2025/02/24-05:35:32.951627 592909 RocksDB version: 8.1.1
2025/02/24-05:35:32.951663 592909 Compile date 2023-04-06 16:38:52
2025/02/24-05:35:32.951670 592909 DB SUMMARY
2025/02/24-05:35:32.951672 592909 DB Session ID:  FSS5A4UD1TC55I5I9JVW
2025/02/24-05:35:32.952215 592909 CURRENT file:  CURRENT
2025/02/24-05:35:32.952217 592909 IDENTITY file:  IDENTITY
2025/02/24-05:35:32.952236 592909 MANIFEST file:  MANIFEST-006441 size: 556 Bytes
2025/02/24-05:35:32.952237 592909 SST files in walletdb dir, Total Num: 4, files: 006426.sst 006429.sst 006434.sst 006439.sst 
2025/02/24-05:35:32.952239 592909 Write Ahead Log file in walletdb: 006440.log size: 14074670 ; 
2025/02/24-05:35:32.952255 592909                         Options.error_if_exists: 0
2025/02/24-05:35:32.952257 592909                       Options.create_if_missing: 1
2025/02/24-05:35:32.952258 592909                         Options.paranoid_checks: 1
2025/02/24-05:35:32.952259 592909             Options.flush_verify_memtable_count: 1
2025/02/24-05:35:32.952260 592909                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-05:35:32.952261 592909        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-05:35:32.952262 592909                                     Options.env: 0x786087201640
2025/02/24-05:35:32.952264 592909                                      Options.fs: PosixFileSystem
2025/02/24-05:35:32.952265 592909                                Options.info_log: 0x1d6bb40
2025/02/24-05:35:32.952266 592909                Options.max_file_opening_threads: 16
2025/02/24-05:35:32.952267 592909                              Options.statistics: (nil)
2025/02/24-05:35:32.952269 592909                               Options.use_fsync: 0
2025/02/24-05:35:32.952270 592909                       Options.max_log_file_size: 0
2025/02/24-05:35:32.952271 592909                  Options.max_manifest_file_size: 1073741824
2025/02/24-05:35:32.952272 592909                   Options.log_file_time_to_roll: 0
2025/02/24-05:35:32.952273 592909                       Options.keep_log_file_num: 1000
2025/02/24-05:35:32.952274 592909                    Options.recycle_log_file_num: 0
2025/02/24-05:35:32.952276 592909                         Options.allow_fallocate: 1
2025/02/24-05:35:32.952277 592909                        Options.allow_mmap_reads: 0
2025/02/24-05:35:32.952278 592909                       Options.allow_mmap_writes: 0
2025/02/24-05:35:32.952279 592909                        Options.use_direct_reads: 0
2025/02/24-05:35:32.952280 592909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-05:35:32.952281 592909          Options.create_missing_column_families: 1
2025/02/24-05:35:32.952282 592909                              Options.db_log_dir: 
2025/02/24-05:35:32.952283 592909                                 Options.wal_dir: 
2025/02/24-05:35:32.952284 592909                Options.table_cache_numshardbits: 6
2025/02/24-05:35:32.952285 592909                         Options.WAL_ttl_seconds: 0
2025/02/24-05:35:32.952286 592909                       Options.WAL_size_limit_MB: 0
2025/02/24-05:35:32.952287 592909                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-05:35:32.952289 592909             Options.manifest_preallocation_size: 4194304
2025/02/24-05:35:32.952290 592909                     Options.is_fd_close_on_exec: 1
2025/02/24-05:35:32.952291 592909                   Options.advise_random_on_open: 1
2025/02/24-05:35:32.952292 592909                    Options.db_write_buffer_size: 0
2025/02/24-05:35:32.952293 592909                    Options.write_buffer_manager: 0x1d80c30
2025/02/24-05:35:32.952294 592909         Options.access_hint_on_compaction_start: 1
2025/02/24-05:35:32.952295 592909           Options.random_access_max_buffer_size: 1048576
2025/02/24-05:35:32.952296 592909                      Options.use_adaptive_mutex: 0
2025/02/24-05:35:32.952297 592909                            Options.rate_limiter: (nil)
2025/02/24-05:35:32.952299 592909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-05:35:32.952300 592909                       Options.wal_recovery_mode: 2
2025/02/24-05:35:32.952302 592909                  Options.enable_thread_tracking: 0
2025/02/24-05:35:32.952304 592909                  Options.enable_pipelined_write: 0
2025/02/24-05:35:32.952305 592909                  Options.unordered_write: 0
2025/02/24-05:35:32.952306 592909         Options.allow_concurrent_memtable_write: 1
2025/02/24-05:35:32.952307 592909      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-05:35:32.952308 592909             Options.write_thread_max_yield_usec: 100
2025/02/24-05:35:32.952309 592909            Options.write_thread_slow_yield_usec: 3
2025/02/24-05:35:32.952311 592909                               Options.row_cache: None
2025/02/24-05:35:32.952312 592909                              Options.wal_filter: None
2025/02/24-05:35:32.952313 592909             Options.avoid_flush_during_recovery: 0
2025/02/24-05:35:32.952314 592909             Options.allow_ingest_behind: 0
2025/02/24-05:35:32.952315 592909             Options.two_write_queues: 0
2025/02/24-05:35:32.952316 592909             Options.manual_wal_flush: 0
2025/02/24-05:35:32.952317 592909             Options.wal_compression: 0
2025/02/24-05:35:32.952318 592909             Options.atomic_flush: 0
2025/02/24-05:35:32.952319 592909             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-05:35:32.952320 592909                 Options.persist_stats_to_disk: 0
2025/02/24-05:35:32.952321 592909                 Options.write_dbid_to_manifest: 0
2025/02/24-05:35:32.952322 592909                 Options.log_readahead_size: 0
2025/02/24-05:35:32.952323 592909                 Options.file_checksum_gen_factory: Unknown
2025/02/24-05:35:32.952324 592909                 Options.best_efforts_recovery: 0
2025/02/24-05:35:32.952326 592909                Options.max_bgerror_resume_count: 2147483647
2025/02/24-05:35:32.952327 592909            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-05:35:32.952328 592909             Options.allow_data_in_errors: 0
2025/02/24-05:35:32.952329 592909             Options.db_host_id: __hostname__
2025/02/24-05:35:32.952330 592909             Options.enforce_single_del_contracts: true
2025/02/24-05:35:32.952331 592909             Options.max_background_jobs: 2
2025/02/24-05:35:32.952332 592909             Options.max_background_compactions: -1
2025/02/24-05:35:32.952333 592909             Options.max_subcompactions: 1
2025/02/24-05:35:32.952334 592909             Options.avoid_flush_during_shutdown: 0
2025/02/24-05:35:32.952335 592909           Options.writable_file_max_buffer_size: 1048576
2025/02/24-05:35:32.952336 592909             Options.delayed_write_rate : 16777216
2025/02/24-05:35:32.952338 592909             Options.max_total_wal_size: 0
2025/02/24-05:35:32.952339 592909             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-05:35:32.952340 592909                   Options.stats_dump_period_sec: 600
2025/02/24-05:35:32.952341 592909                 Options.stats_persist_period_sec: 600
2025/02/24-05:35:32.952342 592909                 Options.stats_history_buffer_size: 1048576
2025/02/24-05:35:32.952343 592909                          Options.max_open_files: -1
2025/02/24-05:35:32.952344 592909                          Options.bytes_per_sync: 0
2025/02/24-05:35:32.952345 592909                      Options.wal_bytes_per_sync: 0
2025/02/24-05:35:32.952346 592909                   Options.strict_bytes_per_sync: 0
2025/02/24-05:35:32.952347 592909       Options.compaction_readahead_size: 0
2025/02/24-05:35:32.952348 592909                  Options.max_background_flushes: -1
2025/02/24-05:35:32.952349 592909 Compression algorithms supported:
2025/02/24-05:35:32.952351 592909 	kZSTD supported: 0
2025/02/24-05:35:32.952352 592909 	kXpressCompression supported: 0
2025/02/24-05:35:32.952353 592909 	kBZip2Compression supported: 0
2025/02/24-05:35:32.952355 592909 	kZSTDNotFinalCompression supported: 0
2025/02/24-05:35:32.952356 592909 	kLZ4Compression supported: 1
2025/02/24-05:35:32.952357 592909 	kZlibCompression supported: 0
2025/02/24-05:35:32.952360 592909 	kLZ4HCCompression supported: 1
2025/02/24-05:35:32.952361 592909 	kSnappyCompression supported: 0
2025/02/24-05:35:32.952363 592909 Fast CRC32 supported: Not supported on x86
2025/02/24-05:35:32.952364 592909 DMutex implementation: pthread_mutex_t
2025/02/24-05:35:32.952463 592909 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006441
2025/02/24-05:35:32.952579 592909 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-05:35:32.952581 592909               Options.comparator: leveldb.BytewiseComparator
2025/02/24-05:35:32.952583 592909           Options.merge_operator: None
2025/02/24-05:35:32.952584 592909        Options.compaction_filter: None
2025/02/24-05:35:32.952585 592909        Options.compaction_filter_factory: None
2025/02/24-05:35:32.952587 592909  Options.sst_partitioner_factory: None
2025/02/24-05:35:32.952588 592909         Options.memtable_factory: SkipListFactory
2025/02/24-05:35:32.952589 592909            Options.table_factory: BlockBasedTable
2025/02/24-05:35:32.952606 592909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c76fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c66ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-05:35:32.952608 592909        Options.write_buffer_size: 67108864
2025/02/24-05:35:32.952609 592909  Options.max_write_buffer_number: 2
2025/02/24-05:35:32.952610 592909          Options.compression: LZ4
2025/02/24-05:35:32.952611 592909                  Options.bottommost_compression: Disabled
2025/02/24-05:35:32.952613 592909       Options.prefix_extractor: nullptr
2025/02/24-05:35:32.952614 592909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-05:35:32.952615 592909             Options.num_levels: 7
2025/02/24-05:35:32.952616 592909        Options.min_write_buffer_number_to_merge: 1
2025/02/24-05:35:32.952617 592909     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-05:35:32.952618 592909     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-05:35:32.952619 592909            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-05:35:32.952621 592909                  Options.bottommost_compression_opts.level: 32767
2025/02/24-05:35:32.952622 592909               Options.bottommost_compression_opts.strategy: 0
2025/02/24-05:35:32.952623 592909         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-05:35:32.952624 592909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:35:32.952625 592909         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-05:35:32.952626 592909                  Options.bottommost_compression_opts.enabled: false
2025/02/24-05:35:32.952627 592909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:35:32.952629 592909         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:35:32.952630 592909            Options.compression_opts.window_bits: -14
2025/02/24-05:35:32.952631 592909                  Options.compression_opts.level: 32767
2025/02/24-05:35:32.952633 592909               Options.compression_opts.strategy: 0
2025/02/24-05:35:32.952635 592909         Options.compression_opts.max_dict_bytes: 0
2025/02/24-05:35:32.952636 592909         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:35:32.952637 592909         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:35:32.952638 592909         Options.compression_opts.parallel_threads: 1
2025/02/24-05:35:32.952639 592909                  Options.compression_opts.enabled: false
2025/02/24-05:35:32.952640 592909         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:35:32.952641 592909      Options.level0_file_num_compaction_trigger: 4
2025/02/24-05:35:32.952643 592909          Options.level0_slowdown_writes_trigger: 20
2025/02/24-05:35:32.952644 592909              Options.level0_stop_writes_trigger: 36
2025/02/24-05:35:32.952645 592909                   Options.target_file_size_base: 67108864
2025/02/24-05:35:32.952646 592909             Options.target_file_size_multiplier: 1
2025/02/24-05:35:32.952647 592909                Options.max_bytes_for_level_base: 268435456
2025/02/24-05:35:32.952648 592909 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-05:35:32.952649 592909          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-05:35:32.952651 592909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-05:35:32.952652 592909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-05:35:32.952653 592909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-05:35:32.952655 592909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-05:35:32.952656 592909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-05:35:32.952657 592909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-05:35:32.952658 592909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-05:35:32.952659 592909       Options.max_sequential_skip_in_iterations: 8
2025/02/24-05:35:32.952660 592909                    Options.max_compaction_bytes: 1677721600
2025/02/24-05:35:32.952661 592909   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-05:35:32.952662 592909                        Options.arena_block_size: 1048576
2025/02/24-05:35:32.952663 592909   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-05:35:32.952664 592909   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-05:35:32.952665 592909                Options.disable_auto_compactions: 0
2025/02/24-05:35:32.952667 592909                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-05:35:32.952685 592909                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-05:35:32.952686 592909 Options.compaction_options_universal.size_ratio: 1
2025/02/24-05:35:32.952687 592909 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-05:35:32.952688 592909 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-05:35:32.952689 592909 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-05:35:32.952690 592909 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-05:35:32.952692 592909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-05:35:32.952693 592909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-05:35:32.952694 592909 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-05:35:32.952696 592909                   Options.table_properties_collectors: 
2025/02/24-05:35:32.952697 592909                   Options.inplace_update_support: 0
2025/02/24-05:35:32.952698 592909                 Options.inplace_update_num_locks: 10000
2025/02/24-05:35:32.952700 592909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-05:35:32.952701 592909               Options.memtable_whole_key_filtering: 0
2025/02/24-05:35:32.952702 592909   Options.memtable_huge_page_size: 0
2025/02/24-05:35:32.952705 592909                           Options.bloom_locality: 0
2025/02/24-05:35:32.952706 592909                    Options.max_successive_merges: 0
2025/02/24-05:35:32.952707 592909                Options.optimize_filters_for_hits: 0
2025/02/24-05:35:32.952708 592909                Options.paranoid_file_checks: 0
2025/02/24-05:35:32.952709 592909                Options.force_consistency_checks: 1
2025/02/24-05:35:32.952711 592909                Options.report_bg_io_stats: 0
2025/02/24-05:35:32.952712 592909                               Options.ttl: 2592000
2025/02/24-05:35:32.952713 592909          Options.periodic_compaction_seconds: 0
2025/02/24-05:35:32.952714 592909  Options.preclude_last_level_data_seconds: 0
2025/02/24-05:35:32.952715 592909    Options.preserve_internal_time_seconds: 0
2025/02/24-05:35:32.952716 592909                       Options.enable_blob_files: false
2025/02/24-05:35:32.952717 592909                           Options.min_blob_size: 0
2025/02/24-05:35:32.952719 592909                          Options.blob_file_size: 268435456
2025/02/24-05:35:32.952720 592909                   Options.blob_compression_type: NoCompression
2025/02/24-05:35:32.952721 592909          Options.enable_blob_garbage_collection: false
2025/02/24-05:35:32.952722 592909      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-05:35:32.952723 592909 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-05:35:32.952725 592909          Options.blob_compaction_readahead_size: 0
2025/02/24-05:35:32.952726 592909                Options.blob_file_starting_level: 0
2025/02/24-05:35:32.952727 592909 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-05:35:32.953835 592909 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006441 succeeded,manifest_file_number is 6441, next_file_number is 6443, last_sequence is 10696, log_number is 6436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6436
2025/02/24-05:35:32.953840 592909 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6436
2025/02/24-05:35:32.953870 592909 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-05:35:32.954770 592909 EVENT_LOG_v1 {"time_micros": 1740375332954766, "job": 1, "event": "recovery_started", "wal_files": [6440]}
2025/02/24-05:35:32.954773 592909 [db/db_impl/db_impl_open.cc:1029] Recovering log #6440 mode 2
2025/02/24-05:35:33.004214 592909 EVENT_LOG_v1 {"time_micros": 1740375333004193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6444, "file_size": 860959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10697, "largest_seqno": 10706, "table_properties": {"data_size": 859960, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3520591, "raw_average_value_size": 880147, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740375332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FSS5A4UD1TC55I5I9JVW", "orig_file_number": 6444, "seqno_to_time_mapping": "N/A"}}
2025/02/24-05:35:33.006388 592909 EVENT_LOG_v1 {"time_micros": 1740375333006383, "job": 1, "event": "recovery_finished"}
2025/02/24-05:35:33.006516 592909 [db/version_set.cc:5179] Creating manifest 6446
2025/02/24-05:35:33.012377 592909 [file/delete_scheduler.cc:73] Deleted file walletdb/006440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.012424 592909 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739988465220467
2025/02/24-05:35:33.012544 592909 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d95b20
2025/02/24-05:35:33.012614 592912 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-05:35:33.012624 592912 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6444(840KB) 6439(836KB) 6434(837KB) 6429(833KB)], [6426(835KB)]
2025/02/24-05:35:33.012638 592912 EVENT_LOG_v1 {"time_micros": 1740375333012631, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6444, 6439, 6434, 6429], "files_L1": [6426], "score": 1, "input_data_size": 4284055, "oldest_snapshot_seqno": -1}
2025/02/24-05:35:33.013035 592909 DB pointer 0x1dbbe40
2025/02/24-05:35:33.013382 592929 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-05:35:33.013390 592929 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   835.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c66ae0#592909 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-05:35:33.036656 592912 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6449: 6 keys, 861073 bytes, temperature: kUnknown
2025/02/24-05:35:33.036685 592912 EVENT_LOG_v1 {"time_micros": 1740375333036671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6449, "file_size": 861073, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 860050, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3520645, "raw_average_value_size": 586774, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740375333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FSS5A4UD1TC55I5I9JVW", "orig_file_number": 6449, "seqno_to_time_mapping": "N/A"}}
2025/02/24-05:35:33.038277 592912 (Original Log Time 2025/02/24-05:35:33.038046) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 861073 bytes
2025/02/24-05:35:33.038280 592912 (Original Log Time 2025/02/24-05:35:33.038241) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 171.6 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-05:35:33.038283 592912 (Original Log Time 2025/02/24-05:35:33.038257) EVENT_LOG_v1 {"time_micros": 1740375333038249, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24969, "compaction_time_cpu_micros": 22493, "output_level": 1, "num_output_files": 1, "total_output_size": 861073, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-05:35:33.038505 592912 [file/delete_scheduler.cc:73] Deleted file walletdb/006444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.038511 592912 EVENT_LOG_v1 {"time_micros": 1740375333038510, "job": 3, "event": "table_file_deletion", "file_number": 6444}
2025/02/24-05:35:33.038682 592912 [file/delete_scheduler.cc:73] Deleted file walletdb/006439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.038685 592912 EVENT_LOG_v1 {"time_micros": 1740375333038684, "job": 3, "event": "table_file_deletion", "file_number": 6439}
2025/02/24-05:35:33.038855 592912 [file/delete_scheduler.cc:73] Deleted file walletdb/006434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.038858 592912 EVENT_LOG_v1 {"time_micros": 1740375333038857, "job": 3, "event": "table_file_deletion", "file_number": 6434}
2025/02/24-05:35:33.039033 592912 [file/delete_scheduler.cc:73] Deleted file walletdb/006429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.039036 592912 EVENT_LOG_v1 {"time_micros": 1740375333039035, "job": 3, "event": "table_file_deletion", "file_number": 6429}
2025/02/24-05:35:33.039198 592912 [file/delete_scheduler.cc:73] Deleted file walletdb/006426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:35:33.039201 592912 EVENT_LOG_v1 {"time_micros": 1740375333039200, "job": 3, "event": "table_file_deletion", "file_number": 6426}
2025/02/24-05:35:36.732979 592909 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-05:35:36.736054 592909 [db/db_impl/db_impl.cc:692] Shutdown complete
