2025/02/25-08:35:26.636158 604088 RocksDB version: 8.1.1
2025/02/25-08:35:26.636199 604088 Compile date 2023-04-06 16:38:52
2025/02/25-08:35:26.636206 604088 DB SUMMARY
2025/02/25-08:35:26.636208 604088 DB Session ID:  UWC1812VU9RKB62BDFT5
2025/02/25-08:35:26.636725 604088 CURRENT file:  CURRENT
2025/02/25-08:35:26.636727 604088 IDENTITY file:  IDENTITY
2025/02/25-08:35:26.636746 604088 MANIFEST file:  MANIFEST-008010 size: 809 Bytes
2025/02/25-08:35:26.636748 604088 SST files in walletdb dir, Total Num: 1, files: 008013.sst 
2025/02/25-08:35:26.636749 604088 Write Ahead Log file in walletdb: 008009.log size: 17793616 ; 
2025/02/25-08:35:26.636765 604088                         Options.error_if_exists: 0
2025/02/25-08:35:26.636766 604088                       Options.create_if_missing: 1
2025/02/25-08:35:26.636768 604088                         Options.paranoid_checks: 1
2025/02/25-08:35:26.636769 604088             Options.flush_verify_memtable_count: 1
2025/02/25-08:35:26.636770 604088                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:35:26.636771 604088        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:35:26.636772 604088                                     Options.env: 0x7a4933e01640
2025/02/25-08:35:26.636774 604088                                      Options.fs: PosixFileSystem
2025/02/25-08:35:26.636775 604088                                Options.info_log: 0x1bf4b40
2025/02/25-08:35:26.636776 604088                Options.max_file_opening_threads: 16
2025/02/25-08:35:26.636777 604088                              Options.statistics: (nil)
2025/02/25-08:35:26.636779 604088                               Options.use_fsync: 0
2025/02/25-08:35:26.636780 604088                       Options.max_log_file_size: 0
2025/02/25-08:35:26.636781 604088                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:35:26.636782 604088                   Options.log_file_time_to_roll: 0
2025/02/25-08:35:26.636783 604088                       Options.keep_log_file_num: 1000
2025/02/25-08:35:26.636784 604088                    Options.recycle_log_file_num: 0
2025/02/25-08:35:26.636785 604088                         Options.allow_fallocate: 1
2025/02/25-08:35:26.636786 604088                        Options.allow_mmap_reads: 0
2025/02/25-08:35:26.636787 604088                       Options.allow_mmap_writes: 0
2025/02/25-08:35:26.636788 604088                        Options.use_direct_reads: 0
2025/02/25-08:35:26.636790 604088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:35:26.636791 604088          Options.create_missing_column_families: 1
2025/02/25-08:35:26.636792 604088                              Options.db_log_dir: 
2025/02/25-08:35:26.636793 604088                                 Options.wal_dir: 
2025/02/25-08:35:26.636794 604088                Options.table_cache_numshardbits: 6
2025/02/25-08:35:26.636795 604088                         Options.WAL_ttl_seconds: 0
2025/02/25-08:35:26.636796 604088                       Options.WAL_size_limit_MB: 0
2025/02/25-08:35:26.636797 604088                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:35:26.636798 604088             Options.manifest_preallocation_size: 4194304
2025/02/25-08:35:26.636799 604088                     Options.is_fd_close_on_exec: 1
2025/02/25-08:35:26.636800 604088                   Options.advise_random_on_open: 1
2025/02/25-08:35:26.636801 604088                    Options.db_write_buffer_size: 0
2025/02/25-08:35:26.636802 604088                    Options.write_buffer_manager: 0x1c09c30
2025/02/25-08:35:26.636804 604088         Options.access_hint_on_compaction_start: 1
2025/02/25-08:35:26.636805 604088           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:35:26.636806 604088                      Options.use_adaptive_mutex: 0
2025/02/25-08:35:26.636807 604088                            Options.rate_limiter: (nil)
2025/02/25-08:35:26.636808 604088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:35:26.636809 604088                       Options.wal_recovery_mode: 2
2025/02/25-08:35:26.636812 604088                  Options.enable_thread_tracking: 0
2025/02/25-08:35:26.636813 604088                  Options.enable_pipelined_write: 0
2025/02/25-08:35:26.636814 604088                  Options.unordered_write: 0
2025/02/25-08:35:26.636815 604088         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:35:26.636816 604088      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:35:26.636817 604088             Options.write_thread_max_yield_usec: 100
2025/02/25-08:35:26.636818 604088            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:35:26.636819 604088                               Options.row_cache: None
2025/02/25-08:35:26.636820 604088                              Options.wal_filter: None
2025/02/25-08:35:26.636822 604088             Options.avoid_flush_during_recovery: 0
2025/02/25-08:35:26.636823 604088             Options.allow_ingest_behind: 0
2025/02/25-08:35:26.636824 604088             Options.two_write_queues: 0
2025/02/25-08:35:26.636825 604088             Options.manual_wal_flush: 0
2025/02/25-08:35:26.636826 604088             Options.wal_compression: 0
2025/02/25-08:35:26.636827 604088             Options.atomic_flush: 0
2025/02/25-08:35:26.636828 604088             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:35:26.636829 604088                 Options.persist_stats_to_disk: 0
2025/02/25-08:35:26.636830 604088                 Options.write_dbid_to_manifest: 0
2025/02/25-08:35:26.636831 604088                 Options.log_readahead_size: 0
2025/02/25-08:35:26.636833 604088                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:35:26.636834 604088                 Options.best_efforts_recovery: 0
2025/02/25-08:35:26.636835 604088                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:35:26.636836 604088            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:35:26.636837 604088             Options.allow_data_in_errors: 0
2025/02/25-08:35:26.636838 604088             Options.db_host_id: __hostname__
2025/02/25-08:35:26.636839 604088             Options.enforce_single_del_contracts: true
2025/02/25-08:35:26.636840 604088             Options.max_background_jobs: 2
2025/02/25-08:35:26.636841 604088             Options.max_background_compactions: -1
2025/02/25-08:35:26.636842 604088             Options.max_subcompactions: 1
2025/02/25-08:35:26.636844 604088             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:35:26.636845 604088           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:35:26.636846 604088             Options.delayed_write_rate : 16777216
2025/02/25-08:35:26.636847 604088             Options.max_total_wal_size: 0
2025/02/25-08:35:26.636848 604088             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:35:26.636849 604088                   Options.stats_dump_period_sec: 600
2025/02/25-08:35:26.636850 604088                 Options.stats_persist_period_sec: 600
2025/02/25-08:35:26.636851 604088                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:35:26.636852 604088                          Options.max_open_files: -1
2025/02/25-08:35:26.636853 604088                          Options.bytes_per_sync: 0
2025/02/25-08:35:26.636854 604088                      Options.wal_bytes_per_sync: 0
2025/02/25-08:35:26.636856 604088                   Options.strict_bytes_per_sync: 0
2025/02/25-08:35:26.636857 604088       Options.compaction_readahead_size: 0
2025/02/25-08:35:26.636858 604088                  Options.max_background_flushes: -1
2025/02/25-08:35:26.636859 604088 Compression algorithms supported:
2025/02/25-08:35:26.636860 604088 	kZSTD supported: 0
2025/02/25-08:35:26.636861 604088 	kXpressCompression supported: 0
2025/02/25-08:35:26.636863 604088 	kBZip2Compression supported: 0
2025/02/25-08:35:26.636864 604088 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:35:26.636865 604088 	kLZ4Compression supported: 1
2025/02/25-08:35:26.636866 604088 	kZlibCompression supported: 0
2025/02/25-08:35:26.636867 604088 	kLZ4HCCompression supported: 1
2025/02/25-08:35:26.636870 604088 	kSnappyCompression supported: 0
2025/02/25-08:35:26.636872 604088 Fast CRC32 supported: Not supported on x86
2025/02/25-08:35:26.636873 604088 DMutex implementation: pthread_mutex_t
2025/02/25-08:35:26.636968 604088 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008010
2025/02/25-08:35:26.637082 604088 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:35:26.637085 604088               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:35:26.637086 604088           Options.merge_operator: None
2025/02/25-08:35:26.637087 604088        Options.compaction_filter: None
2025/02/25-08:35:26.637088 604088        Options.compaction_filter_factory: None
2025/02/25-08:35:26.637089 604088  Options.sst_partitioner_factory: None
2025/02/25-08:35:26.637091 604088         Options.memtable_factory: SkipListFactory
2025/02/25-08:35:26.637092 604088            Options.table_factory: BlockBasedTable
2025/02/25-08:35:26.637109 604088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1afffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1aefae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:35:26.637110 604088        Options.write_buffer_size: 67108864
2025/02/25-08:35:26.637111 604088  Options.max_write_buffer_number: 2
2025/02/25-08:35:26.637113 604088          Options.compression: LZ4
2025/02/25-08:35:26.637114 604088                  Options.bottommost_compression: Disabled
2025/02/25-08:35:26.637115 604088       Options.prefix_extractor: nullptr
2025/02/25-08:35:26.637116 604088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:35:26.637117 604088             Options.num_levels: 7
2025/02/25-08:35:26.637118 604088        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:35:26.637119 604088     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:35:26.637121 604088     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:35:26.637122 604088            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:35:26.637123 604088                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:35:26.637124 604088               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:35:26.637125 604088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:35:26.637126 604088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:35:26.637127 604088         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:35:26.637128 604088                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:35:26.637130 604088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:35:26.637131 604088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:35:26.637132 604088            Options.compression_opts.window_bits: -14
2025/02/25-08:35:26.637133 604088                  Options.compression_opts.level: 32767
2025/02/25-08:35:26.637136 604088               Options.compression_opts.strategy: 0
2025/02/25-08:35:26.637137 604088         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:35:26.637138 604088         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:35:26.637139 604088         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:35:26.637140 604088         Options.compression_opts.parallel_threads: 1
2025/02/25-08:35:26.637141 604088                  Options.compression_opts.enabled: false
2025/02/25-08:35:26.637143 604088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:35:26.637144 604088      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:35:26.637145 604088          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:35:26.637146 604088              Options.level0_stop_writes_trigger: 36
2025/02/25-08:35:26.637147 604088                   Options.target_file_size_base: 67108864
2025/02/25-08:35:26.637148 604088             Options.target_file_size_multiplier: 1
2025/02/25-08:35:26.637149 604088                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:35:26.637150 604088 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:35:26.637151 604088          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:35:26.637153 604088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:35:26.637154 604088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:35:26.637156 604088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:35:26.637157 604088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:35:26.637158 604088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:35:26.637159 604088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:35:26.637160 604088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:35:26.637161 604088       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:35:26.637162 604088                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:35:26.637163 604088   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:35:26.637164 604088                        Options.arena_block_size: 1048576
2025/02/25-08:35:26.637165 604088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:35:26.637167 604088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:35:26.637168 604088                Options.disable_auto_compactions: 0
2025/02/25-08:35:26.637177 604088                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:35:26.637178 604088                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:35:26.637179 604088 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:35:26.637180 604088 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:35:26.637182 604088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:35:26.637183 604088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:35:26.637184 604088 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:35:26.637186 604088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:35:26.637187 604088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:35:26.637188 604088 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:35:26.637190 604088                   Options.table_properties_collectors: 
2025/02/25-08:35:26.637191 604088                   Options.inplace_update_support: 0
2025/02/25-08:35:26.637192 604088                 Options.inplace_update_num_locks: 10000
2025/02/25-08:35:26.637193 604088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:35:26.637195 604088               Options.memtable_whole_key_filtering: 0
2025/02/25-08:35:26.637196 604088   Options.memtable_huge_page_size: 0
2025/02/25-08:35:26.637198 604088                           Options.bloom_locality: 0
2025/02/25-08:35:26.637199 604088                    Options.max_successive_merges: 0
2025/02/25-08:35:26.637201 604088                Options.optimize_filters_for_hits: 0
2025/02/25-08:35:26.637202 604088                Options.paranoid_file_checks: 0
2025/02/25-08:35:26.637203 604088                Options.force_consistency_checks: 1
2025/02/25-08:35:26.637204 604088                Options.report_bg_io_stats: 0
2025/02/25-08:35:26.637206 604088                               Options.ttl: 2592000
2025/02/25-08:35:26.637207 604088          Options.periodic_compaction_seconds: 0
2025/02/25-08:35:26.637208 604088  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:35:26.637209 604088    Options.preserve_internal_time_seconds: 0
2025/02/25-08:35:26.637210 604088                       Options.enable_blob_files: false
2025/02/25-08:35:26.637211 604088                           Options.min_blob_size: 0
2025/02/25-08:35:26.637212 604088                          Options.blob_file_size: 268435456
2025/02/25-08:35:26.637213 604088                   Options.blob_compression_type: NoCompression
2025/02/25-08:35:26.637214 604088          Options.enable_blob_garbage_collection: false
2025/02/25-08:35:26.637215 604088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:35:26.637217 604088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:35:26.637218 604088          Options.blob_compaction_readahead_size: 0
2025/02/25-08:35:26.637219 604088                Options.blob_file_starting_level: 0
2025/02/25-08:35:26.637220 604088 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:35:26.638537 604088 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008010 succeeded,manifest_file_number is 8010, next_file_number is 8015, last_sequence is 13426, log_number is 8005,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8005
2025/02/25-08:35:26.638543 604088 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8005
2025/02/25-08:35:26.638567 604088 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:35:26.639463 604088 EVENT_LOG_v1 {"time_micros": 1740472526639459, "job": 1, "event": "recovery_started", "wal_files": [8009]}
2025/02/25-08:35:26.639466 604088 [db/db_impl/db_impl_open.cc:1029] Recovering log #8009 mode 2
2025/02/25-08:35:26.706405 604088 EVENT_LOG_v1 {"time_micros": 1740472526706384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8016, "file_size": 1093688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13427, "largest_seqno": 13436, "table_properties": {"data_size": 1092689, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4450128, "raw_average_value_size": 1112532, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740472526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UWC1812VU9RKB62BDFT5", "orig_file_number": 8016, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:35:26.708847 604088 EVENT_LOG_v1 {"time_micros": 1740472526708843, "job": 1, "event": "recovery_finished"}
2025/02/25-08:35:26.708944 604088 [db/version_set.cc:5179] Creating manifest 8018
2025/02/25-08:35:26.715751 604088 [file/delete_scheduler.cc:73] Deleted file walletdb/008009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:35:26.715909 604088 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740082156771678
2025/02/25-08:35:26.716115 604088 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c1eb20
2025/02/25-08:35:26.716619 604088 DB pointer 0x1c44e40
2025/02/25-08:35:26.717342 604108 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:35:26.717352 604108 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1aefae0#604088 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:35:27.628255 604088 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:35:27.630663 604088 [db/db_impl/db_impl.cc:692] Shutdown complete
