2025/02/24-16:19:11.758566 597276 RocksDB version: 8.1.1
2025/02/24-16:19:11.758599 597276 Compile date 2023-04-06 16:38:52
2025/02/24-16:19:11.758607 597276 DB SUMMARY
2025/02/24-16:19:11.758609 597276 DB Session ID:  SQACDGK6STTSWU1OYRYJ
2025/02/24-16:19:11.759124 597276 CURRENT file:  CURRENT
2025/02/24-16:19:11.759126 597276 IDENTITY file:  IDENTITY
2025/02/24-16:19:11.759145 597276 MANIFEST file:  MANIFEST-007108 size: 556 Bytes
2025/02/24-16:19:11.759146 597276 SST files in walletdb dir, Total Num: 4, files: 007093.sst 007096.sst 007101.sst 007106.sst 
2025/02/24-16:19:11.759148 597276 Write Ahead Log file in walletdb: 007107.log size: 15685365 ; 
2025/02/24-16:19:11.759164 597276                         Options.error_if_exists: 0
2025/02/24-16:19:11.759165 597276                       Options.create_if_missing: 1
2025/02/24-16:19:11.759166 597276                         Options.paranoid_checks: 1
2025/02/24-16:19:11.759167 597276             Options.flush_verify_memtable_count: 1
2025/02/24-16:19:11.759168 597276                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:19:11.759177 597276        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:19:11.759178 597276                                     Options.env: 0x7880b0601640
2025/02/24-16:19:11.759180 597276                                      Options.fs: PosixFileSystem
2025/02/24-16:19:11.759181 597276                                Options.info_log: 0x1547b40
2025/02/24-16:19:11.759182 597276                Options.max_file_opening_threads: 16
2025/02/24-16:19:11.759183 597276                              Options.statistics: (nil)
2025/02/24-16:19:11.759185 597276                               Options.use_fsync: 0
2025/02/24-16:19:11.759186 597276                       Options.max_log_file_size: 0
2025/02/24-16:19:11.759187 597276                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:19:11.759188 597276                   Options.log_file_time_to_roll: 0
2025/02/24-16:19:11.759189 597276                       Options.keep_log_file_num: 1000
2025/02/24-16:19:11.759190 597276                    Options.recycle_log_file_num: 0
2025/02/24-16:19:11.759191 597276                         Options.allow_fallocate: 1
2025/02/24-16:19:11.759193 597276                        Options.allow_mmap_reads: 0
2025/02/24-16:19:11.759194 597276                       Options.allow_mmap_writes: 0
2025/02/24-16:19:11.759195 597276                        Options.use_direct_reads: 0
2025/02/24-16:19:11.759196 597276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:19:11.759197 597276          Options.create_missing_column_families: 1
2025/02/24-16:19:11.759198 597276                              Options.db_log_dir: 
2025/02/24-16:19:11.759200 597276                                 Options.wal_dir: 
2025/02/24-16:19:11.759201 597276                Options.table_cache_numshardbits: 6
2025/02/24-16:19:11.759202 597276                         Options.WAL_ttl_seconds: 0
2025/02/24-16:19:11.759203 597276                       Options.WAL_size_limit_MB: 0
2025/02/24-16:19:11.759204 597276                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:19:11.759205 597276             Options.manifest_preallocation_size: 4194304
2025/02/24-16:19:11.759206 597276                     Options.is_fd_close_on_exec: 1
2025/02/24-16:19:11.759207 597276                   Options.advise_random_on_open: 1
2025/02/24-16:19:11.759208 597276                    Options.db_write_buffer_size: 0
2025/02/24-16:19:11.759209 597276                    Options.write_buffer_manager: 0x155cc30
2025/02/24-16:19:11.759210 597276         Options.access_hint_on_compaction_start: 1
2025/02/24-16:19:11.759211 597276           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:19:11.759212 597276                      Options.use_adaptive_mutex: 0
2025/02/24-16:19:11.759213 597276                            Options.rate_limiter: (nil)
2025/02/24-16:19:11.759215 597276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:19:11.759216 597276                       Options.wal_recovery_mode: 2
2025/02/24-16:19:11.759219 597276                  Options.enable_thread_tracking: 0
2025/02/24-16:19:11.759220 597276                  Options.enable_pipelined_write: 0
2025/02/24-16:19:11.759221 597276                  Options.unordered_write: 0
2025/02/24-16:19:11.759223 597276         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:19:11.759224 597276      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:19:11.759225 597276             Options.write_thread_max_yield_usec: 100
2025/02/24-16:19:11.759226 597276            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:19:11.759227 597276                               Options.row_cache: None
2025/02/24-16:19:11.759228 597276                              Options.wal_filter: None
2025/02/24-16:19:11.759230 597276             Options.avoid_flush_during_recovery: 0
2025/02/24-16:19:11.759231 597276             Options.allow_ingest_behind: 0
2025/02/24-16:19:11.759232 597276             Options.two_write_queues: 0
2025/02/24-16:19:11.759233 597276             Options.manual_wal_flush: 0
2025/02/24-16:19:11.759234 597276             Options.wal_compression: 0
2025/02/24-16:19:11.759235 597276             Options.atomic_flush: 0
2025/02/24-16:19:11.759236 597276             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:19:11.759237 597276                 Options.persist_stats_to_disk: 0
2025/02/24-16:19:11.759238 597276                 Options.write_dbid_to_manifest: 0
2025/02/24-16:19:11.759239 597276                 Options.log_readahead_size: 0
2025/02/24-16:19:11.759240 597276                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:19:11.759241 597276                 Options.best_efforts_recovery: 0
2025/02/24-16:19:11.759242 597276                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:19:11.759243 597276            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:19:11.759244 597276             Options.allow_data_in_errors: 0
2025/02/24-16:19:11.759245 597276             Options.db_host_id: __hostname__
2025/02/24-16:19:11.759246 597276             Options.enforce_single_del_contracts: true
2025/02/24-16:19:11.759248 597276             Options.max_background_jobs: 2
2025/02/24-16:19:11.759249 597276             Options.max_background_compactions: -1
2025/02/24-16:19:11.759250 597276             Options.max_subcompactions: 1
2025/02/24-16:19:11.759251 597276             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:19:11.759252 597276           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:19:11.759253 597276             Options.delayed_write_rate : 16777216
2025/02/24-16:19:11.759254 597276             Options.max_total_wal_size: 0
2025/02/24-16:19:11.759255 597276             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:19:11.759256 597276                   Options.stats_dump_period_sec: 600
2025/02/24-16:19:11.759257 597276                 Options.stats_persist_period_sec: 600
2025/02/24-16:19:11.759258 597276                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:19:11.759259 597276                          Options.max_open_files: -1
2025/02/24-16:19:11.759260 597276                          Options.bytes_per_sync: 0
2025/02/24-16:19:11.759262 597276                      Options.wal_bytes_per_sync: 0
2025/02/24-16:19:11.759263 597276                   Options.strict_bytes_per_sync: 0
2025/02/24-16:19:11.759264 597276       Options.compaction_readahead_size: 0
2025/02/24-16:19:11.759265 597276                  Options.max_background_flushes: -1
2025/02/24-16:19:11.759266 597276 Compression algorithms supported:
2025/02/24-16:19:11.759267 597276 	kZSTD supported: 0
2025/02/24-16:19:11.759269 597276 	kXpressCompression supported: 0
2025/02/24-16:19:11.759270 597276 	kBZip2Compression supported: 0
2025/02/24-16:19:11.759271 597276 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:19:11.759272 597276 	kLZ4Compression supported: 1
2025/02/24-16:19:11.759273 597276 	kZlibCompression supported: 0
2025/02/24-16:19:11.759276 597276 	kLZ4HCCompression supported: 1
2025/02/24-16:19:11.759277 597276 	kSnappyCompression supported: 0
2025/02/24-16:19:11.759279 597276 Fast CRC32 supported: Not supported on x86
2025/02/24-16:19:11.759280 597276 DMutex implementation: pthread_mutex_t
2025/02/24-16:19:11.759380 597276 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007108
2025/02/24-16:19:11.759501 597276 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:19:11.759504 597276               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:19:11.759506 597276           Options.merge_operator: None
2025/02/24-16:19:11.759507 597276        Options.compaction_filter: None
2025/02/24-16:19:11.759508 597276        Options.compaction_filter_factory: None
2025/02/24-16:19:11.759509 597276  Options.sst_partitioner_factory: None
2025/02/24-16:19:11.759510 597276         Options.memtable_factory: SkipListFactory
2025/02/24-16:19:11.759512 597276            Options.table_factory: BlockBasedTable
2025/02/24-16:19:11.759531 597276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1452fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1442ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:19:11.759533 597276        Options.write_buffer_size: 67108864
2025/02/24-16:19:11.759534 597276  Options.max_write_buffer_number: 2
2025/02/24-16:19:11.759535 597276          Options.compression: LZ4
2025/02/24-16:19:11.759536 597276                  Options.bottommost_compression: Disabled
2025/02/24-16:19:11.759537 597276       Options.prefix_extractor: nullptr
2025/02/24-16:19:11.759539 597276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:19:11.759540 597276             Options.num_levels: 7
2025/02/24-16:19:11.759541 597276        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:19:11.759542 597276     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:19:11.759543 597276     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:19:11.759544 597276            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:19:11.759545 597276                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:19:11.759546 597276               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:19:11.759547 597276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:19:11.759549 597276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:19:11.759550 597276         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:19:11.759551 597276                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:19:11.759552 597276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:19:11.759553 597276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:19:11.759554 597276            Options.compression_opts.window_bits: -14
2025/02/24-16:19:11.759555 597276                  Options.compression_opts.level: 32767
2025/02/24-16:19:11.759558 597276               Options.compression_opts.strategy: 0
2025/02/24-16:19:11.759559 597276         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:19:11.759560 597276         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:19:11.759561 597276         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:19:11.759562 597276         Options.compression_opts.parallel_threads: 1
2025/02/24-16:19:11.759564 597276                  Options.compression_opts.enabled: false
2025/02/24-16:19:11.759565 597276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:19:11.759566 597276      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:19:11.759567 597276          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:19:11.759568 597276              Options.level0_stop_writes_trigger: 36
2025/02/24-16:19:11.759569 597276                   Options.target_file_size_base: 67108864
2025/02/24-16:19:11.759570 597276             Options.target_file_size_multiplier: 1
2025/02/24-16:19:11.759571 597276                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:19:11.759572 597276 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:19:11.759573 597276          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:19:11.759576 597276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:19:11.759577 597276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:19:11.759578 597276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:19:11.759579 597276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:19:11.759580 597276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:19:11.759581 597276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:19:11.759582 597276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:19:11.759583 597276       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:19:11.759584 597276                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:19:11.759585 597276   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:19:11.759586 597276                        Options.arena_block_size: 1048576
2025/02/24-16:19:11.759588 597276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:19:11.759589 597276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:19:11.759590 597276                Options.disable_auto_compactions: 0
2025/02/24-16:19:11.759592 597276                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:19:11.759593 597276                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:19:11.759594 597276 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:19:11.759595 597276 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:19:11.759596 597276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:19:11.759597 597276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:19:11.759598 597276 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:19:11.759600 597276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:19:11.759601 597276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:19:11.759602 597276 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:19:11.759604 597276                   Options.table_properties_collectors: 
2025/02/24-16:19:11.759605 597276                   Options.inplace_update_support: 0
2025/02/24-16:19:11.759606 597276                 Options.inplace_update_num_locks: 10000
2025/02/24-16:19:11.759608 597276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:19:11.759609 597276               Options.memtable_whole_key_filtering: 0
2025/02/24-16:19:11.759610 597276   Options.memtable_huge_page_size: 0
2025/02/24-16:19:11.759612 597276                           Options.bloom_locality: 0
2025/02/24-16:19:11.759613 597276                    Options.max_successive_merges: 0
2025/02/24-16:19:11.759615 597276                Options.optimize_filters_for_hits: 0
2025/02/24-16:19:11.759616 597276                Options.paranoid_file_checks: 0
2025/02/24-16:19:11.759617 597276                Options.force_consistency_checks: 1
2025/02/24-16:19:11.759618 597276                Options.report_bg_io_stats: 0
2025/02/24-16:19:11.759619 597276                               Options.ttl: 2592000
2025/02/24-16:19:11.759620 597276          Options.periodic_compaction_seconds: 0
2025/02/24-16:19:11.759621 597276  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:19:11.759623 597276    Options.preserve_internal_time_seconds: 0
2025/02/24-16:19:11.759624 597276                       Options.enable_blob_files: false
2025/02/24-16:19:11.759625 597276                           Options.min_blob_size: 0
2025/02/24-16:19:11.759626 597276                          Options.blob_file_size: 268435456
2025/02/24-16:19:11.759627 597276                   Options.blob_compression_type: NoCompression
2025/02/24-16:19:11.759628 597276          Options.enable_blob_garbage_collection: false
2025/02/24-16:19:11.759629 597276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:19:11.759630 597276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:19:11.759631 597276          Options.blob_compaction_readahead_size: 0
2025/02/24-16:19:11.759633 597276                Options.blob_file_starting_level: 0
2025/02/24-16:19:11.759634 597276 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:19:11.761106 597276 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007108 succeeded,manifest_file_number is 7108, next_file_number is 7110, last_sequence is 11856, log_number is 7103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7103
2025/02/24-16:19:11.761111 597276 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7103
2025/02/24-16:19:11.761145 597276 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:19:11.762083 597276 EVENT_LOG_v1 {"time_micros": 1740413951762080, "job": 1, "event": "recovery_started", "wal_files": [7107]}
2025/02/24-16:19:11.762087 597276 [db/db_impl/db_impl_open.cc:1029] Recovering log #7107 mode 2
2025/02/24-16:19:11.815874 597276 EVENT_LOG_v1 {"time_micros": 1740413951815854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7111, "file_size": 957873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11857, "largest_seqno": 11866, "table_properties": {"data_size": 956874, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3923179, "raw_average_value_size": 980794, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740413951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SQACDGK6STTSWU1OYRYJ", "orig_file_number": 7111, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:19:11.817271 597276 EVENT_LOG_v1 {"time_micros": 1740413951817267, "job": 1, "event": "recovery_finished"}
2025/02/24-16:19:11.817371 597276 [db/version_set.cc:5179] Creating manifest 7113
2025/02/24-16:19:11.822990 597276 [file/delete_scheduler.cc:73] Deleted file walletdb/007107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.823038 597276 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740034133194325
2025/02/24-16:19:11.823182 597276 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1571b20
2025/02/24-16:19:11.823260 597279 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-16:19:11.823270 597279 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7111(935KB) 7106(935KB) 7101(935KB) 7096(933KB)], [7093(931KB)]
2025/02/24-16:19:11.823285 597279 EVENT_LOG_v1 {"time_micros": 1740413951823277, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7111, 7106, 7101, 7096], "files_L1": [7093], "score": 1, "input_data_size": 4783740, "oldest_snapshot_seqno": -1}
2025/02/24-16:19:11.823689 597276 DB pointer 0x1597e40
2025/02/24-16:19:11.825347 597296 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:19:11.825356 597296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   932.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1442ae0#597276 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:19:11.849156 597279 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7116: 6 keys, 957978 bytes, temperature: kUnknown
2025/02/24-16:19:11.849194 597279 EVENT_LOG_v1 {"time_micros": 1740413951849178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7116, "file_size": 957978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 956955, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3923233, "raw_average_value_size": 653872, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740413951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SQACDGK6STTSWU1OYRYJ", "orig_file_number": 7116, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:19:11.849739 597279 (Original Log Time 2025/02/24-16:19:11.849545) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 957978 bytes
2025/02/24-16:19:11.849741 597279 (Original Log Time 2025/02/24-16:19:11.849705) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 184.4 rd, 36.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-16:19:11.849745 597279 (Original Log Time 2025/02/24-16:19:11.849718) EVENT_LOG_v1 {"time_micros": 1740413951849712, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25942, "compaction_time_cpu_micros": 24919, "output_level": 1, "num_output_files": 1, "total_output_size": 957978, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-16:19:11.849971 597279 [file/delete_scheduler.cc:73] Deleted file walletdb/007111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.849977 597279 EVENT_LOG_v1 {"time_micros": 1740413951849975, "job": 3, "event": "table_file_deletion", "file_number": 7111}
2025/02/24-16:19:11.850158 597279 [file/delete_scheduler.cc:73] Deleted file walletdb/007106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.850162 597279 EVENT_LOG_v1 {"time_micros": 1740413951850160, "job": 3, "event": "table_file_deletion", "file_number": 7106}
2025/02/24-16:19:11.850337 597279 [file/delete_scheduler.cc:73] Deleted file walletdb/007101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.850341 597279 EVENT_LOG_v1 {"time_micros": 1740413951850340, "job": 3, "event": "table_file_deletion", "file_number": 7101}
2025/02/24-16:19:11.850519 597279 [file/delete_scheduler.cc:73] Deleted file walletdb/007096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.850522 597279 EVENT_LOG_v1 {"time_micros": 1740413951850521, "job": 3, "event": "table_file_deletion", "file_number": 7096}
2025/02/24-16:19:11.850706 597279 [file/delete_scheduler.cc:73] Deleted file walletdb/007093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:19:11.850710 597279 EVENT_LOG_v1 {"time_micros": 1740413951850709, "job": 3, "event": "table_file_deletion", "file_number": 7093}
2025/02/24-16:19:14.142028 597276 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:19:14.144701 597276 [db/db_impl/db_impl.cc:692] Shutdown complete
