2025/02/26-09:52:57.545270 614302 RocksDB version: 8.1.1
2025/02/26-09:52:57.545305 614302 Compile date 2023-04-06 16:38:52
2025/02/26-09:52:57.545313 614302 DB SUMMARY
2025/02/26-09:52:57.545314 614302 DB Session ID:  JS326BF54ZAM5X60IC65
2025/02/26-09:52:57.545836 614302 CURRENT file:  CURRENT
2025/02/26-09:52:57.545838 614302 IDENTITY file:  IDENTITY
2025/02/26-09:52:57.545857 614302 MANIFEST file:  MANIFEST-009582 size: 342 Bytes
2025/02/26-09:52:57.545858 614302 SST files in walletdb dir, Total Num: 2, files: 009577.sst 009580.sst 
2025/02/26-09:52:57.545859 614302 Write Ahead Log file in walletdb: 009581.log size: 21552386 ; 
2025/02/26-09:52:57.545876 614302                         Options.error_if_exists: 0
2025/02/26-09:52:57.545877 614302                       Options.create_if_missing: 1
2025/02/26-09:52:57.545878 614302                         Options.paranoid_checks: 1
2025/02/26-09:52:57.545879 614302             Options.flush_verify_memtable_count: 1
2025/02/26-09:52:57.545880 614302                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-09:52:57.545882 614302        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-09:52:57.545883 614302                                     Options.env: 0x7bcbcb801640
2025/02/26-09:52:57.545884 614302                                      Options.fs: PosixFileSystem
2025/02/26-09:52:57.545885 614302                                Options.info_log: 0x15beb40
2025/02/26-09:52:57.545886 614302                Options.max_file_opening_threads: 16
2025/02/26-09:52:57.545887 614302                              Options.statistics: (nil)
2025/02/26-09:52:57.545889 614302                               Options.use_fsync: 0
2025/02/26-09:52:57.545890 614302                       Options.max_log_file_size: 0
2025/02/26-09:52:57.545891 614302                  Options.max_manifest_file_size: 1073741824
2025/02/26-09:52:57.545892 614302                   Options.log_file_time_to_roll: 0
2025/02/26-09:52:57.545893 614302                       Options.keep_log_file_num: 1000
2025/02/26-09:52:57.545895 614302                    Options.recycle_log_file_num: 0
2025/02/26-09:52:57.545896 614302                         Options.allow_fallocate: 1
2025/02/26-09:52:57.545897 614302                        Options.allow_mmap_reads: 0
2025/02/26-09:52:57.545898 614302                       Options.allow_mmap_writes: 0
2025/02/26-09:52:57.545899 614302                        Options.use_direct_reads: 0
2025/02/26-09:52:57.545900 614302                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-09:52:57.545901 614302          Options.create_missing_column_families: 1
2025/02/26-09:52:57.545902 614302                              Options.db_log_dir: 
2025/02/26-09:52:57.545903 614302                                 Options.wal_dir: 
2025/02/26-09:52:57.545904 614302                Options.table_cache_numshardbits: 6
2025/02/26-09:52:57.545905 614302                         Options.WAL_ttl_seconds: 0
2025/02/26-09:52:57.545906 614302                       Options.WAL_size_limit_MB: 0
2025/02/26-09:52:57.545907 614302                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-09:52:57.545908 614302             Options.manifest_preallocation_size: 4194304
2025/02/26-09:52:57.545910 614302                     Options.is_fd_close_on_exec: 1
2025/02/26-09:52:57.545911 614302                   Options.advise_random_on_open: 1
2025/02/26-09:52:57.545912 614302                    Options.db_write_buffer_size: 0
2025/02/26-09:52:57.545913 614302                    Options.write_buffer_manager: 0x15d3c30
2025/02/26-09:52:57.545914 614302         Options.access_hint_on_compaction_start: 1
2025/02/26-09:52:57.545915 614302           Options.random_access_max_buffer_size: 1048576
2025/02/26-09:52:57.545916 614302                      Options.use_adaptive_mutex: 0
2025/02/26-09:52:57.545917 614302                            Options.rate_limiter: (nil)
2025/02/26-09:52:57.545919 614302     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-09:52:57.545920 614302                       Options.wal_recovery_mode: 2
2025/02/26-09:52:57.545922 614302                  Options.enable_thread_tracking: 0
2025/02/26-09:52:57.545923 614302                  Options.enable_pipelined_write: 0
2025/02/26-09:52:57.545924 614302                  Options.unordered_write: 0
2025/02/26-09:52:57.545925 614302         Options.allow_concurrent_memtable_write: 1
2025/02/26-09:52:57.545927 614302      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-09:52:57.545928 614302             Options.write_thread_max_yield_usec: 100
2025/02/26-09:52:57.545929 614302            Options.write_thread_slow_yield_usec: 3
2025/02/26-09:52:57.545930 614302                               Options.row_cache: None
2025/02/26-09:52:57.545931 614302                              Options.wal_filter: None
2025/02/26-09:52:57.545932 614302             Options.avoid_flush_during_recovery: 0
2025/02/26-09:52:57.545933 614302             Options.allow_ingest_behind: 0
2025/02/26-09:52:57.545934 614302             Options.two_write_queues: 0
2025/02/26-09:52:57.545935 614302             Options.manual_wal_flush: 0
2025/02/26-09:52:57.545936 614302             Options.wal_compression: 0
2025/02/26-09:52:57.545937 614302             Options.atomic_flush: 0
2025/02/26-09:52:57.545938 614302             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-09:52:57.545939 614302                 Options.persist_stats_to_disk: 0
2025/02/26-09:52:57.545941 614302                 Options.write_dbid_to_manifest: 0
2025/02/26-09:52:57.545942 614302                 Options.log_readahead_size: 0
2025/02/26-09:52:57.545943 614302                 Options.file_checksum_gen_factory: Unknown
2025/02/26-09:52:57.545944 614302                 Options.best_efforts_recovery: 0
2025/02/26-09:52:57.545945 614302                Options.max_bgerror_resume_count: 2147483647
2025/02/26-09:52:57.545946 614302            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-09:52:57.545947 614302             Options.allow_data_in_errors: 0
2025/02/26-09:52:57.545948 614302             Options.db_host_id: __hostname__
2025/02/26-09:52:57.545949 614302             Options.enforce_single_del_contracts: true
2025/02/26-09:52:57.545950 614302             Options.max_background_jobs: 2
2025/02/26-09:52:57.545951 614302             Options.max_background_compactions: -1
2025/02/26-09:52:57.545952 614302             Options.max_subcompactions: 1
2025/02/26-09:52:57.545954 614302             Options.avoid_flush_during_shutdown: 0
2025/02/26-09:52:57.545955 614302           Options.writable_file_max_buffer_size: 1048576
2025/02/26-09:52:57.545956 614302             Options.delayed_write_rate : 16777216
2025/02/26-09:52:57.545957 614302             Options.max_total_wal_size: 0
2025/02/26-09:52:57.545958 614302             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-09:52:57.545959 614302                   Options.stats_dump_period_sec: 600
2025/02/26-09:52:57.545960 614302                 Options.stats_persist_period_sec: 600
2025/02/26-09:52:57.545961 614302                 Options.stats_history_buffer_size: 1048576
2025/02/26-09:52:57.545962 614302                          Options.max_open_files: -1
2025/02/26-09:52:57.545963 614302                          Options.bytes_per_sync: 0
2025/02/26-09:52:57.545964 614302                      Options.wal_bytes_per_sync: 0
2025/02/26-09:52:57.545965 614302                   Options.strict_bytes_per_sync: 0
2025/02/26-09:52:57.545967 614302       Options.compaction_readahead_size: 0
2025/02/26-09:52:57.545968 614302                  Options.max_background_flushes: -1
2025/02/26-09:52:57.545969 614302 Compression algorithms supported:
2025/02/26-09:52:57.545970 614302 	kZSTD supported: 0
2025/02/26-09:52:57.545971 614302 	kXpressCompression supported: 0
2025/02/26-09:52:57.545973 614302 	kBZip2Compression supported: 0
2025/02/26-09:52:57.545974 614302 	kZSTDNotFinalCompression supported: 0
2025/02/26-09:52:57.545975 614302 	kLZ4Compression supported: 1
2025/02/26-09:52:57.545976 614302 	kZlibCompression supported: 0
2025/02/26-09:52:57.545977 614302 	kLZ4HCCompression supported: 1
2025/02/26-09:52:57.545980 614302 	kSnappyCompression supported: 0
2025/02/26-09:52:57.545981 614302 Fast CRC32 supported: Not supported on x86
2025/02/26-09:52:57.545982 614302 DMutex implementation: pthread_mutex_t
2025/02/26-09:52:57.546081 614302 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009582
2025/02/26-09:52:57.546204 614302 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-09:52:57.546206 614302               Options.comparator: leveldb.BytewiseComparator
2025/02/26-09:52:57.546207 614302           Options.merge_operator: None
2025/02/26-09:52:57.546209 614302        Options.compaction_filter: None
2025/02/26-09:52:57.546210 614302        Options.compaction_filter_factory: None
2025/02/26-09:52:57.546211 614302  Options.sst_partitioner_factory: None
2025/02/26-09:52:57.546213 614302         Options.memtable_factory: SkipListFactory
2025/02/26-09:52:57.546214 614302            Options.table_factory: BlockBasedTable
2025/02/26-09:52:57.546233 614302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-09:52:57.546235 614302        Options.write_buffer_size: 67108864
2025/02/26-09:52:57.546236 614302  Options.max_write_buffer_number: 2
2025/02/26-09:52:57.546237 614302          Options.compression: LZ4
2025/02/26-09:52:57.546239 614302                  Options.bottommost_compression: Disabled
2025/02/26-09:52:57.546240 614302       Options.prefix_extractor: nullptr
2025/02/26-09:52:57.546241 614302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-09:52:57.546242 614302             Options.num_levels: 7
2025/02/26-09:52:57.546243 614302        Options.min_write_buffer_number_to_merge: 1
2025/02/26-09:52:57.546244 614302     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-09:52:57.546245 614302     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-09:52:57.546246 614302            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-09:52:57.546248 614302                  Options.bottommost_compression_opts.level: 32767
2025/02/26-09:52:57.546249 614302               Options.bottommost_compression_opts.strategy: 0
2025/02/26-09:52:57.546250 614302         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-09:52:57.546251 614302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:52:57.546252 614302         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-09:52:57.546253 614302                  Options.bottommost_compression_opts.enabled: false
2025/02/26-09:52:57.546254 614302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:52:57.546256 614302         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:52:57.546257 614302            Options.compression_opts.window_bits: -14
2025/02/26-09:52:57.546258 614302                  Options.compression_opts.level: 32767
2025/02/26-09:52:57.546260 614302               Options.compression_opts.strategy: 0
2025/02/26-09:52:57.546261 614302         Options.compression_opts.max_dict_bytes: 0
2025/02/26-09:52:57.546263 614302         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:52:57.546264 614302         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:52:57.546265 614302         Options.compression_opts.parallel_threads: 1
2025/02/26-09:52:57.546266 614302                  Options.compression_opts.enabled: false
2025/02/26-09:52:57.546267 614302         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:52:57.546268 614302      Options.level0_file_num_compaction_trigger: 4
2025/02/26-09:52:57.546269 614302          Options.level0_slowdown_writes_trigger: 20
2025/02/26-09:52:57.546270 614302              Options.level0_stop_writes_trigger: 36
2025/02/26-09:52:57.546271 614302                   Options.target_file_size_base: 67108864
2025/02/26-09:52:57.546273 614302             Options.target_file_size_multiplier: 1
2025/02/26-09:52:57.546274 614302                Options.max_bytes_for_level_base: 268435456
2025/02/26-09:52:57.546275 614302 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-09:52:57.546276 614302          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-09:52:57.546278 614302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-09:52:57.546279 614302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-09:52:57.546280 614302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-09:52:57.546281 614302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-09:52:57.546282 614302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-09:52:57.546283 614302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-09:52:57.546285 614302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-09:52:57.546286 614302       Options.max_sequential_skip_in_iterations: 8
2025/02/26-09:52:57.546287 614302                    Options.max_compaction_bytes: 1677721600
2025/02/26-09:52:57.546288 614302   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-09:52:57.546289 614302                        Options.arena_block_size: 1048576
2025/02/26-09:52:57.546290 614302   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-09:52:57.546291 614302   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-09:52:57.546292 614302                Options.disable_auto_compactions: 0
2025/02/26-09:52:57.546294 614302                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-09:52:57.546295 614302                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-09:52:57.546297 614302 Options.compaction_options_universal.size_ratio: 1
2025/02/26-09:52:57.546298 614302 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-09:52:57.546299 614302 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-09:52:57.546300 614302 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-09:52:57.546301 614302 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-09:52:57.546303 614302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-09:52:57.546304 614302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-09:52:57.546305 614302 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-09:52:57.546307 614302                   Options.table_properties_collectors: 
2025/02/26-09:52:57.546308 614302                   Options.inplace_update_support: 0
2025/02/26-09:52:57.546309 614302                 Options.inplace_update_num_locks: 10000
2025/02/26-09:52:57.546310 614302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-09:52:57.546311 614302               Options.memtable_whole_key_filtering: 0
2025/02/26-09:52:57.546312 614302   Options.memtable_huge_page_size: 0
2025/02/26-09:52:57.546315 614302                           Options.bloom_locality: 0
2025/02/26-09:52:57.546316 614302                    Options.max_successive_merges: 0
2025/02/26-09:52:57.546317 614302                Options.optimize_filters_for_hits: 0
2025/02/26-09:52:57.546318 614302                Options.paranoid_file_checks: 0
2025/02/26-09:52:57.546319 614302                Options.force_consistency_checks: 1
2025/02/26-09:52:57.546321 614302                Options.report_bg_io_stats: 0
2025/02/26-09:52:57.546322 614302                               Options.ttl: 2592000
2025/02/26-09:52:57.546323 614302          Options.periodic_compaction_seconds: 0
2025/02/26-09:52:57.546324 614302  Options.preclude_last_level_data_seconds: 0
2025/02/26-09:52:57.546325 614302    Options.preserve_internal_time_seconds: 0
2025/02/26-09:52:57.546326 614302                       Options.enable_blob_files: false
2025/02/26-09:52:57.546327 614302                           Options.min_blob_size: 0
2025/02/26-09:52:57.546328 614302                          Options.blob_file_size: 268435456
2025/02/26-09:52:57.546329 614302                   Options.blob_compression_type: NoCompression
2025/02/26-09:52:57.546330 614302          Options.enable_blob_garbage_collection: false
2025/02/26-09:52:57.546331 614302      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-09:52:57.546333 614302 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-09:52:57.546334 614302          Options.blob_compaction_readahead_size: 0
2025/02/26-09:52:57.546335 614302                Options.blob_file_starting_level: 0
2025/02/26-09:52:57.546336 614302 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-09:52:57.547544 614302 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009582 succeeded,manifest_file_number is 9582, next_file_number is 9584, last_sequence is 16156, log_number is 9574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9574
2025/02/26-09:52:57.547549 614302 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9574
2025/02/26-09:52:57.547580 614302 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-09:52:57.548466 614302 EVENT_LOG_v1 {"time_micros": 1740563577548462, "job": 1, "event": "recovery_started", "wal_files": [9581]}
2025/02/26-09:52:57.548469 614302 [db/db_impl/db_impl_open.cc:1029] Recovering log #9581 mode 2
2025/02/26-09:52:57.627111 614302 EVENT_LOG_v1 {"time_micros": 1740563577627091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9585, "file_size": 1326518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16157, "largest_seqno": 16166, "table_properties": {"data_size": 1325519, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5389621, "raw_average_value_size": 1347405, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740563577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JS326BF54ZAM5X60IC65", "orig_file_number": 9585, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:52:57.628176 614302 EVENT_LOG_v1 {"time_micros": 1740563577628168, "job": 1, "event": "recovery_finished"}
2025/02/26-09:52:57.628275 614302 [db/version_set.cc:5179] Creating manifest 9587
2025/02/26-09:52:57.634882 614302 [file/delete_scheduler.cc:73] Deleted file walletdb/009581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:52:57.634938 614302 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740175864188828
2025/02/26-09:52:57.635052 614302 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15e8b20
2025/02/26-09:52:57.635548 614302 DB pointer 0x160ee40
2025/02/26-09:52:57.635802 614322 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-09:52:57.635811 614322 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.53 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b9ae0#614302 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-09:53:05.060639 614302 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-09:53:05.063966 614302 [db/db_impl/db_impl.cc:692] Shutdown complete
