2025/03/04-12:31:37.544052 682597 RocksDB version: 8.1.1
2025/03/04-12:31:37.544084 682597 Compile date 2023-04-06 16:38:52
2025/03/04-12:31:37.544092 682597 DB SUMMARY
2025/03/04-12:31:37.544093 682597 DB Session ID:  OL0YVA2M02W64EYO4YG7
2025/03/04-12:31:37.544639 682597 CURRENT file:  CURRENT
2025/03/04-12:31:37.544641 682597 IDENTITY file:  IDENTITY
2025/03/04-12:31:37.544660 682597 MANIFEST file:  MANIFEST-011782 size: 822 Bytes
2025/03/04-12:31:37.544662 682597 SST files in walletdb dir, Total Num: 1, files: 011785.sst 
2025/03/04-12:31:37.544663 682597 Write Ahead Log file in walletdb: 011781.log size: 26841133 ; 
2025/03/04-12:31:37.544680 682597                         Options.error_if_exists: 0
2025/03/04-12:31:37.544681 682597                       Options.create_if_missing: 1
2025/03/04-12:31:37.544682 682597                         Options.paranoid_checks: 1
2025/03/04-12:31:37.544684 682597             Options.flush_verify_memtable_count: 1
2025/03/04-12:31:37.544685 682597                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:31:37.544686 682597        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:31:37.544687 682597                                     Options.env: 0x7e6e46e01640
2025/03/04-12:31:37.544688 682597                                      Options.fs: PosixFileSystem
2025/03/04-12:31:37.544690 682597                                Options.info_log: 0x26c3b40
2025/03/04-12:31:37.544691 682597                Options.max_file_opening_threads: 16
2025/03/04-12:31:37.544692 682597                              Options.statistics: (nil)
2025/03/04-12:31:37.544693 682597                               Options.use_fsync: 0
2025/03/04-12:31:37.544695 682597                       Options.max_log_file_size: 0
2025/03/04-12:31:37.544696 682597                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:31:37.544697 682597                   Options.log_file_time_to_roll: 0
2025/03/04-12:31:37.544698 682597                       Options.keep_log_file_num: 1000
2025/03/04-12:31:37.544699 682597                    Options.recycle_log_file_num: 0
2025/03/04-12:31:37.544700 682597                         Options.allow_fallocate: 1
2025/03/04-12:31:37.544701 682597                        Options.allow_mmap_reads: 0
2025/03/04-12:31:37.544702 682597                       Options.allow_mmap_writes: 0
2025/03/04-12:31:37.544704 682597                        Options.use_direct_reads: 0
2025/03/04-12:31:37.544705 682597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:31:37.544706 682597          Options.create_missing_column_families: 1
2025/03/04-12:31:37.544707 682597                              Options.db_log_dir: 
2025/03/04-12:31:37.544708 682597                                 Options.wal_dir: 
2025/03/04-12:31:37.544709 682597                Options.table_cache_numshardbits: 6
2025/03/04-12:31:37.544710 682597                         Options.WAL_ttl_seconds: 0
2025/03/04-12:31:37.544711 682597                       Options.WAL_size_limit_MB: 0
2025/03/04-12:31:37.544712 682597                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:31:37.544714 682597             Options.manifest_preallocation_size: 4194304
2025/03/04-12:31:37.544715 682597                     Options.is_fd_close_on_exec: 1
2025/03/04-12:31:37.544716 682597                   Options.advise_random_on_open: 1
2025/03/04-12:31:37.544717 682597                    Options.db_write_buffer_size: 0
2025/03/04-12:31:37.544718 682597                    Options.write_buffer_manager: 0x26d8c30
2025/03/04-12:31:37.544719 682597         Options.access_hint_on_compaction_start: 1
2025/03/04-12:31:37.544720 682597           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:31:37.544721 682597                      Options.use_adaptive_mutex: 0
2025/03/04-12:31:37.544722 682597                            Options.rate_limiter: (nil)
2025/03/04-12:31:37.544724 682597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:31:37.544725 682597                       Options.wal_recovery_mode: 2
2025/03/04-12:31:37.544728 682597                  Options.enable_thread_tracking: 0
2025/03/04-12:31:37.544729 682597                  Options.enable_pipelined_write: 0
2025/03/04-12:31:37.544730 682597                  Options.unordered_write: 0
2025/03/04-12:31:37.544731 682597         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:31:37.544732 682597      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:31:37.544733 682597             Options.write_thread_max_yield_usec: 100
2025/03/04-12:31:37.544734 682597            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:31:37.544735 682597                               Options.row_cache: None
2025/03/04-12:31:37.544737 682597                              Options.wal_filter: None
2025/03/04-12:31:37.544738 682597             Options.avoid_flush_during_recovery: 0
2025/03/04-12:31:37.544739 682597             Options.allow_ingest_behind: 0
2025/03/04-12:31:37.544740 682597             Options.two_write_queues: 0
2025/03/04-12:31:37.544741 682597             Options.manual_wal_flush: 0
2025/03/04-12:31:37.544742 682597             Options.wal_compression: 0
2025/03/04-12:31:37.544743 682597             Options.atomic_flush: 0
2025/03/04-12:31:37.544744 682597             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:31:37.544745 682597                 Options.persist_stats_to_disk: 0
2025/03/04-12:31:37.544746 682597                 Options.write_dbid_to_manifest: 0
2025/03/04-12:31:37.544748 682597                 Options.log_readahead_size: 0
2025/03/04-12:31:37.544749 682597                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:31:37.544750 682597                 Options.best_efforts_recovery: 0
2025/03/04-12:31:37.544751 682597                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:31:37.544752 682597            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:31:37.544766 682597             Options.allow_data_in_errors: 0
2025/03/04-12:31:37.544767 682597             Options.db_host_id: __hostname__
2025/03/04-12:31:37.544768 682597             Options.enforce_single_del_contracts: true
2025/03/04-12:31:37.544769 682597             Options.max_background_jobs: 2
2025/03/04-12:31:37.544770 682597             Options.max_background_compactions: -1
2025/03/04-12:31:37.544772 682597             Options.max_subcompactions: 1
2025/03/04-12:31:37.544773 682597             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:31:37.544774 682597           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:31:37.544775 682597             Options.delayed_write_rate : 16777216
2025/03/04-12:31:37.544776 682597             Options.max_total_wal_size: 0
2025/03/04-12:31:37.544777 682597             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:31:37.544778 682597                   Options.stats_dump_period_sec: 600
2025/03/04-12:31:37.544779 682597                 Options.stats_persist_period_sec: 600
2025/03/04-12:31:37.544780 682597                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:31:37.544781 682597                          Options.max_open_files: -1
2025/03/04-12:31:37.544782 682597                          Options.bytes_per_sync: 0
2025/03/04-12:31:37.544783 682597                      Options.wal_bytes_per_sync: 0
2025/03/04-12:31:37.544784 682597                   Options.strict_bytes_per_sync: 0
2025/03/04-12:31:37.544786 682597       Options.compaction_readahead_size: 0
2025/03/04-12:31:37.544787 682597                  Options.max_background_flushes: -1
2025/03/04-12:31:37.544788 682597 Compression algorithms supported:
2025/03/04-12:31:37.544789 682597 	kZSTD supported: 0
2025/03/04-12:31:37.544790 682597 	kXpressCompression supported: 0
2025/03/04-12:31:37.544791 682597 	kBZip2Compression supported: 0
2025/03/04-12:31:37.544793 682597 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:31:37.544794 682597 	kLZ4Compression supported: 1
2025/03/04-12:31:37.544795 682597 	kZlibCompression supported: 0
2025/03/04-12:31:37.544796 682597 	kLZ4HCCompression supported: 1
2025/03/04-12:31:37.544799 682597 	kSnappyCompression supported: 0
2025/03/04-12:31:37.544801 682597 Fast CRC32 supported: Not supported on x86
2025/03/04-12:31:37.544802 682597 DMutex implementation: pthread_mutex_t
2025/03/04-12:31:37.544902 682597 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011782
2025/03/04-12:31:37.545021 682597 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:31:37.545023 682597               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:31:37.545024 682597           Options.merge_operator: None
2025/03/04-12:31:37.545026 682597        Options.compaction_filter: None
2025/03/04-12:31:37.545027 682597        Options.compaction_filter_factory: None
2025/03/04-12:31:37.545028 682597  Options.sst_partitioner_factory: None
2025/03/04-12:31:37.545029 682597         Options.memtable_factory: SkipListFactory
2025/03/04-12:31:37.545030 682597            Options.table_factory: BlockBasedTable
2025/03/04-12:31:37.545049 682597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25cefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25beae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:31:37.545051 682597        Options.write_buffer_size: 67108864
2025/03/04-12:31:37.545052 682597  Options.max_write_buffer_number: 2
2025/03/04-12:31:37.545053 682597          Options.compression: LZ4
2025/03/04-12:31:37.545054 682597                  Options.bottommost_compression: Disabled
2025/03/04-12:31:37.545055 682597       Options.prefix_extractor: nullptr
2025/03/04-12:31:37.545056 682597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:31:37.545058 682597             Options.num_levels: 7
2025/03/04-12:31:37.545059 682597        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:31:37.545060 682597     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:31:37.545061 682597     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:31:37.545062 682597            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:31:37.545063 682597                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:31:37.545064 682597               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:31:37.545066 682597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:31:37.545067 682597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:31:37.545068 682597         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:31:37.545069 682597                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:31:37.545070 682597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:31:37.545071 682597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:31:37.545073 682597            Options.compression_opts.window_bits: -14
2025/03/04-12:31:37.545074 682597                  Options.compression_opts.level: 32767
2025/03/04-12:31:37.545076 682597               Options.compression_opts.strategy: 0
2025/03/04-12:31:37.545077 682597         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:31:37.545079 682597         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:31:37.545080 682597         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:31:37.545081 682597         Options.compression_opts.parallel_threads: 1
2025/03/04-12:31:37.545082 682597                  Options.compression_opts.enabled: false
2025/03/04-12:31:37.545083 682597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:31:37.545084 682597      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:31:37.545085 682597          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:31:37.545087 682597              Options.level0_stop_writes_trigger: 36
2025/03/04-12:31:37.545088 682597                   Options.target_file_size_base: 67108864
2025/03/04-12:31:37.545089 682597             Options.target_file_size_multiplier: 1
2025/03/04-12:31:37.545090 682597                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:31:37.545091 682597 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:31:37.545092 682597          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:31:37.545094 682597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:31:37.545095 682597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:31:37.545096 682597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:31:37.545097 682597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:31:37.545098 682597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:31:37.545099 682597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:31:37.545101 682597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:31:37.545102 682597       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:31:37.545103 682597                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:31:37.545104 682597   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:31:37.545105 682597                        Options.arena_block_size: 1048576
2025/03/04-12:31:37.545106 682597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:31:37.545107 682597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:31:37.545108 682597                Options.disable_auto_compactions: 0
2025/03/04-12:31:37.545110 682597                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:31:37.545111 682597                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:31:37.545112 682597 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:31:37.545113 682597 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:31:37.545114 682597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:31:37.545115 682597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:31:37.545117 682597 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:31:37.545118 682597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:31:37.545119 682597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:31:37.545120 682597 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:31:37.545123 682597                   Options.table_properties_collectors: 
2025/03/04-12:31:37.545124 682597                   Options.inplace_update_support: 0
2025/03/04-12:31:37.545125 682597                 Options.inplace_update_num_locks: 10000
2025/03/04-12:31:37.545126 682597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:31:37.545127 682597               Options.memtable_whole_key_filtering: 0
2025/03/04-12:31:37.545128 682597   Options.memtable_huge_page_size: 0
2025/03/04-12:31:37.545131 682597                           Options.bloom_locality: 0
2025/03/04-12:31:37.545132 682597                    Options.max_successive_merges: 0
2025/03/04-12:31:37.545133 682597                Options.optimize_filters_for_hits: 0
2025/03/04-12:31:37.545134 682597                Options.paranoid_file_checks: 0
2025/03/04-12:31:37.545135 682597                Options.force_consistency_checks: 1
2025/03/04-12:31:37.545136 682597                Options.report_bg_io_stats: 0
2025/03/04-12:31:37.545138 682597                               Options.ttl: 2592000
2025/03/04-12:31:37.545139 682597          Options.periodic_compaction_seconds: 0
2025/03/04-12:31:37.545140 682597  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:31:37.545141 682597    Options.preserve_internal_time_seconds: 0
2025/03/04-12:31:37.545142 682597                       Options.enable_blob_files: false
2025/03/04-12:31:37.545143 682597                           Options.min_blob_size: 0
2025/03/04-12:31:37.545144 682597                          Options.blob_file_size: 268435456
2025/03/04-12:31:37.545145 682597                   Options.blob_compression_type: NoCompression
2025/03/04-12:31:37.545146 682597          Options.enable_blob_garbage_collection: false
2025/03/04-12:31:37.545147 682597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:31:37.545149 682597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:31:37.545150 682597          Options.blob_compaction_readahead_size: 0
2025/03/04-12:31:37.545151 682597                Options.blob_file_starting_level: 0
2025/03/04-12:31:37.545152 682597 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:31:37.546358 682597 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011782 succeeded,manifest_file_number is 11782, next_file_number is 11787, last_sequence is 19978, log_number is 11777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11777
2025/03/04-12:31:37.546363 682597 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11777
2025/03/04-12:31:37.546388 682597 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:31:37.547734 682597 EVENT_LOG_v1 {"time_micros": 1741091497547729, "job": 1, "event": "recovery_started", "wal_files": [11781]}
2025/03/04-12:31:37.547738 682597 [db/db_impl/db_impl_open.cc:1029] Recovering log #11781 mode 2
2025/03/04-12:31:37.646011 682597 EVENT_LOG_v1 {"time_micros": 1741091497645978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11788, "file_size": 1654951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19979, "largest_seqno": 19988, "table_properties": {"data_size": 1653952, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6711525, "raw_average_value_size": 1677881, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741091497, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OL0YVA2M02W64EYO4YG7", "orig_file_number": 11788, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:31:37.650720 682597 EVENT_LOG_v1 {"time_micros": 1741091497650715, "job": 1, "event": "recovery_finished"}
2025/03/04-12:31:37.650873 682597 [db/version_set.cc:5179] Creating manifest 11790
2025/03/04-12:31:37.661012 682597 [file/delete_scheduler.cc:73] Deleted file walletdb/011781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:31:37.661059 682597 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740352804784338
2025/03/04-12:31:37.661188 682597 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26edb20
2025/03/04-12:31:37.661685 682597 DB pointer 0x2713e40
2025/03/04-12:31:37.661895 682617 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:31:37.661904 682617 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25beae0#682597 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:31:40.222774 682597 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:31:40.227782 682597 [db/db_impl/db_impl.cc:692] Shutdown complete
