2025/02/26-03:17:08.385181 611384 RocksDB version: 8.1.1
2025/02/26-03:17:08.385218 611384 Compile date 2023-04-06 16:38:52
2025/02/26-03:17:08.385225 611384 DB SUMMARY
2025/02/26-03:17:08.385226 611384 DB Session ID:  YLRATDE4T2D4WX3FV45N
2025/02/26-03:17:08.385749 611384 CURRENT file:  CURRENT
2025/02/26-03:17:08.385750 611384 IDENTITY file:  IDENTITY
2025/02/26-03:17:08.385769 611384 MANIFEST file:  MANIFEST-009155 size: 556 Bytes
2025/02/26-03:17:08.385771 611384 SST files in walletdb dir, Total Num: 4, files: 009140.sst 009143.sst 009148.sst 009153.sst 
2025/02/26-03:17:08.385773 611384 Write Ahead Log file in walletdb: 009154.log size: 20525089 ; 
2025/02/26-03:17:08.385789 611384                         Options.error_if_exists: 0
2025/02/26-03:17:08.385790 611384                       Options.create_if_missing: 1
2025/02/26-03:17:08.385791 611384                         Options.paranoid_checks: 1
2025/02/26-03:17:08.385793 611384             Options.flush_verify_memtable_count: 1
2025/02/26-03:17:08.385794 611384                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:17:08.385795 611384        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:17:08.385796 611384                                     Options.env: 0x758071001640
2025/02/26-03:17:08.385797 611384                                      Options.fs: PosixFileSystem
2025/02/26-03:17:08.385798 611384                                Options.info_log: 0x191e2d0
2025/02/26-03:17:08.385799 611384                Options.max_file_opening_threads: 16
2025/02/26-03:17:08.385801 611384                              Options.statistics: (nil)
2025/02/26-03:17:08.385802 611384                               Options.use_fsync: 0
2025/02/26-03:17:08.385803 611384                       Options.max_log_file_size: 0
2025/02/26-03:17:08.385804 611384                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:17:08.385806 611384                   Options.log_file_time_to_roll: 0
2025/02/26-03:17:08.385807 611384                       Options.keep_log_file_num: 1000
2025/02/26-03:17:08.385808 611384                    Options.recycle_log_file_num: 0
2025/02/26-03:17:08.385809 611384                         Options.allow_fallocate: 1
2025/02/26-03:17:08.385810 611384                        Options.allow_mmap_reads: 0
2025/02/26-03:17:08.385811 611384                       Options.allow_mmap_writes: 0
2025/02/26-03:17:08.385812 611384                        Options.use_direct_reads: 0
2025/02/26-03:17:08.385813 611384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:17:08.385814 611384          Options.create_missing_column_families: 1
2025/02/26-03:17:08.385815 611384                              Options.db_log_dir: 
2025/02/26-03:17:08.385816 611384                                 Options.wal_dir: 
2025/02/26-03:17:08.385817 611384                Options.table_cache_numshardbits: 6
2025/02/26-03:17:08.385819 611384                         Options.WAL_ttl_seconds: 0
2025/02/26-03:17:08.385820 611384                       Options.WAL_size_limit_MB: 0
2025/02/26-03:17:08.385821 611384                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:17:08.385822 611384             Options.manifest_preallocation_size: 4194304
2025/02/26-03:17:08.385823 611384                     Options.is_fd_close_on_exec: 1
2025/02/26-03:17:08.385824 611384                   Options.advise_random_on_open: 1
2025/02/26-03:17:08.385825 611384                    Options.db_write_buffer_size: 0
2025/02/26-03:17:08.385826 611384                    Options.write_buffer_manager: 0x191dbd0
2025/02/26-03:17:08.385827 611384         Options.access_hint_on_compaction_start: 1
2025/02/26-03:17:08.385828 611384           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:17:08.385829 611384                      Options.use_adaptive_mutex: 0
2025/02/26-03:17:08.385830 611384                            Options.rate_limiter: (nil)
2025/02/26-03:17:08.385832 611384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:17:08.385833 611384                       Options.wal_recovery_mode: 2
2025/02/26-03:17:08.385835 611384                  Options.enable_thread_tracking: 0
2025/02/26-03:17:08.385837 611384                  Options.enable_pipelined_write: 0
2025/02/26-03:17:08.385838 611384                  Options.unordered_write: 0
2025/02/26-03:17:08.385839 611384         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:17:08.385840 611384      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:17:08.385841 611384             Options.write_thread_max_yield_usec: 100
2025/02/26-03:17:08.385842 611384            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:17:08.385843 611384                               Options.row_cache: None
2025/02/26-03:17:08.385844 611384                              Options.wal_filter: None
2025/02/26-03:17:08.385845 611384             Options.avoid_flush_during_recovery: 0
2025/02/26-03:17:08.385846 611384             Options.allow_ingest_behind: 0
2025/02/26-03:17:08.385847 611384             Options.two_write_queues: 0
2025/02/26-03:17:08.385848 611384             Options.manual_wal_flush: 0
2025/02/26-03:17:08.385850 611384             Options.wal_compression: 0
2025/02/26-03:17:08.385851 611384             Options.atomic_flush: 0
2025/02/26-03:17:08.385852 611384             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:17:08.385853 611384                 Options.persist_stats_to_disk: 0
2025/02/26-03:17:08.385854 611384                 Options.write_dbid_to_manifest: 0
2025/02/26-03:17:08.385855 611384                 Options.log_readahead_size: 0
2025/02/26-03:17:08.385856 611384                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:17:08.385857 611384                 Options.best_efforts_recovery: 0
2025/02/26-03:17:08.385858 611384                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:17:08.385859 611384            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:17:08.385860 611384             Options.allow_data_in_errors: 0
2025/02/26-03:17:08.385861 611384             Options.db_host_id: __hostname__
2025/02/26-03:17:08.385862 611384             Options.enforce_single_del_contracts: true
2025/02/26-03:17:08.385863 611384             Options.max_background_jobs: 2
2025/02/26-03:17:08.385865 611384             Options.max_background_compactions: -1
2025/02/26-03:17:08.385866 611384             Options.max_subcompactions: 1
2025/02/26-03:17:08.385867 611384             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:17:08.385868 611384           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:17:08.385869 611384             Options.delayed_write_rate : 16777216
2025/02/26-03:17:08.385870 611384             Options.max_total_wal_size: 0
2025/02/26-03:17:08.385871 611384             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:17:08.385872 611384                   Options.stats_dump_period_sec: 600
2025/02/26-03:17:08.385873 611384                 Options.stats_persist_period_sec: 600
2025/02/26-03:17:08.385874 611384                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:17:08.385875 611384                          Options.max_open_files: -1
2025/02/26-03:17:08.385877 611384                          Options.bytes_per_sync: 0
2025/02/26-03:17:08.385878 611384                      Options.wal_bytes_per_sync: 0
2025/02/26-03:17:08.385879 611384                   Options.strict_bytes_per_sync: 0
2025/02/26-03:17:08.385880 611384       Options.compaction_readahead_size: 0
2025/02/26-03:17:08.385881 611384                  Options.max_background_flushes: -1
2025/02/26-03:17:08.385882 611384 Compression algorithms supported:
2025/02/26-03:17:08.385883 611384 	kZSTD supported: 0
2025/02/26-03:17:08.385885 611384 	kXpressCompression supported: 0
2025/02/26-03:17:08.385886 611384 	kBZip2Compression supported: 0
2025/02/26-03:17:08.385887 611384 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:17:08.385888 611384 	kLZ4Compression supported: 1
2025/02/26-03:17:08.385889 611384 	kZlibCompression supported: 0
2025/02/26-03:17:08.385892 611384 	kLZ4HCCompression supported: 1
2025/02/26-03:17:08.385893 611384 	kSnappyCompression supported: 0
2025/02/26-03:17:08.385895 611384 Fast CRC32 supported: Not supported on x86
2025/02/26-03:17:08.385896 611384 DMutex implementation: pthread_mutex_t
2025/02/26-03:17:08.385993 611384 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009155
2025/02/26-03:17:08.386104 611384 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:17:08.386106 611384               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:17:08.386107 611384           Options.merge_operator: None
2025/02/26-03:17:08.386109 611384        Options.compaction_filter: None
2025/02/26-03:17:08.386110 611384        Options.compaction_filter_factory: None
2025/02/26-03:17:08.386111 611384  Options.sst_partitioner_factory: None
2025/02/26-03:17:08.386112 611384         Options.memtable_factory: SkipListFactory
2025/02/26-03:17:08.386114 611384            Options.table_factory: BlockBasedTable
2025/02/26-03:17:08.386136 611384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16fc7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x180da90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:17:08.386138 611384        Options.write_buffer_size: 67108864
2025/02/26-03:17:08.386139 611384  Options.max_write_buffer_number: 2
2025/02/26-03:17:08.386140 611384          Options.compression: LZ4
2025/02/26-03:17:08.386141 611384                  Options.bottommost_compression: Disabled
2025/02/26-03:17:08.386142 611384       Options.prefix_extractor: nullptr
2025/02/26-03:17:08.386144 611384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:17:08.386145 611384             Options.num_levels: 7
2025/02/26-03:17:08.386146 611384        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:17:08.386147 611384     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:17:08.386148 611384     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:17:08.386149 611384            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:17:08.386150 611384                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:17:08.386152 611384               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:17:08.386153 611384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:17:08.386154 611384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:17:08.386155 611384         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:17:08.386156 611384                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:17:08.386157 611384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:17:08.386158 611384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:17:08.386159 611384            Options.compression_opts.window_bits: -14
2025/02/26-03:17:08.386161 611384                  Options.compression_opts.level: 32767
2025/02/26-03:17:08.386163 611384               Options.compression_opts.strategy: 0
2025/02/26-03:17:08.386164 611384         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:17:08.386166 611384         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:17:08.386167 611384         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:17:08.386168 611384         Options.compression_opts.parallel_threads: 1
2025/02/26-03:17:08.386176 611384                  Options.compression_opts.enabled: false
2025/02/26-03:17:08.386178 611384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:17:08.386179 611384      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:17:08.386180 611384          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:17:08.386181 611384              Options.level0_stop_writes_trigger: 36
2025/02/26-03:17:08.386182 611384                   Options.target_file_size_base: 67108864
2025/02/26-03:17:08.386184 611384             Options.target_file_size_multiplier: 1
2025/02/26-03:17:08.386185 611384                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:17:08.386186 611384 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:17:08.386187 611384          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:17:08.386189 611384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:17:08.386190 611384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:17:08.386191 611384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:17:08.386193 611384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:17:08.386194 611384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:17:08.386195 611384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:17:08.386196 611384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:17:08.386197 611384       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:17:08.386198 611384                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:17:08.386199 611384   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:17:08.386200 611384                        Options.arena_block_size: 1048576
2025/02/26-03:17:08.386201 611384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:17:08.386202 611384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:17:08.386204 611384                Options.disable_auto_compactions: 0
2025/02/26-03:17:08.386205 611384                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:17:08.386207 611384                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:17:08.386208 611384 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:17:08.386209 611384 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:17:08.386210 611384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:17:08.386211 611384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:17:08.386212 611384 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:17:08.386214 611384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:17:08.386215 611384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:17:08.386216 611384 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:17:08.386218 611384                   Options.table_properties_collectors: 
2025/02/26-03:17:08.386219 611384                   Options.inplace_update_support: 0
2025/02/26-03:17:08.386220 611384                 Options.inplace_update_num_locks: 10000
2025/02/26-03:17:08.386222 611384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:17:08.386223 611384               Options.memtable_whole_key_filtering: 0
2025/02/26-03:17:08.386224 611384   Options.memtable_huge_page_size: 0
2025/02/26-03:17:08.386227 611384                           Options.bloom_locality: 0
2025/02/26-03:17:08.386228 611384                    Options.max_successive_merges: 0
2025/02/26-03:17:08.386229 611384                Options.optimize_filters_for_hits: 0
2025/02/26-03:17:08.386230 611384                Options.paranoid_file_checks: 0
2025/02/26-03:17:08.386231 611384                Options.force_consistency_checks: 1
2025/02/26-03:17:08.386232 611384                Options.report_bg_io_stats: 0
2025/02/26-03:17:08.386233 611384                               Options.ttl: 2592000
2025/02/26-03:17:08.386235 611384          Options.periodic_compaction_seconds: 0
2025/02/26-03:17:08.386236 611384  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:17:08.386237 611384    Options.preserve_internal_time_seconds: 0
2025/02/26-03:17:08.386238 611384                       Options.enable_blob_files: false
2025/02/26-03:17:08.386239 611384                           Options.min_blob_size: 0
2025/02/26-03:17:08.386240 611384                          Options.blob_file_size: 268435456
2025/02/26-03:17:08.386241 611384                   Options.blob_compression_type: NoCompression
2025/02/26-03:17:08.386242 611384          Options.enable_blob_garbage_collection: false
2025/02/26-03:17:08.386243 611384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:17:08.386245 611384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:17:08.386246 611384          Options.blob_compaction_readahead_size: 0
2025/02/26-03:17:08.386247 611384                Options.blob_file_starting_level: 0
2025/02/26-03:17:08.386248 611384 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:17:08.387492 611384 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009155 succeeded,manifest_file_number is 9155, next_file_number is 9157, last_sequence is 15416, log_number is 9150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9150
2025/02/26-03:17:08.387498 611384 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9150
2025/02/26-03:17:08.387530 611384 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:17:08.388441 611384 EVENT_LOG_v1 {"time_micros": 1740539828388437, "job": 1, "event": "recovery_started", "wal_files": [9154]}
2025/02/26-03:17:08.388444 611384 [db/db_impl/db_impl_open.cc:1029] Recovering log #9154 mode 2
2025/02/26-03:17:08.460205 611384 EVENT_LOG_v1 {"time_micros": 1740539828460168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9158, "file_size": 1260983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15417, "largest_seqno": 15426, "table_properties": {"data_size": 1259984, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5132851, "raw_average_value_size": 1283212, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740539828, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YLRATDE4T2D4WX3FV45N", "orig_file_number": 9158, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:17:08.462474 611384 EVENT_LOG_v1 {"time_micros": 1740539828462470, "job": 1, "event": "recovery_finished"}
2025/02/26-03:17:08.462570 611384 [db/version_set.cc:5179] Creating manifest 9160
2025/02/26-03:17:08.469329 611384 [file/delete_scheduler.cc:73] Deleted file walletdb/009154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.469376 611384 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740151238177235
2025/02/26-03:17:08.469504 611384 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1939bf0
2025/02/26-03:17:08.469619 611389 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-03:17:08.469629 611389 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9158(1231KB) 9153(1231KB) 9148(1229KB) 9143(1228KB)], [9140(1228KB)]
2025/02/26-03:17:08.469644 611389 EVENT_LOG_v1 {"time_micros": 1740539828469637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9158, 9153, 9148, 9143], "files_L1": [9140], "score": 1, "input_data_size": 6297084, "oldest_snapshot_seqno": -1}
2025/02/26-03:17:08.469991 611384 DB pointer 0x1961c80
2025/02/26-03:17:08.470616 611406 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:17:08.470624 611406 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x180da90#611384 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:17:08.506534 611389 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9163: 6 keys, 1261093 bytes, temperature: kUnknown
2025/02/26-03:17:08.506564 611389 EVENT_LOG_v1 {"time_micros": 1740539828506548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9163, "file_size": 1261093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1260070, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5132905, "raw_average_value_size": 855484, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740539828, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YLRATDE4T2D4WX3FV45N", "orig_file_number": 9163, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:17:08.508727 611389 (Original Log Time 2025/02/26-03:17:08.508493) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1261093 bytes
2025/02/26-03:17:08.508730 611389 (Original Log Time 2025/02/26-03:17:08.508692) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 163.6 rd, 32.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-03:17:08.508734 611389 (Original Log Time 2025/02/26-03:17:08.508707) EVENT_LOG_v1 {"time_micros": 1740539828508699, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38486, "compaction_time_cpu_micros": 34104, "output_level": 1, "num_output_files": 1, "total_output_size": 1261093, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-03:17:08.508997 611389 [file/delete_scheduler.cc:73] Deleted file walletdb/009158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.509003 611389 EVENT_LOG_v1 {"time_micros": 1740539828509001, "job": 3, "event": "table_file_deletion", "file_number": 9158}
2025/02/26-03:17:08.510042 611389 [file/delete_scheduler.cc:73] Deleted file walletdb/009153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.510056 611389 EVENT_LOG_v1 {"time_micros": 1740539828510053, "job": 3, "event": "table_file_deletion", "file_number": 9153}
2025/02/26-03:17:08.510349 611389 [file/delete_scheduler.cc:73] Deleted file walletdb/009148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.510359 611389 EVENT_LOG_v1 {"time_micros": 1740539828510356, "job": 3, "event": "table_file_deletion", "file_number": 9148}
2025/02/26-03:17:08.510605 611389 [file/delete_scheduler.cc:73] Deleted file walletdb/009143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.510612 611389 EVENT_LOG_v1 {"time_micros": 1740539828510609, "job": 3, "event": "table_file_deletion", "file_number": 9143}
2025/02/26-03:17:08.510855 611389 [file/delete_scheduler.cc:73] Deleted file walletdb/009140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:08.510861 611389 EVENT_LOG_v1 {"time_micros": 1740539828510859, "job": 3, "event": "table_file_deletion", "file_number": 9140}
2025/02/26-03:17:14.819293 611384 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:17:14.822282 611384 [db/db_impl/db_impl.cc:692] Shutdown complete
