2025/03/04-06:06:07.464056 677994 RocksDB version: 8.1.1
2025/03/04-06:06:07.464090 677994 Compile date 2023-04-06 16:38:52
2025/03/04-06:06:07.464100 677994 DB SUMMARY
2025/03/04-06:06:07.464102 677994 DB Session ID:  C5G8N0YBSJ00HPT4QM91
2025/03/04-06:06:07.464837 677994 CURRENT file:  CURRENT
2025/03/04-06:06:07.464840 677994 IDENTITY file:  IDENTITY
2025/03/04-06:06:07.464894 677994 MANIFEST file:  MANIFEST-011391 size: 822 Bytes
2025/03/04-06:06:07.464897 677994 SST files in walletdb dir, Total Num: 1, files: 011394.sst 
2025/03/04-06:06:07.464900 677994 Write Ahead Log file in walletdb: 011390.log size: 25902857 ; 
2025/03/04-06:06:07.464940 677994                         Options.error_if_exists: 0
2025/03/04-06:06:07.464942 677994                       Options.create_if_missing: 1
2025/03/04-06:06:07.464945 677994                         Options.paranoid_checks: 1
2025/03/04-06:06:07.464947 677994             Options.flush_verify_memtable_count: 1
2025/03/04-06:06:07.464949 677994                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:06:07.464952 677994        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:06:07.464954 677994                                     Options.env: 0x73c934801640
2025/03/04-06:06:07.464956 677994                                      Options.fs: PosixFileSystem
2025/03/04-06:06:07.464959 677994                                Options.info_log: 0x15e6b40
2025/03/04-06:06:07.464961 677994                Options.max_file_opening_threads: 16
2025/03/04-06:06:07.464963 677994                              Options.statistics: (nil)
2025/03/04-06:06:07.464966 677994                               Options.use_fsync: 0
2025/03/04-06:06:07.464968 677994                       Options.max_log_file_size: 0
2025/03/04-06:06:07.464970 677994                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:06:07.464972 677994                   Options.log_file_time_to_roll: 0
2025/03/04-06:06:07.464975 677994                       Options.keep_log_file_num: 1000
2025/03/04-06:06:07.464977 677994                    Options.recycle_log_file_num: 0
2025/03/04-06:06:07.464979 677994                         Options.allow_fallocate: 1
2025/03/04-06:06:07.464981 677994                        Options.allow_mmap_reads: 0
2025/03/04-06:06:07.464984 677994                       Options.allow_mmap_writes: 0
2025/03/04-06:06:07.464986 677994                        Options.use_direct_reads: 0
2025/03/04-06:06:07.464988 677994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:06:07.464990 677994          Options.create_missing_column_families: 1
2025/03/04-06:06:07.464993 677994                              Options.db_log_dir: 
2025/03/04-06:06:07.464995 677994                                 Options.wal_dir: 
2025/03/04-06:06:07.464997 677994                Options.table_cache_numshardbits: 6
2025/03/04-06:06:07.464999 677994                         Options.WAL_ttl_seconds: 0
2025/03/04-06:06:07.465001 677994                       Options.WAL_size_limit_MB: 0
2025/03/04-06:06:07.465004 677994                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:06:07.465006 677994             Options.manifest_preallocation_size: 4194304
2025/03/04-06:06:07.465008 677994                     Options.is_fd_close_on_exec: 1
2025/03/04-06:06:07.465011 677994                   Options.advise_random_on_open: 1
2025/03/04-06:06:07.465013 677994                    Options.db_write_buffer_size: 0
2025/03/04-06:06:07.465015 677994                    Options.write_buffer_manager: 0x15fbc30
2025/03/04-06:06:07.465017 677994         Options.access_hint_on_compaction_start: 1
2025/03/04-06:06:07.465019 677994           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:06:07.465022 677994                      Options.use_adaptive_mutex: 0
2025/03/04-06:06:07.465024 677994                            Options.rate_limiter: (nil)
2025/03/04-06:06:07.465026 677994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:06:07.465029 677994                       Options.wal_recovery_mode: 2
2025/03/04-06:06:07.465033 677994                  Options.enable_thread_tracking: 0
2025/03/04-06:06:07.465035 677994                  Options.enable_pipelined_write: 0
2025/03/04-06:06:07.465037 677994                  Options.unordered_write: 0
2025/03/04-06:06:07.465039 677994         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:06:07.465042 677994      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:06:07.465044 677994             Options.write_thread_max_yield_usec: 100
2025/03/04-06:06:07.465046 677994            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:06:07.465048 677994                               Options.row_cache: None
2025/03/04-06:06:07.465051 677994                              Options.wal_filter: None
2025/03/04-06:06:07.465053 677994             Options.avoid_flush_during_recovery: 0
2025/03/04-06:06:07.465055 677994             Options.allow_ingest_behind: 0
2025/03/04-06:06:07.465057 677994             Options.two_write_queues: 0
2025/03/04-06:06:07.465060 677994             Options.manual_wal_flush: 0
2025/03/04-06:06:07.465062 677994             Options.wal_compression: 0
2025/03/04-06:06:07.465064 677994             Options.atomic_flush: 0
2025/03/04-06:06:07.465066 677994             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:06:07.465069 677994                 Options.persist_stats_to_disk: 0
2025/03/04-06:06:07.465071 677994                 Options.write_dbid_to_manifest: 0
2025/03/04-06:06:07.465073 677994                 Options.log_readahead_size: 0
2025/03/04-06:06:07.465075 677994                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:06:07.465078 677994                 Options.best_efforts_recovery: 0
2025/03/04-06:06:07.465080 677994                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:06:07.465082 677994            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:06:07.465084 677994             Options.allow_data_in_errors: 0
2025/03/04-06:06:07.465087 677994             Options.db_host_id: __hostname__
2025/03/04-06:06:07.465089 677994             Options.enforce_single_del_contracts: true
2025/03/04-06:06:07.465091 677994             Options.max_background_jobs: 2
2025/03/04-06:06:07.465093 677994             Options.max_background_compactions: -1
2025/03/04-06:06:07.465096 677994             Options.max_subcompactions: 1
2025/03/04-06:06:07.465098 677994             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:06:07.465100 677994           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:06:07.465102 677994             Options.delayed_write_rate : 16777216
2025/03/04-06:06:07.465105 677994             Options.max_total_wal_size: 0
2025/03/04-06:06:07.465107 677994             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:06:07.465109 677994                   Options.stats_dump_period_sec: 600
2025/03/04-06:06:07.465111 677994                 Options.stats_persist_period_sec: 600
2025/03/04-06:06:07.465114 677994                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:06:07.465116 677994                          Options.max_open_files: -1
2025/03/04-06:06:07.465118 677994                          Options.bytes_per_sync: 0
2025/03/04-06:06:07.465120 677994                      Options.wal_bytes_per_sync: 0
2025/03/04-06:06:07.465123 677994                   Options.strict_bytes_per_sync: 0
2025/03/04-06:06:07.465125 677994       Options.compaction_readahead_size: 0
2025/03/04-06:06:07.465127 677994                  Options.max_background_flushes: -1
2025/03/04-06:06:07.465129 677994 Compression algorithms supported:
2025/03/04-06:06:07.465132 677994 	kZSTD supported: 0
2025/03/04-06:06:07.465134 677994 	kXpressCompression supported: 0
2025/03/04-06:06:07.465137 677994 	kBZip2Compression supported: 0
2025/03/04-06:06:07.465140 677994 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:06:07.465142 677994 	kLZ4Compression supported: 1
2025/03/04-06:06:07.465144 677994 	kZlibCompression supported: 0
2025/03/04-06:06:07.465147 677994 	kLZ4HCCompression supported: 1
2025/03/04-06:06:07.465150 677994 	kSnappyCompression supported: 0
2025/03/04-06:06:07.465153 677994 Fast CRC32 supported: Not supported on x86
2025/03/04-06:06:07.465155 677994 DMutex implementation: pthread_mutex_t
2025/03/04-06:06:07.465270 677994 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011391
2025/03/04-06:06:07.465392 677994 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:06:07.465394 677994               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:06:07.465395 677994           Options.merge_operator: None
2025/03/04-06:06:07.465397 677994        Options.compaction_filter: None
2025/03/04-06:06:07.465398 677994        Options.compaction_filter_factory: None
2025/03/04-06:06:07.465399 677994  Options.sst_partitioner_factory: None
2025/03/04-06:06:07.465400 677994         Options.memtable_factory: SkipListFactory
2025/03/04-06:06:07.465401 677994            Options.table_factory: BlockBasedTable
2025/03/04-06:06:07.465424 677994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:06:07.465428 677994        Options.write_buffer_size: 67108864
2025/03/04-06:06:07.465429 677994  Options.max_write_buffer_number: 2
2025/03/04-06:06:07.465431 677994          Options.compression: LZ4
2025/03/04-06:06:07.465432 677994                  Options.bottommost_compression: Disabled
2025/03/04-06:06:07.465433 677994       Options.prefix_extractor: nullptr
2025/03/04-06:06:07.465434 677994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:06:07.465435 677994             Options.num_levels: 7
2025/03/04-06:06:07.465436 677994        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:06:07.465438 677994     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:06:07.465439 677994     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:06:07.465440 677994            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:06:07.465441 677994                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:06:07.465442 677994               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:06:07.465444 677994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:06:07.465445 677994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:06:07.465446 677994         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:06:07.465447 677994                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:06:07.465448 677994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:06:07.465449 677994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:06:07.465451 677994            Options.compression_opts.window_bits: -14
2025/03/04-06:06:07.465452 677994                  Options.compression_opts.level: 32767
2025/03/04-06:06:07.465454 677994               Options.compression_opts.strategy: 0
2025/03/04-06:06:07.465456 677994         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:06:07.465457 677994         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:06:07.465458 677994         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:06:07.465460 677994         Options.compression_opts.parallel_threads: 1
2025/03/04-06:06:07.465461 677994                  Options.compression_opts.enabled: false
2025/03/04-06:06:07.465462 677994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:06:07.465463 677994      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:06:07.465464 677994          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:06:07.465465 677994              Options.level0_stop_writes_trigger: 36
2025/03/04-06:06:07.465467 677994                   Options.target_file_size_base: 67108864
2025/03/04-06:06:07.465468 677994             Options.target_file_size_multiplier: 1
2025/03/04-06:06:07.465469 677994                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:06:07.465470 677994 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:06:07.465471 677994          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:06:07.465474 677994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:06:07.465475 677994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:06:07.465476 677994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:06:07.465477 677994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:06:07.465478 677994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:06:07.465479 677994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:06:07.465481 677994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:06:07.465482 677994       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:06:07.465483 677994                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:06:07.465484 677994   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:06:07.465485 677994                        Options.arena_block_size: 1048576
2025/03/04-06:06:07.465486 677994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:06:07.465487 677994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:06:07.465488 677994                Options.disable_auto_compactions: 0
2025/03/04-06:06:07.465490 677994                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:06:07.465492 677994                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:06:07.465493 677994 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:06:07.465494 677994 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:06:07.465495 677994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:06:07.465496 677994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:06:07.465498 677994 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:06:07.465499 677994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:06:07.465500 677994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:06:07.465501 677994 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:06:07.465504 677994                   Options.table_properties_collectors: 
2025/03/04-06:06:07.465505 677994                   Options.inplace_update_support: 0
2025/03/04-06:06:07.465506 677994                 Options.inplace_update_num_locks: 10000
2025/03/04-06:06:07.465507 677994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:06:07.465509 677994               Options.memtable_whole_key_filtering: 0
2025/03/04-06:06:07.465510 677994   Options.memtable_huge_page_size: 0
2025/03/04-06:06:07.465513 677994                           Options.bloom_locality: 0
2025/03/04-06:06:07.465514 677994                    Options.max_successive_merges: 0
2025/03/04-06:06:07.465515 677994                Options.optimize_filters_for_hits: 0
2025/03/04-06:06:07.465516 677994                Options.paranoid_file_checks: 0
2025/03/04-06:06:07.465517 677994                Options.force_consistency_checks: 1
2025/03/04-06:06:07.465519 677994                Options.report_bg_io_stats: 0
2025/03/04-06:06:07.465520 677994                               Options.ttl: 2592000
2025/03/04-06:06:07.465521 677994          Options.periodic_compaction_seconds: 0
2025/03/04-06:06:07.465522 677994  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:06:07.465523 677994    Options.preserve_internal_time_seconds: 0
2025/03/04-06:06:07.465524 677994                       Options.enable_blob_files: false
2025/03/04-06:06:07.465525 677994                           Options.min_blob_size: 0
2025/03/04-06:06:07.465527 677994                          Options.blob_file_size: 268435456
2025/03/04-06:06:07.465528 677994                   Options.blob_compression_type: NoCompression
2025/03/04-06:06:07.465529 677994          Options.enable_blob_garbage_collection: false
2025/03/04-06:06:07.465530 677994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:06:07.465531 677994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:06:07.465533 677994          Options.blob_compaction_readahead_size: 0
2025/03/04-06:06:07.465534 677994                Options.blob_file_starting_level: 0
2025/03/04-06:06:07.465535 677994 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:06:07.466830 677994 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011391 succeeded,manifest_file_number is 11391, next_file_number is 11396, last_sequence is 19306, log_number is 11386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11386
2025/03/04-06:06:07.466834 677994 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11386
2025/03/04-06:06:07.466858 677994 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:06:07.467756 677994 EVENT_LOG_v1 {"time_micros": 1741068367467752, "job": 1, "event": "recovery_started", "wal_files": [11390]}
2025/03/04-06:06:07.467760 677994 [db/db_impl/db_impl_open.cc:1029] Recovering log #11390 mode 2
2025/03/04-06:06:07.557449 677994 EVENT_LOG_v1 {"time_micros": 1741068367557429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11397, "file_size": 1597126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19307, "largest_seqno": 19316, "table_properties": {"data_size": 1596127, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6477006, "raw_average_value_size": 1619251, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741068367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C5G8N0YBSJ00HPT4QM91", "orig_file_number": 11397, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:06:07.560107 677994 EVENT_LOG_v1 {"time_micros": 1741068367560101, "job": 1, "event": "recovery_finished"}
2025/03/04-06:06:07.560248 677994 [db/version_set.cc:5179] Creating manifest 11399
2025/03/04-06:06:07.568289 677994 [file/delete_scheduler.cc:73] Deleted file walletdb/011390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:06:07.568348 677994 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740332376353981
2025/03/04-06:06:07.568475 677994 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1610b20
2025/03/04-06:06:07.568959 677994 DB pointer 0x1636e40
2025/03/04-06:06:07.569250 678014 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:06:07.569261 678014 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e1ae0#677994 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:06:11.276382 677994 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:06:11.279572 677994 [db/db_impl/db_impl.cc:692] Shutdown complete
