2025/03/04-06:26:08.018546 678448 RocksDB version: 8.1.1
2025/03/04-06:26:08.018581 678448 Compile date 2023-04-06 16:38:52
2025/03/04-06:26:08.018588 678448 DB SUMMARY
2025/03/04-06:26:08.018590 678448 DB Session ID:  Z17RR1L6D4Q3YJK7826B
2025/03/04-06:26:08.019108 678448 CURRENT file:  CURRENT
2025/03/04-06:26:08.019110 678448 IDENTITY file:  IDENTITY
2025/03/04-06:26:08.019129 678448 MANIFEST file:  MANIFEST-011414 size: 822 Bytes
2025/03/04-06:26:08.019131 678448 SST files in walletdb dir, Total Num: 1, files: 011417.sst 
2025/03/04-06:26:08.019132 678448 Write Ahead Log file in walletdb: 011413.log size: 25958695 ; 
2025/03/04-06:26:08.019148 678448                         Options.error_if_exists: 0
2025/03/04-06:26:08.019150 678448                       Options.create_if_missing: 1
2025/03/04-06:26:08.019151 678448                         Options.paranoid_checks: 1
2025/03/04-06:26:08.019152 678448             Options.flush_verify_memtable_count: 1
2025/03/04-06:26:08.019153 678448                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:26:08.019154 678448        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:26:08.019155 678448                                     Options.env: 0x71689be01640
2025/03/04-06:26:08.019157 678448                                      Options.fs: PosixFileSystem
2025/03/04-06:26:08.019158 678448                                Options.info_log: 0x23c4b40
2025/03/04-06:26:08.019159 678448                Options.max_file_opening_threads: 16
2025/03/04-06:26:08.019160 678448                              Options.statistics: (nil)
2025/03/04-06:26:08.019162 678448                               Options.use_fsync: 0
2025/03/04-06:26:08.019163 678448                       Options.max_log_file_size: 0
2025/03/04-06:26:08.019164 678448                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:26:08.019165 678448                   Options.log_file_time_to_roll: 0
2025/03/04-06:26:08.019166 678448                       Options.keep_log_file_num: 1000
2025/03/04-06:26:08.019167 678448                    Options.recycle_log_file_num: 0
2025/03/04-06:26:08.019168 678448                         Options.allow_fallocate: 1
2025/03/04-06:26:08.019176 678448                        Options.allow_mmap_reads: 0
2025/03/04-06:26:08.019177 678448                       Options.allow_mmap_writes: 0
2025/03/04-06:26:08.019178 678448                        Options.use_direct_reads: 0
2025/03/04-06:26:08.019179 678448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:26:08.019180 678448          Options.create_missing_column_families: 1
2025/03/04-06:26:08.019181 678448                              Options.db_log_dir: 
2025/03/04-06:26:08.019182 678448                                 Options.wal_dir: 
2025/03/04-06:26:08.019184 678448                Options.table_cache_numshardbits: 6
2025/03/04-06:26:08.019185 678448                         Options.WAL_ttl_seconds: 0
2025/03/04-06:26:08.019186 678448                       Options.WAL_size_limit_MB: 0
2025/03/04-06:26:08.019187 678448                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:26:08.019188 678448             Options.manifest_preallocation_size: 4194304
2025/03/04-06:26:08.019189 678448                     Options.is_fd_close_on_exec: 1
2025/03/04-06:26:08.019190 678448                   Options.advise_random_on_open: 1
2025/03/04-06:26:08.019191 678448                    Options.db_write_buffer_size: 0
2025/03/04-06:26:08.019193 678448                    Options.write_buffer_manager: 0x23d9c30
2025/03/04-06:26:08.019194 678448         Options.access_hint_on_compaction_start: 1
2025/03/04-06:26:08.019195 678448           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:26:08.019196 678448                      Options.use_adaptive_mutex: 0
2025/03/04-06:26:08.019197 678448                            Options.rate_limiter: (nil)
2025/03/04-06:26:08.019199 678448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:26:08.019200 678448                       Options.wal_recovery_mode: 2
2025/03/04-06:26:08.019202 678448                  Options.enable_thread_tracking: 0
2025/03/04-06:26:08.019204 678448                  Options.enable_pipelined_write: 0
2025/03/04-06:26:08.019205 678448                  Options.unordered_write: 0
2025/03/04-06:26:08.019206 678448         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:26:08.019207 678448      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:26:08.019209 678448             Options.write_thread_max_yield_usec: 100
2025/03/04-06:26:08.019210 678448            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:26:08.019211 678448                               Options.row_cache: None
2025/03/04-06:26:08.019212 678448                              Options.wal_filter: None
2025/03/04-06:26:08.019213 678448             Options.avoid_flush_during_recovery: 0
2025/03/04-06:26:08.019214 678448             Options.allow_ingest_behind: 0
2025/03/04-06:26:08.019216 678448             Options.two_write_queues: 0
2025/03/04-06:26:08.019217 678448             Options.manual_wal_flush: 0
2025/03/04-06:26:08.019218 678448             Options.wal_compression: 0
2025/03/04-06:26:08.019219 678448             Options.atomic_flush: 0
2025/03/04-06:26:08.019220 678448             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:26:08.019221 678448                 Options.persist_stats_to_disk: 0
2025/03/04-06:26:08.019222 678448                 Options.write_dbid_to_manifest: 0
2025/03/04-06:26:08.019223 678448                 Options.log_readahead_size: 0
2025/03/04-06:26:08.019224 678448                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:26:08.019225 678448                 Options.best_efforts_recovery: 0
2025/03/04-06:26:08.019226 678448                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:26:08.019227 678448            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:26:08.019229 678448             Options.allow_data_in_errors: 0
2025/03/04-06:26:08.019230 678448             Options.db_host_id: __hostname__
2025/03/04-06:26:08.019231 678448             Options.enforce_single_del_contracts: true
2025/03/04-06:26:08.019232 678448             Options.max_background_jobs: 2
2025/03/04-06:26:08.019233 678448             Options.max_background_compactions: -1
2025/03/04-06:26:08.019234 678448             Options.max_subcompactions: 1
2025/03/04-06:26:08.019235 678448             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:26:08.019236 678448           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:26:08.019237 678448             Options.delayed_write_rate : 16777216
2025/03/04-06:26:08.019239 678448             Options.max_total_wal_size: 0
2025/03/04-06:26:08.019240 678448             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:26:08.019241 678448                   Options.stats_dump_period_sec: 600
2025/03/04-06:26:08.019242 678448                 Options.stats_persist_period_sec: 600
2025/03/04-06:26:08.019243 678448                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:26:08.019244 678448                          Options.max_open_files: -1
2025/03/04-06:26:08.019245 678448                          Options.bytes_per_sync: 0
2025/03/04-06:26:08.019246 678448                      Options.wal_bytes_per_sync: 0
2025/03/04-06:26:08.019247 678448                   Options.strict_bytes_per_sync: 0
2025/03/04-06:26:08.019248 678448       Options.compaction_readahead_size: 0
2025/03/04-06:26:08.019250 678448                  Options.max_background_flushes: -1
2025/03/04-06:26:08.019251 678448 Compression algorithms supported:
2025/03/04-06:26:08.019252 678448 	kZSTD supported: 0
2025/03/04-06:26:08.019254 678448 	kXpressCompression supported: 0
2025/03/04-06:26:08.019255 678448 	kBZip2Compression supported: 0
2025/03/04-06:26:08.019256 678448 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:26:08.019257 678448 	kLZ4Compression supported: 1
2025/03/04-06:26:08.019259 678448 	kZlibCompression supported: 0
2025/03/04-06:26:08.019260 678448 	kLZ4HCCompression supported: 1
2025/03/04-06:26:08.019263 678448 	kSnappyCompression supported: 0
2025/03/04-06:26:08.019264 678448 Fast CRC32 supported: Not supported on x86
2025/03/04-06:26:08.019266 678448 DMutex implementation: pthread_mutex_t
2025/03/04-06:26:08.019364 678448 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011414
2025/03/04-06:26:08.019477 678448 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:26:08.019479 678448               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:26:08.019481 678448           Options.merge_operator: None
2025/03/04-06:26:08.019482 678448        Options.compaction_filter: None
2025/03/04-06:26:08.019483 678448        Options.compaction_filter_factory: None
2025/03/04-06:26:08.019484 678448  Options.sst_partitioner_factory: None
2025/03/04-06:26:08.019486 678448         Options.memtable_factory: SkipListFactory
2025/03/04-06:26:08.019487 678448            Options.table_factory: BlockBasedTable
2025/03/04-06:26:08.019504 678448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22cffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22bfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:26:08.019505 678448        Options.write_buffer_size: 67108864
2025/03/04-06:26:08.019506 678448  Options.max_write_buffer_number: 2
2025/03/04-06:26:08.019508 678448          Options.compression: LZ4
2025/03/04-06:26:08.019509 678448                  Options.bottommost_compression: Disabled
2025/03/04-06:26:08.019510 678448       Options.prefix_extractor: nullptr
2025/03/04-06:26:08.019511 678448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:26:08.019512 678448             Options.num_levels: 7
2025/03/04-06:26:08.019513 678448        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:26:08.019515 678448     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:26:08.019516 678448     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:26:08.019517 678448            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:26:08.019518 678448                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:26:08.019519 678448               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:26:08.019520 678448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:26:08.019522 678448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:26:08.019523 678448         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:26:08.019524 678448                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:26:08.019525 678448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:26:08.019526 678448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:26:08.019527 678448            Options.compression_opts.window_bits: -14
2025/03/04-06:26:08.019528 678448                  Options.compression_opts.level: 32767
2025/03/04-06:26:08.019531 678448               Options.compression_opts.strategy: 0
2025/03/04-06:26:08.019532 678448         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:26:08.019533 678448         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:26:08.019535 678448         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:26:08.019536 678448         Options.compression_opts.parallel_threads: 1
2025/03/04-06:26:08.019537 678448                  Options.compression_opts.enabled: false
2025/03/04-06:26:08.019538 678448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:26:08.019539 678448      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:26:08.019540 678448          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:26:08.019541 678448              Options.level0_stop_writes_trigger: 36
2025/03/04-06:26:08.019543 678448                   Options.target_file_size_base: 67108864
2025/03/04-06:26:08.019544 678448             Options.target_file_size_multiplier: 1
2025/03/04-06:26:08.019545 678448                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:26:08.019546 678448 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:26:08.019547 678448          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:26:08.019549 678448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:26:08.019550 678448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:26:08.019552 678448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:26:08.019553 678448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:26:08.019554 678448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:26:08.019555 678448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:26:08.019556 678448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:26:08.019557 678448       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:26:08.019558 678448                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:26:08.019559 678448   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:26:08.019560 678448                        Options.arena_block_size: 1048576
2025/03/04-06:26:08.019561 678448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:26:08.019563 678448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:26:08.019564 678448                Options.disable_auto_compactions: 0
2025/03/04-06:26:08.019565 678448                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:26:08.019567 678448                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:26:08.019568 678448 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:26:08.019569 678448 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:26:08.019570 678448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:26:08.019571 678448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:26:08.019572 678448 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:26:08.019574 678448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:26:08.019575 678448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:26:08.019576 678448 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:26:08.019578 678448                   Options.table_properties_collectors: 
2025/03/04-06:26:08.019579 678448                   Options.inplace_update_support: 0
2025/03/04-06:26:08.019580 678448                 Options.inplace_update_num_locks: 10000
2025/03/04-06:26:08.019582 678448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:26:08.019583 678448               Options.memtable_whole_key_filtering: 0
2025/03/04-06:26:08.019584 678448   Options.memtable_huge_page_size: 0
2025/03/04-06:26:08.019586 678448                           Options.bloom_locality: 0
2025/03/04-06:26:08.019588 678448                    Options.max_successive_merges: 0
2025/03/04-06:26:08.019589 678448                Options.optimize_filters_for_hits: 0
2025/03/04-06:26:08.019590 678448                Options.paranoid_file_checks: 0
2025/03/04-06:26:08.019592 678448                Options.force_consistency_checks: 1
2025/03/04-06:26:08.019593 678448                Options.report_bg_io_stats: 0
2025/03/04-06:26:08.019594 678448                               Options.ttl: 2592000
2025/03/04-06:26:08.019595 678448          Options.periodic_compaction_seconds: 0
2025/03/04-06:26:08.019596 678448  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:26:08.019597 678448    Options.preserve_internal_time_seconds: 0
2025/03/04-06:26:08.019598 678448                       Options.enable_blob_files: false
2025/03/04-06:26:08.019600 678448                           Options.min_blob_size: 0
2025/03/04-06:26:08.019601 678448                          Options.blob_file_size: 268435456
2025/03/04-06:26:08.019602 678448                   Options.blob_compression_type: NoCompression
2025/03/04-06:26:08.019603 678448          Options.enable_blob_garbage_collection: false
2025/03/04-06:26:08.019604 678448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:26:08.019605 678448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:26:08.019607 678448          Options.blob_compaction_readahead_size: 0
2025/03/04-06:26:08.019608 678448                Options.blob_file_starting_level: 0
2025/03/04-06:26:08.019609 678448 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:26:08.020943 678448 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011414 succeeded,manifest_file_number is 11414, next_file_number is 11419, last_sequence is 19346, log_number is 11409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11409
2025/03/04-06:26:08.020948 678448 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11409
2025/03/04-06:26:08.020974 678448 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:26:08.021852 678448 EVENT_LOG_v1 {"time_micros": 1741069568021848, "job": 1, "event": "recovery_started", "wal_files": [11413]}
2025/03/04-06:26:08.021855 678448 [db/db_impl/db_impl_open.cc:1029] Recovering log #11413 mode 2
2025/03/04-06:26:08.114243 678448 EVENT_LOG_v1 {"time_micros": 1741069568114223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11420, "file_size": 1603565, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19347, "largest_seqno": 19356, "table_properties": {"data_size": 1602566, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6490962, "raw_average_value_size": 1622740, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741069568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z17RR1L6D4Q3YJK7826B", "orig_file_number": 11420, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:26:08.117302 678448 EVENT_LOG_v1 {"time_micros": 1741069568117298, "job": 1, "event": "recovery_finished"}
2025/03/04-06:26:08.117398 678448 [db/version_set.cc:5179] Creating manifest 11422
2025/03/04-06:26:08.125782 678448 [file/delete_scheduler.cc:73] Deleted file walletdb/011413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:26:08.125832 678448 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740333576333819
2025/03/04-06:26:08.125955 678448 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x23eeb20
2025/03/04-06:26:08.126445 678448 DB pointer 0x2414e40
2025/03/04-06:26:08.126655 678468 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:26:08.126664 678468 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22bfae0#678448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:26:09.291831 678448 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:26:09.296666 678448 [db/db_impl/db_impl.cc:692] Shutdown complete
