2025/02/26-11:28:03.533648 615469 RocksDB version: 8.1.1
2025/02/26-11:28:03.533684 615469 Compile date 2023-04-06 16:38:52
2025/02/26-11:28:03.533692 615469 DB SUMMARY
2025/02/26-11:28:03.533693 615469 DB Session ID:  6DIY2VFGYO2JALEZP2TU
2025/02/26-11:28:03.534237 615469 CURRENT file:  CURRENT
2025/02/26-11:28:03.534239 615469 IDENTITY file:  IDENTITY
2025/02/26-11:28:03.534259 615469 MANIFEST file:  MANIFEST-009666 size: 809 Bytes
2025/02/26-11:28:03.534261 615469 SST files in walletdb dir, Total Num: 1, files: 009669.sst 
2025/02/26-11:28:03.534263 615469 Write Ahead Log file in walletdb: 009665.log size: 21760175 ; 
2025/02/26-11:28:03.534292 615469                         Options.error_if_exists: 0
2025/02/26-11:28:03.534293 615469                       Options.create_if_missing: 1
2025/02/26-11:28:03.534295 615469                         Options.paranoid_checks: 1
2025/02/26-11:28:03.534296 615469             Options.flush_verify_memtable_count: 1
2025/02/26-11:28:03.534297 615469                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:28:03.534298 615469        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:28:03.534299 615469                                     Options.env: 0x740798c01640
2025/02/26-11:28:03.534301 615469                                      Options.fs: PosixFileSystem
2025/02/26-11:28:03.534302 615469                                Options.info_log: 0x11e1b40
2025/02/26-11:28:03.534303 615469                Options.max_file_opening_threads: 16
2025/02/26-11:28:03.534304 615469                              Options.statistics: (nil)
2025/02/26-11:28:03.534306 615469                               Options.use_fsync: 0
2025/02/26-11:28:03.534307 615469                       Options.max_log_file_size: 0
2025/02/26-11:28:03.534308 615469                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:28:03.534309 615469                   Options.log_file_time_to_roll: 0
2025/02/26-11:28:03.534310 615469                       Options.keep_log_file_num: 1000
2025/02/26-11:28:03.534311 615469                    Options.recycle_log_file_num: 0
2025/02/26-11:28:03.534313 615469                         Options.allow_fallocate: 1
2025/02/26-11:28:03.534314 615469                        Options.allow_mmap_reads: 0
2025/02/26-11:28:03.534315 615469                       Options.allow_mmap_writes: 0
2025/02/26-11:28:03.534316 615469                        Options.use_direct_reads: 0
2025/02/26-11:28:03.534317 615469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:28:03.534318 615469          Options.create_missing_column_families: 1
2025/02/26-11:28:03.534319 615469                              Options.db_log_dir: 
2025/02/26-11:28:03.534320 615469                                 Options.wal_dir: 
2025/02/26-11:28:03.534321 615469                Options.table_cache_numshardbits: 6
2025/02/26-11:28:03.534322 615469                         Options.WAL_ttl_seconds: 0
2025/02/26-11:28:03.534323 615469                       Options.WAL_size_limit_MB: 0
2025/02/26-11:28:03.534325 615469                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:28:03.534326 615469             Options.manifest_preallocation_size: 4194304
2025/02/26-11:28:03.534327 615469                     Options.is_fd_close_on_exec: 1
2025/02/26-11:28:03.534328 615469                   Options.advise_random_on_open: 1
2025/02/26-11:28:03.534329 615469                    Options.db_write_buffer_size: 0
2025/02/26-11:28:03.534330 615469                    Options.write_buffer_manager: 0x11f6c30
2025/02/26-11:28:03.534331 615469         Options.access_hint_on_compaction_start: 1
2025/02/26-11:28:03.534332 615469           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:28:03.534333 615469                      Options.use_adaptive_mutex: 0
2025/02/26-11:28:03.534334 615469                            Options.rate_limiter: (nil)
2025/02/26-11:28:03.534336 615469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:28:03.534337 615469                       Options.wal_recovery_mode: 2
2025/02/26-11:28:03.534339 615469                  Options.enable_thread_tracking: 0
2025/02/26-11:28:03.534341 615469                  Options.enable_pipelined_write: 0
2025/02/26-11:28:03.534342 615469                  Options.unordered_write: 0
2025/02/26-11:28:03.534343 615469         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:28:03.534344 615469      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:28:03.534345 615469             Options.write_thread_max_yield_usec: 100
2025/02/26-11:28:03.534346 615469            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:28:03.534348 615469                               Options.row_cache: None
2025/02/26-11:28:03.534349 615469                              Options.wal_filter: None
2025/02/26-11:28:03.534350 615469             Options.avoid_flush_during_recovery: 0
2025/02/26-11:28:03.534351 615469             Options.allow_ingest_behind: 0
2025/02/26-11:28:03.534352 615469             Options.two_write_queues: 0
2025/02/26-11:28:03.534353 615469             Options.manual_wal_flush: 0
2025/02/26-11:28:03.534354 615469             Options.wal_compression: 0
2025/02/26-11:28:03.534355 615469             Options.atomic_flush: 0
2025/02/26-11:28:03.534356 615469             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:28:03.534357 615469                 Options.persist_stats_to_disk: 0
2025/02/26-11:28:03.534358 615469                 Options.write_dbid_to_manifest: 0
2025/02/26-11:28:03.534359 615469                 Options.log_readahead_size: 0
2025/02/26-11:28:03.534361 615469                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:28:03.534362 615469                 Options.best_efforts_recovery: 0
2025/02/26-11:28:03.534363 615469                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:28:03.534364 615469            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:28:03.534365 615469             Options.allow_data_in_errors: 0
2025/02/26-11:28:03.534366 615469             Options.db_host_id: __hostname__
2025/02/26-11:28:03.534367 615469             Options.enforce_single_del_contracts: true
2025/02/26-11:28:03.534368 615469             Options.max_background_jobs: 2
2025/02/26-11:28:03.534369 615469             Options.max_background_compactions: -1
2025/02/26-11:28:03.534370 615469             Options.max_subcompactions: 1
2025/02/26-11:28:03.534371 615469             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:28:03.534372 615469           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:28:03.534374 615469             Options.delayed_write_rate : 16777216
2025/02/26-11:28:03.534375 615469             Options.max_total_wal_size: 0
2025/02/26-11:28:03.534376 615469             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:28:03.534377 615469                   Options.stats_dump_period_sec: 600
2025/02/26-11:28:03.534378 615469                 Options.stats_persist_period_sec: 600
2025/02/26-11:28:03.534379 615469                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:28:03.534380 615469                          Options.max_open_files: -1
2025/02/26-11:28:03.534381 615469                          Options.bytes_per_sync: 0
2025/02/26-11:28:03.534382 615469                      Options.wal_bytes_per_sync: 0
2025/02/26-11:28:03.534383 615469                   Options.strict_bytes_per_sync: 0
2025/02/26-11:28:03.534384 615469       Options.compaction_readahead_size: 0
2025/02/26-11:28:03.534385 615469                  Options.max_background_flushes: -1
2025/02/26-11:28:03.534387 615469 Compression algorithms supported:
2025/02/26-11:28:03.534388 615469 	kZSTD supported: 0
2025/02/26-11:28:03.534390 615469 	kXpressCompression supported: 0
2025/02/26-11:28:03.534391 615469 	kBZip2Compression supported: 0
2025/02/26-11:28:03.534392 615469 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:28:03.534393 615469 	kLZ4Compression supported: 1
2025/02/26-11:28:03.534394 615469 	kZlibCompression supported: 0
2025/02/26-11:28:03.534396 615469 	kLZ4HCCompression supported: 1
2025/02/26-11:28:03.534398 615469 	kSnappyCompression supported: 0
2025/02/26-11:28:03.534400 615469 Fast CRC32 supported: Not supported on x86
2025/02/26-11:28:03.534401 615469 DMutex implementation: pthread_mutex_t
2025/02/26-11:28:03.534500 615469 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009666
2025/02/26-11:28:03.534615 615469 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:28:03.534618 615469               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:28:03.534619 615469           Options.merge_operator: None
2025/02/26-11:28:03.534620 615469        Options.compaction_filter: None
2025/02/26-11:28:03.534622 615469        Options.compaction_filter_factory: None
2025/02/26-11:28:03.534623 615469  Options.sst_partitioner_factory: None
2025/02/26-11:28:03.534624 615469         Options.memtable_factory: SkipListFactory
2025/02/26-11:28:03.534626 615469            Options.table_factory: BlockBasedTable
2025/02/26-11:28:03.534645 615469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ecfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dcae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:28:03.534646 615469        Options.write_buffer_size: 67108864
2025/02/26-11:28:03.534647 615469  Options.max_write_buffer_number: 2
2025/02/26-11:28:03.534649 615469          Options.compression: LZ4
2025/02/26-11:28:03.534650 615469                  Options.bottommost_compression: Disabled
2025/02/26-11:28:03.534651 615469       Options.prefix_extractor: nullptr
2025/02/26-11:28:03.534653 615469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:28:03.534654 615469             Options.num_levels: 7
2025/02/26-11:28:03.534655 615469        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:28:03.534656 615469     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:28:03.534657 615469     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:28:03.534660 615469            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:28:03.534663 615469                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:28:03.534664 615469               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:28:03.534665 615469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:28:03.534666 615469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:28:03.534668 615469         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:28:03.534669 615469                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:28:03.534670 615469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:28:03.534671 615469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:28:03.534672 615469            Options.compression_opts.window_bits: -14
2025/02/26-11:28:03.534673 615469                  Options.compression_opts.level: 32767
2025/02/26-11:28:03.534676 615469               Options.compression_opts.strategy: 0
2025/02/26-11:28:03.534677 615469         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:28:03.534678 615469         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:28:03.534679 615469         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:28:03.534680 615469         Options.compression_opts.parallel_threads: 1
2025/02/26-11:28:03.534682 615469                  Options.compression_opts.enabled: false
2025/02/26-11:28:03.534683 615469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:28:03.534684 615469      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:28:03.534685 615469          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:28:03.534686 615469              Options.level0_stop_writes_trigger: 36
2025/02/26-11:28:03.534687 615469                   Options.target_file_size_base: 67108864
2025/02/26-11:28:03.534688 615469             Options.target_file_size_multiplier: 1
2025/02/26-11:28:03.534689 615469                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:28:03.534690 615469 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:28:03.534691 615469          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:28:03.534693 615469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:28:03.534694 615469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:28:03.534696 615469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:28:03.534697 615469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:28:03.534698 615469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:28:03.534699 615469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:28:03.534700 615469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:28:03.534701 615469       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:28:03.534702 615469                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:28:03.534704 615469   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:28:03.534707 615469                        Options.arena_block_size: 1048576
2025/02/26-11:28:03.534709 615469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:28:03.534710 615469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:28:03.534712 615469                Options.disable_auto_compactions: 0
2025/02/26-11:28:03.534713 615469                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:28:03.534715 615469                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:28:03.534716 615469 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:28:03.534717 615469 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:28:03.534718 615469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:28:03.534719 615469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:28:03.534720 615469 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:28:03.534722 615469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:28:03.534723 615469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:28:03.534724 615469 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:28:03.534726 615469                   Options.table_properties_collectors: 
2025/02/26-11:28:03.534727 615469                   Options.inplace_update_support: 0
2025/02/26-11:28:03.534729 615469                 Options.inplace_update_num_locks: 10000
2025/02/26-11:28:03.534730 615469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:28:03.534731 615469               Options.memtable_whole_key_filtering: 0
2025/02/26-11:28:03.534732 615469   Options.memtable_huge_page_size: 0
2025/02/26-11:28:03.534735 615469                           Options.bloom_locality: 0
2025/02/26-11:28:03.534736 615469                    Options.max_successive_merges: 0
2025/02/26-11:28:03.534737 615469                Options.optimize_filters_for_hits: 0
2025/02/26-11:28:03.534738 615469                Options.paranoid_file_checks: 0
2025/02/26-11:28:03.534739 615469                Options.force_consistency_checks: 1
2025/02/26-11:28:03.534741 615469                Options.report_bg_io_stats: 0
2025/02/26-11:28:03.534742 615469                               Options.ttl: 2592000
2025/02/26-11:28:03.534743 615469          Options.periodic_compaction_seconds: 0
2025/02/26-11:28:03.534744 615469  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:28:03.534745 615469    Options.preserve_internal_time_seconds: 0
2025/02/26-11:28:03.534746 615469                       Options.enable_blob_files: false
2025/02/26-11:28:03.534747 615469                           Options.min_blob_size: 0
2025/02/26-11:28:03.534748 615469                          Options.blob_file_size: 268435456
2025/02/26-11:28:03.534750 615469                   Options.blob_compression_type: NoCompression
2025/02/26-11:28:03.534751 615469          Options.enable_blob_garbage_collection: false
2025/02/26-11:28:03.534752 615469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:28:03.534753 615469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:28:03.534755 615469          Options.blob_compaction_readahead_size: 0
2025/02/26-11:28:03.534756 615469                Options.blob_file_starting_level: 0
2025/02/26-11:28:03.534757 615469 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:28:03.536079 615469 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009666 succeeded,manifest_file_number is 9666, next_file_number is 9671, last_sequence is 16306, log_number is 9661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9661
2025/02/26-11:28:03.536096 615469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9661
2025/02/26-11:28:03.536125 615469 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:28:03.537083 615469 EVENT_LOG_v1 {"time_micros": 1740569283537079, "job": 1, "event": "recovery_started", "wal_files": [9665]}
2025/02/26-11:28:03.537086 615469 [db/db_impl/db_impl_open.cc:1029] Recovering log #9665 mode 2
2025/02/26-11:28:03.617548 615469 EVENT_LOG_v1 {"time_micros": 1740569283617527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9672, "file_size": 1336576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16307, "largest_seqno": 16316, "table_properties": {"data_size": 1335577, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5441556, "raw_average_value_size": 1360389, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740569283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6DIY2VFGYO2JALEZP2TU", "orig_file_number": 9672, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:28:03.620257 615469 EVENT_LOG_v1 {"time_micros": 1740569283620253, "job": 1, "event": "recovery_finished"}
2025/02/26-11:28:03.620355 615469 [db/version_set.cc:5179] Creating manifest 9674
2025/02/26-11:28:03.627655 615469 [file/delete_scheduler.cc:73] Deleted file walletdb/009665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:28:03.627709 615469 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740181272656675
2025/02/26-11:28:03.627832 615469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x120bb20
2025/02/26-11:28:03.628340 615469 DB pointer 0x1231e40
2025/02/26-11:28:03.628620 615489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:28:03.628632 615489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dcae0#615469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:28:09.857085 615469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:28:09.859772 615469 [db/db_impl/db_impl.cc:692] Shutdown complete
