2025/02/26-01:42:34.345904 610889 RocksDB version: 8.1.1
2025/02/26-01:42:34.345940 610889 Compile date 2023-04-06 16:38:52
2025/02/26-01:42:34.345948 610889 DB SUMMARY
2025/02/26-01:42:34.345949 610889 DB Session ID:  EQ1NOKLK7T687SC0EE78
2025/02/26-01:42:34.346494 610889 CURRENT file:  CURRENT
2025/02/26-01:42:34.346497 610889 IDENTITY file:  IDENTITY
2025/02/26-01:42:34.346515 610889 MANIFEST file:  MANIFEST-009068 size: 809 Bytes
2025/02/26-01:42:34.346517 610889 SST files in walletdb dir, Total Num: 1, files: 009071.sst 
2025/02/26-01:42:34.346518 610889 Write Ahead Log file in walletdb: 009067.log size: 20315700 ; 
2025/02/26-01:42:34.346534 610889                         Options.error_if_exists: 0
2025/02/26-01:42:34.346536 610889                       Options.create_if_missing: 1
2025/02/26-01:42:34.346537 610889                         Options.paranoid_checks: 1
2025/02/26-01:42:34.346538 610889             Options.flush_verify_memtable_count: 1
2025/02/26-01:42:34.346539 610889                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:42:34.346540 610889        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:42:34.346541 610889                                     Options.env: 0x7c2a81001640
2025/02/26-01:42:34.346543 610889                                      Options.fs: PosixFileSystem
2025/02/26-01:42:34.346544 610889                                Options.info_log: 0x2250b40
2025/02/26-01:42:34.346545 610889                Options.max_file_opening_threads: 16
2025/02/26-01:42:34.346546 610889                              Options.statistics: (nil)
2025/02/26-01:42:34.346547 610889                               Options.use_fsync: 0
2025/02/26-01:42:34.346548 610889                       Options.max_log_file_size: 0
2025/02/26-01:42:34.346550 610889                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:42:34.346551 610889                   Options.log_file_time_to_roll: 0
2025/02/26-01:42:34.346552 610889                       Options.keep_log_file_num: 1000
2025/02/26-01:42:34.346553 610889                    Options.recycle_log_file_num: 0
2025/02/26-01:42:34.346554 610889                         Options.allow_fallocate: 1
2025/02/26-01:42:34.346555 610889                        Options.allow_mmap_reads: 0
2025/02/26-01:42:34.346556 610889                       Options.allow_mmap_writes: 0
2025/02/26-01:42:34.346557 610889                        Options.use_direct_reads: 0
2025/02/26-01:42:34.346558 610889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:42:34.346559 610889          Options.create_missing_column_families: 1
2025/02/26-01:42:34.346560 610889                              Options.db_log_dir: 
2025/02/26-01:42:34.346561 610889                                 Options.wal_dir: 
2025/02/26-01:42:34.346562 610889                Options.table_cache_numshardbits: 6
2025/02/26-01:42:34.346564 610889                         Options.WAL_ttl_seconds: 0
2025/02/26-01:42:34.346565 610889                       Options.WAL_size_limit_MB: 0
2025/02/26-01:42:34.346566 610889                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:42:34.346567 610889             Options.manifest_preallocation_size: 4194304
2025/02/26-01:42:34.346568 610889                     Options.is_fd_close_on_exec: 1
2025/02/26-01:42:34.346569 610889                   Options.advise_random_on_open: 1
2025/02/26-01:42:34.346570 610889                    Options.db_write_buffer_size: 0
2025/02/26-01:42:34.346571 610889                    Options.write_buffer_manager: 0x2265c30
2025/02/26-01:42:34.346572 610889         Options.access_hint_on_compaction_start: 1
2025/02/26-01:42:34.346573 610889           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:42:34.346574 610889                      Options.use_adaptive_mutex: 0
2025/02/26-01:42:34.346576 610889                            Options.rate_limiter: (nil)
2025/02/26-01:42:34.346577 610889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:42:34.346578 610889                       Options.wal_recovery_mode: 2
2025/02/26-01:42:34.346581 610889                  Options.enable_thread_tracking: 0
2025/02/26-01:42:34.346582 610889                  Options.enable_pipelined_write: 0
2025/02/26-01:42:34.346583 610889                  Options.unordered_write: 0
2025/02/26-01:42:34.346584 610889         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:42:34.346585 610889      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:42:34.346586 610889             Options.write_thread_max_yield_usec: 100
2025/02/26-01:42:34.346587 610889            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:42:34.346588 610889                               Options.row_cache: None
2025/02/26-01:42:34.346589 610889                              Options.wal_filter: None
2025/02/26-01:42:34.346591 610889             Options.avoid_flush_during_recovery: 0
2025/02/26-01:42:34.346592 610889             Options.allow_ingest_behind: 0
2025/02/26-01:42:34.346593 610889             Options.two_write_queues: 0
2025/02/26-01:42:34.346594 610889             Options.manual_wal_flush: 0
2025/02/26-01:42:34.346595 610889             Options.wal_compression: 0
2025/02/26-01:42:34.346596 610889             Options.atomic_flush: 0
2025/02/26-01:42:34.346597 610889             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:42:34.346598 610889                 Options.persist_stats_to_disk: 0
2025/02/26-01:42:34.346599 610889                 Options.write_dbid_to_manifest: 0
2025/02/26-01:42:34.346600 610889                 Options.log_readahead_size: 0
2025/02/26-01:42:34.346601 610889                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:42:34.346602 610889                 Options.best_efforts_recovery: 0
2025/02/26-01:42:34.346603 610889                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:42:34.346604 610889            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:42:34.346605 610889             Options.allow_data_in_errors: 0
2025/02/26-01:42:34.346606 610889             Options.db_host_id: __hostname__
2025/02/26-01:42:34.346608 610889             Options.enforce_single_del_contracts: true
2025/02/26-01:42:34.346609 610889             Options.max_background_jobs: 2
2025/02/26-01:42:34.346610 610889             Options.max_background_compactions: -1
2025/02/26-01:42:34.346611 610889             Options.max_subcompactions: 1
2025/02/26-01:42:34.346612 610889             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:42:34.346629 610889           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:42:34.346631 610889             Options.delayed_write_rate : 16777216
2025/02/26-01:42:34.346632 610889             Options.max_total_wal_size: 0
2025/02/26-01:42:34.346633 610889             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:42:34.346634 610889                   Options.stats_dump_period_sec: 600
2025/02/26-01:42:34.346635 610889                 Options.stats_persist_period_sec: 600
2025/02/26-01:42:34.346636 610889                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:42:34.346637 610889                          Options.max_open_files: -1
2025/02/26-01:42:34.346639 610889                          Options.bytes_per_sync: 0
2025/02/26-01:42:34.346640 610889                      Options.wal_bytes_per_sync: 0
2025/02/26-01:42:34.346641 610889                   Options.strict_bytes_per_sync: 0
2025/02/26-01:42:34.346642 610889       Options.compaction_readahead_size: 0
2025/02/26-01:42:34.346643 610889                  Options.max_background_flushes: -1
2025/02/26-01:42:34.346644 610889 Compression algorithms supported:
2025/02/26-01:42:34.346646 610889 	kZSTD supported: 0
2025/02/26-01:42:34.346647 610889 	kXpressCompression supported: 0
2025/02/26-01:42:34.346648 610889 	kBZip2Compression supported: 0
2025/02/26-01:42:34.346650 610889 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:42:34.346651 610889 	kLZ4Compression supported: 1
2025/02/26-01:42:34.346652 610889 	kZlibCompression supported: 0
2025/02/26-01:42:34.346653 610889 	kLZ4HCCompression supported: 1
2025/02/26-01:42:34.346656 610889 	kSnappyCompression supported: 0
2025/02/26-01:42:34.346657 610889 Fast CRC32 supported: Not supported on x86
2025/02/26-01:42:34.346659 610889 DMutex implementation: pthread_mutex_t
2025/02/26-01:42:34.346776 610889 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009068
2025/02/26-01:42:34.346899 610889 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:42:34.346901 610889               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:42:34.346903 610889           Options.merge_operator: None
2025/02/26-01:42:34.346904 610889        Options.compaction_filter: None
2025/02/26-01:42:34.346905 610889        Options.compaction_filter_factory: None
2025/02/26-01:42:34.346906 610889  Options.sst_partitioner_factory: None
2025/02/26-01:42:34.346908 610889         Options.memtable_factory: SkipListFactory
2025/02/26-01:42:34.346909 610889            Options.table_factory: BlockBasedTable
2025/02/26-01:42:34.346926 610889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x215bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x214bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:42:34.346927 610889        Options.write_buffer_size: 67108864
2025/02/26-01:42:34.346928 610889  Options.max_write_buffer_number: 2
2025/02/26-01:42:34.346930 610889          Options.compression: LZ4
2025/02/26-01:42:34.346931 610889                  Options.bottommost_compression: Disabled
2025/02/26-01:42:34.346932 610889       Options.prefix_extractor: nullptr
2025/02/26-01:42:34.346933 610889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:42:34.346934 610889             Options.num_levels: 7
2025/02/26-01:42:34.346935 610889        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:42:34.346936 610889     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:42:34.346938 610889     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:42:34.346939 610889            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:42:34.346940 610889                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:42:34.346941 610889               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:42:34.346942 610889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:42:34.346943 610889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:42:34.346944 610889         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:42:34.346946 610889                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:42:34.346947 610889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:42:34.346948 610889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:42:34.346949 610889            Options.compression_opts.window_bits: -14
2025/02/26-01:42:34.346950 610889                  Options.compression_opts.level: 32767
2025/02/26-01:42:34.346953 610889               Options.compression_opts.strategy: 0
2025/02/26-01:42:34.346954 610889         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:42:34.346955 610889         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:42:34.346956 610889         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:42:34.346957 610889         Options.compression_opts.parallel_threads: 1
2025/02/26-01:42:34.346958 610889                  Options.compression_opts.enabled: false
2025/02/26-01:42:34.346960 610889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:42:34.346961 610889      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:42:34.346962 610889          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:42:34.346963 610889              Options.level0_stop_writes_trigger: 36
2025/02/26-01:42:34.346964 610889                   Options.target_file_size_base: 67108864
2025/02/26-01:42:34.346965 610889             Options.target_file_size_multiplier: 1
2025/02/26-01:42:34.346966 610889                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:42:34.346967 610889 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:42:34.346969 610889          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:42:34.346970 610889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:42:34.346972 610889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:42:34.346973 610889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:42:34.346974 610889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:42:34.346975 610889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:42:34.346976 610889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:42:34.346977 610889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:42:34.346978 610889       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:42:34.346979 610889                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:42:34.346980 610889   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:42:34.346981 610889                        Options.arena_block_size: 1048576
2025/02/26-01:42:34.346982 610889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:42:34.346983 610889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:42:34.346984 610889                Options.disable_auto_compactions: 0
2025/02/26-01:42:34.346986 610889                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:42:34.346988 610889                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:42:34.346989 610889 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:42:34.346990 610889 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:42:34.346991 610889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:42:34.346992 610889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:42:34.346993 610889 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:42:34.346994 610889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:42:34.346996 610889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:42:34.346997 610889 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:42:34.346998 610889                   Options.table_properties_collectors: 
2025/02/26-01:42:34.347000 610889                   Options.inplace_update_support: 0
2025/02/26-01:42:34.347001 610889                 Options.inplace_update_num_locks: 10000
2025/02/26-01:42:34.347002 610889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:42:34.347003 610889               Options.memtable_whole_key_filtering: 0
2025/02/26-01:42:34.347004 610889   Options.memtable_huge_page_size: 0
2025/02/26-01:42:34.347007 610889                           Options.bloom_locality: 0
2025/02/26-01:42:34.347008 610889                    Options.max_successive_merges: 0
2025/02/26-01:42:34.347009 610889                Options.optimize_filters_for_hits: 0
2025/02/26-01:42:34.347010 610889                Options.paranoid_file_checks: 0
2025/02/26-01:42:34.347011 610889                Options.force_consistency_checks: 1
2025/02/26-01:42:34.347012 610889                Options.report_bg_io_stats: 0
2025/02/26-01:42:34.347014 610889                               Options.ttl: 2592000
2025/02/26-01:42:34.347015 610889          Options.periodic_compaction_seconds: 0
2025/02/26-01:42:34.347016 610889  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:42:34.347017 610889    Options.preserve_internal_time_seconds: 0
2025/02/26-01:42:34.347018 610889                       Options.enable_blob_files: false
2025/02/26-01:42:34.347019 610889                           Options.min_blob_size: 0
2025/02/26-01:42:34.347042 610889                          Options.blob_file_size: 268435456
2025/02/26-01:42:34.347044 610889                   Options.blob_compression_type: NoCompression
2025/02/26-01:42:34.347045 610889          Options.enable_blob_garbage_collection: false
2025/02/26-01:42:34.347046 610889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:42:34.347047 610889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:42:34.347049 610889          Options.blob_compaction_readahead_size: 0
2025/02/26-01:42:34.347050 610889                Options.blob_file_starting_level: 0
2025/02/26-01:42:34.347051 610889 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:42:34.348299 610889 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009068 succeeded,manifest_file_number is 9068, next_file_number is 9073, last_sequence is 15266, log_number is 9063,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9063
2025/02/26-01:42:34.348304 610889 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9063
2025/02/26-01:42:34.348328 610889 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:42:34.349201 610889 EVENT_LOG_v1 {"time_micros": 1740534154349197, "job": 1, "event": "recovery_started", "wal_files": [9067]}
2025/02/26-01:42:34.349204 610889 [db/db_impl/db_impl_open.cc:1029] Recovering log #9067 mode 2
2025/02/26-01:42:34.419836 610889 EVENT_LOG_v1 {"time_micros": 1740534154419815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9074, "file_size": 1251669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15267, "largest_seqno": 15276, "table_properties": {"data_size": 1250670, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5080516, "raw_average_value_size": 1270129, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740534154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EQ1NOKLK7T687SC0EE78", "orig_file_number": 9074, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:42:34.421840 610889 EVENT_LOG_v1 {"time_micros": 1740534154421837, "job": 1, "event": "recovery_finished"}
2025/02/26-01:42:34.421939 610889 [db/version_set.cc:5179] Creating manifest 9076
2025/02/26-01:42:34.428564 610889 [file/delete_scheduler.cc:73] Deleted file walletdb/009067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:42:34.428612 610889 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740145828799352
2025/02/26-01:42:34.428730 610889 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x227ab20
2025/02/26-01:42:34.429225 610889 DB pointer 0x22a0e40
2025/02/26-01:42:34.429433 610909 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:42:34.429443 610909 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x214bae0#610889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:42:36.749270 610889 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:42:36.752022 610889 [db/db_impl/db_impl.cc:692] Shutdown complete
