2025/02/24-20:34:50.243090 598740 RocksDB version: 8.1.1
2025/02/24-20:34:50.243123 598740 Compile date 2023-04-06 16:38:52
2025/02/24-20:34:50.243132 598740 DB SUMMARY
2025/02/24-20:34:50.243133 598740 DB Session ID:  2Y2GTD1G3UF8HP1POON7
2025/02/24-20:34:50.243662 598740 CURRENT file:  CURRENT
2025/02/24-20:34:50.243663 598740 IDENTITY file:  IDENTITY
2025/02/24-20:34:50.243682 598740 MANIFEST file:  MANIFEST-007351 size: 342 Bytes
2025/02/24-20:34:50.243684 598740 SST files in walletdb dir, Total Num: 2, files: 007346.sst 007349.sst 
2025/02/24-20:34:50.243685 598740 Write Ahead Log file in walletdb: 007350.log size: 16265687 ; 
2025/02/24-20:34:50.243701 598740                         Options.error_if_exists: 0
2025/02/24-20:34:50.243703 598740                       Options.create_if_missing: 1
2025/02/24-20:34:50.243704 598740                         Options.paranoid_checks: 1
2025/02/24-20:34:50.243705 598740             Options.flush_verify_memtable_count: 1
2025/02/24-20:34:50.243706 598740                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:34:50.243707 598740        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:34:50.243708 598740                                     Options.env: 0x72cc1fe01640
2025/02/24-20:34:50.243710 598740                                      Options.fs: PosixFileSystem
2025/02/24-20:34:50.243711 598740                                Options.info_log: 0x25ebb40
2025/02/24-20:34:50.243712 598740                Options.max_file_opening_threads: 16
2025/02/24-20:34:50.243713 598740                              Options.statistics: (nil)
2025/02/24-20:34:50.243715 598740                               Options.use_fsync: 0
2025/02/24-20:34:50.243716 598740                       Options.max_log_file_size: 0
2025/02/24-20:34:50.243717 598740                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:34:50.243718 598740                   Options.log_file_time_to_roll: 0
2025/02/24-20:34:50.243719 598740                       Options.keep_log_file_num: 1000
2025/02/24-20:34:50.243720 598740                    Options.recycle_log_file_num: 0
2025/02/24-20:34:50.243721 598740                         Options.allow_fallocate: 1
2025/02/24-20:34:50.243722 598740                        Options.allow_mmap_reads: 0
2025/02/24-20:34:50.243723 598740                       Options.allow_mmap_writes: 0
2025/02/24-20:34:50.243724 598740                        Options.use_direct_reads: 0
2025/02/24-20:34:50.243725 598740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:34:50.243726 598740          Options.create_missing_column_families: 1
2025/02/24-20:34:50.243727 598740                              Options.db_log_dir: 
2025/02/24-20:34:50.243729 598740                                 Options.wal_dir: 
2025/02/24-20:34:50.243730 598740                Options.table_cache_numshardbits: 6
2025/02/24-20:34:50.243731 598740                         Options.WAL_ttl_seconds: 0
2025/02/24-20:34:50.243732 598740                       Options.WAL_size_limit_MB: 0
2025/02/24-20:34:50.243733 598740                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:34:50.243734 598740             Options.manifest_preallocation_size: 4194304
2025/02/24-20:34:50.243735 598740                     Options.is_fd_close_on_exec: 1
2025/02/24-20:34:50.243736 598740                   Options.advise_random_on_open: 1
2025/02/24-20:34:50.243737 598740                    Options.db_write_buffer_size: 0
2025/02/24-20:34:50.243738 598740                    Options.write_buffer_manager: 0x2600c30
2025/02/24-20:34:50.243739 598740         Options.access_hint_on_compaction_start: 1
2025/02/24-20:34:50.243740 598740           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:34:50.243741 598740                      Options.use_adaptive_mutex: 0
2025/02/24-20:34:50.243742 598740                            Options.rate_limiter: (nil)
2025/02/24-20:34:50.243744 598740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:34:50.243745 598740                       Options.wal_recovery_mode: 2
2025/02/24-20:34:50.243747 598740                  Options.enable_thread_tracking: 0
2025/02/24-20:34:50.243749 598740                  Options.enable_pipelined_write: 0
2025/02/24-20:34:50.243750 598740                  Options.unordered_write: 0
2025/02/24-20:34:50.243751 598740         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:34:50.243752 598740      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:34:50.243753 598740             Options.write_thread_max_yield_usec: 100
2025/02/24-20:34:50.243754 598740            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:34:50.243755 598740                               Options.row_cache: None
2025/02/24-20:34:50.243756 598740                              Options.wal_filter: None
2025/02/24-20:34:50.243758 598740             Options.avoid_flush_during_recovery: 0
2025/02/24-20:34:50.243759 598740             Options.allow_ingest_behind: 0
2025/02/24-20:34:50.243760 598740             Options.two_write_queues: 0
2025/02/24-20:34:50.243761 598740             Options.manual_wal_flush: 0
2025/02/24-20:34:50.243762 598740             Options.wal_compression: 0
2025/02/24-20:34:50.243763 598740             Options.atomic_flush: 0
2025/02/24-20:34:50.243764 598740             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:34:50.243765 598740                 Options.persist_stats_to_disk: 0
2025/02/24-20:34:50.243766 598740                 Options.write_dbid_to_manifest: 0
2025/02/24-20:34:50.243767 598740                 Options.log_readahead_size: 0
2025/02/24-20:34:50.243768 598740                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:34:50.243769 598740                 Options.best_efforts_recovery: 0
2025/02/24-20:34:50.243770 598740                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:34:50.243771 598740            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:34:50.243772 598740             Options.allow_data_in_errors: 0
2025/02/24-20:34:50.243773 598740             Options.db_host_id: __hostname__
2025/02/24-20:34:50.243774 598740             Options.enforce_single_del_contracts: true
2025/02/24-20:34:50.243775 598740             Options.max_background_jobs: 2
2025/02/24-20:34:50.243777 598740             Options.max_background_compactions: -1
2025/02/24-20:34:50.243778 598740             Options.max_subcompactions: 1
2025/02/24-20:34:50.243779 598740             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:34:50.243780 598740           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:34:50.243781 598740             Options.delayed_write_rate : 16777216
2025/02/24-20:34:50.243782 598740             Options.max_total_wal_size: 0
2025/02/24-20:34:50.243783 598740             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:34:50.243784 598740                   Options.stats_dump_period_sec: 600
2025/02/24-20:34:50.243785 598740                 Options.stats_persist_period_sec: 600
2025/02/24-20:34:50.243786 598740                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:34:50.243787 598740                          Options.max_open_files: -1
2025/02/24-20:34:50.243788 598740                          Options.bytes_per_sync: 0
2025/02/24-20:34:50.243789 598740                      Options.wal_bytes_per_sync: 0
2025/02/24-20:34:50.243790 598740                   Options.strict_bytes_per_sync: 0
2025/02/24-20:34:50.243791 598740       Options.compaction_readahead_size: 0
2025/02/24-20:34:50.243793 598740                  Options.max_background_flushes: -1
2025/02/24-20:34:50.243794 598740 Compression algorithms supported:
2025/02/24-20:34:50.243795 598740 	kZSTD supported: 0
2025/02/24-20:34:50.243796 598740 	kXpressCompression supported: 0
2025/02/24-20:34:50.243797 598740 	kBZip2Compression supported: 0
2025/02/24-20:34:50.243799 598740 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:34:50.243800 598740 	kLZ4Compression supported: 1
2025/02/24-20:34:50.243801 598740 	kZlibCompression supported: 0
2025/02/24-20:34:50.243802 598740 	kLZ4HCCompression supported: 1
2025/02/24-20:34:50.243805 598740 	kSnappyCompression supported: 0
2025/02/24-20:34:50.243807 598740 Fast CRC32 supported: Not supported on x86
2025/02/24-20:34:50.243808 598740 DMutex implementation: pthread_mutex_t
2025/02/24-20:34:50.243909 598740 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007351
2025/02/24-20:34:50.244028 598740 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:34:50.244031 598740               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:34:50.244032 598740           Options.merge_operator: None
2025/02/24-20:34:50.244033 598740        Options.compaction_filter: None
2025/02/24-20:34:50.244034 598740        Options.compaction_filter_factory: None
2025/02/24-20:34:50.244035 598740  Options.sst_partitioner_factory: None
2025/02/24-20:34:50.244037 598740         Options.memtable_factory: SkipListFactory
2025/02/24-20:34:50.244038 598740            Options.table_factory: BlockBasedTable
2025/02/24-20:34:50.244056 598740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24f6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24e6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:34:50.244058 598740        Options.write_buffer_size: 67108864
2025/02/24-20:34:50.244059 598740  Options.max_write_buffer_number: 2
2025/02/24-20:34:50.244060 598740          Options.compression: LZ4
2025/02/24-20:34:50.244061 598740                  Options.bottommost_compression: Disabled
2025/02/24-20:34:50.244063 598740       Options.prefix_extractor: nullptr
2025/02/24-20:34:50.244064 598740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:34:50.244065 598740             Options.num_levels: 7
2025/02/24-20:34:50.244066 598740        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:34:50.244067 598740     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:34:50.244068 598740     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:34:50.244069 598740            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:34:50.244071 598740                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:34:50.244072 598740               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:34:50.244073 598740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:34:50.244074 598740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:34:50.244075 598740         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:34:50.244076 598740                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:34:50.244077 598740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:34:50.244078 598740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:34:50.244079 598740            Options.compression_opts.window_bits: -14
2025/02/24-20:34:50.244081 598740                  Options.compression_opts.level: 32767
2025/02/24-20:34:50.244084 598740               Options.compression_opts.strategy: 0
2025/02/24-20:34:50.244085 598740         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:34:50.244086 598740         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:34:50.244087 598740         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:34:50.244088 598740         Options.compression_opts.parallel_threads: 1
2025/02/24-20:34:50.244089 598740                  Options.compression_opts.enabled: false
2025/02/24-20:34:50.244090 598740         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:34:50.244092 598740      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:34:50.244093 598740          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:34:50.244094 598740              Options.level0_stop_writes_trigger: 36
2025/02/24-20:34:50.244095 598740                   Options.target_file_size_base: 67108864
2025/02/24-20:34:50.244096 598740             Options.target_file_size_multiplier: 1
2025/02/24-20:34:50.244097 598740                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:34:50.244098 598740 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:34:50.244099 598740          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:34:50.244101 598740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:34:50.244102 598740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:34:50.244103 598740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:34:50.244104 598740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:34:50.244105 598740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:34:50.244106 598740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:34:50.244107 598740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:34:50.244109 598740       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:34:50.244110 598740                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:34:50.244111 598740   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:34:50.244112 598740                        Options.arena_block_size: 1048576
2025/02/24-20:34:50.244113 598740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:34:50.244114 598740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:34:50.244115 598740                Options.disable_auto_compactions: 0
2025/02/24-20:34:50.244116 598740                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:34:50.244118 598740                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:34:50.244119 598740 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:34:50.244120 598740 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:34:50.244121 598740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:34:50.244122 598740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:34:50.244124 598740 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:34:50.244125 598740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:34:50.244126 598740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:34:50.244127 598740 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:34:50.244129 598740                   Options.table_properties_collectors: 
2025/02/24-20:34:50.244130 598740                   Options.inplace_update_support: 0
2025/02/24-20:34:50.244131 598740                 Options.inplace_update_num_locks: 10000
2025/02/24-20:34:50.244133 598740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:34:50.244134 598740               Options.memtable_whole_key_filtering: 0
2025/02/24-20:34:50.244135 598740   Options.memtable_huge_page_size: 0
2025/02/24-20:34:50.244137 598740                           Options.bloom_locality: 0
2025/02/24-20:34:50.244139 598740                    Options.max_successive_merges: 0
2025/02/24-20:34:50.244140 598740                Options.optimize_filters_for_hits: 0
2025/02/24-20:34:50.244141 598740                Options.paranoid_file_checks: 0
2025/02/24-20:34:50.244142 598740                Options.force_consistency_checks: 1
2025/02/24-20:34:50.244143 598740                Options.report_bg_io_stats: 0
2025/02/24-20:34:50.244144 598740                               Options.ttl: 2592000
2025/02/24-20:34:50.244146 598740          Options.periodic_compaction_seconds: 0
2025/02/24-20:34:50.244147 598740  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:34:50.244148 598740    Options.preserve_internal_time_seconds: 0
2025/02/24-20:34:50.244149 598740                       Options.enable_blob_files: false
2025/02/24-20:34:50.244150 598740                           Options.min_blob_size: 0
2025/02/24-20:34:50.244151 598740                          Options.blob_file_size: 268435456
2025/02/24-20:34:50.244152 598740                   Options.blob_compression_type: NoCompression
2025/02/24-20:34:50.244153 598740          Options.enable_blob_garbage_collection: false
2025/02/24-20:34:50.244154 598740      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:34:50.244155 598740 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:34:50.244157 598740          Options.blob_compaction_readahead_size: 0
2025/02/24-20:34:50.244158 598740                Options.blob_file_starting_level: 0
2025/02/24-20:34:50.244159 598740 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:34:50.245424 598740 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007351 succeeded,manifest_file_number is 7351, next_file_number is 7353, last_sequence is 12276, log_number is 7343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7343
2025/02/24-20:34:50.245429 598740 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7343
2025/02/24-20:34:50.245461 598740 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:34:50.246353 598740 EVENT_LOG_v1 {"time_micros": 1740429290246349, "job": 1, "event": "recovery_started", "wal_files": [7350]}
2025/02/24-20:34:50.246357 598740 [db/db_impl/db_impl_open.cc:1029] Recovering log #7350 mode 2
2025/02/24-20:34:50.300972 598740 EVENT_LOG_v1 {"time_micros": 1740429290300951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7354, "file_size": 995944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12277, "largest_seqno": 12286, "table_properties": {"data_size": 994945, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4067875, "raw_average_value_size": 1016968, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740429290, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2Y2GTD1G3UF8HP1POON7", "orig_file_number": 7354, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:34:50.303158 598740 EVENT_LOG_v1 {"time_micros": 1740429290303155, "job": 1, "event": "recovery_finished"}
2025/02/24-20:34:50.303263 598740 [db/version_set.cc:5179] Creating manifest 7356
2025/02/24-20:34:50.309866 598740 [file/delete_scheduler.cc:73] Deleted file walletdb/007350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:34:50.309910 598740 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740046133930120
2025/02/24-20:34:50.310045 598740 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2615b20
2025/02/24-20:34:50.310552 598740 DB pointer 0x263be40
2025/02/24-20:34:50.310758 598760 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:34:50.310766 598760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   972.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24e6ae0#598740 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:34:51.525071 598740 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:34:51.527621 598740 [db/db_impl/db_impl.cc:692] Shutdown complete
