2025/02/26-03:57:43.241086 612000 RocksDB version: 8.1.1
2025/02/26-03:57:43.241119 612000 Compile date 2023-04-06 16:38:52
2025/02/26-03:57:43.241126 612000 DB SUMMARY
2025/02/26-03:57:43.241127 612000 DB Session ID:  0VP87GUPQ3SPVWDFVEB7
2025/02/26-03:57:43.241674 612000 CURRENT file:  CURRENT
2025/02/26-03:57:43.241676 612000 IDENTITY file:  IDENTITY
2025/02/26-03:57:43.241695 612000 MANIFEST file:  MANIFEST-009201 size: 556 Bytes
2025/02/26-03:57:43.241697 612000 SST files in walletdb dir, Total Num: 4, files: 009186.sst 009189.sst 009194.sst 009199.sst 
2025/02/26-03:57:43.241698 612000 Write Ahead Log file in walletdb: 009200.log size: 20635950 ; 
2025/02/26-03:57:43.241715 612000                         Options.error_if_exists: 0
2025/02/26-03:57:43.241716 612000                       Options.create_if_missing: 1
2025/02/26-03:57:43.241717 612000                         Options.paranoid_checks: 1
2025/02/26-03:57:43.241718 612000             Options.flush_verify_memtable_count: 1
2025/02/26-03:57:43.241720 612000                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:57:43.241721 612000        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:57:43.241722 612000                                     Options.env: 0x705013e01640
2025/02/26-03:57:43.241723 612000                                      Options.fs: PosixFileSystem
2025/02/26-03:57:43.241724 612000                                Options.info_log: 0x28f1b40
2025/02/26-03:57:43.241726 612000                Options.max_file_opening_threads: 16
2025/02/26-03:57:43.241727 612000                              Options.statistics: (nil)
2025/02/26-03:57:43.241728 612000                               Options.use_fsync: 0
2025/02/26-03:57:43.241729 612000                       Options.max_log_file_size: 0
2025/02/26-03:57:43.241730 612000                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:57:43.241732 612000                   Options.log_file_time_to_roll: 0
2025/02/26-03:57:43.241733 612000                       Options.keep_log_file_num: 1000
2025/02/26-03:57:43.241734 612000                    Options.recycle_log_file_num: 0
2025/02/26-03:57:43.241735 612000                         Options.allow_fallocate: 1
2025/02/26-03:57:43.241736 612000                        Options.allow_mmap_reads: 0
2025/02/26-03:57:43.241737 612000                       Options.allow_mmap_writes: 0
2025/02/26-03:57:43.241738 612000                        Options.use_direct_reads: 0
2025/02/26-03:57:43.241739 612000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:57:43.241740 612000          Options.create_missing_column_families: 1
2025/02/26-03:57:43.241741 612000                              Options.db_log_dir: 
2025/02/26-03:57:43.241743 612000                                 Options.wal_dir: 
2025/02/26-03:57:43.241744 612000                Options.table_cache_numshardbits: 6
2025/02/26-03:57:43.241745 612000                         Options.WAL_ttl_seconds: 0
2025/02/26-03:57:43.241746 612000                       Options.WAL_size_limit_MB: 0
2025/02/26-03:57:43.241747 612000                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:57:43.241748 612000             Options.manifest_preallocation_size: 4194304
2025/02/26-03:57:43.241749 612000                     Options.is_fd_close_on_exec: 1
2025/02/26-03:57:43.241750 612000                   Options.advise_random_on_open: 1
2025/02/26-03:57:43.241751 612000                    Options.db_write_buffer_size: 0
2025/02/26-03:57:43.241753 612000                    Options.write_buffer_manager: 0x2906c30
2025/02/26-03:57:43.241754 612000         Options.access_hint_on_compaction_start: 1
2025/02/26-03:57:43.241755 612000           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:57:43.241756 612000                      Options.use_adaptive_mutex: 0
2025/02/26-03:57:43.241757 612000                            Options.rate_limiter: (nil)
2025/02/26-03:57:43.241758 612000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:57:43.241760 612000                       Options.wal_recovery_mode: 2
2025/02/26-03:57:43.241762 612000                  Options.enable_thread_tracking: 0
2025/02/26-03:57:43.241763 612000                  Options.enable_pipelined_write: 0
2025/02/26-03:57:43.241765 612000                  Options.unordered_write: 0
2025/02/26-03:57:43.241766 612000         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:57:43.241767 612000      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:57:43.241768 612000             Options.write_thread_max_yield_usec: 100
2025/02/26-03:57:43.241769 612000            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:57:43.241770 612000                               Options.row_cache: None
2025/02/26-03:57:43.241771 612000                              Options.wal_filter: None
2025/02/26-03:57:43.241772 612000             Options.avoid_flush_during_recovery: 0
2025/02/26-03:57:43.241773 612000             Options.allow_ingest_behind: 0
2025/02/26-03:57:43.241775 612000             Options.two_write_queues: 0
2025/02/26-03:57:43.241776 612000             Options.manual_wal_flush: 0
2025/02/26-03:57:43.241777 612000             Options.wal_compression: 0
2025/02/26-03:57:43.241778 612000             Options.atomic_flush: 0
2025/02/26-03:57:43.241779 612000             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:57:43.241780 612000                 Options.persist_stats_to_disk: 0
2025/02/26-03:57:43.241781 612000                 Options.write_dbid_to_manifest: 0
2025/02/26-03:57:43.241782 612000                 Options.log_readahead_size: 0
2025/02/26-03:57:43.241783 612000                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:57:43.241784 612000                 Options.best_efforts_recovery: 0
2025/02/26-03:57:43.241786 612000                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:57:43.241787 612000            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:57:43.241788 612000             Options.allow_data_in_errors: 0
2025/02/26-03:57:43.241789 612000             Options.db_host_id: __hostname__
2025/02/26-03:57:43.241790 612000             Options.enforce_single_del_contracts: true
2025/02/26-03:57:43.241791 612000             Options.max_background_jobs: 2
2025/02/26-03:57:43.241792 612000             Options.max_background_compactions: -1
2025/02/26-03:57:43.241793 612000             Options.max_subcompactions: 1
2025/02/26-03:57:43.241795 612000             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:57:43.241796 612000           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:57:43.241797 612000             Options.delayed_write_rate : 16777216
2025/02/26-03:57:43.241798 612000             Options.max_total_wal_size: 0
2025/02/26-03:57:43.241799 612000             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:57:43.241800 612000                   Options.stats_dump_period_sec: 600
2025/02/26-03:57:43.241801 612000                 Options.stats_persist_period_sec: 600
2025/02/26-03:57:43.241803 612000                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:57:43.241804 612000                          Options.max_open_files: -1
2025/02/26-03:57:43.241805 612000                          Options.bytes_per_sync: 0
2025/02/26-03:57:43.241806 612000                      Options.wal_bytes_per_sync: 0
2025/02/26-03:57:43.241807 612000                   Options.strict_bytes_per_sync: 0
2025/02/26-03:57:43.241808 612000       Options.compaction_readahead_size: 0
2025/02/26-03:57:43.241809 612000                  Options.max_background_flushes: -1
2025/02/26-03:57:43.241810 612000 Compression algorithms supported:
2025/02/26-03:57:43.241812 612000 	kZSTD supported: 0
2025/02/26-03:57:43.241813 612000 	kXpressCompression supported: 0
2025/02/26-03:57:43.241814 612000 	kBZip2Compression supported: 0
2025/02/26-03:57:43.241816 612000 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:57:43.241817 612000 	kLZ4Compression supported: 1
2025/02/26-03:57:43.241818 612000 	kZlibCompression supported: 0
2025/02/26-03:57:43.241820 612000 	kLZ4HCCompression supported: 1
2025/02/26-03:57:43.241822 612000 	kSnappyCompression supported: 0
2025/02/26-03:57:43.241823 612000 Fast CRC32 supported: Not supported on x86
2025/02/26-03:57:43.241824 612000 DMutex implementation: pthread_mutex_t
2025/02/26-03:57:43.241937 612000 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009201
2025/02/26-03:57:43.242051 612000 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:57:43.242053 612000               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:57:43.242054 612000           Options.merge_operator: None
2025/02/26-03:57:43.242055 612000        Options.compaction_filter: None
2025/02/26-03:57:43.242057 612000        Options.compaction_filter_factory: None
2025/02/26-03:57:43.242058 612000  Options.sst_partitioner_factory: None
2025/02/26-03:57:43.242059 612000         Options.memtable_factory: SkipListFactory
2025/02/26-03:57:43.242060 612000            Options.table_factory: BlockBasedTable
2025/02/26-03:57:43.242079 612000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27fcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27ecae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:57:43.242081 612000        Options.write_buffer_size: 67108864
2025/02/26-03:57:43.242082 612000  Options.max_write_buffer_number: 2
2025/02/26-03:57:43.242083 612000          Options.compression: LZ4
2025/02/26-03:57:43.242084 612000                  Options.bottommost_compression: Disabled
2025/02/26-03:57:43.242085 612000       Options.prefix_extractor: nullptr
2025/02/26-03:57:43.242086 612000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:57:43.242087 612000             Options.num_levels: 7
2025/02/26-03:57:43.242089 612000        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:57:43.242090 612000     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:57:43.242091 612000     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:57:43.242092 612000            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:57:43.242093 612000                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:57:43.242094 612000               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:57:43.242095 612000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:57:43.242096 612000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:57:43.242098 612000         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:57:43.242099 612000                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:57:43.242100 612000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:57:43.242101 612000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:57:43.242102 612000            Options.compression_opts.window_bits: -14
2025/02/26-03:57:43.242103 612000                  Options.compression_opts.level: 32767
2025/02/26-03:57:43.242106 612000               Options.compression_opts.strategy: 0
2025/02/26-03:57:43.242107 612000         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:57:43.242108 612000         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:57:43.242110 612000         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:57:43.242111 612000         Options.compression_opts.parallel_threads: 1
2025/02/26-03:57:43.242112 612000                  Options.compression_opts.enabled: false
2025/02/26-03:57:43.242113 612000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:57:43.242114 612000      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:57:43.242115 612000          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:57:43.242116 612000              Options.level0_stop_writes_trigger: 36
2025/02/26-03:57:43.242117 612000                   Options.target_file_size_base: 67108864
2025/02/26-03:57:43.242118 612000             Options.target_file_size_multiplier: 1
2025/02/26-03:57:43.242120 612000                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:57:43.242121 612000 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:57:43.242122 612000          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:57:43.242124 612000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:57:43.242125 612000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:57:43.242126 612000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:57:43.242127 612000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:57:43.242128 612000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:57:43.242129 612000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:57:43.242130 612000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:57:43.242132 612000       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:57:43.242133 612000                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:57:43.242134 612000   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:57:43.242135 612000                        Options.arena_block_size: 1048576
2025/02/26-03:57:43.242136 612000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:57:43.242137 612000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:57:43.242138 612000                Options.disable_auto_compactions: 0
2025/02/26-03:57:43.242140 612000                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:57:43.242141 612000                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:57:43.242142 612000 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:57:43.242143 612000 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:57:43.242144 612000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:57:43.242145 612000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:57:43.242146 612000 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:57:43.242148 612000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:57:43.242149 612000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:57:43.242150 612000 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:57:43.242153 612000                   Options.table_properties_collectors: 
2025/02/26-03:57:43.242154 612000                   Options.inplace_update_support: 0
2025/02/26-03:57:43.242155 612000                 Options.inplace_update_num_locks: 10000
2025/02/26-03:57:43.242156 612000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:57:43.242157 612000               Options.memtable_whole_key_filtering: 0
2025/02/26-03:57:43.242158 612000   Options.memtable_huge_page_size: 0
2025/02/26-03:57:43.242161 612000                           Options.bloom_locality: 0
2025/02/26-03:57:43.242162 612000                    Options.max_successive_merges: 0
2025/02/26-03:57:43.242163 612000                Options.optimize_filters_for_hits: 0
2025/02/26-03:57:43.242164 612000                Options.paranoid_file_checks: 0
2025/02/26-03:57:43.242166 612000                Options.force_consistency_checks: 1
2025/02/26-03:57:43.242167 612000                Options.report_bg_io_stats: 0
2025/02/26-03:57:43.242168 612000                               Options.ttl: 2592000
2025/02/26-03:57:43.242176 612000          Options.periodic_compaction_seconds: 0
2025/02/26-03:57:43.242177 612000  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:57:43.242178 612000    Options.preserve_internal_time_seconds: 0
2025/02/26-03:57:43.242179 612000                       Options.enable_blob_files: false
2025/02/26-03:57:43.242180 612000                           Options.min_blob_size: 0
2025/02/26-03:57:43.242181 612000                          Options.blob_file_size: 268435456
2025/02/26-03:57:43.242183 612000                   Options.blob_compression_type: NoCompression
2025/02/26-03:57:43.242184 612000          Options.enable_blob_garbage_collection: false
2025/02/26-03:57:43.242185 612000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:57:43.242186 612000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:57:43.242188 612000          Options.blob_compaction_readahead_size: 0
2025/02/26-03:57:43.242189 612000                Options.blob_file_starting_level: 0
2025/02/26-03:57:43.242190 612000 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:57:43.243472 612000 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009201 succeeded,manifest_file_number is 9201, next_file_number is 9203, last_sequence is 15496, log_number is 9196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9196
2025/02/26-03:57:43.243478 612000 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9196
2025/02/26-03:57:43.243508 612000 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:57:43.244425 612000 EVENT_LOG_v1 {"time_micros": 1740542263244421, "job": 1, "event": "recovery_started", "wal_files": [9200]}
2025/02/26-03:57:43.244429 612000 [db/db_impl/db_impl_open.cc:1029] Recovering log #9200 mode 2
2025/02/26-03:57:43.319878 612000 EVENT_LOG_v1 {"time_micros": 1740542263319858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9204, "file_size": 1268636, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15497, "largest_seqno": 15506, "table_properties": {"data_size": 1267637, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5160561, "raw_average_value_size": 1290140, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740542263, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0VP87GUPQ3SPVWDFVEB7", "orig_file_number": 9204, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:57:43.321117 612000 EVENT_LOG_v1 {"time_micros": 1740542263321113, "job": 1, "event": "recovery_finished"}
2025/02/26-03:57:43.321247 612000 [db/version_set.cc:5179] Creating manifest 9206
2025/02/26-03:57:43.327733 612000 [file/delete_scheduler.cc:73] Deleted file walletdb/009200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.327781 612000 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740153639218930
2025/02/26-03:57:43.327902 612000 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x291bb20
2025/02/26-03:57:43.328042 612003 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-03:57:43.328057 612003 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9204(1238KB) 9199(1236KB) 9194(1237KB) 9189(1237KB)], [9186(1238KB)]
2025/02/26-03:57:43.328078 612003 EVENT_LOG_v1 {"time_micros": 1740542263328066, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9204, 9199, 9194, 9189], "files_L1": [9186], "score": 1, "input_data_size": 6337753, "oldest_snapshot_seqno": -1}
2025/02/26-03:57:43.328438 612000 DB pointer 0x2941e40
2025/02/26-03:57:43.329813 612020 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:57:43.329827 612020 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27ecae0#612000 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:57:43.362300 612003 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9209: 6 keys, 1268746 bytes, temperature: kUnknown
2025/02/26-03:57:43.362331 612003 EVENT_LOG_v1 {"time_micros": 1740542263362316, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9209, "file_size": 1268746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1267723, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5160615, "raw_average_value_size": 860102, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740542263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0VP87GUPQ3SPVWDFVEB7", "orig_file_number": 9209, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:57:43.364329 612003 (Original Log Time 2025/02/26-03:57:43.364101) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1268746 bytes
2025/02/26-03:57:43.364331 612003 (Original Log Time 2025/02/26-03:57:43.364292) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 177.6 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-03:57:43.364334 612003 (Original Log Time 2025/02/26-03:57:43.364306) EVENT_LOG_v1 {"time_micros": 1740542263364299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35690, "compaction_time_cpu_micros": 34415, "output_level": 1, "num_output_files": 1, "total_output_size": 1268746, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-03:57:43.364951 612003 [file/delete_scheduler.cc:73] Deleted file walletdb/009204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.364963 612003 EVENT_LOG_v1 {"time_micros": 1740542263364960, "job": 3, "event": "table_file_deletion", "file_number": 9204}
2025/02/26-03:57:43.365191 612003 [file/delete_scheduler.cc:73] Deleted file walletdb/009199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.365195 612003 EVENT_LOG_v1 {"time_micros": 1740542263365194, "job": 3, "event": "table_file_deletion", "file_number": 9199}
2025/02/26-03:57:43.365430 612003 [file/delete_scheduler.cc:73] Deleted file walletdb/009194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.365434 612003 EVENT_LOG_v1 {"time_micros": 1740542263365433, "job": 3, "event": "table_file_deletion", "file_number": 9194}
2025/02/26-03:57:43.365662 612003 [file/delete_scheduler.cc:73] Deleted file walletdb/009189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.365665 612003 EVENT_LOG_v1 {"time_micros": 1740542263365664, "job": 3, "event": "table_file_deletion", "file_number": 9189}
2025/02/26-03:57:43.365887 612003 [file/delete_scheduler.cc:73] Deleted file walletdb/009186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:57:43.365890 612003 EVENT_LOG_v1 {"time_micros": 1740542263365889, "job": 3, "event": "table_file_deletion", "file_number": 9186}
2025/02/26-03:57:44.341487 612000 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:57:44.344364 612000 [db/db_impl/db_impl.cc:692] Shutdown complete
