2025/03/04-15:02:01.007059 683614 RocksDB version: 8.1.1
2025/03/04-15:02:01.007090 683614 Compile date 2023-04-06 16:38:52
2025/03/04-15:02:01.007098 683614 DB SUMMARY
2025/03/04-15:02:01.007099 683614 DB Session ID:  ZMTGWHTXBZ1ISZMH0IZ5
2025/03/04-15:02:01.007625 683614 CURRENT file:  CURRENT
2025/03/04-15:02:01.007627 683614 IDENTITY file:  IDENTITY
2025/03/04-15:02:01.007646 683614 MANIFEST file:  MANIFEST-011956 size: 457 Bytes
2025/03/04-15:02:01.007648 683614 SST files in walletdb dir, Total Num: 3, files: 011946.sst 011949.sst 011954.sst 
2025/03/04-15:02:01.007649 683614 Write Ahead Log file in walletdb: 011955.log size: 27222618 ; 
2025/03/04-15:02:01.007665 683614                         Options.error_if_exists: 0
2025/03/04-15:02:01.007667 683614                       Options.create_if_missing: 1
2025/03/04-15:02:01.007668 683614                         Options.paranoid_checks: 1
2025/03/04-15:02:01.007669 683614             Options.flush_verify_memtable_count: 1
2025/03/04-15:02:01.007670 683614                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:02:01.007671 683614        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:02:01.007672 683614                                     Options.env: 0x73f2e0c01640
2025/03/04-15:02:01.007674 683614                                      Options.fs: PosixFileSystem
2025/03/04-15:02:01.007675 683614                                Options.info_log: 0x29b3e20
2025/03/04-15:02:01.007676 683614                Options.max_file_opening_threads: 16
2025/03/04-15:02:01.007677 683614                              Options.statistics: (nil)
2025/03/04-15:02:01.007679 683614                               Options.use_fsync: 0
2025/03/04-15:02:01.007680 683614                       Options.max_log_file_size: 0
2025/03/04-15:02:01.007681 683614                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:02:01.007682 683614                   Options.log_file_time_to_roll: 0
2025/03/04-15:02:01.007683 683614                       Options.keep_log_file_num: 1000
2025/03/04-15:02:01.007684 683614                    Options.recycle_log_file_num: 0
2025/03/04-15:02:01.007685 683614                         Options.allow_fallocate: 1
2025/03/04-15:02:01.007686 683614                        Options.allow_mmap_reads: 0
2025/03/04-15:02:01.007688 683614                       Options.allow_mmap_writes: 0
2025/03/04-15:02:01.007689 683614                        Options.use_direct_reads: 0
2025/03/04-15:02:01.007690 683614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:02:01.007691 683614          Options.create_missing_column_families: 1
2025/03/04-15:02:01.007692 683614                              Options.db_log_dir: 
2025/03/04-15:02:01.007693 683614                                 Options.wal_dir: 
2025/03/04-15:02:01.007694 683614                Options.table_cache_numshardbits: 6
2025/03/04-15:02:01.007695 683614                         Options.WAL_ttl_seconds: 0
2025/03/04-15:02:01.007696 683614                       Options.WAL_size_limit_MB: 0
2025/03/04-15:02:01.007697 683614                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:02:01.007698 683614             Options.manifest_preallocation_size: 4194304
2025/03/04-15:02:01.007700 683614                     Options.is_fd_close_on_exec: 1
2025/03/04-15:02:01.007701 683614                   Options.advise_random_on_open: 1
2025/03/04-15:02:01.007702 683614                    Options.db_write_buffer_size: 0
2025/03/04-15:02:01.007703 683614                    Options.write_buffer_manager: 0x29b3810
2025/03/04-15:02:01.007704 683614         Options.access_hint_on_compaction_start: 1
2025/03/04-15:02:01.007705 683614           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:02:01.007706 683614                      Options.use_adaptive_mutex: 0
2025/03/04-15:02:01.007707 683614                            Options.rate_limiter: (nil)
2025/03/04-15:02:01.007709 683614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:02:01.007710 683614                       Options.wal_recovery_mode: 2
2025/03/04-15:02:01.007712 683614                  Options.enable_thread_tracking: 0
2025/03/04-15:02:01.007713 683614                  Options.enable_pipelined_write: 0
2025/03/04-15:02:01.007714 683614                  Options.unordered_write: 0
2025/03/04-15:02:01.007716 683614         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:02:01.007717 683614      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:02:01.007718 683614             Options.write_thread_max_yield_usec: 100
2025/03/04-15:02:01.007719 683614            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:02:01.007720 683614                               Options.row_cache: None
2025/03/04-15:02:01.007721 683614                              Options.wal_filter: None
2025/03/04-15:02:01.007723 683614             Options.avoid_flush_during_recovery: 0
2025/03/04-15:02:01.007724 683614             Options.allow_ingest_behind: 0
2025/03/04-15:02:01.007725 683614             Options.two_write_queues: 0
2025/03/04-15:02:01.007726 683614             Options.manual_wal_flush: 0
2025/03/04-15:02:01.007727 683614             Options.wal_compression: 0
2025/03/04-15:02:01.007728 683614             Options.atomic_flush: 0
2025/03/04-15:02:01.007729 683614             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:02:01.007730 683614                 Options.persist_stats_to_disk: 0
2025/03/04-15:02:01.007731 683614                 Options.write_dbid_to_manifest: 0
2025/03/04-15:02:01.007732 683614                 Options.log_readahead_size: 0
2025/03/04-15:02:01.007733 683614                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:02:01.007734 683614                 Options.best_efforts_recovery: 0
2025/03/04-15:02:01.007735 683614                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:02:01.007736 683614            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:02:01.007738 683614             Options.allow_data_in_errors: 0
2025/03/04-15:02:01.007739 683614             Options.db_host_id: __hostname__
2025/03/04-15:02:01.007740 683614             Options.enforce_single_del_contracts: true
2025/03/04-15:02:01.007741 683614             Options.max_background_jobs: 2
2025/03/04-15:02:01.007742 683614             Options.max_background_compactions: -1
2025/03/04-15:02:01.007743 683614             Options.max_subcompactions: 1
2025/03/04-15:02:01.007744 683614             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:02:01.007745 683614           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:02:01.007746 683614             Options.delayed_write_rate : 16777216
2025/03/04-15:02:01.007747 683614             Options.max_total_wal_size: 0
2025/03/04-15:02:01.007749 683614             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:02:01.007750 683614                   Options.stats_dump_period_sec: 600
2025/03/04-15:02:01.007751 683614                 Options.stats_persist_period_sec: 600
2025/03/04-15:02:01.007752 683614                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:02:01.007753 683614                          Options.max_open_files: -1
2025/03/04-15:02:01.007754 683614                          Options.bytes_per_sync: 0
2025/03/04-15:02:01.007755 683614                      Options.wal_bytes_per_sync: 0
2025/03/04-15:02:01.007756 683614                   Options.strict_bytes_per_sync: 0
2025/03/04-15:02:01.007757 683614       Options.compaction_readahead_size: 0
2025/03/04-15:02:01.007758 683614                  Options.max_background_flushes: -1
2025/03/04-15:02:01.007760 683614 Compression algorithms supported:
2025/03/04-15:02:01.007761 683614 	kZSTD supported: 0
2025/03/04-15:02:01.007762 683614 	kXpressCompression supported: 0
2025/03/04-15:02:01.007763 683614 	kBZip2Compression supported: 0
2025/03/04-15:02:01.007764 683614 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:02:01.007766 683614 	kLZ4Compression supported: 1
2025/03/04-15:02:01.007767 683614 	kZlibCompression supported: 0
2025/03/04-15:02:01.007769 683614 	kLZ4HCCompression supported: 1
2025/03/04-15:02:01.007771 683614 	kSnappyCompression supported: 0
2025/03/04-15:02:01.007772 683614 Fast CRC32 supported: Not supported on x86
2025/03/04-15:02:01.007774 683614 DMutex implementation: pthread_mutex_t
2025/03/04-15:02:01.007871 683614 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011956
2025/03/04-15:02:01.007989 683614 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:02:01.007992 683614               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:02:01.007993 683614           Options.merge_operator: None
2025/03/04-15:02:01.007994 683614        Options.compaction_filter: None
2025/03/04-15:02:01.007995 683614        Options.compaction_filter_factory: None
2025/03/04-15:02:01.007997 683614  Options.sst_partitioner_factory: None
2025/03/04-15:02:01.007998 683614         Options.memtable_factory: SkipListFactory
2025/03/04-15:02:01.007999 683614            Options.table_factory: BlockBasedTable
2025/03/04-15:02:01.008019 683614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2977050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x287ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:02:01.008021 683614        Options.write_buffer_size: 67108864
2025/03/04-15:02:01.008022 683614  Options.max_write_buffer_number: 2
2025/03/04-15:02:01.008023 683614          Options.compression: LZ4
2025/03/04-15:02:01.008024 683614                  Options.bottommost_compression: Disabled
2025/03/04-15:02:01.008025 683614       Options.prefix_extractor: nullptr
2025/03/04-15:02:01.008026 683614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:02:01.008027 683614             Options.num_levels: 7
2025/03/04-15:02:01.008029 683614        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:02:01.008030 683614     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:02:01.008031 683614     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:02:01.008032 683614            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:02:01.008034 683614                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:02:01.008035 683614               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:02:01.008036 683614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:02:01.008037 683614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:02:01.008038 683614         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:02:01.008039 683614                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:02:01.008041 683614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:02:01.008042 683614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:02:01.008043 683614            Options.compression_opts.window_bits: -14
2025/03/04-15:02:01.008044 683614                  Options.compression_opts.level: 32767
2025/03/04-15:02:01.008047 683614               Options.compression_opts.strategy: 0
2025/03/04-15:02:01.008048 683614         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:02:01.008049 683614         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:02:01.008050 683614         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:02:01.008051 683614         Options.compression_opts.parallel_threads: 1
2025/03/04-15:02:01.008053 683614                  Options.compression_opts.enabled: false
2025/03/04-15:02:01.008054 683614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:02:01.008055 683614      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:02:01.008056 683614          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:02:01.008057 683614              Options.level0_stop_writes_trigger: 36
2025/03/04-15:02:01.008058 683614                   Options.target_file_size_base: 67108864
2025/03/04-15:02:01.008059 683614             Options.target_file_size_multiplier: 1
2025/03/04-15:02:01.008060 683614                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:02:01.008062 683614 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:02:01.008063 683614          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:02:01.008065 683614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:02:01.008066 683614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:02:01.008067 683614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:02:01.008068 683614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:02:01.008069 683614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:02:01.008070 683614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:02:01.008071 683614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:02:01.008072 683614       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:02:01.008074 683614                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:02:01.008075 683614   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:02:01.008076 683614                        Options.arena_block_size: 1048576
2025/03/04-15:02:01.008077 683614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:02:01.008078 683614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:02:01.008079 683614                Options.disable_auto_compactions: 0
2025/03/04-15:02:01.008081 683614                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:02:01.008082 683614                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:02:01.008083 683614 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:02:01.008084 683614 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:02:01.008085 683614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:02:01.008087 683614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:02:01.008088 683614 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:02:01.008089 683614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:02:01.008090 683614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:02:01.008092 683614 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:02:01.008094 683614                   Options.table_properties_collectors: 
2025/03/04-15:02:01.008095 683614                   Options.inplace_update_support: 0
2025/03/04-15:02:01.008096 683614                 Options.inplace_update_num_locks: 10000
2025/03/04-15:02:01.008097 683614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:02:01.008098 683614               Options.memtable_whole_key_filtering: 0
2025/03/04-15:02:01.008099 683614   Options.memtable_huge_page_size: 0
2025/03/04-15:02:01.008102 683614                           Options.bloom_locality: 0
2025/03/04-15:02:01.008103 683614                    Options.max_successive_merges: 0
2025/03/04-15:02:01.008105 683614                Options.optimize_filters_for_hits: 0
2025/03/04-15:02:01.008106 683614                Options.paranoid_file_checks: 0
2025/03/04-15:02:01.008107 683614                Options.force_consistency_checks: 1
2025/03/04-15:02:01.008108 683614                Options.report_bg_io_stats: 0
2025/03/04-15:02:01.008109 683614                               Options.ttl: 2592000
2025/03/04-15:02:01.008110 683614          Options.periodic_compaction_seconds: 0
2025/03/04-15:02:01.008111 683614  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:02:01.008113 683614    Options.preserve_internal_time_seconds: 0
2025/03/04-15:02:01.008114 683614                       Options.enable_blob_files: false
2025/03/04-15:02:01.008115 683614                           Options.min_blob_size: 0
2025/03/04-15:02:01.008116 683614                          Options.blob_file_size: 268435456
2025/03/04-15:02:01.008117 683614                   Options.blob_compression_type: NoCompression
2025/03/04-15:02:01.008118 683614          Options.enable_blob_garbage_collection: false
2025/03/04-15:02:01.008119 683614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:02:01.008121 683614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:02:01.008122 683614          Options.blob_compaction_readahead_size: 0
2025/03/04-15:02:01.008123 683614                Options.blob_file_starting_level: 0
2025/03/04-15:02:01.008124 683614 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:02:01.009375 683614 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011956 succeeded,manifest_file_number is 11956, next_file_number is 11958, last_sequence is 20278, log_number is 11951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11951
2025/03/04-15:02:01.009381 683614 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11951
2025/03/04-15:02:01.009412 683614 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:02:01.010333 683614 EVENT_LOG_v1 {"time_micros": 1741100521010329, "job": 1, "event": "recovery_started", "wal_files": [11955]}
2025/03/04-15:02:01.010336 683614 [db/db_impl/db_impl_open.cc:1029] Recovering log #11955 mode 2
2025/03/04-15:02:01.110703 683614 EVENT_LOG_v1 {"time_micros": 1741100521110668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11959, "file_size": 1684262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20279, "largest_seqno": 20288, "table_properties": {"data_size": 1683263, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6806295, "raw_average_value_size": 1701573, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741100521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZMTGWHTXBZ1ISZMH0IZ5", "orig_file_number": 11959, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:02:01.114514 683614 EVENT_LOG_v1 {"time_micros": 1741100521114510, "job": 1, "event": "recovery_finished"}
2025/03/04-15:02:01.114614 683614 [db/version_set.cc:5179] Creating manifest 11961
2025/03/04-15:02:01.123110 683614 [file/delete_scheduler.cc:73] Deleted file walletdb/011955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:02:01.123167 683614 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740362714422025
2025/03/04-15:02:01.123312 683614 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29b2120
2025/03/04-15:02:01.123821 683614 DB pointer 0x29d44c0
2025/03/04-15:02:01.124047 683634 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:02:01.124056 683634 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x287ee20#683614 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:02:02.964877 683614 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:02:02.968805 683614 [db/db_impl/db_impl.cc:692] Shutdown complete
