2025/02/26-17:03:19.926959 618492 RocksDB version: 8.1.1
2025/02/26-17:03:19.926996 618492 Compile date 2023-04-06 16:38:52
2025/02/26-17:03:19.927003 618492 DB SUMMARY
2025/02/26-17:03:19.927004 618492 DB Session ID:  9Q0771OTS261H500O17C
2025/02/26-17:03:19.927543 618492 CURRENT file:  CURRENT
2025/02/26-17:03:19.927545 618492 IDENTITY file:  IDENTITY
2025/02/26-17:03:19.927564 618492 MANIFEST file:  MANIFEST-010034 size: 822 Bytes
2025/02/26-17:03:19.927565 618492 SST files in walletdb dir, Total Num: 1, files: 010037.sst 
2025/02/26-17:03:19.927567 618492 Write Ahead Log file in walletdb: 010033.log size: 22649556 ; 
2025/02/26-17:03:19.927583 618492                         Options.error_if_exists: 0
2025/02/26-17:03:19.927585 618492                       Options.create_if_missing: 1
2025/02/26-17:03:19.927586 618492                         Options.paranoid_checks: 1
2025/02/26-17:03:19.927587 618492             Options.flush_verify_memtable_count: 1
2025/02/26-17:03:19.927588 618492                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:03:19.927589 618492        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:03:19.927590 618492                                     Options.env: 0x7be5edc01640
2025/02/26-17:03:19.927592 618492                                      Options.fs: PosixFileSystem
2025/02/26-17:03:19.927593 618492                                Options.info_log: 0x140bb40
2025/02/26-17:03:19.927594 618492                Options.max_file_opening_threads: 16
2025/02/26-17:03:19.927595 618492                              Options.statistics: (nil)
2025/02/26-17:03:19.927597 618492                               Options.use_fsync: 0
2025/02/26-17:03:19.927598 618492                       Options.max_log_file_size: 0
2025/02/26-17:03:19.927599 618492                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:03:19.927600 618492                   Options.log_file_time_to_roll: 0
2025/02/26-17:03:19.927602 618492                       Options.keep_log_file_num: 1000
2025/02/26-17:03:19.927603 618492                    Options.recycle_log_file_num: 0
2025/02/26-17:03:19.927604 618492                         Options.allow_fallocate: 1
2025/02/26-17:03:19.927605 618492                        Options.allow_mmap_reads: 0
2025/02/26-17:03:19.927606 618492                       Options.allow_mmap_writes: 0
2025/02/26-17:03:19.927607 618492                        Options.use_direct_reads: 0
2025/02/26-17:03:19.927608 618492                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:03:19.927609 618492          Options.create_missing_column_families: 1
2025/02/26-17:03:19.927610 618492                              Options.db_log_dir: 
2025/02/26-17:03:19.927611 618492                                 Options.wal_dir: 
2025/02/26-17:03:19.927613 618492                Options.table_cache_numshardbits: 6
2025/02/26-17:03:19.927614 618492                         Options.WAL_ttl_seconds: 0
2025/02/26-17:03:19.927615 618492                       Options.WAL_size_limit_MB: 0
2025/02/26-17:03:19.927616 618492                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:03:19.927617 618492             Options.manifest_preallocation_size: 4194304
2025/02/26-17:03:19.927618 618492                     Options.is_fd_close_on_exec: 1
2025/02/26-17:03:19.927619 618492                   Options.advise_random_on_open: 1
2025/02/26-17:03:19.927620 618492                    Options.db_write_buffer_size: 0
2025/02/26-17:03:19.927622 618492                    Options.write_buffer_manager: 0x1420c30
2025/02/26-17:03:19.927623 618492         Options.access_hint_on_compaction_start: 1
2025/02/26-17:03:19.927624 618492           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:03:19.927625 618492                      Options.use_adaptive_mutex: 0
2025/02/26-17:03:19.927626 618492                            Options.rate_limiter: (nil)
2025/02/26-17:03:19.927627 618492     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:03:19.927628 618492                       Options.wal_recovery_mode: 2
2025/02/26-17:03:19.927631 618492                  Options.enable_thread_tracking: 0
2025/02/26-17:03:19.927632 618492                  Options.enable_pipelined_write: 0
2025/02/26-17:03:19.927633 618492                  Options.unordered_write: 0
2025/02/26-17:03:19.927634 618492         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:03:19.927635 618492      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:03:19.927636 618492             Options.write_thread_max_yield_usec: 100
2025/02/26-17:03:19.927638 618492            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:03:19.927639 618492                               Options.row_cache: None
2025/02/26-17:03:19.927640 618492                              Options.wal_filter: None
2025/02/26-17:03:19.927641 618492             Options.avoid_flush_during_recovery: 0
2025/02/26-17:03:19.927642 618492             Options.allow_ingest_behind: 0
2025/02/26-17:03:19.927643 618492             Options.two_write_queues: 0
2025/02/26-17:03:19.927644 618492             Options.manual_wal_flush: 0
2025/02/26-17:03:19.927645 618492             Options.wal_compression: 0
2025/02/26-17:03:19.927646 618492             Options.atomic_flush: 0
2025/02/26-17:03:19.927648 618492             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:03:19.927649 618492                 Options.persist_stats_to_disk: 0
2025/02/26-17:03:19.927650 618492                 Options.write_dbid_to_manifest: 0
2025/02/26-17:03:19.927651 618492                 Options.log_readahead_size: 0
2025/02/26-17:03:19.927652 618492                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:03:19.927653 618492                 Options.best_efforts_recovery: 0
2025/02/26-17:03:19.927654 618492                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:03:19.927655 618492            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:03:19.927656 618492             Options.allow_data_in_errors: 0
2025/02/26-17:03:19.927657 618492             Options.db_host_id: __hostname__
2025/02/26-17:03:19.927658 618492             Options.enforce_single_del_contracts: true
2025/02/26-17:03:19.927660 618492             Options.max_background_jobs: 2
2025/02/26-17:03:19.927661 618492             Options.max_background_compactions: -1
2025/02/26-17:03:19.927662 618492             Options.max_subcompactions: 1
2025/02/26-17:03:19.927663 618492             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:03:19.927664 618492           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:03:19.927665 618492             Options.delayed_write_rate : 16777216
2025/02/26-17:03:19.927666 618492             Options.max_total_wal_size: 0
2025/02/26-17:03:19.927667 618492             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:03:19.927669 618492                   Options.stats_dump_period_sec: 600
2025/02/26-17:03:19.927670 618492                 Options.stats_persist_period_sec: 600
2025/02/26-17:03:19.927671 618492                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:03:19.927672 618492                          Options.max_open_files: -1
2025/02/26-17:03:19.927673 618492                          Options.bytes_per_sync: 0
2025/02/26-17:03:19.927674 618492                      Options.wal_bytes_per_sync: 0
2025/02/26-17:03:19.927675 618492                   Options.strict_bytes_per_sync: 0
2025/02/26-17:03:19.927676 618492       Options.compaction_readahead_size: 0
2025/02/26-17:03:19.927677 618492                  Options.max_background_flushes: -1
2025/02/26-17:03:19.927679 618492 Compression algorithms supported:
2025/02/26-17:03:19.927680 618492 	kZSTD supported: 0
2025/02/26-17:03:19.927681 618492 	kXpressCompression supported: 0
2025/02/26-17:03:19.927682 618492 	kBZip2Compression supported: 0
2025/02/26-17:03:19.927684 618492 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:03:19.927685 618492 	kLZ4Compression supported: 1
2025/02/26-17:03:19.927686 618492 	kZlibCompression supported: 0
2025/02/26-17:03:19.927687 618492 	kLZ4HCCompression supported: 1
2025/02/26-17:03:19.927690 618492 	kSnappyCompression supported: 0
2025/02/26-17:03:19.927691 618492 Fast CRC32 supported: Not supported on x86
2025/02/26-17:03:19.927693 618492 DMutex implementation: pthread_mutex_t
2025/02/26-17:03:19.927792 618492 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010034
2025/02/26-17:03:19.927905 618492 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:03:19.927908 618492               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:03:19.927909 618492           Options.merge_operator: None
2025/02/26-17:03:19.927910 618492        Options.compaction_filter: None
2025/02/26-17:03:19.927911 618492        Options.compaction_filter_factory: None
2025/02/26-17:03:19.927912 618492  Options.sst_partitioner_factory: None
2025/02/26-17:03:19.927914 618492         Options.memtable_factory: SkipListFactory
2025/02/26-17:03:19.927915 618492            Options.table_factory: BlockBasedTable
2025/02/26-17:03:19.927934 618492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1316fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1306ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:03:19.927936 618492        Options.write_buffer_size: 67108864
2025/02/26-17:03:19.927937 618492  Options.max_write_buffer_number: 2
2025/02/26-17:03:19.927938 618492          Options.compression: LZ4
2025/02/26-17:03:19.927940 618492                  Options.bottommost_compression: Disabled
2025/02/26-17:03:19.927941 618492       Options.prefix_extractor: nullptr
2025/02/26-17:03:19.927942 618492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:03:19.927943 618492             Options.num_levels: 7
2025/02/26-17:03:19.927944 618492        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:03:19.927945 618492     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:03:19.927947 618492     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:03:19.927948 618492            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:03:19.927949 618492                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:03:19.927950 618492               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:03:19.927951 618492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:03:19.927952 618492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:03:19.927954 618492         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:03:19.927955 618492                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:03:19.927956 618492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:03:19.927957 618492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:03:19.927958 618492            Options.compression_opts.window_bits: -14
2025/02/26-17:03:19.927959 618492                  Options.compression_opts.level: 32767
2025/02/26-17:03:19.927962 618492               Options.compression_opts.strategy: 0
2025/02/26-17:03:19.927963 618492         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:03:19.927964 618492         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:03:19.927966 618492         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:03:19.927967 618492         Options.compression_opts.parallel_threads: 1
2025/02/26-17:03:19.927968 618492                  Options.compression_opts.enabled: false
2025/02/26-17:03:19.927969 618492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:03:19.927970 618492      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:03:19.927971 618492          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:03:19.927973 618492              Options.level0_stop_writes_trigger: 36
2025/02/26-17:03:19.927974 618492                   Options.target_file_size_base: 67108864
2025/02/26-17:03:19.927975 618492             Options.target_file_size_multiplier: 1
2025/02/26-17:03:19.927976 618492                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:03:19.927977 618492 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:03:19.927978 618492          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:03:19.927980 618492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:03:19.927981 618492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:03:19.927983 618492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:03:19.927984 618492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:03:19.927985 618492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:03:19.927986 618492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:03:19.927987 618492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:03:19.927988 618492       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:03:19.927989 618492                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:03:19.927990 618492   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:03:19.927991 618492                        Options.arena_block_size: 1048576
2025/02/26-17:03:19.927992 618492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:03:19.927994 618492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:03:19.927995 618492                Options.disable_auto_compactions: 0
2025/02/26-17:03:19.927996 618492                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:03:19.927998 618492                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:03:19.927999 618492 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:03:19.928000 618492 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:03:19.928001 618492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:03:19.928002 618492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:03:19.928004 618492 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:03:19.928005 618492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:03:19.928007 618492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:03:19.928008 618492 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:03:19.928010 618492                   Options.table_properties_collectors: 
2025/02/26-17:03:19.928011 618492                   Options.inplace_update_support: 0
2025/02/26-17:03:19.928012 618492                 Options.inplace_update_num_locks: 10000
2025/02/26-17:03:19.928013 618492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:03:19.928014 618492               Options.memtable_whole_key_filtering: 0
2025/02/26-17:03:19.928015 618492   Options.memtable_huge_page_size: 0
2025/02/26-17:03:19.928018 618492                           Options.bloom_locality: 0
2025/02/26-17:03:19.928019 618492                    Options.max_successive_merges: 0
2025/02/26-17:03:19.928020 618492                Options.optimize_filters_for_hits: 0
2025/02/26-17:03:19.928022 618492                Options.paranoid_file_checks: 0
2025/02/26-17:03:19.928023 618492                Options.force_consistency_checks: 1
2025/02/26-17:03:19.928024 618492                Options.report_bg_io_stats: 0
2025/02/26-17:03:19.928025 618492                               Options.ttl: 2592000
2025/02/26-17:03:19.928026 618492          Options.periodic_compaction_seconds: 0
2025/02/26-17:03:19.928027 618492  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:03:19.928029 618492    Options.preserve_internal_time_seconds: 0
2025/02/26-17:03:19.928030 618492                       Options.enable_blob_files: false
2025/02/26-17:03:19.928031 618492                           Options.min_blob_size: 0
2025/02/26-17:03:19.928032 618492                          Options.blob_file_size: 268435456
2025/02/26-17:03:19.928033 618492                   Options.blob_compression_type: NoCompression
2025/02/26-17:03:19.928034 618492          Options.enable_blob_garbage_collection: false
2025/02/26-17:03:19.928035 618492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:03:19.928037 618492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:03:19.928038 618492          Options.blob_compaction_readahead_size: 0
2025/02/26-17:03:19.928039 618492                Options.blob_file_starting_level: 0
2025/02/26-17:03:19.928040 618492 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:03:19.929400 618492 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010034 succeeded,manifest_file_number is 10034, next_file_number is 10039, last_sequence is 16946, log_number is 10029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10029
2025/02/26-17:03:19.929405 618492 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10029
2025/02/26-17:03:19.929430 618492 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:03:19.930362 618492 EVENT_LOG_v1 {"time_micros": 1740589399930357, "job": 1, "event": "recovery_started", "wal_files": [10033]}
2025/02/26-17:03:19.930366 618492 [db/db_impl/db_impl_open.cc:1029] Recovering log #10033 mode 2
2025/02/26-17:03:20.010993 618492 EVENT_LOG_v1 {"time_micros": 1740589400010973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10040, "file_size": 1391679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16947, "largest_seqno": 16956, "table_properties": {"data_size": 1390680, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5663854, "raw_average_value_size": 1415963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740589399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9Q0771OTS261H500O17C", "orig_file_number": 10040, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:03:20.013118 618492 EVENT_LOG_v1 {"time_micros": 1740589400013115, "job": 1, "event": "recovery_finished"}
2025/02/26-17:03:20.013222 618492 [db/version_set.cc:5179] Creating manifest 10042
2025/02/26-17:03:20.020415 618492 [file/delete_scheduler.cc:73] Deleted file walletdb/010033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:03:20.020492 618492 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740256424347226
2025/02/26-17:03:20.020624 618492 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1435b20
2025/02/26-17:03:20.021108 618492 DB pointer 0x145be40
2025/02/26-17:03:20.021320 618512 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:03:20.021329 618512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1306ae0#618492 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:03:23.537380 618492 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:03:23.541429 618492 [db/db_impl/db_impl.cc:692] Shutdown complete
