2025/02/26-20:28:25.903314 619805 RocksDB version: 8.1.1
2025/02/26-20:28:25.903348 619805 Compile date 2023-04-06 16:38:52
2025/02/26-20:28:25.903356 619805 DB SUMMARY
2025/02/26-20:28:25.903357 619805 DB Session ID:  1982D7B7P4YG4O89VSN2
2025/02/26-20:28:25.903884 619805 CURRENT file:  CURRENT
2025/02/26-20:28:25.903886 619805 IDENTITY file:  IDENTITY
2025/02/26-20:28:25.903905 619805 MANIFEST file:  MANIFEST-010231 size: 457 Bytes
2025/02/26-20:28:25.903906 619805 SST files in walletdb dir, Total Num: 3, files: 010221.sst 010224.sst 010229.sst 
2025/02/26-20:28:25.903908 619805 Write Ahead Log file in walletdb: 010230.log size: 23120990 ; 
2025/02/26-20:28:25.903924 619805                         Options.error_if_exists: 0
2025/02/26-20:28:25.903925 619805                       Options.create_if_missing: 1
2025/02/26-20:28:25.903927 619805                         Options.paranoid_checks: 1
2025/02/26-20:28:25.903928 619805             Options.flush_verify_memtable_count: 1
2025/02/26-20:28:25.903929 619805                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:28:25.903930 619805        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:28:25.903931 619805                                     Options.env: 0x719e37c01640
2025/02/26-20:28:25.903932 619805                                      Options.fs: PosixFileSystem
2025/02/26-20:28:25.903933 619805                                Options.info_log: 0x2517b40
2025/02/26-20:28:25.903934 619805                Options.max_file_opening_threads: 16
2025/02/26-20:28:25.903936 619805                              Options.statistics: (nil)
2025/02/26-20:28:25.903937 619805                               Options.use_fsync: 0
2025/02/26-20:28:25.903938 619805                       Options.max_log_file_size: 0
2025/02/26-20:28:25.903939 619805                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:28:25.903940 619805                   Options.log_file_time_to_roll: 0
2025/02/26-20:28:25.903941 619805                       Options.keep_log_file_num: 1000
2025/02/26-20:28:25.903942 619805                    Options.recycle_log_file_num: 0
2025/02/26-20:28:25.903944 619805                         Options.allow_fallocate: 1
2025/02/26-20:28:25.903945 619805                        Options.allow_mmap_reads: 0
2025/02/26-20:28:25.903946 619805                       Options.allow_mmap_writes: 0
2025/02/26-20:28:25.903947 619805                        Options.use_direct_reads: 0
2025/02/26-20:28:25.903948 619805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:28:25.903949 619805          Options.create_missing_column_families: 1
2025/02/26-20:28:25.903950 619805                              Options.db_log_dir: 
2025/02/26-20:28:25.903951 619805                                 Options.wal_dir: 
2025/02/26-20:28:25.903952 619805                Options.table_cache_numshardbits: 6
2025/02/26-20:28:25.903953 619805                         Options.WAL_ttl_seconds: 0
2025/02/26-20:28:25.903954 619805                       Options.WAL_size_limit_MB: 0
2025/02/26-20:28:25.903955 619805                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:28:25.903956 619805             Options.manifest_preallocation_size: 4194304
2025/02/26-20:28:25.903957 619805                     Options.is_fd_close_on_exec: 1
2025/02/26-20:28:25.903958 619805                   Options.advise_random_on_open: 1
2025/02/26-20:28:25.903959 619805                    Options.db_write_buffer_size: 0
2025/02/26-20:28:25.903961 619805                    Options.write_buffer_manager: 0x252cc30
2025/02/26-20:28:25.903962 619805         Options.access_hint_on_compaction_start: 1
2025/02/26-20:28:25.903963 619805           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:28:25.903964 619805                      Options.use_adaptive_mutex: 0
2025/02/26-20:28:25.903965 619805                            Options.rate_limiter: (nil)
2025/02/26-20:28:25.903966 619805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:28:25.903967 619805                       Options.wal_recovery_mode: 2
2025/02/26-20:28:25.903970 619805                  Options.enable_thread_tracking: 0
2025/02/26-20:28:25.903971 619805                  Options.enable_pipelined_write: 0
2025/02/26-20:28:25.903972 619805                  Options.unordered_write: 0
2025/02/26-20:28:25.903973 619805         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:28:25.903974 619805      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:28:25.903975 619805             Options.write_thread_max_yield_usec: 100
2025/02/26-20:28:25.903976 619805            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:28:25.903977 619805                               Options.row_cache: None
2025/02/26-20:28:25.903978 619805                              Options.wal_filter: None
2025/02/26-20:28:25.903980 619805             Options.avoid_flush_during_recovery: 0
2025/02/26-20:28:25.903981 619805             Options.allow_ingest_behind: 0
2025/02/26-20:28:25.903982 619805             Options.two_write_queues: 0
2025/02/26-20:28:25.903983 619805             Options.manual_wal_flush: 0
2025/02/26-20:28:25.903984 619805             Options.wal_compression: 0
2025/02/26-20:28:25.903985 619805             Options.atomic_flush: 0
2025/02/26-20:28:25.903986 619805             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:28:25.903987 619805                 Options.persist_stats_to_disk: 0
2025/02/26-20:28:25.903988 619805                 Options.write_dbid_to_manifest: 0
2025/02/26-20:28:25.903989 619805                 Options.log_readahead_size: 0
2025/02/26-20:28:25.903990 619805                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:28:25.903991 619805                 Options.best_efforts_recovery: 0
2025/02/26-20:28:25.903992 619805                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:28:25.903993 619805            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:28:25.903994 619805             Options.allow_data_in_errors: 0
2025/02/26-20:28:25.903995 619805             Options.db_host_id: __hostname__
2025/02/26-20:28:25.903996 619805             Options.enforce_single_del_contracts: true
2025/02/26-20:28:25.903998 619805             Options.max_background_jobs: 2
2025/02/26-20:28:25.903999 619805             Options.max_background_compactions: -1
2025/02/26-20:28:25.904000 619805             Options.max_subcompactions: 1
2025/02/26-20:28:25.904001 619805             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:28:25.904002 619805           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:28:25.904003 619805             Options.delayed_write_rate : 16777216
2025/02/26-20:28:25.904004 619805             Options.max_total_wal_size: 0
2025/02/26-20:28:25.904005 619805             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:28:25.904006 619805                   Options.stats_dump_period_sec: 600
2025/02/26-20:28:25.904007 619805                 Options.stats_persist_period_sec: 600
2025/02/26-20:28:25.904008 619805                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:28:25.904009 619805                          Options.max_open_files: -1
2025/02/26-20:28:25.904010 619805                          Options.bytes_per_sync: 0
2025/02/26-20:28:25.904012 619805                      Options.wal_bytes_per_sync: 0
2025/02/26-20:28:25.904013 619805                   Options.strict_bytes_per_sync: 0
2025/02/26-20:28:25.904014 619805       Options.compaction_readahead_size: 0
2025/02/26-20:28:25.904015 619805                  Options.max_background_flushes: -1
2025/02/26-20:28:25.904016 619805 Compression algorithms supported:
2025/02/26-20:28:25.904017 619805 	kZSTD supported: 0
2025/02/26-20:28:25.904018 619805 	kXpressCompression supported: 0
2025/02/26-20:28:25.904020 619805 	kBZip2Compression supported: 0
2025/02/26-20:28:25.904021 619805 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:28:25.904022 619805 	kLZ4Compression supported: 1
2025/02/26-20:28:25.904023 619805 	kZlibCompression supported: 0
2025/02/26-20:28:25.904026 619805 	kLZ4HCCompression supported: 1
2025/02/26-20:28:25.904027 619805 	kSnappyCompression supported: 0
2025/02/26-20:28:25.904029 619805 Fast CRC32 supported: Not supported on x86
2025/02/26-20:28:25.904030 619805 DMutex implementation: pthread_mutex_t
2025/02/26-20:28:25.904129 619805 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010231
2025/02/26-20:28:25.904256 619805 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:28:25.904258 619805               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:28:25.904259 619805           Options.merge_operator: None
2025/02/26-20:28:25.904260 619805        Options.compaction_filter: None
2025/02/26-20:28:25.904261 619805        Options.compaction_filter_factory: None
2025/02/26-20:28:25.904263 619805  Options.sst_partitioner_factory: None
2025/02/26-20:28:25.904264 619805         Options.memtable_factory: SkipListFactory
2025/02/26-20:28:25.904265 619805            Options.table_factory: BlockBasedTable
2025/02/26-20:28:25.904284 619805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2422fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2412ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:28:25.904286 619805        Options.write_buffer_size: 67108864
2025/02/26-20:28:25.904287 619805  Options.max_write_buffer_number: 2
2025/02/26-20:28:25.904288 619805          Options.compression: LZ4
2025/02/26-20:28:25.904290 619805                  Options.bottommost_compression: Disabled
2025/02/26-20:28:25.904291 619805       Options.prefix_extractor: nullptr
2025/02/26-20:28:25.904292 619805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:28:25.904293 619805             Options.num_levels: 7
2025/02/26-20:28:25.904294 619805        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:28:25.904295 619805     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:28:25.904296 619805     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:28:25.904297 619805            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:28:25.904298 619805                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:28:25.904300 619805               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:28:25.904301 619805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:28:25.904302 619805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:28:25.904303 619805         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:28:25.904304 619805                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:28:25.904305 619805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:28:25.904307 619805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:28:25.904308 619805            Options.compression_opts.window_bits: -14
2025/02/26-20:28:25.904309 619805                  Options.compression_opts.level: 32767
2025/02/26-20:28:25.904311 619805               Options.compression_opts.strategy: 0
2025/02/26-20:28:25.904312 619805         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:28:25.904314 619805         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:28:25.904315 619805         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:28:25.904316 619805         Options.compression_opts.parallel_threads: 1
2025/02/26-20:28:25.904317 619805                  Options.compression_opts.enabled: false
2025/02/26-20:28:25.904318 619805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:28:25.904319 619805      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:28:25.904320 619805          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:28:25.904321 619805              Options.level0_stop_writes_trigger: 36
2025/02/26-20:28:25.904322 619805                   Options.target_file_size_base: 67108864
2025/02/26-20:28:25.904323 619805             Options.target_file_size_multiplier: 1
2025/02/26-20:28:25.904324 619805                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:28:25.904326 619805 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:28:25.904327 619805          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:28:25.904329 619805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:28:25.904330 619805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:28:25.904331 619805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:28:25.904332 619805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:28:25.904333 619805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:28:25.904334 619805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:28:25.904335 619805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:28:25.904336 619805       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:28:25.904337 619805                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:28:25.904338 619805   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:28:25.904339 619805                        Options.arena_block_size: 1048576
2025/02/26-20:28:25.904340 619805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:28:25.904342 619805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:28:25.904343 619805                Options.disable_auto_compactions: 0
2025/02/26-20:28:25.904344 619805                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:28:25.904346 619805                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:28:25.904347 619805 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:28:25.904348 619805 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:28:25.904349 619805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:28:25.904350 619805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:28:25.904351 619805 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:28:25.904353 619805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:28:25.904354 619805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:28:25.904355 619805 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:28:25.904357 619805                   Options.table_properties_collectors: 
2025/02/26-20:28:25.904358 619805                   Options.inplace_update_support: 0
2025/02/26-20:28:25.904359 619805                 Options.inplace_update_num_locks: 10000
2025/02/26-20:28:25.904360 619805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:28:25.904361 619805               Options.memtable_whole_key_filtering: 0
2025/02/26-20:28:25.904362 619805   Options.memtable_huge_page_size: 0
2025/02/26-20:28:25.904365 619805                           Options.bloom_locality: 0
2025/02/26-20:28:25.904366 619805                    Options.max_successive_merges: 0
2025/02/26-20:28:25.904367 619805                Options.optimize_filters_for_hits: 0
2025/02/26-20:28:25.904368 619805                Options.paranoid_file_checks: 0
2025/02/26-20:28:25.904370 619805                Options.force_consistency_checks: 1
2025/02/26-20:28:25.904371 619805                Options.report_bg_io_stats: 0
2025/02/26-20:28:25.904372 619805                               Options.ttl: 2592000
2025/02/26-20:28:25.904373 619805          Options.periodic_compaction_seconds: 0
2025/02/26-20:28:25.904374 619805  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:28:25.904375 619805    Options.preserve_internal_time_seconds: 0
2025/02/26-20:28:25.904376 619805                       Options.enable_blob_files: false
2025/02/26-20:28:25.904377 619805                           Options.min_blob_size: 0
2025/02/26-20:28:25.904378 619805                          Options.blob_file_size: 268435456
2025/02/26-20:28:25.904380 619805                   Options.blob_compression_type: NoCompression
2025/02/26-20:28:25.904381 619805          Options.enable_blob_garbage_collection: false
2025/02/26-20:28:25.904382 619805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:28:25.904383 619805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:28:25.904384 619805          Options.blob_compaction_readahead_size: 0
2025/02/26-20:28:25.904385 619805                Options.blob_file_starting_level: 0
2025/02/26-20:28:25.904386 619805 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:28:25.905570 619805 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010231 succeeded,manifest_file_number is 10231, next_file_number is 10233, last_sequence is 17286, log_number is 10226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10226
2025/02/26-20:28:25.905575 619805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10226
2025/02/26-20:28:25.905605 619805 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:28:25.906525 619805 EVENT_LOG_v1 {"time_micros": 1740601705906521, "job": 1, "event": "recovery_started", "wal_files": [10230]}
2025/02/26-20:28:25.906528 619805 [db/db_impl/db_impl_open.cc:1029] Recovering log #10230 mode 2
2025/02/26-20:28:25.989343 619805 EVENT_LOG_v1 {"time_micros": 1740601705989322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10234, "file_size": 1423480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17287, "largest_seqno": 17296, "table_properties": {"data_size": 1422481, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5781688, "raw_average_value_size": 1445422, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740601705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1982D7B7P4YG4O89VSN2", "orig_file_number": 10234, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:28:25.992256 619805 EVENT_LOG_v1 {"time_micros": 1740601705992252, "job": 1, "event": "recovery_finished"}
2025/02/26-20:28:25.992358 619805 [db/version_set.cc:5179] Creating manifest 10236
2025/02/26-20:28:26.000071 619805 [file/delete_scheduler.cc:73] Deleted file walletdb/010230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:28:26.000121 619805 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740267826052755
2025/02/26-20:28:26.000259 619805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2541b20
2025/02/26-20:28:26.000734 619805 DB pointer 0x2567e40
2025/02/26-20:28:26.000994 619825 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:28:26.001003 619825 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2412ae0#619805 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:28:26.969127 619805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:28:26.972421 619805 [db/db_impl/db_impl.cc:692] Shutdown complete
