2025/02/24-16:04:10.643919 597191 RocksDB version: 8.1.1
2025/02/24-16:04:10.643954 597191 Compile date 2023-04-06 16:38:52
2025/02/24-16:04:10.643962 597191 DB SUMMARY
2025/02/24-16:04:10.643963 597191 DB Session ID:  THKWAU0E22CYM3QTIQ8Y
2025/02/24-16:04:10.644511 597191 CURRENT file:  CURRENT
2025/02/24-16:04:10.644513 597191 IDENTITY file:  IDENTITY
2025/02/24-16:04:10.644533 597191 MANIFEST file:  MANIFEST-007098 size: 342 Bytes
2025/02/24-16:04:10.644534 597191 SST files in walletdb dir, Total Num: 2, files: 007093.sst 007096.sst 
2025/02/24-16:04:10.644536 597191 Write Ahead Log file in walletdb: 007097.log size: 15658028 ; 
2025/02/24-16:04:10.644552 597191                         Options.error_if_exists: 0
2025/02/24-16:04:10.644553 597191                       Options.create_if_missing: 1
2025/02/24-16:04:10.644554 597191                         Options.paranoid_checks: 1
2025/02/24-16:04:10.644555 597191             Options.flush_verify_memtable_count: 1
2025/02/24-16:04:10.644556 597191                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:04:10.644558 597191        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:04:10.644559 597191                                     Options.env: 0x7e7e3a201640
2025/02/24-16:04:10.644560 597191                                      Options.fs: PosixFileSystem
2025/02/24-16:04:10.644561 597191                                Options.info_log: 0x2003b40
2025/02/24-16:04:10.644562 597191                Options.max_file_opening_threads: 16
2025/02/24-16:04:10.644563 597191                              Options.statistics: (nil)
2025/02/24-16:04:10.644565 597191                               Options.use_fsync: 0
2025/02/24-16:04:10.644566 597191                       Options.max_log_file_size: 0
2025/02/24-16:04:10.644567 597191                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:04:10.644568 597191                   Options.log_file_time_to_roll: 0
2025/02/24-16:04:10.644569 597191                       Options.keep_log_file_num: 1000
2025/02/24-16:04:10.644570 597191                    Options.recycle_log_file_num: 0
2025/02/24-16:04:10.644571 597191                         Options.allow_fallocate: 1
2025/02/24-16:04:10.644573 597191                        Options.allow_mmap_reads: 0
2025/02/24-16:04:10.644574 597191                       Options.allow_mmap_writes: 0
2025/02/24-16:04:10.644575 597191                        Options.use_direct_reads: 0
2025/02/24-16:04:10.644576 597191                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:04:10.644577 597191          Options.create_missing_column_families: 1
2025/02/24-16:04:10.644578 597191                              Options.db_log_dir: 
2025/02/24-16:04:10.644579 597191                                 Options.wal_dir: 
2025/02/24-16:04:10.644580 597191                Options.table_cache_numshardbits: 6
2025/02/24-16:04:10.644581 597191                         Options.WAL_ttl_seconds: 0
2025/02/24-16:04:10.644582 597191                       Options.WAL_size_limit_MB: 0
2025/02/24-16:04:10.644583 597191                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:04:10.644584 597191             Options.manifest_preallocation_size: 4194304
2025/02/24-16:04:10.644585 597191                     Options.is_fd_close_on_exec: 1
2025/02/24-16:04:10.644587 597191                   Options.advise_random_on_open: 1
2025/02/24-16:04:10.644588 597191                    Options.db_write_buffer_size: 0
2025/02/24-16:04:10.644589 597191                    Options.write_buffer_manager: 0x2018c30
2025/02/24-16:04:10.644590 597191         Options.access_hint_on_compaction_start: 1
2025/02/24-16:04:10.644591 597191           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:04:10.644592 597191                      Options.use_adaptive_mutex: 0
2025/02/24-16:04:10.644593 597191                            Options.rate_limiter: (nil)
2025/02/24-16:04:10.644595 597191     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:04:10.644596 597191                       Options.wal_recovery_mode: 2
2025/02/24-16:04:10.644598 597191                  Options.enable_thread_tracking: 0
2025/02/24-16:04:10.644599 597191                  Options.enable_pipelined_write: 0
2025/02/24-16:04:10.644601 597191                  Options.unordered_write: 0
2025/02/24-16:04:10.644602 597191         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:04:10.644603 597191      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:04:10.644604 597191             Options.write_thread_max_yield_usec: 100
2025/02/24-16:04:10.644605 597191            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:04:10.644606 597191                               Options.row_cache: None
2025/02/24-16:04:10.644607 597191                              Options.wal_filter: None
2025/02/24-16:04:10.644608 597191             Options.avoid_flush_during_recovery: 0
2025/02/24-16:04:10.644609 597191             Options.allow_ingest_behind: 0
2025/02/24-16:04:10.644610 597191             Options.two_write_queues: 0
2025/02/24-16:04:10.644611 597191             Options.manual_wal_flush: 0
2025/02/24-16:04:10.644612 597191             Options.wal_compression: 0
2025/02/24-16:04:10.644613 597191             Options.atomic_flush: 0
2025/02/24-16:04:10.644615 597191             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:04:10.644616 597191                 Options.persist_stats_to_disk: 0
2025/02/24-16:04:10.644617 597191                 Options.write_dbid_to_manifest: 0
2025/02/24-16:04:10.644618 597191                 Options.log_readahead_size: 0
2025/02/24-16:04:10.644619 597191                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:04:10.644620 597191                 Options.best_efforts_recovery: 0
2025/02/24-16:04:10.644621 597191                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:04:10.644622 597191            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:04:10.644623 597191             Options.allow_data_in_errors: 0
2025/02/24-16:04:10.644624 597191             Options.db_host_id: __hostname__
2025/02/24-16:04:10.644625 597191             Options.enforce_single_del_contracts: true
2025/02/24-16:04:10.644626 597191             Options.max_background_jobs: 2
2025/02/24-16:04:10.644627 597191             Options.max_background_compactions: -1
2025/02/24-16:04:10.644629 597191             Options.max_subcompactions: 1
2025/02/24-16:04:10.644630 597191             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:04:10.644631 597191           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:04:10.644632 597191             Options.delayed_write_rate : 16777216
2025/02/24-16:04:10.644633 597191             Options.max_total_wal_size: 0
2025/02/24-16:04:10.644634 597191             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:04:10.644635 597191                   Options.stats_dump_period_sec: 600
2025/02/24-16:04:10.644636 597191                 Options.stats_persist_period_sec: 600
2025/02/24-16:04:10.644637 597191                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:04:10.644638 597191                          Options.max_open_files: -1
2025/02/24-16:04:10.644639 597191                          Options.bytes_per_sync: 0
2025/02/24-16:04:10.644640 597191                      Options.wal_bytes_per_sync: 0
2025/02/24-16:04:10.644642 597191                   Options.strict_bytes_per_sync: 0
2025/02/24-16:04:10.644643 597191       Options.compaction_readahead_size: 0
2025/02/24-16:04:10.644644 597191                  Options.max_background_flushes: -1
2025/02/24-16:04:10.644645 597191 Compression algorithms supported:
2025/02/24-16:04:10.644646 597191 	kZSTD supported: 0
2025/02/24-16:04:10.644648 597191 	kXpressCompression supported: 0
2025/02/24-16:04:10.644649 597191 	kBZip2Compression supported: 0
2025/02/24-16:04:10.644650 597191 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:04:10.644651 597191 	kLZ4Compression supported: 1
2025/02/24-16:04:10.644653 597191 	kZlibCompression supported: 0
2025/02/24-16:04:10.644654 597191 	kLZ4HCCompression supported: 1
2025/02/24-16:04:10.644656 597191 	kSnappyCompression supported: 0
2025/02/24-16:04:10.644658 597191 Fast CRC32 supported: Not supported on x86
2025/02/24-16:04:10.644659 597191 DMutex implementation: pthread_mutex_t
2025/02/24-16:04:10.644755 597191 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007098
2025/02/24-16:04:10.644868 597191 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:04:10.644871 597191               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:04:10.644872 597191           Options.merge_operator: None
2025/02/24-16:04:10.644873 597191        Options.compaction_filter: None
2025/02/24-16:04:10.644874 597191        Options.compaction_filter_factory: None
2025/02/24-16:04:10.644876 597191  Options.sst_partitioner_factory: None
2025/02/24-16:04:10.644877 597191         Options.memtable_factory: SkipListFactory
2025/02/24-16:04:10.644878 597191            Options.table_factory: BlockBasedTable
2025/02/24-16:04:10.644897 597191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f0efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1efeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:04:10.644898 597191        Options.write_buffer_size: 67108864
2025/02/24-16:04:10.644899 597191  Options.max_write_buffer_number: 2
2025/02/24-16:04:10.644901 597191          Options.compression: LZ4
2025/02/24-16:04:10.644902 597191                  Options.bottommost_compression: Disabled
2025/02/24-16:04:10.644903 597191       Options.prefix_extractor: nullptr
2025/02/24-16:04:10.644904 597191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:04:10.644905 597191             Options.num_levels: 7
2025/02/24-16:04:10.644906 597191        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:04:10.644907 597191     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:04:10.644909 597191     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:04:10.644910 597191            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:04:10.644911 597191                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:04:10.644912 597191               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:04:10.644913 597191         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:04:10.644914 597191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:04:10.644916 597191         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:04:10.644917 597191                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:04:10.644918 597191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:04:10.644919 597191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:04:10.644920 597191            Options.compression_opts.window_bits: -14
2025/02/24-16:04:10.644921 597191                  Options.compression_opts.level: 32767
2025/02/24-16:04:10.644924 597191               Options.compression_opts.strategy: 0
2025/02/24-16:04:10.644925 597191         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:04:10.644926 597191         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:04:10.644927 597191         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:04:10.644928 597191         Options.compression_opts.parallel_threads: 1
2025/02/24-16:04:10.644930 597191                  Options.compression_opts.enabled: false
2025/02/24-16:04:10.644931 597191         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:04:10.644932 597191      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:04:10.644933 597191          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:04:10.644934 597191              Options.level0_stop_writes_trigger: 36
2025/02/24-16:04:10.644935 597191                   Options.target_file_size_base: 67108864
2025/02/24-16:04:10.644936 597191             Options.target_file_size_multiplier: 1
2025/02/24-16:04:10.644937 597191                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:04:10.644938 597191 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:04:10.644939 597191          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:04:10.644942 597191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:04:10.644943 597191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:04:10.644944 597191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:04:10.644945 597191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:04:10.644946 597191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:04:10.644947 597191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:04:10.644948 597191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:04:10.644949 597191       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:04:10.644950 597191                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:04:10.644951 597191   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:04:10.644952 597191                        Options.arena_block_size: 1048576
2025/02/24-16:04:10.644953 597191   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:04:10.644955 597191   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:04:10.644956 597191                Options.disable_auto_compactions: 0
2025/02/24-16:04:10.644957 597191                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:04:10.644959 597191                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:04:10.644960 597191 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:04:10.644961 597191 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:04:10.644962 597191 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:04:10.644963 597191 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:04:10.644964 597191 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:04:10.644966 597191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:04:10.644967 597191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:04:10.644968 597191 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:04:10.644970 597191                   Options.table_properties_collectors: 
2025/02/24-16:04:10.644971 597191                   Options.inplace_update_support: 0
2025/02/24-16:04:10.644972 597191                 Options.inplace_update_num_locks: 10000
2025/02/24-16:04:10.644973 597191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:04:10.644975 597191               Options.memtable_whole_key_filtering: 0
2025/02/24-16:04:10.644976 597191   Options.memtable_huge_page_size: 0
2025/02/24-16:04:10.644978 597191                           Options.bloom_locality: 0
2025/02/24-16:04:10.644979 597191                    Options.max_successive_merges: 0
2025/02/24-16:04:10.644981 597191                Options.optimize_filters_for_hits: 0
2025/02/24-16:04:10.644982 597191                Options.paranoid_file_checks: 0
2025/02/24-16:04:10.644983 597191                Options.force_consistency_checks: 1
2025/02/24-16:04:10.644984 597191                Options.report_bg_io_stats: 0
2025/02/24-16:04:10.644985 597191                               Options.ttl: 2592000
2025/02/24-16:04:10.644986 597191          Options.periodic_compaction_seconds: 0
2025/02/24-16:04:10.644987 597191  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:04:10.644988 597191    Options.preserve_internal_time_seconds: 0
2025/02/24-16:04:10.644990 597191                       Options.enable_blob_files: false
2025/02/24-16:04:10.644991 597191                           Options.min_blob_size: 0
2025/02/24-16:04:10.644992 597191                          Options.blob_file_size: 268435456
2025/02/24-16:04:10.644993 597191                   Options.blob_compression_type: NoCompression
2025/02/24-16:04:10.644994 597191          Options.enable_blob_garbage_collection: false
2025/02/24-16:04:10.644995 597191      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:04:10.644996 597191 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:04:10.644998 597191          Options.blob_compaction_readahead_size: 0
2025/02/24-16:04:10.644999 597191                Options.blob_file_starting_level: 0
2025/02/24-16:04:10.645000 597191 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:04:10.646371 597191 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007098 succeeded,manifest_file_number is 7098, next_file_number is 7100, last_sequence is 11836, log_number is 7090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7090
2025/02/24-16:04:10.646376 597191 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7090
2025/02/24-16:04:10.646409 597191 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:04:10.647308 597191 EVENT_LOG_v1 {"time_micros": 1740413050647304, "job": 1, "event": "recovery_started", "wal_files": [7097]}
2025/02/24-16:04:10.647311 597191 [db/db_impl/db_impl_open.cc:1029] Recovering log #7097 mode 2
2025/02/24-16:04:10.698961 597191 EVENT_LOG_v1 {"time_micros": 1740413050698941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7101, "file_size": 957484, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11837, "largest_seqno": 11846, "table_properties": {"data_size": 956485, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3916201, "raw_average_value_size": 979050, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740413050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "THKWAU0E22CYM3QTIQ8Y", "orig_file_number": 7101, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:04:10.701351 597191 EVENT_LOG_v1 {"time_micros": 1740413050701347, "job": 1, "event": "recovery_finished"}
2025/02/24-16:04:10.701483 597191 [db/version_set.cc:5179] Creating manifest 7103
2025/02/24-16:04:10.707085 597191 [file/delete_scheduler.cc:73] Deleted file walletdb/007097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:04:10.707131 597191 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740033233603091
2025/02/24-16:04:10.707270 597191 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x202db20
2025/02/24-16:04:10.707773 597191 DB pointer 0x2053e40
2025/02/24-16:04:10.707992 597211 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:04:10.708002 597211 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   932.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1efeae0#597191 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:04:23.063776 597191 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:04:23.067040 597191 [db/db_impl/db_impl.cc:692] Shutdown complete
