2025/02/25-02:05:04.354586 601438 RocksDB version: 8.1.1
2025/02/25-02:05:04.354620 601438 Compile date 2023-04-06 16:38:52
2025/02/25-02:05:04.354628 601438 DB SUMMARY
2025/02/25-02:05:04.354629 601438 DB Session ID:  38R9XYEY32YATMNBNLRE
2025/02/25-02:05:04.355144 601438 CURRENT file:  CURRENT
2025/02/25-02:05:04.355146 601438 IDENTITY file:  IDENTITY
2025/02/25-02:05:04.355164 601438 MANIFEST file:  MANIFEST-007719 size: 342 Bytes
2025/02/25-02:05:04.355166 601438 SST files in walletdb dir, Total Num: 2, files: 007714.sst 007717.sst 
2025/02/25-02:05:04.355167 601438 Write Ahead Log file in walletdb: 007718.log size: 17154072 ; 
2025/02/25-02:05:04.355190 601438                         Options.error_if_exists: 0
2025/02/25-02:05:04.355192 601438                       Options.create_if_missing: 1
2025/02/25-02:05:04.355193 601438                         Options.paranoid_checks: 1
2025/02/25-02:05:04.355194 601438             Options.flush_verify_memtable_count: 1
2025/02/25-02:05:04.355195 601438                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:05:04.355196 601438        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:05:04.355198 601438                                     Options.env: 0x7d1469601640
2025/02/25-02:05:04.355199 601438                                      Options.fs: PosixFileSystem
2025/02/25-02:05:04.355200 601438                                Options.info_log: 0x2611b40
2025/02/25-02:05:04.355202 601438                Options.max_file_opening_threads: 16
2025/02/25-02:05:04.355203 601438                              Options.statistics: (nil)
2025/02/25-02:05:04.355205 601438                               Options.use_fsync: 0
2025/02/25-02:05:04.355206 601438                       Options.max_log_file_size: 0
2025/02/25-02:05:04.355207 601438                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:05:04.355208 601438                   Options.log_file_time_to_roll: 0
2025/02/25-02:05:04.355209 601438                       Options.keep_log_file_num: 1000
2025/02/25-02:05:04.355210 601438                    Options.recycle_log_file_num: 0
2025/02/25-02:05:04.355212 601438                         Options.allow_fallocate: 1
2025/02/25-02:05:04.355213 601438                        Options.allow_mmap_reads: 0
2025/02/25-02:05:04.355214 601438                       Options.allow_mmap_writes: 0
2025/02/25-02:05:04.355215 601438                        Options.use_direct_reads: 0
2025/02/25-02:05:04.355216 601438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:05:04.355217 601438          Options.create_missing_column_families: 1
2025/02/25-02:05:04.355218 601438                              Options.db_log_dir: 
2025/02/25-02:05:04.355219 601438                                 Options.wal_dir: 
2025/02/25-02:05:04.355220 601438                Options.table_cache_numshardbits: 6
2025/02/25-02:05:04.355221 601438                         Options.WAL_ttl_seconds: 0
2025/02/25-02:05:04.355222 601438                       Options.WAL_size_limit_MB: 0
2025/02/25-02:05:04.355224 601438                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:05:04.355225 601438             Options.manifest_preallocation_size: 4194304
2025/02/25-02:05:04.355226 601438                     Options.is_fd_close_on_exec: 1
2025/02/25-02:05:04.355227 601438                   Options.advise_random_on_open: 1
2025/02/25-02:05:04.355228 601438                    Options.db_write_buffer_size: 0
2025/02/25-02:05:04.355229 601438                    Options.write_buffer_manager: 0x2626c30
2025/02/25-02:05:04.355230 601438         Options.access_hint_on_compaction_start: 1
2025/02/25-02:05:04.355231 601438           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:05:04.355232 601438                      Options.use_adaptive_mutex: 0
2025/02/25-02:05:04.355233 601438                            Options.rate_limiter: (nil)
2025/02/25-02:05:04.355235 601438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:05:04.355236 601438                       Options.wal_recovery_mode: 2
2025/02/25-02:05:04.355238 601438                  Options.enable_thread_tracking: 0
2025/02/25-02:05:04.355240 601438                  Options.enable_pipelined_write: 0
2025/02/25-02:05:04.355241 601438                  Options.unordered_write: 0
2025/02/25-02:05:04.355242 601438         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:05:04.355243 601438      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:05:04.355244 601438             Options.write_thread_max_yield_usec: 100
2025/02/25-02:05:04.355245 601438            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:05:04.355247 601438                               Options.row_cache: None
2025/02/25-02:05:04.355248 601438                              Options.wal_filter: None
2025/02/25-02:05:04.355249 601438             Options.avoid_flush_during_recovery: 0
2025/02/25-02:05:04.355250 601438             Options.allow_ingest_behind: 0
2025/02/25-02:05:04.355251 601438             Options.two_write_queues: 0
2025/02/25-02:05:04.355252 601438             Options.manual_wal_flush: 0
2025/02/25-02:05:04.355253 601438             Options.wal_compression: 0
2025/02/25-02:05:04.355254 601438             Options.atomic_flush: 0
2025/02/25-02:05:04.355255 601438             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:05:04.355257 601438                 Options.persist_stats_to_disk: 0
2025/02/25-02:05:04.355258 601438                 Options.write_dbid_to_manifest: 0
2025/02/25-02:05:04.355259 601438                 Options.log_readahead_size: 0
2025/02/25-02:05:04.355260 601438                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:05:04.355261 601438                 Options.best_efforts_recovery: 0
2025/02/25-02:05:04.355262 601438                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:05:04.355263 601438            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:05:04.355264 601438             Options.allow_data_in_errors: 0
2025/02/25-02:05:04.355265 601438             Options.db_host_id: __hostname__
2025/02/25-02:05:04.355266 601438             Options.enforce_single_del_contracts: true
2025/02/25-02:05:04.355267 601438             Options.max_background_jobs: 2
2025/02/25-02:05:04.355268 601438             Options.max_background_compactions: -1
2025/02/25-02:05:04.355270 601438             Options.max_subcompactions: 1
2025/02/25-02:05:04.355271 601438             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:05:04.355272 601438           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:05:04.355273 601438             Options.delayed_write_rate : 16777216
2025/02/25-02:05:04.355274 601438             Options.max_total_wal_size: 0
2025/02/25-02:05:04.355275 601438             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:05:04.355276 601438                   Options.stats_dump_period_sec: 600
2025/02/25-02:05:04.355277 601438                 Options.stats_persist_period_sec: 600
2025/02/25-02:05:04.355278 601438                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:05:04.355279 601438                          Options.max_open_files: -1
2025/02/25-02:05:04.355280 601438                          Options.bytes_per_sync: 0
2025/02/25-02:05:04.355282 601438                      Options.wal_bytes_per_sync: 0
2025/02/25-02:05:04.355283 601438                   Options.strict_bytes_per_sync: 0
2025/02/25-02:05:04.355284 601438       Options.compaction_readahead_size: 0
2025/02/25-02:05:04.355285 601438                  Options.max_background_flushes: -1
2025/02/25-02:05:04.355286 601438 Compression algorithms supported:
2025/02/25-02:05:04.355288 601438 	kZSTD supported: 0
2025/02/25-02:05:04.355289 601438 	kXpressCompression supported: 0
2025/02/25-02:05:04.355290 601438 	kBZip2Compression supported: 0
2025/02/25-02:05:04.355292 601438 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:05:04.355293 601438 	kLZ4Compression supported: 1
2025/02/25-02:05:04.355294 601438 	kZlibCompression supported: 0
2025/02/25-02:05:04.355295 601438 	kLZ4HCCompression supported: 1
2025/02/25-02:05:04.355298 601438 	kSnappyCompression supported: 0
2025/02/25-02:05:04.355300 601438 Fast CRC32 supported: Not supported on x86
2025/02/25-02:05:04.355301 601438 DMutex implementation: pthread_mutex_t
2025/02/25-02:05:04.355397 601438 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007719
2025/02/25-02:05:04.355516 601438 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:05:04.355518 601438               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:05:04.355519 601438           Options.merge_operator: None
2025/02/25-02:05:04.355521 601438        Options.compaction_filter: None
2025/02/25-02:05:04.355522 601438        Options.compaction_filter_factory: None
2025/02/25-02:05:04.355523 601438  Options.sst_partitioner_factory: None
2025/02/25-02:05:04.355524 601438         Options.memtable_factory: SkipListFactory
2025/02/25-02:05:04.355526 601438            Options.table_factory: BlockBasedTable
2025/02/25-02:05:04.355545 601438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x251cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x250cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:05:04.355546 601438        Options.write_buffer_size: 67108864
2025/02/25-02:05:04.355547 601438  Options.max_write_buffer_number: 2
2025/02/25-02:05:04.355549 601438          Options.compression: LZ4
2025/02/25-02:05:04.355550 601438                  Options.bottommost_compression: Disabled
2025/02/25-02:05:04.355551 601438       Options.prefix_extractor: nullptr
2025/02/25-02:05:04.355552 601438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:05:04.355553 601438             Options.num_levels: 7
2025/02/25-02:05:04.355554 601438        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:05:04.355556 601438     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:05:04.355557 601438     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:05:04.355558 601438            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:05:04.355559 601438                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:05:04.355560 601438               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:05:04.355561 601438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:05:04.355562 601438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:05:04.355564 601438         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:05:04.355565 601438                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:05:04.355566 601438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:05:04.355567 601438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:05:04.355568 601438            Options.compression_opts.window_bits: -14
2025/02/25-02:05:04.355569 601438                  Options.compression_opts.level: 32767
2025/02/25-02:05:04.355572 601438               Options.compression_opts.strategy: 0
2025/02/25-02:05:04.355573 601438         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:05:04.355574 601438         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:05:04.355575 601438         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:05:04.355576 601438         Options.compression_opts.parallel_threads: 1
2025/02/25-02:05:04.355578 601438                  Options.compression_opts.enabled: false
2025/02/25-02:05:04.355579 601438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:05:04.355580 601438      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:05:04.355581 601438          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:05:04.355582 601438              Options.level0_stop_writes_trigger: 36
2025/02/25-02:05:04.355583 601438                   Options.target_file_size_base: 67108864
2025/02/25-02:05:04.355584 601438             Options.target_file_size_multiplier: 1
2025/02/25-02:05:04.355585 601438                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:05:04.355586 601438 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:05:04.355587 601438          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:05:04.355589 601438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:05:04.355591 601438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:05:04.355592 601438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:05:04.355593 601438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:05:04.355594 601438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:05:04.355595 601438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:05:04.355596 601438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:05:04.355597 601438       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:05:04.355598 601438                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:05:04.355599 601438   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:05:04.355600 601438                        Options.arena_block_size: 1048576
2025/02/25-02:05:04.355602 601438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:05:04.355603 601438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:05:04.355604 601438                Options.disable_auto_compactions: 0
2025/02/25-02:05:04.355605 601438                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:05:04.355607 601438                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:05:04.355608 601438 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:05:04.355609 601438 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:05:04.355611 601438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:05:04.355612 601438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:05:04.355613 601438 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:05:04.355614 601438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:05:04.355615 601438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:05:04.355616 601438 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:05:04.355618 601438                   Options.table_properties_collectors: 
2025/02/25-02:05:04.355619 601438                   Options.inplace_update_support: 0
2025/02/25-02:05:04.355620 601438                 Options.inplace_update_num_locks: 10000
2025/02/25-02:05:04.355622 601438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:05:04.355623 601438               Options.memtable_whole_key_filtering: 0
2025/02/25-02:05:04.355624 601438   Options.memtable_huge_page_size: 0
2025/02/25-02:05:04.355627 601438                           Options.bloom_locality: 0
2025/02/25-02:05:04.355628 601438                    Options.max_successive_merges: 0
2025/02/25-02:05:04.355629 601438                Options.optimize_filters_for_hits: 0
2025/02/25-02:05:04.355630 601438                Options.paranoid_file_checks: 0
2025/02/25-02:05:04.355631 601438                Options.force_consistency_checks: 1
2025/02/25-02:05:04.355633 601438                Options.report_bg_io_stats: 0
2025/02/25-02:05:04.355634 601438                               Options.ttl: 2592000
2025/02/25-02:05:04.355635 601438          Options.periodic_compaction_seconds: 0
2025/02/25-02:05:04.355636 601438  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:05:04.355637 601438    Options.preserve_internal_time_seconds: 0
2025/02/25-02:05:04.355638 601438                       Options.enable_blob_files: false
2025/02/25-02:05:04.355639 601438                           Options.min_blob_size: 0
2025/02/25-02:05:04.355640 601438                          Options.blob_file_size: 268435456
2025/02/25-02:05:04.355641 601438                   Options.blob_compression_type: NoCompression
2025/02/25-02:05:04.355642 601438          Options.enable_blob_garbage_collection: false
2025/02/25-02:05:04.355644 601438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:05:04.355645 601438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:05:04.355646 601438          Options.blob_compaction_readahead_size: 0
2025/02/25-02:05:04.355647 601438                Options.blob_file_starting_level: 0
2025/02/25-02:05:04.355648 601438 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:05:04.356938 601438 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007719 succeeded,manifest_file_number is 7719, next_file_number is 7721, last_sequence is 12916, log_number is 7711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7711
2025/02/25-02:05:04.356943 601438 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7711
2025/02/25-02:05:04.356973 601438 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:05:04.357875 601438 EVENT_LOG_v1 {"time_micros": 1740449104357871, "job": 1, "event": "recovery_started", "wal_files": [7718]}
2025/02/25-02:05:04.357878 601438 [db/db_impl/db_impl_open.cc:1029] Recovering log #7718 mode 2
2025/02/25-02:05:04.421555 601438 EVENT_LOG_v1 {"time_micros": 1740449104421535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7722, "file_size": 1049259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12917, "largest_seqno": 12926, "table_properties": {"data_size": 1048260, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4290277, "raw_average_value_size": 1072569, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740449104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "38R9XYEY32YATMNBNLRE", "orig_file_number": 7722, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:05:04.423820 601438 EVENT_LOG_v1 {"time_micros": 1740449104423816, "job": 1, "event": "recovery_finished"}
2025/02/25-02:05:04.423945 601438 [db/version_set.cc:5179] Creating manifest 7724
2025/02/25-02:05:04.430272 601438 [file/delete_scheduler.cc:73] Deleted file walletdb/007718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:05:04.430324 601438 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740066235873333
2025/02/25-02:05:04.430440 601438 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x263bb20
2025/02/25-02:05:04.430928 601438 DB pointer 0x2661e40
2025/02/25-02:05:04.431133 601458 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:05:04.431142 601458 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x250cae0#601438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:05:06.332723 601438 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:05:06.336236 601438 [db/db_impl/db_impl.cc:692] Shutdown complete
