2025/02/24-10:33:54.207672 594835 RocksDB version: 8.1.1
2025/02/24-10:33:54.207705 594835 Compile date 2023-04-06 16:38:52
2025/02/24-10:33:54.207714 594835 DB SUMMARY
2025/02/24-10:33:54.207715 594835 DB Session ID:  FRA0XFXUWNAS5LHUIFEK
2025/02/24-10:33:54.208241 594835 CURRENT file:  CURRENT
2025/02/24-10:33:54.208243 594835 IDENTITY file:  IDENTITY
2025/02/24-10:33:54.208262 594835 MANIFEST file:  MANIFEST-006717 size: 556 Bytes
2025/02/24-10:33:54.208263 594835 SST files in walletdb dir, Total Num: 4, files: 006702.sst 006705.sst 006710.sst 006715.sst 
2025/02/24-10:33:54.208265 594835 Write Ahead Log file in walletdb: 006716.log size: 14740890 ; 
2025/02/24-10:33:54.208281 594835                         Options.error_if_exists: 0
2025/02/24-10:33:54.208283 594835                       Options.create_if_missing: 1
2025/02/24-10:33:54.208284 594835                         Options.paranoid_checks: 1
2025/02/24-10:33:54.208285 594835             Options.flush_verify_memtable_count: 1
2025/02/24-10:33:54.208286 594835                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-10:33:54.208287 594835        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-10:33:54.208288 594835                                     Options.env: 0x7742d2401640
2025/02/24-10:33:54.208290 594835                                      Options.fs: PosixFileSystem
2025/02/24-10:33:54.208291 594835                                Options.info_log: 0x1b17b40
2025/02/24-10:33:54.208292 594835                Options.max_file_opening_threads: 16
2025/02/24-10:33:54.208293 594835                              Options.statistics: (nil)
2025/02/24-10:33:54.208295 594835                               Options.use_fsync: 0
2025/02/24-10:33:54.208296 594835                       Options.max_log_file_size: 0
2025/02/24-10:33:54.208297 594835                  Options.max_manifest_file_size: 1073741824
2025/02/24-10:33:54.208298 594835                   Options.log_file_time_to_roll: 0
2025/02/24-10:33:54.208299 594835                       Options.keep_log_file_num: 1000
2025/02/24-10:33:54.208300 594835                    Options.recycle_log_file_num: 0
2025/02/24-10:33:54.208301 594835                         Options.allow_fallocate: 1
2025/02/24-10:33:54.208302 594835                        Options.allow_mmap_reads: 0
2025/02/24-10:33:54.208304 594835                       Options.allow_mmap_writes: 0
2025/02/24-10:33:54.208305 594835                        Options.use_direct_reads: 0
2025/02/24-10:33:54.208306 594835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-10:33:54.208307 594835          Options.create_missing_column_families: 1
2025/02/24-10:33:54.208308 594835                              Options.db_log_dir: 
2025/02/24-10:33:54.208309 594835                                 Options.wal_dir: 
2025/02/24-10:33:54.208310 594835                Options.table_cache_numshardbits: 6
2025/02/24-10:33:54.208311 594835                         Options.WAL_ttl_seconds: 0
2025/02/24-10:33:54.208312 594835                       Options.WAL_size_limit_MB: 0
2025/02/24-10:33:54.208313 594835                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-10:33:54.208314 594835             Options.manifest_preallocation_size: 4194304
2025/02/24-10:33:54.208315 594835                     Options.is_fd_close_on_exec: 1
2025/02/24-10:33:54.208316 594835                   Options.advise_random_on_open: 1
2025/02/24-10:33:54.208318 594835                    Options.db_write_buffer_size: 0
2025/02/24-10:33:54.208319 594835                    Options.write_buffer_manager: 0x1b2cc30
2025/02/24-10:33:54.208320 594835         Options.access_hint_on_compaction_start: 1
2025/02/24-10:33:54.208321 594835           Options.random_access_max_buffer_size: 1048576
2025/02/24-10:33:54.208322 594835                      Options.use_adaptive_mutex: 0
2025/02/24-10:33:54.208323 594835                            Options.rate_limiter: (nil)
2025/02/24-10:33:54.208324 594835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-10:33:54.208325 594835                       Options.wal_recovery_mode: 2
2025/02/24-10:33:54.208328 594835                  Options.enable_thread_tracking: 0
2025/02/24-10:33:54.208329 594835                  Options.enable_pipelined_write: 0
2025/02/24-10:33:54.208330 594835                  Options.unordered_write: 0
2025/02/24-10:33:54.208331 594835         Options.allow_concurrent_memtable_write: 1
2025/02/24-10:33:54.208333 594835      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-10:33:54.208334 594835             Options.write_thread_max_yield_usec: 100
2025/02/24-10:33:54.208335 594835            Options.write_thread_slow_yield_usec: 3
2025/02/24-10:33:54.208336 594835                               Options.row_cache: None
2025/02/24-10:33:54.208337 594835                              Options.wal_filter: None
2025/02/24-10:33:54.208338 594835             Options.avoid_flush_during_recovery: 0
2025/02/24-10:33:54.208339 594835             Options.allow_ingest_behind: 0
2025/02/24-10:33:54.208340 594835             Options.two_write_queues: 0
2025/02/24-10:33:54.208341 594835             Options.manual_wal_flush: 0
2025/02/24-10:33:54.208343 594835             Options.wal_compression: 0
2025/02/24-10:33:54.208344 594835             Options.atomic_flush: 0
2025/02/24-10:33:54.208345 594835             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-10:33:54.208346 594835                 Options.persist_stats_to_disk: 0
2025/02/24-10:33:54.208347 594835                 Options.write_dbid_to_manifest: 0
2025/02/24-10:33:54.208348 594835                 Options.log_readahead_size: 0
2025/02/24-10:33:54.208349 594835                 Options.file_checksum_gen_factory: Unknown
2025/02/24-10:33:54.208350 594835                 Options.best_efforts_recovery: 0
2025/02/24-10:33:54.208351 594835                Options.max_bgerror_resume_count: 2147483647
2025/02/24-10:33:54.208352 594835            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-10:33:54.208353 594835             Options.allow_data_in_errors: 0
2025/02/24-10:33:54.208354 594835             Options.db_host_id: __hostname__
2025/02/24-10:33:54.208355 594835             Options.enforce_single_del_contracts: true
2025/02/24-10:33:54.208356 594835             Options.max_background_jobs: 2
2025/02/24-10:33:54.208358 594835             Options.max_background_compactions: -1
2025/02/24-10:33:54.208359 594835             Options.max_subcompactions: 1
2025/02/24-10:33:54.208360 594835             Options.avoid_flush_during_shutdown: 0
2025/02/24-10:33:54.208361 594835           Options.writable_file_max_buffer_size: 1048576
2025/02/24-10:33:54.208362 594835             Options.delayed_write_rate : 16777216
2025/02/24-10:33:54.208363 594835             Options.max_total_wal_size: 0
2025/02/24-10:33:54.208364 594835             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-10:33:54.208365 594835                   Options.stats_dump_period_sec: 600
2025/02/24-10:33:54.208366 594835                 Options.stats_persist_period_sec: 600
2025/02/24-10:33:54.208367 594835                 Options.stats_history_buffer_size: 1048576
2025/02/24-10:33:54.208368 594835                          Options.max_open_files: -1
2025/02/24-10:33:54.208369 594835                          Options.bytes_per_sync: 0
2025/02/24-10:33:54.208370 594835                      Options.wal_bytes_per_sync: 0
2025/02/24-10:33:54.208372 594835                   Options.strict_bytes_per_sync: 0
2025/02/24-10:33:54.208373 594835       Options.compaction_readahead_size: 0
2025/02/24-10:33:54.208374 594835                  Options.max_background_flushes: -1
2025/02/24-10:33:54.208375 594835 Compression algorithms supported:
2025/02/24-10:33:54.208376 594835 	kZSTD supported: 0
2025/02/24-10:33:54.208377 594835 	kXpressCompression supported: 0
2025/02/24-10:33:54.208379 594835 	kBZip2Compression supported: 0
2025/02/24-10:33:54.208380 594835 	kZSTDNotFinalCompression supported: 0
2025/02/24-10:33:54.208381 594835 	kLZ4Compression supported: 1
2025/02/24-10:33:54.208382 594835 	kZlibCompression supported: 0
2025/02/24-10:33:54.208385 594835 	kLZ4HCCompression supported: 1
2025/02/24-10:33:54.208386 594835 	kSnappyCompression supported: 0
2025/02/24-10:33:54.208388 594835 Fast CRC32 supported: Not supported on x86
2025/02/24-10:33:54.208389 594835 DMutex implementation: pthread_mutex_t
2025/02/24-10:33:54.208490 594835 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006717
2025/02/24-10:33:54.208608 594835 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-10:33:54.208611 594835               Options.comparator: leveldb.BytewiseComparator
2025/02/24-10:33:54.208612 594835           Options.merge_operator: None
2025/02/24-10:33:54.208614 594835        Options.compaction_filter: None
2025/02/24-10:33:54.208615 594835        Options.compaction_filter_factory: None
2025/02/24-10:33:54.208616 594835  Options.sst_partitioner_factory: None
2025/02/24-10:33:54.208617 594835         Options.memtable_factory: SkipListFactory
2025/02/24-10:33:54.208619 594835            Options.table_factory: BlockBasedTable
2025/02/24-10:33:54.208638 594835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a22fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a12ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-10:33:54.208640 594835        Options.write_buffer_size: 67108864
2025/02/24-10:33:54.208641 594835  Options.max_write_buffer_number: 2
2025/02/24-10:33:54.208642 594835          Options.compression: LZ4
2025/02/24-10:33:54.208643 594835                  Options.bottommost_compression: Disabled
2025/02/24-10:33:54.208644 594835       Options.prefix_extractor: nullptr
2025/02/24-10:33:54.208646 594835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-10:33:54.208647 594835             Options.num_levels: 7
2025/02/24-10:33:54.208648 594835        Options.min_write_buffer_number_to_merge: 1
2025/02/24-10:33:54.208649 594835     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-10:33:54.208650 594835     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-10:33:54.208651 594835            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-10:33:54.208652 594835                  Options.bottommost_compression_opts.level: 32767
2025/02/24-10:33:54.208653 594835               Options.bottommost_compression_opts.strategy: 0
2025/02/24-10:33:54.208655 594835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-10:33:54.208656 594835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:33:54.208657 594835         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-10:33:54.208658 594835                  Options.bottommost_compression_opts.enabled: false
2025/02/24-10:33:54.208659 594835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:33:54.208660 594835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:33:54.208661 594835            Options.compression_opts.window_bits: -14
2025/02/24-10:33:54.208662 594835                  Options.compression_opts.level: 32767
2025/02/24-10:33:54.208665 594835               Options.compression_opts.strategy: 0
2025/02/24-10:33:54.208666 594835         Options.compression_opts.max_dict_bytes: 0
2025/02/24-10:33:54.208667 594835         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:33:54.208668 594835         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:33:54.208669 594835         Options.compression_opts.parallel_threads: 1
2025/02/24-10:33:54.208671 594835                  Options.compression_opts.enabled: false
2025/02/24-10:33:54.208672 594835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:33:54.208673 594835      Options.level0_file_num_compaction_trigger: 4
2025/02/24-10:33:54.208674 594835          Options.level0_slowdown_writes_trigger: 20
2025/02/24-10:33:54.208675 594835              Options.level0_stop_writes_trigger: 36
2025/02/24-10:33:54.208676 594835                   Options.target_file_size_base: 67108864
2025/02/24-10:33:54.208677 594835             Options.target_file_size_multiplier: 1
2025/02/24-10:33:54.208678 594835                Options.max_bytes_for_level_base: 268435456
2025/02/24-10:33:54.208679 594835 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-10:33:54.208680 594835          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-10:33:54.208683 594835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-10:33:54.208684 594835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-10:33:54.208685 594835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-10:33:54.208686 594835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-10:33:54.208687 594835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-10:33:54.208688 594835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-10:33:54.208689 594835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-10:33:54.208690 594835       Options.max_sequential_skip_in_iterations: 8
2025/02/24-10:33:54.208691 594835                    Options.max_compaction_bytes: 1677721600
2025/02/24-10:33:54.208692 594835   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-10:33:54.208693 594835                        Options.arena_block_size: 1048576
2025/02/24-10:33:54.208694 594835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-10:33:54.208696 594835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-10:33:54.208697 594835                Options.disable_auto_compactions: 0
2025/02/24-10:33:54.208698 594835                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-10:33:54.208699 594835                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-10:33:54.208700 594835 Options.compaction_options_universal.size_ratio: 1
2025/02/24-10:33:54.208702 594835 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-10:33:54.208703 594835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-10:33:54.208704 594835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-10:33:54.208705 594835 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-10:33:54.208706 594835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-10:33:54.208707 594835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-10:33:54.208708 594835 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-10:33:54.208710 594835                   Options.table_properties_collectors: 
2025/02/24-10:33:54.208711 594835                   Options.inplace_update_support: 0
2025/02/24-10:33:54.208712 594835                 Options.inplace_update_num_locks: 10000
2025/02/24-10:33:54.208713 594835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-10:33:54.208715 594835               Options.memtable_whole_key_filtering: 0
2025/02/24-10:33:54.208716 594835   Options.memtable_huge_page_size: 0
2025/02/24-10:33:54.208718 594835                           Options.bloom_locality: 0
2025/02/24-10:33:54.208719 594835                    Options.max_successive_merges: 0
2025/02/24-10:33:54.208721 594835                Options.optimize_filters_for_hits: 0
2025/02/24-10:33:54.208722 594835                Options.paranoid_file_checks: 0
2025/02/24-10:33:54.208723 594835                Options.force_consistency_checks: 1
2025/02/24-10:33:54.208724 594835                Options.report_bg_io_stats: 0
2025/02/24-10:33:54.208725 594835                               Options.ttl: 2592000
2025/02/24-10:33:54.208726 594835          Options.periodic_compaction_seconds: 0
2025/02/24-10:33:54.208727 594835  Options.preclude_last_level_data_seconds: 0
2025/02/24-10:33:54.208729 594835    Options.preserve_internal_time_seconds: 0
2025/02/24-10:33:54.208730 594835                       Options.enable_blob_files: false
2025/02/24-10:33:54.208731 594835                           Options.min_blob_size: 0
2025/02/24-10:33:54.208732 594835                          Options.blob_file_size: 268435456
2025/02/24-10:33:54.208733 594835                   Options.blob_compression_type: NoCompression
2025/02/24-10:33:54.208734 594835          Options.enable_blob_garbage_collection: false
2025/02/24-10:33:54.208735 594835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-10:33:54.208736 594835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-10:33:54.208737 594835          Options.blob_compaction_readahead_size: 0
2025/02/24-10:33:54.208738 594835                Options.blob_file_starting_level: 0
2025/02/24-10:33:54.208740 594835 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-10:33:54.209978 594835 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006717 succeeded,manifest_file_number is 6717, next_file_number is 6719, last_sequence is 11176, log_number is 6712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6712
2025/02/24-10:33:54.209983 594835 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6712
2025/02/24-10:33:54.210013 594835 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-10:33:54.210893 594835 EVENT_LOG_v1 {"time_micros": 1740393234210890, "job": 1, "event": "recovery_started", "wal_files": [6716]}
2025/02/24-10:33:54.210897 594835 [db/db_impl/db_impl_open.cc:1029] Recovering log #6716 mode 2
2025/02/24-10:33:54.261559 594835 EVENT_LOG_v1 {"time_micros": 1740393234261540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6720, "file_size": 899759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11177, "largest_seqno": 11186, "table_properties": {"data_size": 898760, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3687111, "raw_average_value_size": 921777, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740393234, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FRA0XFXUWNAS5LHUIFEK", "orig_file_number": 6720, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:33:54.263913 594835 EVENT_LOG_v1 {"time_micros": 1740393234263910, "job": 1, "event": "recovery_finished"}
2025/02/24-10:33:54.264016 594835 [db/version_set.cc:5179] Creating manifest 6722
2025/02/24-10:33:54.269828 594835 [file/delete_scheduler.cc:73] Deleted file walletdb/006716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.269877 594835 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740011772409089
2025/02/24-10:33:54.270001 594835 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b41b20
2025/02/24-10:33:54.270077 594838 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-10:33:54.270087 594838 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6720(878KB) 6715(879KB) 6710(876KB) 6705(876KB)], [6702(877KB)]
2025/02/24-10:33:54.270100 594838 EVENT_LOG_v1 {"time_micros": 1740393234270093, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6720, 6715, 6710, 6705], "files_L1": [6702], "score": 1, "input_data_size": 4494078, "oldest_snapshot_seqno": -1}
2025/02/24-10:33:54.270521 594835 DB pointer 0x1b67e40
2025/02/24-10:33:54.270906 594855 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-10:33:54.270914 594855 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   877.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a12ae0#594835 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-10:33:54.294093 594838 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6725: 6 keys, 899869 bytes, temperature: kUnknown
2025/02/24-10:33:54.294124 594838 EVENT_LOG_v1 {"time_micros": 1740393234294108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6725, "file_size": 899869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 898846, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3687165, "raw_average_value_size": 614527, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740393234, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FRA0XFXUWNAS5LHUIFEK", "orig_file_number": 6725, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:33:54.295872 594838 (Original Log Time 2025/02/24-10:33:54.295667) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 899869 bytes
2025/02/24-10:33:54.295874 594838 (Original Log Time 2025/02/24-10:33:54.295834) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 178.0 rd, 35.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.4, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-10:33:54.295877 594838 (Original Log Time 2025/02/24-10:33:54.295849) EVENT_LOG_v1 {"time_micros": 1740393234295842, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25243, "compaction_time_cpu_micros": 24010, "output_level": 1, "num_output_files": 1, "total_output_size": 899869, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-10:33:54.296321 594838 [file/delete_scheduler.cc:73] Deleted file walletdb/006720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.296331 594838 EVENT_LOG_v1 {"time_micros": 1740393234296328, "job": 3, "event": "table_file_deletion", "file_number": 6720}
2025/02/24-10:33:54.296506 594838 [file/delete_scheduler.cc:73] Deleted file walletdb/006715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.296510 594838 EVENT_LOG_v1 {"time_micros": 1740393234296509, "job": 3, "event": "table_file_deletion", "file_number": 6715}
2025/02/24-10:33:54.296700 594838 [file/delete_scheduler.cc:73] Deleted file walletdb/006710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.296703 594838 EVENT_LOG_v1 {"time_micros": 1740393234296702, "job": 3, "event": "table_file_deletion", "file_number": 6710}
2025/02/24-10:33:54.296879 594838 [file/delete_scheduler.cc:73] Deleted file walletdb/006705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.296882 594838 EVENT_LOG_v1 {"time_micros": 1740393234296881, "job": 3, "event": "table_file_deletion", "file_number": 6705}
2025/02/24-10:33:54.297060 594838 [file/delete_scheduler.cc:73] Deleted file walletdb/006702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:33:54.297063 594838 EVENT_LOG_v1 {"time_micros": 1740393234297062, "job": 3, "event": "table_file_deletion", "file_number": 6702}
2025/02/24-10:33:59.354825 594835 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-10:33:59.358090 594835 [db/db_impl/db_impl.cc:692] Shutdown complete
