2025/03/03-19:18:31.920315 671004 RocksDB version: 8.1.1
2025/03/03-19:18:31.920349 671004 Compile date 2023-04-06 16:38:52
2025/03/03-19:18:31.920356 671004 DB SUMMARY
2025/03/03-19:18:31.920358 671004 DB Session ID:  TEHS0K4F0AH2D0ILAYAF
2025/03/03-19:18:31.920878 671004 CURRENT file:  CURRENT
2025/03/03-19:18:31.920880 671004 IDENTITY file:  IDENTITY
2025/03/03-19:18:31.920898 671004 MANIFEST file:  MANIFEST-010701 size: 822 Bytes
2025/03/03-19:18:31.920900 671004 SST files in walletdb dir, Total Num: 1, files: 010704.sst 
2025/03/03-19:18:31.920901 671004 Write Ahead Log file in walletdb: 010700.log size: 24236112 ; 
2025/03/03-19:18:31.920917 671004                         Options.error_if_exists: 0
2025/03/03-19:18:31.920919 671004                       Options.create_if_missing: 1
2025/03/03-19:18:31.920920 671004                         Options.paranoid_checks: 1
2025/03/03-19:18:31.920921 671004             Options.flush_verify_memtable_count: 1
2025/03/03-19:18:31.920922 671004                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:18:31.920923 671004        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:18:31.920924 671004                                     Options.env: 0x729c2ea01640
2025/03/03-19:18:31.920925 671004                                      Options.fs: PosixFileSystem
2025/03/03-19:18:31.920927 671004                                Options.info_log: 0x1b85b40
2025/03/03-19:18:31.920928 671004                Options.max_file_opening_threads: 16
2025/03/03-19:18:31.920929 671004                              Options.statistics: (nil)
2025/03/03-19:18:31.920930 671004                               Options.use_fsync: 0
2025/03/03-19:18:31.920931 671004                       Options.max_log_file_size: 0
2025/03/03-19:18:31.920933 671004                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:18:31.920934 671004                   Options.log_file_time_to_roll: 0
2025/03/03-19:18:31.920935 671004                       Options.keep_log_file_num: 1000
2025/03/03-19:18:31.920936 671004                    Options.recycle_log_file_num: 0
2025/03/03-19:18:31.920937 671004                         Options.allow_fallocate: 1
2025/03/03-19:18:31.920938 671004                        Options.allow_mmap_reads: 0
2025/03/03-19:18:31.920939 671004                       Options.allow_mmap_writes: 0
2025/03/03-19:18:31.920940 671004                        Options.use_direct_reads: 0
2025/03/03-19:18:31.920941 671004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:18:31.920942 671004          Options.create_missing_column_families: 1
2025/03/03-19:18:31.920943 671004                              Options.db_log_dir: 
2025/03/03-19:18:31.920944 671004                                 Options.wal_dir: 
2025/03/03-19:18:31.920946 671004                Options.table_cache_numshardbits: 6
2025/03/03-19:18:31.920947 671004                         Options.WAL_ttl_seconds: 0
2025/03/03-19:18:31.920948 671004                       Options.WAL_size_limit_MB: 0
2025/03/03-19:18:31.920949 671004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:18:31.920950 671004             Options.manifest_preallocation_size: 4194304
2025/03/03-19:18:31.920951 671004                     Options.is_fd_close_on_exec: 1
2025/03/03-19:18:31.920952 671004                   Options.advise_random_on_open: 1
2025/03/03-19:18:31.920953 671004                    Options.db_write_buffer_size: 0
2025/03/03-19:18:31.920954 671004                    Options.write_buffer_manager: 0x1b9ac30
2025/03/03-19:18:31.920955 671004         Options.access_hint_on_compaction_start: 1
2025/03/03-19:18:31.920956 671004           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:18:31.920957 671004                      Options.use_adaptive_mutex: 0
2025/03/03-19:18:31.920959 671004                            Options.rate_limiter: (nil)
2025/03/03-19:18:31.920960 671004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:18:31.920961 671004                       Options.wal_recovery_mode: 2
2025/03/03-19:18:31.920964 671004                  Options.enable_thread_tracking: 0
2025/03/03-19:18:31.920965 671004                  Options.enable_pipelined_write: 0
2025/03/03-19:18:31.920966 671004                  Options.unordered_write: 0
2025/03/03-19:18:31.920967 671004         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:18:31.920968 671004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:18:31.920969 671004             Options.write_thread_max_yield_usec: 100
2025/03/03-19:18:31.920970 671004            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:18:31.920971 671004                               Options.row_cache: None
2025/03/03-19:18:31.920972 671004                              Options.wal_filter: None
2025/03/03-19:18:31.920973 671004             Options.avoid_flush_during_recovery: 0
2025/03/03-19:18:31.920974 671004             Options.allow_ingest_behind: 0
2025/03/03-19:18:31.920975 671004             Options.two_write_queues: 0
2025/03/03-19:18:31.920976 671004             Options.manual_wal_flush: 0
2025/03/03-19:18:31.920978 671004             Options.wal_compression: 0
2025/03/03-19:18:31.920979 671004             Options.atomic_flush: 0
2025/03/03-19:18:31.920980 671004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:18:31.920981 671004                 Options.persist_stats_to_disk: 0
2025/03/03-19:18:31.920982 671004                 Options.write_dbid_to_manifest: 0
2025/03/03-19:18:31.920983 671004                 Options.log_readahead_size: 0
2025/03/03-19:18:31.920984 671004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:18:31.920985 671004                 Options.best_efforts_recovery: 0
2025/03/03-19:18:31.920986 671004                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:18:31.920987 671004            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:18:31.920988 671004             Options.allow_data_in_errors: 0
2025/03/03-19:18:31.920989 671004             Options.db_host_id: __hostname__
2025/03/03-19:18:31.920990 671004             Options.enforce_single_del_contracts: true
2025/03/03-19:18:31.920991 671004             Options.max_background_jobs: 2
2025/03/03-19:18:31.920993 671004             Options.max_background_compactions: -1
2025/03/03-19:18:31.920994 671004             Options.max_subcompactions: 1
2025/03/03-19:18:31.920995 671004             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:18:31.920996 671004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:18:31.920997 671004             Options.delayed_write_rate : 16777216
2025/03/03-19:18:31.920998 671004             Options.max_total_wal_size: 0
2025/03/03-19:18:31.920999 671004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:18:31.921000 671004                   Options.stats_dump_period_sec: 600
2025/03/03-19:18:31.921001 671004                 Options.stats_persist_period_sec: 600
2025/03/03-19:18:31.921002 671004                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:18:31.921003 671004                          Options.max_open_files: -1
2025/03/03-19:18:31.921004 671004                          Options.bytes_per_sync: 0
2025/03/03-19:18:31.921006 671004                      Options.wal_bytes_per_sync: 0
2025/03/03-19:18:31.921007 671004                   Options.strict_bytes_per_sync: 0
2025/03/03-19:18:31.921008 671004       Options.compaction_readahead_size: 0
2025/03/03-19:18:31.921009 671004                  Options.max_background_flushes: -1
2025/03/03-19:18:31.921010 671004 Compression algorithms supported:
2025/03/03-19:18:31.921011 671004 	kZSTD supported: 0
2025/03/03-19:18:31.921012 671004 	kXpressCompression supported: 0
2025/03/03-19:18:31.921014 671004 	kBZip2Compression supported: 0
2025/03/03-19:18:31.921015 671004 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:18:31.921016 671004 	kLZ4Compression supported: 1
2025/03/03-19:18:31.921017 671004 	kZlibCompression supported: 0
2025/03/03-19:18:31.921018 671004 	kLZ4HCCompression supported: 1
2025/03/03-19:18:31.921021 671004 	kSnappyCompression supported: 0
2025/03/03-19:18:31.921023 671004 Fast CRC32 supported: Not supported on x86
2025/03/03-19:18:31.921024 671004 DMutex implementation: pthread_mutex_t
2025/03/03-19:18:31.921122 671004 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010701
2025/03/03-19:18:31.921241 671004 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:18:31.921243 671004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:18:31.921244 671004           Options.merge_operator: None
2025/03/03-19:18:31.921245 671004        Options.compaction_filter: None
2025/03/03-19:18:31.921246 671004        Options.compaction_filter_factory: None
2025/03/03-19:18:31.921248 671004  Options.sst_partitioner_factory: None
2025/03/03-19:18:31.921249 671004         Options.memtable_factory: SkipListFactory
2025/03/03-19:18:31.921250 671004            Options.table_factory: BlockBasedTable
2025/03/03-19:18:31.921269 671004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a90fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a80ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:18:31.921271 671004        Options.write_buffer_size: 67108864
2025/03/03-19:18:31.921272 671004  Options.max_write_buffer_number: 2
2025/03/03-19:18:31.921273 671004          Options.compression: LZ4
2025/03/03-19:18:31.921274 671004                  Options.bottommost_compression: Disabled
2025/03/03-19:18:31.921276 671004       Options.prefix_extractor: nullptr
2025/03/03-19:18:31.921277 671004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:18:31.921278 671004             Options.num_levels: 7
2025/03/03-19:18:31.921279 671004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:18:31.921280 671004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:18:31.921281 671004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:18:31.921282 671004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:18:31.921284 671004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:18:31.921285 671004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:18:31.921286 671004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:18:31.921287 671004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:18:31.921288 671004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:18:31.921290 671004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:18:31.921291 671004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:18:31.921292 671004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:18:31.921293 671004            Options.compression_opts.window_bits: -14
2025/03/03-19:18:31.921294 671004                  Options.compression_opts.level: 32767
2025/03/03-19:18:31.921297 671004               Options.compression_opts.strategy: 0
2025/03/03-19:18:31.921298 671004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:18:31.921299 671004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:18:31.921300 671004         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:18:31.921301 671004         Options.compression_opts.parallel_threads: 1
2025/03/03-19:18:31.921302 671004                  Options.compression_opts.enabled: false
2025/03/03-19:18:31.921304 671004         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:18:31.921305 671004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:18:31.921306 671004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:18:31.921307 671004              Options.level0_stop_writes_trigger: 36
2025/03/03-19:18:31.921308 671004                   Options.target_file_size_base: 67108864
2025/03/03-19:18:31.921309 671004             Options.target_file_size_multiplier: 1
2025/03/03-19:18:31.921310 671004                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:18:31.921311 671004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:18:31.921312 671004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:18:31.921314 671004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:18:31.921316 671004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:18:31.921317 671004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:18:31.921318 671004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:18:31.921319 671004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:18:31.921320 671004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:18:31.921321 671004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:18:31.921322 671004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:18:31.921323 671004                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:18:31.921324 671004   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:18:31.921325 671004                        Options.arena_block_size: 1048576
2025/03/03-19:18:31.921327 671004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:18:31.921328 671004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:18:31.921329 671004                Options.disable_auto_compactions: 0
2025/03/03-19:18:31.921330 671004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:18:31.921332 671004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:18:31.921333 671004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:18:31.921334 671004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:18:31.921335 671004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:18:31.921336 671004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:18:31.921337 671004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:18:31.921339 671004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:18:31.921340 671004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:18:31.921341 671004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:18:31.921343 671004                   Options.table_properties_collectors: 
2025/03/03-19:18:31.921344 671004                   Options.inplace_update_support: 0
2025/03/03-19:18:31.921345 671004                 Options.inplace_update_num_locks: 10000
2025/03/03-19:18:31.921347 671004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:18:31.921348 671004               Options.memtable_whole_key_filtering: 0
2025/03/03-19:18:31.921349 671004   Options.memtable_huge_page_size: 0
2025/03/03-19:18:31.921351 671004                           Options.bloom_locality: 0
2025/03/03-19:18:31.921353 671004                    Options.max_successive_merges: 0
2025/03/03-19:18:31.921354 671004                Options.optimize_filters_for_hits: 0
2025/03/03-19:18:31.921355 671004                Options.paranoid_file_checks: 0
2025/03/03-19:18:31.921356 671004                Options.force_consistency_checks: 1
2025/03/03-19:18:31.921357 671004                Options.report_bg_io_stats: 0
2025/03/03-19:18:31.921358 671004                               Options.ttl: 2592000
2025/03/03-19:18:31.921360 671004          Options.periodic_compaction_seconds: 0
2025/03/03-19:18:31.921361 671004  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:18:31.921362 671004    Options.preserve_internal_time_seconds: 0
2025/03/03-19:18:31.921363 671004                       Options.enable_blob_files: false
2025/03/03-19:18:31.921364 671004                           Options.min_blob_size: 0
2025/03/03-19:18:31.921365 671004                          Options.blob_file_size: 268435456
2025/03/03-19:18:31.921366 671004                   Options.blob_compression_type: NoCompression
2025/03/03-19:18:31.921367 671004          Options.enable_blob_garbage_collection: false
2025/03/03-19:18:31.921368 671004      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:18:31.921370 671004 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:18:31.921371 671004          Options.blob_compaction_readahead_size: 0
2025/03/03-19:18:31.921372 671004                Options.blob_file_starting_level: 0
2025/03/03-19:18:31.921373 671004 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:18:31.922590 671004 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010701 succeeded,manifest_file_number is 10701, next_file_number is 10706, last_sequence is 18106, log_number is 10696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10696
2025/03/03-19:18:31.922595 671004 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10696
2025/03/03-19:18:31.922621 671004 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:18:31.923507 671004 EVENT_LOG_v1 {"time_micros": 1741029511923503, "job": 1, "event": "recovery_started", "wal_files": [10700]}
2025/03/03-19:18:31.923510 671004 [db/db_impl/db_impl_open.cc:1029] Recovering log #10700 mode 2
2025/03/03-19:18:32.009134 671004 EVENT_LOG_v1 {"time_micros": 1741029512009087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10707, "file_size": 1489927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18107, "largest_seqno": 18116, "table_properties": {"data_size": 1488928, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6060292, "raw_average_value_size": 1515073, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741029511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TEHS0K4F0AH2D0ILAYAF", "orig_file_number": 10707, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:18:32.011719 671004 EVENT_LOG_v1 {"time_micros": 1741029512011715, "job": 1, "event": "recovery_finished"}
2025/03/03-19:18:32.011819 671004 [db/version_set.cc:5179] Creating manifest 10709
2025/03/03-19:18:32.019391 671004 [file/delete_scheduler.cc:73] Deleted file walletdb/010700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:18:32.019440 671004 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740295150141754
2025/03/03-19:18:32.019566 671004 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1bafb20
2025/03/03-19:18:32.020069 671004 DB pointer 0x1bd5e40
2025/03/03-19:18:32.020282 671024 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:18:32.020291 671024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a80ae0#671004 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:18:35.530287 671004 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:18:35.534833 671004 [db/db_impl/db_impl.cc:692] Shutdown complete
