2025/03/04-00:58:52.835132 673985 RocksDB version: 8.1.1
2025/03/04-00:58:52.835164 673985 Compile date 2023-04-06 16:38:52
2025/03/04-00:58:52.835179 673985 DB SUMMARY
2025/03/04-00:58:52.835180 673985 DB Session ID:  6UCEDAW571XVH92MJ3AD
2025/03/04-00:58:52.835699 673985 CURRENT file:  CURRENT
2025/03/04-00:58:52.835701 673985 IDENTITY file:  IDENTITY
2025/03/04-00:58:52.835720 673985 MANIFEST file:  MANIFEST-011069 size: 822 Bytes
2025/03/04-00:58:52.835722 673985 SST files in walletdb dir, Total Num: 1, files: 011072.sst 
2025/03/04-00:58:52.835723 673985 Write Ahead Log file in walletdb: 011068.log size: 25125033 ; 
2025/03/04-00:58:52.835739 673985                         Options.error_if_exists: 0
2025/03/04-00:58:52.835741 673985                       Options.create_if_missing: 1
2025/03/04-00:58:52.835742 673985                         Options.paranoid_checks: 1
2025/03/04-00:58:52.835743 673985             Options.flush_verify_memtable_count: 1
2025/03/04-00:58:52.835744 673985                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:58:52.835745 673985        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:58:52.835746 673985                                     Options.env: 0x72b4ba001640
2025/03/04-00:58:52.835747 673985                                      Options.fs: PosixFileSystem
2025/03/04-00:58:52.835749 673985                                Options.info_log: 0x269cb40
2025/03/04-00:58:52.835750 673985                Options.max_file_opening_threads: 16
2025/03/04-00:58:52.835751 673985                              Options.statistics: (nil)
2025/03/04-00:58:52.835753 673985                               Options.use_fsync: 0
2025/03/04-00:58:52.835754 673985                       Options.max_log_file_size: 0
2025/03/04-00:58:52.835755 673985                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:58:52.835756 673985                   Options.log_file_time_to_roll: 0
2025/03/04-00:58:52.835757 673985                       Options.keep_log_file_num: 1000
2025/03/04-00:58:52.835758 673985                    Options.recycle_log_file_num: 0
2025/03/04-00:58:52.835759 673985                         Options.allow_fallocate: 1
2025/03/04-00:58:52.835760 673985                        Options.allow_mmap_reads: 0
2025/03/04-00:58:52.835761 673985                       Options.allow_mmap_writes: 0
2025/03/04-00:58:52.835762 673985                        Options.use_direct_reads: 0
2025/03/04-00:58:52.835763 673985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:58:52.835765 673985          Options.create_missing_column_families: 1
2025/03/04-00:58:52.835766 673985                              Options.db_log_dir: 
2025/03/04-00:58:52.835767 673985                                 Options.wal_dir: 
2025/03/04-00:58:52.835768 673985                Options.table_cache_numshardbits: 6
2025/03/04-00:58:52.835769 673985                         Options.WAL_ttl_seconds: 0
2025/03/04-00:58:52.835770 673985                       Options.WAL_size_limit_MB: 0
2025/03/04-00:58:52.835771 673985                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:58:52.835772 673985             Options.manifest_preallocation_size: 4194304
2025/03/04-00:58:52.835773 673985                     Options.is_fd_close_on_exec: 1
2025/03/04-00:58:52.835774 673985                   Options.advise_random_on_open: 1
2025/03/04-00:58:52.835775 673985                    Options.db_write_buffer_size: 0
2025/03/04-00:58:52.835776 673985                    Options.write_buffer_manager: 0x26b1c30
2025/03/04-00:58:52.835778 673985         Options.access_hint_on_compaction_start: 1
2025/03/04-00:58:52.835779 673985           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:58:52.835780 673985                      Options.use_adaptive_mutex: 0
2025/03/04-00:58:52.835781 673985                            Options.rate_limiter: (nil)
2025/03/04-00:58:52.835782 673985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:58:52.835783 673985                       Options.wal_recovery_mode: 2
2025/03/04-00:58:52.835786 673985                  Options.enable_thread_tracking: 0
2025/03/04-00:58:52.835787 673985                  Options.enable_pipelined_write: 0
2025/03/04-00:58:52.835788 673985                  Options.unordered_write: 0
2025/03/04-00:58:52.835789 673985         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:58:52.835790 673985      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:58:52.835791 673985             Options.write_thread_max_yield_usec: 100
2025/03/04-00:58:52.835792 673985            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:58:52.835794 673985                               Options.row_cache: None
2025/03/04-00:58:52.835795 673985                              Options.wal_filter: None
2025/03/04-00:58:52.835796 673985             Options.avoid_flush_during_recovery: 0
2025/03/04-00:58:52.835797 673985             Options.allow_ingest_behind: 0
2025/03/04-00:58:52.835798 673985             Options.two_write_queues: 0
2025/03/04-00:58:52.835799 673985             Options.manual_wal_flush: 0
2025/03/04-00:58:52.835800 673985             Options.wal_compression: 0
2025/03/04-00:58:52.835801 673985             Options.atomic_flush: 0
2025/03/04-00:58:52.835802 673985             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:58:52.835803 673985                 Options.persist_stats_to_disk: 0
2025/03/04-00:58:52.835804 673985                 Options.write_dbid_to_manifest: 0
2025/03/04-00:58:52.835805 673985                 Options.log_readahead_size: 0
2025/03/04-00:58:52.835806 673985                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:58:52.835808 673985                 Options.best_efforts_recovery: 0
2025/03/04-00:58:52.835809 673985                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:58:52.835810 673985            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:58:52.835811 673985             Options.allow_data_in_errors: 0
2025/03/04-00:58:52.835812 673985             Options.db_host_id: __hostname__
2025/03/04-00:58:52.835813 673985             Options.enforce_single_del_contracts: true
2025/03/04-00:58:52.835814 673985             Options.max_background_jobs: 2
2025/03/04-00:58:52.835815 673985             Options.max_background_compactions: -1
2025/03/04-00:58:52.835816 673985             Options.max_subcompactions: 1
2025/03/04-00:58:52.835817 673985             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:58:52.835818 673985           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:58:52.835820 673985             Options.delayed_write_rate : 16777216
2025/03/04-00:58:52.835821 673985             Options.max_total_wal_size: 0
2025/03/04-00:58:52.835822 673985             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:58:52.835823 673985                   Options.stats_dump_period_sec: 600
2025/03/04-00:58:52.835824 673985                 Options.stats_persist_period_sec: 600
2025/03/04-00:58:52.835825 673985                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:58:52.835826 673985                          Options.max_open_files: -1
2025/03/04-00:58:52.835827 673985                          Options.bytes_per_sync: 0
2025/03/04-00:58:52.835828 673985                      Options.wal_bytes_per_sync: 0
2025/03/04-00:58:52.835829 673985                   Options.strict_bytes_per_sync: 0
2025/03/04-00:58:52.835830 673985       Options.compaction_readahead_size: 0
2025/03/04-00:58:52.835832 673985                  Options.max_background_flushes: -1
2025/03/04-00:58:52.835833 673985 Compression algorithms supported:
2025/03/04-00:58:52.835834 673985 	kZSTD supported: 0
2025/03/04-00:58:52.835835 673985 	kXpressCompression supported: 0
2025/03/04-00:58:52.835836 673985 	kBZip2Compression supported: 0
2025/03/04-00:58:52.835838 673985 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:58:52.835839 673985 	kLZ4Compression supported: 1
2025/03/04-00:58:52.835840 673985 	kZlibCompression supported: 0
2025/03/04-00:58:52.835841 673985 	kLZ4HCCompression supported: 1
2025/03/04-00:58:52.835843 673985 	kSnappyCompression supported: 0
2025/03/04-00:58:52.835845 673985 Fast CRC32 supported: Not supported on x86
2025/03/04-00:58:52.835846 673985 DMutex implementation: pthread_mutex_t
2025/03/04-00:58:52.835946 673985 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011069
2025/03/04-00:58:52.836064 673985 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:58:52.836066 673985               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:58:52.836067 673985           Options.merge_operator: None
2025/03/04-00:58:52.836068 673985        Options.compaction_filter: None
2025/03/04-00:58:52.836070 673985        Options.compaction_filter_factory: None
2025/03/04-00:58:52.836071 673985  Options.sst_partitioner_factory: None
2025/03/04-00:58:52.836072 673985         Options.memtable_factory: SkipListFactory
2025/03/04-00:58:52.836073 673985            Options.table_factory: BlockBasedTable
2025/03/04-00:58:52.836094 673985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2597ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:58:52.836098 673985        Options.write_buffer_size: 67108864
2025/03/04-00:58:52.836099 673985  Options.max_write_buffer_number: 2
2025/03/04-00:58:52.836101 673985          Options.compression: LZ4
2025/03/04-00:58:52.836102 673985                  Options.bottommost_compression: Disabled
2025/03/04-00:58:52.836103 673985       Options.prefix_extractor: nullptr
2025/03/04-00:58:52.836104 673985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:58:52.836105 673985             Options.num_levels: 7
2025/03/04-00:58:52.836106 673985        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:58:52.836107 673985     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:58:52.836109 673985     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:58:52.836110 673985            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:58:52.836111 673985                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:58:52.836112 673985               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:58:52.836113 673985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:58:52.836114 673985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:58:52.836115 673985         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:58:52.836116 673985                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:58:52.836118 673985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:58:52.836119 673985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:58:52.836120 673985            Options.compression_opts.window_bits: -14
2025/03/04-00:58:52.836121 673985                  Options.compression_opts.level: 32767
2025/03/04-00:58:52.836124 673985               Options.compression_opts.strategy: 0
2025/03/04-00:58:52.836125 673985         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:58:52.836126 673985         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:58:52.836127 673985         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:58:52.836128 673985         Options.compression_opts.parallel_threads: 1
2025/03/04-00:58:52.836130 673985                  Options.compression_opts.enabled: false
2025/03/04-00:58:52.836131 673985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:58:52.836132 673985      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:58:52.836133 673985          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:58:52.836134 673985              Options.level0_stop_writes_trigger: 36
2025/03/04-00:58:52.836135 673985                   Options.target_file_size_base: 67108864
2025/03/04-00:58:52.836136 673985             Options.target_file_size_multiplier: 1
2025/03/04-00:58:52.836137 673985                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:58:52.836138 673985 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:58:52.836139 673985          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:58:52.836141 673985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:58:52.836143 673985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:58:52.836144 673985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:58:52.836145 673985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:58:52.836146 673985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:58:52.836147 673985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:58:52.836148 673985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:58:52.836149 673985       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:58:52.836150 673985                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:58:52.836151 673985   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:58:52.836152 673985                        Options.arena_block_size: 1048576
2025/03/04-00:58:52.836153 673985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:58:52.836155 673985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:58:52.836156 673985                Options.disable_auto_compactions: 0
2025/03/04-00:58:52.836157 673985                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:58:52.836159 673985                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:58:52.836160 673985 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:58:52.836161 673985 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:58:52.836162 673985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:58:52.836163 673985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:58:52.836164 673985 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:58:52.836166 673985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:58:52.836167 673985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:58:52.836168 673985 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:58:52.836182 673985                   Options.table_properties_collectors: 
2025/03/04-00:58:52.836183 673985                   Options.inplace_update_support: 0
2025/03/04-00:58:52.836184 673985                 Options.inplace_update_num_locks: 10000
2025/03/04-00:58:52.836185 673985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:58:52.836187 673985               Options.memtable_whole_key_filtering: 0
2025/03/04-00:58:52.836188 673985   Options.memtable_huge_page_size: 0
2025/03/04-00:58:52.836190 673985                           Options.bloom_locality: 0
2025/03/04-00:58:52.836191 673985                    Options.max_successive_merges: 0
2025/03/04-00:58:52.836193 673985                Options.optimize_filters_for_hits: 0
2025/03/04-00:58:52.836194 673985                Options.paranoid_file_checks: 0
2025/03/04-00:58:52.836195 673985                Options.force_consistency_checks: 1
2025/03/04-00:58:52.836196 673985                Options.report_bg_io_stats: 0
2025/03/04-00:58:52.836197 673985                               Options.ttl: 2592000
2025/03/04-00:58:52.836199 673985          Options.periodic_compaction_seconds: 0
2025/03/04-00:58:52.836200 673985  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:58:52.836201 673985    Options.preserve_internal_time_seconds: 0
2025/03/04-00:58:52.836202 673985                       Options.enable_blob_files: false
2025/03/04-00:58:52.836203 673985                           Options.min_blob_size: 0
2025/03/04-00:58:52.836204 673985                          Options.blob_file_size: 268435456
2025/03/04-00:58:52.836205 673985                   Options.blob_compression_type: NoCompression
2025/03/04-00:58:52.836206 673985          Options.enable_blob_garbage_collection: false
2025/03/04-00:58:52.836207 673985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:58:52.836209 673985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:58:52.836210 673985          Options.blob_compaction_readahead_size: 0
2025/03/04-00:58:52.836211 673985                Options.blob_file_starting_level: 0
2025/03/04-00:58:52.836212 673985 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:58:52.837472 673985 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011069 succeeded,manifest_file_number is 11069, next_file_number is 11074, last_sequence is 18746, log_number is 11064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11064
2025/03/04-00:58:52.837478 673985 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11064
2025/03/04-00:58:52.837504 673985 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:58:52.838401 673985 EVENT_LOG_v1 {"time_micros": 1741049932838398, "job": 1, "event": "recovery_started", "wal_files": [11068]}
2025/03/04-00:58:52.838405 673985 [db/db_impl/db_impl_open.cc:1029] Recovering log #11068 mode 2
2025/03/04-00:58:52.930448 673985 EVENT_LOG_v1 {"time_micros": 1741049932930429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11075, "file_size": 1548577, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18747, "largest_seqno": 18756, "table_properties": {"data_size": 1547578, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6282592, "raw_average_value_size": 1570648, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741049932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6UCEDAW571XVH92MJ3AD", "orig_file_number": 11075, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:58:52.931870 673985 EVENT_LOG_v1 {"time_micros": 1741049932931866, "job": 1, "event": "recovery_finished"}
2025/03/04-00:58:52.931969 673985 [db/version_set.cc:5179] Creating manifest 11077
2025/03/04-00:58:52.938968 673985 [file/delete_scheduler.cc:73] Deleted file walletdb/011068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:58:52.939016 673985 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740314072869648
2025/03/04-00:58:52.939147 673985 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26c6b20
2025/03/04-00:58:52.939656 673985 DB pointer 0x26ece40
2025/03/04-00:58:52.939876 674005 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:58:52.939885 674005 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2597ae0#673985 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:58:54.294472 673985 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:58:54.299114 673985 [db/db_impl/db_impl.cc:692] Shutdown complete
