2025/02/26-03:42:42.199415 611790 RocksDB version: 8.1.1
2025/02/26-03:42:42.199451 611790 Compile date 2023-04-06 16:38:52
2025/02/26-03:42:42.199459 611790 DB SUMMARY
2025/02/26-03:42:42.199460 611790 DB Session ID:  ZHCUU9E34EWTUSDVRGBF
2025/02/26-03:42:42.199979 611790 CURRENT file:  CURRENT
2025/02/26-03:42:42.199981 611790 IDENTITY file:  IDENTITY
2025/02/26-03:42:42.200000 611790 MANIFEST file:  MANIFEST-009191 size: 342 Bytes
2025/02/26-03:42:42.200001 611790 SST files in walletdb dir, Total Num: 2, files: 009186.sst 009189.sst 
2025/02/26-03:42:42.200003 611790 Write Ahead Log file in walletdb: 009190.log size: 20608031 ; 
2025/02/26-03:42:42.200019 611790                         Options.error_if_exists: 0
2025/02/26-03:42:42.200020 611790                       Options.create_if_missing: 1
2025/02/26-03:42:42.200021 611790                         Options.paranoid_checks: 1
2025/02/26-03:42:42.200022 611790             Options.flush_verify_memtable_count: 1
2025/02/26-03:42:42.200023 611790                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:42:42.200024 611790        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:42:42.200026 611790                                     Options.env: 0x78b429601640
2025/02/26-03:42:42.200027 611790                                      Options.fs: PosixFileSystem
2025/02/26-03:42:42.200028 611790                                Options.info_log: 0x17fcb40
2025/02/26-03:42:42.200029 611790                Options.max_file_opening_threads: 16
2025/02/26-03:42:42.200030 611790                              Options.statistics: (nil)
2025/02/26-03:42:42.200032 611790                               Options.use_fsync: 0
2025/02/26-03:42:42.200033 611790                       Options.max_log_file_size: 0
2025/02/26-03:42:42.200034 611790                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:42:42.200035 611790                   Options.log_file_time_to_roll: 0
2025/02/26-03:42:42.200036 611790                       Options.keep_log_file_num: 1000
2025/02/26-03:42:42.200037 611790                    Options.recycle_log_file_num: 0
2025/02/26-03:42:42.200038 611790                         Options.allow_fallocate: 1
2025/02/26-03:42:42.200039 611790                        Options.allow_mmap_reads: 0
2025/02/26-03:42:42.200040 611790                       Options.allow_mmap_writes: 0
2025/02/26-03:42:42.200042 611790                        Options.use_direct_reads: 0
2025/02/26-03:42:42.200043 611790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:42:42.200044 611790          Options.create_missing_column_families: 1
2025/02/26-03:42:42.200045 611790                              Options.db_log_dir: 
2025/02/26-03:42:42.200046 611790                                 Options.wal_dir: 
2025/02/26-03:42:42.200047 611790                Options.table_cache_numshardbits: 6
2025/02/26-03:42:42.200048 611790                         Options.WAL_ttl_seconds: 0
2025/02/26-03:42:42.200049 611790                       Options.WAL_size_limit_MB: 0
2025/02/26-03:42:42.200050 611790                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:42:42.200051 611790             Options.manifest_preallocation_size: 4194304
2025/02/26-03:42:42.200052 611790                     Options.is_fd_close_on_exec: 1
2025/02/26-03:42:42.200053 611790                   Options.advise_random_on_open: 1
2025/02/26-03:42:42.200055 611790                    Options.db_write_buffer_size: 0
2025/02/26-03:42:42.200056 611790                    Options.write_buffer_manager: 0x1811c30
2025/02/26-03:42:42.200057 611790         Options.access_hint_on_compaction_start: 1
2025/02/26-03:42:42.200058 611790           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:42:42.200059 611790                      Options.use_adaptive_mutex: 0
2025/02/26-03:42:42.200060 611790                            Options.rate_limiter: (nil)
2025/02/26-03:42:42.200061 611790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:42:42.200062 611790                       Options.wal_recovery_mode: 2
2025/02/26-03:42:42.200065 611790                  Options.enable_thread_tracking: 0
2025/02/26-03:42:42.200066 611790                  Options.enable_pipelined_write: 0
2025/02/26-03:42:42.200067 611790                  Options.unordered_write: 0
2025/02/26-03:42:42.200068 611790         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:42:42.200069 611790      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:42:42.200070 611790             Options.write_thread_max_yield_usec: 100
2025/02/26-03:42:42.200072 611790            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:42:42.200073 611790                               Options.row_cache: None
2025/02/26-03:42:42.200074 611790                              Options.wal_filter: None
2025/02/26-03:42:42.200075 611790             Options.avoid_flush_during_recovery: 0
2025/02/26-03:42:42.200076 611790             Options.allow_ingest_behind: 0
2025/02/26-03:42:42.200077 611790             Options.two_write_queues: 0
2025/02/26-03:42:42.200078 611790             Options.manual_wal_flush: 0
2025/02/26-03:42:42.200079 611790             Options.wal_compression: 0
2025/02/26-03:42:42.200080 611790             Options.atomic_flush: 0
2025/02/26-03:42:42.200081 611790             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:42:42.200083 611790                 Options.persist_stats_to_disk: 0
2025/02/26-03:42:42.200084 611790                 Options.write_dbid_to_manifest: 0
2025/02/26-03:42:42.200085 611790                 Options.log_readahead_size: 0
2025/02/26-03:42:42.200086 611790                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:42:42.200087 611790                 Options.best_efforts_recovery: 0
2025/02/26-03:42:42.200088 611790                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:42:42.200089 611790            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:42:42.200090 611790             Options.allow_data_in_errors: 0
2025/02/26-03:42:42.200091 611790             Options.db_host_id: __hostname__
2025/02/26-03:42:42.200092 611790             Options.enforce_single_del_contracts: true
2025/02/26-03:42:42.200093 611790             Options.max_background_jobs: 2
2025/02/26-03:42:42.200094 611790             Options.max_background_compactions: -1
2025/02/26-03:42:42.200096 611790             Options.max_subcompactions: 1
2025/02/26-03:42:42.200097 611790             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:42:42.200098 611790           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:42:42.200099 611790             Options.delayed_write_rate : 16777216
2025/02/26-03:42:42.200100 611790             Options.max_total_wal_size: 0
2025/02/26-03:42:42.200101 611790             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:42:42.200102 611790                   Options.stats_dump_period_sec: 600
2025/02/26-03:42:42.200103 611790                 Options.stats_persist_period_sec: 600
2025/02/26-03:42:42.200104 611790                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:42:42.200105 611790                          Options.max_open_files: -1
2025/02/26-03:42:42.200106 611790                          Options.bytes_per_sync: 0
2025/02/26-03:42:42.200107 611790                      Options.wal_bytes_per_sync: 0
2025/02/26-03:42:42.200109 611790                   Options.strict_bytes_per_sync: 0
2025/02/26-03:42:42.200110 611790       Options.compaction_readahead_size: 0
2025/02/26-03:42:42.200111 611790                  Options.max_background_flushes: -1
2025/02/26-03:42:42.200112 611790 Compression algorithms supported:
2025/02/26-03:42:42.200113 611790 	kZSTD supported: 0
2025/02/26-03:42:42.200114 611790 	kXpressCompression supported: 0
2025/02/26-03:42:42.200116 611790 	kBZip2Compression supported: 0
2025/02/26-03:42:42.200117 611790 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:42:42.200118 611790 	kLZ4Compression supported: 1
2025/02/26-03:42:42.200119 611790 	kZlibCompression supported: 0
2025/02/26-03:42:42.200121 611790 	kLZ4HCCompression supported: 1
2025/02/26-03:42:42.200123 611790 	kSnappyCompression supported: 0
2025/02/26-03:42:42.200125 611790 Fast CRC32 supported: Not supported on x86
2025/02/26-03:42:42.200126 611790 DMutex implementation: pthread_mutex_t
2025/02/26-03:42:42.200232 611790 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009191
2025/02/26-03:42:42.200350 611790 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:42:42.200353 611790               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:42:42.200354 611790           Options.merge_operator: None
2025/02/26-03:42:42.200355 611790        Options.compaction_filter: None
2025/02/26-03:42:42.200357 611790        Options.compaction_filter_factory: None
2025/02/26-03:42:42.200358 611790  Options.sst_partitioner_factory: None
2025/02/26-03:42:42.200359 611790         Options.memtable_factory: SkipListFactory
2025/02/26-03:42:42.200360 611790            Options.table_factory: BlockBasedTable
2025/02/26-03:42:42.200379 611790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1707fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16f7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:42:42.200381 611790        Options.write_buffer_size: 67108864
2025/02/26-03:42:42.200382 611790  Options.max_write_buffer_number: 2
2025/02/26-03:42:42.200383 611790          Options.compression: LZ4
2025/02/26-03:42:42.200384 611790                  Options.bottommost_compression: Disabled
2025/02/26-03:42:42.200386 611790       Options.prefix_extractor: nullptr
2025/02/26-03:42:42.200387 611790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:42:42.200388 611790             Options.num_levels: 7
2025/02/26-03:42:42.200389 611790        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:42:42.200390 611790     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:42:42.200392 611790     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:42:42.200393 611790            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:42:42.200394 611790                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:42:42.200395 611790               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:42:42.200397 611790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:42:42.200398 611790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:42:42.200399 611790         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:42:42.200400 611790                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:42:42.200402 611790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:42:42.200403 611790         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:42:42.200404 611790            Options.compression_opts.window_bits: -14
2025/02/26-03:42:42.200405 611790                  Options.compression_opts.level: 32767
2025/02/26-03:42:42.200408 611790               Options.compression_opts.strategy: 0
2025/02/26-03:42:42.200409 611790         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:42:42.200410 611790         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:42:42.200411 611790         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:42:42.200412 611790         Options.compression_opts.parallel_threads: 1
2025/02/26-03:42:42.200414 611790                  Options.compression_opts.enabled: false
2025/02/26-03:42:42.200415 611790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:42:42.200416 611790      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:42:42.200417 611790          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:42:42.200418 611790              Options.level0_stop_writes_trigger: 36
2025/02/26-03:42:42.200419 611790                   Options.target_file_size_base: 67108864
2025/02/26-03:42:42.200420 611790             Options.target_file_size_multiplier: 1
2025/02/26-03:42:42.200421 611790                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:42:42.200422 611790 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:42:42.200423 611790          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:42:42.200426 611790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:42:42.200427 611790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:42:42.200428 611790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:42:42.200429 611790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:42:42.200430 611790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:42:42.200431 611790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:42:42.200432 611790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:42:42.200433 611790       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:42:42.200434 611790                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:42:42.200436 611790   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:42:42.200437 611790                        Options.arena_block_size: 1048576
2025/02/26-03:42:42.200438 611790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:42:42.200439 611790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:42:42.200440 611790                Options.disable_auto_compactions: 0
2025/02/26-03:42:42.200441 611790                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:42:42.200443 611790                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:42:42.200444 611790 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:42:42.200445 611790 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:42:42.200446 611790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:42:42.200447 611790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:42:42.200448 611790 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:42:42.200450 611790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:42:42.200451 611790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:42:42.200452 611790 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:42:42.200454 611790                   Options.table_properties_collectors: 
2025/02/26-03:42:42.200455 611790                   Options.inplace_update_support: 0
2025/02/26-03:42:42.200456 611790                 Options.inplace_update_num_locks: 10000
2025/02/26-03:42:42.200457 611790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:42:42.200459 611790               Options.memtable_whole_key_filtering: 0
2025/02/26-03:42:42.200460 611790   Options.memtable_huge_page_size: 0
2025/02/26-03:42:42.200462 611790                           Options.bloom_locality: 0
2025/02/26-03:42:42.200463 611790                    Options.max_successive_merges: 0
2025/02/26-03:42:42.200465 611790                Options.optimize_filters_for_hits: 0
2025/02/26-03:42:42.200466 611790                Options.paranoid_file_checks: 0
2025/02/26-03:42:42.200467 611790                Options.force_consistency_checks: 1
2025/02/26-03:42:42.200468 611790                Options.report_bg_io_stats: 0
2025/02/26-03:42:42.200469 611790                               Options.ttl: 2592000
2025/02/26-03:42:42.200471 611790          Options.periodic_compaction_seconds: 0
2025/02/26-03:42:42.200493 611790  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:42:42.200495 611790    Options.preserve_internal_time_seconds: 0
2025/02/26-03:42:42.200496 611790                       Options.enable_blob_files: false
2025/02/26-03:42:42.200497 611790                           Options.min_blob_size: 0
2025/02/26-03:42:42.200498 611790                          Options.blob_file_size: 268435456
2025/02/26-03:42:42.200499 611790                   Options.blob_compression_type: NoCompression
2025/02/26-03:42:42.200500 611790          Options.enable_blob_garbage_collection: false
2025/02/26-03:42:42.200501 611790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:42:42.200515 611790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:42:42.200517 611790          Options.blob_compaction_readahead_size: 0
2025/02/26-03:42:42.200518 611790                Options.blob_file_starting_level: 0
2025/02/26-03:42:42.200519 611790 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:42:42.201688 611790 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009191 succeeded,manifest_file_number is 9191, next_file_number is 9193, last_sequence is 15476, log_number is 9183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9183
2025/02/26-03:42:42.201693 611790 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9183
2025/02/26-03:42:42.201724 611790 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:42:42.202622 611790 EVENT_LOG_v1 {"time_micros": 1740541362202618, "job": 1, "event": "recovery_started", "wal_files": [9190]}
2025/02/26-03:42:42.202625 611790 [db/db_impl/db_impl_open.cc:1029] Recovering log #9190 mode 2
2025/02/26-03:42:42.277044 611790 EVENT_LOG_v1 {"time_micros": 1740541362277024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9194, "file_size": 1267563, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15477, "largest_seqno": 15486, "table_properties": {"data_size": 1266564, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5153583, "raw_average_value_size": 1288395, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740541362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZHCUU9E34EWTUSDVRGBF", "orig_file_number": 9194, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:42:42.279744 611790 EVENT_LOG_v1 {"time_micros": 1740541362279739, "job": 1, "event": "recovery_finished"}
2025/02/26-03:42:42.279842 611790 [db/version_set.cc:5179] Creating manifest 9196
2025/02/26-03:42:42.286678 611790 [file/delete_scheduler.cc:73] Deleted file walletdb/009190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:42:42.286733 611790 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740153039668116
2025/02/26-03:42:42.286847 611790 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1826b20
2025/02/26-03:42:42.287346 611790 DB pointer 0x184ce40
2025/02/26-03:42:42.287552 611810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:42:42.287562 611810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16f7ae0#611790 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:42:43.592687 611790 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:42:43.596005 611790 [db/db_impl/db_impl.cc:692] Shutdown complete
