2025/02/26-18:17:10.618158 619038 RocksDB version: 8.1.1
2025/02/26-18:17:10.618203 619038 Compile date 2023-04-06 16:38:52
2025/02/26-18:17:10.618211 619038 DB SUMMARY
2025/02/26-18:17:10.618212 619038 DB Session ID:  JA0K51TREWXPAILQC8IQ
2025/02/26-18:17:10.618720 619038 CURRENT file:  CURRENT
2025/02/26-18:17:10.618722 619038 IDENTITY file:  IDENTITY
2025/02/26-18:17:10.618740 619038 MANIFEST file:  MANIFEST-010121 size: 566 Bytes
2025/02/26-18:17:10.618741 619038 SST files in walletdb dir, Total Num: 4, files: 010106.sst 010109.sst 010114.sst 010119.sst 
2025/02/26-18:17:10.618743 619038 Write Ahead Log file in walletdb: 010120.log size: 22858138 ; 
2025/02/26-18:17:10.618758 619038                         Options.error_if_exists: 0
2025/02/26-18:17:10.618760 619038                       Options.create_if_missing: 1
2025/02/26-18:17:10.618761 619038                         Options.paranoid_checks: 1
2025/02/26-18:17:10.618762 619038             Options.flush_verify_memtable_count: 1
2025/02/26-18:17:10.618763 619038                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:17:10.618764 619038        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:17:10.618765 619038                                     Options.env: 0x7fc033801640
2025/02/26-18:17:10.618766 619038                                      Options.fs: PosixFileSystem
2025/02/26-18:17:10.618767 619038                                Options.info_log: 0x18df2d0
2025/02/26-18:17:10.618769 619038                Options.max_file_opening_threads: 16
2025/02/26-18:17:10.618770 619038                              Options.statistics: (nil)
2025/02/26-18:17:10.618771 619038                               Options.use_fsync: 0
2025/02/26-18:17:10.618772 619038                       Options.max_log_file_size: 0
2025/02/26-18:17:10.618773 619038                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:17:10.618774 619038                   Options.log_file_time_to_roll: 0
2025/02/26-18:17:10.618775 619038                       Options.keep_log_file_num: 1000
2025/02/26-18:17:10.618776 619038                    Options.recycle_log_file_num: 0
2025/02/26-18:17:10.618777 619038                         Options.allow_fallocate: 1
2025/02/26-18:17:10.618778 619038                        Options.allow_mmap_reads: 0
2025/02/26-18:17:10.618779 619038                       Options.allow_mmap_writes: 0
2025/02/26-18:17:10.618780 619038                        Options.use_direct_reads: 0
2025/02/26-18:17:10.618782 619038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:17:10.618783 619038          Options.create_missing_column_families: 1
2025/02/26-18:17:10.618784 619038                              Options.db_log_dir: 
2025/02/26-18:17:10.618785 619038                                 Options.wal_dir: 
2025/02/26-18:17:10.618786 619038                Options.table_cache_numshardbits: 6
2025/02/26-18:17:10.618787 619038                         Options.WAL_ttl_seconds: 0
2025/02/26-18:17:10.618788 619038                       Options.WAL_size_limit_MB: 0
2025/02/26-18:17:10.618789 619038                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:17:10.618790 619038             Options.manifest_preallocation_size: 4194304
2025/02/26-18:17:10.618791 619038                     Options.is_fd_close_on_exec: 1
2025/02/26-18:17:10.618792 619038                   Options.advise_random_on_open: 1
2025/02/26-18:17:10.618793 619038                    Options.db_write_buffer_size: 0
2025/02/26-18:17:10.618794 619038                    Options.write_buffer_manager: 0x18debd0
2025/02/26-18:17:10.618795 619038         Options.access_hint_on_compaction_start: 1
2025/02/26-18:17:10.618796 619038           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:17:10.618797 619038                      Options.use_adaptive_mutex: 0
2025/02/26-18:17:10.618798 619038                            Options.rate_limiter: (nil)
2025/02/26-18:17:10.618800 619038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:17:10.618801 619038                       Options.wal_recovery_mode: 2
2025/02/26-18:17:10.618803 619038                  Options.enable_thread_tracking: 0
2025/02/26-18:17:10.618804 619038                  Options.enable_pipelined_write: 0
2025/02/26-18:17:10.618805 619038                  Options.unordered_write: 0
2025/02/26-18:17:10.618806 619038         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:17:10.618807 619038      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:17:10.618808 619038             Options.write_thread_max_yield_usec: 100
2025/02/26-18:17:10.618810 619038            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:17:10.618811 619038                               Options.row_cache: None
2025/02/26-18:17:10.618812 619038                              Options.wal_filter: None
2025/02/26-18:17:10.618813 619038             Options.avoid_flush_during_recovery: 0
2025/02/26-18:17:10.618814 619038             Options.allow_ingest_behind: 0
2025/02/26-18:17:10.618815 619038             Options.two_write_queues: 0
2025/02/26-18:17:10.618816 619038             Options.manual_wal_flush: 0
2025/02/26-18:17:10.618817 619038             Options.wal_compression: 0
2025/02/26-18:17:10.618818 619038             Options.atomic_flush: 0
2025/02/26-18:17:10.618819 619038             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:17:10.618820 619038                 Options.persist_stats_to_disk: 0
2025/02/26-18:17:10.618821 619038                 Options.write_dbid_to_manifest: 0
2025/02/26-18:17:10.618822 619038                 Options.log_readahead_size: 0
2025/02/26-18:17:10.618823 619038                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:17:10.618824 619038                 Options.best_efforts_recovery: 0
2025/02/26-18:17:10.618825 619038                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:17:10.618826 619038            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:17:10.618827 619038             Options.allow_data_in_errors: 0
2025/02/26-18:17:10.618828 619038             Options.db_host_id: __hostname__
2025/02/26-18:17:10.618829 619038             Options.enforce_single_del_contracts: true
2025/02/26-18:17:10.618831 619038             Options.max_background_jobs: 2
2025/02/26-18:17:10.618832 619038             Options.max_background_compactions: -1
2025/02/26-18:17:10.618833 619038             Options.max_subcompactions: 1
2025/02/26-18:17:10.618834 619038             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:17:10.618835 619038           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:17:10.618836 619038             Options.delayed_write_rate : 16777216
2025/02/26-18:17:10.618837 619038             Options.max_total_wal_size: 0
2025/02/26-18:17:10.618838 619038             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:17:10.618839 619038                   Options.stats_dump_period_sec: 600
2025/02/26-18:17:10.618840 619038                 Options.stats_persist_period_sec: 600
2025/02/26-18:17:10.618841 619038                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:17:10.618842 619038                          Options.max_open_files: -1
2025/02/26-18:17:10.618843 619038                          Options.bytes_per_sync: 0
2025/02/26-18:17:10.618844 619038                      Options.wal_bytes_per_sync: 0
2025/02/26-18:17:10.618845 619038                   Options.strict_bytes_per_sync: 0
2025/02/26-18:17:10.618847 619038       Options.compaction_readahead_size: 0
2025/02/26-18:17:10.618848 619038                  Options.max_background_flushes: -1
2025/02/26-18:17:10.618849 619038 Compression algorithms supported:
2025/02/26-18:17:10.618850 619038 	kZSTD supported: 0
2025/02/26-18:17:10.618851 619038 	kXpressCompression supported: 0
2025/02/26-18:17:10.618852 619038 	kBZip2Compression supported: 0
2025/02/26-18:17:10.618854 619038 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:17:10.618855 619038 	kLZ4Compression supported: 1
2025/02/26-18:17:10.618856 619038 	kZlibCompression supported: 0
2025/02/26-18:17:10.618858 619038 	kLZ4HCCompression supported: 1
2025/02/26-18:17:10.618859 619038 	kSnappyCompression supported: 0
2025/02/26-18:17:10.618861 619038 Fast CRC32 supported: Not supported on x86
2025/02/26-18:17:10.618862 619038 DMutex implementation: pthread_mutex_t
2025/02/26-18:17:10.618961 619038 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010121
2025/02/26-18:17:10.619098 619038 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:17:10.619101 619038               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:17:10.619102 619038           Options.merge_operator: None
2025/02/26-18:17:10.619103 619038        Options.compaction_filter: None
2025/02/26-18:17:10.619105 619038        Options.compaction_filter_factory: None
2025/02/26-18:17:10.619106 619038  Options.sst_partitioner_factory: None
2025/02/26-18:17:10.619107 619038         Options.memtable_factory: SkipListFactory
2025/02/26-18:17:10.619108 619038            Options.table_factory: BlockBasedTable
2025/02/26-18:17:10.619128 619038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16bd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17cea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:17:10.619130 619038        Options.write_buffer_size: 67108864
2025/02/26-18:17:10.619131 619038  Options.max_write_buffer_number: 2
2025/02/26-18:17:10.619132 619038          Options.compression: LZ4
2025/02/26-18:17:10.619133 619038                  Options.bottommost_compression: Disabled
2025/02/26-18:17:10.619135 619038       Options.prefix_extractor: nullptr
2025/02/26-18:17:10.619136 619038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:17:10.619137 619038             Options.num_levels: 7
2025/02/26-18:17:10.619138 619038        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:17:10.619139 619038     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:17:10.619140 619038     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:17:10.619141 619038            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:17:10.619142 619038                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:17:10.619144 619038               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:17:10.619145 619038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:17:10.619146 619038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:17:10.619147 619038         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:17:10.619148 619038                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:17:10.619149 619038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:17:10.619150 619038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:17:10.619151 619038            Options.compression_opts.window_bits: -14
2025/02/26-18:17:10.619152 619038                  Options.compression_opts.level: 32767
2025/02/26-18:17:10.619155 619038               Options.compression_opts.strategy: 0
2025/02/26-18:17:10.619156 619038         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:17:10.619158 619038         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:17:10.619159 619038         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:17:10.619160 619038         Options.compression_opts.parallel_threads: 1
2025/02/26-18:17:10.619161 619038                  Options.compression_opts.enabled: false
2025/02/26-18:17:10.619162 619038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:17:10.619163 619038      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:17:10.619164 619038          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:17:10.619165 619038              Options.level0_stop_writes_trigger: 36
2025/02/26-18:17:10.619167 619038                   Options.target_file_size_base: 67108864
2025/02/26-18:17:10.619168 619038             Options.target_file_size_multiplier: 1
2025/02/26-18:17:10.619169 619038                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:17:10.619185 619038 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:17:10.619187 619038          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:17:10.619188 619038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:17:10.619190 619038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:17:10.619191 619038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:17:10.619192 619038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:17:10.619193 619038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:17:10.619194 619038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:17:10.619195 619038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:17:10.619197 619038       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:17:10.619198 619038                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:17:10.619199 619038   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:17:10.619200 619038                        Options.arena_block_size: 1048576
2025/02/26-18:17:10.619201 619038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:17:10.619202 619038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:17:10.619203 619038                Options.disable_auto_compactions: 0
2025/02/26-18:17:10.619205 619038                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:17:10.619206 619038                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:17:10.619208 619038 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:17:10.619209 619038 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:17:10.619210 619038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:17:10.619211 619038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:17:10.619212 619038 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:17:10.619213 619038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:17:10.619215 619038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:17:10.619216 619038 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:17:10.619218 619038                   Options.table_properties_collectors: 
2025/02/26-18:17:10.619219 619038                   Options.inplace_update_support: 0
2025/02/26-18:17:10.619220 619038                 Options.inplace_update_num_locks: 10000
2025/02/26-18:17:10.619221 619038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:17:10.619223 619038               Options.memtable_whole_key_filtering: 0
2025/02/26-18:17:10.619224 619038   Options.memtable_huge_page_size: 0
2025/02/26-18:17:10.619226 619038                           Options.bloom_locality: 0
2025/02/26-18:17:10.619227 619038                    Options.max_successive_merges: 0
2025/02/26-18:17:10.619229 619038                Options.optimize_filters_for_hits: 0
2025/02/26-18:17:10.619230 619038                Options.paranoid_file_checks: 0
2025/02/26-18:17:10.619231 619038                Options.force_consistency_checks: 1
2025/02/26-18:17:10.619232 619038                Options.report_bg_io_stats: 0
2025/02/26-18:17:10.619233 619038                               Options.ttl: 2592000
2025/02/26-18:17:10.619234 619038          Options.periodic_compaction_seconds: 0
2025/02/26-18:17:10.619236 619038  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:17:10.619237 619038    Options.preserve_internal_time_seconds: 0
2025/02/26-18:17:10.619238 619038                       Options.enable_blob_files: false
2025/02/26-18:17:10.619239 619038                           Options.min_blob_size: 0
2025/02/26-18:17:10.619240 619038                          Options.blob_file_size: 268435456
2025/02/26-18:17:10.619241 619038                   Options.blob_compression_type: NoCompression
2025/02/26-18:17:10.619242 619038          Options.enable_blob_garbage_collection: false
2025/02/26-18:17:10.619243 619038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:17:10.619244 619038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:17:10.619246 619038          Options.blob_compaction_readahead_size: 0
2025/02/26-18:17:10.619247 619038                Options.blob_file_starting_level: 0
2025/02/26-18:17:10.619248 619038 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:17:10.620574 619038 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010121 succeeded,manifest_file_number is 10121, next_file_number is 10123, last_sequence is 17096, log_number is 10116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10116
2025/02/26-18:17:10.620579 619038 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10116
2025/02/26-18:17:10.620611 619038 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:17:10.621530 619038 EVENT_LOG_v1 {"time_micros": 1740593830621526, "job": 1, "event": "recovery_started", "wal_files": [10120]}
2025/02/26-18:17:10.621534 619038 [db/db_impl/db_impl_open.cc:1029] Recovering log #10120 mode 2
2025/02/26-18:17:10.703464 619038 EVENT_LOG_v1 {"time_micros": 1740593830703445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10124, "file_size": 1407101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17097, "largest_seqno": 17106, "table_properties": {"data_size": 1406102, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5715989, "raw_average_value_size": 1428997, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740593830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JA0K51TREWXPAILQC8IQ", "orig_file_number": 10124, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:17:10.706203 619038 EVENT_LOG_v1 {"time_micros": 1740593830706199, "job": 1, "event": "recovery_finished"}
2025/02/26-18:17:10.706302 619038 [db/version_set.cc:5179] Creating manifest 10126
2025/02/26-18:17:10.713957 619038 [file/delete_scheduler.cc:73] Deleted file walletdb/010120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.714004 619038 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740261223953920
2025/02/26-18:17:10.714128 619038 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18fabf0
2025/02/26-18:17:10.714209 619041 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-18:17:10.714220 619041 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10124(1374KB) 10119(1373KB) 10114(1371KB) 10109(1370KB)], [10106(1370KB)]
2025/02/26-18:17:10.714234 619041 EVENT_LOG_v1 {"time_micros": 1740593830714226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10124, 10119, 10114, 10109], "files_L1": [10106], "score": 1, "input_data_size": 7025562, "oldest_snapshot_seqno": -1}
2025/02/26-18:17:10.714739 619038 DB pointer 0x1922c80
2025/02/26-18:17:10.715595 619058 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:17:10.715604 619058 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17cea90#619038 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:17:10.760338 619041 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10129: 6 keys, 1407213 bytes, temperature: kUnknown
2025/02/26-18:17:10.760388 619041 EVENT_LOG_v1 {"time_micros": 1740593830760358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10129, "file_size": 1407213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1406190, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5716043, "raw_average_value_size": 952673, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740593830, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JA0K51TREWXPAILQC8IQ", "orig_file_number": 10129, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:17:10.762408 619041 (Original Log Time 2025/02/26-18:17:10.762168) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1407213 bytes
2025/02/26-18:17:10.762410 619041 (Original Log Time 2025/02/26-18:17:10.762371) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 147.5 rd, 29.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-18:17:10.762414 619041 (Original Log Time 2025/02/26-18:17:10.762387) EVENT_LOG_v1 {"time_micros": 1740593830762379, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47632, "compaction_time_cpu_micros": 38803, "output_level": 1, "num_output_files": 1, "total_output_size": 1407213, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-18:17:10.762759 619041 [file/delete_scheduler.cc:73] Deleted file walletdb/010124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.762768 619041 EVENT_LOG_v1 {"time_micros": 1740593830762765, "job": 3, "event": "table_file_deletion", "file_number": 10124}
2025/02/26-18:17:10.763072 619041 [file/delete_scheduler.cc:73] Deleted file walletdb/010119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.763076 619041 EVENT_LOG_v1 {"time_micros": 1740593830763075, "job": 3, "event": "table_file_deletion", "file_number": 10119}
2025/02/26-18:17:10.763364 619041 [file/delete_scheduler.cc:73] Deleted file walletdb/010114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.763368 619041 EVENT_LOG_v1 {"time_micros": 1740593830763367, "job": 3, "event": "table_file_deletion", "file_number": 10114}
2025/02/26-18:17:10.763636 619041 [file/delete_scheduler.cc:73] Deleted file walletdb/010109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.763639 619041 EVENT_LOG_v1 {"time_micros": 1740593830763638, "job": 3, "event": "table_file_deletion", "file_number": 10109}
2025/02/26-18:17:10.763908 619041 [file/delete_scheduler.cc:73] Deleted file walletdb/010106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:17:10.763916 619041 EVENT_LOG_v1 {"time_micros": 1740593830763914, "job": 3, "event": "table_file_deletion", "file_number": 10106}
2025/02/26-18:17:14.022717 619038 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:17:14.025936 619038 [db/db_impl/db_impl.cc:692] Shutdown complete
