2025/02/24-14:34:01.612952 596614 RocksDB version: 8.1.1
2025/02/24-14:34:01.612987 596614 Compile date 2023-04-06 16:38:52
2025/02/24-14:34:01.612995 596614 DB SUMMARY
2025/02/24-14:34:01.612996 596614 DB Session ID:  8JEH427V6FCBZV9I0ONE
2025/02/24-14:34:01.613535 596614 CURRENT file:  CURRENT
2025/02/24-14:34:01.613537 596614 IDENTITY file:  IDENTITY
2025/02/24-14:34:01.613557 596614 MANIFEST file:  MANIFEST-006988 size: 449 Bytes
2025/02/24-14:34:01.613558 596614 SST files in walletdb dir, Total Num: 3, files: 006978.sst 006981.sst 006986.sst 
2025/02/24-14:34:01.613560 596614 Write Ahead Log file in walletdb: 006987.log size: 15393794 ; 
2025/02/24-14:34:01.613580 596614                         Options.error_if_exists: 0
2025/02/24-14:34:01.613581 596614                       Options.create_if_missing: 1
2025/02/24-14:34:01.613582 596614                         Options.paranoid_checks: 1
2025/02/24-14:34:01.613583 596614             Options.flush_verify_memtable_count: 1
2025/02/24-14:34:01.613584 596614                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:34:01.613586 596614        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:34:01.613587 596614                                     Options.env: 0x7b35cd801640
2025/02/24-14:34:01.613588 596614                                      Options.fs: PosixFileSystem
2025/02/24-14:34:01.613589 596614                                Options.info_log: 0x2a43b40
2025/02/24-14:34:01.613591 596614                Options.max_file_opening_threads: 16
2025/02/24-14:34:01.613592 596614                              Options.statistics: (nil)
2025/02/24-14:34:01.613593 596614                               Options.use_fsync: 0
2025/02/24-14:34:01.613594 596614                       Options.max_log_file_size: 0
2025/02/24-14:34:01.613595 596614                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:34:01.613597 596614                   Options.log_file_time_to_roll: 0
2025/02/24-14:34:01.613598 596614                       Options.keep_log_file_num: 1000
2025/02/24-14:34:01.613599 596614                    Options.recycle_log_file_num: 0
2025/02/24-14:34:01.613600 596614                         Options.allow_fallocate: 1
2025/02/24-14:34:01.613601 596614                        Options.allow_mmap_reads: 0
2025/02/24-14:34:01.613602 596614                       Options.allow_mmap_writes: 0
2025/02/24-14:34:01.613603 596614                        Options.use_direct_reads: 0
2025/02/24-14:34:01.613604 596614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:34:01.613606 596614          Options.create_missing_column_families: 1
2025/02/24-14:34:01.613607 596614                              Options.db_log_dir: 
2025/02/24-14:34:01.613608 596614                                 Options.wal_dir: 
2025/02/24-14:34:01.613609 596614                Options.table_cache_numshardbits: 6
2025/02/24-14:34:01.613610 596614                         Options.WAL_ttl_seconds: 0
2025/02/24-14:34:01.613611 596614                       Options.WAL_size_limit_MB: 0
2025/02/24-14:34:01.613612 596614                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:34:01.613613 596614             Options.manifest_preallocation_size: 4194304
2025/02/24-14:34:01.613615 596614                     Options.is_fd_close_on_exec: 1
2025/02/24-14:34:01.613616 596614                   Options.advise_random_on_open: 1
2025/02/24-14:34:01.613617 596614                    Options.db_write_buffer_size: 0
2025/02/24-14:34:01.613618 596614                    Options.write_buffer_manager: 0x2a58c30
2025/02/24-14:34:01.613619 596614         Options.access_hint_on_compaction_start: 1
2025/02/24-14:34:01.613620 596614           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:34:01.613621 596614                      Options.use_adaptive_mutex: 0
2025/02/24-14:34:01.613622 596614                            Options.rate_limiter: (nil)
2025/02/24-14:34:01.613624 596614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:34:01.613625 596614                       Options.wal_recovery_mode: 2
2025/02/24-14:34:01.613628 596614                  Options.enable_thread_tracking: 0
2025/02/24-14:34:01.613629 596614                  Options.enable_pipelined_write: 0
2025/02/24-14:34:01.613630 596614                  Options.unordered_write: 0
2025/02/24-14:34:01.613631 596614         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:34:01.613632 596614      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:34:01.613633 596614             Options.write_thread_max_yield_usec: 100
2025/02/24-14:34:01.613635 596614            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:34:01.613636 596614                               Options.row_cache: None
2025/02/24-14:34:01.613637 596614                              Options.wal_filter: None
2025/02/24-14:34:01.613638 596614             Options.avoid_flush_during_recovery: 0
2025/02/24-14:34:01.613640 596614             Options.allow_ingest_behind: 0
2025/02/24-14:34:01.613641 596614             Options.two_write_queues: 0
2025/02/24-14:34:01.613642 596614             Options.manual_wal_flush: 0
2025/02/24-14:34:01.613643 596614             Options.wal_compression: 0
2025/02/24-14:34:01.613644 596614             Options.atomic_flush: 0
2025/02/24-14:34:01.613645 596614             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:34:01.613646 596614                 Options.persist_stats_to_disk: 0
2025/02/24-14:34:01.613647 596614                 Options.write_dbid_to_manifest: 0
2025/02/24-14:34:01.613648 596614                 Options.log_readahead_size: 0
2025/02/24-14:34:01.613649 596614                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:34:01.613650 596614                 Options.best_efforts_recovery: 0
2025/02/24-14:34:01.613652 596614                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:34:01.613653 596614            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:34:01.613654 596614             Options.allow_data_in_errors: 0
2025/02/24-14:34:01.613655 596614             Options.db_host_id: __hostname__
2025/02/24-14:34:01.613656 596614             Options.enforce_single_del_contracts: true
2025/02/24-14:34:01.613657 596614             Options.max_background_jobs: 2
2025/02/24-14:34:01.613658 596614             Options.max_background_compactions: -1
2025/02/24-14:34:01.613660 596614             Options.max_subcompactions: 1
2025/02/24-14:34:01.613661 596614             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:34:01.613662 596614           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:34:01.613663 596614             Options.delayed_write_rate : 16777216
2025/02/24-14:34:01.613664 596614             Options.max_total_wal_size: 0
2025/02/24-14:34:01.613665 596614             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:34:01.613666 596614                   Options.stats_dump_period_sec: 600
2025/02/24-14:34:01.613667 596614                 Options.stats_persist_period_sec: 600
2025/02/24-14:34:01.613669 596614                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:34:01.613670 596614                          Options.max_open_files: -1
2025/02/24-14:34:01.613671 596614                          Options.bytes_per_sync: 0
2025/02/24-14:34:01.613672 596614                      Options.wal_bytes_per_sync: 0
2025/02/24-14:34:01.613673 596614                   Options.strict_bytes_per_sync: 0
2025/02/24-14:34:01.613674 596614       Options.compaction_readahead_size: 0
2025/02/24-14:34:01.613675 596614                  Options.max_background_flushes: -1
2025/02/24-14:34:01.613676 596614 Compression algorithms supported:
2025/02/24-14:34:01.613678 596614 	kZSTD supported: 0
2025/02/24-14:34:01.613679 596614 	kXpressCompression supported: 0
2025/02/24-14:34:01.613681 596614 	kBZip2Compression supported: 0
2025/02/24-14:34:01.613682 596614 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:34:01.613683 596614 	kLZ4Compression supported: 1
2025/02/24-14:34:01.613684 596614 	kZlibCompression supported: 0
2025/02/24-14:34:01.613687 596614 	kLZ4HCCompression supported: 1
2025/02/24-14:34:01.613688 596614 	kSnappyCompression supported: 0
2025/02/24-14:34:01.613690 596614 Fast CRC32 supported: Not supported on x86
2025/02/24-14:34:01.613691 596614 DMutex implementation: pthread_mutex_t
2025/02/24-14:34:01.613789 596614 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006988
2025/02/24-14:34:01.613903 596614 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:34:01.613905 596614               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:34:01.613906 596614           Options.merge_operator: None
2025/02/24-14:34:01.613907 596614        Options.compaction_filter: None
2025/02/24-14:34:01.613909 596614        Options.compaction_filter_factory: None
2025/02/24-14:34:01.613910 596614  Options.sst_partitioner_factory: None
2025/02/24-14:34:01.613911 596614         Options.memtable_factory: SkipListFactory
2025/02/24-14:34:01.613913 596614            Options.table_factory: BlockBasedTable
2025/02/24-14:34:01.613932 596614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x294efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x293eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:34:01.613934 596614        Options.write_buffer_size: 67108864
2025/02/24-14:34:01.613935 596614  Options.max_write_buffer_number: 2
2025/02/24-14:34:01.613936 596614          Options.compression: LZ4
2025/02/24-14:34:01.613937 596614                  Options.bottommost_compression: Disabled
2025/02/24-14:34:01.613939 596614       Options.prefix_extractor: nullptr
2025/02/24-14:34:01.613940 596614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:34:01.613941 596614             Options.num_levels: 7
2025/02/24-14:34:01.613942 596614        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:34:01.613943 596614     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:34:01.613944 596614     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:34:01.613946 596614            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:34:01.613947 596614                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:34:01.613948 596614               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:34:01.613949 596614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:34:01.613950 596614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:34:01.613951 596614         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:34:01.613953 596614                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:34:01.613954 596614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:34:01.613955 596614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:34:01.613956 596614            Options.compression_opts.window_bits: -14
2025/02/24-14:34:01.613957 596614                  Options.compression_opts.level: 32767
2025/02/24-14:34:01.613960 596614               Options.compression_opts.strategy: 0
2025/02/24-14:34:01.613961 596614         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:34:01.613962 596614         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:34:01.613964 596614         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:34:01.613965 596614         Options.compression_opts.parallel_threads: 1
2025/02/24-14:34:01.613966 596614                  Options.compression_opts.enabled: false
2025/02/24-14:34:01.613967 596614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:34:01.613968 596614      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:34:01.613969 596614          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:34:01.613971 596614              Options.level0_stop_writes_trigger: 36
2025/02/24-14:34:01.613972 596614                   Options.target_file_size_base: 67108864
2025/02/24-14:34:01.613973 596614             Options.target_file_size_multiplier: 1
2025/02/24-14:34:01.613974 596614                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:34:01.613975 596614 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:34:01.613976 596614          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:34:01.613978 596614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:34:01.613979 596614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:34:01.613981 596614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:34:01.613982 596614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:34:01.613983 596614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:34:01.613984 596614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:34:01.613985 596614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:34:01.613986 596614       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:34:01.613987 596614                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:34:01.613988 596614   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:34:01.613990 596614                        Options.arena_block_size: 1048576
2025/02/24-14:34:01.613991 596614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:34:01.613992 596614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:34:01.613993 596614                Options.disable_auto_compactions: 0
2025/02/24-14:34:01.613995 596614                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:34:01.613996 596614                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:34:01.613997 596614 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:34:01.613998 596614 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:34:01.614000 596614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:34:01.614001 596614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:34:01.614002 596614 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:34:01.614003 596614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:34:01.614005 596614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:34:01.614006 596614 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:34:01.614008 596614                   Options.table_properties_collectors: 
2025/02/24-14:34:01.614010 596614                   Options.inplace_update_support: 0
2025/02/24-14:34:01.614011 596614                 Options.inplace_update_num_locks: 10000
2025/02/24-14:34:01.614012 596614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:34:01.614013 596614               Options.memtable_whole_key_filtering: 0
2025/02/24-14:34:01.614014 596614   Options.memtable_huge_page_size: 0
2025/02/24-14:34:01.614017 596614                           Options.bloom_locality: 0
2025/02/24-14:34:01.614018 596614                    Options.max_successive_merges: 0
2025/02/24-14:34:01.614019 596614                Options.optimize_filters_for_hits: 0
2025/02/24-14:34:01.614020 596614                Options.paranoid_file_checks: 0
2025/02/24-14:34:01.614022 596614                Options.force_consistency_checks: 1
2025/02/24-14:34:01.614023 596614                Options.report_bg_io_stats: 0
2025/02/24-14:34:01.614024 596614                               Options.ttl: 2592000
2025/02/24-14:34:01.614025 596614          Options.periodic_compaction_seconds: 0
2025/02/24-14:34:01.614027 596614  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:34:01.614028 596614    Options.preserve_internal_time_seconds: 0
2025/02/24-14:34:01.614029 596614                       Options.enable_blob_files: false
2025/02/24-14:34:01.614030 596614                           Options.min_blob_size: 0
2025/02/24-14:34:01.614031 596614                          Options.blob_file_size: 268435456
2025/02/24-14:34:01.614032 596614                   Options.blob_compression_type: NoCompression
2025/02/24-14:34:01.614033 596614          Options.enable_blob_garbage_collection: false
2025/02/24-14:34:01.614034 596614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:34:01.614036 596614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:34:01.614037 596614          Options.blob_compaction_readahead_size: 0
2025/02/24-14:34:01.614038 596614                Options.blob_file_starting_level: 0
2025/02/24-14:34:01.614039 596614 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:34:01.615461 596614 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006988 succeeded,manifest_file_number is 6988, next_file_number is 6990, last_sequence is 11646, log_number is 6983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6983
2025/02/24-14:34:01.615466 596614 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6983
2025/02/24-14:34:01.615509 596614 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:34:01.616427 596614 EVENT_LOG_v1 {"time_micros": 1740407641616422, "job": 1, "event": "recovery_started", "wal_files": [6987]}
2025/02/24-14:34:01.616431 596614 [db/db_impl/db_impl_open.cc:1029] Recovering log #6987 mode 2
2025/02/24-14:34:01.670614 596614 EVENT_LOG_v1 {"time_micros": 1740407641670596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6991, "file_size": 938800, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11647, "largest_seqno": 11656, "table_properties": {"data_size": 937801, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3850302, "raw_average_value_size": 962575, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740407641, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8JEH427V6FCBZV9I0ONE", "orig_file_number": 6991, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:34:01.672616 596614 EVENT_LOG_v1 {"time_micros": 1740407641672612, "job": 1, "event": "recovery_finished"}
2025/02/24-14:34:01.672715 596614 [db/version_set.cc:5179] Creating manifest 6993
2025/02/24-14:34:01.678715 596614 [file/delete_scheduler.cc:73] Deleted file walletdb/006987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:34:01.678764 596614 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740026617862492
2025/02/24-14:34:01.678891 596614 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a6db20
2025/02/24-14:34:01.679417 596614 DB pointer 0x2a93e40
2025/02/24-14:34:01.679632 596634 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:34:01.679641 596634 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.69 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   912.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x293eae0#596614 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:34:08.959309 596614 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:34:08.962495 596614 [db/db_impl/db_impl.cc:692] Shutdown complete
