2025/03/04-07:16:14.882397 679168 RocksDB version: 8.1.1
2025/03/04-07:16:14.882434 679168 Compile date 2023-04-06 16:38:52
2025/03/04-07:16:14.882442 679168 DB SUMMARY
2025/03/04-07:16:14.882443 679168 DB Session ID:  XERVA3ITVIQPZSGYUINB
2025/03/04-07:16:14.882979 679168 CURRENT file:  CURRENT
2025/03/04-07:16:14.882981 679168 IDENTITY file:  IDENTITY
2025/03/04-07:16:14.883000 679168 MANIFEST file:  MANIFEST-011473 size: 457 Bytes
2025/03/04-07:16:14.883002 679168 SST files in walletdb dir, Total Num: 3, files: 011463.sst 011466.sst 011471.sst 
2025/03/04-07:16:14.883003 679168 Write Ahead Log file in walletdb: 011472.log size: 26097491 ; 
2025/03/04-07:16:14.883020 679168                         Options.error_if_exists: 0
2025/03/04-07:16:14.883021 679168                       Options.create_if_missing: 1
2025/03/04-07:16:14.883022 679168                         Options.paranoid_checks: 1
2025/03/04-07:16:14.883023 679168             Options.flush_verify_memtable_count: 1
2025/03/04-07:16:14.883024 679168                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-07:16:14.883026 679168        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-07:16:14.883027 679168                                     Options.env: 0x7ee7c5401640
2025/03/04-07:16:14.883028 679168                                      Options.fs: PosixFileSystem
2025/03/04-07:16:14.883030 679168                                Options.info_log: 0x1fa0b40
2025/03/04-07:16:14.883031 679168                Options.max_file_opening_threads: 16
2025/03/04-07:16:14.883032 679168                              Options.statistics: (nil)
2025/03/04-07:16:14.883033 679168                               Options.use_fsync: 0
2025/03/04-07:16:14.883035 679168                       Options.max_log_file_size: 0
2025/03/04-07:16:14.883036 679168                  Options.max_manifest_file_size: 1073741824
2025/03/04-07:16:14.883037 679168                   Options.log_file_time_to_roll: 0
2025/03/04-07:16:14.883038 679168                       Options.keep_log_file_num: 1000
2025/03/04-07:16:14.883039 679168                    Options.recycle_log_file_num: 0
2025/03/04-07:16:14.883040 679168                         Options.allow_fallocate: 1
2025/03/04-07:16:14.883041 679168                        Options.allow_mmap_reads: 0
2025/03/04-07:16:14.883042 679168                       Options.allow_mmap_writes: 0
2025/03/04-07:16:14.883044 679168                        Options.use_direct_reads: 0
2025/03/04-07:16:14.883045 679168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-07:16:14.883046 679168          Options.create_missing_column_families: 1
2025/03/04-07:16:14.883047 679168                              Options.db_log_dir: 
2025/03/04-07:16:14.883048 679168                                 Options.wal_dir: 
2025/03/04-07:16:14.883049 679168                Options.table_cache_numshardbits: 6
2025/03/04-07:16:14.883050 679168                         Options.WAL_ttl_seconds: 0
2025/03/04-07:16:14.883051 679168                       Options.WAL_size_limit_MB: 0
2025/03/04-07:16:14.883052 679168                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-07:16:14.883054 679168             Options.manifest_preallocation_size: 4194304
2025/03/04-07:16:14.883055 679168                     Options.is_fd_close_on_exec: 1
2025/03/04-07:16:14.883056 679168                   Options.advise_random_on_open: 1
2025/03/04-07:16:14.883057 679168                    Options.db_write_buffer_size: 0
2025/03/04-07:16:14.883058 679168                    Options.write_buffer_manager: 0x1fb5c30
2025/03/04-07:16:14.883059 679168         Options.access_hint_on_compaction_start: 1
2025/03/04-07:16:14.883060 679168           Options.random_access_max_buffer_size: 1048576
2025/03/04-07:16:14.883061 679168                      Options.use_adaptive_mutex: 0
2025/03/04-07:16:14.883063 679168                            Options.rate_limiter: (nil)
2025/03/04-07:16:14.883064 679168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-07:16:14.883065 679168                       Options.wal_recovery_mode: 2
2025/03/04-07:16:14.883068 679168                  Options.enable_thread_tracking: 0
2025/03/04-07:16:14.883069 679168                  Options.enable_pipelined_write: 0
2025/03/04-07:16:14.883070 679168                  Options.unordered_write: 0
2025/03/04-07:16:14.883071 679168         Options.allow_concurrent_memtable_write: 1
2025/03/04-07:16:14.883072 679168      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-07:16:14.883073 679168             Options.write_thread_max_yield_usec: 100
2025/03/04-07:16:14.883074 679168            Options.write_thread_slow_yield_usec: 3
2025/03/04-07:16:14.883075 679168                               Options.row_cache: None
2025/03/04-07:16:14.883077 679168                              Options.wal_filter: None
2025/03/04-07:16:14.883078 679168             Options.avoid_flush_during_recovery: 0
2025/03/04-07:16:14.883079 679168             Options.allow_ingest_behind: 0
2025/03/04-07:16:14.883080 679168             Options.two_write_queues: 0
2025/03/04-07:16:14.883081 679168             Options.manual_wal_flush: 0
2025/03/04-07:16:14.883082 679168             Options.wal_compression: 0
2025/03/04-07:16:14.883083 679168             Options.atomic_flush: 0
2025/03/04-07:16:14.883084 679168             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-07:16:14.883085 679168                 Options.persist_stats_to_disk: 0
2025/03/04-07:16:14.883086 679168                 Options.write_dbid_to_manifest: 0
2025/03/04-07:16:14.883088 679168                 Options.log_readahead_size: 0
2025/03/04-07:16:14.883089 679168                 Options.file_checksum_gen_factory: Unknown
2025/03/04-07:16:14.883090 679168                 Options.best_efforts_recovery: 0
2025/03/04-07:16:14.883091 679168                Options.max_bgerror_resume_count: 2147483647
2025/03/04-07:16:14.883092 679168            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-07:16:14.883093 679168             Options.allow_data_in_errors: 0
2025/03/04-07:16:14.883094 679168             Options.db_host_id: __hostname__
2025/03/04-07:16:14.883095 679168             Options.enforce_single_del_contracts: true
2025/03/04-07:16:14.883096 679168             Options.max_background_jobs: 2
2025/03/04-07:16:14.883098 679168             Options.max_background_compactions: -1
2025/03/04-07:16:14.883099 679168             Options.max_subcompactions: 1
2025/03/04-07:16:14.883100 679168             Options.avoid_flush_during_shutdown: 0
2025/03/04-07:16:14.883101 679168           Options.writable_file_max_buffer_size: 1048576
2025/03/04-07:16:14.883102 679168             Options.delayed_write_rate : 16777216
2025/03/04-07:16:14.883103 679168             Options.max_total_wal_size: 0
2025/03/04-07:16:14.883104 679168             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-07:16:14.883105 679168                   Options.stats_dump_period_sec: 600
2025/03/04-07:16:14.883107 679168                 Options.stats_persist_period_sec: 600
2025/03/04-07:16:14.883108 679168                 Options.stats_history_buffer_size: 1048576
2025/03/04-07:16:14.883109 679168                          Options.max_open_files: -1
2025/03/04-07:16:14.883110 679168                          Options.bytes_per_sync: 0
2025/03/04-07:16:14.883111 679168                      Options.wal_bytes_per_sync: 0
2025/03/04-07:16:14.883112 679168                   Options.strict_bytes_per_sync: 0
2025/03/04-07:16:14.883113 679168       Options.compaction_readahead_size: 0
2025/03/04-07:16:14.883114 679168                  Options.max_background_flushes: -1
2025/03/04-07:16:14.883115 679168 Compression algorithms supported:
2025/03/04-07:16:14.883117 679168 	kZSTD supported: 0
2025/03/04-07:16:14.883118 679168 	kXpressCompression supported: 0
2025/03/04-07:16:14.883120 679168 	kBZip2Compression supported: 0
2025/03/04-07:16:14.883121 679168 	kZSTDNotFinalCompression supported: 0
2025/03/04-07:16:14.883122 679168 	kLZ4Compression supported: 1
2025/03/04-07:16:14.883123 679168 	kZlibCompression supported: 0
2025/03/04-07:16:14.883126 679168 	kLZ4HCCompression supported: 1
2025/03/04-07:16:14.883127 679168 	kSnappyCompression supported: 0
2025/03/04-07:16:14.883129 679168 Fast CRC32 supported: Not supported on x86
2025/03/04-07:16:14.883130 679168 DMutex implementation: pthread_mutex_t
2025/03/04-07:16:14.883240 679168 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011473
2025/03/04-07:16:14.883361 679168 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-07:16:14.883364 679168               Options.comparator: leveldb.BytewiseComparator
2025/03/04-07:16:14.883365 679168           Options.merge_operator: None
2025/03/04-07:16:14.883366 679168        Options.compaction_filter: None
2025/03/04-07:16:14.883367 679168        Options.compaction_filter_factory: None
2025/03/04-07:16:14.883368 679168  Options.sst_partitioner_factory: None
2025/03/04-07:16:14.883370 679168         Options.memtable_factory: SkipListFactory
2025/03/04-07:16:14.883371 679168            Options.table_factory: BlockBasedTable
2025/03/04-07:16:14.883390 679168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1eabfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e9bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-07:16:14.883392 679168        Options.write_buffer_size: 67108864
2025/03/04-07:16:14.883393 679168  Options.max_write_buffer_number: 2
2025/03/04-07:16:14.883394 679168          Options.compression: LZ4
2025/03/04-07:16:14.883395 679168                  Options.bottommost_compression: Disabled
2025/03/04-07:16:14.883397 679168       Options.prefix_extractor: nullptr
2025/03/04-07:16:14.883398 679168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-07:16:14.883399 679168             Options.num_levels: 7
2025/03/04-07:16:14.883400 679168        Options.min_write_buffer_number_to_merge: 1
2025/03/04-07:16:14.883401 679168     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-07:16:14.883402 679168     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-07:16:14.883404 679168            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-07:16:14.883405 679168                  Options.bottommost_compression_opts.level: 32767
2025/03/04-07:16:14.883406 679168               Options.bottommost_compression_opts.strategy: 0
2025/03/04-07:16:14.883407 679168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-07:16:14.883408 679168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:16:14.883410 679168         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-07:16:14.883411 679168                  Options.bottommost_compression_opts.enabled: false
2025/03/04-07:16:14.883412 679168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:16:14.883413 679168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:16:14.883414 679168            Options.compression_opts.window_bits: -14
2025/03/04-07:16:14.883415 679168                  Options.compression_opts.level: 32767
2025/03/04-07:16:14.883418 679168               Options.compression_opts.strategy: 0
2025/03/04-07:16:14.883419 679168         Options.compression_opts.max_dict_bytes: 0
2025/03/04-07:16:14.883420 679168         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:16:14.883422 679168         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:16:14.883423 679168         Options.compression_opts.parallel_threads: 1
2025/03/04-07:16:14.883424 679168                  Options.compression_opts.enabled: false
2025/03/04-07:16:14.883425 679168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:16:14.883426 679168      Options.level0_file_num_compaction_trigger: 4
2025/03/04-07:16:14.883427 679168          Options.level0_slowdown_writes_trigger: 20
2025/03/04-07:16:14.883429 679168              Options.level0_stop_writes_trigger: 36
2025/03/04-07:16:14.883430 679168                   Options.target_file_size_base: 67108864
2025/03/04-07:16:14.883431 679168             Options.target_file_size_multiplier: 1
2025/03/04-07:16:14.883432 679168                Options.max_bytes_for_level_base: 268435456
2025/03/04-07:16:14.883433 679168 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-07:16:14.883434 679168          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-07:16:14.883436 679168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-07:16:14.883438 679168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-07:16:14.883439 679168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-07:16:14.883440 679168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-07:16:14.883441 679168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-07:16:14.883455 679168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-07:16:14.883456 679168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-07:16:14.883457 679168       Options.max_sequential_skip_in_iterations: 8
2025/03/04-07:16:14.883458 679168                    Options.max_compaction_bytes: 1677721600
2025/03/04-07:16:14.883459 679168   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-07:16:14.883460 679168                        Options.arena_block_size: 1048576
2025/03/04-07:16:14.883461 679168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-07:16:14.883463 679168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-07:16:14.883464 679168                Options.disable_auto_compactions: 0
2025/03/04-07:16:14.883466 679168                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-07:16:14.883467 679168                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-07:16:14.883468 679168 Options.compaction_options_universal.size_ratio: 1
2025/03/04-07:16:14.883470 679168 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-07:16:14.883471 679168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-07:16:14.883472 679168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-07:16:14.883473 679168 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-07:16:14.883474 679168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-07:16:14.883476 679168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-07:16:14.883477 679168 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-07:16:14.883479 679168                   Options.table_properties_collectors: 
2025/03/04-07:16:14.883480 679168                   Options.inplace_update_support: 0
2025/03/04-07:16:14.883481 679168                 Options.inplace_update_num_locks: 10000
2025/03/04-07:16:14.883482 679168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-07:16:14.883484 679168               Options.memtable_whole_key_filtering: 0
2025/03/04-07:16:14.883485 679168   Options.memtable_huge_page_size: 0
2025/03/04-07:16:14.883487 679168                           Options.bloom_locality: 0
2025/03/04-07:16:14.883488 679168                    Options.max_successive_merges: 0
2025/03/04-07:16:14.883490 679168                Options.optimize_filters_for_hits: 0
2025/03/04-07:16:14.883491 679168                Options.paranoid_file_checks: 0
2025/03/04-07:16:14.883492 679168                Options.force_consistency_checks: 1
2025/03/04-07:16:14.883493 679168                Options.report_bg_io_stats: 0
2025/03/04-07:16:14.883494 679168                               Options.ttl: 2592000
2025/03/04-07:16:14.883496 679168          Options.periodic_compaction_seconds: 0
2025/03/04-07:16:14.883497 679168  Options.preclude_last_level_data_seconds: 0
2025/03/04-07:16:14.883498 679168    Options.preserve_internal_time_seconds: 0
2025/03/04-07:16:14.883499 679168                       Options.enable_blob_files: false
2025/03/04-07:16:14.883500 679168                           Options.min_blob_size: 0
2025/03/04-07:16:14.883501 679168                          Options.blob_file_size: 268435456
2025/03/04-07:16:14.883502 679168                   Options.blob_compression_type: NoCompression
2025/03/04-07:16:14.883503 679168          Options.enable_blob_garbage_collection: false
2025/03/04-07:16:14.883504 679168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-07:16:14.883506 679168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-07:16:14.883507 679168          Options.blob_compaction_readahead_size: 0
2025/03/04-07:16:14.883508 679168                Options.blob_file_starting_level: 0
2025/03/04-07:16:14.883509 679168 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-07:16:14.884769 679168 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011473 succeeded,manifest_file_number is 11473, next_file_number is 11475, last_sequence is 19446, log_number is 11468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11468
2025/03/04-07:16:14.884774 679168 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11468
2025/03/04-07:16:14.884806 679168 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-07:16:14.885715 679168 EVENT_LOG_v1 {"time_micros": 1741072574885712, "job": 1, "event": "recovery_started", "wal_files": [11472]}
2025/03/04-07:16:14.885718 679168 [db/db_impl/db_impl_open.cc:1029] Recovering log #11472 mode 2
2025/03/04-07:16:14.980675 679168 EVENT_LOG_v1 {"time_micros": 1741072574980656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11476, "file_size": 1611803, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19447, "largest_seqno": 19456, "table_properties": {"data_size": 1610804, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6525654, "raw_average_value_size": 1631413, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741072574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XERVA3ITVIQPZSGYUINB", "orig_file_number": 11476, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:16:14.984084 679168 EVENT_LOG_v1 {"time_micros": 1741072574984080, "job": 1, "event": "recovery_finished"}
2025/03/04-07:16:14.984195 679168 [db/version_set.cc:5179] Creating manifest 11478
2025/03/04-07:16:14.992786 679168 [file/delete_scheduler.cc:73] Deleted file walletdb/011472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:16:14.992838 679168 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740336576599050
2025/03/04-07:16:14.992960 679168 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fcab20
2025/03/04-07:16:14.993456 679168 DB pointer 0x1ff0e40
2025/03/04-07:16:14.993672 679188 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-07:16:14.993681 679188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e9bae0#679168 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-07:16:17.659698 679168 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-07:16:17.664341 679168 [db/db_impl/db_impl.cc:692] Shutdown complete
