2025/03/04-08:41:19.502458 680965 RocksDB version: 8.1.1
2025/03/04-08:41:19.502493 680965 Compile date 2023-04-06 16:38:52
2025/03/04-08:41:19.502500 680965 DB SUMMARY
2025/03/04-08:41:19.502502 680965 DB Session ID:  0WNIPR2QWXKG7EE02G1L
2025/03/04-08:41:19.503035 680965 CURRENT file:  CURRENT
2025/03/04-08:41:19.503038 680965 IDENTITY file:  IDENTITY
2025/03/04-08:41:19.503056 680965 MANIFEST file:  MANIFEST-011552 size: 822 Bytes
2025/03/04-08:41:19.503058 680965 SST files in walletdb dir, Total Num: 1, files: 011555.sst 
2025/03/04-08:41:19.503059 680965 Write Ahead Log file in walletdb: 011551.log size: 26291333 ; 
2025/03/04-08:41:19.503075 680965                         Options.error_if_exists: 0
2025/03/04-08:41:19.503077 680965                       Options.create_if_missing: 1
2025/03/04-08:41:19.503078 680965                         Options.paranoid_checks: 1
2025/03/04-08:41:19.503079 680965             Options.flush_verify_memtable_count: 1
2025/03/04-08:41:19.503080 680965                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:41:19.503081 680965        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:41:19.503082 680965                                     Options.env: 0x72a843401640
2025/03/04-08:41:19.503084 680965                                      Options.fs: PosixFileSystem
2025/03/04-08:41:19.503085 680965                                Options.info_log: 0x2590b40
2025/03/04-08:41:19.503086 680965                Options.max_file_opening_threads: 16
2025/03/04-08:41:19.503087 680965                              Options.statistics: (nil)
2025/03/04-08:41:19.503089 680965                               Options.use_fsync: 0
2025/03/04-08:41:19.503090 680965                       Options.max_log_file_size: 0
2025/03/04-08:41:19.503091 680965                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:41:19.503092 680965                   Options.log_file_time_to_roll: 0
2025/03/04-08:41:19.503093 680965                       Options.keep_log_file_num: 1000
2025/03/04-08:41:19.503094 680965                    Options.recycle_log_file_num: 0
2025/03/04-08:41:19.503095 680965                         Options.allow_fallocate: 1
2025/03/04-08:41:19.503096 680965                        Options.allow_mmap_reads: 0
2025/03/04-08:41:19.503097 680965                       Options.allow_mmap_writes: 0
2025/03/04-08:41:19.503098 680965                        Options.use_direct_reads: 0
2025/03/04-08:41:19.503099 680965                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:41:19.503100 680965          Options.create_missing_column_families: 1
2025/03/04-08:41:19.503102 680965                              Options.db_log_dir: 
2025/03/04-08:41:19.503103 680965                                 Options.wal_dir: 
2025/03/04-08:41:19.503104 680965                Options.table_cache_numshardbits: 6
2025/03/04-08:41:19.503105 680965                         Options.WAL_ttl_seconds: 0
2025/03/04-08:41:19.503106 680965                       Options.WAL_size_limit_MB: 0
2025/03/04-08:41:19.503107 680965                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:41:19.503108 680965             Options.manifest_preallocation_size: 4194304
2025/03/04-08:41:19.503109 680965                     Options.is_fd_close_on_exec: 1
2025/03/04-08:41:19.503110 680965                   Options.advise_random_on_open: 1
2025/03/04-08:41:19.503111 680965                    Options.db_write_buffer_size: 0
2025/03/04-08:41:19.503112 680965                    Options.write_buffer_manager: 0x25a5c30
2025/03/04-08:41:19.503113 680965         Options.access_hint_on_compaction_start: 1
2025/03/04-08:41:19.503115 680965           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:41:19.503116 680965                      Options.use_adaptive_mutex: 0
2025/03/04-08:41:19.503117 680965                            Options.rate_limiter: (nil)
2025/03/04-08:41:19.503118 680965     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:41:19.503119 680965                       Options.wal_recovery_mode: 2
2025/03/04-08:41:19.503122 680965                  Options.enable_thread_tracking: 0
2025/03/04-08:41:19.503123 680965                  Options.enable_pipelined_write: 0
2025/03/04-08:41:19.503124 680965                  Options.unordered_write: 0
2025/03/04-08:41:19.503125 680965         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:41:19.503126 680965      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:41:19.503127 680965             Options.write_thread_max_yield_usec: 100
2025/03/04-08:41:19.503128 680965            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:41:19.503129 680965                               Options.row_cache: None
2025/03/04-08:41:19.503131 680965                              Options.wal_filter: None
2025/03/04-08:41:19.503132 680965             Options.avoid_flush_during_recovery: 0
2025/03/04-08:41:19.503133 680965             Options.allow_ingest_behind: 0
2025/03/04-08:41:19.503134 680965             Options.two_write_queues: 0
2025/03/04-08:41:19.503135 680965             Options.manual_wal_flush: 0
2025/03/04-08:41:19.503136 680965             Options.wal_compression: 0
2025/03/04-08:41:19.503137 680965             Options.atomic_flush: 0
2025/03/04-08:41:19.503138 680965             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:41:19.503139 680965                 Options.persist_stats_to_disk: 0
2025/03/04-08:41:19.503140 680965                 Options.write_dbid_to_manifest: 0
2025/03/04-08:41:19.503141 680965                 Options.log_readahead_size: 0
2025/03/04-08:41:19.503142 680965                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:41:19.503143 680965                 Options.best_efforts_recovery: 0
2025/03/04-08:41:19.503144 680965                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:41:19.503146 680965            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:41:19.503147 680965             Options.allow_data_in_errors: 0
2025/03/04-08:41:19.503148 680965             Options.db_host_id: __hostname__
2025/03/04-08:41:19.503149 680965             Options.enforce_single_del_contracts: true
2025/03/04-08:41:19.503150 680965             Options.max_background_jobs: 2
2025/03/04-08:41:19.503151 680965             Options.max_background_compactions: -1
2025/03/04-08:41:19.503152 680965             Options.max_subcompactions: 1
2025/03/04-08:41:19.503153 680965             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:41:19.503154 680965           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:41:19.503155 680965             Options.delayed_write_rate : 16777216
2025/03/04-08:41:19.503156 680965             Options.max_total_wal_size: 0
2025/03/04-08:41:19.503158 680965             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:41:19.503159 680965                   Options.stats_dump_period_sec: 600
2025/03/04-08:41:19.503160 680965                 Options.stats_persist_period_sec: 600
2025/03/04-08:41:19.503161 680965                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:41:19.503162 680965                          Options.max_open_files: -1
2025/03/04-08:41:19.503163 680965                          Options.bytes_per_sync: 0
2025/03/04-08:41:19.503164 680965                      Options.wal_bytes_per_sync: 0
2025/03/04-08:41:19.503165 680965                   Options.strict_bytes_per_sync: 0
2025/03/04-08:41:19.503166 680965       Options.compaction_readahead_size: 0
2025/03/04-08:41:19.503167 680965                  Options.max_background_flushes: -1
2025/03/04-08:41:19.503168 680965 Compression algorithms supported:
2025/03/04-08:41:19.503177 680965 	kZSTD supported: 0
2025/03/04-08:41:19.503179 680965 	kXpressCompression supported: 0
2025/03/04-08:41:19.503180 680965 	kBZip2Compression supported: 0
2025/03/04-08:41:19.503182 680965 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:41:19.503183 680965 	kLZ4Compression supported: 1
2025/03/04-08:41:19.503184 680965 	kZlibCompression supported: 0
2025/03/04-08:41:19.503185 680965 	kLZ4HCCompression supported: 1
2025/03/04-08:41:19.503188 680965 	kSnappyCompression supported: 0
2025/03/04-08:41:19.503190 680965 Fast CRC32 supported: Not supported on x86
2025/03/04-08:41:19.503191 680965 DMutex implementation: pthread_mutex_t
2025/03/04-08:41:19.503288 680965 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011552
2025/03/04-08:41:19.503402 680965 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:41:19.503405 680965               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:41:19.503406 680965           Options.merge_operator: None
2025/03/04-08:41:19.503407 680965        Options.compaction_filter: None
2025/03/04-08:41:19.503409 680965        Options.compaction_filter_factory: None
2025/03/04-08:41:19.503410 680965  Options.sst_partitioner_factory: None
2025/03/04-08:41:19.503411 680965         Options.memtable_factory: SkipListFactory
2025/03/04-08:41:19.503412 680965            Options.table_factory: BlockBasedTable
2025/03/04-08:41:19.503431 680965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x249bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x248bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:41:19.503432 680965        Options.write_buffer_size: 67108864
2025/03/04-08:41:19.503433 680965  Options.max_write_buffer_number: 2
2025/03/04-08:41:19.503435 680965          Options.compression: LZ4
2025/03/04-08:41:19.503436 680965                  Options.bottommost_compression: Disabled
2025/03/04-08:41:19.503437 680965       Options.prefix_extractor: nullptr
2025/03/04-08:41:19.503438 680965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:41:19.503439 680965             Options.num_levels: 7
2025/03/04-08:41:19.503440 680965        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:41:19.503441 680965     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:41:19.503443 680965     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:41:19.503444 680965            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:41:19.503445 680965                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:41:19.503446 680965               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:41:19.503447 680965         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:41:19.503448 680965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:41:19.503449 680965         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:41:19.503451 680965                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:41:19.503452 680965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:41:19.503453 680965         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:41:19.503454 680965            Options.compression_opts.window_bits: -14
2025/03/04-08:41:19.503455 680965                  Options.compression_opts.level: 32767
2025/03/04-08:41:19.503458 680965               Options.compression_opts.strategy: 0
2025/03/04-08:41:19.503459 680965         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:41:19.503460 680965         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:41:19.503461 680965         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:41:19.503462 680965         Options.compression_opts.parallel_threads: 1
2025/03/04-08:41:19.503463 680965                  Options.compression_opts.enabled: false
2025/03/04-08:41:19.503465 680965         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:41:19.503466 680965      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:41:19.503467 680965          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:41:19.503468 680965              Options.level0_stop_writes_trigger: 36
2025/03/04-08:41:19.503469 680965                   Options.target_file_size_base: 67108864
2025/03/04-08:41:19.503470 680965             Options.target_file_size_multiplier: 1
2025/03/04-08:41:19.503471 680965                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:41:19.503472 680965 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:41:19.503473 680965          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:41:19.503475 680965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:41:19.503476 680965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:41:19.503477 680965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:41:19.503479 680965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:41:19.503480 680965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:41:19.503481 680965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:41:19.503482 680965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:41:19.503483 680965       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:41:19.503484 680965                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:41:19.503485 680965   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:41:19.503486 680965                        Options.arena_block_size: 1048576
2025/03/04-08:41:19.503487 680965   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:41:19.503488 680965   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:41:19.503489 680965                Options.disable_auto_compactions: 0
2025/03/04-08:41:19.503491 680965                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:41:19.503493 680965                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:41:19.503494 680965 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:41:19.503495 680965 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:41:19.503496 680965 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:41:19.503497 680965 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:41:19.503498 680965 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:41:19.503500 680965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:41:19.503501 680965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:41:19.503502 680965 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:41:19.503504 680965                   Options.table_properties_collectors: 
2025/03/04-08:41:19.503505 680965                   Options.inplace_update_support: 0
2025/03/04-08:41:19.503506 680965                 Options.inplace_update_num_locks: 10000
2025/03/04-08:41:19.503507 680965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:41:19.503508 680965               Options.memtable_whole_key_filtering: 0
2025/03/04-08:41:19.503510 680965   Options.memtable_huge_page_size: 0
2025/03/04-08:41:19.503512 680965                           Options.bloom_locality: 0
2025/03/04-08:41:19.503513 680965                    Options.max_successive_merges: 0
2025/03/04-08:41:19.503514 680965                Options.optimize_filters_for_hits: 0
2025/03/04-08:41:19.503516 680965                Options.paranoid_file_checks: 0
2025/03/04-08:41:19.503517 680965                Options.force_consistency_checks: 1
2025/03/04-08:41:19.503518 680965                Options.report_bg_io_stats: 0
2025/03/04-08:41:19.503519 680965                               Options.ttl: 2592000
2025/03/04-08:41:19.503520 680965          Options.periodic_compaction_seconds: 0
2025/03/04-08:41:19.503521 680965  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:41:19.503522 680965    Options.preserve_internal_time_seconds: 0
2025/03/04-08:41:19.503523 680965                       Options.enable_blob_files: false
2025/03/04-08:41:19.503524 680965                           Options.min_blob_size: 0
2025/03/04-08:41:19.503526 680965                          Options.blob_file_size: 268435456
2025/03/04-08:41:19.503527 680965                   Options.blob_compression_type: NoCompression
2025/03/04-08:41:19.503528 680965          Options.enable_blob_garbage_collection: false
2025/03/04-08:41:19.503529 680965      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:41:19.503530 680965 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:41:19.503531 680965          Options.blob_compaction_readahead_size: 0
2025/03/04-08:41:19.503532 680965                Options.blob_file_starting_level: 0
2025/03/04-08:41:19.503534 680965 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:41:19.504892 680965 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011552 succeeded,manifest_file_number is 11552, next_file_number is 11557, last_sequence is 19586, log_number is 11547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11547
2025/03/04-08:41:19.504898 680965 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11547
2025/03/04-08:41:19.504924 680965 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:41:19.505882 680965 EVENT_LOG_v1 {"time_micros": 1741077679505878, "job": 1, "event": "recovery_started", "wal_files": [11551]}
2025/03/04-08:41:19.505887 680965 [db/db_impl/db_impl_open.cc:1029] Recovering log #11551 mode 2
2025/03/04-08:41:19.600089 680965 EVENT_LOG_v1 {"time_micros": 1741077679600069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11558, "file_size": 1619369, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19587, "largest_seqno": 19596, "table_properties": {"data_size": 1618370, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6574104, "raw_average_value_size": 1643526, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741077679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0WNIPR2QWXKG7EE02G1L", "orig_file_number": 11558, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:41:19.603451 680965 EVENT_LOG_v1 {"time_micros": 1741077679603447, "job": 1, "event": "recovery_finished"}
2025/03/04-08:41:19.603547 680965 [db/version_set.cc:5179] Creating manifest 11560
2025/03/04-08:41:19.611426 680965 [file/delete_scheduler.cc:73] Deleted file walletdb/011551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:41:19.611474 680965 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740341086603795
2025/03/04-08:41:19.611604 680965 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25bab20
2025/03/04-08:41:19.612111 680965 DB pointer 0x25e0e40
2025/03/04-08:41:19.612332 680985 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:41:19.612341 680985 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x248bae0#680965 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:41:26.033207 680965 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:41:26.038599 680965 [db/db_impl/db_impl.cc:692] Shutdown complete
