2025/03/04-05:56:07.661140 677813 RocksDB version: 8.1.1
2025/03/04-05:56:07.661178 677813 Compile date 2023-04-06 16:38:52
2025/03/04-05:56:07.661185 677813 DB SUMMARY
2025/03/04-05:56:07.661186 677813 DB Session ID:  11V173RG7B6N7O7Y4R4B
2025/03/04-05:56:07.661719 677813 CURRENT file:  CURRENT
2025/03/04-05:56:07.661722 677813 IDENTITY file:  IDENTITY
2025/03/04-05:56:07.661741 677813 MANIFEST file:  MANIFEST-011381 size: 457 Bytes
2025/03/04-05:56:07.661742 677813 SST files in walletdb dir, Total Num: 3, files: 011371.sst 011374.sst 011379.sst 
2025/03/04-05:56:07.661744 677813 Write Ahead Log file in walletdb: 011380.log size: 25874938 ; 
2025/03/04-05:56:07.661762 677813                         Options.error_if_exists: 0
2025/03/04-05:56:07.661765 677813                       Options.create_if_missing: 1
2025/03/04-05:56:07.661769 677813                         Options.paranoid_checks: 1
2025/03/04-05:56:07.661770 677813             Options.flush_verify_memtable_count: 1
2025/03/04-05:56:07.661771 677813                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-05:56:07.661772 677813        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-05:56:07.661773 677813                                     Options.env: 0x7a7054c01640
2025/03/04-05:56:07.661775 677813                                      Options.fs: PosixFileSystem
2025/03/04-05:56:07.661777 677813                                Options.info_log: 0xe55b40
2025/03/04-05:56:07.661778 677813                Options.max_file_opening_threads: 16
2025/03/04-05:56:07.661779 677813                              Options.statistics: (nil)
2025/03/04-05:56:07.661781 677813                               Options.use_fsync: 0
2025/03/04-05:56:07.661782 677813                       Options.max_log_file_size: 0
2025/03/04-05:56:07.661783 677813                  Options.max_manifest_file_size: 1073741824
2025/03/04-05:56:07.661784 677813                   Options.log_file_time_to_roll: 0
2025/03/04-05:56:07.661785 677813                       Options.keep_log_file_num: 1000
2025/03/04-05:56:07.661787 677813                    Options.recycle_log_file_num: 0
2025/03/04-05:56:07.661788 677813                         Options.allow_fallocate: 1
2025/03/04-05:56:07.661789 677813                        Options.allow_mmap_reads: 0
2025/03/04-05:56:07.661790 677813                       Options.allow_mmap_writes: 0
2025/03/04-05:56:07.661791 677813                        Options.use_direct_reads: 0
2025/03/04-05:56:07.661792 677813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-05:56:07.661793 677813          Options.create_missing_column_families: 1
2025/03/04-05:56:07.661794 677813                              Options.db_log_dir: 
2025/03/04-05:56:07.661795 677813                                 Options.wal_dir: 
2025/03/04-05:56:07.661796 677813                Options.table_cache_numshardbits: 6
2025/03/04-05:56:07.661798 677813                         Options.WAL_ttl_seconds: 0
2025/03/04-05:56:07.661799 677813                       Options.WAL_size_limit_MB: 0
2025/03/04-05:56:07.661800 677813                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-05:56:07.661801 677813             Options.manifest_preallocation_size: 4194304
2025/03/04-05:56:07.661802 677813                     Options.is_fd_close_on_exec: 1
2025/03/04-05:56:07.661803 677813                   Options.advise_random_on_open: 1
2025/03/04-05:56:07.661804 677813                    Options.db_write_buffer_size: 0
2025/03/04-05:56:07.661805 677813                    Options.write_buffer_manager: 0xe6ac30
2025/03/04-05:56:07.661806 677813         Options.access_hint_on_compaction_start: 1
2025/03/04-05:56:07.661807 677813           Options.random_access_max_buffer_size: 1048576
2025/03/04-05:56:07.661809 677813                      Options.use_adaptive_mutex: 0
2025/03/04-05:56:07.661810 677813                            Options.rate_limiter: (nil)
2025/03/04-05:56:07.661811 677813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-05:56:07.661812 677813                       Options.wal_recovery_mode: 2
2025/03/04-05:56:07.661815 677813                  Options.enable_thread_tracking: 0
2025/03/04-05:56:07.661816 677813                  Options.enable_pipelined_write: 0
2025/03/04-05:56:07.661817 677813                  Options.unordered_write: 0
2025/03/04-05:56:07.661819 677813         Options.allow_concurrent_memtable_write: 1
2025/03/04-05:56:07.661820 677813      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-05:56:07.661821 677813             Options.write_thread_max_yield_usec: 100
2025/03/04-05:56:07.661822 677813            Options.write_thread_slow_yield_usec: 3
2025/03/04-05:56:07.661823 677813                               Options.row_cache: None
2025/03/04-05:56:07.661824 677813                              Options.wal_filter: None
2025/03/04-05:56:07.661826 677813             Options.avoid_flush_during_recovery: 0
2025/03/04-05:56:07.661827 677813             Options.allow_ingest_behind: 0
2025/03/04-05:56:07.661828 677813             Options.two_write_queues: 0
2025/03/04-05:56:07.661829 677813             Options.manual_wal_flush: 0
2025/03/04-05:56:07.661830 677813             Options.wal_compression: 0
2025/03/04-05:56:07.661831 677813             Options.atomic_flush: 0
2025/03/04-05:56:07.661832 677813             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-05:56:07.661833 677813                 Options.persist_stats_to_disk: 0
2025/03/04-05:56:07.661834 677813                 Options.write_dbid_to_manifest: 0
2025/03/04-05:56:07.661835 677813                 Options.log_readahead_size: 0
2025/03/04-05:56:07.661836 677813                 Options.file_checksum_gen_factory: Unknown
2025/03/04-05:56:07.661838 677813                 Options.best_efforts_recovery: 0
2025/03/04-05:56:07.661839 677813                Options.max_bgerror_resume_count: 2147483647
2025/03/04-05:56:07.661840 677813            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-05:56:07.661841 677813             Options.allow_data_in_errors: 0
2025/03/04-05:56:07.661842 677813             Options.db_host_id: __hostname__
2025/03/04-05:56:07.661843 677813             Options.enforce_single_del_contracts: true
2025/03/04-05:56:07.661844 677813             Options.max_background_jobs: 2
2025/03/04-05:56:07.661845 677813             Options.max_background_compactions: -1
2025/03/04-05:56:07.661847 677813             Options.max_subcompactions: 1
2025/03/04-05:56:07.661848 677813             Options.avoid_flush_during_shutdown: 0
2025/03/04-05:56:07.661849 677813           Options.writable_file_max_buffer_size: 1048576
2025/03/04-05:56:07.661852 677813             Options.delayed_write_rate : 16777216
2025/03/04-05:56:07.661855 677813             Options.max_total_wal_size: 0
2025/03/04-05:56:07.661857 677813             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-05:56:07.661860 677813                   Options.stats_dump_period_sec: 600
2025/03/04-05:56:07.661863 677813                 Options.stats_persist_period_sec: 600
2025/03/04-05:56:07.661865 677813                 Options.stats_history_buffer_size: 1048576
2025/03/04-05:56:07.661868 677813                          Options.max_open_files: -1
2025/03/04-05:56:07.661870 677813                          Options.bytes_per_sync: 0
2025/03/04-05:56:07.661871 677813                      Options.wal_bytes_per_sync: 0
2025/03/04-05:56:07.661872 677813                   Options.strict_bytes_per_sync: 0
2025/03/04-05:56:07.661873 677813       Options.compaction_readahead_size: 0
2025/03/04-05:56:07.661874 677813                  Options.max_background_flushes: -1
2025/03/04-05:56:07.661876 677813 Compression algorithms supported:
2025/03/04-05:56:07.661877 677813 	kZSTD supported: 0
2025/03/04-05:56:07.661879 677813 	kXpressCompression supported: 0
2025/03/04-05:56:07.661880 677813 	kBZip2Compression supported: 0
2025/03/04-05:56:07.661881 677813 	kZSTDNotFinalCompression supported: 0
2025/03/04-05:56:07.661882 677813 	kLZ4Compression supported: 1
2025/03/04-05:56:07.661884 677813 	kZlibCompression supported: 0
2025/03/04-05:56:07.661886 677813 	kLZ4HCCompression supported: 1
2025/03/04-05:56:07.661888 677813 	kSnappyCompression supported: 0
2025/03/04-05:56:07.661889 677813 Fast CRC32 supported: Not supported on x86
2025/03/04-05:56:07.661891 677813 DMutex implementation: pthread_mutex_t
2025/03/04-05:56:07.661994 677813 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011381
2025/03/04-05:56:07.662128 677813 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-05:56:07.662130 677813               Options.comparator: leveldb.BytewiseComparator
2025/03/04-05:56:07.662131 677813           Options.merge_operator: None
2025/03/04-05:56:07.662133 677813        Options.compaction_filter: None
2025/03/04-05:56:07.662134 677813        Options.compaction_filter_factory: None
2025/03/04-05:56:07.662135 677813  Options.sst_partitioner_factory: None
2025/03/04-05:56:07.662137 677813         Options.memtable_factory: SkipListFactory
2025/03/04-05:56:07.662138 677813            Options.table_factory: BlockBasedTable
2025/03/04-05:56:07.662157 677813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd60fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd50ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-05:56:07.662160 677813        Options.write_buffer_size: 67108864
2025/03/04-05:56:07.662162 677813  Options.max_write_buffer_number: 2
2025/03/04-05:56:07.662163 677813          Options.compression: LZ4
2025/03/04-05:56:07.662164 677813                  Options.bottommost_compression: Disabled
2025/03/04-05:56:07.662165 677813       Options.prefix_extractor: nullptr
2025/03/04-05:56:07.662167 677813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-05:56:07.662168 677813             Options.num_levels: 7
2025/03/04-05:56:07.662177 677813        Options.min_write_buffer_number_to_merge: 1
2025/03/04-05:56:07.662178 677813     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-05:56:07.662179 677813     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-05:56:07.662181 677813            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-05:56:07.662182 677813                  Options.bottommost_compression_opts.level: 32767
2025/03/04-05:56:07.662183 677813               Options.bottommost_compression_opts.strategy: 0
2025/03/04-05:56:07.662184 677813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-05:56:07.662186 677813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:56:07.662187 677813         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-05:56:07.662188 677813                  Options.bottommost_compression_opts.enabled: false
2025/03/04-05:56:07.662189 677813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:56:07.662191 677813         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:56:07.662192 677813            Options.compression_opts.window_bits: -14
2025/03/04-05:56:07.662193 677813                  Options.compression_opts.level: 32767
2025/03/04-05:56:07.662196 677813               Options.compression_opts.strategy: 0
2025/03/04-05:56:07.662197 677813         Options.compression_opts.max_dict_bytes: 0
2025/03/04-05:56:07.662198 677813         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:56:07.662199 677813         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:56:07.662200 677813         Options.compression_opts.parallel_threads: 1
2025/03/04-05:56:07.662202 677813                  Options.compression_opts.enabled: false
2025/03/04-05:56:07.662203 677813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:56:07.662204 677813      Options.level0_file_num_compaction_trigger: 4
2025/03/04-05:56:07.662205 677813          Options.level0_slowdown_writes_trigger: 20
2025/03/04-05:56:07.662206 677813              Options.level0_stop_writes_trigger: 36
2025/03/04-05:56:07.662207 677813                   Options.target_file_size_base: 67108864
2025/03/04-05:56:07.662208 677813             Options.target_file_size_multiplier: 1
2025/03/04-05:56:07.662210 677813                Options.max_bytes_for_level_base: 268435456
2025/03/04-05:56:07.662211 677813 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-05:56:07.662212 677813          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-05:56:07.662214 677813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-05:56:07.662215 677813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-05:56:07.662216 677813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-05:56:07.662217 677813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-05:56:07.662219 677813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-05:56:07.662220 677813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-05:56:07.662221 677813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-05:56:07.662222 677813       Options.max_sequential_skip_in_iterations: 8
2025/03/04-05:56:07.662223 677813                    Options.max_compaction_bytes: 1677721600
2025/03/04-05:56:07.662224 677813   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-05:56:07.662225 677813                        Options.arena_block_size: 1048576
2025/03/04-05:56:07.662227 677813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-05:56:07.662228 677813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-05:56:07.662229 677813                Options.disable_auto_compactions: 0
2025/03/04-05:56:07.662230 677813                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-05:56:07.662232 677813                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-05:56:07.662233 677813 Options.compaction_options_universal.size_ratio: 1
2025/03/04-05:56:07.662234 677813 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-05:56:07.662235 677813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-05:56:07.662237 677813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-05:56:07.662238 677813 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-05:56:07.662239 677813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-05:56:07.662240 677813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-05:56:07.662242 677813 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-05:56:07.662244 677813                   Options.table_properties_collectors: 
2025/03/04-05:56:07.662245 677813                   Options.inplace_update_support: 0
2025/03/04-05:56:07.662246 677813                 Options.inplace_update_num_locks: 10000
2025/03/04-05:56:07.662248 677813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-05:56:07.662249 677813               Options.memtable_whole_key_filtering: 0
2025/03/04-05:56:07.662250 677813   Options.memtable_huge_page_size: 0
2025/03/04-05:56:07.662253 677813                           Options.bloom_locality: 0
2025/03/04-05:56:07.662254 677813                    Options.max_successive_merges: 0
2025/03/04-05:56:07.662255 677813                Options.optimize_filters_for_hits: 0
2025/03/04-05:56:07.662256 677813                Options.paranoid_file_checks: 0
2025/03/04-05:56:07.662257 677813                Options.force_consistency_checks: 1
2025/03/04-05:56:07.662259 677813                Options.report_bg_io_stats: 0
2025/03/04-05:56:07.662260 677813                               Options.ttl: 2592000
2025/03/04-05:56:07.662261 677813          Options.periodic_compaction_seconds: 0
2025/03/04-05:56:07.662262 677813  Options.preclude_last_level_data_seconds: 0
2025/03/04-05:56:07.662263 677813    Options.preserve_internal_time_seconds: 0
2025/03/04-05:56:07.662264 677813                       Options.enable_blob_files: false
2025/03/04-05:56:07.662266 677813                           Options.min_blob_size: 0
2025/03/04-05:56:07.662267 677813                          Options.blob_file_size: 268435456
2025/03/04-05:56:07.662268 677813                   Options.blob_compression_type: NoCompression
2025/03/04-05:56:07.662269 677813          Options.enable_blob_garbage_collection: false
2025/03/04-05:56:07.662270 677813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-05:56:07.662272 677813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-05:56:07.662273 677813          Options.blob_compaction_readahead_size: 0
2025/03/04-05:56:07.662274 677813                Options.blob_file_starting_level: 0
2025/03/04-05:56:07.662275 677813 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-05:56:07.663578 677813 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011381 succeeded,manifest_file_number is 11381, next_file_number is 11383, last_sequence is 19286, log_number is 11376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11376
2025/03/04-05:56:07.663583 677813 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11376
2025/03/04-05:56:07.663614 677813 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-05:56:07.664509 677813 EVENT_LOG_v1 {"time_micros": 1741067767664505, "job": 1, "event": "recovery_started", "wal_files": [11380]}
2025/03/04-05:56:07.664513 677813 [db/db_impl/db_impl_open.cc:1029] Recovering log #11380 mode 2
2025/03/04-05:56:07.754652 677813 EVENT_LOG_v1 {"time_micros": 1741067767754632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11384, "file_size": 1598592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19287, "largest_seqno": 19296, "table_properties": {"data_size": 1597593, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6470028, "raw_average_value_size": 1617507, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741067767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "11V173RG7B6N7O7Y4R4B", "orig_file_number": 11384, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:56:07.757119 677813 EVENT_LOG_v1 {"time_micros": 1741067767757115, "job": 1, "event": "recovery_finished"}
2025/03/04-05:56:07.757232 677813 [db/version_set.cc:5179] Creating manifest 11386
2025/03/04-05:56:07.764958 677813 [file/delete_scheduler.cc:73] Deleted file walletdb/011380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:56:07.765038 677813 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740331476885627
2025/03/04-05:56:07.765161 677813 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe7fb20
2025/03/04-05:56:07.765643 677813 DB pointer 0xea5e40
2025/03/04-05:56:07.765846 677833 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-05:56:07.765855 677833 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd50ae0#677813 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-05:56:10.136372 677813 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-05:56:10.139263 677813 [db/db_impl/db_impl.cc:692] Shutdown complete
