2025/02/26-17:33:18.785724 618706 RocksDB version: 8.1.1
2025/02/26-17:33:18.785758 618706 Compile date 2023-04-06 16:38:52
2025/02/26-17:33:18.785765 618706 DB SUMMARY
2025/02/26-17:33:18.785766 618706 DB Session ID:  KPMO4ZW3368Y0HE3JX58
2025/02/26-17:33:18.786294 618706 CURRENT file:  CURRENT
2025/02/26-17:33:18.786296 618706 IDENTITY file:  IDENTITY
2025/02/26-17:33:18.786315 618706 MANIFEST file:  MANIFEST-010075 size: 566 Bytes
2025/02/26-17:33:18.786317 618706 SST files in walletdb dir, Total Num: 4, files: 010060.sst 010063.sst 010068.sst 010073.sst 
2025/02/26-17:33:18.786318 618706 Write Ahead Log file in walletdb: 010074.log size: 22746469 ; 
2025/02/26-17:33:18.786334 618706                         Options.error_if_exists: 0
2025/02/26-17:33:18.786336 618706                       Options.create_if_missing: 1
2025/02/26-17:33:18.786337 618706                         Options.paranoid_checks: 1
2025/02/26-17:33:18.786338 618706             Options.flush_verify_memtable_count: 1
2025/02/26-17:33:18.786339 618706                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:33:18.786340 618706        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:33:18.786342 618706                                     Options.env: 0x71fb23a01640
2025/02/26-17:33:18.786343 618706                                      Options.fs: PosixFileSystem
2025/02/26-17:33:18.786344 618706                                Options.info_log: 0x2695b40
2025/02/26-17:33:18.786345 618706                Options.max_file_opening_threads: 16
2025/02/26-17:33:18.786346 618706                              Options.statistics: (nil)
2025/02/26-17:33:18.786348 618706                               Options.use_fsync: 0
2025/02/26-17:33:18.786349 618706                       Options.max_log_file_size: 0
2025/02/26-17:33:18.786350 618706                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:33:18.786351 618706                   Options.log_file_time_to_roll: 0
2025/02/26-17:33:18.786352 618706                       Options.keep_log_file_num: 1000
2025/02/26-17:33:18.786353 618706                    Options.recycle_log_file_num: 0
2025/02/26-17:33:18.786354 618706                         Options.allow_fallocate: 1
2025/02/26-17:33:18.786355 618706                        Options.allow_mmap_reads: 0
2025/02/26-17:33:18.786357 618706                       Options.allow_mmap_writes: 0
2025/02/26-17:33:18.786358 618706                        Options.use_direct_reads: 0
2025/02/26-17:33:18.786359 618706                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:33:18.786360 618706          Options.create_missing_column_families: 1
2025/02/26-17:33:18.786361 618706                              Options.db_log_dir: 
2025/02/26-17:33:18.786362 618706                                 Options.wal_dir: 
2025/02/26-17:33:18.786363 618706                Options.table_cache_numshardbits: 6
2025/02/26-17:33:18.786364 618706                         Options.WAL_ttl_seconds: 0
2025/02/26-17:33:18.786365 618706                       Options.WAL_size_limit_MB: 0
2025/02/26-17:33:18.786366 618706                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:33:18.786367 618706             Options.manifest_preallocation_size: 4194304
2025/02/26-17:33:18.786368 618706                     Options.is_fd_close_on_exec: 1
2025/02/26-17:33:18.786369 618706                   Options.advise_random_on_open: 1
2025/02/26-17:33:18.786371 618706                    Options.db_write_buffer_size: 0
2025/02/26-17:33:18.786372 618706                    Options.write_buffer_manager: 0x26aac30
2025/02/26-17:33:18.786373 618706         Options.access_hint_on_compaction_start: 1
2025/02/26-17:33:18.786374 618706           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:33:18.786375 618706                      Options.use_adaptive_mutex: 0
2025/02/26-17:33:18.786376 618706                            Options.rate_limiter: (nil)
2025/02/26-17:33:18.786377 618706     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:33:18.786378 618706                       Options.wal_recovery_mode: 2
2025/02/26-17:33:18.786381 618706                  Options.enable_thread_tracking: 0
2025/02/26-17:33:18.786382 618706                  Options.enable_pipelined_write: 0
2025/02/26-17:33:18.786383 618706                  Options.unordered_write: 0
2025/02/26-17:33:18.786385 618706         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:33:18.786386 618706      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:33:18.786387 618706             Options.write_thread_max_yield_usec: 100
2025/02/26-17:33:18.786388 618706            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:33:18.786389 618706                               Options.row_cache: None
2025/02/26-17:33:18.786390 618706                              Options.wal_filter: None
2025/02/26-17:33:18.786391 618706             Options.avoid_flush_during_recovery: 0
2025/02/26-17:33:18.786393 618706             Options.allow_ingest_behind: 0
2025/02/26-17:33:18.786394 618706             Options.two_write_queues: 0
2025/02/26-17:33:18.786395 618706             Options.manual_wal_flush: 0
2025/02/26-17:33:18.786396 618706             Options.wal_compression: 0
2025/02/26-17:33:18.786397 618706             Options.atomic_flush: 0
2025/02/26-17:33:18.786398 618706             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:33:18.786399 618706                 Options.persist_stats_to_disk: 0
2025/02/26-17:33:18.786400 618706                 Options.write_dbid_to_manifest: 0
2025/02/26-17:33:18.786401 618706                 Options.log_readahead_size: 0
2025/02/26-17:33:18.786402 618706                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:33:18.786403 618706                 Options.best_efforts_recovery: 0
2025/02/26-17:33:18.786404 618706                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:33:18.786405 618706            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:33:18.786406 618706             Options.allow_data_in_errors: 0
2025/02/26-17:33:18.786407 618706             Options.db_host_id: __hostname__
2025/02/26-17:33:18.786408 618706             Options.enforce_single_del_contracts: true
2025/02/26-17:33:18.786409 618706             Options.max_background_jobs: 2
2025/02/26-17:33:18.786410 618706             Options.max_background_compactions: -1
2025/02/26-17:33:18.786412 618706             Options.max_subcompactions: 1
2025/02/26-17:33:18.786413 618706             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:33:18.786414 618706           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:33:18.786415 618706             Options.delayed_write_rate : 16777216
2025/02/26-17:33:18.786416 618706             Options.max_total_wal_size: 0
2025/02/26-17:33:18.786417 618706             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:33:18.786418 618706                   Options.stats_dump_period_sec: 600
2025/02/26-17:33:18.786419 618706                 Options.stats_persist_period_sec: 600
2025/02/26-17:33:18.786420 618706                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:33:18.786421 618706                          Options.max_open_files: -1
2025/02/26-17:33:18.786422 618706                          Options.bytes_per_sync: 0
2025/02/26-17:33:18.786423 618706                      Options.wal_bytes_per_sync: 0
2025/02/26-17:33:18.786424 618706                   Options.strict_bytes_per_sync: 0
2025/02/26-17:33:18.786426 618706       Options.compaction_readahead_size: 0
2025/02/26-17:33:18.786427 618706                  Options.max_background_flushes: -1
2025/02/26-17:33:18.786428 618706 Compression algorithms supported:
2025/02/26-17:33:18.786429 618706 	kZSTD supported: 0
2025/02/26-17:33:18.786430 618706 	kXpressCompression supported: 0
2025/02/26-17:33:18.786432 618706 	kBZip2Compression supported: 0
2025/02/26-17:33:18.786433 618706 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:33:18.786434 618706 	kLZ4Compression supported: 1
2025/02/26-17:33:18.786435 618706 	kZlibCompression supported: 0
2025/02/26-17:33:18.786438 618706 	kLZ4HCCompression supported: 1
2025/02/26-17:33:18.786439 618706 	kSnappyCompression supported: 0
2025/02/26-17:33:18.786441 618706 Fast CRC32 supported: Not supported on x86
2025/02/26-17:33:18.786442 618706 DMutex implementation: pthread_mutex_t
2025/02/26-17:33:18.786539 618706 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010075
2025/02/26-17:33:18.786650 618706 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:33:18.786652 618706               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:33:18.786653 618706           Options.merge_operator: None
2025/02/26-17:33:18.786654 618706        Options.compaction_filter: None
2025/02/26-17:33:18.786656 618706        Options.compaction_filter_factory: None
2025/02/26-17:33:18.786657 618706  Options.sst_partitioner_factory: None
2025/02/26-17:33:18.786658 618706         Options.memtable_factory: SkipListFactory
2025/02/26-17:33:18.786659 618706            Options.table_factory: BlockBasedTable
2025/02/26-17:33:18.786678 618706            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2590ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:33:18.786680 618706        Options.write_buffer_size: 67108864
2025/02/26-17:33:18.786681 618706  Options.max_write_buffer_number: 2
2025/02/26-17:33:18.786682 618706          Options.compression: LZ4
2025/02/26-17:33:18.786683 618706                  Options.bottommost_compression: Disabled
2025/02/26-17:33:18.786684 618706       Options.prefix_extractor: nullptr
2025/02/26-17:33:18.786685 618706   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:33:18.786687 618706             Options.num_levels: 7
2025/02/26-17:33:18.786688 618706        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:33:18.786689 618706     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:33:18.786690 618706     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:33:18.786691 618706            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:33:18.786692 618706                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:33:18.786693 618706               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:33:18.786694 618706         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:33:18.786695 618706         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:33:18.786697 618706         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:33:18.786698 618706                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:33:18.786699 618706         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:33:18.786700 618706         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:33:18.786701 618706            Options.compression_opts.window_bits: -14
2025/02/26-17:33:18.786702 618706                  Options.compression_opts.level: 32767
2025/02/26-17:33:18.786705 618706               Options.compression_opts.strategy: 0
2025/02/26-17:33:18.786706 618706         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:33:18.786707 618706         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:33:18.786708 618706         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:33:18.786709 618706         Options.compression_opts.parallel_threads: 1
2025/02/26-17:33:18.786710 618706                  Options.compression_opts.enabled: false
2025/02/26-17:33:18.786712 618706         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:33:18.786713 618706      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:33:18.786714 618706          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:33:18.786715 618706              Options.level0_stop_writes_trigger: 36
2025/02/26-17:33:18.786716 618706                   Options.target_file_size_base: 67108864
2025/02/26-17:33:18.786717 618706             Options.target_file_size_multiplier: 1
2025/02/26-17:33:18.786718 618706                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:33:18.786719 618706 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:33:18.786720 618706          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:33:18.786722 618706 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:33:18.786723 618706 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:33:18.786725 618706 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:33:18.786726 618706 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:33:18.786727 618706 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:33:18.786728 618706 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:33:18.786729 618706 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:33:18.786730 618706       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:33:18.786731 618706                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:33:18.786732 618706   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:33:18.786733 618706                        Options.arena_block_size: 1048576
2025/02/26-17:33:18.786734 618706   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:33:18.786735 618706   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:33:18.786736 618706                Options.disable_auto_compactions: 0
2025/02/26-17:33:18.786738 618706                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:33:18.786739 618706                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:33:18.786740 618706 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:33:18.786741 618706 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:33:18.786742 618706 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:33:18.786744 618706 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:33:18.786745 618706 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:33:18.786746 618706 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:33:18.786747 618706 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:33:18.786748 618706 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:33:18.786750 618706                   Options.table_properties_collectors: 
2025/02/26-17:33:18.786751 618706                   Options.inplace_update_support: 0
2025/02/26-17:33:18.786752 618706                 Options.inplace_update_num_locks: 10000
2025/02/26-17:33:18.786753 618706               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:33:18.786755 618706               Options.memtable_whole_key_filtering: 0
2025/02/26-17:33:18.786756 618706   Options.memtable_huge_page_size: 0
2025/02/26-17:33:18.786758 618706                           Options.bloom_locality: 0
2025/02/26-17:33:18.786759 618706                    Options.max_successive_merges: 0
2025/02/26-17:33:18.786761 618706                Options.optimize_filters_for_hits: 0
2025/02/26-17:33:18.786762 618706                Options.paranoid_file_checks: 0
2025/02/26-17:33:18.786763 618706                Options.force_consistency_checks: 1
2025/02/26-17:33:18.786764 618706                Options.report_bg_io_stats: 0
2025/02/26-17:33:18.786765 618706                               Options.ttl: 2592000
2025/02/26-17:33:18.786766 618706          Options.periodic_compaction_seconds: 0
2025/02/26-17:33:18.786767 618706  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:33:18.786768 618706    Options.preserve_internal_time_seconds: 0
2025/02/26-17:33:18.786769 618706                       Options.enable_blob_files: false
2025/02/26-17:33:18.786770 618706                           Options.min_blob_size: 0
2025/02/26-17:33:18.786772 618706                          Options.blob_file_size: 268435456
2025/02/26-17:33:18.786773 618706                   Options.blob_compression_type: NoCompression
2025/02/26-17:33:18.786774 618706          Options.enable_blob_garbage_collection: false
2025/02/26-17:33:18.786775 618706      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:33:18.786776 618706 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:33:18.786777 618706          Options.blob_compaction_readahead_size: 0
2025/02/26-17:33:18.786778 618706                Options.blob_file_starting_level: 0
2025/02/26-17:33:18.786779 618706 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:33:18.788095 618706 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010075 succeeded,manifest_file_number is 10075, next_file_number is 10077, last_sequence is 17016, log_number is 10070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10070
2025/02/26-17:33:18.788100 618706 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10070
2025/02/26-17:33:18.788132 618706 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:33:18.789057 618706 EVENT_LOG_v1 {"time_micros": 1740591198789053, "job": 1, "event": "recovery_started", "wal_files": [10074]}
2025/02/26-17:33:18.789061 618706 [db/db_impl/db_impl_open.cc:1029] Recovering log #10074 mode 2
2025/02/26-17:33:18.871197 618706 EVENT_LOG_v1 {"time_micros": 1740591198871167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10078, "file_size": 1400246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17017, "largest_seqno": 17026, "table_properties": {"data_size": 1399247, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5688077, "raw_average_value_size": 1422019, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740591198, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KPMO4ZW3368Y0HE3JX58", "orig_file_number": 10078, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:33:18.873942 618706 EVENT_LOG_v1 {"time_micros": 1740591198873938, "job": 1, "event": "recovery_finished"}
2025/02/26-17:33:18.874044 618706 [db/version_set.cc:5179] Creating manifest 10080
2025/02/26-17:33:18.881133 618706 [file/delete_scheduler.cc:73] Deleted file walletdb/010074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.881196 618706 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740258223656816
2025/02/26-17:33:18.881321 618706 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26bfb20
2025/02/26-17:33:18.881393 618711 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-17:33:18.881403 618711 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10078(1367KB) 10073(1365KB) 10068(1363KB) 10063(1364KB)], [10060(1361KB)]
2025/02/26-17:33:18.881417 618711 EVENT_LOG_v1 {"time_micros": 1740591198881409, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10078, 10073, 10068, 10063], "files_L1": [10060], "score": 1, "input_data_size": 6986809, "oldest_snapshot_seqno": -1}
2025/02/26-17:33:18.881814 618706 DB pointer 0x26e5e40
2025/02/26-17:33:18.882532 618728 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:33:18.882540 618728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2590ae0#618706 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:33:18.916775 618711 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10083: 6 keys, 1400358 bytes, temperature: kUnknown
2025/02/26-17:33:18.916805 618711 EVENT_LOG_v1 {"time_micros": 1740591198916790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10083, "file_size": 1400358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1399335, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5688131, "raw_average_value_size": 948021, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740591198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KPMO4ZW3368Y0HE3JX58", "orig_file_number": 10083, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:33:18.918673 618711 (Original Log Time 2025/02/26-17:33:18.918482) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1400358 bytes
2025/02/26-17:33:18.918676 618711 (Original Log Time 2025/02/26-17:33:18.918637) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 189.9 rd, 38.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-17:33:18.918679 618711 (Original Log Time 2025/02/26-17:33:18.918652) EVENT_LOG_v1 {"time_micros": 1740591198918645, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36800, "compaction_time_cpu_micros": 35174, "output_level": 1, "num_output_files": 1, "total_output_size": 1400358, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-17:33:18.918983 618711 [file/delete_scheduler.cc:73] Deleted file walletdb/010078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.918990 618711 EVENT_LOG_v1 {"time_micros": 1740591198918988, "job": 3, "event": "table_file_deletion", "file_number": 10078}
2025/02/26-17:33:18.919255 618711 [file/delete_scheduler.cc:73] Deleted file walletdb/010073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.919259 618711 EVENT_LOG_v1 {"time_micros": 1740591198919257, "job": 3, "event": "table_file_deletion", "file_number": 10073}
2025/02/26-17:33:18.919532 618711 [file/delete_scheduler.cc:73] Deleted file walletdb/010068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.919535 618711 EVENT_LOG_v1 {"time_micros": 1740591198919534, "job": 3, "event": "table_file_deletion", "file_number": 10068}
2025/02/26-17:33:18.919786 618711 [file/delete_scheduler.cc:73] Deleted file walletdb/010063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.919789 618711 EVENT_LOG_v1 {"time_micros": 1740591198919788, "job": 3, "event": "table_file_deletion", "file_number": 10063}
2025/02/26-17:33:18.920042 618711 [file/delete_scheduler.cc:73] Deleted file walletdb/010060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:33:18.920045 618711 EVENT_LOG_v1 {"time_micros": 1740591198920044, "job": 3, "event": "table_file_deletion", "file_number": 10060}
2025/02/26-17:33:21.218931 618706 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:33:21.221688 618706 [db/db_impl/db_impl.cc:692] Shutdown complete
