2025/02/24-14:03:59.963735 596446 RocksDB version: 8.1.1
2025/02/24-14:03:59.963769 596446 Compile date 2023-04-06 16:38:52
2025/02/24-14:03:59.963776 596446 DB SUMMARY
2025/02/24-14:03:59.963777 596446 DB Session ID:  4ZG3OMUF55WJAYGHZKKA
2025/02/24-14:03:59.964351 596446 CURRENT file:  CURRENT
2025/02/24-14:03:59.964354 596446 IDENTITY file:  IDENTITY
2025/02/24-14:03:59.964372 596446 MANIFEST file:  MANIFEST-006960 size: 342 Bytes
2025/02/24-14:03:59.964374 596446 SST files in walletdb dir, Total Num: 2, files: 006955.sst 006958.sst 
2025/02/24-14:03:59.964376 596446 Write Ahead Log file in walletdb: 006959.log size: 15324588 ; 
2025/02/24-14:03:59.964392 596446                         Options.error_if_exists: 0
2025/02/24-14:03:59.964394 596446                       Options.create_if_missing: 1
2025/02/24-14:03:59.964395 596446                         Options.paranoid_checks: 1
2025/02/24-14:03:59.964396 596446             Options.flush_verify_memtable_count: 1
2025/02/24-14:03:59.964397 596446                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:03:59.964398 596446        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:03:59.964399 596446                                     Options.env: 0x780a15e01640
2025/02/24-14:03:59.964401 596446                                      Options.fs: PosixFileSystem
2025/02/24-14:03:59.964402 596446                                Options.info_log: 0x2b81b40
2025/02/24-14:03:59.964403 596446                Options.max_file_opening_threads: 16
2025/02/24-14:03:59.964404 596446                              Options.statistics: (nil)
2025/02/24-14:03:59.964406 596446                               Options.use_fsync: 0
2025/02/24-14:03:59.964407 596446                       Options.max_log_file_size: 0
2025/02/24-14:03:59.964408 596446                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:03:59.964409 596446                   Options.log_file_time_to_roll: 0
2025/02/24-14:03:59.964410 596446                       Options.keep_log_file_num: 1000
2025/02/24-14:03:59.964411 596446                    Options.recycle_log_file_num: 0
2025/02/24-14:03:59.964412 596446                         Options.allow_fallocate: 1
2025/02/24-14:03:59.964413 596446                        Options.allow_mmap_reads: 0
2025/02/24-14:03:59.964414 596446                       Options.allow_mmap_writes: 0
2025/02/24-14:03:59.964416 596446                        Options.use_direct_reads: 0
2025/02/24-14:03:59.964417 596446                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:03:59.964418 596446          Options.create_missing_column_families: 1
2025/02/24-14:03:59.964419 596446                              Options.db_log_dir: 
2025/02/24-14:03:59.964420 596446                                 Options.wal_dir: 
2025/02/24-14:03:59.964421 596446                Options.table_cache_numshardbits: 6
2025/02/24-14:03:59.964422 596446                         Options.WAL_ttl_seconds: 0
2025/02/24-14:03:59.964423 596446                       Options.WAL_size_limit_MB: 0
2025/02/24-14:03:59.964424 596446                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:03:59.964425 596446             Options.manifest_preallocation_size: 4194304
2025/02/24-14:03:59.964426 596446                     Options.is_fd_close_on_exec: 1
2025/02/24-14:03:59.964427 596446                   Options.advise_random_on_open: 1
2025/02/24-14:03:59.964429 596446                    Options.db_write_buffer_size: 0
2025/02/24-14:03:59.964430 596446                    Options.write_buffer_manager: 0x2b96c30
2025/02/24-14:03:59.964431 596446         Options.access_hint_on_compaction_start: 1
2025/02/24-14:03:59.964432 596446           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:03:59.964433 596446                      Options.use_adaptive_mutex: 0
2025/02/24-14:03:59.964434 596446                            Options.rate_limiter: (nil)
2025/02/24-14:03:59.964435 596446     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:03:59.964436 596446                       Options.wal_recovery_mode: 2
2025/02/24-14:03:59.964439 596446                  Options.enable_thread_tracking: 0
2025/02/24-14:03:59.964441 596446                  Options.enable_pipelined_write: 0
2025/02/24-14:03:59.964442 596446                  Options.unordered_write: 0
2025/02/24-14:03:59.964443 596446         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:03:59.964444 596446      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:03:59.964445 596446             Options.write_thread_max_yield_usec: 100
2025/02/24-14:03:59.964446 596446            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:03:59.964448 596446                               Options.row_cache: None
2025/02/24-14:03:59.964449 596446                              Options.wal_filter: None
2025/02/24-14:03:59.964450 596446             Options.avoid_flush_during_recovery: 0
2025/02/24-14:03:59.964451 596446             Options.allow_ingest_behind: 0
2025/02/24-14:03:59.964452 596446             Options.two_write_queues: 0
2025/02/24-14:03:59.964453 596446             Options.manual_wal_flush: 0
2025/02/24-14:03:59.964454 596446             Options.wal_compression: 0
2025/02/24-14:03:59.964455 596446             Options.atomic_flush: 0
2025/02/24-14:03:59.964456 596446             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:03:59.964457 596446                 Options.persist_stats_to_disk: 0
2025/02/24-14:03:59.964458 596446                 Options.write_dbid_to_manifest: 0
2025/02/24-14:03:59.964459 596446                 Options.log_readahead_size: 0
2025/02/24-14:03:59.964460 596446                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:03:59.964461 596446                 Options.best_efforts_recovery: 0
2025/02/24-14:03:59.964462 596446                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:03:59.964463 596446            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:03:59.964465 596446             Options.allow_data_in_errors: 0
2025/02/24-14:03:59.964466 596446             Options.db_host_id: __hostname__
2025/02/24-14:03:59.964467 596446             Options.enforce_single_del_contracts: true
2025/02/24-14:03:59.964468 596446             Options.max_background_jobs: 2
2025/02/24-14:03:59.964469 596446             Options.max_background_compactions: -1
2025/02/24-14:03:59.964470 596446             Options.max_subcompactions: 1
2025/02/24-14:03:59.964471 596446             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:03:59.964472 596446           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:03:59.964473 596446             Options.delayed_write_rate : 16777216
2025/02/24-14:03:59.964474 596446             Options.max_total_wal_size: 0
2025/02/24-14:03:59.964475 596446             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:03:59.964477 596446                   Options.stats_dump_period_sec: 600
2025/02/24-14:03:59.964478 596446                 Options.stats_persist_period_sec: 600
2025/02/24-14:03:59.964479 596446                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:03:59.964480 596446                          Options.max_open_files: -1
2025/02/24-14:03:59.964481 596446                          Options.bytes_per_sync: 0
2025/02/24-14:03:59.964482 596446                      Options.wal_bytes_per_sync: 0
2025/02/24-14:03:59.964483 596446                   Options.strict_bytes_per_sync: 0
2025/02/24-14:03:59.964484 596446       Options.compaction_readahead_size: 0
2025/02/24-14:03:59.964485 596446                  Options.max_background_flushes: -1
2025/02/24-14:03:59.964486 596446 Compression algorithms supported:
2025/02/24-14:03:59.964488 596446 	kZSTD supported: 0
2025/02/24-14:03:59.964489 596446 	kXpressCompression supported: 0
2025/02/24-14:03:59.964490 596446 	kBZip2Compression supported: 0
2025/02/24-14:03:59.964492 596446 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:03:59.964493 596446 	kLZ4Compression supported: 1
2025/02/24-14:03:59.964494 596446 	kZlibCompression supported: 0
2025/02/24-14:03:59.964495 596446 	kLZ4HCCompression supported: 1
2025/02/24-14:03:59.964498 596446 	kSnappyCompression supported: 0
2025/02/24-14:03:59.964499 596446 Fast CRC32 supported: Not supported on x86
2025/02/24-14:03:59.964500 596446 DMutex implementation: pthread_mutex_t
2025/02/24-14:03:59.964601 596446 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006960
2025/02/24-14:03:59.964717 596446 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:03:59.964720 596446               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:03:59.964721 596446           Options.merge_operator: None
2025/02/24-14:03:59.964722 596446        Options.compaction_filter: None
2025/02/24-14:03:59.964723 596446        Options.compaction_filter_factory: None
2025/02/24-14:03:59.964725 596446  Options.sst_partitioner_factory: None
2025/02/24-14:03:59.964726 596446         Options.memtable_factory: SkipListFactory
2025/02/24-14:03:59.964727 596446            Options.table_factory: BlockBasedTable
2025/02/24-14:03:59.964744 596446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a8cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a7cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:03:59.964746 596446        Options.write_buffer_size: 67108864
2025/02/24-14:03:59.964747 596446  Options.max_write_buffer_number: 2
2025/02/24-14:03:59.964748 596446          Options.compression: LZ4
2025/02/24-14:03:59.964749 596446                  Options.bottommost_compression: Disabled
2025/02/24-14:03:59.964751 596446       Options.prefix_extractor: nullptr
2025/02/24-14:03:59.964752 596446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:03:59.964753 596446             Options.num_levels: 7
2025/02/24-14:03:59.964754 596446        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:03:59.964755 596446     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:03:59.964756 596446     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:03:59.964757 596446            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:03:59.964758 596446                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:03:59.964760 596446               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:03:59.964761 596446         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:03:59.964762 596446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:59.964763 596446         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:03:59.964764 596446                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:03:59.964765 596446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:59.964766 596446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:03:59.964767 596446            Options.compression_opts.window_bits: -14
2025/02/24-14:03:59.964768 596446                  Options.compression_opts.level: 32767
2025/02/24-14:03:59.964771 596446               Options.compression_opts.strategy: 0
2025/02/24-14:03:59.964772 596446         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:03:59.964773 596446         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:59.964775 596446         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:03:59.964776 596446         Options.compression_opts.parallel_threads: 1
2025/02/24-14:03:59.964777 596446                  Options.compression_opts.enabled: false
2025/02/24-14:03:59.964778 596446         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:59.964779 596446      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:03:59.964780 596446          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:03:59.964781 596446              Options.level0_stop_writes_trigger: 36
2025/02/24-14:03:59.964782 596446                   Options.target_file_size_base: 67108864
2025/02/24-14:03:59.964783 596446             Options.target_file_size_multiplier: 1
2025/02/24-14:03:59.964785 596446                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:03:59.964786 596446 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:03:59.964787 596446          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:03:59.964789 596446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:03:59.964790 596446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:03:59.964791 596446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:03:59.964792 596446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:03:59.964793 596446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:03:59.964794 596446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:03:59.964795 596446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:03:59.964796 596446       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:03:59.964797 596446                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:03:59.964798 596446   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:03:59.964800 596446                        Options.arena_block_size: 1048576
2025/02/24-14:03:59.964801 596446   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:03:59.964802 596446   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:03:59.964803 596446                Options.disable_auto_compactions: 0
2025/02/24-14:03:59.964804 596446                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:03:59.964806 596446                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:03:59.964807 596446 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:03:59.964808 596446 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:03:59.964809 596446 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:03:59.964810 596446 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:03:59.964811 596446 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:03:59.964813 596446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:03:59.964814 596446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:03:59.964815 596446 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:03:59.964818 596446                   Options.table_properties_collectors: 
2025/02/24-14:03:59.964819 596446                   Options.inplace_update_support: 0
2025/02/24-14:03:59.964820 596446                 Options.inplace_update_num_locks: 10000
2025/02/24-14:03:59.964821 596446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:03:59.964822 596446               Options.memtable_whole_key_filtering: 0
2025/02/24-14:03:59.964823 596446   Options.memtable_huge_page_size: 0
2025/02/24-14:03:59.964826 596446                           Options.bloom_locality: 0
2025/02/24-14:03:59.964827 596446                    Options.max_successive_merges: 0
2025/02/24-14:03:59.964828 596446                Options.optimize_filters_for_hits: 0
2025/02/24-14:03:59.964829 596446                Options.paranoid_file_checks: 0
2025/02/24-14:03:59.964830 596446                Options.force_consistency_checks: 1
2025/02/24-14:03:59.964832 596446                Options.report_bg_io_stats: 0
2025/02/24-14:03:59.964833 596446                               Options.ttl: 2592000
2025/02/24-14:03:59.964834 596446          Options.periodic_compaction_seconds: 0
2025/02/24-14:03:59.964835 596446  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:03:59.964836 596446    Options.preserve_internal_time_seconds: 0
2025/02/24-14:03:59.964837 596446                       Options.enable_blob_files: false
2025/02/24-14:03:59.964838 596446                           Options.min_blob_size: 0
2025/02/24-14:03:59.964839 596446                          Options.blob_file_size: 268435456
2025/02/24-14:03:59.964840 596446                   Options.blob_compression_type: NoCompression
2025/02/24-14:03:59.964842 596446          Options.enable_blob_garbage_collection: false
2025/02/24-14:03:59.964843 596446      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:03:59.964844 596446 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:03:59.964845 596446          Options.blob_compaction_readahead_size: 0
2025/02/24-14:03:59.964846 596446                Options.blob_file_starting_level: 0
2025/02/24-14:03:59.964847 596446 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:03:59.966599 596446 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006960 succeeded,manifest_file_number is 6960, next_file_number is 6962, last_sequence is 11596, log_number is 6952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6952
2025/02/24-14:03:59.966605 596446 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6952
2025/02/24-14:03:59.966637 596446 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:03:59.967565 596446 EVENT_LOG_v1 {"time_micros": 1740405839967561, "job": 1, "event": "recovery_started", "wal_files": [6959]}
2025/02/24-14:03:59.967569 596446 [db/db_impl/db_impl_open.cc:1029] Recovering log #6959 mode 2
2025/02/24-14:04:00.019868 596446 EVENT_LOG_v1 {"time_micros": 1740405840019848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6963, "file_size": 935443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11597, "largest_seqno": 11606, "table_properties": {"data_size": 934444, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3832857, "raw_average_value_size": 958214, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740405840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4ZG3OMUF55WJAYGHZKKA", "orig_file_number": 6963, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:04:00.021549 596446 EVENT_LOG_v1 {"time_micros": 1740405840021546, "job": 1, "event": "recovery_finished"}
2025/02/24-14:04:00.021649 596446 [db/version_set.cc:5179] Creating manifest 6965
2025/02/24-14:04:00.027594 596446 [file/delete_scheduler.cc:73] Deleted file walletdb/006959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:04:00.027650 596446 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740025115112249
2025/02/24-14:04:00.027767 596446 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2babb20
2025/02/24-14:04:00.028279 596446 DB pointer 0x2bd1e40
2025/02/24-14:04:00.028489 596468 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:04:00.028498 596468 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   913.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a7cae0#596446 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:04:04.274678 596446 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:04:04.277897 596446 [db/db_impl/db_impl.cc:692] Shutdown complete
