2025/02/25-16:14:34.868142 606451 RocksDB version: 8.1.1
2025/02/25-16:14:34.868178 606451 Compile date 2023-04-06 16:38:52
2025/02/25-16:14:34.868186 606451 DB SUMMARY
2025/02/25-16:14:34.868187 606451 DB Session ID:  TAELQK0WQGY3EI6MM7D0
2025/02/25-16:14:34.868706 606451 CURRENT file:  CURRENT
2025/02/25-16:14:34.868708 606451 IDENTITY file:  IDENTITY
2025/02/25-16:14:34.868727 606451 MANIFEST file:  MANIFEST-008470 size: 809 Bytes
2025/02/25-16:14:34.868728 606451 SST files in walletdb dir, Total Num: 1, files: 008473.sst 
2025/02/25-16:14:34.868730 606451 Write Ahead Log file in walletdb: 008469.log size: 18905559 ; 
2025/02/25-16:14:34.868746 606451                         Options.error_if_exists: 0
2025/02/25-16:14:34.868747 606451                       Options.create_if_missing: 1
2025/02/25-16:14:34.868748 606451                         Options.paranoid_checks: 1
2025/02/25-16:14:34.868749 606451             Options.flush_verify_memtable_count: 1
2025/02/25-16:14:34.868750 606451                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:14:34.868752 606451        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:14:34.868753 606451                                     Options.env: 0x77ce50e01640
2025/02/25-16:14:34.868754 606451                                      Options.fs: PosixFileSystem
2025/02/25-16:14:34.868755 606451                                Options.info_log: 0x28f73f0
2025/02/25-16:14:34.868756 606451                Options.max_file_opening_threads: 16
2025/02/25-16:14:34.868757 606451                              Options.statistics: (nil)
2025/02/25-16:14:34.868759 606451                               Options.use_fsync: 0
2025/02/25-16:14:34.868760 606451                       Options.max_log_file_size: 0
2025/02/25-16:14:34.868761 606451                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:14:34.868762 606451                   Options.log_file_time_to_roll: 0
2025/02/25-16:14:34.868763 606451                       Options.keep_log_file_num: 1000
2025/02/25-16:14:34.868764 606451                    Options.recycle_log_file_num: 0
2025/02/25-16:14:34.868765 606451                         Options.allow_fallocate: 1
2025/02/25-16:14:34.868767 606451                        Options.allow_mmap_reads: 0
2025/02/25-16:14:34.868768 606451                       Options.allow_mmap_writes: 0
2025/02/25-16:14:34.868769 606451                        Options.use_direct_reads: 0
2025/02/25-16:14:34.868770 606451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:14:34.868771 606451          Options.create_missing_column_families: 1
2025/02/25-16:14:34.868772 606451                              Options.db_log_dir: 
2025/02/25-16:14:34.868773 606451                                 Options.wal_dir: 
2025/02/25-16:14:34.868774 606451                Options.table_cache_numshardbits: 6
2025/02/25-16:14:34.868775 606451                         Options.WAL_ttl_seconds: 0
2025/02/25-16:14:34.868776 606451                       Options.WAL_size_limit_MB: 0
2025/02/25-16:14:34.868777 606451                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:14:34.868778 606451             Options.manifest_preallocation_size: 4194304
2025/02/25-16:14:34.868779 606451                     Options.is_fd_close_on_exec: 1
2025/02/25-16:14:34.868780 606451                   Options.advise_random_on_open: 1
2025/02/25-16:14:34.868781 606451                    Options.db_write_buffer_size: 0
2025/02/25-16:14:34.868782 606451                    Options.write_buffer_manager: 0x28e12b0
2025/02/25-16:14:34.868783 606451         Options.access_hint_on_compaction_start: 1
2025/02/25-16:14:34.868785 606451           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:14:34.868786 606451                      Options.use_adaptive_mutex: 0
2025/02/25-16:14:34.868787 606451                            Options.rate_limiter: (nil)
2025/02/25-16:14:34.868788 606451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:14:34.868789 606451                       Options.wal_recovery_mode: 2
2025/02/25-16:14:34.868792 606451                  Options.enable_thread_tracking: 0
2025/02/25-16:14:34.868793 606451                  Options.enable_pipelined_write: 0
2025/02/25-16:14:34.868794 606451                  Options.unordered_write: 0
2025/02/25-16:14:34.868795 606451         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:14:34.868796 606451      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:14:34.868797 606451             Options.write_thread_max_yield_usec: 100
2025/02/25-16:14:34.868798 606451            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:14:34.868799 606451                               Options.row_cache: None
2025/02/25-16:14:34.868800 606451                              Options.wal_filter: None
2025/02/25-16:14:34.868801 606451             Options.avoid_flush_during_recovery: 0
2025/02/25-16:14:34.868802 606451             Options.allow_ingest_behind: 0
2025/02/25-16:14:34.868803 606451             Options.two_write_queues: 0
2025/02/25-16:14:34.868805 606451             Options.manual_wal_flush: 0
2025/02/25-16:14:34.868806 606451             Options.wal_compression: 0
2025/02/25-16:14:34.868807 606451             Options.atomic_flush: 0
2025/02/25-16:14:34.868808 606451             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:14:34.868809 606451                 Options.persist_stats_to_disk: 0
2025/02/25-16:14:34.868810 606451                 Options.write_dbid_to_manifest: 0
2025/02/25-16:14:34.868811 606451                 Options.log_readahead_size: 0
2025/02/25-16:14:34.868812 606451                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:14:34.868813 606451                 Options.best_efforts_recovery: 0
2025/02/25-16:14:34.868814 606451                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:14:34.868815 606451            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:14:34.868816 606451             Options.allow_data_in_errors: 0
2025/02/25-16:14:34.868817 606451             Options.db_host_id: __hostname__
2025/02/25-16:14:34.868818 606451             Options.enforce_single_del_contracts: true
2025/02/25-16:14:34.868819 606451             Options.max_background_jobs: 2
2025/02/25-16:14:34.868820 606451             Options.max_background_compactions: -1
2025/02/25-16:14:34.868822 606451             Options.max_subcompactions: 1
2025/02/25-16:14:34.868823 606451             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:14:34.868824 606451           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:14:34.868825 606451             Options.delayed_write_rate : 16777216
2025/02/25-16:14:34.868826 606451             Options.max_total_wal_size: 0
2025/02/25-16:14:34.868827 606451             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:14:34.868828 606451                   Options.stats_dump_period_sec: 600
2025/02/25-16:14:34.868829 606451                 Options.stats_persist_period_sec: 600
2025/02/25-16:14:34.868830 606451                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:14:34.868831 606451                          Options.max_open_files: -1
2025/02/25-16:14:34.868832 606451                          Options.bytes_per_sync: 0
2025/02/25-16:14:34.868833 606451                      Options.wal_bytes_per_sync: 0
2025/02/25-16:14:34.868834 606451                   Options.strict_bytes_per_sync: 0
2025/02/25-16:14:34.868835 606451       Options.compaction_readahead_size: 0
2025/02/25-16:14:34.868836 606451                  Options.max_background_flushes: -1
2025/02/25-16:14:34.868838 606451 Compression algorithms supported:
2025/02/25-16:14:34.868839 606451 	kZSTD supported: 0
2025/02/25-16:14:34.868840 606451 	kXpressCompression supported: 0
2025/02/25-16:14:34.868842 606451 	kBZip2Compression supported: 0
2025/02/25-16:14:34.868843 606451 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:14:34.868844 606451 	kLZ4Compression supported: 1
2025/02/25-16:14:34.868845 606451 	kZlibCompression supported: 0
2025/02/25-16:14:34.868847 606451 	kLZ4HCCompression supported: 1
2025/02/25-16:14:34.868849 606451 	kSnappyCompression supported: 0
2025/02/25-16:14:34.868851 606451 Fast CRC32 supported: Not supported on x86
2025/02/25-16:14:34.868852 606451 DMutex implementation: pthread_mutex_t
2025/02/25-16:14:34.868955 606451 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008470
2025/02/25-16:14:34.869074 606451 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:14:34.869076 606451               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:14:34.869078 606451           Options.merge_operator: None
2025/02/25-16:14:34.869079 606451        Options.compaction_filter: None
2025/02/25-16:14:34.869080 606451        Options.compaction_filter_factory: None
2025/02/25-16:14:34.869081 606451  Options.sst_partitioner_factory: None
2025/02/25-16:14:34.869083 606451         Options.memtable_factory: SkipListFactory
2025/02/25-16:14:34.869084 606451            Options.table_factory: BlockBasedTable
2025/02/25-16:14:34.869108 606451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28d12f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27c3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:14:34.869110 606451        Options.write_buffer_size: 67108864
2025/02/25-16:14:34.869111 606451  Options.max_write_buffer_number: 2
2025/02/25-16:14:34.869112 606451          Options.compression: LZ4
2025/02/25-16:14:34.869114 606451                  Options.bottommost_compression: Disabled
2025/02/25-16:14:34.869115 606451       Options.prefix_extractor: nullptr
2025/02/25-16:14:34.869116 606451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:14:34.869117 606451             Options.num_levels: 7
2025/02/25-16:14:34.869118 606451        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:14:34.869119 606451     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:14:34.869121 606451     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:14:34.869122 606451            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:14:34.869123 606451                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:14:34.869124 606451               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:14:34.869125 606451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:14:34.869126 606451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:14:34.869127 606451         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:14:34.869128 606451                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:14:34.869130 606451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:14:34.869131 606451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:14:34.869132 606451            Options.compression_opts.window_bits: -14
2025/02/25-16:14:34.869133 606451                  Options.compression_opts.level: 32767
2025/02/25-16:14:34.869135 606451               Options.compression_opts.strategy: 0
2025/02/25-16:14:34.869137 606451         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:14:34.869138 606451         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:14:34.869139 606451         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:14:34.869140 606451         Options.compression_opts.parallel_threads: 1
2025/02/25-16:14:34.869141 606451                  Options.compression_opts.enabled: false
2025/02/25-16:14:34.869143 606451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:14:34.869144 606451      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:14:34.869145 606451          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:14:34.869146 606451              Options.level0_stop_writes_trigger: 36
2025/02/25-16:14:34.869147 606451                   Options.target_file_size_base: 67108864
2025/02/25-16:14:34.869148 606451             Options.target_file_size_multiplier: 1
2025/02/25-16:14:34.869149 606451                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:14:34.869150 606451 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:14:34.869151 606451          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:14:34.869153 606451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:14:34.869154 606451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:14:34.869155 606451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:14:34.869157 606451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:14:34.869158 606451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:14:34.869159 606451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:14:34.869160 606451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:14:34.869161 606451       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:14:34.869162 606451                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:14:34.869163 606451   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:14:34.869164 606451                        Options.arena_block_size: 1048576
2025/02/25-16:14:34.869165 606451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:14:34.869166 606451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:14:34.869167 606451                Options.disable_auto_compactions: 0
2025/02/25-16:14:34.869169 606451                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:14:34.869182 606451                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:14:34.869183 606451 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:14:34.869184 606451 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:14:34.869185 606451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:14:34.869186 606451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:14:34.869187 606451 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:14:34.869189 606451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:14:34.869190 606451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:14:34.869191 606451 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:14:34.869193 606451                   Options.table_properties_collectors: 
2025/02/25-16:14:34.869194 606451                   Options.inplace_update_support: 0
2025/02/25-16:14:34.869195 606451                 Options.inplace_update_num_locks: 10000
2025/02/25-16:14:34.869197 606451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:14:34.869198 606451               Options.memtable_whole_key_filtering: 0
2025/02/25-16:14:34.869199 606451   Options.memtable_huge_page_size: 0
2025/02/25-16:14:34.869202 606451                           Options.bloom_locality: 0
2025/02/25-16:14:34.869203 606451                    Options.max_successive_merges: 0
2025/02/25-16:14:34.869204 606451                Options.optimize_filters_for_hits: 0
2025/02/25-16:14:34.869205 606451                Options.paranoid_file_checks: 0
2025/02/25-16:14:34.869206 606451                Options.force_consistency_checks: 1
2025/02/25-16:14:34.869207 606451                Options.report_bg_io_stats: 0
2025/02/25-16:14:34.869208 606451                               Options.ttl: 2592000
2025/02/25-16:14:34.869210 606451          Options.periodic_compaction_seconds: 0
2025/02/25-16:14:34.869211 606451  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:14:34.869212 606451    Options.preserve_internal_time_seconds: 0
2025/02/25-16:14:34.869213 606451                       Options.enable_blob_files: false
2025/02/25-16:14:34.869214 606451                           Options.min_blob_size: 0
2025/02/25-16:14:34.869215 606451                          Options.blob_file_size: 268435456
2025/02/25-16:14:34.869216 606451                   Options.blob_compression_type: NoCompression
2025/02/25-16:14:34.869217 606451          Options.enable_blob_garbage_collection: false
2025/02/25-16:14:34.869218 606451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:14:34.869220 606451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:14:34.869221 606451          Options.blob_compaction_readahead_size: 0
2025/02/25-16:14:34.869222 606451                Options.blob_file_starting_level: 0
2025/02/25-16:14:34.869223 606451 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:14:34.870818 606451 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008470 succeeded,manifest_file_number is 8470, next_file_number is 8475, last_sequence is 14226, log_number is 8465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8465
2025/02/25-16:14:34.870823 606451 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8465
2025/02/25-16:14:34.870851 606451 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:14:34.871746 606451 EVENT_LOG_v1 {"time_micros": 1740500074871742, "job": 1, "event": "recovery_started", "wal_files": [8469]}
2025/02/25-16:14:34.871749 606451 [db/db_impl/db_impl_open.cc:1029] Recovering log #8469 mode 2
2025/02/25-16:14:34.940902 606451 EVENT_LOG_v1 {"time_micros": 1740500074940883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8476, "file_size": 1158726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14227, "largest_seqno": 14236, "table_properties": {"data_size": 1157727, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4728056, "raw_average_value_size": 1182014, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740500074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TAELQK0WQGY3EI6MM7D0", "orig_file_number": 8476, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:14:34.943407 606451 EVENT_LOG_v1 {"time_micros": 1740500074943403, "job": 1, "event": "recovery_finished"}
2025/02/25-16:14:34.943503 606451 [db/version_set.cc:5179] Creating manifest 8478
2025/02/25-16:14:34.950158 606451 [file/delete_scheduler.cc:73] Deleted file walletdb/008469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:14:34.950224 606451 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740111591830383
2025/02/25-16:14:34.950347 606451 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28b0510
2025/02/25-16:14:34.950830 606451 DB pointer 0x2919800
2025/02/25-16:14:34.951042 606471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:14:34.951052 606471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27c3010#606451 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:14:37.420429 606451 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:14:37.423275 606451 [db/db_impl/db_impl.cc:692] Shutdown complete
