2025/03/04-00:23:49.997541 673491 RocksDB version: 8.1.1
2025/03/04-00:23:49.997576 673491 Compile date 2023-04-06 16:38:52
2025/03/04-00:23:49.997583 673491 DB SUMMARY
2025/03/04-00:23:49.997584 673491 DB Session ID:  WI366393RDMLY8ATMW6U
2025/03/04-00:23:49.998130 673491 CURRENT file:  CURRENT
2025/03/04-00:23:49.998132 673491 IDENTITY file:  IDENTITY
2025/03/04-00:23:49.998151 673491 MANIFEST file:  MANIFEST-011036 size: 457 Bytes
2025/03/04-00:23:49.998152 673491 SST files in walletdb dir, Total Num: 3, files: 011026.sst 011029.sst 011034.sst 
2025/03/04-00:23:49.998154 673491 Write Ahead Log file in walletdb: 011035.log size: 25041883 ; 
2025/03/04-00:23:49.998177 673491                         Options.error_if_exists: 0
2025/03/04-00:23:49.998179 673491                       Options.create_if_missing: 1
2025/03/04-00:23:49.998180 673491                         Options.paranoid_checks: 1
2025/03/04-00:23:49.998181 673491             Options.flush_verify_memtable_count: 1
2025/03/04-00:23:49.998183 673491                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:23:49.998184 673491        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:23:49.998185 673491                                     Options.env: 0x7e6fdda01640
2025/03/04-00:23:49.998186 673491                                      Options.fs: PosixFileSystem
2025/03/04-00:23:49.998188 673491                                Options.info_log: 0x1ae7b40
2025/03/04-00:23:49.998189 673491                Options.max_file_opening_threads: 16
2025/03/04-00:23:49.998190 673491                              Options.statistics: (nil)
2025/03/04-00:23:49.998192 673491                               Options.use_fsync: 0
2025/03/04-00:23:49.998193 673491                       Options.max_log_file_size: 0
2025/03/04-00:23:49.998194 673491                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:23:49.998195 673491                   Options.log_file_time_to_roll: 0
2025/03/04-00:23:49.998197 673491                       Options.keep_log_file_num: 1000
2025/03/04-00:23:49.998198 673491                    Options.recycle_log_file_num: 0
2025/03/04-00:23:49.998199 673491                         Options.allow_fallocate: 1
2025/03/04-00:23:49.998200 673491                        Options.allow_mmap_reads: 0
2025/03/04-00:23:49.998201 673491                       Options.allow_mmap_writes: 0
2025/03/04-00:23:49.998202 673491                        Options.use_direct_reads: 0
2025/03/04-00:23:49.998203 673491                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:23:49.998204 673491          Options.create_missing_column_families: 1
2025/03/04-00:23:49.998205 673491                              Options.db_log_dir: 
2025/03/04-00:23:49.998207 673491                                 Options.wal_dir: 
2025/03/04-00:23:49.998208 673491                Options.table_cache_numshardbits: 6
2025/03/04-00:23:49.998209 673491                         Options.WAL_ttl_seconds: 0
2025/03/04-00:23:49.998210 673491                       Options.WAL_size_limit_MB: 0
2025/03/04-00:23:49.998211 673491                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:23:49.998212 673491             Options.manifest_preallocation_size: 4194304
2025/03/04-00:23:49.998213 673491                     Options.is_fd_close_on_exec: 1
2025/03/04-00:23:49.998214 673491                   Options.advise_random_on_open: 1
2025/03/04-00:23:49.998215 673491                    Options.db_write_buffer_size: 0
2025/03/04-00:23:49.998216 673491                    Options.write_buffer_manager: 0x1afcc30
2025/03/04-00:23:49.998217 673491         Options.access_hint_on_compaction_start: 1
2025/03/04-00:23:49.998218 673491           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:23:49.998220 673491                      Options.use_adaptive_mutex: 0
2025/03/04-00:23:49.998221 673491                            Options.rate_limiter: (nil)
2025/03/04-00:23:49.998222 673491     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:23:49.998223 673491                       Options.wal_recovery_mode: 2
2025/03/04-00:23:49.998226 673491                  Options.enable_thread_tracking: 0
2025/03/04-00:23:49.998227 673491                  Options.enable_pipelined_write: 0
2025/03/04-00:23:49.998228 673491                  Options.unordered_write: 0
2025/03/04-00:23:49.998230 673491         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:23:49.998231 673491      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:23:49.998232 673491             Options.write_thread_max_yield_usec: 100
2025/03/04-00:23:49.998233 673491            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:23:49.998234 673491                               Options.row_cache: None
2025/03/04-00:23:49.998236 673491                              Options.wal_filter: None
2025/03/04-00:23:49.998237 673491             Options.avoid_flush_during_recovery: 0
2025/03/04-00:23:49.998238 673491             Options.allow_ingest_behind: 0
2025/03/04-00:23:49.998239 673491             Options.two_write_queues: 0
2025/03/04-00:23:49.998240 673491             Options.manual_wal_flush: 0
2025/03/04-00:23:49.998241 673491             Options.wal_compression: 0
2025/03/04-00:23:49.998242 673491             Options.atomic_flush: 0
2025/03/04-00:23:49.998243 673491             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:23:49.998244 673491                 Options.persist_stats_to_disk: 0
2025/03/04-00:23:49.998245 673491                 Options.write_dbid_to_manifest: 0
2025/03/04-00:23:49.998246 673491                 Options.log_readahead_size: 0
2025/03/04-00:23:49.998247 673491                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:23:49.998248 673491                 Options.best_efforts_recovery: 0
2025/03/04-00:23:49.998249 673491                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:23:49.998251 673491            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:23:49.998252 673491             Options.allow_data_in_errors: 0
2025/03/04-00:23:49.998253 673491             Options.db_host_id: __hostname__
2025/03/04-00:23:49.998254 673491             Options.enforce_single_del_contracts: true
2025/03/04-00:23:49.998255 673491             Options.max_background_jobs: 2
2025/03/04-00:23:49.998256 673491             Options.max_background_compactions: -1
2025/03/04-00:23:49.998257 673491             Options.max_subcompactions: 1
2025/03/04-00:23:49.998258 673491             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:23:49.998259 673491           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:23:49.998260 673491             Options.delayed_write_rate : 16777216
2025/03/04-00:23:49.998262 673491             Options.max_total_wal_size: 0
2025/03/04-00:23:49.998263 673491             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:23:49.998264 673491                   Options.stats_dump_period_sec: 600
2025/03/04-00:23:49.998265 673491                 Options.stats_persist_period_sec: 600
2025/03/04-00:23:49.998266 673491                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:23:49.998267 673491                          Options.max_open_files: -1
2025/03/04-00:23:49.998268 673491                          Options.bytes_per_sync: 0
2025/03/04-00:23:49.998269 673491                      Options.wal_bytes_per_sync: 0
2025/03/04-00:23:49.998270 673491                   Options.strict_bytes_per_sync: 0
2025/03/04-00:23:49.998271 673491       Options.compaction_readahead_size: 0
2025/03/04-00:23:49.998273 673491                  Options.max_background_flushes: -1
2025/03/04-00:23:49.998274 673491 Compression algorithms supported:
2025/03/04-00:23:49.998275 673491 	kZSTD supported: 0
2025/03/04-00:23:49.998276 673491 	kXpressCompression supported: 0
2025/03/04-00:23:49.998278 673491 	kBZip2Compression supported: 0
2025/03/04-00:23:49.998279 673491 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:23:49.998280 673491 	kLZ4Compression supported: 1
2025/03/04-00:23:49.998281 673491 	kZlibCompression supported: 0
2025/03/04-00:23:49.998284 673491 	kLZ4HCCompression supported: 1
2025/03/04-00:23:49.998285 673491 	kSnappyCompression supported: 0
2025/03/04-00:23:49.998287 673491 Fast CRC32 supported: Not supported on x86
2025/03/04-00:23:49.998288 673491 DMutex implementation: pthread_mutex_t
2025/03/04-00:23:49.998385 673491 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011036
2025/03/04-00:23:49.998498 673491 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:23:49.998500 673491               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:23:49.998502 673491           Options.merge_operator: None
2025/03/04-00:23:49.998503 673491        Options.compaction_filter: None
2025/03/04-00:23:49.998504 673491        Options.compaction_filter_factory: None
2025/03/04-00:23:49.998505 673491  Options.sst_partitioner_factory: None
2025/03/04-00:23:49.998507 673491         Options.memtable_factory: SkipListFactory
2025/03/04-00:23:49.998508 673491            Options.table_factory: BlockBasedTable
2025/03/04-00:23:49.998529 673491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19f2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19e2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:23:49.998533 673491        Options.write_buffer_size: 67108864
2025/03/04-00:23:49.998534 673491  Options.max_write_buffer_number: 2
2025/03/04-00:23:49.998536 673491          Options.compression: LZ4
2025/03/04-00:23:49.998537 673491                  Options.bottommost_compression: Disabled
2025/03/04-00:23:49.998538 673491       Options.prefix_extractor: nullptr
2025/03/04-00:23:49.998539 673491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:23:49.998540 673491             Options.num_levels: 7
2025/03/04-00:23:49.998541 673491        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:23:49.998543 673491     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:23:49.998544 673491     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:23:49.998545 673491            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:23:49.998546 673491                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:23:49.998547 673491               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:23:49.998548 673491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:23:49.998550 673491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:23:49.998551 673491         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:23:49.998552 673491                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:23:49.998553 673491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:23:49.998554 673491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:23:49.998555 673491            Options.compression_opts.window_bits: -14
2025/03/04-00:23:49.998556 673491                  Options.compression_opts.level: 32767
2025/03/04-00:23:49.998559 673491               Options.compression_opts.strategy: 0
2025/03/04-00:23:49.998560 673491         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:23:49.998561 673491         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:23:49.998562 673491         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:23:49.998564 673491         Options.compression_opts.parallel_threads: 1
2025/03/04-00:23:49.998565 673491                  Options.compression_opts.enabled: false
2025/03/04-00:23:49.998566 673491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:23:49.998567 673491      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:23:49.998568 673491          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:23:49.998569 673491              Options.level0_stop_writes_trigger: 36
2025/03/04-00:23:49.998570 673491                   Options.target_file_size_base: 67108864
2025/03/04-00:23:49.998571 673491             Options.target_file_size_multiplier: 1
2025/03/04-00:23:49.998572 673491                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:23:49.998574 673491 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:23:49.998575 673491          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:23:49.998577 673491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:23:49.998578 673491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:23:49.998579 673491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:23:49.998580 673491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:23:49.998581 673491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:23:49.998582 673491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:23:49.998583 673491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:23:49.998584 673491       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:23:49.998586 673491                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:23:49.998587 673491   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:23:49.998588 673491                        Options.arena_block_size: 1048576
2025/03/04-00:23:49.998589 673491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:23:49.998590 673491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:23:49.998591 673491                Options.disable_auto_compactions: 0
2025/03/04-00:23:49.998593 673491                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:23:49.998594 673491                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:23:49.998595 673491 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:23:49.998596 673491 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:23:49.998597 673491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:23:49.998598 673491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:23:49.998599 673491 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:23:49.998601 673491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:23:49.998602 673491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:23:49.998603 673491 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:23:49.998605 673491                   Options.table_properties_collectors: 
2025/03/04-00:23:49.998606 673491                   Options.inplace_update_support: 0
2025/03/04-00:23:49.998607 673491                 Options.inplace_update_num_locks: 10000
2025/03/04-00:23:49.998608 673491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:23:49.998610 673491               Options.memtable_whole_key_filtering: 0
2025/03/04-00:23:49.998611 673491   Options.memtable_huge_page_size: 0
2025/03/04-00:23:49.998613 673491                           Options.bloom_locality: 0
2025/03/04-00:23:49.998614 673491                    Options.max_successive_merges: 0
2025/03/04-00:23:49.998616 673491                Options.optimize_filters_for_hits: 0
2025/03/04-00:23:49.998617 673491                Options.paranoid_file_checks: 0
2025/03/04-00:23:49.998618 673491                Options.force_consistency_checks: 1
2025/03/04-00:23:49.998619 673491                Options.report_bg_io_stats: 0
2025/03/04-00:23:49.998620 673491                               Options.ttl: 2592000
2025/03/04-00:23:49.998621 673491          Options.periodic_compaction_seconds: 0
2025/03/04-00:23:49.998623 673491  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:23:49.998624 673491    Options.preserve_internal_time_seconds: 0
2025/03/04-00:23:49.998625 673491                       Options.enable_blob_files: false
2025/03/04-00:23:49.998626 673491                           Options.min_blob_size: 0
2025/03/04-00:23:49.998627 673491                          Options.blob_file_size: 268435456
2025/03/04-00:23:49.998628 673491                   Options.blob_compression_type: NoCompression
2025/03/04-00:23:49.998629 673491          Options.enable_blob_garbage_collection: false
2025/03/04-00:23:49.998630 673491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:23:49.998631 673491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:23:49.998633 673491          Options.blob_compaction_readahead_size: 0
2025/03/04-00:23:49.998634 673491                Options.blob_file_starting_level: 0
2025/03/04-00:23:49.998635 673491 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:23:49.999847 673491 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011036 succeeded,manifest_file_number is 11036, next_file_number is 11038, last_sequence is 18686, log_number is 11031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11031
2025/03/04-00:23:49.999852 673491 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11031
2025/03/04-00:23:49.999882 673491 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:23:50.000850 673491 EVENT_LOG_v1 {"time_micros": 1741047830000845, "job": 1, "event": "recovery_started", "wal_files": [11035]}
2025/03/04-00:23:50.000854 673491 [db/db_impl/db_impl_open.cc:1029] Recovering log #11035 mode 2
2025/03/04-00:23:50.091501 673491 EVENT_LOG_v1 {"time_micros": 1741047830091482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11039, "file_size": 1544289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18687, "largest_seqno": 18696, "table_properties": {"data_size": 1543290, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6261658, "raw_average_value_size": 1565414, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741047830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WI366393RDMLY8ATMW6U", "orig_file_number": 11039, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:23:50.094215 673491 EVENT_LOG_v1 {"time_micros": 1741047830094211, "job": 1, "event": "recovery_finished"}
2025/03/04-00:23:50.094318 673491 [db/version_set.cc:5179] Creating manifest 11041
2025/03/04-00:23:50.103068 673491 [file/delete_scheduler.cc:73] Deleted file walletdb/011035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:23:50.103121 673491 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740312271214655
2025/03/04-00:23:50.103270 673491 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b11b20
2025/03/04-00:23:50.103782 673491 DB pointer 0x1b37e40
2025/03/04-00:23:50.104004 673511 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:23:50.104013 673511 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19e2ae0#673491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:23:55.699084 673491 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:23:55.703771 673491 [db/db_impl/db_impl.cc:692] Shutdown complete
