2025/02/26-19:43:19.223974 619395 RocksDB version: 8.1.1
2025/02/26-19:43:19.224008 619395 Compile date 2023-04-06 16:38:52
2025/02/26-19:43:19.224017 619395 DB SUMMARY
2025/02/26-19:43:19.224018 619395 DB Session ID:  49XZ5CM2HI5I72KR2DX5
2025/02/26-19:43:19.224544 619395 CURRENT file:  CURRENT
2025/02/26-19:43:19.224546 619395 IDENTITY file:  IDENTITY
2025/02/26-19:43:19.224565 619395 MANIFEST file:  MANIFEST-010190 size: 566 Bytes
2025/02/26-19:43:19.224567 619395 SST files in walletdb dir, Total Num: 4, files: 010175.sst 010178.sst 010183.sst 010188.sst 
2025/02/26-19:43:19.224568 619395 Write Ahead Log file in walletdb: 010189.log size: 23024061 ; 
2025/02/26-19:43:19.224584 619395                         Options.error_if_exists: 0
2025/02/26-19:43:19.224586 619395                       Options.create_if_missing: 1
2025/02/26-19:43:19.224587 619395                         Options.paranoid_checks: 1
2025/02/26-19:43:19.224588 619395             Options.flush_verify_memtable_count: 1
2025/02/26-19:43:19.224589 619395                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:43:19.224590 619395        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:43:19.224591 619395                                     Options.env: 0x71033f001640
2025/02/26-19:43:19.224592 619395                                      Options.fs: PosixFileSystem
2025/02/26-19:43:19.224594 619395                                Options.info_log: 0x2681b40
2025/02/26-19:43:19.224595 619395                Options.max_file_opening_threads: 16
2025/02/26-19:43:19.224596 619395                              Options.statistics: (nil)
2025/02/26-19:43:19.224597 619395                               Options.use_fsync: 0
2025/02/26-19:43:19.224598 619395                       Options.max_log_file_size: 0
2025/02/26-19:43:19.224599 619395                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:43:19.224601 619395                   Options.log_file_time_to_roll: 0
2025/02/26-19:43:19.224602 619395                       Options.keep_log_file_num: 1000
2025/02/26-19:43:19.224603 619395                    Options.recycle_log_file_num: 0
2025/02/26-19:43:19.224604 619395                         Options.allow_fallocate: 1
2025/02/26-19:43:19.224605 619395                        Options.allow_mmap_reads: 0
2025/02/26-19:43:19.224606 619395                       Options.allow_mmap_writes: 0
2025/02/26-19:43:19.224607 619395                        Options.use_direct_reads: 0
2025/02/26-19:43:19.224608 619395                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:43:19.224609 619395          Options.create_missing_column_families: 1
2025/02/26-19:43:19.224610 619395                              Options.db_log_dir: 
2025/02/26-19:43:19.224611 619395                                 Options.wal_dir: 
2025/02/26-19:43:19.224612 619395                Options.table_cache_numshardbits: 6
2025/02/26-19:43:19.224613 619395                         Options.WAL_ttl_seconds: 0
2025/02/26-19:43:19.224614 619395                       Options.WAL_size_limit_MB: 0
2025/02/26-19:43:19.224615 619395                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:43:19.224616 619395             Options.manifest_preallocation_size: 4194304
2025/02/26-19:43:19.224618 619395                     Options.is_fd_close_on_exec: 1
2025/02/26-19:43:19.224619 619395                   Options.advise_random_on_open: 1
2025/02/26-19:43:19.224620 619395                    Options.db_write_buffer_size: 0
2025/02/26-19:43:19.224621 619395                    Options.write_buffer_manager: 0x2696c30
2025/02/26-19:43:19.224622 619395         Options.access_hint_on_compaction_start: 1
2025/02/26-19:43:19.224623 619395           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:43:19.224624 619395                      Options.use_adaptive_mutex: 0
2025/02/26-19:43:19.224625 619395                            Options.rate_limiter: (nil)
2025/02/26-19:43:19.224626 619395     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:43:19.224627 619395                       Options.wal_recovery_mode: 2
2025/02/26-19:43:19.224630 619395                  Options.enable_thread_tracking: 0
2025/02/26-19:43:19.224631 619395                  Options.enable_pipelined_write: 0
2025/02/26-19:43:19.224632 619395                  Options.unordered_write: 0
2025/02/26-19:43:19.224633 619395         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:43:19.224634 619395      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:43:19.224635 619395             Options.write_thread_max_yield_usec: 100
2025/02/26-19:43:19.224636 619395            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:43:19.224638 619395                               Options.row_cache: None
2025/02/26-19:43:19.224639 619395                              Options.wal_filter: None
2025/02/26-19:43:19.224640 619395             Options.avoid_flush_during_recovery: 0
2025/02/26-19:43:19.224641 619395             Options.allow_ingest_behind: 0
2025/02/26-19:43:19.224642 619395             Options.two_write_queues: 0
2025/02/26-19:43:19.224643 619395             Options.manual_wal_flush: 0
2025/02/26-19:43:19.224644 619395             Options.wal_compression: 0
2025/02/26-19:43:19.224645 619395             Options.atomic_flush: 0
2025/02/26-19:43:19.224646 619395             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:43:19.224647 619395                 Options.persist_stats_to_disk: 0
2025/02/26-19:43:19.224648 619395                 Options.write_dbid_to_manifest: 0
2025/02/26-19:43:19.224649 619395                 Options.log_readahead_size: 0
2025/02/26-19:43:19.224650 619395                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:43:19.224651 619395                 Options.best_efforts_recovery: 0
2025/02/26-19:43:19.224652 619395                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:43:19.224653 619395            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:43:19.224654 619395             Options.allow_data_in_errors: 0
2025/02/26-19:43:19.224656 619395             Options.db_host_id: __hostname__
2025/02/26-19:43:19.224657 619395             Options.enforce_single_del_contracts: true
2025/02/26-19:43:19.224658 619395             Options.max_background_jobs: 2
2025/02/26-19:43:19.224659 619395             Options.max_background_compactions: -1
2025/02/26-19:43:19.224660 619395             Options.max_subcompactions: 1
2025/02/26-19:43:19.224661 619395             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:43:19.224662 619395           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:43:19.224663 619395             Options.delayed_write_rate : 16777216
2025/02/26-19:43:19.224664 619395             Options.max_total_wal_size: 0
2025/02/26-19:43:19.224665 619395             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:43:19.224666 619395                   Options.stats_dump_period_sec: 600
2025/02/26-19:43:19.224667 619395                 Options.stats_persist_period_sec: 600
2025/02/26-19:43:19.224668 619395                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:43:19.224670 619395                          Options.max_open_files: -1
2025/02/26-19:43:19.224671 619395                          Options.bytes_per_sync: 0
2025/02/26-19:43:19.224684 619395                      Options.wal_bytes_per_sync: 0
2025/02/26-19:43:19.224685 619395                   Options.strict_bytes_per_sync: 0
2025/02/26-19:43:19.224686 619395       Options.compaction_readahead_size: 0
2025/02/26-19:43:19.224687 619395                  Options.max_background_flushes: -1
2025/02/26-19:43:19.224688 619395 Compression algorithms supported:
2025/02/26-19:43:19.224690 619395 	kZSTD supported: 0
2025/02/26-19:43:19.224691 619395 	kXpressCompression supported: 0
2025/02/26-19:43:19.224692 619395 	kBZip2Compression supported: 0
2025/02/26-19:43:19.224693 619395 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:43:19.224694 619395 	kLZ4Compression supported: 1
2025/02/26-19:43:19.224695 619395 	kZlibCompression supported: 0
2025/02/26-19:43:19.224698 619395 	kLZ4HCCompression supported: 1
2025/02/26-19:43:19.224699 619395 	kSnappyCompression supported: 0
2025/02/26-19:43:19.224701 619395 Fast CRC32 supported: Not supported on x86
2025/02/26-19:43:19.224702 619395 DMutex implementation: pthread_mutex_t
2025/02/26-19:43:19.224797 619395 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010190
2025/02/26-19:43:19.224913 619395 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:43:19.224915 619395               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:43:19.224916 619395           Options.merge_operator: None
2025/02/26-19:43:19.224918 619395        Options.compaction_filter: None
2025/02/26-19:43:19.224919 619395        Options.compaction_filter_factory: None
2025/02/26-19:43:19.224920 619395  Options.sst_partitioner_factory: None
2025/02/26-19:43:19.224921 619395         Options.memtable_factory: SkipListFactory
2025/02/26-19:43:19.224922 619395            Options.table_factory: BlockBasedTable
2025/02/26-19:43:19.224956 619395            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x258cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x257cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:43:19.224958 619395        Options.write_buffer_size: 67108864
2025/02/26-19:43:19.224959 619395  Options.max_write_buffer_number: 2
2025/02/26-19:43:19.224960 619395          Options.compression: LZ4
2025/02/26-19:43:19.224961 619395                  Options.bottommost_compression: Disabled
2025/02/26-19:43:19.224962 619395       Options.prefix_extractor: nullptr
2025/02/26-19:43:19.224964 619395   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:43:19.224965 619395             Options.num_levels: 7
2025/02/26-19:43:19.224966 619395        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:43:19.224967 619395     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:43:19.224968 619395     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:43:19.224969 619395            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:43:19.224970 619395                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:43:19.224972 619395               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:43:19.224973 619395         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:43:19.224974 619395         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:43:19.224975 619395         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:43:19.224976 619395                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:43:19.224977 619395         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:43:19.224978 619395         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:43:19.224979 619395            Options.compression_opts.window_bits: -14
2025/02/26-19:43:19.224980 619395                  Options.compression_opts.level: 32767
2025/02/26-19:43:19.224983 619395               Options.compression_opts.strategy: 0
2025/02/26-19:43:19.224984 619395         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:43:19.224985 619395         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:43:19.224986 619395         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:43:19.224988 619395         Options.compression_opts.parallel_threads: 1
2025/02/26-19:43:19.224989 619395                  Options.compression_opts.enabled: false
2025/02/26-19:43:19.224990 619395         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:43:19.224991 619395      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:43:19.224992 619395          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:43:19.224993 619395              Options.level0_stop_writes_trigger: 36
2025/02/26-19:43:19.224994 619395                   Options.target_file_size_base: 67108864
2025/02/26-19:43:19.224995 619395             Options.target_file_size_multiplier: 1
2025/02/26-19:43:19.224997 619395                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:43:19.224998 619395 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:43:19.224999 619395          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:43:19.225001 619395 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:43:19.225002 619395 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:43:19.225003 619395 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:43:19.225004 619395 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:43:19.225005 619395 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:43:19.225006 619395 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:43:19.225007 619395 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:43:19.225008 619395       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:43:19.225009 619395                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:43:19.225010 619395   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:43:19.225011 619395                        Options.arena_block_size: 1048576
2025/02/26-19:43:19.225012 619395   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:43:19.225013 619395   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:43:19.225015 619395                Options.disable_auto_compactions: 0
2025/02/26-19:43:19.225016 619395                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:43:19.225017 619395                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:43:19.225019 619395 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:43:19.225020 619395 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:43:19.225021 619395 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:43:19.225022 619395 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:43:19.225023 619395 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:43:19.225024 619395 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:43:19.225025 619395 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:43:19.225026 619395 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:43:19.225029 619395                   Options.table_properties_collectors: 
2025/02/26-19:43:19.225030 619395                   Options.inplace_update_support: 0
2025/02/26-19:43:19.225031 619395                 Options.inplace_update_num_locks: 10000
2025/02/26-19:43:19.225032 619395               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:43:19.225033 619395               Options.memtable_whole_key_filtering: 0
2025/02/26-19:43:19.225034 619395   Options.memtable_huge_page_size: 0
2025/02/26-19:43:19.225037 619395                           Options.bloom_locality: 0
2025/02/26-19:43:19.225038 619395                    Options.max_successive_merges: 0
2025/02/26-19:43:19.225039 619395                Options.optimize_filters_for_hits: 0
2025/02/26-19:43:19.225040 619395                Options.paranoid_file_checks: 0
2025/02/26-19:43:19.225042 619395                Options.force_consistency_checks: 1
2025/02/26-19:43:19.225043 619395                Options.report_bg_io_stats: 0
2025/02/26-19:43:19.225044 619395                               Options.ttl: 2592000
2025/02/26-19:43:19.225045 619395          Options.periodic_compaction_seconds: 0
2025/02/26-19:43:19.225046 619395  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:43:19.225047 619395    Options.preserve_internal_time_seconds: 0
2025/02/26-19:43:19.225048 619395                       Options.enable_blob_files: false
2025/02/26-19:43:19.225049 619395                           Options.min_blob_size: 0
2025/02/26-19:43:19.225050 619395                          Options.blob_file_size: 268435456
2025/02/26-19:43:19.225051 619395                   Options.blob_compression_type: NoCompression
2025/02/26-19:43:19.225053 619395          Options.enable_blob_garbage_collection: false
2025/02/26-19:43:19.225054 619395      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:43:19.225055 619395 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:43:19.225056 619395          Options.blob_compaction_readahead_size: 0
2025/02/26-19:43:19.225057 619395                Options.blob_file_starting_level: 0
2025/02/26-19:43:19.225058 619395 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:43:19.226503 619395 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010190 succeeded,manifest_file_number is 10190, next_file_number is 10192, last_sequence is 17216, log_number is 10185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10185
2025/02/26-19:43:19.226509 619395 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10185
2025/02/26-19:43:19.226541 619395 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:43:19.227478 619395 EVENT_LOG_v1 {"time_micros": 1740598999227474, "job": 1, "event": "recovery_started", "wal_files": [10189]}
2025/02/26-19:43:19.227481 619395 [db/db_impl/db_impl_open.cc:1029] Recovering log #10189 mode 2
2025/02/26-19:43:19.310184 619395 EVENT_LOG_v1 {"time_micros": 1740598999310157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10193, "file_size": 1417541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17217, "largest_seqno": 17226, "table_properties": {"data_size": 1416542, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5757461, "raw_average_value_size": 1439365, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740598999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "49XZ5CM2HI5I72KR2DX5", "orig_file_number": 10193, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:43:19.313195 619395 EVENT_LOG_v1 {"time_micros": 1740598999313191, "job": 1, "event": "recovery_finished"}
2025/02/26-19:43:19.313297 619395 [db/version_set.cc:5179] Creating manifest 10195
2025/02/26-19:43:19.320564 619395 [file/delete_scheduler.cc:73] Deleted file walletdb/010189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.320613 619395 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740265124150969
2025/02/26-19:43:19.320736 619395 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26abb20
2025/02/26-19:43:19.320810 619398 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-19:43:19.320820 619398 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10193(1384KB) 10188(1383KB) 10183(1379KB) 10178(1382KB)], [10175(1382KB)]
2025/02/26-19:43:19.320835 619398 EVENT_LOG_v1 {"time_micros": 1740598999320827, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10193, 10188, 10183, 10178], "files_L1": [10175], "score": 1, "input_data_size": 7078392, "oldest_snapshot_seqno": -1}
2025/02/26-19:43:19.321247 619395 DB pointer 0x26d1e40
2025/02/26-19:43:19.321974 619415 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:43:19.321982 619415 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x257cae0#619395 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:43:19.358009 619398 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10198: 6 keys, 1417648 bytes, temperature: kUnknown
2025/02/26-19:43:19.358046 619398 EVENT_LOG_v1 {"time_micros": 1740598999358025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10198, "file_size": 1417648, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1416625, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5757515, "raw_average_value_size": 959585, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740598999, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "49XZ5CM2HI5I72KR2DX5", "orig_file_number": 10198, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:43:19.360220 619398 (Original Log Time 2025/02/26-19:43:19.359956) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1417648 bytes
2025/02/26-19:43:19.360224 619398 (Original Log Time 2025/02/26-19:43:19.360166) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 182.3 rd, 36.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-19:43:19.360230 619398 (Original Log Time 2025/02/26-19:43:19.360196) EVENT_LOG_v1 {"time_micros": 1740598999360181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38826, "compaction_time_cpu_micros": 37321, "output_level": 1, "num_output_files": 1, "total_output_size": 1417648, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-19:43:19.360547 619398 [file/delete_scheduler.cc:73] Deleted file walletdb/010193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.360556 619398 EVENT_LOG_v1 {"time_micros": 1740598999360553, "job": 3, "event": "table_file_deletion", "file_number": 10193}
2025/02/26-19:43:19.360822 619398 [file/delete_scheduler.cc:73] Deleted file walletdb/010188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.360829 619398 EVENT_LOG_v1 {"time_micros": 1740598999360827, "job": 3, "event": "table_file_deletion", "file_number": 10188}
2025/02/26-19:43:19.361090 619398 [file/delete_scheduler.cc:73] Deleted file walletdb/010183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.361096 619398 EVENT_LOG_v1 {"time_micros": 1740598999361094, "job": 3, "event": "table_file_deletion", "file_number": 10183}
2025/02/26-19:43:19.361362 619398 [file/delete_scheduler.cc:73] Deleted file walletdb/010178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.361369 619398 EVENT_LOG_v1 {"time_micros": 1740598999361367, "job": 3, "event": "table_file_deletion", "file_number": 10178}
2025/02/26-19:43:19.361602 619398 [file/delete_scheduler.cc:73] Deleted file walletdb/010175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:43:19.361608 619398 EVENT_LOG_v1 {"time_micros": 1740598999361606, "job": 3, "event": "table_file_deletion", "file_number": 10175}
2025/02/26-19:43:22.149571 619395 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:43:22.152805 619395 [db/db_impl/db_impl.cc:692] Shutdown complete
