2025/02/26-23:29:34.443392 621254 RocksDB version: 8.1.1
2025/02/26-23:29:34.443425 621254 Compile date 2023-04-06 16:38:52
2025/02/26-23:29:34.443433 621254 DB SUMMARY
2025/02/26-23:29:34.443434 621254 DB Session ID:  NHLW14WE8X9C0M6YZNUE
2025/02/26-23:29:34.443971 621254 CURRENT file:  CURRENT
2025/02/26-23:29:34.443973 621254 IDENTITY file:  IDENTITY
2025/02/26-23:29:34.443993 621254 MANIFEST file:  MANIFEST-010387 size: 348 Bytes
2025/02/26-23:29:34.443994 621254 SST files in walletdb dir, Total Num: 2, files: 010382.sst 010385.sst 
2025/02/26-23:29:34.443996 621254 Write Ahead Log file in walletdb: 010386.log size: 23497086 ; 
2025/02/26-23:29:34.444013 621254                         Options.error_if_exists: 0
2025/02/26-23:29:34.444014 621254                       Options.create_if_missing: 1
2025/02/26-23:29:34.444015 621254                         Options.paranoid_checks: 1
2025/02/26-23:29:34.444016 621254             Options.flush_verify_memtable_count: 1
2025/02/26-23:29:34.444017 621254                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-23:29:34.444018 621254        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-23:29:34.444020 621254                                     Options.env: 0x7810c5c01640
2025/02/26-23:29:34.444021 621254                                      Options.fs: PosixFileSystem
2025/02/26-23:29:34.444022 621254                                Options.info_log: 0x26ea700
2025/02/26-23:29:34.444024 621254                Options.max_file_opening_threads: 16
2025/02/26-23:29:34.444025 621254                              Options.statistics: (nil)
2025/02/26-23:29:34.444026 621254                               Options.use_fsync: 0
2025/02/26-23:29:34.444027 621254                       Options.max_log_file_size: 0
2025/02/26-23:29:34.444028 621254                  Options.max_manifest_file_size: 1073741824
2025/02/26-23:29:34.444029 621254                   Options.log_file_time_to_roll: 0
2025/02/26-23:29:34.444031 621254                       Options.keep_log_file_num: 1000
2025/02/26-23:29:34.444032 621254                    Options.recycle_log_file_num: 0
2025/02/26-23:29:34.444033 621254                         Options.allow_fallocate: 1
2025/02/26-23:29:34.444034 621254                        Options.allow_mmap_reads: 0
2025/02/26-23:29:34.444035 621254                       Options.allow_mmap_writes: 0
2025/02/26-23:29:34.444036 621254                        Options.use_direct_reads: 0
2025/02/26-23:29:34.444037 621254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-23:29:34.444038 621254          Options.create_missing_column_families: 1
2025/02/26-23:29:34.444039 621254                              Options.db_log_dir: 
2025/02/26-23:29:34.444040 621254                                 Options.wal_dir: 
2025/02/26-23:29:34.444042 621254                Options.table_cache_numshardbits: 6
2025/02/26-23:29:34.444043 621254                         Options.WAL_ttl_seconds: 0
2025/02/26-23:29:34.444044 621254                       Options.WAL_size_limit_MB: 0
2025/02/26-23:29:34.444045 621254                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-23:29:34.444046 621254             Options.manifest_preallocation_size: 4194304
2025/02/26-23:29:34.444047 621254                     Options.is_fd_close_on_exec: 1
2025/02/26-23:29:34.444048 621254                   Options.advise_random_on_open: 1
2025/02/26-23:29:34.444049 621254                    Options.db_write_buffer_size: 0
2025/02/26-23:29:34.444050 621254                    Options.write_buffer_manager: 0x26ea000
2025/02/26-23:29:34.444051 621254         Options.access_hint_on_compaction_start: 1
2025/02/26-23:29:34.444053 621254           Options.random_access_max_buffer_size: 1048576
2025/02/26-23:29:34.444054 621254                      Options.use_adaptive_mutex: 0
2025/02/26-23:29:34.444055 621254                            Options.rate_limiter: (nil)
2025/02/26-23:29:34.444056 621254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-23:29:34.444057 621254                       Options.wal_recovery_mode: 2
2025/02/26-23:29:34.444060 621254                  Options.enable_thread_tracking: 0
2025/02/26-23:29:34.444061 621254                  Options.enable_pipelined_write: 0
2025/02/26-23:29:34.444062 621254                  Options.unordered_write: 0
2025/02/26-23:29:34.444063 621254         Options.allow_concurrent_memtable_write: 1
2025/02/26-23:29:34.444064 621254      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-23:29:34.444065 621254             Options.write_thread_max_yield_usec: 100
2025/02/26-23:29:34.444066 621254            Options.write_thread_slow_yield_usec: 3
2025/02/26-23:29:34.444068 621254                               Options.row_cache: None
2025/02/26-23:29:34.444069 621254                              Options.wal_filter: None
2025/02/26-23:29:34.444070 621254             Options.avoid_flush_during_recovery: 0
2025/02/26-23:29:34.444071 621254             Options.allow_ingest_behind: 0
2025/02/26-23:29:34.444072 621254             Options.two_write_queues: 0
2025/02/26-23:29:34.444073 621254             Options.manual_wal_flush: 0
2025/02/26-23:29:34.444074 621254             Options.wal_compression: 0
2025/02/26-23:29:34.444075 621254             Options.atomic_flush: 0
2025/02/26-23:29:34.444076 621254             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-23:29:34.444077 621254                 Options.persist_stats_to_disk: 0
2025/02/26-23:29:34.444079 621254                 Options.write_dbid_to_manifest: 0
2025/02/26-23:29:34.444080 621254                 Options.log_readahead_size: 0
2025/02/26-23:29:34.444081 621254                 Options.file_checksum_gen_factory: Unknown
2025/02/26-23:29:34.444082 621254                 Options.best_efforts_recovery: 0
2025/02/26-23:29:34.444083 621254                Options.max_bgerror_resume_count: 2147483647
2025/02/26-23:29:34.444084 621254            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-23:29:34.444085 621254             Options.allow_data_in_errors: 0
2025/02/26-23:29:34.444086 621254             Options.db_host_id: __hostname__
2025/02/26-23:29:34.444087 621254             Options.enforce_single_del_contracts: true
2025/02/26-23:29:34.444088 621254             Options.max_background_jobs: 2
2025/02/26-23:29:34.444089 621254             Options.max_background_compactions: -1
2025/02/26-23:29:34.444091 621254             Options.max_subcompactions: 1
2025/02/26-23:29:34.444092 621254             Options.avoid_flush_during_shutdown: 0
2025/02/26-23:29:34.444093 621254           Options.writable_file_max_buffer_size: 1048576
2025/02/26-23:29:34.444094 621254             Options.delayed_write_rate : 16777216
2025/02/26-23:29:34.444095 621254             Options.max_total_wal_size: 0
2025/02/26-23:29:34.444096 621254             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-23:29:34.444097 621254                   Options.stats_dump_period_sec: 600
2025/02/26-23:29:34.444098 621254                 Options.stats_persist_period_sec: 600
2025/02/26-23:29:34.444099 621254                 Options.stats_history_buffer_size: 1048576
2025/02/26-23:29:34.444101 621254                          Options.max_open_files: -1
2025/02/26-23:29:34.444102 621254                          Options.bytes_per_sync: 0
2025/02/26-23:29:34.444103 621254                      Options.wal_bytes_per_sync: 0
2025/02/26-23:29:34.444104 621254                   Options.strict_bytes_per_sync: 0
2025/02/26-23:29:34.444105 621254       Options.compaction_readahead_size: 0
2025/02/26-23:29:34.444106 621254                  Options.max_background_flushes: -1
2025/02/26-23:29:34.444107 621254 Compression algorithms supported:
2025/02/26-23:29:34.444109 621254 	kZSTD supported: 0
2025/02/26-23:29:34.444110 621254 	kXpressCompression supported: 0
2025/02/26-23:29:34.444111 621254 	kBZip2Compression supported: 0
2025/02/26-23:29:34.444112 621254 	kZSTDNotFinalCompression supported: 0
2025/02/26-23:29:34.444114 621254 	kLZ4Compression supported: 1
2025/02/26-23:29:34.444115 621254 	kZlibCompression supported: 0
2025/02/26-23:29:34.444116 621254 	kLZ4HCCompression supported: 1
2025/02/26-23:29:34.444118 621254 	kSnappyCompression supported: 0
2025/02/26-23:29:34.444120 621254 Fast CRC32 supported: Not supported on x86
2025/02/26-23:29:34.444121 621254 DMutex implementation: pthread_mutex_t
2025/02/26-23:29:34.444230 621254 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010387
2025/02/26-23:29:34.444350 621254 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-23:29:34.444352 621254               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:29:34.444354 621254           Options.merge_operator: None
2025/02/26-23:29:34.444355 621254        Options.compaction_filter: None
2025/02/26-23:29:34.444356 621254        Options.compaction_filter_factory: None
2025/02/26-23:29:34.444358 621254  Options.sst_partitioner_factory: None
2025/02/26-23:29:34.444359 621254         Options.memtable_factory: SkipListFactory
2025/02/26-23:29:34.444360 621254            Options.table_factory: BlockBasedTable
2025/02/26-23:29:34.444383 621254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2728d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x255b3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-23:29:34.444385 621254        Options.write_buffer_size: 67108864
2025/02/26-23:29:34.444386 621254  Options.max_write_buffer_number: 2
2025/02/26-23:29:34.444387 621254          Options.compression: LZ4
2025/02/26-23:29:34.444388 621254                  Options.bottommost_compression: Disabled
2025/02/26-23:29:34.444389 621254       Options.prefix_extractor: nullptr
2025/02/26-23:29:34.444391 621254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:29:34.444392 621254             Options.num_levels: 7
2025/02/26-23:29:34.444393 621254        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:29:34.444394 621254     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:29:34.444395 621254     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:29:34.444396 621254            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:29:34.444397 621254                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:29:34.444399 621254               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:29:34.444400 621254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:29:34.444401 621254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:29:34.444402 621254         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:29:34.444403 621254                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:29:34.444404 621254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:29:34.444406 621254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:29:34.444407 621254            Options.compression_opts.window_bits: -14
2025/02/26-23:29:34.444408 621254                  Options.compression_opts.level: 32767
2025/02/26-23:29:34.444410 621254               Options.compression_opts.strategy: 0
2025/02/26-23:29:34.444412 621254         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:29:34.444413 621254         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:29:34.444414 621254         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:29:34.444415 621254         Options.compression_opts.parallel_threads: 1
2025/02/26-23:29:34.444417 621254                  Options.compression_opts.enabled: false
2025/02/26-23:29:34.444418 621254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:29:34.444419 621254      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:29:34.444420 621254          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:29:34.444421 621254              Options.level0_stop_writes_trigger: 36
2025/02/26-23:29:34.444422 621254                   Options.target_file_size_base: 67108864
2025/02/26-23:29:34.444423 621254             Options.target_file_size_multiplier: 1
2025/02/26-23:29:34.444425 621254                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:29:34.444426 621254 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:29:34.444427 621254          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:29:34.444429 621254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:29:34.444430 621254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:29:34.444431 621254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:29:34.444432 621254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:29:34.444433 621254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:29:34.444434 621254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:29:34.444436 621254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:29:34.444437 621254       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:29:34.444438 621254                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:29:34.444439 621254   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-23:29:34.444440 621254                        Options.arena_block_size: 1048576
2025/02/26-23:29:34.444441 621254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:29:34.444442 621254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:29:34.444443 621254                Options.disable_auto_compactions: 0
2025/02/26-23:29:34.444445 621254                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:29:34.444447 621254                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:29:34.444448 621254 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:29:34.444449 621254 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:29:34.444450 621254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:29:34.444451 621254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:29:34.444452 621254 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:29:34.444454 621254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:29:34.444455 621254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:29:34.444456 621254 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:29:34.444458 621254                   Options.table_properties_collectors: 
2025/02/26-23:29:34.444459 621254                   Options.inplace_update_support: 0
2025/02/26-23:29:34.444460 621254                 Options.inplace_update_num_locks: 10000
2025/02/26-23:29:34.444462 621254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:29:34.444463 621254               Options.memtable_whole_key_filtering: 0
2025/02/26-23:29:34.444464 621254   Options.memtable_huge_page_size: 0
2025/02/26-23:29:34.444467 621254                           Options.bloom_locality: 0
2025/02/26-23:29:34.444468 621254                    Options.max_successive_merges: 0
2025/02/26-23:29:34.444469 621254                Options.optimize_filters_for_hits: 0
2025/02/26-23:29:34.444470 621254                Options.paranoid_file_checks: 0
2025/02/26-23:29:34.444471 621254                Options.force_consistency_checks: 1
2025/02/26-23:29:34.444473 621254                Options.report_bg_io_stats: 0
2025/02/26-23:29:34.444474 621254                               Options.ttl: 2592000
2025/02/26-23:29:34.444475 621254          Options.periodic_compaction_seconds: 0
2025/02/26-23:29:34.444476 621254  Options.preclude_last_level_data_seconds: 0
2025/02/26-23:29:34.444477 621254    Options.preserve_internal_time_seconds: 0
2025/02/26-23:29:34.444478 621254                       Options.enable_blob_files: false
2025/02/26-23:29:34.444479 621254                           Options.min_blob_size: 0
2025/02/26-23:29:34.444480 621254                          Options.blob_file_size: 268435456
2025/02/26-23:29:34.444481 621254                   Options.blob_compression_type: NoCompression
2025/02/26-23:29:34.444483 621254          Options.enable_blob_garbage_collection: false
2025/02/26-23:29:34.444484 621254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:29:34.444485 621254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-23:29:34.444486 621254          Options.blob_compaction_readahead_size: 0
2025/02/26-23:29:34.444487 621254                Options.blob_file_starting_level: 0
2025/02/26-23:29:34.444489 621254 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-23:29:34.446126 621254 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010387 succeeded,manifest_file_number is 10387, next_file_number is 10389, last_sequence is 17556, log_number is 10379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10379
2025/02/26-23:29:34.446131 621254 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10379
2025/02/26-23:29:34.446162 621254 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-23:29:34.447093 621254 EVENT_LOG_v1 {"time_micros": 1740612574447089, "job": 1, "event": "recovery_started", "wal_files": [10386]}
2025/02/26-23:29:34.447096 621254 [db/db_impl/db_impl_open.cc:1029] Recovering log #10386 mode 2
2025/02/26-23:29:34.527285 621254 EVENT_LOG_v1 {"time_micros": 1740612574527265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10390, "file_size": 1445582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17557, "largest_seqno": 17566, "table_properties": {"data_size": 1444583, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5875691, "raw_average_value_size": 1468922, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740612574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NHLW14WE8X9C0M6YZNUE", "orig_file_number": 10390, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:29:34.529715 621254 EVENT_LOG_v1 {"time_micros": 1740612574529712, "job": 1, "event": "recovery_finished"}
2025/02/26-23:29:34.529829 621254 [db/version_set.cc:5179] Creating manifest 10392
2025/02/26-23:29:34.537730 621254 [file/delete_scheduler.cc:73] Deleted file walletdb/010386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:29:34.537785 621254 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740277135965490
2025/02/26-23:29:34.537910 621254 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2706020
2025/02/26-23:29:34.538424 621254 DB pointer 0x272e080
2025/02/26-23:29:34.538707 621274 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-23:29:34.538719 621274 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x255b3f0#621254 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-23:29:37.207387 621254 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-23:29:37.212162 621254 [db/db_impl/db_impl.cc:692] Shutdown complete
