2025/02/26-03:27:39.718592 611555 RocksDB version: 8.1.1
2025/02/26-03:27:39.718629 611555 Compile date 2023-04-06 16:38:52
2025/02/26-03:27:39.718636 611555 DB SUMMARY
2025/02/26-03:27:39.718637 611555 DB Session ID:  5MYGZPQR2VT0MOERR9D6
2025/02/26-03:27:39.719161 611555 CURRENT file:  CURRENT
2025/02/26-03:27:39.719163 611555 IDENTITY file:  IDENTITY
2025/02/26-03:27:39.719191 611555 MANIFEST file:  MANIFEST-009173 size: 449 Bytes
2025/02/26-03:27:39.719192 611555 SST files in walletdb dir, Total Num: 3, files: 009163.sst 009166.sst 009171.sst 
2025/02/26-03:27:39.719194 611555 Write Ahead Log file in walletdb: 009172.log size: 20566156 ; 
2025/02/26-03:27:39.719210 611555                         Options.error_if_exists: 0
2025/02/26-03:27:39.719212 611555                       Options.create_if_missing: 1
2025/02/26-03:27:39.719213 611555                         Options.paranoid_checks: 1
2025/02/26-03:27:39.719214 611555             Options.flush_verify_memtable_count: 1
2025/02/26-03:27:39.719215 611555                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:27:39.719217 611555        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:27:39.719218 611555                                     Options.env: 0x7cc45c801640
2025/02/26-03:27:39.719219 611555                                      Options.fs: PosixFileSystem
2025/02/26-03:27:39.719220 611555                                Options.info_log: 0x16fdb40
2025/02/26-03:27:39.719221 611555                Options.max_file_opening_threads: 16
2025/02/26-03:27:39.719223 611555                              Options.statistics: (nil)
2025/02/26-03:27:39.719224 611555                               Options.use_fsync: 0
2025/02/26-03:27:39.719225 611555                       Options.max_log_file_size: 0
2025/02/26-03:27:39.719226 611555                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:27:39.719227 611555                   Options.log_file_time_to_roll: 0
2025/02/26-03:27:39.719229 611555                       Options.keep_log_file_num: 1000
2025/02/26-03:27:39.719230 611555                    Options.recycle_log_file_num: 0
2025/02/26-03:27:39.719231 611555                         Options.allow_fallocate: 1
2025/02/26-03:27:39.719232 611555                        Options.allow_mmap_reads: 0
2025/02/26-03:27:39.719233 611555                       Options.allow_mmap_writes: 0
2025/02/26-03:27:39.719234 611555                        Options.use_direct_reads: 0
2025/02/26-03:27:39.719235 611555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:27:39.719236 611555          Options.create_missing_column_families: 1
2025/02/26-03:27:39.719237 611555                              Options.db_log_dir: 
2025/02/26-03:27:39.719238 611555                                 Options.wal_dir: 
2025/02/26-03:27:39.719240 611555                Options.table_cache_numshardbits: 6
2025/02/26-03:27:39.719241 611555                         Options.WAL_ttl_seconds: 0
2025/02/26-03:27:39.719242 611555                       Options.WAL_size_limit_MB: 0
2025/02/26-03:27:39.719243 611555                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:27:39.719244 611555             Options.manifest_preallocation_size: 4194304
2025/02/26-03:27:39.719245 611555                     Options.is_fd_close_on_exec: 1
2025/02/26-03:27:39.719246 611555                   Options.advise_random_on_open: 1
2025/02/26-03:27:39.719247 611555                    Options.db_write_buffer_size: 0
2025/02/26-03:27:39.719248 611555                    Options.write_buffer_manager: 0x1712c30
2025/02/26-03:27:39.719249 611555         Options.access_hint_on_compaction_start: 1
2025/02/26-03:27:39.719250 611555           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:27:39.719252 611555                      Options.use_adaptive_mutex: 0
2025/02/26-03:27:39.719253 611555                            Options.rate_limiter: (nil)
2025/02/26-03:27:39.719254 611555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:27:39.719255 611555                       Options.wal_recovery_mode: 2
2025/02/26-03:27:39.719258 611555                  Options.enable_thread_tracking: 0
2025/02/26-03:27:39.719259 611555                  Options.enable_pipelined_write: 0
2025/02/26-03:27:39.719260 611555                  Options.unordered_write: 0
2025/02/26-03:27:39.719261 611555         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:27:39.719262 611555      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:27:39.719264 611555             Options.write_thread_max_yield_usec: 100
2025/02/26-03:27:39.719265 611555            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:27:39.719266 611555                               Options.row_cache: None
2025/02/26-03:27:39.719267 611555                              Options.wal_filter: None
2025/02/26-03:27:39.719268 611555             Options.avoid_flush_during_recovery: 0
2025/02/26-03:27:39.719269 611555             Options.allow_ingest_behind: 0
2025/02/26-03:27:39.719270 611555             Options.two_write_queues: 0
2025/02/26-03:27:39.719271 611555             Options.manual_wal_flush: 0
2025/02/26-03:27:39.719273 611555             Options.wal_compression: 0
2025/02/26-03:27:39.719274 611555             Options.atomic_flush: 0
2025/02/26-03:27:39.719275 611555             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:27:39.719276 611555                 Options.persist_stats_to_disk: 0
2025/02/26-03:27:39.719277 611555                 Options.write_dbid_to_manifest: 0
2025/02/26-03:27:39.719278 611555                 Options.log_readahead_size: 0
2025/02/26-03:27:39.719279 611555                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:27:39.719280 611555                 Options.best_efforts_recovery: 0
2025/02/26-03:27:39.719281 611555                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:27:39.719282 611555            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:27:39.719283 611555             Options.allow_data_in_errors: 0
2025/02/26-03:27:39.719284 611555             Options.db_host_id: __hostname__
2025/02/26-03:27:39.719285 611555             Options.enforce_single_del_contracts: true
2025/02/26-03:27:39.719286 611555             Options.max_background_jobs: 2
2025/02/26-03:27:39.719288 611555             Options.max_background_compactions: -1
2025/02/26-03:27:39.719289 611555             Options.max_subcompactions: 1
2025/02/26-03:27:39.719290 611555             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:27:39.719291 611555           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:27:39.719292 611555             Options.delayed_write_rate : 16777216
2025/02/26-03:27:39.719293 611555             Options.max_total_wal_size: 0
2025/02/26-03:27:39.719294 611555             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:27:39.719295 611555                   Options.stats_dump_period_sec: 600
2025/02/26-03:27:39.719296 611555                 Options.stats_persist_period_sec: 600
2025/02/26-03:27:39.719297 611555                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:27:39.719298 611555                          Options.max_open_files: -1
2025/02/26-03:27:39.719300 611555                          Options.bytes_per_sync: 0
2025/02/26-03:27:39.719301 611555                      Options.wal_bytes_per_sync: 0
2025/02/26-03:27:39.719302 611555                   Options.strict_bytes_per_sync: 0
2025/02/26-03:27:39.719303 611555       Options.compaction_readahead_size: 0
2025/02/26-03:27:39.719304 611555                  Options.max_background_flushes: -1
2025/02/26-03:27:39.719305 611555 Compression algorithms supported:
2025/02/26-03:27:39.719307 611555 	kZSTD supported: 0
2025/02/26-03:27:39.719308 611555 	kXpressCompression supported: 0
2025/02/26-03:27:39.719309 611555 	kBZip2Compression supported: 0
2025/02/26-03:27:39.719310 611555 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:27:39.719311 611555 	kLZ4Compression supported: 1
2025/02/26-03:27:39.719313 611555 	kZlibCompression supported: 0
2025/02/26-03:27:39.719315 611555 	kLZ4HCCompression supported: 1
2025/02/26-03:27:39.719316 611555 	kSnappyCompression supported: 0
2025/02/26-03:27:39.719318 611555 Fast CRC32 supported: Not supported on x86
2025/02/26-03:27:39.719319 611555 DMutex implementation: pthread_mutex_t
2025/02/26-03:27:39.719416 611555 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009173
2025/02/26-03:27:39.719530 611555 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:27:39.719532 611555               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:27:39.719533 611555           Options.merge_operator: None
2025/02/26-03:27:39.719535 611555        Options.compaction_filter: None
2025/02/26-03:27:39.719536 611555        Options.compaction_filter_factory: None
2025/02/26-03:27:39.719537 611555  Options.sst_partitioner_factory: None
2025/02/26-03:27:39.719538 611555         Options.memtable_factory: SkipListFactory
2025/02/26-03:27:39.719540 611555            Options.table_factory: BlockBasedTable
2025/02/26-03:27:39.719556 611555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1608fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15f8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:27:39.719558 611555        Options.write_buffer_size: 67108864
2025/02/26-03:27:39.719559 611555  Options.max_write_buffer_number: 2
2025/02/26-03:27:39.719561 611555          Options.compression: LZ4
2025/02/26-03:27:39.719562 611555                  Options.bottommost_compression: Disabled
2025/02/26-03:27:39.719563 611555       Options.prefix_extractor: nullptr
2025/02/26-03:27:39.719564 611555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:27:39.719565 611555             Options.num_levels: 7
2025/02/26-03:27:39.719566 611555        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:27:39.719567 611555     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:27:39.719568 611555     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:27:39.719569 611555            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:27:39.719571 611555                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:27:39.719572 611555               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:27:39.719573 611555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:27:39.719574 611555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:27:39.719575 611555         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:27:39.719577 611555                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:27:39.719578 611555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:27:39.719579 611555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:27:39.719580 611555            Options.compression_opts.window_bits: -14
2025/02/26-03:27:39.719581 611555                  Options.compression_opts.level: 32767
2025/02/26-03:27:39.719584 611555               Options.compression_opts.strategy: 0
2025/02/26-03:27:39.719585 611555         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:27:39.719586 611555         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:27:39.719587 611555         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:27:39.719588 611555         Options.compression_opts.parallel_threads: 1
2025/02/26-03:27:39.719590 611555                  Options.compression_opts.enabled: false
2025/02/26-03:27:39.719591 611555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:27:39.719592 611555      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:27:39.719593 611555          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:27:39.719594 611555              Options.level0_stop_writes_trigger: 36
2025/02/26-03:27:39.719595 611555                   Options.target_file_size_base: 67108864
2025/02/26-03:27:39.719596 611555             Options.target_file_size_multiplier: 1
2025/02/26-03:27:39.719597 611555                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:27:39.719598 611555 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:27:39.719599 611555          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:27:39.719601 611555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:27:39.719603 611555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:27:39.719604 611555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:27:39.719605 611555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:27:39.719606 611555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:27:39.719607 611555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:27:39.719608 611555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:27:39.719609 611555       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:27:39.719610 611555                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:27:39.719611 611555   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:27:39.719612 611555                        Options.arena_block_size: 1048576
2025/02/26-03:27:39.719614 611555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:27:39.719615 611555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:27:39.719616 611555                Options.disable_auto_compactions: 0
2025/02/26-03:27:39.719617 611555                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:27:39.719619 611555                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:27:39.719620 611555 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:27:39.719621 611555 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:27:39.719622 611555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:27:39.719623 611555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:27:39.719624 611555 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:27:39.719626 611555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:27:39.719627 611555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:27:39.719628 611555 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:27:39.719630 611555                   Options.table_properties_collectors: 
2025/02/26-03:27:39.719631 611555                   Options.inplace_update_support: 0
2025/02/26-03:27:39.719632 611555                 Options.inplace_update_num_locks: 10000
2025/02/26-03:27:39.719633 611555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:27:39.719635 611555               Options.memtable_whole_key_filtering: 0
2025/02/26-03:27:39.719636 611555   Options.memtable_huge_page_size: 0
2025/02/26-03:27:39.719638 611555                           Options.bloom_locality: 0
2025/02/26-03:27:39.719639 611555                    Options.max_successive_merges: 0
2025/02/26-03:27:39.719641 611555                Options.optimize_filters_for_hits: 0
2025/02/26-03:27:39.719642 611555                Options.paranoid_file_checks: 0
2025/02/26-03:27:39.719643 611555                Options.force_consistency_checks: 1
2025/02/26-03:27:39.719644 611555                Options.report_bg_io_stats: 0
2025/02/26-03:27:39.719645 611555                               Options.ttl: 2592000
2025/02/26-03:27:39.719647 611555          Options.periodic_compaction_seconds: 0
2025/02/26-03:27:39.719648 611555  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:27:39.719649 611555    Options.preserve_internal_time_seconds: 0
2025/02/26-03:27:39.719650 611555                       Options.enable_blob_files: false
2025/02/26-03:27:39.719651 611555                           Options.min_blob_size: 0
2025/02/26-03:27:39.719652 611555                          Options.blob_file_size: 268435456
2025/02/26-03:27:39.719653 611555                   Options.blob_compression_type: NoCompression
2025/02/26-03:27:39.719654 611555          Options.enable_blob_garbage_collection: false
2025/02/26-03:27:39.719655 611555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:27:39.719657 611555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:27:39.719658 611555          Options.blob_compaction_readahead_size: 0
2025/02/26-03:27:39.719659 611555                Options.blob_file_starting_level: 0
2025/02/26-03:27:39.719660 611555 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:27:39.721009 611555 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009173 succeeded,manifest_file_number is 9173, next_file_number is 9175, last_sequence is 15446, log_number is 9168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9168
2025/02/26-03:27:39.721015 611555 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9168
2025/02/26-03:27:39.721049 611555 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:27:39.721992 611555 EVENT_LOG_v1 {"time_micros": 1740540459721987, "job": 1, "event": "recovery_started", "wal_files": [9172]}
2025/02/26-03:27:39.721995 611555 [db/db_impl/db_impl_open.cc:1029] Recovering log #9172 mode 2
2025/02/26-03:27:39.793642 611555 EVENT_LOG_v1 {"time_micros": 1740540459793621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9176, "file_size": 1265666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15447, "largest_seqno": 15456, "table_properties": {"data_size": 1264667, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5143116, "raw_average_value_size": 1285779, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740540459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5MYGZPQR2VT0MOERR9D6", "orig_file_number": 9176, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:27:39.795817 611555 EVENT_LOG_v1 {"time_micros": 1740540459795813, "job": 1, "event": "recovery_finished"}
2025/02/26-03:27:39.795917 611555 [db/version_set.cc:5179] Creating manifest 9178
2025/02/26-03:27:39.803010 611555 [file/delete_scheduler.cc:73] Deleted file walletdb/009172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:27:39.803070 611555 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740151839753729
2025/02/26-03:27:39.803213 611555 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1727b20
2025/02/26-03:27:39.803952 611555 DB pointer 0x174de40
2025/02/26-03:27:39.804182 611575 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:27:39.804191 611575 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15f8ae0#611555 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:27:42.115468 611555 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:27:42.118345 611555 [db/db_impl/db_impl.cc:692] Shutdown complete
