2025/02/25-19:32:16.139323 608451 RocksDB version: 8.1.1
2025/02/25-19:32:16.139360 608451 Compile date 2023-04-06 16:38:52
2025/02/25-19:32:16.139368 608451 DB SUMMARY
2025/02/25-19:32:16.139369 608451 DB Session ID:  9QS2A5K0956FE3YVKANH
2025/02/25-19:32:16.139935 608451 CURRENT file:  CURRENT
2025/02/25-19:32:16.139937 608451 IDENTITY file:  IDENTITY
2025/02/25-19:32:16.139956 608451 MANIFEST file:  MANIFEST-008667 size: 449 Bytes
2025/02/25-19:32:16.139958 608451 SST files in walletdb dir, Total Num: 3, files: 008657.sst 008660.sst 008665.sst 
2025/02/25-19:32:16.139959 608451 Write Ahead Log file in walletdb: 008666.log size: 19340954 ; 
2025/02/25-19:32:16.139976 608451                         Options.error_if_exists: 0
2025/02/25-19:32:16.139977 608451                       Options.create_if_missing: 1
2025/02/25-19:32:16.139978 608451                         Options.paranoid_checks: 1
2025/02/25-19:32:16.139979 608451             Options.flush_verify_memtable_count: 1
2025/02/25-19:32:16.139980 608451                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:32:16.139982 608451        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:32:16.139983 608451                                     Options.env: 0x7f2f94601640
2025/02/25-19:32:16.139984 608451                                      Options.fs: PosixFileSystem
2025/02/25-19:32:16.139985 608451                                Options.info_log: 0x262fb40
2025/02/25-19:32:16.139986 608451                Options.max_file_opening_threads: 16
2025/02/25-19:32:16.139988 608451                              Options.statistics: (nil)
2025/02/25-19:32:16.139989 608451                               Options.use_fsync: 0
2025/02/25-19:32:16.139990 608451                       Options.max_log_file_size: 0
2025/02/25-19:32:16.139991 608451                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:32:16.139992 608451                   Options.log_file_time_to_roll: 0
2025/02/25-19:32:16.139993 608451                       Options.keep_log_file_num: 1000
2025/02/25-19:32:16.139995 608451                    Options.recycle_log_file_num: 0
2025/02/25-19:32:16.139996 608451                         Options.allow_fallocate: 1
2025/02/25-19:32:16.139997 608451                        Options.allow_mmap_reads: 0
2025/02/25-19:32:16.139998 608451                       Options.allow_mmap_writes: 0
2025/02/25-19:32:16.139999 608451                        Options.use_direct_reads: 0
2025/02/25-19:32:16.140000 608451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:32:16.140001 608451          Options.create_missing_column_families: 1
2025/02/25-19:32:16.140002 608451                              Options.db_log_dir: 
2025/02/25-19:32:16.140003 608451                                 Options.wal_dir: 
2025/02/25-19:32:16.140004 608451                Options.table_cache_numshardbits: 6
2025/02/25-19:32:16.140006 608451                         Options.WAL_ttl_seconds: 0
2025/02/25-19:32:16.140007 608451                       Options.WAL_size_limit_MB: 0
2025/02/25-19:32:16.140008 608451                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:32:16.140009 608451             Options.manifest_preallocation_size: 4194304
2025/02/25-19:32:16.140010 608451                     Options.is_fd_close_on_exec: 1
2025/02/25-19:32:16.140011 608451                   Options.advise_random_on_open: 1
2025/02/25-19:32:16.140012 608451                    Options.db_write_buffer_size: 0
2025/02/25-19:32:16.140013 608451                    Options.write_buffer_manager: 0x2644c30
2025/02/25-19:32:16.140014 608451         Options.access_hint_on_compaction_start: 1
2025/02/25-19:32:16.140016 608451           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:32:16.140017 608451                      Options.use_adaptive_mutex: 0
2025/02/25-19:32:16.140018 608451                            Options.rate_limiter: (nil)
2025/02/25-19:32:16.140019 608451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:32:16.140020 608451                       Options.wal_recovery_mode: 2
2025/02/25-19:32:16.140023 608451                  Options.enable_thread_tracking: 0
2025/02/25-19:32:16.140024 608451                  Options.enable_pipelined_write: 0
2025/02/25-19:32:16.140025 608451                  Options.unordered_write: 0
2025/02/25-19:32:16.140026 608451         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:32:16.140027 608451      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:32:16.140028 608451             Options.write_thread_max_yield_usec: 100
2025/02/25-19:32:16.140029 608451            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:32:16.140030 608451                               Options.row_cache: None
2025/02/25-19:32:16.140032 608451                              Options.wal_filter: None
2025/02/25-19:32:16.140033 608451             Options.avoid_flush_during_recovery: 0
2025/02/25-19:32:16.140034 608451             Options.allow_ingest_behind: 0
2025/02/25-19:32:16.140035 608451             Options.two_write_queues: 0
2025/02/25-19:32:16.140036 608451             Options.manual_wal_flush: 0
2025/02/25-19:32:16.140037 608451             Options.wal_compression: 0
2025/02/25-19:32:16.140038 608451             Options.atomic_flush: 0
2025/02/25-19:32:16.140039 608451             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:32:16.140040 608451                 Options.persist_stats_to_disk: 0
2025/02/25-19:32:16.140041 608451                 Options.write_dbid_to_manifest: 0
2025/02/25-19:32:16.140043 608451                 Options.log_readahead_size: 0
2025/02/25-19:32:16.140044 608451                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:32:16.140045 608451                 Options.best_efforts_recovery: 0
2025/02/25-19:32:16.140046 608451                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:32:16.140047 608451            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:32:16.140048 608451             Options.allow_data_in_errors: 0
2025/02/25-19:32:16.140049 608451             Options.db_host_id: __hostname__
2025/02/25-19:32:16.140050 608451             Options.enforce_single_del_contracts: true
2025/02/25-19:32:16.140064 608451             Options.max_background_jobs: 2
2025/02/25-19:32:16.140065 608451             Options.max_background_compactions: -1
2025/02/25-19:32:16.140066 608451             Options.max_subcompactions: 1
2025/02/25-19:32:16.140067 608451             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:32:16.140068 608451           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:32:16.140069 608451             Options.delayed_write_rate : 16777216
2025/02/25-19:32:16.140070 608451             Options.max_total_wal_size: 0
2025/02/25-19:32:16.140072 608451             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:32:16.140073 608451                   Options.stats_dump_period_sec: 600
2025/02/25-19:32:16.140074 608451                 Options.stats_persist_period_sec: 600
2025/02/25-19:32:16.140075 608451                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:32:16.140076 608451                          Options.max_open_files: -1
2025/02/25-19:32:16.140077 608451                          Options.bytes_per_sync: 0
2025/02/25-19:32:16.140078 608451                      Options.wal_bytes_per_sync: 0
2025/02/25-19:32:16.140079 608451                   Options.strict_bytes_per_sync: 0
2025/02/25-19:32:16.140080 608451       Options.compaction_readahead_size: 0
2025/02/25-19:32:16.140081 608451                  Options.max_background_flushes: -1
2025/02/25-19:32:16.140082 608451 Compression algorithms supported:
2025/02/25-19:32:16.140084 608451 	kZSTD supported: 0
2025/02/25-19:32:16.140085 608451 	kXpressCompression supported: 0
2025/02/25-19:32:16.140086 608451 	kBZip2Compression supported: 0
2025/02/25-19:32:16.140087 608451 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:32:16.140089 608451 	kLZ4Compression supported: 1
2025/02/25-19:32:16.140090 608451 	kZlibCompression supported: 0
2025/02/25-19:32:16.140092 608451 	kLZ4HCCompression supported: 1
2025/02/25-19:32:16.140094 608451 	kSnappyCompression supported: 0
2025/02/25-19:32:16.140095 608451 Fast CRC32 supported: Not supported on x86
2025/02/25-19:32:16.140096 608451 DMutex implementation: pthread_mutex_t
2025/02/25-19:32:16.140210 608451 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008667
2025/02/25-19:32:16.140329 608451 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:32:16.140332 608451               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:32:16.140333 608451           Options.merge_operator: None
2025/02/25-19:32:16.140334 608451        Options.compaction_filter: None
2025/02/25-19:32:16.140335 608451        Options.compaction_filter_factory: None
2025/02/25-19:32:16.140336 608451  Options.sst_partitioner_factory: None
2025/02/25-19:32:16.140338 608451         Options.memtable_factory: SkipListFactory
2025/02/25-19:32:16.140339 608451            Options.table_factory: BlockBasedTable
2025/02/25-19:32:16.140358 608451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x253afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x252aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:32:16.140360 608451        Options.write_buffer_size: 67108864
2025/02/25-19:32:16.140361 608451  Options.max_write_buffer_number: 2
2025/02/25-19:32:16.140362 608451          Options.compression: LZ4
2025/02/25-19:32:16.140363 608451                  Options.bottommost_compression: Disabled
2025/02/25-19:32:16.140365 608451       Options.prefix_extractor: nullptr
2025/02/25-19:32:16.140366 608451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:32:16.140367 608451             Options.num_levels: 7
2025/02/25-19:32:16.140368 608451        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:32:16.140369 608451     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:32:16.140370 608451     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:32:16.140371 608451            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:32:16.140372 608451                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:32:16.140374 608451               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:32:16.140375 608451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:32:16.140376 608451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:32:16.140377 608451         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:32:16.140378 608451                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:32:16.140380 608451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:32:16.140381 608451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:32:16.140382 608451            Options.compression_opts.window_bits: -14
2025/02/25-19:32:16.140383 608451                  Options.compression_opts.level: 32767
2025/02/25-19:32:16.140385 608451               Options.compression_opts.strategy: 0
2025/02/25-19:32:16.140387 608451         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:32:16.140388 608451         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:32:16.140389 608451         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:32:16.140390 608451         Options.compression_opts.parallel_threads: 1
2025/02/25-19:32:16.140391 608451                  Options.compression_opts.enabled: false
2025/02/25-19:32:16.140392 608451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:32:16.140393 608451      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:32:16.140394 608451          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:32:16.140396 608451              Options.level0_stop_writes_trigger: 36
2025/02/25-19:32:16.140397 608451                   Options.target_file_size_base: 67108864
2025/02/25-19:32:16.140398 608451             Options.target_file_size_multiplier: 1
2025/02/25-19:32:16.140399 608451                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:32:16.140400 608451 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:32:16.140401 608451          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:32:16.140403 608451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:32:16.140404 608451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:32:16.140405 608451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:32:16.140406 608451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:32:16.140407 608451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:32:16.140408 608451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:32:16.140409 608451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:32:16.140411 608451       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:32:16.140412 608451                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:32:16.140413 608451   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:32:16.140414 608451                        Options.arena_block_size: 1048576
2025/02/25-19:32:16.140415 608451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:32:16.140416 608451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:32:16.140417 608451                Options.disable_auto_compactions: 0
2025/02/25-19:32:16.140419 608451                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:32:16.140420 608451                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:32:16.140421 608451 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:32:16.140422 608451 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:32:16.140423 608451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:32:16.140424 608451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:32:16.140425 608451 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:32:16.140427 608451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:32:16.140428 608451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:32:16.140429 608451 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:32:16.140431 608451                   Options.table_properties_collectors: 
2025/02/25-19:32:16.140432 608451                   Options.inplace_update_support: 0
2025/02/25-19:32:16.140433 608451                 Options.inplace_update_num_locks: 10000
2025/02/25-19:32:16.140434 608451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:32:16.140435 608451               Options.memtable_whole_key_filtering: 0
2025/02/25-19:32:16.140437 608451   Options.memtable_huge_page_size: 0
2025/02/25-19:32:16.140439 608451                           Options.bloom_locality: 0
2025/02/25-19:32:16.140440 608451                    Options.max_successive_merges: 0
2025/02/25-19:32:16.140441 608451                Options.optimize_filters_for_hits: 0
2025/02/25-19:32:16.140443 608451                Options.paranoid_file_checks: 0
2025/02/25-19:32:16.140444 608451                Options.force_consistency_checks: 1
2025/02/25-19:32:16.140445 608451                Options.report_bg_io_stats: 0
2025/02/25-19:32:16.140446 608451                               Options.ttl: 2592000
2025/02/25-19:32:16.140447 608451          Options.periodic_compaction_seconds: 0
2025/02/25-19:32:16.140448 608451  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:32:16.140449 608451    Options.preserve_internal_time_seconds: 0
2025/02/25-19:32:16.140450 608451                       Options.enable_blob_files: false
2025/02/25-19:32:16.140451 608451                           Options.min_blob_size: 0
2025/02/25-19:32:16.140453 608451                          Options.blob_file_size: 268435456
2025/02/25-19:32:16.140454 608451                   Options.blob_compression_type: NoCompression
2025/02/25-19:32:16.140455 608451          Options.enable_blob_garbage_collection: false
2025/02/25-19:32:16.140456 608451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:32:16.140457 608451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:32:16.140458 608451          Options.blob_compaction_readahead_size: 0
2025/02/25-19:32:16.140459 608451                Options.blob_file_starting_level: 0
2025/02/25-19:32:16.140460 608451 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:32:16.141630 608451 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008667 succeeded,manifest_file_number is 8667, next_file_number is 8669, last_sequence is 14566, log_number is 8662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8662
2025/02/25-19:32:16.141638 608451 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8662
2025/02/25-19:32:16.141670 608451 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:32:16.142580 608451 EVENT_LOG_v1 {"time_micros": 1740511936142576, "job": 1, "event": "recovery_started", "wal_files": [8666]}
2025/02/25-19:32:16.142584 608451 [db/db_impl/db_impl_open.cc:1029] Recovering log #8666 mode 2
2025/02/25-19:32:16.213746 608451 EVENT_LOG_v1 {"time_micros": 1740511936213725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8670, "file_size": 1189488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14567, "largest_seqno": 14576, "table_properties": {"data_size": 1188489, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4837084, "raw_average_value_size": 1209271, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740511936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9QS2A5K0956FE3YVKANH", "orig_file_number": 8670, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:32:16.216446 608451 EVENT_LOG_v1 {"time_micros": 1740511936216443, "job": 1, "event": "recovery_finished"}
2025/02/25-19:32:16.216544 608451 [db/version_set.cc:5179] Creating manifest 8672
2025/02/25-19:32:16.223435 608451 [file/delete_scheduler.cc:73] Deleted file walletdb/008666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:32:16.223502 608451 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740121210407295
2025/02/25-19:32:16.223620 608451 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2659b20
2025/02/25-19:32:16.224110 608451 DB pointer 0x267fe40
2025/02/25-19:32:16.224325 608471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:32:16.224334 608471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x252aae0#608451 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:32:18.239208 608451 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:32:18.242343 608451 [db/db_impl/db_impl.cc:692] Shutdown complete
