2025/02/25-22:22:20.072826 609514 RocksDB version: 8.1.1
2025/02/25-22:22:20.072860 609514 Compile date 2023-04-06 16:38:52
2025/02/25-22:22:20.072868 609514 DB SUMMARY
2025/02/25-22:22:20.072869 609514 DB Session ID:  0CL7MJBRS52X98JAD0Z3
2025/02/25-22:22:20.073422 609514 CURRENT file:  CURRENT
2025/02/25-22:22:20.073425 609514 IDENTITY file:  IDENTITY
2025/02/25-22:22:20.073445 609514 MANIFEST file:  MANIFEST-008846 size: 342 Bytes
2025/02/25-22:22:20.073446 609514 SST files in walletdb dir, Total Num: 2, files: 008841.sst 008844.sst 
2025/02/25-22:22:20.073448 609514 Write Ahead Log file in walletdb: 008845.log size: 19773704 ; 
2025/02/25-22:22:20.073464 609514                         Options.error_if_exists: 0
2025/02/25-22:22:20.073466 609514                       Options.create_if_missing: 1
2025/02/25-22:22:20.073467 609514                         Options.paranoid_checks: 1
2025/02/25-22:22:20.073468 609514             Options.flush_verify_memtable_count: 1
2025/02/25-22:22:20.073469 609514                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:22:20.073470 609514        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:22:20.073471 609514                                     Options.env: 0x7b6d6fc01640
2025/02/25-22:22:20.073473 609514                                      Options.fs: PosixFileSystem
2025/02/25-22:22:20.073474 609514                                Options.info_log: 0x260eb40
2025/02/25-22:22:20.073475 609514                Options.max_file_opening_threads: 16
2025/02/25-22:22:20.073476 609514                              Options.statistics: (nil)
2025/02/25-22:22:20.073478 609514                               Options.use_fsync: 0
2025/02/25-22:22:20.073479 609514                       Options.max_log_file_size: 0
2025/02/25-22:22:20.073480 609514                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:22:20.073481 609514                   Options.log_file_time_to_roll: 0
2025/02/25-22:22:20.073482 609514                       Options.keep_log_file_num: 1000
2025/02/25-22:22:20.073483 609514                    Options.recycle_log_file_num: 0
2025/02/25-22:22:20.073484 609514                         Options.allow_fallocate: 1
2025/02/25-22:22:20.073486 609514                        Options.allow_mmap_reads: 0
2025/02/25-22:22:20.073487 609514                       Options.allow_mmap_writes: 0
2025/02/25-22:22:20.073488 609514                        Options.use_direct_reads: 0
2025/02/25-22:22:20.073489 609514                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:22:20.073490 609514          Options.create_missing_column_families: 1
2025/02/25-22:22:20.073491 609514                              Options.db_log_dir: 
2025/02/25-22:22:20.073492 609514                                 Options.wal_dir: 
2025/02/25-22:22:20.073493 609514                Options.table_cache_numshardbits: 6
2025/02/25-22:22:20.073494 609514                         Options.WAL_ttl_seconds: 0
2025/02/25-22:22:20.073495 609514                       Options.WAL_size_limit_MB: 0
2025/02/25-22:22:20.073496 609514                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:22:20.073497 609514             Options.manifest_preallocation_size: 4194304
2025/02/25-22:22:20.073499 609514                     Options.is_fd_close_on_exec: 1
2025/02/25-22:22:20.073500 609514                   Options.advise_random_on_open: 1
2025/02/25-22:22:20.073501 609514                    Options.db_write_buffer_size: 0
2025/02/25-22:22:20.073502 609514                    Options.write_buffer_manager: 0x2623c30
2025/02/25-22:22:20.073503 609514         Options.access_hint_on_compaction_start: 1
2025/02/25-22:22:20.073504 609514           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:22:20.073505 609514                      Options.use_adaptive_mutex: 0
2025/02/25-22:22:20.073506 609514                            Options.rate_limiter: (nil)
2025/02/25-22:22:20.073508 609514     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:22:20.073509 609514                       Options.wal_recovery_mode: 2
2025/02/25-22:22:20.073511 609514                  Options.enable_thread_tracking: 0
2025/02/25-22:22:20.073513 609514                  Options.enable_pipelined_write: 0
2025/02/25-22:22:20.073514 609514                  Options.unordered_write: 0
2025/02/25-22:22:20.073515 609514         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:22:20.073516 609514      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:22:20.073518 609514             Options.write_thread_max_yield_usec: 100
2025/02/25-22:22:20.073519 609514            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:22:20.073520 609514                               Options.row_cache: None
2025/02/25-22:22:20.073521 609514                              Options.wal_filter: None
2025/02/25-22:22:20.073522 609514             Options.avoid_flush_during_recovery: 0
2025/02/25-22:22:20.073523 609514             Options.allow_ingest_behind: 0
2025/02/25-22:22:20.073525 609514             Options.two_write_queues: 0
2025/02/25-22:22:20.073526 609514             Options.manual_wal_flush: 0
2025/02/25-22:22:20.073527 609514             Options.wal_compression: 0
2025/02/25-22:22:20.073528 609514             Options.atomic_flush: 0
2025/02/25-22:22:20.073529 609514             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:22:20.073530 609514                 Options.persist_stats_to_disk: 0
2025/02/25-22:22:20.073531 609514                 Options.write_dbid_to_manifest: 0
2025/02/25-22:22:20.073532 609514                 Options.log_readahead_size: 0
2025/02/25-22:22:20.073533 609514                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:22:20.073534 609514                 Options.best_efforts_recovery: 0
2025/02/25-22:22:20.073535 609514                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:22:20.073536 609514            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:22:20.073537 609514             Options.allow_data_in_errors: 0
2025/02/25-22:22:20.073539 609514             Options.db_host_id: __hostname__
2025/02/25-22:22:20.073540 609514             Options.enforce_single_del_contracts: true
2025/02/25-22:22:20.073541 609514             Options.max_background_jobs: 2
2025/02/25-22:22:20.073542 609514             Options.max_background_compactions: -1
2025/02/25-22:22:20.073543 609514             Options.max_subcompactions: 1
2025/02/25-22:22:20.073544 609514             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:22:20.073545 609514           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:22:20.073546 609514             Options.delayed_write_rate : 16777216
2025/02/25-22:22:20.073547 609514             Options.max_total_wal_size: 0
2025/02/25-22:22:20.073548 609514             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:22:20.073549 609514                   Options.stats_dump_period_sec: 600
2025/02/25-22:22:20.073551 609514                 Options.stats_persist_period_sec: 600
2025/02/25-22:22:20.073552 609514                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:22:20.073553 609514                          Options.max_open_files: -1
2025/02/25-22:22:20.073554 609514                          Options.bytes_per_sync: 0
2025/02/25-22:22:20.073555 609514                      Options.wal_bytes_per_sync: 0
2025/02/25-22:22:20.073556 609514                   Options.strict_bytes_per_sync: 0
2025/02/25-22:22:20.073557 609514       Options.compaction_readahead_size: 0
2025/02/25-22:22:20.073558 609514                  Options.max_background_flushes: -1
2025/02/25-22:22:20.073559 609514 Compression algorithms supported:
2025/02/25-22:22:20.073561 609514 	kZSTD supported: 0
2025/02/25-22:22:20.073562 609514 	kXpressCompression supported: 0
2025/02/25-22:22:20.073563 609514 	kBZip2Compression supported: 0
2025/02/25-22:22:20.073564 609514 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:22:20.073565 609514 	kLZ4Compression supported: 1
2025/02/25-22:22:20.073567 609514 	kZlibCompression supported: 0
2025/02/25-22:22:20.073568 609514 	kLZ4HCCompression supported: 1
2025/02/25-22:22:20.073570 609514 	kSnappyCompression supported: 0
2025/02/25-22:22:20.073572 609514 Fast CRC32 supported: Not supported on x86
2025/02/25-22:22:20.073573 609514 DMutex implementation: pthread_mutex_t
2025/02/25-22:22:20.073675 609514 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008846
2025/02/25-22:22:20.073795 609514 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:22:20.073797 609514               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:22:20.073798 609514           Options.merge_operator: None
2025/02/25-22:22:20.073800 609514        Options.compaction_filter: None
2025/02/25-22:22:20.073801 609514        Options.compaction_filter_factory: None
2025/02/25-22:22:20.073802 609514  Options.sst_partitioner_factory: None
2025/02/25-22:22:20.073803 609514         Options.memtable_factory: SkipListFactory
2025/02/25-22:22:20.073805 609514            Options.table_factory: BlockBasedTable
2025/02/25-22:22:20.073824 609514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2519fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2509ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:22:20.073825 609514        Options.write_buffer_size: 67108864
2025/02/25-22:22:20.073826 609514  Options.max_write_buffer_number: 2
2025/02/25-22:22:20.073828 609514          Options.compression: LZ4
2025/02/25-22:22:20.073829 609514                  Options.bottommost_compression: Disabled
2025/02/25-22:22:20.073830 609514       Options.prefix_extractor: nullptr
2025/02/25-22:22:20.073831 609514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:22:20.073832 609514             Options.num_levels: 7
2025/02/25-22:22:20.073833 609514        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:22:20.073834 609514     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:22:20.073835 609514     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:22:20.073836 609514            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:22:20.073838 609514                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:22:20.073839 609514               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:22:20.073840 609514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:22:20.073841 609514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:22:20.073842 609514         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:22:20.073843 609514                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:22:20.073844 609514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:22:20.073846 609514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:22:20.073847 609514            Options.compression_opts.window_bits: -14
2025/02/25-22:22:20.073848 609514                  Options.compression_opts.level: 32767
2025/02/25-22:22:20.073850 609514               Options.compression_opts.strategy: 0
2025/02/25-22:22:20.073851 609514         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:22:20.073853 609514         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:22:20.073854 609514         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:22:20.073855 609514         Options.compression_opts.parallel_threads: 1
2025/02/25-22:22:20.073856 609514                  Options.compression_opts.enabled: false
2025/02/25-22:22:20.073857 609514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:22:20.073858 609514      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:22:20.073859 609514          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:22:20.073860 609514              Options.level0_stop_writes_trigger: 36
2025/02/25-22:22:20.073862 609514                   Options.target_file_size_base: 67108864
2025/02/25-22:22:20.073863 609514             Options.target_file_size_multiplier: 1
2025/02/25-22:22:20.073864 609514                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:22:20.073865 609514 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:22:20.073866 609514          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:22:20.073868 609514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:22:20.073869 609514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:22:20.073870 609514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:22:20.073871 609514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:22:20.073872 609514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:22:20.073873 609514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:22:20.073874 609514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:22:20.073876 609514       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:22:20.073877 609514                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:22:20.073878 609514   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:22:20.073879 609514                        Options.arena_block_size: 1048576
2025/02/25-22:22:20.073880 609514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:22:20.073881 609514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:22:20.073882 609514                Options.disable_auto_compactions: 0
2025/02/25-22:22:20.073884 609514                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:22:20.073885 609514                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:22:20.073886 609514 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:22:20.073887 609514 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:22:20.073888 609514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:22:20.073890 609514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:22:20.073891 609514 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:22:20.073892 609514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:22:20.073893 609514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:22:20.073894 609514 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:22:20.073897 609514                   Options.table_properties_collectors: 
2025/02/25-22:22:20.073898 609514                   Options.inplace_update_support: 0
2025/02/25-22:22:20.073899 609514                 Options.inplace_update_num_locks: 10000
2025/02/25-22:22:20.073900 609514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:22:20.073901 609514               Options.memtable_whole_key_filtering: 0
2025/02/25-22:22:20.073902 609514   Options.memtable_huge_page_size: 0
2025/02/25-22:22:20.073905 609514                           Options.bloom_locality: 0
2025/02/25-22:22:20.073906 609514                    Options.max_successive_merges: 0
2025/02/25-22:22:20.073907 609514                Options.optimize_filters_for_hits: 0
2025/02/25-22:22:20.073908 609514                Options.paranoid_file_checks: 0
2025/02/25-22:22:20.073909 609514                Options.force_consistency_checks: 1
2025/02/25-22:22:20.073911 609514                Options.report_bg_io_stats: 0
2025/02/25-22:22:20.073912 609514                               Options.ttl: 2592000
2025/02/25-22:22:20.073913 609514          Options.periodic_compaction_seconds: 0
2025/02/25-22:22:20.073914 609514  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:22:20.073915 609514    Options.preserve_internal_time_seconds: 0
2025/02/25-22:22:20.073916 609514                       Options.enable_blob_files: false
2025/02/25-22:22:20.073917 609514                           Options.min_blob_size: 0
2025/02/25-22:22:20.073918 609514                          Options.blob_file_size: 268435456
2025/02/25-22:22:20.073919 609514                   Options.blob_compression_type: NoCompression
2025/02/25-22:22:20.073920 609514          Options.enable_blob_garbage_collection: false
2025/02/25-22:22:20.073921 609514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:22:20.073923 609514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:22:20.073924 609514          Options.blob_compaction_readahead_size: 0
2025/02/25-22:22:20.073925 609514                Options.blob_file_starting_level: 0
2025/02/25-22:22:20.073926 609514 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:22:20.075117 609514 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008846 succeeded,manifest_file_number is 8846, next_file_number is 8848, last_sequence is 14876, log_number is 8838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8838
2025/02/25-22:22:20.075122 609514 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8838
2025/02/25-22:22:20.075154 609514 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:22:20.076055 609514 EVENT_LOG_v1 {"time_micros": 1740522140076051, "job": 1, "event": "recovery_started", "wal_files": [8845]}
2025/02/25-22:22:20.076059 609514 [db/db_impl/db_impl_open.cc:1029] Recovering log #8845 mode 2
2025/02/25-22:22:20.144844 609514 EVENT_LOG_v1 {"time_micros": 1740522140144824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8849, "file_size": 1216627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14877, "largest_seqno": 14886, "table_properties": {"data_size": 1215628, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4945045, "raw_average_value_size": 1236261, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740522140, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0CL7MJBRS52X98JAD0Z3", "orig_file_number": 8849, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:22:20.146912 609514 EVENT_LOG_v1 {"time_micros": 1740522140146908, "job": 1, "event": "recovery_finished"}
2025/02/25-22:22:20.147040 609514 [db/version_set.cc:5179] Creating manifest 8851
2025/02/25-22:22:20.154022 609514 [file/delete_scheduler.cc:73] Deleted file walletdb/008845.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:22:20.154088 609514 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740131720713837
2025/02/25-22:22:20.154232 609514 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2638b20
2025/02/25-22:22:20.154721 609514 DB pointer 0x265ee40
2025/02/25-22:22:20.154989 609534 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:22:20.154998 609534 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2509ae0#609514 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:22:21.910819 609514 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:22:21.913346 609514 [db/db_impl/db_impl.cc:692] Shutdown complete
