2025/02/25-07:03:57.923400 603067 RocksDB version: 8.1.1
2025/02/25-07:03:57.923431 603067 Compile date 2023-04-06 16:38:52
2025/02/25-07:03:57.923437 603067 DB SUMMARY
2025/02/25-07:03:57.923438 603067 DB Session ID:  5Z0KP8I5ULES8XLY9JDU
2025/02/25-07:03:57.923953 603067 CURRENT file:  CURRENT
2025/02/25-07:03:57.923955 603067 IDENTITY file:  IDENTITY
2025/02/25-07:03:57.923974 603067 MANIFEST file:  MANIFEST-007918 size: 809 Bytes
2025/02/25-07:03:57.923975 603067 SST files in walletdb dir, Total Num: 1, files: 007921.sst 
2025/02/25-07:03:57.923977 603067 Write Ahead Log file in walletdb: 007917.log size: 4392277 ; 
2025/02/25-07:03:57.923993 603067                         Options.error_if_exists: 0
2025/02/25-07:03:57.923994 603067                       Options.create_if_missing: 1
2025/02/25-07:03:57.923996 603067                         Options.paranoid_checks: 1
2025/02/25-07:03:57.923997 603067             Options.flush_verify_memtable_count: 1
2025/02/25-07:03:57.923998 603067                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:03:57.923999 603067        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:03:57.924000 603067                                     Options.env: 0x7e87b6e01640
2025/02/25-07:03:57.924002 603067                                      Options.fs: PosixFileSystem
2025/02/25-07:03:57.924003 603067                                Options.info_log: 0x1a81b40
2025/02/25-07:03:57.924004 603067                Options.max_file_opening_threads: 16
2025/02/25-07:03:57.924005 603067                              Options.statistics: (nil)
2025/02/25-07:03:57.924006 603067                               Options.use_fsync: 0
2025/02/25-07:03:57.924007 603067                       Options.max_log_file_size: 0
2025/02/25-07:03:57.924008 603067                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:03:57.924010 603067                   Options.log_file_time_to_roll: 0
2025/02/25-07:03:57.924011 603067                       Options.keep_log_file_num: 1000
2025/02/25-07:03:57.924012 603067                    Options.recycle_log_file_num: 0
2025/02/25-07:03:57.924013 603067                         Options.allow_fallocate: 1
2025/02/25-07:03:57.924014 603067                        Options.allow_mmap_reads: 0
2025/02/25-07:03:57.924015 603067                       Options.allow_mmap_writes: 0
2025/02/25-07:03:57.924016 603067                        Options.use_direct_reads: 0
2025/02/25-07:03:57.924017 603067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:03:57.924018 603067          Options.create_missing_column_families: 1
2025/02/25-07:03:57.924019 603067                              Options.db_log_dir: 
2025/02/25-07:03:57.924020 603067                                 Options.wal_dir: 
2025/02/25-07:03:57.924021 603067                Options.table_cache_numshardbits: 6
2025/02/25-07:03:57.924023 603067                         Options.WAL_ttl_seconds: 0
2025/02/25-07:03:57.924024 603067                       Options.WAL_size_limit_MB: 0
2025/02/25-07:03:57.924025 603067                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:03:57.924026 603067             Options.manifest_preallocation_size: 4194304
2025/02/25-07:03:57.924027 603067                     Options.is_fd_close_on_exec: 1
2025/02/25-07:03:57.924028 603067                   Options.advise_random_on_open: 1
2025/02/25-07:03:57.924029 603067                    Options.db_write_buffer_size: 0
2025/02/25-07:03:57.924030 603067                    Options.write_buffer_manager: 0x1a96c30
2025/02/25-07:03:57.924031 603067         Options.access_hint_on_compaction_start: 1
2025/02/25-07:03:57.924032 603067           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:03:57.924033 603067                      Options.use_adaptive_mutex: 0
2025/02/25-07:03:57.924035 603067                            Options.rate_limiter: (nil)
2025/02/25-07:03:57.924036 603067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:03:57.924037 603067                       Options.wal_recovery_mode: 2
2025/02/25-07:03:57.924040 603067                  Options.enable_thread_tracking: 0
2025/02/25-07:03:57.924041 603067                  Options.enable_pipelined_write: 0
2025/02/25-07:03:57.924042 603067                  Options.unordered_write: 0
2025/02/25-07:03:57.924043 603067         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:03:57.924044 603067      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:03:57.924045 603067             Options.write_thread_max_yield_usec: 100
2025/02/25-07:03:57.924046 603067            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:03:57.924047 603067                               Options.row_cache: None
2025/02/25-07:03:57.924048 603067                              Options.wal_filter: None
2025/02/25-07:03:57.924049 603067             Options.avoid_flush_during_recovery: 0
2025/02/25-07:03:57.924050 603067             Options.allow_ingest_behind: 0
2025/02/25-07:03:57.924052 603067             Options.two_write_queues: 0
2025/02/25-07:03:57.924053 603067             Options.manual_wal_flush: 0
2025/02/25-07:03:57.924054 603067             Options.wal_compression: 0
2025/02/25-07:03:57.924055 603067             Options.atomic_flush: 0
2025/02/25-07:03:57.924056 603067             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:03:57.924057 603067                 Options.persist_stats_to_disk: 0
2025/02/25-07:03:57.924058 603067                 Options.write_dbid_to_manifest: 0
2025/02/25-07:03:57.924059 603067                 Options.log_readahead_size: 0
2025/02/25-07:03:57.924060 603067                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:03:57.924061 603067                 Options.best_efforts_recovery: 0
2025/02/25-07:03:57.924062 603067                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:03:57.924063 603067            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:03:57.924064 603067             Options.allow_data_in_errors: 0
2025/02/25-07:03:57.924065 603067             Options.db_host_id: __hostname__
2025/02/25-07:03:57.924066 603067             Options.enforce_single_del_contracts: true
2025/02/25-07:03:57.924068 603067             Options.max_background_jobs: 2
2025/02/25-07:03:57.924069 603067             Options.max_background_compactions: -1
2025/02/25-07:03:57.924070 603067             Options.max_subcompactions: 1
2025/02/25-07:03:57.924071 603067             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:03:57.924072 603067           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:03:57.924073 603067             Options.delayed_write_rate : 16777216
2025/02/25-07:03:57.924074 603067             Options.max_total_wal_size: 0
2025/02/25-07:03:57.924075 603067             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:03:57.924076 603067                   Options.stats_dump_period_sec: 600
2025/02/25-07:03:57.924077 603067                 Options.stats_persist_period_sec: 600
2025/02/25-07:03:57.924079 603067                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:03:57.924080 603067                          Options.max_open_files: -1
2025/02/25-07:03:57.924081 603067                          Options.bytes_per_sync: 0
2025/02/25-07:03:57.924082 603067                      Options.wal_bytes_per_sync: 0
2025/02/25-07:03:57.924083 603067                   Options.strict_bytes_per_sync: 0
2025/02/25-07:03:57.924084 603067       Options.compaction_readahead_size: 0
2025/02/25-07:03:57.924085 603067                  Options.max_background_flushes: -1
2025/02/25-07:03:57.924086 603067 Compression algorithms supported:
2025/02/25-07:03:57.924088 603067 	kZSTD supported: 0
2025/02/25-07:03:57.924089 603067 	kXpressCompression supported: 0
2025/02/25-07:03:57.924090 603067 	kBZip2Compression supported: 0
2025/02/25-07:03:57.924091 603067 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:03:57.924092 603067 	kLZ4Compression supported: 1
2025/02/25-07:03:57.924094 603067 	kZlibCompression supported: 0
2025/02/25-07:03:57.924095 603067 	kLZ4HCCompression supported: 1
2025/02/25-07:03:57.924097 603067 	kSnappyCompression supported: 0
2025/02/25-07:03:57.924099 603067 Fast CRC32 supported: Not supported on x86
2025/02/25-07:03:57.924100 603067 DMutex implementation: pthread_mutex_t
2025/02/25-07:03:57.924152 603067 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: walletdb/LOCK: Resource temporarily unavailable
2025/02/25-07:03:57.924177 603067 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:03:57.924193 603067 [db/db_impl/db_impl.cc:692] Shutdown complete
