2025/02/25-15:19:30.786858 606172 RocksDB version: 8.1.1
2025/02/25-15:19:30.786894 606172 Compile date 2023-04-06 16:38:52
2025/02/25-15:19:30.786901 606172 DB SUMMARY
2025/02/25-15:19:30.786902 606172 DB Session ID:  69OIRZ2BMVS1OFT4IVZ6
2025/02/25-15:19:30.787450 606172 CURRENT file:  CURRENT
2025/02/25-15:19:30.787452 606172 IDENTITY file:  IDENTITY
2025/02/25-15:19:30.787471 606172 MANIFEST file:  MANIFEST-008414 size: 449 Bytes
2025/02/25-15:19:30.787473 606172 SST files in walletdb dir, Total Num: 3, files: 008404.sst 008407.sst 008412.sst 
2025/02/25-15:19:30.787474 606172 Write Ahead Log file in walletdb: 008413.log size: 18765971 ; 
2025/02/25-15:19:30.787491 606172                         Options.error_if_exists: 0
2025/02/25-15:19:30.787492 606172                       Options.create_if_missing: 1
2025/02/25-15:19:30.787493 606172                         Options.paranoid_checks: 1
2025/02/25-15:19:30.787494 606172             Options.flush_verify_memtable_count: 1
2025/02/25-15:19:30.787495 606172                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:19:30.787496 606172        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:19:30.787497 606172                                     Options.env: 0x70e0ae401640
2025/02/25-15:19:30.787499 606172                                      Options.fs: PosixFileSystem
2025/02/25-15:19:30.787500 606172                                Options.info_log: 0x2278b40
2025/02/25-15:19:30.787501 606172                Options.max_file_opening_threads: 16
2025/02/25-15:19:30.787502 606172                              Options.statistics: (nil)
2025/02/25-15:19:30.787504 606172                               Options.use_fsync: 0
2025/02/25-15:19:30.787505 606172                       Options.max_log_file_size: 0
2025/02/25-15:19:30.787506 606172                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:19:30.787507 606172                   Options.log_file_time_to_roll: 0
2025/02/25-15:19:30.787508 606172                       Options.keep_log_file_num: 1000
2025/02/25-15:19:30.787509 606172                    Options.recycle_log_file_num: 0
2025/02/25-15:19:30.787510 606172                         Options.allow_fallocate: 1
2025/02/25-15:19:30.787511 606172                        Options.allow_mmap_reads: 0
2025/02/25-15:19:30.787512 606172                       Options.allow_mmap_writes: 0
2025/02/25-15:19:30.787513 606172                        Options.use_direct_reads: 0
2025/02/25-15:19:30.787514 606172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:19:30.787515 606172          Options.create_missing_column_families: 1
2025/02/25-15:19:30.787516 606172                              Options.db_log_dir: 
2025/02/25-15:19:30.787518 606172                                 Options.wal_dir: 
2025/02/25-15:19:30.787519 606172                Options.table_cache_numshardbits: 6
2025/02/25-15:19:30.787520 606172                         Options.WAL_ttl_seconds: 0
2025/02/25-15:19:30.787521 606172                       Options.WAL_size_limit_MB: 0
2025/02/25-15:19:30.787522 606172                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:19:30.787523 606172             Options.manifest_preallocation_size: 4194304
2025/02/25-15:19:30.787524 606172                     Options.is_fd_close_on_exec: 1
2025/02/25-15:19:30.787525 606172                   Options.advise_random_on_open: 1
2025/02/25-15:19:30.787526 606172                    Options.db_write_buffer_size: 0
2025/02/25-15:19:30.787527 606172                    Options.write_buffer_manager: 0x228dc30
2025/02/25-15:19:30.787528 606172         Options.access_hint_on_compaction_start: 1
2025/02/25-15:19:30.787529 606172           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:19:30.787530 606172                      Options.use_adaptive_mutex: 0
2025/02/25-15:19:30.787531 606172                            Options.rate_limiter: (nil)
2025/02/25-15:19:30.787533 606172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:19:30.787534 606172                       Options.wal_recovery_mode: 2
2025/02/25-15:19:30.787536 606172                  Options.enable_thread_tracking: 0
2025/02/25-15:19:30.787538 606172                  Options.enable_pipelined_write: 0
2025/02/25-15:19:30.787539 606172                  Options.unordered_write: 0
2025/02/25-15:19:30.787540 606172         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:19:30.787541 606172      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:19:30.787542 606172             Options.write_thread_max_yield_usec: 100
2025/02/25-15:19:30.787544 606172            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:19:30.787545 606172                               Options.row_cache: None
2025/02/25-15:19:30.787546 606172                              Options.wal_filter: None
2025/02/25-15:19:30.787547 606172             Options.avoid_flush_during_recovery: 0
2025/02/25-15:19:30.787548 606172             Options.allow_ingest_behind: 0
2025/02/25-15:19:30.787549 606172             Options.two_write_queues: 0
2025/02/25-15:19:30.787550 606172             Options.manual_wal_flush: 0
2025/02/25-15:19:30.787551 606172             Options.wal_compression: 0
2025/02/25-15:19:30.787552 606172             Options.atomic_flush: 0
2025/02/25-15:19:30.787553 606172             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:19:30.787554 606172                 Options.persist_stats_to_disk: 0
2025/02/25-15:19:30.787555 606172                 Options.write_dbid_to_manifest: 0
2025/02/25-15:19:30.787556 606172                 Options.log_readahead_size: 0
2025/02/25-15:19:30.787558 606172                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:19:30.787559 606172                 Options.best_efforts_recovery: 0
2025/02/25-15:19:30.787560 606172                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:19:30.787561 606172            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:19:30.787562 606172             Options.allow_data_in_errors: 0
2025/02/25-15:19:30.787563 606172             Options.db_host_id: __hostname__
2025/02/25-15:19:30.787564 606172             Options.enforce_single_del_contracts: true
2025/02/25-15:19:30.787565 606172             Options.max_background_jobs: 2
2025/02/25-15:19:30.787566 606172             Options.max_background_compactions: -1
2025/02/25-15:19:30.787567 606172             Options.max_subcompactions: 1
2025/02/25-15:19:30.787568 606172             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:19:30.787569 606172           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:19:30.787570 606172             Options.delayed_write_rate : 16777216
2025/02/25-15:19:30.787572 606172             Options.max_total_wal_size: 0
2025/02/25-15:19:30.787573 606172             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:19:30.787574 606172                   Options.stats_dump_period_sec: 600
2025/02/25-15:19:30.787575 606172                 Options.stats_persist_period_sec: 600
2025/02/25-15:19:30.787576 606172                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:19:30.787577 606172                          Options.max_open_files: -1
2025/02/25-15:19:30.787578 606172                          Options.bytes_per_sync: 0
2025/02/25-15:19:30.787579 606172                      Options.wal_bytes_per_sync: 0
2025/02/25-15:19:30.787580 606172                   Options.strict_bytes_per_sync: 0
2025/02/25-15:19:30.787581 606172       Options.compaction_readahead_size: 0
2025/02/25-15:19:30.787582 606172                  Options.max_background_flushes: -1
2025/02/25-15:19:30.787583 606172 Compression algorithms supported:
2025/02/25-15:19:30.787585 606172 	kZSTD supported: 0
2025/02/25-15:19:30.787586 606172 	kXpressCompression supported: 0
2025/02/25-15:19:30.787587 606172 	kBZip2Compression supported: 0
2025/02/25-15:19:30.787589 606172 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:19:30.787590 606172 	kLZ4Compression supported: 1
2025/02/25-15:19:30.787591 606172 	kZlibCompression supported: 0
2025/02/25-15:19:30.787593 606172 	kLZ4HCCompression supported: 1
2025/02/25-15:19:30.787595 606172 	kSnappyCompression supported: 0
2025/02/25-15:19:30.787597 606172 Fast CRC32 supported: Not supported on x86
2025/02/25-15:19:30.787598 606172 DMutex implementation: pthread_mutex_t
2025/02/25-15:19:30.787697 606172 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008414
2025/02/25-15:19:30.787811 606172 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:19:30.787813 606172               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:19:30.787815 606172           Options.merge_operator: None
2025/02/25-15:19:30.787816 606172        Options.compaction_filter: None
2025/02/25-15:19:30.787817 606172        Options.compaction_filter_factory: None
2025/02/25-15:19:30.787818 606172  Options.sst_partitioner_factory: None
2025/02/25-15:19:30.787820 606172         Options.memtable_factory: SkipListFactory
2025/02/25-15:19:30.787821 606172            Options.table_factory: BlockBasedTable
2025/02/25-15:19:30.787840 606172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2183fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2173ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:19:30.787842 606172        Options.write_buffer_size: 67108864
2025/02/25-15:19:30.787843 606172  Options.max_write_buffer_number: 2
2025/02/25-15:19:30.787844 606172          Options.compression: LZ4
2025/02/25-15:19:30.787845 606172                  Options.bottommost_compression: Disabled
2025/02/25-15:19:30.787846 606172       Options.prefix_extractor: nullptr
2025/02/25-15:19:30.787847 606172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:19:30.787849 606172             Options.num_levels: 7
2025/02/25-15:19:30.787850 606172        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:19:30.787851 606172     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:19:30.787852 606172     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:19:30.787853 606172            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:19:30.787854 606172                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:19:30.787855 606172               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:19:30.787856 606172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:19:30.787858 606172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:19:30.787859 606172         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:19:30.787860 606172                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:19:30.787861 606172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:19:30.787862 606172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:19:30.787863 606172            Options.compression_opts.window_bits: -14
2025/02/25-15:19:30.787864 606172                  Options.compression_opts.level: 32767
2025/02/25-15:19:30.787867 606172               Options.compression_opts.strategy: 0
2025/02/25-15:19:30.787868 606172         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:19:30.787869 606172         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:19:30.787870 606172         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:19:30.787872 606172         Options.compression_opts.parallel_threads: 1
2025/02/25-15:19:30.787873 606172                  Options.compression_opts.enabled: false
2025/02/25-15:19:30.787874 606172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:19:30.787875 606172      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:19:30.787876 606172          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:19:30.787877 606172              Options.level0_stop_writes_trigger: 36
2025/02/25-15:19:30.787878 606172                   Options.target_file_size_base: 67108864
2025/02/25-15:19:30.787879 606172             Options.target_file_size_multiplier: 1
2025/02/25-15:19:30.787880 606172                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:19:30.787881 606172 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:19:30.787882 606172          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:19:30.787884 606172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:19:30.787886 606172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:19:30.787887 606172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:19:30.787888 606172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:19:30.787889 606172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:19:30.787890 606172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:19:30.787891 606172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:19:30.787892 606172       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:19:30.787893 606172                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:19:30.787894 606172   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:19:30.787895 606172                        Options.arena_block_size: 1048576
2025/02/25-15:19:30.787896 606172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:19:30.787897 606172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:19:30.787898 606172                Options.disable_auto_compactions: 0
2025/02/25-15:19:30.787900 606172                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:19:30.787902 606172                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:19:30.787903 606172 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:19:30.787904 606172 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:19:30.787905 606172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:19:30.787906 606172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:19:30.787907 606172 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:19:30.787909 606172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:19:30.787910 606172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:19:30.787911 606172 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:19:30.787913 606172                   Options.table_properties_collectors: 
2025/02/25-15:19:30.787914 606172                   Options.inplace_update_support: 0
2025/02/25-15:19:30.787915 606172                 Options.inplace_update_num_locks: 10000
2025/02/25-15:19:30.787916 606172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:19:30.787918 606172               Options.memtable_whole_key_filtering: 0
2025/02/25-15:19:30.787919 606172   Options.memtable_huge_page_size: 0
2025/02/25-15:19:30.787921 606172                           Options.bloom_locality: 0
2025/02/25-15:19:30.787922 606172                    Options.max_successive_merges: 0
2025/02/25-15:19:30.787923 606172                Options.optimize_filters_for_hits: 0
2025/02/25-15:19:30.787925 606172                Options.paranoid_file_checks: 0
2025/02/25-15:19:30.787926 606172                Options.force_consistency_checks: 1
2025/02/25-15:19:30.787927 606172                Options.report_bg_io_stats: 0
2025/02/25-15:19:30.787928 606172                               Options.ttl: 2592000
2025/02/25-15:19:30.787929 606172          Options.periodic_compaction_seconds: 0
2025/02/25-15:19:30.787930 606172  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:19:30.787931 606172    Options.preserve_internal_time_seconds: 0
2025/02/25-15:19:30.787932 606172                       Options.enable_blob_files: false
2025/02/25-15:19:30.787933 606172                           Options.min_blob_size: 0
2025/02/25-15:19:30.787935 606172                          Options.blob_file_size: 268435456
2025/02/25-15:19:30.787936 606172                   Options.blob_compression_type: NoCompression
2025/02/25-15:19:30.787937 606172          Options.enable_blob_garbage_collection: false
2025/02/25-15:19:30.787938 606172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:19:30.787939 606172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:19:30.787940 606172          Options.blob_compaction_readahead_size: 0
2025/02/25-15:19:30.787941 606172                Options.blob_file_starting_level: 0
2025/02/25-15:19:30.787942 606172 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:19:30.789211 606172 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008414 succeeded,manifest_file_number is 8414, next_file_number is 8416, last_sequence is 14126, log_number is 8409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8409
2025/02/25-15:19:30.789216 606172 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8409
2025/02/25-15:19:30.789249 606172 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:19:30.790131 606172 EVENT_LOG_v1 {"time_micros": 1740496770790128, "job": 1, "event": "recovery_started", "wal_files": [8413]}
2025/02/25-15:19:30.790135 606172 [db/db_impl/db_impl_open.cc:1029] Recovering log #8413 mode 2
2025/02/25-15:19:30.855950 606172 EVENT_LOG_v1 {"time_micros": 1740496770855929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8417, "file_size": 1152545, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14127, "largest_seqno": 14136, "table_properties": {"data_size": 1151546, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4693166, "raw_average_value_size": 1173291, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740496770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "69OIRZ2BMVS1OFT4IVZ6", "orig_file_number": 8417, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:19:30.858263 606172 EVENT_LOG_v1 {"time_micros": 1740496770858260, "job": 1, "event": "recovery_finished"}
2025/02/25-15:19:30.858361 606172 [db/version_set.cc:5179] Creating manifest 8419
2025/02/25-15:19:30.864688 606172 [file/delete_scheduler.cc:73] Deleted file walletdb/008413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:19:30.864734 606172 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740108285168741
2025/02/25-15:19:30.864845 606172 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22a2b20
2025/02/25-15:19:30.865339 606172 DB pointer 0x22c8e40
2025/02/25-15:19:30.865549 606192 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:19:30.865559 606192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.30 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2173ae0#606172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:19:36.188811 606172 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:19:36.191669 606172 [db/db_impl/db_impl.cc:692] Shutdown complete
