2025/03/04-07:51:17.755323 679786 RocksDB version: 8.1.1
2025/03/04-07:51:17.755358 679786 Compile date 2023-04-06 16:38:52
2025/03/04-07:51:17.755366 679786 DB SUMMARY
2025/03/04-07:51:17.755367 679786 DB Session ID:  TJPXBGPFM5QYIGNWEAJ1
2025/03/04-07:51:17.755919 679786 CURRENT file:  CURRENT
2025/03/04-07:51:17.755921 679786 IDENTITY file:  IDENTITY
2025/03/04-07:51:17.755953 679786 MANIFEST file:  MANIFEST-011501 size: 566 Bytes
2025/03/04-07:51:17.755955 679786 SST files in walletdb dir, Total Num: 4, files: 011486.sst 011489.sst 011494.sst 011499.sst 
2025/03/04-07:51:17.755957 679786 Write Ahead Log file in walletdb: 011500.log size: 26166485 ; 
2025/03/04-07:51:17.755973 679786                         Options.error_if_exists: 0
2025/03/04-07:51:17.755974 679786                       Options.create_if_missing: 1
2025/03/04-07:51:17.755975 679786                         Options.paranoid_checks: 1
2025/03/04-07:51:17.755977 679786             Options.flush_verify_memtable_count: 1
2025/03/04-07:51:17.755978 679786                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-07:51:17.755979 679786        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-07:51:17.755980 679786                                     Options.env: 0x7a262c001640
2025/03/04-07:51:17.755981 679786                                      Options.fs: PosixFileSystem
2025/03/04-07:51:17.755982 679786                                Options.info_log: 0x1a04b40
2025/03/04-07:51:17.755983 679786                Options.max_file_opening_threads: 16
2025/03/04-07:51:17.755985 679786                              Options.statistics: (nil)
2025/03/04-07:51:17.755986 679786                               Options.use_fsync: 0
2025/03/04-07:51:17.755987 679786                       Options.max_log_file_size: 0
2025/03/04-07:51:17.755988 679786                  Options.max_manifest_file_size: 1073741824
2025/03/04-07:51:17.755989 679786                   Options.log_file_time_to_roll: 0
2025/03/04-07:51:17.755990 679786                       Options.keep_log_file_num: 1000
2025/03/04-07:51:17.755992 679786                    Options.recycle_log_file_num: 0
2025/03/04-07:51:17.755993 679786                         Options.allow_fallocate: 1
2025/03/04-07:51:17.755994 679786                        Options.allow_mmap_reads: 0
2025/03/04-07:51:17.755995 679786                       Options.allow_mmap_writes: 0
2025/03/04-07:51:17.755996 679786                        Options.use_direct_reads: 0
2025/03/04-07:51:17.755997 679786                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-07:51:17.755998 679786          Options.create_missing_column_families: 1
2025/03/04-07:51:17.755999 679786                              Options.db_log_dir: 
2025/03/04-07:51:17.756000 679786                                 Options.wal_dir: 
2025/03/04-07:51:17.756001 679786                Options.table_cache_numshardbits: 6
2025/03/04-07:51:17.756002 679786                         Options.WAL_ttl_seconds: 0
2025/03/04-07:51:17.756004 679786                       Options.WAL_size_limit_MB: 0
2025/03/04-07:51:17.756005 679786                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-07:51:17.756006 679786             Options.manifest_preallocation_size: 4194304
2025/03/04-07:51:17.756007 679786                     Options.is_fd_close_on_exec: 1
2025/03/04-07:51:17.756008 679786                   Options.advise_random_on_open: 1
2025/03/04-07:51:17.756009 679786                    Options.db_write_buffer_size: 0
2025/03/04-07:51:17.756010 679786                    Options.write_buffer_manager: 0x1a19c30
2025/03/04-07:51:17.756011 679786         Options.access_hint_on_compaction_start: 1
2025/03/04-07:51:17.756012 679786           Options.random_access_max_buffer_size: 1048576
2025/03/04-07:51:17.756013 679786                      Options.use_adaptive_mutex: 0
2025/03/04-07:51:17.756015 679786                            Options.rate_limiter: (nil)
2025/03/04-07:51:17.756016 679786     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-07:51:17.756017 679786                       Options.wal_recovery_mode: 2
2025/03/04-07:51:17.756020 679786                  Options.enable_thread_tracking: 0
2025/03/04-07:51:17.756021 679786                  Options.enable_pipelined_write: 0
2025/03/04-07:51:17.756022 679786                  Options.unordered_write: 0
2025/03/04-07:51:17.756023 679786         Options.allow_concurrent_memtable_write: 1
2025/03/04-07:51:17.756024 679786      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-07:51:17.756025 679786             Options.write_thread_max_yield_usec: 100
2025/03/04-07:51:17.756026 679786            Options.write_thread_slow_yield_usec: 3
2025/03/04-07:51:17.756027 679786                               Options.row_cache: None
2025/03/04-07:51:17.756028 679786                              Options.wal_filter: None
2025/03/04-07:51:17.756030 679786             Options.avoid_flush_during_recovery: 0
2025/03/04-07:51:17.756031 679786             Options.allow_ingest_behind: 0
2025/03/04-07:51:17.756032 679786             Options.two_write_queues: 0
2025/03/04-07:51:17.756033 679786             Options.manual_wal_flush: 0
2025/03/04-07:51:17.756034 679786             Options.wal_compression: 0
2025/03/04-07:51:17.756035 679786             Options.atomic_flush: 0
2025/03/04-07:51:17.756036 679786             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-07:51:17.756037 679786                 Options.persist_stats_to_disk: 0
2025/03/04-07:51:17.756038 679786                 Options.write_dbid_to_manifest: 0
2025/03/04-07:51:17.756039 679786                 Options.log_readahead_size: 0
2025/03/04-07:51:17.756040 679786                 Options.file_checksum_gen_factory: Unknown
2025/03/04-07:51:17.756041 679786                 Options.best_efforts_recovery: 0
2025/03/04-07:51:17.756042 679786                Options.max_bgerror_resume_count: 2147483647
2025/03/04-07:51:17.756044 679786            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-07:51:17.756045 679786             Options.allow_data_in_errors: 0
2025/03/04-07:51:17.756046 679786             Options.db_host_id: __hostname__
2025/03/04-07:51:17.756047 679786             Options.enforce_single_del_contracts: true
2025/03/04-07:51:17.756048 679786             Options.max_background_jobs: 2
2025/03/04-07:51:17.756049 679786             Options.max_background_compactions: -1
2025/03/04-07:51:17.756050 679786             Options.max_subcompactions: 1
2025/03/04-07:51:17.756051 679786             Options.avoid_flush_during_shutdown: 0
2025/03/04-07:51:17.756052 679786           Options.writable_file_max_buffer_size: 1048576
2025/03/04-07:51:17.756054 679786             Options.delayed_write_rate : 16777216
2025/03/04-07:51:17.756055 679786             Options.max_total_wal_size: 0
2025/03/04-07:51:17.756056 679786             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-07:51:17.756057 679786                   Options.stats_dump_period_sec: 600
2025/03/04-07:51:17.756058 679786                 Options.stats_persist_period_sec: 600
2025/03/04-07:51:17.756059 679786                 Options.stats_history_buffer_size: 1048576
2025/03/04-07:51:17.756060 679786                          Options.max_open_files: -1
2025/03/04-07:51:17.756061 679786                          Options.bytes_per_sync: 0
2025/03/04-07:51:17.756062 679786                      Options.wal_bytes_per_sync: 0
2025/03/04-07:51:17.756063 679786                   Options.strict_bytes_per_sync: 0
2025/03/04-07:51:17.756064 679786       Options.compaction_readahead_size: 0
2025/03/04-07:51:17.756065 679786                  Options.max_background_flushes: -1
2025/03/04-07:51:17.756067 679786 Compression algorithms supported:
2025/03/04-07:51:17.756068 679786 	kZSTD supported: 0
2025/03/04-07:51:17.756069 679786 	kXpressCompression supported: 0
2025/03/04-07:51:17.756071 679786 	kBZip2Compression supported: 0
2025/03/04-07:51:17.756072 679786 	kZSTDNotFinalCompression supported: 0
2025/03/04-07:51:17.756073 679786 	kLZ4Compression supported: 1
2025/03/04-07:51:17.756074 679786 	kZlibCompression supported: 0
2025/03/04-07:51:17.756077 679786 	kLZ4HCCompression supported: 1
2025/03/04-07:51:17.756079 679786 	kSnappyCompression supported: 0
2025/03/04-07:51:17.756080 679786 Fast CRC32 supported: Not supported on x86
2025/03/04-07:51:17.756081 679786 DMutex implementation: pthread_mutex_t
2025/03/04-07:51:17.756186 679786 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011501
2025/03/04-07:51:17.756303 679786 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-07:51:17.756305 679786               Options.comparator: leveldb.BytewiseComparator
2025/03/04-07:51:17.756306 679786           Options.merge_operator: None
2025/03/04-07:51:17.756308 679786        Options.compaction_filter: None
2025/03/04-07:51:17.756309 679786        Options.compaction_filter_factory: None
2025/03/04-07:51:17.756310 679786  Options.sst_partitioner_factory: None
2025/03/04-07:51:17.756311 679786         Options.memtable_factory: SkipListFactory
2025/03/04-07:51:17.756312 679786            Options.table_factory: BlockBasedTable
2025/03/04-07:51:17.756331 679786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x190ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18ffae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-07:51:17.756335 679786        Options.write_buffer_size: 67108864
2025/03/04-07:51:17.756336 679786  Options.max_write_buffer_number: 2
2025/03/04-07:51:17.756337 679786          Options.compression: LZ4
2025/03/04-07:51:17.756338 679786                  Options.bottommost_compression: Disabled
2025/03/04-07:51:17.756340 679786       Options.prefix_extractor: nullptr
2025/03/04-07:51:17.756341 679786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-07:51:17.756342 679786             Options.num_levels: 7
2025/03/04-07:51:17.756343 679786        Options.min_write_buffer_number_to_merge: 1
2025/03/04-07:51:17.756344 679786     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-07:51:17.756345 679786     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-07:51:17.756346 679786            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-07:51:17.756347 679786                  Options.bottommost_compression_opts.level: 32767
2025/03/04-07:51:17.756348 679786               Options.bottommost_compression_opts.strategy: 0
2025/03/04-07:51:17.756350 679786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-07:51:17.756351 679786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:51:17.756352 679786         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-07:51:17.756353 679786                  Options.bottommost_compression_opts.enabled: false
2025/03/04-07:51:17.756354 679786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:51:17.756355 679786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:51:17.756356 679786            Options.compression_opts.window_bits: -14
2025/03/04-07:51:17.756358 679786                  Options.compression_opts.level: 32767
2025/03/04-07:51:17.756360 679786               Options.compression_opts.strategy: 0
2025/03/04-07:51:17.756361 679786         Options.compression_opts.max_dict_bytes: 0
2025/03/04-07:51:17.756362 679786         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:51:17.756364 679786         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:51:17.756365 679786         Options.compression_opts.parallel_threads: 1
2025/03/04-07:51:17.756366 679786                  Options.compression_opts.enabled: false
2025/03/04-07:51:17.756367 679786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:51:17.756368 679786      Options.level0_file_num_compaction_trigger: 4
2025/03/04-07:51:17.756369 679786          Options.level0_slowdown_writes_trigger: 20
2025/03/04-07:51:17.756370 679786              Options.level0_stop_writes_trigger: 36
2025/03/04-07:51:17.756371 679786                   Options.target_file_size_base: 67108864
2025/03/04-07:51:17.756373 679786             Options.target_file_size_multiplier: 1
2025/03/04-07:51:17.756374 679786                Options.max_bytes_for_level_base: 268435456
2025/03/04-07:51:17.756375 679786 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-07:51:17.756376 679786          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-07:51:17.756378 679786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-07:51:17.756379 679786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-07:51:17.756380 679786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-07:51:17.756381 679786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-07:51:17.756382 679786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-07:51:17.756383 679786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-07:51:17.756385 679786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-07:51:17.756386 679786       Options.max_sequential_skip_in_iterations: 8
2025/03/04-07:51:17.756387 679786                    Options.max_compaction_bytes: 1677721600
2025/03/04-07:51:17.756388 679786   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-07:51:17.756389 679786                        Options.arena_block_size: 1048576
2025/03/04-07:51:17.756390 679786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-07:51:17.756391 679786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-07:51:17.756392 679786                Options.disable_auto_compactions: 0
2025/03/04-07:51:17.756394 679786                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-07:51:17.756395 679786                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-07:51:17.756396 679786 Options.compaction_options_universal.size_ratio: 1
2025/03/04-07:51:17.756397 679786 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-07:51:17.756398 679786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-07:51:17.756400 679786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-07:51:17.756401 679786 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-07:51:17.756402 679786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-07:51:17.756403 679786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-07:51:17.756404 679786 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-07:51:17.756407 679786                   Options.table_properties_collectors: 
2025/03/04-07:51:17.756408 679786                   Options.inplace_update_support: 0
2025/03/04-07:51:17.756409 679786                 Options.inplace_update_num_locks: 10000
2025/03/04-07:51:17.756410 679786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-07:51:17.756411 679786               Options.memtable_whole_key_filtering: 0
2025/03/04-07:51:17.756412 679786   Options.memtable_huge_page_size: 0
2025/03/04-07:51:17.756415 679786                           Options.bloom_locality: 0
2025/03/04-07:51:17.756416 679786                    Options.max_successive_merges: 0
2025/03/04-07:51:17.756417 679786                Options.optimize_filters_for_hits: 0
2025/03/04-07:51:17.756418 679786                Options.paranoid_file_checks: 0
2025/03/04-07:51:17.756419 679786                Options.force_consistency_checks: 1
2025/03/04-07:51:17.756421 679786                Options.report_bg_io_stats: 0
2025/03/04-07:51:17.756422 679786                               Options.ttl: 2592000
2025/03/04-07:51:17.756423 679786          Options.periodic_compaction_seconds: 0
2025/03/04-07:51:17.756424 679786  Options.preclude_last_level_data_seconds: 0
2025/03/04-07:51:17.756425 679786    Options.preserve_internal_time_seconds: 0
2025/03/04-07:51:17.756426 679786                       Options.enable_blob_files: false
2025/03/04-07:51:17.756427 679786                           Options.min_blob_size: 0
2025/03/04-07:51:17.756428 679786                          Options.blob_file_size: 268435456
2025/03/04-07:51:17.756429 679786                   Options.blob_compression_type: NoCompression
2025/03/04-07:51:17.756430 679786          Options.enable_blob_garbage_collection: false
2025/03/04-07:51:17.756432 679786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-07:51:17.756433 679786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-07:51:17.756434 679786          Options.blob_compaction_readahead_size: 0
2025/03/04-07:51:17.756435 679786                Options.blob_file_starting_level: 0
2025/03/04-07:51:17.756436 679786 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-07:51:17.757920 679786 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011501 succeeded,manifest_file_number is 11501, next_file_number is 11503, last_sequence is 19496, log_number is 11496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11496
2025/03/04-07:51:17.757925 679786 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11496
2025/03/04-07:51:17.757955 679786 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-07:51:17.758853 679786 EVENT_LOG_v1 {"time_micros": 1741074677758848, "job": 1, "event": "recovery_started", "wal_files": [11500]}
2025/03/04-07:51:17.758856 679786 [db/db_impl/db_impl_open.cc:1029] Recovering log #11500 mode 2
2025/03/04-07:51:17.850651 679786 EVENT_LOG_v1 {"time_micros": 1741074677850631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11504, "file_size": 1611115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19497, "largest_seqno": 19506, "table_properties": {"data_size": 1610116, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6542899, "raw_average_value_size": 1635724, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741074677, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TJPXBGPFM5QYIGNWEAJ1", "orig_file_number": 11504, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:51:17.853288 679786 EVENT_LOG_v1 {"time_micros": 1741074677853284, "job": 1, "event": "recovery_finished"}
2025/03/04-07:51:17.853389 679786 [db/version_set.cc:5179] Creating manifest 11506
2025/03/04-07:51:17.861440 679786 [file/delete_scheduler.cc:73] Deleted file walletdb/011500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.861503 679786 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740338679330716
2025/03/04-07:51:17.861636 679786 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a2eb20
2025/03/04-07:51:17.862151 679786 DB pointer 0x1a54e40
2025/03/04-07:51:17.862243 679793 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-07:51:17.862250 679793 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11504(1573KB) 11499(1577KB) 11494(1573KB) 11489(1571KB)], [11486(1575KB)]
2025/03/04-07:51:17.862264 679793 EVENT_LOG_v1 {"time_micros": 1741074677862256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11504, 11499, 11494, 11489], "files_L1": [11486], "score": 1, "input_data_size": 8059990, "oldest_snapshot_seqno": -1}
2025/03/04-07:51:17.865592 679810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-07:51:17.865600 679810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18ffae0#679786 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-07:51:17.907159 679793 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11509: 6 keys, 1611225 bytes, temperature: kUnknown
2025/03/04-07:51:17.907194 679793 EVENT_LOG_v1 {"time_micros": 1741074677907178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11509, "file_size": 1611225, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1610202, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6542953, "raw_average_value_size": 1090492, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741074677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TJPXBGPFM5QYIGNWEAJ1", "orig_file_number": 11509, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:51:17.911261 679793 (Original Log Time 2025/03/04-07:51:17.910876) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1611225 bytes
2025/03/04-07:51:17.911264 679793 (Original Log Time 2025/03/04-07:51:17.911220) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 171.4 rd, 34.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-07:51:17.911268 679793 (Original Log Time 2025/03/04-07:51:17.911238) EVENT_LOG_v1 {"time_micros": 1741074677911229, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47031, "compaction_time_cpu_micros": 43861, "output_level": 1, "num_output_files": 1, "total_output_size": 1611225, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-07:51:17.911574 679793 [file/delete_scheduler.cc:73] Deleted file walletdb/011504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.911581 679793 EVENT_LOG_v1 {"time_micros": 1741074677911579, "job": 3, "event": "table_file_deletion", "file_number": 11504}
2025/03/04-07:51:17.911898 679793 [file/delete_scheduler.cc:73] Deleted file walletdb/011499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.911902 679793 EVENT_LOG_v1 {"time_micros": 1741074677911901, "job": 3, "event": "table_file_deletion", "file_number": 11499}
2025/03/04-07:51:17.912212 679793 [file/delete_scheduler.cc:73] Deleted file walletdb/011494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.912216 679793 EVENT_LOG_v1 {"time_micros": 1741074677912215, "job": 3, "event": "table_file_deletion", "file_number": 11494}
2025/03/04-07:51:17.912527 679793 [file/delete_scheduler.cc:73] Deleted file walletdb/011489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.912531 679793 EVENT_LOG_v1 {"time_micros": 1741074677912530, "job": 3, "event": "table_file_deletion", "file_number": 11489}
2025/03/04-07:51:17.912815 679793 [file/delete_scheduler.cc:73] Deleted file walletdb/011486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:51:17.912820 679793 EVENT_LOG_v1 {"time_micros": 1741074677912819, "job": 3, "event": "table_file_deletion", "file_number": 11486}
2025/03/04-07:51:23.693619 679786 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-07:51:23.698374 679786 [db/db_impl/db_impl.cc:692] Shutdown complete
