2025/02/24-09:43:51.442590 594413 RocksDB version: 8.1.1
2025/02/24-09:43:51.442625 594413 Compile date 2023-04-06 16:38:52
2025/02/24-09:43:51.442633 594413 DB SUMMARY
2025/02/24-09:43:51.442634 594413 DB Session ID:  9XBLBLMMURNY0U2165QW
2025/02/24-09:43:51.443147 594413 CURRENT file:  CURRENT
2025/02/24-09:43:51.443148 594413 IDENTITY file:  IDENTITY
2025/02/24-09:43:51.443167 594413 MANIFEST file:  MANIFEST-006676 size: 809 Bytes
2025/02/24-09:43:51.443176 594413 SST files in walletdb dir, Total Num: 1, files: 006679.sst 
2025/02/24-09:43:51.443177 594413 Write Ahead Log file in walletdb: 006675.log size: 14643177 ; 
2025/02/24-09:43:51.443194 594413                         Options.error_if_exists: 0
2025/02/24-09:43:51.443195 594413                       Options.create_if_missing: 1
2025/02/24-09:43:51.443196 594413                         Options.paranoid_checks: 1
2025/02/24-09:43:51.443197 594413             Options.flush_verify_memtable_count: 1
2025/02/24-09:43:51.443199 594413                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:43:51.443200 594413        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:43:51.443201 594413                                     Options.env: 0x754016201640
2025/02/24-09:43:51.443203 594413                                      Options.fs: PosixFileSystem
2025/02/24-09:43:51.443204 594413                                Options.info_log: 0x108ab40
2025/02/24-09:43:51.443205 594413                Options.max_file_opening_threads: 16
2025/02/24-09:43:51.443206 594413                              Options.statistics: (nil)
2025/02/24-09:43:51.443208 594413                               Options.use_fsync: 0
2025/02/24-09:43:51.443209 594413                       Options.max_log_file_size: 0
2025/02/24-09:43:51.443210 594413                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:43:51.443211 594413                   Options.log_file_time_to_roll: 0
2025/02/24-09:43:51.443212 594413                       Options.keep_log_file_num: 1000
2025/02/24-09:43:51.443214 594413                    Options.recycle_log_file_num: 0
2025/02/24-09:43:51.443215 594413                         Options.allow_fallocate: 1
2025/02/24-09:43:51.443216 594413                        Options.allow_mmap_reads: 0
2025/02/24-09:43:51.443217 594413                       Options.allow_mmap_writes: 0
2025/02/24-09:43:51.443218 594413                        Options.use_direct_reads: 0
2025/02/24-09:43:51.443219 594413                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:43:51.443220 594413          Options.create_missing_column_families: 1
2025/02/24-09:43:51.443221 594413                              Options.db_log_dir: 
2025/02/24-09:43:51.443222 594413                                 Options.wal_dir: 
2025/02/24-09:43:51.443223 594413                Options.table_cache_numshardbits: 6
2025/02/24-09:43:51.443224 594413                         Options.WAL_ttl_seconds: 0
2025/02/24-09:43:51.443225 594413                       Options.WAL_size_limit_MB: 0
2025/02/24-09:43:51.443227 594413                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:43:51.443228 594413             Options.manifest_preallocation_size: 4194304
2025/02/24-09:43:51.443229 594413                     Options.is_fd_close_on_exec: 1
2025/02/24-09:43:51.443230 594413                   Options.advise_random_on_open: 1
2025/02/24-09:43:51.443231 594413                    Options.db_write_buffer_size: 0
2025/02/24-09:43:51.443232 594413                    Options.write_buffer_manager: 0x109fc30
2025/02/24-09:43:51.443233 594413         Options.access_hint_on_compaction_start: 1
2025/02/24-09:43:51.443234 594413           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:43:51.443235 594413                      Options.use_adaptive_mutex: 0
2025/02/24-09:43:51.443236 594413                            Options.rate_limiter: (nil)
2025/02/24-09:43:51.443238 594413     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:43:51.443239 594413                       Options.wal_recovery_mode: 2
2025/02/24-09:43:51.443241 594413                  Options.enable_thread_tracking: 0
2025/02/24-09:43:51.443242 594413                  Options.enable_pipelined_write: 0
2025/02/24-09:43:51.443244 594413                  Options.unordered_write: 0
2025/02/24-09:43:51.443245 594413         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:43:51.443246 594413      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:43:51.443247 594413             Options.write_thread_max_yield_usec: 100
2025/02/24-09:43:51.443248 594413            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:43:51.443250 594413                               Options.row_cache: None
2025/02/24-09:43:51.443251 594413                              Options.wal_filter: None
2025/02/24-09:43:51.443252 594413             Options.avoid_flush_during_recovery: 0
2025/02/24-09:43:51.443253 594413             Options.allow_ingest_behind: 0
2025/02/24-09:43:51.443254 594413             Options.two_write_queues: 0
2025/02/24-09:43:51.443255 594413             Options.manual_wal_flush: 0
2025/02/24-09:43:51.443256 594413             Options.wal_compression: 0
2025/02/24-09:43:51.443257 594413             Options.atomic_flush: 0
2025/02/24-09:43:51.443258 594413             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:43:51.443259 594413                 Options.persist_stats_to_disk: 0
2025/02/24-09:43:51.443261 594413                 Options.write_dbid_to_manifest: 0
2025/02/24-09:43:51.443262 594413                 Options.log_readahead_size: 0
2025/02/24-09:43:51.443263 594413                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:43:51.443264 594413                 Options.best_efforts_recovery: 0
2025/02/24-09:43:51.443265 594413                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:43:51.443266 594413            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:43:51.443267 594413             Options.allow_data_in_errors: 0
2025/02/24-09:43:51.443268 594413             Options.db_host_id: __hostname__
2025/02/24-09:43:51.443269 594413             Options.enforce_single_del_contracts: true
2025/02/24-09:43:51.443270 594413             Options.max_background_jobs: 2
2025/02/24-09:43:51.443271 594413             Options.max_background_compactions: -1
2025/02/24-09:43:51.443272 594413             Options.max_subcompactions: 1
2025/02/24-09:43:51.443273 594413             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:43:51.443274 594413           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:43:51.443276 594413             Options.delayed_write_rate : 16777216
2025/02/24-09:43:51.443277 594413             Options.max_total_wal_size: 0
2025/02/24-09:43:51.443278 594413             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:43:51.443279 594413                   Options.stats_dump_period_sec: 600
2025/02/24-09:43:51.443280 594413                 Options.stats_persist_period_sec: 600
2025/02/24-09:43:51.443281 594413                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:43:51.443282 594413                          Options.max_open_files: -1
2025/02/24-09:43:51.443283 594413                          Options.bytes_per_sync: 0
2025/02/24-09:43:51.443284 594413                      Options.wal_bytes_per_sync: 0
2025/02/24-09:43:51.443285 594413                   Options.strict_bytes_per_sync: 0
2025/02/24-09:43:51.443287 594413       Options.compaction_readahead_size: 0
2025/02/24-09:43:51.443288 594413                  Options.max_background_flushes: -1
2025/02/24-09:43:51.443289 594413 Compression algorithms supported:
2025/02/24-09:43:51.443290 594413 	kZSTD supported: 0
2025/02/24-09:43:51.443291 594413 	kXpressCompression supported: 0
2025/02/24-09:43:51.443293 594413 	kBZip2Compression supported: 0
2025/02/24-09:43:51.443294 594413 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:43:51.443295 594413 	kLZ4Compression supported: 1
2025/02/24-09:43:51.443296 594413 	kZlibCompression supported: 0
2025/02/24-09:43:51.443298 594413 	kLZ4HCCompression supported: 1
2025/02/24-09:43:51.443300 594413 	kSnappyCompression supported: 0
2025/02/24-09:43:51.443302 594413 Fast CRC32 supported: Not supported on x86
2025/02/24-09:43:51.443303 594413 DMutex implementation: pthread_mutex_t
2025/02/24-09:43:51.443405 594413 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006676
2025/02/24-09:43:51.443526 594413 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:43:51.443528 594413               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:43:51.443529 594413           Options.merge_operator: None
2025/02/24-09:43:51.443531 594413        Options.compaction_filter: None
2025/02/24-09:43:51.443532 594413        Options.compaction_filter_factory: None
2025/02/24-09:43:51.443533 594413  Options.sst_partitioner_factory: None
2025/02/24-09:43:51.443534 594413         Options.memtable_factory: SkipListFactory
2025/02/24-09:43:51.443536 594413            Options.table_factory: BlockBasedTable
2025/02/24-09:43:51.443552 594413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf95fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf85ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:43:51.443554 594413        Options.write_buffer_size: 67108864
2025/02/24-09:43:51.443555 594413  Options.max_write_buffer_number: 2
2025/02/24-09:43:51.443556 594413          Options.compression: LZ4
2025/02/24-09:43:51.443557 594413                  Options.bottommost_compression: Disabled
2025/02/24-09:43:51.443558 594413       Options.prefix_extractor: nullptr
2025/02/24-09:43:51.443560 594413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:43:51.443561 594413             Options.num_levels: 7
2025/02/24-09:43:51.443562 594413        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:43:51.443563 594413     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:43:51.443564 594413     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:43:51.443565 594413            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:43:51.443566 594413                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:43:51.443568 594413               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:43:51.443569 594413         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:43:51.443570 594413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:43:51.443571 594413         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:43:51.443572 594413                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:43:51.443573 594413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:43:51.443574 594413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:43:51.443575 594413            Options.compression_opts.window_bits: -14
2025/02/24-09:43:51.443577 594413                  Options.compression_opts.level: 32767
2025/02/24-09:43:51.443579 594413               Options.compression_opts.strategy: 0
2025/02/24-09:43:51.443580 594413         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:43:51.443582 594413         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:43:51.443583 594413         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:43:51.443584 594413         Options.compression_opts.parallel_threads: 1
2025/02/24-09:43:51.443585 594413                  Options.compression_opts.enabled: false
2025/02/24-09:43:51.443586 594413         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:43:51.443587 594413      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:43:51.443588 594413          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:43:51.443589 594413              Options.level0_stop_writes_trigger: 36
2025/02/24-09:43:51.443590 594413                   Options.target_file_size_base: 67108864
2025/02/24-09:43:51.443592 594413             Options.target_file_size_multiplier: 1
2025/02/24-09:43:51.443593 594413                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:43:51.443594 594413 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:43:51.443595 594413          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:43:51.443597 594413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:43:51.443598 594413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:43:51.443599 594413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:43:51.443600 594413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:43:51.443601 594413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:43:51.443602 594413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:43:51.443604 594413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:43:51.443605 594413       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:43:51.443606 594413                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:43:51.443607 594413   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:43:51.443608 594413                        Options.arena_block_size: 1048576
2025/02/24-09:43:51.443609 594413   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:43:51.443610 594413   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:43:51.443611 594413                Options.disable_auto_compactions: 0
2025/02/24-09:43:51.443613 594413                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:43:51.443614 594413                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:43:51.443615 594413 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:43:51.443616 594413 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:43:51.443618 594413 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:43:51.443619 594413 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:43:51.443620 594413 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:43:51.443621 594413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:43:51.443622 594413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:43:51.443623 594413 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:43:51.443625 594413                   Options.table_properties_collectors: 
2025/02/24-09:43:51.443626 594413                   Options.inplace_update_support: 0
2025/02/24-09:43:51.443627 594413                 Options.inplace_update_num_locks: 10000
2025/02/24-09:43:51.443628 594413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:43:51.443630 594413               Options.memtable_whole_key_filtering: 0
2025/02/24-09:43:51.443631 594413   Options.memtable_huge_page_size: 0
2025/02/24-09:43:51.443633 594413                           Options.bloom_locality: 0
2025/02/24-09:43:51.443634 594413                    Options.max_successive_merges: 0
2025/02/24-09:43:51.443636 594413                Options.optimize_filters_for_hits: 0
2025/02/24-09:43:51.443637 594413                Options.paranoid_file_checks: 0
2025/02/24-09:43:51.443638 594413                Options.force_consistency_checks: 1
2025/02/24-09:43:51.443639 594413                Options.report_bg_io_stats: 0
2025/02/24-09:43:51.443640 594413                               Options.ttl: 2592000
2025/02/24-09:43:51.443641 594413          Options.periodic_compaction_seconds: 0
2025/02/24-09:43:51.443643 594413  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:43:51.443644 594413    Options.preserve_internal_time_seconds: 0
2025/02/24-09:43:51.443645 594413                       Options.enable_blob_files: false
2025/02/24-09:43:51.443646 594413                           Options.min_blob_size: 0
2025/02/24-09:43:51.443647 594413                          Options.blob_file_size: 268435456
2025/02/24-09:43:51.443648 594413                   Options.blob_compression_type: NoCompression
2025/02/24-09:43:51.443649 594413          Options.enable_blob_garbage_collection: false
2025/02/24-09:43:51.443650 594413      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:43:51.443651 594413 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:43:51.443653 594413          Options.blob_compaction_readahead_size: 0
2025/02/24-09:43:51.443654 594413                Options.blob_file_starting_level: 0
2025/02/24-09:43:51.443655 594413 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:43:51.444922 594413 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006676 succeeded,manifest_file_number is 6676, next_file_number is 6681, last_sequence is 11106, log_number is 6671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6671
2025/02/24-09:43:51.444929 594413 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6671
2025/02/24-09:43:51.444963 594413 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:43:51.445845 594413 EVENT_LOG_v1 {"time_micros": 1740390231445842, "job": 1, "event": "recovery_started", "wal_files": [6675]}
2025/02/24-09:43:51.445849 594413 [db/db_impl/db_impl_open.cc:1029] Recovering log #6675 mode 2
2025/02/24-09:43:51.493926 594413 EVENT_LOG_v1 {"time_micros": 1740390231493906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6682, "file_size": 895267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11107, "largest_seqno": 11116, "table_properties": {"data_size": 894268, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3662688, "raw_average_value_size": 915672, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740390231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9XBLBLMMURNY0U2165QW", "orig_file_number": 6682, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:43:51.495709 594413 EVENT_LOG_v1 {"time_micros": 1740390231495705, "job": 1, "event": "recovery_finished"}
2025/02/24-09:43:51.495809 594413 [db/version_set.cc:5179] Creating manifest 6684
2025/02/24-09:43:51.502375 594413 [file/delete_scheduler.cc:73] Deleted file walletdb/006675.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:43:51.502421 594413 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740009803840705
2025/02/24-09:43:51.502538 594413 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10b4b20
2025/02/24-09:43:51.503017 594413 DB pointer 0x10dae40
2025/02/24-09:43:51.503230 594433 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:43:51.503239 594433 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   874.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   872.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf85ae0#594413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:43:54.377732 594413 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:43:54.381104 594413 [db/db_impl/db_impl.cc:692] Shutdown complete
