2025/02/27-02:04:41.675063 622477 RocksDB version: 8.1.1
2025/02/27-02:04:41.675097 622477 Compile date 2023-04-06 16:38:52
2025/02/27-02:04:41.675105 622477 DB SUMMARY
2025/02/27-02:04:41.675106 622477 DB Session ID:  V6BXRZC5UCP7TMZ49TEV
2025/02/27-02:04:41.675654 622477 CURRENT file:  CURRENT
2025/02/27-02:04:41.675656 622477 IDENTITY file:  IDENTITY
2025/02/27-02:04:41.675675 622477 MANIFEST file:  MANIFEST-010530 size: 457 Bytes
2025/02/27-02:04:41.675677 622477 SST files in walletdb dir, Total Num: 3, files: 010520.sst 010523.sst 010528.sst 
2025/02/27-02:04:41.675678 622477 Write Ahead Log file in walletdb: 010529.log size: 23843832 ; 
2025/02/27-02:04:41.675695 622477                         Options.error_if_exists: 0
2025/02/27-02:04:41.675696 622477                       Options.create_if_missing: 1
2025/02/27-02:04:41.675697 622477                         Options.paranoid_checks: 1
2025/02/27-02:04:41.675698 622477             Options.flush_verify_memtable_count: 1
2025/02/27-02:04:41.675699 622477                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-02:04:41.675700 622477        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-02:04:41.675701 622477                                     Options.env: 0x702934601640
2025/02/27-02:04:41.675703 622477                                      Options.fs: PosixFileSystem
2025/02/27-02:04:41.675704 622477                                Options.info_log: 0x2628b40
2025/02/27-02:04:41.675705 622477                Options.max_file_opening_threads: 16
2025/02/27-02:04:41.675706 622477                              Options.statistics: (nil)
2025/02/27-02:04:41.675708 622477                               Options.use_fsync: 0
2025/02/27-02:04:41.675709 622477                       Options.max_log_file_size: 0
2025/02/27-02:04:41.675710 622477                  Options.max_manifest_file_size: 1073741824
2025/02/27-02:04:41.675711 622477                   Options.log_file_time_to_roll: 0
2025/02/27-02:04:41.675712 622477                       Options.keep_log_file_num: 1000
2025/02/27-02:04:41.675713 622477                    Options.recycle_log_file_num: 0
2025/02/27-02:04:41.675714 622477                         Options.allow_fallocate: 1
2025/02/27-02:04:41.675715 622477                        Options.allow_mmap_reads: 0
2025/02/27-02:04:41.675716 622477                       Options.allow_mmap_writes: 0
2025/02/27-02:04:41.675718 622477                        Options.use_direct_reads: 0
2025/02/27-02:04:41.675719 622477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-02:04:41.675720 622477          Options.create_missing_column_families: 1
2025/02/27-02:04:41.675721 622477                              Options.db_log_dir: 
2025/02/27-02:04:41.675722 622477                                 Options.wal_dir: 
2025/02/27-02:04:41.675723 622477                Options.table_cache_numshardbits: 6
2025/02/27-02:04:41.675724 622477                         Options.WAL_ttl_seconds: 0
2025/02/27-02:04:41.675725 622477                       Options.WAL_size_limit_MB: 0
2025/02/27-02:04:41.675726 622477                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-02:04:41.675727 622477             Options.manifest_preallocation_size: 4194304
2025/02/27-02:04:41.675728 622477                     Options.is_fd_close_on_exec: 1
2025/02/27-02:04:41.675729 622477                   Options.advise_random_on_open: 1
2025/02/27-02:04:41.675731 622477                    Options.db_write_buffer_size: 0
2025/02/27-02:04:41.675732 622477                    Options.write_buffer_manager: 0x263dc30
2025/02/27-02:04:41.675733 622477         Options.access_hint_on_compaction_start: 1
2025/02/27-02:04:41.675734 622477           Options.random_access_max_buffer_size: 1048576
2025/02/27-02:04:41.675735 622477                      Options.use_adaptive_mutex: 0
2025/02/27-02:04:41.675736 622477                            Options.rate_limiter: (nil)
2025/02/27-02:04:41.675737 622477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-02:04:41.675738 622477                       Options.wal_recovery_mode: 2
2025/02/27-02:04:41.675741 622477                  Options.enable_thread_tracking: 0
2025/02/27-02:04:41.675742 622477                  Options.enable_pipelined_write: 0
2025/02/27-02:04:41.675743 622477                  Options.unordered_write: 0
2025/02/27-02:04:41.675744 622477         Options.allow_concurrent_memtable_write: 1
2025/02/27-02:04:41.675745 622477      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-02:04:41.675746 622477             Options.write_thread_max_yield_usec: 100
2025/02/27-02:04:41.675748 622477            Options.write_thread_slow_yield_usec: 3
2025/02/27-02:04:41.675749 622477                               Options.row_cache: None
2025/02/27-02:04:41.675750 622477                              Options.wal_filter: None
2025/02/27-02:04:41.675751 622477             Options.avoid_flush_during_recovery: 0
2025/02/27-02:04:41.675752 622477             Options.allow_ingest_behind: 0
2025/02/27-02:04:41.675753 622477             Options.two_write_queues: 0
2025/02/27-02:04:41.675754 622477             Options.manual_wal_flush: 0
2025/02/27-02:04:41.675755 622477             Options.wal_compression: 0
2025/02/27-02:04:41.675756 622477             Options.atomic_flush: 0
2025/02/27-02:04:41.675757 622477             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-02:04:41.675758 622477                 Options.persist_stats_to_disk: 0
2025/02/27-02:04:41.675760 622477                 Options.write_dbid_to_manifest: 0
2025/02/27-02:04:41.675761 622477                 Options.log_readahead_size: 0
2025/02/27-02:04:41.675762 622477                 Options.file_checksum_gen_factory: Unknown
2025/02/27-02:04:41.675763 622477                 Options.best_efforts_recovery: 0
2025/02/27-02:04:41.675764 622477                Options.max_bgerror_resume_count: 2147483647
2025/02/27-02:04:41.675765 622477            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-02:04:41.675766 622477             Options.allow_data_in_errors: 0
2025/02/27-02:04:41.675767 622477             Options.db_host_id: __hostname__
2025/02/27-02:04:41.675768 622477             Options.enforce_single_del_contracts: true
2025/02/27-02:04:41.675770 622477             Options.max_background_jobs: 2
2025/02/27-02:04:41.675771 622477             Options.max_background_compactions: -1
2025/02/27-02:04:41.675772 622477             Options.max_subcompactions: 1
2025/02/27-02:04:41.675773 622477             Options.avoid_flush_during_shutdown: 0
2025/02/27-02:04:41.675774 622477           Options.writable_file_max_buffer_size: 1048576
2025/02/27-02:04:41.675775 622477             Options.delayed_write_rate : 16777216
2025/02/27-02:04:41.675776 622477             Options.max_total_wal_size: 0
2025/02/27-02:04:41.675777 622477             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-02:04:41.675778 622477                   Options.stats_dump_period_sec: 600
2025/02/27-02:04:41.675779 622477                 Options.stats_persist_period_sec: 600
2025/02/27-02:04:41.675780 622477                 Options.stats_history_buffer_size: 1048576
2025/02/27-02:04:41.675782 622477                          Options.max_open_files: -1
2025/02/27-02:04:41.675783 622477                          Options.bytes_per_sync: 0
2025/02/27-02:04:41.675784 622477                      Options.wal_bytes_per_sync: 0
2025/02/27-02:04:41.675785 622477                   Options.strict_bytes_per_sync: 0
2025/02/27-02:04:41.675786 622477       Options.compaction_readahead_size: 0
2025/02/27-02:04:41.675787 622477                  Options.max_background_flushes: -1
2025/02/27-02:04:41.675788 622477 Compression algorithms supported:
2025/02/27-02:04:41.675789 622477 	kZSTD supported: 0
2025/02/27-02:04:41.675791 622477 	kXpressCompression supported: 0
2025/02/27-02:04:41.675792 622477 	kBZip2Compression supported: 0
2025/02/27-02:04:41.675793 622477 	kZSTDNotFinalCompression supported: 0
2025/02/27-02:04:41.675794 622477 	kLZ4Compression supported: 1
2025/02/27-02:04:41.675795 622477 	kZlibCompression supported: 0
2025/02/27-02:04:41.675798 622477 	kLZ4HCCompression supported: 1
2025/02/27-02:04:41.675799 622477 	kSnappyCompression supported: 0
2025/02/27-02:04:41.675801 622477 Fast CRC32 supported: Not supported on x86
2025/02/27-02:04:41.675802 622477 DMutex implementation: pthread_mutex_t
2025/02/27-02:04:41.675897 622477 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010530
2025/02/27-02:04:41.676010 622477 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-02:04:41.676012 622477               Options.comparator: leveldb.BytewiseComparator
2025/02/27-02:04:41.676014 622477           Options.merge_operator: None
2025/02/27-02:04:41.676015 622477        Options.compaction_filter: None
2025/02/27-02:04:41.676016 622477        Options.compaction_filter_factory: None
2025/02/27-02:04:41.676017 622477  Options.sst_partitioner_factory: None
2025/02/27-02:04:41.676019 622477         Options.memtable_factory: SkipListFactory
2025/02/27-02:04:41.676020 622477            Options.table_factory: BlockBasedTable
2025/02/27-02:04:41.676036 622477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2533fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2523ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-02:04:41.676038 622477        Options.write_buffer_size: 67108864
2025/02/27-02:04:41.676039 622477  Options.max_write_buffer_number: 2
2025/02/27-02:04:41.676040 622477          Options.compression: LZ4
2025/02/27-02:04:41.676041 622477                  Options.bottommost_compression: Disabled
2025/02/27-02:04:41.676043 622477       Options.prefix_extractor: nullptr
2025/02/27-02:04:41.676044 622477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-02:04:41.676045 622477             Options.num_levels: 7
2025/02/27-02:04:41.676046 622477        Options.min_write_buffer_number_to_merge: 1
2025/02/27-02:04:41.676047 622477     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-02:04:41.676048 622477     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-02:04:41.676049 622477            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-02:04:41.676051 622477                  Options.bottommost_compression_opts.level: 32767
2025/02/27-02:04:41.676052 622477               Options.bottommost_compression_opts.strategy: 0
2025/02/27-02:04:41.676053 622477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-02:04:41.676054 622477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:04:41.676055 622477         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-02:04:41.676056 622477                  Options.bottommost_compression_opts.enabled: false
2025/02/27-02:04:41.676057 622477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:04:41.676059 622477         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:04:41.676060 622477            Options.compression_opts.window_bits: -14
2025/02/27-02:04:41.676061 622477                  Options.compression_opts.level: 32767
2025/02/27-02:04:41.676063 622477               Options.compression_opts.strategy: 0
2025/02/27-02:04:41.676065 622477         Options.compression_opts.max_dict_bytes: 0
2025/02/27-02:04:41.676066 622477         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:04:41.676067 622477         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:04:41.676068 622477         Options.compression_opts.parallel_threads: 1
2025/02/27-02:04:41.676069 622477                  Options.compression_opts.enabled: false
2025/02/27-02:04:41.676071 622477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:04:41.676072 622477      Options.level0_file_num_compaction_trigger: 4
2025/02/27-02:04:41.676073 622477          Options.level0_slowdown_writes_trigger: 20
2025/02/27-02:04:41.676074 622477              Options.level0_stop_writes_trigger: 36
2025/02/27-02:04:41.676075 622477                   Options.target_file_size_base: 67108864
2025/02/27-02:04:41.676076 622477             Options.target_file_size_multiplier: 1
2025/02/27-02:04:41.676077 622477                Options.max_bytes_for_level_base: 268435456
2025/02/27-02:04:41.676078 622477 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-02:04:41.676079 622477          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-02:04:41.676081 622477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-02:04:41.676082 622477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-02:04:41.676084 622477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-02:04:41.676085 622477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-02:04:41.676086 622477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-02:04:41.676087 622477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-02:04:41.676088 622477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-02:04:41.676089 622477       Options.max_sequential_skip_in_iterations: 8
2025/02/27-02:04:41.676090 622477                    Options.max_compaction_bytes: 1677721600
2025/02/27-02:04:41.676091 622477   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-02:04:41.676092 622477                        Options.arena_block_size: 1048576
2025/02/27-02:04:41.676093 622477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-02:04:41.676094 622477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-02:04:41.676096 622477                Options.disable_auto_compactions: 0
2025/02/27-02:04:41.676097 622477                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-02:04:41.676099 622477                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-02:04:41.676100 622477 Options.compaction_options_universal.size_ratio: 1
2025/02/27-02:04:41.676101 622477 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-02:04:41.676102 622477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-02:04:41.676103 622477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-02:04:41.676104 622477 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-02:04:41.676106 622477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-02:04:41.676107 622477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-02:04:41.676108 622477 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-02:04:41.676111 622477                   Options.table_properties_collectors: 
2025/02/27-02:04:41.676112 622477                   Options.inplace_update_support: 0
2025/02/27-02:04:41.676113 622477                 Options.inplace_update_num_locks: 10000
2025/02/27-02:04:41.676114 622477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-02:04:41.676115 622477               Options.memtable_whole_key_filtering: 0
2025/02/27-02:04:41.676116 622477   Options.memtable_huge_page_size: 0
2025/02/27-02:04:41.676119 622477                           Options.bloom_locality: 0
2025/02/27-02:04:41.676120 622477                    Options.max_successive_merges: 0
2025/02/27-02:04:41.676121 622477                Options.optimize_filters_for_hits: 0
2025/02/27-02:04:41.676122 622477                Options.paranoid_file_checks: 0
2025/02/27-02:04:41.676123 622477                Options.force_consistency_checks: 1
2025/02/27-02:04:41.676125 622477                Options.report_bg_io_stats: 0
2025/02/27-02:04:41.676126 622477                               Options.ttl: 2592000
2025/02/27-02:04:41.676127 622477          Options.periodic_compaction_seconds: 0
2025/02/27-02:04:41.676128 622477  Options.preclude_last_level_data_seconds: 0
2025/02/27-02:04:41.676129 622477    Options.preserve_internal_time_seconds: 0
2025/02/27-02:04:41.676130 622477                       Options.enable_blob_files: false
2025/02/27-02:04:41.676131 622477                           Options.min_blob_size: 0
2025/02/27-02:04:41.676132 622477                          Options.blob_file_size: 268435456
2025/02/27-02:04:41.676133 622477                   Options.blob_compression_type: NoCompression
2025/02/27-02:04:41.676135 622477          Options.enable_blob_garbage_collection: false
2025/02/27-02:04:41.676136 622477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-02:04:41.676137 622477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-02:04:41.676138 622477          Options.blob_compaction_readahead_size: 0
2025/02/27-02:04:41.676139 622477                Options.blob_file_starting_level: 0
2025/02/27-02:04:41.676140 622477 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-02:04:41.677379 622477 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010530 succeeded,manifest_file_number is 10530, next_file_number is 10532, last_sequence is 17806, log_number is 10525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10525
2025/02/27-02:04:41.677383 622477 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10525
2025/02/27-02:04:41.677412 622477 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-02:04:41.678323 622477 EVENT_LOG_v1 {"time_micros": 1740621881678319, "job": 1, "event": "recovery_started", "wal_files": [10529]}
2025/02/27-02:04:41.678326 622477 [db/db_impl/db_impl_open.cc:1029] Recovering log #10529 mode 2
2025/02/27-02:04:41.765354 622477 EVENT_LOG_v1 {"time_micros": 1740621881765332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10533, "file_size": 1466627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17807, "largest_seqno": 17816, "table_properties": {"data_size": 1465628, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5962360, "raw_average_value_size": 1490590, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740621881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V6BXRZC5UCP7TMZ49TEV", "orig_file_number": 10533, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:04:41.768425 622477 EVENT_LOG_v1 {"time_micros": 1740621881768421, "job": 1, "event": "recovery_finished"}
2025/02/27-02:04:41.768527 622477 [db/version_set.cc:5179] Creating manifest 10535
2025/02/27-02:04:41.776579 622477 [file/delete_scheduler.cc:73] Deleted file walletdb/010529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:04:41.776736 622477 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740284936729354
2025/02/27-02:04:41.776929 622477 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2652b20
2025/02/27-02:04:41.777659 622477 DB pointer 0x2678e40
2025/02/27-02:04:41.777940 622497 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-02:04:41.777949 622497 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2523ae0#622477 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-02:04:44.984495 622477 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-02:04:44.989423 622477 [db/db_impl/db_impl.cc:692] Shutdown complete
