2025/02/24-17:54:17.908155 598036 RocksDB version: 8.1.1
2025/02/24-17:54:17.908201 598036 Compile date 2023-04-06 16:38:52
2025/02/24-17:54:17.908209 598036 DB SUMMARY
2025/02/24-17:54:17.908210 598036 DB Session ID:  OWNLDMI68PYS1CA21UEQ
2025/02/24-17:54:17.908755 598036 CURRENT file:  CURRENT
2025/02/24-17:54:17.908757 598036 IDENTITY file:  IDENTITY
2025/02/24-17:54:17.908776 598036 MANIFEST file:  MANIFEST-007205 size: 809 Bytes
2025/02/24-17:54:17.908777 598036 SST files in walletdb dir, Total Num: 1, files: 007208.sst 
2025/02/24-17:54:17.908779 598036 Write Ahead Log file in walletdb: 007204.log size: 15921874 ; 
2025/02/24-17:54:17.908795 598036                         Options.error_if_exists: 0
2025/02/24-17:54:17.908796 598036                       Options.create_if_missing: 1
2025/02/24-17:54:17.908797 598036                         Options.paranoid_checks: 1
2025/02/24-17:54:17.908799 598036             Options.flush_verify_memtable_count: 1
2025/02/24-17:54:17.908800 598036                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:54:17.908801 598036        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:54:17.908802 598036                                     Options.env: 0x7fe784801640
2025/02/24-17:54:17.908803 598036                                      Options.fs: PosixFileSystem
2025/02/24-17:54:17.908804 598036                                Options.info_log: 0x1664b40
2025/02/24-17:54:17.908805 598036                Options.max_file_opening_threads: 16
2025/02/24-17:54:17.908806 598036                              Options.statistics: (nil)
2025/02/24-17:54:17.908808 598036                               Options.use_fsync: 0
2025/02/24-17:54:17.908809 598036                       Options.max_log_file_size: 0
2025/02/24-17:54:17.908810 598036                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:54:17.908811 598036                   Options.log_file_time_to_roll: 0
2025/02/24-17:54:17.908812 598036                       Options.keep_log_file_num: 1000
2025/02/24-17:54:17.908813 598036                    Options.recycle_log_file_num: 0
2025/02/24-17:54:17.908814 598036                         Options.allow_fallocate: 1
2025/02/24-17:54:17.908815 598036                        Options.allow_mmap_reads: 0
2025/02/24-17:54:17.908816 598036                       Options.allow_mmap_writes: 0
2025/02/24-17:54:17.908818 598036                        Options.use_direct_reads: 0
2025/02/24-17:54:17.908819 598036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:54:17.908820 598036          Options.create_missing_column_families: 1
2025/02/24-17:54:17.908821 598036                              Options.db_log_dir: 
2025/02/24-17:54:17.908822 598036                                 Options.wal_dir: 
2025/02/24-17:54:17.908823 598036                Options.table_cache_numshardbits: 6
2025/02/24-17:54:17.908824 598036                         Options.WAL_ttl_seconds: 0
2025/02/24-17:54:17.908825 598036                       Options.WAL_size_limit_MB: 0
2025/02/24-17:54:17.908826 598036                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:54:17.908827 598036             Options.manifest_preallocation_size: 4194304
2025/02/24-17:54:17.908828 598036                     Options.is_fd_close_on_exec: 1
2025/02/24-17:54:17.908829 598036                   Options.advise_random_on_open: 1
2025/02/24-17:54:17.908830 598036                    Options.db_write_buffer_size: 0
2025/02/24-17:54:17.908831 598036                    Options.write_buffer_manager: 0x1679c30
2025/02/24-17:54:17.908833 598036         Options.access_hint_on_compaction_start: 1
2025/02/24-17:54:17.908834 598036           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:54:17.908835 598036                      Options.use_adaptive_mutex: 0
2025/02/24-17:54:17.908836 598036                            Options.rate_limiter: (nil)
2025/02/24-17:54:17.908837 598036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:54:17.908838 598036                       Options.wal_recovery_mode: 2
2025/02/24-17:54:17.908841 598036                  Options.enable_thread_tracking: 0
2025/02/24-17:54:17.908842 598036                  Options.enable_pipelined_write: 0
2025/02/24-17:54:17.908843 598036                  Options.unordered_write: 0
2025/02/24-17:54:17.908844 598036         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:54:17.908845 598036      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:54:17.908846 598036             Options.write_thread_max_yield_usec: 100
2025/02/24-17:54:17.908847 598036            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:54:17.908848 598036                               Options.row_cache: None
2025/02/24-17:54:17.908849 598036                              Options.wal_filter: None
2025/02/24-17:54:17.908851 598036             Options.avoid_flush_during_recovery: 0
2025/02/24-17:54:17.908852 598036             Options.allow_ingest_behind: 0
2025/02/24-17:54:17.908853 598036             Options.two_write_queues: 0
2025/02/24-17:54:17.908854 598036             Options.manual_wal_flush: 0
2025/02/24-17:54:17.908855 598036             Options.wal_compression: 0
2025/02/24-17:54:17.908856 598036             Options.atomic_flush: 0
2025/02/24-17:54:17.908857 598036             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:54:17.908858 598036                 Options.persist_stats_to_disk: 0
2025/02/24-17:54:17.908859 598036                 Options.write_dbid_to_manifest: 0
2025/02/24-17:54:17.908860 598036                 Options.log_readahead_size: 0
2025/02/24-17:54:17.908861 598036                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:54:17.908862 598036                 Options.best_efforts_recovery: 0
2025/02/24-17:54:17.908863 598036                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:54:17.908864 598036            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:54:17.908865 598036             Options.allow_data_in_errors: 0
2025/02/24-17:54:17.908866 598036             Options.db_host_id: __hostname__
2025/02/24-17:54:17.908868 598036             Options.enforce_single_del_contracts: true
2025/02/24-17:54:17.908869 598036             Options.max_background_jobs: 2
2025/02/24-17:54:17.908870 598036             Options.max_background_compactions: -1
2025/02/24-17:54:17.908871 598036             Options.max_subcompactions: 1
2025/02/24-17:54:17.908872 598036             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:54:17.908873 598036           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:54:17.908874 598036             Options.delayed_write_rate : 16777216
2025/02/24-17:54:17.908875 598036             Options.max_total_wal_size: 0
2025/02/24-17:54:17.908876 598036             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:54:17.908877 598036                   Options.stats_dump_period_sec: 600
2025/02/24-17:54:17.908878 598036                 Options.stats_persist_period_sec: 600
2025/02/24-17:54:17.908879 598036                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:54:17.908880 598036                          Options.max_open_files: -1
2025/02/24-17:54:17.908882 598036                          Options.bytes_per_sync: 0
2025/02/24-17:54:17.908883 598036                      Options.wal_bytes_per_sync: 0
2025/02/24-17:54:17.908884 598036                   Options.strict_bytes_per_sync: 0
2025/02/24-17:54:17.908885 598036       Options.compaction_readahead_size: 0
2025/02/24-17:54:17.908886 598036                  Options.max_background_flushes: -1
2025/02/24-17:54:17.908887 598036 Compression algorithms supported:
2025/02/24-17:54:17.908888 598036 	kZSTD supported: 0
2025/02/24-17:54:17.908889 598036 	kXpressCompression supported: 0
2025/02/24-17:54:17.908891 598036 	kBZip2Compression supported: 0
2025/02/24-17:54:17.908892 598036 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:54:17.908893 598036 	kLZ4Compression supported: 1
2025/02/24-17:54:17.908894 598036 	kZlibCompression supported: 0
2025/02/24-17:54:17.908895 598036 	kLZ4HCCompression supported: 1
2025/02/24-17:54:17.908898 598036 	kSnappyCompression supported: 0
2025/02/24-17:54:17.908899 598036 Fast CRC32 supported: Not supported on x86
2025/02/24-17:54:17.908901 598036 DMutex implementation: pthread_mutex_t
2025/02/24-17:54:17.908997 598036 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007205
2025/02/24-17:54:17.909135 598036 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:54:17.909137 598036               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:54:17.909139 598036           Options.merge_operator: None
2025/02/24-17:54:17.909140 598036        Options.compaction_filter: None
2025/02/24-17:54:17.909142 598036        Options.compaction_filter_factory: None
2025/02/24-17:54:17.909143 598036  Options.sst_partitioner_factory: None
2025/02/24-17:54:17.909144 598036         Options.memtable_factory: SkipListFactory
2025/02/24-17:54:17.909145 598036            Options.table_factory: BlockBasedTable
2025/02/24-17:54:17.909162 598036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:54:17.909164 598036        Options.write_buffer_size: 67108864
2025/02/24-17:54:17.909165 598036  Options.max_write_buffer_number: 2
2025/02/24-17:54:17.909166 598036          Options.compression: LZ4
2025/02/24-17:54:17.909168 598036                  Options.bottommost_compression: Disabled
2025/02/24-17:54:17.909169 598036       Options.prefix_extractor: nullptr
2025/02/24-17:54:17.909179 598036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:54:17.909182 598036             Options.num_levels: 7
2025/02/24-17:54:17.909184 598036        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:54:17.909187 598036     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:54:17.909190 598036     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:54:17.909192 598036            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:54:17.909195 598036                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:54:17.909198 598036               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:54:17.909201 598036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:54:17.909203 598036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:54:17.909205 598036         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:54:17.909207 598036                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:54:17.909210 598036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:54:17.909213 598036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:54:17.909215 598036            Options.compression_opts.window_bits: -14
2025/02/24-17:54:17.909217 598036                  Options.compression_opts.level: 32767
2025/02/24-17:54:17.909221 598036               Options.compression_opts.strategy: 0
2025/02/24-17:54:17.909223 598036         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:54:17.909226 598036         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:54:17.909228 598036         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:54:17.909230 598036         Options.compression_opts.parallel_threads: 1
2025/02/24-17:54:17.909233 598036                  Options.compression_opts.enabled: false
2025/02/24-17:54:17.909235 598036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:54:17.909237 598036      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:54:17.909239 598036          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:54:17.909242 598036              Options.level0_stop_writes_trigger: 36
2025/02/24-17:54:17.909244 598036                   Options.target_file_size_base: 67108864
2025/02/24-17:54:17.909246 598036             Options.target_file_size_multiplier: 1
2025/02/24-17:54:17.909248 598036                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:54:17.909250 598036 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:54:17.909252 598036          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:54:17.909256 598036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:54:17.909258 598036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:54:17.909260 598036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:54:17.909263 598036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:54:17.909265 598036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:54:17.909267 598036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:54:17.909269 598036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:54:17.909272 598036       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:54:17.909274 598036                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:54:17.909276 598036   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:54:17.909278 598036                        Options.arena_block_size: 1048576
2025/02/24-17:54:17.909280 598036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:54:17.909283 598036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:54:17.909285 598036                Options.disable_auto_compactions: 0
2025/02/24-17:54:17.909288 598036                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:54:17.909290 598036                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:54:17.909292 598036 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:54:17.909294 598036 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:54:17.909297 598036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:54:17.909299 598036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:54:17.909301 598036 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:54:17.909304 598036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:54:17.909306 598036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:54:17.909308 598036 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:54:17.909311 598036                   Options.table_properties_collectors: 
2025/02/24-17:54:17.909314 598036                   Options.inplace_update_support: 0
2025/02/24-17:54:17.909316 598036                 Options.inplace_update_num_locks: 10000
2025/02/24-17:54:17.909318 598036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:54:17.909320 598036               Options.memtable_whole_key_filtering: 0
2025/02/24-17:54:17.909323 598036   Options.memtable_huge_page_size: 0
2025/02/24-17:54:17.909326 598036                           Options.bloom_locality: 0
2025/02/24-17:54:17.909329 598036                    Options.max_successive_merges: 0
2025/02/24-17:54:17.909331 598036                Options.optimize_filters_for_hits: 0
2025/02/24-17:54:17.909333 598036                Options.paranoid_file_checks: 0
2025/02/24-17:54:17.909335 598036                Options.force_consistency_checks: 1
2025/02/24-17:54:17.909338 598036                Options.report_bg_io_stats: 0
2025/02/24-17:54:17.909340 598036                               Options.ttl: 2592000
2025/02/24-17:54:17.909342 598036          Options.periodic_compaction_seconds: 0
2025/02/24-17:54:17.909344 598036  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:54:17.909347 598036    Options.preserve_internal_time_seconds: 0
2025/02/24-17:54:17.909349 598036                       Options.enable_blob_files: false
2025/02/24-17:54:17.909351 598036                           Options.min_blob_size: 0
2025/02/24-17:54:17.909353 598036                          Options.blob_file_size: 268435456
2025/02/24-17:54:17.909355 598036                   Options.blob_compression_type: NoCompression
2025/02/24-17:54:17.909357 598036          Options.enable_blob_garbage_collection: false
2025/02/24-17:54:17.909360 598036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:54:17.909362 598036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:54:17.909365 598036          Options.blob_compaction_readahead_size: 0
2025/02/24-17:54:17.909367 598036                Options.blob_file_starting_level: 0
2025/02/24-17:54:17.909369 598036 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:54:17.910629 598036 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007205 succeeded,manifest_file_number is 7205, next_file_number is 7210, last_sequence is 12026, log_number is 7200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7200
2025/02/24-17:54:17.910635 598036 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7200
2025/02/24-17:54:17.910661 598036 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:54:17.911754 598036 EVENT_LOG_v1 {"time_micros": 1740419657911749, "job": 1, "event": "recovery_started", "wal_files": [7204]}
2025/02/24-17:54:17.911759 598036 [db/db_impl/db_impl_open.cc:1029] Recovering log #7204 mode 2
2025/02/24-17:54:17.966452 598036 EVENT_LOG_v1 {"time_micros": 1740419657966433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7211, "file_size": 976184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12027, "largest_seqno": 12036, "table_properties": {"data_size": 975185, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3982294, "raw_average_value_size": 995573, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740419657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OWNLDMI68PYS1CA21UEQ", "orig_file_number": 7211, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:54:17.968221 598036 EVENT_LOG_v1 {"time_micros": 1740419657968218, "job": 1, "event": "recovery_finished"}
2025/02/24-17:54:17.968329 598036 [db/version_set.cc:5179] Creating manifest 7213
2025/02/24-17:54:17.975246 598036 [file/delete_scheduler.cc:73] Deleted file walletdb/007204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:54:17.975402 598036 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740038933460853
2025/02/24-17:54:17.975594 598036 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x168eb20
2025/02/24-17:54:17.976244 598036 DB pointer 0x16b4e40
2025/02/24-17:54:17.976510 598056 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:54:17.976520 598056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   953.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   948.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155fae0#598036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:54:19.152390 598036 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:54:19.154750 598036 [db/db_impl/db_impl.cc:692] Shutdown complete
