2025/02/26-15:23:14.094941 617755 RocksDB version: 8.1.1
2025/02/26-15:23:14.094975 617755 Compile date 2023-04-06 16:38:52
2025/02/26-15:23:14.094983 617755 DB SUMMARY
2025/02/26-15:23:14.094984 617755 DB Session ID:  9ZODZ4S2SSK2Q3XBHP2C
2025/02/26-15:23:14.095529 617755 CURRENT file:  CURRENT
2025/02/26-15:23:14.095531 617755 IDENTITY file:  IDENTITY
2025/02/26-15:23:14.095550 617755 MANIFEST file:  MANIFEST-009932 size: 457 Bytes
2025/02/26-15:23:14.095552 617755 SST files in walletdb dir, Total Num: 3, files: 009922.sst 009925.sst 009930.sst 
2025/02/26-15:23:14.095553 617755 Write Ahead Log file in walletdb: 009931.log size: 22399084 ; 
2025/02/26-15:23:14.095574 617755                         Options.error_if_exists: 0
2025/02/26-15:23:14.095575 617755                       Options.create_if_missing: 1
2025/02/26-15:23:14.095576 617755                         Options.paranoid_checks: 1
2025/02/26-15:23:14.095577 617755             Options.flush_verify_memtable_count: 1
2025/02/26-15:23:14.095578 617755                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:23:14.095579 617755        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:23:14.095580 617755                                     Options.env: 0x77f8b1e01640
2025/02/26-15:23:14.095582 617755                                      Options.fs: PosixFileSystem
2025/02/26-15:23:14.095583 617755                                Options.info_log: 0x21dbb40
2025/02/26-15:23:14.095584 617755                Options.max_file_opening_threads: 16
2025/02/26-15:23:14.095585 617755                              Options.statistics: (nil)
2025/02/26-15:23:14.095587 617755                               Options.use_fsync: 0
2025/02/26-15:23:14.095588 617755                       Options.max_log_file_size: 0
2025/02/26-15:23:14.095589 617755                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:23:14.095590 617755                   Options.log_file_time_to_roll: 0
2025/02/26-15:23:14.095591 617755                       Options.keep_log_file_num: 1000
2025/02/26-15:23:14.095592 617755                    Options.recycle_log_file_num: 0
2025/02/26-15:23:14.095594 617755                         Options.allow_fallocate: 1
2025/02/26-15:23:14.095595 617755                        Options.allow_mmap_reads: 0
2025/02/26-15:23:14.095596 617755                       Options.allow_mmap_writes: 0
2025/02/26-15:23:14.095597 617755                        Options.use_direct_reads: 0
2025/02/26-15:23:14.095598 617755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:23:14.095599 617755          Options.create_missing_column_families: 1
2025/02/26-15:23:14.095600 617755                              Options.db_log_dir: 
2025/02/26-15:23:14.095601 617755                                 Options.wal_dir: 
2025/02/26-15:23:14.095602 617755                Options.table_cache_numshardbits: 6
2025/02/26-15:23:14.095603 617755                         Options.WAL_ttl_seconds: 0
2025/02/26-15:23:14.095605 617755                       Options.WAL_size_limit_MB: 0
2025/02/26-15:23:14.095606 617755                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:23:14.095607 617755             Options.manifest_preallocation_size: 4194304
2025/02/26-15:23:14.095608 617755                     Options.is_fd_close_on_exec: 1
2025/02/26-15:23:14.095609 617755                   Options.advise_random_on_open: 1
2025/02/26-15:23:14.095610 617755                    Options.db_write_buffer_size: 0
2025/02/26-15:23:14.095611 617755                    Options.write_buffer_manager: 0x21f0c30
2025/02/26-15:23:14.095612 617755         Options.access_hint_on_compaction_start: 1
2025/02/26-15:23:14.095613 617755           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:23:14.095615 617755                      Options.use_adaptive_mutex: 0
2025/02/26-15:23:14.095616 617755                            Options.rate_limiter: (nil)
2025/02/26-15:23:14.095617 617755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:23:14.095618 617755                       Options.wal_recovery_mode: 2
2025/02/26-15:23:14.095621 617755                  Options.enable_thread_tracking: 0
2025/02/26-15:23:14.095622 617755                  Options.enable_pipelined_write: 0
2025/02/26-15:23:14.095623 617755                  Options.unordered_write: 0
2025/02/26-15:23:14.095624 617755         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:23:14.095625 617755      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:23:14.095626 617755             Options.write_thread_max_yield_usec: 100
2025/02/26-15:23:14.095627 617755            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:23:14.095629 617755                               Options.row_cache: None
2025/02/26-15:23:14.095630 617755                              Options.wal_filter: None
2025/02/26-15:23:14.095631 617755             Options.avoid_flush_during_recovery: 0
2025/02/26-15:23:14.095632 617755             Options.allow_ingest_behind: 0
2025/02/26-15:23:14.095633 617755             Options.two_write_queues: 0
2025/02/26-15:23:14.095634 617755             Options.manual_wal_flush: 0
2025/02/26-15:23:14.095635 617755             Options.wal_compression: 0
2025/02/26-15:23:14.095636 617755             Options.atomic_flush: 0
2025/02/26-15:23:14.095638 617755             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:23:14.095639 617755                 Options.persist_stats_to_disk: 0
2025/02/26-15:23:14.095640 617755                 Options.write_dbid_to_manifest: 0
2025/02/26-15:23:14.095641 617755                 Options.log_readahead_size: 0
2025/02/26-15:23:14.095642 617755                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:23:14.095643 617755                 Options.best_efforts_recovery: 0
2025/02/26-15:23:14.095644 617755                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:23:14.095645 617755            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:23:14.095646 617755             Options.allow_data_in_errors: 0
2025/02/26-15:23:14.095647 617755             Options.db_host_id: __hostname__
2025/02/26-15:23:14.095648 617755             Options.enforce_single_del_contracts: true
2025/02/26-15:23:14.095650 617755             Options.max_background_jobs: 2
2025/02/26-15:23:14.095651 617755             Options.max_background_compactions: -1
2025/02/26-15:23:14.095652 617755             Options.max_subcompactions: 1
2025/02/26-15:23:14.095653 617755             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:23:14.095654 617755           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:23:14.095655 617755             Options.delayed_write_rate : 16777216
2025/02/26-15:23:14.095656 617755             Options.max_total_wal_size: 0
2025/02/26-15:23:14.095657 617755             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:23:14.095659 617755                   Options.stats_dump_period_sec: 600
2025/02/26-15:23:14.095660 617755                 Options.stats_persist_period_sec: 600
2025/02/26-15:23:14.095661 617755                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:23:14.095662 617755                          Options.max_open_files: -1
2025/02/26-15:23:14.095663 617755                          Options.bytes_per_sync: 0
2025/02/26-15:23:14.095664 617755                      Options.wal_bytes_per_sync: 0
2025/02/26-15:23:14.095665 617755                   Options.strict_bytes_per_sync: 0
2025/02/26-15:23:14.095666 617755       Options.compaction_readahead_size: 0
2025/02/26-15:23:14.095667 617755                  Options.max_background_flushes: -1
2025/02/26-15:23:14.095668 617755 Compression algorithms supported:
2025/02/26-15:23:14.095670 617755 	kZSTD supported: 0
2025/02/26-15:23:14.095671 617755 	kXpressCompression supported: 0
2025/02/26-15:23:14.095673 617755 	kBZip2Compression supported: 0
2025/02/26-15:23:14.095674 617755 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:23:14.095675 617755 	kLZ4Compression supported: 1
2025/02/26-15:23:14.095676 617755 	kZlibCompression supported: 0
2025/02/26-15:23:14.095679 617755 	kLZ4HCCompression supported: 1
2025/02/26-15:23:14.095680 617755 	kSnappyCompression supported: 0
2025/02/26-15:23:14.095682 617755 Fast CRC32 supported: Not supported on x86
2025/02/26-15:23:14.095683 617755 DMutex implementation: pthread_mutex_t
2025/02/26-15:23:14.095782 617755 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009932
2025/02/26-15:23:14.095898 617755 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:23:14.095901 617755               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:23:14.095902 617755           Options.merge_operator: None
2025/02/26-15:23:14.095903 617755        Options.compaction_filter: None
2025/02/26-15:23:14.095905 617755        Options.compaction_filter_factory: None
2025/02/26-15:23:14.095906 617755  Options.sst_partitioner_factory: None
2025/02/26-15:23:14.095907 617755         Options.memtable_factory: SkipListFactory
2025/02/26-15:23:14.095908 617755            Options.table_factory: BlockBasedTable
2025/02/26-15:23:14.095928 617755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20e6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20d6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:23:14.095930 617755        Options.write_buffer_size: 67108864
2025/02/26-15:23:14.095931 617755  Options.max_write_buffer_number: 2
2025/02/26-15:23:14.095932 617755          Options.compression: LZ4
2025/02/26-15:23:14.095933 617755                  Options.bottommost_compression: Disabled
2025/02/26-15:23:14.095935 617755       Options.prefix_extractor: nullptr
2025/02/26-15:23:14.095936 617755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:23:14.095937 617755             Options.num_levels: 7
2025/02/26-15:23:14.095938 617755        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:23:14.095939 617755     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:23:14.095940 617755     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:23:14.095941 617755            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:23:14.095943 617755                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:23:14.095944 617755               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:23:14.095945 617755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:23:14.095946 617755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:23:14.095947 617755         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:23:14.095948 617755                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:23:14.095950 617755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:23:14.095951 617755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:23:14.095952 617755            Options.compression_opts.window_bits: -14
2025/02/26-15:23:14.095953 617755                  Options.compression_opts.level: 32767
2025/02/26-15:23:14.095956 617755               Options.compression_opts.strategy: 0
2025/02/26-15:23:14.095957 617755         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:23:14.095958 617755         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:23:14.095959 617755         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:23:14.095961 617755         Options.compression_opts.parallel_threads: 1
2025/02/26-15:23:14.095962 617755                  Options.compression_opts.enabled: false
2025/02/26-15:23:14.095963 617755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:23:14.095964 617755      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:23:14.095965 617755          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:23:14.095966 617755              Options.level0_stop_writes_trigger: 36
2025/02/26-15:23:14.095967 617755                   Options.target_file_size_base: 67108864
2025/02/26-15:23:14.095968 617755             Options.target_file_size_multiplier: 1
2025/02/26-15:23:14.095970 617755                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:23:14.095971 617755 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:23:14.095972 617755          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:23:14.095974 617755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:23:14.095975 617755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:23:14.095976 617755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:23:14.095977 617755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:23:14.095978 617755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:23:14.095980 617755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:23:14.095981 617755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:23:14.095982 617755       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:23:14.095983 617755                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:23:14.095984 617755   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:23:14.095985 617755                        Options.arena_block_size: 1048576
2025/02/26-15:23:14.095986 617755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:23:14.095987 617755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:23:14.095988 617755                Options.disable_auto_compactions: 0
2025/02/26-15:23:14.095990 617755                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:23:14.095992 617755                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:23:14.095993 617755 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:23:14.095994 617755 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:23:14.095995 617755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:23:14.095996 617755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:23:14.095997 617755 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:23:14.095999 617755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:23:14.096000 617755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:23:14.096001 617755 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:23:14.096003 617755                   Options.table_properties_collectors: 
2025/02/26-15:23:14.096004 617755                   Options.inplace_update_support: 0
2025/02/26-15:23:14.096005 617755                 Options.inplace_update_num_locks: 10000
2025/02/26-15:23:14.096006 617755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:23:14.096008 617755               Options.memtable_whole_key_filtering: 0
2025/02/26-15:23:14.096009 617755   Options.memtable_huge_page_size: 0
2025/02/26-15:23:14.096011 617755                           Options.bloom_locality: 0
2025/02/26-15:23:14.096013 617755                    Options.max_successive_merges: 0
2025/02/26-15:23:14.096014 617755                Options.optimize_filters_for_hits: 0
2025/02/26-15:23:14.096015 617755                Options.paranoid_file_checks: 0
2025/02/26-15:23:14.096016 617755                Options.force_consistency_checks: 1
2025/02/26-15:23:14.096017 617755                Options.report_bg_io_stats: 0
2025/02/26-15:23:14.096019 617755                               Options.ttl: 2592000
2025/02/26-15:23:14.096020 617755          Options.periodic_compaction_seconds: 0
2025/02/26-15:23:14.096021 617755  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:23:14.096022 617755    Options.preserve_internal_time_seconds: 0
2025/02/26-15:23:14.096023 617755                       Options.enable_blob_files: false
2025/02/26-15:23:14.096024 617755                           Options.min_blob_size: 0
2025/02/26-15:23:14.096025 617755                          Options.blob_file_size: 268435456
2025/02/26-15:23:14.096026 617755                   Options.blob_compression_type: NoCompression
2025/02/26-15:23:14.096028 617755          Options.enable_blob_garbage_collection: false
2025/02/26-15:23:14.096029 617755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:23:14.096030 617755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:23:14.096031 617755          Options.blob_compaction_readahead_size: 0
2025/02/26-15:23:14.096032 617755                Options.blob_file_starting_level: 0
2025/02/26-15:23:14.096034 617755 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:23:14.097391 617755 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009932 succeeded,manifest_file_number is 9932, next_file_number is 9934, last_sequence is 16766, log_number is 9927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9927
2025/02/26-15:23:14.097397 617755 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9927
2025/02/26-15:23:14.097427 617755 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:23:14.098337 617755 EVENT_LOG_v1 {"time_micros": 1740583394098333, "job": 1, "event": "recovery_started", "wal_files": [9931]}
2025/02/26-15:23:14.098340 617755 [db/db_impl/db_impl_open.cc:1029] Recovering log #9931 mode 2
2025/02/26-15:23:14.177677 617755 EVENT_LOG_v1 {"time_micros": 1740583394177658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9935, "file_size": 1380191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16767, "largest_seqno": 16776, "table_properties": {"data_size": 1379192, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5601250, "raw_average_value_size": 1400312, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740583394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9ZODZ4S2SSK2Q3XBHP2C", "orig_file_number": 9935, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:23:14.181034 617755 EVENT_LOG_v1 {"time_micros": 1740583394181030, "job": 1, "event": "recovery_finished"}
2025/02/26-15:23:14.181134 617755 [db/version_set.cc:5179] Creating manifest 9937
2025/02/26-15:23:14.187799 617755 [file/delete_scheduler.cc:73] Deleted file walletdb/009931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:23:14.187850 617755 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740250414991337
2025/02/26-15:23:14.187986 617755 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2205b20
2025/02/26-15:23:14.188511 617755 DB pointer 0x222be40
2025/02/26-15:23:14.188718 617775 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:23:14.188726 617775 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20d6ae0#617755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:15.676768 617755 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:23:15.679894 617755 [db/db_impl/db_impl.cc:692] Shutdown complete
