2025/02/25-21:32:18.705981 609235 RocksDB version: 8.1.1
2025/02/25-21:32:18.706017 609235 Compile date 2023-04-06 16:38:52
2025/02/25-21:32:18.706024 609235 DB SUMMARY
2025/02/25-21:32:18.706025 609235 DB Session ID:  M7WRWNO9XW0L64IB6W38
2025/02/25-21:32:18.706553 609235 CURRENT file:  CURRENT
2025/02/25-21:32:18.706555 609235 IDENTITY file:  IDENTITY
2025/02/25-21:32:18.706574 609235 MANIFEST file:  MANIFEST-008787 size: 556 Bytes
2025/02/25-21:32:18.706576 609235 SST files in walletdb dir, Total Num: 4, files: 008772.sst 008775.sst 008780.sst 008785.sst 
2025/02/25-21:32:18.706577 609235 Write Ahead Log file in walletdb: 008786.log size: 19634116 ; 
2025/02/25-21:32:18.706593 609235                         Options.error_if_exists: 0
2025/02/25-21:32:18.706595 609235                       Options.create_if_missing: 1
2025/02/25-21:32:18.706596 609235                         Options.paranoid_checks: 1
2025/02/25-21:32:18.706597 609235             Options.flush_verify_memtable_count: 1
2025/02/25-21:32:18.706598 609235                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:32:18.706599 609235        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:32:18.706600 609235                                     Options.env: 0x7b95c6601640
2025/02/25-21:32:18.706601 609235                                      Options.fs: PosixFileSystem
2025/02/25-21:32:18.706602 609235                                Options.info_log: 0x2aafb40
2025/02/25-21:32:18.706604 609235                Options.max_file_opening_threads: 16
2025/02/25-21:32:18.706605 609235                              Options.statistics: (nil)
2025/02/25-21:32:18.706606 609235                               Options.use_fsync: 0
2025/02/25-21:32:18.706607 609235                       Options.max_log_file_size: 0
2025/02/25-21:32:18.706608 609235                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:32:18.706609 609235                   Options.log_file_time_to_roll: 0
2025/02/25-21:32:18.706611 609235                       Options.keep_log_file_num: 1000
2025/02/25-21:32:18.706612 609235                    Options.recycle_log_file_num: 0
2025/02/25-21:32:18.706613 609235                         Options.allow_fallocate: 1
2025/02/25-21:32:18.706614 609235                        Options.allow_mmap_reads: 0
2025/02/25-21:32:18.706615 609235                       Options.allow_mmap_writes: 0
2025/02/25-21:32:18.706616 609235                        Options.use_direct_reads: 0
2025/02/25-21:32:18.706617 609235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:32:18.706618 609235          Options.create_missing_column_families: 1
2025/02/25-21:32:18.706619 609235                              Options.db_log_dir: 
2025/02/25-21:32:18.706620 609235                                 Options.wal_dir: 
2025/02/25-21:32:18.706621 609235                Options.table_cache_numshardbits: 6
2025/02/25-21:32:18.706622 609235                         Options.WAL_ttl_seconds: 0
2025/02/25-21:32:18.706623 609235                       Options.WAL_size_limit_MB: 0
2025/02/25-21:32:18.706624 609235                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:32:18.706626 609235             Options.manifest_preallocation_size: 4194304
2025/02/25-21:32:18.706627 609235                     Options.is_fd_close_on_exec: 1
2025/02/25-21:32:18.706628 609235                   Options.advise_random_on_open: 1
2025/02/25-21:32:18.706629 609235                    Options.db_write_buffer_size: 0
2025/02/25-21:32:18.706630 609235                    Options.write_buffer_manager: 0x2ac4c30
2025/02/25-21:32:18.706631 609235         Options.access_hint_on_compaction_start: 1
2025/02/25-21:32:18.706632 609235           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:32:18.706633 609235                      Options.use_adaptive_mutex: 0
2025/02/25-21:32:18.706634 609235                            Options.rate_limiter: (nil)
2025/02/25-21:32:18.706635 609235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:32:18.706636 609235                       Options.wal_recovery_mode: 2
2025/02/25-21:32:18.706639 609235                  Options.enable_thread_tracking: 0
2025/02/25-21:32:18.706640 609235                  Options.enable_pipelined_write: 0
2025/02/25-21:32:18.706641 609235                  Options.unordered_write: 0
2025/02/25-21:32:18.706642 609235         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:32:18.706643 609235      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:32:18.706644 609235             Options.write_thread_max_yield_usec: 100
2025/02/25-21:32:18.706645 609235            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:32:18.706647 609235                               Options.row_cache: None
2025/02/25-21:32:18.706648 609235                              Options.wal_filter: None
2025/02/25-21:32:18.706649 609235             Options.avoid_flush_during_recovery: 0
2025/02/25-21:32:18.706650 609235             Options.allow_ingest_behind: 0
2025/02/25-21:32:18.706651 609235             Options.two_write_queues: 0
2025/02/25-21:32:18.706652 609235             Options.manual_wal_flush: 0
2025/02/25-21:32:18.706653 609235             Options.wal_compression: 0
2025/02/25-21:32:18.706654 609235             Options.atomic_flush: 0
2025/02/25-21:32:18.706655 609235             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:32:18.706656 609235                 Options.persist_stats_to_disk: 0
2025/02/25-21:32:18.706657 609235                 Options.write_dbid_to_manifest: 0
2025/02/25-21:32:18.706658 609235                 Options.log_readahead_size: 0
2025/02/25-21:32:18.706659 609235                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:32:18.706660 609235                 Options.best_efforts_recovery: 0
2025/02/25-21:32:18.706661 609235                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:32:18.706662 609235            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:32:18.706663 609235             Options.allow_data_in_errors: 0
2025/02/25-21:32:18.706665 609235             Options.db_host_id: __hostname__
2025/02/25-21:32:18.706666 609235             Options.enforce_single_del_contracts: true
2025/02/25-21:32:18.706667 609235             Options.max_background_jobs: 2
2025/02/25-21:32:18.706668 609235             Options.max_background_compactions: -1
2025/02/25-21:32:18.706669 609235             Options.max_subcompactions: 1
2025/02/25-21:32:18.706670 609235             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:32:18.706671 609235           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:32:18.706672 609235             Options.delayed_write_rate : 16777216
2025/02/25-21:32:18.706673 609235             Options.max_total_wal_size: 0
2025/02/25-21:32:18.706674 609235             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:32:18.706675 609235                   Options.stats_dump_period_sec: 600
2025/02/25-21:32:18.706676 609235                 Options.stats_persist_period_sec: 600
2025/02/25-21:32:18.706678 609235                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:32:18.706679 609235                          Options.max_open_files: -1
2025/02/25-21:32:18.706680 609235                          Options.bytes_per_sync: 0
2025/02/25-21:32:18.706681 609235                      Options.wal_bytes_per_sync: 0
2025/02/25-21:32:18.706682 609235                   Options.strict_bytes_per_sync: 0
2025/02/25-21:32:18.706683 609235       Options.compaction_readahead_size: 0
2025/02/25-21:32:18.706684 609235                  Options.max_background_flushes: -1
2025/02/25-21:32:18.706685 609235 Compression algorithms supported:
2025/02/25-21:32:18.706686 609235 	kZSTD supported: 0
2025/02/25-21:32:18.706688 609235 	kXpressCompression supported: 0
2025/02/25-21:32:18.706689 609235 	kBZip2Compression supported: 0
2025/02/25-21:32:18.706690 609235 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:32:18.706692 609235 	kLZ4Compression supported: 1
2025/02/25-21:32:18.706693 609235 	kZlibCompression supported: 0
2025/02/25-21:32:18.706695 609235 	kLZ4HCCompression supported: 1
2025/02/25-21:32:18.706696 609235 	kSnappyCompression supported: 0
2025/02/25-21:32:18.706698 609235 Fast CRC32 supported: Not supported on x86
2025/02/25-21:32:18.706699 609235 DMutex implementation: pthread_mutex_t
2025/02/25-21:32:18.706796 609235 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008787
2025/02/25-21:32:18.706910 609235 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:32:18.706913 609235               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:32:18.706914 609235           Options.merge_operator: None
2025/02/25-21:32:18.706916 609235        Options.compaction_filter: None
2025/02/25-21:32:18.706917 609235        Options.compaction_filter_factory: None
2025/02/25-21:32:18.706918 609235  Options.sst_partitioner_factory: None
2025/02/25-21:32:18.706919 609235         Options.memtable_factory: SkipListFactory
2025/02/25-21:32:18.706920 609235            Options.table_factory: BlockBasedTable
2025/02/25-21:32:18.706939 609235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29bafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29aaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:32:18.706943 609235        Options.write_buffer_size: 67108864
2025/02/25-21:32:18.706944 609235  Options.max_write_buffer_number: 2
2025/02/25-21:32:18.706945 609235          Options.compression: LZ4
2025/02/25-21:32:18.706946 609235                  Options.bottommost_compression: Disabled
2025/02/25-21:32:18.706947 609235       Options.prefix_extractor: nullptr
2025/02/25-21:32:18.706948 609235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:32:18.706950 609235             Options.num_levels: 7
2025/02/25-21:32:18.706951 609235        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:32:18.706952 609235     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:32:18.706953 609235     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:32:18.706954 609235            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:32:18.706955 609235                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:32:18.706956 609235               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:32:18.706958 609235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:32:18.706959 609235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:32:18.706960 609235         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:32:18.706961 609235                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:32:18.706962 609235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:32:18.706963 609235         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:32:18.706964 609235            Options.compression_opts.window_bits: -14
2025/02/25-21:32:18.706965 609235                  Options.compression_opts.level: 32767
2025/02/25-21:32:18.706968 609235               Options.compression_opts.strategy: 0
2025/02/25-21:32:18.706969 609235         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:32:18.706970 609235         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:32:18.706971 609235         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:32:18.706972 609235         Options.compression_opts.parallel_threads: 1
2025/02/25-21:32:18.706974 609235                  Options.compression_opts.enabled: false
2025/02/25-21:32:18.706975 609235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:32:18.706976 609235      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:32:18.706977 609235          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:32:18.706978 609235              Options.level0_stop_writes_trigger: 36
2025/02/25-21:32:18.706979 609235                   Options.target_file_size_base: 67108864
2025/02/25-21:32:18.706980 609235             Options.target_file_size_multiplier: 1
2025/02/25-21:32:18.706981 609235                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:32:18.706982 609235 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:32:18.706983 609235          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:32:18.706985 609235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:32:18.706987 609235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:32:18.706988 609235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:32:18.706989 609235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:32:18.706990 609235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:32:18.706991 609235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:32:18.706992 609235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:32:18.706993 609235       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:32:18.706994 609235                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:32:18.706995 609235   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:32:18.706996 609235                        Options.arena_block_size: 1048576
2025/02/25-21:32:18.706997 609235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:32:18.706998 609235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:32:18.706999 609235                Options.disable_auto_compactions: 0
2025/02/25-21:32:18.707001 609235                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:32:18.707002 609235                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:32:18.707004 609235 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:32:18.707005 609235 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:32:18.707006 609235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:32:18.707007 609235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:32:18.707008 609235 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:32:18.707009 609235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:32:18.707010 609235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:32:18.707012 609235 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:32:18.707014 609235                   Options.table_properties_collectors: 
2025/02/25-21:32:18.707015 609235                   Options.inplace_update_support: 0
2025/02/25-21:32:18.707016 609235                 Options.inplace_update_num_locks: 10000
2025/02/25-21:32:18.707017 609235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:32:18.707018 609235               Options.memtable_whole_key_filtering: 0
2025/02/25-21:32:18.707019 609235   Options.memtable_huge_page_size: 0
2025/02/25-21:32:18.707022 609235                           Options.bloom_locality: 0
2025/02/25-21:32:18.707023 609235                    Options.max_successive_merges: 0
2025/02/25-21:32:18.707024 609235                Options.optimize_filters_for_hits: 0
2025/02/25-21:32:18.707025 609235                Options.paranoid_file_checks: 0
2025/02/25-21:32:18.707026 609235                Options.force_consistency_checks: 1
2025/02/25-21:32:18.707027 609235                Options.report_bg_io_stats: 0
2025/02/25-21:32:18.707028 609235                               Options.ttl: 2592000
2025/02/25-21:32:18.707030 609235          Options.periodic_compaction_seconds: 0
2025/02/25-21:32:18.707031 609235  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:32:18.707032 609235    Options.preserve_internal_time_seconds: 0
2025/02/25-21:32:18.707033 609235                       Options.enable_blob_files: false
2025/02/25-21:32:18.707034 609235                           Options.min_blob_size: 0
2025/02/25-21:32:18.707035 609235                          Options.blob_file_size: 268435456
2025/02/25-21:32:18.707036 609235                   Options.blob_compression_type: NoCompression
2025/02/25-21:32:18.707037 609235          Options.enable_blob_garbage_collection: false
2025/02/25-21:32:18.707038 609235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:32:18.707039 609235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:32:18.707041 609235          Options.blob_compaction_readahead_size: 0
2025/02/25-21:32:18.707042 609235                Options.blob_file_starting_level: 0
2025/02/25-21:32:18.707043 609235 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:32:18.708897 609235 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008787 succeeded,manifest_file_number is 8787, next_file_number is 8789, last_sequence is 14776, log_number is 8782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8782
2025/02/25-21:32:18.708903 609235 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8782
2025/02/25-21:32:18.708935 609235 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:32:18.710093 609235 EVENT_LOG_v1 {"time_micros": 1740519138710088, "job": 1, "event": "recovery_started", "wal_files": [8786]}
2025/02/25-21:32:18.710098 609235 [db/db_impl/db_impl_open.cc:1029] Recovering log #8786 mode 2
2025/02/25-21:32:18.778567 609235 EVENT_LOG_v1 {"time_micros": 1740519138778547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8790, "file_size": 1209134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14777, "largest_seqno": 14786, "table_properties": {"data_size": 1208135, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4910155, "raw_average_value_size": 1227538, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740519138, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M7WRWNO9XW0L64IB6W38", "orig_file_number": 8790, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:32:18.780667 609235 EVENT_LOG_v1 {"time_micros": 1740519138780663, "job": 1, "event": "recovery_finished"}
2025/02/25-21:32:18.780766 609235 [db/version_set.cc:5179] Creating manifest 8792
2025/02/25-21:32:18.787642 609235 [file/delete_scheduler.cc:73] Deleted file walletdb/008786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.787692 609235 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740127813081710
2025/02/25-21:32:18.787863 609235 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ad9b20
2025/02/25-21:32:18.787992 609238 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-21:32:18.788002 609238 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8790(1180KB) 8785(1180KB) 8780(1177KB) 8775(1176KB)], [8772(1175KB)]
2025/02/25-21:32:18.788015 609238 EVENT_LOG_v1 {"time_micros": 1740519138788008, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8790, 8785, 8780, 8775], "files_L1": [8772], "score": 1, "input_data_size": 6033087, "oldest_snapshot_seqno": -1}
2025/02/25-21:32:18.788674 609235 DB pointer 0x2affe40
2025/02/25-21:32:18.789123 609255 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:32:18.789131 609255 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29aaae0#609235 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:32:18.825419 609238 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8795: 6 keys, 1209244 bytes, temperature: kUnknown
2025/02/25-21:32:18.825449 609238 EVENT_LOG_v1 {"time_micros": 1740519138825434, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8795, "file_size": 1209244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1208221, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4910209, "raw_average_value_size": 818368, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740519138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M7WRWNO9XW0L64IB6W38", "orig_file_number": 8795, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:32:18.828528 609238 (Original Log Time 2025/02/25-21:32:18.828270) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1209244 bytes
2025/02/25-21:32:18.828530 609238 (Original Log Time 2025/02/25-21:32:18.828490) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 151.4 rd, 30.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-21:32:18.828534 609238 (Original Log Time 2025/02/25-21:32:18.828506) EVENT_LOG_v1 {"time_micros": 1740519138828498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39839, "compaction_time_cpu_micros": 33573, "output_level": 1, "num_output_files": 1, "total_output_size": 1209244, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-21:32:18.828801 609238 [file/delete_scheduler.cc:73] Deleted file walletdb/008790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.828807 609238 EVENT_LOG_v1 {"time_micros": 1740519138828805, "job": 3, "event": "table_file_deletion", "file_number": 8790}
2025/02/25-21:32:18.829046 609238 [file/delete_scheduler.cc:73] Deleted file walletdb/008785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.829074 609238 EVENT_LOG_v1 {"time_micros": 1740519138829073, "job": 3, "event": "table_file_deletion", "file_number": 8785}
2025/02/25-21:32:18.829318 609238 [file/delete_scheduler.cc:73] Deleted file walletdb/008780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.829321 609238 EVENT_LOG_v1 {"time_micros": 1740519138829320, "job": 3, "event": "table_file_deletion", "file_number": 8780}
2025/02/25-21:32:18.829553 609238 [file/delete_scheduler.cc:73] Deleted file walletdb/008775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.829557 609238 EVENT_LOG_v1 {"time_micros": 1740519138829556, "job": 3, "event": "table_file_deletion", "file_number": 8775}
2025/02/25-21:32:18.829783 609238 [file/delete_scheduler.cc:73] Deleted file walletdb/008772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:32:18.829786 609238 EVENT_LOG_v1 {"time_micros": 1740519138829785, "job": 3, "event": "table_file_deletion", "file_number": 8772}
2025/02/25-21:32:23.214641 609235 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:32:23.217555 609235 [db/db_impl/db_impl.cc:692] Shutdown complete
