2025/02/25-23:12:26.085706 609794 RocksDB version: 8.1.1
2025/02/25-23:12:26.085742 609794 Compile date 2023-04-06 16:38:52
2025/02/25-23:12:26.085748 609794 DB SUMMARY
2025/02/25-23:12:26.085750 609794 DB Session ID:  QXNZ0A54WFLELHGOAQWW
2025/02/25-23:12:26.086279 609794 CURRENT file:  CURRENT
2025/02/25-23:12:26.086281 609794 IDENTITY file:  IDENTITY
2025/02/25-23:12:26.086300 609794 MANIFEST file:  MANIFEST-008897 size: 449 Bytes
2025/02/25-23:12:26.086301 609794 SST files in walletdb dir, Total Num: 3, files: 008887.sst 008890.sst 008895.sst 
2025/02/25-23:12:26.086303 609794 Write Ahead Log file in walletdb: 008896.log size: 19899336 ; 
2025/02/25-23:12:26.086319 609794                         Options.error_if_exists: 0
2025/02/25-23:12:26.086321 609794                       Options.create_if_missing: 1
2025/02/25-23:12:26.086322 609794                         Options.paranoid_checks: 1
2025/02/25-23:12:26.086323 609794             Options.flush_verify_memtable_count: 1
2025/02/25-23:12:26.086324 609794                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:12:26.086325 609794        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:12:26.086326 609794                                     Options.env: 0x7dbc6b601640
2025/02/25-23:12:26.086328 609794                                      Options.fs: PosixFileSystem
2025/02/25-23:12:26.086329 609794                                Options.info_log: 0x23bab40
2025/02/25-23:12:26.086330 609794                Options.max_file_opening_threads: 16
2025/02/25-23:12:26.086331 609794                              Options.statistics: (nil)
2025/02/25-23:12:26.086332 609794                               Options.use_fsync: 0
2025/02/25-23:12:26.086333 609794                       Options.max_log_file_size: 0
2025/02/25-23:12:26.086335 609794                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:12:26.086336 609794                   Options.log_file_time_to_roll: 0
2025/02/25-23:12:26.086337 609794                       Options.keep_log_file_num: 1000
2025/02/25-23:12:26.086338 609794                    Options.recycle_log_file_num: 0
2025/02/25-23:12:26.086339 609794                         Options.allow_fallocate: 1
2025/02/25-23:12:26.086340 609794                        Options.allow_mmap_reads: 0
2025/02/25-23:12:26.086341 609794                       Options.allow_mmap_writes: 0
2025/02/25-23:12:26.086342 609794                        Options.use_direct_reads: 0
2025/02/25-23:12:26.086343 609794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:12:26.086345 609794          Options.create_missing_column_families: 1
2025/02/25-23:12:26.086346 609794                              Options.db_log_dir: 
2025/02/25-23:12:26.086347 609794                                 Options.wal_dir: 
2025/02/25-23:12:26.086348 609794                Options.table_cache_numshardbits: 6
2025/02/25-23:12:26.086349 609794                         Options.WAL_ttl_seconds: 0
2025/02/25-23:12:26.086350 609794                       Options.WAL_size_limit_MB: 0
2025/02/25-23:12:26.086351 609794                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:12:26.086352 609794             Options.manifest_preallocation_size: 4194304
2025/02/25-23:12:26.086353 609794                     Options.is_fd_close_on_exec: 1
2025/02/25-23:12:26.086354 609794                   Options.advise_random_on_open: 1
2025/02/25-23:12:26.086355 609794                    Options.db_write_buffer_size: 0
2025/02/25-23:12:26.086356 609794                    Options.write_buffer_manager: 0x23cfc30
2025/02/25-23:12:26.086358 609794         Options.access_hint_on_compaction_start: 1
2025/02/25-23:12:26.086359 609794           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:12:26.086360 609794                      Options.use_adaptive_mutex: 0
2025/02/25-23:12:26.086361 609794                            Options.rate_limiter: (nil)
2025/02/25-23:12:26.086362 609794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:12:26.086363 609794                       Options.wal_recovery_mode: 2
2025/02/25-23:12:26.086366 609794                  Options.enable_thread_tracking: 0
2025/02/25-23:12:26.086367 609794                  Options.enable_pipelined_write: 0
2025/02/25-23:12:26.086368 609794                  Options.unordered_write: 0
2025/02/25-23:12:26.086369 609794         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:12:26.086370 609794      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:12:26.086372 609794             Options.write_thread_max_yield_usec: 100
2025/02/25-23:12:26.086373 609794            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:12:26.086374 609794                               Options.row_cache: None
2025/02/25-23:12:26.086375 609794                              Options.wal_filter: None
2025/02/25-23:12:26.086376 609794             Options.avoid_flush_during_recovery: 0
2025/02/25-23:12:26.086377 609794             Options.allow_ingest_behind: 0
2025/02/25-23:12:26.086378 609794             Options.two_write_queues: 0
2025/02/25-23:12:26.086379 609794             Options.manual_wal_flush: 0
2025/02/25-23:12:26.086381 609794             Options.wal_compression: 0
2025/02/25-23:12:26.086382 609794             Options.atomic_flush: 0
2025/02/25-23:12:26.086383 609794             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:12:26.086384 609794                 Options.persist_stats_to_disk: 0
2025/02/25-23:12:26.086385 609794                 Options.write_dbid_to_manifest: 0
2025/02/25-23:12:26.086386 609794                 Options.log_readahead_size: 0
2025/02/25-23:12:26.086387 609794                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:12:26.086388 609794                 Options.best_efforts_recovery: 0
2025/02/25-23:12:26.086389 609794                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:12:26.086390 609794            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:12:26.086391 609794             Options.allow_data_in_errors: 0
2025/02/25-23:12:26.086392 609794             Options.db_host_id: __hostname__
2025/02/25-23:12:26.086393 609794             Options.enforce_single_del_contracts: true
2025/02/25-23:12:26.086395 609794             Options.max_background_jobs: 2
2025/02/25-23:12:26.086396 609794             Options.max_background_compactions: -1
2025/02/25-23:12:26.086397 609794             Options.max_subcompactions: 1
2025/02/25-23:12:26.086398 609794             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:12:26.086399 609794           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:12:26.086400 609794             Options.delayed_write_rate : 16777216
2025/02/25-23:12:26.086401 609794             Options.max_total_wal_size: 0
2025/02/25-23:12:26.086402 609794             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:12:26.086403 609794                   Options.stats_dump_period_sec: 600
2025/02/25-23:12:26.086404 609794                 Options.stats_persist_period_sec: 600
2025/02/25-23:12:26.086405 609794                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:12:26.086406 609794                          Options.max_open_files: -1
2025/02/25-23:12:26.086408 609794                          Options.bytes_per_sync: 0
2025/02/25-23:12:26.086409 609794                      Options.wal_bytes_per_sync: 0
2025/02/25-23:12:26.086410 609794                   Options.strict_bytes_per_sync: 0
2025/02/25-23:12:26.086411 609794       Options.compaction_readahead_size: 0
2025/02/25-23:12:26.086412 609794                  Options.max_background_flushes: -1
2025/02/25-23:12:26.086413 609794 Compression algorithms supported:
2025/02/25-23:12:26.086414 609794 	kZSTD supported: 0
2025/02/25-23:12:26.086416 609794 	kXpressCompression supported: 0
2025/02/25-23:12:26.086417 609794 	kBZip2Compression supported: 0
2025/02/25-23:12:26.086418 609794 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:12:26.086419 609794 	kLZ4Compression supported: 1
2025/02/25-23:12:26.086421 609794 	kZlibCompression supported: 0
2025/02/25-23:12:26.086423 609794 	kLZ4HCCompression supported: 1
2025/02/25-23:12:26.086425 609794 	kSnappyCompression supported: 0
2025/02/25-23:12:26.086426 609794 Fast CRC32 supported: Not supported on x86
2025/02/25-23:12:26.086428 609794 DMutex implementation: pthread_mutex_t
2025/02/25-23:12:26.086523 609794 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008897
2025/02/25-23:12:26.086638 609794 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:12:26.086640 609794               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:12:26.086642 609794           Options.merge_operator: None
2025/02/25-23:12:26.086643 609794        Options.compaction_filter: None
2025/02/25-23:12:26.086644 609794        Options.compaction_filter_factory: None
2025/02/25-23:12:26.086645 609794  Options.sst_partitioner_factory: None
2025/02/25-23:12:26.086647 609794         Options.memtable_factory: SkipListFactory
2025/02/25-23:12:26.086648 609794            Options.table_factory: BlockBasedTable
2025/02/25-23:12:26.086664 609794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22c5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22b5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:12:26.086666 609794        Options.write_buffer_size: 67108864
2025/02/25-23:12:26.086667 609794  Options.max_write_buffer_number: 2
2025/02/25-23:12:26.086668 609794          Options.compression: LZ4
2025/02/25-23:12:26.086669 609794                  Options.bottommost_compression: Disabled
2025/02/25-23:12:26.086671 609794       Options.prefix_extractor: nullptr
2025/02/25-23:12:26.086672 609794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:12:26.086673 609794             Options.num_levels: 7
2025/02/25-23:12:26.086674 609794        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:12:26.086675 609794     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:12:26.086676 609794     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:12:26.086678 609794            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:12:26.086679 609794                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:12:26.086680 609794               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:12:26.086681 609794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:12:26.086682 609794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:12:26.086683 609794         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:12:26.086684 609794                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:12:26.086686 609794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:12:26.086687 609794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:12:26.086688 609794            Options.compression_opts.window_bits: -14
2025/02/25-23:12:26.086689 609794                  Options.compression_opts.level: 32767
2025/02/25-23:12:26.086691 609794               Options.compression_opts.strategy: 0
2025/02/25-23:12:26.086693 609794         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:12:26.086694 609794         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:12:26.086695 609794         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:12:26.086696 609794         Options.compression_opts.parallel_threads: 1
2025/02/25-23:12:26.086698 609794                  Options.compression_opts.enabled: false
2025/02/25-23:12:26.086699 609794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:12:26.086700 609794      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:12:26.086701 609794          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:12:26.086702 609794              Options.level0_stop_writes_trigger: 36
2025/02/25-23:12:26.086703 609794                   Options.target_file_size_base: 67108864
2025/02/25-23:12:26.086704 609794             Options.target_file_size_multiplier: 1
2025/02/25-23:12:26.086705 609794                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:12:26.086706 609794 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:12:26.086707 609794          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:12:26.086709 609794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:12:26.086711 609794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:12:26.086712 609794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:12:26.086713 609794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:12:26.086714 609794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:12:26.086715 609794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:12:26.086716 609794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:12:26.086717 609794       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:12:26.086718 609794                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:12:26.086719 609794   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:12:26.086720 609794                        Options.arena_block_size: 1048576
2025/02/25-23:12:26.086721 609794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:12:26.086722 609794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:12:26.086724 609794                Options.disable_auto_compactions: 0
2025/02/25-23:12:26.086726 609794                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:12:26.086727 609794                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:12:26.086728 609794 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:12:26.086729 609794 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:12:26.086731 609794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:12:26.086732 609794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:12:26.086733 609794 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:12:26.086734 609794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:12:26.086735 609794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:12:26.086736 609794 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:12:26.086738 609794                   Options.table_properties_collectors: 
2025/02/25-23:12:26.086740 609794                   Options.inplace_update_support: 0
2025/02/25-23:12:26.086741 609794                 Options.inplace_update_num_locks: 10000
2025/02/25-23:12:26.086742 609794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:12:26.086743 609794               Options.memtable_whole_key_filtering: 0
2025/02/25-23:12:26.086744 609794   Options.memtable_huge_page_size: 0
2025/02/25-23:12:26.086747 609794                           Options.bloom_locality: 0
2025/02/25-23:12:26.086748 609794                    Options.max_successive_merges: 0
2025/02/25-23:12:26.086749 609794                Options.optimize_filters_for_hits: 0
2025/02/25-23:12:26.086750 609794                Options.paranoid_file_checks: 0
2025/02/25-23:12:26.086751 609794                Options.force_consistency_checks: 1
2025/02/25-23:12:26.086753 609794                Options.report_bg_io_stats: 0
2025/02/25-23:12:26.086754 609794                               Options.ttl: 2592000
2025/02/25-23:12:26.086755 609794          Options.periodic_compaction_seconds: 0
2025/02/25-23:12:26.086756 609794  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:12:26.086757 609794    Options.preserve_internal_time_seconds: 0
2025/02/25-23:12:26.086758 609794                       Options.enable_blob_files: false
2025/02/25-23:12:26.086759 609794                           Options.min_blob_size: 0
2025/02/25-23:12:26.086760 609794                          Options.blob_file_size: 268435456
2025/02/25-23:12:26.086761 609794                   Options.blob_compression_type: NoCompression
2025/02/25-23:12:26.086762 609794          Options.enable_blob_garbage_collection: false
2025/02/25-23:12:26.086763 609794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:12:26.086765 609794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:12:26.086766 609794          Options.blob_compaction_readahead_size: 0
2025/02/25-23:12:26.086767 609794                Options.blob_file_starting_level: 0
2025/02/25-23:12:26.086768 609794 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:12:26.087897 609794 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008897 succeeded,manifest_file_number is 8897, next_file_number is 8899, last_sequence is 14966, log_number is 8892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8892
2025/02/25-23:12:26.087919 609794 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8892
2025/02/25-23:12:26.087951 609794 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:12:26.088915 609794 EVENT_LOG_v1 {"time_micros": 1740525146088911, "job": 1, "event": "recovery_started", "wal_files": [8896]}
2025/02/25-23:12:26.088918 609794 [db/db_impl/db_impl_open.cc:1029] Recovering log #8896 mode 2
2025/02/25-23:12:26.162554 609794 EVENT_LOG_v1 {"time_micros": 1740525146162533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8900, "file_size": 1221355, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14967, "largest_seqno": 14976, "table_properties": {"data_size": 1220356, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4976446, "raw_average_value_size": 1244111, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740525146, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QXNZ0A54WFLELHGOAQWW", "orig_file_number": 8900, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:12:26.165589 609794 EVENT_LOG_v1 {"time_micros": 1740525146165585, "job": 1, "event": "recovery_finished"}
2025/02/25-23:12:26.165688 609794 [db/version_set.cc:5179] Creating manifest 8902
2025/02/25-23:12:26.172587 609794 [file/delete_scheduler.cc:73] Deleted file walletdb/008896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:12:26.172649 609794 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740135024015655
2025/02/25-23:12:26.172769 609794 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x23e4b20
2025/02/25-23:12:26.173270 609794 DB pointer 0x240ae40
2025/02/25-23:12:26.173493 609814 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:12:26.173502 609814 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22b5ae0#609794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:12:29.267451 609794 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:12:29.271311 609794 [db/db_impl/db_impl.cc:692] Shutdown complete
