2025/02/26-05:57:47.234352 612903 RocksDB version: 8.1.1
2025/02/26-05:57:47.234387 612903 Compile date 2023-04-06 16:38:52
2025/02/26-05:57:47.234394 612903 DB SUMMARY
2025/02/26-05:57:47.234395 612903 DB Session ID:  9W9D9V6DNPXCPS2PAF1O
2025/02/26-05:57:47.234915 612903 CURRENT file:  CURRENT
2025/02/26-05:57:47.234917 612903 IDENTITY file:  IDENTITY
2025/02/26-05:57:47.234935 612903 MANIFEST file:  MANIFEST-009329 size: 342 Bytes
2025/02/26-05:57:47.234937 612903 SST files in walletdb dir, Total Num: 2, files: 009324.sst 009327.sst 
2025/02/26-05:57:47.234938 612903 Write Ahead Log file in walletdb: 009328.log size: 20940612 ; 
2025/02/26-05:57:47.234955 612903                         Options.error_if_exists: 0
2025/02/26-05:57:47.234956 612903                       Options.create_if_missing: 1
2025/02/26-05:57:47.234957 612903                         Options.paranoid_checks: 1
2025/02/26-05:57:47.234958 612903             Options.flush_verify_memtable_count: 1
2025/02/26-05:57:47.234959 612903                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:57:47.234961 612903        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:57:47.234962 612903                                     Options.env: 0x7d15b1601640
2025/02/26-05:57:47.234963 612903                                      Options.fs: PosixFileSystem
2025/02/26-05:57:47.234964 612903                                Options.info_log: 0xffdb40
2025/02/26-05:57:47.234965 612903                Options.max_file_opening_threads: 16
2025/02/26-05:57:47.234966 612903                              Options.statistics: (nil)
2025/02/26-05:57:47.234968 612903                               Options.use_fsync: 0
2025/02/26-05:57:47.234969 612903                       Options.max_log_file_size: 0
2025/02/26-05:57:47.234970 612903                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:57:47.234971 612903                   Options.log_file_time_to_roll: 0
2025/02/26-05:57:47.234972 612903                       Options.keep_log_file_num: 1000
2025/02/26-05:57:47.234973 612903                    Options.recycle_log_file_num: 0
2025/02/26-05:57:47.234974 612903                         Options.allow_fallocate: 1
2025/02/26-05:57:47.234976 612903                        Options.allow_mmap_reads: 0
2025/02/26-05:57:47.234977 612903                       Options.allow_mmap_writes: 0
2025/02/26-05:57:47.234978 612903                        Options.use_direct_reads: 0
2025/02/26-05:57:47.234979 612903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:57:47.234980 612903          Options.create_missing_column_families: 1
2025/02/26-05:57:47.234981 612903                              Options.db_log_dir: 
2025/02/26-05:57:47.234982 612903                                 Options.wal_dir: 
2025/02/26-05:57:47.234983 612903                Options.table_cache_numshardbits: 6
2025/02/26-05:57:47.234984 612903                         Options.WAL_ttl_seconds: 0
2025/02/26-05:57:47.234985 612903                       Options.WAL_size_limit_MB: 0
2025/02/26-05:57:47.234986 612903                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:57:47.234987 612903             Options.manifest_preallocation_size: 4194304
2025/02/26-05:57:47.234988 612903                     Options.is_fd_close_on_exec: 1
2025/02/26-05:57:47.234990 612903                   Options.advise_random_on_open: 1
2025/02/26-05:57:47.234991 612903                    Options.db_write_buffer_size: 0
2025/02/26-05:57:47.234992 612903                    Options.write_buffer_manager: 0x1012c30
2025/02/26-05:57:47.234993 612903         Options.access_hint_on_compaction_start: 1
2025/02/26-05:57:47.234994 612903           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:57:47.234995 612903                      Options.use_adaptive_mutex: 0
2025/02/26-05:57:47.234996 612903                            Options.rate_limiter: (nil)
2025/02/26-05:57:47.234997 612903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:57:47.234998 612903                       Options.wal_recovery_mode: 2
2025/02/26-05:57:47.235001 612903                  Options.enable_thread_tracking: 0
2025/02/26-05:57:47.235002 612903                  Options.enable_pipelined_write: 0
2025/02/26-05:57:47.235003 612903                  Options.unordered_write: 0
2025/02/26-05:57:47.235004 612903         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:57:47.235005 612903      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:57:47.235006 612903             Options.write_thread_max_yield_usec: 100
2025/02/26-05:57:47.235007 612903            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:57:47.235008 612903                               Options.row_cache: None
2025/02/26-05:57:47.235010 612903                              Options.wal_filter: None
2025/02/26-05:57:47.235011 612903             Options.avoid_flush_during_recovery: 0
2025/02/26-05:57:47.235012 612903             Options.allow_ingest_behind: 0
2025/02/26-05:57:47.235013 612903             Options.two_write_queues: 0
2025/02/26-05:57:47.235014 612903             Options.manual_wal_flush: 0
2025/02/26-05:57:47.235015 612903             Options.wal_compression: 0
2025/02/26-05:57:47.235016 612903             Options.atomic_flush: 0
2025/02/26-05:57:47.235017 612903             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:57:47.235018 612903                 Options.persist_stats_to_disk: 0
2025/02/26-05:57:47.235019 612903                 Options.write_dbid_to_manifest: 0
2025/02/26-05:57:47.235020 612903                 Options.log_readahead_size: 0
2025/02/26-05:57:47.235021 612903                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:57:47.235022 612903                 Options.best_efforts_recovery: 0
2025/02/26-05:57:47.235023 612903                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:57:47.235024 612903            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:57:47.235025 612903             Options.allow_data_in_errors: 0
2025/02/26-05:57:47.235027 612903             Options.db_host_id: __hostname__
2025/02/26-05:57:47.235028 612903             Options.enforce_single_del_contracts: true
2025/02/26-05:57:47.235029 612903             Options.max_background_jobs: 2
2025/02/26-05:57:47.235030 612903             Options.max_background_compactions: -1
2025/02/26-05:57:47.235031 612903             Options.max_subcompactions: 1
2025/02/26-05:57:47.235032 612903             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:57:47.235033 612903           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:57:47.235034 612903             Options.delayed_write_rate : 16777216
2025/02/26-05:57:47.235035 612903             Options.max_total_wal_size: 0
2025/02/26-05:57:47.235036 612903             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:57:47.235037 612903                   Options.stats_dump_period_sec: 600
2025/02/26-05:57:47.235038 612903                 Options.stats_persist_period_sec: 600
2025/02/26-05:57:47.235040 612903                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:57:47.235041 612903                          Options.max_open_files: -1
2025/02/26-05:57:47.235042 612903                          Options.bytes_per_sync: 0
2025/02/26-05:57:47.235043 612903                      Options.wal_bytes_per_sync: 0
2025/02/26-05:57:47.235044 612903                   Options.strict_bytes_per_sync: 0
2025/02/26-05:57:47.235045 612903       Options.compaction_readahead_size: 0
2025/02/26-05:57:47.235046 612903                  Options.max_background_flushes: -1
2025/02/26-05:57:47.235047 612903 Compression algorithms supported:
2025/02/26-05:57:47.235049 612903 	kZSTD supported: 0
2025/02/26-05:57:47.235050 612903 	kXpressCompression supported: 0
2025/02/26-05:57:47.235051 612903 	kBZip2Compression supported: 0
2025/02/26-05:57:47.235052 612903 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:57:47.235053 612903 	kLZ4Compression supported: 1
2025/02/26-05:57:47.235054 612903 	kZlibCompression supported: 0
2025/02/26-05:57:47.235056 612903 	kLZ4HCCompression supported: 1
2025/02/26-05:57:47.235058 612903 	kSnappyCompression supported: 0
2025/02/26-05:57:47.235060 612903 Fast CRC32 supported: Not supported on x86
2025/02/26-05:57:47.235061 612903 DMutex implementation: pthread_mutex_t
2025/02/26-05:57:47.235156 612903 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009329
2025/02/26-05:57:47.235292 612903 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:57:47.235294 612903               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:57:47.235295 612903           Options.merge_operator: None
2025/02/26-05:57:47.235296 612903        Options.compaction_filter: None
2025/02/26-05:57:47.235298 612903        Options.compaction_filter_factory: None
2025/02/26-05:57:47.235299 612903  Options.sst_partitioner_factory: None
2025/02/26-05:57:47.235300 612903         Options.memtable_factory: SkipListFactory
2025/02/26-05:57:47.235301 612903            Options.table_factory: BlockBasedTable
2025/02/26-05:57:47.235318 612903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf08fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xef8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:57:47.235320 612903        Options.write_buffer_size: 67108864
2025/02/26-05:57:47.235321 612903  Options.max_write_buffer_number: 2
2025/02/26-05:57:47.235322 612903          Options.compression: LZ4
2025/02/26-05:57:47.235323 612903                  Options.bottommost_compression: Disabled
2025/02/26-05:57:47.235325 612903       Options.prefix_extractor: nullptr
2025/02/26-05:57:47.235326 612903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:57:47.235327 612903             Options.num_levels: 7
2025/02/26-05:57:47.235328 612903        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:57:47.235329 612903     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:57:47.235330 612903     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:57:47.235331 612903            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:57:47.235332 612903                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:57:47.235333 612903               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:57:47.235334 612903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:57:47.235336 612903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:57:47.235337 612903         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:57:47.235338 612903                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:57:47.235339 612903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:57:47.235340 612903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:57:47.235341 612903            Options.compression_opts.window_bits: -14
2025/02/26-05:57:47.235342 612903                  Options.compression_opts.level: 32767
2025/02/26-05:57:47.235345 612903               Options.compression_opts.strategy: 0
2025/02/26-05:57:47.235346 612903         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:57:47.235347 612903         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:57:47.235348 612903         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:57:47.235349 612903         Options.compression_opts.parallel_threads: 1
2025/02/26-05:57:47.235350 612903                  Options.compression_opts.enabled: false
2025/02/26-05:57:47.235351 612903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:57:47.235352 612903      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:57:47.235353 612903          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:57:47.235354 612903              Options.level0_stop_writes_trigger: 36
2025/02/26-05:57:47.235355 612903                   Options.target_file_size_base: 67108864
2025/02/26-05:57:47.235357 612903             Options.target_file_size_multiplier: 1
2025/02/26-05:57:47.235358 612903                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:57:47.235359 612903 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:57:47.235360 612903          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:57:47.235362 612903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:57:47.235363 612903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:57:47.235364 612903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:57:47.235365 612903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:57:47.235366 612903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:57:47.235367 612903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:57:47.235368 612903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:57:47.235369 612903       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:57:47.235370 612903                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:57:47.235371 612903   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:57:47.235372 612903                        Options.arena_block_size: 1048576
2025/02/26-05:57:47.235373 612903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:57:47.235374 612903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:57:47.235375 612903                Options.disable_auto_compactions: 0
2025/02/26-05:57:47.235377 612903                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:57:47.235378 612903                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:57:47.235379 612903 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:57:47.235380 612903 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:57:47.235382 612903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:57:47.235383 612903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:57:47.235384 612903 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:57:47.235385 612903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:57:47.235386 612903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:57:47.235387 612903 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:57:47.235389 612903                   Options.table_properties_collectors: 
2025/02/26-05:57:47.235391 612903                   Options.inplace_update_support: 0
2025/02/26-05:57:47.235392 612903                 Options.inplace_update_num_locks: 10000
2025/02/26-05:57:47.235393 612903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:57:47.235394 612903               Options.memtable_whole_key_filtering: 0
2025/02/26-05:57:47.235395 612903   Options.memtable_huge_page_size: 0
2025/02/26-05:57:47.235397 612903                           Options.bloom_locality: 0
2025/02/26-05:57:47.235399 612903                    Options.max_successive_merges: 0
2025/02/26-05:57:47.235400 612903                Options.optimize_filters_for_hits: 0
2025/02/26-05:57:47.235401 612903                Options.paranoid_file_checks: 0
2025/02/26-05:57:47.235402 612903                Options.force_consistency_checks: 1
2025/02/26-05:57:47.235403 612903                Options.report_bg_io_stats: 0
2025/02/26-05:57:47.235404 612903                               Options.ttl: 2592000
2025/02/26-05:57:47.235405 612903          Options.periodic_compaction_seconds: 0
2025/02/26-05:57:47.235406 612903  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:57:47.235407 612903    Options.preserve_internal_time_seconds: 0
2025/02/26-05:57:47.235408 612903                       Options.enable_blob_files: false
2025/02/26-05:57:47.235409 612903                           Options.min_blob_size: 0
2025/02/26-05:57:47.235410 612903                          Options.blob_file_size: 268435456
2025/02/26-05:57:47.235412 612903                   Options.blob_compression_type: NoCompression
2025/02/26-05:57:47.235413 612903          Options.enable_blob_garbage_collection: false
2025/02/26-05:57:47.235414 612903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:57:47.235415 612903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:57:47.235416 612903          Options.blob_compaction_readahead_size: 0
2025/02/26-05:57:47.235417 612903                Options.blob_file_starting_level: 0
2025/02/26-05:57:47.235418 612903 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:57:47.236813 612903 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009329 succeeded,manifest_file_number is 9329, next_file_number is 9331, last_sequence is 15716, log_number is 9321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9321
2025/02/26-05:57:47.236818 612903 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9321
2025/02/26-05:57:47.236851 612903 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:57:47.237741 612903 EVENT_LOG_v1 {"time_micros": 1740549467237737, "job": 1, "event": "recovery_started", "wal_files": [9328]}
2025/02/26-05:57:47.237744 612903 [db/db_impl/db_impl_open.cc:1029] Recovering log #9328 mode 2
2025/02/26-05:57:47.311498 612903 EVENT_LOG_v1 {"time_micros": 1740549467311477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9332, "file_size": 1288989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15717, "largest_seqno": 15726, "table_properties": {"data_size": 1287990, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5236709, "raw_average_value_size": 1309177, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740549467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9W9D9V6DNPXCPS2PAF1O", "orig_file_number": 9332, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:57:47.313891 612903 EVENT_LOG_v1 {"time_micros": 1740549467313886, "job": 1, "event": "recovery_finished"}
2025/02/26-05:57:47.314024 612903 [db/version_set.cc:5179] Creating manifest 9334
2025/02/26-05:57:47.321571 612903 [file/delete_scheduler.cc:73] Deleted file walletdb/009328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:57:47.321623 612903 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740161148492223
2025/02/26-05:57:47.321746 612903 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1027b20
2025/02/26-05:57:47.322245 612903 DB pointer 0x104de40
2025/02/26-05:57:47.322450 612923 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:57:47.322459 612923 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xef8ae0#612903 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:57:54.307679 612903 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:57:54.311332 612903 [db/db_impl/db_impl.cc:692] Shutdown complete
