2025/02/24-10:38:54.999246 594898 RocksDB version: 8.1.1
2025/02/24-10:38:54.999281 594898 Compile date 2023-04-06 16:38:52
2025/02/24-10:38:54.999289 594898 DB SUMMARY
2025/02/24-10:38:54.999290 594898 DB Session ID:  RG1LSYR91PQNVAFEYJT5
2025/02/24-10:38:54.999812 594898 CURRENT file:  CURRENT
2025/02/24-10:38:54.999814 594898 IDENTITY file:  IDENTITY
2025/02/24-10:38:54.999833 594898 MANIFEST file:  MANIFEST-006722 size: 809 Bytes
2025/02/24-10:38:54.999834 594898 SST files in walletdb dir, Total Num: 1, files: 006725.sst 
2025/02/24-10:38:54.999836 594898 Write Ahead Log file in walletdb: 006721.log size: 14754853 ; 
2025/02/24-10:38:54.999852 594898                         Options.error_if_exists: 0
2025/02/24-10:38:54.999853 594898                       Options.create_if_missing: 1
2025/02/24-10:38:54.999854 594898                         Options.paranoid_checks: 1
2025/02/24-10:38:54.999856 594898             Options.flush_verify_memtable_count: 1
2025/02/24-10:38:54.999857 594898                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-10:38:54.999858 594898        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-10:38:54.999859 594898                                     Options.env: 0x7329cb201640
2025/02/24-10:38:54.999860 594898                                      Options.fs: PosixFileSystem
2025/02/24-10:38:54.999861 594898                                Options.info_log: 0x2955b40
2025/02/24-10:38:54.999862 594898                Options.max_file_opening_threads: 16
2025/02/24-10:38:54.999863 594898                              Options.statistics: (nil)
2025/02/24-10:38:54.999865 594898                               Options.use_fsync: 0
2025/02/24-10:38:54.999866 594898                       Options.max_log_file_size: 0
2025/02/24-10:38:54.999867 594898                  Options.max_manifest_file_size: 1073741824
2025/02/24-10:38:54.999868 594898                   Options.log_file_time_to_roll: 0
2025/02/24-10:38:54.999869 594898                       Options.keep_log_file_num: 1000
2025/02/24-10:38:54.999870 594898                    Options.recycle_log_file_num: 0
2025/02/24-10:38:54.999871 594898                         Options.allow_fallocate: 1
2025/02/24-10:38:54.999872 594898                        Options.allow_mmap_reads: 0
2025/02/24-10:38:54.999873 594898                       Options.allow_mmap_writes: 0
2025/02/24-10:38:54.999875 594898                        Options.use_direct_reads: 0
2025/02/24-10:38:54.999876 594898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-10:38:54.999877 594898          Options.create_missing_column_families: 1
2025/02/24-10:38:54.999878 594898                              Options.db_log_dir: 
2025/02/24-10:38:54.999879 594898                                 Options.wal_dir: 
2025/02/24-10:38:54.999880 594898                Options.table_cache_numshardbits: 6
2025/02/24-10:38:54.999881 594898                         Options.WAL_ttl_seconds: 0
2025/02/24-10:38:54.999882 594898                       Options.WAL_size_limit_MB: 0
2025/02/24-10:38:54.999883 594898                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-10:38:54.999884 594898             Options.manifest_preallocation_size: 4194304
2025/02/24-10:38:54.999885 594898                     Options.is_fd_close_on_exec: 1
2025/02/24-10:38:54.999886 594898                   Options.advise_random_on_open: 1
2025/02/24-10:38:54.999887 594898                    Options.db_write_buffer_size: 0
2025/02/24-10:38:54.999888 594898                    Options.write_buffer_manager: 0x296ac30
2025/02/24-10:38:54.999889 594898         Options.access_hint_on_compaction_start: 1
2025/02/24-10:38:54.999890 594898           Options.random_access_max_buffer_size: 1048576
2025/02/24-10:38:54.999892 594898                      Options.use_adaptive_mutex: 0
2025/02/24-10:38:54.999893 594898                            Options.rate_limiter: (nil)
2025/02/24-10:38:54.999894 594898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-10:38:54.999895 594898                       Options.wal_recovery_mode: 2
2025/02/24-10:38:54.999898 594898                  Options.enable_thread_tracking: 0
2025/02/24-10:38:54.999899 594898                  Options.enable_pipelined_write: 0
2025/02/24-10:38:54.999900 594898                  Options.unordered_write: 0
2025/02/24-10:38:54.999901 594898         Options.allow_concurrent_memtable_write: 1
2025/02/24-10:38:54.999902 594898      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-10:38:54.999903 594898             Options.write_thread_max_yield_usec: 100
2025/02/24-10:38:54.999904 594898            Options.write_thread_slow_yield_usec: 3
2025/02/24-10:38:54.999905 594898                               Options.row_cache: None
2025/02/24-10:38:54.999906 594898                              Options.wal_filter: None
2025/02/24-10:38:54.999907 594898             Options.avoid_flush_during_recovery: 0
2025/02/24-10:38:54.999908 594898             Options.allow_ingest_behind: 0
2025/02/24-10:38:54.999910 594898             Options.two_write_queues: 0
2025/02/24-10:38:54.999911 594898             Options.manual_wal_flush: 0
2025/02/24-10:38:54.999912 594898             Options.wal_compression: 0
2025/02/24-10:38:54.999913 594898             Options.atomic_flush: 0
2025/02/24-10:38:54.999914 594898             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-10:38:54.999915 594898                 Options.persist_stats_to_disk: 0
2025/02/24-10:38:54.999916 594898                 Options.write_dbid_to_manifest: 0
2025/02/24-10:38:54.999917 594898                 Options.log_readahead_size: 0
2025/02/24-10:38:54.999918 594898                 Options.file_checksum_gen_factory: Unknown
2025/02/24-10:38:54.999919 594898                 Options.best_efforts_recovery: 0
2025/02/24-10:38:54.999920 594898                Options.max_bgerror_resume_count: 2147483647
2025/02/24-10:38:54.999921 594898            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-10:38:54.999922 594898             Options.allow_data_in_errors: 0
2025/02/24-10:38:54.999923 594898             Options.db_host_id: __hostname__
2025/02/24-10:38:54.999924 594898             Options.enforce_single_del_contracts: true
2025/02/24-10:38:54.999925 594898             Options.max_background_jobs: 2
2025/02/24-10:38:54.999926 594898             Options.max_background_compactions: -1
2025/02/24-10:38:54.999928 594898             Options.max_subcompactions: 1
2025/02/24-10:38:54.999929 594898             Options.avoid_flush_during_shutdown: 0
2025/02/24-10:38:54.999930 594898           Options.writable_file_max_buffer_size: 1048576
2025/02/24-10:38:54.999931 594898             Options.delayed_write_rate : 16777216
2025/02/24-10:38:54.999932 594898             Options.max_total_wal_size: 0
2025/02/24-10:38:54.999933 594898             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-10:38:54.999934 594898                   Options.stats_dump_period_sec: 600
2025/02/24-10:38:54.999935 594898                 Options.stats_persist_period_sec: 600
2025/02/24-10:38:54.999936 594898                 Options.stats_history_buffer_size: 1048576
2025/02/24-10:38:54.999937 594898                          Options.max_open_files: -1
2025/02/24-10:38:54.999938 594898                          Options.bytes_per_sync: 0
2025/02/24-10:38:54.999939 594898                      Options.wal_bytes_per_sync: 0
2025/02/24-10:38:54.999940 594898                   Options.strict_bytes_per_sync: 0
2025/02/24-10:38:54.999941 594898       Options.compaction_readahead_size: 0
2025/02/24-10:38:54.999942 594898                  Options.max_background_flushes: -1
2025/02/24-10:38:54.999944 594898 Compression algorithms supported:
2025/02/24-10:38:54.999945 594898 	kZSTD supported: 0
2025/02/24-10:38:54.999946 594898 	kXpressCompression supported: 0
2025/02/24-10:38:54.999948 594898 	kBZip2Compression supported: 0
2025/02/24-10:38:54.999949 594898 	kZSTDNotFinalCompression supported: 0
2025/02/24-10:38:54.999950 594898 	kLZ4Compression supported: 1
2025/02/24-10:38:54.999952 594898 	kZlibCompression supported: 0
2025/02/24-10:38:54.999953 594898 	kLZ4HCCompression supported: 1
2025/02/24-10:38:54.999955 594898 	kSnappyCompression supported: 0
2025/02/24-10:38:54.999957 594898 Fast CRC32 supported: Not supported on x86
2025/02/24-10:38:54.999958 594898 DMutex implementation: pthread_mutex_t
2025/02/24-10:38:55.000054 594898 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006722
2025/02/24-10:38:55.000206 594898 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-10:38:55.000209 594898               Options.comparator: leveldb.BytewiseComparator
2025/02/24-10:38:55.000210 594898           Options.merge_operator: None
2025/02/24-10:38:55.000212 594898        Options.compaction_filter: None
2025/02/24-10:38:55.000213 594898        Options.compaction_filter_factory: None
2025/02/24-10:38:55.000214 594898  Options.sst_partitioner_factory: None
2025/02/24-10:38:55.000216 594898         Options.memtable_factory: SkipListFactory
2025/02/24-10:38:55.000217 594898            Options.table_factory: BlockBasedTable
2025/02/24-10:38:55.000236 594898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2860fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2850ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-10:38:55.000238 594898        Options.write_buffer_size: 67108864
2025/02/24-10:38:55.000239 594898  Options.max_write_buffer_number: 2
2025/02/24-10:38:55.000240 594898          Options.compression: LZ4
2025/02/24-10:38:55.000241 594898                  Options.bottommost_compression: Disabled
2025/02/24-10:38:55.000243 594898       Options.prefix_extractor: nullptr
2025/02/24-10:38:55.000244 594898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-10:38:55.000245 594898             Options.num_levels: 7
2025/02/24-10:38:55.000246 594898        Options.min_write_buffer_number_to_merge: 1
2025/02/24-10:38:55.000247 594898     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-10:38:55.000248 594898     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-10:38:55.000249 594898            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-10:38:55.000250 594898                  Options.bottommost_compression_opts.level: 32767
2025/02/24-10:38:55.000251 594898               Options.bottommost_compression_opts.strategy: 0
2025/02/24-10:38:55.000253 594898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-10:38:55.000254 594898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:38:55.000255 594898         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-10:38:55.000256 594898                  Options.bottommost_compression_opts.enabled: false
2025/02/24-10:38:55.000257 594898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:38:55.000258 594898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:38:55.000259 594898            Options.compression_opts.window_bits: -14
2025/02/24-10:38:55.000260 594898                  Options.compression_opts.level: 32767
2025/02/24-10:38:55.000263 594898               Options.compression_opts.strategy: 0
2025/02/24-10:38:55.000264 594898         Options.compression_opts.max_dict_bytes: 0
2025/02/24-10:38:55.000265 594898         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:38:55.000266 594898         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:38:55.000268 594898         Options.compression_opts.parallel_threads: 1
2025/02/24-10:38:55.000269 594898                  Options.compression_opts.enabled: false
2025/02/24-10:38:55.000270 594898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:38:55.000271 594898      Options.level0_file_num_compaction_trigger: 4
2025/02/24-10:38:55.000272 594898          Options.level0_slowdown_writes_trigger: 20
2025/02/24-10:38:55.000290 594898              Options.level0_stop_writes_trigger: 36
2025/02/24-10:38:55.000291 594898                   Options.target_file_size_base: 67108864
2025/02/24-10:38:55.000292 594898             Options.target_file_size_multiplier: 1
2025/02/24-10:38:55.000293 594898                Options.max_bytes_for_level_base: 268435456
2025/02/24-10:38:55.000295 594898 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-10:38:55.000296 594898          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-10:38:55.000298 594898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-10:38:55.000299 594898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-10:38:55.000300 594898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-10:38:55.000302 594898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-10:38:55.000303 594898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-10:38:55.000304 594898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-10:38:55.000305 594898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-10:38:55.000306 594898       Options.max_sequential_skip_in_iterations: 8
2025/02/24-10:38:55.000307 594898                    Options.max_compaction_bytes: 1677721600
2025/02/24-10:38:55.000308 594898   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-10:38:55.000309 594898                        Options.arena_block_size: 1048576
2025/02/24-10:38:55.000310 594898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-10:38:55.000311 594898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-10:38:55.000313 594898                Options.disable_auto_compactions: 0
2025/02/24-10:38:55.000314 594898                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-10:38:55.000316 594898                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-10:38:55.000317 594898 Options.compaction_options_universal.size_ratio: 1
2025/02/24-10:38:55.000318 594898 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-10:38:55.000319 594898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-10:38:55.000320 594898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-10:38:55.000321 594898 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-10:38:55.000323 594898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-10:38:55.000325 594898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-10:38:55.000326 594898 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-10:38:55.000328 594898                   Options.table_properties_collectors: 
2025/02/24-10:38:55.000329 594898                   Options.inplace_update_support: 0
2025/02/24-10:38:55.000330 594898                 Options.inplace_update_num_locks: 10000
2025/02/24-10:38:55.000331 594898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-10:38:55.000333 594898               Options.memtable_whole_key_filtering: 0
2025/02/24-10:38:55.000334 594898   Options.memtable_huge_page_size: 0
2025/02/24-10:38:55.000336 594898                           Options.bloom_locality: 0
2025/02/24-10:38:55.000338 594898                    Options.max_successive_merges: 0
2025/02/24-10:38:55.000339 594898                Options.optimize_filters_for_hits: 0
2025/02/24-10:38:55.000340 594898                Options.paranoid_file_checks: 0
2025/02/24-10:38:55.000341 594898                Options.force_consistency_checks: 1
2025/02/24-10:38:55.000342 594898                Options.report_bg_io_stats: 0
2025/02/24-10:38:55.000344 594898                               Options.ttl: 2592000
2025/02/24-10:38:55.000345 594898          Options.periodic_compaction_seconds: 0
2025/02/24-10:38:55.000346 594898  Options.preclude_last_level_data_seconds: 0
2025/02/24-10:38:55.000347 594898    Options.preserve_internal_time_seconds: 0
2025/02/24-10:38:55.000348 594898                       Options.enable_blob_files: false
2025/02/24-10:38:55.000349 594898                           Options.min_blob_size: 0
2025/02/24-10:38:55.000350 594898                          Options.blob_file_size: 268435456
2025/02/24-10:38:55.000351 594898                   Options.blob_compression_type: NoCompression
2025/02/24-10:38:55.000352 594898          Options.enable_blob_garbage_collection: false
2025/02/24-10:38:55.000354 594898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-10:38:55.000357 594898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-10:38:55.000368 594898          Options.blob_compaction_readahead_size: 0
2025/02/24-10:38:55.000371 594898                Options.blob_file_starting_level: 0
2025/02/24-10:38:55.000374 594898 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-10:38:55.001587 594898 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006722 succeeded,manifest_file_number is 6722, next_file_number is 6727, last_sequence is 11186, log_number is 6717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6717
2025/02/24-10:38:55.001592 594898 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6717
2025/02/24-10:38:55.001618 594898 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-10:38:55.002505 594898 EVENT_LOG_v1 {"time_micros": 1740393535002489, "job": 1, "event": "recovery_started", "wal_files": [6721]}
2025/02/24-10:38:55.002508 594898 [db/db_impl/db_impl_open.cc:1029] Recovering log #6721 mode 2
2025/02/24-10:38:55.054504 594898 EVENT_LOG_v1 {"time_micros": 1740393535054483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6728, "file_size": 900364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11187, "largest_seqno": 11196, "table_properties": {"data_size": 899365, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3690600, "raw_average_value_size": 922650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740393535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RG1LSYR91PQNVAFEYJT5", "orig_file_number": 6728, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:38:55.055641 594898 EVENT_LOG_v1 {"time_micros": 1740393535055637, "job": 1, "event": "recovery_finished"}
2025/02/24-10:38:55.055737 594898 [db/version_set.cc:5179] Creating manifest 6730
2025/02/24-10:38:55.061445 594898 [file/delete_scheduler.cc:73] Deleted file walletdb/006721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:38:55.061492 594898 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740011904295679
2025/02/24-10:38:55.061612 594898 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x297fb20
2025/02/24-10:38:55.062093 594898 DB pointer 0x29a5e40
2025/02/24-10:38:55.062304 594918 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-10:38:55.062313 594918 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   879.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   878.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2850ae0#594898 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-10:38:56.053148 594898 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-10:38:56.056035 594898 [db/db_impl/db_impl.cc:692] Shutdown complete
