2025/02/25-21:47:18.411215 609314 RocksDB version: 8.1.1
2025/02/25-21:47:18.411250 609314 Compile date 2023-04-06 16:38:52
2025/02/25-21:47:18.411257 609314 DB SUMMARY
2025/02/25-21:47:18.411258 609314 DB Session ID:  TL01GNCEB2VMKX78Z9N6
2025/02/25-21:47:18.411777 609314 CURRENT file:  CURRENT
2025/02/25-21:47:18.411779 609314 IDENTITY file:  IDENTITY
2025/02/25-21:47:18.411798 609314 MANIFEST file:  MANIFEST-008805 size: 449 Bytes
2025/02/25-21:47:18.411800 609314 SST files in walletdb dir, Total Num: 3, files: 008795.sst 008798.sst 008803.sst 
2025/02/25-21:47:18.411801 609314 Write Ahead Log file in walletdb: 008804.log size: 19675991 ; 
2025/02/25-21:47:18.411817 609314                         Options.error_if_exists: 0
2025/02/25-21:47:18.411818 609314                       Options.create_if_missing: 1
2025/02/25-21:47:18.411820 609314                         Options.paranoid_checks: 1
2025/02/25-21:47:18.411821 609314             Options.flush_verify_memtable_count: 1
2025/02/25-21:47:18.411822 609314                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:47:18.411823 609314        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:47:18.411824 609314                                     Options.env: 0x7684ea001640
2025/02/25-21:47:18.411825 609314                                      Options.fs: PosixFileSystem
2025/02/25-21:47:18.411827 609314                                Options.info_log: 0x29fcb40
2025/02/25-21:47:18.411828 609314                Options.max_file_opening_threads: 16
2025/02/25-21:47:18.411829 609314                              Options.statistics: (nil)
2025/02/25-21:47:18.411831 609314                               Options.use_fsync: 0
2025/02/25-21:47:18.411832 609314                       Options.max_log_file_size: 0
2025/02/25-21:47:18.411833 609314                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:47:18.411834 609314                   Options.log_file_time_to_roll: 0
2025/02/25-21:47:18.411835 609314                       Options.keep_log_file_num: 1000
2025/02/25-21:47:18.411836 609314                    Options.recycle_log_file_num: 0
2025/02/25-21:47:18.411837 609314                         Options.allow_fallocate: 1
2025/02/25-21:47:18.411838 609314                        Options.allow_mmap_reads: 0
2025/02/25-21:47:18.411839 609314                       Options.allow_mmap_writes: 0
2025/02/25-21:47:18.411840 609314                        Options.use_direct_reads: 0
2025/02/25-21:47:18.411842 609314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:47:18.411843 609314          Options.create_missing_column_families: 1
2025/02/25-21:47:18.411844 609314                              Options.db_log_dir: 
2025/02/25-21:47:18.411845 609314                                 Options.wal_dir: 
2025/02/25-21:47:18.411846 609314                Options.table_cache_numshardbits: 6
2025/02/25-21:47:18.411847 609314                         Options.WAL_ttl_seconds: 0
2025/02/25-21:47:18.411848 609314                       Options.WAL_size_limit_MB: 0
2025/02/25-21:47:18.411849 609314                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:47:18.411850 609314             Options.manifest_preallocation_size: 4194304
2025/02/25-21:47:18.411851 609314                     Options.is_fd_close_on_exec: 1
2025/02/25-21:47:18.411852 609314                   Options.advise_random_on_open: 1
2025/02/25-21:47:18.411853 609314                    Options.db_write_buffer_size: 0
2025/02/25-21:47:18.411855 609314                    Options.write_buffer_manager: 0x2a11c30
2025/02/25-21:47:18.411856 609314         Options.access_hint_on_compaction_start: 1
2025/02/25-21:47:18.411857 609314           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:47:18.411858 609314                      Options.use_adaptive_mutex: 0
2025/02/25-21:47:18.411859 609314                            Options.rate_limiter: (nil)
2025/02/25-21:47:18.411860 609314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:47:18.411861 609314                       Options.wal_recovery_mode: 2
2025/02/25-21:47:18.411864 609314                  Options.enable_thread_tracking: 0
2025/02/25-21:47:18.411865 609314                  Options.enable_pipelined_write: 0
2025/02/25-21:47:18.411866 609314                  Options.unordered_write: 0
2025/02/25-21:47:18.411867 609314         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:47:18.411868 609314      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:47:18.411869 609314             Options.write_thread_max_yield_usec: 100
2025/02/25-21:47:18.411871 609314            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:47:18.411872 609314                               Options.row_cache: None
2025/02/25-21:47:18.411873 609314                              Options.wal_filter: None
2025/02/25-21:47:18.411874 609314             Options.avoid_flush_during_recovery: 0
2025/02/25-21:47:18.411875 609314             Options.allow_ingest_behind: 0
2025/02/25-21:47:18.411876 609314             Options.two_write_queues: 0
2025/02/25-21:47:18.411877 609314             Options.manual_wal_flush: 0
2025/02/25-21:47:18.411878 609314             Options.wal_compression: 0
2025/02/25-21:47:18.411879 609314             Options.atomic_flush: 0
2025/02/25-21:47:18.411880 609314             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:47:18.411882 609314                 Options.persist_stats_to_disk: 0
2025/02/25-21:47:18.411883 609314                 Options.write_dbid_to_manifest: 0
2025/02/25-21:47:18.411884 609314                 Options.log_readahead_size: 0
2025/02/25-21:47:18.411885 609314                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:47:18.411886 609314                 Options.best_efforts_recovery: 0
2025/02/25-21:47:18.411887 609314                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:47:18.411888 609314            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:47:18.411889 609314             Options.allow_data_in_errors: 0
2025/02/25-21:47:18.411890 609314             Options.db_host_id: __hostname__
2025/02/25-21:47:18.411891 609314             Options.enforce_single_del_contracts: true
2025/02/25-21:47:18.411892 609314             Options.max_background_jobs: 2
2025/02/25-21:47:18.411894 609314             Options.max_background_compactions: -1
2025/02/25-21:47:18.411895 609314             Options.max_subcompactions: 1
2025/02/25-21:47:18.411896 609314             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:47:18.411897 609314           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:47:18.411898 609314             Options.delayed_write_rate : 16777216
2025/02/25-21:47:18.411899 609314             Options.max_total_wal_size: 0
2025/02/25-21:47:18.411900 609314             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:47:18.411901 609314                   Options.stats_dump_period_sec: 600
2025/02/25-21:47:18.411902 609314                 Options.stats_persist_period_sec: 600
2025/02/25-21:47:18.411903 609314                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:47:18.411905 609314                          Options.max_open_files: -1
2025/02/25-21:47:18.411906 609314                          Options.bytes_per_sync: 0
2025/02/25-21:47:18.411907 609314                      Options.wal_bytes_per_sync: 0
2025/02/25-21:47:18.411908 609314                   Options.strict_bytes_per_sync: 0
2025/02/25-21:47:18.411909 609314       Options.compaction_readahead_size: 0
2025/02/25-21:47:18.411910 609314                  Options.max_background_flushes: -1
2025/02/25-21:47:18.411911 609314 Compression algorithms supported:
2025/02/25-21:47:18.411913 609314 	kZSTD supported: 0
2025/02/25-21:47:18.411914 609314 	kXpressCompression supported: 0
2025/02/25-21:47:18.411915 609314 	kBZip2Compression supported: 0
2025/02/25-21:47:18.411916 609314 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:47:18.411917 609314 	kLZ4Compression supported: 1
2025/02/25-21:47:18.411919 609314 	kZlibCompression supported: 0
2025/02/25-21:47:18.411921 609314 	kLZ4HCCompression supported: 1
2025/02/25-21:47:18.411922 609314 	kSnappyCompression supported: 0
2025/02/25-21:47:18.411924 609314 Fast CRC32 supported: Not supported on x86
2025/02/25-21:47:18.411925 609314 DMutex implementation: pthread_mutex_t
2025/02/25-21:47:18.412021 609314 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008805
2025/02/25-21:47:18.412132 609314 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:47:18.412135 609314               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:47:18.412136 609314           Options.merge_operator: None
2025/02/25-21:47:18.412137 609314        Options.compaction_filter: None
2025/02/25-21:47:18.412138 609314        Options.compaction_filter_factory: None
2025/02/25-21:47:18.412139 609314  Options.sst_partitioner_factory: None
2025/02/25-21:47:18.412141 609314         Options.memtable_factory: SkipListFactory
2025/02/25-21:47:18.412142 609314            Options.table_factory: BlockBasedTable
2025/02/25-21:47:18.412160 609314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2907fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28f7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:47:18.412162 609314        Options.write_buffer_size: 67108864
2025/02/25-21:47:18.412163 609314  Options.max_write_buffer_number: 2
2025/02/25-21:47:18.412164 609314          Options.compression: LZ4
2025/02/25-21:47:18.412165 609314                  Options.bottommost_compression: Disabled
2025/02/25-21:47:18.412167 609314       Options.prefix_extractor: nullptr
2025/02/25-21:47:18.412168 609314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:47:18.412169 609314             Options.num_levels: 7
2025/02/25-21:47:18.412178 609314        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:47:18.412179 609314     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:47:18.412180 609314     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:47:18.412181 609314            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:47:18.412182 609314                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:47:18.412183 609314               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:47:18.412185 609314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:47:18.412186 609314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:47:18.412187 609314         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:47:18.412188 609314                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:47:18.412189 609314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:47:18.412191 609314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:47:18.412192 609314            Options.compression_opts.window_bits: -14
2025/02/25-21:47:18.412193 609314                  Options.compression_opts.level: 32767
2025/02/25-21:47:18.412195 609314               Options.compression_opts.strategy: 0
2025/02/25-21:47:18.412197 609314         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:47:18.412198 609314         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:47:18.412199 609314         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:47:18.412200 609314         Options.compression_opts.parallel_threads: 1
2025/02/25-21:47:18.412201 609314                  Options.compression_opts.enabled: false
2025/02/25-21:47:18.412203 609314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:47:18.412204 609314      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:47:18.412205 609314          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:47:18.412206 609314              Options.level0_stop_writes_trigger: 36
2025/02/25-21:47:18.412207 609314                   Options.target_file_size_base: 67108864
2025/02/25-21:47:18.412208 609314             Options.target_file_size_multiplier: 1
2025/02/25-21:47:18.412210 609314                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:47:18.412211 609314 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:47:18.412212 609314          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:47:18.412214 609314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:47:18.412215 609314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:47:18.412216 609314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:47:18.412217 609314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:47:18.412218 609314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:47:18.412219 609314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:47:18.412221 609314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:47:18.412222 609314       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:47:18.412223 609314                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:47:18.412224 609314   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:47:18.412225 609314                        Options.arena_block_size: 1048576
2025/02/25-21:47:18.412226 609314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:47:18.412227 609314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:47:18.412228 609314                Options.disable_auto_compactions: 0
2025/02/25-21:47:18.412230 609314                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:47:18.412232 609314                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:47:18.412233 609314 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:47:18.412234 609314 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:47:18.412235 609314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:47:18.412236 609314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:47:18.412237 609314 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:47:18.412239 609314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:47:18.412240 609314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:47:18.412241 609314 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:47:18.412243 609314                   Options.table_properties_collectors: 
2025/02/25-21:47:18.412244 609314                   Options.inplace_update_support: 0
2025/02/25-21:47:18.412245 609314                 Options.inplace_update_num_locks: 10000
2025/02/25-21:47:18.412247 609314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:47:18.412248 609314               Options.memtable_whole_key_filtering: 0
2025/02/25-21:47:18.412249 609314   Options.memtable_huge_page_size: 0
2025/02/25-21:47:18.412252 609314                           Options.bloom_locality: 0
2025/02/25-21:47:18.412253 609314                    Options.max_successive_merges: 0
2025/02/25-21:47:18.412254 609314                Options.optimize_filters_for_hits: 0
2025/02/25-21:47:18.412255 609314                Options.paranoid_file_checks: 0
2025/02/25-21:47:18.412256 609314                Options.force_consistency_checks: 1
2025/02/25-21:47:18.412258 609314                Options.report_bg_io_stats: 0
2025/02/25-21:47:18.412259 609314                               Options.ttl: 2592000
2025/02/25-21:47:18.412260 609314          Options.periodic_compaction_seconds: 0
2025/02/25-21:47:18.412261 609314  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:47:18.412262 609314    Options.preserve_internal_time_seconds: 0
2025/02/25-21:47:18.412263 609314                       Options.enable_blob_files: false
2025/02/25-21:47:18.412264 609314                           Options.min_blob_size: 0
2025/02/25-21:47:18.412265 609314                          Options.blob_file_size: 268435456
2025/02/25-21:47:18.412267 609314                   Options.blob_compression_type: NoCompression
2025/02/25-21:47:18.412268 609314          Options.enable_blob_garbage_collection: false
2025/02/25-21:47:18.412269 609314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:47:18.412270 609314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:47:18.412271 609314          Options.blob_compaction_readahead_size: 0
2025/02/25-21:47:18.412272 609314                Options.blob_file_starting_level: 0
2025/02/25-21:47:18.412274 609314 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:47:18.413646 609314 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008805 succeeded,manifest_file_number is 8805, next_file_number is 8807, last_sequence is 14806, log_number is 8800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8800
2025/02/25-21:47:18.413652 609314 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8800
2025/02/25-21:47:18.413683 609314 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:47:18.414577 609314 EVENT_LOG_v1 {"time_micros": 1740520038414573, "job": 1, "event": "recovery_started", "wal_files": [8804]}
2025/02/25-21:47:18.414580 609314 [db/db_impl/db_impl_open.cc:1029] Recovering log #8804 mode 2
2025/02/25-21:47:18.484712 609314 EVENT_LOG_v1 {"time_micros": 1740520038484692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8808, "file_size": 1211814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14807, "largest_seqno": 14816, "table_properties": {"data_size": 1210815, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4920622, "raw_average_value_size": 1230155, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740520038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TL01GNCEB2VMKX78Z9N6", "orig_file_number": 8808, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:47:18.487427 609314 EVENT_LOG_v1 {"time_micros": 1740520038487423, "job": 1, "event": "recovery_finished"}
2025/02/25-21:47:18.487528 609314 [db/version_set.cc:5179] Creating manifest 8810
2025/02/25-21:47:18.494424 609314 [file/delete_scheduler.cc:73] Deleted file walletdb/008804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:47:18.494470 609314 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740129317066795
2025/02/25-21:47:18.494584 609314 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a26b20
2025/02/25-21:47:18.495076 609314 DB pointer 0x2a4ce40
2025/02/25-21:47:18.495288 609334 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:47:18.495298 609334 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28f7ae0#609314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:47:22.127723 609314 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:47:22.131195 609314 [db/db_impl/db_impl.cc:692] Shutdown complete
