2025/02/24-22:39:59.484306 599846 RocksDB version: 8.1.1
2025/02/24-22:39:59.484341 599846 Compile date 2023-04-06 16:38:52
2025/02/24-22:39:59.484349 599846 DB SUMMARY
2025/02/24-22:39:59.484350 599846 DB Session ID:  R7F0EK2S7ZDY0H794LVB
2025/02/24-22:39:59.484869 599846 CURRENT file:  CURRENT
2025/02/24-22:39:59.484871 599846 IDENTITY file:  IDENTITY
2025/02/24-22:39:59.484907 599846 MANIFEST file:  MANIFEST-007499 size: 556 Bytes
2025/02/24-22:39:59.484909 599846 SST files in walletdb dir, Total Num: 4, files: 007484.sst 007487.sst 007492.sst 007497.sst 
2025/02/24-22:39:59.484911 599846 Write Ahead Log file in walletdb: 007498.log size: 16626040 ; 
2025/02/24-22:39:59.484927 599846                         Options.error_if_exists: 0
2025/02/24-22:39:59.484929 599846                       Options.create_if_missing: 1
2025/02/24-22:39:59.484930 599846                         Options.paranoid_checks: 1
2025/02/24-22:39:59.484931 599846             Options.flush_verify_memtable_count: 1
2025/02/24-22:39:59.484932 599846                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:39:59.484933 599846        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:39:59.484934 599846                                     Options.env: 0x7dc225c01640
2025/02/24-22:39:59.484936 599846                                      Options.fs: PosixFileSystem
2025/02/24-22:39:59.484937 599846                                Options.info_log: 0x25c4b40
2025/02/24-22:39:59.484938 599846                Options.max_file_opening_threads: 16
2025/02/24-22:39:59.484939 599846                              Options.statistics: (nil)
2025/02/24-22:39:59.484941 599846                               Options.use_fsync: 0
2025/02/24-22:39:59.484942 599846                       Options.max_log_file_size: 0
2025/02/24-22:39:59.484943 599846                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:39:59.484944 599846                   Options.log_file_time_to_roll: 0
2025/02/24-22:39:59.484945 599846                       Options.keep_log_file_num: 1000
2025/02/24-22:39:59.484946 599846                    Options.recycle_log_file_num: 0
2025/02/24-22:39:59.484948 599846                         Options.allow_fallocate: 1
2025/02/24-22:39:59.484949 599846                        Options.allow_mmap_reads: 0
2025/02/24-22:39:59.484950 599846                       Options.allow_mmap_writes: 0
2025/02/24-22:39:59.484951 599846                        Options.use_direct_reads: 0
2025/02/24-22:39:59.484952 599846                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:39:59.484953 599846          Options.create_missing_column_families: 1
2025/02/24-22:39:59.484954 599846                              Options.db_log_dir: 
2025/02/24-22:39:59.484955 599846                                 Options.wal_dir: 
2025/02/24-22:39:59.484956 599846                Options.table_cache_numshardbits: 6
2025/02/24-22:39:59.484957 599846                         Options.WAL_ttl_seconds: 0
2025/02/24-22:39:59.484958 599846                       Options.WAL_size_limit_MB: 0
2025/02/24-22:39:59.484959 599846                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:39:59.484961 599846             Options.manifest_preallocation_size: 4194304
2025/02/24-22:39:59.484962 599846                     Options.is_fd_close_on_exec: 1
2025/02/24-22:39:59.484963 599846                   Options.advise_random_on_open: 1
2025/02/24-22:39:59.484964 599846                    Options.db_write_buffer_size: 0
2025/02/24-22:39:59.484965 599846                    Options.write_buffer_manager: 0x25d9c30
2025/02/24-22:39:59.484966 599846         Options.access_hint_on_compaction_start: 1
2025/02/24-22:39:59.484967 599846           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:39:59.484968 599846                      Options.use_adaptive_mutex: 0
2025/02/24-22:39:59.484969 599846                            Options.rate_limiter: (nil)
2025/02/24-22:39:59.484971 599846     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:39:59.484972 599846                       Options.wal_recovery_mode: 2
2025/02/24-22:39:59.484975 599846                  Options.enable_thread_tracking: 0
2025/02/24-22:39:59.484976 599846                  Options.enable_pipelined_write: 0
2025/02/24-22:39:59.484977 599846                  Options.unordered_write: 0
2025/02/24-22:39:59.484978 599846         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:39:59.484979 599846      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:39:59.484980 599846             Options.write_thread_max_yield_usec: 100
2025/02/24-22:39:59.484981 599846            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:39:59.484982 599846                               Options.row_cache: None
2025/02/24-22:39:59.484983 599846                              Options.wal_filter: None
2025/02/24-22:39:59.484985 599846             Options.avoid_flush_during_recovery: 0
2025/02/24-22:39:59.484986 599846             Options.allow_ingest_behind: 0
2025/02/24-22:39:59.484987 599846             Options.two_write_queues: 0
2025/02/24-22:39:59.484988 599846             Options.manual_wal_flush: 0
2025/02/24-22:39:59.484989 599846             Options.wal_compression: 0
2025/02/24-22:39:59.484990 599846             Options.atomic_flush: 0
2025/02/24-22:39:59.484991 599846             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:39:59.484992 599846                 Options.persist_stats_to_disk: 0
2025/02/24-22:39:59.484993 599846                 Options.write_dbid_to_manifest: 0
2025/02/24-22:39:59.484994 599846                 Options.log_readahead_size: 0
2025/02/24-22:39:59.484995 599846                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:39:59.484997 599846                 Options.best_efforts_recovery: 0
2025/02/24-22:39:59.484998 599846                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:39:59.484999 599846            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:39:59.485000 599846             Options.allow_data_in_errors: 0
2025/02/24-22:39:59.485001 599846             Options.db_host_id: __hostname__
2025/02/24-22:39:59.485002 599846             Options.enforce_single_del_contracts: true
2025/02/24-22:39:59.485003 599846             Options.max_background_jobs: 2
2025/02/24-22:39:59.485004 599846             Options.max_background_compactions: -1
2025/02/24-22:39:59.485006 599846             Options.max_subcompactions: 1
2025/02/24-22:39:59.485007 599846             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:39:59.485008 599846           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:39:59.485009 599846             Options.delayed_write_rate : 16777216
2025/02/24-22:39:59.485010 599846             Options.max_total_wal_size: 0
2025/02/24-22:39:59.485011 599846             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:39:59.485012 599846                   Options.stats_dump_period_sec: 600
2025/02/24-22:39:59.485013 599846                 Options.stats_persist_period_sec: 600
2025/02/24-22:39:59.485014 599846                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:39:59.485015 599846                          Options.max_open_files: -1
2025/02/24-22:39:59.485017 599846                          Options.bytes_per_sync: 0
2025/02/24-22:39:59.485018 599846                      Options.wal_bytes_per_sync: 0
2025/02/24-22:39:59.485019 599846                   Options.strict_bytes_per_sync: 0
2025/02/24-22:39:59.485020 599846       Options.compaction_readahead_size: 0
2025/02/24-22:39:59.485021 599846                  Options.max_background_flushes: -1
2025/02/24-22:39:59.485022 599846 Compression algorithms supported:
2025/02/24-22:39:59.485024 599846 	kZSTD supported: 0
2025/02/24-22:39:59.485025 599846 	kXpressCompression supported: 0
2025/02/24-22:39:59.485026 599846 	kBZip2Compression supported: 0
2025/02/24-22:39:59.485027 599846 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:39:59.485029 599846 	kLZ4Compression supported: 1
2025/02/24-22:39:59.485030 599846 	kZlibCompression supported: 0
2025/02/24-22:39:59.485032 599846 	kLZ4HCCompression supported: 1
2025/02/24-22:39:59.485033 599846 	kSnappyCompression supported: 0
2025/02/24-22:39:59.485035 599846 Fast CRC32 supported: Not supported on x86
2025/02/24-22:39:59.485036 599846 DMutex implementation: pthread_mutex_t
2025/02/24-22:39:59.485138 599846 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007499
2025/02/24-22:39:59.485271 599846 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:39:59.485274 599846               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:39:59.485275 599846           Options.merge_operator: None
2025/02/24-22:39:59.485276 599846        Options.compaction_filter: None
2025/02/24-22:39:59.485277 599846        Options.compaction_filter_factory: None
2025/02/24-22:39:59.485279 599846  Options.sst_partitioner_factory: None
2025/02/24-22:39:59.485280 599846         Options.memtable_factory: SkipListFactory
2025/02/24-22:39:59.485281 599846            Options.table_factory: BlockBasedTable
2025/02/24-22:39:59.485301 599846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24cffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24bfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:39:59.485303 599846        Options.write_buffer_size: 67108864
2025/02/24-22:39:59.485304 599846  Options.max_write_buffer_number: 2
2025/02/24-22:39:59.485305 599846          Options.compression: LZ4
2025/02/24-22:39:59.485306 599846                  Options.bottommost_compression: Disabled
2025/02/24-22:39:59.485307 599846       Options.prefix_extractor: nullptr
2025/02/24-22:39:59.485308 599846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:39:59.485310 599846             Options.num_levels: 7
2025/02/24-22:39:59.485311 599846        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:39:59.485312 599846     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:39:59.485313 599846     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:39:59.485314 599846            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:39:59.485315 599846                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:39:59.485317 599846               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:39:59.485318 599846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:39:59.485319 599846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:39:59.485320 599846         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:39:59.485321 599846                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:39:59.485323 599846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:39:59.485324 599846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:39:59.485325 599846            Options.compression_opts.window_bits: -14
2025/02/24-22:39:59.485326 599846                  Options.compression_opts.level: 32767
2025/02/24-22:39:59.485329 599846               Options.compression_opts.strategy: 0
2025/02/24-22:39:59.485330 599846         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:39:59.485331 599846         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:39:59.485332 599846         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:39:59.485334 599846         Options.compression_opts.parallel_threads: 1
2025/02/24-22:39:59.485335 599846                  Options.compression_opts.enabled: false
2025/02/24-22:39:59.485336 599846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:39:59.485337 599846      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:39:59.485338 599846          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:39:59.485339 599846              Options.level0_stop_writes_trigger: 36
2025/02/24-22:39:59.485340 599846                   Options.target_file_size_base: 67108864
2025/02/24-22:39:59.485341 599846             Options.target_file_size_multiplier: 1
2025/02/24-22:39:59.485343 599846                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:39:59.485344 599846 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:39:59.485345 599846          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:39:59.485347 599846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:39:59.485348 599846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:39:59.485349 599846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:39:59.485350 599846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:39:59.485351 599846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:39:59.485352 599846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:39:59.485353 599846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:39:59.485355 599846       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:39:59.485356 599846                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:39:59.485357 599846   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:39:59.485358 599846                        Options.arena_block_size: 1048576
2025/02/24-22:39:59.485359 599846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:39:59.485360 599846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:39:59.485361 599846                Options.disable_auto_compactions: 0
2025/02/24-22:39:59.485363 599846                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:39:59.485364 599846                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:39:59.485365 599846 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:39:59.485366 599846 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:39:59.485368 599846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:39:59.485369 599846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:39:59.485370 599846 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:39:59.485371 599846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:39:59.485372 599846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:39:59.485374 599846 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:39:59.485376 599846                   Options.table_properties_collectors: 
2025/02/24-22:39:59.485377 599846                   Options.inplace_update_support: 0
2025/02/24-22:39:59.485378 599846                 Options.inplace_update_num_locks: 10000
2025/02/24-22:39:59.485379 599846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:39:59.485380 599846               Options.memtable_whole_key_filtering: 0
2025/02/24-22:39:59.485382 599846   Options.memtable_huge_page_size: 0
2025/02/24-22:39:59.485384 599846                           Options.bloom_locality: 0
2025/02/24-22:39:59.485385 599846                    Options.max_successive_merges: 0
2025/02/24-22:39:59.485387 599846                Options.optimize_filters_for_hits: 0
2025/02/24-22:39:59.485388 599846                Options.paranoid_file_checks: 0
2025/02/24-22:39:59.485389 599846                Options.force_consistency_checks: 1
2025/02/24-22:39:59.485390 599846                Options.report_bg_io_stats: 0
2025/02/24-22:39:59.485391 599846                               Options.ttl: 2592000
2025/02/24-22:39:59.485392 599846          Options.periodic_compaction_seconds: 0
2025/02/24-22:39:59.485393 599846  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:39:59.485395 599846    Options.preserve_internal_time_seconds: 0
2025/02/24-22:39:59.485396 599846                       Options.enable_blob_files: false
2025/02/24-22:39:59.485397 599846                           Options.min_blob_size: 0
2025/02/24-22:39:59.485398 599846                          Options.blob_file_size: 268435456
2025/02/24-22:39:59.485399 599846                   Options.blob_compression_type: NoCompression
2025/02/24-22:39:59.485400 599846          Options.enable_blob_garbage_collection: false
2025/02/24-22:39:59.485401 599846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:39:59.485403 599846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:39:59.485404 599846          Options.blob_compaction_readahead_size: 0
2025/02/24-22:39:59.485405 599846                Options.blob_file_starting_level: 0
2025/02/24-22:39:59.485406 599846 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:39:59.486699 599846 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007499 succeeded,manifest_file_number is 7499, next_file_number is 7501, last_sequence is 12536, log_number is 7494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7494
2025/02/24-22:39:59.486704 599846 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7494
2025/02/24-22:39:59.486737 599846 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:39:59.487663 599846 EVENT_LOG_v1 {"time_micros": 1740436799487659, "job": 1, "event": "recovery_started", "wal_files": [7498]}
2025/02/24-22:39:59.487666 599846 [db/db_impl/db_impl_open.cc:1029] Recovering log #7498 mode 2
2025/02/24-22:39:59.545788 599846 EVENT_LOG_v1 {"time_micros": 1740436799545768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7502, "file_size": 1016629, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12537, "largest_seqno": 12546, "table_properties": {"data_size": 1015630, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4158297, "raw_average_value_size": 1039574, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740436799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R7F0EK2S7ZDY0H794LVB", "orig_file_number": 7502, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:39:59.547889 599846 EVENT_LOG_v1 {"time_micros": 1740436799547886, "job": 1, "event": "recovery_finished"}
2025/02/24-22:39:59.547988 599846 [db/version_set.cc:5179] Creating manifest 7504
2025/02/24-22:39:59.553844 599846 [file/delete_scheduler.cc:73] Deleted file walletdb/007498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.553891 599846 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740054236198122
2025/02/24-22:39:59.554012 599846 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25eeb20
2025/02/24-22:39:59.554086 599849 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-22:39:59.554096 599849 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7502(992KB) 7497(993KB) 7492(994KB) 7487(990KB)], [7484(989KB)]
2025/02/24-22:39:59.554110 599849 EVENT_LOG_v1 {"time_micros": 1740436799554102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7502, 7497, 7492, 7487], "files_L1": [7484], "score": 1, "input_data_size": 5079910, "oldest_snapshot_seqno": -1}
2025/02/24-22:39:59.554526 599846 DB pointer 0x2614e40
2025/02/24-22:39:59.555274 599866 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:39:59.555282 599866 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   989.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24bfae0#599846 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:39:59.582344 599849 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7507: 6 keys, 1016737 bytes, temperature: kUnknown
2025/02/24-22:39:59.582375 599849 EVENT_LOG_v1 {"time_micros": 1740436799582360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7507, "file_size": 1016737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1015714, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4158351, "raw_average_value_size": 693058, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740436799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R7F0EK2S7ZDY0H794LVB", "orig_file_number": 7507, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:39:59.583937 599849 (Original Log Time 2025/02/24-22:39:59.583738) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1016737 bytes
2025/02/24-22:39:59.583940 599849 (Original Log Time 2025/02/24-22:39:59.583900) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 172.6 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-22:39:59.583943 599849 (Original Log Time 2025/02/24-22:39:59.583916) EVENT_LOG_v1 {"time_micros": 1740436799583908, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29433, "compaction_time_cpu_micros": 28124, "output_level": 1, "num_output_files": 1, "total_output_size": 1016737, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-22:39:59.584192 599849 [file/delete_scheduler.cc:73] Deleted file walletdb/007502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.584199 599849 EVENT_LOG_v1 {"time_micros": 1740436799584197, "job": 3, "event": "table_file_deletion", "file_number": 7502}
2025/02/24-22:39:59.584465 599849 [file/delete_scheduler.cc:73] Deleted file walletdb/007497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.584474 599849 EVENT_LOG_v1 {"time_micros": 1740436799584472, "job": 3, "event": "table_file_deletion", "file_number": 7497}
2025/02/24-22:39:59.584668 599849 [file/delete_scheduler.cc:73] Deleted file walletdb/007492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.584671 599849 EVENT_LOG_v1 {"time_micros": 1740436799584670, "job": 3, "event": "table_file_deletion", "file_number": 7492}
2025/02/24-22:39:59.584882 599849 [file/delete_scheduler.cc:73] Deleted file walletdb/007487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.584885 599849 EVENT_LOG_v1 {"time_micros": 1740436799584884, "job": 3, "event": "table_file_deletion", "file_number": 7487}
2025/02/24-22:39:59.585072 599849 [file/delete_scheduler.cc:73] Deleted file walletdb/007484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:39:59.585075 599849 EVENT_LOG_v1 {"time_micros": 1740436799585074, "job": 3, "event": "table_file_deletion", "file_number": 7484}
2025/02/24-22:40:00.520912 599846 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:40:00.523938 599846 [db/db_impl/db_impl.cc:692] Shutdown complete
