2025/02/26-22:43:35.341523 620906 RocksDB version: 8.1.1
2025/02/26-22:43:35.341557 620906 Compile date 2023-04-06 16:38:52
2025/02/26-22:43:35.341565 620906 DB SUMMARY
2025/02/26-22:43:35.341566 620906 DB Session ID:  8DLKY6Z3C00BOK1SRCL5
2025/02/26-22:43:35.342106 620906 CURRENT file:  CURRENT
2025/02/26-22:43:35.342108 620906 IDENTITY file:  IDENTITY
2025/02/26-22:43:35.342127 620906 MANIFEST file:  MANIFEST-010356 size: 822 Bytes
2025/02/26-22:43:35.342128 620906 SST files in walletdb dir, Total Num: 1, files: 010359.sst 
2025/02/26-22:43:35.342130 620906 Write Ahead Log file in walletdb: 010355.log size: 23427285 ; 
2025/02/26-22:43:35.342146 620906                         Options.error_if_exists: 0
2025/02/26-22:43:35.342148 620906                       Options.create_if_missing: 1
2025/02/26-22:43:35.342149 620906                         Options.paranoid_checks: 1
2025/02/26-22:43:35.342150 620906             Options.flush_verify_memtable_count: 1
2025/02/26-22:43:35.342151 620906                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:43:35.342152 620906        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:43:35.342153 620906                                     Options.env: 0x795f30e01640
2025/02/26-22:43:35.342155 620906                                      Options.fs: PosixFileSystem
2025/02/26-22:43:35.342156 620906                                Options.info_log: 0x29dbb40
2025/02/26-22:43:35.342157 620906                Options.max_file_opening_threads: 16
2025/02/26-22:43:35.342158 620906                              Options.statistics: (nil)
2025/02/26-22:43:35.342160 620906                               Options.use_fsync: 0
2025/02/26-22:43:35.342161 620906                       Options.max_log_file_size: 0
2025/02/26-22:43:35.342162 620906                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:43:35.342163 620906                   Options.log_file_time_to_roll: 0
2025/02/26-22:43:35.342164 620906                       Options.keep_log_file_num: 1000
2025/02/26-22:43:35.342165 620906                    Options.recycle_log_file_num: 0
2025/02/26-22:43:35.342166 620906                         Options.allow_fallocate: 1
2025/02/26-22:43:35.342167 620906                        Options.allow_mmap_reads: 0
2025/02/26-22:43:35.342168 620906                       Options.allow_mmap_writes: 0
2025/02/26-22:43:35.342176 620906                        Options.use_direct_reads: 0
2025/02/26-22:43:35.342177 620906                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:43:35.342178 620906          Options.create_missing_column_families: 1
2025/02/26-22:43:35.342179 620906                              Options.db_log_dir: 
2025/02/26-22:43:35.342180 620906                                 Options.wal_dir: 
2025/02/26-22:43:35.342181 620906                Options.table_cache_numshardbits: 6
2025/02/26-22:43:35.342182 620906                         Options.WAL_ttl_seconds: 0
2025/02/26-22:43:35.342183 620906                       Options.WAL_size_limit_MB: 0
2025/02/26-22:43:35.342184 620906                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:43:35.342186 620906             Options.manifest_preallocation_size: 4194304
2025/02/26-22:43:35.342187 620906                     Options.is_fd_close_on_exec: 1
2025/02/26-22:43:35.342188 620906                   Options.advise_random_on_open: 1
2025/02/26-22:43:35.342189 620906                    Options.db_write_buffer_size: 0
2025/02/26-22:43:35.342190 620906                    Options.write_buffer_manager: 0x29f0c30
2025/02/26-22:43:35.342191 620906         Options.access_hint_on_compaction_start: 1
2025/02/26-22:43:35.342192 620906           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:43:35.342194 620906                      Options.use_adaptive_mutex: 0
2025/02/26-22:43:35.342195 620906                            Options.rate_limiter: (nil)
2025/02/26-22:43:35.342196 620906     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:43:35.342198 620906                       Options.wal_recovery_mode: 2
2025/02/26-22:43:35.342200 620906                  Options.enable_thread_tracking: 0
2025/02/26-22:43:35.342202 620906                  Options.enable_pipelined_write: 0
2025/02/26-22:43:35.342203 620906                  Options.unordered_write: 0
2025/02/26-22:43:35.342204 620906         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:43:35.342205 620906      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:43:35.342207 620906             Options.write_thread_max_yield_usec: 100
2025/02/26-22:43:35.342208 620906            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:43:35.342209 620906                               Options.row_cache: None
2025/02/26-22:43:35.342210 620906                              Options.wal_filter: None
2025/02/26-22:43:35.342211 620906             Options.avoid_flush_during_recovery: 0
2025/02/26-22:43:35.342212 620906             Options.allow_ingest_behind: 0
2025/02/26-22:43:35.342213 620906             Options.two_write_queues: 0
2025/02/26-22:43:35.342215 620906             Options.manual_wal_flush: 0
2025/02/26-22:43:35.342216 620906             Options.wal_compression: 0
2025/02/26-22:43:35.342217 620906             Options.atomic_flush: 0
2025/02/26-22:43:35.342218 620906             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:43:35.342219 620906                 Options.persist_stats_to_disk: 0
2025/02/26-22:43:35.342220 620906                 Options.write_dbid_to_manifest: 0
2025/02/26-22:43:35.342221 620906                 Options.log_readahead_size: 0
2025/02/26-22:43:35.342222 620906                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:43:35.342223 620906                 Options.best_efforts_recovery: 0
2025/02/26-22:43:35.342224 620906                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:43:35.342225 620906            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:43:35.342227 620906             Options.allow_data_in_errors: 0
2025/02/26-22:43:35.342228 620906             Options.db_host_id: __hostname__
2025/02/26-22:43:35.342229 620906             Options.enforce_single_del_contracts: true
2025/02/26-22:43:35.342230 620906             Options.max_background_jobs: 2
2025/02/26-22:43:35.342231 620906             Options.max_background_compactions: -1
2025/02/26-22:43:35.342232 620906             Options.max_subcompactions: 1
2025/02/26-22:43:35.342233 620906             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:43:35.342234 620906           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:43:35.342235 620906             Options.delayed_write_rate : 16777216
2025/02/26-22:43:35.342236 620906             Options.max_total_wal_size: 0
2025/02/26-22:43:35.342238 620906             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:43:35.342239 620906                   Options.stats_dump_period_sec: 600
2025/02/26-22:43:35.342240 620906                 Options.stats_persist_period_sec: 600
2025/02/26-22:43:35.342241 620906                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:43:35.342242 620906                          Options.max_open_files: -1
2025/02/26-22:43:35.342243 620906                          Options.bytes_per_sync: 0
2025/02/26-22:43:35.342244 620906                      Options.wal_bytes_per_sync: 0
2025/02/26-22:43:35.342245 620906                   Options.strict_bytes_per_sync: 0
2025/02/26-22:43:35.342246 620906       Options.compaction_readahead_size: 0
2025/02/26-22:43:35.342247 620906                  Options.max_background_flushes: -1
2025/02/26-22:43:35.342249 620906 Compression algorithms supported:
2025/02/26-22:43:35.342250 620906 	kZSTD supported: 0
2025/02/26-22:43:35.342251 620906 	kXpressCompression supported: 0
2025/02/26-22:43:35.342253 620906 	kBZip2Compression supported: 0
2025/02/26-22:43:35.342254 620906 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:43:35.342255 620906 	kLZ4Compression supported: 1
2025/02/26-22:43:35.342256 620906 	kZlibCompression supported: 0
2025/02/26-22:43:35.342258 620906 	kLZ4HCCompression supported: 1
2025/02/26-22:43:35.342260 620906 	kSnappyCompression supported: 0
2025/02/26-22:43:35.342262 620906 Fast CRC32 supported: Not supported on x86
2025/02/26-22:43:35.342264 620906 DMutex implementation: pthread_mutex_t
2025/02/26-22:43:35.342367 620906 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010356
2025/02/26-22:43:35.342487 620906 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:43:35.342489 620906               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:43:35.342491 620906           Options.merge_operator: None
2025/02/26-22:43:35.342492 620906        Options.compaction_filter: None
2025/02/26-22:43:35.342493 620906        Options.compaction_filter_factory: None
2025/02/26-22:43:35.342495 620906  Options.sst_partitioner_factory: None
2025/02/26-22:43:35.342496 620906         Options.memtable_factory: SkipListFactory
2025/02/26-22:43:35.342497 620906            Options.table_factory: BlockBasedTable
2025/02/26-22:43:35.342517 620906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28e6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28d6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:43:35.342519 620906        Options.write_buffer_size: 67108864
2025/02/26-22:43:35.342520 620906  Options.max_write_buffer_number: 2
2025/02/26-22:43:35.342522 620906          Options.compression: LZ4
2025/02/26-22:43:35.342523 620906                  Options.bottommost_compression: Disabled
2025/02/26-22:43:35.342524 620906       Options.prefix_extractor: nullptr
2025/02/26-22:43:35.342525 620906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:43:35.342526 620906             Options.num_levels: 7
2025/02/26-22:43:35.342527 620906        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:43:35.342528 620906     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:43:35.342530 620906     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:43:35.342531 620906            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:43:35.342532 620906                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:43:35.342533 620906               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:43:35.342534 620906         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:43:35.342535 620906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:43:35.342537 620906         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:43:35.342538 620906                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:43:35.342539 620906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:43:35.342540 620906         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:43:35.342541 620906            Options.compression_opts.window_bits: -14
2025/02/26-22:43:35.342542 620906                  Options.compression_opts.level: 32767
2025/02/26-22:43:35.342545 620906               Options.compression_opts.strategy: 0
2025/02/26-22:43:35.342546 620906         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:43:35.342547 620906         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:43:35.342548 620906         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:43:35.342550 620906         Options.compression_opts.parallel_threads: 1
2025/02/26-22:43:35.342551 620906                  Options.compression_opts.enabled: false
2025/02/26-22:43:35.342552 620906         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:43:35.342553 620906      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:43:35.342554 620906          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:43:35.342556 620906              Options.level0_stop_writes_trigger: 36
2025/02/26-22:43:35.342557 620906                   Options.target_file_size_base: 67108864
2025/02/26-22:43:35.342558 620906             Options.target_file_size_multiplier: 1
2025/02/26-22:43:35.342559 620906                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:43:35.342560 620906 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:43:35.342561 620906          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:43:35.342563 620906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:43:35.342564 620906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:43:35.342566 620906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:43:35.342567 620906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:43:35.342568 620906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:43:35.342569 620906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:43:35.342570 620906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:43:35.342587 620906       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:43:35.342588 620906                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:43:35.342589 620906   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:43:35.342590 620906                        Options.arena_block_size: 1048576
2025/02/26-22:43:35.342591 620906   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:43:35.342592 620906   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:43:35.342593 620906                Options.disable_auto_compactions: 0
2025/02/26-22:43:35.342595 620906                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:43:35.342596 620906                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:43:35.342598 620906 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:43:35.342599 620906 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:43:35.342600 620906 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:43:35.342601 620906 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:43:35.342602 620906 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:43:35.342603 620906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:43:35.342604 620906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:43:35.342606 620906 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:43:35.342608 620906                   Options.table_properties_collectors: 
2025/02/26-22:43:35.342609 620906                   Options.inplace_update_support: 0
2025/02/26-22:43:35.342610 620906                 Options.inplace_update_num_locks: 10000
2025/02/26-22:43:35.342611 620906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:43:35.342612 620906               Options.memtable_whole_key_filtering: 0
2025/02/26-22:43:35.342613 620906   Options.memtable_huge_page_size: 0
2025/02/26-22:43:35.342616 620906                           Options.bloom_locality: 0
2025/02/26-22:43:35.342617 620906                    Options.max_successive_merges: 0
2025/02/26-22:43:35.342618 620906                Options.optimize_filters_for_hits: 0
2025/02/26-22:43:35.342619 620906                Options.paranoid_file_checks: 0
2025/02/26-22:43:35.342621 620906                Options.force_consistency_checks: 1
2025/02/26-22:43:35.342622 620906                Options.report_bg_io_stats: 0
2025/02/26-22:43:35.342623 620906                               Options.ttl: 2592000
2025/02/26-22:43:35.342624 620906          Options.periodic_compaction_seconds: 0
2025/02/26-22:43:35.342625 620906  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:43:35.342626 620906    Options.preserve_internal_time_seconds: 0
2025/02/26-22:43:35.342627 620906                       Options.enable_blob_files: false
2025/02/26-22:43:35.342628 620906                           Options.min_blob_size: 0
2025/02/26-22:43:35.342629 620906                          Options.blob_file_size: 268435456
2025/02/26-22:43:35.342630 620906                   Options.blob_compression_type: NoCompression
2025/02/26-22:43:35.342631 620906          Options.enable_blob_garbage_collection: false
2025/02/26-22:43:35.342633 620906      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:43:35.342634 620906 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:43:35.342635 620906          Options.blob_compaction_readahead_size: 0
2025/02/26-22:43:35.342636 620906                Options.blob_file_starting_level: 0
2025/02/26-22:43:35.342637 620906 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:43:35.343862 620906 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010356 succeeded,manifest_file_number is 10356, next_file_number is 10361, last_sequence is 17506, log_number is 10351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10351
2025/02/26-22:43:35.343871 620906 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10351
2025/02/26-22:43:35.343905 620906 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:43:35.344851 620906 EVENT_LOG_v1 {"time_micros": 1740609815344847, "job": 1, "event": "recovery_started", "wal_files": [10355]}
2025/02/26-22:43:35.344855 620906 [db/db_impl/db_impl_open.cc:1029] Recovering log #10355 mode 2
2025/02/26-22:43:35.427682 620906 EVENT_LOG_v1 {"time_micros": 1740609815427663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10362, "file_size": 1443322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17507, "largest_seqno": 17516, "table_properties": {"data_size": 1442323, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5858246, "raw_average_value_size": 1464561, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740609815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8DLKY6Z3C00BOK1SRCL5", "orig_file_number": 10362, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:43:35.430026 620906 EVENT_LOG_v1 {"time_micros": 1740609815430022, "job": 1, "event": "recovery_finished"}
2025/02/26-22:43:35.430125 620906 [db/version_set.cc:5179] Creating manifest 10364
2025/02/26-22:43:35.437947 620906 [file/delete_scheduler.cc:73] Deleted file walletdb/010355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:43:35.437993 620906 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740275636206524
2025/02/26-22:43:35.438112 620906 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a05b20
2025/02/26-22:43:35.438588 620906 DB pointer 0x2a2be40
2025/02/26-22:43:35.438851 620926 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:43:35.438860 620926 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28d6ae0#620906 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:43:38.634459 620906 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:43:38.637756 620906 [db/db_impl/db_impl.cc:692] Shutdown complete
