2025/02/24-06:58:42.230489 593549 RocksDB version: 8.1.1
2025/02/24-06:58:42.230524 593549 Compile date 2023-04-06 16:38:52
2025/02/24-06:58:42.230532 593549 DB SUMMARY
2025/02/24-06:58:42.230533 593549 DB Session ID:  F52ZYDM729R9OSXAE8FZ
2025/02/24-06:58:42.231083 593549 CURRENT file:  CURRENT
2025/02/24-06:58:42.231085 593549 IDENTITY file:  IDENTITY
2025/02/24-06:58:42.231105 593549 MANIFEST file:  MANIFEST-006523 size: 342 Bytes
2025/02/24-06:58:42.231106 593549 SST files in walletdb dir, Total Num: 2, files: 006518.sst 006521.sst 
2025/02/24-06:58:42.231108 593549 Write Ahead Log file in walletdb: 006522.log size: 14268664 ; 
2025/02/24-06:58:42.231124 593549                         Options.error_if_exists: 0
2025/02/24-06:58:42.231126 593549                       Options.create_if_missing: 1
2025/02/24-06:58:42.231127 593549                         Options.paranoid_checks: 1
2025/02/24-06:58:42.231128 593549             Options.flush_verify_memtable_count: 1
2025/02/24-06:58:42.231129 593549                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:58:42.231130 593549        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:58:42.231131 593549                                     Options.env: 0x722e7fa01640
2025/02/24-06:58:42.231133 593549                                      Options.fs: PosixFileSystem
2025/02/24-06:58:42.231134 593549                                Options.info_log: 0x1da5b40
2025/02/24-06:58:42.231135 593549                Options.max_file_opening_threads: 16
2025/02/24-06:58:42.231136 593549                              Options.statistics: (nil)
2025/02/24-06:58:42.231138 593549                               Options.use_fsync: 0
2025/02/24-06:58:42.231139 593549                       Options.max_log_file_size: 0
2025/02/24-06:58:42.231140 593549                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:58:42.231141 593549                   Options.log_file_time_to_roll: 0
2025/02/24-06:58:42.231142 593549                       Options.keep_log_file_num: 1000
2025/02/24-06:58:42.231144 593549                    Options.recycle_log_file_num: 0
2025/02/24-06:58:42.231145 593549                         Options.allow_fallocate: 1
2025/02/24-06:58:42.231146 593549                        Options.allow_mmap_reads: 0
2025/02/24-06:58:42.231147 593549                       Options.allow_mmap_writes: 0
2025/02/24-06:58:42.231148 593549                        Options.use_direct_reads: 0
2025/02/24-06:58:42.231149 593549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:58:42.231150 593549          Options.create_missing_column_families: 1
2025/02/24-06:58:42.231151 593549                              Options.db_log_dir: 
2025/02/24-06:58:42.231152 593549                                 Options.wal_dir: 
2025/02/24-06:58:42.231154 593549                Options.table_cache_numshardbits: 6
2025/02/24-06:58:42.231155 593549                         Options.WAL_ttl_seconds: 0
2025/02/24-06:58:42.231156 593549                       Options.WAL_size_limit_MB: 0
2025/02/24-06:58:42.231157 593549                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:58:42.231158 593549             Options.manifest_preallocation_size: 4194304
2025/02/24-06:58:42.231159 593549                     Options.is_fd_close_on_exec: 1
2025/02/24-06:58:42.231160 593549                   Options.advise_random_on_open: 1
2025/02/24-06:58:42.231161 593549                    Options.db_write_buffer_size: 0
2025/02/24-06:58:42.231162 593549                    Options.write_buffer_manager: 0x1dbac30
2025/02/24-06:58:42.231164 593549         Options.access_hint_on_compaction_start: 1
2025/02/24-06:58:42.231165 593549           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:58:42.231166 593549                      Options.use_adaptive_mutex: 0
2025/02/24-06:58:42.231167 593549                            Options.rate_limiter: (nil)
2025/02/24-06:58:42.231168 593549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:58:42.231177 593549                       Options.wal_recovery_mode: 2
2025/02/24-06:58:42.231180 593549                  Options.enable_thread_tracking: 0
2025/02/24-06:58:42.231181 593549                  Options.enable_pipelined_write: 0
2025/02/24-06:58:42.231182 593549                  Options.unordered_write: 0
2025/02/24-06:58:42.231184 593549         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:58:42.231185 593549      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:58:42.231186 593549             Options.write_thread_max_yield_usec: 100
2025/02/24-06:58:42.231187 593549            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:58:42.231189 593549                               Options.row_cache: None
2025/02/24-06:58:42.231190 593549                              Options.wal_filter: None
2025/02/24-06:58:42.231191 593549             Options.avoid_flush_during_recovery: 0
2025/02/24-06:58:42.231192 593549             Options.allow_ingest_behind: 0
2025/02/24-06:58:42.231193 593549             Options.two_write_queues: 0
2025/02/24-06:58:42.231194 593549             Options.manual_wal_flush: 0
2025/02/24-06:58:42.231195 593549             Options.wal_compression: 0
2025/02/24-06:58:42.231196 593549             Options.atomic_flush: 0
2025/02/24-06:58:42.231197 593549             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:58:42.231198 593549                 Options.persist_stats_to_disk: 0
2025/02/24-06:58:42.231200 593549                 Options.write_dbid_to_manifest: 0
2025/02/24-06:58:42.231201 593549                 Options.log_readahead_size: 0
2025/02/24-06:58:42.231202 593549                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:58:42.231203 593549                 Options.best_efforts_recovery: 0
2025/02/24-06:58:42.231204 593549                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:58:42.231205 593549            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:58:42.231206 593549             Options.allow_data_in_errors: 0
2025/02/24-06:58:42.231207 593549             Options.db_host_id: __hostname__
2025/02/24-06:58:42.231208 593549             Options.enforce_single_del_contracts: true
2025/02/24-06:58:42.231210 593549             Options.max_background_jobs: 2
2025/02/24-06:58:42.231211 593549             Options.max_background_compactions: -1
2025/02/24-06:58:42.231212 593549             Options.max_subcompactions: 1
2025/02/24-06:58:42.231213 593549             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:58:42.231214 593549           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:58:42.231215 593549             Options.delayed_write_rate : 16777216
2025/02/24-06:58:42.231217 593549             Options.max_total_wal_size: 0
2025/02/24-06:58:42.231218 593549             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:58:42.231219 593549                   Options.stats_dump_period_sec: 600
2025/02/24-06:58:42.231220 593549                 Options.stats_persist_period_sec: 600
2025/02/24-06:58:42.231221 593549                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:58:42.231223 593549                          Options.max_open_files: -1
2025/02/24-06:58:42.231224 593549                          Options.bytes_per_sync: 0
2025/02/24-06:58:42.231225 593549                      Options.wal_bytes_per_sync: 0
2025/02/24-06:58:42.231226 593549                   Options.strict_bytes_per_sync: 0
2025/02/24-06:58:42.231227 593549       Options.compaction_readahead_size: 0
2025/02/24-06:58:42.231228 593549                  Options.max_background_flushes: -1
2025/02/24-06:58:42.231229 593549 Compression algorithms supported:
2025/02/24-06:58:42.231231 593549 	kZSTD supported: 0
2025/02/24-06:58:42.231232 593549 	kXpressCompression supported: 0
2025/02/24-06:58:42.231234 593549 	kBZip2Compression supported: 0
2025/02/24-06:58:42.231235 593549 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:58:42.231236 593549 	kLZ4Compression supported: 1
2025/02/24-06:58:42.231237 593549 	kZlibCompression supported: 0
2025/02/24-06:58:42.231239 593549 	kLZ4HCCompression supported: 1
2025/02/24-06:58:42.231241 593549 	kSnappyCompression supported: 0
2025/02/24-06:58:42.231243 593549 Fast CRC32 supported: Not supported on x86
2025/02/24-06:58:42.231244 593549 DMutex implementation: pthread_mutex_t
2025/02/24-06:58:42.231352 593549 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006523
2025/02/24-06:58:42.231465 593549 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:58:42.231467 593549               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:58:42.231469 593549           Options.merge_operator: None
2025/02/24-06:58:42.231470 593549        Options.compaction_filter: None
2025/02/24-06:58:42.231471 593549        Options.compaction_filter_factory: None
2025/02/24-06:58:42.231472 593549  Options.sst_partitioner_factory: None
2025/02/24-06:58:42.231474 593549         Options.memtable_factory: SkipListFactory
2025/02/24-06:58:42.231475 593549            Options.table_factory: BlockBasedTable
2025/02/24-06:58:42.231492 593549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ca0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:58:42.231494 593549        Options.write_buffer_size: 67108864
2025/02/24-06:58:42.231495 593549  Options.max_write_buffer_number: 2
2025/02/24-06:58:42.231496 593549          Options.compression: LZ4
2025/02/24-06:58:42.231497 593549                  Options.bottommost_compression: Disabled
2025/02/24-06:58:42.231498 593549       Options.prefix_extractor: nullptr
2025/02/24-06:58:42.231499 593549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:58:42.231501 593549             Options.num_levels: 7
2025/02/24-06:58:42.231502 593549        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:58:42.231503 593549     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:58:42.231504 593549     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:58:42.231505 593549            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:58:42.231506 593549                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:58:42.231507 593549               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:58:42.231509 593549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:58:42.231510 593549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:58:42.231511 593549         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:58:42.231512 593549                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:58:42.231513 593549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:58:42.231514 593549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:58:42.231515 593549            Options.compression_opts.window_bits: -14
2025/02/24-06:58:42.231516 593549                  Options.compression_opts.level: 32767
2025/02/24-06:58:42.231519 593549               Options.compression_opts.strategy: 0
2025/02/24-06:58:42.231520 593549         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:58:42.231521 593549         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:58:42.231522 593549         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:58:42.231523 593549         Options.compression_opts.parallel_threads: 1
2025/02/24-06:58:42.231525 593549                  Options.compression_opts.enabled: false
2025/02/24-06:58:42.231526 593549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:58:42.231527 593549      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:58:42.231528 593549          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:58:42.231529 593549              Options.level0_stop_writes_trigger: 36
2025/02/24-06:58:42.231530 593549                   Options.target_file_size_base: 67108864
2025/02/24-06:58:42.231531 593549             Options.target_file_size_multiplier: 1
2025/02/24-06:58:42.231532 593549                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:58:42.231533 593549 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:58:42.231534 593549          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:58:42.231536 593549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:58:42.231538 593549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:58:42.231539 593549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:58:42.231540 593549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:58:42.231541 593549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:58:42.231542 593549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:58:42.231543 593549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:58:42.231544 593549       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:58:42.231545 593549                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:58:42.231546 593549   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:58:42.231547 593549                        Options.arena_block_size: 1048576
2025/02/24-06:58:42.231548 593549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:58:42.231550 593549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:58:42.231551 593549                Options.disable_auto_compactions: 0
2025/02/24-06:58:42.231552 593549                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:58:42.231554 593549                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:58:42.231555 593549 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:58:42.231556 593549 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:58:42.231557 593549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:58:42.231558 593549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:58:42.231559 593549 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:58:42.231561 593549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:58:42.231562 593549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:58:42.231563 593549 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:58:42.231565 593549                   Options.table_properties_collectors: 
2025/02/24-06:58:42.231566 593549                   Options.inplace_update_support: 0
2025/02/24-06:58:42.231567 593549                 Options.inplace_update_num_locks: 10000
2025/02/24-06:58:42.231568 593549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:58:42.231570 593549               Options.memtable_whole_key_filtering: 0
2025/02/24-06:58:42.231571 593549   Options.memtable_huge_page_size: 0
2025/02/24-06:58:42.231573 593549                           Options.bloom_locality: 0
2025/02/24-06:58:42.231574 593549                    Options.max_successive_merges: 0
2025/02/24-06:58:42.231576 593549                Options.optimize_filters_for_hits: 0
2025/02/24-06:58:42.231577 593549                Options.paranoid_file_checks: 0
2025/02/24-06:58:42.231578 593549                Options.force_consistency_checks: 1
2025/02/24-06:58:42.231579 593549                Options.report_bg_io_stats: 0
2025/02/24-06:58:42.231580 593549                               Options.ttl: 2592000
2025/02/24-06:58:42.231581 593549          Options.periodic_compaction_seconds: 0
2025/02/24-06:58:42.231582 593549  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:58:42.231583 593549    Options.preserve_internal_time_seconds: 0
2025/02/24-06:58:42.231585 593549                       Options.enable_blob_files: false
2025/02/24-06:58:42.231586 593549                           Options.min_blob_size: 0
2025/02/24-06:58:42.231587 593549                          Options.blob_file_size: 268435456
2025/02/24-06:58:42.231588 593549                   Options.blob_compression_type: NoCompression
2025/02/24-06:58:42.231589 593549          Options.enable_blob_garbage_collection: false
2025/02/24-06:58:42.231590 593549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:58:42.231591 593549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:58:42.231592 593549          Options.blob_compaction_readahead_size: 0
2025/02/24-06:58:42.231594 593549                Options.blob_file_starting_level: 0
2025/02/24-06:58:42.231595 593549 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:58:42.233328 593549 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006523 succeeded,manifest_file_number is 6523, next_file_number is 6525, last_sequence is 10836, log_number is 6515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6515
2025/02/24-06:58:42.233333 593549 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6515
2025/02/24-06:58:42.233366 593549 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:58:42.234255 593549 EVENT_LOG_v1 {"time_micros": 1740380322234251, "job": 1, "event": "recovery_started", "wal_files": [6522]}
2025/02/24-06:58:42.234258 593549 [db/db_impl/db_impl_open.cc:1029] Recovering log #6522 mode 2
2025/02/24-06:58:42.282732 593549 EVENT_LOG_v1 {"time_micros": 1740380322282713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6526, "file_size": 871840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10837, "largest_seqno": 10846, "table_properties": {"data_size": 870841, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3569079, "raw_average_value_size": 892269, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F52ZYDM729R9OSXAE8FZ", "orig_file_number": 6526, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:58:42.284347 593549 EVENT_LOG_v1 {"time_micros": 1740380322284342, "job": 1, "event": "recovery_finished"}
2025/02/24-06:58:42.284471 593549 [db/version_set.cc:5179] Creating manifest 6528
2025/02/24-06:58:42.290427 593549 [file/delete_scheduler.cc:73] Deleted file walletdb/006522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:58:42.290503 593549 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740001085229066
2025/02/24-06:58:42.290620 593549 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dcfb20
2025/02/24-06:58:42.291103 593549 DB pointer 0x1df5e40
2025/02/24-06:58:42.291313 593569 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:58:42.291323 593569 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   848.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ca0ae0#593549 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:58:43.506683 593549 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:58:43.509798 593549 [db/db_impl/db_impl.cc:692] Shutdown complete
