2025/03/04-12:56:39.729356 682753 RocksDB version: 8.1.1
2025/03/04-12:56:39.729391 682753 Compile date 2023-04-06 16:38:52
2025/03/04-12:56:39.729399 682753 DB SUMMARY
2025/03/04-12:56:39.729400 682753 DB Session ID:  UUET97F63ZOA36QP3RQJ
2025/03/04-12:56:39.729936 682753 CURRENT file:  CURRENT
2025/03/04-12:56:39.729938 682753 IDENTITY file:  IDENTITY
2025/03/04-12:56:39.729957 682753 MANIFEST file:  MANIFEST-011813 size: 348 Bytes
2025/03/04-12:56:39.729959 682753 SST files in walletdb dir, Total Num: 2, files: 011808.sst 011811.sst 
2025/03/04-12:56:39.729973 682753 Write Ahead Log file in walletdb: 011812.log size: 26910143 ; 
2025/03/04-12:56:39.729989 682753                         Options.error_if_exists: 0
2025/03/04-12:56:39.729990 682753                       Options.create_if_missing: 1
2025/03/04-12:56:39.729991 682753                         Options.paranoid_checks: 1
2025/03/04-12:56:39.729992 682753             Options.flush_verify_memtable_count: 1
2025/03/04-12:56:39.729994 682753                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:56:39.729995 682753        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:56:39.729996 682753                                     Options.env: 0x7450bb801640
2025/03/04-12:56:39.729997 682753                                      Options.fs: PosixFileSystem
2025/03/04-12:56:39.729998 682753                                Options.info_log: 0x1f45b40
2025/03/04-12:56:39.729999 682753                Options.max_file_opening_threads: 16
2025/03/04-12:56:39.730001 682753                              Options.statistics: (nil)
2025/03/04-12:56:39.730002 682753                               Options.use_fsync: 0
2025/03/04-12:56:39.730003 682753                       Options.max_log_file_size: 0
2025/03/04-12:56:39.730004 682753                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:56:39.730005 682753                   Options.log_file_time_to_roll: 0
2025/03/04-12:56:39.730006 682753                       Options.keep_log_file_num: 1000
2025/03/04-12:56:39.730008 682753                    Options.recycle_log_file_num: 0
2025/03/04-12:56:39.730009 682753                         Options.allow_fallocate: 1
2025/03/04-12:56:39.730010 682753                        Options.allow_mmap_reads: 0
2025/03/04-12:56:39.730011 682753                       Options.allow_mmap_writes: 0
2025/03/04-12:56:39.730012 682753                        Options.use_direct_reads: 0
2025/03/04-12:56:39.730013 682753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:56:39.730014 682753          Options.create_missing_column_families: 1
2025/03/04-12:56:39.730015 682753                              Options.db_log_dir: 
2025/03/04-12:56:39.730016 682753                                 Options.wal_dir: 
2025/03/04-12:56:39.730017 682753                Options.table_cache_numshardbits: 6
2025/03/04-12:56:39.730018 682753                         Options.WAL_ttl_seconds: 0
2025/03/04-12:56:39.730019 682753                       Options.WAL_size_limit_MB: 0
2025/03/04-12:56:39.730021 682753                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:56:39.730022 682753             Options.manifest_preallocation_size: 4194304
2025/03/04-12:56:39.730023 682753                     Options.is_fd_close_on_exec: 1
2025/03/04-12:56:39.730024 682753                   Options.advise_random_on_open: 1
2025/03/04-12:56:39.730025 682753                    Options.db_write_buffer_size: 0
2025/03/04-12:56:39.730026 682753                    Options.write_buffer_manager: 0x1f5ac30
2025/03/04-12:56:39.730027 682753         Options.access_hint_on_compaction_start: 1
2025/03/04-12:56:39.730028 682753           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:56:39.730029 682753                      Options.use_adaptive_mutex: 0
2025/03/04-12:56:39.730030 682753                            Options.rate_limiter: (nil)
2025/03/04-12:56:39.730032 682753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:56:39.730033 682753                       Options.wal_recovery_mode: 2
2025/03/04-12:56:39.730035 682753                  Options.enable_thread_tracking: 0
2025/03/04-12:56:39.730036 682753                  Options.enable_pipelined_write: 0
2025/03/04-12:56:39.730037 682753                  Options.unordered_write: 0
2025/03/04-12:56:39.730039 682753         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:56:39.730040 682753      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:56:39.730041 682753             Options.write_thread_max_yield_usec: 100
2025/03/04-12:56:39.730042 682753            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:56:39.730043 682753                               Options.row_cache: None
2025/03/04-12:56:39.730044 682753                              Options.wal_filter: None
2025/03/04-12:56:39.730045 682753             Options.avoid_flush_during_recovery: 0
2025/03/04-12:56:39.730046 682753             Options.allow_ingest_behind: 0
2025/03/04-12:56:39.730048 682753             Options.two_write_queues: 0
2025/03/04-12:56:39.730049 682753             Options.manual_wal_flush: 0
2025/03/04-12:56:39.730050 682753             Options.wal_compression: 0
2025/03/04-12:56:39.730051 682753             Options.atomic_flush: 0
2025/03/04-12:56:39.730052 682753             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:56:39.730053 682753                 Options.persist_stats_to_disk: 0
2025/03/04-12:56:39.730054 682753                 Options.write_dbid_to_manifest: 0
2025/03/04-12:56:39.730055 682753                 Options.log_readahead_size: 0
2025/03/04-12:56:39.730056 682753                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:56:39.730057 682753                 Options.best_efforts_recovery: 0
2025/03/04-12:56:39.730058 682753                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:56:39.730059 682753            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:56:39.730060 682753             Options.allow_data_in_errors: 0
2025/03/04-12:56:39.730061 682753             Options.db_host_id: __hostname__
2025/03/04-12:56:39.730062 682753             Options.enforce_single_del_contracts: true
2025/03/04-12:56:39.730064 682753             Options.max_background_jobs: 2
2025/03/04-12:56:39.730065 682753             Options.max_background_compactions: -1
2025/03/04-12:56:39.730066 682753             Options.max_subcompactions: 1
2025/03/04-12:56:39.730067 682753             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:56:39.730068 682753           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:56:39.730069 682753             Options.delayed_write_rate : 16777216
2025/03/04-12:56:39.730070 682753             Options.max_total_wal_size: 0
2025/03/04-12:56:39.730071 682753             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:56:39.730072 682753                   Options.stats_dump_period_sec: 600
2025/03/04-12:56:39.730073 682753                 Options.stats_persist_period_sec: 600
2025/03/04-12:56:39.730074 682753                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:56:39.730076 682753                          Options.max_open_files: -1
2025/03/04-12:56:39.730077 682753                          Options.bytes_per_sync: 0
2025/03/04-12:56:39.730078 682753                      Options.wal_bytes_per_sync: 0
2025/03/04-12:56:39.730079 682753                   Options.strict_bytes_per_sync: 0
2025/03/04-12:56:39.730080 682753       Options.compaction_readahead_size: 0
2025/03/04-12:56:39.730081 682753                  Options.max_background_flushes: -1
2025/03/04-12:56:39.730082 682753 Compression algorithms supported:
2025/03/04-12:56:39.730083 682753 	kZSTD supported: 0
2025/03/04-12:56:39.730085 682753 	kXpressCompression supported: 0
2025/03/04-12:56:39.730086 682753 	kBZip2Compression supported: 0
2025/03/04-12:56:39.730088 682753 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:56:39.730089 682753 	kLZ4Compression supported: 1
2025/03/04-12:56:39.730090 682753 	kZlibCompression supported: 0
2025/03/04-12:56:39.730091 682753 	kLZ4HCCompression supported: 1
2025/03/04-12:56:39.730093 682753 	kSnappyCompression supported: 0
2025/03/04-12:56:39.730095 682753 Fast CRC32 supported: Not supported on x86
2025/03/04-12:56:39.730096 682753 DMutex implementation: pthread_mutex_t
2025/03/04-12:56:39.730218 682753 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011813
2025/03/04-12:56:39.730345 682753 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:56:39.730348 682753               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:56:39.730349 682753           Options.merge_operator: None
2025/03/04-12:56:39.730350 682753        Options.compaction_filter: None
2025/03/04-12:56:39.730352 682753        Options.compaction_filter_factory: None
2025/03/04-12:56:39.730353 682753  Options.sst_partitioner_factory: None
2025/03/04-12:56:39.730354 682753         Options.memtable_factory: SkipListFactory
2025/03/04-12:56:39.730355 682753            Options.table_factory: BlockBasedTable
2025/03/04-12:56:39.730373 682753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e50fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e40ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:56:39.730375 682753        Options.write_buffer_size: 67108864
2025/03/04-12:56:39.730376 682753  Options.max_write_buffer_number: 2
2025/03/04-12:56:39.730377 682753          Options.compression: LZ4
2025/03/04-12:56:39.730378 682753                  Options.bottommost_compression: Disabled
2025/03/04-12:56:39.730380 682753       Options.prefix_extractor: nullptr
2025/03/04-12:56:39.730381 682753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:56:39.730382 682753             Options.num_levels: 7
2025/03/04-12:56:39.730383 682753        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:56:39.730384 682753     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:56:39.730385 682753     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:56:39.730386 682753            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:56:39.730387 682753                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:56:39.730389 682753               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:56:39.730390 682753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:56:39.730391 682753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:56:39.730392 682753         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:56:39.730393 682753                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:56:39.730394 682753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:56:39.730395 682753         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:56:39.730397 682753            Options.compression_opts.window_bits: -14
2025/03/04-12:56:39.730398 682753                  Options.compression_opts.level: 32767
2025/03/04-12:56:39.730400 682753               Options.compression_opts.strategy: 0
2025/03/04-12:56:39.730401 682753         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:56:39.730403 682753         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:56:39.730404 682753         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:56:39.730405 682753         Options.compression_opts.parallel_threads: 1
2025/03/04-12:56:39.730406 682753                  Options.compression_opts.enabled: false
2025/03/04-12:56:39.730407 682753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:56:39.730408 682753      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:56:39.730409 682753          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:56:39.730410 682753              Options.level0_stop_writes_trigger: 36
2025/03/04-12:56:39.730411 682753                   Options.target_file_size_base: 67108864
2025/03/04-12:56:39.730413 682753             Options.target_file_size_multiplier: 1
2025/03/04-12:56:39.730414 682753                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:56:39.730415 682753 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:56:39.730416 682753          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:56:39.730418 682753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:56:39.730419 682753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:56:39.730420 682753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:56:39.730421 682753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:56:39.730422 682753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:56:39.730423 682753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:56:39.730424 682753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:56:39.730426 682753       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:56:39.730427 682753                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:56:39.730428 682753   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:56:39.730429 682753                        Options.arena_block_size: 1048576
2025/03/04-12:56:39.730430 682753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:56:39.730431 682753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:56:39.730432 682753                Options.disable_auto_compactions: 0
2025/03/04-12:56:39.730433 682753                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:56:39.730435 682753                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:56:39.730436 682753 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:56:39.730437 682753 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:56:39.730438 682753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:56:39.730439 682753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:56:39.730440 682753 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:56:39.730442 682753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:56:39.730443 682753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:56:39.730444 682753 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:56:39.730446 682753                   Options.table_properties_collectors: 
2025/03/04-12:56:39.730447 682753                   Options.inplace_update_support: 0
2025/03/04-12:56:39.730448 682753                 Options.inplace_update_num_locks: 10000
2025/03/04-12:56:39.730449 682753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:56:39.730451 682753               Options.memtable_whole_key_filtering: 0
2025/03/04-12:56:39.730452 682753   Options.memtable_huge_page_size: 0
2025/03/04-12:56:39.730454 682753                           Options.bloom_locality: 0
2025/03/04-12:56:39.730455 682753                    Options.max_successive_merges: 0
2025/03/04-12:56:39.730457 682753                Options.optimize_filters_for_hits: 0
2025/03/04-12:56:39.730458 682753                Options.paranoid_file_checks: 0
2025/03/04-12:56:39.730459 682753                Options.force_consistency_checks: 1
2025/03/04-12:56:39.730460 682753                Options.report_bg_io_stats: 0
2025/03/04-12:56:39.730461 682753                               Options.ttl: 2592000
2025/03/04-12:56:39.730462 682753          Options.periodic_compaction_seconds: 0
2025/03/04-12:56:39.730464 682753  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:56:39.730465 682753    Options.preserve_internal_time_seconds: 0
2025/03/04-12:56:39.730466 682753                       Options.enable_blob_files: false
2025/03/04-12:56:39.730467 682753                           Options.min_blob_size: 0
2025/03/04-12:56:39.730468 682753                          Options.blob_file_size: 268435456
2025/03/04-12:56:39.730469 682753                   Options.blob_compression_type: NoCompression
2025/03/04-12:56:39.730470 682753          Options.enable_blob_garbage_collection: false
2025/03/04-12:56:39.730471 682753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:56:39.730472 682753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:56:39.730474 682753          Options.blob_compaction_readahead_size: 0
2025/03/04-12:56:39.730475 682753                Options.blob_file_starting_level: 0
2025/03/04-12:56:39.730476 682753 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:56:39.731644 682753 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011813 succeeded,manifest_file_number is 11813, next_file_number is 11815, last_sequence is 20028, log_number is 11805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11805
2025/03/04-12:56:39.731648 682753 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11805
2025/03/04-12:56:39.731679 682753 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:56:39.732605 682753 EVENT_LOG_v1 {"time_micros": 1741092999732600, "job": 1, "event": "recovery_started", "wal_files": [11812]}
2025/03/04-12:56:39.732608 682753 [db/db_impl/db_impl_open.cc:1029] Recovering log #11812 mode 2
2025/03/04-12:56:39.826085 682753 EVENT_LOG_v1 {"time_micros": 1741092999826065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11816, "file_size": 1662661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20029, "largest_seqno": 20038, "table_properties": {"data_size": 1661662, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6728774, "raw_average_value_size": 1682193, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741092999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UUET97F63ZOA36QP3RQJ", "orig_file_number": 11816, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:56:39.828678 682753 EVENT_LOG_v1 {"time_micros": 1741092999828674, "job": 1, "event": "recovery_finished"}
2025/03/04-12:56:39.828779 682753 [db/version_set.cc:5179] Creating manifest 11818
2025/03/04-12:56:39.836660 682753 [file/delete_scheduler.cc:73] Deleted file walletdb/011812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:56:39.836710 682753 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740354305597433
2025/03/04-12:56:39.836848 682753 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f6fb20
2025/03/04-12:56:39.837377 682753 DB pointer 0x1f95e40
2025/03/04-12:56:39.837779 682773 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:56:39.837788 682773 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e40ae0#682753 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:56:41.322149 682753 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:56:41.325461 682753 [db/db_impl/db_impl.cc:692] Shutdown complete
