2025/02/24-10:58:54.551235 595074 RocksDB version: 8.1.1
2025/02/24-10:58:54.551268 595074 Compile date 2023-04-06 16:38:52
2025/02/24-10:58:54.551277 595074 DB SUMMARY
2025/02/24-10:58:54.551278 595074 DB Session ID:  Z28IBJL97I42JSHWV31U
2025/02/24-10:58:54.551797 595074 CURRENT file:  CURRENT
2025/02/24-10:58:54.551799 595074 IDENTITY file:  IDENTITY
2025/02/24-10:58:54.551818 595074 MANIFEST file:  MANIFEST-006740 size: 556 Bytes
2025/02/24-10:58:54.551819 595074 SST files in walletdb dir, Total Num: 4, files: 006725.sst 006728.sst 006733.sst 006738.sst 
2025/02/24-10:58:54.551821 595074 Write Ahead Log file in walletdb: 006739.log size: 14796728 ; 
2025/02/24-10:58:54.551837 595074                         Options.error_if_exists: 0
2025/02/24-10:58:54.551838 595074                       Options.create_if_missing: 1
2025/02/24-10:58:54.551839 595074                         Options.paranoid_checks: 1
2025/02/24-10:58:54.551840 595074             Options.flush_verify_memtable_count: 1
2025/02/24-10:58:54.551841 595074                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-10:58:54.551843 595074        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-10:58:54.551844 595074                                     Options.env: 0x750f7e801640
2025/02/24-10:58:54.551845 595074                                      Options.fs: PosixFileSystem
2025/02/24-10:58:54.551846 595074                                Options.info_log: 0x1e4db40
2025/02/24-10:58:54.551847 595074                Options.max_file_opening_threads: 16
2025/02/24-10:58:54.551848 595074                              Options.statistics: (nil)
2025/02/24-10:58:54.551850 595074                               Options.use_fsync: 0
2025/02/24-10:58:54.551851 595074                       Options.max_log_file_size: 0
2025/02/24-10:58:54.551852 595074                  Options.max_manifest_file_size: 1073741824
2025/02/24-10:58:54.551853 595074                   Options.log_file_time_to_roll: 0
2025/02/24-10:58:54.551854 595074                       Options.keep_log_file_num: 1000
2025/02/24-10:58:54.551855 595074                    Options.recycle_log_file_num: 0
2025/02/24-10:58:54.551856 595074                         Options.allow_fallocate: 1
2025/02/24-10:58:54.551857 595074                        Options.allow_mmap_reads: 0
2025/02/24-10:58:54.551858 595074                       Options.allow_mmap_writes: 0
2025/02/24-10:58:54.551859 595074                        Options.use_direct_reads: 0
2025/02/24-10:58:54.551860 595074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-10:58:54.551862 595074          Options.create_missing_column_families: 1
2025/02/24-10:58:54.551863 595074                              Options.db_log_dir: 
2025/02/24-10:58:54.551864 595074                                 Options.wal_dir: 
2025/02/24-10:58:54.551865 595074                Options.table_cache_numshardbits: 6
2025/02/24-10:58:54.551866 595074                         Options.WAL_ttl_seconds: 0
2025/02/24-10:58:54.551867 595074                       Options.WAL_size_limit_MB: 0
2025/02/24-10:58:54.551868 595074                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-10:58:54.551869 595074             Options.manifest_preallocation_size: 4194304
2025/02/24-10:58:54.551870 595074                     Options.is_fd_close_on_exec: 1
2025/02/24-10:58:54.551871 595074                   Options.advise_random_on_open: 1
2025/02/24-10:58:54.551872 595074                    Options.db_write_buffer_size: 0
2025/02/24-10:58:54.551873 595074                    Options.write_buffer_manager: 0x1e62c30
2025/02/24-10:58:54.551874 595074         Options.access_hint_on_compaction_start: 1
2025/02/24-10:58:54.551875 595074           Options.random_access_max_buffer_size: 1048576
2025/02/24-10:58:54.551876 595074                      Options.use_adaptive_mutex: 0
2025/02/24-10:58:54.551878 595074                            Options.rate_limiter: (nil)
2025/02/24-10:58:54.551879 595074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-10:58:54.551880 595074                       Options.wal_recovery_mode: 2
2025/02/24-10:58:54.551883 595074                  Options.enable_thread_tracking: 0
2025/02/24-10:58:54.551884 595074                  Options.enable_pipelined_write: 0
2025/02/24-10:58:54.551885 595074                  Options.unordered_write: 0
2025/02/24-10:58:54.551886 595074         Options.allow_concurrent_memtable_write: 1
2025/02/24-10:58:54.551887 595074      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-10:58:54.551888 595074             Options.write_thread_max_yield_usec: 100
2025/02/24-10:58:54.551889 595074            Options.write_thread_slow_yield_usec: 3
2025/02/24-10:58:54.551890 595074                               Options.row_cache: None
2025/02/24-10:58:54.551891 595074                              Options.wal_filter: None
2025/02/24-10:58:54.551892 595074             Options.avoid_flush_during_recovery: 0
2025/02/24-10:58:54.551893 595074             Options.allow_ingest_behind: 0
2025/02/24-10:58:54.551894 595074             Options.two_write_queues: 0
2025/02/24-10:58:54.551896 595074             Options.manual_wal_flush: 0
2025/02/24-10:58:54.551897 595074             Options.wal_compression: 0
2025/02/24-10:58:54.551898 595074             Options.atomic_flush: 0
2025/02/24-10:58:54.551899 595074             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-10:58:54.551900 595074                 Options.persist_stats_to_disk: 0
2025/02/24-10:58:54.551901 595074                 Options.write_dbid_to_manifest: 0
2025/02/24-10:58:54.551902 595074                 Options.log_readahead_size: 0
2025/02/24-10:58:54.551903 595074                 Options.file_checksum_gen_factory: Unknown
2025/02/24-10:58:54.551904 595074                 Options.best_efforts_recovery: 0
2025/02/24-10:58:54.551905 595074                Options.max_bgerror_resume_count: 2147483647
2025/02/24-10:58:54.551906 595074            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-10:58:54.551907 595074             Options.allow_data_in_errors: 0
2025/02/24-10:58:54.551908 595074             Options.db_host_id: __hostname__
2025/02/24-10:58:54.551909 595074             Options.enforce_single_del_contracts: true
2025/02/24-10:58:54.551910 595074             Options.max_background_jobs: 2
2025/02/24-10:58:54.551911 595074             Options.max_background_compactions: -1
2025/02/24-10:58:54.551913 595074             Options.max_subcompactions: 1
2025/02/24-10:58:54.551914 595074             Options.avoid_flush_during_shutdown: 0
2025/02/24-10:58:54.551915 595074           Options.writable_file_max_buffer_size: 1048576
2025/02/24-10:58:54.551916 595074             Options.delayed_write_rate : 16777216
2025/02/24-10:58:54.551917 595074             Options.max_total_wal_size: 0
2025/02/24-10:58:54.551918 595074             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-10:58:54.551919 595074                   Options.stats_dump_period_sec: 600
2025/02/24-10:58:54.551920 595074                 Options.stats_persist_period_sec: 600
2025/02/24-10:58:54.551921 595074                 Options.stats_history_buffer_size: 1048576
2025/02/24-10:58:54.551922 595074                          Options.max_open_files: -1
2025/02/24-10:58:54.551923 595074                          Options.bytes_per_sync: 0
2025/02/24-10:58:54.551924 595074                      Options.wal_bytes_per_sync: 0
2025/02/24-10:58:54.551925 595074                   Options.strict_bytes_per_sync: 0
2025/02/24-10:58:54.551926 595074       Options.compaction_readahead_size: 0
2025/02/24-10:58:54.551927 595074                  Options.max_background_flushes: -1
2025/02/24-10:58:54.551929 595074 Compression algorithms supported:
2025/02/24-10:58:54.551930 595074 	kZSTD supported: 0
2025/02/24-10:58:54.551931 595074 	kXpressCompression supported: 0
2025/02/24-10:58:54.551932 595074 	kBZip2Compression supported: 0
2025/02/24-10:58:54.551933 595074 	kZSTDNotFinalCompression supported: 0
2025/02/24-10:58:54.551935 595074 	kLZ4Compression supported: 1
2025/02/24-10:58:54.551936 595074 	kZlibCompression supported: 0
2025/02/24-10:58:54.551938 595074 	kLZ4HCCompression supported: 1
2025/02/24-10:58:54.551939 595074 	kSnappyCompression supported: 0
2025/02/24-10:58:54.551941 595074 Fast CRC32 supported: Not supported on x86
2025/02/24-10:58:54.551942 595074 DMutex implementation: pthread_mutex_t
2025/02/24-10:58:54.552053 595074 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006740
2025/02/24-10:58:54.552178 595074 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-10:58:54.552180 595074               Options.comparator: leveldb.BytewiseComparator
2025/02/24-10:58:54.552181 595074           Options.merge_operator: None
2025/02/24-10:58:54.552182 595074        Options.compaction_filter: None
2025/02/24-10:58:54.552184 595074        Options.compaction_filter_factory: None
2025/02/24-10:58:54.552185 595074  Options.sst_partitioner_factory: None
2025/02/24-10:58:54.552202 595074         Options.memtable_factory: SkipListFactory
2025/02/24-10:58:54.552204 595074            Options.table_factory: BlockBasedTable
2025/02/24-10:58:54.552224 595074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d58fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d48ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-10:58:54.552228 595074        Options.write_buffer_size: 67108864
2025/02/24-10:58:54.552229 595074  Options.max_write_buffer_number: 2
2025/02/24-10:58:54.552230 595074          Options.compression: LZ4
2025/02/24-10:58:54.552232 595074                  Options.bottommost_compression: Disabled
2025/02/24-10:58:54.552233 595074       Options.prefix_extractor: nullptr
2025/02/24-10:58:54.552234 595074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-10:58:54.552235 595074             Options.num_levels: 7
2025/02/24-10:58:54.552236 595074        Options.min_write_buffer_number_to_merge: 1
2025/02/24-10:58:54.552237 595074     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-10:58:54.552239 595074     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-10:58:54.552240 595074            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-10:58:54.552241 595074                  Options.bottommost_compression_opts.level: 32767
2025/02/24-10:58:54.552242 595074               Options.bottommost_compression_opts.strategy: 0
2025/02/24-10:58:54.552243 595074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-10:58:54.552244 595074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:58:54.552245 595074         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-10:58:54.552246 595074                  Options.bottommost_compression_opts.enabled: false
2025/02/24-10:58:54.552248 595074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:58:54.552249 595074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:58:54.552250 595074            Options.compression_opts.window_bits: -14
2025/02/24-10:58:54.552251 595074                  Options.compression_opts.level: 32767
2025/02/24-10:58:54.552254 595074               Options.compression_opts.strategy: 0
2025/02/24-10:58:54.552255 595074         Options.compression_opts.max_dict_bytes: 0
2025/02/24-10:58:54.552256 595074         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:58:54.552257 595074         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:58:54.552258 595074         Options.compression_opts.parallel_threads: 1
2025/02/24-10:58:54.552260 595074                  Options.compression_opts.enabled: false
2025/02/24-10:58:54.552261 595074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:58:54.552262 595074      Options.level0_file_num_compaction_trigger: 4
2025/02/24-10:58:54.552263 595074          Options.level0_slowdown_writes_trigger: 20
2025/02/24-10:58:54.552264 595074              Options.level0_stop_writes_trigger: 36
2025/02/24-10:58:54.552265 595074                   Options.target_file_size_base: 67108864
2025/02/24-10:58:54.552266 595074             Options.target_file_size_multiplier: 1
2025/02/24-10:58:54.552267 595074                Options.max_bytes_for_level_base: 268435456
2025/02/24-10:58:54.552268 595074 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-10:58:54.552269 595074          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-10:58:54.552272 595074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-10:58:54.552273 595074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-10:58:54.552274 595074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-10:58:54.552275 595074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-10:58:54.552276 595074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-10:58:54.552277 595074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-10:58:54.552278 595074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-10:58:54.552279 595074       Options.max_sequential_skip_in_iterations: 8
2025/02/24-10:58:54.552280 595074                    Options.max_compaction_bytes: 1677721600
2025/02/24-10:58:54.552281 595074   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-10:58:54.552282 595074                        Options.arena_block_size: 1048576
2025/02/24-10:58:54.552283 595074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-10:58:54.552284 595074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-10:58:54.552285 595074                Options.disable_auto_compactions: 0
2025/02/24-10:58:54.552287 595074                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-10:58:54.552288 595074                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-10:58:54.552290 595074 Options.compaction_options_universal.size_ratio: 1
2025/02/24-10:58:54.552291 595074 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-10:58:54.552292 595074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-10:58:54.552293 595074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-10:58:54.552294 595074 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-10:58:54.552295 595074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-10:58:54.552296 595074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-10:58:54.552297 595074 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-10:58:54.552299 595074                   Options.table_properties_collectors: 
2025/02/24-10:58:54.552301 595074                   Options.inplace_update_support: 0
2025/02/24-10:58:54.552302 595074                 Options.inplace_update_num_locks: 10000
2025/02/24-10:58:54.552303 595074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-10:58:54.552304 595074               Options.memtable_whole_key_filtering: 0
2025/02/24-10:58:54.552305 595074   Options.memtable_huge_page_size: 0
2025/02/24-10:58:54.552308 595074                           Options.bloom_locality: 0
2025/02/24-10:58:54.552309 595074                    Options.max_successive_merges: 0
2025/02/24-10:58:54.552310 595074                Options.optimize_filters_for_hits: 0
2025/02/24-10:58:54.552311 595074                Options.paranoid_file_checks: 0
2025/02/24-10:58:54.552312 595074                Options.force_consistency_checks: 1
2025/02/24-10:58:54.552313 595074                Options.report_bg_io_stats: 0
2025/02/24-10:58:54.552315 595074                               Options.ttl: 2592000
2025/02/24-10:58:54.552316 595074          Options.periodic_compaction_seconds: 0
2025/02/24-10:58:54.552317 595074  Options.preclude_last_level_data_seconds: 0
2025/02/24-10:58:54.552318 595074    Options.preserve_internal_time_seconds: 0
2025/02/24-10:58:54.552319 595074                       Options.enable_blob_files: false
2025/02/24-10:58:54.552320 595074                           Options.min_blob_size: 0
2025/02/24-10:58:54.552321 595074                          Options.blob_file_size: 268435456
2025/02/24-10:58:54.552322 595074                   Options.blob_compression_type: NoCompression
2025/02/24-10:58:54.552323 595074          Options.enable_blob_garbage_collection: false
2025/02/24-10:58:54.552324 595074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-10:58:54.552326 595074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-10:58:54.552327 595074          Options.blob_compaction_readahead_size: 0
2025/02/24-10:58:54.552328 595074                Options.blob_file_starting_level: 0
2025/02/24-10:58:54.552329 595074 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-10:58:54.553572 595074 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006740 succeeded,manifest_file_number is 6740, next_file_number is 6742, last_sequence is 11216, log_number is 6735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6735
2025/02/24-10:58:54.553577 595074 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6735
2025/02/24-10:58:54.553608 595074 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-10:58:54.554506 595074 EVENT_LOG_v1 {"time_micros": 1740394734554502, "job": 1, "event": "recovery_started", "wal_files": [6739]}
2025/02/24-10:58:54.554509 595074 [db/db_impl/db_impl_open.cc:1029] Recovering log #6739 mode 2
2025/02/24-10:58:54.605193 595074 EVENT_LOG_v1 {"time_micros": 1740394734605157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6743, "file_size": 903469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11217, "largest_seqno": 11226, "table_properties": {"data_size": 902470, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3701067, "raw_average_value_size": 925266, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740394734, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z28IBJL97I42JSHWV31U", "orig_file_number": 6743, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:58:54.607250 595074 EVENT_LOG_v1 {"time_micros": 1740394734607246, "job": 1, "event": "recovery_finished"}
2025/02/24-10:58:54.607342 595074 [db/version_set.cc:5179] Creating manifest 6745
2025/02/24-10:58:54.612874 595074 [file/delete_scheduler.cc:73] Deleted file walletdb/006739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.612956 595074 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740012806006369
2025/02/24-10:58:54.613076 595074 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e77b20
2025/02/24-10:58:54.613150 595077 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-10:58:54.613160 595077 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6743(882KB) 6738(881KB) 6733(881KB) 6728(879KB)], [6725(878KB)]
2025/02/24-10:58:54.613180 595077 EVENT_LOG_v1 {"time_micros": 1740394734613166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6743, 6738, 6733, 6728], "files_L1": [6725], "score": 1, "input_data_size": 4509371, "oldest_snapshot_seqno": -1}
2025/02/24-10:58:54.613577 595074 DB pointer 0x1e9de40
2025/02/24-10:58:54.613931 595094 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-10:58:54.613939 595094 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   878.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d48ae0#595074 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-10:58:54.638598 595077 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6748: 6 keys, 903579 bytes, temperature: kUnknown
2025/02/24-10:58:54.638630 595077 EVENT_LOG_v1 {"time_micros": 1740394734638614, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6748, "file_size": 903579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 902556, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3701121, "raw_average_value_size": 616853, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740394734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z28IBJL97I42JSHWV31U", "orig_file_number": 6748, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:58:54.639030 595077 (Original Log Time 2025/02/24-10:58:54.638838) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 903579 bytes
2025/02/24-10:58:54.639035 595077 (Original Log Time 2025/02/24-10:58:54.638996) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 177.0 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.4, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-10:58:54.639043 595077 (Original Log Time 2025/02/24-10:58:54.639009) EVENT_LOG_v1 {"time_micros": 1740394734639003, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25474, "compaction_time_cpu_micros": 24199, "output_level": 1, "num_output_files": 1, "total_output_size": 903579, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-10:58:54.639279 595077 [file/delete_scheduler.cc:73] Deleted file walletdb/006743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.639286 595077 EVENT_LOG_v1 {"time_micros": 1740394734639284, "job": 3, "event": "table_file_deletion", "file_number": 6743}
2025/02/24-10:58:54.639475 595077 [file/delete_scheduler.cc:73] Deleted file walletdb/006738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.639478 595077 EVENT_LOG_v1 {"time_micros": 1740394734639477, "job": 3, "event": "table_file_deletion", "file_number": 6738}
2025/02/24-10:58:54.639639 595077 [file/delete_scheduler.cc:73] Deleted file walletdb/006733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.639643 595077 EVENT_LOG_v1 {"time_micros": 1740394734639642, "job": 3, "event": "table_file_deletion", "file_number": 6733}
2025/02/24-10:58:54.639818 595077 [file/delete_scheduler.cc:73] Deleted file walletdb/006728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.639821 595077 EVENT_LOG_v1 {"time_micros": 1740394734639820, "job": 3, "event": "table_file_deletion", "file_number": 6728}
2025/02/24-10:58:54.639999 595077 [file/delete_scheduler.cc:73] Deleted file walletdb/006725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:58:54.640002 595077 EVENT_LOG_v1 {"time_micros": 1740394734640001, "job": 3, "event": "table_file_deletion", "file_number": 6725}
2025/02/24-10:58:56.270643 595074 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-10:58:56.274101 595074 [db/db_impl/db_impl.cc:692] Shutdown complete
