2025/02/25-20:22:16.662089 608754 RocksDB version: 8.1.1
2025/02/25-20:22:16.662121 608754 Compile date 2023-04-06 16:38:52
2025/02/25-20:22:16.662127 608754 DB SUMMARY
2025/02/25-20:22:16.662128 608754 DB Session ID:  C4AYD09PP8268RXLX0NF
2025/02/25-20:22:16.662656 608754 CURRENT file:  CURRENT
2025/02/25-20:22:16.662658 608754 IDENTITY file:  IDENTITY
2025/02/25-20:22:16.662677 608754 MANIFEST file:  MANIFEST-008723 size: 809 Bytes
2025/02/25-20:22:16.662679 608754 SST files in walletdb dir, Total Num: 1, files: 008726.sst 
2025/02/25-20:22:16.662680 608754 Write Ahead Log file in walletdb: 008722.log size: 19481357 ; 
2025/02/25-20:22:16.662696 608754                         Options.error_if_exists: 0
2025/02/25-20:22:16.662698 608754                       Options.create_if_missing: 1
2025/02/25-20:22:16.662699 608754                         Options.paranoid_checks: 1
2025/02/25-20:22:16.662700 608754             Options.flush_verify_memtable_count: 1
2025/02/25-20:22:16.662701 608754                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:22:16.662702 608754        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:22:16.662703 608754                                     Options.env: 0x74838a801640
2025/02/25-20:22:16.662704 608754                                      Options.fs: PosixFileSystem
2025/02/25-20:22:16.662706 608754                                Options.info_log: 0x23e4b40
2025/02/25-20:22:16.662707 608754                Options.max_file_opening_threads: 16
2025/02/25-20:22:16.662708 608754                              Options.statistics: (nil)
2025/02/25-20:22:16.662709 608754                               Options.use_fsync: 0
2025/02/25-20:22:16.662710 608754                       Options.max_log_file_size: 0
2025/02/25-20:22:16.662711 608754                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:22:16.662713 608754                   Options.log_file_time_to_roll: 0
2025/02/25-20:22:16.662714 608754                       Options.keep_log_file_num: 1000
2025/02/25-20:22:16.662715 608754                    Options.recycle_log_file_num: 0
2025/02/25-20:22:16.662716 608754                         Options.allow_fallocate: 1
2025/02/25-20:22:16.662717 608754                        Options.allow_mmap_reads: 0
2025/02/25-20:22:16.662718 608754                       Options.allow_mmap_writes: 0
2025/02/25-20:22:16.662719 608754                        Options.use_direct_reads: 0
2025/02/25-20:22:16.662720 608754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:22:16.662721 608754          Options.create_missing_column_families: 1
2025/02/25-20:22:16.662722 608754                              Options.db_log_dir: 
2025/02/25-20:22:16.662723 608754                                 Options.wal_dir: 
2025/02/25-20:22:16.662724 608754                Options.table_cache_numshardbits: 6
2025/02/25-20:22:16.662725 608754                         Options.WAL_ttl_seconds: 0
2025/02/25-20:22:16.662726 608754                       Options.WAL_size_limit_MB: 0
2025/02/25-20:22:16.662727 608754                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:22:16.662729 608754             Options.manifest_preallocation_size: 4194304
2025/02/25-20:22:16.662730 608754                     Options.is_fd_close_on_exec: 1
2025/02/25-20:22:16.662731 608754                   Options.advise_random_on_open: 1
2025/02/25-20:22:16.662732 608754                    Options.db_write_buffer_size: 0
2025/02/25-20:22:16.662733 608754                    Options.write_buffer_manager: 0x23f9c30
2025/02/25-20:22:16.662734 608754         Options.access_hint_on_compaction_start: 1
2025/02/25-20:22:16.662735 608754           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:22:16.662736 608754                      Options.use_adaptive_mutex: 0
2025/02/25-20:22:16.662737 608754                            Options.rate_limiter: (nil)
2025/02/25-20:22:16.662738 608754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:22:16.662739 608754                       Options.wal_recovery_mode: 2
2025/02/25-20:22:16.662742 608754                  Options.enable_thread_tracking: 0
2025/02/25-20:22:16.662743 608754                  Options.enable_pipelined_write: 0
2025/02/25-20:22:16.662744 608754                  Options.unordered_write: 0
2025/02/25-20:22:16.662745 608754         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:22:16.662746 608754      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:22:16.662747 608754             Options.write_thread_max_yield_usec: 100
2025/02/25-20:22:16.662748 608754            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:22:16.662750 608754                               Options.row_cache: None
2025/02/25-20:22:16.662751 608754                              Options.wal_filter: None
2025/02/25-20:22:16.662752 608754             Options.avoid_flush_during_recovery: 0
2025/02/25-20:22:16.662753 608754             Options.allow_ingest_behind: 0
2025/02/25-20:22:16.662754 608754             Options.two_write_queues: 0
2025/02/25-20:22:16.662755 608754             Options.manual_wal_flush: 0
2025/02/25-20:22:16.662756 608754             Options.wal_compression: 0
2025/02/25-20:22:16.662757 608754             Options.atomic_flush: 0
2025/02/25-20:22:16.662758 608754             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:22:16.662759 608754                 Options.persist_stats_to_disk: 0
2025/02/25-20:22:16.662760 608754                 Options.write_dbid_to_manifest: 0
2025/02/25-20:22:16.662761 608754                 Options.log_readahead_size: 0
2025/02/25-20:22:16.662762 608754                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:22:16.662763 608754                 Options.best_efforts_recovery: 0
2025/02/25-20:22:16.662764 608754                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:22:16.662765 608754            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:22:16.662766 608754             Options.allow_data_in_errors: 0
2025/02/25-20:22:16.662767 608754             Options.db_host_id: __hostname__
2025/02/25-20:22:16.662769 608754             Options.enforce_single_del_contracts: true
2025/02/25-20:22:16.662770 608754             Options.max_background_jobs: 2
2025/02/25-20:22:16.662771 608754             Options.max_background_compactions: -1
2025/02/25-20:22:16.662772 608754             Options.max_subcompactions: 1
2025/02/25-20:22:16.662773 608754             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:22:16.662774 608754           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:22:16.662775 608754             Options.delayed_write_rate : 16777216
2025/02/25-20:22:16.662776 608754             Options.max_total_wal_size: 0
2025/02/25-20:22:16.662777 608754             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:22:16.662778 608754                   Options.stats_dump_period_sec: 600
2025/02/25-20:22:16.662779 608754                 Options.stats_persist_period_sec: 600
2025/02/25-20:22:16.662780 608754                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:22:16.662781 608754                          Options.max_open_files: -1
2025/02/25-20:22:16.662783 608754                          Options.bytes_per_sync: 0
2025/02/25-20:22:16.662784 608754                      Options.wal_bytes_per_sync: 0
2025/02/25-20:22:16.662785 608754                   Options.strict_bytes_per_sync: 0
2025/02/25-20:22:16.662786 608754       Options.compaction_readahead_size: 0
2025/02/25-20:22:16.662787 608754                  Options.max_background_flushes: -1
2025/02/25-20:22:16.662788 608754 Compression algorithms supported:
2025/02/25-20:22:16.662789 608754 	kZSTD supported: 0
2025/02/25-20:22:16.662790 608754 	kXpressCompression supported: 0
2025/02/25-20:22:16.662792 608754 	kBZip2Compression supported: 0
2025/02/25-20:22:16.662793 608754 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:22:16.662794 608754 	kLZ4Compression supported: 1
2025/02/25-20:22:16.662795 608754 	kZlibCompression supported: 0
2025/02/25-20:22:16.662796 608754 	kLZ4HCCompression supported: 1
2025/02/25-20:22:16.662799 608754 	kSnappyCompression supported: 0
2025/02/25-20:22:16.662800 608754 Fast CRC32 supported: Not supported on x86
2025/02/25-20:22:16.662801 608754 DMutex implementation: pthread_mutex_t
2025/02/25-20:22:16.662898 608754 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008723
2025/02/25-20:22:16.663012 608754 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:22:16.663014 608754               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:22:16.663015 608754           Options.merge_operator: None
2025/02/25-20:22:16.663017 608754        Options.compaction_filter: None
2025/02/25-20:22:16.663018 608754        Options.compaction_filter_factory: None
2025/02/25-20:22:16.663019 608754  Options.sst_partitioner_factory: None
2025/02/25-20:22:16.663020 608754         Options.memtable_factory: SkipListFactory
2025/02/25-20:22:16.663021 608754            Options.table_factory: BlockBasedTable
2025/02/25-20:22:16.663038 608754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22effd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22dfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:22:16.663040 608754        Options.write_buffer_size: 67108864
2025/02/25-20:22:16.663041 608754  Options.max_write_buffer_number: 2
2025/02/25-20:22:16.663042 608754          Options.compression: LZ4
2025/02/25-20:22:16.663043 608754                  Options.bottommost_compression: Disabled
2025/02/25-20:22:16.663044 608754       Options.prefix_extractor: nullptr
2025/02/25-20:22:16.663045 608754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:22:16.663046 608754             Options.num_levels: 7
2025/02/25-20:22:16.663048 608754        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:22:16.663049 608754     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:22:16.663050 608754     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:22:16.663051 608754            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:22:16.663052 608754                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:22:16.663053 608754               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:22:16.663054 608754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:22:16.663055 608754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:22:16.663057 608754         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:22:16.663058 608754                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:22:16.663059 608754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:22:16.663060 608754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:22:16.663061 608754            Options.compression_opts.window_bits: -14
2025/02/25-20:22:16.663062 608754                  Options.compression_opts.level: 32767
2025/02/25-20:22:16.663065 608754               Options.compression_opts.strategy: 0
2025/02/25-20:22:16.663066 608754         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:22:16.663067 608754         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:22:16.663069 608754         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:22:16.663070 608754         Options.compression_opts.parallel_threads: 1
2025/02/25-20:22:16.663071 608754                  Options.compression_opts.enabled: false
2025/02/25-20:22:16.663072 608754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:22:16.663073 608754      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:22:16.663074 608754          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:22:16.663075 608754              Options.level0_stop_writes_trigger: 36
2025/02/25-20:22:16.663076 608754                   Options.target_file_size_base: 67108864
2025/02/25-20:22:16.663077 608754             Options.target_file_size_multiplier: 1
2025/02/25-20:22:16.663078 608754                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:22:16.663080 608754 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:22:16.663081 608754          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:22:16.663083 608754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:22:16.663084 608754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:22:16.663085 608754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:22:16.663086 608754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:22:16.663087 608754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:22:16.663088 608754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:22:16.663089 608754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:22:16.663090 608754       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:22:16.663091 608754                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:22:16.663092 608754   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:22:16.663093 608754                        Options.arena_block_size: 1048576
2025/02/25-20:22:16.663094 608754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:22:16.663096 608754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:22:16.663097 608754                Options.disable_auto_compactions: 0
2025/02/25-20:22:16.663098 608754                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:22:16.663100 608754                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:22:16.663101 608754 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:22:16.663102 608754 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:22:16.663103 608754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:22:16.663104 608754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:22:16.663105 608754 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:22:16.663107 608754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:22:16.663108 608754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:22:16.663109 608754 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:22:16.663111 608754                   Options.table_properties_collectors: 
2025/02/25-20:22:16.663112 608754                   Options.inplace_update_support: 0
2025/02/25-20:22:16.663113 608754                 Options.inplace_update_num_locks: 10000
2025/02/25-20:22:16.663114 608754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:22:16.663115 608754               Options.memtable_whole_key_filtering: 0
2025/02/25-20:22:16.663117 608754   Options.memtable_huge_page_size: 0
2025/02/25-20:22:16.663119 608754                           Options.bloom_locality: 0
2025/02/25-20:22:16.663120 608754                    Options.max_successive_merges: 0
2025/02/25-20:22:16.663121 608754                Options.optimize_filters_for_hits: 0
2025/02/25-20:22:16.663122 608754                Options.paranoid_file_checks: 0
2025/02/25-20:22:16.663124 608754                Options.force_consistency_checks: 1
2025/02/25-20:22:16.663125 608754                Options.report_bg_io_stats: 0
2025/02/25-20:22:16.663126 608754                               Options.ttl: 2592000
2025/02/25-20:22:16.663127 608754          Options.periodic_compaction_seconds: 0
2025/02/25-20:22:16.663128 608754  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:22:16.663129 608754    Options.preserve_internal_time_seconds: 0
2025/02/25-20:22:16.663130 608754                       Options.enable_blob_files: false
2025/02/25-20:22:16.663131 608754                           Options.min_blob_size: 0
2025/02/25-20:22:16.663132 608754                          Options.blob_file_size: 268435456
2025/02/25-20:22:16.663133 608754                   Options.blob_compression_type: NoCompression
2025/02/25-20:22:16.663134 608754          Options.enable_blob_garbage_collection: false
2025/02/25-20:22:16.663136 608754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:22:16.663137 608754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:22:16.663154 608754          Options.blob_compaction_readahead_size: 0
2025/02/25-20:22:16.663156 608754                Options.blob_file_starting_level: 0
2025/02/25-20:22:16.663157 608754 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:22:16.664418 608754 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008723 succeeded,manifest_file_number is 8723, next_file_number is 8728, last_sequence is 14666, log_number is 8718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8718
2025/02/25-20:22:16.664423 608754 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8718
2025/02/25-20:22:16.664449 608754 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:22:16.665366 608754 EVENT_LOG_v1 {"time_micros": 1740514936665361, "job": 1, "event": "recovery_started", "wal_files": [8722]}
2025/02/25-20:22:16.665369 608754 [db/db_impl/db_impl_open.cc:1029] Recovering log #8722 mode 2
2025/02/25-20:22:16.735062 608754 EVENT_LOG_v1 {"time_micros": 1740514936735042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8729, "file_size": 1199785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14667, "largest_seqno": 14676, "table_properties": {"data_size": 1198786, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4871974, "raw_average_value_size": 1217993, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740514936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C4AYD09PP8268RXLX0NF", "orig_file_number": 8729, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:22:16.737399 608754 EVENT_LOG_v1 {"time_micros": 1740514936737395, "job": 1, "event": "recovery_finished"}
2025/02/25-20:22:16.737498 608754 [db/version_set.cc:5179] Creating manifest 8731
2025/02/25-20:22:16.744547 608754 [file/delete_scheduler.cc:73] Deleted file walletdb/008722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:22:16.744594 608754 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740124509800225
2025/02/25-20:22:16.744709 608754 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x240eb20
2025/02/25-20:22:16.745212 608754 DB pointer 0x2434e40
2025/02/25-20:22:16.745435 608774 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:22:16.745444 608774 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22dfae0#608754 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:22:18.168235 608754 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:22:18.171014 608754 [db/db_impl/db_impl.cc:692] Shutdown complete
