2025/03/04-17:17:36.468744 684354 RocksDB version: 8.1.1
2025/03/04-17:17:36.468778 684354 Compile date 2023-04-06 16:38:52
2025/03/04-17:17:36.468785 684354 DB SUMMARY
2025/03/04-17:17:36.468786 684354 DB Session ID:  EYOUEJKOM18MOB0UQ9SY
2025/03/04-17:17:36.469312 684354 CURRENT file:  CURRENT
2025/03/04-17:17:36.469314 684354 IDENTITY file:  IDENTITY
2025/03/04-17:17:36.469334 684354 MANIFEST file:  MANIFEST-012112 size: 348 Bytes
2025/03/04-17:17:36.469335 684354 SST files in walletdb dir, Total Num: 2, files: 012107.sst 012110.sst 
2025/03/04-17:17:36.469337 684354 Write Ahead Log file in walletdb: 012111.log size: 27498613 ; 
2025/03/04-17:17:36.469353 684354                         Options.error_if_exists: 0
2025/03/04-17:17:36.469355 684354                       Options.create_if_missing: 1
2025/03/04-17:17:36.469356 684354                         Options.paranoid_checks: 1
2025/03/04-17:17:36.469357 684354             Options.flush_verify_memtable_count: 1
2025/03/04-17:17:36.469358 684354                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:17:36.469359 684354        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:17:36.469360 684354                                     Options.env: 0x7819dfc01640
2025/03/04-17:17:36.469362 684354                                      Options.fs: PosixFileSystem
2025/03/04-17:17:36.469363 684354                                Options.info_log: 0x1afbe20
2025/03/04-17:17:36.469364 684354                Options.max_file_opening_threads: 16
2025/03/04-17:17:36.469365 684354                              Options.statistics: (nil)
2025/03/04-17:17:36.469367 684354                               Options.use_fsync: 0
2025/03/04-17:17:36.469368 684354                       Options.max_log_file_size: 0
2025/03/04-17:17:36.469369 684354                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:17:36.469370 684354                   Options.log_file_time_to_roll: 0
2025/03/04-17:17:36.469371 684354                       Options.keep_log_file_num: 1000
2025/03/04-17:17:36.469372 684354                    Options.recycle_log_file_num: 0
2025/03/04-17:17:36.469373 684354                         Options.allow_fallocate: 1
2025/03/04-17:17:36.469375 684354                        Options.allow_mmap_reads: 0
2025/03/04-17:17:36.469376 684354                       Options.allow_mmap_writes: 0
2025/03/04-17:17:36.469377 684354                        Options.use_direct_reads: 0
2025/03/04-17:17:36.469378 684354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:17:36.469379 684354          Options.create_missing_column_families: 1
2025/03/04-17:17:36.469380 684354                              Options.db_log_dir: 
2025/03/04-17:17:36.469381 684354                                 Options.wal_dir: 
2025/03/04-17:17:36.469382 684354                Options.table_cache_numshardbits: 6
2025/03/04-17:17:36.469383 684354                         Options.WAL_ttl_seconds: 0
2025/03/04-17:17:36.469384 684354                       Options.WAL_size_limit_MB: 0
2025/03/04-17:17:36.469385 684354                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:17:36.469387 684354             Options.manifest_preallocation_size: 4194304
2025/03/04-17:17:36.469388 684354                     Options.is_fd_close_on_exec: 1
2025/03/04-17:17:36.469389 684354                   Options.advise_random_on_open: 1
2025/03/04-17:17:36.469390 684354                    Options.db_write_buffer_size: 0
2025/03/04-17:17:36.469391 684354                    Options.write_buffer_manager: 0x1afb810
2025/03/04-17:17:36.469392 684354         Options.access_hint_on_compaction_start: 1
2025/03/04-17:17:36.469393 684354           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:17:36.469394 684354                      Options.use_adaptive_mutex: 0
2025/03/04-17:17:36.469395 684354                            Options.rate_limiter: (nil)
2025/03/04-17:17:36.469397 684354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:17:36.469398 684354                       Options.wal_recovery_mode: 2
2025/03/04-17:17:36.469400 684354                  Options.enable_thread_tracking: 0
2025/03/04-17:17:36.469401 684354                  Options.enable_pipelined_write: 0
2025/03/04-17:17:36.469402 684354                  Options.unordered_write: 0
2025/03/04-17:17:36.469404 684354         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:17:36.469405 684354      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:17:36.469406 684354             Options.write_thread_max_yield_usec: 100
2025/03/04-17:17:36.469407 684354            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:17:36.469408 684354                               Options.row_cache: None
2025/03/04-17:17:36.469409 684354                              Options.wal_filter: None
2025/03/04-17:17:36.469410 684354             Options.avoid_flush_during_recovery: 0
2025/03/04-17:17:36.469411 684354             Options.allow_ingest_behind: 0
2025/03/04-17:17:36.469412 684354             Options.two_write_queues: 0
2025/03/04-17:17:36.469413 684354             Options.manual_wal_flush: 0
2025/03/04-17:17:36.469414 684354             Options.wal_compression: 0
2025/03/04-17:17:36.469416 684354             Options.atomic_flush: 0
2025/03/04-17:17:36.469417 684354             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:17:36.469418 684354                 Options.persist_stats_to_disk: 0
2025/03/04-17:17:36.469419 684354                 Options.write_dbid_to_manifest: 0
2025/03/04-17:17:36.469420 684354                 Options.log_readahead_size: 0
2025/03/04-17:17:36.469421 684354                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:17:36.469422 684354                 Options.best_efforts_recovery: 0
2025/03/04-17:17:36.469423 684354                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:17:36.469424 684354            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:17:36.469425 684354             Options.allow_data_in_errors: 0
2025/03/04-17:17:36.469426 684354             Options.db_host_id: __hostname__
2025/03/04-17:17:36.469427 684354             Options.enforce_single_del_contracts: true
2025/03/04-17:17:36.469428 684354             Options.max_background_jobs: 2
2025/03/04-17:17:36.469429 684354             Options.max_background_compactions: -1
2025/03/04-17:17:36.469431 684354             Options.max_subcompactions: 1
2025/03/04-17:17:36.469432 684354             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:17:36.469433 684354           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:17:36.469434 684354             Options.delayed_write_rate : 16777216
2025/03/04-17:17:36.469435 684354             Options.max_total_wal_size: 0
2025/03/04-17:17:36.469436 684354             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:17:36.469437 684354                   Options.stats_dump_period_sec: 600
2025/03/04-17:17:36.469438 684354                 Options.stats_persist_period_sec: 600
2025/03/04-17:17:36.469439 684354                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:17:36.469440 684354                          Options.max_open_files: -1
2025/03/04-17:17:36.469441 684354                          Options.bytes_per_sync: 0
2025/03/04-17:17:36.469442 684354                      Options.wal_bytes_per_sync: 0
2025/03/04-17:17:36.469444 684354                   Options.strict_bytes_per_sync: 0
2025/03/04-17:17:36.469445 684354       Options.compaction_readahead_size: 0
2025/03/04-17:17:36.469446 684354                  Options.max_background_flushes: -1
2025/03/04-17:17:36.469447 684354 Compression algorithms supported:
2025/03/04-17:17:36.469448 684354 	kZSTD supported: 0
2025/03/04-17:17:36.469449 684354 	kXpressCompression supported: 0
2025/03/04-17:17:36.469450 684354 	kBZip2Compression supported: 0
2025/03/04-17:17:36.469452 684354 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:17:36.469453 684354 	kLZ4Compression supported: 1
2025/03/04-17:17:36.469454 684354 	kZlibCompression supported: 0
2025/03/04-17:17:36.469455 684354 	kLZ4HCCompression supported: 1
2025/03/04-17:17:36.469457 684354 	kSnappyCompression supported: 0
2025/03/04-17:17:36.469459 684354 Fast CRC32 supported: Not supported on x86
2025/03/04-17:17:36.469460 684354 DMutex implementation: pthread_mutex_t
2025/03/04-17:17:36.469560 684354 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012112
2025/03/04-17:17:36.469675 684354 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:17:36.469677 684354               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:17:36.469678 684354           Options.merge_operator: None
2025/03/04-17:17:36.469679 684354        Options.compaction_filter: None
2025/03/04-17:17:36.469681 684354        Options.compaction_filter_factory: None
2025/03/04-17:17:36.469682 684354  Options.sst_partitioner_factory: None
2025/03/04-17:17:36.469683 684354         Options.memtable_factory: SkipListFactory
2025/03/04-17:17:36.469684 684354            Options.table_factory: BlockBasedTable
2025/03/04-17:17:36.469706 684354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1abf050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19c6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:17:36.469707 684354        Options.write_buffer_size: 67108864
2025/03/04-17:17:36.469709 684354  Options.max_write_buffer_number: 2
2025/03/04-17:17:36.469710 684354          Options.compression: LZ4
2025/03/04-17:17:36.469711 684354                  Options.bottommost_compression: Disabled
2025/03/04-17:17:36.469712 684354       Options.prefix_extractor: nullptr
2025/03/04-17:17:36.469713 684354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:17:36.469714 684354             Options.num_levels: 7
2025/03/04-17:17:36.469716 684354        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:17:36.469717 684354     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:17:36.469718 684354     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:17:36.469719 684354            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:17:36.469720 684354                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:17:36.469721 684354               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:17:36.469722 684354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:17:36.469723 684354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:17:36.469725 684354         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:17:36.469726 684354                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:17:36.469727 684354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:17:36.469728 684354         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:17:36.469729 684354            Options.compression_opts.window_bits: -14
2025/03/04-17:17:36.469730 684354                  Options.compression_opts.level: 32767
2025/03/04-17:17:36.469733 684354               Options.compression_opts.strategy: 0
2025/03/04-17:17:36.469734 684354         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:17:36.469735 684354         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:17:36.469736 684354         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:17:36.469738 684354         Options.compression_opts.parallel_threads: 1
2025/03/04-17:17:36.469739 684354                  Options.compression_opts.enabled: false
2025/03/04-17:17:36.469740 684354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:17:36.469741 684354      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:17:36.469742 684354          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:17:36.469743 684354              Options.level0_stop_writes_trigger: 36
2025/03/04-17:17:36.469744 684354                   Options.target_file_size_base: 67108864
2025/03/04-17:17:36.469745 684354             Options.target_file_size_multiplier: 1
2025/03/04-17:17:36.469747 684354                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:17:36.469748 684354 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:17:36.469749 684354          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:17:36.469751 684354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:17:36.469752 684354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:17:36.469753 684354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:17:36.469754 684354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:17:36.469755 684354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:17:36.469756 684354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:17:36.469757 684354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:17:36.469758 684354       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:17:36.469759 684354                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:17:36.469760 684354   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:17:36.469762 684354                        Options.arena_block_size: 1048576
2025/03/04-17:17:36.469763 684354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:17:36.469764 684354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:17:36.469765 684354                Options.disable_auto_compactions: 0
2025/03/04-17:17:36.469766 684354                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:17:36.469768 684354                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:17:36.469769 684354 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:17:36.469770 684354 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:17:36.469771 684354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:17:36.469772 684354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:17:36.469773 684354 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:17:36.469775 684354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:17:36.469776 684354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:17:36.469777 684354 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:17:36.469779 684354                   Options.table_properties_collectors: 
2025/03/04-17:17:36.469780 684354                   Options.inplace_update_support: 0
2025/03/04-17:17:36.469781 684354                 Options.inplace_update_num_locks: 10000
2025/03/04-17:17:36.469782 684354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:17:36.469783 684354               Options.memtable_whole_key_filtering: 0
2025/03/04-17:17:36.469785 684354   Options.memtable_huge_page_size: 0
2025/03/04-17:17:36.469787 684354                           Options.bloom_locality: 0
2025/03/04-17:17:36.469788 684354                    Options.max_successive_merges: 0
2025/03/04-17:17:36.469789 684354                Options.optimize_filters_for_hits: 0
2025/03/04-17:17:36.469791 684354                Options.paranoid_file_checks: 0
2025/03/04-17:17:36.469792 684354                Options.force_consistency_checks: 1
2025/03/04-17:17:36.469793 684354                Options.report_bg_io_stats: 0
2025/03/04-17:17:36.469794 684354                               Options.ttl: 2592000
2025/03/04-17:17:36.469795 684354          Options.periodic_compaction_seconds: 0
2025/03/04-17:17:36.469796 684354  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:17:36.469797 684354    Options.preserve_internal_time_seconds: 0
2025/03/04-17:17:36.469798 684354                       Options.enable_blob_files: false
2025/03/04-17:17:36.469800 684354                           Options.min_blob_size: 0
2025/03/04-17:17:36.469801 684354                          Options.blob_file_size: 268435456
2025/03/04-17:17:36.469802 684354                   Options.blob_compression_type: NoCompression
2025/03/04-17:17:36.469803 684354          Options.enable_blob_garbage_collection: false
2025/03/04-17:17:36.469804 684354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:17:36.469805 684354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:17:36.469806 684354          Options.blob_compaction_readahead_size: 0
2025/03/04-17:17:36.469807 684354                Options.blob_file_starting_level: 0
2025/03/04-17:17:36.469809 684354 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:17:36.471015 684354 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012112 succeeded,manifest_file_number is 12112, next_file_number is 12114, last_sequence is 20536, log_number is 12104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12104
2025/03/04-17:17:36.471020 684354 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12104
2025/03/04-17:17:36.471049 684354 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:17:36.471963 684354 EVENT_LOG_v1 {"time_micros": 1741108656471959, "job": 1, "event": "recovery_started", "wal_files": [12111]}
2025/03/04-17:17:36.471966 684354 [db/db_impl/db_impl_open.cc:1029] Recovering log #12111 mode 2
2025/03/04-17:17:36.572241 684354 EVENT_LOG_v1 {"time_micros": 1741108656572220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12115, "file_size": 1699091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20537, "largest_seqno": 20546, "table_properties": {"data_size": 1698092, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6875278, "raw_average_value_size": 1718819, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741108656, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EYOUEJKOM18MOB0UQ9SY", "orig_file_number": 12115, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:17:36.575722 684354 EVENT_LOG_v1 {"time_micros": 1741108656575718, "job": 1, "event": "recovery_finished"}
2025/03/04-17:17:36.575816 684354 [db/version_set.cc:5179] Creating manifest 12117
2025/03/04-17:17:36.584359 684354 [file/delete_scheduler.cc:73] Deleted file walletdb/012111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:17:36.584416 684354 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740371426266100
2025/03/04-17:17:36.584533 684354 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1afa120
2025/03/04-17:17:36.585016 684354 DB pointer 0x1b1c4c0
2025/03/04-17:17:36.585224 684374 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:17:36.585233 684374 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19c6e20#684354 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:17:39.449517 684354 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:17:39.452779 684354 [db/db_impl/db_impl.cc:692] Shutdown complete
