2025/03/04-02:28:56.852571 675150 RocksDB version: 8.1.1
2025/03/04-02:28:56.852608 675150 Compile date 2023-04-06 16:38:52
2025/03/04-02:28:56.852615 675150 DB SUMMARY
2025/03/04-02:28:56.852617 675150 DB Session ID:  JAED9YDV3UEVROUFPJVV
2025/03/04-02:28:56.853135 675150 CURRENT file:  CURRENT
2025/03/04-02:28:56.853137 675150 IDENTITY file:  IDENTITY
2025/03/04-02:28:56.853155 675150 MANIFEST file:  MANIFEST-011179 size: 566 Bytes
2025/03/04-02:28:56.853182 675150 SST files in walletdb dir, Total Num: 4, files: 011164.sst 011167.sst 011172.sst 011177.sst 
2025/03/04-02:28:56.853186 675150 Write Ahead Log file in walletdb: 011178.log size: 25389227 ; 
2025/03/04-02:28:56.853206 675150                         Options.error_if_exists: 0
2025/03/04-02:28:56.853207 675150                       Options.create_if_missing: 1
2025/03/04-02:28:56.853209 675150                         Options.paranoid_checks: 1
2025/03/04-02:28:56.853210 675150             Options.flush_verify_memtable_count: 1
2025/03/04-02:28:56.853211 675150                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:28:56.853212 675150        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:28:56.853214 675150                                     Options.env: 0x759499601640
2025/03/04-02:28:56.853215 675150                                      Options.fs: PosixFileSystem
2025/03/04-02:28:56.853217 675150                                Options.info_log: 0x2360b40
2025/03/04-02:28:56.853218 675150                Options.max_file_opening_threads: 16
2025/03/04-02:28:56.853219 675150                              Options.statistics: (nil)
2025/03/04-02:28:56.853221 675150                               Options.use_fsync: 0
2025/03/04-02:28:56.853222 675150                       Options.max_log_file_size: 0
2025/03/04-02:28:56.853223 675150                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:28:56.853224 675150                   Options.log_file_time_to_roll: 0
2025/03/04-02:28:56.853225 675150                       Options.keep_log_file_num: 1000
2025/03/04-02:28:56.853227 675150                    Options.recycle_log_file_num: 0
2025/03/04-02:28:56.853228 675150                         Options.allow_fallocate: 1
2025/03/04-02:28:56.853229 675150                        Options.allow_mmap_reads: 0
2025/03/04-02:28:56.853230 675150                       Options.allow_mmap_writes: 0
2025/03/04-02:28:56.853231 675150                        Options.use_direct_reads: 0
2025/03/04-02:28:56.853232 675150                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:28:56.853233 675150          Options.create_missing_column_families: 1
2025/03/04-02:28:56.853234 675150                              Options.db_log_dir: 
2025/03/04-02:28:56.853236 675150                                 Options.wal_dir: 
2025/03/04-02:28:56.853237 675150                Options.table_cache_numshardbits: 6
2025/03/04-02:28:56.853238 675150                         Options.WAL_ttl_seconds: 0
2025/03/04-02:28:56.853239 675150                       Options.WAL_size_limit_MB: 0
2025/03/04-02:28:56.853240 675150                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:28:56.853241 675150             Options.manifest_preallocation_size: 4194304
2025/03/04-02:28:56.853242 675150                     Options.is_fd_close_on_exec: 1
2025/03/04-02:28:56.853244 675150                   Options.advise_random_on_open: 1
2025/03/04-02:28:56.853245 675150                    Options.db_write_buffer_size: 0
2025/03/04-02:28:56.853246 675150                    Options.write_buffer_manager: 0x2375c30
2025/03/04-02:28:56.853247 675150         Options.access_hint_on_compaction_start: 1
2025/03/04-02:28:56.853248 675150           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:28:56.853249 675150                      Options.use_adaptive_mutex: 0
2025/03/04-02:28:56.853250 675150                            Options.rate_limiter: (nil)
2025/03/04-02:28:56.853252 675150     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:28:56.853253 675150                       Options.wal_recovery_mode: 2
2025/03/04-02:28:56.853256 675150                  Options.enable_thread_tracking: 0
2025/03/04-02:28:56.853257 675150                  Options.enable_pipelined_write: 0
2025/03/04-02:28:56.853258 675150                  Options.unordered_write: 0
2025/03/04-02:28:56.853259 675150         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:28:56.853261 675150      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:28:56.853262 675150             Options.write_thread_max_yield_usec: 100
2025/03/04-02:28:56.853263 675150            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:28:56.853264 675150                               Options.row_cache: None
2025/03/04-02:28:56.853265 675150                              Options.wal_filter: None
2025/03/04-02:28:56.853267 675150             Options.avoid_flush_during_recovery: 0
2025/03/04-02:28:56.853268 675150             Options.allow_ingest_behind: 0
2025/03/04-02:28:56.853269 675150             Options.two_write_queues: 0
2025/03/04-02:28:56.853270 675150             Options.manual_wal_flush: 0
2025/03/04-02:28:56.853271 675150             Options.wal_compression: 0
2025/03/04-02:28:56.853272 675150             Options.atomic_flush: 0
2025/03/04-02:28:56.853273 675150             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:28:56.853274 675150                 Options.persist_stats_to_disk: 0
2025/03/04-02:28:56.853275 675150                 Options.write_dbid_to_manifest: 0
2025/03/04-02:28:56.853276 675150                 Options.log_readahead_size: 0
2025/03/04-02:28:56.853278 675150                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:28:56.853279 675150                 Options.best_efforts_recovery: 0
2025/03/04-02:28:56.853280 675150                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:28:56.853281 675150            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:28:56.853282 675150             Options.allow_data_in_errors: 0
2025/03/04-02:28:56.853283 675150             Options.db_host_id: __hostname__
2025/03/04-02:28:56.853284 675150             Options.enforce_single_del_contracts: true
2025/03/04-02:28:56.853286 675150             Options.max_background_jobs: 2
2025/03/04-02:28:56.853287 675150             Options.max_background_compactions: -1
2025/03/04-02:28:56.853288 675150             Options.max_subcompactions: 1
2025/03/04-02:28:56.853289 675150             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:28:56.853290 675150           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:28:56.853291 675150             Options.delayed_write_rate : 16777216
2025/03/04-02:28:56.853292 675150             Options.max_total_wal_size: 0
2025/03/04-02:28:56.853293 675150             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:28:56.853295 675150                   Options.stats_dump_period_sec: 600
2025/03/04-02:28:56.853296 675150                 Options.stats_persist_period_sec: 600
2025/03/04-02:28:56.853297 675150                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:28:56.853298 675150                          Options.max_open_files: -1
2025/03/04-02:28:56.853299 675150                          Options.bytes_per_sync: 0
2025/03/04-02:28:56.853300 675150                      Options.wal_bytes_per_sync: 0
2025/03/04-02:28:56.853301 675150                   Options.strict_bytes_per_sync: 0
2025/03/04-02:28:56.853302 675150       Options.compaction_readahead_size: 0
2025/03/04-02:28:56.853303 675150                  Options.max_background_flushes: -1
2025/03/04-02:28:56.853305 675150 Compression algorithms supported:
2025/03/04-02:28:56.853306 675150 	kZSTD supported: 0
2025/03/04-02:28:56.853307 675150 	kXpressCompression supported: 0
2025/03/04-02:28:56.853309 675150 	kBZip2Compression supported: 0
2025/03/04-02:28:56.853310 675150 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:28:56.853311 675150 	kLZ4Compression supported: 1
2025/03/04-02:28:56.853313 675150 	kZlibCompression supported: 0
2025/03/04-02:28:56.853316 675150 	kLZ4HCCompression supported: 1
2025/03/04-02:28:56.853317 675150 	kSnappyCompression supported: 0
2025/03/04-02:28:56.853319 675150 Fast CRC32 supported: Not supported on x86
2025/03/04-02:28:56.853320 675150 DMutex implementation: pthread_mutex_t
2025/03/04-02:28:56.853420 675150 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011179
2025/03/04-02:28:56.853534 675150 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:28:56.853537 675150               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:28:56.853538 675150           Options.merge_operator: None
2025/03/04-02:28:56.853539 675150        Options.compaction_filter: None
2025/03/04-02:28:56.853541 675150        Options.compaction_filter_factory: None
2025/03/04-02:28:56.853542 675150  Options.sst_partitioner_factory: None
2025/03/04-02:28:56.853544 675150         Options.memtable_factory: SkipListFactory
2025/03/04-02:28:56.853545 675150            Options.table_factory: BlockBasedTable
2025/03/04-02:28:56.853566 675150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x226bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x225bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:28:56.853570 675150        Options.write_buffer_size: 67108864
2025/03/04-02:28:56.853571 675150  Options.max_write_buffer_number: 2
2025/03/04-02:28:56.853573 675150          Options.compression: LZ4
2025/03/04-02:28:56.853574 675150                  Options.bottommost_compression: Disabled
2025/03/04-02:28:56.853575 675150       Options.prefix_extractor: nullptr
2025/03/04-02:28:56.853576 675150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:28:56.853577 675150             Options.num_levels: 7
2025/03/04-02:28:56.853579 675150        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:28:56.853580 675150     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:28:56.853581 675150     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:28:56.853582 675150            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:28:56.853583 675150                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:28:56.853585 675150               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:28:56.853586 675150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:28:56.853587 675150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:28:56.853588 675150         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:28:56.853589 675150                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:28:56.853590 675150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:28:56.853592 675150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:28:56.853593 675150            Options.compression_opts.window_bits: -14
2025/03/04-02:28:56.853594 675150                  Options.compression_opts.level: 32767
2025/03/04-02:28:56.853597 675150               Options.compression_opts.strategy: 0
2025/03/04-02:28:56.853598 675150         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:28:56.853599 675150         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:28:56.853600 675150         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:28:56.853601 675150         Options.compression_opts.parallel_threads: 1
2025/03/04-02:28:56.853603 675150                  Options.compression_opts.enabled: false
2025/03/04-02:28:56.853604 675150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:28:56.853605 675150      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:28:56.853606 675150          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:28:56.853607 675150              Options.level0_stop_writes_trigger: 36
2025/03/04-02:28:56.853608 675150                   Options.target_file_size_base: 67108864
2025/03/04-02:28:56.853610 675150             Options.target_file_size_multiplier: 1
2025/03/04-02:28:56.853611 675150                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:28:56.853612 675150 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:28:56.853613 675150          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:28:56.853615 675150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:28:56.853616 675150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:28:56.853617 675150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:28:56.853619 675150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:28:56.853620 675150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:28:56.853621 675150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:28:56.853622 675150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:28:56.853623 675150       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:28:56.853624 675150                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:28:56.853625 675150   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:28:56.853626 675150                        Options.arena_block_size: 1048576
2025/03/04-02:28:56.853627 675150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:28:56.853629 675150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:28:56.853630 675150                Options.disable_auto_compactions: 0
2025/03/04-02:28:56.853631 675150                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:28:56.853633 675150                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:28:56.853634 675150 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:28:56.853635 675150 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:28:56.853636 675150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:28:56.853637 675150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:28:56.853639 675150 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:28:56.853640 675150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:28:56.853641 675150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:28:56.853643 675150 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:28:56.853645 675150                   Options.table_properties_collectors: 
2025/03/04-02:28:56.853646 675150                   Options.inplace_update_support: 0
2025/03/04-02:28:56.853647 675150                 Options.inplace_update_num_locks: 10000
2025/03/04-02:28:56.853648 675150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:28:56.853649 675150               Options.memtable_whole_key_filtering: 0
2025/03/04-02:28:56.853651 675150   Options.memtable_huge_page_size: 0
2025/03/04-02:28:56.853653 675150                           Options.bloom_locality: 0
2025/03/04-02:28:56.853654 675150                    Options.max_successive_merges: 0
2025/03/04-02:28:56.853656 675150                Options.optimize_filters_for_hits: 0
2025/03/04-02:28:56.853657 675150                Options.paranoid_file_checks: 0
2025/03/04-02:28:56.853658 675150                Options.force_consistency_checks: 1
2025/03/04-02:28:56.853659 675150                Options.report_bg_io_stats: 0
2025/03/04-02:28:56.853660 675150                               Options.ttl: 2592000
2025/03/04-02:28:56.853662 675150          Options.periodic_compaction_seconds: 0
2025/03/04-02:28:56.853663 675150  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:28:56.853664 675150    Options.preserve_internal_time_seconds: 0
2025/03/04-02:28:56.853665 675150                       Options.enable_blob_files: false
2025/03/04-02:28:56.853666 675150                           Options.min_blob_size: 0
2025/03/04-02:28:56.853667 675150                          Options.blob_file_size: 268435456
2025/03/04-02:28:56.853668 675150                   Options.blob_compression_type: NoCompression
2025/03/04-02:28:56.853669 675150          Options.enable_blob_garbage_collection: false
2025/03/04-02:28:56.853670 675150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:28:56.853672 675150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:28:56.853673 675150          Options.blob_compaction_readahead_size: 0
2025/03/04-02:28:56.853674 675150                Options.blob_file_starting_level: 0
2025/03/04-02:28:56.853675 675150 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:28:56.855893 675150 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011179 succeeded,manifest_file_number is 11179, next_file_number is 11181, last_sequence is 18936, log_number is 11174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11174
2025/03/04-02:28:56.855900 675150 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11174
2025/03/04-02:28:56.855935 675150 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:28:56.857040 675150 EVENT_LOG_v1 {"time_micros": 1741055336857035, "job": 1, "event": "recovery_started", "wal_files": [11178]}
2025/03/04-02:28:56.857046 675150 [db/db_impl/db_impl_open.cc:1029] Recovering log #11178 mode 2
2025/03/04-02:28:56.956188 675150 EVENT_LOG_v1 {"time_micros": 1741055336956143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11182, "file_size": 1566118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18937, "largest_seqno": 18946, "table_properties": {"data_size": 1565119, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6348475, "raw_average_value_size": 1587118, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741055336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JAED9YDV3UEVROUFPJVV", "orig_file_number": 11182, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:28:56.957460 675150 EVENT_LOG_v1 {"time_micros": 1741055336957456, "job": 1, "event": "recovery_finished"}
2025/03/04-02:28:56.957561 675150 [db/version_set.cc:5179] Creating manifest 11184
2025/03/04-02:28:56.964582 675150 [file/delete_scheduler.cc:73] Deleted file walletdb/011178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:56.964629 675150 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740320372962912
2025/03/04-02:28:56.964755 675150 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x238ab20
2025/03/04-02:28:56.964826 675153 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-02:28:56.964836 675153 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11182(1529KB) 11177(1528KB) 11172(1526KB) 11167(1527KB)], [11164(1522KB)]
2025/03/04-02:28:56.964850 675153 EVENT_LOG_v1 {"time_micros": 1741055336964843, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11182, 11177, 11172, 11167], "files_L1": [11164], "score": 1, "input_data_size": 7818072, "oldest_snapshot_seqno": -1}
2025/03/04-02:28:56.965253 675150 DB pointer 0x23b0e40
2025/03/04-02:28:56.966336 675170 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:28:56.966345 675170 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.3      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.3      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.3      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.3      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x225bae0#675150 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:28:57.007051 675153 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11187: 6 keys, 1566226 bytes, temperature: kUnknown
2025/03/04-02:28:57.007082 675153 EVENT_LOG_v1 {"time_micros": 1741055337007066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11187, "file_size": 1566226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1565203, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6348529, "raw_average_value_size": 1058088, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741055336, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JAED9YDV3UEVROUFPJVV", "orig_file_number": 11187, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:28:57.009805 675153 (Original Log Time 2025/03/04-02:28:57.009551) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1566226 bytes
2025/03/04-02:28:57.009807 675153 (Original Log Time 2025/03/04-02:28:57.009768) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 176.0 rd, 35.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-02:28:57.009811 675153 (Original Log Time 2025/03/04-02:28:57.009783) EVENT_LOG_v1 {"time_micros": 1741055337009776, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44420, "compaction_time_cpu_micros": 42781, "output_level": 1, "num_output_files": 1, "total_output_size": 1566226, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-02:28:57.010136 675153 [file/delete_scheduler.cc:73] Deleted file walletdb/011182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:57.010142 675153 EVENT_LOG_v1 {"time_micros": 1741055337010140, "job": 3, "event": "table_file_deletion", "file_number": 11182}
2025/03/04-02:28:57.010429 675153 [file/delete_scheduler.cc:73] Deleted file walletdb/011177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:57.010433 675153 EVENT_LOG_v1 {"time_micros": 1741055337010432, "job": 3, "event": "table_file_deletion", "file_number": 11177}
2025/03/04-02:28:57.010720 675153 [file/delete_scheduler.cc:73] Deleted file walletdb/011172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:57.010723 675153 EVENT_LOG_v1 {"time_micros": 1741055337010722, "job": 3, "event": "table_file_deletion", "file_number": 11172}
2025/03/04-02:28:57.011026 675153 [file/delete_scheduler.cc:73] Deleted file walletdb/011167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:57.011030 675153 EVENT_LOG_v1 {"time_micros": 1741055337011028, "job": 3, "event": "table_file_deletion", "file_number": 11167}
2025/03/04-02:28:57.011336 675153 [file/delete_scheduler.cc:73] Deleted file walletdb/011164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:28:57.011341 675153 EVENT_LOG_v1 {"time_micros": 1741055337011340, "job": 3, "event": "table_file_deletion", "file_number": 11164}
2025/03/04-02:28:58.080150 675150 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:28:58.083859 675150 [db/db_impl/db_impl.cc:692] Shutdown complete
