2025/02/25-02:40:04.667746 601714 RocksDB version: 8.1.1
2025/02/25-02:40:04.667780 601714 Compile date 2023-04-06 16:38:52
2025/02/25-02:40:04.667787 601714 DB SUMMARY
2025/02/25-02:40:04.667788 601714 DB Session ID:  IG0PFNGMEY54JTYAH8PW
2025/02/25-02:40:04.668297 601714 CURRENT file:  CURRENT
2025/02/25-02:40:04.668298 601714 IDENTITY file:  IDENTITY
2025/02/25-02:40:04.668317 601714 MANIFEST file:  MANIFEST-007765 size: 342 Bytes
2025/02/25-02:40:04.668318 601714 SST files in walletdb dir, Total Num: 2, files: 007760.sst 007763.sst 
2025/02/25-02:40:04.668320 601714 Write Ahead Log file in walletdb: 007764.log size: 17264949 ; 
2025/02/25-02:40:04.668336 601714                         Options.error_if_exists: 0
2025/02/25-02:40:04.668338 601714                       Options.create_if_missing: 1
2025/02/25-02:40:04.668339 601714                         Options.paranoid_checks: 1
2025/02/25-02:40:04.668340 601714             Options.flush_verify_memtable_count: 1
2025/02/25-02:40:04.668341 601714                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:40:04.668342 601714        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:40:04.668343 601714                                     Options.env: 0x7f5735201640
2025/02/25-02:40:04.668344 601714                                      Options.fs: PosixFileSystem
2025/02/25-02:40:04.668346 601714                                Options.info_log: 0x1ff5b40
2025/02/25-02:40:04.668347 601714                Options.max_file_opening_threads: 16
2025/02/25-02:40:04.668348 601714                              Options.statistics: (nil)
2025/02/25-02:40:04.668349 601714                               Options.use_fsync: 0
2025/02/25-02:40:04.668350 601714                       Options.max_log_file_size: 0
2025/02/25-02:40:04.668351 601714                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:40:04.668352 601714                   Options.log_file_time_to_roll: 0
2025/02/25-02:40:04.668354 601714                       Options.keep_log_file_num: 1000
2025/02/25-02:40:04.668355 601714                    Options.recycle_log_file_num: 0
2025/02/25-02:40:04.668356 601714                         Options.allow_fallocate: 1
2025/02/25-02:40:04.668357 601714                        Options.allow_mmap_reads: 0
2025/02/25-02:40:04.668358 601714                       Options.allow_mmap_writes: 0
2025/02/25-02:40:04.668359 601714                        Options.use_direct_reads: 0
2025/02/25-02:40:04.668361 601714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:40:04.668362 601714          Options.create_missing_column_families: 1
2025/02/25-02:40:04.668363 601714                              Options.db_log_dir: 
2025/02/25-02:40:04.668364 601714                                 Options.wal_dir: 
2025/02/25-02:40:04.668365 601714                Options.table_cache_numshardbits: 6
2025/02/25-02:40:04.668366 601714                         Options.WAL_ttl_seconds: 0
2025/02/25-02:40:04.668367 601714                       Options.WAL_size_limit_MB: 0
2025/02/25-02:40:04.668368 601714                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:40:04.668369 601714             Options.manifest_preallocation_size: 4194304
2025/02/25-02:40:04.668370 601714                     Options.is_fd_close_on_exec: 1
2025/02/25-02:40:04.668371 601714                   Options.advise_random_on_open: 1
2025/02/25-02:40:04.668372 601714                    Options.db_write_buffer_size: 0
2025/02/25-02:40:04.668373 601714                    Options.write_buffer_manager: 0x200ac30
2025/02/25-02:40:04.668374 601714         Options.access_hint_on_compaction_start: 1
2025/02/25-02:40:04.668375 601714           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:40:04.668376 601714                      Options.use_adaptive_mutex: 0
2025/02/25-02:40:04.668377 601714                            Options.rate_limiter: (nil)
2025/02/25-02:40:04.668379 601714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:40:04.668380 601714                       Options.wal_recovery_mode: 2
2025/02/25-02:40:04.668382 601714                  Options.enable_thread_tracking: 0
2025/02/25-02:40:04.668384 601714                  Options.enable_pipelined_write: 0
2025/02/25-02:40:04.668385 601714                  Options.unordered_write: 0
2025/02/25-02:40:04.668386 601714         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:40:04.668387 601714      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:40:04.668388 601714             Options.write_thread_max_yield_usec: 100
2025/02/25-02:40:04.668390 601714            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:40:04.668391 601714                               Options.row_cache: None
2025/02/25-02:40:04.668392 601714                              Options.wal_filter: None
2025/02/25-02:40:04.668393 601714             Options.avoid_flush_during_recovery: 0
2025/02/25-02:40:04.668394 601714             Options.allow_ingest_behind: 0
2025/02/25-02:40:04.668395 601714             Options.two_write_queues: 0
2025/02/25-02:40:04.668396 601714             Options.manual_wal_flush: 0
2025/02/25-02:40:04.668397 601714             Options.wal_compression: 0
2025/02/25-02:40:04.668398 601714             Options.atomic_flush: 0
2025/02/25-02:40:04.668399 601714             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:40:04.668400 601714                 Options.persist_stats_to_disk: 0
2025/02/25-02:40:04.668401 601714                 Options.write_dbid_to_manifest: 0
2025/02/25-02:40:04.668402 601714                 Options.log_readahead_size: 0
2025/02/25-02:40:04.668403 601714                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:40:04.668404 601714                 Options.best_efforts_recovery: 0
2025/02/25-02:40:04.668405 601714                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:40:04.668406 601714            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:40:04.668407 601714             Options.allow_data_in_errors: 0
2025/02/25-02:40:04.668408 601714             Options.db_host_id: __hostname__
2025/02/25-02:40:04.668409 601714             Options.enforce_single_del_contracts: true
2025/02/25-02:40:04.668411 601714             Options.max_background_jobs: 2
2025/02/25-02:40:04.668412 601714             Options.max_background_compactions: -1
2025/02/25-02:40:04.668413 601714             Options.max_subcompactions: 1
2025/02/25-02:40:04.668414 601714             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:40:04.668415 601714           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:40:04.668416 601714             Options.delayed_write_rate : 16777216
2025/02/25-02:40:04.668417 601714             Options.max_total_wal_size: 0
2025/02/25-02:40:04.668418 601714             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:40:04.668419 601714                   Options.stats_dump_period_sec: 600
2025/02/25-02:40:04.668420 601714                 Options.stats_persist_period_sec: 600
2025/02/25-02:40:04.668421 601714                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:40:04.668422 601714                          Options.max_open_files: -1
2025/02/25-02:40:04.668423 601714                          Options.bytes_per_sync: 0
2025/02/25-02:40:04.668424 601714                      Options.wal_bytes_per_sync: 0
2025/02/25-02:40:04.668426 601714                   Options.strict_bytes_per_sync: 0
2025/02/25-02:40:04.668427 601714       Options.compaction_readahead_size: 0
2025/02/25-02:40:04.668428 601714                  Options.max_background_flushes: -1
2025/02/25-02:40:04.668429 601714 Compression algorithms supported:
2025/02/25-02:40:04.668430 601714 	kZSTD supported: 0
2025/02/25-02:40:04.668431 601714 	kXpressCompression supported: 0
2025/02/25-02:40:04.668432 601714 	kBZip2Compression supported: 0
2025/02/25-02:40:04.668450 601714 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:40:04.668451 601714 	kLZ4Compression supported: 1
2025/02/25-02:40:04.668453 601714 	kZlibCompression supported: 0
2025/02/25-02:40:04.668454 601714 	kLZ4HCCompression supported: 1
2025/02/25-02:40:04.668457 601714 	kSnappyCompression supported: 0
2025/02/25-02:40:04.668459 601714 Fast CRC32 supported: Not supported on x86
2025/02/25-02:40:04.668460 601714 DMutex implementation: pthread_mutex_t
2025/02/25-02:40:04.668556 601714 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007765
2025/02/25-02:40:04.668668 601714 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:40:04.668670 601714               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:40:04.668671 601714           Options.merge_operator: None
2025/02/25-02:40:04.668673 601714        Options.compaction_filter: None
2025/02/25-02:40:04.668674 601714        Options.compaction_filter_factory: None
2025/02/25-02:40:04.668675 601714  Options.sst_partitioner_factory: None
2025/02/25-02:40:04.668676 601714         Options.memtable_factory: SkipListFactory
2025/02/25-02:40:04.668678 601714            Options.table_factory: BlockBasedTable
2025/02/25-02:40:04.668696 601714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f00fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ef0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:40:04.668698 601714        Options.write_buffer_size: 67108864
2025/02/25-02:40:04.668699 601714  Options.max_write_buffer_number: 2
2025/02/25-02:40:04.668700 601714          Options.compression: LZ4
2025/02/25-02:40:04.668702 601714                  Options.bottommost_compression: Disabled
2025/02/25-02:40:04.668703 601714       Options.prefix_extractor: nullptr
2025/02/25-02:40:04.668704 601714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:40:04.668705 601714             Options.num_levels: 7
2025/02/25-02:40:04.668706 601714        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:40:04.668707 601714     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:40:04.668708 601714     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:40:04.668709 601714            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:40:04.668711 601714                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:40:04.668712 601714               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:40:04.668713 601714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:40:04.668714 601714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:40:04.668715 601714         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:40:04.668716 601714                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:40:04.668718 601714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:40:04.668719 601714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:40:04.668720 601714            Options.compression_opts.window_bits: -14
2025/02/25-02:40:04.668721 601714                  Options.compression_opts.level: 32767
2025/02/25-02:40:04.668723 601714               Options.compression_opts.strategy: 0
2025/02/25-02:40:04.668725 601714         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:40:04.668726 601714         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:40:04.668727 601714         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:40:04.668728 601714         Options.compression_opts.parallel_threads: 1
2025/02/25-02:40:04.668730 601714                  Options.compression_opts.enabled: false
2025/02/25-02:40:04.668731 601714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:40:04.668732 601714      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:40:04.668733 601714          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:40:04.668734 601714              Options.level0_stop_writes_trigger: 36
2025/02/25-02:40:04.668735 601714                   Options.target_file_size_base: 67108864
2025/02/25-02:40:04.668736 601714             Options.target_file_size_multiplier: 1
2025/02/25-02:40:04.668737 601714                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:40:04.668738 601714 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:40:04.668739 601714          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:40:04.668742 601714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:40:04.668743 601714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:40:04.668744 601714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:40:04.668745 601714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:40:04.668746 601714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:40:04.668747 601714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:40:04.668749 601714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:40:04.668750 601714       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:40:04.668751 601714                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:40:04.668752 601714   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:40:04.668753 601714                        Options.arena_block_size: 1048576
2025/02/25-02:40:04.668754 601714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:40:04.668755 601714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:40:04.668756 601714                Options.disable_auto_compactions: 0
2025/02/25-02:40:04.668758 601714                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:40:04.668759 601714                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:40:04.668760 601714 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:40:04.668761 601714 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:40:04.668762 601714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:40:04.668763 601714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:40:04.668765 601714 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:40:04.668766 601714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:40:04.668767 601714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:40:04.668768 601714 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:40:04.668770 601714                   Options.table_properties_collectors: 
2025/02/25-02:40:04.668771 601714                   Options.inplace_update_support: 0
2025/02/25-02:40:04.668772 601714                 Options.inplace_update_num_locks: 10000
2025/02/25-02:40:04.668773 601714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:40:04.668775 601714               Options.memtable_whole_key_filtering: 0
2025/02/25-02:40:04.668776 601714   Options.memtable_huge_page_size: 0
2025/02/25-02:40:04.668778 601714                           Options.bloom_locality: 0
2025/02/25-02:40:04.668779 601714                    Options.max_successive_merges: 0
2025/02/25-02:40:04.668781 601714                Options.optimize_filters_for_hits: 0
2025/02/25-02:40:04.668782 601714                Options.paranoid_file_checks: 0
2025/02/25-02:40:04.668783 601714                Options.force_consistency_checks: 1
2025/02/25-02:40:04.668784 601714                Options.report_bg_io_stats: 0
2025/02/25-02:40:04.668785 601714                               Options.ttl: 2592000
2025/02/25-02:40:04.668786 601714          Options.periodic_compaction_seconds: 0
2025/02/25-02:40:04.668788 601714  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:40:04.668789 601714    Options.preserve_internal_time_seconds: 0
2025/02/25-02:40:04.668790 601714                       Options.enable_blob_files: false
2025/02/25-02:40:04.668791 601714                           Options.min_blob_size: 0
2025/02/25-02:40:04.668792 601714                          Options.blob_file_size: 268435456
2025/02/25-02:40:04.668793 601714                   Options.blob_compression_type: NoCompression
2025/02/25-02:40:04.668794 601714          Options.enable_blob_garbage_collection: false
2025/02/25-02:40:04.668795 601714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:40:04.668796 601714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:40:04.668798 601714          Options.blob_compaction_readahead_size: 0
2025/02/25-02:40:04.668799 601714                Options.blob_file_starting_level: 0
2025/02/25-02:40:04.668800 601714 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:40:04.670072 601714 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007765 succeeded,manifest_file_number is 7765, next_file_number is 7767, last_sequence is 12996, log_number is 7757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7757
2025/02/25-02:40:04.670077 601714 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7757
2025/02/25-02:40:04.670106 601714 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:40:04.670979 601714 EVENT_LOG_v1 {"time_micros": 1740451204670975, "job": 1, "event": "recovery_started", "wal_files": [7764]}
2025/02/25-02:40:04.670982 601714 [db/db_impl/db_impl_open.cc:1029] Recovering log #7764 mode 2
2025/02/25-02:40:04.733551 601714 EVENT_LOG_v1 {"time_micros": 1740451204733531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7768, "file_size": 1057758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12997, "largest_seqno": 13006, "table_properties": {"data_size": 1056759, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4317991, "raw_average_value_size": 1079497, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740451204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IG0PFNGMEY54JTYAH8PW", "orig_file_number": 7768, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:40:04.735794 601714 EVENT_LOG_v1 {"time_micros": 1740451204735790, "job": 1, "event": "recovery_finished"}
2025/02/25-02:40:04.735886 601714 [db/version_set.cc:5179] Creating manifest 7770
2025/02/25-02:40:04.741995 601714 [file/delete_scheduler.cc:73] Deleted file walletdb/007764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:40:04.742045 601714 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740068637124153
2025/02/25-02:40:04.742154 601714 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x201fb20
2025/02/25-02:40:04.742635 601714 DB pointer 0x2045e40
2025/02/25-02:40:04.742854 601734 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:40:04.742864 601734 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ef0ae0#601714 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:40:07.571734 601714 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:40:07.575295 601714 [db/db_impl/db_impl.cc:692] Shutdown complete
