2025/03/03-20:53:38.261646 672056 RocksDB version: 8.1.1
2025/03/03-20:53:38.261686 672056 Compile date 2023-04-06 16:38:52
2025/03/03-20:53:38.261694 672056 DB SUMMARY
2025/03/03-20:53:38.261695 672056 DB Session ID:  J6RTVU5H8V21IKBINWL1
2025/03/03-20:53:38.262220 672056 CURRENT file:  CURRENT
2025/03/03-20:53:38.262223 672056 IDENTITY file:  IDENTITY
2025/03/03-20:53:38.262241 672056 MANIFEST file:  MANIFEST-010811 size: 566 Bytes
2025/03/03-20:53:38.262243 672056 SST files in walletdb dir, Total Num: 4, files: 010796.sst 010799.sst 010804.sst 010809.sst 
2025/03/03-20:53:38.262244 672056 Write Ahead Log file in walletdb: 010810.log size: 24500072 ; 
2025/03/03-20:53:38.262261 672056                         Options.error_if_exists: 0
2025/03/03-20:53:38.262263 672056                       Options.create_if_missing: 1
2025/03/03-20:53:38.262264 672056                         Options.paranoid_checks: 1
2025/03/03-20:53:38.262265 672056             Options.flush_verify_memtable_count: 1
2025/03/03-20:53:38.262266 672056                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:53:38.262267 672056        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:53:38.262268 672056                                     Options.env: 0x7790bba01640
2025/03/03-20:53:38.262270 672056                                      Options.fs: PosixFileSystem
2025/03/03-20:53:38.262271 672056                                Options.info_log: 0x2772b40
2025/03/03-20:53:38.262272 672056                Options.max_file_opening_threads: 16
2025/03/03-20:53:38.262274 672056                              Options.statistics: (nil)
2025/03/03-20:53:38.262275 672056                               Options.use_fsync: 0
2025/03/03-20:53:38.262276 672056                       Options.max_log_file_size: 0
2025/03/03-20:53:38.262277 672056                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:53:38.262278 672056                   Options.log_file_time_to_roll: 0
2025/03/03-20:53:38.262279 672056                       Options.keep_log_file_num: 1000
2025/03/03-20:53:38.262281 672056                    Options.recycle_log_file_num: 0
2025/03/03-20:53:38.262282 672056                         Options.allow_fallocate: 1
2025/03/03-20:53:38.262283 672056                        Options.allow_mmap_reads: 0
2025/03/03-20:53:38.262284 672056                       Options.allow_mmap_writes: 0
2025/03/03-20:53:38.262285 672056                        Options.use_direct_reads: 0
2025/03/03-20:53:38.262286 672056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:53:38.262287 672056          Options.create_missing_column_families: 1
2025/03/03-20:53:38.262288 672056                              Options.db_log_dir: 
2025/03/03-20:53:38.262289 672056                                 Options.wal_dir: 
2025/03/03-20:53:38.262291 672056                Options.table_cache_numshardbits: 6
2025/03/03-20:53:38.262292 672056                         Options.WAL_ttl_seconds: 0
2025/03/03-20:53:38.262293 672056                       Options.WAL_size_limit_MB: 0
2025/03/03-20:53:38.262294 672056                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:53:38.262295 672056             Options.manifest_preallocation_size: 4194304
2025/03/03-20:53:38.262296 672056                     Options.is_fd_close_on_exec: 1
2025/03/03-20:53:38.262297 672056                   Options.advise_random_on_open: 1
2025/03/03-20:53:38.262298 672056                    Options.db_write_buffer_size: 0
2025/03/03-20:53:38.262299 672056                    Options.write_buffer_manager: 0x2787c30
2025/03/03-20:53:38.262300 672056         Options.access_hint_on_compaction_start: 1
2025/03/03-20:53:38.262301 672056           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:53:38.262302 672056                      Options.use_adaptive_mutex: 0
2025/03/03-20:53:38.262303 672056                            Options.rate_limiter: (nil)
2025/03/03-20:53:38.262305 672056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:53:38.262306 672056                       Options.wal_recovery_mode: 2
2025/03/03-20:53:38.262308 672056                  Options.enable_thread_tracking: 0
2025/03/03-20:53:38.262310 672056                  Options.enable_pipelined_write: 0
2025/03/03-20:53:38.262311 672056                  Options.unordered_write: 0
2025/03/03-20:53:38.262312 672056         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:53:38.262313 672056      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:53:38.262314 672056             Options.write_thread_max_yield_usec: 100
2025/03/03-20:53:38.262315 672056            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:53:38.262317 672056                               Options.row_cache: None
2025/03/03-20:53:38.262318 672056                              Options.wal_filter: None
2025/03/03-20:53:38.262319 672056             Options.avoid_flush_during_recovery: 0
2025/03/03-20:53:38.262320 672056             Options.allow_ingest_behind: 0
2025/03/03-20:53:38.262321 672056             Options.two_write_queues: 0
2025/03/03-20:53:38.262322 672056             Options.manual_wal_flush: 0
2025/03/03-20:53:38.262323 672056             Options.wal_compression: 0
2025/03/03-20:53:38.262324 672056             Options.atomic_flush: 0
2025/03/03-20:53:38.262325 672056             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:53:38.262326 672056                 Options.persist_stats_to_disk: 0
2025/03/03-20:53:38.262327 672056                 Options.write_dbid_to_manifest: 0
2025/03/03-20:53:38.262328 672056                 Options.log_readahead_size: 0
2025/03/03-20:53:38.262329 672056                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:53:38.262330 672056                 Options.best_efforts_recovery: 0
2025/03/03-20:53:38.262331 672056                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:53:38.262333 672056            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:53:38.262334 672056             Options.allow_data_in_errors: 0
2025/03/03-20:53:38.262335 672056             Options.db_host_id: __hostname__
2025/03/03-20:53:38.262336 672056             Options.enforce_single_del_contracts: true
2025/03/03-20:53:38.262337 672056             Options.max_background_jobs: 2
2025/03/03-20:53:38.262338 672056             Options.max_background_compactions: -1
2025/03/03-20:53:38.262339 672056             Options.max_subcompactions: 1
2025/03/03-20:53:38.262340 672056             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:53:38.262341 672056           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:53:38.262342 672056             Options.delayed_write_rate : 16777216
2025/03/03-20:53:38.262343 672056             Options.max_total_wal_size: 0
2025/03/03-20:53:38.262344 672056             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:53:38.262346 672056                   Options.stats_dump_period_sec: 600
2025/03/03-20:53:38.262347 672056                 Options.stats_persist_period_sec: 600
2025/03/03-20:53:38.262348 672056                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:53:38.262349 672056                          Options.max_open_files: -1
2025/03/03-20:53:38.262350 672056                          Options.bytes_per_sync: 0
2025/03/03-20:53:38.262351 672056                      Options.wal_bytes_per_sync: 0
2025/03/03-20:53:38.262352 672056                   Options.strict_bytes_per_sync: 0
2025/03/03-20:53:38.262353 672056       Options.compaction_readahead_size: 0
2025/03/03-20:53:38.262354 672056                  Options.max_background_flushes: -1
2025/03/03-20:53:38.262355 672056 Compression algorithms supported:
2025/03/03-20:53:38.262357 672056 	kZSTD supported: 0
2025/03/03-20:53:38.262358 672056 	kXpressCompression supported: 0
2025/03/03-20:53:38.262359 672056 	kBZip2Compression supported: 0
2025/03/03-20:53:38.262361 672056 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:53:38.262362 672056 	kLZ4Compression supported: 1
2025/03/03-20:53:38.262363 672056 	kZlibCompression supported: 0
2025/03/03-20:53:38.262365 672056 	kLZ4HCCompression supported: 1
2025/03/03-20:53:38.262367 672056 	kSnappyCompression supported: 0
2025/03/03-20:53:38.262368 672056 Fast CRC32 supported: Not supported on x86
2025/03/03-20:53:38.262370 672056 DMutex implementation: pthread_mutex_t
2025/03/03-20:53:38.262469 672056 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010811
2025/03/03-20:53:38.262586 672056 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:53:38.262588 672056               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:53:38.262590 672056           Options.merge_operator: None
2025/03/03-20:53:38.262591 672056        Options.compaction_filter: None
2025/03/03-20:53:38.262592 672056        Options.compaction_filter_factory: None
2025/03/03-20:53:38.262594 672056  Options.sst_partitioner_factory: None
2025/03/03-20:53:38.262595 672056         Options.memtable_factory: SkipListFactory
2025/03/03-20:53:38.262596 672056            Options.table_factory: BlockBasedTable
2025/03/03-20:53:38.262616 672056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x267dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x266dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:53:38.262618 672056        Options.write_buffer_size: 67108864
2025/03/03-20:53:38.262619 672056  Options.max_write_buffer_number: 2
2025/03/03-20:53:38.262620 672056          Options.compression: LZ4
2025/03/03-20:53:38.262621 672056                  Options.bottommost_compression: Disabled
2025/03/03-20:53:38.262622 672056       Options.prefix_extractor: nullptr
2025/03/03-20:53:38.262623 672056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:53:38.262624 672056             Options.num_levels: 7
2025/03/03-20:53:38.262626 672056        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:53:38.262627 672056     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:53:38.262628 672056     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:53:38.262629 672056            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:53:38.262630 672056                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:53:38.262631 672056               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:53:38.262632 672056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:53:38.262634 672056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:53:38.262635 672056         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:53:38.262636 672056                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:53:38.262637 672056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:53:38.262638 672056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:53:38.262639 672056            Options.compression_opts.window_bits: -14
2025/03/03-20:53:38.262640 672056                  Options.compression_opts.level: 32767
2025/03/03-20:53:38.262643 672056               Options.compression_opts.strategy: 0
2025/03/03-20:53:38.262644 672056         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:53:38.262646 672056         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:53:38.262647 672056         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:53:38.262648 672056         Options.compression_opts.parallel_threads: 1
2025/03/03-20:53:38.262649 672056                  Options.compression_opts.enabled: false
2025/03/03-20:53:38.262650 672056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:53:38.262651 672056      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:53:38.262652 672056          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:53:38.262653 672056              Options.level0_stop_writes_trigger: 36
2025/03/03-20:53:38.262655 672056                   Options.target_file_size_base: 67108864
2025/03/03-20:53:38.262656 672056             Options.target_file_size_multiplier: 1
2025/03/03-20:53:38.262657 672056                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:53:38.262658 672056 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:53:38.262659 672056          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:53:38.262661 672056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:53:38.262662 672056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:53:38.262663 672056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:53:38.262664 672056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:53:38.262665 672056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:53:38.262666 672056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:53:38.262667 672056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:53:38.262668 672056       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:53:38.262669 672056                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:53:38.262670 672056   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:53:38.262672 672056                        Options.arena_block_size: 1048576
2025/03/03-20:53:38.262673 672056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:53:38.262674 672056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:53:38.262675 672056                Options.disable_auto_compactions: 0
2025/03/03-20:53:38.262676 672056                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:53:38.262678 672056                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:53:38.262679 672056 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:53:38.262680 672056 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:53:38.262681 672056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:53:38.262682 672056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:53:38.262683 672056 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:53:38.262685 672056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:53:38.262686 672056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:53:38.262687 672056 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:53:38.262689 672056                   Options.table_properties_collectors: 
2025/03/03-20:53:38.262690 672056                   Options.inplace_update_support: 0
2025/03/03-20:53:38.262692 672056                 Options.inplace_update_num_locks: 10000
2025/03/03-20:53:38.262693 672056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:53:38.262694 672056               Options.memtable_whole_key_filtering: 0
2025/03/03-20:53:38.262695 672056   Options.memtable_huge_page_size: 0
2025/03/03-20:53:38.262697 672056                           Options.bloom_locality: 0
2025/03/03-20:53:38.262699 672056                    Options.max_successive_merges: 0
2025/03/03-20:53:38.262700 672056                Options.optimize_filters_for_hits: 0
2025/03/03-20:53:38.262701 672056                Options.paranoid_file_checks: 0
2025/03/03-20:53:38.262702 672056                Options.force_consistency_checks: 1
2025/03/03-20:53:38.262703 672056                Options.report_bg_io_stats: 0
2025/03/03-20:53:38.262704 672056                               Options.ttl: 2592000
2025/03/03-20:53:38.262706 672056          Options.periodic_compaction_seconds: 0
2025/03/03-20:53:38.262707 672056  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:53:38.262708 672056    Options.preserve_internal_time_seconds: 0
2025/03/03-20:53:38.262709 672056                       Options.enable_blob_files: false
2025/03/03-20:53:38.262710 672056                           Options.min_blob_size: 0
2025/03/03-20:53:38.262711 672056                          Options.blob_file_size: 268435456
2025/03/03-20:53:38.262712 672056                   Options.blob_compression_type: NoCompression
2025/03/03-20:53:38.262713 672056          Options.enable_blob_garbage_collection: false
2025/03/03-20:53:38.262714 672056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:53:38.262716 672056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:53:38.262717 672056          Options.blob_compaction_readahead_size: 0
2025/03/03-20:53:38.262718 672056                Options.blob_file_starting_level: 0
2025/03/03-20:53:38.262719 672056 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:53:38.263917 672056 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010811 succeeded,manifest_file_number is 10811, next_file_number is 10813, last_sequence is 18296, log_number is 10806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10806
2025/03/03-20:53:38.263922 672056 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10806
2025/03/03-20:53:38.263953 672056 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:53:38.264900 672056 EVENT_LOG_v1 {"time_micros": 1741035218264896, "job": 1, "event": "recovery_started", "wal_files": [10810]}
2025/03/03-20:53:38.264904 672056 [db/db_impl/db_impl_open.cc:1029] Recovering log #10810 mode 2
2025/03/03-20:53:38.353369 672056 EVENT_LOG_v1 {"time_micros": 1741035218353348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10814, "file_size": 1508023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18297, "largest_seqno": 18306, "table_properties": {"data_size": 1507024, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6126385, "raw_average_value_size": 1531596, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741035218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J6RTVU5H8V21IKBINWL1", "orig_file_number": 10814, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:53:38.356581 672056 EVENT_LOG_v1 {"time_micros": 1741035218356577, "job": 1, "event": "recovery_finished"}
2025/03/03-20:53:38.356685 672056 [db/version_set.cc:5179] Creating manifest 10816
2025/03/03-20:53:38.365164 672056 [file/delete_scheduler.cc:73] Deleted file walletdb/010810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.365229 672056 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740300856866285
2025/03/03-20:53:38.365355 672056 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x279cb20
2025/03/03-20:53:38.365431 672059 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-20:53:38.365441 672059 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10814(1472KB) 10809(1472KB) 10804(1471KB) 10799(1471KB)], [10796(1471KB)]
2025/03/03-20:53:38.365456 672059 EVENT_LOG_v1 {"time_micros": 1741035218365448, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10814, 10809, 10804, 10799], "files_L1": [10796], "score": 1, "input_data_size": 7534785, "oldest_snapshot_seqno": -1}
2025/03/03-20:53:38.365846 672056 DB pointer 0x27c2e40
2025/03/03-20:53:38.367872 672076 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:53:38.367881 672076 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x266dae0#672056 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:53:38.408772 672059 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10819: 6 keys, 1508133 bytes, temperature: kUnknown
2025/03/03-20:53:38.408804 672059 EVENT_LOG_v1 {"time_micros": 1741035218408788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10819, "file_size": 1508133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1507110, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6126439, "raw_average_value_size": 1021073, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741035218, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J6RTVU5H8V21IKBINWL1", "orig_file_number": 10819, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:53:38.409312 672059 (Original Log Time 2025/03/03-20:53:38.409062) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1508133 bytes
2025/03/03-20:53:38.409314 672059 (Original Log Time 2025/03/03-20:53:38.409278) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 173.7 rd, 34.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-20:53:38.409317 672059 (Original Log Time 2025/03/03-20:53:38.409291) EVENT_LOG_v1 {"time_micros": 1741035218409284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43372, "compaction_time_cpu_micros": 38222, "output_level": 1, "num_output_files": 1, "total_output_size": 1508133, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-20:53:38.409661 672059 [file/delete_scheduler.cc:73] Deleted file walletdb/010814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.409667 672059 EVENT_LOG_v1 {"time_micros": 1741035218409665, "job": 3, "event": "table_file_deletion", "file_number": 10814}
2025/03/03-20:53:38.410019 672059 [file/delete_scheduler.cc:73] Deleted file walletdb/010809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.410025 672059 EVENT_LOG_v1 {"time_micros": 1741035218410023, "job": 3, "event": "table_file_deletion", "file_number": 10809}
2025/03/03-20:53:38.410311 672059 [file/delete_scheduler.cc:73] Deleted file walletdb/010804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.410315 672059 EVENT_LOG_v1 {"time_micros": 1741035218410313, "job": 3, "event": "table_file_deletion", "file_number": 10804}
2025/03/03-20:53:38.410581 672059 [file/delete_scheduler.cc:73] Deleted file walletdb/010799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.410584 672059 EVENT_LOG_v1 {"time_micros": 1741035218410583, "job": 3, "event": "table_file_deletion", "file_number": 10799}
2025/03/03-20:53:38.410917 672059 [file/delete_scheduler.cc:73] Deleted file walletdb/010796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:53:38.410921 672059 EVENT_LOG_v1 {"time_micros": 1741035218410919, "job": 3, "event": "table_file_deletion", "file_number": 10796}
2025/03/03-20:53:39.869043 672056 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:53:39.872696 672056 [db/db_impl/db_impl.cc:692] Shutdown complete
