2025/02/25-03:10:09.066953 601894 RocksDB version: 8.1.1
2025/02/25-03:10:09.066987 601894 Compile date 2023-04-06 16:38:52
2025/02/25-03:10:09.066994 601894 DB SUMMARY
2025/02/25-03:10:09.066995 601894 DB Session ID:  AWMK1AF6JDZ82BWPXRSC
2025/02/25-03:10:09.067525 601894 CURRENT file:  CURRENT
2025/02/25-03:10:09.067527 601894 IDENTITY file:  IDENTITY
2025/02/25-03:10:09.067545 601894 MANIFEST file:  MANIFEST-007793 size: 449 Bytes
2025/02/25-03:10:09.067547 601894 SST files in walletdb dir, Total Num: 3, files: 007783.sst 007786.sst 007791.sst 
2025/02/25-03:10:09.067548 601894 Write Ahead Log file in walletdb: 007792.log size: 17328991 ; 
2025/02/25-03:10:09.067565 601894                         Options.error_if_exists: 0
2025/02/25-03:10:09.067566 601894                       Options.create_if_missing: 1
2025/02/25-03:10:09.067567 601894                         Options.paranoid_checks: 1
2025/02/25-03:10:09.067568 601894             Options.flush_verify_memtable_count: 1
2025/02/25-03:10:09.067569 601894                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:10:09.067570 601894        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:10:09.067571 601894                                     Options.env: 0x7d73b8601640
2025/02/25-03:10:09.067573 601894                                      Options.fs: PosixFileSystem
2025/02/25-03:10:09.067574 601894                                Options.info_log: 0x24e4e20
2025/02/25-03:10:09.067575 601894                Options.max_file_opening_threads: 16
2025/02/25-03:10:09.067576 601894                              Options.statistics: (nil)
2025/02/25-03:10:09.067578 601894                               Options.use_fsync: 0
2025/02/25-03:10:09.067579 601894                       Options.max_log_file_size: 0
2025/02/25-03:10:09.067580 601894                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:10:09.067581 601894                   Options.log_file_time_to_roll: 0
2025/02/25-03:10:09.067582 601894                       Options.keep_log_file_num: 1000
2025/02/25-03:10:09.067583 601894                    Options.recycle_log_file_num: 0
2025/02/25-03:10:09.067584 601894                         Options.allow_fallocate: 1
2025/02/25-03:10:09.067586 601894                        Options.allow_mmap_reads: 0
2025/02/25-03:10:09.067587 601894                       Options.allow_mmap_writes: 0
2025/02/25-03:10:09.067588 601894                        Options.use_direct_reads: 0
2025/02/25-03:10:09.067589 601894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:10:09.067590 601894          Options.create_missing_column_families: 1
2025/02/25-03:10:09.067591 601894                              Options.db_log_dir: 
2025/02/25-03:10:09.067592 601894                                 Options.wal_dir: 
2025/02/25-03:10:09.067593 601894                Options.table_cache_numshardbits: 6
2025/02/25-03:10:09.067594 601894                         Options.WAL_ttl_seconds: 0
2025/02/25-03:10:09.067595 601894                       Options.WAL_size_limit_MB: 0
2025/02/25-03:10:09.067596 601894                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:10:09.067597 601894             Options.manifest_preallocation_size: 4194304
2025/02/25-03:10:09.067599 601894                     Options.is_fd_close_on_exec: 1
2025/02/25-03:10:09.067600 601894                   Options.advise_random_on_open: 1
2025/02/25-03:10:09.067601 601894                    Options.db_write_buffer_size: 0
2025/02/25-03:10:09.067602 601894                    Options.write_buffer_manager: 0x24e4810
2025/02/25-03:10:09.067603 601894         Options.access_hint_on_compaction_start: 1
2025/02/25-03:10:09.067604 601894           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:10:09.067605 601894                      Options.use_adaptive_mutex: 0
2025/02/25-03:10:09.067606 601894                            Options.rate_limiter: (nil)
2025/02/25-03:10:09.067608 601894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:10:09.067609 601894                       Options.wal_recovery_mode: 2
2025/02/25-03:10:09.067611 601894                  Options.enable_thread_tracking: 0
2025/02/25-03:10:09.067612 601894                  Options.enable_pipelined_write: 0
2025/02/25-03:10:09.067614 601894                  Options.unordered_write: 0
2025/02/25-03:10:09.067615 601894         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:10:09.067616 601894      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:10:09.067617 601894             Options.write_thread_max_yield_usec: 100
2025/02/25-03:10:09.067618 601894            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:10:09.067619 601894                               Options.row_cache: None
2025/02/25-03:10:09.067620 601894                              Options.wal_filter: None
2025/02/25-03:10:09.067621 601894             Options.avoid_flush_during_recovery: 0
2025/02/25-03:10:09.067622 601894             Options.allow_ingest_behind: 0
2025/02/25-03:10:09.067623 601894             Options.two_write_queues: 0
2025/02/25-03:10:09.067624 601894             Options.manual_wal_flush: 0
2025/02/25-03:10:09.067626 601894             Options.wal_compression: 0
2025/02/25-03:10:09.067627 601894             Options.atomic_flush: 0
2025/02/25-03:10:09.067628 601894             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:10:09.067629 601894                 Options.persist_stats_to_disk: 0
2025/02/25-03:10:09.067630 601894                 Options.write_dbid_to_manifest: 0
2025/02/25-03:10:09.067631 601894                 Options.log_readahead_size: 0
2025/02/25-03:10:09.067632 601894                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:10:09.067633 601894                 Options.best_efforts_recovery: 0
2025/02/25-03:10:09.067634 601894                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:10:09.067635 601894            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:10:09.067636 601894             Options.allow_data_in_errors: 0
2025/02/25-03:10:09.067637 601894             Options.db_host_id: __hostname__
2025/02/25-03:10:09.067638 601894             Options.enforce_single_del_contracts: true
2025/02/25-03:10:09.067640 601894             Options.max_background_jobs: 2
2025/02/25-03:10:09.067641 601894             Options.max_background_compactions: -1
2025/02/25-03:10:09.067642 601894             Options.max_subcompactions: 1
2025/02/25-03:10:09.067643 601894             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:10:09.067644 601894           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:10:09.067645 601894             Options.delayed_write_rate : 16777216
2025/02/25-03:10:09.067646 601894             Options.max_total_wal_size: 0
2025/02/25-03:10:09.067647 601894             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:10:09.067648 601894                   Options.stats_dump_period_sec: 600
2025/02/25-03:10:09.067649 601894                 Options.stats_persist_period_sec: 600
2025/02/25-03:10:09.067651 601894                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:10:09.067652 601894                          Options.max_open_files: -1
2025/02/25-03:10:09.067653 601894                          Options.bytes_per_sync: 0
2025/02/25-03:10:09.067654 601894                      Options.wal_bytes_per_sync: 0
2025/02/25-03:10:09.067655 601894                   Options.strict_bytes_per_sync: 0
2025/02/25-03:10:09.067656 601894       Options.compaction_readahead_size: 0
2025/02/25-03:10:09.067657 601894                  Options.max_background_flushes: -1
2025/02/25-03:10:09.067658 601894 Compression algorithms supported:
2025/02/25-03:10:09.067660 601894 	kZSTD supported: 0
2025/02/25-03:10:09.067661 601894 	kXpressCompression supported: 0
2025/02/25-03:10:09.067662 601894 	kBZip2Compression supported: 0
2025/02/25-03:10:09.067663 601894 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:10:09.067664 601894 	kLZ4Compression supported: 1
2025/02/25-03:10:09.067665 601894 	kZlibCompression supported: 0
2025/02/25-03:10:09.067668 601894 	kLZ4HCCompression supported: 1
2025/02/25-03:10:09.067669 601894 	kSnappyCompression supported: 0
2025/02/25-03:10:09.067671 601894 Fast CRC32 supported: Not supported on x86
2025/02/25-03:10:09.067672 601894 DMutex implementation: pthread_mutex_t
2025/02/25-03:10:09.067776 601894 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007793
2025/02/25-03:10:09.067893 601894 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:10:09.067895 601894               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:10:09.067897 601894           Options.merge_operator: None
2025/02/25-03:10:09.067898 601894        Options.compaction_filter: None
2025/02/25-03:10:09.067899 601894        Options.compaction_filter_factory: None
2025/02/25-03:10:09.067900 601894  Options.sst_partitioner_factory: None
2025/02/25-03:10:09.067902 601894         Options.memtable_factory: SkipListFactory
2025/02/25-03:10:09.067903 601894            Options.table_factory: BlockBasedTable
2025/02/25-03:10:09.067924 601894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24a8050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23afe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:10:09.067926 601894        Options.write_buffer_size: 67108864
2025/02/25-03:10:09.067927 601894  Options.max_write_buffer_number: 2
2025/02/25-03:10:09.067928 601894          Options.compression: LZ4
2025/02/25-03:10:09.067929 601894                  Options.bottommost_compression: Disabled
2025/02/25-03:10:09.067931 601894       Options.prefix_extractor: nullptr
2025/02/25-03:10:09.067932 601894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:10:09.067933 601894             Options.num_levels: 7
2025/02/25-03:10:09.067934 601894        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:10:09.067935 601894     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:10:09.067936 601894     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:10:09.067937 601894            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:10:09.067939 601894                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:10:09.067940 601894               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:10:09.067941 601894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:10:09.067942 601894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:10:09.067943 601894         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:10:09.067944 601894                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:10:09.067945 601894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:10:09.067947 601894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:10:09.067948 601894            Options.compression_opts.window_bits: -14
2025/02/25-03:10:09.067949 601894                  Options.compression_opts.level: 32767
2025/02/25-03:10:09.067951 601894               Options.compression_opts.strategy: 0
2025/02/25-03:10:09.067953 601894         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:10:09.067954 601894         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:10:09.067955 601894         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:10:09.067956 601894         Options.compression_opts.parallel_threads: 1
2025/02/25-03:10:09.067957 601894                  Options.compression_opts.enabled: false
2025/02/25-03:10:09.067958 601894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:10:09.067960 601894      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:10:09.067961 601894          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:10:09.067962 601894              Options.level0_stop_writes_trigger: 36
2025/02/25-03:10:09.067963 601894                   Options.target_file_size_base: 67108864
2025/02/25-03:10:09.067964 601894             Options.target_file_size_multiplier: 1
2025/02/25-03:10:09.067965 601894                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:10:09.067966 601894 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:10:09.067967 601894          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:10:09.067969 601894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:10:09.067970 601894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:10:09.067971 601894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:10:09.067973 601894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:10:09.067974 601894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:10:09.067975 601894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:10:09.067976 601894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:10:09.067977 601894       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:10:09.067978 601894                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:10:09.067979 601894   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:10:09.067980 601894                        Options.arena_block_size: 1048576
2025/02/25-03:10:09.067981 601894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:10:09.067982 601894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:10:09.067983 601894                Options.disable_auto_compactions: 0
2025/02/25-03:10:09.067985 601894                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:10:09.067987 601894                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:10:09.067988 601894 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:10:09.067989 601894 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:10:09.067990 601894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:10:09.067991 601894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:10:09.067992 601894 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:10:09.067994 601894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:10:09.067995 601894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:10:09.067996 601894 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:10:09.067998 601894                   Options.table_properties_collectors: 
2025/02/25-03:10:09.067999 601894                   Options.inplace_update_support: 0
2025/02/25-03:10:09.068000 601894                 Options.inplace_update_num_locks: 10000
2025/02/25-03:10:09.068001 601894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:10:09.068002 601894               Options.memtable_whole_key_filtering: 0
2025/02/25-03:10:09.068003 601894   Options.memtable_huge_page_size: 0
2025/02/25-03:10:09.068006 601894                           Options.bloom_locality: 0
2025/02/25-03:10:09.068007 601894                    Options.max_successive_merges: 0
2025/02/25-03:10:09.068008 601894                Options.optimize_filters_for_hits: 0
2025/02/25-03:10:09.068009 601894                Options.paranoid_file_checks: 0
2025/02/25-03:10:09.068010 601894                Options.force_consistency_checks: 1
2025/02/25-03:10:09.068012 601894                Options.report_bg_io_stats: 0
2025/02/25-03:10:09.068013 601894                               Options.ttl: 2592000
2025/02/25-03:10:09.068014 601894          Options.periodic_compaction_seconds: 0
2025/02/25-03:10:09.068015 601894  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:10:09.068016 601894    Options.preserve_internal_time_seconds: 0
2025/02/25-03:10:09.068017 601894                       Options.enable_blob_files: false
2025/02/25-03:10:09.068018 601894                           Options.min_blob_size: 0
2025/02/25-03:10:09.068019 601894                          Options.blob_file_size: 268435456
2025/02/25-03:10:09.068020 601894                   Options.blob_compression_type: NoCompression
2025/02/25-03:10:09.068021 601894          Options.enable_blob_garbage_collection: false
2025/02/25-03:10:09.068023 601894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:10:09.068024 601894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:10:09.068025 601894          Options.blob_compaction_readahead_size: 0
2025/02/25-03:10:09.068026 601894                Options.blob_file_starting_level: 0
2025/02/25-03:10:09.068027 601894 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:10:09.069276 601894 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007793 succeeded,manifest_file_number is 7793, next_file_number is 7795, last_sequence is 13046, log_number is 7788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7788
2025/02/25-03:10:09.069282 601894 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7788
2025/02/25-03:10:09.069312 601894 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:10:09.070191 601894 EVENT_LOG_v1 {"time_micros": 1740453009070187, "job": 1, "event": "recovery_started", "wal_files": [7792]}
2025/02/25-03:10:09.070194 601894 [db/db_impl/db_impl_open.cc:1029] Recovering log #7792 mode 2
2025/02/25-03:10:09.132211 601894 EVENT_LOG_v1 {"time_micros": 1740453009132191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7796, "file_size": 1063141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13047, "largest_seqno": 13056, "table_properties": {"data_size": 1062142, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4333416, "raw_average_value_size": 1083354, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740453009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AWMK1AF6JDZ82BWPXRSC", "orig_file_number": 7796, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:10:09.134922 601894 EVENT_LOG_v1 {"time_micros": 1740453009134918, "job": 1, "event": "recovery_finished"}
2025/02/25-03:10:09.135020 601894 [db/version_set.cc:5179] Creating manifest 7798
2025/02/25-03:10:09.141412 601894 [file/delete_scheduler.cc:73] Deleted file walletdb/007792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:10:09.141489 601894 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740070444474126
2025/02/25-03:10:09.141604 601894 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24e3120
2025/02/25-03:10:09.142085 601894 DB pointer 0x25054c0
2025/02/25-03:10:09.142407 601914 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:10:09.142416 601914 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23afe20#601894 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:10:11.355210 601894 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:10:11.359328 601894 [db/db_impl/db_impl.cc:692] Shutdown complete
