2025/02/26-10:42:59.570724 614836 RocksDB version: 8.1.1
2025/02/26-10:42:59.570760 614836 Compile date 2023-04-06 16:38:52
2025/02/26-10:42:59.570768 614836 DB SUMMARY
2025/02/26-10:42:59.570770 614836 DB Session ID:  OVGAAOLJ096LZCN2CL7F
2025/02/26-10:42:59.571295 614836 CURRENT file:  CURRENT
2025/02/26-10:42:59.571296 614836 IDENTITY file:  IDENTITY
2025/02/26-10:42:59.571315 614836 MANIFEST file:  MANIFEST-009628 size: 342 Bytes
2025/02/26-10:42:59.571316 614836 SST files in walletdb dir, Total Num: 2, files: 009623.sst 009626.sst 
2025/02/26-10:42:59.571318 614836 Write Ahead Log file in walletdb: 009627.log size: 21663270 ; 
2025/02/26-10:42:59.571334 614836                         Options.error_if_exists: 0
2025/02/26-10:42:59.571336 614836                       Options.create_if_missing: 1
2025/02/26-10:42:59.571337 614836                         Options.paranoid_checks: 1
2025/02/26-10:42:59.571338 614836             Options.flush_verify_memtable_count: 1
2025/02/26-10:42:59.571339 614836                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:42:59.571340 614836        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:42:59.571341 614836                                     Options.env: 0x75c682a01640
2025/02/26-10:42:59.571342 614836                                      Options.fs: PosixFileSystem
2025/02/26-10:42:59.571344 614836                                Options.info_log: 0x25fbb40
2025/02/26-10:42:59.571345 614836                Options.max_file_opening_threads: 16
2025/02/26-10:42:59.571346 614836                              Options.statistics: (nil)
2025/02/26-10:42:59.571347 614836                               Options.use_fsync: 0
2025/02/26-10:42:59.571348 614836                       Options.max_log_file_size: 0
2025/02/26-10:42:59.571349 614836                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:42:59.571351 614836                   Options.log_file_time_to_roll: 0
2025/02/26-10:42:59.571352 614836                       Options.keep_log_file_num: 1000
2025/02/26-10:42:59.571353 614836                    Options.recycle_log_file_num: 0
2025/02/26-10:42:59.571354 614836                         Options.allow_fallocate: 1
2025/02/26-10:42:59.571355 614836                        Options.allow_mmap_reads: 0
2025/02/26-10:42:59.571356 614836                       Options.allow_mmap_writes: 0
2025/02/26-10:42:59.571357 614836                        Options.use_direct_reads: 0
2025/02/26-10:42:59.571358 614836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:42:59.571359 614836          Options.create_missing_column_families: 1
2025/02/26-10:42:59.571360 614836                              Options.db_log_dir: 
2025/02/26-10:42:59.571361 614836                                 Options.wal_dir: 
2025/02/26-10:42:59.571363 614836                Options.table_cache_numshardbits: 6
2025/02/26-10:42:59.571364 614836                         Options.WAL_ttl_seconds: 0
2025/02/26-10:42:59.571365 614836                       Options.WAL_size_limit_MB: 0
2025/02/26-10:42:59.571366 614836                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:42:59.571367 614836             Options.manifest_preallocation_size: 4194304
2025/02/26-10:42:59.571368 614836                     Options.is_fd_close_on_exec: 1
2025/02/26-10:42:59.571369 614836                   Options.advise_random_on_open: 1
2025/02/26-10:42:59.571370 614836                    Options.db_write_buffer_size: 0
2025/02/26-10:42:59.571371 614836                    Options.write_buffer_manager: 0x2610c30
2025/02/26-10:42:59.571372 614836         Options.access_hint_on_compaction_start: 1
2025/02/26-10:42:59.571373 614836           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:42:59.571374 614836                      Options.use_adaptive_mutex: 0
2025/02/26-10:42:59.571375 614836                            Options.rate_limiter: (nil)
2025/02/26-10:42:59.571377 614836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:42:59.571378 614836                       Options.wal_recovery_mode: 2
2025/02/26-10:42:59.571380 614836                  Options.enable_thread_tracking: 0
2025/02/26-10:42:59.571382 614836                  Options.enable_pipelined_write: 0
2025/02/26-10:42:59.571383 614836                  Options.unordered_write: 0
2025/02/26-10:42:59.571384 614836         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:42:59.571385 614836      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:42:59.571386 614836             Options.write_thread_max_yield_usec: 100
2025/02/26-10:42:59.571387 614836            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:42:59.571389 614836                               Options.row_cache: None
2025/02/26-10:42:59.571390 614836                              Options.wal_filter: None
2025/02/26-10:42:59.571391 614836             Options.avoid_flush_during_recovery: 0
2025/02/26-10:42:59.571392 614836             Options.allow_ingest_behind: 0
2025/02/26-10:42:59.571393 614836             Options.two_write_queues: 0
2025/02/26-10:42:59.571394 614836             Options.manual_wal_flush: 0
2025/02/26-10:42:59.571395 614836             Options.wal_compression: 0
2025/02/26-10:42:59.571396 614836             Options.atomic_flush: 0
2025/02/26-10:42:59.571397 614836             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:42:59.571398 614836                 Options.persist_stats_to_disk: 0
2025/02/26-10:42:59.571399 614836                 Options.write_dbid_to_manifest: 0
2025/02/26-10:42:59.571400 614836                 Options.log_readahead_size: 0
2025/02/26-10:42:59.571401 614836                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:42:59.571402 614836                 Options.best_efforts_recovery: 0
2025/02/26-10:42:59.571403 614836                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:42:59.571405 614836            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:42:59.571406 614836             Options.allow_data_in_errors: 0
2025/02/26-10:42:59.571407 614836             Options.db_host_id: __hostname__
2025/02/26-10:42:59.571408 614836             Options.enforce_single_del_contracts: true
2025/02/26-10:42:59.571409 614836             Options.max_background_jobs: 2
2025/02/26-10:42:59.571410 614836             Options.max_background_compactions: -1
2025/02/26-10:42:59.571411 614836             Options.max_subcompactions: 1
2025/02/26-10:42:59.571412 614836             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:42:59.571413 614836           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:42:59.571414 614836             Options.delayed_write_rate : 16777216
2025/02/26-10:42:59.571415 614836             Options.max_total_wal_size: 0
2025/02/26-10:42:59.571416 614836             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:42:59.571417 614836                   Options.stats_dump_period_sec: 600
2025/02/26-10:42:59.571419 614836                 Options.stats_persist_period_sec: 600
2025/02/26-10:42:59.571420 614836                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:42:59.571421 614836                          Options.max_open_files: -1
2025/02/26-10:42:59.571422 614836                          Options.bytes_per_sync: 0
2025/02/26-10:42:59.571423 614836                      Options.wal_bytes_per_sync: 0
2025/02/26-10:42:59.571424 614836                   Options.strict_bytes_per_sync: 0
2025/02/26-10:42:59.571425 614836       Options.compaction_readahead_size: 0
2025/02/26-10:42:59.571426 614836                  Options.max_background_flushes: -1
2025/02/26-10:42:59.571427 614836 Compression algorithms supported:
2025/02/26-10:42:59.571428 614836 	kZSTD supported: 0
2025/02/26-10:42:59.571430 614836 	kXpressCompression supported: 0
2025/02/26-10:42:59.571431 614836 	kBZip2Compression supported: 0
2025/02/26-10:42:59.571432 614836 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:42:59.571433 614836 	kLZ4Compression supported: 1
2025/02/26-10:42:59.571435 614836 	kZlibCompression supported: 0
2025/02/26-10:42:59.571436 614836 	kLZ4HCCompression supported: 1
2025/02/26-10:42:59.571438 614836 	kSnappyCompression supported: 0
2025/02/26-10:42:59.571440 614836 Fast CRC32 supported: Not supported on x86
2025/02/26-10:42:59.571441 614836 DMutex implementation: pthread_mutex_t
2025/02/26-10:42:59.571542 614836 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009628
2025/02/26-10:42:59.571672 614836 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:42:59.571675 614836               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:42:59.571678 614836           Options.merge_operator: None
2025/02/26-10:42:59.571680 614836        Options.compaction_filter: None
2025/02/26-10:42:59.571682 614836        Options.compaction_filter_factory: None
2025/02/26-10:42:59.571684 614836  Options.sst_partitioner_factory: None
2025/02/26-10:42:59.571687 614836         Options.memtable_factory: SkipListFactory
2025/02/26-10:42:59.571689 614836            Options.table_factory: BlockBasedTable
2025/02/26-10:42:59.571712 614836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2506fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24f6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:42:59.571715 614836        Options.write_buffer_size: 67108864
2025/02/26-10:42:59.571717 614836  Options.max_write_buffer_number: 2
2025/02/26-10:42:59.571719 614836          Options.compression: LZ4
2025/02/26-10:42:59.571721 614836                  Options.bottommost_compression: Disabled
2025/02/26-10:42:59.571724 614836       Options.prefix_extractor: nullptr
2025/02/26-10:42:59.571726 614836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:42:59.571728 614836             Options.num_levels: 7
2025/02/26-10:42:59.571730 614836        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:42:59.571732 614836     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:42:59.571734 614836     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:42:59.571736 614836            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:42:59.571739 614836                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:42:59.571741 614836               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:42:59.571743 614836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:42:59.571745 614836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:42:59.571747 614836         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:42:59.571749 614836                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:42:59.571751 614836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:42:59.571754 614836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:42:59.571756 614836            Options.compression_opts.window_bits: -14
2025/02/26-10:42:59.571758 614836                  Options.compression_opts.level: 32767
2025/02/26-10:42:59.571761 614836               Options.compression_opts.strategy: 0
2025/02/26-10:42:59.571764 614836         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:42:59.571766 614836         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:42:59.571768 614836         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:42:59.571770 614836         Options.compression_opts.parallel_threads: 1
2025/02/26-10:42:59.571772 614836                  Options.compression_opts.enabled: false
2025/02/26-10:42:59.571774 614836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:42:59.571777 614836      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:42:59.571779 614836          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:42:59.571781 614836              Options.level0_stop_writes_trigger: 36
2025/02/26-10:42:59.571783 614836                   Options.target_file_size_base: 67108864
2025/02/26-10:42:59.571785 614836             Options.target_file_size_multiplier: 1
2025/02/26-10:42:59.571787 614836                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:42:59.571789 614836 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:42:59.571791 614836          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:42:59.571795 614836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:42:59.571797 614836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:42:59.571799 614836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:42:59.571801 614836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:42:59.571804 614836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:42:59.571806 614836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:42:59.571808 614836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:42:59.571810 614836       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:42:59.571812 614836                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:42:59.571814 614836   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:42:59.571816 614836                        Options.arena_block_size: 1048576
2025/02/26-10:42:59.571819 614836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:42:59.571822 614836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:42:59.571824 614836                Options.disable_auto_compactions: 0
2025/02/26-10:42:59.571827 614836                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:42:59.571830 614836                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:42:59.571833 614836 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:42:59.571834 614836 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:42:59.571836 614836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:42:59.571837 614836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:42:59.571839 614836 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:42:59.571841 614836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:42:59.571844 614836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:42:59.571845 614836 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:42:59.571848 614836                   Options.table_properties_collectors: 
2025/02/26-10:42:59.571850 614836                   Options.inplace_update_support: 0
2025/02/26-10:42:59.571851 614836                 Options.inplace_update_num_locks: 10000
2025/02/26-10:42:59.571853 614836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:42:59.571855 614836               Options.memtable_whole_key_filtering: 0
2025/02/26-10:42:59.571856 614836   Options.memtable_huge_page_size: 0
2025/02/26-10:42:59.571860 614836                           Options.bloom_locality: 0
2025/02/26-10:42:59.571862 614836                    Options.max_successive_merges: 0
2025/02/26-10:42:59.571863 614836                Options.optimize_filters_for_hits: 0
2025/02/26-10:42:59.571866 614836                Options.paranoid_file_checks: 0
2025/02/26-10:42:59.571868 614836                Options.force_consistency_checks: 1
2025/02/26-10:42:59.571871 614836                Options.report_bg_io_stats: 0
2025/02/26-10:42:59.571874 614836                               Options.ttl: 2592000
2025/02/26-10:42:59.571876 614836          Options.periodic_compaction_seconds: 0
2025/02/26-10:42:59.571879 614836  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:42:59.571881 614836    Options.preserve_internal_time_seconds: 0
2025/02/26-10:42:59.571883 614836                       Options.enable_blob_files: false
2025/02/26-10:42:59.571885 614836                           Options.min_blob_size: 0
2025/02/26-10:42:59.571887 614836                          Options.blob_file_size: 268435456
2025/02/26-10:42:59.571890 614836                   Options.blob_compression_type: NoCompression
2025/02/26-10:42:59.571892 614836          Options.enable_blob_garbage_collection: false
2025/02/26-10:42:59.571894 614836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:42:59.571896 614836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:42:59.571899 614836          Options.blob_compaction_readahead_size: 0
2025/02/26-10:42:59.571901 614836                Options.blob_file_starting_level: 0
2025/02/26-10:42:59.571903 614836 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:42:59.573517 614836 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009628 succeeded,manifest_file_number is 9628, next_file_number is 9630, last_sequence is 16236, log_number is 9620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9620
2025/02/26-10:42:59.573522 614836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9620
2025/02/26-10:42:59.573554 614836 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:42:59.574515 614836 EVENT_LOG_v1 {"time_micros": 1740566579574511, "job": 1, "event": "recovery_started", "wal_files": [9627]}
2025/02/26-10:42:59.574519 614836 [db/db_impl/db_impl_open.cc:1029] Recovering log #9627 mode 2
2025/02/26-10:42:59.650003 614836 EVENT_LOG_v1 {"time_micros": 1740566579649982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9631, "file_size": 1332580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16237, "largest_seqno": 16246, "table_properties": {"data_size": 1331581, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5417335, "raw_average_value_size": 1354333, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740566579, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OVGAAOLJ096LZCN2CL7F", "orig_file_number": 9631, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:42:59.652244 614836 EVENT_LOG_v1 {"time_micros": 1740566579652240, "job": 1, "event": "recovery_finished"}
2025/02/26-10:42:59.652370 614836 [db/version_set.cc:5179] Creating manifest 9633
2025/02/26-10:42:59.659357 614836 [file/delete_scheduler.cc:73] Deleted file walletdb/009627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:42:59.659410 614836 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740179467331573
2025/02/26-10:42:59.659534 614836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2625b20
2025/02/26-10:42:59.660036 614836 DB pointer 0x264be40
2025/02/26-10:42:59.660252 614856 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:42:59.660262 614856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24f6ae0#614836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:43:02.528745 614836 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:43:02.529987 614836 [db/db_impl/db_impl.cc:692] Shutdown complete
