2025/02/26-13:53:11.747386 617223 RocksDB version: 8.1.1
2025/02/26-13:53:11.747418 617223 Compile date 2023-04-06 16:38:52
2025/02/26-13:53:11.747426 617223 DB SUMMARY
2025/02/26-13:53:11.747427 617223 DB Session ID:  S6SQO6INQ4C04BFMA3D5
2025/02/26-13:53:11.747968 617223 CURRENT file:  CURRENT
2025/02/26-13:53:11.747970 617223 IDENTITY file:  IDENTITY
2025/02/26-13:53:11.748002 617223 MANIFEST file:  MANIFEST-009822 size: 566 Bytes
2025/02/26-13:53:11.748004 617223 SST files in walletdb dir, Total Num: 4, files: 009807.sst 009810.sst 009815.sst 009820.sst 
2025/02/26-13:53:11.748005 617223 Write Ahead Log file in walletdb: 009821.log size: 22135448 ; 
2025/02/26-13:53:11.748021 617223                         Options.error_if_exists: 0
2025/02/26-13:53:11.748023 617223                       Options.create_if_missing: 1
2025/02/26-13:53:11.748024 617223                         Options.paranoid_checks: 1
2025/02/26-13:53:11.748025 617223             Options.flush_verify_memtable_count: 1
2025/02/26-13:53:11.748026 617223                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:53:11.748027 617223        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:53:11.748028 617223                                     Options.env: 0x7840bc801640
2025/02/26-13:53:11.748030 617223                                      Options.fs: PosixFileSystem
2025/02/26-13:53:11.748031 617223                                Options.info_log: 0x1f33b40
2025/02/26-13:53:11.748032 617223                Options.max_file_opening_threads: 16
2025/02/26-13:53:11.748033 617223                              Options.statistics: (nil)
2025/02/26-13:53:11.748035 617223                               Options.use_fsync: 0
2025/02/26-13:53:11.748036 617223                       Options.max_log_file_size: 0
2025/02/26-13:53:11.748037 617223                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:53:11.748038 617223                   Options.log_file_time_to_roll: 0
2025/02/26-13:53:11.748039 617223                       Options.keep_log_file_num: 1000
2025/02/26-13:53:11.748040 617223                    Options.recycle_log_file_num: 0
2025/02/26-13:53:11.748041 617223                         Options.allow_fallocate: 1
2025/02/26-13:53:11.748043 617223                        Options.allow_mmap_reads: 0
2025/02/26-13:53:11.748044 617223                       Options.allow_mmap_writes: 0
2025/02/26-13:53:11.748045 617223                        Options.use_direct_reads: 0
2025/02/26-13:53:11.748046 617223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:53:11.748047 617223          Options.create_missing_column_families: 1
2025/02/26-13:53:11.748048 617223                              Options.db_log_dir: 
2025/02/26-13:53:11.748049 617223                                 Options.wal_dir: 
2025/02/26-13:53:11.748050 617223                Options.table_cache_numshardbits: 6
2025/02/26-13:53:11.748051 617223                         Options.WAL_ttl_seconds: 0
2025/02/26-13:53:11.748052 617223                       Options.WAL_size_limit_MB: 0
2025/02/26-13:53:11.748053 617223                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:53:11.748054 617223             Options.manifest_preallocation_size: 4194304
2025/02/26-13:53:11.748055 617223                     Options.is_fd_close_on_exec: 1
2025/02/26-13:53:11.748056 617223                   Options.advise_random_on_open: 1
2025/02/26-13:53:11.748057 617223                    Options.db_write_buffer_size: 0
2025/02/26-13:53:11.748059 617223                    Options.write_buffer_manager: 0x1f48c30
2025/02/26-13:53:11.748060 617223         Options.access_hint_on_compaction_start: 1
2025/02/26-13:53:11.748061 617223           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:53:11.748062 617223                      Options.use_adaptive_mutex: 0
2025/02/26-13:53:11.748063 617223                            Options.rate_limiter: (nil)
2025/02/26-13:53:11.748064 617223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:53:11.748065 617223                       Options.wal_recovery_mode: 2
2025/02/26-13:53:11.748068 617223                  Options.enable_thread_tracking: 0
2025/02/26-13:53:11.748069 617223                  Options.enable_pipelined_write: 0
2025/02/26-13:53:11.748070 617223                  Options.unordered_write: 0
2025/02/26-13:53:11.748071 617223         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:53:11.748072 617223      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:53:11.748073 617223             Options.write_thread_max_yield_usec: 100
2025/02/26-13:53:11.748074 617223            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:53:11.748075 617223                               Options.row_cache: None
2025/02/26-13:53:11.748076 617223                              Options.wal_filter: None
2025/02/26-13:53:11.748077 617223             Options.avoid_flush_during_recovery: 0
2025/02/26-13:53:11.748079 617223             Options.allow_ingest_behind: 0
2025/02/26-13:53:11.748080 617223             Options.two_write_queues: 0
2025/02/26-13:53:11.748081 617223             Options.manual_wal_flush: 0
2025/02/26-13:53:11.748082 617223             Options.wal_compression: 0
2025/02/26-13:53:11.748083 617223             Options.atomic_flush: 0
2025/02/26-13:53:11.748084 617223             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:53:11.748085 617223                 Options.persist_stats_to_disk: 0
2025/02/26-13:53:11.748086 617223                 Options.write_dbid_to_manifest: 0
2025/02/26-13:53:11.748087 617223                 Options.log_readahead_size: 0
2025/02/26-13:53:11.748088 617223                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:53:11.748089 617223                 Options.best_efforts_recovery: 0
2025/02/26-13:53:11.748090 617223                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:53:11.748091 617223            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:53:11.748092 617223             Options.allow_data_in_errors: 0
2025/02/26-13:53:11.748093 617223             Options.db_host_id: __hostname__
2025/02/26-13:53:11.748094 617223             Options.enforce_single_del_contracts: true
2025/02/26-13:53:11.748095 617223             Options.max_background_jobs: 2
2025/02/26-13:53:11.748097 617223             Options.max_background_compactions: -1
2025/02/26-13:53:11.748098 617223             Options.max_subcompactions: 1
2025/02/26-13:53:11.748099 617223             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:53:11.748100 617223           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:53:11.748101 617223             Options.delayed_write_rate : 16777216
2025/02/26-13:53:11.748102 617223             Options.max_total_wal_size: 0
2025/02/26-13:53:11.748103 617223             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:53:11.748104 617223                   Options.stats_dump_period_sec: 600
2025/02/26-13:53:11.748105 617223                 Options.stats_persist_period_sec: 600
2025/02/26-13:53:11.748106 617223                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:53:11.748107 617223                          Options.max_open_files: -1
2025/02/26-13:53:11.748108 617223                          Options.bytes_per_sync: 0
2025/02/26-13:53:11.748109 617223                      Options.wal_bytes_per_sync: 0
2025/02/26-13:53:11.748110 617223                   Options.strict_bytes_per_sync: 0
2025/02/26-13:53:11.748111 617223       Options.compaction_readahead_size: 0
2025/02/26-13:53:11.748113 617223                  Options.max_background_flushes: -1
2025/02/26-13:53:11.748114 617223 Compression algorithms supported:
2025/02/26-13:53:11.748115 617223 	kZSTD supported: 0
2025/02/26-13:53:11.748117 617223 	kXpressCompression supported: 0
2025/02/26-13:53:11.748118 617223 	kBZip2Compression supported: 0
2025/02/26-13:53:11.748119 617223 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:53:11.748120 617223 	kLZ4Compression supported: 1
2025/02/26-13:53:11.748121 617223 	kZlibCompression supported: 0
2025/02/26-13:53:11.748124 617223 	kLZ4HCCompression supported: 1
2025/02/26-13:53:11.748125 617223 	kSnappyCompression supported: 0
2025/02/26-13:53:11.748127 617223 Fast CRC32 supported: Not supported on x86
2025/02/26-13:53:11.748128 617223 DMutex implementation: pthread_mutex_t
2025/02/26-13:53:11.748237 617223 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009822
2025/02/26-13:53:11.748356 617223 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:53:11.748358 617223               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:53:11.748359 617223           Options.merge_operator: None
2025/02/26-13:53:11.748360 617223        Options.compaction_filter: None
2025/02/26-13:53:11.748362 617223        Options.compaction_filter_factory: None
2025/02/26-13:53:11.748363 617223  Options.sst_partitioner_factory: None
2025/02/26-13:53:11.748364 617223         Options.memtable_factory: SkipListFactory
2025/02/26-13:53:11.748365 617223            Options.table_factory: BlockBasedTable
2025/02/26-13:53:11.748384 617223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e3efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e2eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:53:11.748385 617223        Options.write_buffer_size: 67108864
2025/02/26-13:53:11.748386 617223  Options.max_write_buffer_number: 2
2025/02/26-13:53:11.748388 617223          Options.compression: LZ4
2025/02/26-13:53:11.748389 617223                  Options.bottommost_compression: Disabled
2025/02/26-13:53:11.748390 617223       Options.prefix_extractor: nullptr
2025/02/26-13:53:11.748391 617223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:53:11.748393 617223             Options.num_levels: 7
2025/02/26-13:53:11.748394 617223        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:53:11.748395 617223     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:53:11.748396 617223     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:53:11.748397 617223            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:53:11.748398 617223                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:53:11.748399 617223               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:53:11.748400 617223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:53:11.748402 617223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:53:11.748403 617223         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:53:11.748404 617223                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:53:11.748405 617223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:53:11.748406 617223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:53:11.748407 617223            Options.compression_opts.window_bits: -14
2025/02/26-13:53:11.748408 617223                  Options.compression_opts.level: 32767
2025/02/26-13:53:11.748411 617223               Options.compression_opts.strategy: 0
2025/02/26-13:53:11.748412 617223         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:53:11.748413 617223         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:53:11.748414 617223         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:53:11.748416 617223         Options.compression_opts.parallel_threads: 1
2025/02/26-13:53:11.748417 617223                  Options.compression_opts.enabled: false
2025/02/26-13:53:11.748418 617223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:53:11.748419 617223      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:53:11.748420 617223          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:53:11.748421 617223              Options.level0_stop_writes_trigger: 36
2025/02/26-13:53:11.748422 617223                   Options.target_file_size_base: 67108864
2025/02/26-13:53:11.748423 617223             Options.target_file_size_multiplier: 1
2025/02/26-13:53:11.748424 617223                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:53:11.748425 617223 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:53:11.748426 617223          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:53:11.748428 617223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:53:11.748430 617223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:53:11.748431 617223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:53:11.748432 617223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:53:11.748433 617223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:53:11.748434 617223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:53:11.748435 617223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:53:11.748436 617223       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:53:11.748437 617223                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:53:11.748438 617223   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:53:11.748439 617223                        Options.arena_block_size: 1048576
2025/02/26-13:53:11.748440 617223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:53:11.748441 617223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:53:11.748443 617223                Options.disable_auto_compactions: 0
2025/02/26-13:53:11.748444 617223                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:53:11.748445 617223                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:53:11.748447 617223 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:53:11.748448 617223 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:53:11.748449 617223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:53:11.748450 617223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:53:11.748451 617223 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:53:11.748452 617223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:53:11.748453 617223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:53:11.748454 617223 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:53:11.748457 617223                   Options.table_properties_collectors: 
2025/02/26-13:53:11.748458 617223                   Options.inplace_update_support: 0
2025/02/26-13:53:11.748459 617223                 Options.inplace_update_num_locks: 10000
2025/02/26-13:53:11.748460 617223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:53:11.748461 617223               Options.memtable_whole_key_filtering: 0
2025/02/26-13:53:11.748462 617223   Options.memtable_huge_page_size: 0
2025/02/26-13:53:11.748465 617223                           Options.bloom_locality: 0
2025/02/26-13:53:11.748466 617223                    Options.max_successive_merges: 0
2025/02/26-13:53:11.748467 617223                Options.optimize_filters_for_hits: 0
2025/02/26-13:53:11.748468 617223                Options.paranoid_file_checks: 0
2025/02/26-13:53:11.748469 617223                Options.force_consistency_checks: 1
2025/02/26-13:53:11.748471 617223                Options.report_bg_io_stats: 0
2025/02/26-13:53:11.748472 617223                               Options.ttl: 2592000
2025/02/26-13:53:11.748473 617223          Options.periodic_compaction_seconds: 0
2025/02/26-13:53:11.748474 617223  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:53:11.748475 617223    Options.preserve_internal_time_seconds: 0
2025/02/26-13:53:11.748476 617223                       Options.enable_blob_files: false
2025/02/26-13:53:11.748477 617223                           Options.min_blob_size: 0
2025/02/26-13:53:11.748478 617223                          Options.blob_file_size: 268435456
2025/02/26-13:53:11.748479 617223                   Options.blob_compression_type: NoCompression
2025/02/26-13:53:11.748480 617223          Options.enable_blob_garbage_collection: false
2025/02/26-13:53:11.748481 617223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:53:11.748483 617223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:53:11.748484 617223          Options.blob_compaction_readahead_size: 0
2025/02/26-13:53:11.748485 617223                Options.blob_file_starting_level: 0
2025/02/26-13:53:11.748486 617223 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:53:11.749655 617223 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009822 succeeded,manifest_file_number is 9822, next_file_number is 9824, last_sequence is 16576, log_number is 9817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9817
2025/02/26-13:53:11.749661 617223 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9817
2025/02/26-13:53:11.749693 617223 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:53:11.750601 617223 EVENT_LOG_v1 {"time_micros": 1740577991750597, "job": 1, "event": "recovery_started", "wal_files": [9821]}
2025/02/26-13:53:11.750605 617223 [db/db_impl/db_impl_open.cc:1029] Recovering log #9821 mode 2
2025/02/26-13:53:11.828051 617223 EVENT_LOG_v1 {"time_micros": 1740577991828029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9825, "file_size": 1360345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16577, "largest_seqno": 16586, "table_properties": {"data_size": 1359346, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5535355, "raw_average_value_size": 1383838, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740577991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S6SQO6INQ4C04BFMA3D5", "orig_file_number": 9825, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:53:11.830267 617223 EVENT_LOG_v1 {"time_micros": 1740577991830263, "job": 1, "event": "recovery_finished"}
2025/02/26-13:53:11.830371 617223 [db/version_set.cc:5179] Creating manifest 9827
2025/02/26-13:53:11.837760 617223 [file/delete_scheduler.cc:73] Deleted file walletdb/009821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.837808 617223 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740243809474998
2025/02/26-13:53:11.837932 617223 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f5db20
2025/02/26-13:53:11.838002 617226 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-13:53:11.838012 617226 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9825(1328KB) 9820(1330KB) 9815(1329KB) 9810(1326KB)], [9807(1327KB)]
2025/02/26-13:53:11.838025 617226 EVENT_LOG_v1 {"time_micros": 1740577991838018, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9825, 9820, 9815, 9810], "files_L1": [9807], "score": 1, "input_data_size": 6802093, "oldest_snapshot_seqno": -1}
2025/02/26-13:53:11.838432 617223 DB pointer 0x1f83e40
2025/02/26-13:53:11.838787 617243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:53:11.838795 617243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e2eae0#617223 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:53:11.878574 617226 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9830: 6 keys, 1360465 bytes, temperature: kUnknown
2025/02/26-13:53:11.878605 617226 EVENT_LOG_v1 {"time_micros": 1740577991878589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9830, "file_size": 1360465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1359442, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5535409, "raw_average_value_size": 922568, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740577991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S6SQO6INQ4C04BFMA3D5", "orig_file_number": 9830, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:53:11.881023 617226 (Original Log Time 2025/02/26-13:53:11.880810) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1360465 bytes
2025/02/26-13:53:11.881026 617226 (Original Log Time 2025/02/26-13:53:11.880986) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 160.2 rd, 32.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-13:53:11.881029 617226 (Original Log Time 2025/02/26-13:53:11.881002) EVENT_LOG_v1 {"time_micros": 1740577991880995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42452, "compaction_time_cpu_micros": 37412, "output_level": 1, "num_output_files": 1, "total_output_size": 1360465, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-13:53:11.881380 617226 [file/delete_scheduler.cc:73] Deleted file walletdb/009825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.881388 617226 EVENT_LOG_v1 {"time_micros": 1740577991881386, "job": 3, "event": "table_file_deletion", "file_number": 9825}
2025/02/26-13:53:11.881636 617226 [file/delete_scheduler.cc:73] Deleted file walletdb/009820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.881640 617226 EVENT_LOG_v1 {"time_micros": 1740577991881639, "job": 3, "event": "table_file_deletion", "file_number": 9820}
2025/02/26-13:53:11.881896 617226 [file/delete_scheduler.cc:73] Deleted file walletdb/009815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.881899 617226 EVENT_LOG_v1 {"time_micros": 1740577991881898, "job": 3, "event": "table_file_deletion", "file_number": 9815}
2025/02/26-13:53:11.882164 617226 [file/delete_scheduler.cc:73] Deleted file walletdb/009810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.882167 617226 EVENT_LOG_v1 {"time_micros": 1740577991882166, "job": 3, "event": "table_file_deletion", "file_number": 9810}
2025/02/26-13:53:11.882411 617226 [file/delete_scheduler.cc:73] Deleted file walletdb/009807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:53:11.882415 617226 EVENT_LOG_v1 {"time_micros": 1740577991882413, "job": 3, "event": "table_file_deletion", "file_number": 9807}
2025/02/26-13:53:12.808004 617223 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:53:12.811245 617223 [db/db_impl/db_impl.cc:692] Shutdown complete
