2025/03/04-09:16:22.046891 681134 RocksDB version: 8.1.1
2025/03/04-09:16:22.046928 681134 Compile date 2023-04-06 16:38:52
2025/03/04-09:16:22.046935 681134 DB SUMMARY
2025/03/04-09:16:22.046936 681134 DB Session ID:  H621JLA58EHPCRFD532T
2025/03/04-09:16:22.047516 681134 CURRENT file:  CURRENT
2025/03/04-09:16:22.047518 681134 IDENTITY file:  IDENTITY
2025/03/04-09:16:22.047537 681134 MANIFEST file:  MANIFEST-011583 size: 348 Bytes
2025/03/04-09:16:22.047538 681134 SST files in walletdb dir, Total Num: 2, files: 011578.sst 011581.sst 
2025/03/04-09:16:22.047540 681134 Write Ahead Log file in walletdb: 011582.log size: 26361127 ; 
2025/03/04-09:16:22.047556 681134                         Options.error_if_exists: 0
2025/03/04-09:16:22.047557 681134                       Options.create_if_missing: 1
2025/03/04-09:16:22.047558 681134                         Options.paranoid_checks: 1
2025/03/04-09:16:22.047560 681134             Options.flush_verify_memtable_count: 1
2025/03/04-09:16:22.047561 681134                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:16:22.047562 681134        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:16:22.047563 681134                                     Options.env: 0x7c35ade01640
2025/03/04-09:16:22.047564 681134                                      Options.fs: PosixFileSystem
2025/03/04-09:16:22.047565 681134                                Options.info_log: 0x28b6b40
2025/03/04-09:16:22.047567 681134                Options.max_file_opening_threads: 16
2025/03/04-09:16:22.047568 681134                              Options.statistics: (nil)
2025/03/04-09:16:22.047569 681134                               Options.use_fsync: 0
2025/03/04-09:16:22.047570 681134                       Options.max_log_file_size: 0
2025/03/04-09:16:22.047571 681134                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:16:22.047573 681134                   Options.log_file_time_to_roll: 0
2025/03/04-09:16:22.047574 681134                       Options.keep_log_file_num: 1000
2025/03/04-09:16:22.047575 681134                    Options.recycle_log_file_num: 0
2025/03/04-09:16:22.047576 681134                         Options.allow_fallocate: 1
2025/03/04-09:16:22.047577 681134                        Options.allow_mmap_reads: 0
2025/03/04-09:16:22.047578 681134                       Options.allow_mmap_writes: 0
2025/03/04-09:16:22.047579 681134                        Options.use_direct_reads: 0
2025/03/04-09:16:22.047580 681134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:16:22.047581 681134          Options.create_missing_column_families: 1
2025/03/04-09:16:22.047582 681134                              Options.db_log_dir: 
2025/03/04-09:16:22.047584 681134                                 Options.wal_dir: 
2025/03/04-09:16:22.047585 681134                Options.table_cache_numshardbits: 6
2025/03/04-09:16:22.047586 681134                         Options.WAL_ttl_seconds: 0
2025/03/04-09:16:22.047587 681134                       Options.WAL_size_limit_MB: 0
2025/03/04-09:16:22.047588 681134                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:16:22.047589 681134             Options.manifest_preallocation_size: 4194304
2025/03/04-09:16:22.047590 681134                     Options.is_fd_close_on_exec: 1
2025/03/04-09:16:22.047591 681134                   Options.advise_random_on_open: 1
2025/03/04-09:16:22.047592 681134                    Options.db_write_buffer_size: 0
2025/03/04-09:16:22.047594 681134                    Options.write_buffer_manager: 0x28cbc30
2025/03/04-09:16:22.047595 681134         Options.access_hint_on_compaction_start: 1
2025/03/04-09:16:22.047596 681134           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:16:22.047597 681134                      Options.use_adaptive_mutex: 0
2025/03/04-09:16:22.047598 681134                            Options.rate_limiter: (nil)
2025/03/04-09:16:22.047599 681134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:16:22.047600 681134                       Options.wal_recovery_mode: 2
2025/03/04-09:16:22.047603 681134                  Options.enable_thread_tracking: 0
2025/03/04-09:16:22.047604 681134                  Options.enable_pipelined_write: 0
2025/03/04-09:16:22.047605 681134                  Options.unordered_write: 0
2025/03/04-09:16:22.047606 681134         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:16:22.047607 681134      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:16:22.047608 681134             Options.write_thread_max_yield_usec: 100
2025/03/04-09:16:22.047610 681134            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:16:22.047611 681134                               Options.row_cache: None
2025/03/04-09:16:22.047612 681134                              Options.wal_filter: None
2025/03/04-09:16:22.047613 681134             Options.avoid_flush_during_recovery: 0
2025/03/04-09:16:22.047615 681134             Options.allow_ingest_behind: 0
2025/03/04-09:16:22.047616 681134             Options.two_write_queues: 0
2025/03/04-09:16:22.047617 681134             Options.manual_wal_flush: 0
2025/03/04-09:16:22.047618 681134             Options.wal_compression: 0
2025/03/04-09:16:22.047619 681134             Options.atomic_flush: 0
2025/03/04-09:16:22.047620 681134             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:16:22.047621 681134                 Options.persist_stats_to_disk: 0
2025/03/04-09:16:22.047622 681134                 Options.write_dbid_to_manifest: 0
2025/03/04-09:16:22.047623 681134                 Options.log_readahead_size: 0
2025/03/04-09:16:22.047624 681134                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:16:22.047626 681134                 Options.best_efforts_recovery: 0
2025/03/04-09:16:22.047627 681134                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:16:22.047628 681134            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:16:22.047629 681134             Options.allow_data_in_errors: 0
2025/03/04-09:16:22.047630 681134             Options.db_host_id: __hostname__
2025/03/04-09:16:22.047631 681134             Options.enforce_single_del_contracts: true
2025/03/04-09:16:22.047632 681134             Options.max_background_jobs: 2
2025/03/04-09:16:22.047633 681134             Options.max_background_compactions: -1
2025/03/04-09:16:22.047634 681134             Options.max_subcompactions: 1
2025/03/04-09:16:22.047635 681134             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:16:22.047636 681134           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:16:22.047638 681134             Options.delayed_write_rate : 16777216
2025/03/04-09:16:22.047639 681134             Options.max_total_wal_size: 0
2025/03/04-09:16:22.047640 681134             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:16:22.047641 681134                   Options.stats_dump_period_sec: 600
2025/03/04-09:16:22.047642 681134                 Options.stats_persist_period_sec: 600
2025/03/04-09:16:22.047643 681134                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:16:22.047644 681134                          Options.max_open_files: -1
2025/03/04-09:16:22.047645 681134                          Options.bytes_per_sync: 0
2025/03/04-09:16:22.047646 681134                      Options.wal_bytes_per_sync: 0
2025/03/04-09:16:22.047648 681134                   Options.strict_bytes_per_sync: 0
2025/03/04-09:16:22.047649 681134       Options.compaction_readahead_size: 0
2025/03/04-09:16:22.047650 681134                  Options.max_background_flushes: -1
2025/03/04-09:16:22.047651 681134 Compression algorithms supported:
2025/03/04-09:16:22.047653 681134 	kZSTD supported: 0
2025/03/04-09:16:22.047654 681134 	kXpressCompression supported: 0
2025/03/04-09:16:22.047655 681134 	kBZip2Compression supported: 0
2025/03/04-09:16:22.047656 681134 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:16:22.047658 681134 	kLZ4Compression supported: 1
2025/03/04-09:16:22.047659 681134 	kZlibCompression supported: 0
2025/03/04-09:16:22.047660 681134 	kLZ4HCCompression supported: 1
2025/03/04-09:16:22.047663 681134 	kSnappyCompression supported: 0
2025/03/04-09:16:22.047665 681134 Fast CRC32 supported: Not supported on x86
2025/03/04-09:16:22.047666 681134 DMutex implementation: pthread_mutex_t
2025/03/04-09:16:22.047764 681134 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011583
2025/03/04-09:16:22.047908 681134 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:16:22.047911 681134               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:16:22.047913 681134           Options.merge_operator: None
2025/03/04-09:16:22.047914 681134        Options.compaction_filter: None
2025/03/04-09:16:22.047915 681134        Options.compaction_filter_factory: None
2025/03/04-09:16:22.047916 681134  Options.sst_partitioner_factory: None
2025/03/04-09:16:22.047917 681134         Options.memtable_factory: SkipListFactory
2025/03/04-09:16:22.047919 681134            Options.table_factory: BlockBasedTable
2025/03/04-09:16:22.047938 681134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27c1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27b1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:16:22.047939 681134        Options.write_buffer_size: 67108864
2025/03/04-09:16:22.047941 681134  Options.max_write_buffer_number: 2
2025/03/04-09:16:22.047942 681134          Options.compression: LZ4
2025/03/04-09:16:22.047943 681134                  Options.bottommost_compression: Disabled
2025/03/04-09:16:22.047944 681134       Options.prefix_extractor: nullptr
2025/03/04-09:16:22.047945 681134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:16:22.047947 681134             Options.num_levels: 7
2025/03/04-09:16:22.047948 681134        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:16:22.047949 681134     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:16:22.047950 681134     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:16:22.047951 681134            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:16:22.047952 681134                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:16:22.047953 681134               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:16:22.047955 681134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:16:22.047956 681134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:16:22.047957 681134         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:16:22.047958 681134                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:16:22.047959 681134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:16:22.047960 681134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:16:22.047961 681134            Options.compression_opts.window_bits: -14
2025/03/04-09:16:22.047963 681134                  Options.compression_opts.level: 32767
2025/03/04-09:16:22.047965 681134               Options.compression_opts.strategy: 0
2025/03/04-09:16:22.047966 681134         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:16:22.047967 681134         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:16:22.047969 681134         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:16:22.047970 681134         Options.compression_opts.parallel_threads: 1
2025/03/04-09:16:22.047971 681134                  Options.compression_opts.enabled: false
2025/03/04-09:16:22.047972 681134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:16:22.047973 681134      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:16:22.047974 681134          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:16:22.047976 681134              Options.level0_stop_writes_trigger: 36
2025/03/04-09:16:22.047977 681134                   Options.target_file_size_base: 67108864
2025/03/04-09:16:22.047978 681134             Options.target_file_size_multiplier: 1
2025/03/04-09:16:22.047979 681134                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:16:22.047980 681134 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:16:22.047981 681134          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:16:22.047983 681134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:16:22.047984 681134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:16:22.047985 681134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:16:22.047986 681134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:16:22.047988 681134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:16:22.047989 681134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:16:22.047990 681134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:16:22.047991 681134       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:16:22.047992 681134                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:16:22.047993 681134   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:16:22.047994 681134                        Options.arena_block_size: 1048576
2025/03/04-09:16:22.047995 681134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:16:22.047996 681134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:16:22.047997 681134                Options.disable_auto_compactions: 0
2025/03/04-09:16:22.047999 681134                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:16:22.048000 681134                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:16:22.048002 681134 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:16:22.048003 681134 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:16:22.048004 681134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:16:22.048005 681134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:16:22.048006 681134 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:16:22.048007 681134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:16:22.048009 681134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:16:22.048010 681134 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:16:22.048012 681134                   Options.table_properties_collectors: 
2025/03/04-09:16:22.048013 681134                   Options.inplace_update_support: 0
2025/03/04-09:16:22.048014 681134                 Options.inplace_update_num_locks: 10000
2025/03/04-09:16:22.048015 681134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:16:22.048017 681134               Options.memtable_whole_key_filtering: 0
2025/03/04-09:16:22.048018 681134   Options.memtable_huge_page_size: 0
2025/03/04-09:16:22.048020 681134                           Options.bloom_locality: 0
2025/03/04-09:16:22.048021 681134                    Options.max_successive_merges: 0
2025/03/04-09:16:22.048023 681134                Options.optimize_filters_for_hits: 0
2025/03/04-09:16:22.048024 681134                Options.paranoid_file_checks: 0
2025/03/04-09:16:22.048025 681134                Options.force_consistency_checks: 1
2025/03/04-09:16:22.048026 681134                Options.report_bg_io_stats: 0
2025/03/04-09:16:22.048027 681134                               Options.ttl: 2592000
2025/03/04-09:16:22.048029 681134          Options.periodic_compaction_seconds: 0
2025/03/04-09:16:22.048030 681134  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:16:22.048031 681134    Options.preserve_internal_time_seconds: 0
2025/03/04-09:16:22.048032 681134                       Options.enable_blob_files: false
2025/03/04-09:16:22.048033 681134                           Options.min_blob_size: 0
2025/03/04-09:16:22.048034 681134                          Options.blob_file_size: 268435456
2025/03/04-09:16:22.048035 681134                   Options.blob_compression_type: NoCompression
2025/03/04-09:16:22.048036 681134          Options.enable_blob_garbage_collection: false
2025/03/04-09:16:22.048037 681134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:16:22.048039 681134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:16:22.048040 681134          Options.blob_compaction_readahead_size: 0
2025/03/04-09:16:22.048041 681134                Options.blob_file_starting_level: 0
2025/03/04-09:16:22.048042 681134 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:16:22.049406 681134 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011583 succeeded,manifest_file_number is 11583, next_file_number is 11585, last_sequence is 19636, log_number is 11575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11575
2025/03/04-09:16:22.049411 681134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11575
2025/03/04-09:16:22.049442 681134 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:16:22.050341 681134 EVENT_LOG_v1 {"time_micros": 1741079782050337, "job": 1, "event": "recovery_started", "wal_files": [11582]}
2025/03/04-09:16:22.050344 681134 [db/db_impl/db_impl_open.cc:1029] Recovering log #11582 mode 2
2025/03/04-09:16:22.141916 681134 EVENT_LOG_v1 {"time_micros": 1741079782141896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11586, "file_size": 1627370, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19637, "largest_seqno": 19646, "table_properties": {"data_size": 1626371, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6591549, "raw_average_value_size": 1647887, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741079782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H621JLA58EHPCRFD532T", "orig_file_number": 11586, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:16:22.144542 681134 EVENT_LOG_v1 {"time_micros": 1741079782144538, "job": 1, "event": "recovery_finished"}
2025/03/04-09:16:22.144657 681134 [db/version_set.cc:5179] Creating manifest 11588
2025/03/04-09:16:22.152415 681134 [file/delete_scheduler.cc:73] Deleted file walletdb/011582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:16:22.152469 681134 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740342586900187
2025/03/04-09:16:22.152594 681134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28e0b20
2025/03/04-09:16:22.153100 681134 DB pointer 0x2906e40
2025/03/04-09:16:22.153310 681154 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:16:22.153320 681154 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27b1ae0#681134 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:16:23.310314 681134 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:16:23.315305 681134 [db/db_impl/db_impl.cc:692] Shutdown complete
