2025/02/24-12:33:55.742384 595742 RocksDB version: 8.1.1
2025/02/24-12:33:55.742418 595742 Compile date 2023-04-06 16:38:52
2025/02/24-12:33:55.742427 595742 DB SUMMARY
2025/02/24-12:33:55.742428 595742 DB Session ID:  KV5VTIEXGX2MGX4STAU4
2025/02/24-12:33:55.743009 595742 CURRENT file:  CURRENT
2025/02/24-12:33:55.743011 595742 IDENTITY file:  IDENTITY
2025/02/24-12:33:55.743031 595742 MANIFEST file:  MANIFEST-006860 size: 809 Bytes
2025/02/24-12:33:55.743033 595742 SST files in walletdb dir, Total Num: 1, files: 006863.sst 
2025/02/24-12:33:55.743034 595742 Write Ahead Log file in walletdb: 006859.log size: 15088283 ; 
2025/02/24-12:33:55.743051 595742                         Options.error_if_exists: 0
2025/02/24-12:33:55.743053 595742                       Options.create_if_missing: 1
2025/02/24-12:33:55.743054 595742                         Options.paranoid_checks: 1
2025/02/24-12:33:55.743055 595742             Options.flush_verify_memtable_count: 1
2025/02/24-12:33:55.743056 595742                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:33:55.743057 595742        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:33:55.743058 595742                                     Options.env: 0x7e8c8d201640
2025/02/24-12:33:55.743060 595742                                      Options.fs: PosixFileSystem
2025/02/24-12:33:55.743062 595742                                Options.info_log: 0x2a8fb40
2025/02/24-12:33:55.743063 595742                Options.max_file_opening_threads: 16
2025/02/24-12:33:55.743064 595742                              Options.statistics: (nil)
2025/02/24-12:33:55.743065 595742                               Options.use_fsync: 0
2025/02/24-12:33:55.743066 595742                       Options.max_log_file_size: 0
2025/02/24-12:33:55.743068 595742                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:33:55.743069 595742                   Options.log_file_time_to_roll: 0
2025/02/24-12:33:55.743070 595742                       Options.keep_log_file_num: 1000
2025/02/24-12:33:55.743071 595742                    Options.recycle_log_file_num: 0
2025/02/24-12:33:55.743072 595742                         Options.allow_fallocate: 1
2025/02/24-12:33:55.743073 595742                        Options.allow_mmap_reads: 0
2025/02/24-12:33:55.743075 595742                       Options.allow_mmap_writes: 0
2025/02/24-12:33:55.743076 595742                        Options.use_direct_reads: 0
2025/02/24-12:33:55.743077 595742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:33:55.743078 595742          Options.create_missing_column_families: 1
2025/02/24-12:33:55.743079 595742                              Options.db_log_dir: 
2025/02/24-12:33:55.743080 595742                                 Options.wal_dir: 
2025/02/24-12:33:55.743081 595742                Options.table_cache_numshardbits: 6
2025/02/24-12:33:55.743082 595742                         Options.WAL_ttl_seconds: 0
2025/02/24-12:33:55.743083 595742                       Options.WAL_size_limit_MB: 0
2025/02/24-12:33:55.743084 595742                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:33:55.743085 595742             Options.manifest_preallocation_size: 4194304
2025/02/24-12:33:55.743087 595742                     Options.is_fd_close_on_exec: 1
2025/02/24-12:33:55.743088 595742                   Options.advise_random_on_open: 1
2025/02/24-12:33:55.743089 595742                    Options.db_write_buffer_size: 0
2025/02/24-12:33:55.743090 595742                    Options.write_buffer_manager: 0x2aa4c30
2025/02/24-12:33:55.743091 595742         Options.access_hint_on_compaction_start: 1
2025/02/24-12:33:55.743092 595742           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:33:55.743093 595742                      Options.use_adaptive_mutex: 0
2025/02/24-12:33:55.743094 595742                            Options.rate_limiter: (nil)
2025/02/24-12:33:55.743096 595742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:33:55.743097 595742                       Options.wal_recovery_mode: 2
2025/02/24-12:33:55.743100 595742                  Options.enable_thread_tracking: 0
2025/02/24-12:33:55.743101 595742                  Options.enable_pipelined_write: 0
2025/02/24-12:33:55.743102 595742                  Options.unordered_write: 0
2025/02/24-12:33:55.743103 595742         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:33:55.743105 595742      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:33:55.743106 595742             Options.write_thread_max_yield_usec: 100
2025/02/24-12:33:55.743107 595742            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:33:55.743108 595742                               Options.row_cache: None
2025/02/24-12:33:55.743109 595742                              Options.wal_filter: None
2025/02/24-12:33:55.743111 595742             Options.avoid_flush_during_recovery: 0
2025/02/24-12:33:55.743112 595742             Options.allow_ingest_behind: 0
2025/02/24-12:33:55.743113 595742             Options.two_write_queues: 0
2025/02/24-12:33:55.743114 595742             Options.manual_wal_flush: 0
2025/02/24-12:33:55.743115 595742             Options.wal_compression: 0
2025/02/24-12:33:55.743116 595742             Options.atomic_flush: 0
2025/02/24-12:33:55.743117 595742             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:33:55.743118 595742                 Options.persist_stats_to_disk: 0
2025/02/24-12:33:55.743119 595742                 Options.write_dbid_to_manifest: 0
2025/02/24-12:33:55.743120 595742                 Options.log_readahead_size: 0
2025/02/24-12:33:55.743121 595742                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:33:55.743122 595742                 Options.best_efforts_recovery: 0
2025/02/24-12:33:55.743124 595742                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:33:55.743125 595742            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:33:55.743126 595742             Options.allow_data_in_errors: 0
2025/02/24-12:33:55.743127 595742             Options.db_host_id: __hostname__
2025/02/24-12:33:55.743128 595742             Options.enforce_single_del_contracts: true
2025/02/24-12:33:55.743129 595742             Options.max_background_jobs: 2
2025/02/24-12:33:55.743130 595742             Options.max_background_compactions: -1
2025/02/24-12:33:55.743131 595742             Options.max_subcompactions: 1
2025/02/24-12:33:55.743132 595742             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:33:55.743134 595742           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:33:55.743135 595742             Options.delayed_write_rate : 16777216
2025/02/24-12:33:55.743136 595742             Options.max_total_wal_size: 0
2025/02/24-12:33:55.743137 595742             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:33:55.743138 595742                   Options.stats_dump_period_sec: 600
2025/02/24-12:33:55.743139 595742                 Options.stats_persist_period_sec: 600
2025/02/24-12:33:55.743140 595742                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:33:55.743141 595742                          Options.max_open_files: -1
2025/02/24-12:33:55.743142 595742                          Options.bytes_per_sync: 0
2025/02/24-12:33:55.743143 595742                      Options.wal_bytes_per_sync: 0
2025/02/24-12:33:55.743145 595742                   Options.strict_bytes_per_sync: 0
2025/02/24-12:33:55.743146 595742       Options.compaction_readahead_size: 0
2025/02/24-12:33:55.743147 595742                  Options.max_background_flushes: -1
2025/02/24-12:33:55.743148 595742 Compression algorithms supported:
2025/02/24-12:33:55.743150 595742 	kZSTD supported: 0
2025/02/24-12:33:55.743151 595742 	kXpressCompression supported: 0
2025/02/24-12:33:55.743152 595742 	kBZip2Compression supported: 0
2025/02/24-12:33:55.743154 595742 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:33:55.743155 595742 	kLZ4Compression supported: 1
2025/02/24-12:33:55.743156 595742 	kZlibCompression supported: 0
2025/02/24-12:33:55.743158 595742 	kLZ4HCCompression supported: 1
2025/02/24-12:33:55.743160 595742 	kSnappyCompression supported: 0
2025/02/24-12:33:55.743162 595742 Fast CRC32 supported: Not supported on x86
2025/02/24-12:33:55.743163 595742 DMutex implementation: pthread_mutex_t
2025/02/24-12:33:55.743276 595742 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006860
2025/02/24-12:33:55.743399 595742 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:33:55.743401 595742               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:33:55.743402 595742           Options.merge_operator: None
2025/02/24-12:33:55.743404 595742        Options.compaction_filter: None
2025/02/24-12:33:55.743405 595742        Options.compaction_filter_factory: None
2025/02/24-12:33:55.743406 595742  Options.sst_partitioner_factory: None
2025/02/24-12:33:55.743407 595742         Options.memtable_factory: SkipListFactory
2025/02/24-12:33:55.743409 595742            Options.table_factory: BlockBasedTable
2025/02/24-12:33:55.743428 595742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x299afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x298aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:33:55.743430 595742        Options.write_buffer_size: 67108864
2025/02/24-12:33:55.743431 595742  Options.max_write_buffer_number: 2
2025/02/24-12:33:55.743432 595742          Options.compression: LZ4
2025/02/24-12:33:55.743434 595742                  Options.bottommost_compression: Disabled
2025/02/24-12:33:55.743435 595742       Options.prefix_extractor: nullptr
2025/02/24-12:33:55.743436 595742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:33:55.743437 595742             Options.num_levels: 7
2025/02/24-12:33:55.743438 595742        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:33:55.743439 595742     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:33:55.743441 595742     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:33:55.743442 595742            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:33:55.743443 595742                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:33:55.743444 595742               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:33:55.743445 595742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:33:55.743446 595742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:33:55.743448 595742         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:33:55.743449 595742                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:33:55.743450 595742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:33:55.743451 595742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:33:55.743452 595742            Options.compression_opts.window_bits: -14
2025/02/24-12:33:55.743453 595742                  Options.compression_opts.level: 32767
2025/02/24-12:33:55.743456 595742               Options.compression_opts.strategy: 0
2025/02/24-12:33:55.743457 595742         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:33:55.743459 595742         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:33:55.743460 595742         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:33:55.743461 595742         Options.compression_opts.parallel_threads: 1
2025/02/24-12:33:55.743462 595742                  Options.compression_opts.enabled: false
2025/02/24-12:33:55.743463 595742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:33:55.743464 595742      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:33:55.743465 595742          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:33:55.743467 595742              Options.level0_stop_writes_trigger: 36
2025/02/24-12:33:55.743468 595742                   Options.target_file_size_base: 67108864
2025/02/24-12:33:55.743469 595742             Options.target_file_size_multiplier: 1
2025/02/24-12:33:55.743470 595742                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:33:55.743471 595742 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:33:55.743472 595742          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:33:55.743474 595742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:33:55.743475 595742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:33:55.743477 595742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:33:55.743478 595742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:33:55.743479 595742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:33:55.743480 595742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:33:55.743481 595742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:33:55.743482 595742       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:33:55.743483 595742                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:33:55.743484 595742   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:33:55.743485 595742                        Options.arena_block_size: 1048576
2025/02/24-12:33:55.743486 595742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:33:55.743488 595742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:33:55.743489 595742                Options.disable_auto_compactions: 0
2025/02/24-12:33:55.743490 595742                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:33:55.743492 595742                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:33:55.743493 595742 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:33:55.743494 595742 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:33:55.743495 595742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:33:55.743496 595742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:33:55.743497 595742 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:33:55.743499 595742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:33:55.743500 595742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:33:55.743501 595742 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:33:55.743503 595742                   Options.table_properties_collectors: 
2025/02/24-12:33:55.743504 595742                   Options.inplace_update_support: 0
2025/02/24-12:33:55.743506 595742                 Options.inplace_update_num_locks: 10000
2025/02/24-12:33:55.743507 595742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:33:55.743508 595742               Options.memtable_whole_key_filtering: 0
2025/02/24-12:33:55.743509 595742   Options.memtable_huge_page_size: 0
2025/02/24-12:33:55.743512 595742                           Options.bloom_locality: 0
2025/02/24-12:33:55.743513 595742                    Options.max_successive_merges: 0
2025/02/24-12:33:55.743514 595742                Options.optimize_filters_for_hits: 0
2025/02/24-12:33:55.743515 595742                Options.paranoid_file_checks: 0
2025/02/24-12:33:55.743516 595742                Options.force_consistency_checks: 1
2025/02/24-12:33:55.743517 595742                Options.report_bg_io_stats: 0
2025/02/24-12:33:55.743519 595742                               Options.ttl: 2592000
2025/02/24-12:33:55.743520 595742          Options.periodic_compaction_seconds: 0
2025/02/24-12:33:55.743521 595742  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:33:55.743522 595742    Options.preserve_internal_time_seconds: 0
2025/02/24-12:33:55.743523 595742                       Options.enable_blob_files: false
2025/02/24-12:33:55.743524 595742                           Options.min_blob_size: 0
2025/02/24-12:33:55.743525 595742                          Options.blob_file_size: 268435456
2025/02/24-12:33:55.743526 595742                   Options.blob_compression_type: NoCompression
2025/02/24-12:33:55.743528 595742          Options.enable_blob_garbage_collection: false
2025/02/24-12:33:55.743529 595742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:33:55.743530 595742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:33:55.743531 595742          Options.blob_compaction_readahead_size: 0
2025/02/24-12:33:55.743532 595742                Options.blob_file_starting_level: 0
2025/02/24-12:33:55.743533 595742 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:33:55.744888 595742 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006860 succeeded,manifest_file_number is 6860, next_file_number is 6865, last_sequence is 11426, log_number is 6855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6855
2025/02/24-12:33:55.744894 595742 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6855
2025/02/24-12:33:55.744922 595742 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:33:55.745902 595742 EVENT_LOG_v1 {"time_micros": 1740400435745898, "job": 1, "event": "recovery_started", "wal_files": [6859]}
2025/02/24-12:33:55.745906 595742 [db/db_impl/db_impl_open.cc:1029] Recovering log #6859 mode 2
2025/02/24-12:33:55.798509 595742 EVENT_LOG_v1 {"time_micros": 1740400435798488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6866, "file_size": 922826, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11427, "largest_seqno": 11436, "table_properties": {"data_size": 921827, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3773940, "raw_average_value_size": 943485, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740400435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KV5VTIEXGX2MGX4STAU4", "orig_file_number": 6866, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:33:55.800477 595742 EVENT_LOG_v1 {"time_micros": 1740400435800474, "job": 1, "event": "recovery_finished"}
2025/02/24-12:33:55.800579 595742 [db/version_set.cc:5179] Creating manifest 6868
2025/02/24-12:33:55.806406 595742 [file/delete_scheduler.cc:73] Deleted file walletdb/006859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:33:55.806453 595742 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740020005364092
2025/02/24-12:33:55.806573 595742 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ab9b20
2025/02/24-12:33:55.807060 595742 DB pointer 0x2adfe40
2025/02/24-12:33:55.807294 595762 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:33:55.807302 595762 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   901.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   899.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x298aae0#595742 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:33:59.911711 595742 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:33:59.914567 595742 [db/db_impl/db_impl.cc:692] Shutdown complete
