2025/02/27-00:09:34.280353 621636 RocksDB version: 8.1.1
2025/02/27-00:09:34.280387 621636 Compile date 2023-04-06 16:38:52
2025/02/27-00:09:34.280395 621636 DB SUMMARY
2025/02/27-00:09:34.280396 621636 DB Session ID:  XEAA1PAGR4WUEPH0M93V
2025/02/27-00:09:34.280914 621636 CURRENT file:  CURRENT
2025/02/27-00:09:34.280916 621636 IDENTITY file:  IDENTITY
2025/02/27-00:09:34.280935 621636 MANIFEST file:  MANIFEST-010433 size: 348 Bytes
2025/02/27-00:09:34.280937 621636 SST files in walletdb dir, Total Num: 2, files: 010428.sst 010431.sst 
2025/02/27-00:09:34.280938 621636 Write Ahead Log file in walletdb: 010432.log size: 23608131 ; 
2025/02/27-00:09:34.280954 621636                         Options.error_if_exists: 0
2025/02/27-00:09:34.280956 621636                       Options.create_if_missing: 1
2025/02/27-00:09:34.280957 621636                         Options.paranoid_checks: 1
2025/02/27-00:09:34.280958 621636             Options.flush_verify_memtable_count: 1
2025/02/27-00:09:34.280959 621636                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:09:34.280960 621636        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:09:34.280961 621636                                     Options.env: 0x709d82401640
2025/02/27-00:09:34.280962 621636                                      Options.fs: PosixFileSystem
2025/02/27-00:09:34.280964 621636                                Options.info_log: 0x20d5b40
2025/02/27-00:09:34.280965 621636                Options.max_file_opening_threads: 16
2025/02/27-00:09:34.280966 621636                              Options.statistics: (nil)
2025/02/27-00:09:34.280967 621636                               Options.use_fsync: 0
2025/02/27-00:09:34.280968 621636                       Options.max_log_file_size: 0
2025/02/27-00:09:34.280970 621636                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:09:34.280971 621636                   Options.log_file_time_to_roll: 0
2025/02/27-00:09:34.280972 621636                       Options.keep_log_file_num: 1000
2025/02/27-00:09:34.280973 621636                    Options.recycle_log_file_num: 0
2025/02/27-00:09:34.280974 621636                         Options.allow_fallocate: 1
2025/02/27-00:09:34.280975 621636                        Options.allow_mmap_reads: 0
2025/02/27-00:09:34.280976 621636                       Options.allow_mmap_writes: 0
2025/02/27-00:09:34.280977 621636                        Options.use_direct_reads: 0
2025/02/27-00:09:34.280978 621636                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:09:34.280979 621636          Options.create_missing_column_families: 1
2025/02/27-00:09:34.280980 621636                              Options.db_log_dir: 
2025/02/27-00:09:34.280981 621636                                 Options.wal_dir: 
2025/02/27-00:09:34.280983 621636                Options.table_cache_numshardbits: 6
2025/02/27-00:09:34.280984 621636                         Options.WAL_ttl_seconds: 0
2025/02/27-00:09:34.280985 621636                       Options.WAL_size_limit_MB: 0
2025/02/27-00:09:34.280986 621636                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:09:34.280987 621636             Options.manifest_preallocation_size: 4194304
2025/02/27-00:09:34.280988 621636                     Options.is_fd_close_on_exec: 1
2025/02/27-00:09:34.280989 621636                   Options.advise_random_on_open: 1
2025/02/27-00:09:34.280990 621636                    Options.db_write_buffer_size: 0
2025/02/27-00:09:34.280991 621636                    Options.write_buffer_manager: 0x20eac30
2025/02/27-00:09:34.280992 621636         Options.access_hint_on_compaction_start: 1
2025/02/27-00:09:34.280993 621636           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:09:34.280995 621636                      Options.use_adaptive_mutex: 0
2025/02/27-00:09:34.280996 621636                            Options.rate_limiter: (nil)
2025/02/27-00:09:34.280997 621636     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:09:34.280998 621636                       Options.wal_recovery_mode: 2
2025/02/27-00:09:34.281001 621636                  Options.enable_thread_tracking: 0
2025/02/27-00:09:34.281002 621636                  Options.enable_pipelined_write: 0
2025/02/27-00:09:34.281003 621636                  Options.unordered_write: 0
2025/02/27-00:09:34.281004 621636         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:09:34.281005 621636      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:09:34.281006 621636             Options.write_thread_max_yield_usec: 100
2025/02/27-00:09:34.281007 621636            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:09:34.281009 621636                               Options.row_cache: None
2025/02/27-00:09:34.281010 621636                              Options.wal_filter: None
2025/02/27-00:09:34.281011 621636             Options.avoid_flush_during_recovery: 0
2025/02/27-00:09:34.281012 621636             Options.allow_ingest_behind: 0
2025/02/27-00:09:34.281013 621636             Options.two_write_queues: 0
2025/02/27-00:09:34.281014 621636             Options.manual_wal_flush: 0
2025/02/27-00:09:34.281015 621636             Options.wal_compression: 0
2025/02/27-00:09:34.281016 621636             Options.atomic_flush: 0
2025/02/27-00:09:34.281017 621636             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:09:34.281018 621636                 Options.persist_stats_to_disk: 0
2025/02/27-00:09:34.281019 621636                 Options.write_dbid_to_manifest: 0
2025/02/27-00:09:34.281020 621636                 Options.log_readahead_size: 0
2025/02/27-00:09:34.281021 621636                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:09:34.281022 621636                 Options.best_efforts_recovery: 0
2025/02/27-00:09:34.281024 621636                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:09:34.281025 621636            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:09:34.281026 621636             Options.allow_data_in_errors: 0
2025/02/27-00:09:34.281027 621636             Options.db_host_id: __hostname__
2025/02/27-00:09:34.281028 621636             Options.enforce_single_del_contracts: true
2025/02/27-00:09:34.281029 621636             Options.max_background_jobs: 2
2025/02/27-00:09:34.281030 621636             Options.max_background_compactions: -1
2025/02/27-00:09:34.281031 621636             Options.max_subcompactions: 1
2025/02/27-00:09:34.281032 621636             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:09:34.281033 621636           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:09:34.281034 621636             Options.delayed_write_rate : 16777216
2025/02/27-00:09:34.281036 621636             Options.max_total_wal_size: 0
2025/02/27-00:09:34.281037 621636             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:09:34.281038 621636                   Options.stats_dump_period_sec: 600
2025/02/27-00:09:34.281039 621636                 Options.stats_persist_period_sec: 600
2025/02/27-00:09:34.281040 621636                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:09:34.281041 621636                          Options.max_open_files: -1
2025/02/27-00:09:34.281042 621636                          Options.bytes_per_sync: 0
2025/02/27-00:09:34.281043 621636                      Options.wal_bytes_per_sync: 0
2025/02/27-00:09:34.281044 621636                   Options.strict_bytes_per_sync: 0
2025/02/27-00:09:34.281045 621636       Options.compaction_readahead_size: 0
2025/02/27-00:09:34.281046 621636                  Options.max_background_flushes: -1
2025/02/27-00:09:34.281047 621636 Compression algorithms supported:
2025/02/27-00:09:34.281049 621636 	kZSTD supported: 0
2025/02/27-00:09:34.281050 621636 	kXpressCompression supported: 0
2025/02/27-00:09:34.281051 621636 	kBZip2Compression supported: 0
2025/02/27-00:09:34.281053 621636 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:09:34.281054 621636 	kLZ4Compression supported: 1
2025/02/27-00:09:34.281055 621636 	kZlibCompression supported: 0
2025/02/27-00:09:34.281056 621636 	kLZ4HCCompression supported: 1
2025/02/27-00:09:34.281058 621636 	kSnappyCompression supported: 0
2025/02/27-00:09:34.281060 621636 Fast CRC32 supported: Not supported on x86
2025/02/27-00:09:34.281061 621636 DMutex implementation: pthread_mutex_t
2025/02/27-00:09:34.281158 621636 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010433
2025/02/27-00:09:34.281279 621636 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:09:34.281281 621636               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:09:34.281282 621636           Options.merge_operator: None
2025/02/27-00:09:34.281284 621636        Options.compaction_filter: None
2025/02/27-00:09:34.281285 621636        Options.compaction_filter_factory: None
2025/02/27-00:09:34.281286 621636  Options.sst_partitioner_factory: None
2025/02/27-00:09:34.281287 621636         Options.memtable_factory: SkipListFactory
2025/02/27-00:09:34.281289 621636            Options.table_factory: BlockBasedTable
2025/02/27-00:09:34.281308 621636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fe0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fd0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:09:34.281309 621636        Options.write_buffer_size: 67108864
2025/02/27-00:09:34.281310 621636  Options.max_write_buffer_number: 2
2025/02/27-00:09:34.281312 621636          Options.compression: LZ4
2025/02/27-00:09:34.281313 621636                  Options.bottommost_compression: Disabled
2025/02/27-00:09:34.281314 621636       Options.prefix_extractor: nullptr
2025/02/27-00:09:34.281315 621636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:09:34.281316 621636             Options.num_levels: 7
2025/02/27-00:09:34.281317 621636        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:09:34.281318 621636     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:09:34.281320 621636     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:09:34.281321 621636            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:09:34.281322 621636                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:09:34.281323 621636               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:09:34.281324 621636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:09:34.281325 621636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:09:34.281326 621636         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:09:34.281327 621636                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:09:34.281329 621636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:09:34.281330 621636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:09:34.281331 621636            Options.compression_opts.window_bits: -14
2025/02/27-00:09:34.281332 621636                  Options.compression_opts.level: 32767
2025/02/27-00:09:34.281335 621636               Options.compression_opts.strategy: 0
2025/02/27-00:09:34.281336 621636         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:09:34.281337 621636         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:09:34.281338 621636         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:09:34.281339 621636         Options.compression_opts.parallel_threads: 1
2025/02/27-00:09:34.281341 621636                  Options.compression_opts.enabled: false
2025/02/27-00:09:34.281342 621636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:09:34.281343 621636      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:09:34.281344 621636          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:09:34.281345 621636              Options.level0_stop_writes_trigger: 36
2025/02/27-00:09:34.281346 621636                   Options.target_file_size_base: 67108864
2025/02/27-00:09:34.281348 621636             Options.target_file_size_multiplier: 1
2025/02/27-00:09:34.281349 621636                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:09:34.281350 621636 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:09:34.281351 621636          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:09:34.281353 621636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:09:34.281354 621636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:09:34.281355 621636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:09:34.281356 621636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:09:34.281357 621636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:09:34.281358 621636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:09:34.281359 621636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:09:34.281361 621636       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:09:34.281362 621636                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:09:34.281363 621636   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:09:34.281364 621636                        Options.arena_block_size: 1048576
2025/02/27-00:09:34.281365 621636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:09:34.281366 621636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:09:34.281367 621636                Options.disable_auto_compactions: 0
2025/02/27-00:09:34.281369 621636                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:09:34.281370 621636                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:09:34.281371 621636 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:09:34.281372 621636 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:09:34.281373 621636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:09:34.281374 621636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:09:34.281376 621636 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:09:34.281377 621636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:09:34.281378 621636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:09:34.281379 621636 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:09:34.281382 621636                   Options.table_properties_collectors: 
2025/02/27-00:09:34.281383 621636                   Options.inplace_update_support: 0
2025/02/27-00:09:34.281384 621636                 Options.inplace_update_num_locks: 10000
2025/02/27-00:09:34.281385 621636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:09:34.281387 621636               Options.memtable_whole_key_filtering: 0
2025/02/27-00:09:34.281388 621636   Options.memtable_huge_page_size: 0
2025/02/27-00:09:34.281390 621636                           Options.bloom_locality: 0
2025/02/27-00:09:34.281391 621636                    Options.max_successive_merges: 0
2025/02/27-00:09:34.281393 621636                Options.optimize_filters_for_hits: 0
2025/02/27-00:09:34.281394 621636                Options.paranoid_file_checks: 0
2025/02/27-00:09:34.281395 621636                Options.force_consistency_checks: 1
2025/02/27-00:09:34.281396 621636                Options.report_bg_io_stats: 0
2025/02/27-00:09:34.281397 621636                               Options.ttl: 2592000
2025/02/27-00:09:34.281399 621636          Options.periodic_compaction_seconds: 0
2025/02/27-00:09:34.281400 621636  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:09:34.281401 621636    Options.preserve_internal_time_seconds: 0
2025/02/27-00:09:34.281402 621636                       Options.enable_blob_files: false
2025/02/27-00:09:34.281403 621636                           Options.min_blob_size: 0
2025/02/27-00:09:34.281404 621636                          Options.blob_file_size: 268435456
2025/02/27-00:09:34.281405 621636                   Options.blob_compression_type: NoCompression
2025/02/27-00:09:34.281406 621636          Options.enable_blob_garbage_collection: false
2025/02/27-00:09:34.281407 621636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:09:34.281409 621636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:09:34.281410 621636          Options.blob_compaction_readahead_size: 0
2025/02/27-00:09:34.281411 621636                Options.blob_file_starting_level: 0
2025/02/27-00:09:34.281412 621636 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:09:34.282571 621636 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010433 succeeded,manifest_file_number is 10433, next_file_number is 10435, last_sequence is 17636, log_number is 10425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10425
2025/02/27-00:09:34.282576 621636 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10425
2025/02/27-00:09:34.282606 621636 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:09:34.283505 621636 EVENT_LOG_v1 {"time_micros": 1740614974283501, "job": 1, "event": "recovery_started", "wal_files": [10432]}
2025/02/27-00:09:34.283508 621636 [db/db_impl/db_impl_open.cc:1029] Recovering log #10432 mode 2
2025/02/27-00:09:34.370682 621636 EVENT_LOG_v1 {"time_micros": 1740614974370661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10436, "file_size": 1452249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17637, "largest_seqno": 17646, "table_properties": {"data_size": 1451250, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5903447, "raw_average_value_size": 1475861, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740614974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XEAA1PAGR4WUEPH0M93V", "orig_file_number": 10436, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:09:34.373727 621636 EVENT_LOG_v1 {"time_micros": 1740614974373724, "job": 1, "event": "recovery_finished"}
2025/02/27-00:09:34.373826 621636 [db/version_set.cc:5179] Creating manifest 10438
2025/02/27-00:09:34.382091 621636 [file/delete_scheduler.cc:73] Deleted file walletdb/010432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:09:34.382140 621636 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740279800351028
2025/02/27-00:09:34.382263 621636 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20ffb20
2025/02/27-00:09:34.382792 621636 DB pointer 0x2125e40
2025/02/27-00:09:34.383070 621656 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:09:34.383080 621656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fd0ae0#621636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:09:36.221346 621636 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:09:36.224948 621636 [db/db_impl/db_impl.cc:692] Shutdown complete
