2025/03/04-00:18:49.287865 673431 RocksDB version: 8.1.1
2025/03/04-00:18:49.287900 673431 Compile date 2023-04-06 16:38:52
2025/03/04-00:18:49.287907 673431 DB SUMMARY
2025/03/04-00:18:49.287909 673431 DB Session ID:  MJT3Y6V6WH8IX5JPJJ68
2025/03/04-00:18:49.288452 673431 CURRENT file:  CURRENT
2025/03/04-00:18:49.288454 673431 IDENTITY file:  IDENTITY
2025/03/04-00:18:49.288473 673431 MANIFEST file:  MANIFEST-011023 size: 822 Bytes
2025/03/04-00:18:49.288475 673431 SST files in walletdb dir, Total Num: 1, files: 011026.sst 
2025/03/04-00:18:49.288476 673431 Write Ahead Log file in walletdb: 011022.log size: 25014164 ; 
2025/03/04-00:18:49.288492 673431                         Options.error_if_exists: 0
2025/03/04-00:18:49.288493 673431                       Options.create_if_missing: 1
2025/03/04-00:18:49.288495 673431                         Options.paranoid_checks: 1
2025/03/04-00:18:49.288496 673431             Options.flush_verify_memtable_count: 1
2025/03/04-00:18:49.288497 673431                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:18:49.288498 673431        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:18:49.288499 673431                                     Options.env: 0x7d382d601640
2025/03/04-00:18:49.288500 673431                                      Options.fs: PosixFileSystem
2025/03/04-00:18:49.288501 673431                                Options.info_log: 0xf2eb40
2025/03/04-00:18:49.288503 673431                Options.max_file_opening_threads: 16
2025/03/04-00:18:49.288504 673431                              Options.statistics: (nil)
2025/03/04-00:18:49.288505 673431                               Options.use_fsync: 0
2025/03/04-00:18:49.288506 673431                       Options.max_log_file_size: 0
2025/03/04-00:18:49.288507 673431                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:18:49.288509 673431                   Options.log_file_time_to_roll: 0
2025/03/04-00:18:49.288510 673431                       Options.keep_log_file_num: 1000
2025/03/04-00:18:49.288511 673431                    Options.recycle_log_file_num: 0
2025/03/04-00:18:49.288512 673431                         Options.allow_fallocate: 1
2025/03/04-00:18:49.288513 673431                        Options.allow_mmap_reads: 0
2025/03/04-00:18:49.288514 673431                       Options.allow_mmap_writes: 0
2025/03/04-00:18:49.288515 673431                        Options.use_direct_reads: 0
2025/03/04-00:18:49.288516 673431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:18:49.288517 673431          Options.create_missing_column_families: 1
2025/03/04-00:18:49.288518 673431                              Options.db_log_dir: 
2025/03/04-00:18:49.288519 673431                                 Options.wal_dir: 
2025/03/04-00:18:49.288520 673431                Options.table_cache_numshardbits: 6
2025/03/04-00:18:49.288522 673431                         Options.WAL_ttl_seconds: 0
2025/03/04-00:18:49.288523 673431                       Options.WAL_size_limit_MB: 0
2025/03/04-00:18:49.288524 673431                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:18:49.288525 673431             Options.manifest_preallocation_size: 4194304
2025/03/04-00:18:49.288526 673431                     Options.is_fd_close_on_exec: 1
2025/03/04-00:18:49.288527 673431                   Options.advise_random_on_open: 1
2025/03/04-00:18:49.288528 673431                    Options.db_write_buffer_size: 0
2025/03/04-00:18:49.288529 673431                    Options.write_buffer_manager: 0xf43c30
2025/03/04-00:18:49.288530 673431         Options.access_hint_on_compaction_start: 1
2025/03/04-00:18:49.288531 673431           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:18:49.288532 673431                      Options.use_adaptive_mutex: 0
2025/03/04-00:18:49.288534 673431                            Options.rate_limiter: (nil)
2025/03/04-00:18:49.288535 673431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:18:49.288536 673431                       Options.wal_recovery_mode: 2
2025/03/04-00:18:49.288539 673431                  Options.enable_thread_tracking: 0
2025/03/04-00:18:49.288540 673431                  Options.enable_pipelined_write: 0
2025/03/04-00:18:49.288541 673431                  Options.unordered_write: 0
2025/03/04-00:18:49.288542 673431         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:18:49.288543 673431      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:18:49.288544 673431             Options.write_thread_max_yield_usec: 100
2025/03/04-00:18:49.288545 673431            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:18:49.288546 673431                               Options.row_cache: None
2025/03/04-00:18:49.288547 673431                              Options.wal_filter: None
2025/03/04-00:18:49.288549 673431             Options.avoid_flush_during_recovery: 0
2025/03/04-00:18:49.288550 673431             Options.allow_ingest_behind: 0
2025/03/04-00:18:49.288551 673431             Options.two_write_queues: 0
2025/03/04-00:18:49.288552 673431             Options.manual_wal_flush: 0
2025/03/04-00:18:49.288553 673431             Options.wal_compression: 0
2025/03/04-00:18:49.288554 673431             Options.atomic_flush: 0
2025/03/04-00:18:49.288555 673431             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:18:49.288556 673431                 Options.persist_stats_to_disk: 0
2025/03/04-00:18:49.288557 673431                 Options.write_dbid_to_manifest: 0
2025/03/04-00:18:49.288558 673431                 Options.log_readahead_size: 0
2025/03/04-00:18:49.288559 673431                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:18:49.288560 673431                 Options.best_efforts_recovery: 0
2025/03/04-00:18:49.288561 673431                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:18:49.288562 673431            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:18:49.288564 673431             Options.allow_data_in_errors: 0
2025/03/04-00:18:49.288565 673431             Options.db_host_id: __hostname__
2025/03/04-00:18:49.288566 673431             Options.enforce_single_del_contracts: true
2025/03/04-00:18:49.288567 673431             Options.max_background_jobs: 2
2025/03/04-00:18:49.288568 673431             Options.max_background_compactions: -1
2025/03/04-00:18:49.288569 673431             Options.max_subcompactions: 1
2025/03/04-00:18:49.288570 673431             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:18:49.288571 673431           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:18:49.288572 673431             Options.delayed_write_rate : 16777216
2025/03/04-00:18:49.288574 673431             Options.max_total_wal_size: 0
2025/03/04-00:18:49.288575 673431             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:18:49.288576 673431                   Options.stats_dump_period_sec: 600
2025/03/04-00:18:49.288577 673431                 Options.stats_persist_period_sec: 600
2025/03/04-00:18:49.288578 673431                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:18:49.288579 673431                          Options.max_open_files: -1
2025/03/04-00:18:49.288580 673431                          Options.bytes_per_sync: 0
2025/03/04-00:18:49.288581 673431                      Options.wal_bytes_per_sync: 0
2025/03/04-00:18:49.288582 673431                   Options.strict_bytes_per_sync: 0
2025/03/04-00:18:49.288583 673431       Options.compaction_readahead_size: 0
2025/03/04-00:18:49.288584 673431                  Options.max_background_flushes: -1
2025/03/04-00:18:49.288586 673431 Compression algorithms supported:
2025/03/04-00:18:49.288587 673431 	kZSTD supported: 0
2025/03/04-00:18:49.288588 673431 	kXpressCompression supported: 0
2025/03/04-00:18:49.288589 673431 	kBZip2Compression supported: 0
2025/03/04-00:18:49.288591 673431 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:18:49.288592 673431 	kLZ4Compression supported: 1
2025/03/04-00:18:49.288593 673431 	kZlibCompression supported: 0
2025/03/04-00:18:49.288594 673431 	kLZ4HCCompression supported: 1
2025/03/04-00:18:49.288597 673431 	kSnappyCompression supported: 0
2025/03/04-00:18:49.288599 673431 Fast CRC32 supported: Not supported on x86
2025/03/04-00:18:49.288600 673431 DMutex implementation: pthread_mutex_t
2025/03/04-00:18:49.288697 673431 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011023
2025/03/04-00:18:49.288808 673431 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:18:49.288810 673431               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:18:49.288812 673431           Options.merge_operator: None
2025/03/04-00:18:49.288813 673431        Options.compaction_filter: None
2025/03/04-00:18:49.288814 673431        Options.compaction_filter_factory: None
2025/03/04-00:18:49.288815 673431  Options.sst_partitioner_factory: None
2025/03/04-00:18:49.288817 673431         Options.memtable_factory: SkipListFactory
2025/03/04-00:18:49.288818 673431            Options.table_factory: BlockBasedTable
2025/03/04-00:18:49.288837 673431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe39fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe29ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:18:49.288838 673431        Options.write_buffer_size: 67108864
2025/03/04-00:18:49.288839 673431  Options.max_write_buffer_number: 2
2025/03/04-00:18:49.288841 673431          Options.compression: LZ4
2025/03/04-00:18:49.288842 673431                  Options.bottommost_compression: Disabled
2025/03/04-00:18:49.288843 673431       Options.prefix_extractor: nullptr
2025/03/04-00:18:49.288844 673431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:18:49.288845 673431             Options.num_levels: 7
2025/03/04-00:18:49.288846 673431        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:18:49.288847 673431     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:18:49.288848 673431     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:18:49.288849 673431            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:18:49.288851 673431                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:18:49.288852 673431               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:18:49.288853 673431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:18:49.288854 673431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:18:49.288855 673431         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:18:49.288856 673431                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:18:49.288858 673431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:18:49.288859 673431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:18:49.288860 673431            Options.compression_opts.window_bits: -14
2025/03/04-00:18:49.288861 673431                  Options.compression_opts.level: 32767
2025/03/04-00:18:49.288863 673431               Options.compression_opts.strategy: 0
2025/03/04-00:18:49.288865 673431         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:18:49.288866 673431         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:18:49.288867 673431         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:18:49.288868 673431         Options.compression_opts.parallel_threads: 1
2025/03/04-00:18:49.288869 673431                  Options.compression_opts.enabled: false
2025/03/04-00:18:49.288870 673431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:18:49.288871 673431      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:18:49.288873 673431          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:18:49.288874 673431              Options.level0_stop_writes_trigger: 36
2025/03/04-00:18:49.288875 673431                   Options.target_file_size_base: 67108864
2025/03/04-00:18:49.288876 673431             Options.target_file_size_multiplier: 1
2025/03/04-00:18:49.288877 673431                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:18:49.288878 673431 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:18:49.288879 673431          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:18:49.288881 673431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:18:49.288883 673431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:18:49.288884 673431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:18:49.288885 673431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:18:49.288886 673431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:18:49.288887 673431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:18:49.288888 673431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:18:49.288889 673431       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:18:49.288890 673431                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:18:49.288891 673431   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:18:49.288892 673431                        Options.arena_block_size: 1048576
2025/03/04-00:18:49.288893 673431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:18:49.288894 673431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:18:49.288896 673431                Options.disable_auto_compactions: 0
2025/03/04-00:18:49.288897 673431                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:18:49.288899 673431                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:18:49.288900 673431 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:18:49.288901 673431 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:18:49.288902 673431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:18:49.288903 673431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:18:49.288904 673431 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:18:49.288905 673431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:18:49.288907 673431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:18:49.288908 673431 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:18:49.288910 673431                   Options.table_properties_collectors: 
2025/03/04-00:18:49.288912 673431                   Options.inplace_update_support: 0
2025/03/04-00:18:49.288913 673431                 Options.inplace_update_num_locks: 10000
2025/03/04-00:18:49.288914 673431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:18:49.288915 673431               Options.memtable_whole_key_filtering: 0
2025/03/04-00:18:49.288916 673431   Options.memtable_huge_page_size: 0
2025/03/04-00:18:49.288919 673431                           Options.bloom_locality: 0
2025/03/04-00:18:49.288920 673431                    Options.max_successive_merges: 0
2025/03/04-00:18:49.288921 673431                Options.optimize_filters_for_hits: 0
2025/03/04-00:18:49.288922 673431                Options.paranoid_file_checks: 0
2025/03/04-00:18:49.288923 673431                Options.force_consistency_checks: 1
2025/03/04-00:18:49.288925 673431                Options.report_bg_io_stats: 0
2025/03/04-00:18:49.288926 673431                               Options.ttl: 2592000
2025/03/04-00:18:49.288927 673431          Options.periodic_compaction_seconds: 0
2025/03/04-00:18:49.288928 673431  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:18:49.288929 673431    Options.preserve_internal_time_seconds: 0
2025/03/04-00:18:49.288930 673431                       Options.enable_blob_files: false
2025/03/04-00:18:49.288931 673431                           Options.min_blob_size: 0
2025/03/04-00:18:49.288932 673431                          Options.blob_file_size: 268435456
2025/03/04-00:18:49.288933 673431                   Options.blob_compression_type: NoCompression
2025/03/04-00:18:49.288934 673431          Options.enable_blob_garbage_collection: false
2025/03/04-00:18:49.288935 673431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:18:49.288937 673431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:18:49.288938 673431          Options.blob_compaction_readahead_size: 0
2025/03/04-00:18:49.288939 673431                Options.blob_file_starting_level: 0
2025/03/04-00:18:49.288940 673431 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:18:49.290095 673431 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011023 succeeded,manifest_file_number is 11023, next_file_number is 11028, last_sequence is 18666, log_number is 11018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11018
2025/03/04-00:18:49.290100 673431 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11018
2025/03/04-00:18:49.290126 673431 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:18:49.291035 673431 EVENT_LOG_v1 {"time_micros": 1741047529291030, "job": 1, "event": "recovery_started", "wal_files": [11022]}
2025/03/04-00:18:49.291038 673431 [db/db_impl/db_impl_open.cc:1029] Recovering log #11022 mode 2
2025/03/04-00:18:49.380847 673431 EVENT_LOG_v1 {"time_micros": 1741047529380826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11029, "file_size": 1540772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18667, "largest_seqno": 18676, "table_properties": {"data_size": 1539773, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6254880, "raw_average_value_size": 1563720, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741047529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MJT3Y6V6WH8IX5JPJJ68", "orig_file_number": 11029, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:18:49.384398 673431 EVENT_LOG_v1 {"time_micros": 1741047529384394, "job": 1, "event": "recovery_finished"}
2025/03/04-00:18:49.384498 673431 [db/version_set.cc:5179] Creating manifest 11031
2025/03/04-00:18:49.391757 673431 [file/delete_scheduler.cc:73] Deleted file walletdb/011022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:18:49.391804 673431 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740311971604181
2025/03/04-00:18:49.391925 673431 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf58b20
2025/03/04-00:18:49.392424 673431 DB pointer 0xf7ee40
2025/03/04-00:18:49.392658 673451 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:18:49.392667 673451 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe29ae0#673431 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:18:52.922793 673431 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:18:52.927359 673431 [db/db_impl/db_impl.cc:692] Shutdown complete
