2025/03/04-03:14:01.404062 675642 RocksDB version: 8.1.1
2025/03/04-03:14:01.404095 675642 Compile date 2023-04-06 16:38:52
2025/03/04-03:14:01.404103 675642 DB SUMMARY
2025/03/04-03:14:01.404104 675642 DB Session ID:  C1Q7DMPZ7PI2IK75FJCL
2025/03/04-03:14:01.404644 675642 CURRENT file:  CURRENT
2025/03/04-03:14:01.404646 675642 IDENTITY file:  IDENTITY
2025/03/04-03:14:01.404666 675642 MANIFEST file:  MANIFEST-011215 size: 348 Bytes
2025/03/04-03:14:01.404667 675642 SST files in walletdb dir, Total Num: 2, files: 011210.sst 011213.sst 
2025/03/04-03:14:01.404669 675642 Write Ahead Log file in walletdb: 011214.log size: 25472378 ; 
2025/03/04-03:14:01.404685 675642                         Options.error_if_exists: 0
2025/03/04-03:14:01.404686 675642                       Options.create_if_missing: 1
2025/03/04-03:14:01.404687 675642                         Options.paranoid_checks: 1
2025/03/04-03:14:01.404688 675642             Options.flush_verify_memtable_count: 1
2025/03/04-03:14:01.404690 675642                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:14:01.404691 675642        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:14:01.404692 675642                                     Options.env: 0x7f44bc201640
2025/03/04-03:14:01.404693 675642                                      Options.fs: PosixFileSystem
2025/03/04-03:14:01.404695 675642                                Options.info_log: 0x1514b40
2025/03/04-03:14:01.404696 675642                Options.max_file_opening_threads: 16
2025/03/04-03:14:01.404697 675642                              Options.statistics: (nil)
2025/03/04-03:14:01.404699 675642                               Options.use_fsync: 0
2025/03/04-03:14:01.404700 675642                       Options.max_log_file_size: 0
2025/03/04-03:14:01.404701 675642                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:14:01.404702 675642                   Options.log_file_time_to_roll: 0
2025/03/04-03:14:01.404703 675642                       Options.keep_log_file_num: 1000
2025/03/04-03:14:01.404704 675642                    Options.recycle_log_file_num: 0
2025/03/04-03:14:01.404705 675642                         Options.allow_fallocate: 1
2025/03/04-03:14:01.404707 675642                        Options.allow_mmap_reads: 0
2025/03/04-03:14:01.404708 675642                       Options.allow_mmap_writes: 0
2025/03/04-03:14:01.404709 675642                        Options.use_direct_reads: 0
2025/03/04-03:14:01.404710 675642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:14:01.404711 675642          Options.create_missing_column_families: 1
2025/03/04-03:14:01.404712 675642                              Options.db_log_dir: 
2025/03/04-03:14:01.404713 675642                                 Options.wal_dir: 
2025/03/04-03:14:01.404714 675642                Options.table_cache_numshardbits: 6
2025/03/04-03:14:01.404715 675642                         Options.WAL_ttl_seconds: 0
2025/03/04-03:14:01.404716 675642                       Options.WAL_size_limit_MB: 0
2025/03/04-03:14:01.404718 675642                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:14:01.404719 675642             Options.manifest_preallocation_size: 4194304
2025/03/04-03:14:01.404720 675642                     Options.is_fd_close_on_exec: 1
2025/03/04-03:14:01.404721 675642                   Options.advise_random_on_open: 1
2025/03/04-03:14:01.404722 675642                    Options.db_write_buffer_size: 0
2025/03/04-03:14:01.404723 675642                    Options.write_buffer_manager: 0x1529c30
2025/03/04-03:14:01.404724 675642         Options.access_hint_on_compaction_start: 1
2025/03/04-03:14:01.404725 675642           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:14:01.404727 675642                      Options.use_adaptive_mutex: 0
2025/03/04-03:14:01.404728 675642                            Options.rate_limiter: (nil)
2025/03/04-03:14:01.404729 675642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:14:01.404731 675642                       Options.wal_recovery_mode: 2
2025/03/04-03:14:01.404733 675642                  Options.enable_thread_tracking: 0
2025/03/04-03:14:01.404735 675642                  Options.enable_pipelined_write: 0
2025/03/04-03:14:01.404736 675642                  Options.unordered_write: 0
2025/03/04-03:14:01.404737 675642         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:14:01.404738 675642      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:14:01.404739 675642             Options.write_thread_max_yield_usec: 100
2025/03/04-03:14:01.404740 675642            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:14:01.404741 675642                               Options.row_cache: None
2025/03/04-03:14:01.404742 675642                              Options.wal_filter: None
2025/03/04-03:14:01.404744 675642             Options.avoid_flush_during_recovery: 0
2025/03/04-03:14:01.404745 675642             Options.allow_ingest_behind: 0
2025/03/04-03:14:01.404746 675642             Options.two_write_queues: 0
2025/03/04-03:14:01.404747 675642             Options.manual_wal_flush: 0
2025/03/04-03:14:01.404748 675642             Options.wal_compression: 0
2025/03/04-03:14:01.404749 675642             Options.atomic_flush: 0
2025/03/04-03:14:01.404750 675642             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:14:01.404751 675642                 Options.persist_stats_to_disk: 0
2025/03/04-03:14:01.404752 675642                 Options.write_dbid_to_manifest: 0
2025/03/04-03:14:01.404753 675642                 Options.log_readahead_size: 0
2025/03/04-03:14:01.404755 675642                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:14:01.404756 675642                 Options.best_efforts_recovery: 0
2025/03/04-03:14:01.404757 675642                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:14:01.404758 675642            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:14:01.404759 675642             Options.allow_data_in_errors: 0
2025/03/04-03:14:01.404760 675642             Options.db_host_id: __hostname__
2025/03/04-03:14:01.404761 675642             Options.enforce_single_del_contracts: true
2025/03/04-03:14:01.404762 675642             Options.max_background_jobs: 2
2025/03/04-03:14:01.404763 675642             Options.max_background_compactions: -1
2025/03/04-03:14:01.404765 675642             Options.max_subcompactions: 1
2025/03/04-03:14:01.404766 675642             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:14:01.404767 675642           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:14:01.404768 675642             Options.delayed_write_rate : 16777216
2025/03/04-03:14:01.404769 675642             Options.max_total_wal_size: 0
2025/03/04-03:14:01.404770 675642             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:14:01.404771 675642                   Options.stats_dump_period_sec: 600
2025/03/04-03:14:01.404772 675642                 Options.stats_persist_period_sec: 600
2025/03/04-03:14:01.404774 675642                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:14:01.404775 675642                          Options.max_open_files: -1
2025/03/04-03:14:01.404776 675642                          Options.bytes_per_sync: 0
2025/03/04-03:14:01.404777 675642                      Options.wal_bytes_per_sync: 0
2025/03/04-03:14:01.404778 675642                   Options.strict_bytes_per_sync: 0
2025/03/04-03:14:01.404779 675642       Options.compaction_readahead_size: 0
2025/03/04-03:14:01.404780 675642                  Options.max_background_flushes: -1
2025/03/04-03:14:01.404781 675642 Compression algorithms supported:
2025/03/04-03:14:01.404783 675642 	kZSTD supported: 0
2025/03/04-03:14:01.404784 675642 	kXpressCompression supported: 0
2025/03/04-03:14:01.404785 675642 	kBZip2Compression supported: 0
2025/03/04-03:14:01.404787 675642 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:14:01.404788 675642 	kLZ4Compression supported: 1
2025/03/04-03:14:01.404789 675642 	kZlibCompression supported: 0
2025/03/04-03:14:01.404790 675642 	kLZ4HCCompression supported: 1
2025/03/04-03:14:01.404793 675642 	kSnappyCompression supported: 0
2025/03/04-03:14:01.404795 675642 Fast CRC32 supported: Not supported on x86
2025/03/04-03:14:01.404796 675642 DMutex implementation: pthread_mutex_t
2025/03/04-03:14:01.404895 675642 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011215
2025/03/04-03:14:01.405011 675642 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:14:01.405014 675642               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:14:01.405015 675642           Options.merge_operator: None
2025/03/04-03:14:01.405016 675642        Options.compaction_filter: None
2025/03/04-03:14:01.405018 675642        Options.compaction_filter_factory: None
2025/03/04-03:14:01.405019 675642  Options.sst_partitioner_factory: None
2025/03/04-03:14:01.405020 675642         Options.memtable_factory: SkipListFactory
2025/03/04-03:14:01.405022 675642            Options.table_factory: BlockBasedTable
2025/03/04-03:14:01.405041 675642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:14:01.405043 675642        Options.write_buffer_size: 67108864
2025/03/04-03:14:01.405044 675642  Options.max_write_buffer_number: 2
2025/03/04-03:14:01.405045 675642          Options.compression: LZ4
2025/03/04-03:14:01.405046 675642                  Options.bottommost_compression: Disabled
2025/03/04-03:14:01.405047 675642       Options.prefix_extractor: nullptr
2025/03/04-03:14:01.405048 675642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:14:01.405050 675642             Options.num_levels: 7
2025/03/04-03:14:01.405051 675642        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:14:01.405052 675642     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:14:01.405053 675642     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:14:01.405054 675642            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:14:01.405055 675642                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:14:01.405056 675642               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:14:01.405058 675642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:14:01.405059 675642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:14:01.405060 675642         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:14:01.405061 675642                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:14:01.405062 675642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:14:01.405063 675642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:14:01.405065 675642            Options.compression_opts.window_bits: -14
2025/03/04-03:14:01.405066 675642                  Options.compression_opts.level: 32767
2025/03/04-03:14:01.405068 675642               Options.compression_opts.strategy: 0
2025/03/04-03:14:01.405069 675642         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:14:01.405071 675642         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:14:01.405072 675642         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:14:01.405073 675642         Options.compression_opts.parallel_threads: 1
2025/03/04-03:14:01.405074 675642                  Options.compression_opts.enabled: false
2025/03/04-03:14:01.405075 675642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:14:01.405076 675642      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:14:01.405078 675642          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:14:01.405079 675642              Options.level0_stop_writes_trigger: 36
2025/03/04-03:14:01.405080 675642                   Options.target_file_size_base: 67108864
2025/03/04-03:14:01.405081 675642             Options.target_file_size_multiplier: 1
2025/03/04-03:14:01.405082 675642                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:14:01.405083 675642 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:14:01.405084 675642          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:14:01.405086 675642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:14:01.405088 675642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:14:01.405089 675642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:14:01.405090 675642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:14:01.405091 675642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:14:01.405092 675642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:14:01.405093 675642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:14:01.405094 675642       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:14:01.405095 675642                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:14:01.405096 675642   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:14:01.405097 675642                        Options.arena_block_size: 1048576
2025/03/04-03:14:01.405099 675642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:14:01.405100 675642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:14:01.405101 675642                Options.disable_auto_compactions: 0
2025/03/04-03:14:01.405102 675642                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:14:01.405104 675642                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:14:01.405105 675642 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:14:01.405106 675642 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:14:01.405107 675642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:14:01.405108 675642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:14:01.405109 675642 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:14:01.405111 675642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:14:01.405112 675642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:14:01.405113 675642 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:14:01.405115 675642                   Options.table_properties_collectors: 
2025/03/04-03:14:01.405117 675642                   Options.inplace_update_support: 0
2025/03/04-03:14:01.405118 675642                 Options.inplace_update_num_locks: 10000
2025/03/04-03:14:01.405119 675642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:14:01.405120 675642               Options.memtable_whole_key_filtering: 0
2025/03/04-03:14:01.405121 675642   Options.memtable_huge_page_size: 0
2025/03/04-03:14:01.405124 675642                           Options.bloom_locality: 0
2025/03/04-03:14:01.405125 675642                    Options.max_successive_merges: 0
2025/03/04-03:14:01.405126 675642                Options.optimize_filters_for_hits: 0
2025/03/04-03:14:01.405127 675642                Options.paranoid_file_checks: 0
2025/03/04-03:14:01.405128 675642                Options.force_consistency_checks: 1
2025/03/04-03:14:01.405130 675642                Options.report_bg_io_stats: 0
2025/03/04-03:14:01.405131 675642                               Options.ttl: 2592000
2025/03/04-03:14:01.405132 675642          Options.periodic_compaction_seconds: 0
2025/03/04-03:14:01.405133 675642  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:14:01.405134 675642    Options.preserve_internal_time_seconds: 0
2025/03/04-03:14:01.405135 675642                       Options.enable_blob_files: false
2025/03/04-03:14:01.405136 675642                           Options.min_blob_size: 0
2025/03/04-03:14:01.405137 675642                          Options.blob_file_size: 268435456
2025/03/04-03:14:01.405139 675642                   Options.blob_compression_type: NoCompression
2025/03/04-03:14:01.405140 675642          Options.enable_blob_garbage_collection: false
2025/03/04-03:14:01.405141 675642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:14:01.405142 675642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:14:01.405143 675642          Options.blob_compaction_readahead_size: 0
2025/03/04-03:14:01.405144 675642                Options.blob_file_starting_level: 0
2025/03/04-03:14:01.405146 675642 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:14:01.406269 675642 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011215 succeeded,manifest_file_number is 11215, next_file_number is 11217, last_sequence is 18996, log_number is 11207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11207
2025/03/04-03:14:01.406274 675642 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11207
2025/03/04-03:14:01.406306 675642 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:14:01.407207 675642 EVENT_LOG_v1 {"time_micros": 1741058041407202, "job": 1, "event": "recovery_started", "wal_files": [11214]}
2025/03/04-03:14:01.407210 675642 [db/db_impl/db_impl_open.cc:1029] Recovering log #11214 mode 2
2025/03/04-03:14:01.499944 675642 EVENT_LOG_v1 {"time_micros": 1741058041499924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11218, "file_size": 1567895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18997, "largest_seqno": 19006, "table_properties": {"data_size": 1566896, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6369409, "raw_average_value_size": 1592352, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741058041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C1Q7DMPZ7PI2IK75FJCL", "orig_file_number": 11218, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:14:01.503335 675642 EVENT_LOG_v1 {"time_micros": 1741058041503331, "job": 1, "event": "recovery_finished"}
2025/03/04-03:14:01.503455 675642 [db/version_set.cc:5179] Creating manifest 11220
2025/03/04-03:14:01.512349 675642 [file/delete_scheduler.cc:73] Deleted file walletdb/011214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:14:01.512400 675642 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740322173834252
2025/03/04-03:14:01.512525 675642 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x153eb20
2025/03/04-03:14:01.513036 675642 DB pointer 0x1564e40
2025/03/04-03:14:01.513259 675662 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:14:01.513268 675662 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140fae0#675642 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:14:04.312404 675642 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:14:04.315279 675642 [db/db_impl/db_impl.cc:692] Shutdown complete
