2025/02/24-22:29:59.594420 599745 RocksDB version: 8.1.1
2025/02/24-22:29:59.594455 599745 Compile date 2023-04-06 16:38:52
2025/02/24-22:29:59.594464 599745 DB SUMMARY
2025/02/24-22:29:59.594465 599745 DB Session ID:  GM5BB244QJPJNEFKSC22
2025/02/24-22:29:59.594982 599745 CURRENT file:  CURRENT
2025/02/24-22:29:59.594984 599745 IDENTITY file:  IDENTITY
2025/02/24-22:29:59.595002 599745 MANIFEST file:  MANIFEST-007489 size: 342 Bytes
2025/02/24-22:29:59.595004 599745 SST files in walletdb dir, Total Num: 2, files: 007484.sst 007487.sst 
2025/02/24-22:29:59.595005 599745 Write Ahead Log file in walletdb: 007488.log size: 16598715 ; 
2025/02/24-22:29:59.595021 599745                         Options.error_if_exists: 0
2025/02/24-22:29:59.595022 599745                       Options.create_if_missing: 1
2025/02/24-22:29:59.595024 599745                         Options.paranoid_checks: 1
2025/02/24-22:29:59.595025 599745             Options.flush_verify_memtable_count: 1
2025/02/24-22:29:59.595026 599745                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:29:59.595027 599745        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:29:59.595028 599745                                     Options.env: 0x7394a3a01640
2025/02/24-22:29:59.595029 599745                                      Options.fs: PosixFileSystem
2025/02/24-22:29:59.595031 599745                                Options.info_log: 0xf98b40
2025/02/24-22:29:59.595032 599745                Options.max_file_opening_threads: 16
2025/02/24-22:29:59.595033 599745                              Options.statistics: (nil)
2025/02/24-22:29:59.595035 599745                               Options.use_fsync: 0
2025/02/24-22:29:59.595036 599745                       Options.max_log_file_size: 0
2025/02/24-22:29:59.595037 599745                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:29:59.595038 599745                   Options.log_file_time_to_roll: 0
2025/02/24-22:29:59.595039 599745                       Options.keep_log_file_num: 1000
2025/02/24-22:29:59.595040 599745                    Options.recycle_log_file_num: 0
2025/02/24-22:29:59.595041 599745                         Options.allow_fallocate: 1
2025/02/24-22:29:59.595042 599745                        Options.allow_mmap_reads: 0
2025/02/24-22:29:59.595043 599745                       Options.allow_mmap_writes: 0
2025/02/24-22:29:59.595044 599745                        Options.use_direct_reads: 0
2025/02/24-22:29:59.595045 599745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:29:59.595046 599745          Options.create_missing_column_families: 1
2025/02/24-22:29:59.595047 599745                              Options.db_log_dir: 
2025/02/24-22:29:59.595049 599745                                 Options.wal_dir: 
2025/02/24-22:29:59.595050 599745                Options.table_cache_numshardbits: 6
2025/02/24-22:29:59.595051 599745                         Options.WAL_ttl_seconds: 0
2025/02/24-22:29:59.595052 599745                       Options.WAL_size_limit_MB: 0
2025/02/24-22:29:59.595053 599745                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:29:59.595054 599745             Options.manifest_preallocation_size: 4194304
2025/02/24-22:29:59.595055 599745                     Options.is_fd_close_on_exec: 1
2025/02/24-22:29:59.595056 599745                   Options.advise_random_on_open: 1
2025/02/24-22:29:59.595057 599745                    Options.db_write_buffer_size: 0
2025/02/24-22:29:59.595058 599745                    Options.write_buffer_manager: 0xfadc30
2025/02/24-22:29:59.595059 599745         Options.access_hint_on_compaction_start: 1
2025/02/24-22:29:59.595060 599745           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:29:59.595061 599745                      Options.use_adaptive_mutex: 0
2025/02/24-22:29:59.595062 599745                            Options.rate_limiter: (nil)
2025/02/24-22:29:59.595064 599745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:29:59.595065 599745                       Options.wal_recovery_mode: 2
2025/02/24-22:29:59.595067 599745                  Options.enable_thread_tracking: 0
2025/02/24-22:29:59.595068 599745                  Options.enable_pipelined_write: 0
2025/02/24-22:29:59.595069 599745                  Options.unordered_write: 0
2025/02/24-22:29:59.595071 599745         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:29:59.595072 599745      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:29:59.595073 599745             Options.write_thread_max_yield_usec: 100
2025/02/24-22:29:59.595074 599745            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:29:59.595075 599745                               Options.row_cache: None
2025/02/24-22:29:59.595076 599745                              Options.wal_filter: None
2025/02/24-22:29:59.595077 599745             Options.avoid_flush_during_recovery: 0
2025/02/24-22:29:59.595078 599745             Options.allow_ingest_behind: 0
2025/02/24-22:29:59.595079 599745             Options.two_write_queues: 0
2025/02/24-22:29:59.595080 599745             Options.manual_wal_flush: 0
2025/02/24-22:29:59.595081 599745             Options.wal_compression: 0
2025/02/24-22:29:59.595082 599745             Options.atomic_flush: 0
2025/02/24-22:29:59.595083 599745             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:29:59.595084 599745                 Options.persist_stats_to_disk: 0
2025/02/24-22:29:59.595085 599745                 Options.write_dbid_to_manifest: 0
2025/02/24-22:29:59.595087 599745                 Options.log_readahead_size: 0
2025/02/24-22:29:59.595088 599745                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:29:59.595089 599745                 Options.best_efforts_recovery: 0
2025/02/24-22:29:59.595090 599745                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:29:59.595091 599745            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:29:59.595092 599745             Options.allow_data_in_errors: 0
2025/02/24-22:29:59.595093 599745             Options.db_host_id: __hostname__
2025/02/24-22:29:59.595094 599745             Options.enforce_single_del_contracts: true
2025/02/24-22:29:59.595095 599745             Options.max_background_jobs: 2
2025/02/24-22:29:59.595096 599745             Options.max_background_compactions: -1
2025/02/24-22:29:59.595097 599745             Options.max_subcompactions: 1
2025/02/24-22:29:59.595098 599745             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:29:59.595100 599745           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:29:59.595101 599745             Options.delayed_write_rate : 16777216
2025/02/24-22:29:59.595102 599745             Options.max_total_wal_size: 0
2025/02/24-22:29:59.595103 599745             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:29:59.595104 599745                   Options.stats_dump_period_sec: 600
2025/02/24-22:29:59.595105 599745                 Options.stats_persist_period_sec: 600
2025/02/24-22:29:59.595106 599745                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:29:59.595107 599745                          Options.max_open_files: -1
2025/02/24-22:29:59.595108 599745                          Options.bytes_per_sync: 0
2025/02/24-22:29:59.595109 599745                      Options.wal_bytes_per_sync: 0
2025/02/24-22:29:59.595110 599745                   Options.strict_bytes_per_sync: 0
2025/02/24-22:29:59.595111 599745       Options.compaction_readahead_size: 0
2025/02/24-22:29:59.595112 599745                  Options.max_background_flushes: -1
2025/02/24-22:29:59.595113 599745 Compression algorithms supported:
2025/02/24-22:29:59.595115 599745 	kZSTD supported: 0
2025/02/24-22:29:59.595116 599745 	kXpressCompression supported: 0
2025/02/24-22:29:59.595118 599745 	kBZip2Compression supported: 0
2025/02/24-22:29:59.595119 599745 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:29:59.595120 599745 	kLZ4Compression supported: 1
2025/02/24-22:29:59.595121 599745 	kZlibCompression supported: 0
2025/02/24-22:29:59.595122 599745 	kLZ4HCCompression supported: 1
2025/02/24-22:29:59.595125 599745 	kSnappyCompression supported: 0
2025/02/24-22:29:59.595126 599745 Fast CRC32 supported: Not supported on x86
2025/02/24-22:29:59.595128 599745 DMutex implementation: pthread_mutex_t
2025/02/24-22:29:59.595234 599745 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007489
2025/02/24-22:29:59.595354 599745 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:29:59.595356 599745               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:29:59.595357 599745           Options.merge_operator: None
2025/02/24-22:29:59.595359 599745        Options.compaction_filter: None
2025/02/24-22:29:59.595360 599745        Options.compaction_filter_factory: None
2025/02/24-22:29:59.595361 599745  Options.sst_partitioner_factory: None
2025/02/24-22:29:59.595362 599745         Options.memtable_factory: SkipListFactory
2025/02/24-22:29:59.595364 599745            Options.table_factory: BlockBasedTable
2025/02/24-22:29:59.595383 599745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xea3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe93ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:29:59.595384 599745        Options.write_buffer_size: 67108864
2025/02/24-22:29:59.595385 599745  Options.max_write_buffer_number: 2
2025/02/24-22:29:59.595387 599745          Options.compression: LZ4
2025/02/24-22:29:59.595388 599745                  Options.bottommost_compression: Disabled
2025/02/24-22:29:59.595389 599745       Options.prefix_extractor: nullptr
2025/02/24-22:29:59.595390 599745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:29:59.595391 599745             Options.num_levels: 7
2025/02/24-22:29:59.595392 599745        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:29:59.595393 599745     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:29:59.595395 599745     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:29:59.595396 599745            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:29:59.595397 599745                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:29:59.595398 599745               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:29:59.595399 599745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:29:59.595400 599745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:29:59.595401 599745         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:29:59.595402 599745                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:29:59.595404 599745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:29:59.595405 599745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:29:59.595406 599745            Options.compression_opts.window_bits: -14
2025/02/24-22:29:59.595407 599745                  Options.compression_opts.level: 32767
2025/02/24-22:29:59.595409 599745               Options.compression_opts.strategy: 0
2025/02/24-22:29:59.595411 599745         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:29:59.595412 599745         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:29:59.595413 599745         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:29:59.595414 599745         Options.compression_opts.parallel_threads: 1
2025/02/24-22:29:59.595415 599745                  Options.compression_opts.enabled: false
2025/02/24-22:29:59.595417 599745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:29:59.595418 599745      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:29:59.595419 599745          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:29:59.595420 599745              Options.level0_stop_writes_trigger: 36
2025/02/24-22:29:59.595421 599745                   Options.target_file_size_base: 67108864
2025/02/24-22:29:59.595422 599745             Options.target_file_size_multiplier: 1
2025/02/24-22:29:59.595423 599745                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:29:59.595424 599745 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:29:59.595425 599745          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:29:59.595427 599745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:29:59.595428 599745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:29:59.595429 599745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:29:59.595430 599745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:29:59.595432 599745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:29:59.595433 599745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:29:59.595434 599745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:29:59.595435 599745       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:29:59.595436 599745                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:29:59.595437 599745   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:29:59.595438 599745                        Options.arena_block_size: 1048576
2025/02/24-22:29:59.595439 599745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:29:59.595440 599745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:29:59.595441 599745                Options.disable_auto_compactions: 0
2025/02/24-22:29:59.595454 599745                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:29:59.595455 599745                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:29:59.595457 599745 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:29:59.595458 599745 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:29:59.595459 599745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:29:59.595460 599745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:29:59.595461 599745 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:29:59.595462 599745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:29:59.595463 599745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:29:59.595464 599745 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:29:59.595466 599745                   Options.table_properties_collectors: 
2025/02/24-22:29:59.595467 599745                   Options.inplace_update_support: 0
2025/02/24-22:29:59.595468 599745                 Options.inplace_update_num_locks: 10000
2025/02/24-22:29:59.595469 599745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:29:59.595471 599745               Options.memtable_whole_key_filtering: 0
2025/02/24-22:29:59.595472 599745   Options.memtable_huge_page_size: 0
2025/02/24-22:29:59.595474 599745                           Options.bloom_locality: 0
2025/02/24-22:29:59.595475 599745                    Options.max_successive_merges: 0
2025/02/24-22:29:59.595476 599745                Options.optimize_filters_for_hits: 0
2025/02/24-22:29:59.595477 599745                Options.paranoid_file_checks: 0
2025/02/24-22:29:59.595478 599745                Options.force_consistency_checks: 1
2025/02/24-22:29:59.595480 599745                Options.report_bg_io_stats: 0
2025/02/24-22:29:59.595481 599745                               Options.ttl: 2592000
2025/02/24-22:29:59.595482 599745          Options.periodic_compaction_seconds: 0
2025/02/24-22:29:59.595483 599745  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:29:59.595484 599745    Options.preserve_internal_time_seconds: 0
2025/02/24-22:29:59.595485 599745                       Options.enable_blob_files: false
2025/02/24-22:29:59.595486 599745                           Options.min_blob_size: 0
2025/02/24-22:29:59.595487 599745                          Options.blob_file_size: 268435456
2025/02/24-22:29:59.595488 599745                   Options.blob_compression_type: NoCompression
2025/02/24-22:29:59.595489 599745          Options.enable_blob_garbage_collection: false
2025/02/24-22:29:59.595490 599745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:29:59.595492 599745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:29:59.595493 599745          Options.blob_compaction_readahead_size: 0
2025/02/24-22:29:59.595494 599745                Options.blob_file_starting_level: 0
2025/02/24-22:29:59.595495 599745 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:29:59.596714 599745 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007489 succeeded,manifest_file_number is 7489, next_file_number is 7491, last_sequence is 12516, log_number is 7481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7481
2025/02/24-22:29:59.596718 599745 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7481
2025/02/24-22:29:59.596771 599745 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:29:59.597675 599745 EVENT_LOG_v1 {"time_micros": 1740436199597671, "job": 1, "event": "recovery_started", "wal_files": [7488]}
2025/02/24-22:29:59.597678 599745 [db/db_impl/db_impl_open.cc:1029] Recovering log #7488 mode 2
2025/02/24-22:29:59.656880 599745 EVENT_LOG_v1 {"time_micros": 1740436199656861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7492, "file_size": 1018130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12517, "largest_seqno": 12526, "table_properties": {"data_size": 1017131, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4151319, "raw_average_value_size": 1037829, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740436199, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GM5BB244QJPJNEFKSC22", "orig_file_number": 7492, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:29:59.659055 599745 EVENT_LOG_v1 {"time_micros": 1740436199659050, "job": 1, "event": "recovery_finished"}
2025/02/24-22:29:59.659155 599745 [db/version_set.cc:5179] Creating manifest 7494
2025/02/24-22:29:59.666367 599745 [file/delete_scheduler.cc:73] Deleted file walletdb/007488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:29:59.666415 599745 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740053934029732
2025/02/24-22:29:59.666538 599745 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfc2b20
2025/02/24-22:29:59.667026 599745 DB pointer 0xfe8e40
2025/02/24-22:29:59.667234 599765 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:29:59.667242 599765 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   989.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe93ae0#599745 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:30:01.361397 599745 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:30:01.364666 599745 [db/db_impl/db_impl.cc:692] Shutdown complete
