2025/02/24-15:29:07.870381 596967 RocksDB version: 8.1.1
2025/02/24-15:29:07.870415 596967 Compile date 2023-04-06 16:38:52
2025/02/24-15:29:07.870423 596967 DB SUMMARY
2025/02/24-15:29:07.870424 596967 DB Session ID:  OWW3DHJ91ECU30PS2F7R
2025/02/24-15:29:07.870962 596967 CURRENT file:  CURRENT
2025/02/24-15:29:07.870964 596967 IDENTITY file:  IDENTITY
2025/02/24-15:29:07.870983 596967 MANIFEST file:  MANIFEST-007052 size: 342 Bytes
2025/02/24-15:29:07.870985 596967 SST files in walletdb dir, Total Num: 2, files: 007047.sst 007050.sst 
2025/02/24-15:29:07.870986 596967 Write Ahead Log file in walletdb: 007051.log size: 15546553 ; 
2025/02/24-15:29:07.871002 596967                         Options.error_if_exists: 0
2025/02/24-15:29:07.871004 596967                       Options.create_if_missing: 1
2025/02/24-15:29:07.871005 596967                         Options.paranoid_checks: 1
2025/02/24-15:29:07.871006 596967             Options.flush_verify_memtable_count: 1
2025/02/24-15:29:07.871007 596967                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:29:07.871008 596967        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:29:07.871009 596967                                     Options.env: 0x7dac0aa01640
2025/02/24-15:29:07.871011 596967                                      Options.fs: PosixFileSystem
2025/02/24-15:29:07.871012 596967                                Options.info_log: 0x1ac5b40
2025/02/24-15:29:07.871013 596967                Options.max_file_opening_threads: 16
2025/02/24-15:29:07.871014 596967                              Options.statistics: (nil)
2025/02/24-15:29:07.871016 596967                               Options.use_fsync: 0
2025/02/24-15:29:07.871017 596967                       Options.max_log_file_size: 0
2025/02/24-15:29:07.871018 596967                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:29:07.871019 596967                   Options.log_file_time_to_roll: 0
2025/02/24-15:29:07.871020 596967                       Options.keep_log_file_num: 1000
2025/02/24-15:29:07.871021 596967                    Options.recycle_log_file_num: 0
2025/02/24-15:29:07.871022 596967                         Options.allow_fallocate: 1
2025/02/24-15:29:07.871023 596967                        Options.allow_mmap_reads: 0
2025/02/24-15:29:07.871024 596967                       Options.allow_mmap_writes: 0
2025/02/24-15:29:07.871025 596967                        Options.use_direct_reads: 0
2025/02/24-15:29:07.871027 596967                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:29:07.871028 596967          Options.create_missing_column_families: 1
2025/02/24-15:29:07.871029 596967                              Options.db_log_dir: 
2025/02/24-15:29:07.871030 596967                                 Options.wal_dir: 
2025/02/24-15:29:07.871031 596967                Options.table_cache_numshardbits: 6
2025/02/24-15:29:07.871032 596967                         Options.WAL_ttl_seconds: 0
2025/02/24-15:29:07.871033 596967                       Options.WAL_size_limit_MB: 0
2025/02/24-15:29:07.871034 596967                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:29:07.871035 596967             Options.manifest_preallocation_size: 4194304
2025/02/24-15:29:07.871036 596967                     Options.is_fd_close_on_exec: 1
2025/02/24-15:29:07.871037 596967                   Options.advise_random_on_open: 1
2025/02/24-15:29:07.871038 596967                    Options.db_write_buffer_size: 0
2025/02/24-15:29:07.871039 596967                    Options.write_buffer_manager: 0x1adac30
2025/02/24-15:29:07.871040 596967         Options.access_hint_on_compaction_start: 1
2025/02/24-15:29:07.871042 596967           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:29:07.871043 596967                      Options.use_adaptive_mutex: 0
2025/02/24-15:29:07.871044 596967                            Options.rate_limiter: (nil)
2025/02/24-15:29:07.871045 596967     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:29:07.871046 596967                       Options.wal_recovery_mode: 2
2025/02/24-15:29:07.871049 596967                  Options.enable_thread_tracking: 0
2025/02/24-15:29:07.871050 596967                  Options.enable_pipelined_write: 0
2025/02/24-15:29:07.871051 596967                  Options.unordered_write: 0
2025/02/24-15:29:07.871052 596967         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:29:07.871053 596967      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:29:07.871054 596967             Options.write_thread_max_yield_usec: 100
2025/02/24-15:29:07.871055 596967            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:29:07.871056 596967                               Options.row_cache: None
2025/02/24-15:29:07.871057 596967                              Options.wal_filter: None
2025/02/24-15:29:07.871059 596967             Options.avoid_flush_during_recovery: 0
2025/02/24-15:29:07.871060 596967             Options.allow_ingest_behind: 0
2025/02/24-15:29:07.871061 596967             Options.two_write_queues: 0
2025/02/24-15:29:07.871062 596967             Options.manual_wal_flush: 0
2025/02/24-15:29:07.871063 596967             Options.wal_compression: 0
2025/02/24-15:29:07.871064 596967             Options.atomic_flush: 0
2025/02/24-15:29:07.871065 596967             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:29:07.871066 596967                 Options.persist_stats_to_disk: 0
2025/02/24-15:29:07.871067 596967                 Options.write_dbid_to_manifest: 0
2025/02/24-15:29:07.871068 596967                 Options.log_readahead_size: 0
2025/02/24-15:29:07.871069 596967                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:29:07.871070 596967                 Options.best_efforts_recovery: 0
2025/02/24-15:29:07.871071 596967                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:29:07.871072 596967            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:29:07.871073 596967             Options.allow_data_in_errors: 0
2025/02/24-15:29:07.871074 596967             Options.db_host_id: __hostname__
2025/02/24-15:29:07.871076 596967             Options.enforce_single_del_contracts: true
2025/02/24-15:29:07.871077 596967             Options.max_background_jobs: 2
2025/02/24-15:29:07.871078 596967             Options.max_background_compactions: -1
2025/02/24-15:29:07.871079 596967             Options.max_subcompactions: 1
2025/02/24-15:29:07.871080 596967             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:29:07.871081 596967           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:29:07.871082 596967             Options.delayed_write_rate : 16777216
2025/02/24-15:29:07.871083 596967             Options.max_total_wal_size: 0
2025/02/24-15:29:07.871084 596967             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:29:07.871085 596967                   Options.stats_dump_period_sec: 600
2025/02/24-15:29:07.871086 596967                 Options.stats_persist_period_sec: 600
2025/02/24-15:29:07.871088 596967                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:29:07.871089 596967                          Options.max_open_files: -1
2025/02/24-15:29:07.871090 596967                          Options.bytes_per_sync: 0
2025/02/24-15:29:07.871091 596967                      Options.wal_bytes_per_sync: 0
2025/02/24-15:29:07.871092 596967                   Options.strict_bytes_per_sync: 0
2025/02/24-15:29:07.871093 596967       Options.compaction_readahead_size: 0
2025/02/24-15:29:07.871094 596967                  Options.max_background_flushes: -1
2025/02/24-15:29:07.871095 596967 Compression algorithms supported:
2025/02/24-15:29:07.871097 596967 	kZSTD supported: 0
2025/02/24-15:29:07.871098 596967 	kXpressCompression supported: 0
2025/02/24-15:29:07.871099 596967 	kBZip2Compression supported: 0
2025/02/24-15:29:07.871100 596967 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:29:07.871101 596967 	kLZ4Compression supported: 1
2025/02/24-15:29:07.871103 596967 	kZlibCompression supported: 0
2025/02/24-15:29:07.871104 596967 	kLZ4HCCompression supported: 1
2025/02/24-15:29:07.871106 596967 	kSnappyCompression supported: 0
2025/02/24-15:29:07.871108 596967 Fast CRC32 supported: Not supported on x86
2025/02/24-15:29:07.871109 596967 DMutex implementation: pthread_mutex_t
2025/02/24-15:29:07.871216 596967 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007052
2025/02/24-15:29:07.871335 596967 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:29:07.871337 596967               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:29:07.871339 596967           Options.merge_operator: None
2025/02/24-15:29:07.871340 596967        Options.compaction_filter: None
2025/02/24-15:29:07.871341 596967        Options.compaction_filter_factory: None
2025/02/24-15:29:07.871342 596967  Options.sst_partitioner_factory: None
2025/02/24-15:29:07.871344 596967         Options.memtable_factory: SkipListFactory
2025/02/24-15:29:07.871345 596967            Options.table_factory: BlockBasedTable
2025/02/24-15:29:07.871362 596967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19d0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19c0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:29:07.871364 596967        Options.write_buffer_size: 67108864
2025/02/24-15:29:07.871365 596967  Options.max_write_buffer_number: 2
2025/02/24-15:29:07.871366 596967          Options.compression: LZ4
2025/02/24-15:29:07.871367 596967                  Options.bottommost_compression: Disabled
2025/02/24-15:29:07.871368 596967       Options.prefix_extractor: nullptr
2025/02/24-15:29:07.871370 596967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:29:07.871371 596967             Options.num_levels: 7
2025/02/24-15:29:07.871372 596967        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:29:07.871373 596967     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:29:07.871374 596967     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:29:07.871375 596967            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:29:07.871376 596967                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:29:07.871377 596967               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:29:07.871379 596967         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:29:07.871380 596967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:29:07.871381 596967         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:29:07.871382 596967                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:29:07.871383 596967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:29:07.871384 596967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:29:07.871385 596967            Options.compression_opts.window_bits: -14
2025/02/24-15:29:07.871386 596967                  Options.compression_opts.level: 32767
2025/02/24-15:29:07.871389 596967               Options.compression_opts.strategy: 0
2025/02/24-15:29:07.871390 596967         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:29:07.871391 596967         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:29:07.871392 596967         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:29:07.871394 596967         Options.compression_opts.parallel_threads: 1
2025/02/24-15:29:07.871395 596967                  Options.compression_opts.enabled: false
2025/02/24-15:29:07.871396 596967         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:29:07.871397 596967      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:29:07.871398 596967          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:29:07.871399 596967              Options.level0_stop_writes_trigger: 36
2025/02/24-15:29:07.871400 596967                   Options.target_file_size_base: 67108864
2025/02/24-15:29:07.871401 596967             Options.target_file_size_multiplier: 1
2025/02/24-15:29:07.871402 596967                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:29:07.871403 596967 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:29:07.871405 596967          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:29:07.871407 596967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:29:07.871408 596967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:29:07.871409 596967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:29:07.871410 596967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:29:07.871411 596967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:29:07.871412 596967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:29:07.871413 596967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:29:07.871414 596967       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:29:07.871415 596967                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:29:07.871416 596967   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:29:07.871417 596967                        Options.arena_block_size: 1048576
2025/02/24-15:29:07.871419 596967   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:29:07.871420 596967   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:29:07.871421 596967                Options.disable_auto_compactions: 0
2025/02/24-15:29:07.871422 596967                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:29:07.871424 596967                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:29:07.871425 596967 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:29:07.871426 596967 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:29:07.871427 596967 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:29:07.871428 596967 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:29:07.871429 596967 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:29:07.871431 596967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:29:07.871432 596967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:29:07.871433 596967 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:29:07.871435 596967                   Options.table_properties_collectors: 
2025/02/24-15:29:07.871436 596967                   Options.inplace_update_support: 0
2025/02/24-15:29:07.871437 596967                 Options.inplace_update_num_locks: 10000
2025/02/24-15:29:07.871438 596967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:29:07.871439 596967               Options.memtable_whole_key_filtering: 0
2025/02/24-15:29:07.871440 596967   Options.memtable_huge_page_size: 0
2025/02/24-15:29:07.871443 596967                           Options.bloom_locality: 0
2025/02/24-15:29:07.871444 596967                    Options.max_successive_merges: 0
2025/02/24-15:29:07.871445 596967                Options.optimize_filters_for_hits: 0
2025/02/24-15:29:07.871446 596967                Options.paranoid_file_checks: 0
2025/02/24-15:29:07.871447 596967                Options.force_consistency_checks: 1
2025/02/24-15:29:07.871448 596967                Options.report_bg_io_stats: 0
2025/02/24-15:29:07.871450 596967                               Options.ttl: 2592000
2025/02/24-15:29:07.871451 596967          Options.periodic_compaction_seconds: 0
2025/02/24-15:29:07.871452 596967  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:29:07.871453 596967    Options.preserve_internal_time_seconds: 0
2025/02/24-15:29:07.871454 596967                       Options.enable_blob_files: false
2025/02/24-15:29:07.871455 596967                           Options.min_blob_size: 0
2025/02/24-15:29:07.871456 596967                          Options.blob_file_size: 268435456
2025/02/24-15:29:07.871457 596967                   Options.blob_compression_type: NoCompression
2025/02/24-15:29:07.871458 596967          Options.enable_blob_garbage_collection: false
2025/02/24-15:29:07.871459 596967      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:29:07.871461 596967 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:29:07.871462 596967          Options.blob_compaction_readahead_size: 0
2025/02/24-15:29:07.871463 596967                Options.blob_file_starting_level: 0
2025/02/24-15:29:07.871464 596967 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:29:07.872715 596967 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007052 succeeded,manifest_file_number is 7052, next_file_number is 7054, last_sequence is 11756, log_number is 7044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7044
2025/02/24-15:29:07.872720 596967 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7044
2025/02/24-15:29:07.872751 596967 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:29:07.873628 596967 EVENT_LOG_v1 {"time_micros": 1740410947873624, "job": 1, "event": "recovery_started", "wal_files": [7051]}
2025/02/24-15:29:07.873632 596967 [db/db_impl/db_impl_open.cc:1029] Recovering log #7051 mode 2
2025/02/24-15:29:07.928556 596967 EVENT_LOG_v1 {"time_micros": 1740410947928537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7055, "file_size": 950676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11757, "largest_seqno": 11766, "table_properties": {"data_size": 949677, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3888483, "raw_average_value_size": 972120, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740410947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OWW3DHJ91ECU30PS2F7R", "orig_file_number": 7055, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:29:07.931138 596967 EVENT_LOG_v1 {"time_micros": 1740410947931134, "job": 1, "event": "recovery_finished"}
2025/02/24-15:29:07.931247 596967 [db/version_set.cc:5179] Creating manifest 7057
2025/02/24-15:29:07.937285 596967 [file/delete_scheduler.cc:73] Deleted file walletdb/007051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:29:07.937338 596967 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740030527427869
2025/02/24-15:29:07.937451 596967 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1aefb20
2025/02/24-15:29:07.937965 596967 DB pointer 0x1b15e40
2025/02/24-15:29:07.938168 596987 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:29:07.938196 596987 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   926.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19c0ae0#596967 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:29:10.444905 596967 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:29:10.447296 596967 [db/db_impl/db_impl.cc:692] Shutdown complete
