2025/03/04-04:46:07.398924 676781 RocksDB version: 8.1.1
2025/03/04-04:46:07.398959 676781 Compile date 2023-04-06 16:38:52
2025/03/04-04:46:07.398966 676781 DB SUMMARY
2025/03/04-04:46:07.398967 676781 DB Session ID:  OBLZ6C7GOVWCK34IBWNJ
2025/03/04-04:46:07.399499 676781 CURRENT file:  CURRENT
2025/03/04-04:46:07.399502 676781 IDENTITY file:  IDENTITY
2025/03/04-04:46:07.399520 676781 MANIFEST file:  MANIFEST-011317 size: 566 Bytes
2025/03/04-04:46:07.399522 676781 SST files in walletdb dir, Total Num: 4, files: 011302.sst 011305.sst 011310.sst 011315.sst 
2025/03/04-04:46:07.399524 676781 Write Ahead Log file in walletdb: 011316.log size: 25721387 ; 
2025/03/04-04:46:07.399540 676781                         Options.error_if_exists: 0
2025/03/04-04:46:07.399541 676781                       Options.create_if_missing: 1
2025/03/04-04:46:07.399543 676781                         Options.paranoid_checks: 1
2025/03/04-04:46:07.399544 676781             Options.flush_verify_memtable_count: 1
2025/03/04-04:46:07.399545 676781                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:46:07.399546 676781        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:46:07.399547 676781                                     Options.env: 0x73cd07c01640
2025/03/04-04:46:07.399548 676781                                      Options.fs: PosixFileSystem
2025/03/04-04:46:07.399550 676781                                Options.info_log: 0x1b59b40
2025/03/04-04:46:07.399551 676781                Options.max_file_opening_threads: 16
2025/03/04-04:46:07.399552 676781                              Options.statistics: (nil)
2025/03/04-04:46:07.399553 676781                               Options.use_fsync: 0
2025/03/04-04:46:07.399554 676781                       Options.max_log_file_size: 0
2025/03/04-04:46:07.399555 676781                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:46:07.399557 676781                   Options.log_file_time_to_roll: 0
2025/03/04-04:46:07.399558 676781                       Options.keep_log_file_num: 1000
2025/03/04-04:46:07.399559 676781                    Options.recycle_log_file_num: 0
2025/03/04-04:46:07.399560 676781                         Options.allow_fallocate: 1
2025/03/04-04:46:07.399561 676781                        Options.allow_mmap_reads: 0
2025/03/04-04:46:07.399562 676781                       Options.allow_mmap_writes: 0
2025/03/04-04:46:07.399563 676781                        Options.use_direct_reads: 0
2025/03/04-04:46:07.399564 676781                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:46:07.399565 676781          Options.create_missing_column_families: 1
2025/03/04-04:46:07.399566 676781                              Options.db_log_dir: 
2025/03/04-04:46:07.399567 676781                                 Options.wal_dir: 
2025/03/04-04:46:07.399569 676781                Options.table_cache_numshardbits: 6
2025/03/04-04:46:07.399570 676781                         Options.WAL_ttl_seconds: 0
2025/03/04-04:46:07.399571 676781                       Options.WAL_size_limit_MB: 0
2025/03/04-04:46:07.399572 676781                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:46:07.399573 676781             Options.manifest_preallocation_size: 4194304
2025/03/04-04:46:07.399574 676781                     Options.is_fd_close_on_exec: 1
2025/03/04-04:46:07.399575 676781                   Options.advise_random_on_open: 1
2025/03/04-04:46:07.399576 676781                    Options.db_write_buffer_size: 0
2025/03/04-04:46:07.399577 676781                    Options.write_buffer_manager: 0x1b6ec30
2025/03/04-04:46:07.399578 676781         Options.access_hint_on_compaction_start: 1
2025/03/04-04:46:07.399579 676781           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:46:07.399581 676781                      Options.use_adaptive_mutex: 0
2025/03/04-04:46:07.399582 676781                            Options.rate_limiter: (nil)
2025/03/04-04:46:07.399583 676781     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:46:07.399584 676781                       Options.wal_recovery_mode: 2
2025/03/04-04:46:07.399587 676781                  Options.enable_thread_tracking: 0
2025/03/04-04:46:07.399588 676781                  Options.enable_pipelined_write: 0
2025/03/04-04:46:07.399589 676781                  Options.unordered_write: 0
2025/03/04-04:46:07.399590 676781         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:46:07.399591 676781      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:46:07.399592 676781             Options.write_thread_max_yield_usec: 100
2025/03/04-04:46:07.399593 676781            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:46:07.399595 676781                               Options.row_cache: None
2025/03/04-04:46:07.399596 676781                              Options.wal_filter: None
2025/03/04-04:46:07.399597 676781             Options.avoid_flush_during_recovery: 0
2025/03/04-04:46:07.399598 676781             Options.allow_ingest_behind: 0
2025/03/04-04:46:07.399599 676781             Options.two_write_queues: 0
2025/03/04-04:46:07.399600 676781             Options.manual_wal_flush: 0
2025/03/04-04:46:07.399601 676781             Options.wal_compression: 0
2025/03/04-04:46:07.399602 676781             Options.atomic_flush: 0
2025/03/04-04:46:07.399603 676781             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:46:07.399604 676781                 Options.persist_stats_to_disk: 0
2025/03/04-04:46:07.399605 676781                 Options.write_dbid_to_manifest: 0
2025/03/04-04:46:07.399606 676781                 Options.log_readahead_size: 0
2025/03/04-04:46:07.399608 676781                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:46:07.399609 676781                 Options.best_efforts_recovery: 0
2025/03/04-04:46:07.399610 676781                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:46:07.399611 676781            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:46:07.399612 676781             Options.allow_data_in_errors: 0
2025/03/04-04:46:07.399613 676781             Options.db_host_id: __hostname__
2025/03/04-04:46:07.399614 676781             Options.enforce_single_del_contracts: true
2025/03/04-04:46:07.399615 676781             Options.max_background_jobs: 2
2025/03/04-04:46:07.399616 676781             Options.max_background_compactions: -1
2025/03/04-04:46:07.399617 676781             Options.max_subcompactions: 1
2025/03/04-04:46:07.399619 676781             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:46:07.399620 676781           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:46:07.399621 676781             Options.delayed_write_rate : 16777216
2025/03/04-04:46:07.399622 676781             Options.max_total_wal_size: 0
2025/03/04-04:46:07.399623 676781             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:46:07.399624 676781                   Options.stats_dump_period_sec: 600
2025/03/04-04:46:07.399625 676781                 Options.stats_persist_period_sec: 600
2025/03/04-04:46:07.399626 676781                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:46:07.399627 676781                          Options.max_open_files: -1
2025/03/04-04:46:07.399629 676781                          Options.bytes_per_sync: 0
2025/03/04-04:46:07.399630 676781                      Options.wal_bytes_per_sync: 0
2025/03/04-04:46:07.399631 676781                   Options.strict_bytes_per_sync: 0
2025/03/04-04:46:07.399632 676781       Options.compaction_readahead_size: 0
2025/03/04-04:46:07.399633 676781                  Options.max_background_flushes: -1
2025/03/04-04:46:07.399634 676781 Compression algorithms supported:
2025/03/04-04:46:07.399636 676781 	kZSTD supported: 0
2025/03/04-04:46:07.399637 676781 	kXpressCompression supported: 0
2025/03/04-04:46:07.399638 676781 	kBZip2Compression supported: 0
2025/03/04-04:46:07.399639 676781 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:46:07.399640 676781 	kLZ4Compression supported: 1
2025/03/04-04:46:07.399642 676781 	kZlibCompression supported: 0
2025/03/04-04:46:07.399644 676781 	kLZ4HCCompression supported: 1
2025/03/04-04:46:07.399646 676781 	kSnappyCompression supported: 0
2025/03/04-04:46:07.399647 676781 Fast CRC32 supported: Not supported on x86
2025/03/04-04:46:07.399649 676781 DMutex implementation: pthread_mutex_t
2025/03/04-04:46:07.399747 676781 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011317
2025/03/04-04:46:07.399856 676781 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:46:07.399859 676781               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:46:07.399860 676781           Options.merge_operator: None
2025/03/04-04:46:07.399862 676781        Options.compaction_filter: None
2025/03/04-04:46:07.399863 676781        Options.compaction_filter_factory: None
2025/03/04-04:46:07.399864 676781  Options.sst_partitioner_factory: None
2025/03/04-04:46:07.399865 676781         Options.memtable_factory: SkipListFactory
2025/03/04-04:46:07.399867 676781            Options.table_factory: BlockBasedTable
2025/03/04-04:46:07.399886 676781            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a64fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a54ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:46:07.399888 676781        Options.write_buffer_size: 67108864
2025/03/04-04:46:07.399889 676781  Options.max_write_buffer_number: 2
2025/03/04-04:46:07.399890 676781          Options.compression: LZ4
2025/03/04-04:46:07.399891 676781                  Options.bottommost_compression: Disabled
2025/03/04-04:46:07.399893 676781       Options.prefix_extractor: nullptr
2025/03/04-04:46:07.399894 676781   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:46:07.399895 676781             Options.num_levels: 7
2025/03/04-04:46:07.399896 676781        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:46:07.399897 676781     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:46:07.399898 676781     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:46:07.399899 676781            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:46:07.399901 676781                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:46:07.399902 676781               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:46:07.399903 676781         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:46:07.399904 676781         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:46:07.399905 676781         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:46:07.399906 676781                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:46:07.399908 676781         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:46:07.399909 676781         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:46:07.399910 676781            Options.compression_opts.window_bits: -14
2025/03/04-04:46:07.399911 676781                  Options.compression_opts.level: 32767
2025/03/04-04:46:07.399913 676781               Options.compression_opts.strategy: 0
2025/03/04-04:46:07.399915 676781         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:46:07.399916 676781         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:46:07.399917 676781         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:46:07.399918 676781         Options.compression_opts.parallel_threads: 1
2025/03/04-04:46:07.399919 676781                  Options.compression_opts.enabled: false
2025/03/04-04:46:07.399921 676781         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:46:07.399922 676781      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:46:07.399923 676781          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:46:07.399924 676781              Options.level0_stop_writes_trigger: 36
2025/03/04-04:46:07.399925 676781                   Options.target_file_size_base: 67108864
2025/03/04-04:46:07.399926 676781             Options.target_file_size_multiplier: 1
2025/03/04-04:46:07.399927 676781                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:46:07.399928 676781 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:46:07.399929 676781          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:46:07.399932 676781 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:46:07.399933 676781 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:46:07.399934 676781 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:46:07.399935 676781 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:46:07.399936 676781 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:46:07.399937 676781 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:46:07.399938 676781 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:46:07.399939 676781       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:46:07.399941 676781                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:46:07.399942 676781   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:46:07.399943 676781                        Options.arena_block_size: 1048576
2025/03/04-04:46:07.399944 676781   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:46:07.399945 676781   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:46:07.399946 676781                Options.disable_auto_compactions: 0
2025/03/04-04:46:07.399948 676781                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:46:07.399949 676781                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:46:07.399950 676781 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:46:07.399951 676781 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:46:07.399952 676781 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:46:07.399953 676781 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:46:07.399955 676781 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:46:07.399956 676781 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:46:07.399957 676781 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:46:07.399958 676781 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:46:07.399960 676781                   Options.table_properties_collectors: 
2025/03/04-04:46:07.399962 676781                   Options.inplace_update_support: 0
2025/03/04-04:46:07.399963 676781                 Options.inplace_update_num_locks: 10000
2025/03/04-04:46:07.399964 676781               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:46:07.399965 676781               Options.memtable_whole_key_filtering: 0
2025/03/04-04:46:07.399966 676781   Options.memtable_huge_page_size: 0
2025/03/04-04:46:07.399969 676781                           Options.bloom_locality: 0
2025/03/04-04:46:07.399970 676781                    Options.max_successive_merges: 0
2025/03/04-04:46:07.399971 676781                Options.optimize_filters_for_hits: 0
2025/03/04-04:46:07.399972 676781                Options.paranoid_file_checks: 0
2025/03/04-04:46:07.399973 676781                Options.force_consistency_checks: 1
2025/03/04-04:46:07.399975 676781                Options.report_bg_io_stats: 0
2025/03/04-04:46:07.399976 676781                               Options.ttl: 2592000
2025/03/04-04:46:07.399977 676781          Options.periodic_compaction_seconds: 0
2025/03/04-04:46:07.399978 676781  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:46:07.399979 676781    Options.preserve_internal_time_seconds: 0
2025/03/04-04:46:07.399980 676781                       Options.enable_blob_files: false
2025/03/04-04:46:07.399981 676781                           Options.min_blob_size: 0
2025/03/04-04:46:07.399982 676781                          Options.blob_file_size: 268435456
2025/03/04-04:46:07.399984 676781                   Options.blob_compression_type: NoCompression
2025/03/04-04:46:07.399985 676781          Options.enable_blob_garbage_collection: false
2025/03/04-04:46:07.399986 676781      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:46:07.399987 676781 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:46:07.399988 676781          Options.blob_compaction_readahead_size: 0
2025/03/04-04:46:07.399989 676781                Options.blob_file_starting_level: 0
2025/03/04-04:46:07.399991 676781 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:46:07.401131 676781 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011317 succeeded,manifest_file_number is 11317, next_file_number is 11319, last_sequence is 19176, log_number is 11312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11312
2025/03/04-04:46:07.401136 676781 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11312
2025/03/04-04:46:07.401167 676781 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:46:07.402097 676781 EVENT_LOG_v1 {"time_micros": 1741063567402093, "job": 1, "event": "recovery_started", "wal_files": [11316]}
2025/03/04-04:46:07.402100 676781 [db/db_impl/db_impl_open.cc:1029] Recovering log #11316 mode 2
2025/03/04-04:46:07.492250 676781 EVENT_LOG_v1 {"time_micros": 1741063567492231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11320, "file_size": 1586777, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19177, "largest_seqno": 19186, "table_properties": {"data_size": 1585778, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6431649, "raw_average_value_size": 1607912, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741063567, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OBLZ6C7GOVWCK34IBWNJ", "orig_file_number": 11320, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:46:07.494939 676781 EVENT_LOG_v1 {"time_micros": 1741063567494935, "job": 1, "event": "recovery_finished"}
2025/03/04-04:46:07.495041 676781 [db/version_set.cc:5179] Creating manifest 11322
2025/03/04-04:46:07.503007 676781 [file/delete_scheduler.cc:73] Deleted file walletdb/011316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.503055 676781 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740327876141963
2025/03/04-04:46:07.503196 676781 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b83b20
2025/03/04-04:46:07.503314 676786 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-04:46:07.503325 676786 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11320(1549KB) 11315(1549KB) 11310(1547KB) 11305(1548KB)], [11302(1547KB)]
2025/03/04-04:46:07.503340 676786 EVENT_LOG_v1 {"time_micros": 1741063567503332, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11320, 11315, 11310, 11305], "files_L1": [11302], "score": 1, "input_data_size": 7927715, "oldest_snapshot_seqno": -1}
2025/03/04-04:46:07.503688 676781 DB pointer 0x1ba9e40
2025/03/04-04:46:07.504570 676803 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:46:07.504577 676803 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a54ae0#676781 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:46:07.545757 676786 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11325: 6 keys, 1586887 bytes, temperature: kUnknown
2025/03/04-04:46:07.545788 676786 EVENT_LOG_v1 {"time_micros": 1741063567545773, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11325, "file_size": 1586887, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1585864, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6431703, "raw_average_value_size": 1071950, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741063567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OBLZ6C7GOVWCK34IBWNJ", "orig_file_number": 11325, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:46:07.548133 676786 (Original Log Time 2025/03/04-04:46:07.547912) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1586887 bytes
2025/03/04-04:46:07.548135 676786 (Original Log Time 2025/03/04-04:46:07.548096) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 179.3 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-04:46:07.548139 676786 (Original Log Time 2025/03/04-04:46:07.548111) EVENT_LOG_v1 {"time_micros": 1741063567548104, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44208, "compaction_time_cpu_micros": 41929, "output_level": 1, "num_output_files": 1, "total_output_size": 1586887, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-04:46:07.548503 676786 [file/delete_scheduler.cc:73] Deleted file walletdb/011320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.548511 676786 EVENT_LOG_v1 {"time_micros": 1741063567548509, "job": 3, "event": "table_file_deletion", "file_number": 11320}
2025/03/04-04:46:07.548823 676786 [file/delete_scheduler.cc:73] Deleted file walletdb/011315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.548827 676786 EVENT_LOG_v1 {"time_micros": 1741063567548826, "job": 3, "event": "table_file_deletion", "file_number": 11315}
2025/03/04-04:46:07.549115 676786 [file/delete_scheduler.cc:73] Deleted file walletdb/011310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.549118 676786 EVENT_LOG_v1 {"time_micros": 1741063567549117, "job": 3, "event": "table_file_deletion", "file_number": 11310}
2025/03/04-04:46:07.549405 676786 [file/delete_scheduler.cc:73] Deleted file walletdb/011305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.549408 676786 EVENT_LOG_v1 {"time_micros": 1741063567549407, "job": 3, "event": "table_file_deletion", "file_number": 11305}
2025/03/04-04:46:07.549699 676786 [file/delete_scheduler.cc:73] Deleted file walletdb/011302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:46:07.549702 676786 EVENT_LOG_v1 {"time_micros": 1741063567549701, "job": 3, "event": "table_file_deletion", "file_number": 11302}
2025/03/04-04:46:10.136843 676781 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:46:10.140578 676781 [db/db_impl/db_impl.cc:692] Shutdown complete
