2025/03/03-19:58:38.036199 671705 RocksDB version: 8.1.1
2025/03/03-19:58:38.036233 671705 Compile date 2023-04-06 16:38:52
2025/03/03-19:58:38.036241 671705 DB SUMMARY
2025/03/03-19:58:38.036242 671705 DB Session ID:  6NPTQVA70AWDGWQ0PQBD
2025/03/03-19:58:38.036797 671705 CURRENT file:  CURRENT
2025/03/03-19:58:38.036799 671705 IDENTITY file:  IDENTITY
2025/03/03-19:58:38.036818 671705 MANIFEST file:  MANIFEST-010747 size: 822 Bytes
2025/03/03-19:58:38.036820 671705 SST files in walletdb dir, Total Num: 1, files: 010750.sst 
2025/03/03-19:58:38.036821 671705 Write Ahead Log file in walletdb: 010746.log size: 24346521 ; 
2025/03/03-19:58:38.036837 671705                         Options.error_if_exists: 0
2025/03/03-19:58:38.036839 671705                       Options.create_if_missing: 1
2025/03/03-19:58:38.036840 671705                         Options.paranoid_checks: 1
2025/03/03-19:58:38.036841 671705             Options.flush_verify_memtable_count: 1
2025/03/03-19:58:38.036842 671705                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:58:38.036843 671705        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:58:38.036844 671705                                     Options.env: 0x77f20ae01640
2025/03/03-19:58:38.036846 671705                                      Options.fs: PosixFileSystem
2025/03/03-19:58:38.036847 671705                                Options.info_log: 0x2691b40
2025/03/03-19:58:38.036848 671705                Options.max_file_opening_threads: 16
2025/03/03-19:58:38.036849 671705                              Options.statistics: (nil)
2025/03/03-19:58:38.036851 671705                               Options.use_fsync: 0
2025/03/03-19:58:38.036852 671705                       Options.max_log_file_size: 0
2025/03/03-19:58:38.036853 671705                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:58:38.036854 671705                   Options.log_file_time_to_roll: 0
2025/03/03-19:58:38.036855 671705                       Options.keep_log_file_num: 1000
2025/03/03-19:58:38.036856 671705                    Options.recycle_log_file_num: 0
2025/03/03-19:58:38.036857 671705                         Options.allow_fallocate: 1
2025/03/03-19:58:38.036858 671705                        Options.allow_mmap_reads: 0
2025/03/03-19:58:38.036859 671705                       Options.allow_mmap_writes: 0
2025/03/03-19:58:38.036860 671705                        Options.use_direct_reads: 0
2025/03/03-19:58:38.036861 671705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:58:38.036862 671705          Options.create_missing_column_families: 1
2025/03/03-19:58:38.036864 671705                              Options.db_log_dir: 
2025/03/03-19:58:38.036865 671705                                 Options.wal_dir: 
2025/03/03-19:58:38.036866 671705                Options.table_cache_numshardbits: 6
2025/03/03-19:58:38.036867 671705                         Options.WAL_ttl_seconds: 0
2025/03/03-19:58:38.036868 671705                       Options.WAL_size_limit_MB: 0
2025/03/03-19:58:38.036869 671705                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:58:38.036870 671705             Options.manifest_preallocation_size: 4194304
2025/03/03-19:58:38.036871 671705                     Options.is_fd_close_on_exec: 1
2025/03/03-19:58:38.036872 671705                   Options.advise_random_on_open: 1
2025/03/03-19:58:38.036873 671705                    Options.db_write_buffer_size: 0
2025/03/03-19:58:38.036874 671705                    Options.write_buffer_manager: 0x26a6c30
2025/03/03-19:58:38.036876 671705         Options.access_hint_on_compaction_start: 1
2025/03/03-19:58:38.036877 671705           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:58:38.036878 671705                      Options.use_adaptive_mutex: 0
2025/03/03-19:58:38.036879 671705                            Options.rate_limiter: (nil)
2025/03/03-19:58:38.036880 671705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:58:38.036881 671705                       Options.wal_recovery_mode: 2
2025/03/03-19:58:38.036884 671705                  Options.enable_thread_tracking: 0
2025/03/03-19:58:38.036885 671705                  Options.enable_pipelined_write: 0
2025/03/03-19:58:38.036886 671705                  Options.unordered_write: 0
2025/03/03-19:58:38.036887 671705         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:58:38.036888 671705      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:58:38.036889 671705             Options.write_thread_max_yield_usec: 100
2025/03/03-19:58:38.036890 671705            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:58:38.036891 671705                               Options.row_cache: None
2025/03/03-19:58:38.036892 671705                              Options.wal_filter: None
2025/03/03-19:58:38.036894 671705             Options.avoid_flush_during_recovery: 0
2025/03/03-19:58:38.036895 671705             Options.allow_ingest_behind: 0
2025/03/03-19:58:38.036896 671705             Options.two_write_queues: 0
2025/03/03-19:58:38.036897 671705             Options.manual_wal_flush: 0
2025/03/03-19:58:38.036898 671705             Options.wal_compression: 0
2025/03/03-19:58:38.036899 671705             Options.atomic_flush: 0
2025/03/03-19:58:38.036900 671705             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:58:38.036901 671705                 Options.persist_stats_to_disk: 0
2025/03/03-19:58:38.036902 671705                 Options.write_dbid_to_manifest: 0
2025/03/03-19:58:38.036903 671705                 Options.log_readahead_size: 0
2025/03/03-19:58:38.036904 671705                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:58:38.036905 671705                 Options.best_efforts_recovery: 0
2025/03/03-19:58:38.036906 671705                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:58:38.036907 671705            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:58:38.036908 671705             Options.allow_data_in_errors: 0
2025/03/03-19:58:38.036909 671705             Options.db_host_id: __hostname__
2025/03/03-19:58:38.036911 671705             Options.enforce_single_del_contracts: true
2025/03/03-19:58:38.036912 671705             Options.max_background_jobs: 2
2025/03/03-19:58:38.036913 671705             Options.max_background_compactions: -1
2025/03/03-19:58:38.036914 671705             Options.max_subcompactions: 1
2025/03/03-19:58:38.036915 671705             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:58:38.036916 671705           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:58:38.036917 671705             Options.delayed_write_rate : 16777216
2025/03/03-19:58:38.036918 671705             Options.max_total_wal_size: 0
2025/03/03-19:58:38.036919 671705             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:58:38.036920 671705                   Options.stats_dump_period_sec: 600
2025/03/03-19:58:38.036921 671705                 Options.stats_persist_period_sec: 600
2025/03/03-19:58:38.036923 671705                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:58:38.036924 671705                          Options.max_open_files: -1
2025/03/03-19:58:38.036925 671705                          Options.bytes_per_sync: 0
2025/03/03-19:58:38.036926 671705                      Options.wal_bytes_per_sync: 0
2025/03/03-19:58:38.036927 671705                   Options.strict_bytes_per_sync: 0
2025/03/03-19:58:38.036928 671705       Options.compaction_readahead_size: 0
2025/03/03-19:58:38.036929 671705                  Options.max_background_flushes: -1
2025/03/03-19:58:38.036930 671705 Compression algorithms supported:
2025/03/03-19:58:38.036932 671705 	kZSTD supported: 0
2025/03/03-19:58:38.036933 671705 	kXpressCompression supported: 0
2025/03/03-19:58:38.036934 671705 	kBZip2Compression supported: 0
2025/03/03-19:58:38.036935 671705 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:58:38.036936 671705 	kLZ4Compression supported: 1
2025/03/03-19:58:38.036938 671705 	kZlibCompression supported: 0
2025/03/03-19:58:38.036939 671705 	kLZ4HCCompression supported: 1
2025/03/03-19:58:38.036942 671705 	kSnappyCompression supported: 0
2025/03/03-19:58:38.036943 671705 Fast CRC32 supported: Not supported on x86
2025/03/03-19:58:38.036945 671705 DMutex implementation: pthread_mutex_t
2025/03/03-19:58:38.037046 671705 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010747
2025/03/03-19:58:38.037176 671705 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:58:38.037179 671705               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:58:38.037180 671705           Options.merge_operator: None
2025/03/03-19:58:38.037182 671705        Options.compaction_filter: None
2025/03/03-19:58:38.037183 671705        Options.compaction_filter_factory: None
2025/03/03-19:58:38.037184 671705  Options.sst_partitioner_factory: None
2025/03/03-19:58:38.037185 671705         Options.memtable_factory: SkipListFactory
2025/03/03-19:58:38.037187 671705            Options.table_factory: BlockBasedTable
2025/03/03-19:58:38.037203 671705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x258cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:58:38.037205 671705        Options.write_buffer_size: 67108864
2025/03/03-19:58:38.037206 671705  Options.max_write_buffer_number: 2
2025/03/03-19:58:38.037207 671705          Options.compression: LZ4
2025/03/03-19:58:38.037209 671705                  Options.bottommost_compression: Disabled
2025/03/03-19:58:38.037210 671705       Options.prefix_extractor: nullptr
2025/03/03-19:58:38.037211 671705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:58:38.037212 671705             Options.num_levels: 7
2025/03/03-19:58:38.037213 671705        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:58:38.037214 671705     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:58:38.037215 671705     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:58:38.037217 671705            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:58:38.037218 671705                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:58:38.037219 671705               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:58:38.037220 671705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:58:38.037221 671705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:58:38.037222 671705         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:58:38.037223 671705                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:58:38.037225 671705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:58:38.037226 671705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:58:38.037227 671705            Options.compression_opts.window_bits: -14
2025/03/03-19:58:38.037228 671705                  Options.compression_opts.level: 32767
2025/03/03-19:58:38.037230 671705               Options.compression_opts.strategy: 0
2025/03/03-19:58:38.037232 671705         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:58:38.037233 671705         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:58:38.037234 671705         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:58:38.037235 671705         Options.compression_opts.parallel_threads: 1
2025/03/03-19:58:38.037236 671705                  Options.compression_opts.enabled: false
2025/03/03-19:58:38.037238 671705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:58:38.037239 671705      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:58:38.037240 671705          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:58:38.037241 671705              Options.level0_stop_writes_trigger: 36
2025/03/03-19:58:38.037242 671705                   Options.target_file_size_base: 67108864
2025/03/03-19:58:38.037243 671705             Options.target_file_size_multiplier: 1
2025/03/03-19:58:38.037244 671705                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:58:38.037245 671705 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:58:38.037246 671705          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:58:38.037248 671705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:58:38.037250 671705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:58:38.037251 671705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:58:38.037252 671705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:58:38.037253 671705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:58:38.037254 671705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:58:38.037255 671705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:58:38.037256 671705       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:58:38.037257 671705                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:58:38.037258 671705   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:58:38.037259 671705                        Options.arena_block_size: 1048576
2025/03/03-19:58:38.037260 671705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:58:38.037261 671705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:58:38.037263 671705                Options.disable_auto_compactions: 0
2025/03/03-19:58:38.037264 671705                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:58:38.037266 671705                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:58:38.037267 671705 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:58:38.037268 671705 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:58:38.037270 671705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:58:38.037271 671705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:58:38.037272 671705 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:58:38.037273 671705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:58:38.037275 671705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:58:38.037276 671705 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:58:38.037278 671705                   Options.table_properties_collectors: 
2025/03/03-19:58:38.037279 671705                   Options.inplace_update_support: 0
2025/03/03-19:58:38.037280 671705                 Options.inplace_update_num_locks: 10000
2025/03/03-19:58:38.037281 671705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:58:38.037283 671705               Options.memtable_whole_key_filtering: 0
2025/03/03-19:58:38.037284 671705   Options.memtable_huge_page_size: 0
2025/03/03-19:58:38.037286 671705                           Options.bloom_locality: 0
2025/03/03-19:58:38.037287 671705                    Options.max_successive_merges: 0
2025/03/03-19:58:38.037289 671705                Options.optimize_filters_for_hits: 0
2025/03/03-19:58:38.037290 671705                Options.paranoid_file_checks: 0
2025/03/03-19:58:38.037291 671705                Options.force_consistency_checks: 1
2025/03/03-19:58:38.037292 671705                Options.report_bg_io_stats: 0
2025/03/03-19:58:38.037293 671705                               Options.ttl: 2592000
2025/03/03-19:58:38.037294 671705          Options.periodic_compaction_seconds: 0
2025/03/03-19:58:38.037296 671705  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:58:38.037297 671705    Options.preserve_internal_time_seconds: 0
2025/03/03-19:58:38.037298 671705                       Options.enable_blob_files: false
2025/03/03-19:58:38.037299 671705                           Options.min_blob_size: 0
2025/03/03-19:58:38.037300 671705                          Options.blob_file_size: 268435456
2025/03/03-19:58:38.037301 671705                   Options.blob_compression_type: NoCompression
2025/03/03-19:58:38.037302 671705          Options.enable_blob_garbage_collection: false
2025/03/03-19:58:38.037303 671705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:58:38.037304 671705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:58:38.037306 671705          Options.blob_compaction_readahead_size: 0
2025/03/03-19:58:38.037307 671705                Options.blob_file_starting_level: 0
2025/03/03-19:58:38.037308 671705 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:58:38.038548 671705 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010747 succeeded,manifest_file_number is 10747, next_file_number is 10752, last_sequence is 18186, log_number is 10742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10742
2025/03/03-19:58:38.038554 671705 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10742
2025/03/03-19:58:38.038579 671705 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:58:38.039475 671705 EVENT_LOG_v1 {"time_micros": 1741031918039470, "job": 1, "event": "recovery_started", "wal_files": [10746]}
2025/03/03-19:58:38.039479 671705 [db/db_impl/db_impl_open.cc:1029] Recovering log #10746 mode 2
2025/03/03-19:58:38.132446 671705 EVENT_LOG_v1 {"time_micros": 1741031918132425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10753, "file_size": 1497051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18187, "largest_seqno": 18196, "table_properties": {"data_size": 1496052, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6088006, "raw_average_value_size": 1522001, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741031918, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6NPTQVA70AWDGWQ0PQBD", "orig_file_number": 10753, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:58:38.134907 671705 EVENT_LOG_v1 {"time_micros": 1741031918134903, "job": 1, "event": "recovery_finished"}
2025/03/03-19:58:38.135008 671705 [db/version_set.cc:5179] Creating manifest 10755
2025/03/03-19:58:38.142599 671705 [file/delete_scheduler.cc:73] Deleted file walletdb/010746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:58:38.142654 671705 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740297800366870
2025/03/03-19:58:38.142781 671705 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26bbb20
2025/03/03-19:58:38.143295 671705 DB pointer 0x26e1e40
2025/03/03-19:58:38.143514 671725 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:58:38.143523 671725 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x258cae0#671705 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:58:40.458078 671705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:58:40.462500 671705 [db/db_impl/db_impl.cc:692] Shutdown complete
