2025/02/26-07:17:47.986345 613495 RocksDB version: 8.1.1
2025/02/26-07:17:47.986381 613495 Compile date 2023-04-06 16:38:52
2025/02/26-07:17:47.986387 613495 DB SUMMARY
2025/02/26-07:17:47.986389 613495 DB Session ID:  DNH7UFKFD0P4BTMYMNZA
2025/02/26-07:17:47.986910 613495 CURRENT file:  CURRENT
2025/02/26-07:17:47.986911 613495 IDENTITY file:  IDENTITY
2025/02/26-07:17:47.986931 613495 MANIFEST file:  MANIFEST-009426 size: 449 Bytes
2025/02/26-07:17:47.986932 613495 SST files in walletdb dir, Total Num: 3, files: 009416.sst 009419.sst 009424.sst 
2025/02/26-07:17:47.986934 613495 Write Ahead Log file in walletdb: 009425.log size: 21176913 ; 
2025/02/26-07:17:47.986950 613495                         Options.error_if_exists: 0
2025/02/26-07:17:47.986951 613495                       Options.create_if_missing: 1
2025/02/26-07:17:47.986952 613495                         Options.paranoid_checks: 1
2025/02/26-07:17:47.986953 613495             Options.flush_verify_memtable_count: 1
2025/02/26-07:17:47.986954 613495                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:17:47.986956 613495        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:17:47.986957 613495                                     Options.env: 0x70bf3ec01640
2025/02/26-07:17:47.986958 613495                                      Options.fs: PosixFileSystem
2025/02/26-07:17:47.986960 613495                                Options.info_log: 0x1805b40
2025/02/26-07:17:47.986961 613495                Options.max_file_opening_threads: 16
2025/02/26-07:17:47.986962 613495                              Options.statistics: (nil)
2025/02/26-07:17:47.986963 613495                               Options.use_fsync: 0
2025/02/26-07:17:47.986964 613495                       Options.max_log_file_size: 0
2025/02/26-07:17:47.986965 613495                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:17:47.986967 613495                   Options.log_file_time_to_roll: 0
2025/02/26-07:17:47.986968 613495                       Options.keep_log_file_num: 1000
2025/02/26-07:17:47.986969 613495                    Options.recycle_log_file_num: 0
2025/02/26-07:17:47.986970 613495                         Options.allow_fallocate: 1
2025/02/26-07:17:47.986971 613495                        Options.allow_mmap_reads: 0
2025/02/26-07:17:47.986972 613495                       Options.allow_mmap_writes: 0
2025/02/26-07:17:47.986973 613495                        Options.use_direct_reads: 0
2025/02/26-07:17:47.986974 613495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:17:47.986975 613495          Options.create_missing_column_families: 1
2025/02/26-07:17:47.986976 613495                              Options.db_log_dir: 
2025/02/26-07:17:47.986977 613495                                 Options.wal_dir: 
2025/02/26-07:17:47.986978 613495                Options.table_cache_numshardbits: 6
2025/02/26-07:17:47.986979 613495                         Options.WAL_ttl_seconds: 0
2025/02/26-07:17:47.986981 613495                       Options.WAL_size_limit_MB: 0
2025/02/26-07:17:47.986982 613495                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:17:47.986983 613495             Options.manifest_preallocation_size: 4194304
2025/02/26-07:17:47.986984 613495                     Options.is_fd_close_on_exec: 1
2025/02/26-07:17:47.986985 613495                   Options.advise_random_on_open: 1
2025/02/26-07:17:47.986986 613495                    Options.db_write_buffer_size: 0
2025/02/26-07:17:47.986987 613495                    Options.write_buffer_manager: 0x181ac30
2025/02/26-07:17:47.986988 613495         Options.access_hint_on_compaction_start: 1
2025/02/26-07:17:47.986989 613495           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:17:47.986990 613495                      Options.use_adaptive_mutex: 0
2025/02/26-07:17:47.986991 613495                            Options.rate_limiter: (nil)
2025/02/26-07:17:47.986993 613495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:17:47.986994 613495                       Options.wal_recovery_mode: 2
2025/02/26-07:17:47.986996 613495                  Options.enable_thread_tracking: 0
2025/02/26-07:17:47.986998 613495                  Options.enable_pipelined_write: 0
2025/02/26-07:17:47.986999 613495                  Options.unordered_write: 0
2025/02/26-07:17:47.987000 613495         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:17:47.987001 613495      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:17:47.987002 613495             Options.write_thread_max_yield_usec: 100
2025/02/26-07:17:47.987003 613495            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:17:47.987004 613495                               Options.row_cache: None
2025/02/26-07:17:47.987005 613495                              Options.wal_filter: None
2025/02/26-07:17:47.987006 613495             Options.avoid_flush_during_recovery: 0
2025/02/26-07:17:47.987007 613495             Options.allow_ingest_behind: 0
2025/02/26-07:17:47.987008 613495             Options.two_write_queues: 0
2025/02/26-07:17:47.987009 613495             Options.manual_wal_flush: 0
2025/02/26-07:17:47.987010 613495             Options.wal_compression: 0
2025/02/26-07:17:47.987012 613495             Options.atomic_flush: 0
2025/02/26-07:17:47.987013 613495             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:17:47.987014 613495                 Options.persist_stats_to_disk: 0
2025/02/26-07:17:47.987015 613495                 Options.write_dbid_to_manifest: 0
2025/02/26-07:17:47.987016 613495                 Options.log_readahead_size: 0
2025/02/26-07:17:47.987017 613495                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:17:47.987018 613495                 Options.best_efforts_recovery: 0
2025/02/26-07:17:47.987019 613495                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:17:47.987020 613495            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:17:47.987021 613495             Options.allow_data_in_errors: 0
2025/02/26-07:17:47.987022 613495             Options.db_host_id: __hostname__
2025/02/26-07:17:47.987023 613495             Options.enforce_single_del_contracts: true
2025/02/26-07:17:47.987024 613495             Options.max_background_jobs: 2
2025/02/26-07:17:47.987026 613495             Options.max_background_compactions: -1
2025/02/26-07:17:47.987027 613495             Options.max_subcompactions: 1
2025/02/26-07:17:47.987028 613495             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:17:47.987029 613495           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:17:47.987030 613495             Options.delayed_write_rate : 16777216
2025/02/26-07:17:47.987031 613495             Options.max_total_wal_size: 0
2025/02/26-07:17:47.987032 613495             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:17:47.987033 613495                   Options.stats_dump_period_sec: 600
2025/02/26-07:17:47.987034 613495                 Options.stats_persist_period_sec: 600
2025/02/26-07:17:47.987035 613495                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:17:47.987037 613495                          Options.max_open_files: -1
2025/02/26-07:17:47.987038 613495                          Options.bytes_per_sync: 0
2025/02/26-07:17:47.987039 613495                      Options.wal_bytes_per_sync: 0
2025/02/26-07:17:47.987040 613495                   Options.strict_bytes_per_sync: 0
2025/02/26-07:17:47.987041 613495       Options.compaction_readahead_size: 0
2025/02/26-07:17:47.987042 613495                  Options.max_background_flushes: -1
2025/02/26-07:17:47.987043 613495 Compression algorithms supported:
2025/02/26-07:17:47.987044 613495 	kZSTD supported: 0
2025/02/26-07:17:47.987046 613495 	kXpressCompression supported: 0
2025/02/26-07:17:47.987047 613495 	kBZip2Compression supported: 0
2025/02/26-07:17:47.987048 613495 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:17:47.987049 613495 	kLZ4Compression supported: 1
2025/02/26-07:17:47.987050 613495 	kZlibCompression supported: 0
2025/02/26-07:17:47.987053 613495 	kLZ4HCCompression supported: 1
2025/02/26-07:17:47.987054 613495 	kSnappyCompression supported: 0
2025/02/26-07:17:47.987056 613495 Fast CRC32 supported: Not supported on x86
2025/02/26-07:17:47.987057 613495 DMutex implementation: pthread_mutex_t
2025/02/26-07:17:47.987152 613495 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009426
2025/02/26-07:17:47.987284 613495 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:17:47.987286 613495               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:17:47.987287 613495           Options.merge_operator: None
2025/02/26-07:17:47.987289 613495        Options.compaction_filter: None
2025/02/26-07:17:47.987290 613495        Options.compaction_filter_factory: None
2025/02/26-07:17:47.987291 613495  Options.sst_partitioner_factory: None
2025/02/26-07:17:47.987292 613495         Options.memtable_factory: SkipListFactory
2025/02/26-07:17:47.987294 613495            Options.table_factory: BlockBasedTable
2025/02/26-07:17:47.987312 613495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1710fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1700ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:17:47.987314 613495        Options.write_buffer_size: 67108864
2025/02/26-07:17:47.987315 613495  Options.max_write_buffer_number: 2
2025/02/26-07:17:47.987316 613495          Options.compression: LZ4
2025/02/26-07:17:47.987317 613495                  Options.bottommost_compression: Disabled
2025/02/26-07:17:47.987319 613495       Options.prefix_extractor: nullptr
2025/02/26-07:17:47.987320 613495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:17:47.987321 613495             Options.num_levels: 7
2025/02/26-07:17:47.987322 613495        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:17:47.987323 613495     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:17:47.987324 613495     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:17:47.987325 613495            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:17:47.987326 613495                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:17:47.987328 613495               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:17:47.987329 613495         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:17:47.987330 613495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:17:47.987331 613495         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:17:47.987332 613495                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:17:47.987333 613495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:17:47.987334 613495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:17:47.987335 613495            Options.compression_opts.window_bits: -14
2025/02/26-07:17:47.987337 613495                  Options.compression_opts.level: 32767
2025/02/26-07:17:47.987339 613495               Options.compression_opts.strategy: 0
2025/02/26-07:17:47.987341 613495         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:17:47.987342 613495         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:17:47.987343 613495         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:17:47.987344 613495         Options.compression_opts.parallel_threads: 1
2025/02/26-07:17:47.987345 613495                  Options.compression_opts.enabled: false
2025/02/26-07:17:47.987346 613495         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:17:47.987347 613495      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:17:47.987349 613495          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:17:47.987350 613495              Options.level0_stop_writes_trigger: 36
2025/02/26-07:17:47.987351 613495                   Options.target_file_size_base: 67108864
2025/02/26-07:17:47.987352 613495             Options.target_file_size_multiplier: 1
2025/02/26-07:17:47.987353 613495                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:17:47.987354 613495 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:17:47.987355 613495          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:17:47.987357 613495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:17:47.987358 613495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:17:47.987359 613495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:17:47.987360 613495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:17:47.987361 613495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:17:47.987362 613495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:17:47.987364 613495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:17:47.987365 613495       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:17:47.987366 613495                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:17:47.987367 613495   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:17:47.987368 613495                        Options.arena_block_size: 1048576
2025/02/26-07:17:47.987369 613495   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:17:47.987370 613495   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:17:47.987371 613495                Options.disable_auto_compactions: 0
2025/02/26-07:17:47.987372 613495                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:17:47.987374 613495                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:17:47.987375 613495 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:17:47.987377 613495 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:17:47.987380 613495 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:17:47.987383 613495 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:17:47.987385 613495 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:17:47.987389 613495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:17:47.987391 613495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:17:47.987393 613495 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:17:47.987396 613495                   Options.table_properties_collectors: 
2025/02/26-07:17:47.987398 613495                   Options.inplace_update_support: 0
2025/02/26-07:17:47.987399 613495                 Options.inplace_update_num_locks: 10000
2025/02/26-07:17:47.987402 613495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:17:47.987405 613495               Options.memtable_whole_key_filtering: 0
2025/02/26-07:17:47.987407 613495   Options.memtable_huge_page_size: 0
2025/02/26-07:17:47.987412 613495                           Options.bloom_locality: 0
2025/02/26-07:17:47.987414 613495                    Options.max_successive_merges: 0
2025/02/26-07:17:47.987416 613495                Options.optimize_filters_for_hits: 0
2025/02/26-07:17:47.987418 613495                Options.paranoid_file_checks: 0
2025/02/26-07:17:47.987420 613495                Options.force_consistency_checks: 1
2025/02/26-07:17:47.987423 613495                Options.report_bg_io_stats: 0
2025/02/26-07:17:47.987425 613495                               Options.ttl: 2592000
2025/02/26-07:17:47.987427 613495          Options.periodic_compaction_seconds: 0
2025/02/26-07:17:47.987429 613495  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:17:47.987431 613495    Options.preserve_internal_time_seconds: 0
2025/02/26-07:17:47.987433 613495                       Options.enable_blob_files: false
2025/02/26-07:17:47.987436 613495                           Options.min_blob_size: 0
2025/02/26-07:17:47.987438 613495                          Options.blob_file_size: 268435456
2025/02/26-07:17:47.987440 613495                   Options.blob_compression_type: NoCompression
2025/02/26-07:17:47.987442 613495          Options.enable_blob_garbage_collection: false
2025/02/26-07:17:47.987444 613495      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:17:47.987447 613495 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:17:47.987449 613495          Options.blob_compaction_readahead_size: 0
2025/02/26-07:17:47.987451 613495                Options.blob_file_starting_level: 0
2025/02/26-07:17:47.987453 613495 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:17:47.988756 613495 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009426 succeeded,manifest_file_number is 9426, next_file_number is 9428, last_sequence is 15886, log_number is 9421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9421
2025/02/26-07:17:47.988762 613495 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9421
2025/02/26-07:17:47.988792 613495 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:17:47.989725 613495 EVENT_LOG_v1 {"time_micros": 1740554267989721, "job": 1, "event": "recovery_started", "wal_files": [9425]}
2025/02/26-07:17:47.989728 613495 [db/db_impl/db_impl_open.cc:1029] Recovering log #9425 mode 2
2025/02/26-07:17:48.068899 613495 EVENT_LOG_v1 {"time_micros": 1740554268068877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9429, "file_size": 1303132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15887, "largest_seqno": 15896, "table_properties": {"data_size": 1302133, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5295622, "raw_average_value_size": 1323905, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740554268, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DNH7UFKFD0P4BTMYMNZA", "orig_file_number": 9429, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:17:48.071816 613495 EVENT_LOG_v1 {"time_micros": 1740554268071812, "job": 1, "event": "recovery_finished"}
2025/02/26-07:17:48.071920 613495 [db/version_set.cc:5179] Creating manifest 9431
2025/02/26-07:17:48.078702 613495 [file/delete_scheduler.cc:73] Deleted file walletdb/009425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:17:48.078749 613495 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740167457099682
2025/02/26-07:17:48.078861 613495 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x182fb20
2025/02/26-07:17:48.079355 613495 DB pointer 0x1855e40
2025/02/26-07:17:48.079615 613515 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:17:48.079624 613515 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1700ae0#613495 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:17:48.980881 613495 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:17:48.985334 613495 [db/db_impl/db_impl.cc:692] Shutdown complete
