2025/02/25-20:17:16.843337 608728 RocksDB version: 8.1.1
2025/02/25-20:17:16.843372 608728 Compile date 2023-04-06 16:38:52
2025/02/25-20:17:16.843379 608728 DB SUMMARY
2025/02/25-20:17:16.843380 608728 DB Session ID:  X6TOEZGT57ITJTTXW4KP
2025/02/25-20:17:16.843902 608728 CURRENT file:  CURRENT
2025/02/25-20:17:16.843904 608728 IDENTITY file:  IDENTITY
2025/02/25-20:17:16.843922 608728 MANIFEST file:  MANIFEST-008718 size: 556 Bytes
2025/02/25-20:17:16.843924 608728 SST files in walletdb dir, Total Num: 4, files: 008703.sst 008706.sst 008711.sst 008716.sst 
2025/02/25-20:17:16.843925 608728 Write Ahead Log file in walletdb: 008717.log size: 19467401 ; 
2025/02/25-20:17:16.843942 608728                         Options.error_if_exists: 0
2025/02/25-20:17:16.843943 608728                       Options.create_if_missing: 1
2025/02/25-20:17:16.843944 608728                         Options.paranoid_checks: 1
2025/02/25-20:17:16.843945 608728             Options.flush_verify_memtable_count: 1
2025/02/25-20:17:16.843946 608728                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:17:16.843947 608728        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:17:16.843948 608728                                     Options.env: 0x79f8cc401640
2025/02/25-20:17:16.843950 608728                                      Options.fs: PosixFileSystem
2025/02/25-20:17:16.843951 608728                                Options.info_log: 0x2803b40
2025/02/25-20:17:16.843952 608728                Options.max_file_opening_threads: 16
2025/02/25-20:17:16.843953 608728                              Options.statistics: (nil)
2025/02/25-20:17:16.843955 608728                               Options.use_fsync: 0
2025/02/25-20:17:16.843956 608728                       Options.max_log_file_size: 0
2025/02/25-20:17:16.843957 608728                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:17:16.843958 608728                   Options.log_file_time_to_roll: 0
2025/02/25-20:17:16.843959 608728                       Options.keep_log_file_num: 1000
2025/02/25-20:17:16.843960 608728                    Options.recycle_log_file_num: 0
2025/02/25-20:17:16.843961 608728                         Options.allow_fallocate: 1
2025/02/25-20:17:16.843962 608728                        Options.allow_mmap_reads: 0
2025/02/25-20:17:16.843963 608728                       Options.allow_mmap_writes: 0
2025/02/25-20:17:16.843964 608728                        Options.use_direct_reads: 0
2025/02/25-20:17:16.843965 608728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:17:16.843967 608728          Options.create_missing_column_families: 1
2025/02/25-20:17:16.843968 608728                              Options.db_log_dir: 
2025/02/25-20:17:16.843969 608728                                 Options.wal_dir: 
2025/02/25-20:17:16.843970 608728                Options.table_cache_numshardbits: 6
2025/02/25-20:17:16.843971 608728                         Options.WAL_ttl_seconds: 0
2025/02/25-20:17:16.843972 608728                       Options.WAL_size_limit_MB: 0
2025/02/25-20:17:16.843973 608728                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:17:16.843974 608728             Options.manifest_preallocation_size: 4194304
2025/02/25-20:17:16.843975 608728                     Options.is_fd_close_on_exec: 1
2025/02/25-20:17:16.843976 608728                   Options.advise_random_on_open: 1
2025/02/25-20:17:16.843977 608728                    Options.db_write_buffer_size: 0
2025/02/25-20:17:16.843978 608728                    Options.write_buffer_manager: 0x2818c30
2025/02/25-20:17:16.843980 608728         Options.access_hint_on_compaction_start: 1
2025/02/25-20:17:16.843981 608728           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:17:16.843982 608728                      Options.use_adaptive_mutex: 0
2025/02/25-20:17:16.843983 608728                            Options.rate_limiter: (nil)
2025/02/25-20:17:16.843984 608728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:17:16.843985 608728                       Options.wal_recovery_mode: 2
2025/02/25-20:17:16.843988 608728                  Options.enable_thread_tracking: 0
2025/02/25-20:17:16.843989 608728                  Options.enable_pipelined_write: 0
2025/02/25-20:17:16.843990 608728                  Options.unordered_write: 0
2025/02/25-20:17:16.843991 608728         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:17:16.843992 608728      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:17:16.843993 608728             Options.write_thread_max_yield_usec: 100
2025/02/25-20:17:16.843994 608728            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:17:16.843995 608728                               Options.row_cache: None
2025/02/25-20:17:16.843996 608728                              Options.wal_filter: None
2025/02/25-20:17:16.843998 608728             Options.avoid_flush_during_recovery: 0
2025/02/25-20:17:16.843999 608728             Options.allow_ingest_behind: 0
2025/02/25-20:17:16.844000 608728             Options.two_write_queues: 0
2025/02/25-20:17:16.844001 608728             Options.manual_wal_flush: 0
2025/02/25-20:17:16.844002 608728             Options.wal_compression: 0
2025/02/25-20:17:16.844003 608728             Options.atomic_flush: 0
2025/02/25-20:17:16.844004 608728             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:17:16.844005 608728                 Options.persist_stats_to_disk: 0
2025/02/25-20:17:16.844006 608728                 Options.write_dbid_to_manifest: 0
2025/02/25-20:17:16.844007 608728                 Options.log_readahead_size: 0
2025/02/25-20:17:16.844008 608728                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:17:16.844009 608728                 Options.best_efforts_recovery: 0
2025/02/25-20:17:16.844010 608728                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:17:16.844011 608728            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:17:16.844013 608728             Options.allow_data_in_errors: 0
2025/02/25-20:17:16.844014 608728             Options.db_host_id: __hostname__
2025/02/25-20:17:16.844015 608728             Options.enforce_single_del_contracts: true
2025/02/25-20:17:16.844016 608728             Options.max_background_jobs: 2
2025/02/25-20:17:16.844017 608728             Options.max_background_compactions: -1
2025/02/25-20:17:16.844018 608728             Options.max_subcompactions: 1
2025/02/25-20:17:16.844019 608728             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:17:16.844020 608728           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:17:16.844021 608728             Options.delayed_write_rate : 16777216
2025/02/25-20:17:16.844022 608728             Options.max_total_wal_size: 0
2025/02/25-20:17:16.844023 608728             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:17:16.844024 608728                   Options.stats_dump_period_sec: 600
2025/02/25-20:17:16.844026 608728                 Options.stats_persist_period_sec: 600
2025/02/25-20:17:16.844027 608728                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:17:16.844028 608728                          Options.max_open_files: -1
2025/02/25-20:17:16.844029 608728                          Options.bytes_per_sync: 0
2025/02/25-20:17:16.844030 608728                      Options.wal_bytes_per_sync: 0
2025/02/25-20:17:16.844031 608728                   Options.strict_bytes_per_sync: 0
2025/02/25-20:17:16.844032 608728       Options.compaction_readahead_size: 0
2025/02/25-20:17:16.844033 608728                  Options.max_background_flushes: -1
2025/02/25-20:17:16.844034 608728 Compression algorithms supported:
2025/02/25-20:17:16.844036 608728 	kZSTD supported: 0
2025/02/25-20:17:16.844037 608728 	kXpressCompression supported: 0
2025/02/25-20:17:16.844038 608728 	kBZip2Compression supported: 0
2025/02/25-20:17:16.844040 608728 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:17:16.844041 608728 	kLZ4Compression supported: 1
2025/02/25-20:17:16.844042 608728 	kZlibCompression supported: 0
2025/02/25-20:17:16.844045 608728 	kLZ4HCCompression supported: 1
2025/02/25-20:17:16.844046 608728 	kSnappyCompression supported: 0
2025/02/25-20:17:16.844048 608728 Fast CRC32 supported: Not supported on x86
2025/02/25-20:17:16.844049 608728 DMutex implementation: pthread_mutex_t
2025/02/25-20:17:16.844145 608728 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008718
2025/02/25-20:17:16.844517 608728 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:17:16.844520 608728               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:17:16.844522 608728           Options.merge_operator: None
2025/02/25-20:17:16.844523 608728        Options.compaction_filter: None
2025/02/25-20:17:16.844524 608728        Options.compaction_filter_factory: None
2025/02/25-20:17:16.844526 608728  Options.sst_partitioner_factory: None
2025/02/25-20:17:16.844527 608728         Options.memtable_factory: SkipListFactory
2025/02/25-20:17:16.844528 608728            Options.table_factory: BlockBasedTable
2025/02/25-20:17:16.844548 608728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x270efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:17:16.844550 608728        Options.write_buffer_size: 67108864
2025/02/25-20:17:16.844551 608728  Options.max_write_buffer_number: 2
2025/02/25-20:17:16.844552 608728          Options.compression: LZ4
2025/02/25-20:17:16.844553 608728                  Options.bottommost_compression: Disabled
2025/02/25-20:17:16.844554 608728       Options.prefix_extractor: nullptr
2025/02/25-20:17:16.844556 608728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:17:16.844557 608728             Options.num_levels: 7
2025/02/25-20:17:16.844558 608728        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:17:16.844559 608728     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:17:16.844560 608728     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:17:16.844561 608728            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:17:16.844563 608728                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:17:16.844564 608728               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:17:16.844565 608728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:17:16.844566 608728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:17:16.844567 608728         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:17:16.844568 608728                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:17:16.844570 608728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:17:16.844571 608728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:17:16.844572 608728            Options.compression_opts.window_bits: -14
2025/02/25-20:17:16.844573 608728                  Options.compression_opts.level: 32767
2025/02/25-20:17:16.844576 608728               Options.compression_opts.strategy: 0
2025/02/25-20:17:16.844577 608728         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:17:16.844578 608728         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:17:16.844580 608728         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:17:16.844581 608728         Options.compression_opts.parallel_threads: 1
2025/02/25-20:17:16.844582 608728                  Options.compression_opts.enabled: false
2025/02/25-20:17:16.844583 608728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:17:16.844584 608728      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:17:16.844585 608728          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:17:16.844587 608728              Options.level0_stop_writes_trigger: 36
2025/02/25-20:17:16.844588 608728                   Options.target_file_size_base: 67108864
2025/02/25-20:17:16.844589 608728             Options.target_file_size_multiplier: 1
2025/02/25-20:17:16.844590 608728                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:17:16.844591 608728 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:17:16.844592 608728          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:17:16.844594 608728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:17:16.844596 608728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:17:16.844597 608728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:17:16.844598 608728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:17:16.844599 608728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:17:16.844600 608728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:17:16.844601 608728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:17:16.844602 608728       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:17:16.844603 608728                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:17:16.844604 608728   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:17:16.844606 608728                        Options.arena_block_size: 1048576
2025/02/25-20:17:16.844607 608728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:17:16.844608 608728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:17:16.844609 608728                Options.disable_auto_compactions: 0
2025/02/25-20:17:16.844610 608728                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:17:16.844612 608728                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:17:16.844613 608728 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:17:16.844614 608728 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:17:16.844616 608728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:17:16.844617 608728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:17:16.844618 608728 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:17:16.844619 608728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:17:16.844621 608728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:17:16.844622 608728 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:17:16.844624 608728                   Options.table_properties_collectors: 
2025/02/25-20:17:16.844625 608728                   Options.inplace_update_support: 0
2025/02/25-20:17:16.844626 608728                 Options.inplace_update_num_locks: 10000
2025/02/25-20:17:16.844627 608728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:17:16.844629 608728               Options.memtable_whole_key_filtering: 0
2025/02/25-20:17:16.844630 608728   Options.memtable_huge_page_size: 0
2025/02/25-20:17:16.844632 608728                           Options.bloom_locality: 0
2025/02/25-20:17:16.844634 608728                    Options.max_successive_merges: 0
2025/02/25-20:17:16.844635 608728                Options.optimize_filters_for_hits: 0
2025/02/25-20:17:16.844636 608728                Options.paranoid_file_checks: 0
2025/02/25-20:17:16.844637 608728                Options.force_consistency_checks: 1
2025/02/25-20:17:16.844638 608728                Options.report_bg_io_stats: 0
2025/02/25-20:17:16.844640 608728                               Options.ttl: 2592000
2025/02/25-20:17:16.844641 608728          Options.periodic_compaction_seconds: 0
2025/02/25-20:17:16.844642 608728  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:17:16.844643 608728    Options.preserve_internal_time_seconds: 0
2025/02/25-20:17:16.844644 608728                       Options.enable_blob_files: false
2025/02/25-20:17:16.844645 608728                           Options.min_blob_size: 0
2025/02/25-20:17:16.844646 608728                          Options.blob_file_size: 268435456
2025/02/25-20:17:16.844648 608728                   Options.blob_compression_type: NoCompression
2025/02/25-20:17:16.844649 608728          Options.enable_blob_garbage_collection: false
2025/02/25-20:17:16.844650 608728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:17:16.844651 608728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:17:16.844652 608728          Options.blob_compaction_readahead_size: 0
2025/02/25-20:17:16.844653 608728                Options.blob_file_starting_level: 0
2025/02/25-20:17:16.844655 608728 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:17:16.845768 608728 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008718 succeeded,manifest_file_number is 8718, next_file_number is 8720, last_sequence is 14656, log_number is 8713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8713
2025/02/25-20:17:16.845773 608728 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8713
2025/02/25-20:17:16.845803 608728 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:17:16.846742 608728 EVENT_LOG_v1 {"time_micros": 1740514636846737, "job": 1, "event": "recovery_started", "wal_files": [8717]}
2025/02/25-20:17:16.846745 608728 [db/db_impl/db_impl_open.cc:1029] Recovering log #8717 mode 2
2025/02/25-20:17:16.916667 608728 EVENT_LOG_v1 {"time_micros": 1740514636916646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8721, "file_size": 1197464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14657, "largest_seqno": 14666, "table_properties": {"data_size": 1196465, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4868485, "raw_average_value_size": 1217121, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740514636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X6TOEZGT57ITJTTXW4KP", "orig_file_number": 8721, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:17:16.919274 608728 EVENT_LOG_v1 {"time_micros": 1740514636919270, "job": 1, "event": "recovery_finished"}
2025/02/25-20:17:16.919373 608728 [db/version_set.cc:5179] Creating manifest 8723
2025/02/25-20:17:16.926501 608728 [file/delete_scheduler.cc:73] Deleted file walletdb/008717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.926549 608728 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740124209687632
2025/02/25-20:17:16.926682 608728 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x282db20
2025/02/25-20:17:16.926803 608731 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-20:17:16.926814 608731 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8721(1169KB) 8716(1168KB) 8711(1168KB) 8706(1166KB)], [8703(1167KB)]
2025/02/25-20:17:16.926828 608731 EVENT_LOG_v1 {"time_micros": 1740514636926821, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8721, 8716, 8711, 8706], "files_L1": [8703], "score": 1, "input_data_size": 5980000, "oldest_snapshot_seqno": -1}
2025/02/25-20:17:16.927185 608728 DB pointer 0x2853e40
2025/02/25-20:17:16.928880 608748 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:17:16.928889 608748 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26feae0#608728 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:17:16.958780 608731 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8726: 6 keys, 1197574 bytes, temperature: kUnknown
2025/02/25-20:17:16.958828 608731 EVENT_LOG_v1 {"time_micros": 1740514636958812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8726, "file_size": 1197574, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1196551, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4868539, "raw_average_value_size": 811423, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740514636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X6TOEZGT57ITJTTXW4KP", "orig_file_number": 8726, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:17:16.959251 608731 (Original Log Time 2025/02/25-20:17:16.959046) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1197574 bytes
2025/02/25-20:17:16.959253 608731 (Original Log Time 2025/02/25-20:17:16.959217) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 186.7 rd, 37.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-20:17:16.959257 608731 (Original Log Time 2025/02/25-20:17:16.959231) EVENT_LOG_v1 {"time_micros": 1740514636959224, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32022, "compaction_time_cpu_micros": 30135, "output_level": 1, "num_output_files": 1, "total_output_size": 1197574, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-20:17:16.959553 608731 [file/delete_scheduler.cc:73] Deleted file walletdb/008721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.959559 608731 EVENT_LOG_v1 {"time_micros": 1740514636959557, "job": 3, "event": "table_file_deletion", "file_number": 8721}
2025/02/25-20:17:16.959774 608731 [file/delete_scheduler.cc:73] Deleted file walletdb/008716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.959778 608731 EVENT_LOG_v1 {"time_micros": 1740514636959777, "job": 3, "event": "table_file_deletion", "file_number": 8716}
2025/02/25-20:17:16.960026 608731 [file/delete_scheduler.cc:73] Deleted file walletdb/008711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.960030 608731 EVENT_LOG_v1 {"time_micros": 1740514636960029, "job": 3, "event": "table_file_deletion", "file_number": 8711}
2025/02/25-20:17:16.960264 608731 [file/delete_scheduler.cc:73] Deleted file walletdb/008706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.960267 608731 EVENT_LOG_v1 {"time_micros": 1740514636960266, "job": 3, "event": "table_file_deletion", "file_number": 8706}
2025/02/25-20:17:16.960498 608731 [file/delete_scheduler.cc:73] Deleted file walletdb/008703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:17:16.960501 608731 EVENT_LOG_v1 {"time_micros": 1740514636960499, "job": 3, "event": "table_file_deletion", "file_number": 8703}
2025/02/25-20:17:18.207467 608728 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:17:18.210616 608728 [db/db_impl/db_impl.cc:692] Shutdown complete
