2025/02/25-22:12:18.325134 609458 RocksDB version: 8.1.1
2025/02/25-22:12:18.325167 609458 Compile date 2023-04-06 16:38:52
2025/02/25-22:12:18.325190 609458 DB SUMMARY
2025/02/25-22:12:18.325191 609458 DB Session ID:  R324Z2RS8JBPPGRXZPJB
2025/02/25-22:12:18.325713 609458 CURRENT file:  CURRENT
2025/02/25-22:12:18.325715 609458 IDENTITY file:  IDENTITY
2025/02/25-22:12:18.325751 609458 MANIFEST file:  MANIFEST-008833 size: 556 Bytes
2025/02/25-22:12:18.325753 609458 SST files in walletdb dir, Total Num: 4, files: 008818.sst 008821.sst 008826.sst 008831.sst 
2025/02/25-22:12:18.325755 609458 Write Ahead Log file in walletdb: 008832.log size: 19745785 ; 
2025/02/25-22:12:18.325771 609458                         Options.error_if_exists: 0
2025/02/25-22:12:18.325773 609458                       Options.create_if_missing: 1
2025/02/25-22:12:18.325774 609458                         Options.paranoid_checks: 1
2025/02/25-22:12:18.325775 609458             Options.flush_verify_memtable_count: 1
2025/02/25-22:12:18.325776 609458                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:12:18.325777 609458        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:12:18.325778 609458                                     Options.env: 0x7c82a7001640
2025/02/25-22:12:18.325780 609458                                      Options.fs: PosixFileSystem
2025/02/25-22:12:18.325781 609458                                Options.info_log: 0xff8b40
2025/02/25-22:12:18.325782 609458                Options.max_file_opening_threads: 16
2025/02/25-22:12:18.325783 609458                              Options.statistics: (nil)
2025/02/25-22:12:18.325785 609458                               Options.use_fsync: 0
2025/02/25-22:12:18.325786 609458                       Options.max_log_file_size: 0
2025/02/25-22:12:18.325787 609458                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:12:18.325788 609458                   Options.log_file_time_to_roll: 0
2025/02/25-22:12:18.325789 609458                       Options.keep_log_file_num: 1000
2025/02/25-22:12:18.325803 609458                    Options.recycle_log_file_num: 0
2025/02/25-22:12:18.325804 609458                         Options.allow_fallocate: 1
2025/02/25-22:12:18.325805 609458                        Options.allow_mmap_reads: 0
2025/02/25-22:12:18.325806 609458                       Options.allow_mmap_writes: 0
2025/02/25-22:12:18.325807 609458                        Options.use_direct_reads: 0
2025/02/25-22:12:18.325808 609458                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:12:18.325809 609458          Options.create_missing_column_families: 1
2025/02/25-22:12:18.325810 609458                              Options.db_log_dir: 
2025/02/25-22:12:18.325811 609458                                 Options.wal_dir: 
2025/02/25-22:12:18.325812 609458                Options.table_cache_numshardbits: 6
2025/02/25-22:12:18.325813 609458                         Options.WAL_ttl_seconds: 0
2025/02/25-22:12:18.325815 609458                       Options.WAL_size_limit_MB: 0
2025/02/25-22:12:18.325816 609458                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:12:18.325817 609458             Options.manifest_preallocation_size: 4194304
2025/02/25-22:12:18.325818 609458                     Options.is_fd_close_on_exec: 1
2025/02/25-22:12:18.325819 609458                   Options.advise_random_on_open: 1
2025/02/25-22:12:18.325820 609458                    Options.db_write_buffer_size: 0
2025/02/25-22:12:18.325821 609458                    Options.write_buffer_manager: 0x100dc30
2025/02/25-22:12:18.325822 609458         Options.access_hint_on_compaction_start: 1
2025/02/25-22:12:18.325823 609458           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:12:18.325824 609458                      Options.use_adaptive_mutex: 0
2025/02/25-22:12:18.325825 609458                            Options.rate_limiter: (nil)
2025/02/25-22:12:18.325827 609458     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:12:18.325828 609458                       Options.wal_recovery_mode: 2
2025/02/25-22:12:18.325830 609458                  Options.enable_thread_tracking: 0
2025/02/25-22:12:18.325832 609458                  Options.enable_pipelined_write: 0
2025/02/25-22:12:18.325833 609458                  Options.unordered_write: 0
2025/02/25-22:12:18.325834 609458         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:12:18.325835 609458      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:12:18.325836 609458             Options.write_thread_max_yield_usec: 100
2025/02/25-22:12:18.325837 609458            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:12:18.325838 609458                               Options.row_cache: None
2025/02/25-22:12:18.325839 609458                              Options.wal_filter: None
2025/02/25-22:12:18.325840 609458             Options.avoid_flush_during_recovery: 0
2025/02/25-22:12:18.325841 609458             Options.allow_ingest_behind: 0
2025/02/25-22:12:18.325842 609458             Options.two_write_queues: 0
2025/02/25-22:12:18.325843 609458             Options.manual_wal_flush: 0
2025/02/25-22:12:18.325844 609458             Options.wal_compression: 0
2025/02/25-22:12:18.325845 609458             Options.atomic_flush: 0
2025/02/25-22:12:18.325846 609458             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:12:18.325848 609458                 Options.persist_stats_to_disk: 0
2025/02/25-22:12:18.325849 609458                 Options.write_dbid_to_manifest: 0
2025/02/25-22:12:18.325850 609458                 Options.log_readahead_size: 0
2025/02/25-22:12:18.325851 609458                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:12:18.325852 609458                 Options.best_efforts_recovery: 0
2025/02/25-22:12:18.325853 609458                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:12:18.325854 609458            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:12:18.325855 609458             Options.allow_data_in_errors: 0
2025/02/25-22:12:18.325856 609458             Options.db_host_id: __hostname__
2025/02/25-22:12:18.325857 609458             Options.enforce_single_del_contracts: true
2025/02/25-22:12:18.325858 609458             Options.max_background_jobs: 2
2025/02/25-22:12:18.325859 609458             Options.max_background_compactions: -1
2025/02/25-22:12:18.325860 609458             Options.max_subcompactions: 1
2025/02/25-22:12:18.325861 609458             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:12:18.325862 609458           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:12:18.325864 609458             Options.delayed_write_rate : 16777216
2025/02/25-22:12:18.325865 609458             Options.max_total_wal_size: 0
2025/02/25-22:12:18.325866 609458             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:12:18.325867 609458                   Options.stats_dump_period_sec: 600
2025/02/25-22:12:18.325868 609458                 Options.stats_persist_period_sec: 600
2025/02/25-22:12:18.325869 609458                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:12:18.325870 609458                          Options.max_open_files: -1
2025/02/25-22:12:18.325871 609458                          Options.bytes_per_sync: 0
2025/02/25-22:12:18.325872 609458                      Options.wal_bytes_per_sync: 0
2025/02/25-22:12:18.325873 609458                   Options.strict_bytes_per_sync: 0
2025/02/25-22:12:18.325874 609458       Options.compaction_readahead_size: 0
2025/02/25-22:12:18.325875 609458                  Options.max_background_flushes: -1
2025/02/25-22:12:18.325876 609458 Compression algorithms supported:
2025/02/25-22:12:18.325878 609458 	kZSTD supported: 0
2025/02/25-22:12:18.325879 609458 	kXpressCompression supported: 0
2025/02/25-22:12:18.325880 609458 	kBZip2Compression supported: 0
2025/02/25-22:12:18.325882 609458 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:12:18.325883 609458 	kLZ4Compression supported: 1
2025/02/25-22:12:18.325884 609458 	kZlibCompression supported: 0
2025/02/25-22:12:18.325886 609458 	kLZ4HCCompression supported: 1
2025/02/25-22:12:18.325887 609458 	kSnappyCompression supported: 0
2025/02/25-22:12:18.325889 609458 Fast CRC32 supported: Not supported on x86
2025/02/25-22:12:18.325890 609458 DMutex implementation: pthread_mutex_t
2025/02/25-22:12:18.325987 609458 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008833
2025/02/25-22:12:18.326099 609458 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:12:18.326101 609458               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:12:18.326103 609458           Options.merge_operator: None
2025/02/25-22:12:18.326104 609458        Options.compaction_filter: None
2025/02/25-22:12:18.326105 609458        Options.compaction_filter_factory: None
2025/02/25-22:12:18.326106 609458  Options.sst_partitioner_factory: None
2025/02/25-22:12:18.326107 609458         Options.memtable_factory: SkipListFactory
2025/02/25-22:12:18.326109 609458            Options.table_factory: BlockBasedTable
2025/02/25-22:12:18.326130 609458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf03fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xef3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:12:18.326134 609458        Options.write_buffer_size: 67108864
2025/02/25-22:12:18.326135 609458  Options.max_write_buffer_number: 2
2025/02/25-22:12:18.326137 609458          Options.compression: LZ4
2025/02/25-22:12:18.326138 609458                  Options.bottommost_compression: Disabled
2025/02/25-22:12:18.326139 609458       Options.prefix_extractor: nullptr
2025/02/25-22:12:18.326140 609458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:12:18.326142 609458             Options.num_levels: 7
2025/02/25-22:12:18.326143 609458        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:12:18.326144 609458     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:12:18.326145 609458     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:12:18.326146 609458            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:12:18.326147 609458                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:12:18.326148 609458               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:12:18.326149 609458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:12:18.326151 609458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:12:18.326152 609458         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:12:18.326153 609458                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:12:18.326154 609458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:12:18.326155 609458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:12:18.326156 609458            Options.compression_opts.window_bits: -14
2025/02/25-22:12:18.326157 609458                  Options.compression_opts.level: 32767
2025/02/25-22:12:18.326160 609458               Options.compression_opts.strategy: 0
2025/02/25-22:12:18.326161 609458         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:12:18.326162 609458         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:12:18.326163 609458         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:12:18.326165 609458         Options.compression_opts.parallel_threads: 1
2025/02/25-22:12:18.326166 609458                  Options.compression_opts.enabled: false
2025/02/25-22:12:18.326167 609458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:12:18.326168 609458      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:12:18.326176 609458          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:12:18.326177 609458              Options.level0_stop_writes_trigger: 36
2025/02/25-22:12:18.326178 609458                   Options.target_file_size_base: 67108864
2025/02/25-22:12:18.326179 609458             Options.target_file_size_multiplier: 1
2025/02/25-22:12:18.326180 609458                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:12:18.326181 609458 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:12:18.326182 609458          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:12:18.326185 609458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:12:18.326186 609458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:12:18.326187 609458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:12:18.326188 609458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:12:18.326189 609458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:12:18.326190 609458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:12:18.326192 609458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:12:18.326193 609458       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:12:18.326194 609458                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:12:18.326195 609458   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:12:18.326196 609458                        Options.arena_block_size: 1048576
2025/02/25-22:12:18.326197 609458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:12:18.326198 609458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:12:18.326199 609458                Options.disable_auto_compactions: 0
2025/02/25-22:12:18.326201 609458                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:12:18.326202 609458                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:12:18.326203 609458 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:12:18.326204 609458 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:12:18.326206 609458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:12:18.326207 609458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:12:18.326208 609458 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:12:18.326210 609458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:12:18.326211 609458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:12:18.326212 609458 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:12:18.326214 609458                   Options.table_properties_collectors: 
2025/02/25-22:12:18.326215 609458                   Options.inplace_update_support: 0
2025/02/25-22:12:18.326216 609458                 Options.inplace_update_num_locks: 10000
2025/02/25-22:12:18.326217 609458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:12:18.326219 609458               Options.memtable_whole_key_filtering: 0
2025/02/25-22:12:18.326220 609458   Options.memtable_huge_page_size: 0
2025/02/25-22:12:18.326222 609458                           Options.bloom_locality: 0
2025/02/25-22:12:18.326223 609458                    Options.max_successive_merges: 0
2025/02/25-22:12:18.326225 609458                Options.optimize_filters_for_hits: 0
2025/02/25-22:12:18.326226 609458                Options.paranoid_file_checks: 0
2025/02/25-22:12:18.326227 609458                Options.force_consistency_checks: 1
2025/02/25-22:12:18.326228 609458                Options.report_bg_io_stats: 0
2025/02/25-22:12:18.326229 609458                               Options.ttl: 2592000
2025/02/25-22:12:18.326230 609458          Options.periodic_compaction_seconds: 0
2025/02/25-22:12:18.326231 609458  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:12:18.326233 609458    Options.preserve_internal_time_seconds: 0
2025/02/25-22:12:18.326234 609458                       Options.enable_blob_files: false
2025/02/25-22:12:18.326235 609458                           Options.min_blob_size: 0
2025/02/25-22:12:18.326236 609458                          Options.blob_file_size: 268435456
2025/02/25-22:12:18.326237 609458                   Options.blob_compression_type: NoCompression
2025/02/25-22:12:18.326238 609458          Options.enable_blob_garbage_collection: false
2025/02/25-22:12:18.326239 609458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:12:18.326240 609458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:12:18.326241 609458          Options.blob_compaction_readahead_size: 0
2025/02/25-22:12:18.326243 609458                Options.blob_file_starting_level: 0
2025/02/25-22:12:18.326244 609458 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:12:18.327524 609458 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008833 succeeded,manifest_file_number is 8833, next_file_number is 8835, last_sequence is 14856, log_number is 8828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8828
2025/02/25-22:12:18.327529 609458 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8828
2025/02/25-22:12:18.327560 609458 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:12:18.328520 609458 EVENT_LOG_v1 {"time_micros": 1740521538328516, "job": 1, "event": "recovery_started", "wal_files": [8832]}
2025/02/25-22:12:18.328523 609458 [db/db_impl/db_impl_open.cc:1029] Recovering log #8832 mode 2
2025/02/25-22:12:18.399991 609458 EVENT_LOG_v1 {"time_micros": 1740521538399972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8836, "file_size": 1213160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14857, "largest_seqno": 14866, "table_properties": {"data_size": 1212161, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4938067, "raw_average_value_size": 1234516, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740521538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R324Z2RS8JBPPGRXZPJB", "orig_file_number": 8836, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:12:18.402450 609458 EVENT_LOG_v1 {"time_micros": 1740521538402446, "job": 1, "event": "recovery_finished"}
2025/02/25-22:12:18.402547 609458 [db/version_set.cc:5179] Creating manifest 8838
2025/02/25-22:12:18.409666 609458 [file/delete_scheduler.cc:73] Deleted file walletdb/008832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.409719 609458 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740130820409261
2025/02/25-22:12:18.409839 609458 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1022b20
2025/02/25-22:12:18.409919 609461 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-22:12:18.409929 609461 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8836(1184KB) 8831(1186KB) 8826(1184KB) 8821(1182KB)], [8818(1182KB)]
2025/02/25-22:12:18.409944 609461 EVENT_LOG_v1 {"time_micros": 1740521538409936, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8836, 8831, 8826, 8821], "files_L1": [8818], "score": 1, "input_data_size": 6062455, "oldest_snapshot_seqno": -1}
2025/02/25-22:12:18.410355 609458 DB pointer 0x1048e40
2025/02/25-22:12:18.410695 609478 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:12:18.410704 609478 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xef3ae0#609458 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:12:18.441577 609461 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8841: 6 keys, 1213270 bytes, temperature: kUnknown
2025/02/25-22:12:18.441609 609461 EVENT_LOG_v1 {"time_micros": 1740521538441593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8841, "file_size": 1213270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1212247, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4938121, "raw_average_value_size": 823020, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740521538, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R324Z2RS8JBPPGRXZPJB", "orig_file_number": 8841, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:12:18.443520 609461 (Original Log Time 2025/02/25-22:12:18.443262) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1213270 bytes
2025/02/25-22:12:18.443523 609461 (Original Log Time 2025/02/25-22:12:18.443485) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 184.1 rd, 36.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-22:12:18.443526 609461 (Original Log Time 2025/02/25-22:12:18.443499) EVENT_LOG_v1 {"time_micros": 1740521538443492, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32922, "compaction_time_cpu_micros": 31510, "output_level": 1, "num_output_files": 1, "total_output_size": 1213270, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-22:12:18.443795 609461 [file/delete_scheduler.cc:73] Deleted file walletdb/008836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.443802 609461 EVENT_LOG_v1 {"time_micros": 1740521538443800, "job": 3, "event": "table_file_deletion", "file_number": 8836}
2025/02/25-22:12:18.444062 609461 [file/delete_scheduler.cc:73] Deleted file walletdb/008831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.444070 609461 EVENT_LOG_v1 {"time_micros": 1740521538444068, "job": 3, "event": "table_file_deletion", "file_number": 8831}
2025/02/25-22:12:18.444330 609461 [file/delete_scheduler.cc:73] Deleted file walletdb/008826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.444335 609461 EVENT_LOG_v1 {"time_micros": 1740521538444333, "job": 3, "event": "table_file_deletion", "file_number": 8826}
2025/02/25-22:12:18.444585 609461 [file/delete_scheduler.cc:73] Deleted file walletdb/008821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.444588 609461 EVENT_LOG_v1 {"time_micros": 1740521538444587, "job": 3, "event": "table_file_deletion", "file_number": 8821}
2025/02/25-22:12:18.444802 609461 [file/delete_scheduler.cc:73] Deleted file walletdb/008818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:12:18.444806 609461 EVENT_LOG_v1 {"time_micros": 1740521538444804, "job": 3, "event": "table_file_deletion", "file_number": 8818}
2025/02/25-22:12:20.067312 609458 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:12:20.069635 609458 [db/db_impl/db_impl.cc:692] Shutdown complete
