2025/02/24-09:53:52.156894 594497 RocksDB version: 8.1.1
2025/02/24-09:53:52.156929 594497 Compile date 2023-04-06 16:38:52
2025/02/24-09:53:52.156937 594497 DB SUMMARY
2025/02/24-09:53:52.156939 594497 DB Session ID:  ZDNHHCLL71X6HKGFD85M
2025/02/24-09:53:52.157470 594497 CURRENT file:  CURRENT
2025/02/24-09:53:52.157472 594497 IDENTITY file:  IDENTITY
2025/02/24-09:53:52.157507 594497 MANIFEST file:  MANIFEST-006689 size: 449 Bytes
2025/02/24-09:53:52.157509 594497 SST files in walletdb dir, Total Num: 3, files: 006679.sst 006682.sst 006687.sst 
2025/02/24-09:53:52.157510 594497 Write Ahead Log file in walletdb: 006688.log size: 14671096 ; 
2025/02/24-09:53:52.157526 594497                         Options.error_if_exists: 0
2025/02/24-09:53:52.157528 594497                       Options.create_if_missing: 1
2025/02/24-09:53:52.157529 594497                         Options.paranoid_checks: 1
2025/02/24-09:53:52.157530 594497             Options.flush_verify_memtable_count: 1
2025/02/24-09:53:52.157531 594497                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:53:52.157532 594497        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:53:52.157533 594497                                     Options.env: 0x7f66dcc01640
2025/02/24-09:53:52.157535 594497                                      Options.fs: PosixFileSystem
2025/02/24-09:53:52.157536 594497                                Options.info_log: 0x157bb40
2025/02/24-09:53:52.157537 594497                Options.max_file_opening_threads: 16
2025/02/24-09:53:52.157538 594497                              Options.statistics: (nil)
2025/02/24-09:53:52.157540 594497                               Options.use_fsync: 0
2025/02/24-09:53:52.157541 594497                       Options.max_log_file_size: 0
2025/02/24-09:53:52.157542 594497                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:53:52.157543 594497                   Options.log_file_time_to_roll: 0
2025/02/24-09:53:52.157544 594497                       Options.keep_log_file_num: 1000
2025/02/24-09:53:52.157546 594497                    Options.recycle_log_file_num: 0
2025/02/24-09:53:52.157547 594497                         Options.allow_fallocate: 1
2025/02/24-09:53:52.157548 594497                        Options.allow_mmap_reads: 0
2025/02/24-09:53:52.157549 594497                       Options.allow_mmap_writes: 0
2025/02/24-09:53:52.157550 594497                        Options.use_direct_reads: 0
2025/02/24-09:53:52.157551 594497                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:53:52.157552 594497          Options.create_missing_column_families: 1
2025/02/24-09:53:52.157553 594497                              Options.db_log_dir: 
2025/02/24-09:53:52.157554 594497                                 Options.wal_dir: 
2025/02/24-09:53:52.157555 594497                Options.table_cache_numshardbits: 6
2025/02/24-09:53:52.157556 594497                         Options.WAL_ttl_seconds: 0
2025/02/24-09:53:52.157557 594497                       Options.WAL_size_limit_MB: 0
2025/02/24-09:53:52.157559 594497                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:53:52.157560 594497             Options.manifest_preallocation_size: 4194304
2025/02/24-09:53:52.157561 594497                     Options.is_fd_close_on_exec: 1
2025/02/24-09:53:52.157562 594497                   Options.advise_random_on_open: 1
2025/02/24-09:53:52.157563 594497                    Options.db_write_buffer_size: 0
2025/02/24-09:53:52.157564 594497                    Options.write_buffer_manager: 0x1590c30
2025/02/24-09:53:52.157565 594497         Options.access_hint_on_compaction_start: 1
2025/02/24-09:53:52.157566 594497           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:53:52.157567 594497                      Options.use_adaptive_mutex: 0
2025/02/24-09:53:52.157568 594497                            Options.rate_limiter: (nil)
2025/02/24-09:53:52.157570 594497     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:53:52.157571 594497                       Options.wal_recovery_mode: 2
2025/02/24-09:53:52.157573 594497                  Options.enable_thread_tracking: 0
2025/02/24-09:53:52.157574 594497                  Options.enable_pipelined_write: 0
2025/02/24-09:53:52.157575 594497                  Options.unordered_write: 0
2025/02/24-09:53:52.157577 594497         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:53:52.157578 594497      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:53:52.157579 594497             Options.write_thread_max_yield_usec: 100
2025/02/24-09:53:52.157580 594497            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:53:52.157581 594497                               Options.row_cache: None
2025/02/24-09:53:52.157582 594497                              Options.wal_filter: None
2025/02/24-09:53:52.157583 594497             Options.avoid_flush_during_recovery: 0
2025/02/24-09:53:52.157584 594497             Options.allow_ingest_behind: 0
2025/02/24-09:53:52.157585 594497             Options.two_write_queues: 0
2025/02/24-09:53:52.157586 594497             Options.manual_wal_flush: 0
2025/02/24-09:53:52.157587 594497             Options.wal_compression: 0
2025/02/24-09:53:52.157588 594497             Options.atomic_flush: 0
2025/02/24-09:53:52.157589 594497             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:53:52.157591 594497                 Options.persist_stats_to_disk: 0
2025/02/24-09:53:52.157592 594497                 Options.write_dbid_to_manifest: 0
2025/02/24-09:53:52.157593 594497                 Options.log_readahead_size: 0
2025/02/24-09:53:52.157594 594497                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:53:52.157595 594497                 Options.best_efforts_recovery: 0
2025/02/24-09:53:52.157596 594497                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:53:52.157597 594497            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:53:52.157598 594497             Options.allow_data_in_errors: 0
2025/02/24-09:53:52.157599 594497             Options.db_host_id: __hostname__
2025/02/24-09:53:52.157600 594497             Options.enforce_single_del_contracts: true
2025/02/24-09:53:52.157601 594497             Options.max_background_jobs: 2
2025/02/24-09:53:52.157603 594497             Options.max_background_compactions: -1
2025/02/24-09:53:52.157604 594497             Options.max_subcompactions: 1
2025/02/24-09:53:52.157605 594497             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:53:52.157606 594497           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:53:52.157607 594497             Options.delayed_write_rate : 16777216
2025/02/24-09:53:52.157608 594497             Options.max_total_wal_size: 0
2025/02/24-09:53:52.157609 594497             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:53:52.157610 594497                   Options.stats_dump_period_sec: 600
2025/02/24-09:53:52.157611 594497                 Options.stats_persist_period_sec: 600
2025/02/24-09:53:52.157612 594497                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:53:52.157613 594497                          Options.max_open_files: -1
2025/02/24-09:53:52.157615 594497                          Options.bytes_per_sync: 0
2025/02/24-09:53:52.157616 594497                      Options.wal_bytes_per_sync: 0
2025/02/24-09:53:52.157617 594497                   Options.strict_bytes_per_sync: 0
2025/02/24-09:53:52.157618 594497       Options.compaction_readahead_size: 0
2025/02/24-09:53:52.157619 594497                  Options.max_background_flushes: -1
2025/02/24-09:53:52.157620 594497 Compression algorithms supported:
2025/02/24-09:53:52.157621 594497 	kZSTD supported: 0
2025/02/24-09:53:52.157623 594497 	kXpressCompression supported: 0
2025/02/24-09:53:52.157624 594497 	kBZip2Compression supported: 0
2025/02/24-09:53:52.157625 594497 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:53:52.157626 594497 	kLZ4Compression supported: 1
2025/02/24-09:53:52.157627 594497 	kZlibCompression supported: 0
2025/02/24-09:53:52.157630 594497 	kLZ4HCCompression supported: 1
2025/02/24-09:53:52.157631 594497 	kSnappyCompression supported: 0
2025/02/24-09:53:52.157633 594497 Fast CRC32 supported: Not supported on x86
2025/02/24-09:53:52.157635 594497 DMutex implementation: pthread_mutex_t
2025/02/24-09:53:52.157735 594497 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006689
2025/02/24-09:53:52.157855 594497 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:53:52.157858 594497               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:53:52.157859 594497           Options.merge_operator: None
2025/02/24-09:53:52.157860 594497        Options.compaction_filter: None
2025/02/24-09:53:52.157862 594497        Options.compaction_filter_factory: None
2025/02/24-09:53:52.157863 594497  Options.sst_partitioner_factory: None
2025/02/24-09:53:52.157864 594497         Options.memtable_factory: SkipListFactory
2025/02/24-09:53:52.157865 594497            Options.table_factory: BlockBasedTable
2025/02/24-09:53:52.157885 594497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:53:52.157886 594497        Options.write_buffer_size: 67108864
2025/02/24-09:53:52.157888 594497  Options.max_write_buffer_number: 2
2025/02/24-09:53:52.157889 594497          Options.compression: LZ4
2025/02/24-09:53:52.157890 594497                  Options.bottommost_compression: Disabled
2025/02/24-09:53:52.157891 594497       Options.prefix_extractor: nullptr
2025/02/24-09:53:52.157892 594497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:53:52.157894 594497             Options.num_levels: 7
2025/02/24-09:53:52.157895 594497        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:53:52.157896 594497     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:53:52.157897 594497     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:53:52.157898 594497            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:53:52.157899 594497                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:53:52.157900 594497               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:53:52.157901 594497         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:53:52.157903 594497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:53:52.157904 594497         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:53:52.157905 594497                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:53:52.157906 594497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:53:52.157907 594497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:53:52.157908 594497            Options.compression_opts.window_bits: -14
2025/02/24-09:53:52.157910 594497                  Options.compression_opts.level: 32767
2025/02/24-09:53:52.157912 594497               Options.compression_opts.strategy: 0
2025/02/24-09:53:52.157913 594497         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:53:52.157914 594497         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:53:52.157916 594497         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:53:52.157917 594497         Options.compression_opts.parallel_threads: 1
2025/02/24-09:53:52.157918 594497                  Options.compression_opts.enabled: false
2025/02/24-09:53:52.157919 594497         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:53:52.157920 594497      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:53:52.157921 594497          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:53:52.157922 594497              Options.level0_stop_writes_trigger: 36
2025/02/24-09:53:52.157924 594497                   Options.target_file_size_base: 67108864
2025/02/24-09:53:52.157925 594497             Options.target_file_size_multiplier: 1
2025/02/24-09:53:52.157926 594497                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:53:52.157927 594497 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:53:52.157928 594497          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:53:52.157930 594497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:53:52.157931 594497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:53:52.157932 594497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:53:52.157933 594497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:53:52.157934 594497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:53:52.157935 594497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:53:52.157936 594497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:53:52.157938 594497       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:53:52.157939 594497                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:53:52.157940 594497   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:53:52.157941 594497                        Options.arena_block_size: 1048576
2025/02/24-09:53:52.157942 594497   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:53:52.157943 594497   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:53:52.157944 594497                Options.disable_auto_compactions: 0
2025/02/24-09:53:52.157946 594497                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:53:52.157947 594497                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:53:52.157948 594497 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:53:52.157949 594497 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:53:52.157950 594497 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:53:52.157951 594497 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:53:52.157952 594497 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:53:52.157954 594497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:53:52.157955 594497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:53:52.157956 594497 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:53:52.157958 594497                   Options.table_properties_collectors: 
2025/02/24-09:53:52.157959 594497                   Options.inplace_update_support: 0
2025/02/24-09:53:52.157960 594497                 Options.inplace_update_num_locks: 10000
2025/02/24-09:53:52.157961 594497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:53:52.157962 594497               Options.memtable_whole_key_filtering: 0
2025/02/24-09:53:52.157963 594497   Options.memtable_huge_page_size: 0
2025/02/24-09:53:52.157966 594497                           Options.bloom_locality: 0
2025/02/24-09:53:52.157967 594497                    Options.max_successive_merges: 0
2025/02/24-09:53:52.157968 594497                Options.optimize_filters_for_hits: 0
2025/02/24-09:53:52.157969 594497                Options.paranoid_file_checks: 0
2025/02/24-09:53:52.157970 594497                Options.force_consistency_checks: 1
2025/02/24-09:53:52.157972 594497                Options.report_bg_io_stats: 0
2025/02/24-09:53:52.157973 594497                               Options.ttl: 2592000
2025/02/24-09:53:52.157974 594497          Options.periodic_compaction_seconds: 0
2025/02/24-09:53:52.157975 594497  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:53:52.157976 594497    Options.preserve_internal_time_seconds: 0
2025/02/24-09:53:52.157977 594497                       Options.enable_blob_files: false
2025/02/24-09:53:52.157978 594497                           Options.min_blob_size: 0
2025/02/24-09:53:52.157979 594497                          Options.blob_file_size: 268435456
2025/02/24-09:53:52.157980 594497                   Options.blob_compression_type: NoCompression
2025/02/24-09:53:52.157981 594497          Options.enable_blob_garbage_collection: false
2025/02/24-09:53:52.157982 594497      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:53:52.157984 594497 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:53:52.157985 594497          Options.blob_compaction_readahead_size: 0
2025/02/24-09:53:52.157986 594497                Options.blob_file_starting_level: 0
2025/02/24-09:53:52.157987 594497 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:53:52.159393 594497 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006689 succeeded,manifest_file_number is 6689, next_file_number is 6691, last_sequence is 11126, log_number is 6684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6684
2025/02/24-09:53:52.159398 594497 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6684
2025/02/24-09:53:52.159431 594497 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:53:52.160563 594497 EVENT_LOG_v1 {"time_micros": 1740390832160559, "job": 1, "event": "recovery_started", "wal_files": [6688]}
2025/02/24-09:53:52.160567 594497 [db/db_impl/db_impl_open.cc:1029] Recovering log #6688 mode 2
2025/02/24-09:53:52.213769 594497 EVENT_LOG_v1 {"time_micros": 1740390832213750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6692, "file_size": 894333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11127, "largest_seqno": 11136, "table_properties": {"data_size": 893334, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3669666, "raw_average_value_size": 917416, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740390832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZDNHHCLL71X6HKGFD85M", "orig_file_number": 6692, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:53:52.216053 594497 EVENT_LOG_v1 {"time_micros": 1740390832216049, "job": 1, "event": "recovery_finished"}
2025/02/24-09:53:52.216152 594497 [db/version_set.cc:5179] Creating manifest 6694
2025/02/24-09:53:52.222850 594497 [file/delete_scheduler.cc:73] Deleted file walletdb/006688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:53:52.222897 594497 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740010403408983
2025/02/24-09:53:52.223017 594497 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15a5b20
2025/02/24-09:53:52.223532 594497 DB pointer 0x15cbe40
2025/02/24-09:53:52.223764 594517 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:53:52.223773 594517 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   872.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476ae0#594497 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:53:58.290269 594497 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:53:58.293354 594497 [db/db_impl/db_impl.cc:692] Shutdown complete
