2025/02/25-19:02:16.586470 608264 RocksDB version: 8.1.1
2025/02/25-19:02:16.586503 608264 Compile date 2023-04-06 16:38:52
2025/02/25-19:02:16.586510 608264 DB SUMMARY
2025/02/25-19:02:16.586511 608264 DB Session ID:  Y4M1JVEUGFH4J4D69E7U
2025/02/25-19:02:16.587029 608264 CURRENT file:  CURRENT
2025/02/25-19:02:16.587030 608264 IDENTITY file:  IDENTITY
2025/02/25-19:02:16.587049 608264 MANIFEST file:  MANIFEST-008639 size: 342 Bytes
2025/02/25-19:02:16.587051 608264 SST files in walletdb dir, Total Num: 2, files: 008634.sst 008637.sst 
2025/02/25-19:02:16.587052 608264 Write Ahead Log file in walletdb: 008638.log size: 19272751 ; 
2025/02/25-19:02:16.587068 608264                         Options.error_if_exists: 0
2025/02/25-19:02:16.587070 608264                       Options.create_if_missing: 1
2025/02/25-19:02:16.587071 608264                         Options.paranoid_checks: 1
2025/02/25-19:02:16.587072 608264             Options.flush_verify_memtable_count: 1
2025/02/25-19:02:16.587073 608264                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:02:16.587074 608264        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:02:16.587075 608264                                     Options.env: 0x7c870da01640
2025/02/25-19:02:16.587077 608264                                      Options.fs: PosixFileSystem
2025/02/25-19:02:16.587078 608264                                Options.info_log: 0x13d9b40
2025/02/25-19:02:16.587079 608264                Options.max_file_opening_threads: 16
2025/02/25-19:02:16.587080 608264                              Options.statistics: (nil)
2025/02/25-19:02:16.587081 608264                               Options.use_fsync: 0
2025/02/25-19:02:16.587082 608264                       Options.max_log_file_size: 0
2025/02/25-19:02:16.587083 608264                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:02:16.587085 608264                   Options.log_file_time_to_roll: 0
2025/02/25-19:02:16.587086 608264                       Options.keep_log_file_num: 1000
2025/02/25-19:02:16.587087 608264                    Options.recycle_log_file_num: 0
2025/02/25-19:02:16.587088 608264                         Options.allow_fallocate: 1
2025/02/25-19:02:16.587089 608264                        Options.allow_mmap_reads: 0
2025/02/25-19:02:16.587090 608264                       Options.allow_mmap_writes: 0
2025/02/25-19:02:16.587091 608264                        Options.use_direct_reads: 0
2025/02/25-19:02:16.587092 608264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:02:16.587093 608264          Options.create_missing_column_families: 1
2025/02/25-19:02:16.587094 608264                              Options.db_log_dir: 
2025/02/25-19:02:16.587095 608264                                 Options.wal_dir: 
2025/02/25-19:02:16.587096 608264                Options.table_cache_numshardbits: 6
2025/02/25-19:02:16.587097 608264                         Options.WAL_ttl_seconds: 0
2025/02/25-19:02:16.587099 608264                       Options.WAL_size_limit_MB: 0
2025/02/25-19:02:16.587100 608264                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:02:16.587101 608264             Options.manifest_preallocation_size: 4194304
2025/02/25-19:02:16.587102 608264                     Options.is_fd_close_on_exec: 1
2025/02/25-19:02:16.587103 608264                   Options.advise_random_on_open: 1
2025/02/25-19:02:16.587104 608264                    Options.db_write_buffer_size: 0
2025/02/25-19:02:16.587105 608264                    Options.write_buffer_manager: 0x13eec30
2025/02/25-19:02:16.587106 608264         Options.access_hint_on_compaction_start: 1
2025/02/25-19:02:16.587107 608264           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:02:16.587108 608264                      Options.use_adaptive_mutex: 0
2025/02/25-19:02:16.587109 608264                            Options.rate_limiter: (nil)
2025/02/25-19:02:16.587111 608264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:02:16.587112 608264                       Options.wal_recovery_mode: 2
2025/02/25-19:02:16.587114 608264                  Options.enable_thread_tracking: 0
2025/02/25-19:02:16.587115 608264                  Options.enable_pipelined_write: 0
2025/02/25-19:02:16.587117 608264                  Options.unordered_write: 0
2025/02/25-19:02:16.587118 608264         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:02:16.587119 608264      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:02:16.587120 608264             Options.write_thread_max_yield_usec: 100
2025/02/25-19:02:16.587121 608264            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:02:16.587122 608264                               Options.row_cache: None
2025/02/25-19:02:16.587123 608264                              Options.wal_filter: None
2025/02/25-19:02:16.587124 608264             Options.avoid_flush_during_recovery: 0
2025/02/25-19:02:16.587125 608264             Options.allow_ingest_behind: 0
2025/02/25-19:02:16.587126 608264             Options.two_write_queues: 0
2025/02/25-19:02:16.587127 608264             Options.manual_wal_flush: 0
2025/02/25-19:02:16.587128 608264             Options.wal_compression: 0
2025/02/25-19:02:16.587129 608264             Options.atomic_flush: 0
2025/02/25-19:02:16.587130 608264             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:02:16.587131 608264                 Options.persist_stats_to_disk: 0
2025/02/25-19:02:16.587133 608264                 Options.write_dbid_to_manifest: 0
2025/02/25-19:02:16.587134 608264                 Options.log_readahead_size: 0
2025/02/25-19:02:16.587135 608264                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:02:16.587136 608264                 Options.best_efforts_recovery: 0
2025/02/25-19:02:16.587137 608264                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:02:16.587138 608264            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:02:16.587139 608264             Options.allow_data_in_errors: 0
2025/02/25-19:02:16.587140 608264             Options.db_host_id: __hostname__
2025/02/25-19:02:16.587158 608264             Options.enforce_single_del_contracts: true
2025/02/25-19:02:16.587159 608264             Options.max_background_jobs: 2
2025/02/25-19:02:16.587160 608264             Options.max_background_compactions: -1
2025/02/25-19:02:16.587161 608264             Options.max_subcompactions: 1
2025/02/25-19:02:16.587162 608264             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:02:16.587163 608264           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:02:16.587164 608264             Options.delayed_write_rate : 16777216
2025/02/25-19:02:16.587166 608264             Options.max_total_wal_size: 0
2025/02/25-19:02:16.587167 608264             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:02:16.587168 608264                   Options.stats_dump_period_sec: 600
2025/02/25-19:02:16.587180 608264                 Options.stats_persist_period_sec: 600
2025/02/25-19:02:16.587181 608264                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:02:16.587182 608264                          Options.max_open_files: -1
2025/02/25-19:02:16.587183 608264                          Options.bytes_per_sync: 0
2025/02/25-19:02:16.587184 608264                      Options.wal_bytes_per_sync: 0
2025/02/25-19:02:16.587186 608264                   Options.strict_bytes_per_sync: 0
2025/02/25-19:02:16.587187 608264       Options.compaction_readahead_size: 0
2025/02/25-19:02:16.587188 608264                  Options.max_background_flushes: -1
2025/02/25-19:02:16.587189 608264 Compression algorithms supported:
2025/02/25-19:02:16.587190 608264 	kZSTD supported: 0
2025/02/25-19:02:16.587192 608264 	kXpressCompression supported: 0
2025/02/25-19:02:16.587193 608264 	kBZip2Compression supported: 0
2025/02/25-19:02:16.587195 608264 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:02:16.587196 608264 	kLZ4Compression supported: 1
2025/02/25-19:02:16.587197 608264 	kZlibCompression supported: 0
2025/02/25-19:02:16.587199 608264 	kLZ4HCCompression supported: 1
2025/02/25-19:02:16.587202 608264 	kSnappyCompression supported: 0
2025/02/25-19:02:16.587204 608264 Fast CRC32 supported: Not supported on x86
2025/02/25-19:02:16.587205 608264 DMutex implementation: pthread_mutex_t
2025/02/25-19:02:16.587305 608264 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008639
2025/02/25-19:02:16.587419 608264 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:02:16.587421 608264               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:02:16.587423 608264           Options.merge_operator: None
2025/02/25-19:02:16.587424 608264        Options.compaction_filter: None
2025/02/25-19:02:16.587425 608264        Options.compaction_filter_factory: None
2025/02/25-19:02:16.587426 608264  Options.sst_partitioner_factory: None
2025/02/25-19:02:16.587428 608264         Options.memtable_factory: SkipListFactory
2025/02/25-19:02:16.587429 608264            Options.table_factory: BlockBasedTable
2025/02/25-19:02:16.587449 608264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:02:16.587450 608264        Options.write_buffer_size: 67108864
2025/02/25-19:02:16.587452 608264  Options.max_write_buffer_number: 2
2025/02/25-19:02:16.587453 608264          Options.compression: LZ4
2025/02/25-19:02:16.587454 608264                  Options.bottommost_compression: Disabled
2025/02/25-19:02:16.587455 608264       Options.prefix_extractor: nullptr
2025/02/25-19:02:16.587456 608264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:02:16.587458 608264             Options.num_levels: 7
2025/02/25-19:02:16.587459 608264        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:02:16.587460 608264     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:02:16.587461 608264     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:02:16.587462 608264            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:02:16.587464 608264                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:02:16.587465 608264               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:02:16.587466 608264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:02:16.587467 608264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:02:16.587468 608264         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:02:16.587469 608264                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:02:16.587471 608264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:02:16.587472 608264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:02:16.587473 608264            Options.compression_opts.window_bits: -14
2025/02/25-19:02:16.587474 608264                  Options.compression_opts.level: 32767
2025/02/25-19:02:16.587477 608264               Options.compression_opts.strategy: 0
2025/02/25-19:02:16.587478 608264         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:02:16.587479 608264         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:02:16.587480 608264         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:02:16.587481 608264         Options.compression_opts.parallel_threads: 1
2025/02/25-19:02:16.587482 608264                  Options.compression_opts.enabled: false
2025/02/25-19:02:16.587484 608264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:02:16.587485 608264      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:02:16.587486 608264          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:02:16.587487 608264              Options.level0_stop_writes_trigger: 36
2025/02/25-19:02:16.587488 608264                   Options.target_file_size_base: 67108864
2025/02/25-19:02:16.587489 608264             Options.target_file_size_multiplier: 1
2025/02/25-19:02:16.587490 608264                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:02:16.587492 608264 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:02:16.587493 608264          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:02:16.587495 608264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:02:16.587496 608264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:02:16.587497 608264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:02:16.587498 608264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:02:16.587499 608264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:02:16.587501 608264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:02:16.587502 608264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:02:16.587503 608264       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:02:16.587504 608264                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:02:16.587505 608264   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:02:16.587506 608264                        Options.arena_block_size: 1048576
2025/02/25-19:02:16.587507 608264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:02:16.587508 608264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:02:16.587509 608264                Options.disable_auto_compactions: 0
2025/02/25-19:02:16.587511 608264                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:02:16.587513 608264                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:02:16.587514 608264 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:02:16.587515 608264 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:02:16.587516 608264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:02:16.587517 608264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:02:16.587518 608264 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:02:16.587520 608264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:02:16.587521 608264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:02:16.587522 608264 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:02:16.587524 608264                   Options.table_properties_collectors: 
2025/02/25-19:02:16.587526 608264                   Options.inplace_update_support: 0
2025/02/25-19:02:16.587527 608264                 Options.inplace_update_num_locks: 10000
2025/02/25-19:02:16.587528 608264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:02:16.587529 608264               Options.memtable_whole_key_filtering: 0
2025/02/25-19:02:16.587530 608264   Options.memtable_huge_page_size: 0
2025/02/25-19:02:16.587533 608264                           Options.bloom_locality: 0
2025/02/25-19:02:16.587534 608264                    Options.max_successive_merges: 0
2025/02/25-19:02:16.587535 608264                Options.optimize_filters_for_hits: 0
2025/02/25-19:02:16.587536 608264                Options.paranoid_file_checks: 0
2025/02/25-19:02:16.587538 608264                Options.force_consistency_checks: 1
2025/02/25-19:02:16.587539 608264                Options.report_bg_io_stats: 0
2025/02/25-19:02:16.587540 608264                               Options.ttl: 2592000
2025/02/25-19:02:16.587541 608264          Options.periodic_compaction_seconds: 0
2025/02/25-19:02:16.587542 608264  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:02:16.587543 608264    Options.preserve_internal_time_seconds: 0
2025/02/25-19:02:16.587544 608264                       Options.enable_blob_files: false
2025/02/25-19:02:16.587546 608264                           Options.min_blob_size: 0
2025/02/25-19:02:16.587547 608264                          Options.blob_file_size: 268435456
2025/02/25-19:02:16.587548 608264                   Options.blob_compression_type: NoCompression
2025/02/25-19:02:16.587549 608264          Options.enable_blob_garbage_collection: false
2025/02/25-19:02:16.587550 608264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:02:16.587551 608264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:02:16.587553 608264          Options.blob_compaction_readahead_size: 0
2025/02/25-19:02:16.587554 608264                Options.blob_file_starting_level: 0
2025/02/25-19:02:16.587555 608264 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:02:16.588627 608264 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008639 succeeded,manifest_file_number is 8639, next_file_number is 8641, last_sequence is 14516, log_number is 8631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8631
2025/02/25-19:02:16.588633 608264 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8631
2025/02/25-19:02:16.588664 608264 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:02:16.589572 608264 EVENT_LOG_v1 {"time_micros": 1740510136589568, "job": 1, "event": "recovery_started", "wal_files": [8638]}
2025/02/25-19:02:16.589575 608264 [db/db_impl/db_impl_open.cc:1029] Recovering log #8638 mode 2
2025/02/25-19:02:16.656326 608264 EVENT_LOG_v1 {"time_micros": 1740510136656307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8642, "file_size": 1184503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14517, "largest_seqno": 14526, "table_properties": {"data_size": 1183504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4819833, "raw_average_value_size": 1204958, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740510136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Y4M1JVEUGFH4J4D69E7U", "orig_file_number": 8642, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:02:16.658822 608264 EVENT_LOG_v1 {"time_micros": 1740510136658818, "job": 1, "event": "recovery_finished"}
2025/02/25-19:02:16.658924 608264 [db/version_set.cc:5179] Creating manifest 8644
2025/02/25-19:02:16.665965 608264 [file/delete_scheduler.cc:73] Deleted file walletdb/008638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:02:16.666014 608264 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740119703194485
2025/02/25-19:02:16.666130 608264 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1403b20
2025/02/25-19:02:16.666633 608264 DB pointer 0x1429e40
2025/02/25-19:02:16.666839 608284 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:02:16.666848 608284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d4ae0#608264 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:02:21.116360 608264 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:02:21.118645 608264 [db/db_impl/db_impl.cc:692] Shutdown complete
