2025/02/27-02:29:40.858397 622843 RocksDB version: 8.1.1
2025/02/27-02:29:40.858444 622843 Compile date 2023-04-06 16:38:52
2025/02/27-02:29:40.858454 622843 DB SUMMARY
2025/02/27-02:29:40.858456 622843 DB Session ID:  XUSF1R8JMHHVSOX2EI9B
2025/02/27-02:29:40.859125 622843 CURRENT file:  CURRENT
2025/02/27-02:29:40.859128 622843 IDENTITY file:  IDENTITY
2025/02/27-02:29:40.859147 622843 MANIFEST file:  MANIFEST-010548 size: 348 Bytes
2025/02/27-02:29:40.859149 622843 SST files in walletdb dir, Total Num: 2, files: 010543.sst 010546.sst 
2025/02/27-02:29:40.859150 622843 Write Ahead Log file in walletdb: 010547.log size: 23885551 ; 
2025/02/27-02:29:40.859167 622843                         Options.error_if_exists: 0
2025/02/27-02:29:40.859169 622843                       Options.create_if_missing: 1
2025/02/27-02:29:40.859177 622843                         Options.paranoid_checks: 1
2025/02/27-02:29:40.859178 622843             Options.flush_verify_memtable_count: 1
2025/02/27-02:29:40.859179 622843                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-02:29:40.859180 622843        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-02:29:40.859182 622843                                     Options.env: 0x7253eb401640
2025/02/27-02:29:40.859183 622843                                      Options.fs: PosixFileSystem
2025/02/27-02:29:40.859184 622843                                Options.info_log: 0x1df7b40
2025/02/27-02:29:40.859185 622843                Options.max_file_opening_threads: 16
2025/02/27-02:29:40.859187 622843                              Options.statistics: (nil)
2025/02/27-02:29:40.859188 622843                               Options.use_fsync: 0
2025/02/27-02:29:40.859190 622843                       Options.max_log_file_size: 0
2025/02/27-02:29:40.859191 622843                  Options.max_manifest_file_size: 1073741824
2025/02/27-02:29:40.859192 622843                   Options.log_file_time_to_roll: 0
2025/02/27-02:29:40.859193 622843                       Options.keep_log_file_num: 1000
2025/02/27-02:29:40.859194 622843                    Options.recycle_log_file_num: 0
2025/02/27-02:29:40.859195 622843                         Options.allow_fallocate: 1
2025/02/27-02:29:40.859197 622843                        Options.allow_mmap_reads: 0
2025/02/27-02:29:40.859198 622843                       Options.allow_mmap_writes: 0
2025/02/27-02:29:40.859199 622843                        Options.use_direct_reads: 0
2025/02/27-02:29:40.859200 622843                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-02:29:40.859201 622843          Options.create_missing_column_families: 1
2025/02/27-02:29:40.859202 622843                              Options.db_log_dir: 
2025/02/27-02:29:40.859203 622843                                 Options.wal_dir: 
2025/02/27-02:29:40.859204 622843                Options.table_cache_numshardbits: 6
2025/02/27-02:29:40.859205 622843                         Options.WAL_ttl_seconds: 0
2025/02/27-02:29:40.859207 622843                       Options.WAL_size_limit_MB: 0
2025/02/27-02:29:40.859221 622843                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-02:29:40.859222 622843             Options.manifest_preallocation_size: 4194304
2025/02/27-02:29:40.859223 622843                     Options.is_fd_close_on_exec: 1
2025/02/27-02:29:40.859224 622843                   Options.advise_random_on_open: 1
2025/02/27-02:29:40.859225 622843                    Options.db_write_buffer_size: 0
2025/02/27-02:29:40.859226 622843                    Options.write_buffer_manager: 0x1e0cc30
2025/02/27-02:29:40.859227 622843         Options.access_hint_on_compaction_start: 1
2025/02/27-02:29:40.859228 622843           Options.random_access_max_buffer_size: 1048576
2025/02/27-02:29:40.859229 622843                      Options.use_adaptive_mutex: 0
2025/02/27-02:29:40.859231 622843                            Options.rate_limiter: (nil)
2025/02/27-02:29:40.859232 622843     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-02:29:40.859233 622843                       Options.wal_recovery_mode: 2
2025/02/27-02:29:40.859236 622843                  Options.enable_thread_tracking: 0
2025/02/27-02:29:40.859237 622843                  Options.enable_pipelined_write: 0
2025/02/27-02:29:40.859238 622843                  Options.unordered_write: 0
2025/02/27-02:29:40.859239 622843         Options.allow_concurrent_memtable_write: 1
2025/02/27-02:29:40.859240 622843      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-02:29:40.859241 622843             Options.write_thread_max_yield_usec: 100
2025/02/27-02:29:40.859243 622843            Options.write_thread_slow_yield_usec: 3
2025/02/27-02:29:40.859244 622843                               Options.row_cache: None
2025/02/27-02:29:40.859245 622843                              Options.wal_filter: None
2025/02/27-02:29:40.859246 622843             Options.avoid_flush_during_recovery: 0
2025/02/27-02:29:40.859247 622843             Options.allow_ingest_behind: 0
2025/02/27-02:29:40.859248 622843             Options.two_write_queues: 0
2025/02/27-02:29:40.859250 622843             Options.manual_wal_flush: 0
2025/02/27-02:29:40.859251 622843             Options.wal_compression: 0
2025/02/27-02:29:40.859252 622843             Options.atomic_flush: 0
2025/02/27-02:29:40.859253 622843             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-02:29:40.859254 622843                 Options.persist_stats_to_disk: 0
2025/02/27-02:29:40.859255 622843                 Options.write_dbid_to_manifest: 0
2025/02/27-02:29:40.859256 622843                 Options.log_readahead_size: 0
2025/02/27-02:29:40.859257 622843                 Options.file_checksum_gen_factory: Unknown
2025/02/27-02:29:40.859258 622843                 Options.best_efforts_recovery: 0
2025/02/27-02:29:40.859259 622843                Options.max_bgerror_resume_count: 2147483647
2025/02/27-02:29:40.859260 622843            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-02:29:40.859261 622843             Options.allow_data_in_errors: 0
2025/02/27-02:29:40.859262 622843             Options.db_host_id: __hostname__
2025/02/27-02:29:40.859263 622843             Options.enforce_single_del_contracts: true
2025/02/27-02:29:40.859265 622843             Options.max_background_jobs: 2
2025/02/27-02:29:40.859266 622843             Options.max_background_compactions: -1
2025/02/27-02:29:40.859267 622843             Options.max_subcompactions: 1
2025/02/27-02:29:40.859268 622843             Options.avoid_flush_during_shutdown: 0
2025/02/27-02:29:40.859269 622843           Options.writable_file_max_buffer_size: 1048576
2025/02/27-02:29:40.859270 622843             Options.delayed_write_rate : 16777216
2025/02/27-02:29:40.859271 622843             Options.max_total_wal_size: 0
2025/02/27-02:29:40.859272 622843             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-02:29:40.859273 622843                   Options.stats_dump_period_sec: 600
2025/02/27-02:29:40.859274 622843                 Options.stats_persist_period_sec: 600
2025/02/27-02:29:40.859275 622843                 Options.stats_history_buffer_size: 1048576
2025/02/27-02:29:40.859277 622843                          Options.max_open_files: -1
2025/02/27-02:29:40.859278 622843                          Options.bytes_per_sync: 0
2025/02/27-02:29:40.859279 622843                      Options.wal_bytes_per_sync: 0
2025/02/27-02:29:40.859280 622843                   Options.strict_bytes_per_sync: 0
2025/02/27-02:29:40.859281 622843       Options.compaction_readahead_size: 0
2025/02/27-02:29:40.859282 622843                  Options.max_background_flushes: -1
2025/02/27-02:29:40.859283 622843 Compression algorithms supported:
2025/02/27-02:29:40.859285 622843 	kZSTD supported: 0
2025/02/27-02:29:40.859286 622843 	kXpressCompression supported: 0
2025/02/27-02:29:40.859287 622843 	kBZip2Compression supported: 0
2025/02/27-02:29:40.859288 622843 	kZSTDNotFinalCompression supported: 0
2025/02/27-02:29:40.859290 622843 	kLZ4Compression supported: 1
2025/02/27-02:29:40.859291 622843 	kZlibCompression supported: 0
2025/02/27-02:29:40.859292 622843 	kLZ4HCCompression supported: 1
2025/02/27-02:29:40.859295 622843 	kSnappyCompression supported: 0
2025/02/27-02:29:40.859296 622843 Fast CRC32 supported: Not supported on x86
2025/02/27-02:29:40.859298 622843 DMutex implementation: pthread_mutex_t
2025/02/27-02:29:40.859396 622843 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010548
2025/02/27-02:29:40.859514 622843 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-02:29:40.859516 622843               Options.comparator: leveldb.BytewiseComparator
2025/02/27-02:29:40.859518 622843           Options.merge_operator: None
2025/02/27-02:29:40.859519 622843        Options.compaction_filter: None
2025/02/27-02:29:40.859520 622843        Options.compaction_filter_factory: None
2025/02/27-02:29:40.859522 622843  Options.sst_partitioner_factory: None
2025/02/27-02:29:40.859523 622843         Options.memtable_factory: SkipListFactory
2025/02/27-02:29:40.859524 622843            Options.table_factory: BlockBasedTable
2025/02/27-02:29:40.859543 622843            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d02fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cf2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-02:29:40.859547 622843        Options.write_buffer_size: 67108864
2025/02/27-02:29:40.859548 622843  Options.max_write_buffer_number: 2
2025/02/27-02:29:40.859549 622843          Options.compression: LZ4
2025/02/27-02:29:40.859550 622843                  Options.bottommost_compression: Disabled
2025/02/27-02:29:40.859551 622843       Options.prefix_extractor: nullptr
2025/02/27-02:29:40.859553 622843   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-02:29:40.859554 622843             Options.num_levels: 7
2025/02/27-02:29:40.859555 622843        Options.min_write_buffer_number_to_merge: 1
2025/02/27-02:29:40.859556 622843     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-02:29:40.859557 622843     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-02:29:40.859558 622843            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-02:29:40.859559 622843                  Options.bottommost_compression_opts.level: 32767
2025/02/27-02:29:40.859561 622843               Options.bottommost_compression_opts.strategy: 0
2025/02/27-02:29:40.859562 622843         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-02:29:40.859563 622843         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:29:40.859564 622843         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-02:29:40.859565 622843                  Options.bottommost_compression_opts.enabled: false
2025/02/27-02:29:40.859566 622843         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:29:40.859567 622843         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:29:40.859568 622843            Options.compression_opts.window_bits: -14
2025/02/27-02:29:40.859570 622843                  Options.compression_opts.level: 32767
2025/02/27-02:29:40.859572 622843               Options.compression_opts.strategy: 0
2025/02/27-02:29:40.859574 622843         Options.compression_opts.max_dict_bytes: 0
2025/02/27-02:29:40.859575 622843         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:29:40.859576 622843         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:29:40.859577 622843         Options.compression_opts.parallel_threads: 1
2025/02/27-02:29:40.859578 622843                  Options.compression_opts.enabled: false
2025/02/27-02:29:40.859579 622843         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:29:40.859580 622843      Options.level0_file_num_compaction_trigger: 4
2025/02/27-02:29:40.859581 622843          Options.level0_slowdown_writes_trigger: 20
2025/02/27-02:29:40.859583 622843              Options.level0_stop_writes_trigger: 36
2025/02/27-02:29:40.859584 622843                   Options.target_file_size_base: 67108864
2025/02/27-02:29:40.859585 622843             Options.target_file_size_multiplier: 1
2025/02/27-02:29:40.859586 622843                Options.max_bytes_for_level_base: 268435456
2025/02/27-02:29:40.859587 622843 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-02:29:40.859588 622843          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-02:29:40.859590 622843 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-02:29:40.859591 622843 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-02:29:40.859593 622843 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-02:29:40.859594 622843 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-02:29:40.859595 622843 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-02:29:40.859596 622843 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-02:29:40.859597 622843 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-02:29:40.859598 622843       Options.max_sequential_skip_in_iterations: 8
2025/02/27-02:29:40.859599 622843                    Options.max_compaction_bytes: 1677721600
2025/02/27-02:29:40.859600 622843   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-02:29:40.859601 622843                        Options.arena_block_size: 1048576
2025/02/27-02:29:40.859602 622843   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-02:29:40.859603 622843   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-02:29:40.859604 622843                Options.disable_auto_compactions: 0
2025/02/27-02:29:40.859606 622843                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-02:29:40.859607 622843                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-02:29:40.859608 622843 Options.compaction_options_universal.size_ratio: 1
2025/02/27-02:29:40.859610 622843 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-02:29:40.859611 622843 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-02:29:40.859612 622843 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-02:29:40.859613 622843 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-02:29:40.859614 622843 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-02:29:40.859616 622843 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-02:29:40.859617 622843 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-02:29:40.859619 622843                   Options.table_properties_collectors: 
2025/02/27-02:29:40.859620 622843                   Options.inplace_update_support: 0
2025/02/27-02:29:40.859621 622843                 Options.inplace_update_num_locks: 10000
2025/02/27-02:29:40.859622 622843               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-02:29:40.859624 622843               Options.memtable_whole_key_filtering: 0
2025/02/27-02:29:40.859625 622843   Options.memtable_huge_page_size: 0
2025/02/27-02:29:40.859627 622843                           Options.bloom_locality: 0
2025/02/27-02:29:40.859628 622843                    Options.max_successive_merges: 0
2025/02/27-02:29:40.859630 622843                Options.optimize_filters_for_hits: 0
2025/02/27-02:29:40.859631 622843                Options.paranoid_file_checks: 0
2025/02/27-02:29:40.859632 622843                Options.force_consistency_checks: 1
2025/02/27-02:29:40.859633 622843                Options.report_bg_io_stats: 0
2025/02/27-02:29:40.859634 622843                               Options.ttl: 2592000
2025/02/27-02:29:40.859635 622843          Options.periodic_compaction_seconds: 0
2025/02/27-02:29:40.859636 622843  Options.preclude_last_level_data_seconds: 0
2025/02/27-02:29:40.859637 622843    Options.preserve_internal_time_seconds: 0
2025/02/27-02:29:40.859639 622843                       Options.enable_blob_files: false
2025/02/27-02:29:40.859640 622843                           Options.min_blob_size: 0
2025/02/27-02:29:40.859641 622843                          Options.blob_file_size: 268435456
2025/02/27-02:29:40.859642 622843                   Options.blob_compression_type: NoCompression
2025/02/27-02:29:40.859643 622843          Options.enable_blob_garbage_collection: false
2025/02/27-02:29:40.859644 622843      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-02:29:40.859645 622843 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-02:29:40.859646 622843          Options.blob_compaction_readahead_size: 0
2025/02/27-02:29:40.859648 622843                Options.blob_file_starting_level: 0
2025/02/27-02:29:40.859649 622843 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-02:29:40.861027 622843 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010548 succeeded,manifest_file_number is 10548, next_file_number is 10550, last_sequence is 17836, log_number is 10540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10540
2025/02/27-02:29:40.861033 622843 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10540
2025/02/27-02:29:40.861063 622843 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-02:29:40.861967 622843 EVENT_LOG_v1 {"time_micros": 1740623380861962, "job": 1, "event": "recovery_started", "wal_files": [10547]}
2025/02/27-02:29:40.861970 622843 [db/db_impl/db_impl_open.cc:1029] Recovering log #10547 mode 2
2025/02/27-02:29:40.944883 622843 EVENT_LOG_v1 {"time_micros": 1740623380944861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10551, "file_size": 1471220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17837, "largest_seqno": 17846, "table_properties": {"data_size": 1470221, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5972671, "raw_average_value_size": 1493167, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740623380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XUSF1R8JMHHVSOX2EI9B", "orig_file_number": 10551, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:29:40.947823 622843 EVENT_LOG_v1 {"time_micros": 1740623380947819, "job": 1, "event": "recovery_finished"}
2025/02/27-02:29:40.947920 622843 [db/version_set.cc:5179] Creating manifest 10553
2025/02/27-02:29:40.955802 622843 [file/delete_scheduler.cc:73] Deleted file walletdb/010547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:29:40.955847 622843 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740286136691430
2025/02/27-02:29:40.955960 622843 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e21b20
2025/02/27-02:29:40.956489 622843 DB pointer 0x1e47e40
2025/02/27-02:29:40.956690 622865 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-02:29:40.956699 622865 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1cf2ae0#622843 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-02:29:46.816008 622843 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-02:29:46.819608 622843 [db/db_impl/db_impl.cc:692] Shutdown complete
