2025/02/24-16:59:14.054148 597658 RocksDB version: 8.1.1
2025/02/24-16:59:14.054202 597658 Compile date 2023-04-06 16:38:52
2025/02/24-16:59:14.054211 597658 DB SUMMARY
2025/02/24-16:59:14.054212 597658 DB Session ID:  GM7SFHRKLNB1AQYRJ046
2025/02/24-16:59:14.054713 597658 CURRENT file:  CURRENT
2025/02/24-16:59:14.054714 597658 IDENTITY file:  IDENTITY
2025/02/24-16:59:14.054733 597658 MANIFEST file:  MANIFEST-007149 size: 449 Bytes
2025/02/24-16:59:14.054734 597658 SST files in walletdb dir, Total Num: 3, files: 007139.sst 007142.sst 007147.sst 
2025/02/24-16:59:14.054736 597658 Write Ahead Log file in walletdb: 007148.log size: 15783078 ; 
2025/02/24-16:59:14.054751 597658                         Options.error_if_exists: 0
2025/02/24-16:59:14.054753 597658                       Options.create_if_missing: 1
2025/02/24-16:59:14.054754 597658                         Options.paranoid_checks: 1
2025/02/24-16:59:14.054755 597658             Options.flush_verify_memtable_count: 1
2025/02/24-16:59:14.054756 597658                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:59:14.054757 597658        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:59:14.054758 597658                                     Options.env: 0x7529f2c01640
2025/02/24-16:59:14.054759 597658                                      Options.fs: PosixFileSystem
2025/02/24-16:59:14.054760 597658                                Options.info_log: 0xf09b40
2025/02/24-16:59:14.054761 597658                Options.max_file_opening_threads: 16
2025/02/24-16:59:14.054763 597658                              Options.statistics: (nil)
2025/02/24-16:59:14.054764 597658                               Options.use_fsync: 0
2025/02/24-16:59:14.054765 597658                       Options.max_log_file_size: 0
2025/02/24-16:59:14.054766 597658                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:59:14.054767 597658                   Options.log_file_time_to_roll: 0
2025/02/24-16:59:14.054768 597658                       Options.keep_log_file_num: 1000
2025/02/24-16:59:14.054769 597658                    Options.recycle_log_file_num: 0
2025/02/24-16:59:14.054770 597658                         Options.allow_fallocate: 1
2025/02/24-16:59:14.054771 597658                        Options.allow_mmap_reads: 0
2025/02/24-16:59:14.054772 597658                       Options.allow_mmap_writes: 0
2025/02/24-16:59:14.054774 597658                        Options.use_direct_reads: 0
2025/02/24-16:59:14.054775 597658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:59:14.054776 597658          Options.create_missing_column_families: 1
2025/02/24-16:59:14.054777 597658                              Options.db_log_dir: 
2025/02/24-16:59:14.054778 597658                                 Options.wal_dir: 
2025/02/24-16:59:14.054779 597658                Options.table_cache_numshardbits: 6
2025/02/24-16:59:14.054780 597658                         Options.WAL_ttl_seconds: 0
2025/02/24-16:59:14.054781 597658                       Options.WAL_size_limit_MB: 0
2025/02/24-16:59:14.054782 597658                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:59:14.054783 597658             Options.manifest_preallocation_size: 4194304
2025/02/24-16:59:14.054784 597658                     Options.is_fd_close_on_exec: 1
2025/02/24-16:59:14.054785 597658                   Options.advise_random_on_open: 1
2025/02/24-16:59:14.054786 597658                    Options.db_write_buffer_size: 0
2025/02/24-16:59:14.054787 597658                    Options.write_buffer_manager: 0xf1ec30
2025/02/24-16:59:14.054788 597658         Options.access_hint_on_compaction_start: 1
2025/02/24-16:59:14.054789 597658           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:59:14.054790 597658                      Options.use_adaptive_mutex: 0
2025/02/24-16:59:14.054791 597658                            Options.rate_limiter: (nil)
2025/02/24-16:59:14.054793 597658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:59:14.054794 597658                       Options.wal_recovery_mode: 2
2025/02/24-16:59:14.054796 597658                  Options.enable_thread_tracking: 0
2025/02/24-16:59:14.054797 597658                  Options.enable_pipelined_write: 0
2025/02/24-16:59:14.054798 597658                  Options.unordered_write: 0
2025/02/24-16:59:14.054799 597658         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:59:14.054800 597658      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:59:14.054801 597658             Options.write_thread_max_yield_usec: 100
2025/02/24-16:59:14.054803 597658            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:59:14.054804 597658                               Options.row_cache: None
2025/02/24-16:59:14.054805 597658                              Options.wal_filter: None
2025/02/24-16:59:14.054806 597658             Options.avoid_flush_during_recovery: 0
2025/02/24-16:59:14.054807 597658             Options.allow_ingest_behind: 0
2025/02/24-16:59:14.054808 597658             Options.two_write_queues: 0
2025/02/24-16:59:14.054809 597658             Options.manual_wal_flush: 0
2025/02/24-16:59:14.054810 597658             Options.wal_compression: 0
2025/02/24-16:59:14.054811 597658             Options.atomic_flush: 0
2025/02/24-16:59:14.054812 597658             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:59:14.054813 597658                 Options.persist_stats_to_disk: 0
2025/02/24-16:59:14.054814 597658                 Options.write_dbid_to_manifest: 0
2025/02/24-16:59:14.054815 597658                 Options.log_readahead_size: 0
2025/02/24-16:59:14.054816 597658                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:59:14.054817 597658                 Options.best_efforts_recovery: 0
2025/02/24-16:59:14.054818 597658                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:59:14.054819 597658            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:59:14.054820 597658             Options.allow_data_in_errors: 0
2025/02/24-16:59:14.054821 597658             Options.db_host_id: __hostname__
2025/02/24-16:59:14.054822 597658             Options.enforce_single_del_contracts: true
2025/02/24-16:59:14.054823 597658             Options.max_background_jobs: 2
2025/02/24-16:59:14.054825 597658             Options.max_background_compactions: -1
2025/02/24-16:59:14.054826 597658             Options.max_subcompactions: 1
2025/02/24-16:59:14.054827 597658             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:59:14.054828 597658           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:59:14.054829 597658             Options.delayed_write_rate : 16777216
2025/02/24-16:59:14.054830 597658             Options.max_total_wal_size: 0
2025/02/24-16:59:14.054831 597658             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:59:14.054832 597658                   Options.stats_dump_period_sec: 600
2025/02/24-16:59:14.054833 597658                 Options.stats_persist_period_sec: 600
2025/02/24-16:59:14.054834 597658                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:59:14.054835 597658                          Options.max_open_files: -1
2025/02/24-16:59:14.054836 597658                          Options.bytes_per_sync: 0
2025/02/24-16:59:14.054837 597658                      Options.wal_bytes_per_sync: 0
2025/02/24-16:59:14.054838 597658                   Options.strict_bytes_per_sync: 0
2025/02/24-16:59:14.054839 597658       Options.compaction_readahead_size: 0
2025/02/24-16:59:14.054840 597658                  Options.max_background_flushes: -1
2025/02/24-16:59:14.054841 597658 Compression algorithms supported:
2025/02/24-16:59:14.054843 597658 	kZSTD supported: 0
2025/02/24-16:59:14.054844 597658 	kXpressCompression supported: 0
2025/02/24-16:59:14.054845 597658 	kBZip2Compression supported: 0
2025/02/24-16:59:14.054846 597658 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:59:14.054848 597658 	kLZ4Compression supported: 1
2025/02/24-16:59:14.054849 597658 	kZlibCompression supported: 0
2025/02/24-16:59:14.054851 597658 	kLZ4HCCompression supported: 1
2025/02/24-16:59:14.054852 597658 	kSnappyCompression supported: 0
2025/02/24-16:59:14.054854 597658 Fast CRC32 supported: Not supported on x86
2025/02/24-16:59:14.054855 597658 DMutex implementation: pthread_mutex_t
2025/02/24-16:59:14.054951 597658 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007149
2025/02/24-16:59:14.055069 597658 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:59:14.055072 597658               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:59:14.055073 597658           Options.merge_operator: None
2025/02/24-16:59:14.055074 597658        Options.compaction_filter: None
2025/02/24-16:59:14.055075 597658        Options.compaction_filter_factory: None
2025/02/24-16:59:14.055076 597658  Options.sst_partitioner_factory: None
2025/02/24-16:59:14.055078 597658         Options.memtable_factory: SkipListFactory
2025/02/24-16:59:14.055079 597658            Options.table_factory: BlockBasedTable
2025/02/24-16:59:14.055098 597658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe14fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe04ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:59:14.055099 597658        Options.write_buffer_size: 67108864
2025/02/24-16:59:14.055100 597658  Options.max_write_buffer_number: 2
2025/02/24-16:59:14.055102 597658          Options.compression: LZ4
2025/02/24-16:59:14.055103 597658                  Options.bottommost_compression: Disabled
2025/02/24-16:59:14.055104 597658       Options.prefix_extractor: nullptr
2025/02/24-16:59:14.055105 597658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:59:14.055106 597658             Options.num_levels: 7
2025/02/24-16:59:14.055107 597658        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:59:14.055108 597658     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:59:14.055109 597658     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:59:14.055111 597658            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:59:14.055112 597658                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:59:14.055113 597658               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:59:14.055114 597658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:59:14.055115 597658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:59:14.055116 597658         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:59:14.055117 597658                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:59:14.055118 597658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:59:14.055119 597658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:59:14.055120 597658            Options.compression_opts.window_bits: -14
2025/02/24-16:59:14.055121 597658                  Options.compression_opts.level: 32767
2025/02/24-16:59:14.055124 597658               Options.compression_opts.strategy: 0
2025/02/24-16:59:14.055125 597658         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:59:14.055126 597658         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:59:14.055127 597658         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:59:14.055128 597658         Options.compression_opts.parallel_threads: 1
2025/02/24-16:59:14.055130 597658                  Options.compression_opts.enabled: false
2025/02/24-16:59:14.055131 597658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:59:14.055132 597658      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:59:14.055133 597658          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:59:14.055134 597658              Options.level0_stop_writes_trigger: 36
2025/02/24-16:59:14.055135 597658                   Options.target_file_size_base: 67108864
2025/02/24-16:59:14.055136 597658             Options.target_file_size_multiplier: 1
2025/02/24-16:59:14.055137 597658                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:59:14.055138 597658 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:59:14.055139 597658          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:59:14.055141 597658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:59:14.055142 597658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:59:14.055143 597658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:59:14.055144 597658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:59:14.055145 597658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:59:14.055146 597658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:59:14.055147 597658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:59:14.055148 597658       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:59:14.055149 597658                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:59:14.055150 597658   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:59:14.055151 597658                        Options.arena_block_size: 1048576
2025/02/24-16:59:14.055152 597658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:59:14.055153 597658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:59:14.055155 597658                Options.disable_auto_compactions: 0
2025/02/24-16:59:14.055156 597658                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:59:14.055158 597658                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:59:14.055159 597658 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:59:14.055160 597658 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:59:14.055161 597658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:59:14.055162 597658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:59:14.055163 597658 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:59:14.055164 597658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:59:14.055165 597658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:59:14.055167 597658 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:59:14.055168 597658                   Options.table_properties_collectors: 
2025/02/24-16:59:14.055177 597658                   Options.inplace_update_support: 0
2025/02/24-16:59:14.055178 597658                 Options.inplace_update_num_locks: 10000
2025/02/24-16:59:14.055179 597658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:59:14.055180 597658               Options.memtable_whole_key_filtering: 0
2025/02/24-16:59:14.055181 597658   Options.memtable_huge_page_size: 0
2025/02/24-16:59:14.055184 597658                           Options.bloom_locality: 0
2025/02/24-16:59:14.055185 597658                    Options.max_successive_merges: 0
2025/02/24-16:59:14.055186 597658                Options.optimize_filters_for_hits: 0
2025/02/24-16:59:14.055187 597658                Options.paranoid_file_checks: 0
2025/02/24-16:59:14.055188 597658                Options.force_consistency_checks: 1
2025/02/24-16:59:14.055189 597658                Options.report_bg_io_stats: 0
2025/02/24-16:59:14.055191 597658                               Options.ttl: 2592000
2025/02/24-16:59:14.055192 597658          Options.periodic_compaction_seconds: 0
2025/02/24-16:59:14.055193 597658  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:59:14.055194 597658    Options.preserve_internal_time_seconds: 0
2025/02/24-16:59:14.055195 597658                       Options.enable_blob_files: false
2025/02/24-16:59:14.055196 597658                           Options.min_blob_size: 0
2025/02/24-16:59:14.055197 597658                          Options.blob_file_size: 268435456
2025/02/24-16:59:14.055198 597658                   Options.blob_compression_type: NoCompression
2025/02/24-16:59:14.055199 597658          Options.enable_blob_garbage_collection: false
2025/02/24-16:59:14.055200 597658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:59:14.055201 597658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:59:14.055202 597658          Options.blob_compaction_readahead_size: 0
2025/02/24-16:59:14.055204 597658                Options.blob_file_starting_level: 0
2025/02/24-16:59:14.055205 597658 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:59:14.056529 597658 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007149 succeeded,manifest_file_number is 7149, next_file_number is 7151, last_sequence is 11926, log_number is 7144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7144
2025/02/24-16:59:14.056534 597658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7144
2025/02/24-16:59:14.056565 597658 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:59:14.057436 597658 EVENT_LOG_v1 {"time_micros": 1740416354057432, "job": 1, "event": "recovery_started", "wal_files": [7148]}
2025/02/24-16:59:14.057439 597658 [db/db_impl/db_impl_open.cc:1029] Recovering log #7148 mode 2
2025/02/24-16:59:14.109764 597658 EVENT_LOG_v1 {"time_micros": 1740416354109718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7152, "file_size": 964687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11927, "largest_seqno": 11936, "table_properties": {"data_size": 963688, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3947602, "raw_average_value_size": 986900, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740416354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GM7SFHRKLNB1AQYRJ046", "orig_file_number": 7152, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:59:14.111572 597658 EVENT_LOG_v1 {"time_micros": 1740416354111569, "job": 1, "event": "recovery_finished"}
2025/02/24-16:59:14.111673 597658 [db/version_set.cc:5179] Creating manifest 7154
2025/02/24-16:59:14.117655 597658 [file/delete_scheduler.cc:73] Deleted file walletdb/007148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:59:14.117701 597658 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740036225730159
2025/02/24-16:59:14.117814 597658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf33b20
2025/02/24-16:59:14.118296 597658 DB pointer 0xf59e40
2025/02/24-16:59:14.118581 597678 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:59:14.118590 597678 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   938.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe04ae0#597658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:59:15.140804 597658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:59:15.143854 597658 [db/db_impl/db_impl.cc:692] Shutdown complete
