2025/02/24-13:18:57.927535 596039 RocksDB version: 8.1.1
2025/02/24-13:18:57.927568 596039 Compile date 2023-04-06 16:38:52
2025/02/24-13:18:57.927576 596039 DB SUMMARY
2025/02/24-13:18:57.927577 596039 DB Session ID:  BASV5CLBR46Q3IA1BBVI
2025/02/24-13:18:57.928141 596039 CURRENT file:  CURRENT
2025/02/24-13:18:57.928144 596039 IDENTITY file:  IDENTITY
2025/02/24-13:18:57.928162 596039 MANIFEST file:  MANIFEST-006906 size: 809 Bytes
2025/02/24-13:18:57.928164 596039 SST files in walletdb dir, Total Num: 1, files: 006909.sst 
2025/02/24-13:18:57.928166 596039 Write Ahead Log file in walletdb: 006905.log size: 15199152 ; 
2025/02/24-13:18:57.928188 596039                         Options.error_if_exists: 0
2025/02/24-13:18:57.928190 596039                       Options.create_if_missing: 1
2025/02/24-13:18:57.928191 596039                         Options.paranoid_checks: 1
2025/02/24-13:18:57.928192 596039             Options.flush_verify_memtable_count: 1
2025/02/24-13:18:57.928194 596039                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:18:57.928195 596039        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:18:57.928196 596039                                     Options.env: 0x7b1180c01640
2025/02/24-13:18:57.928198 596039                                      Options.fs: PosixFileSystem
2025/02/24-13:18:57.928199 596039                                Options.info_log: 0x119eb40
2025/02/24-13:18:57.928200 596039                Options.max_file_opening_threads: 16
2025/02/24-13:18:57.928201 596039                              Options.statistics: (nil)
2025/02/24-13:18:57.928202 596039                               Options.use_fsync: 0
2025/02/24-13:18:57.928203 596039                       Options.max_log_file_size: 0
2025/02/24-13:18:57.928204 596039                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:18:57.928206 596039                   Options.log_file_time_to_roll: 0
2025/02/24-13:18:57.928207 596039                       Options.keep_log_file_num: 1000
2025/02/24-13:18:57.928208 596039                    Options.recycle_log_file_num: 0
2025/02/24-13:18:57.928209 596039                         Options.allow_fallocate: 1
2025/02/24-13:18:57.928210 596039                        Options.allow_mmap_reads: 0
2025/02/24-13:18:57.928211 596039                       Options.allow_mmap_writes: 0
2025/02/24-13:18:57.928212 596039                        Options.use_direct_reads: 0
2025/02/24-13:18:57.928213 596039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:18:57.928214 596039          Options.create_missing_column_families: 1
2025/02/24-13:18:57.928215 596039                              Options.db_log_dir: 
2025/02/24-13:18:57.928217 596039                                 Options.wal_dir: 
2025/02/24-13:18:57.928218 596039                Options.table_cache_numshardbits: 6
2025/02/24-13:18:57.928219 596039                         Options.WAL_ttl_seconds: 0
2025/02/24-13:18:57.928220 596039                       Options.WAL_size_limit_MB: 0
2025/02/24-13:18:57.928221 596039                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:18:57.928222 596039             Options.manifest_preallocation_size: 4194304
2025/02/24-13:18:57.928223 596039                     Options.is_fd_close_on_exec: 1
2025/02/24-13:18:57.928224 596039                   Options.advise_random_on_open: 1
2025/02/24-13:18:57.928225 596039                    Options.db_write_buffer_size: 0
2025/02/24-13:18:57.928226 596039                    Options.write_buffer_manager: 0x11b3c30
2025/02/24-13:18:57.928227 596039         Options.access_hint_on_compaction_start: 1
2025/02/24-13:18:57.928228 596039           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:18:57.928229 596039                      Options.use_adaptive_mutex: 0
2025/02/24-13:18:57.928230 596039                            Options.rate_limiter: (nil)
2025/02/24-13:18:57.928232 596039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:18:57.928233 596039                       Options.wal_recovery_mode: 2
2025/02/24-13:18:57.928236 596039                  Options.enable_thread_tracking: 0
2025/02/24-13:18:57.928237 596039                  Options.enable_pipelined_write: 0
2025/02/24-13:18:57.928238 596039                  Options.unordered_write: 0
2025/02/24-13:18:57.928239 596039         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:18:57.928240 596039      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:18:57.928241 596039             Options.write_thread_max_yield_usec: 100
2025/02/24-13:18:57.928243 596039            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:18:57.928244 596039                               Options.row_cache: None
2025/02/24-13:18:57.928245 596039                              Options.wal_filter: None
2025/02/24-13:18:57.928246 596039             Options.avoid_flush_during_recovery: 0
2025/02/24-13:18:57.928247 596039             Options.allow_ingest_behind: 0
2025/02/24-13:18:57.928248 596039             Options.two_write_queues: 0
2025/02/24-13:18:57.928249 596039             Options.manual_wal_flush: 0
2025/02/24-13:18:57.928250 596039             Options.wal_compression: 0
2025/02/24-13:18:57.928251 596039             Options.atomic_flush: 0
2025/02/24-13:18:57.928252 596039             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:18:57.928253 596039                 Options.persist_stats_to_disk: 0
2025/02/24-13:18:57.928254 596039                 Options.write_dbid_to_manifest: 0
2025/02/24-13:18:57.928255 596039                 Options.log_readahead_size: 0
2025/02/24-13:18:57.928256 596039                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:18:57.928258 596039                 Options.best_efforts_recovery: 0
2025/02/24-13:18:57.928259 596039                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:18:57.928260 596039            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:18:57.928261 596039             Options.allow_data_in_errors: 0
2025/02/24-13:18:57.928262 596039             Options.db_host_id: __hostname__
2025/02/24-13:18:57.928263 596039             Options.enforce_single_del_contracts: true
2025/02/24-13:18:57.928264 596039             Options.max_background_jobs: 2
2025/02/24-13:18:57.928265 596039             Options.max_background_compactions: -1
2025/02/24-13:18:57.928266 596039             Options.max_subcompactions: 1
2025/02/24-13:18:57.928267 596039             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:18:57.928268 596039           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:18:57.928270 596039             Options.delayed_write_rate : 16777216
2025/02/24-13:18:57.928271 596039             Options.max_total_wal_size: 0
2025/02/24-13:18:57.928272 596039             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:18:57.928273 596039                   Options.stats_dump_period_sec: 600
2025/02/24-13:18:57.928274 596039                 Options.stats_persist_period_sec: 600
2025/02/24-13:18:57.928275 596039                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:18:57.928276 596039                          Options.max_open_files: -1
2025/02/24-13:18:57.928277 596039                          Options.bytes_per_sync: 0
2025/02/24-13:18:57.928278 596039                      Options.wal_bytes_per_sync: 0
2025/02/24-13:18:57.928279 596039                   Options.strict_bytes_per_sync: 0
2025/02/24-13:18:57.928280 596039       Options.compaction_readahead_size: 0
2025/02/24-13:18:57.928281 596039                  Options.max_background_flushes: -1
2025/02/24-13:18:57.928282 596039 Compression algorithms supported:
2025/02/24-13:18:57.928284 596039 	kZSTD supported: 0
2025/02/24-13:18:57.928285 596039 	kXpressCompression supported: 0
2025/02/24-13:18:57.928286 596039 	kBZip2Compression supported: 0
2025/02/24-13:18:57.928287 596039 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:18:57.928289 596039 	kLZ4Compression supported: 1
2025/02/24-13:18:57.928290 596039 	kZlibCompression supported: 0
2025/02/24-13:18:57.928291 596039 	kLZ4HCCompression supported: 1
2025/02/24-13:18:57.928294 596039 	kSnappyCompression supported: 0
2025/02/24-13:18:57.928295 596039 Fast CRC32 supported: Not supported on x86
2025/02/24-13:18:57.928297 596039 DMutex implementation: pthread_mutex_t
2025/02/24-13:18:57.928401 596039 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006906
2025/02/24-13:18:57.928520 596039 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:18:57.928522 596039               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:18:57.928524 596039           Options.merge_operator: None
2025/02/24-13:18:57.928525 596039        Options.compaction_filter: None
2025/02/24-13:18:57.928526 596039        Options.compaction_filter_factory: None
2025/02/24-13:18:57.928527 596039  Options.sst_partitioner_factory: None
2025/02/24-13:18:57.928529 596039         Options.memtable_factory: SkipListFactory
2025/02/24-13:18:57.928530 596039            Options.table_factory: BlockBasedTable
2025/02/24-13:18:57.928548 596039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1099ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:18:57.928550 596039        Options.write_buffer_size: 67108864
2025/02/24-13:18:57.928551 596039  Options.max_write_buffer_number: 2
2025/02/24-13:18:57.928552 596039          Options.compression: LZ4
2025/02/24-13:18:57.928553 596039                  Options.bottommost_compression: Disabled
2025/02/24-13:18:57.928555 596039       Options.prefix_extractor: nullptr
2025/02/24-13:18:57.928556 596039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:18:57.928557 596039             Options.num_levels: 7
2025/02/24-13:18:57.928558 596039        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:18:57.928559 596039     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:18:57.928560 596039     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:18:57.928561 596039            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:18:57.928563 596039                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:18:57.928564 596039               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:18:57.928565 596039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:18:57.928566 596039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:18:57.928567 596039         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:18:57.928568 596039                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:18:57.928569 596039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:18:57.928570 596039         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:18:57.928571 596039            Options.compression_opts.window_bits: -14
2025/02/24-13:18:57.928572 596039                  Options.compression_opts.level: 32767
2025/02/24-13:18:57.928575 596039               Options.compression_opts.strategy: 0
2025/02/24-13:18:57.928576 596039         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:18:57.928577 596039         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:18:57.928578 596039         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:18:57.928580 596039         Options.compression_opts.parallel_threads: 1
2025/02/24-13:18:57.928581 596039                  Options.compression_opts.enabled: false
2025/02/24-13:18:57.928582 596039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:18:57.928583 596039      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:18:57.928584 596039          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:18:57.928585 596039              Options.level0_stop_writes_trigger: 36
2025/02/24-13:18:57.928586 596039                   Options.target_file_size_base: 67108864
2025/02/24-13:18:57.928587 596039             Options.target_file_size_multiplier: 1
2025/02/24-13:18:57.928588 596039                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:18:57.928590 596039 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:18:57.928591 596039          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:18:57.928592 596039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:18:57.928594 596039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:18:57.928595 596039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:18:57.928596 596039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:18:57.928597 596039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:18:57.928598 596039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:18:57.928599 596039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:18:57.928600 596039       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:18:57.928601 596039                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:18:57.928602 596039   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:18:57.928603 596039                        Options.arena_block_size: 1048576
2025/02/24-13:18:57.928604 596039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:18:57.928605 596039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:18:57.928607 596039                Options.disable_auto_compactions: 0
2025/02/24-13:18:57.928608 596039                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:18:57.928610 596039                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:18:57.928611 596039 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:18:57.928612 596039 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:18:57.928613 596039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:18:57.928614 596039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:18:57.928615 596039 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:18:57.928617 596039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:18:57.928618 596039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:18:57.928619 596039 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:18:57.928621 596039                   Options.table_properties_collectors: 
2025/02/24-13:18:57.928622 596039                   Options.inplace_update_support: 0
2025/02/24-13:18:57.928623 596039                 Options.inplace_update_num_locks: 10000
2025/02/24-13:18:57.928624 596039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:18:57.928626 596039               Options.memtable_whole_key_filtering: 0
2025/02/24-13:18:57.928627 596039   Options.memtable_huge_page_size: 0
2025/02/24-13:18:57.928629 596039                           Options.bloom_locality: 0
2025/02/24-13:18:57.928630 596039                    Options.max_successive_merges: 0
2025/02/24-13:18:57.928631 596039                Options.optimize_filters_for_hits: 0
2025/02/24-13:18:57.928633 596039                Options.paranoid_file_checks: 0
2025/02/24-13:18:57.928634 596039                Options.force_consistency_checks: 1
2025/02/24-13:18:57.928635 596039                Options.report_bg_io_stats: 0
2025/02/24-13:18:57.928636 596039                               Options.ttl: 2592000
2025/02/24-13:18:57.928638 596039          Options.periodic_compaction_seconds: 0
2025/02/24-13:18:57.928639 596039  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:18:57.928640 596039    Options.preserve_internal_time_seconds: 0
2025/02/24-13:18:57.928641 596039                       Options.enable_blob_files: false
2025/02/24-13:18:57.928642 596039                           Options.min_blob_size: 0
2025/02/24-13:18:57.928643 596039                          Options.blob_file_size: 268435456
2025/02/24-13:18:57.928644 596039                   Options.blob_compression_type: NoCompression
2025/02/24-13:18:57.928645 596039          Options.enable_blob_garbage_collection: false
2025/02/24-13:18:57.928646 596039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:18:57.928647 596039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:18:57.928649 596039          Options.blob_compaction_readahead_size: 0
2025/02/24-13:18:57.928650 596039                Options.blob_file_starting_level: 0
2025/02/24-13:18:57.928651 596039 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:18:57.930027 596039 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006906 succeeded,manifest_file_number is 6906, next_file_number is 6911, last_sequence is 11506, log_number is 6901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6901
2025/02/24-13:18:57.930032 596039 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6901
2025/02/24-13:18:57.930058 596039 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:18:57.930956 596039 EVENT_LOG_v1 {"time_micros": 1740403137930952, "job": 1, "event": "recovery_started", "wal_files": [6905]}
2025/02/24-13:18:57.930959 596039 [db/db_impl/db_impl_open.cc:1029] Recovering log #6905 mode 2
2025/02/24-13:18:57.983634 596039 EVENT_LOG_v1 {"time_micros": 1740403137983615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6912, "file_size": 928929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11507, "largest_seqno": 11516, "table_properties": {"data_size": 927930, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3801652, "raw_average_value_size": 950413, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740403137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BASV5CLBR46Q3IA1BBVI", "orig_file_number": 6912, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:18:57.985779 596039 EVENT_LOG_v1 {"time_micros": 1740403137985775, "job": 1, "event": "recovery_finished"}
2025/02/24-13:18:57.985875 596039 [db/version_set.cc:5179] Creating manifest 6914
2025/02/24-13:18:57.991615 596039 [file/delete_scheduler.cc:73] Deleted file walletdb/006905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:18:57.991660 596039 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740022407026088
2025/02/24-13:18:57.991772 596039 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11c8b20
2025/02/24-13:18:57.992264 596039 DB pointer 0x11eee40
2025/02/24-13:18:57.992496 596059 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:18:57.992506 596059 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   907.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   906.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1099ae0#596039 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:18:59.280988 596039 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:18:59.283841 596039 [db/db_impl/db_impl.cc:692] Shutdown complete
