2025/02/24-21:04:52.311868 599009 RocksDB version: 8.1.1
2025/02/24-21:04:52.311901 599009 Compile date 2023-04-06 16:38:52
2025/02/24-21:04:52.311909 599009 DB SUMMARY
2025/02/24-21:04:52.311910 599009 DB Session ID:  BZFJICQUF486QKOOIMVA
2025/02/24-21:04:52.313068 599009 CURRENT file:  CURRENT
2025/02/24-21:04:52.313073 599009 IDENTITY file:  IDENTITY
2025/02/24-21:04:52.313127 599009 MANIFEST file:  MANIFEST-007384 size: 556 Bytes
2025/02/24-21:04:52.313130 599009 SST files in walletdb dir, Total Num: 4, files: 007369.sst 007372.sst 007377.sst 007382.sst 
2025/02/24-21:04:52.313133 599009 Write Ahead Log file in walletdb: 007383.log size: 16351560 ; 
2025/02/24-21:04:52.313185 599009                         Options.error_if_exists: 0
2025/02/24-21:04:52.313188 599009                       Options.create_if_missing: 1
2025/02/24-21:04:52.313190 599009                         Options.paranoid_checks: 1
2025/02/24-21:04:52.313192 599009             Options.flush_verify_memtable_count: 1
2025/02/24-21:04:52.313194 599009                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:04:52.313197 599009        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:04:52.313199 599009                                     Options.env: 0x703d2f201640
2025/02/24-21:04:52.313202 599009                                      Options.fs: PosixFileSystem
2025/02/24-21:04:52.313204 599009                                Options.info_log: 0x1664b40
2025/02/24-21:04:52.313206 599009                Options.max_file_opening_threads: 16
2025/02/24-21:04:52.313209 599009                              Options.statistics: (nil)
2025/02/24-21:04:52.313211 599009                               Options.use_fsync: 0
2025/02/24-21:04:52.313213 599009                       Options.max_log_file_size: 0
2025/02/24-21:04:52.313216 599009                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:04:52.313218 599009                   Options.log_file_time_to_roll: 0
2025/02/24-21:04:52.313220 599009                       Options.keep_log_file_num: 1000
2025/02/24-21:04:52.313222 599009                    Options.recycle_log_file_num: 0
2025/02/24-21:04:52.313225 599009                         Options.allow_fallocate: 1
2025/02/24-21:04:52.313227 599009                        Options.allow_mmap_reads: 0
2025/02/24-21:04:52.313229 599009                       Options.allow_mmap_writes: 0
2025/02/24-21:04:52.313232 599009                        Options.use_direct_reads: 0
2025/02/24-21:04:52.313234 599009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:04:52.313236 599009          Options.create_missing_column_families: 1
2025/02/24-21:04:52.313238 599009                              Options.db_log_dir: 
2025/02/24-21:04:52.313240 599009                                 Options.wal_dir: 
2025/02/24-21:04:52.313243 599009                Options.table_cache_numshardbits: 6
2025/02/24-21:04:52.313245 599009                         Options.WAL_ttl_seconds: 0
2025/02/24-21:04:52.313247 599009                       Options.WAL_size_limit_MB: 0
2025/02/24-21:04:52.313249 599009                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:04:52.313252 599009             Options.manifest_preallocation_size: 4194304
2025/02/24-21:04:52.313254 599009                     Options.is_fd_close_on_exec: 1
2025/02/24-21:04:52.313256 599009                   Options.advise_random_on_open: 1
2025/02/24-21:04:52.313258 599009                    Options.db_write_buffer_size: 0
2025/02/24-21:04:52.313260 599009                    Options.write_buffer_manager: 0x1679c30
2025/02/24-21:04:52.313263 599009         Options.access_hint_on_compaction_start: 1
2025/02/24-21:04:52.313265 599009           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:04:52.313267 599009                      Options.use_adaptive_mutex: 0
2025/02/24-21:04:52.313269 599009                            Options.rate_limiter: (nil)
2025/02/24-21:04:52.313272 599009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:04:52.313274 599009                       Options.wal_recovery_mode: 2
2025/02/24-21:04:52.313279 599009                  Options.enable_thread_tracking: 0
2025/02/24-21:04:52.313281 599009                  Options.enable_pipelined_write: 0
2025/02/24-21:04:52.313283 599009                  Options.unordered_write: 0
2025/02/24-21:04:52.313285 599009         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:04:52.313288 599009      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:04:52.313290 599009             Options.write_thread_max_yield_usec: 100
2025/02/24-21:04:52.313292 599009            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:04:52.313295 599009                               Options.row_cache: None
2025/02/24-21:04:52.313297 599009                              Options.wal_filter: None
2025/02/24-21:04:52.313299 599009             Options.avoid_flush_during_recovery: 0
2025/02/24-21:04:52.313301 599009             Options.allow_ingest_behind: 0
2025/02/24-21:04:52.313303 599009             Options.two_write_queues: 0
2025/02/24-21:04:52.313306 599009             Options.manual_wal_flush: 0
2025/02/24-21:04:52.313308 599009             Options.wal_compression: 0
2025/02/24-21:04:52.313310 599009             Options.atomic_flush: 0
2025/02/24-21:04:52.313312 599009             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:04:52.313314 599009                 Options.persist_stats_to_disk: 0
2025/02/24-21:04:52.313316 599009                 Options.write_dbid_to_manifest: 0
2025/02/24-21:04:52.313319 599009                 Options.log_readahead_size: 0
2025/02/24-21:04:52.313321 599009                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:04:52.313323 599009                 Options.best_efforts_recovery: 0
2025/02/24-21:04:52.313325 599009                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:04:52.313327 599009            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:04:52.313330 599009             Options.allow_data_in_errors: 0
2025/02/24-21:04:52.313332 599009             Options.db_host_id: __hostname__
2025/02/24-21:04:52.313334 599009             Options.enforce_single_del_contracts: true
2025/02/24-21:04:52.313336 599009             Options.max_background_jobs: 2
2025/02/24-21:04:52.313338 599009             Options.max_background_compactions: -1
2025/02/24-21:04:52.313341 599009             Options.max_subcompactions: 1
2025/02/24-21:04:52.313343 599009             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:04:52.313345 599009           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:04:52.313347 599009             Options.delayed_write_rate : 16777216
2025/02/24-21:04:52.313350 599009             Options.max_total_wal_size: 0
2025/02/24-21:04:52.313352 599009             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:04:52.313354 599009                   Options.stats_dump_period_sec: 600
2025/02/24-21:04:52.313356 599009                 Options.stats_persist_period_sec: 600
2025/02/24-21:04:52.313358 599009                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:04:52.313361 599009                          Options.max_open_files: -1
2025/02/24-21:04:52.313363 599009                          Options.bytes_per_sync: 0
2025/02/24-21:04:52.313365 599009                      Options.wal_bytes_per_sync: 0
2025/02/24-21:04:52.313367 599009                   Options.strict_bytes_per_sync: 0
2025/02/24-21:04:52.313369 599009       Options.compaction_readahead_size: 0
2025/02/24-21:04:52.313372 599009                  Options.max_background_flushes: -1
2025/02/24-21:04:52.313374 599009 Compression algorithms supported:
2025/02/24-21:04:52.313376 599009 	kZSTD supported: 0
2025/02/24-21:04:52.313379 599009 	kXpressCompression supported: 0
2025/02/24-21:04:52.313381 599009 	kBZip2Compression supported: 0
2025/02/24-21:04:52.313383 599009 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:04:52.313386 599009 	kLZ4Compression supported: 1
2025/02/24-21:04:52.313388 599009 	kZlibCompression supported: 0
2025/02/24-21:04:52.313392 599009 	kLZ4HCCompression supported: 1
2025/02/24-21:04:52.313394 599009 	kSnappyCompression supported: 0
2025/02/24-21:04:52.313397 599009 Fast CRC32 supported: Not supported on x86
2025/02/24-21:04:52.313400 599009 DMutex implementation: pthread_mutex_t
2025/02/24-21:04:52.313516 599009 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007384
2025/02/24-21:04:52.313649 599009 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:04:52.313652 599009               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:04:52.313655 599009           Options.merge_operator: None
2025/02/24-21:04:52.313657 599009        Options.compaction_filter: None
2025/02/24-21:04:52.313659 599009        Options.compaction_filter_factory: None
2025/02/24-21:04:52.313662 599009  Options.sst_partitioner_factory: None
2025/02/24-21:04:52.313664 599009         Options.memtable_factory: SkipListFactory
2025/02/24-21:04:52.313666 599009            Options.table_factory: BlockBasedTable
2025/02/24-21:04:52.313692 599009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:04:52.313695 599009        Options.write_buffer_size: 67108864
2025/02/24-21:04:52.313697 599009  Options.max_write_buffer_number: 2
2025/02/24-21:04:52.313699 599009          Options.compression: LZ4
2025/02/24-21:04:52.313702 599009                  Options.bottommost_compression: Disabled
2025/02/24-21:04:52.313704 599009       Options.prefix_extractor: nullptr
2025/02/24-21:04:52.313706 599009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:04:52.313708 599009             Options.num_levels: 7
2025/02/24-21:04:52.313711 599009        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:04:52.313713 599009     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:04:52.313715 599009     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:04:52.313717 599009            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:04:52.313720 599009                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:04:52.313722 599009               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:04:52.313724 599009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:04:52.313726 599009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:04:52.313729 599009         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:04:52.313731 599009                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:04:52.313733 599009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:04:52.313735 599009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:04:52.313738 599009            Options.compression_opts.window_bits: -14
2025/02/24-21:04:52.313740 599009                  Options.compression_opts.level: 32767
2025/02/24-21:04:52.313743 599009               Options.compression_opts.strategy: 0
2025/02/24-21:04:52.313746 599009         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:04:52.313748 599009         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:04:52.313750 599009         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:04:52.313753 599009         Options.compression_opts.parallel_threads: 1
2025/02/24-21:04:52.313755 599009                  Options.compression_opts.enabled: false
2025/02/24-21:04:52.313757 599009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:04:52.313759 599009      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:04:52.313761 599009          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:04:52.313764 599009              Options.level0_stop_writes_trigger: 36
2025/02/24-21:04:52.313766 599009                   Options.target_file_size_base: 67108864
2025/02/24-21:04:52.313768 599009             Options.target_file_size_multiplier: 1
2025/02/24-21:04:52.313770 599009                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:04:52.313773 599009 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:04:52.313775 599009          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:04:52.313778 599009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:04:52.313780 599009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:04:52.313783 599009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:04:52.313785 599009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:04:52.313787 599009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:04:52.313790 599009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:04:52.313792 599009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:04:52.313794 599009       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:04:52.313796 599009                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:04:52.313799 599009   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:04:52.313801 599009                        Options.arena_block_size: 1048576
2025/02/24-21:04:52.313803 599009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:04:52.313805 599009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:04:52.313807 599009                Options.disable_auto_compactions: 0
2025/02/24-21:04:52.313810 599009                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:04:52.313813 599009                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:04:52.313815 599009 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:04:52.313817 599009 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:04:52.313820 599009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:04:52.313822 599009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:04:52.313824 599009 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:04:52.313827 599009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:04:52.313829 599009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:04:52.313831 599009 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:04:52.313834 599009                   Options.table_properties_collectors: 
2025/02/24-21:04:52.313837 599009                   Options.inplace_update_support: 0
2025/02/24-21:04:52.313839 599009                 Options.inplace_update_num_locks: 10000
2025/02/24-21:04:52.313841 599009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:04:52.313843 599009               Options.memtable_whole_key_filtering: 0
2025/02/24-21:04:52.313846 599009   Options.memtable_huge_page_size: 0
2025/02/24-21:04:52.313849 599009                           Options.bloom_locality: 0
2025/02/24-21:04:52.313852 599009                    Options.max_successive_merges: 0
2025/02/24-21:04:52.313854 599009                Options.optimize_filters_for_hits: 0
2025/02/24-21:04:52.313856 599009                Options.paranoid_file_checks: 0
2025/02/24-21:04:52.313858 599009                Options.force_consistency_checks: 1
2025/02/24-21:04:52.313861 599009                Options.report_bg_io_stats: 0
2025/02/24-21:04:52.313863 599009                               Options.ttl: 2592000
2025/02/24-21:04:52.313865 599009          Options.periodic_compaction_seconds: 0
2025/02/24-21:04:52.313867 599009  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:04:52.313870 599009    Options.preserve_internal_time_seconds: 0
2025/02/24-21:04:52.313872 599009                       Options.enable_blob_files: false
2025/02/24-21:04:52.313874 599009                           Options.min_blob_size: 0
2025/02/24-21:04:52.313876 599009                          Options.blob_file_size: 268435456
2025/02/24-21:04:52.313878 599009                   Options.blob_compression_type: NoCompression
2025/02/24-21:04:52.313881 599009          Options.enable_blob_garbage_collection: false
2025/02/24-21:04:52.313883 599009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:04:52.313885 599009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:04:52.313888 599009          Options.blob_compaction_readahead_size: 0
2025/02/24-21:04:52.313890 599009                Options.blob_file_starting_level: 0
2025/02/24-21:04:52.313892 599009 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:04:52.315142 599009 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007384 succeeded,manifest_file_number is 7384, next_file_number is 7386, last_sequence is 12336, log_number is 7379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7379
2025/02/24-21:04:52.315147 599009 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7379
2025/02/24-21:04:52.315203 599009 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:04:52.316135 599009 EVENT_LOG_v1 {"time_micros": 1740431092316131, "job": 1, "event": "recovery_started", "wal_files": [7383]}
2025/02/24-21:04:52.316139 599009 [db/db_impl/db_impl_open.cc:1029] Recovering log #7383 mode 2
2025/02/24-21:04:52.371104 599009 EVENT_LOG_v1 {"time_micros": 1740431092371084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7387, "file_size": 1000037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12337, "largest_seqno": 12346, "table_properties": {"data_size": 999038, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4089691, "raw_average_value_size": 1022422, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740431092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BZFJICQUF486QKOOIMVA", "orig_file_number": 7387, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:04:52.373195 599009 EVENT_LOG_v1 {"time_micros": 1740431092373191, "job": 1, "event": "recovery_finished"}
2025/02/24-21:04:52.373296 599009 [db/version_set.cc:5179] Creating manifest 7389
2025/02/24-21:04:52.379399 599009 [file/delete_scheduler.cc:73] Deleted file walletdb/007383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.379445 599009 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740047634801571
2025/02/24-21:04:52.379567 599009 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x168eb20
2025/02/24-21:04:52.379639 599012 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-21:04:52.379649 599012 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7387(976KB) 7382(975KB) 7377(972KB) 7372(974KB)], [7369(974KB)]
2025/02/24-21:04:52.379663 599012 EVENT_LOG_v1 {"time_micros": 1740431092379656, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7387, 7382, 7377, 7372], "files_L1": [7369], "score": 1, "input_data_size": 4989700, "oldest_snapshot_seqno": -1}
2025/02/24-21:04:52.380079 599009 DB pointer 0x16b4e40
2025/02/24-21:04:52.380504 599029 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:04:52.380512 599029 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   974.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155fae0#599009 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:04:52.405411 599012 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7392: 6 keys, 1000147 bytes, temperature: kUnknown
2025/02/24-21:04:52.405441 599012 EVENT_LOG_v1 {"time_micros": 1740431092405426, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7392, "file_size": 1000147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 999124, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4089745, "raw_average_value_size": 681624, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740431092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BZFJICQUF486QKOOIMVA", "orig_file_number": 7392, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:04:52.407140 599012 (Original Log Time 2025/02/24-21:04:52.406935) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1000147 bytes
2025/02/24-21:04:52.407142 599012 (Original Log Time 2025/02/24-21:04:52.407103) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 185.9 rd, 37.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-21:04:52.407145 599012 (Original Log Time 2025/02/24-21:04:52.407117) EVENT_LOG_v1 {"time_micros": 1740431092407110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26843, "compaction_time_cpu_micros": 26107, "output_level": 1, "num_output_files": 1, "total_output_size": 1000147, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-21:04:52.407384 599012 [file/delete_scheduler.cc:73] Deleted file walletdb/007387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.407390 599012 EVENT_LOG_v1 {"time_micros": 1740431092407388, "job": 3, "event": "table_file_deletion", "file_number": 7387}
2025/02/24-21:04:52.407598 599012 [file/delete_scheduler.cc:73] Deleted file walletdb/007382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.407602 599012 EVENT_LOG_v1 {"time_micros": 1740431092407601, "job": 3, "event": "table_file_deletion", "file_number": 7382}
2025/02/24-21:04:52.407788 599012 [file/delete_scheduler.cc:73] Deleted file walletdb/007377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.407791 599012 EVENT_LOG_v1 {"time_micros": 1740431092407790, "job": 3, "event": "table_file_deletion", "file_number": 7377}
2025/02/24-21:04:52.407983 599012 [file/delete_scheduler.cc:73] Deleted file walletdb/007372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.407986 599012 EVENT_LOG_v1 {"time_micros": 1740431092407985, "job": 3, "event": "table_file_deletion", "file_number": 7372}
2025/02/24-21:04:52.408199 599012 [file/delete_scheduler.cc:73] Deleted file walletdb/007369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:04:52.408203 599012 EVENT_LOG_v1 {"time_micros": 1740431092408202, "job": 3, "event": "table_file_deletion", "file_number": 7369}
2025/02/24-21:04:53.443899 599009 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:04:53.447129 599009 [db/db_impl/db_impl.cc:692] Shutdown complete
