2025/02/26-15:43:16.207948 617836 RocksDB version: 8.1.1
2025/02/26-15:43:16.207986 617836 Compile date 2023-04-06 16:38:52
2025/02/26-15:43:16.207994 617836 DB SUMMARY
2025/02/26-15:43:16.207995 617836 DB Session ID:  M4IGXY1F7ARQX8WR2GZ3
2025/02/26-15:43:16.208549 617836 CURRENT file:  CURRENT
2025/02/26-15:43:16.208551 617836 IDENTITY file:  IDENTITY
2025/02/26-15:43:16.208570 617836 MANIFEST file:  MANIFEST-009950 size: 348 Bytes
2025/02/26-15:43:16.208571 617836 SST files in walletdb dir, Total Num: 2, files: 009945.sst 009948.sst 
2025/02/26-15:43:16.208573 617836 Write Ahead Log file in walletdb: 009949.log size: 22440959 ; 
2025/02/26-15:43:16.208589 617836                         Options.error_if_exists: 0
2025/02/26-15:43:16.208590 617836                       Options.create_if_missing: 1
2025/02/26-15:43:16.208591 617836                         Options.paranoid_checks: 1
2025/02/26-15:43:16.208592 617836             Options.flush_verify_memtable_count: 1
2025/02/26-15:43:16.208594 617836                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:43:16.208595 617836        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:43:16.208596 617836                                     Options.env: 0x79ed14801640
2025/02/26-15:43:16.208597 617836                                      Options.fs: PosixFileSystem
2025/02/26-15:43:16.208598 617836                                Options.info_log: 0xe7db40
2025/02/26-15:43:16.208599 617836                Options.max_file_opening_threads: 16
2025/02/26-15:43:16.208600 617836                              Options.statistics: (nil)
2025/02/26-15:43:16.208602 617836                               Options.use_fsync: 0
2025/02/26-15:43:16.208603 617836                       Options.max_log_file_size: 0
2025/02/26-15:43:16.208604 617836                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:43:16.208605 617836                   Options.log_file_time_to_roll: 0
2025/02/26-15:43:16.208606 617836                       Options.keep_log_file_num: 1000
2025/02/26-15:43:16.208607 617836                    Options.recycle_log_file_num: 0
2025/02/26-15:43:16.208608 617836                         Options.allow_fallocate: 1
2025/02/26-15:43:16.208609 617836                        Options.allow_mmap_reads: 0
2025/02/26-15:43:16.208611 617836                       Options.allow_mmap_writes: 0
2025/02/26-15:43:16.208612 617836                        Options.use_direct_reads: 0
2025/02/26-15:43:16.208613 617836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:43:16.208614 617836          Options.create_missing_column_families: 1
2025/02/26-15:43:16.208615 617836                              Options.db_log_dir: 
2025/02/26-15:43:16.208616 617836                                 Options.wal_dir: 
2025/02/26-15:43:16.208617 617836                Options.table_cache_numshardbits: 6
2025/02/26-15:43:16.208618 617836                         Options.WAL_ttl_seconds: 0
2025/02/26-15:43:16.208619 617836                       Options.WAL_size_limit_MB: 0
2025/02/26-15:43:16.208620 617836                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:43:16.208621 617836             Options.manifest_preallocation_size: 4194304
2025/02/26-15:43:16.208622 617836                     Options.is_fd_close_on_exec: 1
2025/02/26-15:43:16.208623 617836                   Options.advise_random_on_open: 1
2025/02/26-15:43:16.208624 617836                    Options.db_write_buffer_size: 0
2025/02/26-15:43:16.208625 617836                    Options.write_buffer_manager: 0xe92c30
2025/02/26-15:43:16.208627 617836         Options.access_hint_on_compaction_start: 1
2025/02/26-15:43:16.208628 617836           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:43:16.208629 617836                      Options.use_adaptive_mutex: 0
2025/02/26-15:43:16.208630 617836                            Options.rate_limiter: (nil)
2025/02/26-15:43:16.208631 617836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:43:16.208632 617836                       Options.wal_recovery_mode: 2
2025/02/26-15:43:16.208635 617836                  Options.enable_thread_tracking: 0
2025/02/26-15:43:16.208636 617836                  Options.enable_pipelined_write: 0
2025/02/26-15:43:16.208637 617836                  Options.unordered_write: 0
2025/02/26-15:43:16.208638 617836         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:43:16.208639 617836      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:43:16.208640 617836             Options.write_thread_max_yield_usec: 100
2025/02/26-15:43:16.208641 617836            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:43:16.208643 617836                               Options.row_cache: None
2025/02/26-15:43:16.208644 617836                              Options.wal_filter: None
2025/02/26-15:43:16.208645 617836             Options.avoid_flush_during_recovery: 0
2025/02/26-15:43:16.208646 617836             Options.allow_ingest_behind: 0
2025/02/26-15:43:16.208647 617836             Options.two_write_queues: 0
2025/02/26-15:43:16.208648 617836             Options.manual_wal_flush: 0
2025/02/26-15:43:16.208649 617836             Options.wal_compression: 0
2025/02/26-15:43:16.208650 617836             Options.atomic_flush: 0
2025/02/26-15:43:16.208651 617836             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:43:16.208652 617836                 Options.persist_stats_to_disk: 0
2025/02/26-15:43:16.208653 617836                 Options.write_dbid_to_manifest: 0
2025/02/26-15:43:16.208654 617836                 Options.log_readahead_size: 0
2025/02/26-15:43:16.208656 617836                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:43:16.208657 617836                 Options.best_efforts_recovery: 0
2025/02/26-15:43:16.208658 617836                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:43:16.208659 617836            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:43:16.208660 617836             Options.allow_data_in_errors: 0
2025/02/26-15:43:16.208661 617836             Options.db_host_id: __hostname__
2025/02/26-15:43:16.208662 617836             Options.enforce_single_del_contracts: true
2025/02/26-15:43:16.208663 617836             Options.max_background_jobs: 2
2025/02/26-15:43:16.208664 617836             Options.max_background_compactions: -1
2025/02/26-15:43:16.208665 617836             Options.max_subcompactions: 1
2025/02/26-15:43:16.208666 617836             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:43:16.208667 617836           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:43:16.208668 617836             Options.delayed_write_rate : 16777216
2025/02/26-15:43:16.208669 617836             Options.max_total_wal_size: 0
2025/02/26-15:43:16.208671 617836             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:43:16.208672 617836                   Options.stats_dump_period_sec: 600
2025/02/26-15:43:16.208673 617836                 Options.stats_persist_period_sec: 600
2025/02/26-15:43:16.208674 617836                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:43:16.208675 617836                          Options.max_open_files: -1
2025/02/26-15:43:16.208676 617836                          Options.bytes_per_sync: 0
2025/02/26-15:43:16.208677 617836                      Options.wal_bytes_per_sync: 0
2025/02/26-15:43:16.208678 617836                   Options.strict_bytes_per_sync: 0
2025/02/26-15:43:16.208679 617836       Options.compaction_readahead_size: 0
2025/02/26-15:43:16.208680 617836                  Options.max_background_flushes: -1
2025/02/26-15:43:16.208681 617836 Compression algorithms supported:
2025/02/26-15:43:16.208683 617836 	kZSTD supported: 0
2025/02/26-15:43:16.208684 617836 	kXpressCompression supported: 0
2025/02/26-15:43:16.208685 617836 	kBZip2Compression supported: 0
2025/02/26-15:43:16.208687 617836 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:43:16.208688 617836 	kLZ4Compression supported: 1
2025/02/26-15:43:16.208689 617836 	kZlibCompression supported: 0
2025/02/26-15:43:16.208690 617836 	kLZ4HCCompression supported: 1
2025/02/26-15:43:16.208692 617836 	kSnappyCompression supported: 0
2025/02/26-15:43:16.208694 617836 Fast CRC32 supported: Not supported on x86
2025/02/26-15:43:16.208695 617836 DMutex implementation: pthread_mutex_t
2025/02/26-15:43:16.208796 617836 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009950
2025/02/26-15:43:16.208926 617836 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:43:16.208931 617836               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:43:16.208934 617836           Options.merge_operator: None
2025/02/26-15:43:16.208937 617836        Options.compaction_filter: None
2025/02/26-15:43:16.208940 617836        Options.compaction_filter_factory: None
2025/02/26-15:43:16.208942 617836  Options.sst_partitioner_factory: None
2025/02/26-15:43:16.208944 617836         Options.memtable_factory: SkipListFactory
2025/02/26-15:43:16.208945 617836            Options.table_factory: BlockBasedTable
2025/02/26-15:43:16.208968 617836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd88fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd78ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:43:16.208972 617836        Options.write_buffer_size: 67108864
2025/02/26-15:43:16.208973 617836  Options.max_write_buffer_number: 2
2025/02/26-15:43:16.208975 617836          Options.compression: LZ4
2025/02/26-15:43:16.208976 617836                  Options.bottommost_compression: Disabled
2025/02/26-15:43:16.208977 617836       Options.prefix_extractor: nullptr
2025/02/26-15:43:16.208978 617836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:43:16.208979 617836             Options.num_levels: 7
2025/02/26-15:43:16.208980 617836        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:43:16.208981 617836     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:43:16.208983 617836     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:43:16.208984 617836            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:43:16.208985 617836                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:43:16.208986 617836               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:43:16.208987 617836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:43:16.208988 617836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:43:16.208989 617836         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:43:16.208990 617836                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:43:16.208992 617836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:43:16.208993 617836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:43:16.208994 617836            Options.compression_opts.window_bits: -14
2025/02/26-15:43:16.208995 617836                  Options.compression_opts.level: 32767
2025/02/26-15:43:16.208998 617836               Options.compression_opts.strategy: 0
2025/02/26-15:43:16.208999 617836         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:43:16.209000 617836         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:43:16.209001 617836         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:43:16.209002 617836         Options.compression_opts.parallel_threads: 1
2025/02/26-15:43:16.209003 617836                  Options.compression_opts.enabled: false
2025/02/26-15:43:16.209005 617836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:43:16.209006 617836      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:43:16.209007 617836          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:43:16.209008 617836              Options.level0_stop_writes_trigger: 36
2025/02/26-15:43:16.209009 617836                   Options.target_file_size_base: 67108864
2025/02/26-15:43:16.209010 617836             Options.target_file_size_multiplier: 1
2025/02/26-15:43:16.209011 617836                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:43:16.209012 617836 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:43:16.209013 617836          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:43:16.209015 617836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:43:16.209016 617836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:43:16.209018 617836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:43:16.209019 617836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:43:16.209020 617836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:43:16.209021 617836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:43:16.209022 617836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:43:16.209023 617836       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:43:16.209024 617836                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:43:16.209025 617836   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:43:16.209026 617836                        Options.arena_block_size: 1048576
2025/02/26-15:43:16.209027 617836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:43:16.209028 617836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:43:16.209029 617836                Options.disable_auto_compactions: 0
2025/02/26-15:43:16.209031 617836                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:43:16.209032 617836                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:43:16.209033 617836 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:43:16.209035 617836 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:43:16.209036 617836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:43:16.209037 617836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:43:16.209038 617836 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:43:16.209040 617836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:43:16.209041 617836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:43:16.209042 617836 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:43:16.209044 617836                   Options.table_properties_collectors: 
2025/02/26-15:43:16.209045 617836                   Options.inplace_update_support: 0
2025/02/26-15:43:16.209046 617836                 Options.inplace_update_num_locks: 10000
2025/02/26-15:43:16.209048 617836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:43:16.209049 617836               Options.memtable_whole_key_filtering: 0
2025/02/26-15:43:16.209050 617836   Options.memtable_huge_page_size: 0
2025/02/26-15:43:16.209052 617836                           Options.bloom_locality: 0
2025/02/26-15:43:16.209054 617836                    Options.max_successive_merges: 0
2025/02/26-15:43:16.209055 617836                Options.optimize_filters_for_hits: 0
2025/02/26-15:43:16.209056 617836                Options.paranoid_file_checks: 0
2025/02/26-15:43:16.209057 617836                Options.force_consistency_checks: 1
2025/02/26-15:43:16.209058 617836                Options.report_bg_io_stats: 0
2025/02/26-15:43:16.209060 617836                               Options.ttl: 2592000
2025/02/26-15:43:16.209061 617836          Options.periodic_compaction_seconds: 0
2025/02/26-15:43:16.209062 617836  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:43:16.209063 617836    Options.preserve_internal_time_seconds: 0
2025/02/26-15:43:16.209064 617836                       Options.enable_blob_files: false
2025/02/26-15:43:16.209065 617836                           Options.min_blob_size: 0
2025/02/26-15:43:16.209066 617836                          Options.blob_file_size: 268435456
2025/02/26-15:43:16.209067 617836                   Options.blob_compression_type: NoCompression
2025/02/26-15:43:16.209068 617836          Options.enable_blob_garbage_collection: false
2025/02/26-15:43:16.209069 617836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:43:16.209071 617836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:43:16.209072 617836          Options.blob_compaction_readahead_size: 0
2025/02/26-15:43:16.209073 617836                Options.blob_file_starting_level: 0
2025/02/26-15:43:16.209074 617836 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:43:16.210218 617836 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009950 succeeded,manifest_file_number is 9950, next_file_number is 9952, last_sequence is 16796, log_number is 9942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9942
2025/02/26-15:43:16.210223 617836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9942
2025/02/26-15:43:16.210255 617836 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:43:16.211112 617836 EVENT_LOG_v1 {"time_micros": 1740584596211108, "job": 1, "event": "recovery_started", "wal_files": [9949]}
2025/02/26-15:43:16.211115 617836 [db/db_impl/db_impl_open.cc:1029] Recovering log #9949 mode 2
2025/02/26-15:43:16.287547 617836 EVENT_LOG_v1 {"time_micros": 1740584596287528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9953, "file_size": 1379947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16797, "largest_seqno": 16806, "table_properties": {"data_size": 1378948, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5611717, "raw_average_value_size": 1402929, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740584596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M4IGXY1F7ARQX8WR2GZ3", "orig_file_number": 9953, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:43:16.289646 617836 EVENT_LOG_v1 {"time_micros": 1740584596289642, "job": 1, "event": "recovery_finished"}
2025/02/26-15:43:16.289744 617836 [db/version_set.cc:5179] Creating manifest 9955
2025/02/26-15:43:16.298124 617836 [file/delete_scheduler.cc:73] Deleted file walletdb/009949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:43:16.298183 617836 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740251014699797
2025/02/26-15:43:16.298303 617836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xea7b20
2025/02/26-15:43:16.298810 617836 DB pointer 0xecde40
2025/02/26-15:43:16.299070 617856 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:43:16.299081 617856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd78ae0#617836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:19.797250 617836 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:43:19.800513 617836 [db/db_impl/db_impl.cc:692] Shutdown complete
