2025/02/26-13:23:10.868187 617038 RocksDB version: 8.1.1
2025/02/26-13:23:10.868220 617038 Compile date 2023-04-06 16:38:52
2025/02/26-13:23:10.868228 617038 DB SUMMARY
2025/02/26-13:23:10.868229 617038 DB Session ID:  QG0K8AEJ6YDEU9SKWSWO
2025/02/26-13:23:10.868751 617038 CURRENT file:  CURRENT
2025/02/26-13:23:10.868753 617038 IDENTITY file:  IDENTITY
2025/02/26-13:23:10.868772 617038 MANIFEST file:  MANIFEST-009789 size: 348 Bytes
2025/02/26-13:23:10.868773 617038 SST files in walletdb dir, Total Num: 2, files: 009784.sst 009787.sst 
2025/02/26-13:23:10.868775 617038 Write Ahead Log file in walletdb: 009788.log size: 22051691 ; 
2025/02/26-13:23:10.868791 617038                         Options.error_if_exists: 0
2025/02/26-13:23:10.868792 617038                       Options.create_if_missing: 1
2025/02/26-13:23:10.868793 617038                         Options.paranoid_checks: 1
2025/02/26-13:23:10.868794 617038             Options.flush_verify_memtable_count: 1
2025/02/26-13:23:10.868796 617038                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:23:10.868797 617038        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:23:10.868798 617038                                     Options.env: 0x7011b5e01640
2025/02/26-13:23:10.868799 617038                                      Options.fs: PosixFileSystem
2025/02/26-13:23:10.868801 617038                                Options.info_log: 0x207db40
2025/02/26-13:23:10.868802 617038                Options.max_file_opening_threads: 16
2025/02/26-13:23:10.868803 617038                              Options.statistics: (nil)
2025/02/26-13:23:10.868804 617038                               Options.use_fsync: 0
2025/02/26-13:23:10.868805 617038                       Options.max_log_file_size: 0
2025/02/26-13:23:10.868806 617038                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:23:10.868808 617038                   Options.log_file_time_to_roll: 0
2025/02/26-13:23:10.868809 617038                       Options.keep_log_file_num: 1000
2025/02/26-13:23:10.868810 617038                    Options.recycle_log_file_num: 0
2025/02/26-13:23:10.868811 617038                         Options.allow_fallocate: 1
2025/02/26-13:23:10.868812 617038                        Options.allow_mmap_reads: 0
2025/02/26-13:23:10.868813 617038                       Options.allow_mmap_writes: 0
2025/02/26-13:23:10.868814 617038                        Options.use_direct_reads: 0
2025/02/26-13:23:10.868815 617038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:23:10.868816 617038          Options.create_missing_column_families: 1
2025/02/26-13:23:10.868817 617038                              Options.db_log_dir: 
2025/02/26-13:23:10.868818 617038                                 Options.wal_dir: 
2025/02/26-13:23:10.868819 617038                Options.table_cache_numshardbits: 6
2025/02/26-13:23:10.868820 617038                         Options.WAL_ttl_seconds: 0
2025/02/26-13:23:10.868821 617038                       Options.WAL_size_limit_MB: 0
2025/02/26-13:23:10.868823 617038                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:23:10.868824 617038             Options.manifest_preallocation_size: 4194304
2025/02/26-13:23:10.868825 617038                     Options.is_fd_close_on_exec: 1
2025/02/26-13:23:10.868826 617038                   Options.advise_random_on_open: 1
2025/02/26-13:23:10.868827 617038                    Options.db_write_buffer_size: 0
2025/02/26-13:23:10.868828 617038                    Options.write_buffer_manager: 0x2092c30
2025/02/26-13:23:10.868829 617038         Options.access_hint_on_compaction_start: 1
2025/02/26-13:23:10.868830 617038           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:23:10.868831 617038                      Options.use_adaptive_mutex: 0
2025/02/26-13:23:10.868832 617038                            Options.rate_limiter: (nil)
2025/02/26-13:23:10.868834 617038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:23:10.868835 617038                       Options.wal_recovery_mode: 2
2025/02/26-13:23:10.868838 617038                  Options.enable_thread_tracking: 0
2025/02/26-13:23:10.868839 617038                  Options.enable_pipelined_write: 0
2025/02/26-13:23:10.868840 617038                  Options.unordered_write: 0
2025/02/26-13:23:10.868841 617038         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:23:10.868842 617038      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:23:10.868843 617038             Options.write_thread_max_yield_usec: 100
2025/02/26-13:23:10.868844 617038            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:23:10.868845 617038                               Options.row_cache: None
2025/02/26-13:23:10.868846 617038                              Options.wal_filter: None
2025/02/26-13:23:10.868847 617038             Options.avoid_flush_during_recovery: 0
2025/02/26-13:23:10.868848 617038             Options.allow_ingest_behind: 0
2025/02/26-13:23:10.868849 617038             Options.two_write_queues: 0
2025/02/26-13:23:10.868850 617038             Options.manual_wal_flush: 0
2025/02/26-13:23:10.868852 617038             Options.wal_compression: 0
2025/02/26-13:23:10.868853 617038             Options.atomic_flush: 0
2025/02/26-13:23:10.868854 617038             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:23:10.868855 617038                 Options.persist_stats_to_disk: 0
2025/02/26-13:23:10.868856 617038                 Options.write_dbid_to_manifest: 0
2025/02/26-13:23:10.868857 617038                 Options.log_readahead_size: 0
2025/02/26-13:23:10.868858 617038                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:23:10.868859 617038                 Options.best_efforts_recovery: 0
2025/02/26-13:23:10.868860 617038                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:23:10.868861 617038            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:23:10.868862 617038             Options.allow_data_in_errors: 0
2025/02/26-13:23:10.868863 617038             Options.db_host_id: __hostname__
2025/02/26-13:23:10.868864 617038             Options.enforce_single_del_contracts: true
2025/02/26-13:23:10.868865 617038             Options.max_background_jobs: 2
2025/02/26-13:23:10.868866 617038             Options.max_background_compactions: -1
2025/02/26-13:23:10.868867 617038             Options.max_subcompactions: 1
2025/02/26-13:23:10.868869 617038             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:23:10.868870 617038           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:23:10.868871 617038             Options.delayed_write_rate : 16777216
2025/02/26-13:23:10.868872 617038             Options.max_total_wal_size: 0
2025/02/26-13:23:10.868873 617038             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:23:10.868874 617038                   Options.stats_dump_period_sec: 600
2025/02/26-13:23:10.868875 617038                 Options.stats_persist_period_sec: 600
2025/02/26-13:23:10.868876 617038                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:23:10.868877 617038                          Options.max_open_files: -1
2025/02/26-13:23:10.868878 617038                          Options.bytes_per_sync: 0
2025/02/26-13:23:10.868879 617038                      Options.wal_bytes_per_sync: 0
2025/02/26-13:23:10.868880 617038                   Options.strict_bytes_per_sync: 0
2025/02/26-13:23:10.868881 617038       Options.compaction_readahead_size: 0
2025/02/26-13:23:10.868882 617038                  Options.max_background_flushes: -1
2025/02/26-13:23:10.868884 617038 Compression algorithms supported:
2025/02/26-13:23:10.868885 617038 	kZSTD supported: 0
2025/02/26-13:23:10.868886 617038 	kXpressCompression supported: 0
2025/02/26-13:23:10.868887 617038 	kBZip2Compression supported: 0
2025/02/26-13:23:10.868889 617038 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:23:10.868890 617038 	kLZ4Compression supported: 1
2025/02/26-13:23:10.868891 617038 	kZlibCompression supported: 0
2025/02/26-13:23:10.868892 617038 	kLZ4HCCompression supported: 1
2025/02/26-13:23:10.868895 617038 	kSnappyCompression supported: 0
2025/02/26-13:23:10.868897 617038 Fast CRC32 supported: Not supported on x86
2025/02/26-13:23:10.868898 617038 DMutex implementation: pthread_mutex_t
2025/02/26-13:23:10.868996 617038 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009789
2025/02/26-13:23:10.869114 617038 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:23:10.869116 617038               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:23:10.869117 617038           Options.merge_operator: None
2025/02/26-13:23:10.869119 617038        Options.compaction_filter: None
2025/02/26-13:23:10.869120 617038        Options.compaction_filter_factory: None
2025/02/26-13:23:10.869121 617038  Options.sst_partitioner_factory: None
2025/02/26-13:23:10.869122 617038         Options.memtable_factory: SkipListFactory
2025/02/26-13:23:10.869123 617038            Options.table_factory: BlockBasedTable
2025/02/26-13:23:10.869140 617038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f88fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f78ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:23:10.869142 617038        Options.write_buffer_size: 67108864
2025/02/26-13:23:10.869143 617038  Options.max_write_buffer_number: 2
2025/02/26-13:23:10.869144 617038          Options.compression: LZ4
2025/02/26-13:23:10.869146 617038                  Options.bottommost_compression: Disabled
2025/02/26-13:23:10.869147 617038       Options.prefix_extractor: nullptr
2025/02/26-13:23:10.869148 617038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:23:10.869149 617038             Options.num_levels: 7
2025/02/26-13:23:10.869150 617038        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:23:10.869151 617038     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:23:10.869152 617038     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:23:10.869153 617038            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:23:10.869155 617038                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:23:10.869156 617038               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:23:10.869157 617038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:23:10.869158 617038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:23:10.869159 617038         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:23:10.869160 617038                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:23:10.869161 617038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:23:10.869162 617038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:23:10.869163 617038            Options.compression_opts.window_bits: -14
2025/02/26-13:23:10.869165 617038                  Options.compression_opts.level: 32767
2025/02/26-13:23:10.869167 617038               Options.compression_opts.strategy: 0
2025/02/26-13:23:10.869168 617038         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:23:10.869177 617038         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:23:10.869178 617038         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:23:10.869179 617038         Options.compression_opts.parallel_threads: 1
2025/02/26-13:23:10.869180 617038                  Options.compression_opts.enabled: false
2025/02/26-13:23:10.869182 617038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:23:10.869183 617038      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:23:10.869184 617038          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:23:10.869185 617038              Options.level0_stop_writes_trigger: 36
2025/02/26-13:23:10.869186 617038                   Options.target_file_size_base: 67108864
2025/02/26-13:23:10.869187 617038             Options.target_file_size_multiplier: 1
2025/02/26-13:23:10.869188 617038                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:23:10.869189 617038 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:23:10.869191 617038          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:23:10.869193 617038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:23:10.869194 617038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:23:10.869195 617038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:23:10.869196 617038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:23:10.869197 617038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:23:10.869198 617038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:23:10.869200 617038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:23:10.869201 617038       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:23:10.869202 617038                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:23:10.869203 617038   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:23:10.869204 617038                        Options.arena_block_size: 1048576
2025/02/26-13:23:10.869205 617038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:23:10.869206 617038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:23:10.869207 617038                Options.disable_auto_compactions: 0
2025/02/26-13:23:10.869209 617038                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:23:10.869210 617038                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:23:10.869211 617038 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:23:10.869212 617038 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:23:10.869213 617038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:23:10.869214 617038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:23:10.869215 617038 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:23:10.869217 617038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:23:10.869218 617038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:23:10.869219 617038 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:23:10.869221 617038                   Options.table_properties_collectors: 
2025/02/26-13:23:10.869222 617038                   Options.inplace_update_support: 0
2025/02/26-13:23:10.869223 617038                 Options.inplace_update_num_locks: 10000
2025/02/26-13:23:10.869224 617038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:23:10.869226 617038               Options.memtable_whole_key_filtering: 0
2025/02/26-13:23:10.869227 617038   Options.memtable_huge_page_size: 0
2025/02/26-13:23:10.869229 617038                           Options.bloom_locality: 0
2025/02/26-13:23:10.869231 617038                    Options.max_successive_merges: 0
2025/02/26-13:23:10.869232 617038                Options.optimize_filters_for_hits: 0
2025/02/26-13:23:10.869233 617038                Options.paranoid_file_checks: 0
2025/02/26-13:23:10.869234 617038                Options.force_consistency_checks: 1
2025/02/26-13:23:10.869235 617038                Options.report_bg_io_stats: 0
2025/02/26-13:23:10.869236 617038                               Options.ttl: 2592000
2025/02/26-13:23:10.869238 617038          Options.periodic_compaction_seconds: 0
2025/02/26-13:23:10.869239 617038  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:23:10.869240 617038    Options.preserve_internal_time_seconds: 0
2025/02/26-13:23:10.869241 617038                       Options.enable_blob_files: false
2025/02/26-13:23:10.869242 617038                           Options.min_blob_size: 0
2025/02/26-13:23:10.869243 617038                          Options.blob_file_size: 268435456
2025/02/26-13:23:10.869244 617038                   Options.blob_compression_type: NoCompression
2025/02/26-13:23:10.869245 617038          Options.enable_blob_garbage_collection: false
2025/02/26-13:23:10.869246 617038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:23:10.869247 617038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:23:10.869249 617038          Options.blob_compaction_readahead_size: 0
2025/02/26-13:23:10.869250 617038                Options.blob_file_starting_level: 0
2025/02/26-13:23:10.869251 617038 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:23:10.870605 617038 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009789 succeeded,manifest_file_number is 9789, next_file_number is 9791, last_sequence is 16516, log_number is 9781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9781
2025/02/26-13:23:10.870609 617038 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9781
2025/02/26-13:23:10.870639 617038 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:23:10.871532 617038 EVENT_LOG_v1 {"time_micros": 1740576190871528, "job": 1, "event": "recovery_started", "wal_files": [9788]}
2025/02/26-13:23:10.871535 617038 [db/db_impl/db_impl_open.cc:1029] Recovering log #9788 mode 2
2025/02/26-13:23:10.950060 617038 EVENT_LOG_v1 {"time_micros": 1740576190950040, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9792, "file_size": 1357299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16517, "largest_seqno": 16526, "table_properties": {"data_size": 1356300, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5514421, "raw_average_value_size": 1378605, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740576190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QG0K8AEJ6YDEU9SKWSWO", "orig_file_number": 9792, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:23:10.952854 617038 EVENT_LOG_v1 {"time_micros": 1740576190952851, "job": 1, "event": "recovery_finished"}
2025/02/26-13:23:10.952954 617038 [db/version_set.cc:5179] Creating manifest 9794
2025/02/26-13:23:10.959907 617038 [file/delete_scheduler.cc:73] Deleted file walletdb/009788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:23:10.959957 617038 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740242002883360
2025/02/26-13:23:10.960089 617038 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20a7b20
2025/02/26-13:23:10.960584 617038 DB pointer 0x20cde40
2025/02/26-13:23:10.960846 617058 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:23:10.960856 617058 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f78ae0#617038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:23:12.040953 617038 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:23:12.044269 617038 [db/db_impl/db_impl.cc:692] Shutdown complete
