2025/02/26-03:22:39.498447 611482 RocksDB version: 8.1.1
2025/02/26-03:22:39.498481 611482 Compile date 2023-04-06 16:38:52
2025/02/26-03:22:39.498488 611482 DB SUMMARY
2025/02/26-03:22:39.498489 611482 DB Session ID:  0AFPH2R81A2FHL1BKODJ
2025/02/26-03:22:39.499009 611482 CURRENT file:  CURRENT
2025/02/26-03:22:39.499011 611482 IDENTITY file:  IDENTITY
2025/02/26-03:22:39.499028 611482 MANIFEST file:  MANIFEST-009168 size: 342 Bytes
2025/02/26-03:22:39.499030 611482 SST files in walletdb dir, Total Num: 2, files: 009163.sst 009166.sst 
2025/02/26-03:22:39.499031 611482 Write Ahead Log file in walletdb: 009167.log size: 20552200 ; 
2025/02/26-03:22:39.499047 611482                         Options.error_if_exists: 0
2025/02/26-03:22:39.499048 611482                       Options.create_if_missing: 1
2025/02/26-03:22:39.499049 611482                         Options.paranoid_checks: 1
2025/02/26-03:22:39.499051 611482             Options.flush_verify_memtable_count: 1
2025/02/26-03:22:39.499052 611482                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:22:39.499053 611482        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:22:39.499054 611482                                     Options.env: 0x74b956801640
2025/02/26-03:22:39.499055 611482                                      Options.fs: PosixFileSystem
2025/02/26-03:22:39.499056 611482                                Options.info_log: 0x1b12b40
2025/02/26-03:22:39.499057 611482                Options.max_file_opening_threads: 16
2025/02/26-03:22:39.499058 611482                              Options.statistics: (nil)
2025/02/26-03:22:39.499060 611482                               Options.use_fsync: 0
2025/02/26-03:22:39.499061 611482                       Options.max_log_file_size: 0
2025/02/26-03:22:39.499062 611482                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:22:39.499063 611482                   Options.log_file_time_to_roll: 0
2025/02/26-03:22:39.499064 611482                       Options.keep_log_file_num: 1000
2025/02/26-03:22:39.499065 611482                    Options.recycle_log_file_num: 0
2025/02/26-03:22:39.499066 611482                         Options.allow_fallocate: 1
2025/02/26-03:22:39.499067 611482                        Options.allow_mmap_reads: 0
2025/02/26-03:22:39.499068 611482                       Options.allow_mmap_writes: 0
2025/02/26-03:22:39.499069 611482                        Options.use_direct_reads: 0
2025/02/26-03:22:39.499070 611482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:22:39.499072 611482          Options.create_missing_column_families: 1
2025/02/26-03:22:39.499073 611482                              Options.db_log_dir: 
2025/02/26-03:22:39.499074 611482                                 Options.wal_dir: 
2025/02/26-03:22:39.499075 611482                Options.table_cache_numshardbits: 6
2025/02/26-03:22:39.499076 611482                         Options.WAL_ttl_seconds: 0
2025/02/26-03:22:39.499077 611482                       Options.WAL_size_limit_MB: 0
2025/02/26-03:22:39.499078 611482                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:22:39.499079 611482             Options.manifest_preallocation_size: 4194304
2025/02/26-03:22:39.499080 611482                     Options.is_fd_close_on_exec: 1
2025/02/26-03:22:39.499081 611482                   Options.advise_random_on_open: 1
2025/02/26-03:22:39.499082 611482                    Options.db_write_buffer_size: 0
2025/02/26-03:22:39.499083 611482                    Options.write_buffer_manager: 0x1b27c30
2025/02/26-03:22:39.499084 611482         Options.access_hint_on_compaction_start: 1
2025/02/26-03:22:39.499085 611482           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:22:39.499086 611482                      Options.use_adaptive_mutex: 0
2025/02/26-03:22:39.499087 611482                            Options.rate_limiter: (nil)
2025/02/26-03:22:39.499089 611482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:22:39.499090 611482                       Options.wal_recovery_mode: 2
2025/02/26-03:22:39.499092 611482                  Options.enable_thread_tracking: 0
2025/02/26-03:22:39.499093 611482                  Options.enable_pipelined_write: 0
2025/02/26-03:22:39.499094 611482                  Options.unordered_write: 0
2025/02/26-03:22:39.499095 611482         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:22:39.499096 611482      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:22:39.499097 611482             Options.write_thread_max_yield_usec: 100
2025/02/26-03:22:39.499098 611482            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:22:39.499099 611482                               Options.row_cache: None
2025/02/26-03:22:39.499100 611482                              Options.wal_filter: None
2025/02/26-03:22:39.499101 611482             Options.avoid_flush_during_recovery: 0
2025/02/26-03:22:39.499103 611482             Options.allow_ingest_behind: 0
2025/02/26-03:22:39.499104 611482             Options.two_write_queues: 0
2025/02/26-03:22:39.499105 611482             Options.manual_wal_flush: 0
2025/02/26-03:22:39.499106 611482             Options.wal_compression: 0
2025/02/26-03:22:39.499107 611482             Options.atomic_flush: 0
2025/02/26-03:22:39.499108 611482             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:22:39.499109 611482                 Options.persist_stats_to_disk: 0
2025/02/26-03:22:39.499110 611482                 Options.write_dbid_to_manifest: 0
2025/02/26-03:22:39.499111 611482                 Options.log_readahead_size: 0
2025/02/26-03:22:39.499112 611482                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:22:39.499113 611482                 Options.best_efforts_recovery: 0
2025/02/26-03:22:39.499114 611482                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:22:39.499115 611482            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:22:39.499116 611482             Options.allow_data_in_errors: 0
2025/02/26-03:22:39.499117 611482             Options.db_host_id: __hostname__
2025/02/26-03:22:39.499118 611482             Options.enforce_single_del_contracts: true
2025/02/26-03:22:39.499119 611482             Options.max_background_jobs: 2
2025/02/26-03:22:39.499120 611482             Options.max_background_compactions: -1
2025/02/26-03:22:39.499121 611482             Options.max_subcompactions: 1
2025/02/26-03:22:39.499122 611482             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:22:39.499123 611482           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:22:39.499124 611482             Options.delayed_write_rate : 16777216
2025/02/26-03:22:39.499125 611482             Options.max_total_wal_size: 0
2025/02/26-03:22:39.499127 611482             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:22:39.499128 611482                   Options.stats_dump_period_sec: 600
2025/02/26-03:22:39.499129 611482                 Options.stats_persist_period_sec: 600
2025/02/26-03:22:39.499130 611482                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:22:39.499131 611482                          Options.max_open_files: -1
2025/02/26-03:22:39.499132 611482                          Options.bytes_per_sync: 0
2025/02/26-03:22:39.499133 611482                      Options.wal_bytes_per_sync: 0
2025/02/26-03:22:39.499134 611482                   Options.strict_bytes_per_sync: 0
2025/02/26-03:22:39.499135 611482       Options.compaction_readahead_size: 0
2025/02/26-03:22:39.499136 611482                  Options.max_background_flushes: -1
2025/02/26-03:22:39.499137 611482 Compression algorithms supported:
2025/02/26-03:22:39.499139 611482 	kZSTD supported: 0
2025/02/26-03:22:39.499140 611482 	kXpressCompression supported: 0
2025/02/26-03:22:39.499141 611482 	kBZip2Compression supported: 0
2025/02/26-03:22:39.499142 611482 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:22:39.499143 611482 	kLZ4Compression supported: 1
2025/02/26-03:22:39.499144 611482 	kZlibCompression supported: 0
2025/02/26-03:22:39.499145 611482 	kLZ4HCCompression supported: 1
2025/02/26-03:22:39.499148 611482 	kSnappyCompression supported: 0
2025/02/26-03:22:39.499149 611482 Fast CRC32 supported: Not supported on x86
2025/02/26-03:22:39.499150 611482 DMutex implementation: pthread_mutex_t
2025/02/26-03:22:39.499254 611482 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009168
2025/02/26-03:22:39.499365 611482 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:22:39.499368 611482               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:22:39.499369 611482           Options.merge_operator: None
2025/02/26-03:22:39.499370 611482        Options.compaction_filter: None
2025/02/26-03:22:39.499372 611482        Options.compaction_filter_factory: None
2025/02/26-03:22:39.499373 611482  Options.sst_partitioner_factory: None
2025/02/26-03:22:39.499374 611482         Options.memtable_factory: SkipListFactory
2025/02/26-03:22:39.499375 611482            Options.table_factory: BlockBasedTable
2025/02/26-03:22:39.499393 611482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a1dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a0dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:22:39.499395 611482        Options.write_buffer_size: 67108864
2025/02/26-03:22:39.499396 611482  Options.max_write_buffer_number: 2
2025/02/26-03:22:39.499397 611482          Options.compression: LZ4
2025/02/26-03:22:39.499399 611482                  Options.bottommost_compression: Disabled
2025/02/26-03:22:39.499400 611482       Options.prefix_extractor: nullptr
2025/02/26-03:22:39.499401 611482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:22:39.499402 611482             Options.num_levels: 7
2025/02/26-03:22:39.499403 611482        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:22:39.499404 611482     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:22:39.499405 611482     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:22:39.499406 611482            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:22:39.499407 611482                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:22:39.499408 611482               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:22:39.499409 611482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:22:39.499411 611482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:22:39.499412 611482         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:22:39.499413 611482                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:22:39.499414 611482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:22:39.499415 611482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:22:39.499416 611482            Options.compression_opts.window_bits: -14
2025/02/26-03:22:39.499417 611482                  Options.compression_opts.level: 32767
2025/02/26-03:22:39.499420 611482               Options.compression_opts.strategy: 0
2025/02/26-03:22:39.499421 611482         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:22:39.499422 611482         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:22:39.499423 611482         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:22:39.499424 611482         Options.compression_opts.parallel_threads: 1
2025/02/26-03:22:39.499425 611482                  Options.compression_opts.enabled: false
2025/02/26-03:22:39.499426 611482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:22:39.499428 611482      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:22:39.499429 611482          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:22:39.499430 611482              Options.level0_stop_writes_trigger: 36
2025/02/26-03:22:39.499431 611482                   Options.target_file_size_base: 67108864
2025/02/26-03:22:39.499432 611482             Options.target_file_size_multiplier: 1
2025/02/26-03:22:39.499433 611482                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:22:39.499434 611482 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:22:39.499435 611482          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:22:39.499437 611482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:22:39.499438 611482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:22:39.499439 611482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:22:39.499440 611482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:22:39.499441 611482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:22:39.499442 611482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:22:39.499443 611482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:22:39.499444 611482       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:22:39.499445 611482                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:22:39.499447 611482   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:22:39.499448 611482                        Options.arena_block_size: 1048576
2025/02/26-03:22:39.499449 611482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:22:39.499450 611482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:22:39.499451 611482                Options.disable_auto_compactions: 0
2025/02/26-03:22:39.499452 611482                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:22:39.499453 611482                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:22:39.499454 611482 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:22:39.499455 611482 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:22:39.499456 611482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:22:39.499458 611482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:22:39.499459 611482 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:22:39.499460 611482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:22:39.499461 611482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:22:39.499462 611482 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:22:39.499464 611482                   Options.table_properties_collectors: 
2025/02/26-03:22:39.499465 611482                   Options.inplace_update_support: 0
2025/02/26-03:22:39.499466 611482                 Options.inplace_update_num_locks: 10000
2025/02/26-03:22:39.499468 611482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:22:39.499469 611482               Options.memtable_whole_key_filtering: 0
2025/02/26-03:22:39.499470 611482   Options.memtable_huge_page_size: 0
2025/02/26-03:22:39.499472 611482                           Options.bloom_locality: 0
2025/02/26-03:22:39.499473 611482                    Options.max_successive_merges: 0
2025/02/26-03:22:39.499475 611482                Options.optimize_filters_for_hits: 0
2025/02/26-03:22:39.499476 611482                Options.paranoid_file_checks: 0
2025/02/26-03:22:39.499477 611482                Options.force_consistency_checks: 1
2025/02/26-03:22:39.499478 611482                Options.report_bg_io_stats: 0
2025/02/26-03:22:39.499479 611482                               Options.ttl: 2592000
2025/02/26-03:22:39.499480 611482          Options.periodic_compaction_seconds: 0
2025/02/26-03:22:39.499481 611482  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:22:39.499482 611482    Options.preserve_internal_time_seconds: 0
2025/02/26-03:22:39.499483 611482                       Options.enable_blob_files: false
2025/02/26-03:22:39.499484 611482                           Options.min_blob_size: 0
2025/02/26-03:22:39.499485 611482                          Options.blob_file_size: 268435456
2025/02/26-03:22:39.499486 611482                   Options.blob_compression_type: NoCompression
2025/02/26-03:22:39.499488 611482          Options.enable_blob_garbage_collection: false
2025/02/26-03:22:39.499489 611482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:22:39.499490 611482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:22:39.499491 611482          Options.blob_compaction_readahead_size: 0
2025/02/26-03:22:39.499492 611482                Options.blob_file_starting_level: 0
2025/02/26-03:22:39.499493 611482 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:22:39.500763 611482 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009168 succeeded,manifest_file_number is 9168, next_file_number is 9170, last_sequence is 15436, log_number is 9160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9160
2025/02/26-03:22:39.500768 611482 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9160
2025/02/26-03:22:39.500799 611482 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:22:39.501705 611482 EVENT_LOG_v1 {"time_micros": 1740540159501702, "job": 1, "event": "recovery_started", "wal_files": [9167]}
2025/02/26-03:22:39.501709 611482 [db/db_impl/db_impl_open.cc:1029] Recovering log #9167 mode 2
2025/02/26-03:22:39.573773 611482 EVENT_LOG_v1 {"time_micros": 1740540159573726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9171, "file_size": 1265393, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15437, "largest_seqno": 15446, "table_properties": {"data_size": 1264394, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5139627, "raw_average_value_size": 1284906, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740540159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0AFPH2R81A2FHL1BKODJ", "orig_file_number": 9171, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:22:39.575939 611482 EVENT_LOG_v1 {"time_micros": 1740540159575935, "job": 1, "event": "recovery_finished"}
2025/02/26-03:22:39.576039 611482 [db/version_set.cc:5179] Creating manifest 9173
2025/02/26-03:22:39.582633 611482 [file/delete_scheduler.cc:73] Deleted file walletdb/009167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:22:39.582683 611482 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740151539192942
2025/02/26-03:22:39.582804 611482 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b3cb20
2025/02/26-03:22:39.583302 611482 DB pointer 0x1b62e40
2025/02/26-03:22:39.584329 611504 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:22:39.584336 611504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a0dae0#611482 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:22:40.580068 611482 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:22:40.582982 611482 [db/db_impl/db_impl.cc:692] Shutdown complete
