2025/03/04-17:36:13.208331 684474 RocksDB version: 8.1.1
2025/03/04-17:36:13.208369 684474 Compile date 2023-04-06 16:38:52
2025/03/04-17:36:13.208377 684474 DB SUMMARY
2025/03/04-17:36:13.208378 684474 DB Session ID:  X8XEHOCMDFMG6NTONWOC
2025/03/04-17:36:13.208916 684474 CURRENT file:  CURRENT
2025/03/04-17:36:13.208918 684474 IDENTITY file:  IDENTITY
2025/03/04-17:36:13.208936 684474 MANIFEST file:  MANIFEST-012135 size: 348 Bytes
2025/03/04-17:36:13.208938 684474 SST files in walletdb dir, Total Num: 2, files: 012130.sst 012133.sst 
2025/03/04-17:36:13.208939 684474 Write Ahead Log file in walletdb: 012134.log size: 27542028 ; 
2025/03/04-17:36:13.208956 684474                         Options.error_if_exists: 0
2025/03/04-17:36:13.208958 684474                       Options.create_if_missing: 1
2025/03/04-17:36:13.208959 684474                         Options.paranoid_checks: 1
2025/03/04-17:36:13.208960 684474             Options.flush_verify_memtable_count: 1
2025/03/04-17:36:13.208961 684474                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:36:13.208962 684474        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:36:13.208963 684474                                     Options.env: 0x7b3342c01640
2025/03/04-17:36:13.208965 684474                                      Options.fs: PosixFileSystem
2025/03/04-17:36:13.208966 684474                                Options.info_log: 0x14c3170
2025/03/04-17:36:13.208967 684474                Options.max_file_opening_threads: 16
2025/03/04-17:36:13.208968 684474                              Options.statistics: (nil)
2025/03/04-17:36:13.208970 684474                               Options.use_fsync: 0
2025/03/04-17:36:13.208971 684474                       Options.max_log_file_size: 0
2025/03/04-17:36:13.208972 684474                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:36:13.208973 684474                   Options.log_file_time_to_roll: 0
2025/03/04-17:36:13.208975 684474                       Options.keep_log_file_num: 1000
2025/03/04-17:36:13.208976 684474                    Options.recycle_log_file_num: 0
2025/03/04-17:36:13.208977 684474                         Options.allow_fallocate: 1
2025/03/04-17:36:13.208978 684474                        Options.allow_mmap_reads: 0
2025/03/04-17:36:13.208979 684474                       Options.allow_mmap_writes: 0
2025/03/04-17:36:13.208980 684474                        Options.use_direct_reads: 0
2025/03/04-17:36:13.208981 684474                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:36:13.208982 684474          Options.create_missing_column_families: 1
2025/03/04-17:36:13.208983 684474                              Options.db_log_dir: 
2025/03/04-17:36:13.208984 684474                                 Options.wal_dir: 
2025/03/04-17:36:13.208986 684474                Options.table_cache_numshardbits: 6
2025/03/04-17:36:13.208987 684474                         Options.WAL_ttl_seconds: 0
2025/03/04-17:36:13.208988 684474                       Options.WAL_size_limit_MB: 0
2025/03/04-17:36:13.208989 684474                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:36:13.208990 684474             Options.manifest_preallocation_size: 4194304
2025/03/04-17:36:13.208991 684474                     Options.is_fd_close_on_exec: 1
2025/03/04-17:36:13.208992 684474                   Options.advise_random_on_open: 1
2025/03/04-17:36:13.208993 684474                    Options.db_write_buffer_size: 0
2025/03/04-17:36:13.208994 684474                    Options.write_buffer_manager: 0x14b14d0
2025/03/04-17:36:13.208996 684474         Options.access_hint_on_compaction_start: 1
2025/03/04-17:36:13.208997 684474           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:36:13.208998 684474                      Options.use_adaptive_mutex: 0
2025/03/04-17:36:13.208999 684474                            Options.rate_limiter: (nil)
2025/03/04-17:36:13.209000 684474     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:36:13.209001 684474                       Options.wal_recovery_mode: 2
2025/03/04-17:36:13.209004 684474                  Options.enable_thread_tracking: 0
2025/03/04-17:36:13.209005 684474                  Options.enable_pipelined_write: 0
2025/03/04-17:36:13.209007 684474                  Options.unordered_write: 0
2025/03/04-17:36:13.209008 684474         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:36:13.209009 684474      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:36:13.209010 684474             Options.write_thread_max_yield_usec: 100
2025/03/04-17:36:13.209011 684474            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:36:13.209013 684474                               Options.row_cache: None
2025/03/04-17:36:13.209014 684474                              Options.wal_filter: None
2025/03/04-17:36:13.209015 684474             Options.avoid_flush_during_recovery: 0
2025/03/04-17:36:13.209016 684474             Options.allow_ingest_behind: 0
2025/03/04-17:36:13.209017 684474             Options.two_write_queues: 0
2025/03/04-17:36:13.209018 684474             Options.manual_wal_flush: 0
2025/03/04-17:36:13.209019 684474             Options.wal_compression: 0
2025/03/04-17:36:13.209020 684474             Options.atomic_flush: 0
2025/03/04-17:36:13.209021 684474             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:36:13.209022 684474                 Options.persist_stats_to_disk: 0
2025/03/04-17:36:13.209024 684474                 Options.write_dbid_to_manifest: 0
2025/03/04-17:36:13.209025 684474                 Options.log_readahead_size: 0
2025/03/04-17:36:13.209026 684474                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:36:13.209027 684474                 Options.best_efforts_recovery: 0
2025/03/04-17:36:13.209028 684474                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:36:13.209029 684474            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:36:13.209030 684474             Options.allow_data_in_errors: 0
2025/03/04-17:36:13.209031 684474             Options.db_host_id: __hostname__
2025/03/04-17:36:13.209032 684474             Options.enforce_single_del_contracts: true
2025/03/04-17:36:13.209034 684474             Options.max_background_jobs: 2
2025/03/04-17:36:13.209035 684474             Options.max_background_compactions: -1
2025/03/04-17:36:13.209036 684474             Options.max_subcompactions: 1
2025/03/04-17:36:13.209037 684474             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:36:13.209038 684474           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:36:13.209039 684474             Options.delayed_write_rate : 16777216
2025/03/04-17:36:13.209040 684474             Options.max_total_wal_size: 0
2025/03/04-17:36:13.209041 684474             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:36:13.209042 684474                   Options.stats_dump_period_sec: 600
2025/03/04-17:36:13.209043 684474                 Options.stats_persist_period_sec: 600
2025/03/04-17:36:13.209045 684474                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:36:13.209046 684474                          Options.max_open_files: -1
2025/03/04-17:36:13.209047 684474                          Options.bytes_per_sync: 0
2025/03/04-17:36:13.209048 684474                      Options.wal_bytes_per_sync: 0
2025/03/04-17:36:13.209049 684474                   Options.strict_bytes_per_sync: 0
2025/03/04-17:36:13.209050 684474       Options.compaction_readahead_size: 0
2025/03/04-17:36:13.209051 684474                  Options.max_background_flushes: -1
2025/03/04-17:36:13.209052 684474 Compression algorithms supported:
2025/03/04-17:36:13.209055 684474 	kZSTD supported: 0
2025/03/04-17:36:13.209056 684474 	kXpressCompression supported: 0
2025/03/04-17:36:13.209058 684474 	kBZip2Compression supported: 0
2025/03/04-17:36:13.209059 684474 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:36:13.209060 684474 	kLZ4Compression supported: 1
2025/03/04-17:36:13.209061 684474 	kZlibCompression supported: 0
2025/03/04-17:36:13.209063 684474 	kLZ4HCCompression supported: 1
2025/03/04-17:36:13.209065 684474 	kSnappyCompression supported: 0
2025/03/04-17:36:13.209067 684474 Fast CRC32 supported: Not supported on x86
2025/03/04-17:36:13.209069 684474 DMutex implementation: pthread_mutex_t
2025/03/04-17:36:13.209168 684474 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012135
2025/03/04-17:36:13.209309 684474 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:36:13.209311 684474               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:36:13.209312 684474           Options.merge_operator: None
2025/03/04-17:36:13.209313 684474        Options.compaction_filter: None
2025/03/04-17:36:13.209315 684474        Options.compaction_filter_factory: None
2025/03/04-17:36:13.209316 684474  Options.sst_partitioner_factory: None
2025/03/04-17:36:13.209317 684474         Options.memtable_factory: SkipListFactory
2025/03/04-17:36:13.209319 684474            Options.table_factory: BlockBasedTable
2025/03/04-17:36:13.209339 684474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13abf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:36:13.209341 684474        Options.write_buffer_size: 67108864
2025/03/04-17:36:13.209342 684474  Options.max_write_buffer_number: 2
2025/03/04-17:36:13.209344 684474          Options.compression: LZ4
2025/03/04-17:36:13.209345 684474                  Options.bottommost_compression: Disabled
2025/03/04-17:36:13.209346 684474       Options.prefix_extractor: nullptr
2025/03/04-17:36:13.209347 684474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:36:13.209348 684474             Options.num_levels: 7
2025/03/04-17:36:13.209349 684474        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:36:13.209350 684474     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:36:13.209351 684474     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:36:13.209352 684474            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:36:13.209354 684474                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:36:13.209355 684474               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:36:13.209356 684474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:36:13.209357 684474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:36:13.209358 684474         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:36:13.209359 684474                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:36:13.209361 684474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:36:13.209362 684474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:36:13.209363 684474            Options.compression_opts.window_bits: -14
2025/03/04-17:36:13.209364 684474                  Options.compression_opts.level: 32767
2025/03/04-17:36:13.209366 684474               Options.compression_opts.strategy: 0
2025/03/04-17:36:13.209368 684474         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:36:13.209369 684474         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:36:13.209370 684474         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:36:13.209371 684474         Options.compression_opts.parallel_threads: 1
2025/03/04-17:36:13.209372 684474                  Options.compression_opts.enabled: false
2025/03/04-17:36:13.209373 684474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:36:13.209374 684474      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:36:13.209376 684474          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:36:13.209377 684474              Options.level0_stop_writes_trigger: 36
2025/03/04-17:36:13.209378 684474                   Options.target_file_size_base: 67108864
2025/03/04-17:36:13.209379 684474             Options.target_file_size_multiplier: 1
2025/03/04-17:36:13.209380 684474                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:36:13.209381 684474 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:36:13.209382 684474          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:36:13.209384 684474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:36:13.209385 684474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:36:13.209386 684474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:36:13.209387 684474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:36:13.209388 684474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:36:13.209389 684474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:36:13.209390 684474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:36:13.209392 684474       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:36:13.209393 684474                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:36:13.209394 684474   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:36:13.209395 684474                        Options.arena_block_size: 1048576
2025/03/04-17:36:13.209396 684474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:36:13.209397 684474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:36:13.209398 684474                Options.disable_auto_compactions: 0
2025/03/04-17:36:13.209399 684474                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:36:13.209401 684474                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:36:13.209402 684474 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:36:13.209403 684474 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:36:13.209404 684474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:36:13.209405 684474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:36:13.209406 684474 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:36:13.209408 684474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:36:13.209409 684474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:36:13.209410 684474 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:36:13.209412 684474                   Options.table_properties_collectors: 
2025/03/04-17:36:13.209413 684474                   Options.inplace_update_support: 0
2025/03/04-17:36:13.209414 684474                 Options.inplace_update_num_locks: 10000
2025/03/04-17:36:13.209416 684474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:36:13.209417 684474               Options.memtable_whole_key_filtering: 0
2025/03/04-17:36:13.209418 684474   Options.memtable_huge_page_size: 0
2025/03/04-17:36:13.209420 684474                           Options.bloom_locality: 0
2025/03/04-17:36:13.209422 684474                    Options.max_successive_merges: 0
2025/03/04-17:36:13.209423 684474                Options.optimize_filters_for_hits: 0
2025/03/04-17:36:13.209424 684474                Options.paranoid_file_checks: 0
2025/03/04-17:36:13.209425 684474                Options.force_consistency_checks: 1
2025/03/04-17:36:13.209426 684474                Options.report_bg_io_stats: 0
2025/03/04-17:36:13.209428 684474                               Options.ttl: 2592000
2025/03/04-17:36:13.209429 684474          Options.periodic_compaction_seconds: 0
2025/03/04-17:36:13.209430 684474  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:36:13.209431 684474    Options.preserve_internal_time_seconds: 0
2025/03/04-17:36:13.209432 684474                       Options.enable_blob_files: false
2025/03/04-17:36:13.209433 684474                           Options.min_blob_size: 0
2025/03/04-17:36:13.209434 684474                          Options.blob_file_size: 268435456
2025/03/04-17:36:13.209435 684474                   Options.blob_compression_type: NoCompression
2025/03/04-17:36:13.209436 684474          Options.enable_blob_garbage_collection: false
2025/03/04-17:36:13.209437 684474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:36:13.209439 684474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:36:13.209440 684474          Options.blob_compaction_readahead_size: 0
2025/03/04-17:36:13.209441 684474                Options.blob_file_starting_level: 0
2025/03/04-17:36:13.209442 684474 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:36:13.210800 684474 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012135 succeeded,manifest_file_number is 12135, next_file_number is 12137, last_sequence is 20576, log_number is 12127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12127
2025/03/04-17:36:13.210805 684474 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12127
2025/03/04-17:36:13.210837 684474 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:36:13.211750 684474 EVENT_LOG_v1 {"time_micros": 1741109773211746, "job": 1, "event": "recovery_started", "wal_files": [12134]}
2025/03/04-17:36:13.211753 684474 [db/db_impl/db_impl_open.cc:1029] Recovering log #12134 mode 2
2025/03/04-17:36:13.311559 684474 EVENT_LOG_v1 {"time_micros": 1741109773311538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12138, "file_size": 1704438, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20577, "largest_seqno": 20586, "table_properties": {"data_size": 1703439, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6886130, "raw_average_value_size": 1721532, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741109773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X8XEHOCMDFMG6NTONWOC", "orig_file_number": 12138, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:36:13.316312 684474 EVENT_LOG_v1 {"time_micros": 1741109773316308, "job": 1, "event": "recovery_finished"}
2025/03/04-17:36:13.316413 684474 [db/version_set.cc:5179] Creating manifest 12140
2025/03/04-17:36:13.324667 684474 [file/delete_scheduler.cc:73] Deleted file walletdb/012134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:36:13.324718 684474 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740372628337014
2025/03/04-17:36:13.324852 684474 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1488cd0
2025/03/04-17:36:13.325394 684474 DB pointer 0x14f1400
2025/03/04-17:36:13.325663 684494 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:36:13.325674 684494 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.25 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x139aa90#684474 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:36:15.249179 684474 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:36:15.254492 684474 [db/db_impl/db_impl.cc:692] Shutdown complete
