2025/03/03-20:23:38.273951 671891 RocksDB version: 8.1.1
2025/03/03-20:23:38.273985 671891 Compile date 2023-04-06 16:38:52
2025/03/03-20:23:38.273993 671891 DB SUMMARY
2025/03/03-20:23:38.273994 671891 DB Session ID:  OLD8C24Z5A3A7X6P6NQK
2025/03/03-20:23:38.274521 671891 CURRENT file:  CURRENT
2025/03/03-20:23:38.274522 671891 IDENTITY file:  IDENTITY
2025/03/03-20:23:38.274542 671891 MANIFEST file:  MANIFEST-010778 size: 348 Bytes
2025/03/03-20:23:38.274544 671891 SST files in walletdb dir, Total Num: 2, files: 010773.sst 010776.sst 
2025/03/03-20:23:38.274545 671891 Write Ahead Log file in walletdb: 010777.log size: 24416322 ; 
2025/03/03-20:23:38.274561 671891                         Options.error_if_exists: 0
2025/03/03-20:23:38.274563 671891                       Options.create_if_missing: 1
2025/03/03-20:23:38.274564 671891                         Options.paranoid_checks: 1
2025/03/03-20:23:38.274565 671891             Options.flush_verify_memtable_count: 1
2025/03/03-20:23:38.274566 671891                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:23:38.274567 671891        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:23:38.274569 671891                                     Options.env: 0x7300ff201640
2025/03/03-20:23:38.274570 671891                                      Options.fs: PosixFileSystem
2025/03/03-20:23:38.274571 671891                                Options.info_log: 0x10dfb40
2025/03/03-20:23:38.274572 671891                Options.max_file_opening_threads: 16
2025/03/03-20:23:38.274573 671891                              Options.statistics: (nil)
2025/03/03-20:23:38.274575 671891                               Options.use_fsync: 0
2025/03/03-20:23:38.274576 671891                       Options.max_log_file_size: 0
2025/03/03-20:23:38.274577 671891                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:23:38.274578 671891                   Options.log_file_time_to_roll: 0
2025/03/03-20:23:38.274579 671891                       Options.keep_log_file_num: 1000
2025/03/03-20:23:38.274580 671891                    Options.recycle_log_file_num: 0
2025/03/03-20:23:38.274582 671891                         Options.allow_fallocate: 1
2025/03/03-20:23:38.274583 671891                        Options.allow_mmap_reads: 0
2025/03/03-20:23:38.274584 671891                       Options.allow_mmap_writes: 0
2025/03/03-20:23:38.274585 671891                        Options.use_direct_reads: 0
2025/03/03-20:23:38.274586 671891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:23:38.274587 671891          Options.create_missing_column_families: 1
2025/03/03-20:23:38.274588 671891                              Options.db_log_dir: 
2025/03/03-20:23:38.274589 671891                                 Options.wal_dir: 
2025/03/03-20:23:38.274590 671891                Options.table_cache_numshardbits: 6
2025/03/03-20:23:38.274591 671891                         Options.WAL_ttl_seconds: 0
2025/03/03-20:23:38.274592 671891                       Options.WAL_size_limit_MB: 0
2025/03/03-20:23:38.274593 671891                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:23:38.274594 671891             Options.manifest_preallocation_size: 4194304
2025/03/03-20:23:38.274596 671891                     Options.is_fd_close_on_exec: 1
2025/03/03-20:23:38.274597 671891                   Options.advise_random_on_open: 1
2025/03/03-20:23:38.274598 671891                    Options.db_write_buffer_size: 0
2025/03/03-20:23:38.274599 671891                    Options.write_buffer_manager: 0x10f4c30
2025/03/03-20:23:38.274600 671891         Options.access_hint_on_compaction_start: 1
2025/03/03-20:23:38.274601 671891           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:23:38.274602 671891                      Options.use_adaptive_mutex: 0
2025/03/03-20:23:38.274603 671891                            Options.rate_limiter: (nil)
2025/03/03-20:23:38.274605 671891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:23:38.274606 671891                       Options.wal_recovery_mode: 2
2025/03/03-20:23:38.274608 671891                  Options.enable_thread_tracking: 0
2025/03/03-20:23:38.274609 671891                  Options.enable_pipelined_write: 0
2025/03/03-20:23:38.274610 671891                  Options.unordered_write: 0
2025/03/03-20:23:38.274611 671891         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:23:38.274612 671891      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:23:38.274614 671891             Options.write_thread_max_yield_usec: 100
2025/03/03-20:23:38.274615 671891            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:23:38.274616 671891                               Options.row_cache: None
2025/03/03-20:23:38.274617 671891                              Options.wal_filter: None
2025/03/03-20:23:38.274618 671891             Options.avoid_flush_during_recovery: 0
2025/03/03-20:23:38.274619 671891             Options.allow_ingest_behind: 0
2025/03/03-20:23:38.274620 671891             Options.two_write_queues: 0
2025/03/03-20:23:38.274621 671891             Options.manual_wal_flush: 0
2025/03/03-20:23:38.274622 671891             Options.wal_compression: 0
2025/03/03-20:23:38.274623 671891             Options.atomic_flush: 0
2025/03/03-20:23:38.274625 671891             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:23:38.274626 671891                 Options.persist_stats_to_disk: 0
2025/03/03-20:23:38.274627 671891                 Options.write_dbid_to_manifest: 0
2025/03/03-20:23:38.274628 671891                 Options.log_readahead_size: 0
2025/03/03-20:23:38.274629 671891                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:23:38.274630 671891                 Options.best_efforts_recovery: 0
2025/03/03-20:23:38.274631 671891                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:23:38.274632 671891            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:23:38.274633 671891             Options.allow_data_in_errors: 0
2025/03/03-20:23:38.274634 671891             Options.db_host_id: __hostname__
2025/03/03-20:23:38.274635 671891             Options.enforce_single_del_contracts: true
2025/03/03-20:23:38.274636 671891             Options.max_background_jobs: 2
2025/03/03-20:23:38.274637 671891             Options.max_background_compactions: -1
2025/03/03-20:23:38.274639 671891             Options.max_subcompactions: 1
2025/03/03-20:23:38.274640 671891             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:23:38.274641 671891           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:23:38.274642 671891             Options.delayed_write_rate : 16777216
2025/03/03-20:23:38.274643 671891             Options.max_total_wal_size: 0
2025/03/03-20:23:38.274644 671891             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:23:38.274645 671891                   Options.stats_dump_period_sec: 600
2025/03/03-20:23:38.274646 671891                 Options.stats_persist_period_sec: 600
2025/03/03-20:23:38.274647 671891                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:23:38.274648 671891                          Options.max_open_files: -1
2025/03/03-20:23:38.274649 671891                          Options.bytes_per_sync: 0
2025/03/03-20:23:38.274651 671891                      Options.wal_bytes_per_sync: 0
2025/03/03-20:23:38.274652 671891                   Options.strict_bytes_per_sync: 0
2025/03/03-20:23:38.274653 671891       Options.compaction_readahead_size: 0
2025/03/03-20:23:38.274654 671891                  Options.max_background_flushes: -1
2025/03/03-20:23:38.274655 671891 Compression algorithms supported:
2025/03/03-20:23:38.274656 671891 	kZSTD supported: 0
2025/03/03-20:23:38.274657 671891 	kXpressCompression supported: 0
2025/03/03-20:23:38.274659 671891 	kBZip2Compression supported: 0
2025/03/03-20:23:38.274660 671891 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:23:38.274661 671891 	kLZ4Compression supported: 1
2025/03/03-20:23:38.274662 671891 	kZlibCompression supported: 0
2025/03/03-20:23:38.274663 671891 	kLZ4HCCompression supported: 1
2025/03/03-20:23:38.274666 671891 	kSnappyCompression supported: 0
2025/03/03-20:23:38.274668 671891 Fast CRC32 supported: Not supported on x86
2025/03/03-20:23:38.274669 671891 DMutex implementation: pthread_mutex_t
2025/03/03-20:23:38.274769 671891 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010778
2025/03/03-20:23:38.274885 671891 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:23:38.274888 671891               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:23:38.274889 671891           Options.merge_operator: None
2025/03/03-20:23:38.274891 671891        Options.compaction_filter: None
2025/03/03-20:23:38.274892 671891        Options.compaction_filter_factory: None
2025/03/03-20:23:38.274893 671891  Options.sst_partitioner_factory: None
2025/03/03-20:23:38.274895 671891         Options.memtable_factory: SkipListFactory
2025/03/03-20:23:38.274896 671891            Options.table_factory: BlockBasedTable
2025/03/03-20:23:38.274915 671891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfeafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfdaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:23:38.274916 671891        Options.write_buffer_size: 67108864
2025/03/03-20:23:38.274917 671891  Options.max_write_buffer_number: 2
2025/03/03-20:23:38.274919 671891          Options.compression: LZ4
2025/03/03-20:23:38.274920 671891                  Options.bottommost_compression: Disabled
2025/03/03-20:23:38.274921 671891       Options.prefix_extractor: nullptr
2025/03/03-20:23:38.274922 671891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:23:38.274923 671891             Options.num_levels: 7
2025/03/03-20:23:38.274924 671891        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:23:38.274925 671891     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:23:38.274927 671891     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:23:38.274928 671891            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:23:38.274929 671891                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:23:38.274930 671891               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:23:38.274931 671891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:23:38.274932 671891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:23:38.274933 671891         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:23:38.274934 671891                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:23:38.274936 671891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:23:38.274937 671891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:23:38.274938 671891            Options.compression_opts.window_bits: -14
2025/03/03-20:23:38.274939 671891                  Options.compression_opts.level: 32767
2025/03/03-20:23:38.274941 671891               Options.compression_opts.strategy: 0
2025/03/03-20:23:38.274943 671891         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:23:38.274944 671891         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:23:38.274945 671891         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:23:38.274946 671891         Options.compression_opts.parallel_threads: 1
2025/03/03-20:23:38.274947 671891                  Options.compression_opts.enabled: false
2025/03/03-20:23:38.274948 671891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:23:38.274950 671891      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:23:38.274951 671891          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:23:38.274952 671891              Options.level0_stop_writes_trigger: 36
2025/03/03-20:23:38.274953 671891                   Options.target_file_size_base: 67108864
2025/03/03-20:23:38.274954 671891             Options.target_file_size_multiplier: 1
2025/03/03-20:23:38.274955 671891                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:23:38.274956 671891 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:23:38.274957 671891          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:23:38.274959 671891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:23:38.274960 671891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:23:38.274961 671891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:23:38.274962 671891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:23:38.274963 671891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:23:38.274964 671891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:23:38.274966 671891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:23:38.274967 671891       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:23:38.274968 671891                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:23:38.274969 671891   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:23:38.274970 671891                        Options.arena_block_size: 1048576
2025/03/03-20:23:38.274971 671891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:23:38.274972 671891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:23:38.274973 671891                Options.disable_auto_compactions: 0
2025/03/03-20:23:38.274975 671891                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:23:38.274976 671891                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:23:38.274977 671891 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:23:38.274978 671891 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:23:38.274979 671891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:23:38.274981 671891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:23:38.274982 671891 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:23:38.274983 671891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:23:38.274984 671891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:23:38.274985 671891 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:23:38.274988 671891                   Options.table_properties_collectors: 
2025/03/03-20:23:38.274989 671891                   Options.inplace_update_support: 0
2025/03/03-20:23:38.274990 671891                 Options.inplace_update_num_locks: 10000
2025/03/03-20:23:38.274991 671891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:23:38.274992 671891               Options.memtable_whole_key_filtering: 0
2025/03/03-20:23:38.274993 671891   Options.memtable_huge_page_size: 0
2025/03/03-20:23:38.274996 671891                           Options.bloom_locality: 0
2025/03/03-20:23:38.274997 671891                    Options.max_successive_merges: 0
2025/03/03-20:23:38.274998 671891                Options.optimize_filters_for_hits: 0
2025/03/03-20:23:38.274999 671891                Options.paranoid_file_checks: 0
2025/03/03-20:23:38.275001 671891                Options.force_consistency_checks: 1
2025/03/03-20:23:38.275002 671891                Options.report_bg_io_stats: 0
2025/03/03-20:23:38.275003 671891                               Options.ttl: 2592000
2025/03/03-20:23:38.275004 671891          Options.periodic_compaction_seconds: 0
2025/03/03-20:23:38.275005 671891  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:23:38.275006 671891    Options.preserve_internal_time_seconds: 0
2025/03/03-20:23:38.275007 671891                       Options.enable_blob_files: false
2025/03/03-20:23:38.275008 671891                           Options.min_blob_size: 0
2025/03/03-20:23:38.275009 671891                          Options.blob_file_size: 268435456
2025/03/03-20:23:38.275010 671891                   Options.blob_compression_type: NoCompression
2025/03/03-20:23:38.275011 671891          Options.enable_blob_garbage_collection: false
2025/03/03-20:23:38.275013 671891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:23:38.275014 671891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:23:38.275015 671891          Options.blob_compaction_readahead_size: 0
2025/03/03-20:23:38.275016 671891                Options.blob_file_starting_level: 0
2025/03/03-20:23:38.275017 671891 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:23:38.276204 671891 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010778 succeeded,manifest_file_number is 10778, next_file_number is 10780, last_sequence is 18236, log_number is 10770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10770
2025/03/03-20:23:38.276208 671891 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10770
2025/03/03-20:23:38.276240 671891 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:23:38.277110 671891 EVENT_LOG_v1 {"time_micros": 1741033418277107, "job": 1, "event": "recovery_started", "wal_files": [10777]}
2025/03/03-20:23:38.277114 671891 [db/db_impl/db_impl_open.cc:1029] Recovering log #10777 mode 2
2025/03/03-20:23:38.364969 671891 EVENT_LOG_v1 {"time_micros": 1741033418364949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10781, "file_size": 1503288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18237, "largest_seqno": 18246, "table_properties": {"data_size": 1502289, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6105451, "raw_average_value_size": 1526362, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741033418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OLD8C24Z5A3A7X6P6NQK", "orig_file_number": 10781, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:23:38.367960 671891 EVENT_LOG_v1 {"time_micros": 1741033418367956, "job": 1, "event": "recovery_finished"}
2025/03/03-20:23:38.368057 671891 [db/version_set.cc:5179] Creating manifest 10783
2025/03/03-20:23:38.376018 671891 [file/delete_scheduler.cc:73] Deleted file walletdb/010777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:23:38.376097 671891 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740299056500851
2025/03/03-20:23:38.376228 671891 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1109b20
2025/03/03-20:23:38.376718 671891 DB pointer 0x112fe40
2025/03/03-20:23:38.376991 671911 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:23:38.377001 671911 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfdaae0#671891 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:23:42.574621 671891 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:23:42.579255 671891 [db/db_impl/db_impl.cc:692] Shutdown complete
