2025/02/26-07:27:52.889325 613549 RocksDB version: 8.1.1
2025/02/26-07:27:52.889362 613549 Compile date 2023-04-06 16:38:52
2025/02/26-07:27:52.889369 613549 DB SUMMARY
2025/02/26-07:27:52.889370 613549 DB Session ID:  NC6RVTHHVHMICBMFRZGZ
2025/02/26-07:27:52.889888 613549 CURRENT file:  CURRENT
2025/02/26-07:27:52.889889 613549 IDENTITY file:  IDENTITY
2025/02/26-07:27:52.889908 613549 MANIFEST file:  MANIFEST-009436 size: 809 Bytes
2025/02/26-07:27:52.889910 613549 SST files in walletdb dir, Total Num: 1, files: 009439.sst 
2025/02/26-07:27:52.889912 613549 Write Ahead Log file in walletdb: 009435.log size: 21204232 ; 
2025/02/26-07:27:52.889928 613549                         Options.error_if_exists: 0
2025/02/26-07:27:52.889929 613549                       Options.create_if_missing: 1
2025/02/26-07:27:52.889931 613549                         Options.paranoid_checks: 1
2025/02/26-07:27:52.889932 613549             Options.flush_verify_memtable_count: 1
2025/02/26-07:27:52.889933 613549                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:27:52.889934 613549        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:27:52.889935 613549                                     Options.env: 0x7c63b0001640
2025/02/26-07:27:52.889936 613549                                      Options.fs: PosixFileSystem
2025/02/26-07:27:52.889938 613549                                Options.info_log: 0x13bcb40
2025/02/26-07:27:52.889939 613549                Options.max_file_opening_threads: 16
2025/02/26-07:27:52.889940 613549                              Options.statistics: (nil)
2025/02/26-07:27:52.889941 613549                               Options.use_fsync: 0
2025/02/26-07:27:52.889942 613549                       Options.max_log_file_size: 0
2025/02/26-07:27:52.889943 613549                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:27:52.889945 613549                   Options.log_file_time_to_roll: 0
2025/02/26-07:27:52.889946 613549                       Options.keep_log_file_num: 1000
2025/02/26-07:27:52.889947 613549                    Options.recycle_log_file_num: 0
2025/02/26-07:27:52.889948 613549                         Options.allow_fallocate: 1
2025/02/26-07:27:52.889949 613549                        Options.allow_mmap_reads: 0
2025/02/26-07:27:52.889950 613549                       Options.allow_mmap_writes: 0
2025/02/26-07:27:52.889951 613549                        Options.use_direct_reads: 0
2025/02/26-07:27:52.889952 613549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:27:52.889953 613549          Options.create_missing_column_families: 1
2025/02/26-07:27:52.889954 613549                              Options.db_log_dir: 
2025/02/26-07:27:52.889955 613549                                 Options.wal_dir: 
2025/02/26-07:27:52.889956 613549                Options.table_cache_numshardbits: 6
2025/02/26-07:27:52.889958 613549                         Options.WAL_ttl_seconds: 0
2025/02/26-07:27:52.889959 613549                       Options.WAL_size_limit_MB: 0
2025/02/26-07:27:52.889960 613549                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:27:52.889961 613549             Options.manifest_preallocation_size: 4194304
2025/02/26-07:27:52.889962 613549                     Options.is_fd_close_on_exec: 1
2025/02/26-07:27:52.889963 613549                   Options.advise_random_on_open: 1
2025/02/26-07:27:52.889964 613549                    Options.db_write_buffer_size: 0
2025/02/26-07:27:52.889965 613549                    Options.write_buffer_manager: 0x13d1c30
2025/02/26-07:27:52.889966 613549         Options.access_hint_on_compaction_start: 1
2025/02/26-07:27:52.889967 613549           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:27:52.889968 613549                      Options.use_adaptive_mutex: 0
2025/02/26-07:27:52.889970 613549                            Options.rate_limiter: (nil)
2025/02/26-07:27:52.889971 613549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:27:52.889972 613549                       Options.wal_recovery_mode: 2
2025/02/26-07:27:52.889975 613549                  Options.enable_thread_tracking: 0
2025/02/26-07:27:52.889976 613549                  Options.enable_pipelined_write: 0
2025/02/26-07:27:52.889977 613549                  Options.unordered_write: 0
2025/02/26-07:27:52.889978 613549         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:27:52.889979 613549      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:27:52.889980 613549             Options.write_thread_max_yield_usec: 100
2025/02/26-07:27:52.889981 613549            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:27:52.889983 613549                               Options.row_cache: None
2025/02/26-07:27:52.889984 613549                              Options.wal_filter: None
2025/02/26-07:27:52.889985 613549             Options.avoid_flush_during_recovery: 0
2025/02/26-07:27:52.889986 613549             Options.allow_ingest_behind: 0
2025/02/26-07:27:52.889987 613549             Options.two_write_queues: 0
2025/02/26-07:27:52.889988 613549             Options.manual_wal_flush: 0
2025/02/26-07:27:52.889989 613549             Options.wal_compression: 0
2025/02/26-07:27:52.889990 613549             Options.atomic_flush: 0
2025/02/26-07:27:52.889991 613549             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:27:52.889992 613549                 Options.persist_stats_to_disk: 0
2025/02/26-07:27:52.889993 613549                 Options.write_dbid_to_manifest: 0
2025/02/26-07:27:52.889994 613549                 Options.log_readahead_size: 0
2025/02/26-07:27:52.889995 613549                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:27:52.889996 613549                 Options.best_efforts_recovery: 0
2025/02/26-07:27:52.889997 613549                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:27:52.889999 613549            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:27:52.890000 613549             Options.allow_data_in_errors: 0
2025/02/26-07:27:52.890001 613549             Options.db_host_id: __hostname__
2025/02/26-07:27:52.890002 613549             Options.enforce_single_del_contracts: true
2025/02/26-07:27:52.890003 613549             Options.max_background_jobs: 2
2025/02/26-07:27:52.890004 613549             Options.max_background_compactions: -1
2025/02/26-07:27:52.890005 613549             Options.max_subcompactions: 1
2025/02/26-07:27:52.890006 613549             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:27:52.890007 613549           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:27:52.890008 613549             Options.delayed_write_rate : 16777216
2025/02/26-07:27:52.890009 613549             Options.max_total_wal_size: 0
2025/02/26-07:27:52.890010 613549             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:27:52.890011 613549                   Options.stats_dump_period_sec: 600
2025/02/26-07:27:52.890013 613549                 Options.stats_persist_period_sec: 600
2025/02/26-07:27:52.890014 613549                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:27:52.890015 613549                          Options.max_open_files: -1
2025/02/26-07:27:52.890016 613549                          Options.bytes_per_sync: 0
2025/02/26-07:27:52.890017 613549                      Options.wal_bytes_per_sync: 0
2025/02/26-07:27:52.890018 613549                   Options.strict_bytes_per_sync: 0
2025/02/26-07:27:52.890019 613549       Options.compaction_readahead_size: 0
2025/02/26-07:27:52.890020 613549                  Options.max_background_flushes: -1
2025/02/26-07:27:52.890021 613549 Compression algorithms supported:
2025/02/26-07:27:52.890023 613549 	kZSTD supported: 0
2025/02/26-07:27:52.890024 613549 	kXpressCompression supported: 0
2025/02/26-07:27:52.890025 613549 	kBZip2Compression supported: 0
2025/02/26-07:27:52.890026 613549 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:27:52.890028 613549 	kLZ4Compression supported: 1
2025/02/26-07:27:52.890029 613549 	kZlibCompression supported: 0
2025/02/26-07:27:52.890030 613549 	kLZ4HCCompression supported: 1
2025/02/26-07:27:52.890032 613549 	kSnappyCompression supported: 0
2025/02/26-07:27:52.890034 613549 Fast CRC32 supported: Not supported on x86
2025/02/26-07:27:52.890035 613549 DMutex implementation: pthread_mutex_t
2025/02/26-07:27:52.890131 613549 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009436
2025/02/26-07:27:52.890263 613549 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:27:52.890266 613549               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:27:52.890269 613549           Options.merge_operator: None
2025/02/26-07:27:52.890271 613549        Options.compaction_filter: None
2025/02/26-07:27:52.890273 613549        Options.compaction_filter_factory: None
2025/02/26-07:27:52.890276 613549  Options.sst_partitioner_factory: None
2025/02/26-07:27:52.890278 613549         Options.memtable_factory: SkipListFactory
2025/02/26-07:27:52.890281 613549            Options.table_factory: BlockBasedTable
2025/02/26-07:27:52.890307 613549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:27:52.890310 613549        Options.write_buffer_size: 67108864
2025/02/26-07:27:52.890312 613549  Options.max_write_buffer_number: 2
2025/02/26-07:27:52.890315 613549          Options.compression: LZ4
2025/02/26-07:27:52.890317 613549                  Options.bottommost_compression: Disabled
2025/02/26-07:27:52.890319 613549       Options.prefix_extractor: nullptr
2025/02/26-07:27:52.890321 613549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:27:52.890324 613549             Options.num_levels: 7
2025/02/26-07:27:52.890326 613549        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:27:52.890328 613549     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:27:52.890330 613549     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:27:52.890332 613549            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:27:52.890335 613549                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:27:52.890337 613549               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:27:52.890339 613549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:27:52.890341 613549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:27:52.890343 613549         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:27:52.890345 613549                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:27:52.890348 613549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:27:52.890350 613549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:27:52.890352 613549            Options.compression_opts.window_bits: -14
2025/02/26-07:27:52.890354 613549                  Options.compression_opts.level: 32767
2025/02/26-07:27:52.890358 613549               Options.compression_opts.strategy: 0
2025/02/26-07:27:52.890360 613549         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:27:52.890362 613549         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:27:52.890364 613549         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:27:52.890366 613549         Options.compression_opts.parallel_threads: 1
2025/02/26-07:27:52.890369 613549                  Options.compression_opts.enabled: false
2025/02/26-07:27:52.890371 613549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:27:52.890373 613549      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:27:52.890375 613549          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:27:52.890377 613549              Options.level0_stop_writes_trigger: 36
2025/02/26-07:27:52.890379 613549                   Options.target_file_size_base: 67108864
2025/02/26-07:27:52.890381 613549             Options.target_file_size_multiplier: 1
2025/02/26-07:27:52.890384 613549                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:27:52.890386 613549 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:27:52.890388 613549          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:27:52.890391 613549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:27:52.890393 613549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:27:52.890395 613549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:27:52.890398 613549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:27:52.890400 613549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:27:52.890402 613549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:27:52.890404 613549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:27:52.890407 613549       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:27:52.890409 613549                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:27:52.890412 613549   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:27:52.890414 613549                        Options.arena_block_size: 1048576
2025/02/26-07:27:52.890418 613549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:27:52.890422 613549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:27:52.890425 613549                Options.disable_auto_compactions: 0
2025/02/26-07:27:52.890429 613549                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:27:52.890432 613549                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:27:52.890435 613549 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:27:52.890438 613549 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:27:52.890440 613549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:27:52.890443 613549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:27:52.890446 613549 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:27:52.890450 613549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:27:52.890454 613549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:27:52.890456 613549 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:27:52.890459 613549                   Options.table_properties_collectors: 
2025/02/26-07:27:52.890462 613549                   Options.inplace_update_support: 0
2025/02/26-07:27:52.890464 613549                 Options.inplace_update_num_locks: 10000
2025/02/26-07:27:52.890466 613549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:27:52.890468 613549               Options.memtable_whole_key_filtering: 0
2025/02/26-07:27:52.890470 613549   Options.memtable_huge_page_size: 0
2025/02/26-07:27:52.890475 613549                           Options.bloom_locality: 0
2025/02/26-07:27:52.890476 613549                    Options.max_successive_merges: 0
2025/02/26-07:27:52.890478 613549                Options.optimize_filters_for_hits: 0
2025/02/26-07:27:52.890479 613549                Options.paranoid_file_checks: 0
2025/02/26-07:27:52.890481 613549                Options.force_consistency_checks: 1
2025/02/26-07:27:52.890484 613549                Options.report_bg_io_stats: 0
2025/02/26-07:27:52.890486 613549                               Options.ttl: 2592000
2025/02/26-07:27:52.890489 613549          Options.periodic_compaction_seconds: 0
2025/02/26-07:27:52.890492 613549  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:27:52.890494 613549    Options.preserve_internal_time_seconds: 0
2025/02/26-07:27:52.890497 613549                       Options.enable_blob_files: false
2025/02/26-07:27:52.890500 613549                           Options.min_blob_size: 0
2025/02/26-07:27:52.890503 613549                          Options.blob_file_size: 268435456
2025/02/26-07:27:52.890504 613549                   Options.blob_compression_type: NoCompression
2025/02/26-07:27:52.890505 613549          Options.enable_blob_garbage_collection: false
2025/02/26-07:27:52.890507 613549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:27:52.890508 613549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:27:52.890510 613549          Options.blob_compaction_readahead_size: 0
2025/02/26-07:27:52.890511 613549                Options.blob_file_starting_level: 0
2025/02/26-07:27:52.890512 613549 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:27:52.891863 613549 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009436 succeeded,manifest_file_number is 9436, next_file_number is 9441, last_sequence is 15906, log_number is 9431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9431
2025/02/26-07:27:52.891868 613549 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9431
2025/02/26-07:27:52.891893 613549 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:27:52.892766 613549 EVENT_LOG_v1 {"time_micros": 1740554872892762, "job": 1, "event": "recovery_started", "wal_files": [9435]}
2025/02/26-07:27:52.892769 613549 [db/db_impl/db_impl_open.cc:1029] Recovering log #9435 mode 2
2025/02/26-07:27:52.967813 613549 EVENT_LOG_v1 {"time_micros": 1740554872967792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9442, "file_size": 1304037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15907, "largest_seqno": 15916, "table_properties": {"data_size": 1303038, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5302600, "raw_average_value_size": 1325650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740554872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NC6RVTHHVHMICBMFRZGZ", "orig_file_number": 9442, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:27:52.970522 613549 EVENT_LOG_v1 {"time_micros": 1740554872970518, "job": 1, "event": "recovery_finished"}
2025/02/26-07:27:52.970625 613549 [db/version_set.cc:5179] Creating manifest 9444
2025/02/26-07:27:52.977733 613549 [file/delete_scheduler.cc:73] Deleted file walletdb/009435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:27:52.977782 613549 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740168660286965
2025/02/26-07:27:52.977907 613549 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13e6b20
2025/02/26-07:27:52.978409 613549 DB pointer 0x140ce40
2025/02/26-07:27:52.978618 613569 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:27:52.978627 613569 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b7ae0#613549 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:27:56.279468 613549 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:27:56.282475 613549 [db/db_impl/db_impl.cc:692] Shutdown complete
