2025/02/24-15:04:03.256000 596816 RocksDB version: 8.1.1
2025/02/24-15:04:03.256041 596816 Compile date 2023-04-06 16:38:52
2025/02/24-15:04:03.256052 596816 DB SUMMARY
2025/02/24-15:04:03.256053 596816 DB Session ID:  KUUY2AUCYNC1VZM70P70
2025/02/24-15:04:03.256688 596816 CURRENT file:  CURRENT
2025/02/24-15:04:03.256691 596816 IDENTITY file:  IDENTITY
2025/02/24-15:04:03.256711 596816 MANIFEST file:  MANIFEST-007021 size: 809 Bytes
2025/02/24-15:04:03.256713 596816 SST files in walletdb dir, Total Num: 1, files: 007024.sst 
2025/02/24-15:04:03.256714 596816 Write Ahead Log file in walletdb: 007020.log size: 15477353 ; 
2025/02/24-15:04:03.256731 596816                         Options.error_if_exists: 0
2025/02/24-15:04:03.256733 596816                       Options.create_if_missing: 1
2025/02/24-15:04:03.256734 596816                         Options.paranoid_checks: 1
2025/02/24-15:04:03.256735 596816             Options.flush_verify_memtable_count: 1
2025/02/24-15:04:03.256736 596816                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:04:03.256737 596816        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:04:03.256738 596816                                     Options.env: 0x747647e01640
2025/02/24-15:04:03.256740 596816                                      Options.fs: PosixFileSystem
2025/02/24-15:04:03.256741 596816                                Options.info_log: 0xeceb40
2025/02/24-15:04:03.256742 596816                Options.max_file_opening_threads: 16
2025/02/24-15:04:03.256743 596816                              Options.statistics: (nil)
2025/02/24-15:04:03.256745 596816                               Options.use_fsync: 0
2025/02/24-15:04:03.256746 596816                       Options.max_log_file_size: 0
2025/02/24-15:04:03.256747 596816                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:04:03.256748 596816                   Options.log_file_time_to_roll: 0
2025/02/24-15:04:03.256749 596816                       Options.keep_log_file_num: 1000
2025/02/24-15:04:03.256751 596816                    Options.recycle_log_file_num: 0
2025/02/24-15:04:03.256752 596816                         Options.allow_fallocate: 1
2025/02/24-15:04:03.256753 596816                        Options.allow_mmap_reads: 0
2025/02/24-15:04:03.256754 596816                       Options.allow_mmap_writes: 0
2025/02/24-15:04:03.256755 596816                        Options.use_direct_reads: 0
2025/02/24-15:04:03.256756 596816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:04:03.256757 596816          Options.create_missing_column_families: 1
2025/02/24-15:04:03.256758 596816                              Options.db_log_dir: 
2025/02/24-15:04:03.256760 596816                                 Options.wal_dir: 
2025/02/24-15:04:03.256761 596816                Options.table_cache_numshardbits: 6
2025/02/24-15:04:03.256762 596816                         Options.WAL_ttl_seconds: 0
2025/02/24-15:04:03.256763 596816                       Options.WAL_size_limit_MB: 0
2025/02/24-15:04:03.256764 596816                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:04:03.256765 596816             Options.manifest_preallocation_size: 4194304
2025/02/24-15:04:03.256766 596816                     Options.is_fd_close_on_exec: 1
2025/02/24-15:04:03.256767 596816                   Options.advise_random_on_open: 1
2025/02/24-15:04:03.256768 596816                    Options.db_write_buffer_size: 0
2025/02/24-15:04:03.256770 596816                    Options.write_buffer_manager: 0xee3c30
2025/02/24-15:04:03.256771 596816         Options.access_hint_on_compaction_start: 1
2025/02/24-15:04:03.256772 596816           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:04:03.256773 596816                      Options.use_adaptive_mutex: 0
2025/02/24-15:04:03.256774 596816                            Options.rate_limiter: (nil)
2025/02/24-15:04:03.256776 596816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:04:03.256777 596816                       Options.wal_recovery_mode: 2
2025/02/24-15:04:03.256779 596816                  Options.enable_thread_tracking: 0
2025/02/24-15:04:03.256781 596816                  Options.enable_pipelined_write: 0
2025/02/24-15:04:03.256782 596816                  Options.unordered_write: 0
2025/02/24-15:04:03.256783 596816         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:04:03.256784 596816      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:04:03.256785 596816             Options.write_thread_max_yield_usec: 100
2025/02/24-15:04:03.256787 596816            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:04:03.256788 596816                               Options.row_cache: None
2025/02/24-15:04:03.256789 596816                              Options.wal_filter: None
2025/02/24-15:04:03.256790 596816             Options.avoid_flush_during_recovery: 0
2025/02/24-15:04:03.256791 596816             Options.allow_ingest_behind: 0
2025/02/24-15:04:03.256792 596816             Options.two_write_queues: 0
2025/02/24-15:04:03.256793 596816             Options.manual_wal_flush: 0
2025/02/24-15:04:03.256794 596816             Options.wal_compression: 0
2025/02/24-15:04:03.256796 596816             Options.atomic_flush: 0
2025/02/24-15:04:03.256797 596816             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:04:03.256798 596816                 Options.persist_stats_to_disk: 0
2025/02/24-15:04:03.256799 596816                 Options.write_dbid_to_manifest: 0
2025/02/24-15:04:03.256800 596816                 Options.log_readahead_size: 0
2025/02/24-15:04:03.256801 596816                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:04:03.256802 596816                 Options.best_efforts_recovery: 0
2025/02/24-15:04:03.256803 596816                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:04:03.256804 596816            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:04:03.256805 596816             Options.allow_data_in_errors: 0
2025/02/24-15:04:03.256807 596816             Options.db_host_id: __hostname__
2025/02/24-15:04:03.256808 596816             Options.enforce_single_del_contracts: true
2025/02/24-15:04:03.256809 596816             Options.max_background_jobs: 2
2025/02/24-15:04:03.256810 596816             Options.max_background_compactions: -1
2025/02/24-15:04:03.256811 596816             Options.max_subcompactions: 1
2025/02/24-15:04:03.256812 596816             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:04:03.256813 596816           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:04:03.256814 596816             Options.delayed_write_rate : 16777216
2025/02/24-15:04:03.256815 596816             Options.max_total_wal_size: 0
2025/02/24-15:04:03.256817 596816             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:04:03.256818 596816                   Options.stats_dump_period_sec: 600
2025/02/24-15:04:03.256819 596816                 Options.stats_persist_period_sec: 600
2025/02/24-15:04:03.256820 596816                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:04:03.256821 596816                          Options.max_open_files: -1
2025/02/24-15:04:03.256822 596816                          Options.bytes_per_sync: 0
2025/02/24-15:04:03.256823 596816                      Options.wal_bytes_per_sync: 0
2025/02/24-15:04:03.256824 596816                   Options.strict_bytes_per_sync: 0
2025/02/24-15:04:03.256825 596816       Options.compaction_readahead_size: 0
2025/02/24-15:04:03.256826 596816                  Options.max_background_flushes: -1
2025/02/24-15:04:03.256828 596816 Compression algorithms supported:
2025/02/24-15:04:03.256829 596816 	kZSTD supported: 0
2025/02/24-15:04:03.256830 596816 	kXpressCompression supported: 0
2025/02/24-15:04:03.256832 596816 	kBZip2Compression supported: 0
2025/02/24-15:04:03.256833 596816 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:04:03.256834 596816 	kLZ4Compression supported: 1
2025/02/24-15:04:03.256835 596816 	kZlibCompression supported: 0
2025/02/24-15:04:03.256837 596816 	kLZ4HCCompression supported: 1
2025/02/24-15:04:03.256839 596816 	kSnappyCompression supported: 0
2025/02/24-15:04:03.256841 596816 Fast CRC32 supported: Not supported on x86
2025/02/24-15:04:03.256842 596816 DMutex implementation: pthread_mutex_t
2025/02/24-15:04:03.256946 596816 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007021
2025/02/24-15:04:03.257063 596816 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:04:03.257066 596816               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:04:03.257067 596816           Options.merge_operator: None
2025/02/24-15:04:03.257068 596816        Options.compaction_filter: None
2025/02/24-15:04:03.257070 596816        Options.compaction_filter_factory: None
2025/02/24-15:04:03.257071 596816  Options.sst_partitioner_factory: None
2025/02/24-15:04:03.257072 596816         Options.memtable_factory: SkipListFactory
2025/02/24-15:04:03.257073 596816            Options.table_factory: BlockBasedTable
2025/02/24-15:04:03.257093 596816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdd9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdc9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:04:03.257095 596816        Options.write_buffer_size: 67108864
2025/02/24-15:04:03.257096 596816  Options.max_write_buffer_number: 2
2025/02/24-15:04:03.257097 596816          Options.compression: LZ4
2025/02/24-15:04:03.257098 596816                  Options.bottommost_compression: Disabled
2025/02/24-15:04:03.257100 596816       Options.prefix_extractor: nullptr
2025/02/24-15:04:03.257101 596816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:04:03.257102 596816             Options.num_levels: 7
2025/02/24-15:04:03.257103 596816        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:04:03.257104 596816     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:04:03.257105 596816     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:04:03.257106 596816            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:04:03.257108 596816                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:04:03.257109 596816               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:04:03.257110 596816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:04:03.257111 596816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:04:03.257112 596816         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:04:03.257113 596816                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:04:03.257115 596816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:04:03.257116 596816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:04:03.257117 596816            Options.compression_opts.window_bits: -14
2025/02/24-15:04:03.257118 596816                  Options.compression_opts.level: 32767
2025/02/24-15:04:03.257120 596816               Options.compression_opts.strategy: 0
2025/02/24-15:04:03.257122 596816         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:04:03.257123 596816         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:04:03.257125 596816         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:04:03.257126 596816         Options.compression_opts.parallel_threads: 1
2025/02/24-15:04:03.257127 596816                  Options.compression_opts.enabled: false
2025/02/24-15:04:03.257128 596816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:04:03.257129 596816      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:04:03.257130 596816          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:04:03.257132 596816              Options.level0_stop_writes_trigger: 36
2025/02/24-15:04:03.257133 596816                   Options.target_file_size_base: 67108864
2025/02/24-15:04:03.257134 596816             Options.target_file_size_multiplier: 1
2025/02/24-15:04:03.257135 596816                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:04:03.257136 596816 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:04:03.257137 596816          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:04:03.257140 596816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:04:03.257141 596816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:04:03.257142 596816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:04:03.257143 596816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:04:03.257144 596816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:04:03.257145 596816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:04:03.257146 596816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:04:03.257147 596816       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:04:03.257149 596816                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:04:03.257150 596816   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:04:03.257151 596816                        Options.arena_block_size: 1048576
2025/02/24-15:04:03.257152 596816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:04:03.257153 596816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:04:03.257154 596816                Options.disable_auto_compactions: 0
2025/02/24-15:04:03.257156 596816                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:04:03.257158 596816                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:04:03.257159 596816 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:04:03.257160 596816 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:04:03.257161 596816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:04:03.257162 596816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:04:03.257163 596816 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:04:03.257165 596816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:04:03.257166 596816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:04:03.257167 596816 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:04:03.257176 596816                   Options.table_properties_collectors: 
2025/02/24-15:04:03.257177 596816                   Options.inplace_update_support: 0
2025/02/24-15:04:03.257179 596816                 Options.inplace_update_num_locks: 10000
2025/02/24-15:04:03.257180 596816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:04:03.257181 596816               Options.memtable_whole_key_filtering: 0
2025/02/24-15:04:03.257182 596816   Options.memtable_huge_page_size: 0
2025/02/24-15:04:03.257185 596816                           Options.bloom_locality: 0
2025/02/24-15:04:03.257186 596816                    Options.max_successive_merges: 0
2025/02/24-15:04:03.257187 596816                Options.optimize_filters_for_hits: 0
2025/02/24-15:04:03.257188 596816                Options.paranoid_file_checks: 0
2025/02/24-15:04:03.257190 596816                Options.force_consistency_checks: 1
2025/02/24-15:04:03.257191 596816                Options.report_bg_io_stats: 0
2025/02/24-15:04:03.257192 596816                               Options.ttl: 2592000
2025/02/24-15:04:03.257193 596816          Options.periodic_compaction_seconds: 0
2025/02/24-15:04:03.257194 596816  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:04:03.257196 596816    Options.preserve_internal_time_seconds: 0
2025/02/24-15:04:03.257197 596816                       Options.enable_blob_files: false
2025/02/24-15:04:03.257198 596816                           Options.min_blob_size: 0
2025/02/24-15:04:03.257199 596816                          Options.blob_file_size: 268435456
2025/02/24-15:04:03.257200 596816                   Options.blob_compression_type: NoCompression
2025/02/24-15:04:03.257201 596816          Options.enable_blob_garbage_collection: false
2025/02/24-15:04:03.257202 596816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:04:03.257203 596816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:04:03.257205 596816          Options.blob_compaction_readahead_size: 0
2025/02/24-15:04:03.257206 596816                Options.blob_file_starting_level: 0
2025/02/24-15:04:03.257207 596816 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:04:03.258448 596816 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007021 succeeded,manifest_file_number is 7021, next_file_number is 7026, last_sequence is 11706, log_number is 7016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7016
2025/02/24-15:04:03.258453 596816 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7016
2025/02/24-15:04:03.258478 596816 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:04:03.259420 596816 EVENT_LOG_v1 {"time_micros": 1740409443259415, "job": 1, "event": "recovery_started", "wal_files": [7020]}
2025/02/24-15:04:03.259424 596816 [db/db_impl/db_impl_open.cc:1029] Recovering log #7020 mode 2
2025/02/24-15:04:03.312056 596816 EVENT_LOG_v1 {"time_micros": 1740409443312031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7027, "file_size": 947143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11707, "largest_seqno": 11716, "table_properties": {"data_size": 946144, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3871038, "raw_average_value_size": 967759, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740409443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KUUY2AUCYNC1VZM70P70", "orig_file_number": 7027, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:04:03.314066 596816 EVENT_LOG_v1 {"time_micros": 1740409443314062, "job": 1, "event": "recovery_finished"}
2025/02/24-15:04:03.314215 596816 [db/version_set.cc:5179] Creating manifest 7029
2025/02/24-15:04:03.320968 596816 [file/delete_scheduler.cc:73] Deleted file walletdb/007020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:04:03.321120 596816 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740028419026369
2025/02/24-15:04:03.321331 596816 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xef8b20
2025/02/24-15:04:03.322048 596816 DB pointer 0xf1ee40
2025/02/24-15:04:03.322277 596836 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:04:03.322286 596836 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   924.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   924.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdc9ae0#596816 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:04:06.225651 596816 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:04:06.228071 596816 [db/db_impl/db_impl.cc:692] Shutdown complete
