2025/03/04-05:46:06.914444 677657 RocksDB version: 8.1.1
2025/03/04-05:46:06.914479 677657 Compile date 2023-04-06 16:38:52
2025/03/04-05:46:06.914487 677657 DB SUMMARY
2025/03/04-05:46:06.914488 677657 DB Session ID:  Y14L4GZWMGZGY3VOX741
2025/03/04-05:46:06.915026 677657 CURRENT file:  CURRENT
2025/03/04-05:46:06.915029 677657 IDENTITY file:  IDENTITY
2025/03/04-05:46:06.915048 677657 MANIFEST file:  MANIFEST-011368 size: 822 Bytes
2025/03/04-05:46:06.915049 677657 SST files in walletdb dir, Total Num: 1, files: 011371.sst 
2025/03/04-05:46:06.915051 677657 Write Ahead Log file in walletdb: 011367.log size: 25847019 ; 
2025/03/04-05:46:06.915067 677657                         Options.error_if_exists: 0
2025/03/04-05:46:06.915068 677657                       Options.create_if_missing: 1
2025/03/04-05:46:06.915069 677657                         Options.paranoid_checks: 1
2025/03/04-05:46:06.915070 677657             Options.flush_verify_memtable_count: 1
2025/03/04-05:46:06.915072 677657                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-05:46:06.915073 677657        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-05:46:06.915074 677657                                     Options.env: 0x784083801640
2025/03/04-05:46:06.915075 677657                                      Options.fs: PosixFileSystem
2025/03/04-05:46:06.915076 677657                                Options.info_log: 0xd7cb40
2025/03/04-05:46:06.915078 677657                Options.max_file_opening_threads: 16
2025/03/04-05:46:06.915079 677657                              Options.statistics: (nil)
2025/03/04-05:46:06.915080 677657                               Options.use_fsync: 0
2025/03/04-05:46:06.915081 677657                       Options.max_log_file_size: 0
2025/03/04-05:46:06.915082 677657                  Options.max_manifest_file_size: 1073741824
2025/03/04-05:46:06.915083 677657                   Options.log_file_time_to_roll: 0
2025/03/04-05:46:06.915085 677657                       Options.keep_log_file_num: 1000
2025/03/04-05:46:06.915086 677657                    Options.recycle_log_file_num: 0
2025/03/04-05:46:06.915087 677657                         Options.allow_fallocate: 1
2025/03/04-05:46:06.915088 677657                        Options.allow_mmap_reads: 0
2025/03/04-05:46:06.915089 677657                       Options.allow_mmap_writes: 0
2025/03/04-05:46:06.915090 677657                        Options.use_direct_reads: 0
2025/03/04-05:46:06.915091 677657                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-05:46:06.915092 677657          Options.create_missing_column_families: 1
2025/03/04-05:46:06.915093 677657                              Options.db_log_dir: 
2025/03/04-05:46:06.915094 677657                                 Options.wal_dir: 
2025/03/04-05:46:06.915095 677657                Options.table_cache_numshardbits: 6
2025/03/04-05:46:06.915097 677657                         Options.WAL_ttl_seconds: 0
2025/03/04-05:46:06.915098 677657                       Options.WAL_size_limit_MB: 0
2025/03/04-05:46:06.915099 677657                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-05:46:06.915100 677657             Options.manifest_preallocation_size: 4194304
2025/03/04-05:46:06.915101 677657                     Options.is_fd_close_on_exec: 1
2025/03/04-05:46:06.915102 677657                   Options.advise_random_on_open: 1
2025/03/04-05:46:06.915103 677657                    Options.db_write_buffer_size: 0
2025/03/04-05:46:06.915104 677657                    Options.write_buffer_manager: 0xd91c30
2025/03/04-05:46:06.915105 677657         Options.access_hint_on_compaction_start: 1
2025/03/04-05:46:06.915107 677657           Options.random_access_max_buffer_size: 1048576
2025/03/04-05:46:06.915108 677657                      Options.use_adaptive_mutex: 0
2025/03/04-05:46:06.915109 677657                            Options.rate_limiter: (nil)
2025/03/04-05:46:06.915110 677657     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-05:46:06.915111 677657                       Options.wal_recovery_mode: 2
2025/03/04-05:46:06.915114 677657                  Options.enable_thread_tracking: 0
2025/03/04-05:46:06.915115 677657                  Options.enable_pipelined_write: 0
2025/03/04-05:46:06.915116 677657                  Options.unordered_write: 0
2025/03/04-05:46:06.915117 677657         Options.allow_concurrent_memtable_write: 1
2025/03/04-05:46:06.915118 677657      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-05:46:06.915119 677657             Options.write_thread_max_yield_usec: 100
2025/03/04-05:46:06.915120 677657            Options.write_thread_slow_yield_usec: 3
2025/03/04-05:46:06.915122 677657                               Options.row_cache: None
2025/03/04-05:46:06.915123 677657                              Options.wal_filter: None
2025/03/04-05:46:06.915124 677657             Options.avoid_flush_during_recovery: 0
2025/03/04-05:46:06.915125 677657             Options.allow_ingest_behind: 0
2025/03/04-05:46:06.915126 677657             Options.two_write_queues: 0
2025/03/04-05:46:06.915127 677657             Options.manual_wal_flush: 0
2025/03/04-05:46:06.915128 677657             Options.wal_compression: 0
2025/03/04-05:46:06.915129 677657             Options.atomic_flush: 0
2025/03/04-05:46:06.915130 677657             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-05:46:06.915131 677657                 Options.persist_stats_to_disk: 0
2025/03/04-05:46:06.915133 677657                 Options.write_dbid_to_manifest: 0
2025/03/04-05:46:06.915134 677657                 Options.log_readahead_size: 0
2025/03/04-05:46:06.915135 677657                 Options.file_checksum_gen_factory: Unknown
2025/03/04-05:46:06.915136 677657                 Options.best_efforts_recovery: 0
2025/03/04-05:46:06.915137 677657                Options.max_bgerror_resume_count: 2147483647
2025/03/04-05:46:06.915138 677657            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-05:46:06.915139 677657             Options.allow_data_in_errors: 0
2025/03/04-05:46:06.915140 677657             Options.db_host_id: __hostname__
2025/03/04-05:46:06.915141 677657             Options.enforce_single_del_contracts: true
2025/03/04-05:46:06.915142 677657             Options.max_background_jobs: 2
2025/03/04-05:46:06.915143 677657             Options.max_background_compactions: -1
2025/03/04-05:46:06.915145 677657             Options.max_subcompactions: 1
2025/03/04-05:46:06.915146 677657             Options.avoid_flush_during_shutdown: 0
2025/03/04-05:46:06.915147 677657           Options.writable_file_max_buffer_size: 1048576
2025/03/04-05:46:06.915148 677657             Options.delayed_write_rate : 16777216
2025/03/04-05:46:06.915149 677657             Options.max_total_wal_size: 0
2025/03/04-05:46:06.915150 677657             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-05:46:06.915151 677657                   Options.stats_dump_period_sec: 600
2025/03/04-05:46:06.915152 677657                 Options.stats_persist_period_sec: 600
2025/03/04-05:46:06.915153 677657                 Options.stats_history_buffer_size: 1048576
2025/03/04-05:46:06.915155 677657                          Options.max_open_files: -1
2025/03/04-05:46:06.915156 677657                          Options.bytes_per_sync: 0
2025/03/04-05:46:06.915157 677657                      Options.wal_bytes_per_sync: 0
2025/03/04-05:46:06.915158 677657                   Options.strict_bytes_per_sync: 0
2025/03/04-05:46:06.915159 677657       Options.compaction_readahead_size: 0
2025/03/04-05:46:06.915160 677657                  Options.max_background_flushes: -1
2025/03/04-05:46:06.915161 677657 Compression algorithms supported:
2025/03/04-05:46:06.915163 677657 	kZSTD supported: 0
2025/03/04-05:46:06.915164 677657 	kXpressCompression supported: 0
2025/03/04-05:46:06.915165 677657 	kBZip2Compression supported: 0
2025/03/04-05:46:06.915167 677657 	kZSTDNotFinalCompression supported: 0
2025/03/04-05:46:06.915168 677657 	kLZ4Compression supported: 1
2025/03/04-05:46:06.915175 677657 	kZlibCompression supported: 0
2025/03/04-05:46:06.915177 677657 	kLZ4HCCompression supported: 1
2025/03/04-05:46:06.915179 677657 	kSnappyCompression supported: 0
2025/03/04-05:46:06.915181 677657 Fast CRC32 supported: Not supported on x86
2025/03/04-05:46:06.915182 677657 DMutex implementation: pthread_mutex_t
2025/03/04-05:46:06.915279 677657 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011368
2025/03/04-05:46:06.915391 677657 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-05:46:06.915393 677657               Options.comparator: leveldb.BytewiseComparator
2025/03/04-05:46:06.915395 677657           Options.merge_operator: None
2025/03/04-05:46:06.915396 677657        Options.compaction_filter: None
2025/03/04-05:46:06.915398 677657        Options.compaction_filter_factory: None
2025/03/04-05:46:06.915399 677657  Options.sst_partitioner_factory: None
2025/03/04-05:46:06.915400 677657         Options.memtable_factory: SkipListFactory
2025/03/04-05:46:06.915401 677657            Options.table_factory: BlockBasedTable
2025/03/04-05:46:06.915422 677657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc87fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc77ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-05:46:06.915426 677657        Options.write_buffer_size: 67108864
2025/03/04-05:46:06.915427 677657  Options.max_write_buffer_number: 2
2025/03/04-05:46:06.915428 677657          Options.compression: LZ4
2025/03/04-05:46:06.915429 677657                  Options.bottommost_compression: Disabled
2025/03/04-05:46:06.915430 677657       Options.prefix_extractor: nullptr
2025/03/04-05:46:06.915432 677657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-05:46:06.915433 677657             Options.num_levels: 7
2025/03/04-05:46:06.915434 677657        Options.min_write_buffer_number_to_merge: 1
2025/03/04-05:46:06.915435 677657     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-05:46:06.915436 677657     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-05:46:06.915437 677657            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-05:46:06.915439 677657                  Options.bottommost_compression_opts.level: 32767
2025/03/04-05:46:06.915440 677657               Options.bottommost_compression_opts.strategy: 0
2025/03/04-05:46:06.915441 677657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-05:46:06.915442 677657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:46:06.915443 677657         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-05:46:06.915444 677657                  Options.bottommost_compression_opts.enabled: false
2025/03/04-05:46:06.915445 677657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:46:06.915447 677657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:46:06.915448 677657            Options.compression_opts.window_bits: -14
2025/03/04-05:46:06.915449 677657                  Options.compression_opts.level: 32767
2025/03/04-05:46:06.915452 677657               Options.compression_opts.strategy: 0
2025/03/04-05:46:06.915453 677657         Options.compression_opts.max_dict_bytes: 0
2025/03/04-05:46:06.915454 677657         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:46:06.915455 677657         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:46:06.915456 677657         Options.compression_opts.parallel_threads: 1
2025/03/04-05:46:06.915457 677657                  Options.compression_opts.enabled: false
2025/03/04-05:46:06.915459 677657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:46:06.915460 677657      Options.level0_file_num_compaction_trigger: 4
2025/03/04-05:46:06.915461 677657          Options.level0_slowdown_writes_trigger: 20
2025/03/04-05:46:06.915462 677657              Options.level0_stop_writes_trigger: 36
2025/03/04-05:46:06.915463 677657                   Options.target_file_size_base: 67108864
2025/03/04-05:46:06.915464 677657             Options.target_file_size_multiplier: 1
2025/03/04-05:46:06.915465 677657                Options.max_bytes_for_level_base: 268435456
2025/03/04-05:46:06.915467 677657 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-05:46:06.915468 677657          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-05:46:06.915470 677657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-05:46:06.915471 677657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-05:46:06.915472 677657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-05:46:06.915473 677657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-05:46:06.915474 677657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-05:46:06.915475 677657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-05:46:06.915476 677657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-05:46:06.915477 677657       Options.max_sequential_skip_in_iterations: 8
2025/03/04-05:46:06.915478 677657                    Options.max_compaction_bytes: 1677721600
2025/03/04-05:46:06.915480 677657   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-05:46:06.915481 677657                        Options.arena_block_size: 1048576
2025/03/04-05:46:06.915482 677657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-05:46:06.915483 677657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-05:46:06.915484 677657                Options.disable_auto_compactions: 0
2025/03/04-05:46:06.915486 677657                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-05:46:06.915487 677657                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-05:46:06.915488 677657 Options.compaction_options_universal.size_ratio: 1
2025/03/04-05:46:06.915489 677657 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-05:46:06.915490 677657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-05:46:06.915492 677657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-05:46:06.915493 677657 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-05:46:06.915494 677657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-05:46:06.915495 677657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-05:46:06.915497 677657 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-05:46:06.915498 677657                   Options.table_properties_collectors: 
2025/03/04-05:46:06.915500 677657                   Options.inplace_update_support: 0
2025/03/04-05:46:06.915501 677657                 Options.inplace_update_num_locks: 10000
2025/03/04-05:46:06.915502 677657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-05:46:06.915503 677657               Options.memtable_whole_key_filtering: 0
2025/03/04-05:46:06.915504 677657   Options.memtable_huge_page_size: 0
2025/03/04-05:46:06.915507 677657                           Options.bloom_locality: 0
2025/03/04-05:46:06.915508 677657                    Options.max_successive_merges: 0
2025/03/04-05:46:06.915509 677657                Options.optimize_filters_for_hits: 0
2025/03/04-05:46:06.915510 677657                Options.paranoid_file_checks: 0
2025/03/04-05:46:06.915511 677657                Options.force_consistency_checks: 1
2025/03/04-05:46:06.915513 677657                Options.report_bg_io_stats: 0
2025/03/04-05:46:06.915514 677657                               Options.ttl: 2592000
2025/03/04-05:46:06.915515 677657          Options.periodic_compaction_seconds: 0
2025/03/04-05:46:06.915516 677657  Options.preclude_last_level_data_seconds: 0
2025/03/04-05:46:06.915517 677657    Options.preserve_internal_time_seconds: 0
2025/03/04-05:46:06.915518 677657                       Options.enable_blob_files: false
2025/03/04-05:46:06.915519 677657                           Options.min_blob_size: 0
2025/03/04-05:46:06.915520 677657                          Options.blob_file_size: 268435456
2025/03/04-05:46:06.915521 677657                   Options.blob_compression_type: NoCompression
2025/03/04-05:46:06.915523 677657          Options.enable_blob_garbage_collection: false
2025/03/04-05:46:06.915524 677657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-05:46:06.915525 677657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-05:46:06.915526 677657          Options.blob_compaction_readahead_size: 0
2025/03/04-05:46:06.915527 677657                Options.blob_file_starting_level: 0
2025/03/04-05:46:06.915529 677657 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-05:46:06.916771 677657 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011368 succeeded,manifest_file_number is 11368, next_file_number is 11373, last_sequence is 19266, log_number is 11363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11363
2025/03/04-05:46:06.916776 677657 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11363
2025/03/04-05:46:06.916802 677657 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-05:46:06.917698 677657 EVENT_LOG_v1 {"time_micros": 1741067166917694, "job": 1, "event": "recovery_started", "wal_files": [11367]}
2025/03/04-05:46:06.917701 677657 [db/db_impl/db_impl_open.cc:1029] Recovering log #11367 mode 2
2025/03/04-05:46:07.010299 677657 EVENT_LOG_v1 {"time_micros": 1741067167010281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11374, "file_size": 1592916, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19267, "largest_seqno": 19276, "table_properties": {"data_size": 1591917, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6463050, "raw_average_value_size": 1615762, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741067166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Y14L4GZWMGZGY3VOX741", "orig_file_number": 11374, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:46:07.011739 677657 EVENT_LOG_v1 {"time_micros": 1741067167011736, "job": 1, "event": "recovery_finished"}
2025/03/04-05:46:07.011840 677657 [db/version_set.cc:5179] Creating manifest 11376
2025/03/04-05:46:07.019228 677657 [file/delete_scheduler.cc:73] Deleted file walletdb/011367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:46:07.019272 677657 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740330875952443
2025/03/04-05:46:07.019400 677657 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xda6b20
2025/03/04-05:46:07.019881 677657 DB pointer 0xdcce40
2025/03/04-05:46:07.020094 677677 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-05:46:07.020103 677677 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.0      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc77ae0#677657 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-05:46:09.126974 677657 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-05:46:09.131877 677657 [db/db_impl/db_impl.cc:692] Shutdown complete
