2025/03/04-11:06:29.809470 682076 RocksDB version: 8.1.1
2025/03/04-11:06:29.809506 682076 Compile date 2023-04-06 16:38:52
2025/03/04-11:06:29.809514 682076 DB SUMMARY
2025/03/04-11:06:29.809515 682076 DB Session ID:  IKXRQR3B5ONF78LK1X36
2025/03/04-11:06:29.810047 682076 CURRENT file:  CURRENT
2025/03/04-11:06:29.810049 682076 IDENTITY file:  IDENTITY
2025/03/04-11:06:29.810068 682076 MANIFEST file:  MANIFEST-011690 size: 822 Bytes
2025/03/04-11:06:29.810070 682076 SST files in walletdb dir, Total Num: 1, files: 011693.sst 
2025/03/04-11:06:29.810071 682076 Write Ahead Log file in walletdb: 011689.log size: 26625571 ; 
2025/03/04-11:06:29.810088 682076                         Options.error_if_exists: 0
2025/03/04-11:06:29.810089 682076                       Options.create_if_missing: 1
2025/03/04-11:06:29.810090 682076                         Options.paranoid_checks: 1
2025/03/04-11:06:29.810091 682076             Options.flush_verify_memtable_count: 1
2025/03/04-11:06:29.810092 682076                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:06:29.810094 682076        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:06:29.810095 682076                                     Options.env: 0x7355b3401640
2025/03/04-11:06:29.810096 682076                                      Options.fs: PosixFileSystem
2025/03/04-11:06:29.810097 682076                                Options.info_log: 0x1a36b40
2025/03/04-11:06:29.810099 682076                Options.max_file_opening_threads: 16
2025/03/04-11:06:29.810100 682076                              Options.statistics: (nil)
2025/03/04-11:06:29.810101 682076                               Options.use_fsync: 0
2025/03/04-11:06:29.810102 682076                       Options.max_log_file_size: 0
2025/03/04-11:06:29.810104 682076                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:06:29.810105 682076                   Options.log_file_time_to_roll: 0
2025/03/04-11:06:29.810106 682076                       Options.keep_log_file_num: 1000
2025/03/04-11:06:29.810107 682076                    Options.recycle_log_file_num: 0
2025/03/04-11:06:29.810108 682076                         Options.allow_fallocate: 1
2025/03/04-11:06:29.810109 682076                        Options.allow_mmap_reads: 0
2025/03/04-11:06:29.810110 682076                       Options.allow_mmap_writes: 0
2025/03/04-11:06:29.810111 682076                        Options.use_direct_reads: 0
2025/03/04-11:06:29.810113 682076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:06:29.810114 682076          Options.create_missing_column_families: 1
2025/03/04-11:06:29.810115 682076                              Options.db_log_dir: 
2025/03/04-11:06:29.810116 682076                                 Options.wal_dir: 
2025/03/04-11:06:29.810117 682076                Options.table_cache_numshardbits: 6
2025/03/04-11:06:29.810118 682076                         Options.WAL_ttl_seconds: 0
2025/03/04-11:06:29.810119 682076                       Options.WAL_size_limit_MB: 0
2025/03/04-11:06:29.810120 682076                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:06:29.810121 682076             Options.manifest_preallocation_size: 4194304
2025/03/04-11:06:29.810123 682076                     Options.is_fd_close_on_exec: 1
2025/03/04-11:06:29.810124 682076                   Options.advise_random_on_open: 1
2025/03/04-11:06:29.810125 682076                    Options.db_write_buffer_size: 0
2025/03/04-11:06:29.810126 682076                    Options.write_buffer_manager: 0x1a4bc30
2025/03/04-11:06:29.810127 682076         Options.access_hint_on_compaction_start: 1
2025/03/04-11:06:29.810128 682076           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:06:29.810129 682076                      Options.use_adaptive_mutex: 0
2025/03/04-11:06:29.810130 682076                            Options.rate_limiter: (nil)
2025/03/04-11:06:29.810132 682076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:06:29.810133 682076                       Options.wal_recovery_mode: 2
2025/03/04-11:06:29.810135 682076                  Options.enable_thread_tracking: 0
2025/03/04-11:06:29.810137 682076                  Options.enable_pipelined_write: 0
2025/03/04-11:06:29.810138 682076                  Options.unordered_write: 0
2025/03/04-11:06:29.810139 682076         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:06:29.810140 682076      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:06:29.810141 682076             Options.write_thread_max_yield_usec: 100
2025/03/04-11:06:29.810142 682076            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:06:29.810143 682076                               Options.row_cache: None
2025/03/04-11:06:29.810144 682076                              Options.wal_filter: None
2025/03/04-11:06:29.810146 682076             Options.avoid_flush_during_recovery: 0
2025/03/04-11:06:29.810147 682076             Options.allow_ingest_behind: 0
2025/03/04-11:06:29.810148 682076             Options.two_write_queues: 0
2025/03/04-11:06:29.810149 682076             Options.manual_wal_flush: 0
2025/03/04-11:06:29.810150 682076             Options.wal_compression: 0
2025/03/04-11:06:29.810151 682076             Options.atomic_flush: 0
2025/03/04-11:06:29.810152 682076             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:06:29.810153 682076                 Options.persist_stats_to_disk: 0
2025/03/04-11:06:29.810154 682076                 Options.write_dbid_to_manifest: 0
2025/03/04-11:06:29.810155 682076                 Options.log_readahead_size: 0
2025/03/04-11:06:29.810156 682076                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:06:29.810158 682076                 Options.best_efforts_recovery: 0
2025/03/04-11:06:29.810159 682076                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:06:29.810160 682076            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:06:29.810161 682076             Options.allow_data_in_errors: 0
2025/03/04-11:06:29.810162 682076             Options.db_host_id: __hostname__
2025/03/04-11:06:29.810163 682076             Options.enforce_single_del_contracts: true
2025/03/04-11:06:29.810164 682076             Options.max_background_jobs: 2
2025/03/04-11:06:29.810165 682076             Options.max_background_compactions: -1
2025/03/04-11:06:29.810167 682076             Options.max_subcompactions: 1
2025/03/04-11:06:29.810168 682076             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:06:29.810169 682076           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:06:29.810177 682076             Options.delayed_write_rate : 16777216
2025/03/04-11:06:29.810178 682076             Options.max_total_wal_size: 0
2025/03/04-11:06:29.810179 682076             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:06:29.810180 682076                   Options.stats_dump_period_sec: 600
2025/03/04-11:06:29.810181 682076                 Options.stats_persist_period_sec: 600
2025/03/04-11:06:29.810182 682076                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:06:29.810183 682076                          Options.max_open_files: -1
2025/03/04-11:06:29.810185 682076                          Options.bytes_per_sync: 0
2025/03/04-11:06:29.810186 682076                      Options.wal_bytes_per_sync: 0
2025/03/04-11:06:29.810187 682076                   Options.strict_bytes_per_sync: 0
2025/03/04-11:06:29.810188 682076       Options.compaction_readahead_size: 0
2025/03/04-11:06:29.810189 682076                  Options.max_background_flushes: -1
2025/03/04-11:06:29.810190 682076 Compression algorithms supported:
2025/03/04-11:06:29.810192 682076 	kZSTD supported: 0
2025/03/04-11:06:29.810193 682076 	kXpressCompression supported: 0
2025/03/04-11:06:29.810194 682076 	kBZip2Compression supported: 0
2025/03/04-11:06:29.810195 682076 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:06:29.810197 682076 	kLZ4Compression supported: 1
2025/03/04-11:06:29.810198 682076 	kZlibCompression supported: 0
2025/03/04-11:06:29.810199 682076 	kLZ4HCCompression supported: 1
2025/03/04-11:06:29.810202 682076 	kSnappyCompression supported: 0
2025/03/04-11:06:29.810203 682076 Fast CRC32 supported: Not supported on x86
2025/03/04-11:06:29.810205 682076 DMutex implementation: pthread_mutex_t
2025/03/04-11:06:29.810305 682076 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011690
2025/03/04-11:06:29.810420 682076 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:06:29.810422 682076               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:06:29.810424 682076           Options.merge_operator: None
2025/03/04-11:06:29.810425 682076        Options.compaction_filter: None
2025/03/04-11:06:29.810426 682076        Options.compaction_filter_factory: None
2025/03/04-11:06:29.810427 682076  Options.sst_partitioner_factory: None
2025/03/04-11:06:29.810429 682076         Options.memtable_factory: SkipListFactory
2025/03/04-11:06:29.810430 682076            Options.table_factory: BlockBasedTable
2025/03/04-11:06:29.810449 682076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1941fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1931ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:06:29.810451 682076        Options.write_buffer_size: 67108864
2025/03/04-11:06:29.810452 682076  Options.max_write_buffer_number: 2
2025/03/04-11:06:29.810453 682076          Options.compression: LZ4
2025/03/04-11:06:29.810455 682076                  Options.bottommost_compression: Disabled
2025/03/04-11:06:29.810456 682076       Options.prefix_extractor: nullptr
2025/03/04-11:06:29.810457 682076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:06:29.810458 682076             Options.num_levels: 7
2025/03/04-11:06:29.810459 682076        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:06:29.810460 682076     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:06:29.810462 682076     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:06:29.810463 682076            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:06:29.810464 682076                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:06:29.810465 682076               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:06:29.810466 682076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:06:29.810467 682076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:06:29.810469 682076         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:06:29.810470 682076                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:06:29.810471 682076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:06:29.810472 682076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:06:29.810473 682076            Options.compression_opts.window_bits: -14
2025/03/04-11:06:29.810474 682076                  Options.compression_opts.level: 32767
2025/03/04-11:06:29.810477 682076               Options.compression_opts.strategy: 0
2025/03/04-11:06:29.810478 682076         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:06:29.810479 682076         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:06:29.810481 682076         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:06:29.810482 682076         Options.compression_opts.parallel_threads: 1
2025/03/04-11:06:29.810483 682076                  Options.compression_opts.enabled: false
2025/03/04-11:06:29.810484 682076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:06:29.810485 682076      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:06:29.810486 682076          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:06:29.810488 682076              Options.level0_stop_writes_trigger: 36
2025/03/04-11:06:29.810489 682076                   Options.target_file_size_base: 67108864
2025/03/04-11:06:29.810490 682076             Options.target_file_size_multiplier: 1
2025/03/04-11:06:29.810491 682076                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:06:29.810492 682076 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:06:29.810493 682076          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:06:29.810495 682076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:06:29.810496 682076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:06:29.810497 682076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:06:29.810499 682076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:06:29.810500 682076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:06:29.810501 682076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:06:29.810502 682076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:06:29.810503 682076       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:06:29.810504 682076                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:06:29.810505 682076   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:06:29.810506 682076                        Options.arena_block_size: 1048576
2025/03/04-11:06:29.810507 682076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:06:29.810508 682076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:06:29.810510 682076                Options.disable_auto_compactions: 0
2025/03/04-11:06:29.810511 682076                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:06:29.810513 682076                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:06:29.810514 682076 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:06:29.810515 682076 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:06:29.810516 682076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:06:29.810517 682076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:06:29.810518 682076 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:06:29.810520 682076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:06:29.810521 682076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:06:29.810522 682076 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:06:29.810524 682076                   Options.table_properties_collectors: 
2025/03/04-11:06:29.810525 682076                   Options.inplace_update_support: 0
2025/03/04-11:06:29.810526 682076                 Options.inplace_update_num_locks: 10000
2025/03/04-11:06:29.810527 682076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:06:29.810529 682076               Options.memtable_whole_key_filtering: 0
2025/03/04-11:06:29.810530 682076   Options.memtable_huge_page_size: 0
2025/03/04-11:06:29.810532 682076                           Options.bloom_locality: 0
2025/03/04-11:06:29.810534 682076                    Options.max_successive_merges: 0
2025/03/04-11:06:29.810535 682076                Options.optimize_filters_for_hits: 0
2025/03/04-11:06:29.810536 682076                Options.paranoid_file_checks: 0
2025/03/04-11:06:29.810537 682076                Options.force_consistency_checks: 1
2025/03/04-11:06:29.810538 682076                Options.report_bg_io_stats: 0
2025/03/04-11:06:29.810540 682076                               Options.ttl: 2592000
2025/03/04-11:06:29.810541 682076          Options.periodic_compaction_seconds: 0
2025/03/04-11:06:29.810542 682076  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:06:29.810543 682076    Options.preserve_internal_time_seconds: 0
2025/03/04-11:06:29.810544 682076                       Options.enable_blob_files: false
2025/03/04-11:06:29.810545 682076                           Options.min_blob_size: 0
2025/03/04-11:06:29.810546 682076                          Options.blob_file_size: 268435456
2025/03/04-11:06:29.810547 682076                   Options.blob_compression_type: NoCompression
2025/03/04-11:06:29.810548 682076          Options.enable_blob_garbage_collection: false
2025/03/04-11:06:29.810550 682076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:06:29.810551 682076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:06:29.810552 682076          Options.blob_compaction_readahead_size: 0
2025/03/04-11:06:29.810553 682076                Options.blob_file_starting_level: 0
2025/03/04-11:06:29.810555 682076 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:06:29.811725 682076 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011690 succeeded,manifest_file_number is 11690, next_file_number is 11695, last_sequence is 19826, log_number is 11685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11685
2025/03/04-11:06:29.811730 682076 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11685
2025/03/04-11:06:29.811754 682076 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:06:29.812671 682076 EVENT_LOG_v1 {"time_micros": 1741086389812667, "job": 1, "event": "recovery_started", "wal_files": [11689]}
2025/03/04-11:06:29.812675 682076 [db/db_impl/db_impl_open.cc:1029] Recovering log #11689 mode 2
2025/03/04-11:06:29.905374 682076 EVENT_LOG_v1 {"time_micros": 1741086389905355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11696, "file_size": 1644294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19827, "largest_seqno": 19836, "table_properties": {"data_size": 1643295, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6657646, "raw_average_value_size": 1664411, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741086389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IKXRQR3B5ONF78LK1X36", "orig_file_number": 11696, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:06:29.908031 682076 EVENT_LOG_v1 {"time_micros": 1741086389908027, "job": 1, "event": "recovery_finished"}
2025/03/04-11:06:29.908129 682076 [db/version_set.cc:5179] Creating manifest 11698
2025/03/04-11:06:29.916592 682076 [file/delete_scheduler.cc:73] Deleted file walletdb/011689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:06:29.916642 682076 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740348206740323
2025/03/04-11:06:29.916767 682076 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a60b20
2025/03/04-11:06:29.917257 682076 DB pointer 0x1a86e40
2025/03/04-11:06:29.917523 682096 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:06:29.917536 682096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1931ae0#682076 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:06:32.056832 682076 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:06:32.062240 682076 [db/db_impl/db_impl.cc:692] Shutdown complete
