2025/02/25-01:30:04.084145 601258 RocksDB version: 8.1.1
2025/02/25-01:30:04.084187 601258 Compile date 2023-04-06 16:38:52
2025/02/25-01:30:04.084194 601258 DB SUMMARY
2025/02/25-01:30:04.084206 601258 DB Session ID:  TF0IFUBYCC6X3GUP5VZ6
2025/02/25-01:30:04.084719 601258 CURRENT file:  CURRENT
2025/02/25-01:30:04.084721 601258 IDENTITY file:  IDENTITY
2025/02/25-01:30:04.084740 601258 MANIFEST file:  MANIFEST-007683 size: 556 Bytes
2025/02/25-01:30:04.084742 601258 SST files in walletdb dir, Total Num: 4, files: 007668.sst 007671.sst 007676.sst 007681.sst 
2025/02/25-01:30:04.084743 601258 Write Ahead Log file in walletdb: 007682.log size: 17070921 ; 
2025/02/25-01:30:04.084759 601258                         Options.error_if_exists: 0
2025/02/25-01:30:04.084760 601258                       Options.create_if_missing: 1
2025/02/25-01:30:04.084761 601258                         Options.paranoid_checks: 1
2025/02/25-01:30:04.084762 601258             Options.flush_verify_memtable_count: 1
2025/02/25-01:30:04.084763 601258                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:30:04.084764 601258        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:30:04.084765 601258                                     Options.env: 0x748c36201640
2025/02/25-01:30:04.084767 601258                                      Options.fs: PosixFileSystem
2025/02/25-01:30:04.084768 601258                                Options.info_log: 0x2537b40
2025/02/25-01:30:04.084769 601258                Options.max_file_opening_threads: 16
2025/02/25-01:30:04.084770 601258                              Options.statistics: (nil)
2025/02/25-01:30:04.084772 601258                               Options.use_fsync: 0
2025/02/25-01:30:04.084773 601258                       Options.max_log_file_size: 0
2025/02/25-01:30:04.084774 601258                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:30:04.084775 601258                   Options.log_file_time_to_roll: 0
2025/02/25-01:30:04.084776 601258                       Options.keep_log_file_num: 1000
2025/02/25-01:30:04.084777 601258                    Options.recycle_log_file_num: 0
2025/02/25-01:30:04.084778 601258                         Options.allow_fallocate: 1
2025/02/25-01:30:04.084779 601258                        Options.allow_mmap_reads: 0
2025/02/25-01:30:04.084780 601258                       Options.allow_mmap_writes: 0
2025/02/25-01:30:04.084781 601258                        Options.use_direct_reads: 0
2025/02/25-01:30:04.084782 601258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:30:04.084783 601258          Options.create_missing_column_families: 1
2025/02/25-01:30:04.084785 601258                              Options.db_log_dir: 
2025/02/25-01:30:04.084786 601258                                 Options.wal_dir: 
2025/02/25-01:30:04.084787 601258                Options.table_cache_numshardbits: 6
2025/02/25-01:30:04.084788 601258                         Options.WAL_ttl_seconds: 0
2025/02/25-01:30:04.084789 601258                       Options.WAL_size_limit_MB: 0
2025/02/25-01:30:04.084790 601258                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:30:04.084791 601258             Options.manifest_preallocation_size: 4194304
2025/02/25-01:30:04.084792 601258                     Options.is_fd_close_on_exec: 1
2025/02/25-01:30:04.084793 601258                   Options.advise_random_on_open: 1
2025/02/25-01:30:04.084794 601258                    Options.db_write_buffer_size: 0
2025/02/25-01:30:04.084795 601258                    Options.write_buffer_manager: 0x254cc30
2025/02/25-01:30:04.084796 601258         Options.access_hint_on_compaction_start: 1
2025/02/25-01:30:04.084797 601258           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:30:04.084798 601258                      Options.use_adaptive_mutex: 0
2025/02/25-01:30:04.084799 601258                            Options.rate_limiter: (nil)
2025/02/25-01:30:04.084801 601258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:30:04.084802 601258                       Options.wal_recovery_mode: 2
2025/02/25-01:30:04.084804 601258                  Options.enable_thread_tracking: 0
2025/02/25-01:30:04.084805 601258                  Options.enable_pipelined_write: 0
2025/02/25-01:30:04.084806 601258                  Options.unordered_write: 0
2025/02/25-01:30:04.084807 601258         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:30:04.084808 601258      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:30:04.084809 601258             Options.write_thread_max_yield_usec: 100
2025/02/25-01:30:04.084810 601258            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:30:04.084812 601258                               Options.row_cache: None
2025/02/25-01:30:04.084813 601258                              Options.wal_filter: None
2025/02/25-01:30:04.084814 601258             Options.avoid_flush_during_recovery: 0
2025/02/25-01:30:04.084815 601258             Options.allow_ingest_behind: 0
2025/02/25-01:30:04.084816 601258             Options.two_write_queues: 0
2025/02/25-01:30:04.084817 601258             Options.manual_wal_flush: 0
2025/02/25-01:30:04.084818 601258             Options.wal_compression: 0
2025/02/25-01:30:04.084819 601258             Options.atomic_flush: 0
2025/02/25-01:30:04.084820 601258             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:30:04.084821 601258                 Options.persist_stats_to_disk: 0
2025/02/25-01:30:04.084822 601258                 Options.write_dbid_to_manifest: 0
2025/02/25-01:30:04.084823 601258                 Options.log_readahead_size: 0
2025/02/25-01:30:04.084824 601258                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:30:04.084825 601258                 Options.best_efforts_recovery: 0
2025/02/25-01:30:04.084826 601258                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:30:04.084827 601258            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:30:04.084828 601258             Options.allow_data_in_errors: 0
2025/02/25-01:30:04.084829 601258             Options.db_host_id: __hostname__
2025/02/25-01:30:04.084830 601258             Options.enforce_single_del_contracts: true
2025/02/25-01:30:04.084831 601258             Options.max_background_jobs: 2
2025/02/25-01:30:04.084833 601258             Options.max_background_compactions: -1
2025/02/25-01:30:04.084834 601258             Options.max_subcompactions: 1
2025/02/25-01:30:04.084835 601258             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:30:04.084836 601258           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:30:04.084837 601258             Options.delayed_write_rate : 16777216
2025/02/25-01:30:04.084838 601258             Options.max_total_wal_size: 0
2025/02/25-01:30:04.084839 601258             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:30:04.084840 601258                   Options.stats_dump_period_sec: 600
2025/02/25-01:30:04.084841 601258                 Options.stats_persist_period_sec: 600
2025/02/25-01:30:04.084842 601258                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:30:04.084843 601258                          Options.max_open_files: -1
2025/02/25-01:30:04.084844 601258                          Options.bytes_per_sync: 0
2025/02/25-01:30:04.084845 601258                      Options.wal_bytes_per_sync: 0
2025/02/25-01:30:04.084846 601258                   Options.strict_bytes_per_sync: 0
2025/02/25-01:30:04.084847 601258       Options.compaction_readahead_size: 0
2025/02/25-01:30:04.084848 601258                  Options.max_background_flushes: -1
2025/02/25-01:30:04.084849 601258 Compression algorithms supported:
2025/02/25-01:30:04.084851 601258 	kZSTD supported: 0
2025/02/25-01:30:04.084852 601258 	kXpressCompression supported: 0
2025/02/25-01:30:04.084854 601258 	kBZip2Compression supported: 0
2025/02/25-01:30:04.084855 601258 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:30:04.084856 601258 	kLZ4Compression supported: 1
2025/02/25-01:30:04.084857 601258 	kZlibCompression supported: 0
2025/02/25-01:30:04.084859 601258 	kLZ4HCCompression supported: 1
2025/02/25-01:30:04.084861 601258 	kSnappyCompression supported: 0
2025/02/25-01:30:04.084862 601258 Fast CRC32 supported: Not supported on x86
2025/02/25-01:30:04.084863 601258 DMutex implementation: pthread_mutex_t
2025/02/25-01:30:04.084958 601258 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007683
2025/02/25-01:30:04.085072 601258 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:30:04.085074 601258               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:30:04.085076 601258           Options.merge_operator: None
2025/02/25-01:30:04.085077 601258        Options.compaction_filter: None
2025/02/25-01:30:04.085078 601258        Options.compaction_filter_factory: None
2025/02/25-01:30:04.085079 601258  Options.sst_partitioner_factory: None
2025/02/25-01:30:04.085080 601258         Options.memtable_factory: SkipListFactory
2025/02/25-01:30:04.085082 601258            Options.table_factory: BlockBasedTable
2025/02/25-01:30:04.085098 601258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2442fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2432ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:30:04.085100 601258        Options.write_buffer_size: 67108864
2025/02/25-01:30:04.085101 601258  Options.max_write_buffer_number: 2
2025/02/25-01:30:04.085102 601258          Options.compression: LZ4
2025/02/25-01:30:04.085103 601258                  Options.bottommost_compression: Disabled
2025/02/25-01:30:04.085104 601258       Options.prefix_extractor: nullptr
2025/02/25-01:30:04.085106 601258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:30:04.085107 601258             Options.num_levels: 7
2025/02/25-01:30:04.085108 601258        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:30:04.085109 601258     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:30:04.085110 601258     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:30:04.085111 601258            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:30:04.085112 601258                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:30:04.085113 601258               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:30:04.085114 601258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:30:04.085115 601258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:30:04.085117 601258         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:30:04.085118 601258                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:30:04.085119 601258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:30:04.085120 601258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:30:04.085121 601258            Options.compression_opts.window_bits: -14
2025/02/25-01:30:04.085122 601258                  Options.compression_opts.level: 32767
2025/02/25-01:30:04.085125 601258               Options.compression_opts.strategy: 0
2025/02/25-01:30:04.085126 601258         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:30:04.085127 601258         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:30:04.085128 601258         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:30:04.085129 601258         Options.compression_opts.parallel_threads: 1
2025/02/25-01:30:04.085131 601258                  Options.compression_opts.enabled: false
2025/02/25-01:30:04.085132 601258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:30:04.085133 601258      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:30:04.085134 601258          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:30:04.085135 601258              Options.level0_stop_writes_trigger: 36
2025/02/25-01:30:04.085136 601258                   Options.target_file_size_base: 67108864
2025/02/25-01:30:04.085137 601258             Options.target_file_size_multiplier: 1
2025/02/25-01:30:04.085138 601258                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:30:04.085139 601258 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:30:04.085140 601258          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:30:04.085142 601258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:30:04.085143 601258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:30:04.085144 601258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:30:04.085145 601258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:30:04.085146 601258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:30:04.085147 601258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:30:04.085148 601258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:30:04.085150 601258       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:30:04.085151 601258                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:30:04.085152 601258   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:30:04.085153 601258                        Options.arena_block_size: 1048576
2025/02/25-01:30:04.085154 601258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:30:04.085155 601258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:30:04.085156 601258                Options.disable_auto_compactions: 0
2025/02/25-01:30:04.085157 601258                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:30:04.085159 601258                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:30:04.085160 601258 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:30:04.085161 601258 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:30:04.085162 601258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:30:04.085163 601258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:30:04.085164 601258 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:30:04.085166 601258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:30:04.085167 601258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:30:04.085168 601258 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:30:04.085178 601258                   Options.table_properties_collectors: 
2025/02/25-01:30:04.085179 601258                   Options.inplace_update_support: 0
2025/02/25-01:30:04.085180 601258                 Options.inplace_update_num_locks: 10000
2025/02/25-01:30:04.085181 601258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:30:04.085182 601258               Options.memtable_whole_key_filtering: 0
2025/02/25-01:30:04.085183 601258   Options.memtable_huge_page_size: 0
2025/02/25-01:30:04.085186 601258                           Options.bloom_locality: 0
2025/02/25-01:30:04.085204 601258                    Options.max_successive_merges: 0
2025/02/25-01:30:04.085205 601258                Options.optimize_filters_for_hits: 0
2025/02/25-01:30:04.085206 601258                Options.paranoid_file_checks: 0
2025/02/25-01:30:04.085208 601258                Options.force_consistency_checks: 1
2025/02/25-01:30:04.085209 601258                Options.report_bg_io_stats: 0
2025/02/25-01:30:04.085210 601258                               Options.ttl: 2592000
2025/02/25-01:30:04.085211 601258          Options.periodic_compaction_seconds: 0
2025/02/25-01:30:04.085212 601258  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:30:04.085213 601258    Options.preserve_internal_time_seconds: 0
2025/02/25-01:30:04.085214 601258                       Options.enable_blob_files: false
2025/02/25-01:30:04.085215 601258                           Options.min_blob_size: 0
2025/02/25-01:30:04.085216 601258                          Options.blob_file_size: 268435456
2025/02/25-01:30:04.085218 601258                   Options.blob_compression_type: NoCompression
2025/02/25-01:30:04.085219 601258          Options.enable_blob_garbage_collection: false
2025/02/25-01:30:04.085220 601258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:30:04.085221 601258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:30:04.085222 601258          Options.blob_compaction_readahead_size: 0
2025/02/25-01:30:04.085223 601258                Options.blob_file_starting_level: 0
2025/02/25-01:30:04.085224 601258 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:30:04.086428 601258 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007683 succeeded,manifest_file_number is 7683, next_file_number is 7685, last_sequence is 12856, log_number is 7678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7678
2025/02/25-01:30:04.086433 601258 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7678
2025/02/25-01:30:04.086463 601258 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:30:04.087396 601258 EVENT_LOG_v1 {"time_micros": 1740447004087392, "job": 1, "event": "recovery_started", "wal_files": [7682]}
2025/02/25-01:30:04.087400 601258 [db/db_impl/db_impl_open.cc:1029] Recovering log #7682 mode 2
2025/02/25-01:30:04.147707 601258 EVENT_LOG_v1 {"time_micros": 1740447004147688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7686, "file_size": 1045792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12857, "largest_seqno": 12866, "table_properties": {"data_size": 1044793, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4269343, "raw_average_value_size": 1067335, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740447004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TF0IFUBYCC6X3GUP5VZ6", "orig_file_number": 7686, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:30:04.149894 601258 EVENT_LOG_v1 {"time_micros": 1740447004149890, "job": 1, "event": "recovery_finished"}
2025/02/25-01:30:04.149987 601258 [db/version_set.cc:5179] Creating manifest 7688
2025/02/25-01:30:04.156567 601258 [file/delete_scheduler.cc:73] Deleted file walletdb/007682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.156613 601258 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740064735705120
2025/02/25-01:30:04.156739 601258 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2561b20
2025/02/25-01:30:04.156875 601261 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-01:30:04.156885 601261 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7686(1021KB) 7681(1019KB) 7676(1019KB) 7671(1017KB)], [7668(1017KB)]
2025/02/25-01:30:04.156899 601261 EVENT_LOG_v1 {"time_micros": 1740447004156892, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7686, 7681, 7676, 7671], "files_L1": [7668], "score": 1, "input_data_size": 5218197, "oldest_snapshot_seqno": -1}
2025/02/25-01:30:04.157277 601258 DB pointer 0x2587e40
2025/02/25-01:30:04.157615 601278 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:30:04.157622 601278 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   1017.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2432ae0#601258 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:30:04.183723 601261 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7691: 6 keys, 1045902 bytes, temperature: kUnknown
2025/02/25-01:30:04.183752 601261 EVENT_LOG_v1 {"time_micros": 1740447004183737, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7691, "file_size": 1045902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1044879, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4269397, "raw_average_value_size": 711566, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740447004, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TF0IFUBYCC6X3GUP5VZ6", "orig_file_number": 7691, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:30:04.185407 601261 (Original Log Time 2025/02/25-01:30:04.185188) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1045902 bytes
2025/02/25-01:30:04.185409 601261 (Original Log Time 2025/02/25-01:30:04.185370) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 186.3 rd, 37.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-01:30:04.185412 601261 (Original Log Time 2025/02/25-01:30:04.185384) EVENT_LOG_v1 {"time_micros": 1740447004185378, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28006, "compaction_time_cpu_micros": 27013, "output_level": 1, "num_output_files": 1, "total_output_size": 1045902, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-01:30:04.185663 601261 [file/delete_scheduler.cc:73] Deleted file walletdb/007686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.185672 601261 EVENT_LOG_v1 {"time_micros": 1740447004185668, "job": 3, "event": "table_file_deletion", "file_number": 7686}
2025/02/25-01:30:04.185897 601261 [file/delete_scheduler.cc:73] Deleted file walletdb/007681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.185902 601261 EVENT_LOG_v1 {"time_micros": 1740447004185901, "job": 3, "event": "table_file_deletion", "file_number": 7681}
2025/02/25-01:30:04.186114 601261 [file/delete_scheduler.cc:73] Deleted file walletdb/007676.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.186118 601261 EVENT_LOG_v1 {"time_micros": 1740447004186117, "job": 3, "event": "table_file_deletion", "file_number": 7676}
2025/02/25-01:30:04.186329 601261 [file/delete_scheduler.cc:73] Deleted file walletdb/007671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.186332 601261 EVENT_LOG_v1 {"time_micros": 1740447004186331, "job": 3, "event": "table_file_deletion", "file_number": 7671}
2025/02/25-01:30:04.186528 601261 [file/delete_scheduler.cc:73] Deleted file walletdb/007668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:30:04.186532 601261 EVENT_LOG_v1 {"time_micros": 1740447004186531, "job": 3, "event": "table_file_deletion", "file_number": 7668}
2025/02/25-01:30:05.188728 601258 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:30:05.191952 601258 [db/db_impl/db_impl.cc:692] Shutdown complete
