2025/02/25-11:14:04.264126 604863 RocksDB version: 8.1.1
2025/02/25-11:14:04.264162 604863 Compile date 2023-04-06 16:38:52
2025/02/25-11:14:04.264178 604863 DB SUMMARY
2025/02/25-11:14:04.264180 604863 DB Session ID:  5CFOU7VS7H49ALKWKQZQ
2025/02/25-11:14:04.264718 604863 CURRENT file:  CURRENT
2025/02/25-11:14:04.264721 604863 IDENTITY file:  IDENTITY
2025/02/25-11:14:04.264740 604863 MANIFEST file:  MANIFEST-008148 size: 809 Bytes
2025/02/25-11:14:04.264741 604863 SST files in walletdb dir, Total Num: 1, files: 008151.sst 
2025/02/25-11:14:04.264743 604863 Write Ahead Log file in walletdb: 008147.log size: 18126230 ; 
2025/02/25-11:14:04.264759 604863                         Options.error_if_exists: 0
2025/02/25-11:14:04.264761 604863                       Options.create_if_missing: 1
2025/02/25-11:14:04.264762 604863                         Options.paranoid_checks: 1
2025/02/25-11:14:04.264763 604863             Options.flush_verify_memtable_count: 1
2025/02/25-11:14:04.264764 604863                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:14:04.264765 604863        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:14:04.264767 604863                                     Options.env: 0x763e6ca01640
2025/02/25-11:14:04.264768 604863                                      Options.fs: PosixFileSystem
2025/02/25-11:14:04.264769 604863                                Options.info_log: 0x2542b40
2025/02/25-11:14:04.264770 604863                Options.max_file_opening_threads: 16
2025/02/25-11:14:04.264772 604863                              Options.statistics: (nil)
2025/02/25-11:14:04.264773 604863                               Options.use_fsync: 0
2025/02/25-11:14:04.264774 604863                       Options.max_log_file_size: 0
2025/02/25-11:14:04.264775 604863                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:14:04.264776 604863                   Options.log_file_time_to_roll: 0
2025/02/25-11:14:04.264778 604863                       Options.keep_log_file_num: 1000
2025/02/25-11:14:04.264779 604863                    Options.recycle_log_file_num: 0
2025/02/25-11:14:04.264780 604863                         Options.allow_fallocate: 1
2025/02/25-11:14:04.264781 604863                        Options.allow_mmap_reads: 0
2025/02/25-11:14:04.264782 604863                       Options.allow_mmap_writes: 0
2025/02/25-11:14:04.264783 604863                        Options.use_direct_reads: 0
2025/02/25-11:14:04.264784 604863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:14:04.264785 604863          Options.create_missing_column_families: 1
2025/02/25-11:14:04.264787 604863                              Options.db_log_dir: 
2025/02/25-11:14:04.264788 604863                                 Options.wal_dir: 
2025/02/25-11:14:04.264789 604863                Options.table_cache_numshardbits: 6
2025/02/25-11:14:04.264790 604863                         Options.WAL_ttl_seconds: 0
2025/02/25-11:14:04.264791 604863                       Options.WAL_size_limit_MB: 0
2025/02/25-11:14:04.264792 604863                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:14:04.264793 604863             Options.manifest_preallocation_size: 4194304
2025/02/25-11:14:04.264794 604863                     Options.is_fd_close_on_exec: 1
2025/02/25-11:14:04.264796 604863                   Options.advise_random_on_open: 1
2025/02/25-11:14:04.264797 604863                    Options.db_write_buffer_size: 0
2025/02/25-11:14:04.264798 604863                    Options.write_buffer_manager: 0x2557c30
2025/02/25-11:14:04.264799 604863         Options.access_hint_on_compaction_start: 1
2025/02/25-11:14:04.264800 604863           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:14:04.264801 604863                      Options.use_adaptive_mutex: 0
2025/02/25-11:14:04.264802 604863                            Options.rate_limiter: (nil)
2025/02/25-11:14:04.264804 604863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:14:04.264805 604863                       Options.wal_recovery_mode: 2
2025/02/25-11:14:04.264808 604863                  Options.enable_thread_tracking: 0
2025/02/25-11:14:04.264809 604863                  Options.enable_pipelined_write: 0
2025/02/25-11:14:04.264810 604863                  Options.unordered_write: 0
2025/02/25-11:14:04.264811 604863         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:14:04.264812 604863      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:14:04.264813 604863             Options.write_thread_max_yield_usec: 100
2025/02/25-11:14:04.264814 604863            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:14:04.264815 604863                               Options.row_cache: None
2025/02/25-11:14:04.264817 604863                              Options.wal_filter: None
2025/02/25-11:14:04.264818 604863             Options.avoid_flush_during_recovery: 0
2025/02/25-11:14:04.264819 604863             Options.allow_ingest_behind: 0
2025/02/25-11:14:04.264820 604863             Options.two_write_queues: 0
2025/02/25-11:14:04.264821 604863             Options.manual_wal_flush: 0
2025/02/25-11:14:04.264822 604863             Options.wal_compression: 0
2025/02/25-11:14:04.264823 604863             Options.atomic_flush: 0
2025/02/25-11:14:04.264824 604863             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:14:04.264826 604863                 Options.persist_stats_to_disk: 0
2025/02/25-11:14:04.264827 604863                 Options.write_dbid_to_manifest: 0
2025/02/25-11:14:04.264828 604863                 Options.log_readahead_size: 0
2025/02/25-11:14:04.264829 604863                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:14:04.264830 604863                 Options.best_efforts_recovery: 0
2025/02/25-11:14:04.264831 604863                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:14:04.264832 604863            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:14:04.264833 604863             Options.allow_data_in_errors: 0
2025/02/25-11:14:04.264835 604863             Options.db_host_id: __hostname__
2025/02/25-11:14:04.264836 604863             Options.enforce_single_del_contracts: true
2025/02/25-11:14:04.264837 604863             Options.max_background_jobs: 2
2025/02/25-11:14:04.264838 604863             Options.max_background_compactions: -1
2025/02/25-11:14:04.264839 604863             Options.max_subcompactions: 1
2025/02/25-11:14:04.264840 604863             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:14:04.264841 604863           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:14:04.264843 604863             Options.delayed_write_rate : 16777216
2025/02/25-11:14:04.264844 604863             Options.max_total_wal_size: 0
2025/02/25-11:14:04.264845 604863             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:14:04.264846 604863                   Options.stats_dump_period_sec: 600
2025/02/25-11:14:04.264847 604863                 Options.stats_persist_period_sec: 600
2025/02/25-11:14:04.264848 604863                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:14:04.264849 604863                          Options.max_open_files: -1
2025/02/25-11:14:04.264851 604863                          Options.bytes_per_sync: 0
2025/02/25-11:14:04.264852 604863                      Options.wal_bytes_per_sync: 0
2025/02/25-11:14:04.264853 604863                   Options.strict_bytes_per_sync: 0
2025/02/25-11:14:04.264854 604863       Options.compaction_readahead_size: 0
2025/02/25-11:14:04.264855 604863                  Options.max_background_flushes: -1
2025/02/25-11:14:04.264856 604863 Compression algorithms supported:
2025/02/25-11:14:04.264858 604863 	kZSTD supported: 0
2025/02/25-11:14:04.264859 604863 	kXpressCompression supported: 0
2025/02/25-11:14:04.264861 604863 	kBZip2Compression supported: 0
2025/02/25-11:14:04.264862 604863 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:14:04.264863 604863 	kLZ4Compression supported: 1
2025/02/25-11:14:04.264864 604863 	kZlibCompression supported: 0
2025/02/25-11:14:04.264865 604863 	kLZ4HCCompression supported: 1
2025/02/25-11:14:04.264868 604863 	kSnappyCompression supported: 0
2025/02/25-11:14:04.264870 604863 Fast CRC32 supported: Not supported on x86
2025/02/25-11:14:04.264871 604863 DMutex implementation: pthread_mutex_t
2025/02/25-11:14:04.264972 604863 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008148
2025/02/25-11:14:04.265091 604863 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:14:04.265094 604863               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:14:04.265095 604863           Options.merge_operator: None
2025/02/25-11:14:04.265096 604863        Options.compaction_filter: None
2025/02/25-11:14:04.265098 604863        Options.compaction_filter_factory: None
2025/02/25-11:14:04.265099 604863  Options.sst_partitioner_factory: None
2025/02/25-11:14:04.265100 604863         Options.memtable_factory: SkipListFactory
2025/02/25-11:14:04.265101 604863            Options.table_factory: BlockBasedTable
2025/02/25-11:14:04.265121 604863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x244dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x243dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:14:04.265122 604863        Options.write_buffer_size: 67108864
2025/02/25-11:14:04.265123 604863  Options.max_write_buffer_number: 2
2025/02/25-11:14:04.265125 604863          Options.compression: LZ4
2025/02/25-11:14:04.265126 604863                  Options.bottommost_compression: Disabled
2025/02/25-11:14:04.265127 604863       Options.prefix_extractor: nullptr
2025/02/25-11:14:04.265129 604863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:14:04.265130 604863             Options.num_levels: 7
2025/02/25-11:14:04.265131 604863        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:14:04.265132 604863     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:14:04.265133 604863     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:14:04.265134 604863            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:14:04.265136 604863                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:14:04.265137 604863               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:14:04.265138 604863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:14:04.265139 604863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:14:04.265140 604863         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:14:04.265141 604863                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:14:04.265143 604863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:14:04.265144 604863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:14:04.265145 604863            Options.compression_opts.window_bits: -14
2025/02/25-11:14:04.265146 604863                  Options.compression_opts.level: 32767
2025/02/25-11:14:04.265149 604863               Options.compression_opts.strategy: 0
2025/02/25-11:14:04.265150 604863         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:14:04.265151 604863         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:14:04.265152 604863         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:14:04.265153 604863         Options.compression_opts.parallel_threads: 1
2025/02/25-11:14:04.265155 604863                  Options.compression_opts.enabled: false
2025/02/25-11:14:04.265156 604863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:14:04.265176 604863      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:14:04.265178 604863          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:14:04.265179 604863              Options.level0_stop_writes_trigger: 36
2025/02/25-11:14:04.265180 604863                   Options.target_file_size_base: 67108864
2025/02/25-11:14:04.265181 604863             Options.target_file_size_multiplier: 1
2025/02/25-11:14:04.265182 604863                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:14:04.265184 604863 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:14:04.265185 604863          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:14:04.265187 604863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:14:04.265188 604863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:14:04.265190 604863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:14:04.265191 604863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:14:04.265192 604863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:14:04.265193 604863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:14:04.265194 604863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:14:04.265195 604863       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:14:04.265196 604863                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:14:04.265197 604863   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:14:04.265198 604863                        Options.arena_block_size: 1048576
2025/02/25-11:14:04.265199 604863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:14:04.265201 604863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:14:04.265202 604863                Options.disable_auto_compactions: 0
2025/02/25-11:14:04.265203 604863                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:14:04.265205 604863                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:14:04.265206 604863 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:14:04.265207 604863 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:14:04.265208 604863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:14:04.265209 604863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:14:04.265211 604863 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:14:04.265212 604863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:14:04.265213 604863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:14:04.265214 604863 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:14:04.265217 604863                   Options.table_properties_collectors: 
2025/02/25-11:14:04.265218 604863                   Options.inplace_update_support: 0
2025/02/25-11:14:04.265219 604863                 Options.inplace_update_num_locks: 10000
2025/02/25-11:14:04.265220 604863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:14:04.265221 604863               Options.memtable_whole_key_filtering: 0
2025/02/25-11:14:04.265222 604863   Options.memtable_huge_page_size: 0
2025/02/25-11:14:04.265225 604863                           Options.bloom_locality: 0
2025/02/25-11:14:04.265226 604863                    Options.max_successive_merges: 0
2025/02/25-11:14:04.265227 604863                Options.optimize_filters_for_hits: 0
2025/02/25-11:14:04.265229 604863                Options.paranoid_file_checks: 0
2025/02/25-11:14:04.265230 604863                Options.force_consistency_checks: 1
2025/02/25-11:14:04.265231 604863                Options.report_bg_io_stats: 0
2025/02/25-11:14:04.265232 604863                               Options.ttl: 2592000
2025/02/25-11:14:04.265233 604863          Options.periodic_compaction_seconds: 0
2025/02/25-11:14:04.265234 604863  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:14:04.265235 604863    Options.preserve_internal_time_seconds: 0
2025/02/25-11:14:04.265236 604863                       Options.enable_blob_files: false
2025/02/25-11:14:04.265237 604863                           Options.min_blob_size: 0
2025/02/25-11:14:04.265239 604863                          Options.blob_file_size: 268435456
2025/02/25-11:14:04.265240 604863                   Options.blob_compression_type: NoCompression
2025/02/25-11:14:04.265241 604863          Options.enable_blob_garbage_collection: false
2025/02/25-11:14:04.265242 604863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:14:04.265243 604863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:14:04.265244 604863          Options.blob_compaction_readahead_size: 0
2025/02/25-11:14:04.265246 604863                Options.blob_file_starting_level: 0
2025/02/25-11:14:04.265247 604863 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:14:04.266645 604863 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008148 succeeded,manifest_file_number is 8148, next_file_number is 8153, last_sequence is 13666, log_number is 8143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8143
2025/02/25-11:14:04.266650 604863 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8143
2025/02/25-11:14:04.266676 604863 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:14:04.267578 604863 EVENT_LOG_v1 {"time_micros": 1740482044267573, "job": 1, "event": "recovery_started", "wal_files": [8147]}
2025/02/25-11:14:04.267582 604863 [db/db_impl/db_impl_open.cc:1029] Recovering log #8147 mode 2
2025/02/25-11:14:04.333601 604863 EVENT_LOG_v1 {"time_micros": 1740482044333582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8154, "file_size": 1113821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13667, "largest_seqno": 13676, "table_properties": {"data_size": 1112822, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4533264, "raw_average_value_size": 1133316, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740482044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5CFOU7VS7H49ALKWKQZQ", "orig_file_number": 8154, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:14:04.336035 604863 EVENT_LOG_v1 {"time_micros": 1740482044336031, "job": 1, "event": "recovery_finished"}
2025/02/25-11:14:04.336138 604863 [db/version_set.cc:5179] Creating manifest 8156
2025/02/25-11:14:04.342552 604863 [file/delete_scheduler.cc:73] Deleted file walletdb/008147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:14:04.342600 604863 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740091176396455
2025/02/25-11:14:04.342715 604863 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x256cb20
2025/02/25-11:14:04.343205 604863 DB pointer 0x2592e40
2025/02/25-11:14:04.343426 604883 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:14:04.343441 604883 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x243dae0#604863 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:14:06.275604 604863 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:14:06.277999 604863 [db/db_impl/db_impl.cc:692] Shutdown complete
