2025/02/26-05:37:47.109914 612792 RocksDB version: 8.1.1
2025/02/26-05:37:47.109950 612792 Compile date 2023-04-06 16:38:52
2025/02/26-05:37:47.109957 612792 DB SUMMARY
2025/02/26-05:37:47.109958 612792 DB Session ID:  J6HAYKI537J4UJACGIZE
2025/02/26-05:37:47.110511 612792 CURRENT file:  CURRENT
2025/02/26-05:37:47.110513 612792 IDENTITY file:  IDENTITY
2025/02/26-05:37:47.110532 612792 MANIFEST file:  MANIFEST-009306 size: 342 Bytes
2025/02/26-05:37:47.110534 612792 SST files in walletdb dir, Total Num: 2, files: 009301.sst 009304.sst 
2025/02/26-05:37:47.110535 612792 Write Ahead Log file in walletdb: 009305.log size: 20883959 ; 
2025/02/26-05:37:47.110551 612792                         Options.error_if_exists: 0
2025/02/26-05:37:47.110552 612792                       Options.create_if_missing: 1
2025/02/26-05:37:47.110553 612792                         Options.paranoid_checks: 1
2025/02/26-05:37:47.110555 612792             Options.flush_verify_memtable_count: 1
2025/02/26-05:37:47.110556 612792                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:37:47.110557 612792        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:37:47.110558 612792                                     Options.env: 0x78f860c01640
2025/02/26-05:37:47.110559 612792                                      Options.fs: PosixFileSystem
2025/02/26-05:37:47.110560 612792                                Options.info_log: 0x1a4eb40
2025/02/26-05:37:47.110561 612792                Options.max_file_opening_threads: 16
2025/02/26-05:37:47.110563 612792                              Options.statistics: (nil)
2025/02/26-05:37:47.110564 612792                               Options.use_fsync: 0
2025/02/26-05:37:47.110565 612792                       Options.max_log_file_size: 0
2025/02/26-05:37:47.110566 612792                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:37:47.110567 612792                   Options.log_file_time_to_roll: 0
2025/02/26-05:37:47.110569 612792                       Options.keep_log_file_num: 1000
2025/02/26-05:37:47.110570 612792                    Options.recycle_log_file_num: 0
2025/02/26-05:37:47.110571 612792                         Options.allow_fallocate: 1
2025/02/26-05:37:47.110572 612792                        Options.allow_mmap_reads: 0
2025/02/26-05:37:47.110573 612792                       Options.allow_mmap_writes: 0
2025/02/26-05:37:47.110574 612792                        Options.use_direct_reads: 0
2025/02/26-05:37:47.110575 612792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:37:47.110576 612792          Options.create_missing_column_families: 1
2025/02/26-05:37:47.110577 612792                              Options.db_log_dir: 
2025/02/26-05:37:47.110578 612792                                 Options.wal_dir: 
2025/02/26-05:37:47.110579 612792                Options.table_cache_numshardbits: 6
2025/02/26-05:37:47.110580 612792                         Options.WAL_ttl_seconds: 0
2025/02/26-05:37:47.110581 612792                       Options.WAL_size_limit_MB: 0
2025/02/26-05:37:47.110582 612792                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:37:47.110584 612792             Options.manifest_preallocation_size: 4194304
2025/02/26-05:37:47.110585 612792                     Options.is_fd_close_on_exec: 1
2025/02/26-05:37:47.110586 612792                   Options.advise_random_on_open: 1
2025/02/26-05:37:47.110587 612792                    Options.db_write_buffer_size: 0
2025/02/26-05:37:47.110588 612792                    Options.write_buffer_manager: 0x1a63c30
2025/02/26-05:37:47.110589 612792         Options.access_hint_on_compaction_start: 1
2025/02/26-05:37:47.110590 612792           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:37:47.110591 612792                      Options.use_adaptive_mutex: 0
2025/02/26-05:37:47.110592 612792                            Options.rate_limiter: (nil)
2025/02/26-05:37:47.110594 612792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:37:47.110595 612792                       Options.wal_recovery_mode: 2
2025/02/26-05:37:47.110597 612792                  Options.enable_thread_tracking: 0
2025/02/26-05:37:47.110598 612792                  Options.enable_pipelined_write: 0
2025/02/26-05:37:47.110600 612792                  Options.unordered_write: 0
2025/02/26-05:37:47.110601 612792         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:37:47.110602 612792      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:37:47.110603 612792             Options.write_thread_max_yield_usec: 100
2025/02/26-05:37:47.110604 612792            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:37:47.110605 612792                               Options.row_cache: None
2025/02/26-05:37:47.110606 612792                              Options.wal_filter: None
2025/02/26-05:37:47.110607 612792             Options.avoid_flush_during_recovery: 0
2025/02/26-05:37:47.110608 612792             Options.allow_ingest_behind: 0
2025/02/26-05:37:47.110609 612792             Options.two_write_queues: 0
2025/02/26-05:37:47.110610 612792             Options.manual_wal_flush: 0
2025/02/26-05:37:47.110611 612792             Options.wal_compression: 0
2025/02/26-05:37:47.110612 612792             Options.atomic_flush: 0
2025/02/26-05:37:47.110614 612792             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:37:47.110615 612792                 Options.persist_stats_to_disk: 0
2025/02/26-05:37:47.110616 612792                 Options.write_dbid_to_manifest: 0
2025/02/26-05:37:47.110617 612792                 Options.log_readahead_size: 0
2025/02/26-05:37:47.110618 612792                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:37:47.110619 612792                 Options.best_efforts_recovery: 0
2025/02/26-05:37:47.110620 612792                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:37:47.110621 612792            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:37:47.110622 612792             Options.allow_data_in_errors: 0
2025/02/26-05:37:47.110623 612792             Options.db_host_id: __hostname__
2025/02/26-05:37:47.110624 612792             Options.enforce_single_del_contracts: true
2025/02/26-05:37:47.110625 612792             Options.max_background_jobs: 2
2025/02/26-05:37:47.110627 612792             Options.max_background_compactions: -1
2025/02/26-05:37:47.110628 612792             Options.max_subcompactions: 1
2025/02/26-05:37:47.110629 612792             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:37:47.110630 612792           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:37:47.110631 612792             Options.delayed_write_rate : 16777216
2025/02/26-05:37:47.110632 612792             Options.max_total_wal_size: 0
2025/02/26-05:37:47.110633 612792             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:37:47.110634 612792                   Options.stats_dump_period_sec: 600
2025/02/26-05:37:47.110635 612792                 Options.stats_persist_period_sec: 600
2025/02/26-05:37:47.110636 612792                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:37:47.110637 612792                          Options.max_open_files: -1
2025/02/26-05:37:47.110639 612792                          Options.bytes_per_sync: 0
2025/02/26-05:37:47.110640 612792                      Options.wal_bytes_per_sync: 0
2025/02/26-05:37:47.110641 612792                   Options.strict_bytes_per_sync: 0
2025/02/26-05:37:47.110642 612792       Options.compaction_readahead_size: 0
2025/02/26-05:37:47.110643 612792                  Options.max_background_flushes: -1
2025/02/26-05:37:47.110644 612792 Compression algorithms supported:
2025/02/26-05:37:47.110645 612792 	kZSTD supported: 0
2025/02/26-05:37:47.110647 612792 	kXpressCompression supported: 0
2025/02/26-05:37:47.110648 612792 	kBZip2Compression supported: 0
2025/02/26-05:37:47.110649 612792 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:37:47.110650 612792 	kLZ4Compression supported: 1
2025/02/26-05:37:47.110651 612792 	kZlibCompression supported: 0
2025/02/26-05:37:47.110653 612792 	kLZ4HCCompression supported: 1
2025/02/26-05:37:47.110655 612792 	kSnappyCompression supported: 0
2025/02/26-05:37:47.110657 612792 Fast CRC32 supported: Not supported on x86
2025/02/26-05:37:47.110658 612792 DMutex implementation: pthread_mutex_t
2025/02/26-05:37:47.110754 612792 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009306
2025/02/26-05:37:47.110867 612792 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:37:47.110870 612792               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:37:47.110871 612792           Options.merge_operator: None
2025/02/26-05:37:47.110872 612792        Options.compaction_filter: None
2025/02/26-05:37:47.110874 612792        Options.compaction_filter_factory: None
2025/02/26-05:37:47.110875 612792  Options.sst_partitioner_factory: None
2025/02/26-05:37:47.110876 612792         Options.memtable_factory: SkipListFactory
2025/02/26-05:37:47.110877 612792            Options.table_factory: BlockBasedTable
2025/02/26-05:37:47.110894 612792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1959fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1949ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:37:47.110896 612792        Options.write_buffer_size: 67108864
2025/02/26-05:37:47.110897 612792  Options.max_write_buffer_number: 2
2025/02/26-05:37:47.110898 612792          Options.compression: LZ4
2025/02/26-05:37:47.110899 612792                  Options.bottommost_compression: Disabled
2025/02/26-05:37:47.110900 612792       Options.prefix_extractor: nullptr
2025/02/26-05:37:47.110901 612792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:37:47.110903 612792             Options.num_levels: 7
2025/02/26-05:37:47.110904 612792        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:37:47.110905 612792     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:37:47.110906 612792     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:37:47.110907 612792            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:37:47.110908 612792                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:37:47.110909 612792               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:37:47.110910 612792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:37:47.110911 612792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:37:47.110913 612792         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:37:47.110914 612792                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:37:47.110915 612792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:37:47.110916 612792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:37:47.110917 612792            Options.compression_opts.window_bits: -14
2025/02/26-05:37:47.110918 612792                  Options.compression_opts.level: 32767
2025/02/26-05:37:47.110921 612792               Options.compression_opts.strategy: 0
2025/02/26-05:37:47.110922 612792         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:37:47.110923 612792         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:37:47.110924 612792         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:37:47.110925 612792         Options.compression_opts.parallel_threads: 1
2025/02/26-05:37:47.110927 612792                  Options.compression_opts.enabled: false
2025/02/26-05:37:47.110928 612792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:37:47.110929 612792      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:37:47.110930 612792          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:37:47.110931 612792              Options.level0_stop_writes_trigger: 36
2025/02/26-05:37:47.110932 612792                   Options.target_file_size_base: 67108864
2025/02/26-05:37:47.110933 612792             Options.target_file_size_multiplier: 1
2025/02/26-05:37:47.110934 612792                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:37:47.110935 612792 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:37:47.110937 612792          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:37:47.110938 612792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:37:47.110940 612792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:37:47.110941 612792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:37:47.110942 612792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:37:47.110943 612792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:37:47.110944 612792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:37:47.110945 612792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:37:47.110946 612792       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:37:47.110947 612792                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:37:47.110948 612792   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:37:47.110949 612792                        Options.arena_block_size: 1048576
2025/02/26-05:37:47.110950 612792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:37:47.110952 612792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:37:47.110953 612792                Options.disable_auto_compactions: 0
2025/02/26-05:37:47.110954 612792                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:37:47.110956 612792                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:37:47.110957 612792 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:37:47.110958 612792 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:37:47.110959 612792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:37:47.110960 612792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:37:47.110961 612792 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:37:47.110963 612792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:37:47.110964 612792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:37:47.110965 612792 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:37:47.110967 612792                   Options.table_properties_collectors: 
2025/02/26-05:37:47.110969 612792                   Options.inplace_update_support: 0
2025/02/26-05:37:47.110970 612792                 Options.inplace_update_num_locks: 10000
2025/02/26-05:37:47.110971 612792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:37:47.110972 612792               Options.memtable_whole_key_filtering: 0
2025/02/26-05:37:47.110973 612792   Options.memtable_huge_page_size: 0
2025/02/26-05:37:47.110975 612792                           Options.bloom_locality: 0
2025/02/26-05:37:47.110977 612792                    Options.max_successive_merges: 0
2025/02/26-05:37:47.110978 612792                Options.optimize_filters_for_hits: 0
2025/02/26-05:37:47.110979 612792                Options.paranoid_file_checks: 0
2025/02/26-05:37:47.110980 612792                Options.force_consistency_checks: 1
2025/02/26-05:37:47.110981 612792                Options.report_bg_io_stats: 0
2025/02/26-05:37:47.110983 612792                               Options.ttl: 2592000
2025/02/26-05:37:47.110984 612792          Options.periodic_compaction_seconds: 0
2025/02/26-05:37:47.110985 612792  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:37:47.110986 612792    Options.preserve_internal_time_seconds: 0
2025/02/26-05:37:47.110987 612792                       Options.enable_blob_files: false
2025/02/26-05:37:47.110988 612792                           Options.min_blob_size: 0
2025/02/26-05:37:47.110989 612792                          Options.blob_file_size: 268435456
2025/02/26-05:37:47.110990 612792                   Options.blob_compression_type: NoCompression
2025/02/26-05:37:47.110991 612792          Options.enable_blob_garbage_collection: false
2025/02/26-05:37:47.110992 612792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:37:47.110994 612792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:37:47.110995 612792          Options.blob_compaction_readahead_size: 0
2025/02/26-05:37:47.110996 612792                Options.blob_file_starting_level: 0
2025/02/26-05:37:47.110997 612792 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:37:47.112214 612792 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009306 succeeded,manifest_file_number is 9306, next_file_number is 9308, last_sequence is 15676, log_number is 9298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9298
2025/02/26-05:37:47.112219 612792 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9298
2025/02/26-05:37:47.112249 612792 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:37:47.113134 612792 EVENT_LOG_v1 {"time_micros": 1740548267113130, "job": 1, "event": "recovery_started", "wal_files": [9305]}
2025/02/26-05:37:47.113137 612792 [db/db_impl/db_impl_open.cc:1029] Recovering log #9305 mode 2
2025/02/26-05:37:47.191216 612792 EVENT_LOG_v1 {"time_micros": 1740548267191196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9309, "file_size": 1287581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15677, "largest_seqno": 15686, "table_properties": {"data_size": 1286582, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5222753, "raw_average_value_size": 1305688, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740548267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J6HAYKI537J4UJACGIZE", "orig_file_number": 9309, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:37:47.194066 612792 EVENT_LOG_v1 {"time_micros": 1740548267194062, "job": 1, "event": "recovery_finished"}
2025/02/26-05:37:47.194206 612792 [db/version_set.cc:5179] Creating manifest 9311
2025/02/26-05:37:47.200960 612792 [file/delete_scheduler.cc:73] Deleted file walletdb/009305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:37:47.201009 612792 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740159943402011
2025/02/26-05:37:47.201131 612792 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a78b20
2025/02/26-05:37:47.201637 612792 DB pointer 0x1a9ee40
2025/02/26-05:37:47.201838 612812 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:37:47.201847 612812 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1949ae0#612792 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:37:48.398886 612792 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:37:48.401904 612792 [db/db_impl/db_impl.cc:692] Shutdown complete
