2025/02/24-07:08:42.733941 593628 RocksDB version: 8.1.1
2025/02/24-07:08:42.733977 593628 Compile date 2023-04-06 16:38:52
2025/02/24-07:08:42.733985 593628 DB SUMMARY
2025/02/24-07:08:42.733988 593628 DB Session ID:  IF2C9BQDC91QAKKRQ4X2
2025/02/24-07:08:42.734721 593628 CURRENT file:  CURRENT
2025/02/24-07:08:42.734725 593628 IDENTITY file:  IDENTITY
2025/02/24-07:08:42.734779 593628 MANIFEST file:  MANIFEST-006538 size: 809 Bytes
2025/02/24-07:08:42.734782 593628 SST files in walletdb dir, Total Num: 1, files: 006541.sst 
2025/02/24-07:08:42.734784 593628 Write Ahead Log file in walletdb: 006537.log size: 14307625 ; 
2025/02/24-07:08:42.734825 593628                         Options.error_if_exists: 0
2025/02/24-07:08:42.734827 593628                       Options.create_if_missing: 1
2025/02/24-07:08:42.734829 593628                         Options.paranoid_checks: 1
2025/02/24-07:08:42.734832 593628             Options.flush_verify_memtable_count: 1
2025/02/24-07:08:42.734834 593628                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:08:42.734836 593628        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:08:42.734838 593628                                     Options.env: 0x799261201640
2025/02/24-07:08:42.734841 593628                                      Options.fs: PosixFileSystem
2025/02/24-07:08:42.734843 593628                                Options.info_log: 0xcd1b40
2025/02/24-07:08:42.734845 593628                Options.max_file_opening_threads: 16
2025/02/24-07:08:42.734848 593628                              Options.statistics: (nil)
2025/02/24-07:08:42.734850 593628                               Options.use_fsync: 0
2025/02/24-07:08:42.734852 593628                       Options.max_log_file_size: 0
2025/02/24-07:08:42.734855 593628                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:08:42.734857 593628                   Options.log_file_time_to_roll: 0
2025/02/24-07:08:42.734859 593628                       Options.keep_log_file_num: 1000
2025/02/24-07:08:42.734861 593628                    Options.recycle_log_file_num: 0
2025/02/24-07:08:42.734864 593628                         Options.allow_fallocate: 1
2025/02/24-07:08:42.734866 593628                        Options.allow_mmap_reads: 0
2025/02/24-07:08:42.734868 593628                       Options.allow_mmap_writes: 0
2025/02/24-07:08:42.734870 593628                        Options.use_direct_reads: 0
2025/02/24-07:08:42.734872 593628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:08:42.734875 593628          Options.create_missing_column_families: 1
2025/02/24-07:08:42.734877 593628                              Options.db_log_dir: 
2025/02/24-07:08:42.734879 593628                                 Options.wal_dir: 
2025/02/24-07:08:42.734881 593628                Options.table_cache_numshardbits: 6
2025/02/24-07:08:42.734883 593628                         Options.WAL_ttl_seconds: 0
2025/02/24-07:08:42.734886 593628                       Options.WAL_size_limit_MB: 0
2025/02/24-07:08:42.734888 593628                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:08:42.734890 593628             Options.manifest_preallocation_size: 4194304
2025/02/24-07:08:42.734892 593628                     Options.is_fd_close_on_exec: 1
2025/02/24-07:08:42.734895 593628                   Options.advise_random_on_open: 1
2025/02/24-07:08:42.734897 593628                    Options.db_write_buffer_size: 0
2025/02/24-07:08:42.734899 593628                    Options.write_buffer_manager: 0xce6c30
2025/02/24-07:08:42.734901 593628         Options.access_hint_on_compaction_start: 1
2025/02/24-07:08:42.734903 593628           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:08:42.734906 593628                      Options.use_adaptive_mutex: 0
2025/02/24-07:08:42.734908 593628                            Options.rate_limiter: (nil)
2025/02/24-07:08:42.734910 593628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:08:42.734913 593628                       Options.wal_recovery_mode: 2
2025/02/24-07:08:42.734916 593628                  Options.enable_thread_tracking: 0
2025/02/24-07:08:42.734919 593628                  Options.enable_pipelined_write: 0
2025/02/24-07:08:42.734921 593628                  Options.unordered_write: 0
2025/02/24-07:08:42.734923 593628         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:08:42.734925 593628      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:08:42.734927 593628             Options.write_thread_max_yield_usec: 100
2025/02/24-07:08:42.734930 593628            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:08:42.734932 593628                               Options.row_cache: None
2025/02/24-07:08:42.734934 593628                              Options.wal_filter: None
2025/02/24-07:08:42.734937 593628             Options.avoid_flush_during_recovery: 0
2025/02/24-07:08:42.734939 593628             Options.allow_ingest_behind: 0
2025/02/24-07:08:42.734941 593628             Options.two_write_queues: 0
2025/02/24-07:08:42.734943 593628             Options.manual_wal_flush: 0
2025/02/24-07:08:42.734945 593628             Options.wal_compression: 0
2025/02/24-07:08:42.734947 593628             Options.atomic_flush: 0
2025/02/24-07:08:42.734950 593628             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:08:42.734952 593628                 Options.persist_stats_to_disk: 0
2025/02/24-07:08:42.734954 593628                 Options.write_dbid_to_manifest: 0
2025/02/24-07:08:42.734956 593628                 Options.log_readahead_size: 0
2025/02/24-07:08:42.734958 593628                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:08:42.734961 593628                 Options.best_efforts_recovery: 0
2025/02/24-07:08:42.734963 593628                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:08:42.734965 593628            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:08:42.734967 593628             Options.allow_data_in_errors: 0
2025/02/24-07:08:42.734969 593628             Options.db_host_id: __hostname__
2025/02/24-07:08:42.734972 593628             Options.enforce_single_del_contracts: true
2025/02/24-07:08:42.734974 593628             Options.max_background_jobs: 2
2025/02/24-07:08:42.734976 593628             Options.max_background_compactions: -1
2025/02/24-07:08:42.734978 593628             Options.max_subcompactions: 1
2025/02/24-07:08:42.734981 593628             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:08:42.734983 593628           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:08:42.734985 593628             Options.delayed_write_rate : 16777216
2025/02/24-07:08:42.734987 593628             Options.max_total_wal_size: 0
2025/02/24-07:08:42.734989 593628             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:08:42.734992 593628                   Options.stats_dump_period_sec: 600
2025/02/24-07:08:42.734994 593628                 Options.stats_persist_period_sec: 600
2025/02/24-07:08:42.734996 593628                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:08:42.734998 593628                          Options.max_open_files: -1
2025/02/24-07:08:42.735001 593628                          Options.bytes_per_sync: 0
2025/02/24-07:08:42.735003 593628                      Options.wal_bytes_per_sync: 0
2025/02/24-07:08:42.735005 593628                   Options.strict_bytes_per_sync: 0
2025/02/24-07:08:42.735007 593628       Options.compaction_readahead_size: 0
2025/02/24-07:08:42.735010 593628                  Options.max_background_flushes: -1
2025/02/24-07:08:42.735012 593628 Compression algorithms supported:
2025/02/24-07:08:42.735014 593628 	kZSTD supported: 0
2025/02/24-07:08:42.735017 593628 	kXpressCompression supported: 0
2025/02/24-07:08:42.735019 593628 	kBZip2Compression supported: 0
2025/02/24-07:08:42.735021 593628 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:08:42.735024 593628 	kLZ4Compression supported: 1
2025/02/24-07:08:42.735026 593628 	kZlibCompression supported: 0
2025/02/24-07:08:42.735028 593628 	kLZ4HCCompression supported: 1
2025/02/24-07:08:42.735032 593628 	kSnappyCompression supported: 0
2025/02/24-07:08:42.735035 593628 Fast CRC32 supported: Not supported on x86
2025/02/24-07:08:42.735038 593628 DMutex implementation: pthread_mutex_t
2025/02/24-07:08:42.735142 593628 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006538
2025/02/24-07:08:42.735276 593628 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:08:42.735280 593628               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:08:42.735282 593628           Options.merge_operator: None
2025/02/24-07:08:42.735285 593628        Options.compaction_filter: None
2025/02/24-07:08:42.735287 593628        Options.compaction_filter_factory: None
2025/02/24-07:08:42.735289 593628  Options.sst_partitioner_factory: None
2025/02/24-07:08:42.735292 593628         Options.memtable_factory: SkipListFactory
2025/02/24-07:08:42.735294 593628            Options.table_factory: BlockBasedTable
2025/02/24-07:08:42.735320 593628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbdcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbccae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:08:42.735322 593628        Options.write_buffer_size: 67108864
2025/02/24-07:08:42.735325 593628  Options.max_write_buffer_number: 2
2025/02/24-07:08:42.735327 593628          Options.compression: LZ4
2025/02/24-07:08:42.735329 593628                  Options.bottommost_compression: Disabled
2025/02/24-07:08:42.735332 593628       Options.prefix_extractor: nullptr
2025/02/24-07:08:42.735334 593628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:08:42.735336 593628             Options.num_levels: 7
2025/02/24-07:08:42.735338 593628        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:08:42.735341 593628     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:08:42.735343 593628     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:08:42.735345 593628            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:08:42.735347 593628                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:08:42.735350 593628               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:08:42.735352 593628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:08:42.735354 593628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:08:42.735357 593628         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:08:42.735359 593628                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:08:42.735361 593628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:08:42.735363 593628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:08:42.735365 593628            Options.compression_opts.window_bits: -14
2025/02/24-07:08:42.735368 593628                  Options.compression_opts.level: 32767
2025/02/24-07:08:42.735371 593628               Options.compression_opts.strategy: 0
2025/02/24-07:08:42.735374 593628         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:08:42.735376 593628         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:08:42.735378 593628         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:08:42.735381 593628         Options.compression_opts.parallel_threads: 1
2025/02/24-07:08:42.735383 593628                  Options.compression_opts.enabled: false
2025/02/24-07:08:42.735385 593628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:08:42.735387 593628      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:08:42.735390 593628          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:08:42.735392 593628              Options.level0_stop_writes_trigger: 36
2025/02/24-07:08:42.735394 593628                   Options.target_file_size_base: 67108864
2025/02/24-07:08:42.735396 593628             Options.target_file_size_multiplier: 1
2025/02/24-07:08:42.735399 593628                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:08:42.735401 593628 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:08:42.735403 593628          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:08:42.735406 593628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:08:42.735409 593628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:08:42.735411 593628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:08:42.735413 593628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:08:42.735415 593628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:08:42.735418 593628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:08:42.735420 593628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:08:42.735422 593628       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:08:42.735425 593628                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:08:42.735427 593628   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:08:42.735429 593628                        Options.arena_block_size: 1048576
2025/02/24-07:08:42.735431 593628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:08:42.735433 593628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:08:42.735436 593628                Options.disable_auto_compactions: 0
2025/02/24-07:08:42.735439 593628                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:08:42.735441 593628                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:08:42.735444 593628 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:08:42.735446 593628 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:08:42.735448 593628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:08:42.735450 593628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:08:42.735453 593628 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:08:42.735455 593628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:08:42.735458 593628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:08:42.735460 593628 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:08:42.735463 593628                   Options.table_properties_collectors: 
2025/02/24-07:08:42.735465 593628                   Options.inplace_update_support: 0
2025/02/24-07:08:42.735468 593628                 Options.inplace_update_num_locks: 10000
2025/02/24-07:08:42.735470 593628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:08:42.735472 593628               Options.memtable_whole_key_filtering: 0
2025/02/24-07:08:42.735475 593628   Options.memtable_huge_page_size: 0
2025/02/24-07:08:42.735478 593628                           Options.bloom_locality: 0
2025/02/24-07:08:42.735480 593628                    Options.max_successive_merges: 0
2025/02/24-07:08:42.735483 593628                Options.optimize_filters_for_hits: 0
2025/02/24-07:08:42.735485 593628                Options.paranoid_file_checks: 0
2025/02/24-07:08:42.735487 593628                Options.force_consistency_checks: 1
2025/02/24-07:08:42.735490 593628                Options.report_bg_io_stats: 0
2025/02/24-07:08:42.735492 593628                               Options.ttl: 2592000
2025/02/24-07:08:42.735494 593628          Options.periodic_compaction_seconds: 0
2025/02/24-07:08:42.735496 593628  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:08:42.735499 593628    Options.preserve_internal_time_seconds: 0
2025/02/24-07:08:42.735501 593628                       Options.enable_blob_files: false
2025/02/24-07:08:42.735503 593628                           Options.min_blob_size: 0
2025/02/24-07:08:42.735505 593628                          Options.blob_file_size: 268435456
2025/02/24-07:08:42.735507 593628                   Options.blob_compression_type: NoCompression
2025/02/24-07:08:42.735510 593628          Options.enable_blob_garbage_collection: false
2025/02/24-07:08:42.735512 593628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:08:42.735514 593628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:08:42.735517 593628          Options.blob_compaction_readahead_size: 0
2025/02/24-07:08:42.735519 593628                Options.blob_file_starting_level: 0
2025/02/24-07:08:42.735521 593628 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:08:42.736708 593628 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006538 succeeded,manifest_file_number is 6538, next_file_number is 6543, last_sequence is 10866, log_number is 6533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6533
2025/02/24-07:08:42.736715 593628 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6533
2025/02/24-07:08:42.736743 593628 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:08:42.737671 593628 EVENT_LOG_v1 {"time_micros": 1740380922737666, "job": 1, "event": "recovery_started", "wal_files": [6537]}
2025/02/24-07:08:42.737675 593628 [db/db_impl/db_impl_open.cc:1029] Recovering log #6537 mode 2
2025/02/24-07:08:42.785785 593628 EVENT_LOG_v1 {"time_micros": 1740380922785766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6544, "file_size": 874471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10867, "largest_seqno": 10876, "table_properties": {"data_size": 873472, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3578466, "raw_average_value_size": 894616, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380922, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IF2C9BQDC91QAKKRQ4X2", "orig_file_number": 6544, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:08:42.787680 593628 EVENT_LOG_v1 {"time_micros": 1740380922787677, "job": 1, "event": "recovery_finished"}
2025/02/24-07:08:42.787771 593628 [db/version_set.cc:5179] Creating manifest 6546
2025/02/24-07:08:42.793443 593628 [file/delete_scheduler.cc:73] Deleted file walletdb/006537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:08:42.793489 593628 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740002288185621
2025/02/24-07:08:42.793602 593628 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xcfbb20
2025/02/24-07:08:42.794085 593628 DB pointer 0xd21e40
2025/02/24-07:08:42.794293 593648 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:08:42.794303 593648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   853.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   852.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xbccae0#593628 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:08:46.400336 593628 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:08:46.403426 593628 [db/db_impl/db_impl.cc:692] Shutdown complete
