2025/02/25-01:50:04.412483 601381 RocksDB version: 8.1.1
2025/02/25-01:50:04.412529 601381 Compile date 2023-04-06 16:38:52
2025/02/25-01:50:04.412536 601381 DB SUMMARY
2025/02/25-01:50:04.412538 601381 DB Session ID:  SQ7FFIYSRWDT339LQKYV
2025/02/25-01:50:04.413066 601381 CURRENT file:  CURRENT
2025/02/25-01:50:04.413068 601381 IDENTITY file:  IDENTITY
2025/02/25-01:50:04.413087 601381 MANIFEST file:  MANIFEST-007706 size: 556 Bytes
2025/02/25-01:50:04.413088 601381 SST files in walletdb dir, Total Num: 4, files: 007691.sst 007694.sst 007699.sst 007704.sst 
2025/02/25-01:50:04.413090 601381 Write Ahead Log file in walletdb: 007705.log size: 17126153 ; 
2025/02/25-01:50:04.413106 601381                         Options.error_if_exists: 0
2025/02/25-01:50:04.413107 601381                       Options.create_if_missing: 1
2025/02/25-01:50:04.413108 601381                         Options.paranoid_checks: 1
2025/02/25-01:50:04.413109 601381             Options.flush_verify_memtable_count: 1
2025/02/25-01:50:04.413110 601381                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:50:04.413111 601381        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:50:04.413113 601381                                     Options.env: 0x78438ac01640
2025/02/25-01:50:04.413114 601381                                      Options.fs: PosixFileSystem
2025/02/25-01:50:04.413115 601381                                Options.info_log: 0x1ec8b40
2025/02/25-01:50:04.413116 601381                Options.max_file_opening_threads: 16
2025/02/25-01:50:04.413117 601381                              Options.statistics: (nil)
2025/02/25-01:50:04.413119 601381                               Options.use_fsync: 0
2025/02/25-01:50:04.413120 601381                       Options.max_log_file_size: 0
2025/02/25-01:50:04.413121 601381                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:50:04.413122 601381                   Options.log_file_time_to_roll: 0
2025/02/25-01:50:04.413123 601381                       Options.keep_log_file_num: 1000
2025/02/25-01:50:04.413124 601381                    Options.recycle_log_file_num: 0
2025/02/25-01:50:04.413126 601381                         Options.allow_fallocate: 1
2025/02/25-01:50:04.413127 601381                        Options.allow_mmap_reads: 0
2025/02/25-01:50:04.413128 601381                       Options.allow_mmap_writes: 0
2025/02/25-01:50:04.413129 601381                        Options.use_direct_reads: 0
2025/02/25-01:50:04.413130 601381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:50:04.413131 601381          Options.create_missing_column_families: 1
2025/02/25-01:50:04.413132 601381                              Options.db_log_dir: 
2025/02/25-01:50:04.413133 601381                                 Options.wal_dir: 
2025/02/25-01:50:04.413134 601381                Options.table_cache_numshardbits: 6
2025/02/25-01:50:04.413135 601381                         Options.WAL_ttl_seconds: 0
2025/02/25-01:50:04.413136 601381                       Options.WAL_size_limit_MB: 0
2025/02/25-01:50:04.413137 601381                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:50:04.413139 601381             Options.manifest_preallocation_size: 4194304
2025/02/25-01:50:04.413140 601381                     Options.is_fd_close_on_exec: 1
2025/02/25-01:50:04.413141 601381                   Options.advise_random_on_open: 1
2025/02/25-01:50:04.413142 601381                    Options.db_write_buffer_size: 0
2025/02/25-01:50:04.413143 601381                    Options.write_buffer_manager: 0x1eddc30
2025/02/25-01:50:04.413144 601381         Options.access_hint_on_compaction_start: 1
2025/02/25-01:50:04.413145 601381           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:50:04.413146 601381                      Options.use_adaptive_mutex: 0
2025/02/25-01:50:04.413147 601381                            Options.rate_limiter: (nil)
2025/02/25-01:50:04.413149 601381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:50:04.413150 601381                       Options.wal_recovery_mode: 2
2025/02/25-01:50:04.413153 601381                  Options.enable_thread_tracking: 0
2025/02/25-01:50:04.413154 601381                  Options.enable_pipelined_write: 0
2025/02/25-01:50:04.413155 601381                  Options.unordered_write: 0
2025/02/25-01:50:04.413156 601381         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:50:04.413157 601381      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:50:04.413158 601381             Options.write_thread_max_yield_usec: 100
2025/02/25-01:50:04.413159 601381            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:50:04.413160 601381                               Options.row_cache: None
2025/02/25-01:50:04.413161 601381                              Options.wal_filter: None
2025/02/25-01:50:04.413162 601381             Options.avoid_flush_during_recovery: 0
2025/02/25-01:50:04.413164 601381             Options.allow_ingest_behind: 0
2025/02/25-01:50:04.413165 601381             Options.two_write_queues: 0
2025/02/25-01:50:04.413166 601381             Options.manual_wal_flush: 0
2025/02/25-01:50:04.413167 601381             Options.wal_compression: 0
2025/02/25-01:50:04.413168 601381             Options.atomic_flush: 0
2025/02/25-01:50:04.413169 601381             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:50:04.413177 601381                 Options.persist_stats_to_disk: 0
2025/02/25-01:50:04.413178 601381                 Options.write_dbid_to_manifest: 0
2025/02/25-01:50:04.413179 601381                 Options.log_readahead_size: 0
2025/02/25-01:50:04.413180 601381                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:50:04.413182 601381                 Options.best_efforts_recovery: 0
2025/02/25-01:50:04.413183 601381                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:50:04.413184 601381            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:50:04.413185 601381             Options.allow_data_in_errors: 0
2025/02/25-01:50:04.413186 601381             Options.db_host_id: __hostname__
2025/02/25-01:50:04.413187 601381             Options.enforce_single_del_contracts: true
2025/02/25-01:50:04.413188 601381             Options.max_background_jobs: 2
2025/02/25-01:50:04.413189 601381             Options.max_background_compactions: -1
2025/02/25-01:50:04.413190 601381             Options.max_subcompactions: 1
2025/02/25-01:50:04.413191 601381             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:50:04.413192 601381           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:50:04.413193 601381             Options.delayed_write_rate : 16777216
2025/02/25-01:50:04.413195 601381             Options.max_total_wal_size: 0
2025/02/25-01:50:04.413196 601381             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:50:04.413197 601381                   Options.stats_dump_period_sec: 600
2025/02/25-01:50:04.413198 601381                 Options.stats_persist_period_sec: 600
2025/02/25-01:50:04.413199 601381                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:50:04.413200 601381                          Options.max_open_files: -1
2025/02/25-01:50:04.413202 601381                          Options.bytes_per_sync: 0
2025/02/25-01:50:04.413203 601381                      Options.wal_bytes_per_sync: 0
2025/02/25-01:50:04.413204 601381                   Options.strict_bytes_per_sync: 0
2025/02/25-01:50:04.413205 601381       Options.compaction_readahead_size: 0
2025/02/25-01:50:04.413206 601381                  Options.max_background_flushes: -1
2025/02/25-01:50:04.413207 601381 Compression algorithms supported:
2025/02/25-01:50:04.413209 601381 	kZSTD supported: 0
2025/02/25-01:50:04.413210 601381 	kXpressCompression supported: 0
2025/02/25-01:50:04.413212 601381 	kBZip2Compression supported: 0
2025/02/25-01:50:04.413213 601381 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:50:04.413214 601381 	kLZ4Compression supported: 1
2025/02/25-01:50:04.413215 601381 	kZlibCompression supported: 0
2025/02/25-01:50:04.413218 601381 	kLZ4HCCompression supported: 1
2025/02/25-01:50:04.413219 601381 	kSnappyCompression supported: 0
2025/02/25-01:50:04.413221 601381 Fast CRC32 supported: Not supported on x86
2025/02/25-01:50:04.413222 601381 DMutex implementation: pthread_mutex_t
2025/02/25-01:50:04.413320 601381 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007706
2025/02/25-01:50:04.413429 601381 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:50:04.413431 601381               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:50:04.413432 601381           Options.merge_operator: None
2025/02/25-01:50:04.413434 601381        Options.compaction_filter: None
2025/02/25-01:50:04.413435 601381        Options.compaction_filter_factory: None
2025/02/25-01:50:04.413436 601381  Options.sst_partitioner_factory: None
2025/02/25-01:50:04.413438 601381         Options.memtable_factory: SkipListFactory
2025/02/25-01:50:04.413439 601381            Options.table_factory: BlockBasedTable
2025/02/25-01:50:04.413459 601381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dc3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:50:04.413463 601381        Options.write_buffer_size: 67108864
2025/02/25-01:50:04.413464 601381  Options.max_write_buffer_number: 2
2025/02/25-01:50:04.413465 601381          Options.compression: LZ4
2025/02/25-01:50:04.413467 601381                  Options.bottommost_compression: Disabled
2025/02/25-01:50:04.413468 601381       Options.prefix_extractor: nullptr
2025/02/25-01:50:04.413469 601381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:50:04.413470 601381             Options.num_levels: 7
2025/02/25-01:50:04.413471 601381        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:50:04.413472 601381     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:50:04.413473 601381     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:50:04.413474 601381            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:50:04.413476 601381                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:50:04.413477 601381               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:50:04.413478 601381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:50:04.413479 601381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:50:04.413480 601381         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:50:04.413481 601381                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:50:04.413482 601381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:50:04.413484 601381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:50:04.413485 601381            Options.compression_opts.window_bits: -14
2025/02/25-01:50:04.413486 601381                  Options.compression_opts.level: 32767
2025/02/25-01:50:04.413488 601381               Options.compression_opts.strategy: 0
2025/02/25-01:50:04.413489 601381         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:50:04.413491 601381         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:50:04.413492 601381         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:50:04.413493 601381         Options.compression_opts.parallel_threads: 1
2025/02/25-01:50:04.413494 601381                  Options.compression_opts.enabled: false
2025/02/25-01:50:04.413495 601381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:50:04.413496 601381      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:50:04.413497 601381          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:50:04.413498 601381              Options.level0_stop_writes_trigger: 36
2025/02/25-01:50:04.413500 601381                   Options.target_file_size_base: 67108864
2025/02/25-01:50:04.413501 601381             Options.target_file_size_multiplier: 1
2025/02/25-01:50:04.413502 601381                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:50:04.413503 601381 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:50:04.413504 601381          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:50:04.413506 601381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:50:04.413507 601381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:50:04.413508 601381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:50:04.413510 601381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:50:04.413511 601381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:50:04.413512 601381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:50:04.413513 601381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:50:04.413514 601381       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:50:04.413515 601381                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:50:04.413516 601381   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:50:04.413517 601381                        Options.arena_block_size: 1048576
2025/02/25-01:50:04.413518 601381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:50:04.413519 601381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:50:04.413520 601381                Options.disable_auto_compactions: 0
2025/02/25-01:50:04.413522 601381                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:50:04.413523 601381                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:50:04.413524 601381 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:50:04.413526 601381 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:50:04.413527 601381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:50:04.413528 601381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:50:04.413529 601381 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:50:04.413530 601381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:50:04.413531 601381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:50:04.413533 601381 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:50:04.413535 601381                   Options.table_properties_collectors: 
2025/02/25-01:50:04.413536 601381                   Options.inplace_update_support: 0
2025/02/25-01:50:04.413537 601381                 Options.inplace_update_num_locks: 10000
2025/02/25-01:50:04.413538 601381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:50:04.413539 601381               Options.memtable_whole_key_filtering: 0
2025/02/25-01:50:04.413540 601381   Options.memtable_huge_page_size: 0
2025/02/25-01:50:04.413543 601381                           Options.bloom_locality: 0
2025/02/25-01:50:04.413544 601381                    Options.max_successive_merges: 0
2025/02/25-01:50:04.413545 601381                Options.optimize_filters_for_hits: 0
2025/02/25-01:50:04.413546 601381                Options.paranoid_file_checks: 0
2025/02/25-01:50:04.413547 601381                Options.force_consistency_checks: 1
2025/02/25-01:50:04.413549 601381                Options.report_bg_io_stats: 0
2025/02/25-01:50:04.413550 601381                               Options.ttl: 2592000
2025/02/25-01:50:04.413563 601381          Options.periodic_compaction_seconds: 0
2025/02/25-01:50:04.413565 601381  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:50:04.413566 601381    Options.preserve_internal_time_seconds: 0
2025/02/25-01:50:04.413567 601381                       Options.enable_blob_files: false
2025/02/25-01:50:04.413568 601381                           Options.min_blob_size: 0
2025/02/25-01:50:04.413569 601381                          Options.blob_file_size: 268435456
2025/02/25-01:50:04.413570 601381                   Options.blob_compression_type: NoCompression
2025/02/25-01:50:04.413571 601381          Options.enable_blob_garbage_collection: false
2025/02/25-01:50:04.413572 601381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:50:04.413573 601381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:50:04.413574 601381          Options.blob_compaction_readahead_size: 0
2025/02/25-01:50:04.413575 601381                Options.blob_file_starting_level: 0
2025/02/25-01:50:04.413577 601381 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:50:04.415019 601381 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007706 succeeded,manifest_file_number is 7706, next_file_number is 7708, last_sequence is 12896, log_number is 7701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7701
2025/02/25-01:50:04.415026 601381 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7701
2025/02/25-01:50:04.415059 601381 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:50:04.415954 601381 EVENT_LOG_v1 {"time_micros": 1740448204415950, "job": 1, "event": "recovery_started", "wal_files": [7705]}
2025/02/25-01:50:04.415957 601381 [db/db_impl/db_impl_open.cc:1029] Recovering log #7705 mode 2
2025/02/25-01:50:04.477400 601381 EVENT_LOG_v1 {"time_micros": 1740448204477380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7709, "file_size": 1050041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12897, "largest_seqno": 12906, "table_properties": {"data_size": 1049042, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4283299, "raw_average_value_size": 1070824, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740448204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SQ7FFIYSRWDT339LQKYV", "orig_file_number": 7709, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:50:04.480016 601381 EVENT_LOG_v1 {"time_micros": 1740448204480011, "job": 1, "event": "recovery_finished"}
2025/02/25-01:50:04.480139 601381 [db/version_set.cc:5179] Creating manifest 7711
2025/02/25-01:50:04.486480 601381 [file/delete_scheduler.cc:73] Deleted file walletdb/007705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.486527 601381 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740065635753695
2025/02/25-01:50:04.486642 601381 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ef2b20
2025/02/25-01:50:04.486715 601384 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-01:50:04.486724 601384 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7709(1025KB) 7704(1022KB) 7699(1024KB) 7694(1022KB)], [7691(1021KB)]
2025/02/25-01:50:04.486737 601384 EVENT_LOG_v1 {"time_micros": 1740448204486730, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7709, 7704, 7699, 7694], "files_L1": [7691], "score": 1, "input_data_size": 5238941, "oldest_snapshot_seqno": -1}
2025/02/25-01:50:04.487150 601381 DB pointer 0x1f18e40
2025/02/25-01:50:04.487533 601401 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:50:04.487541 601401 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   1021.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1dc3ae0#601381 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:50:04.515553 601384 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7714: 6 keys, 1050151 bytes, temperature: kUnknown
2025/02/25-01:50:04.515583 601384 EVENT_LOG_v1 {"time_micros": 1740448204515568, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7714, "file_size": 1050151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1049128, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4283353, "raw_average_value_size": 713892, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740448204, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SQ7FFIYSRWDT339LQKYV", "orig_file_number": 7714, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:50:04.517983 601384 (Original Log Time 2025/02/25-01:50:04.517777) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1050151 bytes
2025/02/25-01:50:04.517986 601384 (Original Log Time 2025/02/25-01:50:04.517944) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 170.3 rd, 34.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-01:50:04.517990 601384 (Original Log Time 2025/02/25-01:50:04.517960) EVENT_LOG_v1 {"time_micros": 1740448204517953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30764, "compaction_time_cpu_micros": 28784, "output_level": 1, "num_output_files": 1, "total_output_size": 1050151, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-01:50:04.518270 601384 [file/delete_scheduler.cc:73] Deleted file walletdb/007709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.518278 601384 EVENT_LOG_v1 {"time_micros": 1740448204518276, "job": 3, "event": "table_file_deletion", "file_number": 7709}
2025/02/25-01:50:04.518484 601384 [file/delete_scheduler.cc:73] Deleted file walletdb/007704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.518488 601384 EVENT_LOG_v1 {"time_micros": 1740448204518486, "job": 3, "event": "table_file_deletion", "file_number": 7704}
2025/02/25-01:50:04.518701 601384 [file/delete_scheduler.cc:73] Deleted file walletdb/007699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.518705 601384 EVENT_LOG_v1 {"time_micros": 1740448204518703, "job": 3, "event": "table_file_deletion", "file_number": 7699}
2025/02/25-01:50:04.518899 601384 [file/delete_scheduler.cc:73] Deleted file walletdb/007694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.518902 601384 EVENT_LOG_v1 {"time_micros": 1740448204518901, "job": 3, "event": "table_file_deletion", "file_number": 7694}
2025/02/25-01:50:04.519115 601384 [file/delete_scheduler.cc:73] Deleted file walletdb/007691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:50:04.519119 601384 EVENT_LOG_v1 {"time_micros": 1740448204519118, "job": 3, "event": "table_file_deletion", "file_number": 7691}
2025/02/25-01:50:06.210749 601381 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:50:06.214719 601381 [db/db_impl/db_impl.cc:692] Shutdown complete
