2025/03/04-04:56:07.065660 676930 RocksDB version: 8.1.1
2025/03/04-04:56:07.065697 676930 Compile date 2023-04-06 16:38:52
2025/03/04-04:56:07.065705 676930 DB SUMMARY
2025/03/04-04:56:07.065706 676930 DB Session ID:  SC69IADKNT9VX0FHIITY
2025/03/04-04:56:07.066229 676930 CURRENT file:  CURRENT
2025/03/04-04:56:07.066231 676930 IDENTITY file:  IDENTITY
2025/03/04-04:56:07.066250 676930 MANIFEST file:  MANIFEST-011322 size: 822 Bytes
2025/03/04-04:56:07.066251 676930 SST files in walletdb dir, Total Num: 1, files: 011325.sst 
2025/03/04-04:56:07.066253 676930 Write Ahead Log file in walletdb: 011321.log size: 25735350 ; 
2025/03/04-04:56:07.066269 676930                         Options.error_if_exists: 0
2025/03/04-04:56:07.066271 676930                       Options.create_if_missing: 1
2025/03/04-04:56:07.066272 676930                         Options.paranoid_checks: 1
2025/03/04-04:56:07.066273 676930             Options.flush_verify_memtable_count: 1
2025/03/04-04:56:07.066274 676930                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:56:07.066275 676930        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:56:07.066276 676930                                     Options.env: 0x794027401640
2025/03/04-04:56:07.066278 676930                                      Options.fs: PosixFileSystem
2025/03/04-04:56:07.066279 676930                                Options.info_log: 0x1682b40
2025/03/04-04:56:07.066280 676930                Options.max_file_opening_threads: 16
2025/03/04-04:56:07.066281 676930                              Options.statistics: (nil)
2025/03/04-04:56:07.066283 676930                               Options.use_fsync: 0
2025/03/04-04:56:07.066284 676930                       Options.max_log_file_size: 0
2025/03/04-04:56:07.066285 676930                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:56:07.066286 676930                   Options.log_file_time_to_roll: 0
2025/03/04-04:56:07.066287 676930                       Options.keep_log_file_num: 1000
2025/03/04-04:56:07.066289 676930                    Options.recycle_log_file_num: 0
2025/03/04-04:56:07.066290 676930                         Options.allow_fallocate: 1
2025/03/04-04:56:07.066291 676930                        Options.allow_mmap_reads: 0
2025/03/04-04:56:07.066292 676930                       Options.allow_mmap_writes: 0
2025/03/04-04:56:07.066293 676930                        Options.use_direct_reads: 0
2025/03/04-04:56:07.066294 676930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:56:07.066295 676930          Options.create_missing_column_families: 1
2025/03/04-04:56:07.066296 676930                              Options.db_log_dir: 
2025/03/04-04:56:07.066297 676930                                 Options.wal_dir: 
2025/03/04-04:56:07.066299 676930                Options.table_cache_numshardbits: 6
2025/03/04-04:56:07.066300 676930                         Options.WAL_ttl_seconds: 0
2025/03/04-04:56:07.066301 676930                       Options.WAL_size_limit_MB: 0
2025/03/04-04:56:07.066302 676930                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:56:07.066303 676930             Options.manifest_preallocation_size: 4194304
2025/03/04-04:56:07.066304 676930                     Options.is_fd_close_on_exec: 1
2025/03/04-04:56:07.066305 676930                   Options.advise_random_on_open: 1
2025/03/04-04:56:07.066306 676930                    Options.db_write_buffer_size: 0
2025/03/04-04:56:07.066307 676930                    Options.write_buffer_manager: 0x1697c30
2025/03/04-04:56:07.066308 676930         Options.access_hint_on_compaction_start: 1
2025/03/04-04:56:07.066310 676930           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:56:07.066311 676930                      Options.use_adaptive_mutex: 0
2025/03/04-04:56:07.066312 676930                            Options.rate_limiter: (nil)
2025/03/04-04:56:07.066313 676930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:56:07.066314 676930                       Options.wal_recovery_mode: 2
2025/03/04-04:56:07.066317 676930                  Options.enable_thread_tracking: 0
2025/03/04-04:56:07.066318 676930                  Options.enable_pipelined_write: 0
2025/03/04-04:56:07.066319 676930                  Options.unordered_write: 0
2025/03/04-04:56:07.066320 676930         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:56:07.066322 676930      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:56:07.066323 676930             Options.write_thread_max_yield_usec: 100
2025/03/04-04:56:07.066324 676930            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:56:07.066325 676930                               Options.row_cache: None
2025/03/04-04:56:07.066326 676930                              Options.wal_filter: None
2025/03/04-04:56:07.066327 676930             Options.avoid_flush_during_recovery: 0
2025/03/04-04:56:07.066329 676930             Options.allow_ingest_behind: 0
2025/03/04-04:56:07.066330 676930             Options.two_write_queues: 0
2025/03/04-04:56:07.066331 676930             Options.manual_wal_flush: 0
2025/03/04-04:56:07.066332 676930             Options.wal_compression: 0
2025/03/04-04:56:07.066333 676930             Options.atomic_flush: 0
2025/03/04-04:56:07.066334 676930             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:56:07.066335 676930                 Options.persist_stats_to_disk: 0
2025/03/04-04:56:07.066336 676930                 Options.write_dbid_to_manifest: 0
2025/03/04-04:56:07.066337 676930                 Options.log_readahead_size: 0
2025/03/04-04:56:07.066338 676930                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:56:07.066339 676930                 Options.best_efforts_recovery: 0
2025/03/04-04:56:07.066340 676930                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:56:07.066341 676930            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:56:07.066343 676930             Options.allow_data_in_errors: 0
2025/03/04-04:56:07.066344 676930             Options.db_host_id: __hostname__
2025/03/04-04:56:07.066345 676930             Options.enforce_single_del_contracts: true
2025/03/04-04:56:07.066346 676930             Options.max_background_jobs: 2
2025/03/04-04:56:07.066347 676930             Options.max_background_compactions: -1
2025/03/04-04:56:07.066348 676930             Options.max_subcompactions: 1
2025/03/04-04:56:07.066349 676930             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:56:07.066350 676930           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:56:07.066351 676930             Options.delayed_write_rate : 16777216
2025/03/04-04:56:07.066353 676930             Options.max_total_wal_size: 0
2025/03/04-04:56:07.066354 676930             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:56:07.066355 676930                   Options.stats_dump_period_sec: 600
2025/03/04-04:56:07.066356 676930                 Options.stats_persist_period_sec: 600
2025/03/04-04:56:07.066357 676930                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:56:07.066358 676930                          Options.max_open_files: -1
2025/03/04-04:56:07.066359 676930                          Options.bytes_per_sync: 0
2025/03/04-04:56:07.066360 676930                      Options.wal_bytes_per_sync: 0
2025/03/04-04:56:07.066361 676930                   Options.strict_bytes_per_sync: 0
2025/03/04-04:56:07.066362 676930       Options.compaction_readahead_size: 0
2025/03/04-04:56:07.066364 676930                  Options.max_background_flushes: -1
2025/03/04-04:56:07.066365 676930 Compression algorithms supported:
2025/03/04-04:56:07.066366 676930 	kZSTD supported: 0
2025/03/04-04:56:07.066367 676930 	kXpressCompression supported: 0
2025/03/04-04:56:07.066369 676930 	kBZip2Compression supported: 0
2025/03/04-04:56:07.066370 676930 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:56:07.066371 676930 	kLZ4Compression supported: 1
2025/03/04-04:56:07.066372 676930 	kZlibCompression supported: 0
2025/03/04-04:56:07.066374 676930 	kLZ4HCCompression supported: 1
2025/03/04-04:56:07.066376 676930 	kSnappyCompression supported: 0
2025/03/04-04:56:07.066378 676930 Fast CRC32 supported: Not supported on x86
2025/03/04-04:56:07.066379 676930 DMutex implementation: pthread_mutex_t
2025/03/04-04:56:07.066480 676930 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011322
2025/03/04-04:56:07.066603 676930 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:56:07.066605 676930               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:56:07.066607 676930           Options.merge_operator: None
2025/03/04-04:56:07.066608 676930        Options.compaction_filter: None
2025/03/04-04:56:07.066609 676930        Options.compaction_filter_factory: None
2025/03/04-04:56:07.066610 676930  Options.sst_partitioner_factory: None
2025/03/04-04:56:07.066612 676930         Options.memtable_factory: SkipListFactory
2025/03/04-04:56:07.066613 676930            Options.table_factory: BlockBasedTable
2025/03/04-04:56:07.066630 676930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:56:07.066631 676930        Options.write_buffer_size: 67108864
2025/03/04-04:56:07.066633 676930  Options.max_write_buffer_number: 2
2025/03/04-04:56:07.066634 676930          Options.compression: LZ4
2025/03/04-04:56:07.066635 676930                  Options.bottommost_compression: Disabled
2025/03/04-04:56:07.066636 676930       Options.prefix_extractor: nullptr
2025/03/04-04:56:07.066637 676930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:56:07.066639 676930             Options.num_levels: 7
2025/03/04-04:56:07.066640 676930        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:56:07.066641 676930     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:56:07.066642 676930     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:56:07.066643 676930            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:56:07.066644 676930                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:56:07.066646 676930               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:56:07.066647 676930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:56:07.066648 676930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:56:07.066649 676930         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:56:07.066650 676930                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:56:07.066651 676930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:56:07.066653 676930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:56:07.066654 676930            Options.compression_opts.window_bits: -14
2025/03/04-04:56:07.066655 676930                  Options.compression_opts.level: 32767
2025/03/04-04:56:07.066657 676930               Options.compression_opts.strategy: 0
2025/03/04-04:56:07.066659 676930         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:56:07.066660 676930         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:56:07.066661 676930         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:56:07.066662 676930         Options.compression_opts.parallel_threads: 1
2025/03/04-04:56:07.066663 676930                  Options.compression_opts.enabled: false
2025/03/04-04:56:07.066665 676930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:56:07.066666 676930      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:56:07.066667 676930          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:56:07.066668 676930              Options.level0_stop_writes_trigger: 36
2025/03/04-04:56:07.066669 676930                   Options.target_file_size_base: 67108864
2025/03/04-04:56:07.066670 676930             Options.target_file_size_multiplier: 1
2025/03/04-04:56:07.066671 676930                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:56:07.066672 676930 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:56:07.066673 676930          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:56:07.066676 676930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:56:07.066677 676930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:56:07.066678 676930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:56:07.066679 676930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:56:07.066680 676930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:56:07.066681 676930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:56:07.066682 676930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:56:07.066683 676930       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:56:07.066685 676930                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:56:07.066686 676930   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:56:07.066687 676930                        Options.arena_block_size: 1048576
2025/03/04-04:56:07.066688 676930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:56:07.066689 676930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:56:07.066690 676930                Options.disable_auto_compactions: 0
2025/03/04-04:56:07.066692 676930                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:56:07.066693 676930                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:56:07.066694 676930 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:56:07.066695 676930 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:56:07.066696 676930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:56:07.066698 676930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:56:07.066699 676930 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:56:07.066700 676930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:56:07.066701 676930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:56:07.066702 676930 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:56:07.066704 676930                   Options.table_properties_collectors: 
2025/03/04-04:56:07.066705 676930                   Options.inplace_update_support: 0
2025/03/04-04:56:07.066707 676930                 Options.inplace_update_num_locks: 10000
2025/03/04-04:56:07.066708 676930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:56:07.066709 676930               Options.memtable_whole_key_filtering: 0
2025/03/04-04:56:07.066710 676930   Options.memtable_huge_page_size: 0
2025/03/04-04:56:07.066713 676930                           Options.bloom_locality: 0
2025/03/04-04:56:07.066714 676930                    Options.max_successive_merges: 0
2025/03/04-04:56:07.066715 676930                Options.optimize_filters_for_hits: 0
2025/03/04-04:56:07.066716 676930                Options.paranoid_file_checks: 0
2025/03/04-04:56:07.066717 676930                Options.force_consistency_checks: 1
2025/03/04-04:56:07.066719 676930                Options.report_bg_io_stats: 0
2025/03/04-04:56:07.066720 676930                               Options.ttl: 2592000
2025/03/04-04:56:07.066721 676930          Options.periodic_compaction_seconds: 0
2025/03/04-04:56:07.066722 676930  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:56:07.066723 676930    Options.preserve_internal_time_seconds: 0
2025/03/04-04:56:07.066724 676930                       Options.enable_blob_files: false
2025/03/04-04:56:07.066725 676930                           Options.min_blob_size: 0
2025/03/04-04:56:07.066727 676930                          Options.blob_file_size: 268435456
2025/03/04-04:56:07.066728 676930                   Options.blob_compression_type: NoCompression
2025/03/04-04:56:07.066729 676930          Options.enable_blob_garbage_collection: false
2025/03/04-04:56:07.066730 676930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:56:07.066731 676930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:56:07.066732 676930          Options.blob_compaction_readahead_size: 0
2025/03/04-04:56:07.066734 676930                Options.blob_file_starting_level: 0
2025/03/04-04:56:07.066735 676930 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:56:07.068128 676930 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011322 succeeded,manifest_file_number is 11322, next_file_number is 11327, last_sequence is 19186, log_number is 11317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11317
2025/03/04-04:56:07.068135 676930 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11317
2025/03/04-04:56:07.068164 676930 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:56:07.069220 676930 EVENT_LOG_v1 {"time_micros": 1741064167069215, "job": 1, "event": "recovery_started", "wal_files": [11321]}
2025/03/04-04:56:07.069224 676930 [db/db_impl/db_impl_open.cc:1029] Recovering log #11321 mode 2
2025/03/04-04:56:07.157630 676930 EVENT_LOG_v1 {"time_micros": 1741064167157610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11328, "file_size": 1584431, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19187, "largest_seqno": 19196, "table_properties": {"data_size": 1583432, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6435138, "raw_average_value_size": 1608784, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741064167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SC69IADKNT9VX0FHIITY", "orig_file_number": 11328, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:56:07.159981 676930 EVENT_LOG_v1 {"time_micros": 1741064167159976, "job": 1, "event": "recovery_finished"}
2025/03/04-04:56:07.160111 676930 [db/version_set.cc:5179] Creating manifest 11330
2025/03/04-04:56:07.167905 676930 [file/delete_scheduler.cc:73] Deleted file walletdb/011321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:56:07.168052 676930 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740328176268236
2025/03/04-04:56:07.168272 676930 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16acb20
2025/03/04-04:56:07.169030 676930 DB pointer 0x16d2e40
2025/03/04-04:56:07.169250 676950 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:56:07.169259 676950 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157dae0#676930 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:56:09.231733 676930 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:56:09.237377 676930 [db/db_impl/db_impl.cc:692] Shutdown complete
