2025/02/26-02:23:06.976347 611060 RocksDB version: 8.1.1
2025/02/26-02:23:06.976401 611060 Compile date 2023-04-06 16:38:52
2025/02/26-02:23:06.976410 611060 DB SUMMARY
2025/02/26-02:23:06.976412 611060 DB Session ID:  MXV6YMFFV4QFN1MTQRIG
2025/02/26-02:23:06.977010 611060 CURRENT file:  CURRENT
2025/02/26-02:23:06.977013 611060 IDENTITY file:  IDENTITY
2025/02/26-02:23:06.977032 611060 MANIFEST file:  MANIFEST-009104 size: 449 Bytes
2025/02/26-02:23:06.977033 611060 SST files in walletdb dir, Total Num: 3, files: 009094.sst 009097.sst 009102.sst 
2025/02/26-02:23:06.977035 611060 Write Ahead Log file in walletdb: 009103.log size: 20399457 ; 
2025/02/26-02:23:06.977052 611060                         Options.error_if_exists: 0
2025/02/26-02:23:06.977053 611060                       Options.create_if_missing: 1
2025/02/26-02:23:06.977054 611060                         Options.paranoid_checks: 1
2025/02/26-02:23:06.977056 611060             Options.flush_verify_memtable_count: 1
2025/02/26-02:23:06.977057 611060                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:23:06.977058 611060        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:23:06.977059 611060                                     Options.env: 0x78bb76e01640
2025/02/26-02:23:06.977061 611060                                      Options.fs: PosixFileSystem
2025/02/26-02:23:06.977062 611060                                Options.info_log: 0x1144b40
2025/02/26-02:23:06.977063 611060                Options.max_file_opening_threads: 16
2025/02/26-02:23:06.977064 611060                              Options.statistics: (nil)
2025/02/26-02:23:06.977066 611060                               Options.use_fsync: 0
2025/02/26-02:23:06.977067 611060                       Options.max_log_file_size: 0
2025/02/26-02:23:06.977068 611060                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:23:06.977069 611060                   Options.log_file_time_to_roll: 0
2025/02/26-02:23:06.977070 611060                       Options.keep_log_file_num: 1000
2025/02/26-02:23:06.977072 611060                    Options.recycle_log_file_num: 0
2025/02/26-02:23:06.977073 611060                         Options.allow_fallocate: 1
2025/02/26-02:23:06.977074 611060                        Options.allow_mmap_reads: 0
2025/02/26-02:23:06.977075 611060                       Options.allow_mmap_writes: 0
2025/02/26-02:23:06.977076 611060                        Options.use_direct_reads: 0
2025/02/26-02:23:06.977077 611060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:23:06.977078 611060          Options.create_missing_column_families: 1
2025/02/26-02:23:06.977079 611060                              Options.db_log_dir: 
2025/02/26-02:23:06.977081 611060                                 Options.wal_dir: 
2025/02/26-02:23:06.977082 611060                Options.table_cache_numshardbits: 6
2025/02/26-02:23:06.977083 611060                         Options.WAL_ttl_seconds: 0
2025/02/26-02:23:06.977084 611060                       Options.WAL_size_limit_MB: 0
2025/02/26-02:23:06.977085 611060                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:23:06.977086 611060             Options.manifest_preallocation_size: 4194304
2025/02/26-02:23:06.977087 611060                     Options.is_fd_close_on_exec: 1
2025/02/26-02:23:06.977088 611060                   Options.advise_random_on_open: 1
2025/02/26-02:23:06.977090 611060                    Options.db_write_buffer_size: 0
2025/02/26-02:23:06.977091 611060                    Options.write_buffer_manager: 0x1159c30
2025/02/26-02:23:06.977092 611060         Options.access_hint_on_compaction_start: 1
2025/02/26-02:23:06.977093 611060           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:23:06.977094 611060                      Options.use_adaptive_mutex: 0
2025/02/26-02:23:06.977095 611060                            Options.rate_limiter: (nil)
2025/02/26-02:23:06.977097 611060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:23:06.977098 611060                       Options.wal_recovery_mode: 2
2025/02/26-02:23:06.977101 611060                  Options.enable_thread_tracking: 0
2025/02/26-02:23:06.977102 611060                  Options.enable_pipelined_write: 0
2025/02/26-02:23:06.977104 611060                  Options.unordered_write: 0
2025/02/26-02:23:06.977105 611060         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:23:06.977106 611060      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:23:06.977107 611060             Options.write_thread_max_yield_usec: 100
2025/02/26-02:23:06.977108 611060            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:23:06.977110 611060                               Options.row_cache: None
2025/02/26-02:23:06.977111 611060                              Options.wal_filter: None
2025/02/26-02:23:06.977112 611060             Options.avoid_flush_during_recovery: 0
2025/02/26-02:23:06.977113 611060             Options.allow_ingest_behind: 0
2025/02/26-02:23:06.977114 611060             Options.two_write_queues: 0
2025/02/26-02:23:06.977115 611060             Options.manual_wal_flush: 0
2025/02/26-02:23:06.977116 611060             Options.wal_compression: 0
2025/02/26-02:23:06.977117 611060             Options.atomic_flush: 0
2025/02/26-02:23:06.977118 611060             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:23:06.977120 611060                 Options.persist_stats_to_disk: 0
2025/02/26-02:23:06.977121 611060                 Options.write_dbid_to_manifest: 0
2025/02/26-02:23:06.977122 611060                 Options.log_readahead_size: 0
2025/02/26-02:23:06.977123 611060                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:23:06.977124 611060                 Options.best_efforts_recovery: 0
2025/02/26-02:23:06.977125 611060                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:23:06.977126 611060            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:23:06.977127 611060             Options.allow_data_in_errors: 0
2025/02/26-02:23:06.977128 611060             Options.db_host_id: __hostname__
2025/02/26-02:23:06.977129 611060             Options.enforce_single_del_contracts: true
2025/02/26-02:23:06.977131 611060             Options.max_background_jobs: 2
2025/02/26-02:23:06.977132 611060             Options.max_background_compactions: -1
2025/02/26-02:23:06.977133 611060             Options.max_subcompactions: 1
2025/02/26-02:23:06.977134 611060             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:23:06.977135 611060           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:23:06.977136 611060             Options.delayed_write_rate : 16777216
2025/02/26-02:23:06.977137 611060             Options.max_total_wal_size: 0
2025/02/26-02:23:06.977138 611060             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:23:06.977140 611060                   Options.stats_dump_period_sec: 600
2025/02/26-02:23:06.977141 611060                 Options.stats_persist_period_sec: 600
2025/02/26-02:23:06.977142 611060                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:23:06.977143 611060                          Options.max_open_files: -1
2025/02/26-02:23:06.977144 611060                          Options.bytes_per_sync: 0
2025/02/26-02:23:06.977145 611060                      Options.wal_bytes_per_sync: 0
2025/02/26-02:23:06.977146 611060                   Options.strict_bytes_per_sync: 0
2025/02/26-02:23:06.977147 611060       Options.compaction_readahead_size: 0
2025/02/26-02:23:06.977148 611060                  Options.max_background_flushes: -1
2025/02/26-02:23:06.977150 611060 Compression algorithms supported:
2025/02/26-02:23:06.977151 611060 	kZSTD supported: 0
2025/02/26-02:23:06.977153 611060 	kXpressCompression supported: 0
2025/02/26-02:23:06.977154 611060 	kBZip2Compression supported: 0
2025/02/26-02:23:06.977155 611060 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:23:06.977156 611060 	kLZ4Compression supported: 1
2025/02/26-02:23:06.977158 611060 	kZlibCompression supported: 0
2025/02/26-02:23:06.977160 611060 	kLZ4HCCompression supported: 1
2025/02/26-02:23:06.977162 611060 	kSnappyCompression supported: 0
2025/02/26-02:23:06.977164 611060 Fast CRC32 supported: Not supported on x86
2025/02/26-02:23:06.977165 611060 DMutex implementation: pthread_mutex_t
2025/02/26-02:23:06.977276 611060 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009104
2025/02/26-02:23:06.977398 611060 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:23:06.977400 611060               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:23:06.977402 611060           Options.merge_operator: None
2025/02/26-02:23:06.977403 611060        Options.compaction_filter: None
2025/02/26-02:23:06.977404 611060        Options.compaction_filter_factory: None
2025/02/26-02:23:06.977406 611060  Options.sst_partitioner_factory: None
2025/02/26-02:23:06.977407 611060         Options.memtable_factory: SkipListFactory
2025/02/26-02:23:06.977408 611060            Options.table_factory: BlockBasedTable
2025/02/26-02:23:06.977427 611060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x103fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:23:06.977429 611060        Options.write_buffer_size: 67108864
2025/02/26-02:23:06.977430 611060  Options.max_write_buffer_number: 2
2025/02/26-02:23:06.977431 611060          Options.compression: LZ4
2025/02/26-02:23:06.977433 611060                  Options.bottommost_compression: Disabled
2025/02/26-02:23:06.977434 611060       Options.prefix_extractor: nullptr
2025/02/26-02:23:06.977435 611060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:23:06.977436 611060             Options.num_levels: 7
2025/02/26-02:23:06.977437 611060        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:23:06.977439 611060     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:23:06.977440 611060     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:23:06.977441 611060            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:23:06.977442 611060                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:23:06.977443 611060               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:23:06.977444 611060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:23:06.977446 611060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:23:06.977447 611060         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:23:06.977448 611060                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:23:06.977449 611060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:23:06.977450 611060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:23:06.977451 611060            Options.compression_opts.window_bits: -14
2025/02/26-02:23:06.977453 611060                  Options.compression_opts.level: 32767
2025/02/26-02:23:06.977455 611060               Options.compression_opts.strategy: 0
2025/02/26-02:23:06.977456 611060         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:23:06.977458 611060         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:23:06.977459 611060         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:23:06.977460 611060         Options.compression_opts.parallel_threads: 1
2025/02/26-02:23:06.977461 611060                  Options.compression_opts.enabled: false
2025/02/26-02:23:06.977462 611060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:23:06.977463 611060      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:23:06.977465 611060          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:23:06.977466 611060              Options.level0_stop_writes_trigger: 36
2025/02/26-02:23:06.977467 611060                   Options.target_file_size_base: 67108864
2025/02/26-02:23:06.977468 611060             Options.target_file_size_multiplier: 1
2025/02/26-02:23:06.977469 611060                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:23:06.977470 611060 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:23:06.977471 611060          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:23:06.977473 611060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:23:06.977474 611060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:23:06.977476 611060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:23:06.977477 611060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:23:06.977478 611060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:23:06.977479 611060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:23:06.977480 611060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:23:06.977481 611060       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:23:06.977482 611060                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:23:06.977483 611060   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:23:06.977484 611060                        Options.arena_block_size: 1048576
2025/02/26-02:23:06.977486 611060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:23:06.977487 611060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:23:06.977488 611060                Options.disable_auto_compactions: 0
2025/02/26-02:23:06.977489 611060                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:23:06.977491 611060                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:23:06.977492 611060 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:23:06.977493 611060 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:23:06.977494 611060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:23:06.977495 611060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:23:06.977497 611060 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:23:06.977498 611060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:23:06.977499 611060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:23:06.977500 611060 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:23:06.977503 611060                   Options.table_properties_collectors: 
2025/02/26-02:23:06.977504 611060                   Options.inplace_update_support: 0
2025/02/26-02:23:06.977505 611060                 Options.inplace_update_num_locks: 10000
2025/02/26-02:23:06.977506 611060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:23:06.977507 611060               Options.memtable_whole_key_filtering: 0
2025/02/26-02:23:06.977509 611060   Options.memtable_huge_page_size: 0
2025/02/26-02:23:06.977511 611060                           Options.bloom_locality: 0
2025/02/26-02:23:06.977512 611060                    Options.max_successive_merges: 0
2025/02/26-02:23:06.977514 611060                Options.optimize_filters_for_hits: 0
2025/02/26-02:23:06.977515 611060                Options.paranoid_file_checks: 0
2025/02/26-02:23:06.977516 611060                Options.force_consistency_checks: 1
2025/02/26-02:23:06.977517 611060                Options.report_bg_io_stats: 0
2025/02/26-02:23:06.977519 611060                               Options.ttl: 2592000
2025/02/26-02:23:06.977520 611060          Options.periodic_compaction_seconds: 0
2025/02/26-02:23:06.977521 611060  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:23:06.977522 611060    Options.preserve_internal_time_seconds: 0
2025/02/26-02:23:06.977523 611060                       Options.enable_blob_files: false
2025/02/26-02:23:06.977524 611060                           Options.min_blob_size: 0
2025/02/26-02:23:06.977525 611060                          Options.blob_file_size: 268435456
2025/02/26-02:23:06.977526 611060                   Options.blob_compression_type: NoCompression
2025/02/26-02:23:06.977527 611060          Options.enable_blob_garbage_collection: false
2025/02/26-02:23:06.977529 611060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:23:06.977530 611060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:23:06.977531 611060          Options.blob_compaction_readahead_size: 0
2025/02/26-02:23:06.977532 611060                Options.blob_file_starting_level: 0
2025/02/26-02:23:06.977533 611060 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:23:06.979292 611060 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009104 succeeded,manifest_file_number is 9104, next_file_number is 9106, last_sequence is 15326, log_number is 9099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9099
2025/02/26-02:23:06.979297 611060 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9099
2025/02/26-02:23:06.979327 611060 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:23:06.980253 611060 EVENT_LOG_v1 {"time_micros": 1740536586980249, "job": 1, "event": "recovery_started", "wal_files": [9103]}
2025/02/26-02:23:06.980256 611060 [db/db_impl/db_impl_open.cc:1029] Recovering log #9103 mode 2
2025/02/26-02:23:07.051521 611060 EVENT_LOG_v1 {"time_micros": 1740536587051500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9107, "file_size": 1253021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15327, "largest_seqno": 15336, "table_properties": {"data_size": 1252022, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5101450, "raw_average_value_size": 1275362, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740536587, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MXV6YMFFV4QFN1MTQRIG", "orig_file_number": 9107, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:23:07.053804 611060 EVENT_LOG_v1 {"time_micros": 1740536587053800, "job": 1, "event": "recovery_finished"}
2025/02/26-02:23:07.053911 611060 [db/version_set.cc:5179] Creating manifest 9109
2025/02/26-02:23:07.060942 611060 [file/delete_scheduler.cc:73] Deleted file walletdb/009103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:23:07.060991 611060 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740147931217006
2025/02/26-02:23:07.061112 611060 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x116eb20
2025/02/26-02:23:07.061612 611060 DB pointer 0x1194e40
2025/02/26-02:23:07.061813 611080 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:23:07.061822 611080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x103fae0#611060 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:23:08.845637 611060 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:23:08.848524 611060 [db/db_impl/db_impl.cc:692] Shutdown complete
