2025/02/26-11:43:05.915153 615770 RocksDB version: 8.1.1
2025/02/26-11:43:05.915193 615770 Compile date 2023-04-06 16:38:52
2025/02/26-11:43:05.915201 615770 DB SUMMARY
2025/02/26-11:43:05.915202 615770 DB Session ID:  4TCAYTA666EU3YI11SE6
2025/02/26-11:43:05.915723 615770 CURRENT file:  CURRENT
2025/02/26-11:43:05.915725 615770 IDENTITY file:  IDENTITY
2025/02/26-11:43:05.915743 615770 MANIFEST file:  MANIFEST-009684 size: 556 Bytes
2025/02/26-11:43:05.915745 615770 SST files in walletdb dir, Total Num: 4, files: 009669.sst 009672.sst 009677.sst 009682.sst 
2025/02/26-11:43:05.915746 615770 Write Ahead Log file in walletdb: 009683.log size: 21802050 ; 
2025/02/26-11:43:05.915763 615770                         Options.error_if_exists: 0
2025/02/26-11:43:05.915764 615770                       Options.create_if_missing: 1
2025/02/26-11:43:05.915765 615770                         Options.paranoid_checks: 1
2025/02/26-11:43:05.915766 615770             Options.flush_verify_memtable_count: 1
2025/02/26-11:43:05.915767 615770                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:43:05.915768 615770        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:43:05.915769 615770                                     Options.env: 0x780cb2601640
2025/02/26-11:43:05.915771 615770                                      Options.fs: PosixFileSystem
2025/02/26-11:43:05.915772 615770                                Options.info_log: 0x166bb40
2025/02/26-11:43:05.915773 615770                Options.max_file_opening_threads: 16
2025/02/26-11:43:05.915774 615770                              Options.statistics: (nil)
2025/02/26-11:43:05.915776 615770                               Options.use_fsync: 0
2025/02/26-11:43:05.915777 615770                       Options.max_log_file_size: 0
2025/02/26-11:43:05.915778 615770                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:43:05.915779 615770                   Options.log_file_time_to_roll: 0
2025/02/26-11:43:05.915780 615770                       Options.keep_log_file_num: 1000
2025/02/26-11:43:05.915781 615770                    Options.recycle_log_file_num: 0
2025/02/26-11:43:05.915782 615770                         Options.allow_fallocate: 1
2025/02/26-11:43:05.915783 615770                        Options.allow_mmap_reads: 0
2025/02/26-11:43:05.915784 615770                       Options.allow_mmap_writes: 0
2025/02/26-11:43:05.915785 615770                        Options.use_direct_reads: 0
2025/02/26-11:43:05.915786 615770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:43:05.915788 615770          Options.create_missing_column_families: 1
2025/02/26-11:43:05.915789 615770                              Options.db_log_dir: 
2025/02/26-11:43:05.915790 615770                                 Options.wal_dir: 
2025/02/26-11:43:05.915791 615770                Options.table_cache_numshardbits: 6
2025/02/26-11:43:05.915792 615770                         Options.WAL_ttl_seconds: 0
2025/02/26-11:43:05.915793 615770                       Options.WAL_size_limit_MB: 0
2025/02/26-11:43:05.915794 615770                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:43:05.915795 615770             Options.manifest_preallocation_size: 4194304
2025/02/26-11:43:05.915796 615770                     Options.is_fd_close_on_exec: 1
2025/02/26-11:43:05.915797 615770                   Options.advise_random_on_open: 1
2025/02/26-11:43:05.915798 615770                    Options.db_write_buffer_size: 0
2025/02/26-11:43:05.915799 615770                    Options.write_buffer_manager: 0x1680c30
2025/02/26-11:43:05.915801 615770         Options.access_hint_on_compaction_start: 1
2025/02/26-11:43:05.915802 615770           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:43:05.915803 615770                      Options.use_adaptive_mutex: 0
2025/02/26-11:43:05.915804 615770                            Options.rate_limiter: (nil)
2025/02/26-11:43:05.915805 615770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:43:05.915806 615770                       Options.wal_recovery_mode: 2
2025/02/26-11:43:05.915809 615770                  Options.enable_thread_tracking: 0
2025/02/26-11:43:05.915810 615770                  Options.enable_pipelined_write: 0
2025/02/26-11:43:05.915811 615770                  Options.unordered_write: 0
2025/02/26-11:43:05.915812 615770         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:43:05.915813 615770      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:43:05.915814 615770             Options.write_thread_max_yield_usec: 100
2025/02/26-11:43:05.915815 615770            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:43:05.915816 615770                               Options.row_cache: None
2025/02/26-11:43:05.915818 615770                              Options.wal_filter: None
2025/02/26-11:43:05.915819 615770             Options.avoid_flush_during_recovery: 0
2025/02/26-11:43:05.915820 615770             Options.allow_ingest_behind: 0
2025/02/26-11:43:05.915821 615770             Options.two_write_queues: 0
2025/02/26-11:43:05.915822 615770             Options.manual_wal_flush: 0
2025/02/26-11:43:05.915823 615770             Options.wal_compression: 0
2025/02/26-11:43:05.915824 615770             Options.atomic_flush: 0
2025/02/26-11:43:05.915825 615770             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:43:05.915826 615770                 Options.persist_stats_to_disk: 0
2025/02/26-11:43:05.915827 615770                 Options.write_dbid_to_manifest: 0
2025/02/26-11:43:05.915828 615770                 Options.log_readahead_size: 0
2025/02/26-11:43:05.915829 615770                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:43:05.915830 615770                 Options.best_efforts_recovery: 0
2025/02/26-11:43:05.915831 615770                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:43:05.915832 615770            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:43:05.915834 615770             Options.allow_data_in_errors: 0
2025/02/26-11:43:05.915835 615770             Options.db_host_id: __hostname__
2025/02/26-11:43:05.915836 615770             Options.enforce_single_del_contracts: true
2025/02/26-11:43:05.915837 615770             Options.max_background_jobs: 2
2025/02/26-11:43:05.915838 615770             Options.max_background_compactions: -1
2025/02/26-11:43:05.915839 615770             Options.max_subcompactions: 1
2025/02/26-11:43:05.915840 615770             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:43:05.915841 615770           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:43:05.915842 615770             Options.delayed_write_rate : 16777216
2025/02/26-11:43:05.915843 615770             Options.max_total_wal_size: 0
2025/02/26-11:43:05.915844 615770             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:43:05.915845 615770                   Options.stats_dump_period_sec: 600
2025/02/26-11:43:05.915847 615770                 Options.stats_persist_period_sec: 600
2025/02/26-11:43:05.915848 615770                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:43:05.915849 615770                          Options.max_open_files: -1
2025/02/26-11:43:05.915850 615770                          Options.bytes_per_sync: 0
2025/02/26-11:43:05.915851 615770                      Options.wal_bytes_per_sync: 0
2025/02/26-11:43:05.915852 615770                   Options.strict_bytes_per_sync: 0
2025/02/26-11:43:05.915853 615770       Options.compaction_readahead_size: 0
2025/02/26-11:43:05.915854 615770                  Options.max_background_flushes: -1
2025/02/26-11:43:05.915855 615770 Compression algorithms supported:
2025/02/26-11:43:05.915857 615770 	kZSTD supported: 0
2025/02/26-11:43:05.915858 615770 	kXpressCompression supported: 0
2025/02/26-11:43:05.915859 615770 	kBZip2Compression supported: 0
2025/02/26-11:43:05.915860 615770 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:43:05.915862 615770 	kLZ4Compression supported: 1
2025/02/26-11:43:05.915863 615770 	kZlibCompression supported: 0
2025/02/26-11:43:05.915865 615770 	kLZ4HCCompression supported: 1
2025/02/26-11:43:05.915866 615770 	kSnappyCompression supported: 0
2025/02/26-11:43:05.915868 615770 Fast CRC32 supported: Not supported on x86
2025/02/26-11:43:05.915869 615770 DMutex implementation: pthread_mutex_t
2025/02/26-11:43:05.915983 615770 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009684
2025/02/26-11:43:05.916097 615770 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:43:05.916100 615770               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:43:05.916101 615770           Options.merge_operator: None
2025/02/26-11:43:05.916103 615770        Options.compaction_filter: None
2025/02/26-11:43:05.916104 615770        Options.compaction_filter_factory: None
2025/02/26-11:43:05.916105 615770  Options.sst_partitioner_factory: None
2025/02/26-11:43:05.916106 615770         Options.memtable_factory: SkipListFactory
2025/02/26-11:43:05.916108 615770            Options.table_factory: BlockBasedTable
2025/02/26-11:43:05.916127 615770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1576fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1566ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:43:05.916129 615770        Options.write_buffer_size: 67108864
2025/02/26-11:43:05.916130 615770  Options.max_write_buffer_number: 2
2025/02/26-11:43:05.916131 615770          Options.compression: LZ4
2025/02/26-11:43:05.916132 615770                  Options.bottommost_compression: Disabled
2025/02/26-11:43:05.916133 615770       Options.prefix_extractor: nullptr
2025/02/26-11:43:05.916135 615770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:43:05.916136 615770             Options.num_levels: 7
2025/02/26-11:43:05.916137 615770        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:43:05.916138 615770     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:43:05.916139 615770     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:43:05.916140 615770            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:43:05.916142 615770                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:43:05.916143 615770               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:43:05.916144 615770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:43:05.916145 615770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:43:05.916146 615770         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:43:05.916147 615770                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:43:05.916149 615770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:43:05.916150 615770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:43:05.916151 615770            Options.compression_opts.window_bits: -14
2025/02/26-11:43:05.916152 615770                  Options.compression_opts.level: 32767
2025/02/26-11:43:05.916155 615770               Options.compression_opts.strategy: 0
2025/02/26-11:43:05.916156 615770         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:43:05.916158 615770         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:43:05.916159 615770         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:43:05.916160 615770         Options.compression_opts.parallel_threads: 1
2025/02/26-11:43:05.916161 615770                  Options.compression_opts.enabled: false
2025/02/26-11:43:05.916162 615770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:43:05.916163 615770      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:43:05.916165 615770          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:43:05.916166 615770              Options.level0_stop_writes_trigger: 36
2025/02/26-11:43:05.916167 615770                   Options.target_file_size_base: 67108864
2025/02/26-11:43:05.916168 615770             Options.target_file_size_multiplier: 1
2025/02/26-11:43:05.916177 615770                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:43:05.916178 615770 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:43:05.916179 615770          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:43:05.916181 615770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:43:05.916182 615770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:43:05.916184 615770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:43:05.916185 615770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:43:05.916186 615770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:43:05.916187 615770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:43:05.916188 615770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:43:05.916189 615770       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:43:05.916191 615770                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:43:05.916192 615770   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:43:05.916193 615770                        Options.arena_block_size: 1048576
2025/02/26-11:43:05.916194 615770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:43:05.916195 615770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:43:05.916196 615770                Options.disable_auto_compactions: 0
2025/02/26-11:43:05.916198 615770                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:43:05.916200 615770                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:43:05.916201 615770 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:43:05.916202 615770 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:43:05.916203 615770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:43:05.916204 615770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:43:05.916205 615770 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:43:05.916207 615770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:43:05.916208 615770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:43:05.916209 615770 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:43:05.916211 615770                   Options.table_properties_collectors: 
2025/02/26-11:43:05.916212 615770                   Options.inplace_update_support: 0
2025/02/26-11:43:05.916213 615770                 Options.inplace_update_num_locks: 10000
2025/02/26-11:43:05.916215 615770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:43:05.916216 615770               Options.memtable_whole_key_filtering: 0
2025/02/26-11:43:05.916217 615770   Options.memtable_huge_page_size: 0
2025/02/26-11:43:05.916220 615770                           Options.bloom_locality: 0
2025/02/26-11:43:05.916221 615770                    Options.max_successive_merges: 0
2025/02/26-11:43:05.916222 615770                Options.optimize_filters_for_hits: 0
2025/02/26-11:43:05.916223 615770                Options.paranoid_file_checks: 0
2025/02/26-11:43:05.916224 615770                Options.force_consistency_checks: 1
2025/02/26-11:43:05.916226 615770                Options.report_bg_io_stats: 0
2025/02/26-11:43:05.916227 615770                               Options.ttl: 2592000
2025/02/26-11:43:05.916228 615770          Options.periodic_compaction_seconds: 0
2025/02/26-11:43:05.916229 615770  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:43:05.916230 615770    Options.preserve_internal_time_seconds: 0
2025/02/26-11:43:05.916231 615770                       Options.enable_blob_files: false
2025/02/26-11:43:05.916232 615770                           Options.min_blob_size: 0
2025/02/26-11:43:05.916234 615770                          Options.blob_file_size: 268435456
2025/02/26-11:43:05.916235 615770                   Options.blob_compression_type: NoCompression
2025/02/26-11:43:05.916236 615770          Options.enable_blob_garbage_collection: false
2025/02/26-11:43:05.916237 615770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:43:05.916238 615770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:43:05.916240 615770          Options.blob_compaction_readahead_size: 0
2025/02/26-11:43:05.916241 615770                Options.blob_file_starting_level: 0
2025/02/26-11:43:05.916242 615770 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:43:05.917515 615770 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009684 succeeded,manifest_file_number is 9684, next_file_number is 9686, last_sequence is 16336, log_number is 9679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9679
2025/02/26-11:43:05.917521 615770 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9679
2025/02/26-11:43:05.917553 615770 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:43:05.918681 615770 EVENT_LOG_v1 {"time_micros": 1740570185918675, "job": 1, "event": "recovery_started", "wal_files": [9683]}
2025/02/26-11:43:05.918688 615770 [db/db_impl/db_impl_open.cc:1029] Recovering log #9683 mode 2
2025/02/26-11:43:05.994624 615770 EVENT_LOG_v1 {"time_micros": 1740570185994603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9687, "file_size": 1341981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16337, "largest_seqno": 16346, "table_properties": {"data_size": 1340982, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5452023, "raw_average_value_size": 1363005, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740570185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4TCAYTA666EU3YI11SE6", "orig_file_number": 9687, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:43:05.996519 615770 EVENT_LOG_v1 {"time_micros": 1740570185996515, "job": 1, "event": "recovery_finished"}
2025/02/26-11:43:05.996639 615770 [db/version_set.cc:5179] Creating manifest 9689
2025/02/26-11:43:06.003757 615770 [file/delete_scheduler.cc:73] Deleted file walletdb/009683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.003806 615770 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740236902465056
2025/02/26-11:43:06.003929 615770 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1695b20
2025/02/26-11:43:06.004006 615773 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-11:43:06.004016 615773 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9687(1310KB) 9682(1309KB) 9677(1308KB) 9672(1305KB)], [9669(1308KB)]
2025/02/26-11:43:06.004037 615773 EVENT_LOG_v1 {"time_micros": 1740570186004029, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9687, 9682, 9677, 9672], "files_L1": [9669], "score": 1, "input_data_size": 6699358, "oldest_snapshot_seqno": -1}
2025/02/26-11:43:06.004469 615770 DB pointer 0x16bbe40
2025/02/26-11:43:06.005344 615790 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:43:06.005353 615790 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1566ae0#615770 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:43:06.041571 615773 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9692: 6 keys, 1342091 bytes, temperature: kUnknown
2025/02/26-11:43:06.041605 615773 EVENT_LOG_v1 {"time_micros": 1740570186041588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9692, "file_size": 1342091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1341068, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5452077, "raw_average_value_size": 908679, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740570186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4TCAYTA666EU3YI11SE6", "orig_file_number": 9692, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:43:06.044598 615773 (Original Log Time 2025/02/26-11:43:06.044330) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1342091 bytes
2025/02/26-11:43:06.044601 615773 (Original Log Time 2025/02/26-11:43:06.044557) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 168.0 rd, 33.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-11:43:06.044605 615773 (Original Log Time 2025/02/26-11:43:06.044575) EVENT_LOG_v1 {"time_micros": 1740570186044568, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39879, "compaction_time_cpu_micros": 38202, "output_level": 1, "num_output_files": 1, "total_output_size": 1342091, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-11:43:06.045232 615773 [file/delete_scheduler.cc:73] Deleted file walletdb/009687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.045246 615773 EVENT_LOG_v1 {"time_micros": 1740570186045242, "job": 3, "event": "table_file_deletion", "file_number": 9687}
2025/02/26-11:43:06.045500 615773 [file/delete_scheduler.cc:73] Deleted file walletdb/009682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.045505 615773 EVENT_LOG_v1 {"time_micros": 1740570186045503, "job": 3, "event": "table_file_deletion", "file_number": 9682}
2025/02/26-11:43:06.045753 615773 [file/delete_scheduler.cc:73] Deleted file walletdb/009677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.045756 615773 EVENT_LOG_v1 {"time_micros": 1740570186045755, "job": 3, "event": "table_file_deletion", "file_number": 9677}
2025/02/26-11:43:06.046012 615773 [file/delete_scheduler.cc:73] Deleted file walletdb/009672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.046015 615773 EVENT_LOG_v1 {"time_micros": 1740570186046014, "job": 3, "event": "table_file_deletion", "file_number": 9672}
2025/02/26-11:43:06.046268 615773 [file/delete_scheduler.cc:73] Deleted file walletdb/009669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:43:06.046272 615773 EVENT_LOG_v1 {"time_micros": 1740570186046270, "job": 3, "event": "table_file_deletion", "file_number": 9669}
2025/02/26-11:43:08.609427 615770 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:43:08.612884 615770 [db/db_impl/db_impl.cc:692] Shutdown complete
