2025/02/27-02:24:41.283300 622738 RocksDB version: 8.1.1
2025/02/27-02:24:41.283331 622738 Compile date 2023-04-06 16:38:52
2025/02/27-02:24:41.283340 622738 DB SUMMARY
2025/02/27-02:24:41.283341 622738 DB Session ID:  5KII0ZT7K87MM62C223R
2025/02/27-02:24:41.283874 622738 CURRENT file:  CURRENT
2025/02/27-02:24:41.283875 622738 IDENTITY file:  IDENTITY
2025/02/27-02:24:41.283894 622738 MANIFEST file:  MANIFEST-010540 size: 822 Bytes
2025/02/27-02:24:41.283896 622738 SST files in walletdb dir, Total Num: 1, files: 010543.sst 
2025/02/27-02:24:41.283897 622738 Write Ahead Log file in walletdb: 010539.log size: 23871751 ; 
2025/02/27-02:24:41.283914 622738                         Options.error_if_exists: 0
2025/02/27-02:24:41.283916 622738                       Options.create_if_missing: 1
2025/02/27-02:24:41.283917 622738                         Options.paranoid_checks: 1
2025/02/27-02:24:41.283918 622738             Options.flush_verify_memtable_count: 1
2025/02/27-02:24:41.283919 622738                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-02:24:41.283920 622738        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-02:24:41.283921 622738                                     Options.env: 0x700db3601640
2025/02/27-02:24:41.283923 622738                                      Options.fs: PosixFileSystem
2025/02/27-02:24:41.283924 622738                                Options.info_log: 0x17d2700
2025/02/27-02:24:41.283925 622738                Options.max_file_opening_threads: 16
2025/02/27-02:24:41.283926 622738                              Options.statistics: (nil)
2025/02/27-02:24:41.283928 622738                               Options.use_fsync: 0
2025/02/27-02:24:41.283929 622738                       Options.max_log_file_size: 0
2025/02/27-02:24:41.283930 622738                  Options.max_manifest_file_size: 1073741824
2025/02/27-02:24:41.283931 622738                   Options.log_file_time_to_roll: 0
2025/02/27-02:24:41.283933 622738                       Options.keep_log_file_num: 1000
2025/02/27-02:24:41.283934 622738                    Options.recycle_log_file_num: 0
2025/02/27-02:24:41.283935 622738                         Options.allow_fallocate: 1
2025/02/27-02:24:41.283936 622738                        Options.allow_mmap_reads: 0
2025/02/27-02:24:41.283937 622738                       Options.allow_mmap_writes: 0
2025/02/27-02:24:41.283938 622738                        Options.use_direct_reads: 0
2025/02/27-02:24:41.283939 622738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-02:24:41.283940 622738          Options.create_missing_column_families: 1
2025/02/27-02:24:41.283941 622738                              Options.db_log_dir: 
2025/02/27-02:24:41.283943 622738                                 Options.wal_dir: 
2025/02/27-02:24:41.283944 622738                Options.table_cache_numshardbits: 6
2025/02/27-02:24:41.283945 622738                         Options.WAL_ttl_seconds: 0
2025/02/27-02:24:41.283946 622738                       Options.WAL_size_limit_MB: 0
2025/02/27-02:24:41.283947 622738                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-02:24:41.283948 622738             Options.manifest_preallocation_size: 4194304
2025/02/27-02:24:41.283949 622738                     Options.is_fd_close_on_exec: 1
2025/02/27-02:24:41.283950 622738                   Options.advise_random_on_open: 1
2025/02/27-02:24:41.283952 622738                    Options.db_write_buffer_size: 0
2025/02/27-02:24:41.283953 622738                    Options.write_buffer_manager: 0x17d2000
2025/02/27-02:24:41.283954 622738         Options.access_hint_on_compaction_start: 1
2025/02/27-02:24:41.283955 622738           Options.random_access_max_buffer_size: 1048576
2025/02/27-02:24:41.283956 622738                      Options.use_adaptive_mutex: 0
2025/02/27-02:24:41.283957 622738                            Options.rate_limiter: (nil)
2025/02/27-02:24:41.283958 622738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-02:24:41.283960 622738                       Options.wal_recovery_mode: 2
2025/02/27-02:24:41.283962 622738                  Options.enable_thread_tracking: 0
2025/02/27-02:24:41.283963 622738                  Options.enable_pipelined_write: 0
2025/02/27-02:24:41.283965 622738                  Options.unordered_write: 0
2025/02/27-02:24:41.283966 622738         Options.allow_concurrent_memtable_write: 1
2025/02/27-02:24:41.283967 622738      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-02:24:41.283968 622738             Options.write_thread_max_yield_usec: 100
2025/02/27-02:24:41.283969 622738            Options.write_thread_slow_yield_usec: 3
2025/02/27-02:24:41.283970 622738                               Options.row_cache: None
2025/02/27-02:24:41.283971 622738                              Options.wal_filter: None
2025/02/27-02:24:41.283972 622738             Options.avoid_flush_during_recovery: 0
2025/02/27-02:24:41.283974 622738             Options.allow_ingest_behind: 0
2025/02/27-02:24:41.283975 622738             Options.two_write_queues: 0
2025/02/27-02:24:41.283976 622738             Options.manual_wal_flush: 0
2025/02/27-02:24:41.283977 622738             Options.wal_compression: 0
2025/02/27-02:24:41.283978 622738             Options.atomic_flush: 0
2025/02/27-02:24:41.283979 622738             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-02:24:41.283980 622738                 Options.persist_stats_to_disk: 0
2025/02/27-02:24:41.283981 622738                 Options.write_dbid_to_manifest: 0
2025/02/27-02:24:41.283982 622738                 Options.log_readahead_size: 0
2025/02/27-02:24:41.283983 622738                 Options.file_checksum_gen_factory: Unknown
2025/02/27-02:24:41.283984 622738                 Options.best_efforts_recovery: 0
2025/02/27-02:24:41.283986 622738                Options.max_bgerror_resume_count: 2147483647
2025/02/27-02:24:41.283987 622738            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-02:24:41.283988 622738             Options.allow_data_in_errors: 0
2025/02/27-02:24:41.283989 622738             Options.db_host_id: __hostname__
2025/02/27-02:24:41.283990 622738             Options.enforce_single_del_contracts: true
2025/02/27-02:24:41.283991 622738             Options.max_background_jobs: 2
2025/02/27-02:24:41.283992 622738             Options.max_background_compactions: -1
2025/02/27-02:24:41.283993 622738             Options.max_subcompactions: 1
2025/02/27-02:24:41.283995 622738             Options.avoid_flush_during_shutdown: 0
2025/02/27-02:24:41.283996 622738           Options.writable_file_max_buffer_size: 1048576
2025/02/27-02:24:41.283997 622738             Options.delayed_write_rate : 16777216
2025/02/27-02:24:41.283998 622738             Options.max_total_wal_size: 0
2025/02/27-02:24:41.283999 622738             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-02:24:41.284000 622738                   Options.stats_dump_period_sec: 600
2025/02/27-02:24:41.284001 622738                 Options.stats_persist_period_sec: 600
2025/02/27-02:24:41.284003 622738                 Options.stats_history_buffer_size: 1048576
2025/02/27-02:24:41.284004 622738                          Options.max_open_files: -1
2025/02/27-02:24:41.284005 622738                          Options.bytes_per_sync: 0
2025/02/27-02:24:41.284006 622738                      Options.wal_bytes_per_sync: 0
2025/02/27-02:24:41.284007 622738                   Options.strict_bytes_per_sync: 0
2025/02/27-02:24:41.284008 622738       Options.compaction_readahead_size: 0
2025/02/27-02:24:41.284009 622738                  Options.max_background_flushes: -1
2025/02/27-02:24:41.284010 622738 Compression algorithms supported:
2025/02/27-02:24:41.284012 622738 	kZSTD supported: 0
2025/02/27-02:24:41.284013 622738 	kXpressCompression supported: 0
2025/02/27-02:24:41.284015 622738 	kBZip2Compression supported: 0
2025/02/27-02:24:41.284016 622738 	kZSTDNotFinalCompression supported: 0
2025/02/27-02:24:41.284017 622738 	kLZ4Compression supported: 1
2025/02/27-02:24:41.284018 622738 	kZlibCompression supported: 0
2025/02/27-02:24:41.284019 622738 	kLZ4HCCompression supported: 1
2025/02/27-02:24:41.284022 622738 	kSnappyCompression supported: 0
2025/02/27-02:24:41.284023 622738 Fast CRC32 supported: Not supported on x86
2025/02/27-02:24:41.284025 622738 DMutex implementation: pthread_mutex_t
2025/02/27-02:24:41.284125 622738 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010540
2025/02/27-02:24:41.284266 622738 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-02:24:41.284268 622738               Options.comparator: leveldb.BytewiseComparator
2025/02/27-02:24:41.284270 622738           Options.merge_operator: None
2025/02/27-02:24:41.284271 622738        Options.compaction_filter: None
2025/02/27-02:24:41.284272 622738        Options.compaction_filter_factory: None
2025/02/27-02:24:41.284273 622738  Options.sst_partitioner_factory: None
2025/02/27-02:24:41.284275 622738         Options.memtable_factory: SkipListFactory
2025/02/27-02:24:41.284276 622738            Options.table_factory: BlockBasedTable
2025/02/27-02:24:41.284306 622738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1810d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16433f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-02:24:41.284308 622738        Options.write_buffer_size: 67108864
2025/02/27-02:24:41.284309 622738  Options.max_write_buffer_number: 2
2025/02/27-02:24:41.284310 622738          Options.compression: LZ4
2025/02/27-02:24:41.284311 622738                  Options.bottommost_compression: Disabled
2025/02/27-02:24:41.284312 622738       Options.prefix_extractor: nullptr
2025/02/27-02:24:41.284314 622738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-02:24:41.284315 622738             Options.num_levels: 7
2025/02/27-02:24:41.284316 622738        Options.min_write_buffer_number_to_merge: 1
2025/02/27-02:24:41.284317 622738     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-02:24:41.284318 622738     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-02:24:41.284319 622738            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-02:24:41.284320 622738                  Options.bottommost_compression_opts.level: 32767
2025/02/27-02:24:41.284322 622738               Options.bottommost_compression_opts.strategy: 0
2025/02/27-02:24:41.284323 622738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-02:24:41.284324 622738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:24:41.284325 622738         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-02:24:41.284326 622738                  Options.bottommost_compression_opts.enabled: false
2025/02/27-02:24:41.284327 622738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:24:41.284328 622738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:24:41.284330 622738            Options.compression_opts.window_bits: -14
2025/02/27-02:24:41.284331 622738                  Options.compression_opts.level: 32767
2025/02/27-02:24:41.284333 622738               Options.compression_opts.strategy: 0
2025/02/27-02:24:41.284334 622738         Options.compression_opts.max_dict_bytes: 0
2025/02/27-02:24:41.284336 622738         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:24:41.284337 622738         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:24:41.284338 622738         Options.compression_opts.parallel_threads: 1
2025/02/27-02:24:41.284339 622738                  Options.compression_opts.enabled: false
2025/02/27-02:24:41.284340 622738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:24:41.284341 622738      Options.level0_file_num_compaction_trigger: 4
2025/02/27-02:24:41.284342 622738          Options.level0_slowdown_writes_trigger: 20
2025/02/27-02:24:41.284343 622738              Options.level0_stop_writes_trigger: 36
2025/02/27-02:24:41.284345 622738                   Options.target_file_size_base: 67108864
2025/02/27-02:24:41.284346 622738             Options.target_file_size_multiplier: 1
2025/02/27-02:24:41.284347 622738                Options.max_bytes_for_level_base: 268435456
2025/02/27-02:24:41.284348 622738 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-02:24:41.284349 622738          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-02:24:41.284351 622738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-02:24:41.284352 622738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-02:24:41.284353 622738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-02:24:41.284354 622738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-02:24:41.284355 622738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-02:24:41.284357 622738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-02:24:41.284358 622738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-02:24:41.284359 622738       Options.max_sequential_skip_in_iterations: 8
2025/02/27-02:24:41.284360 622738                    Options.max_compaction_bytes: 1677721600
2025/02/27-02:24:41.284361 622738   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-02:24:41.284362 622738                        Options.arena_block_size: 1048576
2025/02/27-02:24:41.284363 622738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-02:24:41.284364 622738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-02:24:41.284365 622738                Options.disable_auto_compactions: 0
2025/02/27-02:24:41.284367 622738                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-02:24:41.284368 622738                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-02:24:41.284369 622738 Options.compaction_options_universal.size_ratio: 1
2025/02/27-02:24:41.284371 622738 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-02:24:41.284372 622738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-02:24:41.284373 622738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-02:24:41.284374 622738 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-02:24:41.284376 622738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-02:24:41.284377 622738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-02:24:41.284378 622738 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-02:24:41.284380 622738                   Options.table_properties_collectors: 
2025/02/27-02:24:41.284381 622738                   Options.inplace_update_support: 0
2025/02/27-02:24:41.284382 622738                 Options.inplace_update_num_locks: 10000
2025/02/27-02:24:41.284383 622738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-02:24:41.284385 622738               Options.memtable_whole_key_filtering: 0
2025/02/27-02:24:41.284386 622738   Options.memtable_huge_page_size: 0
2025/02/27-02:24:41.284388 622738                           Options.bloom_locality: 0
2025/02/27-02:24:41.284389 622738                    Options.max_successive_merges: 0
2025/02/27-02:24:41.284391 622738                Options.optimize_filters_for_hits: 0
2025/02/27-02:24:41.284392 622738                Options.paranoid_file_checks: 0
2025/02/27-02:24:41.284393 622738                Options.force_consistency_checks: 1
2025/02/27-02:24:41.284394 622738                Options.report_bg_io_stats: 0
2025/02/27-02:24:41.284395 622738                               Options.ttl: 2592000
2025/02/27-02:24:41.284397 622738          Options.periodic_compaction_seconds: 0
2025/02/27-02:24:41.284398 622738  Options.preclude_last_level_data_seconds: 0
2025/02/27-02:24:41.284399 622738    Options.preserve_internal_time_seconds: 0
2025/02/27-02:24:41.284400 622738                       Options.enable_blob_files: false
2025/02/27-02:24:41.284401 622738                           Options.min_blob_size: 0
2025/02/27-02:24:41.284402 622738                          Options.blob_file_size: 268435456
2025/02/27-02:24:41.284403 622738                   Options.blob_compression_type: NoCompression
2025/02/27-02:24:41.284404 622738          Options.enable_blob_garbage_collection: false
2025/02/27-02:24:41.284405 622738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-02:24:41.284407 622738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-02:24:41.284408 622738          Options.blob_compaction_readahead_size: 0
2025/02/27-02:24:41.284409 622738                Options.blob_file_starting_level: 0
2025/02/27-02:24:41.284410 622738 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-02:24:41.285706 622738 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010540 succeeded,manifest_file_number is 10540, next_file_number is 10545, last_sequence is 17826, log_number is 10535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10535
2025/02/27-02:24:41.285712 622738 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10535
2025/02/27-02:24:41.285738 622738 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-02:24:41.286623 622738 EVENT_LOG_v1 {"time_micros": 1740623081286618, "job": 1, "event": "recovery_started", "wal_files": [10539]}
2025/02/27-02:24:41.286626 622738 [db/db_impl/db_impl_open.cc:1029] Recovering log #10539 mode 2
2025/02/27-02:24:41.370960 622738 EVENT_LOG_v1 {"time_micros": 1740623081370940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10546, "file_size": 1471857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17827, "largest_seqno": 17836, "table_properties": {"data_size": 1470858, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5969338, "raw_average_value_size": 1492334, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740623081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5KII0ZT7K87MM62C223R", "orig_file_number": 10546, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:24:41.373993 622738 EVENT_LOG_v1 {"time_micros": 1740623081373989, "job": 1, "event": "recovery_finished"}
2025/02/27-02:24:41.374090 622738 [db/version_set.cc:5179] Creating manifest 10548
2025/02/27-02:24:41.381442 622738 [file/delete_scheduler.cc:73] Deleted file walletdb/010539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:24:41.381516 622738 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740285836421666
2025/02/27-02:24:41.381628 622738 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17ee020
2025/02/27-02:24:41.382095 622738 DB pointer 0x1816080
2025/02/27-02:24:41.382684 622758 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-02:24:41.382695 622758 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16433f0#622738 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-02:24:47.851062 622738 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-02:24:47.855294 622738 [db/db_impl/db_impl.cc:692] Shutdown complete
