2025/02/24-12:43:55.573359 595809 RocksDB version: 8.1.1
2025/02/24-12:43:55.573392 595809 Compile date 2023-04-06 16:38:52
2025/02/24-12:43:55.573399 595809 DB SUMMARY
2025/02/24-12:43:55.573401 595809 DB Session ID:  QAWMXMCI7QQWWMPHLK1G
2025/02/24-12:43:55.573971 595809 CURRENT file:  CURRENT
2025/02/24-12:43:55.573974 595809 IDENTITY file:  IDENTITY
2025/02/24-12:43:55.573993 595809 MANIFEST file:  MANIFEST-006873 size: 449 Bytes
2025/02/24-12:43:55.573995 595809 SST files in walletdb dir, Total Num: 3, files: 006863.sst 006866.sst 006871.sst 
2025/02/24-12:43:55.573996 595809 Write Ahead Log file in walletdb: 006872.log size: 15116202 ; 
2025/02/24-12:43:55.574012 595809                         Options.error_if_exists: 0
2025/02/24-12:43:55.574014 595809                       Options.create_if_missing: 1
2025/02/24-12:43:55.574015 595809                         Options.paranoid_checks: 1
2025/02/24-12:43:55.574016 595809             Options.flush_verify_memtable_count: 1
2025/02/24-12:43:55.574017 595809                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:43:55.574019 595809        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:43:55.574020 595809                                     Options.env: 0x7cf187a01640
2025/02/24-12:43:55.574021 595809                                      Options.fs: PosixFileSystem
2025/02/24-12:43:55.574022 595809                                Options.info_log: 0x2bc8b40
2025/02/24-12:43:55.574023 595809                Options.max_file_opening_threads: 16
2025/02/24-12:43:55.574024 595809                              Options.statistics: (nil)
2025/02/24-12:43:55.574026 595809                               Options.use_fsync: 0
2025/02/24-12:43:55.574027 595809                       Options.max_log_file_size: 0
2025/02/24-12:43:55.574028 595809                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:43:55.574029 595809                   Options.log_file_time_to_roll: 0
2025/02/24-12:43:55.574030 595809                       Options.keep_log_file_num: 1000
2025/02/24-12:43:55.574031 595809                    Options.recycle_log_file_num: 0
2025/02/24-12:43:55.574032 595809                         Options.allow_fallocate: 1
2025/02/24-12:43:55.574034 595809                        Options.allow_mmap_reads: 0
2025/02/24-12:43:55.574035 595809                       Options.allow_mmap_writes: 0
2025/02/24-12:43:55.574036 595809                        Options.use_direct_reads: 0
2025/02/24-12:43:55.574037 595809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:43:55.574038 595809          Options.create_missing_column_families: 1
2025/02/24-12:43:55.574039 595809                              Options.db_log_dir: 
2025/02/24-12:43:55.574040 595809                                 Options.wal_dir: 
2025/02/24-12:43:55.574041 595809                Options.table_cache_numshardbits: 6
2025/02/24-12:43:55.574042 595809                         Options.WAL_ttl_seconds: 0
2025/02/24-12:43:55.574043 595809                       Options.WAL_size_limit_MB: 0
2025/02/24-12:43:55.574044 595809                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:43:55.574045 595809             Options.manifest_preallocation_size: 4194304
2025/02/24-12:43:55.574047 595809                     Options.is_fd_close_on_exec: 1
2025/02/24-12:43:55.574048 595809                   Options.advise_random_on_open: 1
2025/02/24-12:43:55.574049 595809                    Options.db_write_buffer_size: 0
2025/02/24-12:43:55.574050 595809                    Options.write_buffer_manager: 0x2bddc30
2025/02/24-12:43:55.574051 595809         Options.access_hint_on_compaction_start: 1
2025/02/24-12:43:55.574052 595809           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:43:55.574053 595809                      Options.use_adaptive_mutex: 0
2025/02/24-12:43:55.574054 595809                            Options.rate_limiter: (nil)
2025/02/24-12:43:55.574056 595809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:43:55.574057 595809                       Options.wal_recovery_mode: 2
2025/02/24-12:43:55.574060 595809                  Options.enable_thread_tracking: 0
2025/02/24-12:43:55.574061 595809                  Options.enable_pipelined_write: 0
2025/02/24-12:43:55.574062 595809                  Options.unordered_write: 0
2025/02/24-12:43:55.574063 595809         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:43:55.574064 595809      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:43:55.574065 595809             Options.write_thread_max_yield_usec: 100
2025/02/24-12:43:55.574067 595809            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:43:55.574068 595809                               Options.row_cache: None
2025/02/24-12:43:55.574069 595809                              Options.wal_filter: None
2025/02/24-12:43:55.574070 595809             Options.avoid_flush_during_recovery: 0
2025/02/24-12:43:55.574071 595809             Options.allow_ingest_behind: 0
2025/02/24-12:43:55.574072 595809             Options.two_write_queues: 0
2025/02/24-12:43:55.574073 595809             Options.manual_wal_flush: 0
2025/02/24-12:43:55.574074 595809             Options.wal_compression: 0
2025/02/24-12:43:55.574075 595809             Options.atomic_flush: 0
2025/02/24-12:43:55.574076 595809             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:43:55.574077 595809                 Options.persist_stats_to_disk: 0
2025/02/24-12:43:55.574078 595809                 Options.write_dbid_to_manifest: 0
2025/02/24-12:43:55.574079 595809                 Options.log_readahead_size: 0
2025/02/24-12:43:55.574080 595809                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:43:55.574082 595809                 Options.best_efforts_recovery: 0
2025/02/24-12:43:55.574083 595809                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:43:55.574084 595809            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:43:55.574085 595809             Options.allow_data_in_errors: 0
2025/02/24-12:43:55.574086 595809             Options.db_host_id: __hostname__
2025/02/24-12:43:55.574087 595809             Options.enforce_single_del_contracts: true
2025/02/24-12:43:55.574088 595809             Options.max_background_jobs: 2
2025/02/24-12:43:55.574089 595809             Options.max_background_compactions: -1
2025/02/24-12:43:55.574090 595809             Options.max_subcompactions: 1
2025/02/24-12:43:55.574091 595809             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:43:55.574092 595809           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:43:55.574093 595809             Options.delayed_write_rate : 16777216
2025/02/24-12:43:55.574095 595809             Options.max_total_wal_size: 0
2025/02/24-12:43:55.574096 595809             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:43:55.574097 595809                   Options.stats_dump_period_sec: 600
2025/02/24-12:43:55.574098 595809                 Options.stats_persist_period_sec: 600
2025/02/24-12:43:55.574099 595809                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:43:55.574100 595809                          Options.max_open_files: -1
2025/02/24-12:43:55.574101 595809                          Options.bytes_per_sync: 0
2025/02/24-12:43:55.574102 595809                      Options.wal_bytes_per_sync: 0
2025/02/24-12:43:55.574103 595809                   Options.strict_bytes_per_sync: 0
2025/02/24-12:43:55.574104 595809       Options.compaction_readahead_size: 0
2025/02/24-12:43:55.574105 595809                  Options.max_background_flushes: -1
2025/02/24-12:43:55.574106 595809 Compression algorithms supported:
2025/02/24-12:43:55.574108 595809 	kZSTD supported: 0
2025/02/24-12:43:55.574109 595809 	kXpressCompression supported: 0
2025/02/24-12:43:55.574111 595809 	kBZip2Compression supported: 0
2025/02/24-12:43:55.574112 595809 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:43:55.574113 595809 	kLZ4Compression supported: 1
2025/02/24-12:43:55.574114 595809 	kZlibCompression supported: 0
2025/02/24-12:43:55.574117 595809 	kLZ4HCCompression supported: 1
2025/02/24-12:43:55.574118 595809 	kSnappyCompression supported: 0
2025/02/24-12:43:55.574120 595809 Fast CRC32 supported: Not supported on x86
2025/02/24-12:43:55.574121 595809 DMutex implementation: pthread_mutex_t
2025/02/24-12:43:55.574236 595809 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006873
2025/02/24-12:43:55.574353 595809 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:43:55.574355 595809               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:43:55.574356 595809           Options.merge_operator: None
2025/02/24-12:43:55.574358 595809        Options.compaction_filter: None
2025/02/24-12:43:55.574359 595809        Options.compaction_filter_factory: None
2025/02/24-12:43:55.574360 595809  Options.sst_partitioner_factory: None
2025/02/24-12:43:55.574361 595809         Options.memtable_factory: SkipListFactory
2025/02/24-12:43:55.574362 595809            Options.table_factory: BlockBasedTable
2025/02/24-12:43:55.574382 595809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ad3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2ac3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:43:55.574383 595809        Options.write_buffer_size: 67108864
2025/02/24-12:43:55.574385 595809  Options.max_write_buffer_number: 2
2025/02/24-12:43:55.574386 595809          Options.compression: LZ4
2025/02/24-12:43:55.574387 595809                  Options.bottommost_compression: Disabled
2025/02/24-12:43:55.574388 595809       Options.prefix_extractor: nullptr
2025/02/24-12:43:55.574389 595809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:43:55.574390 595809             Options.num_levels: 7
2025/02/24-12:43:55.574391 595809        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:43:55.574392 595809     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:43:55.574394 595809     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:43:55.574395 595809            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:43:55.574396 595809                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:43:55.574397 595809               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:43:55.574398 595809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:43:55.574399 595809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:43:55.574400 595809         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:43:55.574402 595809                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:43:55.574403 595809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:43:55.574404 595809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:43:55.574405 595809            Options.compression_opts.window_bits: -14
2025/02/24-12:43:55.574406 595809                  Options.compression_opts.level: 32767
2025/02/24-12:43:55.574409 595809               Options.compression_opts.strategy: 0
2025/02/24-12:43:55.574410 595809         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:43:55.574411 595809         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:43:55.574412 595809         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:43:55.574413 595809         Options.compression_opts.parallel_threads: 1
2025/02/24-12:43:55.574414 595809                  Options.compression_opts.enabled: false
2025/02/24-12:43:55.574416 595809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:43:55.574417 595809      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:43:55.574418 595809          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:43:55.574419 595809              Options.level0_stop_writes_trigger: 36
2025/02/24-12:43:55.574420 595809                   Options.target_file_size_base: 67108864
2025/02/24-12:43:55.574421 595809             Options.target_file_size_multiplier: 1
2025/02/24-12:43:55.574422 595809                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:43:55.574423 595809 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:43:55.574424 595809          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:43:55.574427 595809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:43:55.574428 595809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:43:55.574429 595809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:43:55.574430 595809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:43:55.574431 595809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:43:55.574432 595809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:43:55.574433 595809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:43:55.574434 595809       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:43:55.574435 595809                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:43:55.574436 595809   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:43:55.574437 595809                        Options.arena_block_size: 1048576
2025/02/24-12:43:55.574438 595809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:43:55.574440 595809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:43:55.574441 595809                Options.disable_auto_compactions: 0
2025/02/24-12:43:55.574442 595809                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:43:55.574444 595809                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:43:55.574445 595809 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:43:55.574446 595809 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:43:55.574447 595809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:43:55.574448 595809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:43:55.574449 595809 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:43:55.574451 595809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:43:55.574452 595809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:43:55.574453 595809 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:43:55.574455 595809                   Options.table_properties_collectors: 
2025/02/24-12:43:55.574456 595809                   Options.inplace_update_support: 0
2025/02/24-12:43:55.574457 595809                 Options.inplace_update_num_locks: 10000
2025/02/24-12:43:55.574458 595809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:43:55.574460 595809               Options.memtable_whole_key_filtering: 0
2025/02/24-12:43:55.574461 595809   Options.memtable_huge_page_size: 0
2025/02/24-12:43:55.574463 595809                           Options.bloom_locality: 0
2025/02/24-12:43:55.574465 595809                    Options.max_successive_merges: 0
2025/02/24-12:43:55.574466 595809                Options.optimize_filters_for_hits: 0
2025/02/24-12:43:55.574467 595809                Options.paranoid_file_checks: 0
2025/02/24-12:43:55.574468 595809                Options.force_consistency_checks: 1
2025/02/24-12:43:55.574469 595809                Options.report_bg_io_stats: 0
2025/02/24-12:43:55.574470 595809                               Options.ttl: 2592000
2025/02/24-12:43:55.574472 595809          Options.periodic_compaction_seconds: 0
2025/02/24-12:43:55.574473 595809  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:43:55.574474 595809    Options.preserve_internal_time_seconds: 0
2025/02/24-12:43:55.574475 595809                       Options.enable_blob_files: false
2025/02/24-12:43:55.574476 595809                           Options.min_blob_size: 0
2025/02/24-12:43:55.574477 595809                          Options.blob_file_size: 268435456
2025/02/24-12:43:55.574478 595809                   Options.blob_compression_type: NoCompression
2025/02/24-12:43:55.574479 595809          Options.enable_blob_garbage_collection: false
2025/02/24-12:43:55.574480 595809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:43:55.574481 595809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:43:55.574483 595809          Options.blob_compaction_readahead_size: 0
2025/02/24-12:43:55.574484 595809                Options.blob_file_starting_level: 0
2025/02/24-12:43:55.574485 595809 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:43:55.575944 595809 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006873 succeeded,manifest_file_number is 6873, next_file_number is 6875, last_sequence is 11446, log_number is 6868,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6868
2025/02/24-12:43:55.575949 595809 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6868
2025/02/24-12:43:55.575981 595809 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:43:55.576920 595809 EVENT_LOG_v1 {"time_micros": 1740401035576916, "job": 1, "event": "recovery_started", "wal_files": [6872]}
2025/02/24-12:43:55.576923 595809 [db/db_impl/db_impl_open.cc:1029] Recovering log #6872 mode 2
2025/02/24-12:43:55.628212 595809 EVENT_LOG_v1 {"time_micros": 1740401035628192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6876, "file_size": 926335, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11447, "largest_seqno": 11456, "table_properties": {"data_size": 925336, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3780918, "raw_average_value_size": 945229, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740401035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QAWMXMCI7QQWWMPHLK1G", "orig_file_number": 6876, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:43:55.630082 595809 EVENT_LOG_v1 {"time_micros": 1740401035630078, "job": 1, "event": "recovery_finished"}
2025/02/24-12:43:55.630201 595809 [db/version_set.cc:5179] Creating manifest 6878
2025/02/24-12:43:55.637637 595809 [file/delete_scheduler.cc:73] Deleted file walletdb/006872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:43:55.637698 595809 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740020604839889
2025/02/24-12:43:55.637847 595809 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bf2b20
2025/02/24-12:43:55.638354 595809 DB pointer 0x2c18e40
2025/02/24-12:43:55.638561 595829 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:43:55.638570 595829 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.64 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   899.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2ac3ae0#595809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:43:57.448296 595809 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:43:57.451236 595809 [db/db_impl/db_impl.cc:692] Shutdown complete
