2025/02/24-21:39:59.563232 599340 RocksDB version: 8.1.1
2025/02/24-21:39:59.563266 599340 Compile date 2023-04-06 16:38:52
2025/02/24-21:39:59.563273 599340 DB SUMMARY
2025/02/24-21:39:59.563274 599340 DB Session ID:  1AW8LNX3RIBY4XEZ30JT
2025/02/24-21:39:59.563826 599340 CURRENT file:  CURRENT
2025/02/24-21:39:59.563828 599340 IDENTITY file:  IDENTITY
2025/02/24-21:39:59.563846 599340 MANIFEST file:  MANIFEST-007430 size: 556 Bytes
2025/02/24-21:39:59.563861 599340 SST files in walletdb dir, Total Num: 4, files: 007415.sst 007418.sst 007423.sst 007428.sst 
2025/02/24-21:39:59.563862 599340 Write Ahead Log file in walletdb: 007429.log size: 16459325 ; 
2025/02/24-21:39:59.563878 599340                         Options.error_if_exists: 0
2025/02/24-21:39:59.563879 599340                       Options.create_if_missing: 1
2025/02/24-21:39:59.563880 599340                         Options.paranoid_checks: 1
2025/02/24-21:39:59.563881 599340             Options.flush_verify_memtable_count: 1
2025/02/24-21:39:59.563882 599340                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:39:59.563883 599340        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:39:59.563884 599340                                     Options.env: 0x746ff9e01640
2025/02/24-21:39:59.563886 599340                                      Options.fs: PosixFileSystem
2025/02/24-21:39:59.563887 599340                                Options.info_log: 0x215db40
2025/02/24-21:39:59.563888 599340                Options.max_file_opening_threads: 16
2025/02/24-21:39:59.563889 599340                              Options.statistics: (nil)
2025/02/24-21:39:59.563891 599340                               Options.use_fsync: 0
2025/02/24-21:39:59.563892 599340                       Options.max_log_file_size: 0
2025/02/24-21:39:59.563893 599340                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:39:59.563894 599340                   Options.log_file_time_to_roll: 0
2025/02/24-21:39:59.563895 599340                       Options.keep_log_file_num: 1000
2025/02/24-21:39:59.563896 599340                    Options.recycle_log_file_num: 0
2025/02/24-21:39:59.563897 599340                         Options.allow_fallocate: 1
2025/02/24-21:39:59.563898 599340                        Options.allow_mmap_reads: 0
2025/02/24-21:39:59.563899 599340                       Options.allow_mmap_writes: 0
2025/02/24-21:39:59.563900 599340                        Options.use_direct_reads: 0
2025/02/24-21:39:59.563901 599340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:39:59.563902 599340          Options.create_missing_column_families: 1
2025/02/24-21:39:59.563903 599340                              Options.db_log_dir: 
2025/02/24-21:39:59.563904 599340                                 Options.wal_dir: 
2025/02/24-21:39:59.563905 599340                Options.table_cache_numshardbits: 6
2025/02/24-21:39:59.563906 599340                         Options.WAL_ttl_seconds: 0
2025/02/24-21:39:59.563908 599340                       Options.WAL_size_limit_MB: 0
2025/02/24-21:39:59.563909 599340                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:39:59.563910 599340             Options.manifest_preallocation_size: 4194304
2025/02/24-21:39:59.563911 599340                     Options.is_fd_close_on_exec: 1
2025/02/24-21:39:59.563912 599340                   Options.advise_random_on_open: 1
2025/02/24-21:39:59.563913 599340                    Options.db_write_buffer_size: 0
2025/02/24-21:39:59.563914 599340                    Options.write_buffer_manager: 0x2172c30
2025/02/24-21:39:59.563915 599340         Options.access_hint_on_compaction_start: 1
2025/02/24-21:39:59.563916 599340           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:39:59.563917 599340                      Options.use_adaptive_mutex: 0
2025/02/24-21:39:59.563918 599340                            Options.rate_limiter: (nil)
2025/02/24-21:39:59.563919 599340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:39:59.563920 599340                       Options.wal_recovery_mode: 2
2025/02/24-21:39:59.563923 599340                  Options.enable_thread_tracking: 0
2025/02/24-21:39:59.563924 599340                  Options.enable_pipelined_write: 0
2025/02/24-21:39:59.563925 599340                  Options.unordered_write: 0
2025/02/24-21:39:59.563926 599340         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:39:59.563927 599340      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:39:59.563928 599340             Options.write_thread_max_yield_usec: 100
2025/02/24-21:39:59.563929 599340            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:39:59.563930 599340                               Options.row_cache: None
2025/02/24-21:39:59.563931 599340                              Options.wal_filter: None
2025/02/24-21:39:59.563932 599340             Options.avoid_flush_during_recovery: 0
2025/02/24-21:39:59.563933 599340             Options.allow_ingest_behind: 0
2025/02/24-21:39:59.563934 599340             Options.two_write_queues: 0
2025/02/24-21:39:59.563935 599340             Options.manual_wal_flush: 0
2025/02/24-21:39:59.563936 599340             Options.wal_compression: 0
2025/02/24-21:39:59.563937 599340             Options.atomic_flush: 0
2025/02/24-21:39:59.563938 599340             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:39:59.563939 599340                 Options.persist_stats_to_disk: 0
2025/02/24-21:39:59.563940 599340                 Options.write_dbid_to_manifest: 0
2025/02/24-21:39:59.563941 599340                 Options.log_readahead_size: 0
2025/02/24-21:39:59.563942 599340                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:39:59.563943 599340                 Options.best_efforts_recovery: 0
2025/02/24-21:39:59.563945 599340                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:39:59.563946 599340            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:39:59.563947 599340             Options.allow_data_in_errors: 0
2025/02/24-21:39:59.563948 599340             Options.db_host_id: __hostname__
2025/02/24-21:39:59.563949 599340             Options.enforce_single_del_contracts: true
2025/02/24-21:39:59.563950 599340             Options.max_background_jobs: 2
2025/02/24-21:39:59.563951 599340             Options.max_background_compactions: -1
2025/02/24-21:39:59.563952 599340             Options.max_subcompactions: 1
2025/02/24-21:39:59.563953 599340             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:39:59.563954 599340           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:39:59.563955 599340             Options.delayed_write_rate : 16777216
2025/02/24-21:39:59.563956 599340             Options.max_total_wal_size: 0
2025/02/24-21:39:59.563957 599340             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:39:59.563958 599340                   Options.stats_dump_period_sec: 600
2025/02/24-21:39:59.563959 599340                 Options.stats_persist_period_sec: 600
2025/02/24-21:39:59.563960 599340                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:39:59.563961 599340                          Options.max_open_files: -1
2025/02/24-21:39:59.563962 599340                          Options.bytes_per_sync: 0
2025/02/24-21:39:59.563963 599340                      Options.wal_bytes_per_sync: 0
2025/02/24-21:39:59.563964 599340                   Options.strict_bytes_per_sync: 0
2025/02/24-21:39:59.563965 599340       Options.compaction_readahead_size: 0
2025/02/24-21:39:59.563966 599340                  Options.max_background_flushes: -1
2025/02/24-21:39:59.563967 599340 Compression algorithms supported:
2025/02/24-21:39:59.563969 599340 	kZSTD supported: 0
2025/02/24-21:39:59.563970 599340 	kXpressCompression supported: 0
2025/02/24-21:39:59.563971 599340 	kBZip2Compression supported: 0
2025/02/24-21:39:59.563973 599340 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:39:59.563974 599340 	kLZ4Compression supported: 1
2025/02/24-21:39:59.563975 599340 	kZlibCompression supported: 0
2025/02/24-21:39:59.563977 599340 	kLZ4HCCompression supported: 1
2025/02/24-21:39:59.563978 599340 	kSnappyCompression supported: 0
2025/02/24-21:39:59.563980 599340 Fast CRC32 supported: Not supported on x86
2025/02/24-21:39:59.563981 599340 DMutex implementation: pthread_mutex_t
2025/02/24-21:39:59.564077 599340 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007430
2025/02/24-21:39:59.564227 599340 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:39:59.564229 599340               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:39:59.564231 599340           Options.merge_operator: None
2025/02/24-21:39:59.564232 599340        Options.compaction_filter: None
2025/02/24-21:39:59.564233 599340        Options.compaction_filter_factory: None
2025/02/24-21:39:59.564234 599340  Options.sst_partitioner_factory: None
2025/02/24-21:39:59.564235 599340         Options.memtable_factory: SkipListFactory
2025/02/24-21:39:59.564237 599340            Options.table_factory: BlockBasedTable
2025/02/24-21:39:59.564254 599340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2068fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2058ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:39:59.564255 599340        Options.write_buffer_size: 67108864
2025/02/24-21:39:59.564256 599340  Options.max_write_buffer_number: 2
2025/02/24-21:39:59.564258 599340          Options.compression: LZ4
2025/02/24-21:39:59.564259 599340                  Options.bottommost_compression: Disabled
2025/02/24-21:39:59.564260 599340       Options.prefix_extractor: nullptr
2025/02/24-21:39:59.564261 599340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:39:59.564262 599340             Options.num_levels: 7
2025/02/24-21:39:59.564263 599340        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:39:59.564264 599340     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:39:59.564265 599340     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:39:59.564267 599340            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:39:59.564268 599340                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:39:59.564269 599340               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:39:59.564270 599340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:39:59.564271 599340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:39:59.564272 599340         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:39:59.564274 599340                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:39:59.564275 599340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:39:59.564276 599340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:39:59.564277 599340            Options.compression_opts.window_bits: -14
2025/02/24-21:39:59.564278 599340                  Options.compression_opts.level: 32767
2025/02/24-21:39:59.564281 599340               Options.compression_opts.strategy: 0
2025/02/24-21:39:59.564282 599340         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:39:59.564283 599340         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:39:59.564284 599340         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:39:59.564286 599340         Options.compression_opts.parallel_threads: 1
2025/02/24-21:39:59.564287 599340                  Options.compression_opts.enabled: false
2025/02/24-21:39:59.564288 599340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:39:59.564289 599340      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:39:59.564290 599340          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:39:59.564291 599340              Options.level0_stop_writes_trigger: 36
2025/02/24-21:39:59.564292 599340                   Options.target_file_size_base: 67108864
2025/02/24-21:39:59.564293 599340             Options.target_file_size_multiplier: 1
2025/02/24-21:39:59.564294 599340                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:39:59.564295 599340 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:39:59.564296 599340          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:39:59.564299 599340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:39:59.564300 599340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:39:59.564301 599340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:39:59.564302 599340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:39:59.564303 599340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:39:59.564304 599340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:39:59.564305 599340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:39:59.564306 599340       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:39:59.564307 599340                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:39:59.564308 599340   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:39:59.564309 599340                        Options.arena_block_size: 1048576
2025/02/24-21:39:59.564310 599340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:39:59.564312 599340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:39:59.564313 599340                Options.disable_auto_compactions: 0
2025/02/24-21:39:59.564314 599340                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:39:59.564316 599340                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:39:59.564317 599340 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:39:59.564318 599340 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:39:59.564319 599340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:39:59.564320 599340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:39:59.564321 599340 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:39:59.564323 599340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:39:59.564324 599340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:39:59.564325 599340 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:39:59.564327 599340                   Options.table_properties_collectors: 
2025/02/24-21:39:59.564328 599340                   Options.inplace_update_support: 0
2025/02/24-21:39:59.564329 599340                 Options.inplace_update_num_locks: 10000
2025/02/24-21:39:59.564331 599340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:39:59.564332 599340               Options.memtable_whole_key_filtering: 0
2025/02/24-21:39:59.564333 599340   Options.memtable_huge_page_size: 0
2025/02/24-21:39:59.564336 599340                           Options.bloom_locality: 0
2025/02/24-21:39:59.564337 599340                    Options.max_successive_merges: 0
2025/02/24-21:39:59.564338 599340                Options.optimize_filters_for_hits: 0
2025/02/24-21:39:59.564339 599340                Options.paranoid_file_checks: 0
2025/02/24-21:39:59.564340 599340                Options.force_consistency_checks: 1
2025/02/24-21:39:59.564342 599340                Options.report_bg_io_stats: 0
2025/02/24-21:39:59.564343 599340                               Options.ttl: 2592000
2025/02/24-21:39:59.564344 599340          Options.periodic_compaction_seconds: 0
2025/02/24-21:39:59.564345 599340  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:39:59.564346 599340    Options.preserve_internal_time_seconds: 0
2025/02/24-21:39:59.564347 599340                       Options.enable_blob_files: false
2025/02/24-21:39:59.564348 599340                           Options.min_blob_size: 0
2025/02/24-21:39:59.564349 599340                          Options.blob_file_size: 268435456
2025/02/24-21:39:59.564350 599340                   Options.blob_compression_type: NoCompression
2025/02/24-21:39:59.564351 599340          Options.enable_blob_garbage_collection: false
2025/02/24-21:39:59.564352 599340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:39:59.564354 599340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:39:59.564355 599340          Options.blob_compaction_readahead_size: 0
2025/02/24-21:39:59.564356 599340                Options.blob_file_starting_level: 0
2025/02/24-21:39:59.564357 599340 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:39:59.565754 599340 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007430 succeeded,manifest_file_number is 7430, next_file_number is 7432, last_sequence is 12416, log_number is 7425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7425
2025/02/24-21:39:59.565761 599340 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7425
2025/02/24-21:39:59.565794 599340 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:39:59.566811 599340 EVENT_LOG_v1 {"time_micros": 1740433199566807, "job": 1, "event": "recovery_started", "wal_files": [7429]}
2025/02/24-21:39:59.566815 599340 [db/db_impl/db_impl_open.cc:1029] Recovering log #7429 mode 2
2025/02/24-21:39:59.626148 599340 EVENT_LOG_v1 {"time_micros": 1740433199626130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7433, "file_size": 1008583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12417, "largest_seqno": 12426, "table_properties": {"data_size": 1007584, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4116627, "raw_average_value_size": 1029156, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740433199, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1AW8LNX3RIBY4XEZ30JT", "orig_file_number": 7433, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:39:59.628583 599340 EVENT_LOG_v1 {"time_micros": 1740433199628579, "job": 1, "event": "recovery_finished"}
2025/02/24-21:39:59.628682 599340 [db/version_set.cc:5179] Creating manifest 7435
2025/02/24-21:39:59.634755 599340 [file/delete_scheduler.cc:73] Deleted file walletdb/007429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.634804 599340 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740050334527447
2025/02/24-21:39:59.634927 599340 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2187b20
2025/02/24-21:39:59.634998 599343 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-21:39:59.635006 599343 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7433(984KB) 7428(984KB) 7423(982KB) 7418(982KB)], [7415(979KB)]
2025/02/24-21:39:59.635020 599343 EVENT_LOG_v1 {"time_micros": 1740433199635013, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7433, 7428, 7423, 7418], "files_L1": [7415], "score": 1, "input_data_size": 5031392, "oldest_snapshot_seqno": -1}
2025/02/24-21:39:59.635427 599340 DB pointer 0x21ade40
2025/02/24-21:39:59.635755 599360 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:39:59.635762 599360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   979.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2058ae0#599340 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:39:59.660823 599343 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7438: 6 keys, 1008693 bytes, temperature: kUnknown
2025/02/24-21:39:59.660853 599343 EVENT_LOG_v1 {"time_micros": 1740433199660839, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7438, "file_size": 1008693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1007670, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4116681, "raw_average_value_size": 686113, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740433199, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1AW8LNX3RIBY4XEZ30JT", "orig_file_number": 7438, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:39:59.662779 599343 (Original Log Time 2025/02/24-21:39:59.662568) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1008693 bytes
2025/02/24-21:39:59.662781 599343 (Original Log Time 2025/02/24-21:39:59.662741) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 185.1 rd, 37.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-21:39:59.662785 599343 (Original Log Time 2025/02/24-21:39:59.662756) EVENT_LOG_v1 {"time_micros": 1740433199662749, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27180, "compaction_time_cpu_micros": 25763, "output_level": 1, "num_output_files": 1, "total_output_size": 1008693, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-21:39:59.663023 599343 [file/delete_scheduler.cc:73] Deleted file walletdb/007433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.663029 599343 EVENT_LOG_v1 {"time_micros": 1740433199663027, "job": 3, "event": "table_file_deletion", "file_number": 7433}
2025/02/24-21:39:59.663236 599343 [file/delete_scheduler.cc:73] Deleted file walletdb/007428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.663240 599343 EVENT_LOG_v1 {"time_micros": 1740433199663239, "job": 3, "event": "table_file_deletion", "file_number": 7428}
2025/02/24-21:39:59.663433 599343 [file/delete_scheduler.cc:73] Deleted file walletdb/007423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.663436 599343 EVENT_LOG_v1 {"time_micros": 1740433199663435, "job": 3, "event": "table_file_deletion", "file_number": 7423}
2025/02/24-21:39:59.663615 599343 [file/delete_scheduler.cc:73] Deleted file walletdb/007418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.663618 599343 EVENT_LOG_v1 {"time_micros": 1740433199663617, "job": 3, "event": "table_file_deletion", "file_number": 7418}
2025/02/24-21:39:59.663852 599343 [file/delete_scheduler.cc:73] Deleted file walletdb/007415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:39:59.663856 599343 EVENT_LOG_v1 {"time_micros": 1740433199663854, "job": 3, "event": "table_file_deletion", "file_number": 7415}
2025/02/24-21:40:02.442519 599340 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:40:02.445301 599340 [db/db_impl/db_impl.cc:692] Shutdown complete
