2025/02/26-02:57:37.445831 611275 RocksDB version: 8.1.1
2025/02/26-02:57:37.445866 611275 Compile date 2023-04-06 16:38:52
2025/02/26-02:57:37.445874 611275 DB SUMMARY
2025/02/26-02:57:37.445875 611275 DB Session ID:  MC2VRLEB3FVMDEEFMYM9
2025/02/26-02:57:37.446401 611275 CURRENT file:  CURRENT
2025/02/26-02:57:37.446403 611275 IDENTITY file:  IDENTITY
2025/02/26-02:57:37.446422 611275 MANIFEST file:  MANIFEST-009137 size: 809 Bytes
2025/02/26-02:57:37.446424 611275 SST files in walletdb dir, Total Num: 1, files: 009140.sst 
2025/02/26-02:57:37.446426 611275 Write Ahead Log file in walletdb: 009136.log size: 20483214 ; 
2025/02/26-02:57:37.446442 611275                         Options.error_if_exists: 0
2025/02/26-02:57:37.446443 611275                       Options.create_if_missing: 1
2025/02/26-02:57:37.446444 611275                         Options.paranoid_checks: 1
2025/02/26-02:57:37.446446 611275             Options.flush_verify_memtable_count: 1
2025/02/26-02:57:37.446447 611275                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:57:37.446448 611275        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:57:37.446449 611275                                     Options.env: 0x710fd9a01640
2025/02/26-02:57:37.446450 611275                                      Options.fs: PosixFileSystem
2025/02/26-02:57:37.446451 611275                                Options.info_log: 0x2a55b40
2025/02/26-02:57:37.446452 611275                Options.max_file_opening_threads: 16
2025/02/26-02:57:37.446454 611275                              Options.statistics: (nil)
2025/02/26-02:57:37.446455 611275                               Options.use_fsync: 0
2025/02/26-02:57:37.446456 611275                       Options.max_log_file_size: 0
2025/02/26-02:57:37.446457 611275                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:57:37.446458 611275                   Options.log_file_time_to_roll: 0
2025/02/26-02:57:37.446459 611275                       Options.keep_log_file_num: 1000
2025/02/26-02:57:37.446460 611275                    Options.recycle_log_file_num: 0
2025/02/26-02:57:37.446462 611275                         Options.allow_fallocate: 1
2025/02/26-02:57:37.446463 611275                        Options.allow_mmap_reads: 0
2025/02/26-02:57:37.446464 611275                       Options.allow_mmap_writes: 0
2025/02/26-02:57:37.446465 611275                        Options.use_direct_reads: 0
2025/02/26-02:57:37.446466 611275                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:57:37.446467 611275          Options.create_missing_column_families: 1
2025/02/26-02:57:37.446468 611275                              Options.db_log_dir: 
2025/02/26-02:57:37.446469 611275                                 Options.wal_dir: 
2025/02/26-02:57:37.446470 611275                Options.table_cache_numshardbits: 6
2025/02/26-02:57:37.446471 611275                         Options.WAL_ttl_seconds: 0
2025/02/26-02:57:37.446472 611275                       Options.WAL_size_limit_MB: 0
2025/02/26-02:57:37.446473 611275                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:57:37.446474 611275             Options.manifest_preallocation_size: 4194304
2025/02/26-02:57:37.446476 611275                     Options.is_fd_close_on_exec: 1
2025/02/26-02:57:37.446477 611275                   Options.advise_random_on_open: 1
2025/02/26-02:57:37.446478 611275                    Options.db_write_buffer_size: 0
2025/02/26-02:57:37.446479 611275                    Options.write_buffer_manager: 0x2a6ac30
2025/02/26-02:57:37.446480 611275         Options.access_hint_on_compaction_start: 1
2025/02/26-02:57:37.446481 611275           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:57:37.446482 611275                      Options.use_adaptive_mutex: 0
2025/02/26-02:57:37.446483 611275                            Options.rate_limiter: (nil)
2025/02/26-02:57:37.446484 611275     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:57:37.446486 611275                       Options.wal_recovery_mode: 2
2025/02/26-02:57:37.446488 611275                  Options.enable_thread_tracking: 0
2025/02/26-02:57:37.446489 611275                  Options.enable_pipelined_write: 0
2025/02/26-02:57:37.446490 611275                  Options.unordered_write: 0
2025/02/26-02:57:37.446491 611275         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:57:37.446492 611275      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:57:37.446493 611275             Options.write_thread_max_yield_usec: 100
2025/02/26-02:57:37.446495 611275            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:57:37.446496 611275                               Options.row_cache: None
2025/02/26-02:57:37.446497 611275                              Options.wal_filter: None
2025/02/26-02:57:37.446498 611275             Options.avoid_flush_during_recovery: 0
2025/02/26-02:57:37.446499 611275             Options.allow_ingest_behind: 0
2025/02/26-02:57:37.446500 611275             Options.two_write_queues: 0
2025/02/26-02:57:37.446501 611275             Options.manual_wal_flush: 0
2025/02/26-02:57:37.446502 611275             Options.wal_compression: 0
2025/02/26-02:57:37.446503 611275             Options.atomic_flush: 0
2025/02/26-02:57:37.446504 611275             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:57:37.446505 611275                 Options.persist_stats_to_disk: 0
2025/02/26-02:57:37.446506 611275                 Options.write_dbid_to_manifest: 0
2025/02/26-02:57:37.446507 611275                 Options.log_readahead_size: 0
2025/02/26-02:57:37.446509 611275                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:57:37.446510 611275                 Options.best_efforts_recovery: 0
2025/02/26-02:57:37.446511 611275                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:57:37.446512 611275            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:57:37.446513 611275             Options.allow_data_in_errors: 0
2025/02/26-02:57:37.446514 611275             Options.db_host_id: __hostname__
2025/02/26-02:57:37.446515 611275             Options.enforce_single_del_contracts: true
2025/02/26-02:57:37.446516 611275             Options.max_background_jobs: 2
2025/02/26-02:57:37.446517 611275             Options.max_background_compactions: -1
2025/02/26-02:57:37.446518 611275             Options.max_subcompactions: 1
2025/02/26-02:57:37.446519 611275             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:57:37.446520 611275           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:57:37.446522 611275             Options.delayed_write_rate : 16777216
2025/02/26-02:57:37.446523 611275             Options.max_total_wal_size: 0
2025/02/26-02:57:37.446524 611275             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:57:37.446525 611275                   Options.stats_dump_period_sec: 600
2025/02/26-02:57:37.446526 611275                 Options.stats_persist_period_sec: 600
2025/02/26-02:57:37.446527 611275                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:57:37.446528 611275                          Options.max_open_files: -1
2025/02/26-02:57:37.446529 611275                          Options.bytes_per_sync: 0
2025/02/26-02:57:37.446530 611275                      Options.wal_bytes_per_sync: 0
2025/02/26-02:57:37.446531 611275                   Options.strict_bytes_per_sync: 0
2025/02/26-02:57:37.446532 611275       Options.compaction_readahead_size: 0
2025/02/26-02:57:37.446533 611275                  Options.max_background_flushes: -1
2025/02/26-02:57:37.446535 611275 Compression algorithms supported:
2025/02/26-02:57:37.446536 611275 	kZSTD supported: 0
2025/02/26-02:57:37.446538 611275 	kXpressCompression supported: 0
2025/02/26-02:57:37.446539 611275 	kBZip2Compression supported: 0
2025/02/26-02:57:37.446540 611275 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:57:37.446541 611275 	kLZ4Compression supported: 1
2025/02/26-02:57:37.446543 611275 	kZlibCompression supported: 0
2025/02/26-02:57:37.446544 611275 	kLZ4HCCompression supported: 1
2025/02/26-02:57:37.446547 611275 	kSnappyCompression supported: 0
2025/02/26-02:57:37.446548 611275 Fast CRC32 supported: Not supported on x86
2025/02/26-02:57:37.446550 611275 DMutex implementation: pthread_mutex_t
2025/02/26-02:57:37.446657 611275 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009137
2025/02/26-02:57:37.446783 611275 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:57:37.446785 611275               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:57:37.446786 611275           Options.merge_operator: None
2025/02/26-02:57:37.446788 611275        Options.compaction_filter: None
2025/02/26-02:57:37.446789 611275        Options.compaction_filter_factory: None
2025/02/26-02:57:37.446790 611275  Options.sst_partitioner_factory: None
2025/02/26-02:57:37.446791 611275         Options.memtable_factory: SkipListFactory
2025/02/26-02:57:37.446793 611275            Options.table_factory: BlockBasedTable
2025/02/26-02:57:37.446812 611275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2960fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2950ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:57:37.446814 611275        Options.write_buffer_size: 67108864
2025/02/26-02:57:37.446815 611275  Options.max_write_buffer_number: 2
2025/02/26-02:57:37.446816 611275          Options.compression: LZ4
2025/02/26-02:57:37.446817 611275                  Options.bottommost_compression: Disabled
2025/02/26-02:57:37.446818 611275       Options.prefix_extractor: nullptr
2025/02/26-02:57:37.446819 611275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:57:37.446821 611275             Options.num_levels: 7
2025/02/26-02:57:37.446822 611275        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:57:37.446823 611275     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:57:37.446824 611275     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:57:37.446825 611275            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:57:37.446827 611275                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:57:37.446828 611275               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:57:37.446829 611275         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:57:37.446830 611275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:57:37.446831 611275         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:57:37.446832 611275                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:57:37.446833 611275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:57:37.446835 611275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:57:37.446836 611275            Options.compression_opts.window_bits: -14
2025/02/26-02:57:37.446837 611275                  Options.compression_opts.level: 32767
2025/02/26-02:57:37.446839 611275               Options.compression_opts.strategy: 0
2025/02/26-02:57:37.446840 611275         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:57:37.446842 611275         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:57:37.446843 611275         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:57:37.446844 611275         Options.compression_opts.parallel_threads: 1
2025/02/26-02:57:37.446845 611275                  Options.compression_opts.enabled: false
2025/02/26-02:57:37.446846 611275         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:57:37.446847 611275      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:57:37.446848 611275          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:57:37.446849 611275              Options.level0_stop_writes_trigger: 36
2025/02/26-02:57:37.446851 611275                   Options.target_file_size_base: 67108864
2025/02/26-02:57:37.446852 611275             Options.target_file_size_multiplier: 1
2025/02/26-02:57:37.446853 611275                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:57:37.446854 611275 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:57:37.446855 611275          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:57:37.446857 611275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:57:37.446858 611275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:57:37.446859 611275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:57:37.446860 611275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:57:37.446862 611275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:57:37.446863 611275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:57:37.446864 611275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:57:37.446865 611275       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:57:37.446866 611275                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:57:37.446867 611275   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:57:37.446868 611275                        Options.arena_block_size: 1048576
2025/02/26-02:57:37.446869 611275   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:57:37.446870 611275   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:57:37.446871 611275                Options.disable_auto_compactions: 0
2025/02/26-02:57:37.446873 611275                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:57:37.446875 611275                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:57:37.446876 611275 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:57:37.446877 611275 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:57:37.446878 611275 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:57:37.446879 611275 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:57:37.446880 611275 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:57:37.446882 611275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:57:37.446883 611275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:57:37.446884 611275 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:57:37.446886 611275                   Options.table_properties_collectors: 
2025/02/26-02:57:37.446887 611275                   Options.inplace_update_support: 0
2025/02/26-02:57:37.446888 611275                 Options.inplace_update_num_locks: 10000
2025/02/26-02:57:37.446889 611275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:57:37.446890 611275               Options.memtable_whole_key_filtering: 0
2025/02/26-02:57:37.446892 611275   Options.memtable_huge_page_size: 0
2025/02/26-02:57:37.446894 611275                           Options.bloom_locality: 0
2025/02/26-02:57:37.446895 611275                    Options.max_successive_merges: 0
2025/02/26-02:57:37.446896 611275                Options.optimize_filters_for_hits: 0
2025/02/26-02:57:37.446898 611275                Options.paranoid_file_checks: 0
2025/02/26-02:57:37.446899 611275                Options.force_consistency_checks: 1
2025/02/26-02:57:37.446900 611275                Options.report_bg_io_stats: 0
2025/02/26-02:57:37.446901 611275                               Options.ttl: 2592000
2025/02/26-02:57:37.446902 611275          Options.periodic_compaction_seconds: 0
2025/02/26-02:57:37.446904 611275  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:57:37.446905 611275    Options.preserve_internal_time_seconds: 0
2025/02/26-02:57:37.446906 611275                       Options.enable_blob_files: false
2025/02/26-02:57:37.446907 611275                           Options.min_blob_size: 0
2025/02/26-02:57:37.446908 611275                          Options.blob_file_size: 268435456
2025/02/26-02:57:37.446909 611275                   Options.blob_compression_type: NoCompression
2025/02/26-02:57:37.446910 611275          Options.enable_blob_garbage_collection: false
2025/02/26-02:57:37.446911 611275      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:57:37.446912 611275 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:57:37.446914 611275          Options.blob_compaction_readahead_size: 0
2025/02/26-02:57:37.446915 611275                Options.blob_file_starting_level: 0
2025/02/26-02:57:37.446916 611275 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:57:37.448096 611275 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009137 succeeded,manifest_file_number is 9137, next_file_number is 9142, last_sequence is 15386, log_number is 9132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9132
2025/02/26-02:57:37.448102 611275 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9132
2025/02/26-02:57:37.448129 611275 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:57:37.449008 611275 EVENT_LOG_v1 {"time_micros": 1740538657449004, "job": 1, "event": "recovery_started", "wal_files": [9136]}
2025/02/26-02:57:37.449011 611275 [db/db_impl/db_impl_open.cc:1029] Recovering log #9136 mode 2
2025/02/26-02:57:37.521819 611275 EVENT_LOG_v1 {"time_micros": 1740538657521799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9143, "file_size": 1258310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15387, "largest_seqno": 15396, "table_properties": {"data_size": 1257311, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5122384, "raw_average_value_size": 1280596, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740538657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MC2VRLEB3FVMDEEFMYM9", "orig_file_number": 9143, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:57:37.524329 611275 EVENT_LOG_v1 {"time_micros": 1740538657524325, "job": 1, "event": "recovery_finished"}
2025/02/26-02:57:37.524429 611275 [db/version_set.cc:5179] Creating manifest 9145
2025/02/26-02:57:37.532130 611275 [file/delete_scheduler.cc:73] Deleted file walletdb/009136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:57:37.532290 611275 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740150042310728
2025/02/26-02:57:37.532478 611275 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a7fb20
2025/02/26-02:57:37.533196 611275 DB pointer 0x2aa5e40
2025/02/26-02:57:37.533415 611295 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:57:37.533425 611295 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2950ae0#611275 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:57:42.104725 611275 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:57:42.107563 611275 [db/db_impl/db_impl.cc:692] Shutdown complete
