2025/02/24-13:03:57.003075 595978 RocksDB version: 8.1.1
2025/02/24-13:03:57.003107 595978 Compile date 2023-04-06 16:38:52
2025/02/24-13:03:57.003114 595978 DB SUMMARY
2025/02/24-13:03:57.003115 595978 DB Session ID:  JR03C447OBWYZZ590LTJ
2025/02/24-13:03:57.003660 595978 CURRENT file:  CURRENT
2025/02/24-13:03:57.003662 595978 IDENTITY file:  IDENTITY
2025/02/24-13:03:57.003681 595978 MANIFEST file:  MANIFEST-006896 size: 449 Bytes
2025/02/24-13:03:57.003683 595978 SST files in walletdb dir, Total Num: 3, files: 006886.sst 006889.sst 006894.sst 
2025/02/24-13:03:57.003685 595978 Write Ahead Log file in walletdb: 006895.log size: 15171840 ; 
2025/02/24-13:03:57.003701 595978                         Options.error_if_exists: 0
2025/02/24-13:03:57.003703 595978                       Options.create_if_missing: 1
2025/02/24-13:03:57.003704 595978                         Options.paranoid_checks: 1
2025/02/24-13:03:57.003705 595978             Options.flush_verify_memtable_count: 1
2025/02/24-13:03:57.003706 595978                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:03:57.003707 595978        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:03:57.003708 595978                                     Options.env: 0x7f3716a01640
2025/02/24-13:03:57.003710 595978                                      Options.fs: PosixFileSystem
2025/02/24-13:03:57.003711 595978                                Options.info_log: 0x1893b40
2025/02/24-13:03:57.003712 595978                Options.max_file_opening_threads: 16
2025/02/24-13:03:57.003713 595978                              Options.statistics: (nil)
2025/02/24-13:03:57.003715 595978                               Options.use_fsync: 0
2025/02/24-13:03:57.003716 595978                       Options.max_log_file_size: 0
2025/02/24-13:03:57.003717 595978                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:03:57.003718 595978                   Options.log_file_time_to_roll: 0
2025/02/24-13:03:57.003719 595978                       Options.keep_log_file_num: 1000
2025/02/24-13:03:57.003720 595978                    Options.recycle_log_file_num: 0
2025/02/24-13:03:57.003721 595978                         Options.allow_fallocate: 1
2025/02/24-13:03:57.003722 595978                        Options.allow_mmap_reads: 0
2025/02/24-13:03:57.003723 595978                       Options.allow_mmap_writes: 0
2025/02/24-13:03:57.003724 595978                        Options.use_direct_reads: 0
2025/02/24-13:03:57.003725 595978                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:03:57.003727 595978          Options.create_missing_column_families: 1
2025/02/24-13:03:57.003728 595978                              Options.db_log_dir: 
2025/02/24-13:03:57.003729 595978                                 Options.wal_dir: 
2025/02/24-13:03:57.003730 595978                Options.table_cache_numshardbits: 6
2025/02/24-13:03:57.003731 595978                         Options.WAL_ttl_seconds: 0
2025/02/24-13:03:57.003732 595978                       Options.WAL_size_limit_MB: 0
2025/02/24-13:03:57.003733 595978                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:03:57.003734 595978             Options.manifest_preallocation_size: 4194304
2025/02/24-13:03:57.003735 595978                     Options.is_fd_close_on_exec: 1
2025/02/24-13:03:57.003736 595978                   Options.advise_random_on_open: 1
2025/02/24-13:03:57.003737 595978                    Options.db_write_buffer_size: 0
2025/02/24-13:03:57.003739 595978                    Options.write_buffer_manager: 0x18a8c30
2025/02/24-13:03:57.003740 595978         Options.access_hint_on_compaction_start: 1
2025/02/24-13:03:57.003741 595978           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:03:57.003742 595978                      Options.use_adaptive_mutex: 0
2025/02/24-13:03:57.003743 595978                            Options.rate_limiter: (nil)
2025/02/24-13:03:57.003744 595978     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:03:57.003745 595978                       Options.wal_recovery_mode: 2
2025/02/24-13:03:57.003748 595978                  Options.enable_thread_tracking: 0
2025/02/24-13:03:57.003749 595978                  Options.enable_pipelined_write: 0
2025/02/24-13:03:57.003750 595978                  Options.unordered_write: 0
2025/02/24-13:03:57.003751 595978         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:03:57.003752 595978      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:03:57.003753 595978             Options.write_thread_max_yield_usec: 100
2025/02/24-13:03:57.003754 595978            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:03:57.003756 595978                               Options.row_cache: None
2025/02/24-13:03:57.003757 595978                              Options.wal_filter: None
2025/02/24-13:03:57.003758 595978             Options.avoid_flush_during_recovery: 0
2025/02/24-13:03:57.003759 595978             Options.allow_ingest_behind: 0
2025/02/24-13:03:57.003760 595978             Options.two_write_queues: 0
2025/02/24-13:03:57.003761 595978             Options.manual_wal_flush: 0
2025/02/24-13:03:57.003762 595978             Options.wal_compression: 0
2025/02/24-13:03:57.003763 595978             Options.atomic_flush: 0
2025/02/24-13:03:57.003764 595978             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:03:57.003765 595978                 Options.persist_stats_to_disk: 0
2025/02/24-13:03:57.003766 595978                 Options.write_dbid_to_manifest: 0
2025/02/24-13:03:57.003767 595978                 Options.log_readahead_size: 0
2025/02/24-13:03:57.003768 595978                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:03:57.003770 595978                 Options.best_efforts_recovery: 0
2025/02/24-13:03:57.003771 595978                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:03:57.003772 595978            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:03:57.003773 595978             Options.allow_data_in_errors: 0
2025/02/24-13:03:57.003774 595978             Options.db_host_id: __hostname__
2025/02/24-13:03:57.003775 595978             Options.enforce_single_del_contracts: true
2025/02/24-13:03:57.003776 595978             Options.max_background_jobs: 2
2025/02/24-13:03:57.003777 595978             Options.max_background_compactions: -1
2025/02/24-13:03:57.003778 595978             Options.max_subcompactions: 1
2025/02/24-13:03:57.003779 595978             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:03:57.003780 595978           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:03:57.003782 595978             Options.delayed_write_rate : 16777216
2025/02/24-13:03:57.003783 595978             Options.max_total_wal_size: 0
2025/02/24-13:03:57.003784 595978             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:03:57.003785 595978                   Options.stats_dump_period_sec: 600
2025/02/24-13:03:57.003786 595978                 Options.stats_persist_period_sec: 600
2025/02/24-13:03:57.003787 595978                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:03:57.003788 595978                          Options.max_open_files: -1
2025/02/24-13:03:57.003789 595978                          Options.bytes_per_sync: 0
2025/02/24-13:03:57.003790 595978                      Options.wal_bytes_per_sync: 0
2025/02/24-13:03:57.003791 595978                   Options.strict_bytes_per_sync: 0
2025/02/24-13:03:57.003792 595978       Options.compaction_readahead_size: 0
2025/02/24-13:03:57.003793 595978                  Options.max_background_flushes: -1
2025/02/24-13:03:57.003795 595978 Compression algorithms supported:
2025/02/24-13:03:57.003796 595978 	kZSTD supported: 0
2025/02/24-13:03:57.003797 595978 	kXpressCompression supported: 0
2025/02/24-13:03:57.003798 595978 	kBZip2Compression supported: 0
2025/02/24-13:03:57.003800 595978 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:03:57.003801 595978 	kLZ4Compression supported: 1
2025/02/24-13:03:57.003802 595978 	kZlibCompression supported: 0
2025/02/24-13:03:57.003805 595978 	kLZ4HCCompression supported: 1
2025/02/24-13:03:57.003806 595978 	kSnappyCompression supported: 0
2025/02/24-13:03:57.003807 595978 Fast CRC32 supported: Not supported on x86
2025/02/24-13:03:57.003808 595978 DMutex implementation: pthread_mutex_t
2025/02/24-13:03:57.003904 595978 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006896
2025/02/24-13:03:57.004014 595978 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:03:57.004016 595978               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:03:57.004017 595978           Options.merge_operator: None
2025/02/24-13:03:57.004018 595978        Options.compaction_filter: None
2025/02/24-13:03:57.004020 595978        Options.compaction_filter_factory: None
2025/02/24-13:03:57.004021 595978  Options.sst_partitioner_factory: None
2025/02/24-13:03:57.004022 595978         Options.memtable_factory: SkipListFactory
2025/02/24-13:03:57.004023 595978            Options.table_factory: BlockBasedTable
2025/02/24-13:03:57.004042 595978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x179efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x178eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:03:57.004044 595978        Options.write_buffer_size: 67108864
2025/02/24-13:03:57.004045 595978  Options.max_write_buffer_number: 2
2025/02/24-13:03:57.004046 595978          Options.compression: LZ4
2025/02/24-13:03:57.004047 595978                  Options.bottommost_compression: Disabled
2025/02/24-13:03:57.004048 595978       Options.prefix_extractor: nullptr
2025/02/24-13:03:57.004049 595978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:03:57.004051 595978             Options.num_levels: 7
2025/02/24-13:03:57.004052 595978        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:03:57.004053 595978     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:03:57.004054 595978     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:03:57.004055 595978            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:03:57.004056 595978                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:03:57.004057 595978               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:03:57.004058 595978         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:03:57.004060 595978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:03:57.004061 595978         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:03:57.004062 595978                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:03:57.004063 595978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:03:57.004064 595978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:03:57.004066 595978            Options.compression_opts.window_bits: -14
2025/02/24-13:03:57.004067 595978                  Options.compression_opts.level: 32767
2025/02/24-13:03:57.004069 595978               Options.compression_opts.strategy: 0
2025/02/24-13:03:57.004070 595978         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:03:57.004072 595978         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:03:57.004073 595978         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:03:57.004074 595978         Options.compression_opts.parallel_threads: 1
2025/02/24-13:03:57.004075 595978                  Options.compression_opts.enabled: false
2025/02/24-13:03:57.004077 595978         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:03:57.004078 595978      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:03:57.004079 595978          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:03:57.004080 595978              Options.level0_stop_writes_trigger: 36
2025/02/24-13:03:57.004081 595978                   Options.target_file_size_base: 67108864
2025/02/24-13:03:57.004082 595978             Options.target_file_size_multiplier: 1
2025/02/24-13:03:57.004083 595978                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:03:57.004084 595978 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:03:57.004085 595978          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:03:57.004087 595978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:03:57.004088 595978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:03:57.004090 595978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:03:57.004091 595978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:03:57.004092 595978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:03:57.004093 595978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:03:57.004094 595978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:03:57.004095 595978       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:03:57.004096 595978                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:03:57.004097 595978   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:03:57.004098 595978                        Options.arena_block_size: 1048576
2025/02/24-13:03:57.004099 595978   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:03:57.004100 595978   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:03:57.004101 595978                Options.disable_auto_compactions: 0
2025/02/24-13:03:57.004103 595978                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:03:57.004104 595978                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:03:57.004106 595978 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:03:57.004107 595978 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:03:57.004108 595978 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:03:57.004109 595978 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:03:57.004110 595978 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:03:57.004111 595978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:03:57.004112 595978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:03:57.004113 595978 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:03:57.004115 595978                   Options.table_properties_collectors: 
2025/02/24-13:03:57.004117 595978                   Options.inplace_update_support: 0
2025/02/24-13:03:57.004118 595978                 Options.inplace_update_num_locks: 10000
2025/02/24-13:03:57.004119 595978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:03:57.004120 595978               Options.memtable_whole_key_filtering: 0
2025/02/24-13:03:57.004121 595978   Options.memtable_huge_page_size: 0
2025/02/24-13:03:57.004124 595978                           Options.bloom_locality: 0
2025/02/24-13:03:57.004125 595978                    Options.max_successive_merges: 0
2025/02/24-13:03:57.004126 595978                Options.optimize_filters_for_hits: 0
2025/02/24-13:03:57.004127 595978                Options.paranoid_file_checks: 0
2025/02/24-13:03:57.004128 595978                Options.force_consistency_checks: 1
2025/02/24-13:03:57.004129 595978                Options.report_bg_io_stats: 0
2025/02/24-13:03:57.004131 595978                               Options.ttl: 2592000
2025/02/24-13:03:57.004132 595978          Options.periodic_compaction_seconds: 0
2025/02/24-13:03:57.004133 595978  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:03:57.004134 595978    Options.preserve_internal_time_seconds: 0
2025/02/24-13:03:57.004135 595978                       Options.enable_blob_files: false
2025/02/24-13:03:57.004136 595978                           Options.min_blob_size: 0
2025/02/24-13:03:57.004137 595978                          Options.blob_file_size: 268435456
2025/02/24-13:03:57.004138 595978                   Options.blob_compression_type: NoCompression
2025/02/24-13:03:57.004139 595978          Options.enable_blob_garbage_collection: false
2025/02/24-13:03:57.004140 595978      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:03:57.004142 595978 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:03:57.004143 595978          Options.blob_compaction_readahead_size: 0
2025/02/24-13:03:57.004144 595978                Options.blob_file_starting_level: 0
2025/02/24-13:03:57.004145 595978 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:03:57.005379 595978 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006896 succeeded,manifest_file_number is 6896, next_file_number is 6898, last_sequence is 11486, log_number is 6891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6891
2025/02/24-13:03:57.005385 595978 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6891
2025/02/24-13:03:57.005416 595978 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:03:57.006339 595978 EVENT_LOG_v1 {"time_micros": 1740402237006334, "job": 1, "event": "recovery_started", "wal_files": [6895]}
2025/02/24-13:03:57.006343 595978 [db/db_impl/db_impl_open.cc:1029] Recovering log #6895 mode 2
2025/02/24-13:03:57.058059 595978 EVENT_LOG_v1 {"time_micros": 1740402237058040, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6899, "file_size": 926910, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11487, "largest_seqno": 11496, "table_properties": {"data_size": 925911, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3794674, "raw_average_value_size": 948668, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740402237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JR03C447OBWYZZ590LTJ", "orig_file_number": 6899, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:03:57.059804 595978 EVENT_LOG_v1 {"time_micros": 1740402237059800, "job": 1, "event": "recovery_finished"}
2025/02/24-13:03:57.059908 595978 [db/version_set.cc:5179] Creating manifest 6901
2025/02/24-13:03:57.065534 595978 [file/delete_scheduler.cc:73] Deleted file walletdb/006895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:03:57.065581 595978 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740021809383259
2025/02/24-13:03:57.065698 595978 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18bdb20
2025/02/24-13:03:57.066199 595978 DB pointer 0x18e3e40
2025/02/24-13:03:57.066423 595998 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:03:57.066432 595998 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   902.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x178eae0#595978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:04:00.027737 595978 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:04:00.031092 595978 [db/db_impl/db_impl.cc:692] Shutdown complete
