2025/02/25-22:47:24.611198 609622 RocksDB version: 8.1.1
2025/02/25-22:47:24.611234 609622 Compile date 2023-04-06 16:38:52
2025/02/25-22:47:24.611241 609622 DB SUMMARY
2025/02/25-22:47:24.611242 609622 DB Session ID:  FDAJ9SS1SM8QW95PM6ID
2025/02/25-22:47:24.611776 609622 CURRENT file:  CURRENT
2025/02/25-22:47:24.611778 609622 IDENTITY file:  IDENTITY
2025/02/25-22:47:24.611796 609622 MANIFEST file:  MANIFEST-008869 size: 342 Bytes
2025/02/25-22:47:24.611798 609622 SST files in walletdb dir, Total Num: 2, files: 008864.sst 008867.sst 
2025/02/25-22:47:24.611799 609622 Write Ahead Log file in walletdb: 008868.log size: 19829542 ; 
2025/02/25-22:47:24.611815 609622                         Options.error_if_exists: 0
2025/02/25-22:47:24.611816 609622                       Options.create_if_missing: 1
2025/02/25-22:47:24.611817 609622                         Options.paranoid_checks: 1
2025/02/25-22:47:24.611818 609622             Options.flush_verify_memtable_count: 1
2025/02/25-22:47:24.611819 609622                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:47:24.611820 609622        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:47:24.611821 609622                                     Options.env: 0x7bbe01a01640
2025/02/25-22:47:24.611823 609622                                      Options.fs: PosixFileSystem
2025/02/25-22:47:24.611824 609622                                Options.info_log: 0xf2cb40
2025/02/25-22:47:24.611825 609622                Options.max_file_opening_threads: 16
2025/02/25-22:47:24.611826 609622                              Options.statistics: (nil)
2025/02/25-22:47:24.611828 609622                               Options.use_fsync: 0
2025/02/25-22:47:24.611829 609622                       Options.max_log_file_size: 0
2025/02/25-22:47:24.611830 609622                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:47:24.611831 609622                   Options.log_file_time_to_roll: 0
2025/02/25-22:47:24.611832 609622                       Options.keep_log_file_num: 1000
2025/02/25-22:47:24.611833 609622                    Options.recycle_log_file_num: 0
2025/02/25-22:47:24.611834 609622                         Options.allow_fallocate: 1
2025/02/25-22:47:24.611835 609622                        Options.allow_mmap_reads: 0
2025/02/25-22:47:24.611836 609622                       Options.allow_mmap_writes: 0
2025/02/25-22:47:24.611837 609622                        Options.use_direct_reads: 0
2025/02/25-22:47:24.611838 609622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:47:24.611839 609622          Options.create_missing_column_families: 1
2025/02/25-22:47:24.611840 609622                              Options.db_log_dir: 
2025/02/25-22:47:24.611841 609622                                 Options.wal_dir: 
2025/02/25-22:47:24.611842 609622                Options.table_cache_numshardbits: 6
2025/02/25-22:47:24.611843 609622                         Options.WAL_ttl_seconds: 0
2025/02/25-22:47:24.611844 609622                       Options.WAL_size_limit_MB: 0
2025/02/25-22:47:24.611845 609622                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:47:24.611846 609622             Options.manifest_preallocation_size: 4194304
2025/02/25-22:47:24.611847 609622                     Options.is_fd_close_on_exec: 1
2025/02/25-22:47:24.611849 609622                   Options.advise_random_on_open: 1
2025/02/25-22:47:24.611850 609622                    Options.db_write_buffer_size: 0
2025/02/25-22:47:24.611851 609622                    Options.write_buffer_manager: 0xf41c30
2025/02/25-22:47:24.611852 609622         Options.access_hint_on_compaction_start: 1
2025/02/25-22:47:24.611853 609622           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:47:24.611854 609622                      Options.use_adaptive_mutex: 0
2025/02/25-22:47:24.611855 609622                            Options.rate_limiter: (nil)
2025/02/25-22:47:24.611856 609622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:47:24.611857 609622                       Options.wal_recovery_mode: 2
2025/02/25-22:47:24.611860 609622                  Options.enable_thread_tracking: 0
2025/02/25-22:47:24.611861 609622                  Options.enable_pipelined_write: 0
2025/02/25-22:47:24.611862 609622                  Options.unordered_write: 0
2025/02/25-22:47:24.611863 609622         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:47:24.611864 609622      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:47:24.611865 609622             Options.write_thread_max_yield_usec: 100
2025/02/25-22:47:24.611867 609622            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:47:24.611868 609622                               Options.row_cache: None
2025/02/25-22:47:24.611869 609622                              Options.wal_filter: None
2025/02/25-22:47:24.611870 609622             Options.avoid_flush_during_recovery: 0
2025/02/25-22:47:24.611871 609622             Options.allow_ingest_behind: 0
2025/02/25-22:47:24.611872 609622             Options.two_write_queues: 0
2025/02/25-22:47:24.611873 609622             Options.manual_wal_flush: 0
2025/02/25-22:47:24.611874 609622             Options.wal_compression: 0
2025/02/25-22:47:24.611875 609622             Options.atomic_flush: 0
2025/02/25-22:47:24.611876 609622             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:47:24.611877 609622                 Options.persist_stats_to_disk: 0
2025/02/25-22:47:24.611878 609622                 Options.write_dbid_to_manifest: 0
2025/02/25-22:47:24.611879 609622                 Options.log_readahead_size: 0
2025/02/25-22:47:24.611880 609622                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:47:24.611881 609622                 Options.best_efforts_recovery: 0
2025/02/25-22:47:24.611882 609622                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:47:24.611883 609622            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:47:24.611884 609622             Options.allow_data_in_errors: 0
2025/02/25-22:47:24.611885 609622             Options.db_host_id: __hostname__
2025/02/25-22:47:24.611886 609622             Options.enforce_single_del_contracts: true
2025/02/25-22:47:24.611887 609622             Options.max_background_jobs: 2
2025/02/25-22:47:24.611888 609622             Options.max_background_compactions: -1
2025/02/25-22:47:24.611889 609622             Options.max_subcompactions: 1
2025/02/25-22:47:24.611890 609622             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:47:24.611891 609622           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:47:24.611893 609622             Options.delayed_write_rate : 16777216
2025/02/25-22:47:24.611894 609622             Options.max_total_wal_size: 0
2025/02/25-22:47:24.611895 609622             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:47:24.611896 609622                   Options.stats_dump_period_sec: 600
2025/02/25-22:47:24.611897 609622                 Options.stats_persist_period_sec: 600
2025/02/25-22:47:24.611898 609622                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:47:24.611899 609622                          Options.max_open_files: -1
2025/02/25-22:47:24.611900 609622                          Options.bytes_per_sync: 0
2025/02/25-22:47:24.611901 609622                      Options.wal_bytes_per_sync: 0
2025/02/25-22:47:24.611902 609622                   Options.strict_bytes_per_sync: 0
2025/02/25-22:47:24.611903 609622       Options.compaction_readahead_size: 0
2025/02/25-22:47:24.611904 609622                  Options.max_background_flushes: -1
2025/02/25-22:47:24.611905 609622 Compression algorithms supported:
2025/02/25-22:47:24.611906 609622 	kZSTD supported: 0
2025/02/25-22:47:24.611908 609622 	kXpressCompression supported: 0
2025/02/25-22:47:24.611909 609622 	kBZip2Compression supported: 0
2025/02/25-22:47:24.611910 609622 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:47:24.611911 609622 	kLZ4Compression supported: 1
2025/02/25-22:47:24.611913 609622 	kZlibCompression supported: 0
2025/02/25-22:47:24.611914 609622 	kLZ4HCCompression supported: 1
2025/02/25-22:47:24.611916 609622 	kSnappyCompression supported: 0
2025/02/25-22:47:24.611918 609622 Fast CRC32 supported: Not supported on x86
2025/02/25-22:47:24.611919 609622 DMutex implementation: pthread_mutex_t
2025/02/25-22:47:24.612013 609622 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008869
2025/02/25-22:47:24.612125 609622 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:47:24.612128 609622               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:47:24.612129 609622           Options.merge_operator: None
2025/02/25-22:47:24.612130 609622        Options.compaction_filter: None
2025/02/25-22:47:24.612131 609622        Options.compaction_filter_factory: None
2025/02/25-22:47:24.612133 609622  Options.sst_partitioner_factory: None
2025/02/25-22:47:24.612134 609622         Options.memtable_factory: SkipListFactory
2025/02/25-22:47:24.612135 609622            Options.table_factory: BlockBasedTable
2025/02/25-22:47:24.612154 609622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe37fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe27ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:47:24.612155 609622        Options.write_buffer_size: 67108864
2025/02/25-22:47:24.612156 609622  Options.max_write_buffer_number: 2
2025/02/25-22:47:24.612158 609622          Options.compression: LZ4
2025/02/25-22:47:24.612159 609622                  Options.bottommost_compression: Disabled
2025/02/25-22:47:24.612160 609622       Options.prefix_extractor: nullptr
2025/02/25-22:47:24.612161 609622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:47:24.612162 609622             Options.num_levels: 7
2025/02/25-22:47:24.612163 609622        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:47:24.612164 609622     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:47:24.612165 609622     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:47:24.612166 609622            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:47:24.612167 609622                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:47:24.612169 609622               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:47:24.612177 609622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:47:24.612178 609622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:47:24.612179 609622         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:47:24.612180 609622                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:47:24.612181 609622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:47:24.612182 609622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:47:24.612183 609622            Options.compression_opts.window_bits: -14
2025/02/25-22:47:24.612185 609622                  Options.compression_opts.level: 32767
2025/02/25-22:47:24.612187 609622               Options.compression_opts.strategy: 0
2025/02/25-22:47:24.612188 609622         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:47:24.612189 609622         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:47:24.612191 609622         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:47:24.612192 609622         Options.compression_opts.parallel_threads: 1
2025/02/25-22:47:24.612193 609622                  Options.compression_opts.enabled: false
2025/02/25-22:47:24.612194 609622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:47:24.612195 609622      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:47:24.612196 609622          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:47:24.612197 609622              Options.level0_stop_writes_trigger: 36
2025/02/25-22:47:24.612198 609622                   Options.target_file_size_base: 67108864
2025/02/25-22:47:24.612199 609622             Options.target_file_size_multiplier: 1
2025/02/25-22:47:24.612200 609622                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:47:24.612202 609622 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:47:24.612203 609622          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:47:24.612205 609622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:47:24.612206 609622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:47:24.612207 609622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:47:24.612208 609622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:47:24.612209 609622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:47:24.612210 609622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:47:24.612211 609622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:47:24.612212 609622       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:47:24.612213 609622                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:47:24.612214 609622   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:47:24.612215 609622                        Options.arena_block_size: 1048576
2025/02/25-22:47:24.612216 609622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:47:24.612217 609622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:47:24.612218 609622                Options.disable_auto_compactions: 0
2025/02/25-22:47:24.612220 609622                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:47:24.612221 609622                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:47:24.612223 609622 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:47:24.612224 609622 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:47:24.612225 609622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:47:24.612226 609622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:47:24.612227 609622 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:47:24.612228 609622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:47:24.612229 609622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:47:24.612230 609622 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:47:24.612232 609622                   Options.table_properties_collectors: 
2025/02/25-22:47:24.612233 609622                   Options.inplace_update_support: 0
2025/02/25-22:47:24.612234 609622                 Options.inplace_update_num_locks: 10000
2025/02/25-22:47:24.612235 609622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:47:24.612237 609622               Options.memtable_whole_key_filtering: 0
2025/02/25-22:47:24.612238 609622   Options.memtable_huge_page_size: 0
2025/02/25-22:47:24.612240 609622                           Options.bloom_locality: 0
2025/02/25-22:47:24.612241 609622                    Options.max_successive_merges: 0
2025/02/25-22:47:24.612242 609622                Options.optimize_filters_for_hits: 0
2025/02/25-22:47:24.612244 609622                Options.paranoid_file_checks: 0
2025/02/25-22:47:24.612245 609622                Options.force_consistency_checks: 1
2025/02/25-22:47:24.612246 609622                Options.report_bg_io_stats: 0
2025/02/25-22:47:24.612247 609622                               Options.ttl: 2592000
2025/02/25-22:47:24.612248 609622          Options.periodic_compaction_seconds: 0
2025/02/25-22:47:24.612249 609622  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:47:24.612250 609622    Options.preserve_internal_time_seconds: 0
2025/02/25-22:47:24.612251 609622                       Options.enable_blob_files: false
2025/02/25-22:47:24.612252 609622                           Options.min_blob_size: 0
2025/02/25-22:47:24.612253 609622                          Options.blob_file_size: 268435456
2025/02/25-22:47:24.612254 609622                   Options.blob_compression_type: NoCompression
2025/02/25-22:47:24.612255 609622          Options.enable_blob_garbage_collection: false
2025/02/25-22:47:24.612256 609622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:47:24.612258 609622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:47:24.612259 609622          Options.blob_compaction_readahead_size: 0
2025/02/25-22:47:24.612260 609622                Options.blob_file_starting_level: 0
2025/02/25-22:47:24.612261 609622 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:47:24.613613 609622 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008869 succeeded,manifest_file_number is 8869, next_file_number is 8871, last_sequence is 14916, log_number is 8861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8861
2025/02/25-22:47:24.613618 609622 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8861
2025/02/25-22:47:24.613651 609622 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:47:24.614579 609622 EVENT_LOG_v1 {"time_micros": 1740523644614575, "job": 1, "event": "recovery_started", "wal_files": [8868]}
2025/02/25-22:47:24.614582 609622 [db/db_impl/db_impl_open.cc:1029] Recovering log #8868 mode 2
2025/02/25-22:47:24.685470 609622 EVENT_LOG_v1 {"time_micros": 1740523644685451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8872, "file_size": 1219764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14917, "largest_seqno": 14926, "table_properties": {"data_size": 1218765, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4959001, "raw_average_value_size": 1239750, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740523644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FDAJ9SS1SM8QW95PM6ID", "orig_file_number": 8872, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:47:24.688086 609622 EVENT_LOG_v1 {"time_micros": 1740523644688082, "job": 1, "event": "recovery_finished"}
2025/02/25-22:47:24.688188 609622 [db/version_set.cc:5179] Creating manifest 8874
2025/02/25-22:47:24.694970 609622 [file/delete_scheduler.cc:73] Deleted file walletdb/008868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:47:24.695014 609622 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740133429417604
2025/02/25-22:47:24.695127 609622 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf56b20
2025/02/25-22:47:24.695670 609622 DB pointer 0xf7ce40
2025/02/25-22:47:24.695929 609642 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:47:24.695939 609642 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe27ae0#609622 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:47:28.067227 609622 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:47:28.070118 609622 [db/db_impl/db_impl.cc:692] Shutdown complete
