2025/02/27-00:39:33.967978 621923 RocksDB version: 8.1.1
2025/02/27-00:39:33.968014 621923 Compile date 2023-04-06 16:38:52
2025/02/27-00:39:33.968022 621923 DB SUMMARY
2025/02/27-00:39:33.968023 621923 DB Session ID:  LV719MY980W9IWK9YTSA
2025/02/27-00:39:33.968555 621923 CURRENT file:  CURRENT
2025/02/27-00:39:33.968557 621923 IDENTITY file:  IDENTITY
2025/02/27-00:39:33.968577 621923 MANIFEST file:  MANIFEST-010466 size: 566 Bytes
2025/02/27-00:39:33.968579 621923 SST files in walletdb dir, Total Num: 4, files: 010451.sst 010454.sst 010459.sst 010464.sst 
2025/02/27-00:39:33.968580 621923 Write Ahead Log file in walletdb: 010465.log size: 23691089 ; 
2025/02/27-00:39:33.968596 621923                         Options.error_if_exists: 0
2025/02/27-00:39:33.968598 621923                       Options.create_if_missing: 1
2025/02/27-00:39:33.968599 621923                         Options.paranoid_checks: 1
2025/02/27-00:39:33.968600 621923             Options.flush_verify_memtable_count: 1
2025/02/27-00:39:33.968601 621923                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:39:33.968602 621923        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:39:33.968603 621923                                     Options.env: 0x7ee29e801640
2025/02/27-00:39:33.968605 621923                                      Options.fs: PosixFileSystem
2025/02/27-00:39:33.968606 621923                                Options.info_log: 0x29a6b40
2025/02/27-00:39:33.968607 621923                Options.max_file_opening_threads: 16
2025/02/27-00:39:33.968608 621923                              Options.statistics: (nil)
2025/02/27-00:39:33.968610 621923                               Options.use_fsync: 0
2025/02/27-00:39:33.968611 621923                       Options.max_log_file_size: 0
2025/02/27-00:39:33.968612 621923                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:39:33.968613 621923                   Options.log_file_time_to_roll: 0
2025/02/27-00:39:33.968614 621923                       Options.keep_log_file_num: 1000
2025/02/27-00:39:33.968615 621923                    Options.recycle_log_file_num: 0
2025/02/27-00:39:33.968616 621923                         Options.allow_fallocate: 1
2025/02/27-00:39:33.968617 621923                        Options.allow_mmap_reads: 0
2025/02/27-00:39:33.968618 621923                       Options.allow_mmap_writes: 0
2025/02/27-00:39:33.968619 621923                        Options.use_direct_reads: 0
2025/02/27-00:39:33.968620 621923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:39:33.968621 621923          Options.create_missing_column_families: 1
2025/02/27-00:39:33.968623 621923                              Options.db_log_dir: 
2025/02/27-00:39:33.968624 621923                                 Options.wal_dir: 
2025/02/27-00:39:33.968625 621923                Options.table_cache_numshardbits: 6
2025/02/27-00:39:33.968626 621923                         Options.WAL_ttl_seconds: 0
2025/02/27-00:39:33.968627 621923                       Options.WAL_size_limit_MB: 0
2025/02/27-00:39:33.968628 621923                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:39:33.968629 621923             Options.manifest_preallocation_size: 4194304
2025/02/27-00:39:33.968630 621923                     Options.is_fd_close_on_exec: 1
2025/02/27-00:39:33.968631 621923                   Options.advise_random_on_open: 1
2025/02/27-00:39:33.968632 621923                    Options.db_write_buffer_size: 0
2025/02/27-00:39:33.968633 621923                    Options.write_buffer_manager: 0x29bbc30
2025/02/27-00:39:33.968634 621923         Options.access_hint_on_compaction_start: 1
2025/02/27-00:39:33.968636 621923           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:39:33.968637 621923                      Options.use_adaptive_mutex: 0
2025/02/27-00:39:33.968638 621923                            Options.rate_limiter: (nil)
2025/02/27-00:39:33.968639 621923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:39:33.968640 621923                       Options.wal_recovery_mode: 2
2025/02/27-00:39:33.968643 621923                  Options.enable_thread_tracking: 0
2025/02/27-00:39:33.968644 621923                  Options.enable_pipelined_write: 0
2025/02/27-00:39:33.968645 621923                  Options.unordered_write: 0
2025/02/27-00:39:33.968646 621923         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:39:33.968647 621923      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:39:33.968648 621923             Options.write_thread_max_yield_usec: 100
2025/02/27-00:39:33.968649 621923            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:39:33.968650 621923                               Options.row_cache: None
2025/02/27-00:39:33.968651 621923                              Options.wal_filter: None
2025/02/27-00:39:33.968653 621923             Options.avoid_flush_during_recovery: 0
2025/02/27-00:39:33.968654 621923             Options.allow_ingest_behind: 0
2025/02/27-00:39:33.968655 621923             Options.two_write_queues: 0
2025/02/27-00:39:33.968656 621923             Options.manual_wal_flush: 0
2025/02/27-00:39:33.968657 621923             Options.wal_compression: 0
2025/02/27-00:39:33.968658 621923             Options.atomic_flush: 0
2025/02/27-00:39:33.968659 621923             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:39:33.968660 621923                 Options.persist_stats_to_disk: 0
2025/02/27-00:39:33.968661 621923                 Options.write_dbid_to_manifest: 0
2025/02/27-00:39:33.968662 621923                 Options.log_readahead_size: 0
2025/02/27-00:39:33.968663 621923                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:39:33.968664 621923                 Options.best_efforts_recovery: 0
2025/02/27-00:39:33.968665 621923                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:39:33.968666 621923            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:39:33.968667 621923             Options.allow_data_in_errors: 0
2025/02/27-00:39:33.968669 621923             Options.db_host_id: __hostname__
2025/02/27-00:39:33.968670 621923             Options.enforce_single_del_contracts: true
2025/02/27-00:39:33.968671 621923             Options.max_background_jobs: 2
2025/02/27-00:39:33.968672 621923             Options.max_background_compactions: -1
2025/02/27-00:39:33.968673 621923             Options.max_subcompactions: 1
2025/02/27-00:39:33.968674 621923             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:39:33.968675 621923           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:39:33.968676 621923             Options.delayed_write_rate : 16777216
2025/02/27-00:39:33.968677 621923             Options.max_total_wal_size: 0
2025/02/27-00:39:33.968678 621923             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:39:33.968679 621923                   Options.stats_dump_period_sec: 600
2025/02/27-00:39:33.968681 621923                 Options.stats_persist_period_sec: 600
2025/02/27-00:39:33.968682 621923                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:39:33.968683 621923                          Options.max_open_files: -1
2025/02/27-00:39:33.968684 621923                          Options.bytes_per_sync: 0
2025/02/27-00:39:33.968685 621923                      Options.wal_bytes_per_sync: 0
2025/02/27-00:39:33.968686 621923                   Options.strict_bytes_per_sync: 0
2025/02/27-00:39:33.968687 621923       Options.compaction_readahead_size: 0
2025/02/27-00:39:33.968688 621923                  Options.max_background_flushes: -1
2025/02/27-00:39:33.968689 621923 Compression algorithms supported:
2025/02/27-00:39:33.968691 621923 	kZSTD supported: 0
2025/02/27-00:39:33.968692 621923 	kXpressCompression supported: 0
2025/02/27-00:39:33.968693 621923 	kBZip2Compression supported: 0
2025/02/27-00:39:33.968694 621923 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:39:33.968696 621923 	kLZ4Compression supported: 1
2025/02/27-00:39:33.968697 621923 	kZlibCompression supported: 0
2025/02/27-00:39:33.968699 621923 	kLZ4HCCompression supported: 1
2025/02/27-00:39:33.968701 621923 	kSnappyCompression supported: 0
2025/02/27-00:39:33.968703 621923 Fast CRC32 supported: Not supported on x86
2025/02/27-00:39:33.968704 621923 DMutex implementation: pthread_mutex_t
2025/02/27-00:39:33.968805 621923 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010466
2025/02/27-00:39:33.968934 621923 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:39:33.968936 621923               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:39:33.968937 621923           Options.merge_operator: None
2025/02/27-00:39:33.968938 621923        Options.compaction_filter: None
2025/02/27-00:39:33.968940 621923        Options.compaction_filter_factory: None
2025/02/27-00:39:33.968941 621923  Options.sst_partitioner_factory: None
2025/02/27-00:39:33.968942 621923         Options.memtable_factory: SkipListFactory
2025/02/27-00:39:33.968943 621923            Options.table_factory: BlockBasedTable
2025/02/27-00:39:33.968962 621923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28b1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28a1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:39:33.968963 621923        Options.write_buffer_size: 67108864
2025/02/27-00:39:33.968964 621923  Options.max_write_buffer_number: 2
2025/02/27-00:39:33.968966 621923          Options.compression: LZ4
2025/02/27-00:39:33.968967 621923                  Options.bottommost_compression: Disabled
2025/02/27-00:39:33.968968 621923       Options.prefix_extractor: nullptr
2025/02/27-00:39:33.968969 621923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:39:33.968970 621923             Options.num_levels: 7
2025/02/27-00:39:33.968971 621923        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:39:33.968972 621923     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:39:33.968973 621923     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:39:33.968974 621923            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:39:33.968976 621923                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:39:33.968977 621923               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:39:33.968978 621923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:39:33.968979 621923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:39:33.968980 621923         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:39:33.968981 621923                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:39:33.968982 621923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:39:33.968983 621923         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:39:33.968984 621923            Options.compression_opts.window_bits: -14
2025/02/27-00:39:33.968985 621923                  Options.compression_opts.level: 32767
2025/02/27-00:39:33.968988 621923               Options.compression_opts.strategy: 0
2025/02/27-00:39:33.968989 621923         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:39:33.968990 621923         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:39:33.968991 621923         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:39:33.968992 621923         Options.compression_opts.parallel_threads: 1
2025/02/27-00:39:33.968994 621923                  Options.compression_opts.enabled: false
2025/02/27-00:39:33.968995 621923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:39:33.968996 621923      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:39:33.968997 621923          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:39:33.968998 621923              Options.level0_stop_writes_trigger: 36
2025/02/27-00:39:33.968999 621923                   Options.target_file_size_base: 67108864
2025/02/27-00:39:33.969000 621923             Options.target_file_size_multiplier: 1
2025/02/27-00:39:33.969001 621923                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:39:33.969002 621923 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:39:33.969003 621923          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:39:33.969005 621923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:39:33.969006 621923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:39:33.969007 621923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:39:33.969009 621923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:39:33.969010 621923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:39:33.969011 621923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:39:33.969012 621923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:39:33.969013 621923       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:39:33.969014 621923                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:39:33.969015 621923   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:39:33.969016 621923                        Options.arena_block_size: 1048576
2025/02/27-00:39:33.969017 621923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:39:33.969018 621923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:39:33.969019 621923                Options.disable_auto_compactions: 0
2025/02/27-00:39:33.969021 621923                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:39:33.969022 621923                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:39:33.969023 621923 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:39:33.969024 621923 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:39:33.969025 621923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:39:33.969026 621923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:39:33.969028 621923 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:39:33.969029 621923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:39:33.969030 621923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:39:33.969031 621923 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:39:33.969033 621923                   Options.table_properties_collectors: 
2025/02/27-00:39:33.969034 621923                   Options.inplace_update_support: 0
2025/02/27-00:39:33.969035 621923                 Options.inplace_update_num_locks: 10000
2025/02/27-00:39:33.969036 621923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:39:33.969038 621923               Options.memtable_whole_key_filtering: 0
2025/02/27-00:39:33.969039 621923   Options.memtable_huge_page_size: 0
2025/02/27-00:39:33.969041 621923                           Options.bloom_locality: 0
2025/02/27-00:39:33.969042 621923                    Options.max_successive_merges: 0
2025/02/27-00:39:33.969044 621923                Options.optimize_filters_for_hits: 0
2025/02/27-00:39:33.969045 621923                Options.paranoid_file_checks: 0
2025/02/27-00:39:33.969046 621923                Options.force_consistency_checks: 1
2025/02/27-00:39:33.969047 621923                Options.report_bg_io_stats: 0
2025/02/27-00:39:33.969048 621923                               Options.ttl: 2592000
2025/02/27-00:39:33.969049 621923          Options.periodic_compaction_seconds: 0
2025/02/27-00:39:33.969050 621923  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:39:33.969051 621923    Options.preserve_internal_time_seconds: 0
2025/02/27-00:39:33.969052 621923                       Options.enable_blob_files: false
2025/02/27-00:39:33.969053 621923                           Options.min_blob_size: 0
2025/02/27-00:39:33.969054 621923                          Options.blob_file_size: 268435456
2025/02/27-00:39:33.969056 621923                   Options.blob_compression_type: NoCompression
2025/02/27-00:39:33.969057 621923          Options.enable_blob_garbage_collection: false
2025/02/27-00:39:33.969058 621923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:39:33.969059 621923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:39:33.969060 621923          Options.blob_compaction_readahead_size: 0
2025/02/27-00:39:33.969061 621923                Options.blob_file_starting_level: 0
2025/02/27-00:39:33.969062 621923 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:39:33.970462 621923 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010466 succeeded,manifest_file_number is 10466, next_file_number is 10468, last_sequence is 17696, log_number is 10461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10461
2025/02/27-00:39:33.970467 621923 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10461
2025/02/27-00:39:33.970498 621923 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:39:33.971435 621923 EVENT_LOG_v1 {"time_micros": 1740616773971430, "job": 1, "event": "recovery_started", "wal_files": [10465]}
2025/02/27-00:39:33.971439 621923 [db/db_impl/db_impl_open.cc:1029] Recovering log #10465 mode 2
2025/02/27-00:39:34.056231 621923 EVENT_LOG_v1 {"time_micros": 1740616774056211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10469, "file_size": 1457703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17697, "largest_seqno": 17706, "table_properties": {"data_size": 1456704, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5924183, "raw_average_value_size": 1481045, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740616774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LV719MY980W9IWK9YTSA", "orig_file_number": 10469, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:39:34.059153 621923 EVENT_LOG_v1 {"time_micros": 1740616774059148, "job": 1, "event": "recovery_finished"}
2025/02/27-00:39:34.059268 621923 [db/version_set.cc:5179] Creating manifest 10471
2025/02/27-00:39:34.067011 621923 [file/delete_scheduler.cc:73] Deleted file walletdb/010465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.067061 621923 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740281636318513
2025/02/27-00:39:34.067199 621923 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29d0b20
2025/02/27-00:39:34.067275 621926 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/27-00:39:34.067285 621926 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10469(1423KB) 10464(1421KB) 10459(1424KB) 10454(1421KB)], [10451(1420KB)]
2025/02/27-00:39:34.067299 621926 EVENT_LOG_v1 {"time_micros": 1740616774067292, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10469, 10464, 10459, 10454], "files_L1": [10451], "score": 1, "input_data_size": 7283482, "oldest_snapshot_seqno": -1}
2025/02/27-00:39:34.067694 621923 DB pointer 0x29f6e40
2025/02/27-00:39:34.068103 621943 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:39:34.068114 621943 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28a1ae0#621923 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:39:34.104681 621926 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10474: 6 keys, 1457813 bytes, temperature: kUnknown
2025/02/27-00:39:34.104712 621926 EVENT_LOG_v1 {"time_micros": 1740616774104697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10474, "file_size": 1457813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1456790, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5924237, "raw_average_value_size": 987372, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740616774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LV719MY980W9IWK9YTSA", "orig_file_number": 10474, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:39:34.105113 621926 (Original Log Time 2025/02/27-00:39:34.104916) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1457813 bytes
2025/02/27-00:39:34.105115 621926 (Original Log Time 2025/02/27-00:39:34.105079) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 194.6 rd, 38.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/27-00:39:34.105119 621926 (Original Log Time 2025/02/27-00:39:34.105091) EVENT_LOG_v1 {"time_micros": 1740616774105085, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37437, "compaction_time_cpu_micros": 36013, "output_level": 1, "num_output_files": 1, "total_output_size": 1457813, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/27-00:39:34.105472 621926 [file/delete_scheduler.cc:73] Deleted file walletdb/010469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.105479 621926 EVENT_LOG_v1 {"time_micros": 1740616774105477, "job": 3, "event": "table_file_deletion", "file_number": 10469}
2025/02/27-00:39:34.105769 621926 [file/delete_scheduler.cc:73] Deleted file walletdb/010464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.105773 621926 EVENT_LOG_v1 {"time_micros": 1740616774105771, "job": 3, "event": "table_file_deletion", "file_number": 10464}
2025/02/27-00:39:34.106049 621926 [file/delete_scheduler.cc:73] Deleted file walletdb/010459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.106053 621926 EVENT_LOG_v1 {"time_micros": 1740616774106052, "job": 3, "event": "table_file_deletion", "file_number": 10459}
2025/02/27-00:39:34.106315 621926 [file/delete_scheduler.cc:73] Deleted file walletdb/010454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.106318 621926 EVENT_LOG_v1 {"time_micros": 1740616774106317, "job": 3, "event": "table_file_deletion", "file_number": 10454}
2025/02/27-00:39:34.106868 621926 [file/delete_scheduler.cc:73] Deleted file walletdb/010451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:39:34.106879 621926 EVENT_LOG_v1 {"time_micros": 1740616774106876, "job": 3, "event": "table_file_deletion", "file_number": 10451}
2025/02/27-00:39:36.065330 621923 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:39:36.068525 621923 [db/db_impl/db_impl.cc:692] Shutdown complete
