2025/02/24-15:19:06.006811 596910 RocksDB version: 8.1.1
2025/02/24-15:19:06.006844 596910 Compile date 2023-04-06 16:38:52
2025/02/24-15:19:06.006851 596910 DB SUMMARY
2025/02/24-15:19:06.006852 596910 DB Session ID:  CYWAEQCELRQH0RHT1VQ2
2025/02/24-15:19:06.007386 596910 CURRENT file:  CURRENT
2025/02/24-15:19:06.007388 596910 IDENTITY file:  IDENTITY
2025/02/24-15:19:06.007406 596910 MANIFEST file:  MANIFEST-007039 size: 556 Bytes
2025/02/24-15:19:06.007408 596910 SST files in walletdb dir, Total Num: 4, files: 007024.sst 007027.sst 007032.sst 007037.sst 
2025/02/24-15:19:06.007410 596910 Write Ahead Log file in walletdb: 007038.log size: 15518634 ; 
2025/02/24-15:19:06.007425 596910                         Options.error_if_exists: 0
2025/02/24-15:19:06.007427 596910                       Options.create_if_missing: 1
2025/02/24-15:19:06.007428 596910                         Options.paranoid_checks: 1
2025/02/24-15:19:06.007429 596910             Options.flush_verify_memtable_count: 1
2025/02/24-15:19:06.007430 596910                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:19:06.007431 596910        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:19:06.007433 596910                                     Options.env: 0x763356001640
2025/02/24-15:19:06.007434 596910                                      Options.fs: PosixFileSystem
2025/02/24-15:19:06.007435 596910                                Options.info_log: 0x1e5db40
2025/02/24-15:19:06.007436 596910                Options.max_file_opening_threads: 16
2025/02/24-15:19:06.007437 596910                              Options.statistics: (nil)
2025/02/24-15:19:06.007439 596910                               Options.use_fsync: 0
2025/02/24-15:19:06.007440 596910                       Options.max_log_file_size: 0
2025/02/24-15:19:06.007441 596910                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:19:06.007442 596910                   Options.log_file_time_to_roll: 0
2025/02/24-15:19:06.007443 596910                       Options.keep_log_file_num: 1000
2025/02/24-15:19:06.007444 596910                    Options.recycle_log_file_num: 0
2025/02/24-15:19:06.007445 596910                         Options.allow_fallocate: 1
2025/02/24-15:19:06.007446 596910                        Options.allow_mmap_reads: 0
2025/02/24-15:19:06.007447 596910                       Options.allow_mmap_writes: 0
2025/02/24-15:19:06.007448 596910                        Options.use_direct_reads: 0
2025/02/24-15:19:06.007449 596910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:19:06.007450 596910          Options.create_missing_column_families: 1
2025/02/24-15:19:06.007451 596910                              Options.db_log_dir: 
2025/02/24-15:19:06.007453 596910                                 Options.wal_dir: 
2025/02/24-15:19:06.007454 596910                Options.table_cache_numshardbits: 6
2025/02/24-15:19:06.007455 596910                         Options.WAL_ttl_seconds: 0
2025/02/24-15:19:06.007456 596910                       Options.WAL_size_limit_MB: 0
2025/02/24-15:19:06.007457 596910                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:19:06.007458 596910             Options.manifest_preallocation_size: 4194304
2025/02/24-15:19:06.007459 596910                     Options.is_fd_close_on_exec: 1
2025/02/24-15:19:06.007460 596910                   Options.advise_random_on_open: 1
2025/02/24-15:19:06.007461 596910                    Options.db_write_buffer_size: 0
2025/02/24-15:19:06.007462 596910                    Options.write_buffer_manager: 0x1e72c30
2025/02/24-15:19:06.007463 596910         Options.access_hint_on_compaction_start: 1
2025/02/24-15:19:06.007464 596910           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:19:06.007465 596910                      Options.use_adaptive_mutex: 0
2025/02/24-15:19:06.007466 596910                            Options.rate_limiter: (nil)
2025/02/24-15:19:06.007468 596910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:19:06.007469 596910                       Options.wal_recovery_mode: 2
2025/02/24-15:19:06.007471 596910                  Options.enable_thread_tracking: 0
2025/02/24-15:19:06.007472 596910                  Options.enable_pipelined_write: 0
2025/02/24-15:19:06.007473 596910                  Options.unordered_write: 0
2025/02/24-15:19:06.007474 596910         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:19:06.007475 596910      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:19:06.007476 596910             Options.write_thread_max_yield_usec: 100
2025/02/24-15:19:06.007477 596910            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:19:06.007479 596910                               Options.row_cache: None
2025/02/24-15:19:06.007480 596910                              Options.wal_filter: None
2025/02/24-15:19:06.007481 596910             Options.avoid_flush_during_recovery: 0
2025/02/24-15:19:06.007482 596910             Options.allow_ingest_behind: 0
2025/02/24-15:19:06.007483 596910             Options.two_write_queues: 0
2025/02/24-15:19:06.007484 596910             Options.manual_wal_flush: 0
2025/02/24-15:19:06.007485 596910             Options.wal_compression: 0
2025/02/24-15:19:06.007486 596910             Options.atomic_flush: 0
2025/02/24-15:19:06.007487 596910             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:19:06.007488 596910                 Options.persist_stats_to_disk: 0
2025/02/24-15:19:06.007489 596910                 Options.write_dbid_to_manifest: 0
2025/02/24-15:19:06.007490 596910                 Options.log_readahead_size: 0
2025/02/24-15:19:06.007491 596910                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:19:06.007492 596910                 Options.best_efforts_recovery: 0
2025/02/24-15:19:06.007493 596910                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:19:06.007494 596910            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:19:06.007495 596910             Options.allow_data_in_errors: 0
2025/02/24-15:19:06.007496 596910             Options.db_host_id: __hostname__
2025/02/24-15:19:06.007497 596910             Options.enforce_single_del_contracts: true
2025/02/24-15:19:06.007498 596910             Options.max_background_jobs: 2
2025/02/24-15:19:06.007499 596910             Options.max_background_compactions: -1
2025/02/24-15:19:06.007501 596910             Options.max_subcompactions: 1
2025/02/24-15:19:06.007502 596910             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:19:06.007503 596910           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:19:06.007504 596910             Options.delayed_write_rate : 16777216
2025/02/24-15:19:06.007505 596910             Options.max_total_wal_size: 0
2025/02/24-15:19:06.007506 596910             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:19:06.007507 596910                   Options.stats_dump_period_sec: 600
2025/02/24-15:19:06.007508 596910                 Options.stats_persist_period_sec: 600
2025/02/24-15:19:06.007509 596910                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:19:06.007510 596910                          Options.max_open_files: -1
2025/02/24-15:19:06.007511 596910                          Options.bytes_per_sync: 0
2025/02/24-15:19:06.007512 596910                      Options.wal_bytes_per_sync: 0
2025/02/24-15:19:06.007513 596910                   Options.strict_bytes_per_sync: 0
2025/02/24-15:19:06.007514 596910       Options.compaction_readahead_size: 0
2025/02/24-15:19:06.007515 596910                  Options.max_background_flushes: -1
2025/02/24-15:19:06.007516 596910 Compression algorithms supported:
2025/02/24-15:19:06.007518 596910 	kZSTD supported: 0
2025/02/24-15:19:06.007519 596910 	kXpressCompression supported: 0
2025/02/24-15:19:06.007520 596910 	kBZip2Compression supported: 0
2025/02/24-15:19:06.007521 596910 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:19:06.007522 596910 	kLZ4Compression supported: 1
2025/02/24-15:19:06.007523 596910 	kZlibCompression supported: 0
2025/02/24-15:19:06.007526 596910 	kLZ4HCCompression supported: 1
2025/02/24-15:19:06.007527 596910 	kSnappyCompression supported: 0
2025/02/24-15:19:06.007529 596910 Fast CRC32 supported: Not supported on x86
2025/02/24-15:19:06.007530 596910 DMutex implementation: pthread_mutex_t
2025/02/24-15:19:06.007624 596910 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007039
2025/02/24-15:19:06.007732 596910 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:19:06.007734 596910               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:19:06.007736 596910           Options.merge_operator: None
2025/02/24-15:19:06.007737 596910        Options.compaction_filter: None
2025/02/24-15:19:06.007738 596910        Options.compaction_filter_factory: None
2025/02/24-15:19:06.007739 596910  Options.sst_partitioner_factory: None
2025/02/24-15:19:06.007740 596910         Options.memtable_factory: SkipListFactory
2025/02/24-15:19:06.007741 596910            Options.table_factory: BlockBasedTable
2025/02/24-15:19:06.007760 596910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d68fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d58ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:19:06.007762 596910        Options.write_buffer_size: 67108864
2025/02/24-15:19:06.007763 596910  Options.max_write_buffer_number: 2
2025/02/24-15:19:06.007764 596910          Options.compression: LZ4
2025/02/24-15:19:06.007765 596910                  Options.bottommost_compression: Disabled
2025/02/24-15:19:06.007766 596910       Options.prefix_extractor: nullptr
2025/02/24-15:19:06.007767 596910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:19:06.007768 596910             Options.num_levels: 7
2025/02/24-15:19:06.007769 596910        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:19:06.007770 596910     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:19:06.007772 596910     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:19:06.007773 596910            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:19:06.007774 596910                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:19:06.007775 596910               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:19:06.007776 596910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:19:06.007777 596910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:19:06.007778 596910         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:19:06.007779 596910                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:19:06.007780 596910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:19:06.007781 596910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:19:06.007783 596910            Options.compression_opts.window_bits: -14
2025/02/24-15:19:06.007784 596910                  Options.compression_opts.level: 32767
2025/02/24-15:19:06.007786 596910               Options.compression_opts.strategy: 0
2025/02/24-15:19:06.007787 596910         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:19:06.007788 596910         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:19:06.007790 596910         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:19:06.007791 596910         Options.compression_opts.parallel_threads: 1
2025/02/24-15:19:06.007792 596910                  Options.compression_opts.enabled: false
2025/02/24-15:19:06.007793 596910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:19:06.007794 596910      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:19:06.007795 596910          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:19:06.007796 596910              Options.level0_stop_writes_trigger: 36
2025/02/24-15:19:06.007797 596910                   Options.target_file_size_base: 67108864
2025/02/24-15:19:06.007798 596910             Options.target_file_size_multiplier: 1
2025/02/24-15:19:06.007799 596910                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:19:06.007800 596910 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:19:06.007801 596910          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:19:06.007803 596910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:19:06.007804 596910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:19:06.007806 596910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:19:06.007807 596910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:19:06.007808 596910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:19:06.007809 596910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:19:06.007810 596910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:19:06.007811 596910       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:19:06.007812 596910                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:19:06.007813 596910   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:19:06.007814 596910                        Options.arena_block_size: 1048576
2025/02/24-15:19:06.007815 596910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:19:06.007816 596910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:19:06.007817 596910                Options.disable_auto_compactions: 0
2025/02/24-15:19:06.007819 596910                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:19:06.007820 596910                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:19:06.007821 596910 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:19:06.007822 596910 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:19:06.007823 596910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:19:06.007824 596910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:19:06.007825 596910 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:19:06.007827 596910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:19:06.007828 596910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:19:06.007829 596910 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:19:06.007831 596910                   Options.table_properties_collectors: 
2025/02/24-15:19:06.007832 596910                   Options.inplace_update_support: 0
2025/02/24-15:19:06.007833 596910                 Options.inplace_update_num_locks: 10000
2025/02/24-15:19:06.007834 596910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:19:06.007836 596910               Options.memtable_whole_key_filtering: 0
2025/02/24-15:19:06.007837 596910   Options.memtable_huge_page_size: 0
2025/02/24-15:19:06.007839 596910                           Options.bloom_locality: 0
2025/02/24-15:19:06.007840 596910                    Options.max_successive_merges: 0
2025/02/24-15:19:06.007841 596910                Options.optimize_filters_for_hits: 0
2025/02/24-15:19:06.007843 596910                Options.paranoid_file_checks: 0
2025/02/24-15:19:06.007844 596910                Options.force_consistency_checks: 1
2025/02/24-15:19:06.007845 596910                Options.report_bg_io_stats: 0
2025/02/24-15:19:06.007846 596910                               Options.ttl: 2592000
2025/02/24-15:19:06.007847 596910          Options.periodic_compaction_seconds: 0
2025/02/24-15:19:06.007848 596910  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:19:06.007849 596910    Options.preserve_internal_time_seconds: 0
2025/02/24-15:19:06.007850 596910                       Options.enable_blob_files: false
2025/02/24-15:19:06.007851 596910                           Options.min_blob_size: 0
2025/02/24-15:19:06.007852 596910                          Options.blob_file_size: 268435456
2025/02/24-15:19:06.007853 596910                   Options.blob_compression_type: NoCompression
2025/02/24-15:19:06.007855 596910          Options.enable_blob_garbage_collection: false
2025/02/24-15:19:06.007856 596910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:19:06.007857 596910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:19:06.007858 596910          Options.blob_compaction_readahead_size: 0
2025/02/24-15:19:06.007859 596910                Options.blob_file_starting_level: 0
2025/02/24-15:19:06.007860 596910 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:19:06.009197 596910 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007039 succeeded,manifest_file_number is 7039, next_file_number is 7041, last_sequence is 11736, log_number is 7034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7034
2025/02/24-15:19:06.009203 596910 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7034
2025/02/24-15:19:06.009234 596910 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:19:06.010101 596910 EVENT_LOG_v1 {"time_micros": 1740410346010098, "job": 1, "event": "recovery_started", "wal_files": [7038]}
2025/02/24-15:19:06.010104 596910 [db/db_impl/db_impl_open.cc:1029] Recovering log #7038 mode 2
2025/02/24-15:19:06.063562 596910 EVENT_LOG_v1 {"time_micros": 1740410346063541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7042, "file_size": 948281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11737, "largest_seqno": 11746, "table_properties": {"data_size": 947282, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3881505, "raw_average_value_size": 970376, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740410346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CYWAEQCELRQH0RHT1VQ2", "orig_file_number": 7042, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:19:06.065648 596910 EVENT_LOG_v1 {"time_micros": 1740410346065645, "job": 1, "event": "recovery_finished"}
2025/02/24-15:19:06.065744 596910 [db/version_set.cc:5179] Creating manifest 7044
2025/02/24-15:19:06.071868 596910 [file/delete_scheduler.cc:73] Deleted file walletdb/007038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.071914 596910 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740029329213203
2025/02/24-15:19:06.072034 596910 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e87b20
2025/02/24-15:19:06.072106 596913 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-15:19:06.072115 596913 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7042(926KB) 7037(926KB) 7032(926KB) 7027(924KB)], [7024(924KB)]
2025/02/24-15:19:06.072128 596913 EVENT_LOG_v1 {"time_micros": 1740410346072120, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7042, 7037, 7032, 7027], "files_L1": [7024], "score": 1, "input_data_size": 4738519, "oldest_snapshot_seqno": -1}
2025/02/24-15:19:06.072599 596910 DB pointer 0x1eade40
2025/02/24-15:19:06.075327 596930 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:19:06.075335 596930 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   924.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d58ae0#596910 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:19:06.097878 596913 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7047: 6 keys, 948387 bytes, temperature: kUnknown
2025/02/24-15:19:06.097908 596913 EVENT_LOG_v1 {"time_micros": 1740410346097893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7047, "file_size": 948387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 947364, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3881559, "raw_average_value_size": 646926, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740410346, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CYWAEQCELRQH0RHT1VQ2", "orig_file_number": 7047, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:19:06.098327 596913 (Original Log Time 2025/02/24-15:19:06.098127) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 948387 bytes
2025/02/24-15:19:06.098329 596913 (Original Log Time 2025/02/24-15:19:06.098291) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 183.6 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-15:19:06.098333 596913 (Original Log Time 2025/02/24-15:19:06.098305) EVENT_LOG_v1 {"time_micros": 1740410346098298, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25802, "compaction_time_cpu_micros": 25146, "output_level": 1, "num_output_files": 1, "total_output_size": 948387, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-15:19:06.098551 596913 [file/delete_scheduler.cc:73] Deleted file walletdb/007042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.098557 596913 EVENT_LOG_v1 {"time_micros": 1740410346098555, "job": 3, "event": "table_file_deletion", "file_number": 7042}
2025/02/24-15:19:06.098745 596913 [file/delete_scheduler.cc:73] Deleted file walletdb/007037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.098748 596913 EVENT_LOG_v1 {"time_micros": 1740410346098747, "job": 3, "event": "table_file_deletion", "file_number": 7037}
2025/02/24-15:19:06.098919 596913 [file/delete_scheduler.cc:73] Deleted file walletdb/007032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.098922 596913 EVENT_LOG_v1 {"time_micros": 1740410346098921, "job": 3, "event": "table_file_deletion", "file_number": 7032}
2025/02/24-15:19:06.099098 596913 [file/delete_scheduler.cc:73] Deleted file walletdb/007027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.099101 596913 EVENT_LOG_v1 {"time_micros": 1740410346099100, "job": 3, "event": "table_file_deletion", "file_number": 7027}
2025/02/24-15:19:06.099271 596913 [file/delete_scheduler.cc:73] Deleted file walletdb/007024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:19:06.099274 596913 EVENT_LOG_v1 {"time_micros": 1740410346099273, "job": 3, "event": "table_file_deletion", "file_number": 7024}
2025/02/24-15:19:09.840726 596910 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:19:09.843681 596910 [db/db_impl/db_impl.cc:692] Shutdown complete
