2025/03/04-14:01:48.054607 683223 RocksDB version: 8.1.1
2025/03/04-14:01:48.054642 683223 Compile date 2023-04-06 16:38:52
2025/03/04-14:01:48.054650 683223 DB SUMMARY
2025/03/04-14:01:48.054651 683223 DB Session ID:  C0YQW967TVOVP2KOYP5Q
2025/03/04-14:01:48.055192 683223 CURRENT file:  CURRENT
2025/03/04-14:01:48.055194 683223 IDENTITY file:  IDENTITY
2025/03/04-14:01:48.055213 683223 MANIFEST file:  MANIFEST-011887 size: 457 Bytes
2025/03/04-14:01:48.055215 683223 SST files in walletdb dir, Total Num: 3, files: 011877.sst 011880.sst 011885.sst 
2025/03/04-14:01:48.055216 683223 Write Ahead Log file in walletdb: 011886.log size: 27090046 ; 
2025/03/04-14:01:48.055233 683223                         Options.error_if_exists: 0
2025/03/04-14:01:48.055235 683223                       Options.create_if_missing: 1
2025/03/04-14:01:48.055236 683223                         Options.paranoid_checks: 1
2025/03/04-14:01:48.055237 683223             Options.flush_verify_memtable_count: 1
2025/03/04-14:01:48.055239 683223                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:01:48.055240 683223        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:01:48.055241 683223                                     Options.env: 0x778ec8601640
2025/03/04-14:01:48.055242 683223                                      Options.fs: PosixFileSystem
2025/03/04-14:01:48.055244 683223                                Options.info_log: 0xe54e20
2025/03/04-14:01:48.055245 683223                Options.max_file_opening_threads: 16
2025/03/04-14:01:48.055246 683223                              Options.statistics: (nil)
2025/03/04-14:01:48.055247 683223                               Options.use_fsync: 0
2025/03/04-14:01:48.055249 683223                       Options.max_log_file_size: 0
2025/03/04-14:01:48.055250 683223                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:01:48.055251 683223                   Options.log_file_time_to_roll: 0
2025/03/04-14:01:48.055252 683223                       Options.keep_log_file_num: 1000
2025/03/04-14:01:48.055253 683223                    Options.recycle_log_file_num: 0
2025/03/04-14:01:48.055254 683223                         Options.allow_fallocate: 1
2025/03/04-14:01:48.055256 683223                        Options.allow_mmap_reads: 0
2025/03/04-14:01:48.055257 683223                       Options.allow_mmap_writes: 0
2025/03/04-14:01:48.055258 683223                        Options.use_direct_reads: 0
2025/03/04-14:01:48.055259 683223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:01:48.055260 683223          Options.create_missing_column_families: 1
2025/03/04-14:01:48.055261 683223                              Options.db_log_dir: 
2025/03/04-14:01:48.055262 683223                                 Options.wal_dir: 
2025/03/04-14:01:48.055264 683223                Options.table_cache_numshardbits: 6
2025/03/04-14:01:48.055265 683223                         Options.WAL_ttl_seconds: 0
2025/03/04-14:01:48.055266 683223                       Options.WAL_size_limit_MB: 0
2025/03/04-14:01:48.055267 683223                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:01:48.055268 683223             Options.manifest_preallocation_size: 4194304
2025/03/04-14:01:48.055269 683223                     Options.is_fd_close_on_exec: 1
2025/03/04-14:01:48.055270 683223                   Options.advise_random_on_open: 1
2025/03/04-14:01:48.055271 683223                    Options.db_write_buffer_size: 0
2025/03/04-14:01:48.055273 683223                    Options.write_buffer_manager: 0xe54810
2025/03/04-14:01:48.055274 683223         Options.access_hint_on_compaction_start: 1
2025/03/04-14:01:48.055275 683223           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:01:48.055276 683223                      Options.use_adaptive_mutex: 0
2025/03/04-14:01:48.055277 683223                            Options.rate_limiter: (nil)
2025/03/04-14:01:48.055278 683223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:01:48.055280 683223                       Options.wal_recovery_mode: 2
2025/03/04-14:01:48.055282 683223                  Options.enable_thread_tracking: 0
2025/03/04-14:01:48.055284 683223                  Options.enable_pipelined_write: 0
2025/03/04-14:01:48.055285 683223                  Options.unordered_write: 0
2025/03/04-14:01:48.055286 683223         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:01:48.055287 683223      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:01:48.055288 683223             Options.write_thread_max_yield_usec: 100
2025/03/04-14:01:48.055290 683223            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:01:48.055291 683223                               Options.row_cache: None
2025/03/04-14:01:48.055292 683223                              Options.wal_filter: None
2025/03/04-14:01:48.055293 683223             Options.avoid_flush_during_recovery: 0
2025/03/04-14:01:48.055294 683223             Options.allow_ingest_behind: 0
2025/03/04-14:01:48.055295 683223             Options.two_write_queues: 0
2025/03/04-14:01:48.055296 683223             Options.manual_wal_flush: 0
2025/03/04-14:01:48.055298 683223             Options.wal_compression: 0
2025/03/04-14:01:48.055299 683223             Options.atomic_flush: 0
2025/03/04-14:01:48.055300 683223             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:01:48.055301 683223                 Options.persist_stats_to_disk: 0
2025/03/04-14:01:48.055302 683223                 Options.write_dbid_to_manifest: 0
2025/03/04-14:01:48.055303 683223                 Options.log_readahead_size: 0
2025/03/04-14:01:48.055304 683223                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:01:48.055305 683223                 Options.best_efforts_recovery: 0
2025/03/04-14:01:48.055306 683223                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:01:48.055307 683223            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:01:48.055309 683223             Options.allow_data_in_errors: 0
2025/03/04-14:01:48.055310 683223             Options.db_host_id: __hostname__
2025/03/04-14:01:48.055311 683223             Options.enforce_single_del_contracts: true
2025/03/04-14:01:48.055312 683223             Options.max_background_jobs: 2
2025/03/04-14:01:48.055313 683223             Options.max_background_compactions: -1
2025/03/04-14:01:48.055314 683223             Options.max_subcompactions: 1
2025/03/04-14:01:48.055315 683223             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:01:48.055316 683223           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:01:48.055317 683223             Options.delayed_write_rate : 16777216
2025/03/04-14:01:48.055319 683223             Options.max_total_wal_size: 0
2025/03/04-14:01:48.055320 683223             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:01:48.055321 683223                   Options.stats_dump_period_sec: 600
2025/03/04-14:01:48.055322 683223                 Options.stats_persist_period_sec: 600
2025/03/04-14:01:48.055323 683223                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:01:48.055324 683223                          Options.max_open_files: -1
2025/03/04-14:01:48.055325 683223                          Options.bytes_per_sync: 0
2025/03/04-14:01:48.055327 683223                      Options.wal_bytes_per_sync: 0
2025/03/04-14:01:48.055328 683223                   Options.strict_bytes_per_sync: 0
2025/03/04-14:01:48.055329 683223       Options.compaction_readahead_size: 0
2025/03/04-14:01:48.055330 683223                  Options.max_background_flushes: -1
2025/03/04-14:01:48.055331 683223 Compression algorithms supported:
2025/03/04-14:01:48.055332 683223 	kZSTD supported: 0
2025/03/04-14:01:48.055334 683223 	kXpressCompression supported: 0
2025/03/04-14:01:48.055335 683223 	kBZip2Compression supported: 0
2025/03/04-14:01:48.055336 683223 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:01:48.055337 683223 	kLZ4Compression supported: 1
2025/03/04-14:01:48.055339 683223 	kZlibCompression supported: 0
2025/03/04-14:01:48.055341 683223 	kLZ4HCCompression supported: 1
2025/03/04-14:01:48.055343 683223 	kSnappyCompression supported: 0
2025/03/04-14:01:48.055345 683223 Fast CRC32 supported: Not supported on x86
2025/03/04-14:01:48.055346 683223 DMutex implementation: pthread_mutex_t
2025/03/04-14:01:48.055448 683223 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011887
2025/03/04-14:01:48.055567 683223 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:01:48.055569 683223               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:01:48.055571 683223           Options.merge_operator: None
2025/03/04-14:01:48.055572 683223        Options.compaction_filter: None
2025/03/04-14:01:48.055574 683223        Options.compaction_filter_factory: None
2025/03/04-14:01:48.055575 683223  Options.sst_partitioner_factory: None
2025/03/04-14:01:48.055576 683223         Options.memtable_factory: SkipListFactory
2025/03/04-14:01:48.055577 683223            Options.table_factory: BlockBasedTable
2025/03/04-14:01:48.055600 683223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe18050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd1fe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:01:48.055602 683223        Options.write_buffer_size: 67108864
2025/03/04-14:01:48.055603 683223  Options.max_write_buffer_number: 2
2025/03/04-14:01:48.055604 683223          Options.compression: LZ4
2025/03/04-14:01:48.055605 683223                  Options.bottommost_compression: Disabled
2025/03/04-14:01:48.055607 683223       Options.prefix_extractor: nullptr
2025/03/04-14:01:48.055608 683223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:01:48.055609 683223             Options.num_levels: 7
2025/03/04-14:01:48.055610 683223        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:01:48.055611 683223     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:01:48.055612 683223     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:01:48.055614 683223            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:01:48.055615 683223                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:01:48.055616 683223               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:01:48.055617 683223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:01:48.055618 683223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:01:48.055619 683223         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:01:48.055621 683223                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:01:48.055622 683223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:01:48.055623 683223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:01:48.055624 683223            Options.compression_opts.window_bits: -14
2025/03/04-14:01:48.055625 683223                  Options.compression_opts.level: 32767
2025/03/04-14:01:48.055628 683223               Options.compression_opts.strategy: 0
2025/03/04-14:01:48.055629 683223         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:01:48.055630 683223         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:01:48.055632 683223         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:01:48.055633 683223         Options.compression_opts.parallel_threads: 1
2025/03/04-14:01:48.055634 683223                  Options.compression_opts.enabled: false
2025/03/04-14:01:48.055635 683223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:01:48.055636 683223      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:01:48.055637 683223          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:01:48.055639 683223              Options.level0_stop_writes_trigger: 36
2025/03/04-14:01:48.055640 683223                   Options.target_file_size_base: 67108864
2025/03/04-14:01:48.055641 683223             Options.target_file_size_multiplier: 1
2025/03/04-14:01:48.055642 683223                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:01:48.055643 683223 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:01:48.055644 683223          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:01:48.055646 683223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:01:48.055648 683223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:01:48.055649 683223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:01:48.055650 683223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:01:48.055651 683223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:01:48.055652 683223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:01:48.055653 683223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:01:48.055654 683223       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:01:48.055656 683223                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:01:48.055657 683223   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:01:48.055658 683223                        Options.arena_block_size: 1048576
2025/03/04-14:01:48.055659 683223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:01:48.055660 683223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:01:48.055661 683223                Options.disable_auto_compactions: 0
2025/03/04-14:01:48.055663 683223                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:01:48.055664 683223                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:01:48.055665 683223 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:01:48.055667 683223 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:01:48.055668 683223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:01:48.055669 683223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:01:48.055670 683223 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:01:48.055672 683223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:01:48.055673 683223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:01:48.055674 683223 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:01:48.055676 683223                   Options.table_properties_collectors: 
2025/03/04-14:01:48.055677 683223                   Options.inplace_update_support: 0
2025/03/04-14:01:48.055678 683223                 Options.inplace_update_num_locks: 10000
2025/03/04-14:01:48.055679 683223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:01:48.055680 683223               Options.memtable_whole_key_filtering: 0
2025/03/04-14:01:48.055681 683223   Options.memtable_huge_page_size: 0
2025/03/04-14:01:48.055684 683223                           Options.bloom_locality: 0
2025/03/04-14:01:48.055685 683223                    Options.max_successive_merges: 0
2025/03/04-14:01:48.055687 683223                Options.optimize_filters_for_hits: 0
2025/03/04-14:01:48.055688 683223                Options.paranoid_file_checks: 0
2025/03/04-14:01:48.055689 683223                Options.force_consistency_checks: 1
2025/03/04-14:01:48.055690 683223                Options.report_bg_io_stats: 0
2025/03/04-14:01:48.055692 683223                               Options.ttl: 2592000
2025/03/04-14:01:48.055693 683223          Options.periodic_compaction_seconds: 0
2025/03/04-14:01:48.055694 683223  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:01:48.055695 683223    Options.preserve_internal_time_seconds: 0
2025/03/04-14:01:48.055696 683223                       Options.enable_blob_files: false
2025/03/04-14:01:48.055697 683223                           Options.min_blob_size: 0
2025/03/04-14:01:48.055698 683223                          Options.blob_file_size: 268435456
2025/03/04-14:01:48.055700 683223                   Options.blob_compression_type: NoCompression
2025/03/04-14:01:48.055701 683223          Options.enable_blob_garbage_collection: false
2025/03/04-14:01:48.055702 683223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:01:48.055703 683223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:01:48.055705 683223          Options.blob_compaction_readahead_size: 0
2025/03/04-14:01:48.055706 683223                Options.blob_file_starting_level: 0
2025/03/04-14:01:48.055707 683223 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:01:48.057100 683223 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011887 succeeded,manifest_file_number is 11887, next_file_number is 11889, last_sequence is 20158, log_number is 11882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11882
2025/03/04-14:01:48.057105 683223 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11882
2025/03/04-14:01:48.057135 683223 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:01:48.058009 683223 EVENT_LOG_v1 {"time_micros": 1741096908058005, "job": 1, "event": "recovery_started", "wal_files": [11886]}
2025/03/04-14:01:48.058013 683223 [db/db_impl/db_impl_open.cc:1029] Recovering log #11886 mode 2
2025/03/04-14:01:48.153898 683223 EVENT_LOG_v1 {"time_micros": 1741096908153877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11890, "file_size": 1672893, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20159, "largest_seqno": 20168, "table_properties": {"data_size": 1671894, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6773159, "raw_average_value_size": 1693289, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741096908, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C0YQW967TVOVP2KOYP5Q", "orig_file_number": 11890, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:01:48.156508 683223 EVENT_LOG_v1 {"time_micros": 1741096908156505, "job": 1, "event": "recovery_finished"}
2025/03/04-14:01:48.156606 683223 [db/version_set.cc:5179] Creating manifest 11892
2025/03/04-14:01:48.164817 683223 [file/delete_scheduler.cc:73] Deleted file walletdb/011886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:01:48.164867 683223 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740358505871245
2025/03/04-14:01:48.164992 683223 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe53120
2025/03/04-14:01:48.165486 683223 DB pointer 0xe754c0
2025/03/04-14:01:48.165707 683243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:01:48.165716 683243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd1fe20#683223 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:01:50.892297 683223 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:01:50.897666 683223 [db/db_impl/db_impl.cc:692] Shutdown complete
