2025/02/26-12:58:10.296893 616841 RocksDB version: 8.1.1
2025/02/26-12:58:10.296928 616841 Compile date 2023-04-06 16:38:52
2025/02/26-12:58:10.296936 616841 DB SUMMARY
2025/02/26-12:58:10.296937 616841 DB Session ID:  S8V5FHTEYYH6HHUOZF29
2025/02/26-12:58:10.297452 616841 CURRENT file:  CURRENT
2025/02/26-12:58:10.297454 616841 IDENTITY file:  IDENTITY
2025/02/26-12:58:10.297472 616841 MANIFEST file:  MANIFEST-009753 size: 566 Bytes
2025/02/26-12:58:10.297474 616841 SST files in walletdb dir, Total Num: 4, files: 009738.sst 009741.sst 009746.sst 009751.sst 
2025/02/26-12:58:10.297475 616841 Write Ahead Log file in walletdb: 009752.log size: 21968733 ; 
2025/02/26-12:58:10.297491 616841                         Options.error_if_exists: 0
2025/02/26-12:58:10.297492 616841                       Options.create_if_missing: 1
2025/02/26-12:58:10.297493 616841                         Options.paranoid_checks: 1
2025/02/26-12:58:10.297494 616841             Options.flush_verify_memtable_count: 1
2025/02/26-12:58:10.297495 616841                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:58:10.297496 616841        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:58:10.297497 616841                                     Options.env: 0x72fe2b601640
2025/02/26-12:58:10.297499 616841                                      Options.fs: PosixFileSystem
2025/02/26-12:58:10.297500 616841                                Options.info_log: 0x2844b40
2025/02/26-12:58:10.297501 616841                Options.max_file_opening_threads: 16
2025/02/26-12:58:10.297502 616841                              Options.statistics: (nil)
2025/02/26-12:58:10.297504 616841                               Options.use_fsync: 0
2025/02/26-12:58:10.297505 616841                       Options.max_log_file_size: 0
2025/02/26-12:58:10.297506 616841                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:58:10.297507 616841                   Options.log_file_time_to_roll: 0
2025/02/26-12:58:10.297508 616841                       Options.keep_log_file_num: 1000
2025/02/26-12:58:10.297509 616841                    Options.recycle_log_file_num: 0
2025/02/26-12:58:10.297510 616841                         Options.allow_fallocate: 1
2025/02/26-12:58:10.297511 616841                        Options.allow_mmap_reads: 0
2025/02/26-12:58:10.297512 616841                       Options.allow_mmap_writes: 0
2025/02/26-12:58:10.297513 616841                        Options.use_direct_reads: 0
2025/02/26-12:58:10.297514 616841                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:58:10.297515 616841          Options.create_missing_column_families: 1
2025/02/26-12:58:10.297516 616841                              Options.db_log_dir: 
2025/02/26-12:58:10.297518 616841                                 Options.wal_dir: 
2025/02/26-12:58:10.297519 616841                Options.table_cache_numshardbits: 6
2025/02/26-12:58:10.297520 616841                         Options.WAL_ttl_seconds: 0
2025/02/26-12:58:10.297521 616841                       Options.WAL_size_limit_MB: 0
2025/02/26-12:58:10.297522 616841                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:58:10.297523 616841             Options.manifest_preallocation_size: 4194304
2025/02/26-12:58:10.297524 616841                     Options.is_fd_close_on_exec: 1
2025/02/26-12:58:10.297525 616841                   Options.advise_random_on_open: 1
2025/02/26-12:58:10.297526 616841                    Options.db_write_buffer_size: 0
2025/02/26-12:58:10.297527 616841                    Options.write_buffer_manager: 0x2859c30
2025/02/26-12:58:10.297528 616841         Options.access_hint_on_compaction_start: 1
2025/02/26-12:58:10.297529 616841           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:58:10.297530 616841                      Options.use_adaptive_mutex: 0
2025/02/26-12:58:10.297531 616841                            Options.rate_limiter: (nil)
2025/02/26-12:58:10.297532 616841     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:58:10.297533 616841                       Options.wal_recovery_mode: 2
2025/02/26-12:58:10.297536 616841                  Options.enable_thread_tracking: 0
2025/02/26-12:58:10.297537 616841                  Options.enable_pipelined_write: 0
2025/02/26-12:58:10.297538 616841                  Options.unordered_write: 0
2025/02/26-12:58:10.297539 616841         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:58:10.297540 616841      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:58:10.297541 616841             Options.write_thread_max_yield_usec: 100
2025/02/26-12:58:10.297542 616841            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:58:10.297543 616841                               Options.row_cache: None
2025/02/26-12:58:10.297544 616841                              Options.wal_filter: None
2025/02/26-12:58:10.297546 616841             Options.avoid_flush_during_recovery: 0
2025/02/26-12:58:10.297547 616841             Options.allow_ingest_behind: 0
2025/02/26-12:58:10.297548 616841             Options.two_write_queues: 0
2025/02/26-12:58:10.297549 616841             Options.manual_wal_flush: 0
2025/02/26-12:58:10.297550 616841             Options.wal_compression: 0
2025/02/26-12:58:10.297551 616841             Options.atomic_flush: 0
2025/02/26-12:58:10.297552 616841             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:58:10.297553 616841                 Options.persist_stats_to_disk: 0
2025/02/26-12:58:10.297554 616841                 Options.write_dbid_to_manifest: 0
2025/02/26-12:58:10.297555 616841                 Options.log_readahead_size: 0
2025/02/26-12:58:10.297556 616841                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:58:10.297557 616841                 Options.best_efforts_recovery: 0
2025/02/26-12:58:10.297558 616841                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:58:10.297559 616841            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:58:10.297560 616841             Options.allow_data_in_errors: 0
2025/02/26-12:58:10.297561 616841             Options.db_host_id: __hostname__
2025/02/26-12:58:10.297562 616841             Options.enforce_single_del_contracts: true
2025/02/26-12:58:10.297563 616841             Options.max_background_jobs: 2
2025/02/26-12:58:10.297564 616841             Options.max_background_compactions: -1
2025/02/26-12:58:10.297565 616841             Options.max_subcompactions: 1
2025/02/26-12:58:10.297566 616841             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:58:10.297567 616841           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:58:10.297568 616841             Options.delayed_write_rate : 16777216
2025/02/26-12:58:10.297569 616841             Options.max_total_wal_size: 0
2025/02/26-12:58:10.297570 616841             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:58:10.297572 616841                   Options.stats_dump_period_sec: 600
2025/02/26-12:58:10.297573 616841                 Options.stats_persist_period_sec: 600
2025/02/26-12:58:10.297574 616841                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:58:10.297575 616841                          Options.max_open_files: -1
2025/02/26-12:58:10.297576 616841                          Options.bytes_per_sync: 0
2025/02/26-12:58:10.297577 616841                      Options.wal_bytes_per_sync: 0
2025/02/26-12:58:10.297578 616841                   Options.strict_bytes_per_sync: 0
2025/02/26-12:58:10.297579 616841       Options.compaction_readahead_size: 0
2025/02/26-12:58:10.297580 616841                  Options.max_background_flushes: -1
2025/02/26-12:58:10.297581 616841 Compression algorithms supported:
2025/02/26-12:58:10.297583 616841 	kZSTD supported: 0
2025/02/26-12:58:10.297584 616841 	kXpressCompression supported: 0
2025/02/26-12:58:10.297585 616841 	kBZip2Compression supported: 0
2025/02/26-12:58:10.297586 616841 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:58:10.297587 616841 	kLZ4Compression supported: 1
2025/02/26-12:58:10.297588 616841 	kZlibCompression supported: 0
2025/02/26-12:58:10.297591 616841 	kLZ4HCCompression supported: 1
2025/02/26-12:58:10.297592 616841 	kSnappyCompression supported: 0
2025/02/26-12:58:10.297594 616841 Fast CRC32 supported: Not supported on x86
2025/02/26-12:58:10.297595 616841 DMutex implementation: pthread_mutex_t
2025/02/26-12:58:10.297708 616841 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009753
2025/02/26-12:58:10.297829 616841 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:58:10.297832 616841               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:58:10.297833 616841           Options.merge_operator: None
2025/02/26-12:58:10.297834 616841        Options.compaction_filter: None
2025/02/26-12:58:10.297835 616841        Options.compaction_filter_factory: None
2025/02/26-12:58:10.297836 616841  Options.sst_partitioner_factory: None
2025/02/26-12:58:10.297838 616841         Options.memtable_factory: SkipListFactory
2025/02/26-12:58:10.297839 616841            Options.table_factory: BlockBasedTable
2025/02/26-12:58:10.297856 616841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x274ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x273fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:58:10.297857 616841        Options.write_buffer_size: 67108864
2025/02/26-12:58:10.297858 616841  Options.max_write_buffer_number: 2
2025/02/26-12:58:10.297860 616841          Options.compression: LZ4
2025/02/26-12:58:10.297861 616841                  Options.bottommost_compression: Disabled
2025/02/26-12:58:10.297862 616841       Options.prefix_extractor: nullptr
2025/02/26-12:58:10.297863 616841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:58:10.297864 616841             Options.num_levels: 7
2025/02/26-12:58:10.297865 616841        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:58:10.297866 616841     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:58:10.297867 616841     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:58:10.297869 616841            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:58:10.297870 616841                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:58:10.297871 616841               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:58:10.297872 616841         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:58:10.297873 616841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:58:10.297874 616841         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:58:10.297875 616841                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:58:10.297877 616841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:58:10.297878 616841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:58:10.297879 616841            Options.compression_opts.window_bits: -14
2025/02/26-12:58:10.297880 616841                  Options.compression_opts.level: 32767
2025/02/26-12:58:10.297882 616841               Options.compression_opts.strategy: 0
2025/02/26-12:58:10.297883 616841         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:58:10.297885 616841         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:58:10.297886 616841         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:58:10.297887 616841         Options.compression_opts.parallel_threads: 1
2025/02/26-12:58:10.297888 616841                  Options.compression_opts.enabled: false
2025/02/26-12:58:10.297889 616841         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:58:10.297890 616841      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:58:10.297891 616841          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:58:10.297892 616841              Options.level0_stop_writes_trigger: 36
2025/02/26-12:58:10.297893 616841                   Options.target_file_size_base: 67108864
2025/02/26-12:58:10.297895 616841             Options.target_file_size_multiplier: 1
2025/02/26-12:58:10.297896 616841                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:58:10.297897 616841 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:58:10.297898 616841          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:58:10.297900 616841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:58:10.297901 616841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:58:10.297902 616841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:58:10.297903 616841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:58:10.297904 616841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:58:10.297905 616841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:58:10.297906 616841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:58:10.297907 616841       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:58:10.297908 616841                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:58:10.297910 616841   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:58:10.297911 616841                        Options.arena_block_size: 1048576
2025/02/26-12:58:10.297912 616841   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:58:10.297913 616841   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:58:10.297914 616841                Options.disable_auto_compactions: 0
2025/02/26-12:58:10.297916 616841                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:58:10.297918 616841                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:58:10.297919 616841 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:58:10.297920 616841 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:58:10.297921 616841 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:58:10.297922 616841 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:58:10.297923 616841 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:58:10.297924 616841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:58:10.297925 616841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:58:10.297927 616841 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:58:10.297929 616841                   Options.table_properties_collectors: 
2025/02/26-12:58:10.297930 616841                   Options.inplace_update_support: 0
2025/02/26-12:58:10.297931 616841                 Options.inplace_update_num_locks: 10000
2025/02/26-12:58:10.297932 616841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:58:10.297933 616841               Options.memtable_whole_key_filtering: 0
2025/02/26-12:58:10.297934 616841   Options.memtable_huge_page_size: 0
2025/02/26-12:58:10.297937 616841                           Options.bloom_locality: 0
2025/02/26-12:58:10.297938 616841                    Options.max_successive_merges: 0
2025/02/26-12:58:10.297939 616841                Options.optimize_filters_for_hits: 0
2025/02/26-12:58:10.297940 616841                Options.paranoid_file_checks: 0
2025/02/26-12:58:10.297941 616841                Options.force_consistency_checks: 1
2025/02/26-12:58:10.297943 616841                Options.report_bg_io_stats: 0
2025/02/26-12:58:10.297944 616841                               Options.ttl: 2592000
2025/02/26-12:58:10.297945 616841          Options.periodic_compaction_seconds: 0
2025/02/26-12:58:10.297946 616841  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:58:10.297947 616841    Options.preserve_internal_time_seconds: 0
2025/02/26-12:58:10.297948 616841                       Options.enable_blob_files: false
2025/02/26-12:58:10.297949 616841                           Options.min_blob_size: 0
2025/02/26-12:58:10.297950 616841                          Options.blob_file_size: 268435456
2025/02/26-12:58:10.297951 616841                   Options.blob_compression_type: NoCompression
2025/02/26-12:58:10.297952 616841          Options.enable_blob_garbage_collection: false
2025/02/26-12:58:10.297953 616841      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:58:10.297955 616841 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:58:10.297956 616841          Options.blob_compaction_readahead_size: 0
2025/02/26-12:58:10.297957 616841                Options.blob_file_starting_level: 0
2025/02/26-12:58:10.297958 616841 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:58:10.299227 616841 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009753 succeeded,manifest_file_number is 9753, next_file_number is 9755, last_sequence is 16456, log_number is 9748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9748
2025/02/26-12:58:10.299232 616841 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9748
2025/02/26-12:58:10.299264 616841 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:58:10.300154 616841 EVENT_LOG_v1 {"time_micros": 1740574690300149, "job": 1, "event": "recovery_started", "wal_files": [9752]}
2025/02/26-12:58:10.300157 616841 [db/db_impl/db_impl_open.cc:1029] Recovering log #9752 mode 2
2025/02/26-12:58:10.378552 616841 EVENT_LOG_v1 {"time_micros": 1740574690378532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9756, "file_size": 1353316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16457, "largest_seqno": 16466, "table_properties": {"data_size": 1352317, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5493685, "raw_average_value_size": 1373421, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740574690, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S8V5FHTEYYH6HHUOZF29", "orig_file_number": 9756, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:58:10.381519 616841 EVENT_LOG_v1 {"time_micros": 1740574690381515, "job": 1, "event": "recovery_finished"}
2025/02/26-12:58:10.381620 616841 [db/version_set.cc:5179] Creating manifest 9758
2025/02/26-12:58:10.388592 616841 [file/delete_scheduler.cc:73] Deleted file walletdb/009752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.388641 616841 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740240207999142
2025/02/26-12:58:10.388774 616841 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x286eb20
2025/02/26-12:58:10.388880 616844 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-12:58:10.388893 616844 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9756(1321KB) 9751(1317KB) 9746(1316KB) 9741(1316KB)], [9738(1318KB)]
2025/02/26-12:58:10.388912 616844 EVENT_LOG_v1 {"time_micros": 1740574690388901, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9756, 9751, 9746, 9741], "files_L1": [9738], "score": 1, "input_data_size": 6748961, "oldest_snapshot_seqno": -1}
2025/02/26-12:58:10.389283 616841 DB pointer 0x2894e40
2025/02/26-12:58:10.390047 616861 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:58:10.390056 616861 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x273fae0#616841 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:58:10.426166 616844 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9761: 6 keys, 1353426 bytes, temperature: kUnknown
2025/02/26-12:58:10.426203 616844 EVENT_LOG_v1 {"time_micros": 1740574690426188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9761, "file_size": 1353426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1352403, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5493739, "raw_average_value_size": 915623, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740574690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S8V5FHTEYYH6HHUOZF29", "orig_file_number": 9761, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:58:10.428223 616844 (Original Log Time 2025/02/26-12:58:10.427982) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1353426 bytes
2025/02/26-12:58:10.428227 616844 (Original Log Time 2025/02/26-12:58:10.428156) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 174.2 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-12:58:10.428233 616844 (Original Log Time 2025/02/26-12:58:10.428198) EVENT_LOG_v1 {"time_micros": 1740574690428165, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38742, "compaction_time_cpu_micros": 35816, "output_level": 1, "num_output_files": 1, "total_output_size": 1353426, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-12:58:10.428524 616844 [file/delete_scheduler.cc:73] Deleted file walletdb/009756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.428533 616844 EVENT_LOG_v1 {"time_micros": 1740574690428530, "job": 3, "event": "table_file_deletion", "file_number": 9756}
2025/02/26-12:58:10.428789 616844 [file/delete_scheduler.cc:73] Deleted file walletdb/009751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.428795 616844 EVENT_LOG_v1 {"time_micros": 1740574690428793, "job": 3, "event": "table_file_deletion", "file_number": 9751}
2025/02/26-12:58:10.429091 616844 [file/delete_scheduler.cc:73] Deleted file walletdb/009746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.429099 616844 EVENT_LOG_v1 {"time_micros": 1740574690429097, "job": 3, "event": "table_file_deletion", "file_number": 9746}
2025/02/26-12:58:10.429358 616844 [file/delete_scheduler.cc:73] Deleted file walletdb/009741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.429362 616844 EVENT_LOG_v1 {"time_micros": 1740574690429361, "job": 3, "event": "table_file_deletion", "file_number": 9741}
2025/02/26-12:58:10.429595 616844 [file/delete_scheduler.cc:73] Deleted file walletdb/009738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:58:10.429598 616844 EVENT_LOG_v1 {"time_micros": 1740574690429597, "job": 3, "event": "table_file_deletion", "file_number": 9738}
2025/02/26-12:58:12.882808 616841 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:58:12.886885 616841 [db/db_impl/db_impl.cc:692] Shutdown complete
