2025/03/04-03:19:01.482732 675707 RocksDB version: 8.1.1
2025/03/04-03:19:01.482767 675707 Compile date 2023-04-06 16:38:52
2025/03/04-03:19:01.482774 675707 DB SUMMARY
2025/03/04-03:19:01.482775 675707 DB Session ID:  TEGIWB2PNGPJSCHGK4LY
2025/03/04-03:19:01.483358 675707 CURRENT file:  CURRENT
2025/03/04-03:19:01.483360 675707 IDENTITY file:  IDENTITY
2025/03/04-03:19:01.483380 675707 MANIFEST file:  MANIFEST-011220 size: 457 Bytes
2025/03/04-03:19:01.483382 675707 SST files in walletdb dir, Total Num: 3, files: 011210.sst 011213.sst 011218.sst 
2025/03/04-03:19:01.483384 675707 Write Ahead Log file in walletdb: 011219.log size: 25486334 ; 
2025/03/04-03:19:01.483400 675707                         Options.error_if_exists: 0
2025/03/04-03:19:01.483402 675707                       Options.create_if_missing: 1
2025/03/04-03:19:01.483403 675707                         Options.paranoid_checks: 1
2025/03/04-03:19:01.483404 675707             Options.flush_verify_memtable_count: 1
2025/03/04-03:19:01.483406 675707                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:19:01.483407 675707        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:19:01.483408 675707                                     Options.env: 0x75522c601640
2025/03/04-03:19:01.483410 675707                                      Options.fs: PosixFileSystem
2025/03/04-03:19:01.483411 675707                                Options.info_log: 0x2c8fb40
2025/03/04-03:19:01.483412 675707                Options.max_file_opening_threads: 16
2025/03/04-03:19:01.483413 675707                              Options.statistics: (nil)
2025/03/04-03:19:01.483415 675707                               Options.use_fsync: 0
2025/03/04-03:19:01.483416 675707                       Options.max_log_file_size: 0
2025/03/04-03:19:01.483417 675707                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:19:01.483418 675707                   Options.log_file_time_to_roll: 0
2025/03/04-03:19:01.483419 675707                       Options.keep_log_file_num: 1000
2025/03/04-03:19:01.483421 675707                    Options.recycle_log_file_num: 0
2025/03/04-03:19:01.483422 675707                         Options.allow_fallocate: 1
2025/03/04-03:19:01.483423 675707                        Options.allow_mmap_reads: 0
2025/03/04-03:19:01.483424 675707                       Options.allow_mmap_writes: 0
2025/03/04-03:19:01.483425 675707                        Options.use_direct_reads: 0
2025/03/04-03:19:01.483426 675707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:19:01.483427 675707          Options.create_missing_column_families: 1
2025/03/04-03:19:01.483428 675707                              Options.db_log_dir: 
2025/03/04-03:19:01.483430 675707                                 Options.wal_dir: 
2025/03/04-03:19:01.483431 675707                Options.table_cache_numshardbits: 6
2025/03/04-03:19:01.483432 675707                         Options.WAL_ttl_seconds: 0
2025/03/04-03:19:01.483433 675707                       Options.WAL_size_limit_MB: 0
2025/03/04-03:19:01.483434 675707                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:19:01.483435 675707             Options.manifest_preallocation_size: 4194304
2025/03/04-03:19:01.483436 675707                     Options.is_fd_close_on_exec: 1
2025/03/04-03:19:01.483438 675707                   Options.advise_random_on_open: 1
2025/03/04-03:19:01.483439 675707                    Options.db_write_buffer_size: 0
2025/03/04-03:19:01.483440 675707                    Options.write_buffer_manager: 0x2ca4c30
2025/03/04-03:19:01.483441 675707         Options.access_hint_on_compaction_start: 1
2025/03/04-03:19:01.483442 675707           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:19:01.483443 675707                      Options.use_adaptive_mutex: 0
2025/03/04-03:19:01.483444 675707                            Options.rate_limiter: (nil)
2025/03/04-03:19:01.483446 675707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:19:01.483447 675707                       Options.wal_recovery_mode: 2
2025/03/04-03:19:01.483450 675707                  Options.enable_thread_tracking: 0
2025/03/04-03:19:01.483451 675707                  Options.enable_pipelined_write: 0
2025/03/04-03:19:01.483452 675707                  Options.unordered_write: 0
2025/03/04-03:19:01.483453 675707         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:19:01.483454 675707      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:19:01.483455 675707             Options.write_thread_max_yield_usec: 100
2025/03/04-03:19:01.483457 675707            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:19:01.483458 675707                               Options.row_cache: None
2025/03/04-03:19:01.483459 675707                              Options.wal_filter: None
2025/03/04-03:19:01.483460 675707             Options.avoid_flush_during_recovery: 0
2025/03/04-03:19:01.483461 675707             Options.allow_ingest_behind: 0
2025/03/04-03:19:01.483463 675707             Options.two_write_queues: 0
2025/03/04-03:19:01.483464 675707             Options.manual_wal_flush: 0
2025/03/04-03:19:01.483465 675707             Options.wal_compression: 0
2025/03/04-03:19:01.483466 675707             Options.atomic_flush: 0
2025/03/04-03:19:01.483467 675707             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:19:01.483468 675707                 Options.persist_stats_to_disk: 0
2025/03/04-03:19:01.483469 675707                 Options.write_dbid_to_manifest: 0
2025/03/04-03:19:01.483470 675707                 Options.log_readahead_size: 0
2025/03/04-03:19:01.483471 675707                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:19:01.483473 675707                 Options.best_efforts_recovery: 0
2025/03/04-03:19:01.483474 675707                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:19:01.483475 675707            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:19:01.483476 675707             Options.allow_data_in_errors: 0
2025/03/04-03:19:01.483477 675707             Options.db_host_id: __hostname__
2025/03/04-03:19:01.483478 675707             Options.enforce_single_del_contracts: true
2025/03/04-03:19:01.483479 675707             Options.max_background_jobs: 2
2025/03/04-03:19:01.483481 675707             Options.max_background_compactions: -1
2025/03/04-03:19:01.483482 675707             Options.max_subcompactions: 1
2025/03/04-03:19:01.483483 675707             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:19:01.483484 675707           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:19:01.483485 675707             Options.delayed_write_rate : 16777216
2025/03/04-03:19:01.483486 675707             Options.max_total_wal_size: 0
2025/03/04-03:19:01.483487 675707             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:19:01.483489 675707                   Options.stats_dump_period_sec: 600
2025/03/04-03:19:01.483490 675707                 Options.stats_persist_period_sec: 600
2025/03/04-03:19:01.483491 675707                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:19:01.483492 675707                          Options.max_open_files: -1
2025/03/04-03:19:01.483493 675707                          Options.bytes_per_sync: 0
2025/03/04-03:19:01.483494 675707                      Options.wal_bytes_per_sync: 0
2025/03/04-03:19:01.483495 675707                   Options.strict_bytes_per_sync: 0
2025/03/04-03:19:01.483497 675707       Options.compaction_readahead_size: 0
2025/03/04-03:19:01.483498 675707                  Options.max_background_flushes: -1
2025/03/04-03:19:01.483499 675707 Compression algorithms supported:
2025/03/04-03:19:01.483500 675707 	kZSTD supported: 0
2025/03/04-03:19:01.483501 675707 	kXpressCompression supported: 0
2025/03/04-03:19:01.483503 675707 	kBZip2Compression supported: 0
2025/03/04-03:19:01.483504 675707 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:19:01.483506 675707 	kLZ4Compression supported: 1
2025/03/04-03:19:01.483507 675707 	kZlibCompression supported: 0
2025/03/04-03:19:01.483510 675707 	kLZ4HCCompression supported: 1
2025/03/04-03:19:01.483511 675707 	kSnappyCompression supported: 0
2025/03/04-03:19:01.483512 675707 Fast CRC32 supported: Not supported on x86
2025/03/04-03:19:01.483514 675707 DMutex implementation: pthread_mutex_t
2025/03/04-03:19:01.483614 675707 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011220
2025/03/04-03:19:01.483731 675707 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:19:01.483733 675707               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:19:01.483735 675707           Options.merge_operator: None
2025/03/04-03:19:01.483736 675707        Options.compaction_filter: None
2025/03/04-03:19:01.483738 675707        Options.compaction_filter_factory: None
2025/03/04-03:19:01.483739 675707  Options.sst_partitioner_factory: None
2025/03/04-03:19:01.483740 675707         Options.memtable_factory: SkipListFactory
2025/03/04-03:19:01.483741 675707            Options.table_factory: BlockBasedTable
2025/03/04-03:19:01.483758 675707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b8aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:19:01.483760 675707        Options.write_buffer_size: 67108864
2025/03/04-03:19:01.483761 675707  Options.max_write_buffer_number: 2
2025/03/04-03:19:01.483762 675707          Options.compression: LZ4
2025/03/04-03:19:01.483764 675707                  Options.bottommost_compression: Disabled
2025/03/04-03:19:01.483765 675707       Options.prefix_extractor: nullptr
2025/03/04-03:19:01.483766 675707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:19:01.483767 675707             Options.num_levels: 7
2025/03/04-03:19:01.483768 675707        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:19:01.483770 675707     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:19:01.483771 675707     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:19:01.483772 675707            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:19:01.483773 675707                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:19:01.483774 675707               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:19:01.483776 675707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:19:01.483777 675707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:19:01.483778 675707         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:19:01.483779 675707                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:19:01.483780 675707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:19:01.483782 675707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:19:01.483783 675707            Options.compression_opts.window_bits: -14
2025/03/04-03:19:01.483784 675707                  Options.compression_opts.level: 32767
2025/03/04-03:19:01.483786 675707               Options.compression_opts.strategy: 0
2025/03/04-03:19:01.483788 675707         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:19:01.483789 675707         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:19:01.483790 675707         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:19:01.483791 675707         Options.compression_opts.parallel_threads: 1
2025/03/04-03:19:01.483793 675707                  Options.compression_opts.enabled: false
2025/03/04-03:19:01.483794 675707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:19:01.483795 675707      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:19:01.483796 675707          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:19:01.483797 675707              Options.level0_stop_writes_trigger: 36
2025/03/04-03:19:01.483798 675707                   Options.target_file_size_base: 67108864
2025/03/04-03:19:01.483800 675707             Options.target_file_size_multiplier: 1
2025/03/04-03:19:01.483801 675707                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:19:01.483802 675707 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:19:01.483803 675707          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:19:01.483805 675707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:19:01.483806 675707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:19:01.483808 675707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:19:01.483809 675707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:19:01.483810 675707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:19:01.483811 675707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:19:01.483812 675707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:19:01.483813 675707       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:19:01.483814 675707                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:19:01.483815 675707   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:19:01.483816 675707                        Options.arena_block_size: 1048576
2025/03/04-03:19:01.483818 675707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:19:01.483819 675707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:19:01.483820 675707                Options.disable_auto_compactions: 0
2025/03/04-03:19:01.483822 675707                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:19:01.483823 675707                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:19:01.483824 675707 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:19:01.483826 675707 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:19:01.483827 675707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:19:01.483828 675707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:19:01.483829 675707 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:19:01.483831 675707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:19:01.483832 675707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:19:01.483833 675707 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:19:01.483835 675707                   Options.table_properties_collectors: 
2025/03/04-03:19:01.483836 675707                   Options.inplace_update_support: 0
2025/03/04-03:19:01.483837 675707                 Options.inplace_update_num_locks: 10000
2025/03/04-03:19:01.483838 675707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:19:01.483840 675707               Options.memtable_whole_key_filtering: 0
2025/03/04-03:19:01.483841 675707   Options.memtable_huge_page_size: 0
2025/03/04-03:19:01.483843 675707                           Options.bloom_locality: 0
2025/03/04-03:19:01.483845 675707                    Options.max_successive_merges: 0
2025/03/04-03:19:01.483846 675707                Options.optimize_filters_for_hits: 0
2025/03/04-03:19:01.483847 675707                Options.paranoid_file_checks: 0
2025/03/04-03:19:01.483848 675707                Options.force_consistency_checks: 1
2025/03/04-03:19:01.483849 675707                Options.report_bg_io_stats: 0
2025/03/04-03:19:01.483851 675707                               Options.ttl: 2592000
2025/03/04-03:19:01.483852 675707          Options.periodic_compaction_seconds: 0
2025/03/04-03:19:01.483853 675707  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:19:01.483854 675707    Options.preserve_internal_time_seconds: 0
2025/03/04-03:19:01.483855 675707                       Options.enable_blob_files: false
2025/03/04-03:19:01.483856 675707                           Options.min_blob_size: 0
2025/03/04-03:19:01.483858 675707                          Options.blob_file_size: 268435456
2025/03/04-03:19:01.483859 675707                   Options.blob_compression_type: NoCompression
2025/03/04-03:19:01.483860 675707          Options.enable_blob_garbage_collection: false
2025/03/04-03:19:01.483861 675707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:19:01.483862 675707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:19:01.483864 675707          Options.blob_compaction_readahead_size: 0
2025/03/04-03:19:01.483865 675707                Options.blob_file_starting_level: 0
2025/03/04-03:19:01.483866 675707 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:19:01.485248 675707 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011220 succeeded,manifest_file_number is 11220, next_file_number is 11222, last_sequence is 19006, log_number is 11215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11215
2025/03/04-03:19:01.485255 675707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11215
2025/03/04-03:19:01.485296 675707 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:19:01.486393 675707 EVENT_LOG_v1 {"time_micros": 1741058341486388, "job": 1, "event": "recovery_started", "wal_files": [11219]}
2025/03/04-03:19:01.486397 675707 [db/db_impl/db_impl_open.cc:1029] Recovering log #11219 mode 2
2025/03/04-03:19:01.582613 675707 EVENT_LOG_v1 {"time_micros": 1741058341582592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11223, "file_size": 1570795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19007, "largest_seqno": 19016, "table_properties": {"data_size": 1569796, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6372898, "raw_average_value_size": 1593224, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741058341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TEGIWB2PNGPJSCHGK4LY", "orig_file_number": 11223, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:19:01.586578 675707 EVENT_LOG_v1 {"time_micros": 1741058341586574, "job": 1, "event": "recovery_finished"}
2025/03/04-03:19:01.586678 675707 [db/version_set.cc:5179] Creating manifest 11225
2025/03/04-03:19:01.594290 675707 [file/delete_scheduler.cc:73] Deleted file walletdb/011219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:19:01.594341 675707 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740322473272286
2025/03/04-03:19:01.594473 675707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cb9b20
2025/03/04-03:19:01.594976 675707 DB pointer 0x2cdfe40
2025/03/04-03:19:01.595199 675727 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:19:01.595208 675727 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b8aae0#675707 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:19:05.984440 675707 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:19:05.989578 675707 [db/db_impl/db_impl.cc:692] Shutdown complete
