2025/02/25-22:07:18.369167 609431 RocksDB version: 8.1.1
2025/02/25-22:07:18.369213 609431 Compile date 2023-04-06 16:38:52
2025/02/25-22:07:18.369220 609431 DB SUMMARY
2025/02/25-22:07:18.369222 609431 DB Session ID:  T4RW0UBTGT5FWP04ZPLJ
2025/02/25-22:07:18.369801 609431 CURRENT file:  CURRENT
2025/02/25-22:07:18.369804 609431 IDENTITY file:  IDENTITY
2025/02/25-22:07:18.369823 609431 MANIFEST file:  MANIFEST-008828 size: 449 Bytes
2025/02/25-22:07:18.369825 609431 SST files in walletdb dir, Total Num: 3, files: 008818.sst 008821.sst 008826.sst 
2025/02/25-22:07:18.369826 609431 Write Ahead Log file in walletdb: 008827.log size: 19731829 ; 
2025/02/25-22:07:18.369843 609431                         Options.error_if_exists: 0
2025/02/25-22:07:18.369844 609431                       Options.create_if_missing: 1
2025/02/25-22:07:18.369846 609431                         Options.paranoid_checks: 1
2025/02/25-22:07:18.369847 609431             Options.flush_verify_memtable_count: 1
2025/02/25-22:07:18.369848 609431                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:07:18.369849 609431        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:07:18.369850 609431                                     Options.env: 0x7be5dd201640
2025/02/25-22:07:18.369852 609431                                      Options.fs: PosixFileSystem
2025/02/25-22:07:18.369853 609431                                Options.info_log: 0x2917b40
2025/02/25-22:07:18.369854 609431                Options.max_file_opening_threads: 16
2025/02/25-22:07:18.369855 609431                              Options.statistics: (nil)
2025/02/25-22:07:18.369857 609431                               Options.use_fsync: 0
2025/02/25-22:07:18.369858 609431                       Options.max_log_file_size: 0
2025/02/25-22:07:18.369859 609431                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:07:18.369860 609431                   Options.log_file_time_to_roll: 0
2025/02/25-22:07:18.369861 609431                       Options.keep_log_file_num: 1000
2025/02/25-22:07:18.369862 609431                    Options.recycle_log_file_num: 0
2025/02/25-22:07:18.369863 609431                         Options.allow_fallocate: 1
2025/02/25-22:07:18.369865 609431                        Options.allow_mmap_reads: 0
2025/02/25-22:07:18.369866 609431                       Options.allow_mmap_writes: 0
2025/02/25-22:07:18.369867 609431                        Options.use_direct_reads: 0
2025/02/25-22:07:18.369868 609431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:07:18.369869 609431          Options.create_missing_column_families: 1
2025/02/25-22:07:18.369870 609431                              Options.db_log_dir: 
2025/02/25-22:07:18.369871 609431                                 Options.wal_dir: 
2025/02/25-22:07:18.369872 609431                Options.table_cache_numshardbits: 6
2025/02/25-22:07:18.369873 609431                         Options.WAL_ttl_seconds: 0
2025/02/25-22:07:18.369874 609431                       Options.WAL_size_limit_MB: 0
2025/02/25-22:07:18.369876 609431                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:07:18.369889 609431             Options.manifest_preallocation_size: 4194304
2025/02/25-22:07:18.369890 609431                     Options.is_fd_close_on_exec: 1
2025/02/25-22:07:18.369891 609431                   Options.advise_random_on_open: 1
2025/02/25-22:07:18.369892 609431                    Options.db_write_buffer_size: 0
2025/02/25-22:07:18.369894 609431                    Options.write_buffer_manager: 0x292cc30
2025/02/25-22:07:18.369895 609431         Options.access_hint_on_compaction_start: 1
2025/02/25-22:07:18.369896 609431           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:07:18.369897 609431                      Options.use_adaptive_mutex: 0
2025/02/25-22:07:18.369898 609431                            Options.rate_limiter: (nil)
2025/02/25-22:07:18.369899 609431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:07:18.369900 609431                       Options.wal_recovery_mode: 2
2025/02/25-22:07:18.369903 609431                  Options.enable_thread_tracking: 0
2025/02/25-22:07:18.369904 609431                  Options.enable_pipelined_write: 0
2025/02/25-22:07:18.369905 609431                  Options.unordered_write: 0
2025/02/25-22:07:18.369906 609431         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:07:18.369907 609431      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:07:18.369908 609431             Options.write_thread_max_yield_usec: 100
2025/02/25-22:07:18.369910 609431            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:07:18.369911 609431                               Options.row_cache: None
2025/02/25-22:07:18.369912 609431                              Options.wal_filter: None
2025/02/25-22:07:18.369913 609431             Options.avoid_flush_during_recovery: 0
2025/02/25-22:07:18.369914 609431             Options.allow_ingest_behind: 0
2025/02/25-22:07:18.369915 609431             Options.two_write_queues: 0
2025/02/25-22:07:18.369916 609431             Options.manual_wal_flush: 0
2025/02/25-22:07:18.369917 609431             Options.wal_compression: 0
2025/02/25-22:07:18.369918 609431             Options.atomic_flush: 0
2025/02/25-22:07:18.369919 609431             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:07:18.369920 609431                 Options.persist_stats_to_disk: 0
2025/02/25-22:07:18.369921 609431                 Options.write_dbid_to_manifest: 0
2025/02/25-22:07:18.369922 609431                 Options.log_readahead_size: 0
2025/02/25-22:07:18.369923 609431                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:07:18.369924 609431                 Options.best_efforts_recovery: 0
2025/02/25-22:07:18.369925 609431                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:07:18.369927 609431            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:07:18.369928 609431             Options.allow_data_in_errors: 0
2025/02/25-22:07:18.369929 609431             Options.db_host_id: __hostname__
2025/02/25-22:07:18.369930 609431             Options.enforce_single_del_contracts: true
2025/02/25-22:07:18.369931 609431             Options.max_background_jobs: 2
2025/02/25-22:07:18.369932 609431             Options.max_background_compactions: -1
2025/02/25-22:07:18.369933 609431             Options.max_subcompactions: 1
2025/02/25-22:07:18.369934 609431             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:07:18.369935 609431           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:07:18.369936 609431             Options.delayed_write_rate : 16777216
2025/02/25-22:07:18.369938 609431             Options.max_total_wal_size: 0
2025/02/25-22:07:18.369939 609431             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:07:18.369940 609431                   Options.stats_dump_period_sec: 600
2025/02/25-22:07:18.369941 609431                 Options.stats_persist_period_sec: 600
2025/02/25-22:07:18.369942 609431                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:07:18.369943 609431                          Options.max_open_files: -1
2025/02/25-22:07:18.369944 609431                          Options.bytes_per_sync: 0
2025/02/25-22:07:18.369945 609431                      Options.wal_bytes_per_sync: 0
2025/02/25-22:07:18.369946 609431                   Options.strict_bytes_per_sync: 0
2025/02/25-22:07:18.369947 609431       Options.compaction_readahead_size: 0
2025/02/25-22:07:18.369948 609431                  Options.max_background_flushes: -1
2025/02/25-22:07:18.369949 609431 Compression algorithms supported:
2025/02/25-22:07:18.369951 609431 	kZSTD supported: 0
2025/02/25-22:07:18.369952 609431 	kXpressCompression supported: 0
2025/02/25-22:07:18.369953 609431 	kBZip2Compression supported: 0
2025/02/25-22:07:18.369955 609431 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:07:18.369956 609431 	kLZ4Compression supported: 1
2025/02/25-22:07:18.369957 609431 	kZlibCompression supported: 0
2025/02/25-22:07:18.369960 609431 	kLZ4HCCompression supported: 1
2025/02/25-22:07:18.369961 609431 	kSnappyCompression supported: 0
2025/02/25-22:07:18.369963 609431 Fast CRC32 supported: Not supported on x86
2025/02/25-22:07:18.369964 609431 DMutex implementation: pthread_mutex_t
2025/02/25-22:07:18.370059 609431 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008828
2025/02/25-22:07:18.370210 609431 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:07:18.370215 609431               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:07:18.370216 609431           Options.merge_operator: None
2025/02/25-22:07:18.370218 609431        Options.compaction_filter: None
2025/02/25-22:07:18.370220 609431        Options.compaction_filter_factory: None
2025/02/25-22:07:18.370222 609431  Options.sst_partitioner_factory: None
2025/02/25-22:07:18.370224 609431         Options.memtable_factory: SkipListFactory
2025/02/25-22:07:18.370225 609431            Options.table_factory: BlockBasedTable
2025/02/25-22:07:18.370250 609431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2822fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2812ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:07:18.370256 609431        Options.write_buffer_size: 67108864
2025/02/25-22:07:18.370259 609431  Options.max_write_buffer_number: 2
2025/02/25-22:07:18.370261 609431          Options.compression: LZ4
2025/02/25-22:07:18.370264 609431                  Options.bottommost_compression: Disabled
2025/02/25-22:07:18.370265 609431       Options.prefix_extractor: nullptr
2025/02/25-22:07:18.370266 609431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:07:18.370267 609431             Options.num_levels: 7
2025/02/25-22:07:18.370268 609431        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:07:18.370270 609431     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:07:18.370271 609431     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:07:18.370272 609431            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:07:18.370273 609431                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:07:18.370274 609431               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:07:18.370276 609431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:07:18.370277 609431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:07:18.370278 609431         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:07:18.370279 609431                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:07:18.370281 609431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:07:18.370282 609431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:07:18.370283 609431            Options.compression_opts.window_bits: -14
2025/02/25-22:07:18.370284 609431                  Options.compression_opts.level: 32767
2025/02/25-22:07:18.370287 609431               Options.compression_opts.strategy: 0
2025/02/25-22:07:18.370288 609431         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:07:18.370289 609431         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:07:18.370291 609431         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:07:18.370292 609431         Options.compression_opts.parallel_threads: 1
2025/02/25-22:07:18.370293 609431                  Options.compression_opts.enabled: false
2025/02/25-22:07:18.370294 609431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:07:18.370295 609431      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:07:18.370296 609431          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:07:18.370297 609431              Options.level0_stop_writes_trigger: 36
2025/02/25-22:07:18.370298 609431                   Options.target_file_size_base: 67108864
2025/02/25-22:07:18.370316 609431             Options.target_file_size_multiplier: 1
2025/02/25-22:07:18.370317 609431                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:07:18.370319 609431 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:07:18.370320 609431          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:07:18.370322 609431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:07:18.370323 609431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:07:18.370325 609431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:07:18.370326 609431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:07:18.370327 609431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:07:18.370328 609431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:07:18.370329 609431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:07:18.370330 609431       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:07:18.370331 609431                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:07:18.370332 609431   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:07:18.370333 609431                        Options.arena_block_size: 1048576
2025/02/25-22:07:18.370335 609431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:07:18.370336 609431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:07:18.370337 609431                Options.disable_auto_compactions: 0
2025/02/25-22:07:18.370338 609431                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:07:18.370340 609431                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:07:18.370341 609431 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:07:18.370342 609431 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:07:18.370343 609431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:07:18.370344 609431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:07:18.370345 609431 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:07:18.370347 609431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:07:18.370348 609431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:07:18.370349 609431 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:07:18.370351 609431                   Options.table_properties_collectors: 
2025/02/25-22:07:18.370352 609431                   Options.inplace_update_support: 0
2025/02/25-22:07:18.370354 609431                 Options.inplace_update_num_locks: 10000
2025/02/25-22:07:18.370355 609431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:07:18.370356 609431               Options.memtable_whole_key_filtering: 0
2025/02/25-22:07:18.370357 609431   Options.memtable_huge_page_size: 0
2025/02/25-22:07:18.370360 609431                           Options.bloom_locality: 0
2025/02/25-22:07:18.370361 609431                    Options.max_successive_merges: 0
2025/02/25-22:07:18.370362 609431                Options.optimize_filters_for_hits: 0
2025/02/25-22:07:18.370364 609431                Options.paranoid_file_checks: 0
2025/02/25-22:07:18.370365 609431                Options.force_consistency_checks: 1
2025/02/25-22:07:18.370366 609431                Options.report_bg_io_stats: 0
2025/02/25-22:07:18.370367 609431                               Options.ttl: 2592000
2025/02/25-22:07:18.370368 609431          Options.periodic_compaction_seconds: 0
2025/02/25-22:07:18.370370 609431  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:07:18.370371 609431    Options.preserve_internal_time_seconds: 0
2025/02/25-22:07:18.370372 609431                       Options.enable_blob_files: false
2025/02/25-22:07:18.370373 609431                           Options.min_blob_size: 0
2025/02/25-22:07:18.370374 609431                          Options.blob_file_size: 268435456
2025/02/25-22:07:18.370375 609431                   Options.blob_compression_type: NoCompression
2025/02/25-22:07:18.370376 609431          Options.enable_blob_garbage_collection: false
2025/02/25-22:07:18.370377 609431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:07:18.370379 609431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:07:18.370380 609431          Options.blob_compaction_readahead_size: 0
2025/02/25-22:07:18.370381 609431                Options.blob_file_starting_level: 0
2025/02/25-22:07:18.370382 609431 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:07:18.371693 609431 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008828 succeeded,manifest_file_number is 8828, next_file_number is 8830, last_sequence is 14846, log_number is 8823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8823
2025/02/25-22:07:18.371698 609431 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8823
2025/02/25-22:07:18.371728 609431 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:07:18.372678 609431 EVENT_LOG_v1 {"time_micros": 1740521238372674, "job": 1, "event": "recovery_started", "wal_files": [8827]}
2025/02/25-22:07:18.372682 609431 [db/db_impl/db_impl_open.cc:1029] Recovering log #8827 mode 2
2025/02/25-22:07:18.443420 609431 EVENT_LOG_v1 {"time_micros": 1740521238443399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8831, "file_size": 1214858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14847, "largest_seqno": 14856, "table_properties": {"data_size": 1213859, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4934578, "raw_average_value_size": 1233644, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740521238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T4RW0UBTGT5FWP04ZPLJ", "orig_file_number": 8831, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:07:18.446067 609431 EVENT_LOG_v1 {"time_micros": 1740521238446061, "job": 1, "event": "recovery_finished"}
2025/02/25-22:07:18.446208 609431 [db/version_set.cc:5179] Creating manifest 8833
2025/02/25-22:07:18.452881 609431 [file/delete_scheduler.cc:73] Deleted file walletdb/008827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:07:18.452932 609431 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740130523052919
2025/02/25-22:07:18.453048 609431 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2941b20
2025/02/25-22:07:18.453583 609431 DB pointer 0x2967e40
2025/02/25-22:07:18.453817 609451 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:07:18.453826 609451 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2812ae0#609431 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:07:19.665329 609431 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:07:19.668376 609431 [db/db_impl/db_impl.cc:692] Shutdown complete
