2025/02/26-06:47:47.237123 613283 RocksDB version: 8.1.1
2025/02/26-06:47:47.237156 613283 Compile date 2023-04-06 16:38:52
2025/02/26-06:47:47.237164 613283 DB SUMMARY
2025/02/26-06:47:47.237165 613283 DB Session ID:  FR24HGNU5T7C5GZYK8R4
2025/02/26-06:47:47.237688 613283 CURRENT file:  CURRENT
2025/02/26-06:47:47.237690 613283 IDENTITY file:  IDENTITY
2025/02/26-06:47:47.237709 613283 MANIFEST file:  MANIFEST-009390 size: 809 Bytes
2025/02/26-06:47:47.237711 613283 SST files in walletdb dir, Total Num: 1, files: 009393.sst 
2025/02/26-06:47:47.237713 613283 Write Ahead Log file in walletdb: 009389.log size: 21093356 ; 
2025/02/26-06:47:47.237729 613283                         Options.error_if_exists: 0
2025/02/26-06:47:47.237730 613283                       Options.create_if_missing: 1
2025/02/26-06:47:47.237731 613283                         Options.paranoid_checks: 1
2025/02/26-06:47:47.237732 613283             Options.flush_verify_memtable_count: 1
2025/02/26-06:47:47.237733 613283                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:47:47.237734 613283        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:47:47.237736 613283                                     Options.env: 0x7fc154e01640
2025/02/26-06:47:47.237737 613283                                      Options.fs: PosixFileSystem
2025/02/26-06:47:47.237738 613283                                Options.info_log: 0xd0ab40
2025/02/26-06:47:47.237740 613283                Options.max_file_opening_threads: 16
2025/02/26-06:47:47.237741 613283                              Options.statistics: (nil)
2025/02/26-06:47:47.237742 613283                               Options.use_fsync: 0
2025/02/26-06:47:47.237743 613283                       Options.max_log_file_size: 0
2025/02/26-06:47:47.237744 613283                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:47:47.237746 613283                   Options.log_file_time_to_roll: 0
2025/02/26-06:47:47.237747 613283                       Options.keep_log_file_num: 1000
2025/02/26-06:47:47.237748 613283                    Options.recycle_log_file_num: 0
2025/02/26-06:47:47.237749 613283                         Options.allow_fallocate: 1
2025/02/26-06:47:47.237750 613283                        Options.allow_mmap_reads: 0
2025/02/26-06:47:47.237751 613283                       Options.allow_mmap_writes: 0
2025/02/26-06:47:47.237752 613283                        Options.use_direct_reads: 0
2025/02/26-06:47:47.237753 613283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:47:47.237754 613283          Options.create_missing_column_families: 1
2025/02/26-06:47:47.237755 613283                              Options.db_log_dir: 
2025/02/26-06:47:47.237756 613283                                 Options.wal_dir: 
2025/02/26-06:47:47.237757 613283                Options.table_cache_numshardbits: 6
2025/02/26-06:47:47.237758 613283                         Options.WAL_ttl_seconds: 0
2025/02/26-06:47:47.237759 613283                       Options.WAL_size_limit_MB: 0
2025/02/26-06:47:47.237761 613283                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:47:47.237762 613283             Options.manifest_preallocation_size: 4194304
2025/02/26-06:47:47.237763 613283                     Options.is_fd_close_on_exec: 1
2025/02/26-06:47:47.237764 613283                   Options.advise_random_on_open: 1
2025/02/26-06:47:47.237765 613283                    Options.db_write_buffer_size: 0
2025/02/26-06:47:47.237766 613283                    Options.write_buffer_manager: 0xd1fc30
2025/02/26-06:47:47.237767 613283         Options.access_hint_on_compaction_start: 1
2025/02/26-06:47:47.237768 613283           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:47:47.237769 613283                      Options.use_adaptive_mutex: 0
2025/02/26-06:47:47.237770 613283                            Options.rate_limiter: (nil)
2025/02/26-06:47:47.237772 613283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:47:47.237773 613283                       Options.wal_recovery_mode: 2
2025/02/26-06:47:47.237775 613283                  Options.enable_thread_tracking: 0
2025/02/26-06:47:47.237776 613283                  Options.enable_pipelined_write: 0
2025/02/26-06:47:47.237778 613283                  Options.unordered_write: 0
2025/02/26-06:47:47.237779 613283         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:47:47.237780 613283      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:47:47.237781 613283             Options.write_thread_max_yield_usec: 100
2025/02/26-06:47:47.237782 613283            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:47:47.237783 613283                               Options.row_cache: None
2025/02/26-06:47:47.237784 613283                              Options.wal_filter: None
2025/02/26-06:47:47.237785 613283             Options.avoid_flush_during_recovery: 0
2025/02/26-06:47:47.237786 613283             Options.allow_ingest_behind: 0
2025/02/26-06:47:47.237787 613283             Options.two_write_queues: 0
2025/02/26-06:47:47.237788 613283             Options.manual_wal_flush: 0
2025/02/26-06:47:47.237790 613283             Options.wal_compression: 0
2025/02/26-06:47:47.237791 613283             Options.atomic_flush: 0
2025/02/26-06:47:47.237792 613283             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:47:47.237793 613283                 Options.persist_stats_to_disk: 0
2025/02/26-06:47:47.237794 613283                 Options.write_dbid_to_manifest: 0
2025/02/26-06:47:47.237795 613283                 Options.log_readahead_size: 0
2025/02/26-06:47:47.237796 613283                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:47:47.237797 613283                 Options.best_efforts_recovery: 0
2025/02/26-06:47:47.237798 613283                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:47:47.237799 613283            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:47:47.237800 613283             Options.allow_data_in_errors: 0
2025/02/26-06:47:47.237801 613283             Options.db_host_id: __hostname__
2025/02/26-06:47:47.237802 613283             Options.enforce_single_del_contracts: true
2025/02/26-06:47:47.237803 613283             Options.max_background_jobs: 2
2025/02/26-06:47:47.237805 613283             Options.max_background_compactions: -1
2025/02/26-06:47:47.237806 613283             Options.max_subcompactions: 1
2025/02/26-06:47:47.237807 613283             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:47:47.237808 613283           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:47:47.237809 613283             Options.delayed_write_rate : 16777216
2025/02/26-06:47:47.237810 613283             Options.max_total_wal_size: 0
2025/02/26-06:47:47.237811 613283             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:47:47.237812 613283                   Options.stats_dump_period_sec: 600
2025/02/26-06:47:47.237813 613283                 Options.stats_persist_period_sec: 600
2025/02/26-06:47:47.237814 613283                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:47:47.237815 613283                          Options.max_open_files: -1
2025/02/26-06:47:47.237817 613283                          Options.bytes_per_sync: 0
2025/02/26-06:47:47.237818 613283                      Options.wal_bytes_per_sync: 0
2025/02/26-06:47:47.237819 613283                   Options.strict_bytes_per_sync: 0
2025/02/26-06:47:47.237820 613283       Options.compaction_readahead_size: 0
2025/02/26-06:47:47.237821 613283                  Options.max_background_flushes: -1
2025/02/26-06:47:47.237822 613283 Compression algorithms supported:
2025/02/26-06:47:47.237824 613283 	kZSTD supported: 0
2025/02/26-06:47:47.237825 613283 	kXpressCompression supported: 0
2025/02/26-06:47:47.237826 613283 	kBZip2Compression supported: 0
2025/02/26-06:47:47.237827 613283 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:47:47.237828 613283 	kLZ4Compression supported: 1
2025/02/26-06:47:47.237830 613283 	kZlibCompression supported: 0
2025/02/26-06:47:47.237831 613283 	kLZ4HCCompression supported: 1
2025/02/26-06:47:47.237833 613283 	kSnappyCompression supported: 0
2025/02/26-06:47:47.237835 613283 Fast CRC32 supported: Not supported on x86
2025/02/26-06:47:47.237836 613283 DMutex implementation: pthread_mutex_t
2025/02/26-06:47:47.237939 613283 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009390
2025/02/26-06:47:47.238059 613283 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:47:47.238061 613283               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:47:47.238062 613283           Options.merge_operator: None
2025/02/26-06:47:47.238064 613283        Options.compaction_filter: None
2025/02/26-06:47:47.238065 613283        Options.compaction_filter_factory: None
2025/02/26-06:47:47.238066 613283  Options.sst_partitioner_factory: None
2025/02/26-06:47:47.238067 613283         Options.memtable_factory: SkipListFactory
2025/02/26-06:47:47.238069 613283            Options.table_factory: BlockBasedTable
2025/02/26-06:47:47.238090 613283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc15fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc05ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:47:47.238093 613283        Options.write_buffer_size: 67108864
2025/02/26-06:47:47.238095 613283  Options.max_write_buffer_number: 2
2025/02/26-06:47:47.238096 613283          Options.compression: LZ4
2025/02/26-06:47:47.238097 613283                  Options.bottommost_compression: Disabled
2025/02/26-06:47:47.238098 613283       Options.prefix_extractor: nullptr
2025/02/26-06:47:47.238099 613283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:47:47.238100 613283             Options.num_levels: 7
2025/02/26-06:47:47.238101 613283        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:47:47.238102 613283     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:47:47.238104 613283     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:47:47.238105 613283            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:47:47.238106 613283                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:47:47.238107 613283               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:47:47.238108 613283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:47:47.238109 613283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:47:47.238110 613283         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:47:47.238112 613283                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:47:47.238113 613283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:47:47.238114 613283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:47:47.238115 613283            Options.compression_opts.window_bits: -14
2025/02/26-06:47:47.238116 613283                  Options.compression_opts.level: 32767
2025/02/26-06:47:47.238119 613283               Options.compression_opts.strategy: 0
2025/02/26-06:47:47.238120 613283         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:47:47.238121 613283         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:47:47.238122 613283         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:47:47.238123 613283         Options.compression_opts.parallel_threads: 1
2025/02/26-06:47:47.238125 613283                  Options.compression_opts.enabled: false
2025/02/26-06:47:47.238126 613283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:47:47.238127 613283      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:47:47.238128 613283          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:47:47.238129 613283              Options.level0_stop_writes_trigger: 36
2025/02/26-06:47:47.238130 613283                   Options.target_file_size_base: 67108864
2025/02/26-06:47:47.238131 613283             Options.target_file_size_multiplier: 1
2025/02/26-06:47:47.238132 613283                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:47:47.238133 613283 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:47:47.238134 613283          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:47:47.238136 613283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:47:47.238138 613283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:47:47.238139 613283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:47:47.238140 613283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:47:47.238141 613283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:47:47.238142 613283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:47:47.238143 613283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:47:47.238144 613283       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:47:47.238145 613283                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:47:47.238146 613283   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:47:47.238147 613283                        Options.arena_block_size: 1048576
2025/02/26-06:47:47.238149 613283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:47:47.238150 613283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:47:47.238151 613283                Options.disable_auto_compactions: 0
2025/02/26-06:47:47.238153 613283                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:47:47.238154 613283                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:47:47.238155 613283 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:47:47.238156 613283 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:47:47.238158 613283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:47:47.238159 613283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:47:47.238160 613283 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:47:47.238161 613283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:47:47.238162 613283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:47:47.238163 613283 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:47:47.238165 613283                   Options.table_properties_collectors: 
2025/02/26-06:47:47.238167 613283                   Options.inplace_update_support: 0
2025/02/26-06:47:47.238168 613283                 Options.inplace_update_num_locks: 10000
2025/02/26-06:47:47.238169 613283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:47:47.238177 613283               Options.memtable_whole_key_filtering: 0
2025/02/26-06:47:47.238178 613283   Options.memtable_huge_page_size: 0
2025/02/26-06:47:47.238181 613283                           Options.bloom_locality: 0
2025/02/26-06:47:47.238182 613283                    Options.max_successive_merges: 0
2025/02/26-06:47:47.238183 613283                Options.optimize_filters_for_hits: 0
2025/02/26-06:47:47.238184 613283                Options.paranoid_file_checks: 0
2025/02/26-06:47:47.238185 613283                Options.force_consistency_checks: 1
2025/02/26-06:47:47.238187 613283                Options.report_bg_io_stats: 0
2025/02/26-06:47:47.238188 613283                               Options.ttl: 2592000
2025/02/26-06:47:47.238189 613283          Options.periodic_compaction_seconds: 0
2025/02/26-06:47:47.238190 613283  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:47:47.238191 613283    Options.preserve_internal_time_seconds: 0
2025/02/26-06:47:47.238192 613283                       Options.enable_blob_files: false
2025/02/26-06:47:47.238193 613283                           Options.min_blob_size: 0
2025/02/26-06:47:47.238194 613283                          Options.blob_file_size: 268435456
2025/02/26-06:47:47.238195 613283                   Options.blob_compression_type: NoCompression
2025/02/26-06:47:47.238196 613283          Options.enable_blob_garbage_collection: false
2025/02/26-06:47:47.238197 613283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:47:47.238199 613283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:47:47.238200 613283          Options.blob_compaction_readahead_size: 0
2025/02/26-06:47:47.238201 613283                Options.blob_file_starting_level: 0
2025/02/26-06:47:47.238202 613283 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:47:47.239459 613283 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009390 succeeded,manifest_file_number is 9390, next_file_number is 9395, last_sequence is 15826, log_number is 9385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9385
2025/02/26-06:47:47.239464 613283 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9385
2025/02/26-06:47:47.239503 613283 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:47:47.240372 613283 EVENT_LOG_v1 {"time_micros": 1740552467240367, "job": 1, "event": "recovery_started", "wal_files": [9389]}
2025/02/26-06:47:47.240375 613283 [db/db_impl/db_impl_open.cc:1029] Recovering log #9389 mode 2
2025/02/26-06:47:47.315253 613283 EVENT_LOG_v1 {"time_micros": 1740552467315232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9396, "file_size": 1298026, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15827, "largest_seqno": 15836, "table_properties": {"data_size": 1297027, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5274888, "raw_average_value_size": 1318722, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740552467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FR24HGNU5T7C5GZYK8R4", "orig_file_number": 9396, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:47:47.317375 613283 EVENT_LOG_v1 {"time_micros": 1740552467317372, "job": 1, "event": "recovery_finished"}
2025/02/26-06:47:47.317481 613283 [db/version_set.cc:5179] Creating manifest 9398
2025/02/26-06:47:47.324467 613283 [file/delete_scheduler.cc:73] Deleted file walletdb/009389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:47:47.324513 613283 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740164754935609
2025/02/26-06:47:47.324629 613283 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd34b20
2025/02/26-06:47:47.325113 613283 DB pointer 0xd5ae40
2025/02/26-06:47:47.325355 613303 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:47:47.325365 613303 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc05ae0#613283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:47:49.041572 613283 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:47:49.044231 613283 [db/db_impl/db_impl.cc:692] Shutdown complete
