2025/02/24-09:33:51.663682 594356 RocksDB version: 8.1.1
2025/02/24-09:33:51.663716 594356 Compile date 2023-04-06 16:38:52
2025/02/24-09:33:51.663724 594356 DB SUMMARY
2025/02/24-09:33:51.663725 594356 DB Session ID:  H0TF96R5520DY7CSOWF3
2025/02/24-09:33:51.664253 594356 CURRENT file:  CURRENT
2025/02/24-09:33:51.664255 594356 IDENTITY file:  IDENTITY
2025/02/24-09:33:51.664274 594356 MANIFEST file:  MANIFEST-006671 size: 556 Bytes
2025/02/24-09:33:51.664276 594356 SST files in walletdb dir, Total Num: 4, files: 006656.sst 006659.sst 006664.sst 006669.sst 
2025/02/24-09:33:51.664277 594356 Write Ahead Log file in walletdb: 006670.log size: 14629221 ; 
2025/02/24-09:33:51.664294 594356                         Options.error_if_exists: 0
2025/02/24-09:33:51.664295 594356                       Options.create_if_missing: 1
2025/02/24-09:33:51.664296 594356                         Options.paranoid_checks: 1
2025/02/24-09:33:51.664298 594356             Options.flush_verify_memtable_count: 1
2025/02/24-09:33:51.664299 594356                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:33:51.664300 594356        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:33:51.664301 594356                                     Options.env: 0x72846a401640
2025/02/24-09:33:51.664302 594356                                      Options.fs: PosixFileSystem
2025/02/24-09:33:51.664304 594356                                Options.info_log: 0x15feb40
2025/02/24-09:33:51.664305 594356                Options.max_file_opening_threads: 16
2025/02/24-09:33:51.664306 594356                              Options.statistics: (nil)
2025/02/24-09:33:51.664307 594356                               Options.use_fsync: 0
2025/02/24-09:33:51.664308 594356                       Options.max_log_file_size: 0
2025/02/24-09:33:51.664322 594356                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:33:51.664323 594356                   Options.log_file_time_to_roll: 0
2025/02/24-09:33:51.664324 594356                       Options.keep_log_file_num: 1000
2025/02/24-09:33:51.664325 594356                    Options.recycle_log_file_num: 0
2025/02/24-09:33:51.664326 594356                         Options.allow_fallocate: 1
2025/02/24-09:33:51.664328 594356                        Options.allow_mmap_reads: 0
2025/02/24-09:33:51.664329 594356                       Options.allow_mmap_writes: 0
2025/02/24-09:33:51.664330 594356                        Options.use_direct_reads: 0
2025/02/24-09:33:51.664331 594356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:33:51.664332 594356          Options.create_missing_column_families: 1
2025/02/24-09:33:51.664333 594356                              Options.db_log_dir: 
2025/02/24-09:33:51.664334 594356                                 Options.wal_dir: 
2025/02/24-09:33:51.664335 594356                Options.table_cache_numshardbits: 6
2025/02/24-09:33:51.664336 594356                         Options.WAL_ttl_seconds: 0
2025/02/24-09:33:51.664337 594356                       Options.WAL_size_limit_MB: 0
2025/02/24-09:33:51.664338 594356                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:33:51.664339 594356             Options.manifest_preallocation_size: 4194304
2025/02/24-09:33:51.664340 594356                     Options.is_fd_close_on_exec: 1
2025/02/24-09:33:51.664341 594356                   Options.advise_random_on_open: 1
2025/02/24-09:33:51.664342 594356                    Options.db_write_buffer_size: 0
2025/02/24-09:33:51.664343 594356                    Options.write_buffer_manager: 0x1613c30
2025/02/24-09:33:51.664344 594356         Options.access_hint_on_compaction_start: 1
2025/02/24-09:33:51.664345 594356           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:33:51.664346 594356                      Options.use_adaptive_mutex: 0
2025/02/24-09:33:51.664348 594356                            Options.rate_limiter: (nil)
2025/02/24-09:33:51.664349 594356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:33:51.664350 594356                       Options.wal_recovery_mode: 2
2025/02/24-09:33:51.664352 594356                  Options.enable_thread_tracking: 0
2025/02/24-09:33:51.664354 594356                  Options.enable_pipelined_write: 0
2025/02/24-09:33:51.664355 594356                  Options.unordered_write: 0
2025/02/24-09:33:51.664356 594356         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:33:51.664357 594356      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:33:51.664358 594356             Options.write_thread_max_yield_usec: 100
2025/02/24-09:33:51.664359 594356            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:33:51.664360 594356                               Options.row_cache: None
2025/02/24-09:33:51.664361 594356                              Options.wal_filter: None
2025/02/24-09:33:51.664363 594356             Options.avoid_flush_during_recovery: 0
2025/02/24-09:33:51.664364 594356             Options.allow_ingest_behind: 0
2025/02/24-09:33:51.664365 594356             Options.two_write_queues: 0
2025/02/24-09:33:51.664366 594356             Options.manual_wal_flush: 0
2025/02/24-09:33:51.664367 594356             Options.wal_compression: 0
2025/02/24-09:33:51.664368 594356             Options.atomic_flush: 0
2025/02/24-09:33:51.664369 594356             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:33:51.664370 594356                 Options.persist_stats_to_disk: 0
2025/02/24-09:33:51.664371 594356                 Options.write_dbid_to_manifest: 0
2025/02/24-09:33:51.664372 594356                 Options.log_readahead_size: 0
2025/02/24-09:33:51.664373 594356                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:33:51.664374 594356                 Options.best_efforts_recovery: 0
2025/02/24-09:33:51.664375 594356                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:33:51.664376 594356            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:33:51.664377 594356             Options.allow_data_in_errors: 0
2025/02/24-09:33:51.664378 594356             Options.db_host_id: __hostname__
2025/02/24-09:33:51.664379 594356             Options.enforce_single_del_contracts: true
2025/02/24-09:33:51.664380 594356             Options.max_background_jobs: 2
2025/02/24-09:33:51.664381 594356             Options.max_background_compactions: -1
2025/02/24-09:33:51.664382 594356             Options.max_subcompactions: 1
2025/02/24-09:33:51.664383 594356             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:33:51.664384 594356           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:33:51.664385 594356             Options.delayed_write_rate : 16777216
2025/02/24-09:33:51.664386 594356             Options.max_total_wal_size: 0
2025/02/24-09:33:51.664387 594356             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:33:51.664388 594356                   Options.stats_dump_period_sec: 600
2025/02/24-09:33:51.664389 594356                 Options.stats_persist_period_sec: 600
2025/02/24-09:33:51.664391 594356                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:33:51.664392 594356                          Options.max_open_files: -1
2025/02/24-09:33:51.664393 594356                          Options.bytes_per_sync: 0
2025/02/24-09:33:51.664394 594356                      Options.wal_bytes_per_sync: 0
2025/02/24-09:33:51.664395 594356                   Options.strict_bytes_per_sync: 0
2025/02/24-09:33:51.664396 594356       Options.compaction_readahead_size: 0
2025/02/24-09:33:51.664397 594356                  Options.max_background_flushes: -1
2025/02/24-09:33:51.664398 594356 Compression algorithms supported:
2025/02/24-09:33:51.664399 594356 	kZSTD supported: 0
2025/02/24-09:33:51.664400 594356 	kXpressCompression supported: 0
2025/02/24-09:33:51.664402 594356 	kBZip2Compression supported: 0
2025/02/24-09:33:51.664403 594356 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:33:51.664404 594356 	kLZ4Compression supported: 1
2025/02/24-09:33:51.664405 594356 	kZlibCompression supported: 0
2025/02/24-09:33:51.664408 594356 	kLZ4HCCompression supported: 1
2025/02/24-09:33:51.664409 594356 	kSnappyCompression supported: 0
2025/02/24-09:33:51.664411 594356 Fast CRC32 supported: Not supported on x86
2025/02/24-09:33:51.664412 594356 DMutex implementation: pthread_mutex_t
2025/02/24-09:33:51.664512 594356 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006671
2025/02/24-09:33:51.664630 594356 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:33:51.664632 594356               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:33:51.664634 594356           Options.merge_operator: None
2025/02/24-09:33:51.664635 594356        Options.compaction_filter: None
2025/02/24-09:33:51.664636 594356        Options.compaction_filter_factory: None
2025/02/24-09:33:51.664637 594356  Options.sst_partitioner_factory: None
2025/02/24-09:33:51.664638 594356         Options.memtable_factory: SkipListFactory
2025/02/24-09:33:51.664639 594356            Options.table_factory: BlockBasedTable
2025/02/24-09:33:51.664661 594356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1509fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:33:51.664665 594356        Options.write_buffer_size: 67108864
2025/02/24-09:33:51.664666 594356  Options.max_write_buffer_number: 2
2025/02/24-09:33:51.664667 594356          Options.compression: LZ4
2025/02/24-09:33:51.664669 594356                  Options.bottommost_compression: Disabled
2025/02/24-09:33:51.664670 594356       Options.prefix_extractor: nullptr
2025/02/24-09:33:51.664671 594356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:33:51.664672 594356             Options.num_levels: 7
2025/02/24-09:33:51.664673 594356        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:33:51.664674 594356     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:33:51.664675 594356     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:33:51.664676 594356            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:33:51.664677 594356                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:33:51.664679 594356               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:33:51.664680 594356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:33:51.664681 594356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:33:51.664682 594356         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:33:51.664683 594356                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:33:51.664684 594356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:33:51.664685 594356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:33:51.664686 594356            Options.compression_opts.window_bits: -14
2025/02/24-09:33:51.664687 594356                  Options.compression_opts.level: 32767
2025/02/24-09:33:51.664690 594356               Options.compression_opts.strategy: 0
2025/02/24-09:33:51.664691 594356         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:33:51.664692 594356         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:33:51.664693 594356         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:33:51.664694 594356         Options.compression_opts.parallel_threads: 1
2025/02/24-09:33:51.664695 594356                  Options.compression_opts.enabled: false
2025/02/24-09:33:51.664697 594356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:33:51.664698 594356      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:33:51.664699 594356          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:33:51.664700 594356              Options.level0_stop_writes_trigger: 36
2025/02/24-09:33:51.664701 594356                   Options.target_file_size_base: 67108864
2025/02/24-09:33:51.664702 594356             Options.target_file_size_multiplier: 1
2025/02/24-09:33:51.664703 594356                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:33:51.664704 594356 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:33:51.664705 594356          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:33:51.664707 594356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:33:51.664708 594356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:33:51.664709 594356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:33:51.664710 594356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:33:51.664711 594356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:33:51.664712 594356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:33:51.664713 594356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:33:51.664714 594356       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:33:51.664716 594356                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:33:51.664717 594356   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:33:51.664718 594356                        Options.arena_block_size: 1048576
2025/02/24-09:33:51.664719 594356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:33:51.664720 594356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:33:51.664721 594356                Options.disable_auto_compactions: 0
2025/02/24-09:33:51.664723 594356                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:33:51.664724 594356                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:33:51.664725 594356 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:33:51.664726 594356 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:33:51.664728 594356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:33:51.664729 594356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:33:51.664730 594356 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:33:51.664731 594356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:33:51.664732 594356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:33:51.664733 594356 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:33:51.664735 594356                   Options.table_properties_collectors: 
2025/02/24-09:33:51.664736 594356                   Options.inplace_update_support: 0
2025/02/24-09:33:51.664737 594356                 Options.inplace_update_num_locks: 10000
2025/02/24-09:33:51.664738 594356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:33:51.664739 594356               Options.memtable_whole_key_filtering: 0
2025/02/24-09:33:51.664741 594356   Options.memtable_huge_page_size: 0
2025/02/24-09:33:51.664743 594356                           Options.bloom_locality: 0
2025/02/24-09:33:51.664744 594356                    Options.max_successive_merges: 0
2025/02/24-09:33:51.664745 594356                Options.optimize_filters_for_hits: 0
2025/02/24-09:33:51.664746 594356                Options.paranoid_file_checks: 0
2025/02/24-09:33:51.664747 594356                Options.force_consistency_checks: 1
2025/02/24-09:33:51.664749 594356                Options.report_bg_io_stats: 0
2025/02/24-09:33:51.664750 594356                               Options.ttl: 2592000
2025/02/24-09:33:51.664751 594356          Options.periodic_compaction_seconds: 0
2025/02/24-09:33:51.664752 594356  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:33:51.664753 594356    Options.preserve_internal_time_seconds: 0
2025/02/24-09:33:51.664754 594356                       Options.enable_blob_files: false
2025/02/24-09:33:51.664755 594356                           Options.min_blob_size: 0
2025/02/24-09:33:51.664756 594356                          Options.blob_file_size: 268435456
2025/02/24-09:33:51.664757 594356                   Options.blob_compression_type: NoCompression
2025/02/24-09:33:51.664758 594356          Options.enable_blob_garbage_collection: false
2025/02/24-09:33:51.664759 594356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:33:51.664761 594356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:33:51.664762 594356          Options.blob_compaction_readahead_size: 0
2025/02/24-09:33:51.664763 594356                Options.blob_file_starting_level: 0
2025/02/24-09:33:51.664764 594356 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:33:51.666494 594356 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006671 succeeded,manifest_file_number is 6671, next_file_number is 6673, last_sequence is 11096, log_number is 6666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6666
2025/02/24-09:33:51.666499 594356 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6666
2025/02/24-09:33:51.666530 594356 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:33:51.667424 594356 EVENT_LOG_v1 {"time_micros": 1740389631667419, "job": 1, "event": "recovery_started", "wal_files": [6670]}
2025/02/24-09:33:51.667427 594356 [db/db_impl/db_impl_open.cc:1029] Recovering log #6670 mode 2
2025/02/24-09:33:51.717688 594356 EVENT_LOG_v1 {"time_micros": 1740389631717669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6674, "file_size": 893427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11097, "largest_seqno": 11106, "table_properties": {"data_size": 892428, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3659199, "raw_average_value_size": 914799, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740389631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H0TF96R5520DY7CSOWF3", "orig_file_number": 6674, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:33:51.719952 594356 EVENT_LOG_v1 {"time_micros": 1740389631719947, "job": 1, "event": "recovery_finished"}
2025/02/24-09:33:51.720083 594356 [db/version_set.cc:5179] Creating manifest 6676
2025/02/24-09:33:51.725934 594356 [file/delete_scheduler.cc:73] Deleted file walletdb/006670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.725983 594356 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740009503107829
2025/02/24-09:33:51.726109 594356 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1628b20
2025/02/24-09:33:51.726194 594359 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-09:33:51.726204 594359 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6674(872KB) 6669(871KB) 6664(870KB) 6659(870KB)], [6656(870KB)]
2025/02/24-09:33:51.726219 594359 EVENT_LOG_v1 {"time_micros": 1740389631726211, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6674, 6669, 6664, 6659], "files_L1": [6656], "score": 1, "input_data_size": 4459911, "oldest_snapshot_seqno": -1}
2025/02/24-09:33:51.726627 594356 DB pointer 0x164ee40
2025/02/24-09:33:51.726977 594376 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:33:51.726984 594376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   870.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f9ae0#594356 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:33:51.758038 594359 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6679: 6 keys, 893537 bytes, temperature: kUnknown
2025/02/24-09:33:51.758410 594359 EVENT_LOG_v1 {"time_micros": 1740389631758054, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6679, "file_size": 893537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 892514, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3659253, "raw_average_value_size": 609875, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740389631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H0TF96R5520DY7CSOWF3", "orig_file_number": 6679, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:33:51.758894 594359 (Original Log Time 2025/02/24-09:33:51.758686) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 893537 bytes
2025/02/24-09:33:51.758896 594359 (Original Log Time 2025/02/24-09:33:51.758858) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 138.4 rd, 27.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.4, 0.8 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-09:33:51.758900 594359 (Original Log Time 2025/02/24-09:33:51.758871) EVENT_LOG_v1 {"time_micros": 1740389631758864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32218, "compaction_time_cpu_micros": 24473, "output_level": 1, "num_output_files": 1, "total_output_size": 893537, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-09:33:51.759132 594359 [file/delete_scheduler.cc:73] Deleted file walletdb/006674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.759138 594359 EVENT_LOG_v1 {"time_micros": 1740389631759136, "job": 3, "event": "table_file_deletion", "file_number": 6674}
2025/02/24-09:33:51.759337 594359 [file/delete_scheduler.cc:73] Deleted file walletdb/006669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.759341 594359 EVENT_LOG_v1 {"time_micros": 1740389631759339, "job": 3, "event": "table_file_deletion", "file_number": 6669}
2025/02/24-09:33:51.759514 594359 [file/delete_scheduler.cc:73] Deleted file walletdb/006664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.759517 594359 EVENT_LOG_v1 {"time_micros": 1740389631759516, "job": 3, "event": "table_file_deletion", "file_number": 6664}
2025/02/24-09:33:51.759682 594359 [file/delete_scheduler.cc:73] Deleted file walletdb/006659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.759685 594359 EVENT_LOG_v1 {"time_micros": 1740389631759684, "job": 3, "event": "table_file_deletion", "file_number": 6659}
2025/02/24-09:33:51.759858 594359 [file/delete_scheduler.cc:73] Deleted file walletdb/006656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:33:51.759861 594359 EVENT_LOG_v1 {"time_micros": 1740389631759860, "job": 3, "event": "table_file_deletion", "file_number": 6656}
2025/02/24-09:33:54.273587 594356 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:33:54.276695 594356 [db/db_impl/db_impl.cc:692] Shutdown complete
