2025/03/03-18:48:30.720482 670731 RocksDB version: 8.1.1
2025/03/03-18:48:30.720519 670731 Compile date 2023-04-06 16:38:52
2025/03/03-18:48:30.720527 670731 DB SUMMARY
2025/03/03-18:48:30.720528 670731 DB Session ID:  X059HZS3PHOWNUQQDE21
2025/03/03-18:48:30.721050 670731 CURRENT file:  CURRENT
2025/03/03-18:48:30.721051 670731 IDENTITY file:  IDENTITY
2025/03/03-18:48:30.721070 670731 MANIFEST file:  MANIFEST-010673 size: 566 Bytes
2025/03/03-18:48:30.721072 670731 SST files in walletdb dir, Total Num: 4, files: 010658.sst 010661.sst 010666.sst 010671.sst 
2025/03/03-18:48:30.721073 670731 Write Ahead Log file in walletdb: 010672.log size: 24166474 ; 
2025/03/03-18:48:30.721089 670731                         Options.error_if_exists: 0
2025/03/03-18:48:30.721091 670731                       Options.create_if_missing: 1
2025/03/03-18:48:30.721092 670731                         Options.paranoid_checks: 1
2025/03/03-18:48:30.721093 670731             Options.flush_verify_memtable_count: 1
2025/03/03-18:48:30.721094 670731                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:48:30.721095 670731        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:48:30.721096 670731                                     Options.env: 0x7bf07d001640
2025/03/03-18:48:30.721098 670731                                      Options.fs: PosixFileSystem
2025/03/03-18:48:30.721099 670731                                Options.info_log: 0x1c91b40
2025/03/03-18:48:30.721100 670731                Options.max_file_opening_threads: 16
2025/03/03-18:48:30.721101 670731                              Options.statistics: (nil)
2025/03/03-18:48:30.721103 670731                               Options.use_fsync: 0
2025/03/03-18:48:30.721104 670731                       Options.max_log_file_size: 0
2025/03/03-18:48:30.721105 670731                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:48:30.721106 670731                   Options.log_file_time_to_roll: 0
2025/03/03-18:48:30.721107 670731                       Options.keep_log_file_num: 1000
2025/03/03-18:48:30.721108 670731                    Options.recycle_log_file_num: 0
2025/03/03-18:48:30.721109 670731                         Options.allow_fallocate: 1
2025/03/03-18:48:30.721110 670731                        Options.allow_mmap_reads: 0
2025/03/03-18:48:30.721111 670731                       Options.allow_mmap_writes: 0
2025/03/03-18:48:30.721112 670731                        Options.use_direct_reads: 0
2025/03/03-18:48:30.721114 670731                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:48:30.721115 670731          Options.create_missing_column_families: 1
2025/03/03-18:48:30.721116 670731                              Options.db_log_dir: 
2025/03/03-18:48:30.721117 670731                                 Options.wal_dir: 
2025/03/03-18:48:30.721118 670731                Options.table_cache_numshardbits: 6
2025/03/03-18:48:30.721119 670731                         Options.WAL_ttl_seconds: 0
2025/03/03-18:48:30.721120 670731                       Options.WAL_size_limit_MB: 0
2025/03/03-18:48:30.721121 670731                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:48:30.721122 670731             Options.manifest_preallocation_size: 4194304
2025/03/03-18:48:30.721123 670731                     Options.is_fd_close_on_exec: 1
2025/03/03-18:48:30.721124 670731                   Options.advise_random_on_open: 1
2025/03/03-18:48:30.721125 670731                    Options.db_write_buffer_size: 0
2025/03/03-18:48:30.721127 670731                    Options.write_buffer_manager: 0x1ca6c30
2025/03/03-18:48:30.721128 670731         Options.access_hint_on_compaction_start: 1
2025/03/03-18:48:30.721129 670731           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:48:30.721130 670731                      Options.use_adaptive_mutex: 0
2025/03/03-18:48:30.721131 670731                            Options.rate_limiter: (nil)
2025/03/03-18:48:30.721132 670731     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:48:30.721133 670731                       Options.wal_recovery_mode: 2
2025/03/03-18:48:30.721136 670731                  Options.enable_thread_tracking: 0
2025/03/03-18:48:30.721137 670731                  Options.enable_pipelined_write: 0
2025/03/03-18:48:30.721138 670731                  Options.unordered_write: 0
2025/03/03-18:48:30.721139 670731         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:48:30.721140 670731      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:48:30.721141 670731             Options.write_thread_max_yield_usec: 100
2025/03/03-18:48:30.721142 670731            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:48:30.721144 670731                               Options.row_cache: None
2025/03/03-18:48:30.721145 670731                              Options.wal_filter: None
2025/03/03-18:48:30.721146 670731             Options.avoid_flush_during_recovery: 0
2025/03/03-18:48:30.721147 670731             Options.allow_ingest_behind: 0
2025/03/03-18:48:30.721148 670731             Options.two_write_queues: 0
2025/03/03-18:48:30.721149 670731             Options.manual_wal_flush: 0
2025/03/03-18:48:30.721150 670731             Options.wal_compression: 0
2025/03/03-18:48:30.721151 670731             Options.atomic_flush: 0
2025/03/03-18:48:30.721152 670731             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:48:30.721153 670731                 Options.persist_stats_to_disk: 0
2025/03/03-18:48:30.721155 670731                 Options.write_dbid_to_manifest: 0
2025/03/03-18:48:30.721156 670731                 Options.log_readahead_size: 0
2025/03/03-18:48:30.721157 670731                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:48:30.721158 670731                 Options.best_efforts_recovery: 0
2025/03/03-18:48:30.721159 670731                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:48:30.721160 670731            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:48:30.721161 670731             Options.allow_data_in_errors: 0
2025/03/03-18:48:30.721162 670731             Options.db_host_id: __hostname__
2025/03/03-18:48:30.721163 670731             Options.enforce_single_del_contracts: true
2025/03/03-18:48:30.721164 670731             Options.max_background_jobs: 2
2025/03/03-18:48:30.721165 670731             Options.max_background_compactions: -1
2025/03/03-18:48:30.721166 670731             Options.max_subcompactions: 1
2025/03/03-18:48:30.721167 670731             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:48:30.721169 670731           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:48:30.721188 670731             Options.delayed_write_rate : 16777216
2025/03/03-18:48:30.721189 670731             Options.max_total_wal_size: 0
2025/03/03-18:48:30.721190 670731             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:48:30.721191 670731                   Options.stats_dump_period_sec: 600
2025/03/03-18:48:30.721192 670731                 Options.stats_persist_period_sec: 600
2025/03/03-18:48:30.721193 670731                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:48:30.721194 670731                          Options.max_open_files: -1
2025/03/03-18:48:30.721196 670731                          Options.bytes_per_sync: 0
2025/03/03-18:48:30.721197 670731                      Options.wal_bytes_per_sync: 0
2025/03/03-18:48:30.721198 670731                   Options.strict_bytes_per_sync: 0
2025/03/03-18:48:30.721199 670731       Options.compaction_readahead_size: 0
2025/03/03-18:48:30.721200 670731                  Options.max_background_flushes: -1
2025/03/03-18:48:30.721201 670731 Compression algorithms supported:
2025/03/03-18:48:30.721202 670731 	kZSTD supported: 0
2025/03/03-18:48:30.721204 670731 	kXpressCompression supported: 0
2025/03/03-18:48:30.721205 670731 	kBZip2Compression supported: 0
2025/03/03-18:48:30.721206 670731 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:48:30.721207 670731 	kLZ4Compression supported: 1
2025/03/03-18:48:30.721209 670731 	kZlibCompression supported: 0
2025/03/03-18:48:30.721211 670731 	kLZ4HCCompression supported: 1
2025/03/03-18:48:30.721212 670731 	kSnappyCompression supported: 0
2025/03/03-18:48:30.721214 670731 Fast CRC32 supported: Not supported on x86
2025/03/03-18:48:30.721215 670731 DMutex implementation: pthread_mutex_t
2025/03/03-18:48:30.721315 670731 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010673
2025/03/03-18:48:30.721432 670731 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:48:30.721435 670731               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:48:30.721436 670731           Options.merge_operator: None
2025/03/03-18:48:30.721437 670731        Options.compaction_filter: None
2025/03/03-18:48:30.721439 670731        Options.compaction_filter_factory: None
2025/03/03-18:48:30.721440 670731  Options.sst_partitioner_factory: None
2025/03/03-18:48:30.721441 670731         Options.memtable_factory: SkipListFactory
2025/03/03-18:48:30.721442 670731            Options.table_factory: BlockBasedTable
2025/03/03-18:48:30.721460 670731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b9cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b8cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:48:30.721462 670731        Options.write_buffer_size: 67108864
2025/03/03-18:48:30.721463 670731  Options.max_write_buffer_number: 2
2025/03/03-18:48:30.721464 670731          Options.compression: LZ4
2025/03/03-18:48:30.721465 670731                  Options.bottommost_compression: Disabled
2025/03/03-18:48:30.721467 670731       Options.prefix_extractor: nullptr
2025/03/03-18:48:30.721468 670731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:48:30.721469 670731             Options.num_levels: 7
2025/03/03-18:48:30.721470 670731        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:48:30.721471 670731     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:48:30.721472 670731     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:48:30.721473 670731            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:48:30.721474 670731                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:48:30.721476 670731               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:48:30.721477 670731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:48:30.721478 670731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:48:30.721479 670731         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:48:30.721480 670731                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:48:30.721481 670731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:48:30.721482 670731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:48:30.721484 670731            Options.compression_opts.window_bits: -14
2025/03/03-18:48:30.721485 670731                  Options.compression_opts.level: 32767
2025/03/03-18:48:30.721487 670731               Options.compression_opts.strategy: 0
2025/03/03-18:48:30.721488 670731         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:48:30.721490 670731         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:48:30.721491 670731         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:48:30.721492 670731         Options.compression_opts.parallel_threads: 1
2025/03/03-18:48:30.721493 670731                  Options.compression_opts.enabled: false
2025/03/03-18:48:30.721494 670731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:48:30.721495 670731      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:48:30.721496 670731          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:48:30.721497 670731              Options.level0_stop_writes_trigger: 36
2025/03/03-18:48:30.721498 670731                   Options.target_file_size_base: 67108864
2025/03/03-18:48:30.721500 670731             Options.target_file_size_multiplier: 1
2025/03/03-18:48:30.721501 670731                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:48:30.721502 670731 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:48:30.721503 670731          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:48:30.721505 670731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:48:30.721506 670731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:48:30.721508 670731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:48:30.721509 670731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:48:30.721510 670731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:48:30.721511 670731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:48:30.721512 670731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:48:30.721513 670731       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:48:30.721514 670731                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:48:30.721515 670731   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:48:30.721516 670731                        Options.arena_block_size: 1048576
2025/03/03-18:48:30.721517 670731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:48:30.721518 670731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:48:30.721519 670731                Options.disable_auto_compactions: 0
2025/03/03-18:48:30.721521 670731                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:48:30.721522 670731                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:48:30.721523 670731 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:48:30.721525 670731 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:48:30.721526 670731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:48:30.721527 670731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:48:30.721528 670731 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:48:30.721529 670731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:48:30.721530 670731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:48:30.721532 670731 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:48:30.721534 670731                   Options.table_properties_collectors: 
2025/03/03-18:48:30.721535 670731                   Options.inplace_update_support: 0
2025/03/03-18:48:30.721536 670731                 Options.inplace_update_num_locks: 10000
2025/03/03-18:48:30.721537 670731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:48:30.721539 670731               Options.memtable_whole_key_filtering: 0
2025/03/03-18:48:30.721540 670731   Options.memtable_huge_page_size: 0
2025/03/03-18:48:30.721542 670731                           Options.bloom_locality: 0
2025/03/03-18:48:30.721543 670731                    Options.max_successive_merges: 0
2025/03/03-18:48:30.721545 670731                Options.optimize_filters_for_hits: 0
2025/03/03-18:48:30.721546 670731                Options.paranoid_file_checks: 0
2025/03/03-18:48:30.721547 670731                Options.force_consistency_checks: 1
2025/03/03-18:48:30.721548 670731                Options.report_bg_io_stats: 0
2025/03/03-18:48:30.721549 670731                               Options.ttl: 2592000
2025/03/03-18:48:30.721551 670731          Options.periodic_compaction_seconds: 0
2025/03/03-18:48:30.721552 670731  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:48:30.721553 670731    Options.preserve_internal_time_seconds: 0
2025/03/03-18:48:30.721554 670731                       Options.enable_blob_files: false
2025/03/03-18:48:30.721555 670731                           Options.min_blob_size: 0
2025/03/03-18:48:30.721556 670731                          Options.blob_file_size: 268435456
2025/03/03-18:48:30.721557 670731                   Options.blob_compression_type: NoCompression
2025/03/03-18:48:30.721558 670731          Options.enable_blob_garbage_collection: false
2025/03/03-18:48:30.721559 670731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:48:30.721561 670731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:48:30.721562 670731          Options.blob_compaction_readahead_size: 0
2025/03/03-18:48:30.721563 670731                Options.blob_file_starting_level: 0
2025/03/03-18:48:30.721564 670731 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:48:30.723047 670731 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010673 succeeded,manifest_file_number is 10673, next_file_number is 10675, last_sequence is 18056, log_number is 10668,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10668
2025/03/03-18:48:30.723052 670731 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10668
2025/03/03-18:48:30.723084 670731 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:48:30.724031 670731 EVENT_LOG_v1 {"time_micros": 1741027710724027, "job": 1, "event": "recovery_started", "wal_files": [10672]}
2025/03/03-18:48:30.724035 670731 [db/db_impl/db_impl_open.cc:1029] Recovering log #10672 mode 2
2025/03/03-18:48:30.807192 670731 EVENT_LOG_v1 {"time_micros": 1741027710807164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10676, "file_size": 1488782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18057, "largest_seqno": 18066, "table_properties": {"data_size": 1487783, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6043003, "raw_average_value_size": 1510750, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741027710, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X059HZS3PHOWNUQQDE21", "orig_file_number": 10676, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:48:30.809677 670731 EVENT_LOG_v1 {"time_micros": 1741027710809673, "job": 1, "event": "recovery_finished"}
2025/03/03-18:48:30.809781 670731 [db/version_set.cc:5179] Creating manifest 10678
2025/03/03-18:48:30.817125 670731 [file/delete_scheduler.cc:73] Deleted file walletdb/010672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.817181 670731 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740293946286309
2025/03/03-18:48:30.817315 670731 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1cbbb20
2025/03/03-18:48:30.817388 670734 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-18:48:30.817398 670734 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10676(1453KB) 10671(1451KB) 10666(1451KB) 10661(1450KB)], [10658(1451KB)]
2025/03/03-18:48:30.817413 670734 EVENT_LOG_v1 {"time_micros": 1741027710817405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10676, 10671, 10666, 10661], "files_L1": [10658], "score": 1, "input_data_size": 7433551, "oldest_snapshot_seqno": -1}
2025/03/03-18:48:30.817808 670731 DB pointer 0x1ce1e40
2025/03/03-18:48:30.818157 670751 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:48:30.818165 670751 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b8cae0#670731 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:48:30.858854 670734 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10681: 6 keys, 1488890 bytes, temperature: kUnknown
2025/03/03-18:48:30.858887 670734 EVENT_LOG_v1 {"time_micros": 1741027710858871, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10681, "file_size": 1488890, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1487867, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6043057, "raw_average_value_size": 1007176, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741027710, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X059HZS3PHOWNUQQDE21", "orig_file_number": 10681, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:48:30.861736 670734 (Original Log Time 2025/03/03-18:48:30.861465) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1488890 bytes
2025/03/03-18:48:30.861739 670734 (Original Log Time 2025/03/03-18:48:30.861699) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 169.7 rd, 34.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-18:48:30.861742 670734 (Original Log Time 2025/03/03-18:48:30.861715) EVENT_LOG_v1 {"time_micros": 1741027710861707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43800, "compaction_time_cpu_micros": 40722, "output_level": 1, "num_output_files": 1, "total_output_size": 1488890, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-18:48:30.862082 670734 [file/delete_scheduler.cc:73] Deleted file walletdb/010676.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.862090 670734 EVENT_LOG_v1 {"time_micros": 1741027710862088, "job": 3, "event": "table_file_deletion", "file_number": 10676}
2025/03/03-18:48:30.862400 670734 [file/delete_scheduler.cc:73] Deleted file walletdb/010671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.862405 670734 EVENT_LOG_v1 {"time_micros": 1741027710862403, "job": 3, "event": "table_file_deletion", "file_number": 10671}
2025/03/03-18:48:30.862695 670734 [file/delete_scheduler.cc:73] Deleted file walletdb/010666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.862699 670734 EVENT_LOG_v1 {"time_micros": 1741027710862698, "job": 3, "event": "table_file_deletion", "file_number": 10666}
2025/03/03-18:48:30.862984 670734 [file/delete_scheduler.cc:73] Deleted file walletdb/010661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.862987 670734 EVENT_LOG_v1 {"time_micros": 1741027710862986, "job": 3, "event": "table_file_deletion", "file_number": 10661}
2025/03/03-18:48:30.863271 670734 [file/delete_scheduler.cc:73] Deleted file walletdb/010658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:48:30.863276 670734 EVENT_LOG_v1 {"time_micros": 1741027710863274, "job": 3, "event": "table_file_deletion", "file_number": 10658}
2025/03/03-18:48:32.297791 670731 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:48:32.302330 670731 [db/db_impl/db_impl.cc:692] Shutdown complete
