2025/02/26-14:38:12.211739 617478 RocksDB version: 8.1.1
2025/02/26-14:38:12.211778 617478 Compile date 2023-04-06 16:38:52
2025/02/26-14:38:12.211785 617478 DB SUMMARY
2025/02/26-14:38:12.211786 617478 DB Session ID:  I231O40A7TCY01N5M087
2025/02/26-14:38:12.212308 617478 CURRENT file:  CURRENT
2025/02/26-14:38:12.212310 617478 IDENTITY file:  IDENTITY
2025/02/26-14:38:12.212329 617478 MANIFEST file:  MANIFEST-009873 size: 822 Bytes
2025/02/26-14:38:12.212331 617478 SST files in walletdb dir, Total Num: 1, files: 009876.sst 
2025/02/26-14:38:12.212332 617478 Write Ahead Log file in walletdb: 009872.log size: 22260288 ; 
2025/02/26-14:38:12.212349 617478                         Options.error_if_exists: 0
2025/02/26-14:38:12.212350 617478                       Options.create_if_missing: 1
2025/02/26-14:38:12.212351 617478                         Options.paranoid_checks: 1
2025/02/26-14:38:12.212352 617478             Options.flush_verify_memtable_count: 1
2025/02/26-14:38:12.212354 617478                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:38:12.212355 617478        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:38:12.212356 617478                                     Options.env: 0x7ebf43401640
2025/02/26-14:38:12.212357 617478                                      Options.fs: PosixFileSystem
2025/02/26-14:38:12.212359 617478                                Options.info_log: 0x18c6b40
2025/02/26-14:38:12.212360 617478                Options.max_file_opening_threads: 16
2025/02/26-14:38:12.212361 617478                              Options.statistics: (nil)
2025/02/26-14:38:12.212362 617478                               Options.use_fsync: 0
2025/02/26-14:38:12.212363 617478                       Options.max_log_file_size: 0
2025/02/26-14:38:12.212365 617478                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:38:12.212366 617478                   Options.log_file_time_to_roll: 0
2025/02/26-14:38:12.212367 617478                       Options.keep_log_file_num: 1000
2025/02/26-14:38:12.212368 617478                    Options.recycle_log_file_num: 0
2025/02/26-14:38:12.212369 617478                         Options.allow_fallocate: 1
2025/02/26-14:38:12.212370 617478                        Options.allow_mmap_reads: 0
2025/02/26-14:38:12.212371 617478                       Options.allow_mmap_writes: 0
2025/02/26-14:38:12.212372 617478                        Options.use_direct_reads: 0
2025/02/26-14:38:12.212373 617478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:38:12.212374 617478          Options.create_missing_column_families: 1
2025/02/26-14:38:12.212376 617478                              Options.db_log_dir: 
2025/02/26-14:38:12.212377 617478                                 Options.wal_dir: 
2025/02/26-14:38:12.212378 617478                Options.table_cache_numshardbits: 6
2025/02/26-14:38:12.212379 617478                         Options.WAL_ttl_seconds: 0
2025/02/26-14:38:12.212380 617478                       Options.WAL_size_limit_MB: 0
2025/02/26-14:38:12.212381 617478                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:38:12.212382 617478             Options.manifest_preallocation_size: 4194304
2025/02/26-14:38:12.212383 617478                     Options.is_fd_close_on_exec: 1
2025/02/26-14:38:12.212384 617478                   Options.advise_random_on_open: 1
2025/02/26-14:38:12.212385 617478                    Options.db_write_buffer_size: 0
2025/02/26-14:38:12.212386 617478                    Options.write_buffer_manager: 0x18dbc30
2025/02/26-14:38:12.212387 617478         Options.access_hint_on_compaction_start: 1
2025/02/26-14:38:12.212388 617478           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:38:12.212389 617478                      Options.use_adaptive_mutex: 0
2025/02/26-14:38:12.212391 617478                            Options.rate_limiter: (nil)
2025/02/26-14:38:12.212392 617478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:38:12.212393 617478                       Options.wal_recovery_mode: 2
2025/02/26-14:38:12.212396 617478                  Options.enable_thread_tracking: 0
2025/02/26-14:38:12.212397 617478                  Options.enable_pipelined_write: 0
2025/02/26-14:38:12.212398 617478                  Options.unordered_write: 0
2025/02/26-14:38:12.212399 617478         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:38:12.212400 617478      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:38:12.212401 617478             Options.write_thread_max_yield_usec: 100
2025/02/26-14:38:12.212402 617478            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:38:12.212403 617478                               Options.row_cache: None
2025/02/26-14:38:12.212404 617478                              Options.wal_filter: None
2025/02/26-14:38:12.212405 617478             Options.avoid_flush_during_recovery: 0
2025/02/26-14:38:12.212406 617478             Options.allow_ingest_behind: 0
2025/02/26-14:38:12.212407 617478             Options.two_write_queues: 0
2025/02/26-14:38:12.212409 617478             Options.manual_wal_flush: 0
2025/02/26-14:38:12.212410 617478             Options.wal_compression: 0
2025/02/26-14:38:12.212411 617478             Options.atomic_flush: 0
2025/02/26-14:38:12.212412 617478             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:38:12.212413 617478                 Options.persist_stats_to_disk: 0
2025/02/26-14:38:12.212414 617478                 Options.write_dbid_to_manifest: 0
2025/02/26-14:38:12.212415 617478                 Options.log_readahead_size: 0
2025/02/26-14:38:12.212416 617478                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:38:12.212417 617478                 Options.best_efforts_recovery: 0
2025/02/26-14:38:12.212418 617478                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:38:12.212419 617478            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:38:12.212420 617478             Options.allow_data_in_errors: 0
2025/02/26-14:38:12.212421 617478             Options.db_host_id: __hostname__
2025/02/26-14:38:12.212422 617478             Options.enforce_single_del_contracts: true
2025/02/26-14:38:12.212423 617478             Options.max_background_jobs: 2
2025/02/26-14:38:12.212425 617478             Options.max_background_compactions: -1
2025/02/26-14:38:12.212426 617478             Options.max_subcompactions: 1
2025/02/26-14:38:12.212427 617478             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:38:12.212428 617478           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:38:12.212429 617478             Options.delayed_write_rate : 16777216
2025/02/26-14:38:12.212430 617478             Options.max_total_wal_size: 0
2025/02/26-14:38:12.212431 617478             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:38:12.212432 617478                   Options.stats_dump_period_sec: 600
2025/02/26-14:38:12.212433 617478                 Options.stats_persist_period_sec: 600
2025/02/26-14:38:12.212434 617478                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:38:12.212435 617478                          Options.max_open_files: -1
2025/02/26-14:38:12.212436 617478                          Options.bytes_per_sync: 0
2025/02/26-14:38:12.212437 617478                      Options.wal_bytes_per_sync: 0
2025/02/26-14:38:12.212439 617478                   Options.strict_bytes_per_sync: 0
2025/02/26-14:38:12.212440 617478       Options.compaction_readahead_size: 0
2025/02/26-14:38:12.212441 617478                  Options.max_background_flushes: -1
2025/02/26-14:38:12.212442 617478 Compression algorithms supported:
2025/02/26-14:38:12.212443 617478 	kZSTD supported: 0
2025/02/26-14:38:12.212444 617478 	kXpressCompression supported: 0
2025/02/26-14:38:12.212446 617478 	kBZip2Compression supported: 0
2025/02/26-14:38:12.212447 617478 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:38:12.212448 617478 	kLZ4Compression supported: 1
2025/02/26-14:38:12.212449 617478 	kZlibCompression supported: 0
2025/02/26-14:38:12.212450 617478 	kLZ4HCCompression supported: 1
2025/02/26-14:38:12.212453 617478 	kSnappyCompression supported: 0
2025/02/26-14:38:12.212454 617478 Fast CRC32 supported: Not supported on x86
2025/02/26-14:38:12.212455 617478 DMutex implementation: pthread_mutex_t
2025/02/26-14:38:12.212553 617478 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009873
2025/02/26-14:38:12.212666 617478 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:38:12.212669 617478               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:38:12.212670 617478           Options.merge_operator: None
2025/02/26-14:38:12.212671 617478        Options.compaction_filter: None
2025/02/26-14:38:12.212673 617478        Options.compaction_filter_factory: None
2025/02/26-14:38:12.212674 617478  Options.sst_partitioner_factory: None
2025/02/26-14:38:12.212675 617478         Options.memtable_factory: SkipListFactory
2025/02/26-14:38:12.212676 617478            Options.table_factory: BlockBasedTable
2025/02/26-14:38:12.212695 617478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17d1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17c1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:38:12.212697 617478        Options.write_buffer_size: 67108864
2025/02/26-14:38:12.212698 617478  Options.max_write_buffer_number: 2
2025/02/26-14:38:12.212699 617478          Options.compression: LZ4
2025/02/26-14:38:12.212700 617478                  Options.bottommost_compression: Disabled
2025/02/26-14:38:12.212701 617478       Options.prefix_extractor: nullptr
2025/02/26-14:38:12.212702 617478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:38:12.212704 617478             Options.num_levels: 7
2025/02/26-14:38:12.212705 617478        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:38:12.212706 617478     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:38:12.212707 617478     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:38:12.212708 617478            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:38:12.212709 617478                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:38:12.212710 617478               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:38:12.212711 617478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:38:12.212712 617478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:38:12.212713 617478         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:38:12.212715 617478                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:38:12.212716 617478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:38:12.212717 617478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:38:12.212718 617478            Options.compression_opts.window_bits: -14
2025/02/26-14:38:12.212719 617478                  Options.compression_opts.level: 32767
2025/02/26-14:38:12.212722 617478               Options.compression_opts.strategy: 0
2025/02/26-14:38:12.212723 617478         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:38:12.212724 617478         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:38:12.212725 617478         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:38:12.212726 617478         Options.compression_opts.parallel_threads: 1
2025/02/26-14:38:12.212728 617478                  Options.compression_opts.enabled: false
2025/02/26-14:38:12.212729 617478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:38:12.212730 617478      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:38:12.212731 617478          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:38:12.212732 617478              Options.level0_stop_writes_trigger: 36
2025/02/26-14:38:12.212733 617478                   Options.target_file_size_base: 67108864
2025/02/26-14:38:12.212734 617478             Options.target_file_size_multiplier: 1
2025/02/26-14:38:12.212735 617478                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:38:12.212736 617478 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:38:12.212737 617478          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:38:12.212739 617478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:38:12.212741 617478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:38:12.212742 617478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:38:12.212743 617478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:38:12.212744 617478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:38:12.212745 617478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:38:12.212746 617478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:38:12.212747 617478       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:38:12.212748 617478                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:38:12.212749 617478   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:38:12.212750 617478                        Options.arena_block_size: 1048576
2025/02/26-14:38:12.212751 617478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:38:12.212752 617478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:38:12.212753 617478                Options.disable_auto_compactions: 0
2025/02/26-14:38:12.212755 617478                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:38:12.212756 617478                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:38:12.212757 617478 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:38:12.212759 617478 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:38:12.212760 617478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:38:12.212761 617478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:38:12.212762 617478 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:38:12.212763 617478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:38:12.212764 617478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:38:12.212765 617478 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:38:12.212767 617478                   Options.table_properties_collectors: 
2025/02/26-14:38:12.212768 617478                   Options.inplace_update_support: 0
2025/02/26-14:38:12.212770 617478                 Options.inplace_update_num_locks: 10000
2025/02/26-14:38:12.212771 617478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:38:12.212772 617478               Options.memtable_whole_key_filtering: 0
2025/02/26-14:38:12.212773 617478   Options.memtable_huge_page_size: 0
2025/02/26-14:38:12.212775 617478                           Options.bloom_locality: 0
2025/02/26-14:38:12.212777 617478                    Options.max_successive_merges: 0
2025/02/26-14:38:12.212778 617478                Options.optimize_filters_for_hits: 0
2025/02/26-14:38:12.212779 617478                Options.paranoid_file_checks: 0
2025/02/26-14:38:12.212780 617478                Options.force_consistency_checks: 1
2025/02/26-14:38:12.212781 617478                Options.report_bg_io_stats: 0
2025/02/26-14:38:12.212782 617478                               Options.ttl: 2592000
2025/02/26-14:38:12.212784 617478          Options.periodic_compaction_seconds: 0
2025/02/26-14:38:12.212785 617478  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:38:12.212786 617478    Options.preserve_internal_time_seconds: 0
2025/02/26-14:38:12.212787 617478                       Options.enable_blob_files: false
2025/02/26-14:38:12.212788 617478                           Options.min_blob_size: 0
2025/02/26-14:38:12.212789 617478                          Options.blob_file_size: 268435456
2025/02/26-14:38:12.212790 617478                   Options.blob_compression_type: NoCompression
2025/02/26-14:38:12.212791 617478          Options.enable_blob_garbage_collection: false
2025/02/26-14:38:12.212792 617478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:38:12.212793 617478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:38:12.212795 617478          Options.blob_compaction_readahead_size: 0
2025/02/26-14:38:12.212796 617478                Options.blob_file_starting_level: 0
2025/02/26-14:38:12.212797 617478 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:38:12.213900 617478 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009873 succeeded,manifest_file_number is 9873, next_file_number is 9878, last_sequence is 16666, log_number is 9868,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9868
2025/02/26-14:38:12.213906 617478 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9868
2025/02/26-14:38:12.213931 617478 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:38:12.214859 617478 EVENT_LOG_v1 {"time_micros": 1740580692214855, "job": 1, "event": "recovery_started", "wal_files": [9872]}
2025/02/26-14:38:12.214863 617478 [db/db_impl/db_impl_open.cc:1029] Recovering log #9872 mode 2
2025/02/26-14:38:12.297745 617478 EVENT_LOG_v1 {"time_micros": 1740580692297725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9879, "file_size": 1371265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16667, "largest_seqno": 16676, "table_properties": {"data_size": 1370266, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5566558, "raw_average_value_size": 1391639, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740580692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I231O40A7TCY01N5M087", "orig_file_number": 9879, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:38:12.300877 617478 EVENT_LOG_v1 {"time_micros": 1740580692300873, "job": 1, "event": "recovery_finished"}
2025/02/26-14:38:12.300975 617478 [db/version_set.cc:5179] Creating manifest 9881
2025/02/26-14:38:12.308846 617478 [file/delete_scheduler.cc:73] Deleted file walletdb/009872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:38:12.308894 617478 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740246809703098
2025/02/26-14:38:12.309015 617478 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18f0b20
2025/02/26-14:38:12.309527 617478 DB pointer 0x1916e40
2025/02/26-14:38:12.309737 617498 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:38:12.309747 617498 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17c1ae0#617478 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:38:14.045548 617478 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:38:14.048744 617478 [db/db_impl/db_impl.cc:692] Shutdown complete
