2025/02/26-23:19:34.057304 621170 RocksDB version: 8.1.1
2025/02/26-23:19:34.057346 621170 Compile date 2023-04-06 16:38:52
2025/02/26-23:19:34.057353 621170 DB SUMMARY
2025/02/26-23:19:34.057354 621170 DB Session ID:  Z2XNDRNVVH2TNKUSTIRD
2025/02/26-23:19:34.057882 621170 CURRENT file:  CURRENT
2025/02/26-23:19:34.057884 621170 IDENTITY file:  IDENTITY
2025/02/26-23:19:34.057903 621170 MANIFEST file:  MANIFEST-010374 size: 566 Bytes
2025/02/26-23:19:34.057905 621170 SST files in walletdb dir, Total Num: 4, files: 010359.sst 010362.sst 010367.sst 010372.sst 
2025/02/26-23:19:34.057906 621170 Write Ahead Log file in walletdb: 010373.log size: 23469167 ; 
2025/02/26-23:19:34.057922 621170                         Options.error_if_exists: 0
2025/02/26-23:19:34.057924 621170                       Options.create_if_missing: 1
2025/02/26-23:19:34.057925 621170                         Options.paranoid_checks: 1
2025/02/26-23:19:34.057926 621170             Options.flush_verify_memtable_count: 1
2025/02/26-23:19:34.057927 621170                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-23:19:34.057928 621170        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-23:19:34.057929 621170                                     Options.env: 0x710e52401640
2025/02/26-23:19:34.057930 621170                                      Options.fs: PosixFileSystem
2025/02/26-23:19:34.057932 621170                                Options.info_log: 0x147fb40
2025/02/26-23:19:34.057933 621170                Options.max_file_opening_threads: 16
2025/02/26-23:19:34.057934 621170                              Options.statistics: (nil)
2025/02/26-23:19:34.057935 621170                               Options.use_fsync: 0
2025/02/26-23:19:34.057936 621170                       Options.max_log_file_size: 0
2025/02/26-23:19:34.057938 621170                  Options.max_manifest_file_size: 1073741824
2025/02/26-23:19:34.057939 621170                   Options.log_file_time_to_roll: 0
2025/02/26-23:19:34.057940 621170                       Options.keep_log_file_num: 1000
2025/02/26-23:19:34.057941 621170                    Options.recycle_log_file_num: 0
2025/02/26-23:19:34.057942 621170                         Options.allow_fallocate: 1
2025/02/26-23:19:34.057943 621170                        Options.allow_mmap_reads: 0
2025/02/26-23:19:34.057944 621170                       Options.allow_mmap_writes: 0
2025/02/26-23:19:34.057945 621170                        Options.use_direct_reads: 0
2025/02/26-23:19:34.057946 621170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-23:19:34.057947 621170          Options.create_missing_column_families: 1
2025/02/26-23:19:34.057948 621170                              Options.db_log_dir: 
2025/02/26-23:19:34.057949 621170                                 Options.wal_dir: 
2025/02/26-23:19:34.057950 621170                Options.table_cache_numshardbits: 6
2025/02/26-23:19:34.057952 621170                         Options.WAL_ttl_seconds: 0
2025/02/26-23:19:34.057953 621170                       Options.WAL_size_limit_MB: 0
2025/02/26-23:19:34.057954 621170                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-23:19:34.057955 621170             Options.manifest_preallocation_size: 4194304
2025/02/26-23:19:34.057956 621170                     Options.is_fd_close_on_exec: 1
2025/02/26-23:19:34.057957 621170                   Options.advise_random_on_open: 1
2025/02/26-23:19:34.057958 621170                    Options.db_write_buffer_size: 0
2025/02/26-23:19:34.057959 621170                    Options.write_buffer_manager: 0x1494c30
2025/02/26-23:19:34.057960 621170         Options.access_hint_on_compaction_start: 1
2025/02/26-23:19:34.057961 621170           Options.random_access_max_buffer_size: 1048576
2025/02/26-23:19:34.057962 621170                      Options.use_adaptive_mutex: 0
2025/02/26-23:19:34.057963 621170                            Options.rate_limiter: (nil)
2025/02/26-23:19:34.057965 621170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-23:19:34.057966 621170                       Options.wal_recovery_mode: 2
2025/02/26-23:19:34.057968 621170                  Options.enable_thread_tracking: 0
2025/02/26-23:19:34.057969 621170                  Options.enable_pipelined_write: 0
2025/02/26-23:19:34.057971 621170                  Options.unordered_write: 0
2025/02/26-23:19:34.057972 621170         Options.allow_concurrent_memtable_write: 1
2025/02/26-23:19:34.057973 621170      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-23:19:34.057974 621170             Options.write_thread_max_yield_usec: 100
2025/02/26-23:19:34.057975 621170            Options.write_thread_slow_yield_usec: 3
2025/02/26-23:19:34.057976 621170                               Options.row_cache: None
2025/02/26-23:19:34.057977 621170                              Options.wal_filter: None
2025/02/26-23:19:34.057978 621170             Options.avoid_flush_during_recovery: 0
2025/02/26-23:19:34.057979 621170             Options.allow_ingest_behind: 0
2025/02/26-23:19:34.057980 621170             Options.two_write_queues: 0
2025/02/26-23:19:34.057981 621170             Options.manual_wal_flush: 0
2025/02/26-23:19:34.057982 621170             Options.wal_compression: 0
2025/02/26-23:19:34.057983 621170             Options.atomic_flush: 0
2025/02/26-23:19:34.057984 621170             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-23:19:34.057986 621170                 Options.persist_stats_to_disk: 0
2025/02/26-23:19:34.057987 621170                 Options.write_dbid_to_manifest: 0
2025/02/26-23:19:34.057988 621170                 Options.log_readahead_size: 0
2025/02/26-23:19:34.057989 621170                 Options.file_checksum_gen_factory: Unknown
2025/02/26-23:19:34.057990 621170                 Options.best_efforts_recovery: 0
2025/02/26-23:19:34.057991 621170                Options.max_bgerror_resume_count: 2147483647
2025/02/26-23:19:34.057992 621170            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-23:19:34.057993 621170             Options.allow_data_in_errors: 0
2025/02/26-23:19:34.057994 621170             Options.db_host_id: __hostname__
2025/02/26-23:19:34.057995 621170             Options.enforce_single_del_contracts: true
2025/02/26-23:19:34.057996 621170             Options.max_background_jobs: 2
2025/02/26-23:19:34.057997 621170             Options.max_background_compactions: -1
2025/02/26-23:19:34.057998 621170             Options.max_subcompactions: 1
2025/02/26-23:19:34.058000 621170             Options.avoid_flush_during_shutdown: 0
2025/02/26-23:19:34.058001 621170           Options.writable_file_max_buffer_size: 1048576
2025/02/26-23:19:34.058002 621170             Options.delayed_write_rate : 16777216
2025/02/26-23:19:34.058003 621170             Options.max_total_wal_size: 0
2025/02/26-23:19:34.058004 621170             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-23:19:34.058005 621170                   Options.stats_dump_period_sec: 600
2025/02/26-23:19:34.058006 621170                 Options.stats_persist_period_sec: 600
2025/02/26-23:19:34.058007 621170                 Options.stats_history_buffer_size: 1048576
2025/02/26-23:19:34.058008 621170                          Options.max_open_files: -1
2025/02/26-23:19:34.058009 621170                          Options.bytes_per_sync: 0
2025/02/26-23:19:34.058010 621170                      Options.wal_bytes_per_sync: 0
2025/02/26-23:19:34.058011 621170                   Options.strict_bytes_per_sync: 0
2025/02/26-23:19:34.058012 621170       Options.compaction_readahead_size: 0
2025/02/26-23:19:34.058014 621170                  Options.max_background_flushes: -1
2025/02/26-23:19:34.058015 621170 Compression algorithms supported:
2025/02/26-23:19:34.058016 621170 	kZSTD supported: 0
2025/02/26-23:19:34.058017 621170 	kXpressCompression supported: 0
2025/02/26-23:19:34.058019 621170 	kBZip2Compression supported: 0
2025/02/26-23:19:34.058020 621170 	kZSTDNotFinalCompression supported: 0
2025/02/26-23:19:34.058021 621170 	kLZ4Compression supported: 1
2025/02/26-23:19:34.058022 621170 	kZlibCompression supported: 0
2025/02/26-23:19:34.058025 621170 	kLZ4HCCompression supported: 1
2025/02/26-23:19:34.058026 621170 	kSnappyCompression supported: 0
2025/02/26-23:19:34.058028 621170 Fast CRC32 supported: Not supported on x86
2025/02/26-23:19:34.058029 621170 DMutex implementation: pthread_mutex_t
2025/02/26-23:19:34.058126 621170 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010374
2025/02/26-23:19:34.058243 621170 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-23:19:34.058245 621170               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:19:34.058247 621170           Options.merge_operator: None
2025/02/26-23:19:34.058248 621170        Options.compaction_filter: None
2025/02/26-23:19:34.058249 621170        Options.compaction_filter_factory: None
2025/02/26-23:19:34.058250 621170  Options.sst_partitioner_factory: None
2025/02/26-23:19:34.058251 621170         Options.memtable_factory: SkipListFactory
2025/02/26-23:19:34.058253 621170            Options.table_factory: BlockBasedTable
2025/02/26-23:19:34.058272 621170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-23:19:34.058273 621170        Options.write_buffer_size: 67108864
2025/02/26-23:19:34.058274 621170  Options.max_write_buffer_number: 2
2025/02/26-23:19:34.058276 621170          Options.compression: LZ4
2025/02/26-23:19:34.058277 621170                  Options.bottommost_compression: Disabled
2025/02/26-23:19:34.058278 621170       Options.prefix_extractor: nullptr
2025/02/26-23:19:34.058279 621170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:19:34.058280 621170             Options.num_levels: 7
2025/02/26-23:19:34.058281 621170        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:19:34.058282 621170     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:19:34.058284 621170     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:19:34.058285 621170            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:19:34.058286 621170                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:19:34.058287 621170               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:19:34.058288 621170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:19:34.058289 621170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:19:34.058290 621170         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:19:34.058291 621170                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:19:34.058293 621170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:19:34.058294 621170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:19:34.058295 621170            Options.compression_opts.window_bits: -14
2025/02/26-23:19:34.058296 621170                  Options.compression_opts.level: 32767
2025/02/26-23:19:34.058298 621170               Options.compression_opts.strategy: 0
2025/02/26-23:19:34.058300 621170         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:19:34.058301 621170         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:19:34.058302 621170         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:19:34.058303 621170         Options.compression_opts.parallel_threads: 1
2025/02/26-23:19:34.058304 621170                  Options.compression_opts.enabled: false
2025/02/26-23:19:34.058305 621170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:19:34.058307 621170      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:19:34.058308 621170          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:19:34.058309 621170              Options.level0_stop_writes_trigger: 36
2025/02/26-23:19:34.058310 621170                   Options.target_file_size_base: 67108864
2025/02/26-23:19:34.058311 621170             Options.target_file_size_multiplier: 1
2025/02/26-23:19:34.058312 621170                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:19:34.058313 621170 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:19:34.058314 621170          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:19:34.058316 621170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:19:34.058317 621170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:19:34.058318 621170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:19:34.058319 621170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:19:34.058321 621170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:19:34.058322 621170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:19:34.058323 621170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:19:34.058324 621170       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:19:34.058325 621170                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:19:34.058326 621170   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-23:19:34.058327 621170                        Options.arena_block_size: 1048576
2025/02/26-23:19:34.058328 621170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:19:34.058329 621170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:19:34.058330 621170                Options.disable_auto_compactions: 0
2025/02/26-23:19:34.058332 621170                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:19:34.058333 621170                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:19:34.058334 621170 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:19:34.058336 621170 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:19:34.058337 621170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:19:34.058338 621170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:19:34.058339 621170 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:19:34.058340 621170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:19:34.058342 621170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:19:34.058343 621170 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:19:34.058345 621170                   Options.table_properties_collectors: 
2025/02/26-23:19:34.058346 621170                   Options.inplace_update_support: 0
2025/02/26-23:19:34.058347 621170                 Options.inplace_update_num_locks: 10000
2025/02/26-23:19:34.058348 621170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:19:34.058349 621170               Options.memtable_whole_key_filtering: 0
2025/02/26-23:19:34.058351 621170   Options.memtable_huge_page_size: 0
2025/02/26-23:19:34.058353 621170                           Options.bloom_locality: 0
2025/02/26-23:19:34.058354 621170                    Options.max_successive_merges: 0
2025/02/26-23:19:34.058355 621170                Options.optimize_filters_for_hits: 0
2025/02/26-23:19:34.058357 621170                Options.paranoid_file_checks: 0
2025/02/26-23:19:34.058358 621170                Options.force_consistency_checks: 1
2025/02/26-23:19:34.058359 621170                Options.report_bg_io_stats: 0
2025/02/26-23:19:34.058360 621170                               Options.ttl: 2592000
2025/02/26-23:19:34.058361 621170          Options.periodic_compaction_seconds: 0
2025/02/26-23:19:34.058362 621170  Options.preclude_last_level_data_seconds: 0
2025/02/26-23:19:34.058363 621170    Options.preserve_internal_time_seconds: 0
2025/02/26-23:19:34.058364 621170                       Options.enable_blob_files: false
2025/02/26-23:19:34.058366 621170                           Options.min_blob_size: 0
2025/02/26-23:19:34.058367 621170                          Options.blob_file_size: 268435456
2025/02/26-23:19:34.058368 621170                   Options.blob_compression_type: NoCompression
2025/02/26-23:19:34.058369 621170          Options.enable_blob_garbage_collection: false
2025/02/26-23:19:34.058370 621170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:19:34.058371 621170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-23:19:34.058372 621170          Options.blob_compaction_readahead_size: 0
2025/02/26-23:19:34.058374 621170                Options.blob_file_starting_level: 0
2025/02/26-23:19:34.058375 621170 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-23:19:34.059648 621170 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010374 succeeded,manifest_file_number is 10374, next_file_number is 10376, last_sequence is 17536, log_number is 10369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10369
2025/02/26-23:19:34.059653 621170 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10369
2025/02/26-23:19:34.059683 621170 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-23:19:34.060604 621170 EVENT_LOG_v1 {"time_micros": 1740611974060600, "job": 1, "event": "recovery_started", "wal_files": [10373]}
2025/02/26-23:19:34.060607 621170 [db/db_impl/db_impl_open.cc:1029] Recovering log #10373 mode 2
2025/02/26-23:19:34.147909 621170 EVENT_LOG_v1 {"time_micros": 1740611974147888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10377, "file_size": 1447380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17537, "largest_seqno": 17546, "table_properties": {"data_size": 1446381, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5868713, "raw_average_value_size": 1467178, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740611974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z2XNDRNVVH2TNKUSTIRD", "orig_file_number": 10377, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:19:34.151329 621170 EVENT_LOG_v1 {"time_micros": 1740611974151326, "job": 1, "event": "recovery_finished"}
2025/02/26-23:19:34.151429 621170 [db/version_set.cc:5179] Creating manifest 10379
2025/02/26-23:19:34.158401 621170 [file/delete_scheduler.cc:73] Deleted file walletdb/010373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.158448 621170 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740276535933415
2025/02/26-23:19:34.158568 621170 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x14a9b20
2025/02/26-23:19:34.158639 621174 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-23:19:34.158649 621174 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10377(1413KB) 10372(1410KB) 10367(1406KB) 10362(1409KB)], [10359(1403KB)]
2025/02/26-23:19:34.158662 621174 EVENT_LOG_v1 {"time_micros": 1740611974158655, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10377, 10372, 10367, 10362], "files_L1": [10359], "score": 1, "input_data_size": 7212489, "oldest_snapshot_seqno": -1}
2025/02/26-23:19:34.159057 621170 DB pointer 0x14cfe40
2025/02/26-23:19:34.159422 621191 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-23:19:34.159430 621191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137aae0#621170 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-23:19:34.196000 621174 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10382: 6 keys, 1447356 bytes, temperature: kUnknown
2025/02/26-23:19:34.196031 621174 EVENT_LOG_v1 {"time_micros": 1740611974196017, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10382, "file_size": 1447356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1446333, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5868767, "raw_average_value_size": 978127, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740611974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z2XNDRNVVH2TNKUSTIRD", "orig_file_number": 10382, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:19:34.198056 621174 (Original Log Time 2025/02/26-23:19:34.197820) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1447356 bytes
2025/02/26-23:19:34.198059 621174 (Original Log Time 2025/02/26-23:19:34.198019) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 185.7 rd, 37.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-23:19:34.198062 621174 (Original Log Time 2025/02/26-23:19:34.198034) EVENT_LOG_v1 {"time_micros": 1740611974198026, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38849, "compaction_time_cpu_micros": 37003, "output_level": 1, "num_output_files": 1, "total_output_size": 1447356, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-23:19:34.198415 621174 [file/delete_scheduler.cc:73] Deleted file walletdb/010377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.198423 621174 EVENT_LOG_v1 {"time_micros": 1740611974198421, "job": 3, "event": "table_file_deletion", "file_number": 10377}
2025/02/26-23:19:34.198686 621174 [file/delete_scheduler.cc:73] Deleted file walletdb/010372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.198690 621174 EVENT_LOG_v1 {"time_micros": 1740611974198689, "job": 3, "event": "table_file_deletion", "file_number": 10372}
2025/02/26-23:19:34.198941 621174 [file/delete_scheduler.cc:73] Deleted file walletdb/010367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.198944 621174 EVENT_LOG_v1 {"time_micros": 1740611974198943, "job": 3, "event": "table_file_deletion", "file_number": 10367}
2025/02/26-23:19:34.199204 621174 [file/delete_scheduler.cc:73] Deleted file walletdb/010362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.199208 621174 EVENT_LOG_v1 {"time_micros": 1740611974199207, "job": 3, "event": "table_file_deletion", "file_number": 10362}
2025/02/26-23:19:34.199460 621174 [file/delete_scheduler.cc:73] Deleted file walletdb/010359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:19:34.199463 621174 EVENT_LOG_v1 {"time_micros": 1740611974199462, "job": 3, "event": "table_file_deletion", "file_number": 10359}
2025/02/26-23:19:36.773873 621170 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-23:19:36.778183 621170 [db/db_impl/db_impl.cc:692] Shutdown complete
