2025/02/25-02:30:04.506458 601642 RocksDB version: 8.1.1
2025/02/25-02:30:04.506491 601642 Compile date 2023-04-06 16:38:52
2025/02/25-02:30:04.506498 601642 DB SUMMARY
2025/02/25-02:30:04.506499 601642 DB Session ID:  16HWAO3VJDBBGCUJIT0X
2025/02/25-02:30:04.507036 601642 CURRENT file:  CURRENT
2025/02/25-02:30:04.507038 601642 IDENTITY file:  IDENTITY
2025/02/25-02:30:04.507058 601642 MANIFEST file:  MANIFEST-007752 size: 556 Bytes
2025/02/25-02:30:04.507060 601642 SST files in walletdb dir, Total Num: 4, files: 007737.sst 007740.sst 007745.sst 007750.sst 
2025/02/25-02:30:04.507061 601642 Write Ahead Log file in walletdb: 007751.log size: 17237631 ; 
2025/02/25-02:30:04.507077 601642                         Options.error_if_exists: 0
2025/02/25-02:30:04.507079 601642                       Options.create_if_missing: 1
2025/02/25-02:30:04.507080 601642                         Options.paranoid_checks: 1
2025/02/25-02:30:04.507081 601642             Options.flush_verify_memtable_count: 1
2025/02/25-02:30:04.507082 601642                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:30:04.507083 601642        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:30:04.507084 601642                                     Options.env: 0x7dbcee401640
2025/02/25-02:30:04.507086 601642                                      Options.fs: PosixFileSystem
2025/02/25-02:30:04.507087 601642                                Options.info_log: 0x17e0b40
2025/02/25-02:30:04.507088 601642                Options.max_file_opening_threads: 16
2025/02/25-02:30:04.507089 601642                              Options.statistics: (nil)
2025/02/25-02:30:04.507091 601642                               Options.use_fsync: 0
2025/02/25-02:30:04.507092 601642                       Options.max_log_file_size: 0
2025/02/25-02:30:04.507093 601642                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:30:04.507094 601642                   Options.log_file_time_to_roll: 0
2025/02/25-02:30:04.507095 601642                       Options.keep_log_file_num: 1000
2025/02/25-02:30:04.507096 601642                    Options.recycle_log_file_num: 0
2025/02/25-02:30:04.507097 601642                         Options.allow_fallocate: 1
2025/02/25-02:30:04.507098 601642                        Options.allow_mmap_reads: 0
2025/02/25-02:30:04.507099 601642                       Options.allow_mmap_writes: 0
2025/02/25-02:30:04.507100 601642                        Options.use_direct_reads: 0
2025/02/25-02:30:04.507102 601642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:30:04.507103 601642          Options.create_missing_column_families: 1
2025/02/25-02:30:04.507104 601642                              Options.db_log_dir: 
2025/02/25-02:30:04.507105 601642                                 Options.wal_dir: 
2025/02/25-02:30:04.507106 601642                Options.table_cache_numshardbits: 6
2025/02/25-02:30:04.507107 601642                         Options.WAL_ttl_seconds: 0
2025/02/25-02:30:04.507108 601642                       Options.WAL_size_limit_MB: 0
2025/02/25-02:30:04.507109 601642                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:30:04.507110 601642             Options.manifest_preallocation_size: 4194304
2025/02/25-02:30:04.507111 601642                     Options.is_fd_close_on_exec: 1
2025/02/25-02:30:04.507112 601642                   Options.advise_random_on_open: 1
2025/02/25-02:30:04.507113 601642                    Options.db_write_buffer_size: 0
2025/02/25-02:30:04.507115 601642                    Options.write_buffer_manager: 0x17f5c30
2025/02/25-02:30:04.507116 601642         Options.access_hint_on_compaction_start: 1
2025/02/25-02:30:04.507117 601642           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:30:04.507118 601642                      Options.use_adaptive_mutex: 0
2025/02/25-02:30:04.507119 601642                            Options.rate_limiter: (nil)
2025/02/25-02:30:04.507120 601642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:30:04.507121 601642                       Options.wal_recovery_mode: 2
2025/02/25-02:30:04.507124 601642                  Options.enable_thread_tracking: 0
2025/02/25-02:30:04.507125 601642                  Options.enable_pipelined_write: 0
2025/02/25-02:30:04.507126 601642                  Options.unordered_write: 0
2025/02/25-02:30:04.507127 601642         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:30:04.507128 601642      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:30:04.507129 601642             Options.write_thread_max_yield_usec: 100
2025/02/25-02:30:04.507130 601642            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:30:04.507132 601642                               Options.row_cache: None
2025/02/25-02:30:04.507133 601642                              Options.wal_filter: None
2025/02/25-02:30:04.507134 601642             Options.avoid_flush_during_recovery: 0
2025/02/25-02:30:04.507135 601642             Options.allow_ingest_behind: 0
2025/02/25-02:30:04.507136 601642             Options.two_write_queues: 0
2025/02/25-02:30:04.507137 601642             Options.manual_wal_flush: 0
2025/02/25-02:30:04.507138 601642             Options.wal_compression: 0
2025/02/25-02:30:04.507139 601642             Options.atomic_flush: 0
2025/02/25-02:30:04.507140 601642             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:30:04.507141 601642                 Options.persist_stats_to_disk: 0
2025/02/25-02:30:04.507142 601642                 Options.write_dbid_to_manifest: 0
2025/02/25-02:30:04.507143 601642                 Options.log_readahead_size: 0
2025/02/25-02:30:04.507144 601642                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:30:04.507145 601642                 Options.best_efforts_recovery: 0
2025/02/25-02:30:04.507146 601642                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:30:04.507148 601642            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:30:04.507149 601642             Options.allow_data_in_errors: 0
2025/02/25-02:30:04.507150 601642             Options.db_host_id: __hostname__
2025/02/25-02:30:04.507151 601642             Options.enforce_single_del_contracts: true
2025/02/25-02:30:04.507152 601642             Options.max_background_jobs: 2
2025/02/25-02:30:04.507153 601642             Options.max_background_compactions: -1
2025/02/25-02:30:04.507154 601642             Options.max_subcompactions: 1
2025/02/25-02:30:04.507155 601642             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:30:04.507156 601642           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:30:04.507157 601642             Options.delayed_write_rate : 16777216
2025/02/25-02:30:04.507158 601642             Options.max_total_wal_size: 0
2025/02/25-02:30:04.507160 601642             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:30:04.507161 601642                   Options.stats_dump_period_sec: 600
2025/02/25-02:30:04.507162 601642                 Options.stats_persist_period_sec: 600
2025/02/25-02:30:04.507163 601642                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:30:04.507164 601642                          Options.max_open_files: -1
2025/02/25-02:30:04.507165 601642                          Options.bytes_per_sync: 0
2025/02/25-02:30:04.507166 601642                      Options.wal_bytes_per_sync: 0
2025/02/25-02:30:04.507167 601642                   Options.strict_bytes_per_sync: 0
2025/02/25-02:30:04.507168 601642       Options.compaction_readahead_size: 0
2025/02/25-02:30:04.507183 601642                  Options.max_background_flushes: -1
2025/02/25-02:30:04.507184 601642 Compression algorithms supported:
2025/02/25-02:30:04.507186 601642 	kZSTD supported: 0
2025/02/25-02:30:04.507187 601642 	kXpressCompression supported: 0
2025/02/25-02:30:04.507188 601642 	kBZip2Compression supported: 0
2025/02/25-02:30:04.507190 601642 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:30:04.507191 601642 	kLZ4Compression supported: 1
2025/02/25-02:30:04.507192 601642 	kZlibCompression supported: 0
2025/02/25-02:30:04.507195 601642 	kLZ4HCCompression supported: 1
2025/02/25-02:30:04.507196 601642 	kSnappyCompression supported: 0
2025/02/25-02:30:04.507198 601642 Fast CRC32 supported: Not supported on x86
2025/02/25-02:30:04.507199 601642 DMutex implementation: pthread_mutex_t
2025/02/25-02:30:04.507295 601642 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007752
2025/02/25-02:30:04.507408 601642 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:30:04.507410 601642               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:30:04.507412 601642           Options.merge_operator: None
2025/02/25-02:30:04.507413 601642        Options.compaction_filter: None
2025/02/25-02:30:04.507414 601642        Options.compaction_filter_factory: None
2025/02/25-02:30:04.507415 601642  Options.sst_partitioner_factory: None
2025/02/25-02:30:04.507417 601642         Options.memtable_factory: SkipListFactory
2025/02/25-02:30:04.507418 601642            Options.table_factory: BlockBasedTable
2025/02/25-02:30:04.507437 601642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16ebfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16dbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:30:04.507439 601642        Options.write_buffer_size: 67108864
2025/02/25-02:30:04.507440 601642  Options.max_write_buffer_number: 2
2025/02/25-02:30:04.507441 601642          Options.compression: LZ4
2025/02/25-02:30:04.507442 601642                  Options.bottommost_compression: Disabled
2025/02/25-02:30:04.507444 601642       Options.prefix_extractor: nullptr
2025/02/25-02:30:04.507445 601642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:30:04.507446 601642             Options.num_levels: 7
2025/02/25-02:30:04.507447 601642        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:30:04.507448 601642     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:30:04.507450 601642     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:30:04.507451 601642            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:30:04.507452 601642                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:30:04.507453 601642               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:30:04.507454 601642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:30:04.507456 601642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:30:04.507457 601642         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:30:04.507458 601642                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:30:04.507459 601642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:30:04.507461 601642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:30:04.507462 601642            Options.compression_opts.window_bits: -14
2025/02/25-02:30:04.507463 601642                  Options.compression_opts.level: 32767
2025/02/25-02:30:04.507465 601642               Options.compression_opts.strategy: 0
2025/02/25-02:30:04.507467 601642         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:30:04.507468 601642         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:30:04.507469 601642         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:30:04.507470 601642         Options.compression_opts.parallel_threads: 1
2025/02/25-02:30:04.507471 601642                  Options.compression_opts.enabled: false
2025/02/25-02:30:04.507472 601642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:30:04.507473 601642      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:30:04.507475 601642          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:30:04.507476 601642              Options.level0_stop_writes_trigger: 36
2025/02/25-02:30:04.507477 601642                   Options.target_file_size_base: 67108864
2025/02/25-02:30:04.507478 601642             Options.target_file_size_multiplier: 1
2025/02/25-02:30:04.507479 601642                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:30:04.507480 601642 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:30:04.507481 601642          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:30:04.507483 601642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:30:04.507484 601642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:30:04.507486 601642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:30:04.507487 601642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:30:04.507488 601642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:30:04.507489 601642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:30:04.507490 601642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:30:04.507491 601642       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:30:04.507492 601642                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:30:04.507493 601642   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:30:04.507494 601642                        Options.arena_block_size: 1048576
2025/02/25-02:30:04.507495 601642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:30:04.507496 601642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:30:04.507498 601642                Options.disable_auto_compactions: 0
2025/02/25-02:30:04.507499 601642                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:30:04.507501 601642                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:30:04.507502 601642 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:30:04.507503 601642 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:30:04.507504 601642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:30:04.507505 601642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:30:04.507506 601642 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:30:04.507508 601642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:30:04.507509 601642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:30:04.507510 601642 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:30:04.507512 601642                   Options.table_properties_collectors: 
2025/02/25-02:30:04.507513 601642                   Options.inplace_update_support: 0
2025/02/25-02:30:04.507514 601642                 Options.inplace_update_num_locks: 10000
2025/02/25-02:30:04.507515 601642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:30:04.507517 601642               Options.memtable_whole_key_filtering: 0
2025/02/25-02:30:04.507518 601642   Options.memtable_huge_page_size: 0
2025/02/25-02:30:04.507520 601642                           Options.bloom_locality: 0
2025/02/25-02:30:04.507522 601642                    Options.max_successive_merges: 0
2025/02/25-02:30:04.507523 601642                Options.optimize_filters_for_hits: 0
2025/02/25-02:30:04.507524 601642                Options.paranoid_file_checks: 0
2025/02/25-02:30:04.507525 601642                Options.force_consistency_checks: 1
2025/02/25-02:30:04.507526 601642                Options.report_bg_io_stats: 0
2025/02/25-02:30:04.507527 601642                               Options.ttl: 2592000
2025/02/25-02:30:04.507529 601642          Options.periodic_compaction_seconds: 0
2025/02/25-02:30:04.507530 601642  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:30:04.507531 601642    Options.preserve_internal_time_seconds: 0
2025/02/25-02:30:04.507532 601642                       Options.enable_blob_files: false
2025/02/25-02:30:04.507533 601642                           Options.min_blob_size: 0
2025/02/25-02:30:04.507534 601642                          Options.blob_file_size: 268435456
2025/02/25-02:30:04.507535 601642                   Options.blob_compression_type: NoCompression
2025/02/25-02:30:04.507536 601642          Options.enable_blob_garbage_collection: false
2025/02/25-02:30:04.507537 601642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:30:04.507539 601642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:30:04.507540 601642          Options.blob_compaction_readahead_size: 0
2025/02/25-02:30:04.507541 601642                Options.blob_file_starting_level: 0
2025/02/25-02:30:04.507542 601642 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:30:04.508726 601642 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007752 succeeded,manifest_file_number is 7752, next_file_number is 7754, last_sequence is 12976, log_number is 7747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7747
2025/02/25-02:30:04.508731 601642 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7747
2025/02/25-02:30:04.508761 601642 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:30:04.509677 601642 EVENT_LOG_v1 {"time_micros": 1740450604509672, "job": 1, "event": "recovery_started", "wal_files": [7751]}
2025/02/25-02:30:04.509680 601642 [db/db_impl/db_impl_open.cc:1029] Recovering log #7751 mode 2
2025/02/25-02:30:04.570063 601642 EVENT_LOG_v1 {"time_micros": 1740450604570043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7755, "file_size": 1057476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12977, "largest_seqno": 12986, "table_properties": {"data_size": 1056477, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4311013, "raw_average_value_size": 1077753, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740450604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "16HWAO3VJDBBGCUJIT0X", "orig_file_number": 7755, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:30:04.572639 601642 EVENT_LOG_v1 {"time_micros": 1740450604572635, "job": 1, "event": "recovery_finished"}
2025/02/25-02:30:04.572742 601642 [db/version_set.cc:5179] Creating manifest 7757
2025/02/25-02:30:04.579238 601642 [file/delete_scheduler.cc:73] Deleted file walletdb/007751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.579291 601642 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740068337187544
2025/02/25-02:30:04.579413 601642 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x180ab20
2025/02/25-02:30:04.579483 601645 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-02:30:04.579491 601645 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7755(1032KB) 7750(1030KB) 7745(1029KB) 7740(1029KB)], [7737(1029KB)]
2025/02/25-02:30:04.579505 601645 EVENT_LOG_v1 {"time_micros": 1740450604579496, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7755, 7750, 7745, 7740], "files_L1": [7737], "score": 1, "input_data_size": 5275016, "oldest_snapshot_seqno": -1}
2025/02/25-02:30:04.579927 601642 DB pointer 0x1830e40
2025/02/25-02:30:04.581327 601662 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:30:04.581335 601662 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16dbae0#601642 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:30:04.607554 601645 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7760: 6 keys, 1057584 bytes, temperature: kUnknown
2025/02/25-02:30:04.607586 601645 EVENT_LOG_v1 {"time_micros": 1740450604607570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7760, "file_size": 1057584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1056561, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4311067, "raw_average_value_size": 718511, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740450604, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "16HWAO3VJDBBGCUJIT0X", "orig_file_number": 7760, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:30:04.609162 601645 (Original Log Time 2025/02/25-02:30:04.608970) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1057584 bytes
2025/02/25-02:30:04.609165 601645 (Original Log Time 2025/02/25-02:30:04.609124) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 180.4 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-02:30:04.609168 601645 (Original Log Time 2025/02/25-02:30:04.609139) EVENT_LOG_v1 {"time_micros": 1740450604609132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29242, "compaction_time_cpu_micros": 28039, "output_level": 1, "num_output_files": 1, "total_output_size": 1057584, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-02:30:04.609410 601645 [file/delete_scheduler.cc:73] Deleted file walletdb/007755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.609417 601645 EVENT_LOG_v1 {"time_micros": 1740450604609415, "job": 3, "event": "table_file_deletion", "file_number": 7755}
2025/02/25-02:30:04.609629 601645 [file/delete_scheduler.cc:73] Deleted file walletdb/007750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.609633 601645 EVENT_LOG_v1 {"time_micros": 1740450604609631, "job": 3, "event": "table_file_deletion", "file_number": 7750}
2025/02/25-02:30:04.609818 601645 [file/delete_scheduler.cc:73] Deleted file walletdb/007745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.609822 601645 EVENT_LOG_v1 {"time_micros": 1740450604609820, "job": 3, "event": "table_file_deletion", "file_number": 7745}
2025/02/25-02:30:04.610033 601645 [file/delete_scheduler.cc:73] Deleted file walletdb/007740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.610039 601645 EVENT_LOG_v1 {"time_micros": 1740450604610037, "job": 3, "event": "table_file_deletion", "file_number": 7740}
2025/02/25-02:30:04.610257 601645 [file/delete_scheduler.cc:73] Deleted file walletdb/007737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:30:04.610261 601645 EVENT_LOG_v1 {"time_micros": 1740450604610260, "job": 3, "event": "table_file_deletion", "file_number": 7737}
2025/02/25-02:30:06.059797 601642 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:30:06.062579 601642 [db/db_impl/db_impl.cc:692] Shutdown complete
