2025/02/26-07:57:49.378379 613723 RocksDB version: 8.1.1
2025/02/26-07:57:49.378413 613723 Compile date 2023-04-06 16:38:52
2025/02/26-07:57:49.378422 613723 DB SUMMARY
2025/02/26-07:57:49.378423 613723 DB Session ID:  LHHJO1N6O46Y1C7S3XVS
2025/02/26-07:57:49.378944 613723 CURRENT file:  CURRENT
2025/02/26-07:57:49.378946 613723 IDENTITY file:  IDENTITY
2025/02/26-07:57:49.378964 613723 MANIFEST file:  MANIFEST-009472 size: 449 Bytes
2025/02/26-07:57:49.378966 613723 SST files in walletdb dir, Total Num: 3, files: 009462.sst 009465.sst 009470.sst 
2025/02/26-07:57:49.378967 613723 Write Ahead Log file in walletdb: 009471.log size: 21287982 ; 
2025/02/26-07:57:49.378983 613723                         Options.error_if_exists: 0
2025/02/26-07:57:49.378985 613723                       Options.create_if_missing: 1
2025/02/26-07:57:49.378986 613723                         Options.paranoid_checks: 1
2025/02/26-07:57:49.378987 613723             Options.flush_verify_memtable_count: 1
2025/02/26-07:57:49.378988 613723                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:57:49.378989 613723        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:57:49.378990 613723                                     Options.env: 0x7feab6001640
2025/02/26-07:57:49.378992 613723                                      Options.fs: PosixFileSystem
2025/02/26-07:57:49.378993 613723                                Options.info_log: 0x19f8b40
2025/02/26-07:57:49.378994 613723                Options.max_file_opening_threads: 16
2025/02/26-07:57:49.378995 613723                              Options.statistics: (nil)
2025/02/26-07:57:49.378997 613723                               Options.use_fsync: 0
2025/02/26-07:57:49.378998 613723                       Options.max_log_file_size: 0
2025/02/26-07:57:49.378999 613723                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:57:49.379000 613723                   Options.log_file_time_to_roll: 0
2025/02/26-07:57:49.379001 613723                       Options.keep_log_file_num: 1000
2025/02/26-07:57:49.379002 613723                    Options.recycle_log_file_num: 0
2025/02/26-07:57:49.379003 613723                         Options.allow_fallocate: 1
2025/02/26-07:57:49.379004 613723                        Options.allow_mmap_reads: 0
2025/02/26-07:57:49.379006 613723                       Options.allow_mmap_writes: 0
2025/02/26-07:57:49.379007 613723                        Options.use_direct_reads: 0
2025/02/26-07:57:49.379008 613723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:57:49.379009 613723          Options.create_missing_column_families: 1
2025/02/26-07:57:49.379010 613723                              Options.db_log_dir: 
2025/02/26-07:57:49.379011 613723                                 Options.wal_dir: 
2025/02/26-07:57:49.379012 613723                Options.table_cache_numshardbits: 6
2025/02/26-07:57:49.379013 613723                         Options.WAL_ttl_seconds: 0
2025/02/26-07:57:49.379014 613723                       Options.WAL_size_limit_MB: 0
2025/02/26-07:57:49.379015 613723                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:57:49.379016 613723             Options.manifest_preallocation_size: 4194304
2025/02/26-07:57:49.379018 613723                     Options.is_fd_close_on_exec: 1
2025/02/26-07:57:49.379019 613723                   Options.advise_random_on_open: 1
2025/02/26-07:57:49.379020 613723                    Options.db_write_buffer_size: 0
2025/02/26-07:57:49.379021 613723                    Options.write_buffer_manager: 0x1a0dc30
2025/02/26-07:57:49.379022 613723         Options.access_hint_on_compaction_start: 1
2025/02/26-07:57:49.379023 613723           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:57:49.379024 613723                      Options.use_adaptive_mutex: 0
2025/02/26-07:57:49.379025 613723                            Options.rate_limiter: (nil)
2025/02/26-07:57:49.379026 613723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:57:49.379028 613723                       Options.wal_recovery_mode: 2
2025/02/26-07:57:49.379030 613723                  Options.enable_thread_tracking: 0
2025/02/26-07:57:49.379031 613723                  Options.enable_pipelined_write: 0
2025/02/26-07:57:49.379032 613723                  Options.unordered_write: 0
2025/02/26-07:57:49.379033 613723         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:57:49.379034 613723      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:57:49.379035 613723             Options.write_thread_max_yield_usec: 100
2025/02/26-07:57:49.379037 613723            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:57:49.379038 613723                               Options.row_cache: None
2025/02/26-07:57:49.379039 613723                              Options.wal_filter: None
2025/02/26-07:57:49.379040 613723             Options.avoid_flush_during_recovery: 0
2025/02/26-07:57:49.379041 613723             Options.allow_ingest_behind: 0
2025/02/26-07:57:49.379042 613723             Options.two_write_queues: 0
2025/02/26-07:57:49.379043 613723             Options.manual_wal_flush: 0
2025/02/26-07:57:49.379044 613723             Options.wal_compression: 0
2025/02/26-07:57:49.379045 613723             Options.atomic_flush: 0
2025/02/26-07:57:49.379046 613723             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:57:49.379047 613723                 Options.persist_stats_to_disk: 0
2025/02/26-07:57:49.379048 613723                 Options.write_dbid_to_manifest: 0
2025/02/26-07:57:49.379049 613723                 Options.log_readahead_size: 0
2025/02/26-07:57:49.379051 613723                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:57:49.379052 613723                 Options.best_efforts_recovery: 0
2025/02/26-07:57:49.379053 613723                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:57:49.379054 613723            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:57:49.379055 613723             Options.allow_data_in_errors: 0
2025/02/26-07:57:49.379056 613723             Options.db_host_id: __hostname__
2025/02/26-07:57:49.379057 613723             Options.enforce_single_del_contracts: true
2025/02/26-07:57:49.379058 613723             Options.max_background_jobs: 2
2025/02/26-07:57:49.379059 613723             Options.max_background_compactions: -1
2025/02/26-07:57:49.379060 613723             Options.max_subcompactions: 1
2025/02/26-07:57:49.379061 613723             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:57:49.379062 613723           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:57:49.379064 613723             Options.delayed_write_rate : 16777216
2025/02/26-07:57:49.379065 613723             Options.max_total_wal_size: 0
2025/02/26-07:57:49.379066 613723             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:57:49.379067 613723                   Options.stats_dump_period_sec: 600
2025/02/26-07:57:49.379068 613723                 Options.stats_persist_period_sec: 600
2025/02/26-07:57:49.379069 613723                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:57:49.379070 613723                          Options.max_open_files: -1
2025/02/26-07:57:49.379071 613723                          Options.bytes_per_sync: 0
2025/02/26-07:57:49.379072 613723                      Options.wal_bytes_per_sync: 0
2025/02/26-07:57:49.379073 613723                   Options.strict_bytes_per_sync: 0
2025/02/26-07:57:49.379074 613723       Options.compaction_readahead_size: 0
2025/02/26-07:57:49.379075 613723                  Options.max_background_flushes: -1
2025/02/26-07:57:49.379076 613723 Compression algorithms supported:
2025/02/26-07:57:49.379078 613723 	kZSTD supported: 0
2025/02/26-07:57:49.379079 613723 	kXpressCompression supported: 0
2025/02/26-07:57:49.379081 613723 	kBZip2Compression supported: 0
2025/02/26-07:57:49.379082 613723 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:57:49.379083 613723 	kLZ4Compression supported: 1
2025/02/26-07:57:49.379084 613723 	kZlibCompression supported: 0
2025/02/26-07:57:49.379087 613723 	kLZ4HCCompression supported: 1
2025/02/26-07:57:49.379088 613723 	kSnappyCompression supported: 0
2025/02/26-07:57:49.379089 613723 Fast CRC32 supported: Not supported on x86
2025/02/26-07:57:49.379090 613723 DMutex implementation: pthread_mutex_t
2025/02/26-07:57:49.379199 613723 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009472
2025/02/26-07:57:49.379319 613723 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:57:49.379321 613723               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:57:49.379322 613723           Options.merge_operator: None
2025/02/26-07:57:49.379324 613723        Options.compaction_filter: None
2025/02/26-07:57:49.379325 613723        Options.compaction_filter_factory: None
2025/02/26-07:57:49.379326 613723  Options.sst_partitioner_factory: None
2025/02/26-07:57:49.379327 613723         Options.memtable_factory: SkipListFactory
2025/02/26-07:57:49.379328 613723            Options.table_factory: BlockBasedTable
2025/02/26-07:57:49.379347 613723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1903fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18f3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:57:49.379349 613723        Options.write_buffer_size: 67108864
2025/02/26-07:57:49.379350 613723  Options.max_write_buffer_number: 2
2025/02/26-07:57:49.379351 613723          Options.compression: LZ4
2025/02/26-07:57:49.379352 613723                  Options.bottommost_compression: Disabled
2025/02/26-07:57:49.379354 613723       Options.prefix_extractor: nullptr
2025/02/26-07:57:49.379355 613723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:57:49.379356 613723             Options.num_levels: 7
2025/02/26-07:57:49.379357 613723        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:57:49.379358 613723     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:57:49.379359 613723     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:57:49.379360 613723            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:57:49.379362 613723                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:57:49.379363 613723               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:57:49.379364 613723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:57:49.379365 613723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:57:49.379366 613723         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:57:49.379367 613723                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:57:49.379368 613723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:57:49.379369 613723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:57:49.379371 613723            Options.compression_opts.window_bits: -14
2025/02/26-07:57:49.379372 613723                  Options.compression_opts.level: 32767
2025/02/26-07:57:49.379374 613723               Options.compression_opts.strategy: 0
2025/02/26-07:57:49.379375 613723         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:57:49.379377 613723         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:57:49.379378 613723         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:57:49.379379 613723         Options.compression_opts.parallel_threads: 1
2025/02/26-07:57:49.379380 613723                  Options.compression_opts.enabled: false
2025/02/26-07:57:49.379381 613723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:57:49.379382 613723      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:57:49.379383 613723          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:57:49.379384 613723              Options.level0_stop_writes_trigger: 36
2025/02/26-07:57:49.379385 613723                   Options.target_file_size_base: 67108864
2025/02/26-07:57:49.379387 613723             Options.target_file_size_multiplier: 1
2025/02/26-07:57:49.379388 613723                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:57:49.379389 613723 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:57:49.379390 613723          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:57:49.379392 613723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:57:49.379393 613723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:57:49.379394 613723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:57:49.379395 613723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:57:49.379396 613723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:57:49.379397 613723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:57:49.379398 613723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:57:49.379400 613723       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:57:49.379401 613723                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:57:49.379402 613723   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:57:49.379403 613723                        Options.arena_block_size: 1048576
2025/02/26-07:57:49.379404 613723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:57:49.379405 613723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:57:49.379406 613723                Options.disable_auto_compactions: 0
2025/02/26-07:57:49.379408 613723                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:57:49.379409 613723                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:57:49.379410 613723 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:57:49.379412 613723 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:57:49.379413 613723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:57:49.379414 613723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:57:49.379415 613723 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:57:49.379416 613723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:57:49.379417 613723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:57:49.379418 613723 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:57:49.379420 613723                   Options.table_properties_collectors: 
2025/02/26-07:57:49.379421 613723                   Options.inplace_update_support: 0
2025/02/26-07:57:49.379423 613723                 Options.inplace_update_num_locks: 10000
2025/02/26-07:57:49.379424 613723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:57:49.379425 613723               Options.memtable_whole_key_filtering: 0
2025/02/26-07:57:49.379426 613723   Options.memtable_huge_page_size: 0
2025/02/26-07:57:49.379428 613723                           Options.bloom_locality: 0
2025/02/26-07:57:49.379430 613723                    Options.max_successive_merges: 0
2025/02/26-07:57:49.379431 613723                Options.optimize_filters_for_hits: 0
2025/02/26-07:57:49.379432 613723                Options.paranoid_file_checks: 0
2025/02/26-07:57:49.379433 613723                Options.force_consistency_checks: 1
2025/02/26-07:57:49.379434 613723                Options.report_bg_io_stats: 0
2025/02/26-07:57:49.379435 613723                               Options.ttl: 2592000
2025/02/26-07:57:49.379437 613723          Options.periodic_compaction_seconds: 0
2025/02/26-07:57:49.379438 613723  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:57:49.379439 613723    Options.preserve_internal_time_seconds: 0
2025/02/26-07:57:49.379440 613723                       Options.enable_blob_files: false
2025/02/26-07:57:49.379441 613723                           Options.min_blob_size: 0
2025/02/26-07:57:49.379442 613723                          Options.blob_file_size: 268435456
2025/02/26-07:57:49.379443 613723                   Options.blob_compression_type: NoCompression
2025/02/26-07:57:49.379444 613723          Options.enable_blob_garbage_collection: false
2025/02/26-07:57:49.379445 613723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:57:49.379447 613723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:57:49.379448 613723          Options.blob_compaction_readahead_size: 0
2025/02/26-07:57:49.379449 613723                Options.blob_file_starting_level: 0
2025/02/26-07:57:49.379450 613723 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:57:49.380881 613723 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009472 succeeded,manifest_file_number is 9472, next_file_number is 9474, last_sequence is 15966, log_number is 9467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9467
2025/02/26-07:57:49.380886 613723 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9467
2025/02/26-07:57:49.380918 613723 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:57:49.381820 613723 EVENT_LOG_v1 {"time_micros": 1740556669381816, "job": 1, "event": "recovery_started", "wal_files": [9471]}
2025/02/26-07:57:49.381823 613723 [db/db_impl/db_impl_open.cc:1029] Recovering log #9471 mode 2
2025/02/26-07:57:49.456945 613723 EVENT_LOG_v1 {"time_micros": 1740556669456926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9475, "file_size": 1310838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15967, "largest_seqno": 15976, "table_properties": {"data_size": 1309839, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5323534, "raw_average_value_size": 1330883, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740556669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LHHJO1N6O46Y1C7S3XVS", "orig_file_number": 9475, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:57:49.459312 613723 EVENT_LOG_v1 {"time_micros": 1740556669459309, "job": 1, "event": "recovery_finished"}
2025/02/26-07:57:49.459413 613723 [db/version_set.cc:5179] Creating manifest 9477
2025/02/26-07:57:49.467184 613723 [file/delete_scheduler.cc:73] Deleted file walletdb/009471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:57:49.467235 613723 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740170160990230
2025/02/26-07:57:49.467359 613723 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a22b20
2025/02/26-07:57:49.467854 613723 DB pointer 0x1a48e40
2025/02/26-07:57:49.468081 613743 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:57:49.468102 613743 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18f3ae0#613723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:57:51.921552 613723 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:57:51.924755 613723 [db/db_impl/db_impl.cc:692] Shutdown complete
