2025/02/25-01:40:04.304396 601324 RocksDB version: 8.1.1
2025/02/25-01:40:04.304444 601324 Compile date 2023-04-06 16:38:52
2025/02/25-01:40:04.304452 601324 DB SUMMARY
2025/02/25-01:40:04.304453 601324 DB Session ID:  BHLPOFM8W7TARNKB4EC0
2025/02/25-01:40:04.304991 601324 CURRENT file:  CURRENT
2025/02/25-01:40:04.304993 601324 IDENTITY file:  IDENTITY
2025/02/25-01:40:04.305012 601324 MANIFEST file:  MANIFEST-007696 size: 342 Bytes
2025/02/25-01:40:04.305014 601324 SST files in walletdb dir, Total Num: 2, files: 007691.sst 007694.sst 
2025/02/25-01:40:04.305015 601324 Write Ahead Log file in walletdb: 007695.log size: 17098234 ; 
2025/02/25-01:40:04.305032 601324                         Options.error_if_exists: 0
2025/02/25-01:40:04.305033 601324                       Options.create_if_missing: 1
2025/02/25-01:40:04.305035 601324                         Options.paranoid_checks: 1
2025/02/25-01:40:04.305036 601324             Options.flush_verify_memtable_count: 1
2025/02/25-01:40:04.305037 601324                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:40:04.305038 601324        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:40:04.305039 601324                                     Options.env: 0x791363601640
2025/02/25-01:40:04.305041 601324                                      Options.fs: PosixFileSystem
2025/02/25-01:40:04.305042 601324                                Options.info_log: 0x105cb40
2025/02/25-01:40:04.305043 601324                Options.max_file_opening_threads: 16
2025/02/25-01:40:04.305044 601324                              Options.statistics: (nil)
2025/02/25-01:40:04.305046 601324                               Options.use_fsync: 0
2025/02/25-01:40:04.305047 601324                       Options.max_log_file_size: 0
2025/02/25-01:40:04.305048 601324                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:40:04.305049 601324                   Options.log_file_time_to_roll: 0
2025/02/25-01:40:04.305051 601324                       Options.keep_log_file_num: 1000
2025/02/25-01:40:04.305052 601324                    Options.recycle_log_file_num: 0
2025/02/25-01:40:04.305053 601324                         Options.allow_fallocate: 1
2025/02/25-01:40:04.305054 601324                        Options.allow_mmap_reads: 0
2025/02/25-01:40:04.305055 601324                       Options.allow_mmap_writes: 0
2025/02/25-01:40:04.305056 601324                        Options.use_direct_reads: 0
2025/02/25-01:40:04.305057 601324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:40:04.305058 601324          Options.create_missing_column_families: 1
2025/02/25-01:40:04.305060 601324                              Options.db_log_dir: 
2025/02/25-01:40:04.305061 601324                                 Options.wal_dir: 
2025/02/25-01:40:04.305062 601324                Options.table_cache_numshardbits: 6
2025/02/25-01:40:04.305063 601324                         Options.WAL_ttl_seconds: 0
2025/02/25-01:40:04.305064 601324                       Options.WAL_size_limit_MB: 0
2025/02/25-01:40:04.305065 601324                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:40:04.305066 601324             Options.manifest_preallocation_size: 4194304
2025/02/25-01:40:04.305068 601324                     Options.is_fd_close_on_exec: 1
2025/02/25-01:40:04.305069 601324                   Options.advise_random_on_open: 1
2025/02/25-01:40:04.305070 601324                    Options.db_write_buffer_size: 0
2025/02/25-01:40:04.305071 601324                    Options.write_buffer_manager: 0x1071c30
2025/02/25-01:40:04.305072 601324         Options.access_hint_on_compaction_start: 1
2025/02/25-01:40:04.305073 601324           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:40:04.305074 601324                      Options.use_adaptive_mutex: 0
2025/02/25-01:40:04.305075 601324                            Options.rate_limiter: (nil)
2025/02/25-01:40:04.305077 601324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:40:04.305078 601324                       Options.wal_recovery_mode: 2
2025/02/25-01:40:04.305081 601324                  Options.enable_thread_tracking: 0
2025/02/25-01:40:04.305082 601324                  Options.enable_pipelined_write: 0
2025/02/25-01:40:04.305083 601324                  Options.unordered_write: 0
2025/02/25-01:40:04.305084 601324         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:40:04.305085 601324      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:40:04.305086 601324             Options.write_thread_max_yield_usec: 100
2025/02/25-01:40:04.305087 601324            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:40:04.305089 601324                               Options.row_cache: None
2025/02/25-01:40:04.305090 601324                              Options.wal_filter: None
2025/02/25-01:40:04.305091 601324             Options.avoid_flush_during_recovery: 0
2025/02/25-01:40:04.305092 601324             Options.allow_ingest_behind: 0
2025/02/25-01:40:04.305093 601324             Options.two_write_queues: 0
2025/02/25-01:40:04.305094 601324             Options.manual_wal_flush: 0
2025/02/25-01:40:04.305095 601324             Options.wal_compression: 0
2025/02/25-01:40:04.305096 601324             Options.atomic_flush: 0
2025/02/25-01:40:04.305098 601324             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:40:04.305099 601324                 Options.persist_stats_to_disk: 0
2025/02/25-01:40:04.305100 601324                 Options.write_dbid_to_manifest: 0
2025/02/25-01:40:04.305101 601324                 Options.log_readahead_size: 0
2025/02/25-01:40:04.305102 601324                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:40:04.305103 601324                 Options.best_efforts_recovery: 0
2025/02/25-01:40:04.305104 601324                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:40:04.305105 601324            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:40:04.305107 601324             Options.allow_data_in_errors: 0
2025/02/25-01:40:04.305108 601324             Options.db_host_id: __hostname__
2025/02/25-01:40:04.305109 601324             Options.enforce_single_del_contracts: true
2025/02/25-01:40:04.305110 601324             Options.max_background_jobs: 2
2025/02/25-01:40:04.305111 601324             Options.max_background_compactions: -1
2025/02/25-01:40:04.305112 601324             Options.max_subcompactions: 1
2025/02/25-01:40:04.305113 601324             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:40:04.305114 601324           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:40:04.305116 601324             Options.delayed_write_rate : 16777216
2025/02/25-01:40:04.305117 601324             Options.max_total_wal_size: 0
2025/02/25-01:40:04.305118 601324             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:40:04.305119 601324                   Options.stats_dump_period_sec: 600
2025/02/25-01:40:04.305120 601324                 Options.stats_persist_period_sec: 600
2025/02/25-01:40:04.305121 601324                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:40:04.305122 601324                          Options.max_open_files: -1
2025/02/25-01:40:04.305124 601324                          Options.bytes_per_sync: 0
2025/02/25-01:40:04.305125 601324                      Options.wal_bytes_per_sync: 0
2025/02/25-01:40:04.305126 601324                   Options.strict_bytes_per_sync: 0
2025/02/25-01:40:04.305127 601324       Options.compaction_readahead_size: 0
2025/02/25-01:40:04.305128 601324                  Options.max_background_flushes: -1
2025/02/25-01:40:04.305129 601324 Compression algorithms supported:
2025/02/25-01:40:04.305131 601324 	kZSTD supported: 0
2025/02/25-01:40:04.305132 601324 	kXpressCompression supported: 0
2025/02/25-01:40:04.305133 601324 	kBZip2Compression supported: 0
2025/02/25-01:40:04.305135 601324 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:40:04.305136 601324 	kLZ4Compression supported: 1
2025/02/25-01:40:04.305137 601324 	kZlibCompression supported: 0
2025/02/25-01:40:04.305138 601324 	kLZ4HCCompression supported: 1
2025/02/25-01:40:04.305141 601324 	kSnappyCompression supported: 0
2025/02/25-01:40:04.305143 601324 Fast CRC32 supported: Not supported on x86
2025/02/25-01:40:04.305144 601324 DMutex implementation: pthread_mutex_t
2025/02/25-01:40:04.305252 601324 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007696
2025/02/25-01:40:04.305367 601324 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:40:04.305370 601324               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:40:04.305371 601324           Options.merge_operator: None
2025/02/25-01:40:04.305372 601324        Options.compaction_filter: None
2025/02/25-01:40:04.305373 601324        Options.compaction_filter_factory: None
2025/02/25-01:40:04.305375 601324  Options.sst_partitioner_factory: None
2025/02/25-01:40:04.305376 601324         Options.memtable_factory: SkipListFactory
2025/02/25-01:40:04.305377 601324            Options.table_factory: BlockBasedTable
2025/02/25-01:40:04.305398 601324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf67fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf57ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:40:04.305402 601324        Options.write_buffer_size: 67108864
2025/02/25-01:40:04.305403 601324  Options.max_write_buffer_number: 2
2025/02/25-01:40:04.305405 601324          Options.compression: LZ4
2025/02/25-01:40:04.305406 601324                  Options.bottommost_compression: Disabled
2025/02/25-01:40:04.305407 601324       Options.prefix_extractor: nullptr
2025/02/25-01:40:04.305408 601324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:40:04.305409 601324             Options.num_levels: 7
2025/02/25-01:40:04.305410 601324        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:40:04.305412 601324     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:40:04.305413 601324     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:40:04.305414 601324            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:40:04.305415 601324                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:40:04.305416 601324               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:40:04.305417 601324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:40:04.305419 601324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:40:04.305420 601324         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:40:04.305421 601324                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:40:04.305422 601324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:40:04.305423 601324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:40:04.305424 601324            Options.compression_opts.window_bits: -14
2025/02/25-01:40:04.305425 601324                  Options.compression_opts.level: 32767
2025/02/25-01:40:04.305428 601324               Options.compression_opts.strategy: 0
2025/02/25-01:40:04.305429 601324         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:40:04.305430 601324         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:40:04.305432 601324         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:40:04.305433 601324         Options.compression_opts.parallel_threads: 1
2025/02/25-01:40:04.305434 601324                  Options.compression_opts.enabled: false
2025/02/25-01:40:04.305435 601324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:40:04.305437 601324      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:40:04.305438 601324          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:40:04.305439 601324              Options.level0_stop_writes_trigger: 36
2025/02/25-01:40:04.305440 601324                   Options.target_file_size_base: 67108864
2025/02/25-01:40:04.305441 601324             Options.target_file_size_multiplier: 1
2025/02/25-01:40:04.305442 601324                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:40:04.305443 601324 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:40:04.305444 601324          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:40:04.305446 601324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:40:04.305448 601324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:40:04.305449 601324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:40:04.305450 601324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:40:04.305451 601324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:40:04.305452 601324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:40:04.305453 601324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:40:04.305454 601324       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:40:04.305456 601324                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:40:04.305457 601324   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:40:04.305458 601324                        Options.arena_block_size: 1048576
2025/02/25-01:40:04.305459 601324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:40:04.305460 601324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:40:04.305461 601324                Options.disable_auto_compactions: 0
2025/02/25-01:40:04.305463 601324                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:40:04.305464 601324                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:40:04.305466 601324 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:40:04.305467 601324 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:40:04.305468 601324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:40:04.305469 601324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:40:04.305470 601324 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:40:04.305472 601324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:40:04.305473 601324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:40:04.305474 601324 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:40:04.305476 601324                   Options.table_properties_collectors: 
2025/02/25-01:40:04.305477 601324                   Options.inplace_update_support: 0
2025/02/25-01:40:04.305478 601324                 Options.inplace_update_num_locks: 10000
2025/02/25-01:40:04.305479 601324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:40:04.305481 601324               Options.memtable_whole_key_filtering: 0
2025/02/25-01:40:04.305482 601324   Options.memtable_huge_page_size: 0
2025/02/25-01:40:04.305484 601324                           Options.bloom_locality: 0
2025/02/25-01:40:04.305486 601324                    Options.max_successive_merges: 0
2025/02/25-01:40:04.305487 601324                Options.optimize_filters_for_hits: 0
2025/02/25-01:40:04.305488 601324                Options.paranoid_file_checks: 0
2025/02/25-01:40:04.305489 601324                Options.force_consistency_checks: 1
2025/02/25-01:40:04.305490 601324                Options.report_bg_io_stats: 0
2025/02/25-01:40:04.305492 601324                               Options.ttl: 2592000
2025/02/25-01:40:04.305493 601324          Options.periodic_compaction_seconds: 0
2025/02/25-01:40:04.305494 601324  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:40:04.305495 601324    Options.preserve_internal_time_seconds: 0
2025/02/25-01:40:04.305496 601324                       Options.enable_blob_files: false
2025/02/25-01:40:04.305498 601324                           Options.min_blob_size: 0
2025/02/25-01:40:04.305499 601324                          Options.blob_file_size: 268435456
2025/02/25-01:40:04.305500 601324                   Options.blob_compression_type: NoCompression
2025/02/25-01:40:04.305501 601324          Options.enable_blob_garbage_collection: false
2025/02/25-01:40:04.305502 601324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:40:04.305503 601324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:40:04.305505 601324          Options.blob_compaction_readahead_size: 0
2025/02/25-01:40:04.305506 601324                Options.blob_file_starting_level: 0
2025/02/25-01:40:04.305507 601324 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:40:04.307043 601324 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007696 succeeded,manifest_file_number is 7696, next_file_number is 7698, last_sequence is 12876, log_number is 7688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7688
2025/02/25-01:40:04.307049 601324 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7688
2025/02/25-01:40:04.307082 601324 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:40:04.307962 601324 EVENT_LOG_v1 {"time_micros": 1740447604307959, "job": 1, "event": "recovery_started", "wal_files": [7695]}
2025/02/25-01:40:04.307966 601324 [db/db_impl/db_impl_open.cc:1029] Recovering log #7695 mode 2
2025/02/25-01:40:04.369696 601324 EVENT_LOG_v1 {"time_micros": 1740447604369677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7699, "file_size": 1049184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12877, "largest_seqno": 12886, "table_properties": {"data_size": 1048185, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4276321, "raw_average_value_size": 1069080, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740447604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BHLPOFM8W7TARNKB4EC0", "orig_file_number": 7699, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:40:04.370936 601324 EVENT_LOG_v1 {"time_micros": 1740447604370933, "job": 1, "event": "recovery_finished"}
2025/02/25-01:40:04.371033 601324 [db/version_set.cc:5179] Creating manifest 7701
2025/02/25-01:40:04.377130 601324 [file/delete_scheduler.cc:73] Deleted file walletdb/007695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:40:04.377187 601324 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740065035881809
2025/02/25-01:40:04.377302 601324 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1086b20
2025/02/25-01:40:04.377787 601324 DB pointer 0x10ace40
2025/02/25-01:40:04.378002 601344 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:40:04.378011 601344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   1021.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf57ae0#601324 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:40:08.268652 601324 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:40:08.271318 601324 [db/db_impl/db_impl.cc:692] Shutdown complete
