2025/02/26-23:08:36.539927 621102 RocksDB version: 8.1.1
2025/02/26-23:08:36.539962 621102 Compile date 2023-04-06 16:38:52
2025/02/26-23:08:36.539969 621102 DB SUMMARY
2025/02/26-23:08:36.539971 621102 DB Session ID:  W9K7ZQ1O16PY9BLS7Z4Z
2025/02/26-23:08:36.540515 621102 CURRENT file:  CURRENT
2025/02/26-23:08:36.540517 621102 IDENTITY file:  IDENTITY
2025/02/26-23:08:36.540535 621102 MANIFEST file:  MANIFEST-010369 size: 457 Bytes
2025/02/26-23:08:36.540537 621102 SST files in walletdb dir, Total Num: 3, files: 010359.sst 010362.sst 010367.sst 
2025/02/26-23:08:36.540539 621102 Write Ahead Log file in walletdb: 010368.log size: 23455204 ; 
2025/02/26-23:08:36.540555 621102                         Options.error_if_exists: 0
2025/02/26-23:08:36.540556 621102                       Options.create_if_missing: 1
2025/02/26-23:08:36.540557 621102                         Options.paranoid_checks: 1
2025/02/26-23:08:36.540558 621102             Options.flush_verify_memtable_count: 1
2025/02/26-23:08:36.540559 621102                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-23:08:36.540561 621102        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-23:08:36.540562 621102                                     Options.env: 0x733013001640
2025/02/26-23:08:36.540563 621102                                      Options.fs: PosixFileSystem
2025/02/26-23:08:36.540564 621102                                Options.info_log: 0x1aacb40
2025/02/26-23:08:36.540565 621102                Options.max_file_opening_threads: 16
2025/02/26-23:08:36.540566 621102                              Options.statistics: (nil)
2025/02/26-23:08:36.540568 621102                               Options.use_fsync: 0
2025/02/26-23:08:36.540569 621102                       Options.max_log_file_size: 0
2025/02/26-23:08:36.540570 621102                  Options.max_manifest_file_size: 1073741824
2025/02/26-23:08:36.540571 621102                   Options.log_file_time_to_roll: 0
2025/02/26-23:08:36.540572 621102                       Options.keep_log_file_num: 1000
2025/02/26-23:08:36.540573 621102                    Options.recycle_log_file_num: 0
2025/02/26-23:08:36.540574 621102                         Options.allow_fallocate: 1
2025/02/26-23:08:36.540576 621102                        Options.allow_mmap_reads: 0
2025/02/26-23:08:36.540577 621102                       Options.allow_mmap_writes: 0
2025/02/26-23:08:36.540578 621102                        Options.use_direct_reads: 0
2025/02/26-23:08:36.540579 621102                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-23:08:36.540580 621102          Options.create_missing_column_families: 1
2025/02/26-23:08:36.540581 621102                              Options.db_log_dir: 
2025/02/26-23:08:36.540582 621102                                 Options.wal_dir: 
2025/02/26-23:08:36.540583 621102                Options.table_cache_numshardbits: 6
2025/02/26-23:08:36.540584 621102                         Options.WAL_ttl_seconds: 0
2025/02/26-23:08:36.540585 621102                       Options.WAL_size_limit_MB: 0
2025/02/26-23:08:36.540586 621102                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-23:08:36.540587 621102             Options.manifest_preallocation_size: 4194304
2025/02/26-23:08:36.540589 621102                     Options.is_fd_close_on_exec: 1
2025/02/26-23:08:36.540590 621102                   Options.advise_random_on_open: 1
2025/02/26-23:08:36.540591 621102                    Options.db_write_buffer_size: 0
2025/02/26-23:08:36.540592 621102                    Options.write_buffer_manager: 0x1ac1c30
2025/02/26-23:08:36.540593 621102         Options.access_hint_on_compaction_start: 1
2025/02/26-23:08:36.540594 621102           Options.random_access_max_buffer_size: 1048576
2025/02/26-23:08:36.540595 621102                      Options.use_adaptive_mutex: 0
2025/02/26-23:08:36.540596 621102                            Options.rate_limiter: (nil)
2025/02/26-23:08:36.540597 621102     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-23:08:36.540599 621102                       Options.wal_recovery_mode: 2
2025/02/26-23:08:36.540601 621102                  Options.enable_thread_tracking: 0
2025/02/26-23:08:36.540602 621102                  Options.enable_pipelined_write: 0
2025/02/26-23:08:36.540603 621102                  Options.unordered_write: 0
2025/02/26-23:08:36.540604 621102         Options.allow_concurrent_memtable_write: 1
2025/02/26-23:08:36.540605 621102      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-23:08:36.540607 621102             Options.write_thread_max_yield_usec: 100
2025/02/26-23:08:36.540608 621102            Options.write_thread_slow_yield_usec: 3
2025/02/26-23:08:36.540609 621102                               Options.row_cache: None
2025/02/26-23:08:36.540610 621102                              Options.wal_filter: None
2025/02/26-23:08:36.540611 621102             Options.avoid_flush_during_recovery: 0
2025/02/26-23:08:36.540612 621102             Options.allow_ingest_behind: 0
2025/02/26-23:08:36.540613 621102             Options.two_write_queues: 0
2025/02/26-23:08:36.540614 621102             Options.manual_wal_flush: 0
2025/02/26-23:08:36.540615 621102             Options.wal_compression: 0
2025/02/26-23:08:36.540616 621102             Options.atomic_flush: 0
2025/02/26-23:08:36.540617 621102             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-23:08:36.540618 621102                 Options.persist_stats_to_disk: 0
2025/02/26-23:08:36.540619 621102                 Options.write_dbid_to_manifest: 0
2025/02/26-23:08:36.540620 621102                 Options.log_readahead_size: 0
2025/02/26-23:08:36.540622 621102                 Options.file_checksum_gen_factory: Unknown
2025/02/26-23:08:36.540623 621102                 Options.best_efforts_recovery: 0
2025/02/26-23:08:36.540624 621102                Options.max_bgerror_resume_count: 2147483647
2025/02/26-23:08:36.540625 621102            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-23:08:36.540626 621102             Options.allow_data_in_errors: 0
2025/02/26-23:08:36.540627 621102             Options.db_host_id: __hostname__
2025/02/26-23:08:36.540628 621102             Options.enforce_single_del_contracts: true
2025/02/26-23:08:36.540629 621102             Options.max_background_jobs: 2
2025/02/26-23:08:36.540630 621102             Options.max_background_compactions: -1
2025/02/26-23:08:36.540631 621102             Options.max_subcompactions: 1
2025/02/26-23:08:36.540632 621102             Options.avoid_flush_during_shutdown: 0
2025/02/26-23:08:36.540633 621102           Options.writable_file_max_buffer_size: 1048576
2025/02/26-23:08:36.540635 621102             Options.delayed_write_rate : 16777216
2025/02/26-23:08:36.540636 621102             Options.max_total_wal_size: 0
2025/02/26-23:08:36.540637 621102             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-23:08:36.540638 621102                   Options.stats_dump_period_sec: 600
2025/02/26-23:08:36.540639 621102                 Options.stats_persist_period_sec: 600
2025/02/26-23:08:36.540640 621102                 Options.stats_history_buffer_size: 1048576
2025/02/26-23:08:36.540641 621102                          Options.max_open_files: -1
2025/02/26-23:08:36.540642 621102                          Options.bytes_per_sync: 0
2025/02/26-23:08:36.540643 621102                      Options.wal_bytes_per_sync: 0
2025/02/26-23:08:36.540644 621102                   Options.strict_bytes_per_sync: 0
2025/02/26-23:08:36.540645 621102       Options.compaction_readahead_size: 0
2025/02/26-23:08:36.540646 621102                  Options.max_background_flushes: -1
2025/02/26-23:08:36.540648 621102 Compression algorithms supported:
2025/02/26-23:08:36.540649 621102 	kZSTD supported: 0
2025/02/26-23:08:36.540650 621102 	kXpressCompression supported: 0
2025/02/26-23:08:36.540652 621102 	kBZip2Compression supported: 0
2025/02/26-23:08:36.540653 621102 	kZSTDNotFinalCompression supported: 0
2025/02/26-23:08:36.540654 621102 	kLZ4Compression supported: 1
2025/02/26-23:08:36.540655 621102 	kZlibCompression supported: 0
2025/02/26-23:08:36.540658 621102 	kLZ4HCCompression supported: 1
2025/02/26-23:08:36.540659 621102 	kSnappyCompression supported: 0
2025/02/26-23:08:36.540661 621102 Fast CRC32 supported: Not supported on x86
2025/02/26-23:08:36.540662 621102 DMutex implementation: pthread_mutex_t
2025/02/26-23:08:36.540760 621102 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010369
2025/02/26-23:08:36.540872 621102 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-23:08:36.540874 621102               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:08:36.540876 621102           Options.merge_operator: None
2025/02/26-23:08:36.540877 621102        Options.compaction_filter: None
2025/02/26-23:08:36.540878 621102        Options.compaction_filter_factory: None
2025/02/26-23:08:36.540879 621102  Options.sst_partitioner_factory: None
2025/02/26-23:08:36.540881 621102         Options.memtable_factory: SkipListFactory
2025/02/26-23:08:36.540882 621102            Options.table_factory: BlockBasedTable
2025/02/26-23:08:36.540906 621102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19b7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19a7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-23:08:36.540911 621102        Options.write_buffer_size: 67108864
2025/02/26-23:08:36.540914 621102  Options.max_write_buffer_number: 2
2025/02/26-23:08:36.540917 621102          Options.compression: LZ4
2025/02/26-23:08:36.540919 621102                  Options.bottommost_compression: Disabled
2025/02/26-23:08:36.540922 621102       Options.prefix_extractor: nullptr
2025/02/26-23:08:36.540924 621102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:08:36.540927 621102             Options.num_levels: 7
2025/02/26-23:08:36.540930 621102        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:08:36.540933 621102     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:08:36.540935 621102     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:08:36.540937 621102            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:08:36.540938 621102                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:08:36.540940 621102               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:08:36.540942 621102         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:08:36.540944 621102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:08:36.540947 621102         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:08:36.540950 621102                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:08:36.540953 621102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:08:36.540956 621102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:08:36.540958 621102            Options.compression_opts.window_bits: -14
2025/02/26-23:08:36.540961 621102                  Options.compression_opts.level: 32767
2025/02/26-23:08:36.540966 621102               Options.compression_opts.strategy: 0
2025/02/26-23:08:36.540967 621102         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:08:36.540968 621102         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:08:36.540970 621102         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:08:36.540971 621102         Options.compression_opts.parallel_threads: 1
2025/02/26-23:08:36.540972 621102                  Options.compression_opts.enabled: false
2025/02/26-23:08:36.540973 621102         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:08:36.540974 621102      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:08:36.540975 621102          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:08:36.540976 621102              Options.level0_stop_writes_trigger: 36
2025/02/26-23:08:36.540977 621102                   Options.target_file_size_base: 67108864
2025/02/26-23:08:36.540979 621102             Options.target_file_size_multiplier: 1
2025/02/26-23:08:36.540980 621102                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:08:36.540981 621102 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:08:36.540982 621102          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:08:36.540984 621102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:08:36.540985 621102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:08:36.540986 621102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:08:36.540987 621102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:08:36.540988 621102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:08:36.540989 621102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:08:36.540991 621102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:08:36.540992 621102       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:08:36.540993 621102                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:08:36.540994 621102   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-23:08:36.540995 621102                        Options.arena_block_size: 1048576
2025/02/26-23:08:36.540996 621102   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:08:36.540997 621102   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:08:36.540998 621102                Options.disable_auto_compactions: 0
2025/02/26-23:08:36.541000 621102                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:08:36.541001 621102                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:08:36.541003 621102 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:08:36.541004 621102 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:08:36.541005 621102 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:08:36.541006 621102 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:08:36.541007 621102 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:08:36.541009 621102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:08:36.541010 621102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:08:36.541011 621102 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:08:36.541014 621102                   Options.table_properties_collectors: 
2025/02/26-23:08:36.541015 621102                   Options.inplace_update_support: 0
2025/02/26-23:08:36.541016 621102                 Options.inplace_update_num_locks: 10000
2025/02/26-23:08:36.541017 621102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:08:36.541018 621102               Options.memtable_whole_key_filtering: 0
2025/02/26-23:08:36.541019 621102   Options.memtable_huge_page_size: 0
2025/02/26-23:08:36.541022 621102                           Options.bloom_locality: 0
2025/02/26-23:08:36.541023 621102                    Options.max_successive_merges: 0
2025/02/26-23:08:36.541024 621102                Options.optimize_filters_for_hits: 0
2025/02/26-23:08:36.541025 621102                Options.paranoid_file_checks: 0
2025/02/26-23:08:36.541027 621102                Options.force_consistency_checks: 1
2025/02/26-23:08:36.541028 621102                Options.report_bg_io_stats: 0
2025/02/26-23:08:36.541029 621102                               Options.ttl: 2592000
2025/02/26-23:08:36.541030 621102          Options.periodic_compaction_seconds: 0
2025/02/26-23:08:36.541031 621102  Options.preclude_last_level_data_seconds: 0
2025/02/26-23:08:36.541032 621102    Options.preserve_internal_time_seconds: 0
2025/02/26-23:08:36.541033 621102                       Options.enable_blob_files: false
2025/02/26-23:08:36.541034 621102                           Options.min_blob_size: 0
2025/02/26-23:08:36.541035 621102                          Options.blob_file_size: 268435456
2025/02/26-23:08:36.541037 621102                   Options.blob_compression_type: NoCompression
2025/02/26-23:08:36.541038 621102          Options.enable_blob_garbage_collection: false
2025/02/26-23:08:36.541039 621102      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:08:36.541040 621102 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-23:08:36.541041 621102          Options.blob_compaction_readahead_size: 0
2025/02/26-23:08:36.541042 621102                Options.blob_file_starting_level: 0
2025/02/26-23:08:36.541044 621102 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-23:08:36.542483 621102 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010369 succeeded,manifest_file_number is 10369, next_file_number is 10371, last_sequence is 17526, log_number is 10364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10364
2025/02/26-23:08:36.542488 621102 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10364
2025/02/26-23:08:36.542519 621102 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-23:08:36.543440 621102 EVENT_LOG_v1 {"time_micros": 1740611316543435, "job": 1, "event": "recovery_started", "wal_files": [10368]}
2025/02/26-23:08:36.543443 621102 [db/db_impl/db_impl_open.cc:1029] Recovering log #10368 mode 2
2025/02/26-23:08:36.629314 621102 EVENT_LOG_v1 {"time_micros": 1740611316629294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10372, "file_size": 1444405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17527, "largest_seqno": 17536, "table_properties": {"data_size": 1443406, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5865224, "raw_average_value_size": 1466306, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740611316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "W9K7ZQ1O16PY9BLS7Z4Z", "orig_file_number": 10372, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:08:36.631974 621102 EVENT_LOG_v1 {"time_micros": 1740611316631970, "job": 1, "event": "recovery_finished"}
2025/02/26-23:08:36.632071 621102 [db/version_set.cc:5179] Creating manifest 10374
2025/02/26-23:08:36.638855 621102 [file/delete_scheduler.cc:73] Deleted file walletdb/010368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:08:36.638905 621102 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740276235954048
2025/02/26-23:08:36.639025 621102 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ad6b20
2025/02/26-23:08:36.639522 621102 DB pointer 0x1afce40
2025/02/26-23:08:36.639730 621122 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-23:08:36.639740 621122 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19a7ae0#621102 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-23:08:38.815373 621102 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-23:08:38.818251 621102 [db/db_impl/db_impl.cc:692] Shutdown complete
