2025/03/04-11:11:29.744063 682116 RocksDB version: 8.1.1
2025/03/04-11:11:29.744096 682116 Compile date 2023-04-06 16:38:52
2025/03/04-11:11:29.744104 682116 DB SUMMARY
2025/03/04-11:11:29.744105 682116 DB Session ID:  DG29HXZPMULVNP1A2RBC
2025/03/04-11:11:29.744648 682116 CURRENT file:  CURRENT
2025/03/04-11:11:29.744650 682116 IDENTITY file:  IDENTITY
2025/03/04-11:11:29.744669 682116 MANIFEST file:  MANIFEST-011698 size: 348 Bytes
2025/03/04-11:11:29.744671 682116 SST files in walletdb dir, Total Num: 2, files: 011693.sst 011696.sst 
2025/03/04-11:11:29.744673 682116 Write Ahead Log file in walletdb: 011697.log size: 26639527 ; 
2025/03/04-11:11:29.744689 682116                         Options.error_if_exists: 0
2025/03/04-11:11:29.744691 682116                       Options.create_if_missing: 1
2025/03/04-11:11:29.744692 682116                         Options.paranoid_checks: 1
2025/03/04-11:11:29.744693 682116             Options.flush_verify_memtable_count: 1
2025/03/04-11:11:29.744694 682116                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:11:29.744695 682116        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:11:29.744696 682116                                     Options.env: 0x7c929ba01640
2025/03/04-11:11:29.744698 682116                                      Options.fs: PosixFileSystem
2025/03/04-11:11:29.744699 682116                                Options.info_log: 0x2723b40
2025/03/04-11:11:29.744700 682116                Options.max_file_opening_threads: 16
2025/03/04-11:11:29.744701 682116                              Options.statistics: (nil)
2025/03/04-11:11:29.744703 682116                               Options.use_fsync: 0
2025/03/04-11:11:29.744704 682116                       Options.max_log_file_size: 0
2025/03/04-11:11:29.744705 682116                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:11:29.744707 682116                   Options.log_file_time_to_roll: 0
2025/03/04-11:11:29.744708 682116                       Options.keep_log_file_num: 1000
2025/03/04-11:11:29.744709 682116                    Options.recycle_log_file_num: 0
2025/03/04-11:11:29.744710 682116                         Options.allow_fallocate: 1
2025/03/04-11:11:29.744711 682116                        Options.allow_mmap_reads: 0
2025/03/04-11:11:29.744712 682116                       Options.allow_mmap_writes: 0
2025/03/04-11:11:29.744713 682116                        Options.use_direct_reads: 0
2025/03/04-11:11:29.744714 682116                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:11:29.744715 682116          Options.create_missing_column_families: 1
2025/03/04-11:11:29.744717 682116                              Options.db_log_dir: 
2025/03/04-11:11:29.744718 682116                                 Options.wal_dir: 
2025/03/04-11:11:29.744719 682116                Options.table_cache_numshardbits: 6
2025/03/04-11:11:29.744720 682116                         Options.WAL_ttl_seconds: 0
2025/03/04-11:11:29.744721 682116                       Options.WAL_size_limit_MB: 0
2025/03/04-11:11:29.744722 682116                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:11:29.744723 682116             Options.manifest_preallocation_size: 4194304
2025/03/04-11:11:29.744725 682116                     Options.is_fd_close_on_exec: 1
2025/03/04-11:11:29.744726 682116                   Options.advise_random_on_open: 1
2025/03/04-11:11:29.744727 682116                    Options.db_write_buffer_size: 0
2025/03/04-11:11:29.744728 682116                    Options.write_buffer_manager: 0x2738c30
2025/03/04-11:11:29.744729 682116         Options.access_hint_on_compaction_start: 1
2025/03/04-11:11:29.744730 682116           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:11:29.744731 682116                      Options.use_adaptive_mutex: 0
2025/03/04-11:11:29.744732 682116                            Options.rate_limiter: (nil)
2025/03/04-11:11:29.744734 682116     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:11:29.744735 682116                       Options.wal_recovery_mode: 2
2025/03/04-11:11:29.744738 682116                  Options.enable_thread_tracking: 0
2025/03/04-11:11:29.744739 682116                  Options.enable_pipelined_write: 0
2025/03/04-11:11:29.744740 682116                  Options.unordered_write: 0
2025/03/04-11:11:29.744741 682116         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:11:29.744742 682116      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:11:29.744743 682116             Options.write_thread_max_yield_usec: 100
2025/03/04-11:11:29.744744 682116            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:11:29.744745 682116                               Options.row_cache: None
2025/03/04-11:11:29.744746 682116                              Options.wal_filter: None
2025/03/04-11:11:29.744748 682116             Options.avoid_flush_during_recovery: 0
2025/03/04-11:11:29.744749 682116             Options.allow_ingest_behind: 0
2025/03/04-11:11:29.744750 682116             Options.two_write_queues: 0
2025/03/04-11:11:29.744751 682116             Options.manual_wal_flush: 0
2025/03/04-11:11:29.744752 682116             Options.wal_compression: 0
2025/03/04-11:11:29.744753 682116             Options.atomic_flush: 0
2025/03/04-11:11:29.744754 682116             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:11:29.744755 682116                 Options.persist_stats_to_disk: 0
2025/03/04-11:11:29.744756 682116                 Options.write_dbid_to_manifest: 0
2025/03/04-11:11:29.744757 682116                 Options.log_readahead_size: 0
2025/03/04-11:11:29.744759 682116                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:11:29.744760 682116                 Options.best_efforts_recovery: 0
2025/03/04-11:11:29.744761 682116                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:11:29.744762 682116            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:11:29.744763 682116             Options.allow_data_in_errors: 0
2025/03/04-11:11:29.744764 682116             Options.db_host_id: __hostname__
2025/03/04-11:11:29.744765 682116             Options.enforce_single_del_contracts: true
2025/03/04-11:11:29.744766 682116             Options.max_background_jobs: 2
2025/03/04-11:11:29.744767 682116             Options.max_background_compactions: -1
2025/03/04-11:11:29.744769 682116             Options.max_subcompactions: 1
2025/03/04-11:11:29.744770 682116             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:11:29.744771 682116           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:11:29.744772 682116             Options.delayed_write_rate : 16777216
2025/03/04-11:11:29.744773 682116             Options.max_total_wal_size: 0
2025/03/04-11:11:29.744774 682116             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:11:29.744775 682116                   Options.stats_dump_period_sec: 600
2025/03/04-11:11:29.744776 682116                 Options.stats_persist_period_sec: 600
2025/03/04-11:11:29.744778 682116                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:11:29.744779 682116                          Options.max_open_files: -1
2025/03/04-11:11:29.744780 682116                          Options.bytes_per_sync: 0
2025/03/04-11:11:29.744781 682116                      Options.wal_bytes_per_sync: 0
2025/03/04-11:11:29.744782 682116                   Options.strict_bytes_per_sync: 0
2025/03/04-11:11:29.744783 682116       Options.compaction_readahead_size: 0
2025/03/04-11:11:29.744784 682116                  Options.max_background_flushes: -1
2025/03/04-11:11:29.744785 682116 Compression algorithms supported:
2025/03/04-11:11:29.744787 682116 	kZSTD supported: 0
2025/03/04-11:11:29.744788 682116 	kXpressCompression supported: 0
2025/03/04-11:11:29.744789 682116 	kBZip2Compression supported: 0
2025/03/04-11:11:29.744791 682116 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:11:29.744792 682116 	kLZ4Compression supported: 1
2025/03/04-11:11:29.744793 682116 	kZlibCompression supported: 0
2025/03/04-11:11:29.744794 682116 	kLZ4HCCompression supported: 1
2025/03/04-11:11:29.744797 682116 	kSnappyCompression supported: 0
2025/03/04-11:11:29.744799 682116 Fast CRC32 supported: Not supported on x86
2025/03/04-11:11:29.744800 682116 DMutex implementation: pthread_mutex_t
2025/03/04-11:11:29.744913 682116 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011698
2025/03/04-11:11:29.745028 682116 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:11:29.745030 682116               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:11:29.745031 682116           Options.merge_operator: None
2025/03/04-11:11:29.745032 682116        Options.compaction_filter: None
2025/03/04-11:11:29.745034 682116        Options.compaction_filter_factory: None
2025/03/04-11:11:29.745035 682116  Options.sst_partitioner_factory: None
2025/03/04-11:11:29.745036 682116         Options.memtable_factory: SkipListFactory
2025/03/04-11:11:29.745037 682116            Options.table_factory: BlockBasedTable
2025/03/04-11:11:29.745056 682116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x262efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x261eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:11:29.745057 682116        Options.write_buffer_size: 67108864
2025/03/04-11:11:29.745059 682116  Options.max_write_buffer_number: 2
2025/03/04-11:11:29.745060 682116          Options.compression: LZ4
2025/03/04-11:11:29.745061 682116                  Options.bottommost_compression: Disabled
2025/03/04-11:11:29.745062 682116       Options.prefix_extractor: nullptr
2025/03/04-11:11:29.745063 682116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:11:29.745064 682116             Options.num_levels: 7
2025/03/04-11:11:29.745066 682116        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:11:29.745067 682116     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:11:29.745068 682116     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:11:29.745069 682116            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:11:29.745070 682116                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:11:29.745071 682116               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:11:29.745072 682116         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:11:29.745073 682116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:11:29.745075 682116         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:11:29.745076 682116                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:11:29.745077 682116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:11:29.745078 682116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:11:29.745079 682116            Options.compression_opts.window_bits: -14
2025/03/04-11:11:29.745080 682116                  Options.compression_opts.level: 32767
2025/03/04-11:11:29.745083 682116               Options.compression_opts.strategy: 0
2025/03/04-11:11:29.745084 682116         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:11:29.745085 682116         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:11:29.745086 682116         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:11:29.745088 682116         Options.compression_opts.parallel_threads: 1
2025/03/04-11:11:29.745089 682116                  Options.compression_opts.enabled: false
2025/03/04-11:11:29.745090 682116         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:11:29.745091 682116      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:11:29.745092 682116          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:11:29.745093 682116              Options.level0_stop_writes_trigger: 36
2025/03/04-11:11:29.745094 682116                   Options.target_file_size_base: 67108864
2025/03/04-11:11:29.745095 682116             Options.target_file_size_multiplier: 1
2025/03/04-11:11:29.745096 682116                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:11:29.745097 682116 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:11:29.745099 682116          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:11:29.745100 682116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:11:29.745102 682116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:11:29.745103 682116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:11:29.745104 682116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:11:29.745105 682116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:11:29.745106 682116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:11:29.745107 682116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:11:29.745108 682116       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:11:29.745109 682116                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:11:29.745110 682116   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:11:29.745111 682116                        Options.arena_block_size: 1048576
2025/03/04-11:11:29.745112 682116   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:11:29.745114 682116   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:11:29.745115 682116                Options.disable_auto_compactions: 0
2025/03/04-11:11:29.745116 682116                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:11:29.745118 682116                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:11:29.745119 682116 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:11:29.745120 682116 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:11:29.745121 682116 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:11:29.745122 682116 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:11:29.745123 682116 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:11:29.745125 682116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:11:29.745126 682116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:11:29.745127 682116 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:11:29.745129 682116                   Options.table_properties_collectors: 
2025/03/04-11:11:29.745130 682116                   Options.inplace_update_support: 0
2025/03/04-11:11:29.745131 682116                 Options.inplace_update_num_locks: 10000
2025/03/04-11:11:29.745132 682116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:11:29.745134 682116               Options.memtable_whole_key_filtering: 0
2025/03/04-11:11:29.745135 682116   Options.memtable_huge_page_size: 0
2025/03/04-11:11:29.745137 682116                           Options.bloom_locality: 0
2025/03/04-11:11:29.745138 682116                    Options.max_successive_merges: 0
2025/03/04-11:11:29.745139 682116                Options.optimize_filters_for_hits: 0
2025/03/04-11:11:29.745141 682116                Options.paranoid_file_checks: 0
2025/03/04-11:11:29.745142 682116                Options.force_consistency_checks: 1
2025/03/04-11:11:29.745143 682116                Options.report_bg_io_stats: 0
2025/03/04-11:11:29.745144 682116                               Options.ttl: 2592000
2025/03/04-11:11:29.745145 682116          Options.periodic_compaction_seconds: 0
2025/03/04-11:11:29.745146 682116  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:11:29.745147 682116    Options.preserve_internal_time_seconds: 0
2025/03/04-11:11:29.745148 682116                       Options.enable_blob_files: false
2025/03/04-11:11:29.745149 682116                           Options.min_blob_size: 0
2025/03/04-11:11:29.745151 682116                          Options.blob_file_size: 268435456
2025/03/04-11:11:29.745152 682116                   Options.blob_compression_type: NoCompression
2025/03/04-11:11:29.745153 682116          Options.enable_blob_garbage_collection: false
2025/03/04-11:11:29.745154 682116      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:11:29.745155 682116 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:11:29.745156 682116          Options.blob_compaction_readahead_size: 0
2025/03/04-11:11:29.745158 682116                Options.blob_file_starting_level: 0
2025/03/04-11:11:29.745159 682116 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:11:29.746290 682116 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011698 succeeded,manifest_file_number is 11698, next_file_number is 11700, last_sequence is 19836, log_number is 11690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11690
2025/03/04-11:11:29.746295 682116 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11690
2025/03/04-11:11:29.746327 682116 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:11:29.747246 682116 EVENT_LOG_v1 {"time_micros": 1741086689747242, "job": 1, "event": "recovery_started", "wal_files": [11697]}
2025/03/04-11:11:29.747250 682116 [db/db_impl/db_impl_open.cc:1029] Recovering log #11697 mode 2
2025/03/04-11:11:29.839184 682116 EVENT_LOG_v1 {"time_micros": 1741086689839159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11701, "file_size": 1643710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19837, "largest_seqno": 19846, "table_properties": {"data_size": 1642711, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6661135, "raw_average_value_size": 1665283, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741086689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DG29HXZPMULVNP1A2RBC", "orig_file_number": 11701, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:11:29.841758 682116 EVENT_LOG_v1 {"time_micros": 1741086689841755, "job": 1, "event": "recovery_finished"}
2025/03/04-11:11:29.841858 682116 [db/version_set.cc:5179] Creating manifest 11703
2025/03/04-11:11:29.849593 682116 [file/delete_scheduler.cc:73] Deleted file walletdb/011697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:11:29.849653 682116 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740348293019728
2025/03/04-11:11:29.849779 682116 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x274db20
2025/03/04-11:11:29.850284 682116 DB pointer 0x2773e40
2025/03/04-11:11:29.850554 682136 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:11:29.850563 682136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x261eae0#682116 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:11:33.825372 682116 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:11:33.830320 682116 [db/db_impl/db_impl.cc:692] Shutdown complete
