2025/02/25-00:35:02.714084 600760 RocksDB version: 8.1.1
2025/02/25-00:35:02.714118 600760 Compile date 2023-04-06 16:38:52
2025/02/25-00:35:02.714125 600760 DB SUMMARY
2025/02/25-00:35:02.714126 600760 DB Session ID:  6UGHAYLJ2793JYYHP44U
2025/02/25-00:35:02.714669 600760 CURRENT file:  CURRENT
2025/02/25-00:35:02.714671 600760 IDENTITY file:  IDENTITY
2025/02/25-00:35:02.714690 600760 MANIFEST file:  MANIFEST-007627 size: 342 Bytes
2025/02/25-00:35:02.714692 600760 SST files in walletdb dir, Total Num: 2, files: 007622.sst 007625.sst 
2025/02/25-00:35:02.714693 600760 Write Ahead Log file in walletdb: 007626.log size: 16928819 ; 
2025/02/25-00:35:02.714710 600760                         Options.error_if_exists: 0
2025/02/25-00:35:02.714711 600760                       Options.create_if_missing: 1
2025/02/25-00:35:02.714713 600760                         Options.paranoid_checks: 1
2025/02/25-00:35:02.714714 600760             Options.flush_verify_memtable_count: 1
2025/02/25-00:35:02.714715 600760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:35:02.714716 600760        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:35:02.714717 600760                                     Options.env: 0x7077bb801640
2025/02/25-00:35:02.714719 600760                                      Options.fs: PosixFileSystem
2025/02/25-00:35:02.714720 600760                                Options.info_log: 0x29e6b40
2025/02/25-00:35:02.714721 600760                Options.max_file_opening_threads: 16
2025/02/25-00:35:02.714722 600760                              Options.statistics: (nil)
2025/02/25-00:35:02.714724 600760                               Options.use_fsync: 0
2025/02/25-00:35:02.714725 600760                       Options.max_log_file_size: 0
2025/02/25-00:35:02.714726 600760                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:35:02.714727 600760                   Options.log_file_time_to_roll: 0
2025/02/25-00:35:02.714729 600760                       Options.keep_log_file_num: 1000
2025/02/25-00:35:02.714730 600760                    Options.recycle_log_file_num: 0
2025/02/25-00:35:02.714731 600760                         Options.allow_fallocate: 1
2025/02/25-00:35:02.714732 600760                        Options.allow_mmap_reads: 0
2025/02/25-00:35:02.714733 600760                       Options.allow_mmap_writes: 0
2025/02/25-00:35:02.714734 600760                        Options.use_direct_reads: 0
2025/02/25-00:35:02.714735 600760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:35:02.714736 600760          Options.create_missing_column_families: 1
2025/02/25-00:35:02.714737 600760                              Options.db_log_dir: 
2025/02/25-00:35:02.714739 600760                                 Options.wal_dir: 
2025/02/25-00:35:02.714740 600760                Options.table_cache_numshardbits: 6
2025/02/25-00:35:02.714741 600760                         Options.WAL_ttl_seconds: 0
2025/02/25-00:35:02.714742 600760                       Options.WAL_size_limit_MB: 0
2025/02/25-00:35:02.714743 600760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:35:02.714744 600760             Options.manifest_preallocation_size: 4194304
2025/02/25-00:35:02.714745 600760                     Options.is_fd_close_on_exec: 1
2025/02/25-00:35:02.714747 600760                   Options.advise_random_on_open: 1
2025/02/25-00:35:02.714748 600760                    Options.db_write_buffer_size: 0
2025/02/25-00:35:02.714749 600760                    Options.write_buffer_manager: 0x29fbc30
2025/02/25-00:35:02.714750 600760         Options.access_hint_on_compaction_start: 1
2025/02/25-00:35:02.714751 600760           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:35:02.714752 600760                      Options.use_adaptive_mutex: 0
2025/02/25-00:35:02.714753 600760                            Options.rate_limiter: (nil)
2025/02/25-00:35:02.714755 600760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:35:02.714756 600760                       Options.wal_recovery_mode: 2
2025/02/25-00:35:02.714758 600760                  Options.enable_thread_tracking: 0
2025/02/25-00:35:02.714759 600760                  Options.enable_pipelined_write: 0
2025/02/25-00:35:02.714761 600760                  Options.unordered_write: 0
2025/02/25-00:35:02.714762 600760         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:35:02.714763 600760      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:35:02.714764 600760             Options.write_thread_max_yield_usec: 100
2025/02/25-00:35:02.714765 600760            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:35:02.714766 600760                               Options.row_cache: None
2025/02/25-00:35:02.714767 600760                              Options.wal_filter: None
2025/02/25-00:35:02.714769 600760             Options.avoid_flush_during_recovery: 0
2025/02/25-00:35:02.714770 600760             Options.allow_ingest_behind: 0
2025/02/25-00:35:02.714771 600760             Options.two_write_queues: 0
2025/02/25-00:35:02.714772 600760             Options.manual_wal_flush: 0
2025/02/25-00:35:02.714773 600760             Options.wal_compression: 0
2025/02/25-00:35:02.714774 600760             Options.atomic_flush: 0
2025/02/25-00:35:02.714775 600760             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:35:02.714776 600760                 Options.persist_stats_to_disk: 0
2025/02/25-00:35:02.714777 600760                 Options.write_dbid_to_manifest: 0
2025/02/25-00:35:02.714779 600760                 Options.log_readahead_size: 0
2025/02/25-00:35:02.714780 600760                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:35:02.714781 600760                 Options.best_efforts_recovery: 0
2025/02/25-00:35:02.714782 600760                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:35:02.714783 600760            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:35:02.714784 600760             Options.allow_data_in_errors: 0
2025/02/25-00:35:02.714785 600760             Options.db_host_id: __hostname__
2025/02/25-00:35:02.714786 600760             Options.enforce_single_del_contracts: true
2025/02/25-00:35:02.714788 600760             Options.max_background_jobs: 2
2025/02/25-00:35:02.714789 600760             Options.max_background_compactions: -1
2025/02/25-00:35:02.714790 600760             Options.max_subcompactions: 1
2025/02/25-00:35:02.714791 600760             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:35:02.714792 600760           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:35:02.714793 600760             Options.delayed_write_rate : 16777216
2025/02/25-00:35:02.714794 600760             Options.max_total_wal_size: 0
2025/02/25-00:35:02.714795 600760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:35:02.714797 600760                   Options.stats_dump_period_sec: 600
2025/02/25-00:35:02.714798 600760                 Options.stats_persist_period_sec: 600
2025/02/25-00:35:02.714799 600760                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:35:02.714800 600760                          Options.max_open_files: -1
2025/02/25-00:35:02.714801 600760                          Options.bytes_per_sync: 0
2025/02/25-00:35:02.714802 600760                      Options.wal_bytes_per_sync: 0
2025/02/25-00:35:02.714803 600760                   Options.strict_bytes_per_sync: 0
2025/02/25-00:35:02.714805 600760       Options.compaction_readahead_size: 0
2025/02/25-00:35:02.714806 600760                  Options.max_background_flushes: -1
2025/02/25-00:35:02.714807 600760 Compression algorithms supported:
2025/02/25-00:35:02.714808 600760 	kZSTD supported: 0
2025/02/25-00:35:02.714810 600760 	kXpressCompression supported: 0
2025/02/25-00:35:02.714811 600760 	kBZip2Compression supported: 0
2025/02/25-00:35:02.714812 600760 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:35:02.714813 600760 	kLZ4Compression supported: 1
2025/02/25-00:35:02.714815 600760 	kZlibCompression supported: 0
2025/02/25-00:35:02.714816 600760 	kLZ4HCCompression supported: 1
2025/02/25-00:35:02.714818 600760 	kSnappyCompression supported: 0
2025/02/25-00:35:02.714820 600760 Fast CRC32 supported: Not supported on x86
2025/02/25-00:35:02.714821 600760 DMutex implementation: pthread_mutex_t
2025/02/25-00:35:02.714919 600760 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007627
2025/02/25-00:35:02.715034 600760 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:35:02.715036 600760               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:35:02.715037 600760           Options.merge_operator: None
2025/02/25-00:35:02.715039 600760        Options.compaction_filter: None
2025/02/25-00:35:02.715040 600760        Options.compaction_filter_factory: None
2025/02/25-00:35:02.715041 600760  Options.sst_partitioner_factory: None
2025/02/25-00:35:02.715042 600760         Options.memtable_factory: SkipListFactory
2025/02/25-00:35:02.715044 600760            Options.table_factory: BlockBasedTable
2025/02/25-00:35:02.715062 600760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28f1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28e1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:35:02.715064 600760        Options.write_buffer_size: 67108864
2025/02/25-00:35:02.715065 600760  Options.max_write_buffer_number: 2
2025/02/25-00:35:02.715066 600760          Options.compression: LZ4
2025/02/25-00:35:02.715068 600760                  Options.bottommost_compression: Disabled
2025/02/25-00:35:02.715069 600760       Options.prefix_extractor: nullptr
2025/02/25-00:35:02.715070 600760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:35:02.715071 600760             Options.num_levels: 7
2025/02/25-00:35:02.715072 600760        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:35:02.715073 600760     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:35:02.715075 600760     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:35:02.715076 600760            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:35:02.715077 600760                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:35:02.715078 600760               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:35:02.715080 600760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:35:02.715081 600760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:35:02.715082 600760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:35:02.715083 600760                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:35:02.715084 600760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:35:02.715085 600760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:35:02.715087 600760            Options.compression_opts.window_bits: -14
2025/02/25-00:35:02.715088 600760                  Options.compression_opts.level: 32767
2025/02/25-00:35:02.715090 600760               Options.compression_opts.strategy: 0
2025/02/25-00:35:02.715092 600760         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:35:02.715093 600760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:35:02.715094 600760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:35:02.715096 600760         Options.compression_opts.parallel_threads: 1
2025/02/25-00:35:02.715097 600760                  Options.compression_opts.enabled: false
2025/02/25-00:35:02.715098 600760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:35:02.715099 600760      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:35:02.715100 600760          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:35:02.715101 600760              Options.level0_stop_writes_trigger: 36
2025/02/25-00:35:02.715103 600760                   Options.target_file_size_base: 67108864
2025/02/25-00:35:02.715104 600760             Options.target_file_size_multiplier: 1
2025/02/25-00:35:02.715105 600760                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:35:02.715106 600760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:35:02.715107 600760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:35:02.715109 600760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:35:02.715111 600760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:35:02.715112 600760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:35:02.715113 600760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:35:02.715114 600760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:35:02.715115 600760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:35:02.715116 600760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:35:02.715117 600760       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:35:02.715118 600760                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:35:02.715120 600760   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:35:02.715121 600760                        Options.arena_block_size: 1048576
2025/02/25-00:35:02.715122 600760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:35:02.715123 600760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:35:02.715124 600760                Options.disable_auto_compactions: 0
2025/02/25-00:35:02.715126 600760                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:35:02.715127 600760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:35:02.715128 600760 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:35:02.715129 600760 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:35:02.715130 600760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:35:02.715132 600760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:35:02.715133 600760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:35:02.715134 600760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:35:02.715135 600760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:35:02.715137 600760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:35:02.715139 600760                   Options.table_properties_collectors: 
2025/02/25-00:35:02.715140 600760                   Options.inplace_update_support: 0
2025/02/25-00:35:02.715141 600760                 Options.inplace_update_num_locks: 10000
2025/02/25-00:35:02.715142 600760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:35:02.715143 600760               Options.memtable_whole_key_filtering: 0
2025/02/25-00:35:02.715145 600760   Options.memtable_huge_page_size: 0
2025/02/25-00:35:02.715147 600760                           Options.bloom_locality: 0
2025/02/25-00:35:02.715148 600760                    Options.max_successive_merges: 0
2025/02/25-00:35:02.715150 600760                Options.optimize_filters_for_hits: 0
2025/02/25-00:35:02.715151 600760                Options.paranoid_file_checks: 0
2025/02/25-00:35:02.715152 600760                Options.force_consistency_checks: 1
2025/02/25-00:35:02.715153 600760                Options.report_bg_io_stats: 0
2025/02/25-00:35:02.715154 600760                               Options.ttl: 2592000
2025/02/25-00:35:02.715156 600760          Options.periodic_compaction_seconds: 0
2025/02/25-00:35:02.715157 600760  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:35:02.715158 600760    Options.preserve_internal_time_seconds: 0
2025/02/25-00:35:02.715159 600760                       Options.enable_blob_files: false
2025/02/25-00:35:02.715160 600760                           Options.min_blob_size: 0
2025/02/25-00:35:02.715161 600760                          Options.blob_file_size: 268435456
2025/02/25-00:35:02.715162 600760                   Options.blob_compression_type: NoCompression
2025/02/25-00:35:02.715163 600760          Options.enable_blob_garbage_collection: false
2025/02/25-00:35:02.715165 600760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:35:02.715166 600760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:35:02.715167 600760          Options.blob_compaction_readahead_size: 0
2025/02/25-00:35:02.715168 600760                Options.blob_file_starting_level: 0
2025/02/25-00:35:02.715178 600760 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:35:02.716426 600760 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007627 succeeded,manifest_file_number is 7627, next_file_number is 7629, last_sequence is 12756, log_number is 7619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7619
2025/02/25-00:35:02.716433 600760 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7619
2025/02/25-00:35:02.716465 600760 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:35:02.717550 600760 EVENT_LOG_v1 {"time_micros": 1740443702717545, "job": 1, "event": "recovery_started", "wal_files": [7626]}
2025/02/25-00:35:02.717554 600760 [db/db_impl/db_impl_open.cc:1029] Recovering log #7626 mode 2
2025/02/25-00:35:02.778454 600760 EVENT_LOG_v1 {"time_micros": 1740443702778434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7630, "file_size": 1038018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12757, "largest_seqno": 12766, "table_properties": {"data_size": 1037019, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4233773, "raw_average_value_size": 1058443, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740443702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6UGHAYLJ2793JYYHP44U", "orig_file_number": 7630, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:35:02.780711 600760 EVENT_LOG_v1 {"time_micros": 1740443702780707, "job": 1, "event": "recovery_finished"}
2025/02/25-00:35:02.780805 600760 [db/version_set.cc:5179] Creating manifest 7632
2025/02/25-00:35:02.787234 600760 [file/delete_scheduler.cc:73] Deleted file walletdb/007626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:35:02.787279 600760 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740061433877252
2025/02/25-00:35:02.787397 600760 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a10b20
2025/02/25-00:35:02.787881 600760 DB pointer 0x2a36e40
2025/02/25-00:35:02.788083 600780 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:35:02.788092 600780 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1008.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28e1ae0#600760 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:35:04.297399 600760 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:35:04.299848 600760 [db/db_impl/db_impl.cc:692] Shutdown complete
