2025/02/24-10:13:53.518773 594655 RocksDB version: 8.1.1
2025/02/24-10:13:53.518805 594655 Compile date 2023-04-06 16:38:52
2025/02/24-10:13:53.518812 594655 DB SUMMARY
2025/02/24-10:13:53.518813 594655 DB Session ID:  3H1L4ID10VG3SKRLM031
2025/02/24-10:13:53.519353 594655 CURRENT file:  CURRENT
2025/02/24-10:13:53.519355 594655 IDENTITY file:  IDENTITY
2025/02/24-10:13:53.519374 594655 MANIFEST file:  MANIFEST-006712 size: 449 Bytes
2025/02/24-10:13:53.519375 594655 SST files in walletdb dir, Total Num: 3, files: 006702.sst 006705.sst 006710.sst 
2025/02/24-10:13:53.519377 594655 Write Ahead Log file in walletdb: 006711.log size: 14726934 ; 
2025/02/24-10:13:53.519393 594655                         Options.error_if_exists: 0
2025/02/24-10:13:53.519394 594655                       Options.create_if_missing: 1
2025/02/24-10:13:53.519395 594655                         Options.paranoid_checks: 1
2025/02/24-10:13:53.519396 594655             Options.flush_verify_memtable_count: 1
2025/02/24-10:13:53.519397 594655                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-10:13:53.519398 594655        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-10:13:53.519400 594655                                     Options.env: 0x7ead2dc01640
2025/02/24-10:13:53.519401 594655                                      Options.fs: PosixFileSystem
2025/02/24-10:13:53.519402 594655                                Options.info_log: 0x1121b40
2025/02/24-10:13:53.519403 594655                Options.max_file_opening_threads: 16
2025/02/24-10:13:53.519404 594655                              Options.statistics: (nil)
2025/02/24-10:13:53.519406 594655                               Options.use_fsync: 0
2025/02/24-10:13:53.519407 594655                       Options.max_log_file_size: 0
2025/02/24-10:13:53.519408 594655                  Options.max_manifest_file_size: 1073741824
2025/02/24-10:13:53.519409 594655                   Options.log_file_time_to_roll: 0
2025/02/24-10:13:53.519410 594655                       Options.keep_log_file_num: 1000
2025/02/24-10:13:53.519411 594655                    Options.recycle_log_file_num: 0
2025/02/24-10:13:53.519412 594655                         Options.allow_fallocate: 1
2025/02/24-10:13:53.519413 594655                        Options.allow_mmap_reads: 0
2025/02/24-10:13:53.519414 594655                       Options.allow_mmap_writes: 0
2025/02/24-10:13:53.519415 594655                        Options.use_direct_reads: 0
2025/02/24-10:13:53.519416 594655                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-10:13:53.519417 594655          Options.create_missing_column_families: 1
2025/02/24-10:13:53.519418 594655                              Options.db_log_dir: 
2025/02/24-10:13:53.519419 594655                                 Options.wal_dir: 
2025/02/24-10:13:53.519420 594655                Options.table_cache_numshardbits: 6
2025/02/24-10:13:53.519421 594655                         Options.WAL_ttl_seconds: 0
2025/02/24-10:13:53.519423 594655                       Options.WAL_size_limit_MB: 0
2025/02/24-10:13:53.519424 594655                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-10:13:53.519425 594655             Options.manifest_preallocation_size: 4194304
2025/02/24-10:13:53.519426 594655                     Options.is_fd_close_on_exec: 1
2025/02/24-10:13:53.519427 594655                   Options.advise_random_on_open: 1
2025/02/24-10:13:53.519428 594655                    Options.db_write_buffer_size: 0
2025/02/24-10:13:53.519429 594655                    Options.write_buffer_manager: 0x1136c30
2025/02/24-10:13:53.519430 594655         Options.access_hint_on_compaction_start: 1
2025/02/24-10:13:53.519431 594655           Options.random_access_max_buffer_size: 1048576
2025/02/24-10:13:53.519432 594655                      Options.use_adaptive_mutex: 0
2025/02/24-10:13:53.519433 594655                            Options.rate_limiter: (nil)
2025/02/24-10:13:53.519434 594655     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-10:13:53.519435 594655                       Options.wal_recovery_mode: 2
2025/02/24-10:13:53.519438 594655                  Options.enable_thread_tracking: 0
2025/02/24-10:13:53.519439 594655                  Options.enable_pipelined_write: 0
2025/02/24-10:13:53.519440 594655                  Options.unordered_write: 0
2025/02/24-10:13:53.519441 594655         Options.allow_concurrent_memtable_write: 1
2025/02/24-10:13:53.519442 594655      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-10:13:53.519443 594655             Options.write_thread_max_yield_usec: 100
2025/02/24-10:13:53.519444 594655            Options.write_thread_slow_yield_usec: 3
2025/02/24-10:13:53.519445 594655                               Options.row_cache: None
2025/02/24-10:13:53.519446 594655                              Options.wal_filter: None
2025/02/24-10:13:53.519447 594655             Options.avoid_flush_during_recovery: 0
2025/02/24-10:13:53.519448 594655             Options.allow_ingest_behind: 0
2025/02/24-10:13:53.519449 594655             Options.two_write_queues: 0
2025/02/24-10:13:53.519450 594655             Options.manual_wal_flush: 0
2025/02/24-10:13:53.519451 594655             Options.wal_compression: 0
2025/02/24-10:13:53.519452 594655             Options.atomic_flush: 0
2025/02/24-10:13:53.519453 594655             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-10:13:53.519454 594655                 Options.persist_stats_to_disk: 0
2025/02/24-10:13:53.519455 594655                 Options.write_dbid_to_manifest: 0
2025/02/24-10:13:53.519456 594655                 Options.log_readahead_size: 0
2025/02/24-10:13:53.519458 594655                 Options.file_checksum_gen_factory: Unknown
2025/02/24-10:13:53.519459 594655                 Options.best_efforts_recovery: 0
2025/02/24-10:13:53.519460 594655                Options.max_bgerror_resume_count: 2147483647
2025/02/24-10:13:53.519461 594655            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-10:13:53.519462 594655             Options.allow_data_in_errors: 0
2025/02/24-10:13:53.519463 594655             Options.db_host_id: __hostname__
2025/02/24-10:13:53.519464 594655             Options.enforce_single_del_contracts: true
2025/02/24-10:13:53.519465 594655             Options.max_background_jobs: 2
2025/02/24-10:13:53.519466 594655             Options.max_background_compactions: -1
2025/02/24-10:13:53.519467 594655             Options.max_subcompactions: 1
2025/02/24-10:13:53.519468 594655             Options.avoid_flush_during_shutdown: 0
2025/02/24-10:13:53.519469 594655           Options.writable_file_max_buffer_size: 1048576
2025/02/24-10:13:53.519470 594655             Options.delayed_write_rate : 16777216
2025/02/24-10:13:53.519471 594655             Options.max_total_wal_size: 0
2025/02/24-10:13:53.519472 594655             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-10:13:53.519473 594655                   Options.stats_dump_period_sec: 600
2025/02/24-10:13:53.519474 594655                 Options.stats_persist_period_sec: 600
2025/02/24-10:13:53.519475 594655                 Options.stats_history_buffer_size: 1048576
2025/02/24-10:13:53.519476 594655                          Options.max_open_files: -1
2025/02/24-10:13:53.519477 594655                          Options.bytes_per_sync: 0
2025/02/24-10:13:53.519478 594655                      Options.wal_bytes_per_sync: 0
2025/02/24-10:13:53.519479 594655                   Options.strict_bytes_per_sync: 0
2025/02/24-10:13:53.519480 594655       Options.compaction_readahead_size: 0
2025/02/24-10:13:53.519482 594655                  Options.max_background_flushes: -1
2025/02/24-10:13:53.519483 594655 Compression algorithms supported:
2025/02/24-10:13:53.519484 594655 	kZSTD supported: 0
2025/02/24-10:13:53.519485 594655 	kXpressCompression supported: 0
2025/02/24-10:13:53.519486 594655 	kBZip2Compression supported: 0
2025/02/24-10:13:53.519488 594655 	kZSTDNotFinalCompression supported: 0
2025/02/24-10:13:53.519489 594655 	kLZ4Compression supported: 1
2025/02/24-10:13:53.519490 594655 	kZlibCompression supported: 0
2025/02/24-10:13:53.519492 594655 	kLZ4HCCompression supported: 1
2025/02/24-10:13:53.519493 594655 	kSnappyCompression supported: 0
2025/02/24-10:13:53.519495 594655 Fast CRC32 supported: Not supported on x86
2025/02/24-10:13:53.519496 594655 DMutex implementation: pthread_mutex_t
2025/02/24-10:13:53.519591 594655 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006712
2025/02/24-10:13:53.519719 594655 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-10:13:53.519721 594655               Options.comparator: leveldb.BytewiseComparator
2025/02/24-10:13:53.519723 594655           Options.merge_operator: None
2025/02/24-10:13:53.519724 594655        Options.compaction_filter: None
2025/02/24-10:13:53.519725 594655        Options.compaction_filter_factory: None
2025/02/24-10:13:53.519726 594655  Options.sst_partitioner_factory: None
2025/02/24-10:13:53.519727 594655         Options.memtable_factory: SkipListFactory
2025/02/24-10:13:53.519728 594655            Options.table_factory: BlockBasedTable
2025/02/24-10:13:53.519748 594655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-10:13:53.519750 594655        Options.write_buffer_size: 67108864
2025/02/24-10:13:53.519751 594655  Options.max_write_buffer_number: 2
2025/02/24-10:13:53.519752 594655          Options.compression: LZ4
2025/02/24-10:13:53.519753 594655                  Options.bottommost_compression: Disabled
2025/02/24-10:13:53.519754 594655       Options.prefix_extractor: nullptr
2025/02/24-10:13:53.519756 594655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-10:13:53.519757 594655             Options.num_levels: 7
2025/02/24-10:13:53.519758 594655        Options.min_write_buffer_number_to_merge: 1
2025/02/24-10:13:53.519759 594655     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-10:13:53.519760 594655     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-10:13:53.519761 594655            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-10:13:53.519762 594655                  Options.bottommost_compression_opts.level: 32767
2025/02/24-10:13:53.519763 594655               Options.bottommost_compression_opts.strategy: 0
2025/02/24-10:13:53.519764 594655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-10:13:53.519766 594655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:13:53.519767 594655         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-10:13:53.519768 594655                  Options.bottommost_compression_opts.enabled: false
2025/02/24-10:13:53.519769 594655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:13:53.519770 594655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:13:53.519771 594655            Options.compression_opts.window_bits: -14
2025/02/24-10:13:53.519772 594655                  Options.compression_opts.level: 32767
2025/02/24-10:13:53.519775 594655               Options.compression_opts.strategy: 0
2025/02/24-10:13:53.519776 594655         Options.compression_opts.max_dict_bytes: 0
2025/02/24-10:13:53.519777 594655         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-10:13:53.519778 594655         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-10:13:53.519779 594655         Options.compression_opts.parallel_threads: 1
2025/02/24-10:13:53.519780 594655                  Options.compression_opts.enabled: false
2025/02/24-10:13:53.519782 594655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-10:13:53.519783 594655      Options.level0_file_num_compaction_trigger: 4
2025/02/24-10:13:53.519784 594655          Options.level0_slowdown_writes_trigger: 20
2025/02/24-10:13:53.519785 594655              Options.level0_stop_writes_trigger: 36
2025/02/24-10:13:53.519786 594655                   Options.target_file_size_base: 67108864
2025/02/24-10:13:53.519787 594655             Options.target_file_size_multiplier: 1
2025/02/24-10:13:53.519788 594655                Options.max_bytes_for_level_base: 268435456
2025/02/24-10:13:53.519789 594655 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-10:13:53.519790 594655          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-10:13:53.519792 594655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-10:13:53.519793 594655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-10:13:53.519794 594655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-10:13:53.519795 594655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-10:13:53.519797 594655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-10:13:53.519798 594655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-10:13:53.519799 594655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-10:13:53.519800 594655       Options.max_sequential_skip_in_iterations: 8
2025/02/24-10:13:53.519801 594655                    Options.max_compaction_bytes: 1677721600
2025/02/24-10:13:53.519802 594655   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-10:13:53.519803 594655                        Options.arena_block_size: 1048576
2025/02/24-10:13:53.519804 594655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-10:13:53.519805 594655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-10:13:53.519806 594655                Options.disable_auto_compactions: 0
2025/02/24-10:13:53.519808 594655                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-10:13:53.519809 594655                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-10:13:53.519810 594655 Options.compaction_options_universal.size_ratio: 1
2025/02/24-10:13:53.519811 594655 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-10:13:53.519812 594655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-10:13:53.519813 594655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-10:13:53.519815 594655 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-10:13:53.519816 594655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-10:13:53.519817 594655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-10:13:53.519818 594655 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-10:13:53.519820 594655                   Options.table_properties_collectors: 
2025/02/24-10:13:53.519821 594655                   Options.inplace_update_support: 0
2025/02/24-10:13:53.519822 594655                 Options.inplace_update_num_locks: 10000
2025/02/24-10:13:53.519824 594655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-10:13:53.519825 594655               Options.memtable_whole_key_filtering: 0
2025/02/24-10:13:53.519826 594655   Options.memtable_huge_page_size: 0
2025/02/24-10:13:53.519828 594655                           Options.bloom_locality: 0
2025/02/24-10:13:53.519830 594655                    Options.max_successive_merges: 0
2025/02/24-10:13:53.519831 594655                Options.optimize_filters_for_hits: 0
2025/02/24-10:13:53.519832 594655                Options.paranoid_file_checks: 0
2025/02/24-10:13:53.519833 594655                Options.force_consistency_checks: 1
2025/02/24-10:13:53.519834 594655                Options.report_bg_io_stats: 0
2025/02/24-10:13:53.519836 594655                               Options.ttl: 2592000
2025/02/24-10:13:53.519837 594655          Options.periodic_compaction_seconds: 0
2025/02/24-10:13:53.519838 594655  Options.preclude_last_level_data_seconds: 0
2025/02/24-10:13:53.519839 594655    Options.preserve_internal_time_seconds: 0
2025/02/24-10:13:53.519840 594655                       Options.enable_blob_files: false
2025/02/24-10:13:53.519841 594655                           Options.min_blob_size: 0
2025/02/24-10:13:53.519842 594655                          Options.blob_file_size: 268435456
2025/02/24-10:13:53.519843 594655                   Options.blob_compression_type: NoCompression
2025/02/24-10:13:53.519844 594655          Options.enable_blob_garbage_collection: false
2025/02/24-10:13:53.519845 594655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-10:13:53.519847 594655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-10:13:53.519848 594655          Options.blob_compaction_readahead_size: 0
2025/02/24-10:13:53.519849 594655                Options.blob_file_starting_level: 0
2025/02/24-10:13:53.519850 594655 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-10:13:53.521361 594655 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006712 succeeded,manifest_file_number is 6712, next_file_number is 6714, last_sequence is 11166, log_number is 6707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6707
2025/02/24-10:13:53.521366 594655 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6707
2025/02/24-10:13:53.521397 594655 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-10:13:53.522356 594655 EVENT_LOG_v1 {"time_micros": 1740392033522352, "job": 1, "event": "recovery_started", "wal_files": [6711]}
2025/02/24-10:13:53.522360 594655 [db/db_impl/db_impl_open.cc:1029] Recovering log #6711 mode 2
2025/02/24-10:13:53.576250 594655 EVENT_LOG_v1 {"time_micros": 1740392033576230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6715, "file_size": 900246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11167, "largest_seqno": 11176, "table_properties": {"data_size": 899247, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3683622, "raw_average_value_size": 920905, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740392033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3H1L4ID10VG3SKRLM031", "orig_file_number": 6715, "seqno_to_time_mapping": "N/A"}}
2025/02/24-10:13:53.578637 594655 EVENT_LOG_v1 {"time_micros": 1740392033578633, "job": 1, "event": "recovery_finished"}
2025/02/24-10:13:53.578744 594655 [db/version_set.cc:5179] Creating manifest 6717
2025/02/24-10:13:53.584554 594655 [file/delete_scheduler.cc:73] Deleted file walletdb/006711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-10:13:53.584601 594655 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740011603376186
2025/02/24-10:13:53.584718 594655 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x114bb20
2025/02/24-10:13:53.585225 594655 DB pointer 0x1171e40
2025/02/24-10:13:53.587328 594675 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-10:13:53.587336 594675 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   877.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x101cae0#594655 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-10:13:57.438188 594655 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-10:13:57.441800 594655 [db/db_impl/db_impl.cc:692] Shutdown complete
