2025/02/25-21:27:18.617710 609186 RocksDB version: 8.1.1
2025/02/25-21:27:18.617745 609186 Compile date 2023-04-06 16:38:52
2025/02/25-21:27:18.617753 609186 DB SUMMARY
2025/02/25-21:27:18.617755 609186 DB Session ID:  L6NZLW2TJRXVWMHLITCL
2025/02/25-21:27:18.618293 609186 CURRENT file:  CURRENT
2025/02/25-21:27:18.618295 609186 IDENTITY file:  IDENTITY
2025/02/25-21:27:18.618314 609186 MANIFEST file:  MANIFEST-008782 size: 449 Bytes
2025/02/25-21:27:18.618316 609186 SST files in walletdb dir, Total Num: 3, files: 008772.sst 008775.sst 008780.sst 
2025/02/25-21:27:18.618317 609186 Write Ahead Log file in walletdb: 008781.log size: 19620153 ; 
2025/02/25-21:27:18.618334 609186                         Options.error_if_exists: 0
2025/02/25-21:27:18.618335 609186                       Options.create_if_missing: 1
2025/02/25-21:27:18.618337 609186                         Options.paranoid_checks: 1
2025/02/25-21:27:18.618338 609186             Options.flush_verify_memtable_count: 1
2025/02/25-21:27:18.618339 609186                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:27:18.618340 609186        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:27:18.618341 609186                                     Options.env: 0x7a32c8601640
2025/02/25-21:27:18.618343 609186                                      Options.fs: PosixFileSystem
2025/02/25-21:27:18.618344 609186                                Options.info_log: 0x1a38b40
2025/02/25-21:27:18.618345 609186                Options.max_file_opening_threads: 16
2025/02/25-21:27:18.618346 609186                              Options.statistics: (nil)
2025/02/25-21:27:18.618348 609186                               Options.use_fsync: 0
2025/02/25-21:27:18.618349 609186                       Options.max_log_file_size: 0
2025/02/25-21:27:18.618350 609186                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:27:18.618351 609186                   Options.log_file_time_to_roll: 0
2025/02/25-21:27:18.618353 609186                       Options.keep_log_file_num: 1000
2025/02/25-21:27:18.618354 609186                    Options.recycle_log_file_num: 0
2025/02/25-21:27:18.618355 609186                         Options.allow_fallocate: 1
2025/02/25-21:27:18.618356 609186                        Options.allow_mmap_reads: 0
2025/02/25-21:27:18.618357 609186                       Options.allow_mmap_writes: 0
2025/02/25-21:27:18.618358 609186                        Options.use_direct_reads: 0
2025/02/25-21:27:18.618359 609186                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:27:18.618360 609186          Options.create_missing_column_families: 1
2025/02/25-21:27:18.618362 609186                              Options.db_log_dir: 
2025/02/25-21:27:18.618363 609186                                 Options.wal_dir: 
2025/02/25-21:27:18.618364 609186                Options.table_cache_numshardbits: 6
2025/02/25-21:27:18.618365 609186                         Options.WAL_ttl_seconds: 0
2025/02/25-21:27:18.618366 609186                       Options.WAL_size_limit_MB: 0
2025/02/25-21:27:18.618367 609186                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:27:18.618368 609186             Options.manifest_preallocation_size: 4194304
2025/02/25-21:27:18.618369 609186                     Options.is_fd_close_on_exec: 1
2025/02/25-21:27:18.618370 609186                   Options.advise_random_on_open: 1
2025/02/25-21:27:18.618372 609186                    Options.db_write_buffer_size: 0
2025/02/25-21:27:18.618373 609186                    Options.write_buffer_manager: 0x1a4dc30
2025/02/25-21:27:18.618374 609186         Options.access_hint_on_compaction_start: 1
2025/02/25-21:27:18.618375 609186           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:27:18.618376 609186                      Options.use_adaptive_mutex: 0
2025/02/25-21:27:18.618377 609186                            Options.rate_limiter: (nil)
2025/02/25-21:27:18.618379 609186     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:27:18.618380 609186                       Options.wal_recovery_mode: 2
2025/02/25-21:27:18.618382 609186                  Options.enable_thread_tracking: 0
2025/02/25-21:27:18.618384 609186                  Options.enable_pipelined_write: 0
2025/02/25-21:27:18.618385 609186                  Options.unordered_write: 0
2025/02/25-21:27:18.618386 609186         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:27:18.618387 609186      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:27:18.618389 609186             Options.write_thread_max_yield_usec: 100
2025/02/25-21:27:18.618390 609186            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:27:18.618391 609186                               Options.row_cache: None
2025/02/25-21:27:18.618392 609186                              Options.wal_filter: None
2025/02/25-21:27:18.618393 609186             Options.avoid_flush_during_recovery: 0
2025/02/25-21:27:18.618395 609186             Options.allow_ingest_behind: 0
2025/02/25-21:27:18.618396 609186             Options.two_write_queues: 0
2025/02/25-21:27:18.618397 609186             Options.manual_wal_flush: 0
2025/02/25-21:27:18.618398 609186             Options.wal_compression: 0
2025/02/25-21:27:18.618399 609186             Options.atomic_flush: 0
2025/02/25-21:27:18.618400 609186             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:27:18.618401 609186                 Options.persist_stats_to_disk: 0
2025/02/25-21:27:18.618402 609186                 Options.write_dbid_to_manifest: 0
2025/02/25-21:27:18.618403 609186                 Options.log_readahead_size: 0
2025/02/25-21:27:18.618404 609186                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:27:18.618405 609186                 Options.best_efforts_recovery: 0
2025/02/25-21:27:18.618406 609186                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:27:18.618408 609186            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:27:18.618409 609186             Options.allow_data_in_errors: 0
2025/02/25-21:27:18.618410 609186             Options.db_host_id: __hostname__
2025/02/25-21:27:18.618411 609186             Options.enforce_single_del_contracts: true
2025/02/25-21:27:18.618412 609186             Options.max_background_jobs: 2
2025/02/25-21:27:18.618413 609186             Options.max_background_compactions: -1
2025/02/25-21:27:18.618414 609186             Options.max_subcompactions: 1
2025/02/25-21:27:18.618415 609186             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:27:18.618416 609186           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:27:18.618418 609186             Options.delayed_write_rate : 16777216
2025/02/25-21:27:18.618419 609186             Options.max_total_wal_size: 0
2025/02/25-21:27:18.618420 609186             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:27:18.618421 609186                   Options.stats_dump_period_sec: 600
2025/02/25-21:27:18.618422 609186                 Options.stats_persist_period_sec: 600
2025/02/25-21:27:18.618423 609186                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:27:18.618424 609186                          Options.max_open_files: -1
2025/02/25-21:27:18.618425 609186                          Options.bytes_per_sync: 0
2025/02/25-21:27:18.618426 609186                      Options.wal_bytes_per_sync: 0
2025/02/25-21:27:18.618428 609186                   Options.strict_bytes_per_sync: 0
2025/02/25-21:27:18.618429 609186       Options.compaction_readahead_size: 0
2025/02/25-21:27:18.618430 609186                  Options.max_background_flushes: -1
2025/02/25-21:27:18.618431 609186 Compression algorithms supported:
2025/02/25-21:27:18.618432 609186 	kZSTD supported: 0
2025/02/25-21:27:18.618434 609186 	kXpressCompression supported: 0
2025/02/25-21:27:18.618435 609186 	kBZip2Compression supported: 0
2025/02/25-21:27:18.618436 609186 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:27:18.618437 609186 	kLZ4Compression supported: 1
2025/02/25-21:27:18.618438 609186 	kZlibCompression supported: 0
2025/02/25-21:27:18.618441 609186 	kLZ4HCCompression supported: 1
2025/02/25-21:27:18.618442 609186 	kSnappyCompression supported: 0
2025/02/25-21:27:18.618444 609186 Fast CRC32 supported: Not supported on x86
2025/02/25-21:27:18.618446 609186 DMutex implementation: pthread_mutex_t
2025/02/25-21:27:18.618549 609186 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008782
2025/02/25-21:27:18.618686 609186 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:27:18.618688 609186               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:27:18.618690 609186           Options.merge_operator: None
2025/02/25-21:27:18.618691 609186        Options.compaction_filter: None
2025/02/25-21:27:18.618692 609186        Options.compaction_filter_factory: None
2025/02/25-21:27:18.618693 609186  Options.sst_partitioner_factory: None
2025/02/25-21:27:18.618695 609186         Options.memtable_factory: SkipListFactory
2025/02/25-21:27:18.618696 609186            Options.table_factory: BlockBasedTable
2025/02/25-21:27:18.618714 609186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1943fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1933ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:27:18.618715 609186        Options.write_buffer_size: 67108864
2025/02/25-21:27:18.618717 609186  Options.max_write_buffer_number: 2
2025/02/25-21:27:18.618718 609186          Options.compression: LZ4
2025/02/25-21:27:18.618719 609186                  Options.bottommost_compression: Disabled
2025/02/25-21:27:18.618720 609186       Options.prefix_extractor: nullptr
2025/02/25-21:27:18.618721 609186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:27:18.618722 609186             Options.num_levels: 7
2025/02/25-21:27:18.618724 609186        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:27:18.618725 609186     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:27:18.618726 609186     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:27:18.618727 609186            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:27:18.618728 609186                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:27:18.618729 609186               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:27:18.618730 609186         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:27:18.618731 609186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:27:18.618733 609186         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:27:18.618734 609186                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:27:18.618735 609186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:27:18.618736 609186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:27:18.618737 609186            Options.compression_opts.window_bits: -14
2025/02/25-21:27:18.618738 609186                  Options.compression_opts.level: 32767
2025/02/25-21:27:18.618741 609186               Options.compression_opts.strategy: 0
2025/02/25-21:27:18.618742 609186         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:27:18.618743 609186         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:27:18.618744 609186         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:27:18.618745 609186         Options.compression_opts.parallel_threads: 1
2025/02/25-21:27:18.618747 609186                  Options.compression_opts.enabled: false
2025/02/25-21:27:18.618748 609186         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:27:18.618749 609186      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:27:18.618750 609186          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:27:18.618751 609186              Options.level0_stop_writes_trigger: 36
2025/02/25-21:27:18.618752 609186                   Options.target_file_size_base: 67108864
2025/02/25-21:27:18.618753 609186             Options.target_file_size_multiplier: 1
2025/02/25-21:27:18.618754 609186                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:27:18.618755 609186 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:27:18.618756 609186          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:27:18.618758 609186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:27:18.618759 609186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:27:18.618761 609186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:27:18.618762 609186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:27:18.618763 609186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:27:18.618764 609186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:27:18.618765 609186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:27:18.618766 609186       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:27:18.618767 609186                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:27:18.618768 609186   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:27:18.618769 609186                        Options.arena_block_size: 1048576
2025/02/25-21:27:18.618770 609186   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:27:18.618771 609186   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:27:18.618772 609186                Options.disable_auto_compactions: 0
2025/02/25-21:27:18.618774 609186                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:27:18.618775 609186                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:27:18.618776 609186 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:27:18.618778 609186 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:27:18.618779 609186 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:27:18.618780 609186 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:27:18.618781 609186 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:27:18.618782 609186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:27:18.618783 609186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:27:18.618784 609186 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:27:18.618786 609186                   Options.table_properties_collectors: 
2025/02/25-21:27:18.618787 609186                   Options.inplace_update_support: 0
2025/02/25-21:27:18.618788 609186                 Options.inplace_update_num_locks: 10000
2025/02/25-21:27:18.618789 609186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:27:18.618791 609186               Options.memtable_whole_key_filtering: 0
2025/02/25-21:27:18.618792 609186   Options.memtable_huge_page_size: 0
2025/02/25-21:27:18.618794 609186                           Options.bloom_locality: 0
2025/02/25-21:27:18.618795 609186                    Options.max_successive_merges: 0
2025/02/25-21:27:18.618797 609186                Options.optimize_filters_for_hits: 0
2025/02/25-21:27:18.618798 609186                Options.paranoid_file_checks: 0
2025/02/25-21:27:18.618799 609186                Options.force_consistency_checks: 1
2025/02/25-21:27:18.618800 609186                Options.report_bg_io_stats: 0
2025/02/25-21:27:18.618801 609186                               Options.ttl: 2592000
2025/02/25-21:27:18.618803 609186          Options.periodic_compaction_seconds: 0
2025/02/25-21:27:18.618804 609186  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:27:18.618805 609186    Options.preserve_internal_time_seconds: 0
2025/02/25-21:27:18.618806 609186                       Options.enable_blob_files: false
2025/02/25-21:27:18.618807 609186                           Options.min_blob_size: 0
2025/02/25-21:27:18.618808 609186                          Options.blob_file_size: 268435456
2025/02/25-21:27:18.618809 609186                   Options.blob_compression_type: NoCompression
2025/02/25-21:27:18.618810 609186          Options.enable_blob_garbage_collection: false
2025/02/25-21:27:18.618811 609186      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:27:18.618812 609186 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:27:18.618814 609186          Options.blob_compaction_readahead_size: 0
2025/02/25-21:27:18.618815 609186                Options.blob_file_starting_level: 0
2025/02/25-21:27:18.618816 609186 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:27:18.620332 609186 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008782 succeeded,manifest_file_number is 8782, next_file_number is 8784, last_sequence is 14766, log_number is 8777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8777
2025/02/25-21:27:18.620338 609186 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8777
2025/02/25-21:27:18.620373 609186 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:27:18.621318 609186 EVENT_LOG_v1 {"time_micros": 1740518838621314, "job": 1, "event": "recovery_started", "wal_files": [8781]}
2025/02/25-21:27:18.621322 609186 [db/db_impl/db_impl_open.cc:1029] Recovering log #8781 mode 2
2025/02/25-21:27:18.695483 609186 EVENT_LOG_v1 {"time_micros": 1740518838695463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8785, "file_size": 1208917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14767, "largest_seqno": 14776, "table_properties": {"data_size": 1207918, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4906666, "raw_average_value_size": 1226666, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740518838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L6NZLW2TJRXVWMHLITCL", "orig_file_number": 8785, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:27:18.698318 609186 EVENT_LOG_v1 {"time_micros": 1740518838698314, "job": 1, "event": "recovery_finished"}
2025/02/25-21:27:18.698419 609186 [db/version_set.cc:5179] Creating manifest 8787
2025/02/25-21:27:18.705442 609186 [file/delete_scheduler.cc:73] Deleted file walletdb/008781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:27:18.705517 609186 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740127213627467
2025/02/25-21:27:18.705636 609186 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a62b20
2025/02/25-21:27:18.706136 609186 DB pointer 0x1a88e40
2025/02/25-21:27:18.706363 609208 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:27:18.706373 609208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1933ae0#609186 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:27:26.178559 609186 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:27:26.181502 609186 [db/db_impl/db_impl.cc:692] Shutdown complete
