2025/03/04-02:08:54.028714 674875 RocksDB version: 8.1.1
2025/03/04-02:08:54.028750 674875 Compile date 2023-04-06 16:38:52
2025/03/04-02:08:54.028757 674875 DB SUMMARY
2025/03/04-02:08:54.028759 674875 DB Session ID:  7TMQSFG1SOCIFH8O1ZG1
2025/03/04-02:08:54.029300 674875 CURRENT file:  CURRENT
2025/03/04-02:08:54.029302 674875 IDENTITY file:  IDENTITY
2025/03/04-02:08:54.029322 674875 MANIFEST file:  MANIFEST-011156 size: 566 Bytes
2025/03/04-02:08:54.029324 674875 SST files in walletdb dir, Total Num: 4, files: 011141.sst 011144.sst 011149.sst 011154.sst 
2025/03/04-02:08:54.029326 674875 Write Ahead Log file in walletdb: 011155.log size: 25333598 ; 
2025/03/04-02:08:54.029343 674875                         Options.error_if_exists: 0
2025/03/04-02:08:54.029345 674875                       Options.create_if_missing: 1
2025/03/04-02:08:54.029346 674875                         Options.paranoid_checks: 1
2025/03/04-02:08:54.029347 674875             Options.flush_verify_memtable_count: 1
2025/03/04-02:08:54.029348 674875                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:08:54.029349 674875        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:08:54.029350 674875                                     Options.env: 0x7f01f0801640
2025/03/04-02:08:54.029352 674875                                      Options.fs: PosixFileSystem
2025/03/04-02:08:54.029353 674875                                Options.info_log: 0xd3ab40
2025/03/04-02:08:54.029354 674875                Options.max_file_opening_threads: 16
2025/03/04-02:08:54.029355 674875                              Options.statistics: (nil)
2025/03/04-02:08:54.029357 674875                               Options.use_fsync: 0
2025/03/04-02:08:54.029358 674875                       Options.max_log_file_size: 0
2025/03/04-02:08:54.029359 674875                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:08:54.029361 674875                   Options.log_file_time_to_roll: 0
2025/03/04-02:08:54.029362 674875                       Options.keep_log_file_num: 1000
2025/03/04-02:08:54.029363 674875                    Options.recycle_log_file_num: 0
2025/03/04-02:08:54.029364 674875                         Options.allow_fallocate: 1
2025/03/04-02:08:54.029366 674875                        Options.allow_mmap_reads: 0
2025/03/04-02:08:54.029367 674875                       Options.allow_mmap_writes: 0
2025/03/04-02:08:54.029368 674875                        Options.use_direct_reads: 0
2025/03/04-02:08:54.029369 674875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:08:54.029370 674875          Options.create_missing_column_families: 1
2025/03/04-02:08:54.029371 674875                              Options.db_log_dir: 
2025/03/04-02:08:54.029372 674875                                 Options.wal_dir: 
2025/03/04-02:08:54.029373 674875                Options.table_cache_numshardbits: 6
2025/03/04-02:08:54.029375 674875                         Options.WAL_ttl_seconds: 0
2025/03/04-02:08:54.029376 674875                       Options.WAL_size_limit_MB: 0
2025/03/04-02:08:54.029377 674875                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:08:54.029378 674875             Options.manifest_preallocation_size: 4194304
2025/03/04-02:08:54.029379 674875                     Options.is_fd_close_on_exec: 1
2025/03/04-02:08:54.029380 674875                   Options.advise_random_on_open: 1
2025/03/04-02:08:54.029381 674875                    Options.db_write_buffer_size: 0
2025/03/04-02:08:54.029383 674875                    Options.write_buffer_manager: 0xd4fc30
2025/03/04-02:08:54.029384 674875         Options.access_hint_on_compaction_start: 1
2025/03/04-02:08:54.029385 674875           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:08:54.029386 674875                      Options.use_adaptive_mutex: 0
2025/03/04-02:08:54.029387 674875                            Options.rate_limiter: (nil)
2025/03/04-02:08:54.029388 674875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:08:54.029390 674875                       Options.wal_recovery_mode: 2
2025/03/04-02:08:54.029392 674875                  Options.enable_thread_tracking: 0
2025/03/04-02:08:54.029394 674875                  Options.enable_pipelined_write: 0
2025/03/04-02:08:54.029395 674875                  Options.unordered_write: 0
2025/03/04-02:08:54.029396 674875         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:08:54.029397 674875      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:08:54.029398 674875             Options.write_thread_max_yield_usec: 100
2025/03/04-02:08:54.029400 674875            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:08:54.029401 674875                               Options.row_cache: None
2025/03/04-02:08:54.029402 674875                              Options.wal_filter: None
2025/03/04-02:08:54.029403 674875             Options.avoid_flush_during_recovery: 0
2025/03/04-02:08:54.029405 674875             Options.allow_ingest_behind: 0
2025/03/04-02:08:54.029406 674875             Options.two_write_queues: 0
2025/03/04-02:08:54.029407 674875             Options.manual_wal_flush: 0
2025/03/04-02:08:54.029408 674875             Options.wal_compression: 0
2025/03/04-02:08:54.029409 674875             Options.atomic_flush: 0
2025/03/04-02:08:54.029410 674875             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:08:54.029411 674875                 Options.persist_stats_to_disk: 0
2025/03/04-02:08:54.029412 674875                 Options.write_dbid_to_manifest: 0
2025/03/04-02:08:54.029413 674875                 Options.log_readahead_size: 0
2025/03/04-02:08:54.029415 674875                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:08:54.029416 674875                 Options.best_efforts_recovery: 0
2025/03/04-02:08:54.029417 674875                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:08:54.029418 674875            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:08:54.029419 674875             Options.allow_data_in_errors: 0
2025/03/04-02:08:54.029420 674875             Options.db_host_id: __hostname__
2025/03/04-02:08:54.029421 674875             Options.enforce_single_del_contracts: true
2025/03/04-02:08:54.029422 674875             Options.max_background_jobs: 2
2025/03/04-02:08:54.029424 674875             Options.max_background_compactions: -1
2025/03/04-02:08:54.029425 674875             Options.max_subcompactions: 1
2025/03/04-02:08:54.029426 674875             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:08:54.029427 674875           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:08:54.029428 674875             Options.delayed_write_rate : 16777216
2025/03/04-02:08:54.029429 674875             Options.max_total_wal_size: 0
2025/03/04-02:08:54.029430 674875             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:08:54.029432 674875                   Options.stats_dump_period_sec: 600
2025/03/04-02:08:54.029433 674875                 Options.stats_persist_period_sec: 600
2025/03/04-02:08:54.029434 674875                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:08:54.029435 674875                          Options.max_open_files: -1
2025/03/04-02:08:54.029436 674875                          Options.bytes_per_sync: 0
2025/03/04-02:08:54.029437 674875                      Options.wal_bytes_per_sync: 0
2025/03/04-02:08:54.029438 674875                   Options.strict_bytes_per_sync: 0
2025/03/04-02:08:54.029439 674875       Options.compaction_readahead_size: 0
2025/03/04-02:08:54.029441 674875                  Options.max_background_flushes: -1
2025/03/04-02:08:54.029442 674875 Compression algorithms supported:
2025/03/04-02:08:54.029443 674875 	kZSTD supported: 0
2025/03/04-02:08:54.029444 674875 	kXpressCompression supported: 0
2025/03/04-02:08:54.029446 674875 	kBZip2Compression supported: 0
2025/03/04-02:08:54.029447 674875 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:08:54.029448 674875 	kLZ4Compression supported: 1
2025/03/04-02:08:54.029449 674875 	kZlibCompression supported: 0
2025/03/04-02:08:54.029452 674875 	kLZ4HCCompression supported: 1
2025/03/04-02:08:54.029453 674875 	kSnappyCompression supported: 0
2025/03/04-02:08:54.029455 674875 Fast CRC32 supported: Not supported on x86
2025/03/04-02:08:54.029456 674875 DMutex implementation: pthread_mutex_t
2025/03/04-02:08:54.029556 674875 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011156
2025/03/04-02:08:54.029670 674875 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:08:54.029673 674875               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:08:54.029674 674875           Options.merge_operator: None
2025/03/04-02:08:54.029675 674875        Options.compaction_filter: None
2025/03/04-02:08:54.029677 674875        Options.compaction_filter_factory: None
2025/03/04-02:08:54.029678 674875  Options.sst_partitioner_factory: None
2025/03/04-02:08:54.029679 674875         Options.memtable_factory: SkipListFactory
2025/03/04-02:08:54.029680 674875            Options.table_factory: BlockBasedTable
2025/03/04-02:08:54.029701 674875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc45fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc35ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:08:54.029703 674875        Options.write_buffer_size: 67108864
2025/03/04-02:08:54.029704 674875  Options.max_write_buffer_number: 2
2025/03/04-02:08:54.029705 674875          Options.compression: LZ4
2025/03/04-02:08:54.029706 674875                  Options.bottommost_compression: Disabled
2025/03/04-02:08:54.029708 674875       Options.prefix_extractor: nullptr
2025/03/04-02:08:54.029709 674875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:08:54.029710 674875             Options.num_levels: 7
2025/03/04-02:08:54.029711 674875        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:08:54.029712 674875     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:08:54.029713 674875     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:08:54.029714 674875            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:08:54.029716 674875                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:08:54.029717 674875               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:08:54.029718 674875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:08:54.029719 674875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:08:54.029720 674875         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:08:54.029721 674875                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:08:54.029723 674875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:08:54.029724 674875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:08:54.029725 674875            Options.compression_opts.window_bits: -14
2025/03/04-02:08:54.029726 674875                  Options.compression_opts.level: 32767
2025/03/04-02:08:54.029729 674875               Options.compression_opts.strategy: 0
2025/03/04-02:08:54.029730 674875         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:08:54.029731 674875         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:08:54.029732 674875         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:08:54.029734 674875         Options.compression_opts.parallel_threads: 1
2025/03/04-02:08:54.029735 674875                  Options.compression_opts.enabled: false
2025/03/04-02:08:54.029736 674875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:08:54.029737 674875      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:08:54.029738 674875          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:08:54.029739 674875              Options.level0_stop_writes_trigger: 36
2025/03/04-02:08:54.029740 674875                   Options.target_file_size_base: 67108864
2025/03/04-02:08:54.029742 674875             Options.target_file_size_multiplier: 1
2025/03/04-02:08:54.029743 674875                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:08:54.029744 674875 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:08:54.029745 674875          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:08:54.029747 674875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:08:54.029748 674875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:08:54.029749 674875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:08:54.029751 674875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:08:54.029752 674875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:08:54.029753 674875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:08:54.029754 674875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:08:54.029755 674875       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:08:54.029756 674875                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:08:54.029757 674875   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:08:54.029758 674875                        Options.arena_block_size: 1048576
2025/03/04-02:08:54.029760 674875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:08:54.029761 674875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:08:54.029762 674875                Options.disable_auto_compactions: 0
2025/03/04-02:08:54.029764 674875                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:08:54.029765 674875                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:08:54.029767 674875 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:08:54.029768 674875 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:08:54.029769 674875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:08:54.029770 674875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:08:54.029771 674875 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:08:54.029773 674875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:08:54.029774 674875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:08:54.029775 674875 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:08:54.029777 674875                   Options.table_properties_collectors: 
2025/03/04-02:08:54.029778 674875                   Options.inplace_update_support: 0
2025/03/04-02:08:54.029779 674875                 Options.inplace_update_num_locks: 10000
2025/03/04-02:08:54.029780 674875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:08:54.029782 674875               Options.memtable_whole_key_filtering: 0
2025/03/04-02:08:54.029783 674875   Options.memtable_huge_page_size: 0
2025/03/04-02:08:54.029785 674875                           Options.bloom_locality: 0
2025/03/04-02:08:54.029787 674875                    Options.max_successive_merges: 0
2025/03/04-02:08:54.029788 674875                Options.optimize_filters_for_hits: 0
2025/03/04-02:08:54.029789 674875                Options.paranoid_file_checks: 0
2025/03/04-02:08:54.029790 674875                Options.force_consistency_checks: 1
2025/03/04-02:08:54.029792 674875                Options.report_bg_io_stats: 0
2025/03/04-02:08:54.029793 674875                               Options.ttl: 2592000
2025/03/04-02:08:54.029794 674875          Options.periodic_compaction_seconds: 0
2025/03/04-02:08:54.029795 674875  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:08:54.029796 674875    Options.preserve_internal_time_seconds: 0
2025/03/04-02:08:54.029797 674875                       Options.enable_blob_files: false
2025/03/04-02:08:54.029798 674875                           Options.min_blob_size: 0
2025/03/04-02:08:54.029799 674875                          Options.blob_file_size: 268435456
2025/03/04-02:08:54.029801 674875                   Options.blob_compression_type: NoCompression
2025/03/04-02:08:54.029802 674875          Options.enable_blob_garbage_collection: false
2025/03/04-02:08:54.029803 674875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:08:54.029804 674875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:08:54.029805 674875          Options.blob_compaction_readahead_size: 0
2025/03/04-02:08:54.029807 674875                Options.blob_file_starting_level: 0
2025/03/04-02:08:54.029808 674875 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:08:54.031005 674875 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011156 succeeded,manifest_file_number is 11156, next_file_number is 11158, last_sequence is 18896, log_number is 11151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11151
2025/03/04-02:08:54.031009 674875 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11151
2025/03/04-02:08:54.031041 674875 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:08:54.031944 674875 EVENT_LOG_v1 {"time_micros": 1741054134031941, "job": 1, "event": "recovery_started", "wal_files": [11155]}
2025/03/04-02:08:54.031948 674875 [db/db_impl/db_impl_open.cc:1029] Recovering log #11155 mode 2
2025/03/04-02:08:54.120777 674875 EVENT_LOG_v1 {"time_micros": 1741054134120758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11159, "file_size": 1559400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18897, "largest_seqno": 18906, "table_properties": {"data_size": 1558401, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6334721, "raw_average_value_size": 1583680, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741054134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7TMQSFG1SOCIFH8O1ZG1", "orig_file_number": 11159, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:08:54.123276 674875 EVENT_LOG_v1 {"time_micros": 1741054134123271, "job": 1, "event": "recovery_finished"}
2025/03/04-02:08:54.123384 674875 [db/version_set.cc:5179] Creating manifest 11161
2025/03/04-02:08:54.131527 674875 [file/delete_scheduler.cc:73] Deleted file walletdb/011155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.131578 674875 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740319404057195
2025/03/04-02:08:54.131716 674875 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd64b20
2025/03/04-02:08:54.131816 674878 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-02:08:54.131826 674878 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11159(1522KB) 11154(1523KB) 11149(1522KB) 11144(1522KB)], [11141(1521KB)]
2025/03/04-02:08:54.131840 674878 EVENT_LOG_v1 {"time_micros": 1741054134131832, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11159, 11154, 11149, 11144], "files_L1": [11141], "score": 1, "input_data_size": 7795658, "oldest_snapshot_seqno": -1}
2025/03/04-02:08:54.132245 674875 DB pointer 0xd8ae40
2025/03/04-02:08:54.133386 674895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:08:54.133395 674895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc35ae0#674875 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:08:54.191221 674878 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11164: 6 keys, 1559508 bytes, temperature: kUnknown
2025/03/04-02:08:54.191253 674878 EVENT_LOG_v1 {"time_micros": 1741054134191237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11164, "file_size": 1559508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1558485, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6334775, "raw_average_value_size": 1055795, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741054134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7TMQSFG1SOCIFH8O1ZG1", "orig_file_number": 11164, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:08:54.191699 674878 (Original Log Time 2025/03/04-02:08:54.191499) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1559508 bytes
2025/03/04-02:08:54.191702 674878 (Original Log Time 2025/03/04-02:08:54.191666) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 131.1 rd, 26.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-02:08:54.191705 674878 (Original Log Time 2025/03/04-02:08:54.191679) EVENT_LOG_v1 {"time_micros": 1741054134191672, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59447, "compaction_time_cpu_micros": 42944, "output_level": 1, "num_output_files": 1, "total_output_size": 1559508, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-02:08:54.192032 674878 [file/delete_scheduler.cc:73] Deleted file walletdb/011159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.192038 674878 EVENT_LOG_v1 {"time_micros": 1741054134192036, "job": 3, "event": "table_file_deletion", "file_number": 11159}
2025/03/04-02:08:54.192338 674878 [file/delete_scheduler.cc:73] Deleted file walletdb/011154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.192342 674878 EVENT_LOG_v1 {"time_micros": 1741054134192341, "job": 3, "event": "table_file_deletion", "file_number": 11154}
2025/03/04-02:08:54.192711 674878 [file/delete_scheduler.cc:73] Deleted file walletdb/011149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.192715 674878 EVENT_LOG_v1 {"time_micros": 1741054134192714, "job": 3, "event": "table_file_deletion", "file_number": 11149}
2025/03/04-02:08:54.192998 674878 [file/delete_scheduler.cc:73] Deleted file walletdb/011144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.193001 674878 EVENT_LOG_v1 {"time_micros": 1741054134193000, "job": 3, "event": "table_file_deletion", "file_number": 11144}
2025/03/04-02:08:54.193300 674878 [file/delete_scheduler.cc:73] Deleted file walletdb/011141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:08:54.193304 674878 EVENT_LOG_v1 {"time_micros": 1741054134193303, "job": 3, "event": "table_file_deletion", "file_number": 11141}
2025/03/04-02:08:57.551652 674875 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:08:57.555009 674875 [db/db_impl/db_impl.cc:692] Shutdown complete
