2025/03/04-04:06:07.236189 676100 RocksDB version: 8.1.1
2025/03/04-04:06:07.236221 676100 Compile date 2023-04-06 16:38:52
2025/03/04-04:06:07.236229 676100 DB SUMMARY
2025/03/04-04:06:07.236230 676100 DB Session ID:  V3MRHZ13TDW04SHB2HLX
2025/03/04-04:06:07.236753 676100 CURRENT file:  CURRENT
2025/03/04-04:06:07.236755 676100 IDENTITY file:  IDENTITY
2025/03/04-04:06:07.236774 676100 MANIFEST file:  MANIFEST-011266 size: 457 Bytes
2025/03/04-04:06:07.236775 676100 SST files in walletdb dir, Total Num: 3, files: 011256.sst 011259.sst 011264.sst 
2025/03/04-04:06:07.236777 676100 Write Ahead Log file in walletdb: 011265.log size: 25597202 ; 
2025/03/04-04:06:07.236793 676100                         Options.error_if_exists: 0
2025/03/04-04:06:07.236794 676100                       Options.create_if_missing: 1
2025/03/04-04:06:07.236795 676100                         Options.paranoid_checks: 1
2025/03/04-04:06:07.236796 676100             Options.flush_verify_memtable_count: 1
2025/03/04-04:06:07.236797 676100                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:06:07.236799 676100        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:06:07.236800 676100                                     Options.env: 0x7fa1bda01640
2025/03/04-04:06:07.236801 676100                                      Options.fs: PosixFileSystem
2025/03/04-04:06:07.236802 676100                                Options.info_log: 0x1a5ab40
2025/03/04-04:06:07.236803 676100                Options.max_file_opening_threads: 16
2025/03/04-04:06:07.236804 676100                              Options.statistics: (nil)
2025/03/04-04:06:07.236806 676100                               Options.use_fsync: 0
2025/03/04-04:06:07.236807 676100                       Options.max_log_file_size: 0
2025/03/04-04:06:07.236808 676100                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:06:07.236809 676100                   Options.log_file_time_to_roll: 0
2025/03/04-04:06:07.236810 676100                       Options.keep_log_file_num: 1000
2025/03/04-04:06:07.236811 676100                    Options.recycle_log_file_num: 0
2025/03/04-04:06:07.236812 676100                         Options.allow_fallocate: 1
2025/03/04-04:06:07.236814 676100                        Options.allow_mmap_reads: 0
2025/03/04-04:06:07.236815 676100                       Options.allow_mmap_writes: 0
2025/03/04-04:06:07.236816 676100                        Options.use_direct_reads: 0
2025/03/04-04:06:07.236817 676100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:06:07.236818 676100          Options.create_missing_column_families: 1
2025/03/04-04:06:07.236819 676100                              Options.db_log_dir: 
2025/03/04-04:06:07.236820 676100                                 Options.wal_dir: 
2025/03/04-04:06:07.236821 676100                Options.table_cache_numshardbits: 6
2025/03/04-04:06:07.236822 676100                         Options.WAL_ttl_seconds: 0
2025/03/04-04:06:07.236823 676100                       Options.WAL_size_limit_MB: 0
2025/03/04-04:06:07.236824 676100                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:06:07.236825 676100             Options.manifest_preallocation_size: 4194304
2025/03/04-04:06:07.236827 676100                     Options.is_fd_close_on_exec: 1
2025/03/04-04:06:07.236828 676100                   Options.advise_random_on_open: 1
2025/03/04-04:06:07.236829 676100                    Options.db_write_buffer_size: 0
2025/03/04-04:06:07.236830 676100                    Options.write_buffer_manager: 0x1a6fc30
2025/03/04-04:06:07.236831 676100         Options.access_hint_on_compaction_start: 1
2025/03/04-04:06:07.236832 676100           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:06:07.236833 676100                      Options.use_adaptive_mutex: 0
2025/03/04-04:06:07.236834 676100                            Options.rate_limiter: (nil)
2025/03/04-04:06:07.236836 676100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:06:07.236837 676100                       Options.wal_recovery_mode: 2
2025/03/04-04:06:07.236839 676100                  Options.enable_thread_tracking: 0
2025/03/04-04:06:07.236840 676100                  Options.enable_pipelined_write: 0
2025/03/04-04:06:07.236842 676100                  Options.unordered_write: 0
2025/03/04-04:06:07.236843 676100         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:06:07.236844 676100      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:06:07.236845 676100             Options.write_thread_max_yield_usec: 100
2025/03/04-04:06:07.236846 676100            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:06:07.236847 676100                               Options.row_cache: None
2025/03/04-04:06:07.236848 676100                              Options.wal_filter: None
2025/03/04-04:06:07.236849 676100             Options.avoid_flush_during_recovery: 0
2025/03/04-04:06:07.236850 676100             Options.allow_ingest_behind: 0
2025/03/04-04:06:07.236851 676100             Options.two_write_queues: 0
2025/03/04-04:06:07.236852 676100             Options.manual_wal_flush: 0
2025/03/04-04:06:07.236853 676100             Options.wal_compression: 0
2025/03/04-04:06:07.236855 676100             Options.atomic_flush: 0
2025/03/04-04:06:07.236856 676100             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:06:07.236857 676100                 Options.persist_stats_to_disk: 0
2025/03/04-04:06:07.236858 676100                 Options.write_dbid_to_manifest: 0
2025/03/04-04:06:07.236859 676100                 Options.log_readahead_size: 0
2025/03/04-04:06:07.236860 676100                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:06:07.236861 676100                 Options.best_efforts_recovery: 0
2025/03/04-04:06:07.236862 676100                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:06:07.236863 676100            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:06:07.236864 676100             Options.allow_data_in_errors: 0
2025/03/04-04:06:07.236865 676100             Options.db_host_id: __hostname__
2025/03/04-04:06:07.236866 676100             Options.enforce_single_del_contracts: true
2025/03/04-04:06:07.236868 676100             Options.max_background_jobs: 2
2025/03/04-04:06:07.236869 676100             Options.max_background_compactions: -1
2025/03/04-04:06:07.236870 676100             Options.max_subcompactions: 1
2025/03/04-04:06:07.236871 676100             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:06:07.236872 676100           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:06:07.236873 676100             Options.delayed_write_rate : 16777216
2025/03/04-04:06:07.236874 676100             Options.max_total_wal_size: 0
2025/03/04-04:06:07.236875 676100             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:06:07.236876 676100                   Options.stats_dump_period_sec: 600
2025/03/04-04:06:07.236877 676100                 Options.stats_persist_period_sec: 600
2025/03/04-04:06:07.236879 676100                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:06:07.236880 676100                          Options.max_open_files: -1
2025/03/04-04:06:07.236881 676100                          Options.bytes_per_sync: 0
2025/03/04-04:06:07.236882 676100                      Options.wal_bytes_per_sync: 0
2025/03/04-04:06:07.236883 676100                   Options.strict_bytes_per_sync: 0
2025/03/04-04:06:07.236884 676100       Options.compaction_readahead_size: 0
2025/03/04-04:06:07.236885 676100                  Options.max_background_flushes: -1
2025/03/04-04:06:07.236886 676100 Compression algorithms supported:
2025/03/04-04:06:07.236888 676100 	kZSTD supported: 0
2025/03/04-04:06:07.236889 676100 	kXpressCompression supported: 0
2025/03/04-04:06:07.236890 676100 	kBZip2Compression supported: 0
2025/03/04-04:06:07.236891 676100 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:06:07.236892 676100 	kLZ4Compression supported: 1
2025/03/04-04:06:07.236893 676100 	kZlibCompression supported: 0
2025/03/04-04:06:07.236896 676100 	kLZ4HCCompression supported: 1
2025/03/04-04:06:07.236897 676100 	kSnappyCompression supported: 0
2025/03/04-04:06:07.236899 676100 Fast CRC32 supported: Not supported on x86
2025/03/04-04:06:07.236900 676100 DMutex implementation: pthread_mutex_t
2025/03/04-04:06:07.236998 676100 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011266
2025/03/04-04:06:07.237116 676100 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:06:07.237119 676100               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:06:07.237120 676100           Options.merge_operator: None
2025/03/04-04:06:07.237121 676100        Options.compaction_filter: None
2025/03/04-04:06:07.237123 676100        Options.compaction_filter_factory: None
2025/03/04-04:06:07.237124 676100  Options.sst_partitioner_factory: None
2025/03/04-04:06:07.237125 676100         Options.memtable_factory: SkipListFactory
2025/03/04-04:06:07.237127 676100            Options.table_factory: BlockBasedTable
2025/03/04-04:06:07.237148 676100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1965fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1955ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:06:07.237150 676100        Options.write_buffer_size: 67108864
2025/03/04-04:06:07.237151 676100  Options.max_write_buffer_number: 2
2025/03/04-04:06:07.237152 676100          Options.compression: LZ4
2025/03/04-04:06:07.237166 676100                  Options.bottommost_compression: Disabled
2025/03/04-04:06:07.237167 676100       Options.prefix_extractor: nullptr
2025/03/04-04:06:07.237168 676100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:06:07.237183 676100             Options.num_levels: 7
2025/03/04-04:06:07.237184 676100        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:06:07.237185 676100     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:06:07.237187 676100     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:06:07.237188 676100            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:06:07.237189 676100                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:06:07.237190 676100               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:06:07.237191 676100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:06:07.237192 676100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:06:07.237194 676100         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:06:07.237195 676100                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:06:07.237196 676100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:06:07.237197 676100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:06:07.237198 676100            Options.compression_opts.window_bits: -14
2025/03/04-04:06:07.237199 676100                  Options.compression_opts.level: 32767
2025/03/04-04:06:07.237202 676100               Options.compression_opts.strategy: 0
2025/03/04-04:06:07.237203 676100         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:06:07.237204 676100         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:06:07.237205 676100         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:06:07.237207 676100         Options.compression_opts.parallel_threads: 1
2025/03/04-04:06:07.237208 676100                  Options.compression_opts.enabled: false
2025/03/04-04:06:07.237209 676100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:06:07.237210 676100      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:06:07.237211 676100          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:06:07.237212 676100              Options.level0_stop_writes_trigger: 36
2025/03/04-04:06:07.237213 676100                   Options.target_file_size_base: 67108864
2025/03/04-04:06:07.237214 676100             Options.target_file_size_multiplier: 1
2025/03/04-04:06:07.237215 676100                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:06:07.237216 676100 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:06:07.237217 676100          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:06:07.237220 676100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:06:07.237221 676100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:06:07.237222 676100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:06:07.237223 676100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:06:07.237224 676100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:06:07.237225 676100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:06:07.237226 676100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:06:07.237227 676100       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:06:07.237228 676100                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:06:07.237229 676100   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:06:07.237230 676100                        Options.arena_block_size: 1048576
2025/03/04-04:06:07.237231 676100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:06:07.237232 676100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:06:07.237233 676100                Options.disable_auto_compactions: 0
2025/03/04-04:06:07.237251 676100                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:06:07.237253 676100                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:06:07.237254 676100 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:06:07.237255 676100 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:06:07.237256 676100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:06:07.237259 676100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:06:07.237278 676100 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:06:07.237282 676100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:06:07.237284 676100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:06:07.237287 676100 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:06:07.237291 676100                   Options.table_properties_collectors: 
2025/03/04-04:06:07.237299 676100                   Options.inplace_update_support: 0
2025/03/04-04:06:07.237302 676100                 Options.inplace_update_num_locks: 10000
2025/03/04-04:06:07.237305 676100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:06:07.237308 676100               Options.memtable_whole_key_filtering: 0
2025/03/04-04:06:07.237310 676100   Options.memtable_huge_page_size: 0
2025/03/04-04:06:07.237313 676100                           Options.bloom_locality: 0
2025/03/04-04:06:07.237315 676100                    Options.max_successive_merges: 0
2025/03/04-04:06:07.237316 676100                Options.optimize_filters_for_hits: 0
2025/03/04-04:06:07.237317 676100                Options.paranoid_file_checks: 0
2025/03/04-04:06:07.237318 676100                Options.force_consistency_checks: 1
2025/03/04-04:06:07.237320 676100                Options.report_bg_io_stats: 0
2025/03/04-04:06:07.237323 676100                               Options.ttl: 2592000
2025/03/04-04:06:07.237326 676100          Options.periodic_compaction_seconds: 0
2025/03/04-04:06:07.237329 676100  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:06:07.237332 676100    Options.preserve_internal_time_seconds: 0
2025/03/04-04:06:07.237342 676100                       Options.enable_blob_files: false
2025/03/04-04:06:07.237345 676100                           Options.min_blob_size: 0
2025/03/04-04:06:07.237348 676100                          Options.blob_file_size: 268435456
2025/03/04-04:06:07.237351 676100                   Options.blob_compression_type: NoCompression
2025/03/04-04:06:07.237353 676100          Options.enable_blob_garbage_collection: false
2025/03/04-04:06:07.237355 676100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:06:07.237357 676100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:06:07.237359 676100          Options.blob_compaction_readahead_size: 0
2025/03/04-04:06:07.237360 676100                Options.blob_file_starting_level: 0
2025/03/04-04:06:07.237362 676100 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:06:07.238811 676100 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011266 succeeded,manifest_file_number is 11266, next_file_number is 11268, last_sequence is 19086, log_number is 11261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11261
2025/03/04-04:06:07.238818 676100 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11261
2025/03/04-04:06:07.238852 676100 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:06:07.239802 676100 EVENT_LOG_v1 {"time_micros": 1741061167239798, "job": 1, "event": "recovery_started", "wal_files": [11265]}
2025/03/04-04:06:07.239805 676100 [db/db_impl/db_impl_open.cc:1029] Recovering log #11265 mode 2
2025/03/04-04:06:07.329711 676100 EVENT_LOG_v1 {"time_micros": 1741061167329692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11269, "file_size": 1579405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19087, "largest_seqno": 19096, "table_properties": {"data_size": 1578406, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6400608, "raw_average_value_size": 1600152, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741061167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V3MRHZ13TDW04SHB2HLX", "orig_file_number": 11269, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:06:07.332810 676100 EVENT_LOG_v1 {"time_micros": 1741061167332806, "job": 1, "event": "recovery_finished"}
2025/03/04-04:06:07.332907 676100 [db/version_set.cc:5179] Creating manifest 11271
2025/03/04-04:06:07.341442 676100 [file/delete_scheduler.cc:73] Deleted file walletdb/011265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:06:07.341601 676100 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740325175010212
2025/03/04-04:06:07.341803 676100 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a84b20
2025/03/04-04:06:07.342554 676100 DB pointer 0x1aaae40
2025/03/04-04:06:07.342827 676120 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:06:07.342839 676120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1955ae0#676100 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:06:11.832617 676100 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:06:11.835441 676100 [db/db_impl/db_impl.cc:692] Shutdown complete
