2025/02/24-07:23:42.322080 593685 RocksDB version: 8.1.1
2025/02/24-07:23:42.322114 593685 Compile date 2023-04-06 16:38:52
2025/02/24-07:23:42.322121 593685 DB SUMMARY
2025/02/24-07:23:42.322122 593685 DB Session ID:  SHON9LTGK3IKZBKASAZV
2025/02/24-07:23:42.322700 593685 CURRENT file:  CURRENT
2025/02/24-07:23:42.322703 593685 IDENTITY file:  IDENTITY
2025/02/24-07:23:42.322722 593685 MANIFEST file:  MANIFEST-006551 size: 449 Bytes
2025/02/24-07:23:42.322724 593685 SST files in walletdb dir, Total Num: 3, files: 006541.sst 006544.sst 006549.sst 
2025/02/24-07:23:42.322726 593685 Write Ahead Log file in walletdb: 006550.log size: 14337666 ; 
2025/02/24-07:23:42.322742 593685                         Options.error_if_exists: 0
2025/02/24-07:23:42.322744 593685                       Options.create_if_missing: 1
2025/02/24-07:23:42.322745 593685                         Options.paranoid_checks: 1
2025/02/24-07:23:42.322746 593685             Options.flush_verify_memtable_count: 1
2025/02/24-07:23:42.322747 593685                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:23:42.322749 593685        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:23:42.322750 593685                                     Options.env: 0x7e778d801640
2025/02/24-07:23:42.322751 593685                                      Options.fs: PosixFileSystem
2025/02/24-07:23:42.322753 593685                                Options.info_log: 0x21d3b40
2025/02/24-07:23:42.322754 593685                Options.max_file_opening_threads: 16
2025/02/24-07:23:42.322755 593685                              Options.statistics: (nil)
2025/02/24-07:23:42.322756 593685                               Options.use_fsync: 0
2025/02/24-07:23:42.322757 593685                       Options.max_log_file_size: 0
2025/02/24-07:23:42.322759 593685                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:23:42.322760 593685                   Options.log_file_time_to_roll: 0
2025/02/24-07:23:42.322761 593685                       Options.keep_log_file_num: 1000
2025/02/24-07:23:42.322762 593685                    Options.recycle_log_file_num: 0
2025/02/24-07:23:42.322763 593685                         Options.allow_fallocate: 1
2025/02/24-07:23:42.322765 593685                        Options.allow_mmap_reads: 0
2025/02/24-07:23:42.322766 593685                       Options.allow_mmap_writes: 0
2025/02/24-07:23:42.322767 593685                        Options.use_direct_reads: 0
2025/02/24-07:23:42.322768 593685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:23:42.322769 593685          Options.create_missing_column_families: 1
2025/02/24-07:23:42.322770 593685                              Options.db_log_dir: 
2025/02/24-07:23:42.322771 593685                                 Options.wal_dir: 
2025/02/24-07:23:42.322772 593685                Options.table_cache_numshardbits: 6
2025/02/24-07:23:42.322773 593685                         Options.WAL_ttl_seconds: 0
2025/02/24-07:23:42.322775 593685                       Options.WAL_size_limit_MB: 0
2025/02/24-07:23:42.322776 593685                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:23:42.322777 593685             Options.manifest_preallocation_size: 4194304
2025/02/24-07:23:42.322778 593685                     Options.is_fd_close_on_exec: 1
2025/02/24-07:23:42.322779 593685                   Options.advise_random_on_open: 1
2025/02/24-07:23:42.322780 593685                    Options.db_write_buffer_size: 0
2025/02/24-07:23:42.322781 593685                    Options.write_buffer_manager: 0x21e8c30
2025/02/24-07:23:42.322782 593685         Options.access_hint_on_compaction_start: 1
2025/02/24-07:23:42.322784 593685           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:23:42.322785 593685                      Options.use_adaptive_mutex: 0
2025/02/24-07:23:42.322786 593685                            Options.rate_limiter: (nil)
2025/02/24-07:23:42.322787 593685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:23:42.322788 593685                       Options.wal_recovery_mode: 2
2025/02/24-07:23:42.322791 593685                  Options.enable_thread_tracking: 0
2025/02/24-07:23:42.322793 593685                  Options.enable_pipelined_write: 0
2025/02/24-07:23:42.322794 593685                  Options.unordered_write: 0
2025/02/24-07:23:42.322795 593685         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:23:42.322796 593685      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:23:42.322797 593685             Options.write_thread_max_yield_usec: 100
2025/02/24-07:23:42.322799 593685            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:23:42.322800 593685                               Options.row_cache: None
2025/02/24-07:23:42.322801 593685                              Options.wal_filter: None
2025/02/24-07:23:42.322802 593685             Options.avoid_flush_during_recovery: 0
2025/02/24-07:23:42.322803 593685             Options.allow_ingest_behind: 0
2025/02/24-07:23:42.322804 593685             Options.two_write_queues: 0
2025/02/24-07:23:42.322805 593685             Options.manual_wal_flush: 0
2025/02/24-07:23:42.322807 593685             Options.wal_compression: 0
2025/02/24-07:23:42.322808 593685             Options.atomic_flush: 0
2025/02/24-07:23:42.322809 593685             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:23:42.322810 593685                 Options.persist_stats_to_disk: 0
2025/02/24-07:23:42.322811 593685                 Options.write_dbid_to_manifest: 0
2025/02/24-07:23:42.322812 593685                 Options.log_readahead_size: 0
2025/02/24-07:23:42.322813 593685                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:23:42.322814 593685                 Options.best_efforts_recovery: 0
2025/02/24-07:23:42.322815 593685                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:23:42.322816 593685            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:23:42.322818 593685             Options.allow_data_in_errors: 0
2025/02/24-07:23:42.322819 593685             Options.db_host_id: __hostname__
2025/02/24-07:23:42.322820 593685             Options.enforce_single_del_contracts: true
2025/02/24-07:23:42.322821 593685             Options.max_background_jobs: 2
2025/02/24-07:23:42.322822 593685             Options.max_background_compactions: -1
2025/02/24-07:23:42.322823 593685             Options.max_subcompactions: 1
2025/02/24-07:23:42.322824 593685             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:23:42.322825 593685           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:23:42.322826 593685             Options.delayed_write_rate : 16777216
2025/02/24-07:23:42.322828 593685             Options.max_total_wal_size: 0
2025/02/24-07:23:42.322829 593685             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:23:42.322830 593685                   Options.stats_dump_period_sec: 600
2025/02/24-07:23:42.322831 593685                 Options.stats_persist_period_sec: 600
2025/02/24-07:23:42.322832 593685                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:23:42.322833 593685                          Options.max_open_files: -1
2025/02/24-07:23:42.322834 593685                          Options.bytes_per_sync: 0
2025/02/24-07:23:42.322835 593685                      Options.wal_bytes_per_sync: 0
2025/02/24-07:23:42.322837 593685                   Options.strict_bytes_per_sync: 0
2025/02/24-07:23:42.322838 593685       Options.compaction_readahead_size: 0
2025/02/24-07:23:42.322839 593685                  Options.max_background_flushes: -1
2025/02/24-07:23:42.322840 593685 Compression algorithms supported:
2025/02/24-07:23:42.322841 593685 	kZSTD supported: 0
2025/02/24-07:23:42.322843 593685 	kXpressCompression supported: 0
2025/02/24-07:23:42.322844 593685 	kBZip2Compression supported: 0
2025/02/24-07:23:42.322845 593685 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:23:42.322846 593685 	kLZ4Compression supported: 1
2025/02/24-07:23:42.322848 593685 	kZlibCompression supported: 0
2025/02/24-07:23:42.322851 593685 	kLZ4HCCompression supported: 1
2025/02/24-07:23:42.322852 593685 	kSnappyCompression supported: 0
2025/02/24-07:23:42.322854 593685 Fast CRC32 supported: Not supported on x86
2025/02/24-07:23:42.322855 593685 DMutex implementation: pthread_mutex_t
2025/02/24-07:23:42.322956 593685 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006551
2025/02/24-07:23:42.323075 593685 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:23:42.323077 593685               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:23:42.323078 593685           Options.merge_operator: None
2025/02/24-07:23:42.323080 593685        Options.compaction_filter: None
2025/02/24-07:23:42.323081 593685        Options.compaction_filter_factory: None
2025/02/24-07:23:42.323082 593685  Options.sst_partitioner_factory: None
2025/02/24-07:23:42.323083 593685         Options.memtable_factory: SkipListFactory
2025/02/24-07:23:42.323085 593685            Options.table_factory: BlockBasedTable
2025/02/24-07:23:42.323102 593685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20defd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20ceae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:23:42.323104 593685        Options.write_buffer_size: 67108864
2025/02/24-07:23:42.323105 593685  Options.max_write_buffer_number: 2
2025/02/24-07:23:42.323106 593685          Options.compression: LZ4
2025/02/24-07:23:42.323107 593685                  Options.bottommost_compression: Disabled
2025/02/24-07:23:42.323109 593685       Options.prefix_extractor: nullptr
2025/02/24-07:23:42.323110 593685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:23:42.323111 593685             Options.num_levels: 7
2025/02/24-07:23:42.323112 593685        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:23:42.323113 593685     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:23:42.323114 593685     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:23:42.323115 593685            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:23:42.323117 593685                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:23:42.323118 593685               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:23:42.323119 593685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:23:42.323120 593685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:23:42.323121 593685         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:23:42.323123 593685                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:23:42.323124 593685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:23:42.323125 593685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:23:42.323126 593685            Options.compression_opts.window_bits: -14
2025/02/24-07:23:42.323127 593685                  Options.compression_opts.level: 32767
2025/02/24-07:23:42.323130 593685               Options.compression_opts.strategy: 0
2025/02/24-07:23:42.323131 593685         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:23:42.323132 593685         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:23:42.323133 593685         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:23:42.323135 593685         Options.compression_opts.parallel_threads: 1
2025/02/24-07:23:42.323136 593685                  Options.compression_opts.enabled: false
2025/02/24-07:23:42.323137 593685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:23:42.323138 593685      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:23:42.323139 593685          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:23:42.323140 593685              Options.level0_stop_writes_trigger: 36
2025/02/24-07:23:42.323141 593685                   Options.target_file_size_base: 67108864
2025/02/24-07:23:42.323143 593685             Options.target_file_size_multiplier: 1
2025/02/24-07:23:42.323144 593685                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:23:42.323145 593685 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:23:42.323146 593685          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:23:42.323148 593685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:23:42.323149 593685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:23:42.323150 593685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:23:42.323151 593685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:23:42.323153 593685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:23:42.323154 593685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:23:42.323155 593685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:23:42.323156 593685       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:23:42.323157 593685                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:23:42.323158 593685   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:23:42.323159 593685                        Options.arena_block_size: 1048576
2025/02/24-07:23:42.323160 593685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:23:42.323161 593685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:23:42.323163 593685                Options.disable_auto_compactions: 0
2025/02/24-07:23:42.323164 593685                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:23:42.323166 593685                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:23:42.323167 593685 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:23:42.323168 593685 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:23:42.323176 593685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:23:42.323177 593685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:23:42.323178 593685 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:23:42.323180 593685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:23:42.323181 593685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:23:42.323182 593685 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:23:42.323184 593685                   Options.table_properties_collectors: 
2025/02/24-07:23:42.323185 593685                   Options.inplace_update_support: 0
2025/02/24-07:23:42.323186 593685                 Options.inplace_update_num_locks: 10000
2025/02/24-07:23:42.323187 593685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:23:42.323189 593685               Options.memtable_whole_key_filtering: 0
2025/02/24-07:23:42.323190 593685   Options.memtable_huge_page_size: 0
2025/02/24-07:23:42.323193 593685                           Options.bloom_locality: 0
2025/02/24-07:23:42.323194 593685                    Options.max_successive_merges: 0
2025/02/24-07:23:42.323195 593685                Options.optimize_filters_for_hits: 0
2025/02/24-07:23:42.323196 593685                Options.paranoid_file_checks: 0
2025/02/24-07:23:42.323197 593685                Options.force_consistency_checks: 1
2025/02/24-07:23:42.323199 593685                Options.report_bg_io_stats: 0
2025/02/24-07:23:42.323200 593685                               Options.ttl: 2592000
2025/02/24-07:23:42.323201 593685          Options.periodic_compaction_seconds: 0
2025/02/24-07:23:42.323202 593685  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:23:42.323203 593685    Options.preserve_internal_time_seconds: 0
2025/02/24-07:23:42.323204 593685                       Options.enable_blob_files: false
2025/02/24-07:23:42.323205 593685                           Options.min_blob_size: 0
2025/02/24-07:23:42.323206 593685                          Options.blob_file_size: 268435456
2025/02/24-07:23:42.323208 593685                   Options.blob_compression_type: NoCompression
2025/02/24-07:23:42.323209 593685          Options.enable_blob_garbage_collection: false
2025/02/24-07:23:42.323210 593685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:23:42.323211 593685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:23:42.323212 593685          Options.blob_compaction_readahead_size: 0
2025/02/24-07:23:42.323214 593685                Options.blob_file_starting_level: 0
2025/02/24-07:23:42.323215 593685 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:23:42.324503 593685 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006551 succeeded,manifest_file_number is 6551, next_file_number is 6553, last_sequence is 10886, log_number is 6546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6546
2025/02/24-07:23:42.324509 593685 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6546
2025/02/24-07:23:42.324540 593685 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:23:42.325463 593685 EVENT_LOG_v1 {"time_micros": 1740381822325460, "job": 1, "event": "recovery_started", "wal_files": [6550]}
2025/02/24-07:23:42.325467 593685 [db/db_impl/db_impl_open.cc:1029] Recovering log #6550 mode 2
2025/02/24-07:23:42.374535 593685 EVENT_LOG_v1 {"time_micros": 1740381822374515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6554, "file_size": 876181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10887, "largest_seqno": 10896, "table_properties": {"data_size": 875182, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3586326, "raw_average_value_size": 896581, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740381822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SHON9LTGK3IKZBKASAZV", "orig_file_number": 6554, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:23:42.376318 593685 EVENT_LOG_v1 {"time_micros": 1740381822376315, "job": 1, "event": "recovery_finished"}
2025/02/24-07:23:42.376417 593685 [db/version_set.cc:5179] Creating manifest 6556
2025/02/24-07:23:42.381933 593685 [file/delete_scheduler.cc:73] Deleted file walletdb/006550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:23:42.381978 593685 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740003188214328
2025/02/24-07:23:42.382092 593685 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21fdb20
2025/02/24-07:23:42.382572 593685 DB pointer 0x2223e40
2025/02/24-07:23:42.382776 593705 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:23:42.382785 593705 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   852.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20ceae0#593685 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:23:43.264195 593685 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:23:43.266873 593685 [db/db_impl/db_impl.cc:692] Shutdown complete
