2025/02/25-00:05:00.573598 600523 RocksDB version: 8.1.1
2025/02/25-00:05:00.573633 600523 Compile date 2023-04-06 16:38:52
2025/02/25-00:05:00.573640 600523 DB SUMMARY
2025/02/25-00:05:00.573641 600523 DB Session ID:  20M70ODR58IBO5IZ1II4
2025/02/25-00:05:00.574166 600523 CURRENT file:  CURRENT
2025/02/25-00:05:00.574168 600523 IDENTITY file:  IDENTITY
2025/02/25-00:05:00.574193 600523 MANIFEST file:  MANIFEST-007586 size: 449 Bytes
2025/02/25-00:05:00.574195 600523 SST files in walletdb dir, Total Num: 3, files: 007576.sst 007579.sst 007584.sst 
2025/02/25-00:05:00.574197 600523 Write Ahead Log file in walletdb: 007585.log size: 16834622 ; 
2025/02/25-00:05:00.574213 600523                         Options.error_if_exists: 0
2025/02/25-00:05:00.574214 600523                       Options.create_if_missing: 1
2025/02/25-00:05:00.574216 600523                         Options.paranoid_checks: 1
2025/02/25-00:05:00.574217 600523             Options.flush_verify_memtable_count: 1
2025/02/25-00:05:00.574218 600523                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:05:00.574220 600523        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:05:00.574221 600523                                     Options.env: 0x77706ea01640
2025/02/25-00:05:00.574222 600523                                      Options.fs: PosixFileSystem
2025/02/25-00:05:00.574223 600523                                Options.info_log: 0x1d41b40
2025/02/25-00:05:00.574224 600523                Options.max_file_opening_threads: 16
2025/02/25-00:05:00.574226 600523                              Options.statistics: (nil)
2025/02/25-00:05:00.574227 600523                               Options.use_fsync: 0
2025/02/25-00:05:00.574228 600523                       Options.max_log_file_size: 0
2025/02/25-00:05:00.574229 600523                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:05:00.574230 600523                   Options.log_file_time_to_roll: 0
2025/02/25-00:05:00.574231 600523                       Options.keep_log_file_num: 1000
2025/02/25-00:05:00.574233 600523                    Options.recycle_log_file_num: 0
2025/02/25-00:05:00.574234 600523                         Options.allow_fallocate: 1
2025/02/25-00:05:00.574235 600523                        Options.allow_mmap_reads: 0
2025/02/25-00:05:00.574236 600523                       Options.allow_mmap_writes: 0
2025/02/25-00:05:00.574237 600523                        Options.use_direct_reads: 0
2025/02/25-00:05:00.574238 600523                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:05:00.574240 600523          Options.create_missing_column_families: 1
2025/02/25-00:05:00.574241 600523                              Options.db_log_dir: 
2025/02/25-00:05:00.574242 600523                                 Options.wal_dir: 
2025/02/25-00:05:00.574243 600523                Options.table_cache_numshardbits: 6
2025/02/25-00:05:00.574244 600523                         Options.WAL_ttl_seconds: 0
2025/02/25-00:05:00.574245 600523                       Options.WAL_size_limit_MB: 0
2025/02/25-00:05:00.574246 600523                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:05:00.574247 600523             Options.manifest_preallocation_size: 4194304
2025/02/25-00:05:00.574248 600523                     Options.is_fd_close_on_exec: 1
2025/02/25-00:05:00.574249 600523                   Options.advise_random_on_open: 1
2025/02/25-00:05:00.574250 600523                    Options.db_write_buffer_size: 0
2025/02/25-00:05:00.574251 600523                    Options.write_buffer_manager: 0x1d56c30
2025/02/25-00:05:00.574253 600523         Options.access_hint_on_compaction_start: 1
2025/02/25-00:05:00.574254 600523           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:05:00.574255 600523                      Options.use_adaptive_mutex: 0
2025/02/25-00:05:00.574256 600523                            Options.rate_limiter: (nil)
2025/02/25-00:05:00.574257 600523     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:05:00.574258 600523                       Options.wal_recovery_mode: 2
2025/02/25-00:05:00.574261 600523                  Options.enable_thread_tracking: 0
2025/02/25-00:05:00.574262 600523                  Options.enable_pipelined_write: 0
2025/02/25-00:05:00.574263 600523                  Options.unordered_write: 0
2025/02/25-00:05:00.574264 600523         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:05:00.574266 600523      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:05:00.574267 600523             Options.write_thread_max_yield_usec: 100
2025/02/25-00:05:00.574268 600523            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:05:00.574269 600523                               Options.row_cache: None
2025/02/25-00:05:00.574270 600523                              Options.wal_filter: None
2025/02/25-00:05:00.574271 600523             Options.avoid_flush_during_recovery: 0
2025/02/25-00:05:00.574272 600523             Options.allow_ingest_behind: 0
2025/02/25-00:05:00.574273 600523             Options.two_write_queues: 0
2025/02/25-00:05:00.574275 600523             Options.manual_wal_flush: 0
2025/02/25-00:05:00.574276 600523             Options.wal_compression: 0
2025/02/25-00:05:00.574277 600523             Options.atomic_flush: 0
2025/02/25-00:05:00.574278 600523             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:05:00.574279 600523                 Options.persist_stats_to_disk: 0
2025/02/25-00:05:00.574280 600523                 Options.write_dbid_to_manifest: 0
2025/02/25-00:05:00.574281 600523                 Options.log_readahead_size: 0
2025/02/25-00:05:00.574282 600523                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:05:00.574283 600523                 Options.best_efforts_recovery: 0
2025/02/25-00:05:00.574284 600523                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:05:00.574285 600523            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:05:00.574286 600523             Options.allow_data_in_errors: 0
2025/02/25-00:05:00.574287 600523             Options.db_host_id: __hostname__
2025/02/25-00:05:00.574288 600523             Options.enforce_single_del_contracts: true
2025/02/25-00:05:00.574290 600523             Options.max_background_jobs: 2
2025/02/25-00:05:00.574291 600523             Options.max_background_compactions: -1
2025/02/25-00:05:00.574292 600523             Options.max_subcompactions: 1
2025/02/25-00:05:00.574293 600523             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:05:00.574294 600523           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:05:00.574295 600523             Options.delayed_write_rate : 16777216
2025/02/25-00:05:00.574296 600523             Options.max_total_wal_size: 0
2025/02/25-00:05:00.574297 600523             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:05:00.574298 600523                   Options.stats_dump_period_sec: 600
2025/02/25-00:05:00.574299 600523                 Options.stats_persist_period_sec: 600
2025/02/25-00:05:00.574300 600523                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:05:00.574302 600523                          Options.max_open_files: -1
2025/02/25-00:05:00.574303 600523                          Options.bytes_per_sync: 0
2025/02/25-00:05:00.574304 600523                      Options.wal_bytes_per_sync: 0
2025/02/25-00:05:00.574305 600523                   Options.strict_bytes_per_sync: 0
2025/02/25-00:05:00.574306 600523       Options.compaction_readahead_size: 0
2025/02/25-00:05:00.574307 600523                  Options.max_background_flushes: -1
2025/02/25-00:05:00.574308 600523 Compression algorithms supported:
2025/02/25-00:05:00.574310 600523 	kZSTD supported: 0
2025/02/25-00:05:00.574311 600523 	kXpressCompression supported: 0
2025/02/25-00:05:00.574312 600523 	kBZip2Compression supported: 0
2025/02/25-00:05:00.574313 600523 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:05:00.574315 600523 	kLZ4Compression supported: 1
2025/02/25-00:05:00.574316 600523 	kZlibCompression supported: 0
2025/02/25-00:05:00.574319 600523 	kLZ4HCCompression supported: 1
2025/02/25-00:05:00.574320 600523 	kSnappyCompression supported: 0
2025/02/25-00:05:00.574322 600523 Fast CRC32 supported: Not supported on x86
2025/02/25-00:05:00.574323 600523 DMutex implementation: pthread_mutex_t
2025/02/25-00:05:00.574419 600523 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007586
2025/02/25-00:05:00.574535 600523 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:05:00.574537 600523               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:05:00.574538 600523           Options.merge_operator: None
2025/02/25-00:05:00.574539 600523        Options.compaction_filter: None
2025/02/25-00:05:00.574541 600523        Options.compaction_filter_factory: None
2025/02/25-00:05:00.574542 600523  Options.sst_partitioner_factory: None
2025/02/25-00:05:00.574543 600523         Options.memtable_factory: SkipListFactory
2025/02/25-00:05:00.574544 600523            Options.table_factory: BlockBasedTable
2025/02/25-00:05:00.574561 600523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c4cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c3cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:05:00.574563 600523        Options.write_buffer_size: 67108864
2025/02/25-00:05:00.574564 600523  Options.max_write_buffer_number: 2
2025/02/25-00:05:00.574565 600523          Options.compression: LZ4
2025/02/25-00:05:00.574583 600523                  Options.bottommost_compression: Disabled
2025/02/25-00:05:00.574584 600523       Options.prefix_extractor: nullptr
2025/02/25-00:05:00.574585 600523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:05:00.574586 600523             Options.num_levels: 7
2025/02/25-00:05:00.574587 600523        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:05:00.574588 600523     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:05:00.574590 600523     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:05:00.574591 600523            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:05:00.574592 600523                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:05:00.574593 600523               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:05:00.574594 600523         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:05:00.574595 600523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:05:00.574597 600523         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:05:00.574598 600523                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:05:00.574599 600523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:05:00.574600 600523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:05:00.574601 600523            Options.compression_opts.window_bits: -14
2025/02/25-00:05:00.574602 600523                  Options.compression_opts.level: 32767
2025/02/25-00:05:00.574605 600523               Options.compression_opts.strategy: 0
2025/02/25-00:05:00.574606 600523         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:05:00.574607 600523         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:05:00.574608 600523         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:05:00.574610 600523         Options.compression_opts.parallel_threads: 1
2025/02/25-00:05:00.574611 600523                  Options.compression_opts.enabled: false
2025/02/25-00:05:00.574612 600523         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:05:00.574613 600523      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:05:00.574614 600523          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:05:00.574615 600523              Options.level0_stop_writes_trigger: 36
2025/02/25-00:05:00.574616 600523                   Options.target_file_size_base: 67108864
2025/02/25-00:05:00.574618 600523             Options.target_file_size_multiplier: 1
2025/02/25-00:05:00.574619 600523                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:05:00.574620 600523 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:05:00.574621 600523          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:05:00.574623 600523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:05:00.574624 600523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:05:00.574626 600523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:05:00.574627 600523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:05:00.574628 600523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:05:00.574629 600523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:05:00.574630 600523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:05:00.574631 600523       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:05:00.574632 600523                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:05:00.574633 600523   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:05:00.574634 600523                        Options.arena_block_size: 1048576
2025/02/25-00:05:00.574635 600523   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:05:00.574637 600523   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:05:00.574638 600523                Options.disable_auto_compactions: 0
2025/02/25-00:05:00.574639 600523                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:05:00.574641 600523                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:05:00.574642 600523 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:05:00.574643 600523 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:05:00.574644 600523 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:05:00.574646 600523 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:05:00.574647 600523 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:05:00.574648 600523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:05:00.574649 600523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:05:00.574650 600523 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:05:00.574652 600523                   Options.table_properties_collectors: 
2025/02/25-00:05:00.574653 600523                   Options.inplace_update_support: 0
2025/02/25-00:05:00.574655 600523                 Options.inplace_update_num_locks: 10000
2025/02/25-00:05:00.574656 600523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:05:00.574657 600523               Options.memtable_whole_key_filtering: 0
2025/02/25-00:05:00.574658 600523   Options.memtable_huge_page_size: 0
2025/02/25-00:05:00.574661 600523                           Options.bloom_locality: 0
2025/02/25-00:05:00.574662 600523                    Options.max_successive_merges: 0
2025/02/25-00:05:00.574663 600523                Options.optimize_filters_for_hits: 0
2025/02/25-00:05:00.574664 600523                Options.paranoid_file_checks: 0
2025/02/25-00:05:00.574666 600523                Options.force_consistency_checks: 1
2025/02/25-00:05:00.574667 600523                Options.report_bg_io_stats: 0
2025/02/25-00:05:00.574680 600523                               Options.ttl: 2592000
2025/02/25-00:05:00.574682 600523          Options.periodic_compaction_seconds: 0
2025/02/25-00:05:00.574683 600523  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:05:00.574684 600523    Options.preserve_internal_time_seconds: 0
2025/02/25-00:05:00.574685 600523                       Options.enable_blob_files: false
2025/02/25-00:05:00.574686 600523                           Options.min_blob_size: 0
2025/02/25-00:05:00.574687 600523                          Options.blob_file_size: 268435456
2025/02/25-00:05:00.574688 600523                   Options.blob_compression_type: NoCompression
2025/02/25-00:05:00.574689 600523          Options.enable_blob_garbage_collection: false
2025/02/25-00:05:00.574690 600523      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:05:00.574692 600523 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:05:00.574693 600523          Options.blob_compaction_readahead_size: 0
2025/02/25-00:05:00.574694 600523                Options.blob_file_starting_level: 0
2025/02/25-00:05:00.574695 600523 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:05:00.575847 600523 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007586 succeeded,manifest_file_number is 7586, next_file_number is 7588, last_sequence is 12686, log_number is 7581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7581
2025/02/25-00:05:00.575852 600523 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7581
2025/02/25-00:05:00.575884 600523 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:05:00.576818 600523 EVENT_LOG_v1 {"time_micros": 1740441900576814, "job": 1, "event": "recovery_started", "wal_files": [7585]}
2025/02/25-00:05:00.576821 600523 [db/db_impl/db_impl_open.cc:1029] Recovering log #7585 mode 2
2025/02/25-00:05:00.641302 600523 EVENT_LOG_v1 {"time_micros": 1740441900641281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7589, "file_size": 1030526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12687, "largest_seqno": 12696, "table_properties": {"data_size": 1029527, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4210432, "raw_average_value_size": 1052608, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740441900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "20M70ODR58IBO5IZ1II4", "orig_file_number": 7589, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:05:00.643852 600523 EVENT_LOG_v1 {"time_micros": 1740441900643848, "job": 1, "event": "recovery_finished"}
2025/02/25-00:05:00.643948 600523 [db/version_set.cc:5179] Creating manifest 7591
2025/02/25-00:05:00.650033 600523 [file/delete_scheduler.cc:73] Deleted file walletdb/007585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:05:00.650081 600523 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740059034590854
2025/02/25-00:05:00.650214 600523 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d6bb20
2025/02/25-00:05:00.650721 600523 DB pointer 0x1d91e40
2025/02/25-00:05:00.650922 600543 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:05:00.650930 600543 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   1003.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c3cae0#600523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:05:02.877907 600523 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:05:02.880445 600523 [db/db_impl/db_impl.cc:692] Shutdown complete
