2025/02/24-19:09:49.238944 598331 RocksDB version: 8.1.1
2025/02/24-19:09:49.238978 598331 Compile date 2023-04-06 16:38:52
2025/02/24-19:09:49.238985 598331 DB SUMMARY
2025/02/24-19:09:49.238986 598331 DB Session ID:  J4JPC2NNINY1CKY58JW8
2025/02/24-19:09:49.239506 598331 CURRENT file:  CURRENT
2025/02/24-19:09:49.239508 598331 IDENTITY file:  IDENTITY
2025/02/24-19:09:49.239526 598331 MANIFEST file:  MANIFEST-007264 size: 449 Bytes
2025/02/24-19:09:49.239528 598331 SST files in walletdb dir, Total Num: 3, files: 007254.sst 007257.sst 007262.sst 
2025/02/24-19:09:49.239529 598331 Write Ahead Log file in walletdb: 007263.log size: 16060053 ; 
2025/02/24-19:09:49.239546 598331                         Options.error_if_exists: 0
2025/02/24-19:09:49.239547 598331                       Options.create_if_missing: 1
2025/02/24-19:09:49.239548 598331                         Options.paranoid_checks: 1
2025/02/24-19:09:49.239549 598331             Options.flush_verify_memtable_count: 1
2025/02/24-19:09:49.239550 598331                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:09:49.239551 598331        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:09:49.239552 598331                                     Options.env: 0x720582c01640
2025/02/24-19:09:49.239554 598331                                      Options.fs: PosixFileSystem
2025/02/24-19:09:49.239555 598331                                Options.info_log: 0x16aeb40
2025/02/24-19:09:49.239556 598331                Options.max_file_opening_threads: 16
2025/02/24-19:09:49.239557 598331                              Options.statistics: (nil)
2025/02/24-19:09:49.239559 598331                               Options.use_fsync: 0
2025/02/24-19:09:49.239560 598331                       Options.max_log_file_size: 0
2025/02/24-19:09:49.239561 598331                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:09:49.239562 598331                   Options.log_file_time_to_roll: 0
2025/02/24-19:09:49.239563 598331                       Options.keep_log_file_num: 1000
2025/02/24-19:09:49.239564 598331                    Options.recycle_log_file_num: 0
2025/02/24-19:09:49.239565 598331                         Options.allow_fallocate: 1
2025/02/24-19:09:49.239566 598331                        Options.allow_mmap_reads: 0
2025/02/24-19:09:49.239567 598331                       Options.allow_mmap_writes: 0
2025/02/24-19:09:49.239568 598331                        Options.use_direct_reads: 0
2025/02/24-19:09:49.239570 598331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:09:49.239571 598331          Options.create_missing_column_families: 1
2025/02/24-19:09:49.239572 598331                              Options.db_log_dir: 
2025/02/24-19:09:49.239573 598331                                 Options.wal_dir: 
2025/02/24-19:09:49.239574 598331                Options.table_cache_numshardbits: 6
2025/02/24-19:09:49.239575 598331                         Options.WAL_ttl_seconds: 0
2025/02/24-19:09:49.239576 598331                       Options.WAL_size_limit_MB: 0
2025/02/24-19:09:49.239577 598331                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:09:49.239578 598331             Options.manifest_preallocation_size: 4194304
2025/02/24-19:09:49.239579 598331                     Options.is_fd_close_on_exec: 1
2025/02/24-19:09:49.239580 598331                   Options.advise_random_on_open: 1
2025/02/24-19:09:49.239581 598331                    Options.db_write_buffer_size: 0
2025/02/24-19:09:49.239582 598331                    Options.write_buffer_manager: 0x16c3c30
2025/02/24-19:09:49.239584 598331         Options.access_hint_on_compaction_start: 1
2025/02/24-19:09:49.239585 598331           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:09:49.239586 598331                      Options.use_adaptive_mutex: 0
2025/02/24-19:09:49.239587 598331                            Options.rate_limiter: (nil)
2025/02/24-19:09:49.239588 598331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:09:49.239589 598331                       Options.wal_recovery_mode: 2
2025/02/24-19:09:49.239592 598331                  Options.enable_thread_tracking: 0
2025/02/24-19:09:49.239593 598331                  Options.enable_pipelined_write: 0
2025/02/24-19:09:49.239594 598331                  Options.unordered_write: 0
2025/02/24-19:09:49.239595 598331         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:09:49.239596 598331      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:09:49.239597 598331             Options.write_thread_max_yield_usec: 100
2025/02/24-19:09:49.239598 598331            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:09:49.239599 598331                               Options.row_cache: None
2025/02/24-19:09:49.239601 598331                              Options.wal_filter: None
2025/02/24-19:09:49.239602 598331             Options.avoid_flush_during_recovery: 0
2025/02/24-19:09:49.239603 598331             Options.allow_ingest_behind: 0
2025/02/24-19:09:49.239604 598331             Options.two_write_queues: 0
2025/02/24-19:09:49.239605 598331             Options.manual_wal_flush: 0
2025/02/24-19:09:49.239606 598331             Options.wal_compression: 0
2025/02/24-19:09:49.239607 598331             Options.atomic_flush: 0
2025/02/24-19:09:49.239608 598331             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:09:49.239609 598331                 Options.persist_stats_to_disk: 0
2025/02/24-19:09:49.239610 598331                 Options.write_dbid_to_manifest: 0
2025/02/24-19:09:49.239611 598331                 Options.log_readahead_size: 0
2025/02/24-19:09:49.239612 598331                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:09:49.239613 598331                 Options.best_efforts_recovery: 0
2025/02/24-19:09:49.239614 598331                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:09:49.239615 598331            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:09:49.239617 598331             Options.allow_data_in_errors: 0
2025/02/24-19:09:49.239618 598331             Options.db_host_id: __hostname__
2025/02/24-19:09:49.239619 598331             Options.enforce_single_del_contracts: true
2025/02/24-19:09:49.239620 598331             Options.max_background_jobs: 2
2025/02/24-19:09:49.239621 598331             Options.max_background_compactions: -1
2025/02/24-19:09:49.239622 598331             Options.max_subcompactions: 1
2025/02/24-19:09:49.239623 598331             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:09:49.239624 598331           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:09:49.239625 598331             Options.delayed_write_rate : 16777216
2025/02/24-19:09:49.239626 598331             Options.max_total_wal_size: 0
2025/02/24-19:09:49.239627 598331             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:09:49.239628 598331                   Options.stats_dump_period_sec: 600
2025/02/24-19:09:49.239630 598331                 Options.stats_persist_period_sec: 600
2025/02/24-19:09:49.239631 598331                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:09:49.239632 598331                          Options.max_open_files: -1
2025/02/24-19:09:49.239633 598331                          Options.bytes_per_sync: 0
2025/02/24-19:09:49.239634 598331                      Options.wal_bytes_per_sync: 0
2025/02/24-19:09:49.239635 598331                   Options.strict_bytes_per_sync: 0
2025/02/24-19:09:49.239636 598331       Options.compaction_readahead_size: 0
2025/02/24-19:09:49.239637 598331                  Options.max_background_flushes: -1
2025/02/24-19:09:49.239638 598331 Compression algorithms supported:
2025/02/24-19:09:49.239640 598331 	kZSTD supported: 0
2025/02/24-19:09:49.239641 598331 	kXpressCompression supported: 0
2025/02/24-19:09:49.239642 598331 	kBZip2Compression supported: 0
2025/02/24-19:09:49.239643 598331 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:09:49.239645 598331 	kLZ4Compression supported: 1
2025/02/24-19:09:49.239646 598331 	kZlibCompression supported: 0
2025/02/24-19:09:49.239648 598331 	kLZ4HCCompression supported: 1
2025/02/24-19:09:49.239650 598331 	kSnappyCompression supported: 0
2025/02/24-19:09:49.239651 598331 Fast CRC32 supported: Not supported on x86
2025/02/24-19:09:49.239652 598331 DMutex implementation: pthread_mutex_t
2025/02/24-19:09:49.239748 598331 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007264
2025/02/24-19:09:49.239862 598331 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:09:49.239864 598331               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:09:49.239865 598331           Options.merge_operator: None
2025/02/24-19:09:49.239866 598331        Options.compaction_filter: None
2025/02/24-19:09:49.239868 598331        Options.compaction_filter_factory: None
2025/02/24-19:09:49.239869 598331  Options.sst_partitioner_factory: None
2025/02/24-19:09:49.239870 598331         Options.memtable_factory: SkipListFactory
2025/02/24-19:09:49.239871 598331            Options.table_factory: BlockBasedTable
2025/02/24-19:09:49.239890 598331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:09:49.239892 598331        Options.write_buffer_size: 67108864
2025/02/24-19:09:49.239893 598331  Options.max_write_buffer_number: 2
2025/02/24-19:09:49.239894 598331          Options.compression: LZ4
2025/02/24-19:09:49.239895 598331                  Options.bottommost_compression: Disabled
2025/02/24-19:09:49.239897 598331       Options.prefix_extractor: nullptr
2025/02/24-19:09:49.239898 598331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:09:49.239899 598331             Options.num_levels: 7
2025/02/24-19:09:49.239900 598331        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:09:49.239901 598331     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:09:49.239902 598331     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:09:49.239903 598331            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:09:49.239905 598331                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:09:49.239906 598331               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:09:49.239907 598331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:09:49.239908 598331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:09:49.239909 598331         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:09:49.239910 598331                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:09:49.239912 598331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:09:49.239913 598331         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:09:49.239914 598331            Options.compression_opts.window_bits: -14
2025/02/24-19:09:49.239915 598331                  Options.compression_opts.level: 32767
2025/02/24-19:09:49.239917 598331               Options.compression_opts.strategy: 0
2025/02/24-19:09:49.239919 598331         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:09:49.239920 598331         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:09:49.239921 598331         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:09:49.239922 598331         Options.compression_opts.parallel_threads: 1
2025/02/24-19:09:49.239923 598331                  Options.compression_opts.enabled: false
2025/02/24-19:09:49.239925 598331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:09:49.239926 598331      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:09:49.239927 598331          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:09:49.239928 598331              Options.level0_stop_writes_trigger: 36
2025/02/24-19:09:49.239929 598331                   Options.target_file_size_base: 67108864
2025/02/24-19:09:49.239930 598331             Options.target_file_size_multiplier: 1
2025/02/24-19:09:49.239931 598331                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:09:49.239932 598331 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:09:49.239933 598331          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:09:49.239935 598331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:09:49.239936 598331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:09:49.239937 598331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:09:49.239938 598331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:09:49.239940 598331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:09:49.239941 598331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:09:49.239942 598331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:09:49.239943 598331       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:09:49.239944 598331                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:09:49.239945 598331   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:09:49.239946 598331                        Options.arena_block_size: 1048576
2025/02/24-19:09:49.239947 598331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:09:49.239948 598331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:09:49.239949 598331                Options.disable_auto_compactions: 0
2025/02/24-19:09:49.239951 598331                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:09:49.239952 598331                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:09:49.239953 598331 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:09:49.239954 598331 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:09:49.239955 598331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:09:49.239956 598331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:09:49.239958 598331 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:09:49.239959 598331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:09:49.239960 598331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:09:49.239961 598331 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:09:49.239964 598331                   Options.table_properties_collectors: 
2025/02/24-19:09:49.239965 598331                   Options.inplace_update_support: 0
2025/02/24-19:09:49.239966 598331                 Options.inplace_update_num_locks: 10000
2025/02/24-19:09:49.239967 598331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:09:49.239968 598331               Options.memtable_whole_key_filtering: 0
2025/02/24-19:09:49.239969 598331   Options.memtable_huge_page_size: 0
2025/02/24-19:09:49.239972 598331                           Options.bloom_locality: 0
2025/02/24-19:09:49.239973 598331                    Options.max_successive_merges: 0
2025/02/24-19:09:49.239974 598331                Options.optimize_filters_for_hits: 0
2025/02/24-19:09:49.239975 598331                Options.paranoid_file_checks: 0
2025/02/24-19:09:49.239977 598331                Options.force_consistency_checks: 1
2025/02/24-19:09:49.239978 598331                Options.report_bg_io_stats: 0
2025/02/24-19:09:49.239979 598331                               Options.ttl: 2592000
2025/02/24-19:09:49.239980 598331          Options.periodic_compaction_seconds: 0
2025/02/24-19:09:49.239981 598331  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:09:49.239982 598331    Options.preserve_internal_time_seconds: 0
2025/02/24-19:09:49.239983 598331                       Options.enable_blob_files: false
2025/02/24-19:09:49.239984 598331                           Options.min_blob_size: 0
2025/02/24-19:09:49.239985 598331                          Options.blob_file_size: 268435456
2025/02/24-19:09:49.239986 598331                   Options.blob_compression_type: NoCompression
2025/02/24-19:09:49.239988 598331          Options.enable_blob_garbage_collection: false
2025/02/24-19:09:49.239989 598331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:09:49.239990 598331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:09:49.239991 598331          Options.blob_compaction_readahead_size: 0
2025/02/24-19:09:49.239992 598331                Options.blob_file_starting_level: 0
2025/02/24-19:09:49.239993 598331 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:09:49.241330 598331 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007264 succeeded,manifest_file_number is 7264, next_file_number is 7266, last_sequence is 12126, log_number is 7259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7259
2025/02/24-19:09:49.241338 598331 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7259
2025/02/24-19:09:49.241382 598331 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:09:49.242488 598331 EVENT_LOG_v1 {"time_micros": 1740424189242483, "job": 1, "event": "recovery_started", "wal_files": [7263]}
2025/02/24-19:09:49.242494 598331 [db/db_impl/db_impl_open.cc:1029] Recovering log #7263 mode 2
2025/02/24-19:09:49.298644 598331 EVENT_LOG_v1 {"time_micros": 1740424189298625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7267, "file_size": 980383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12127, "largest_seqno": 12136, "table_properties": {"data_size": 979384, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4016830, "raw_average_value_size": 1004207, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740424189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J4JPC2NNINY1CKY58JW8", "orig_file_number": 7267, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:09:49.300889 598331 EVENT_LOG_v1 {"time_micros": 1740424189300886, "job": 1, "event": "recovery_finished"}
2025/02/24-19:09:49.300986 598331 [db/version_set.cc:5179] Creating manifest 7269
2025/02/24-19:09:49.307463 598331 [file/delete_scheduler.cc:73] Deleted file walletdb/007263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:09:49.307515 598331 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740041634146964
2025/02/24-19:09:49.307630 598331 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16d8b20
2025/02/24-19:09:49.308120 598331 DB pointer 0x16fee40
2025/02/24-19:09:49.308336 598351 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:09:49.308345 598351 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   954.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a9ae0#598331 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:09:53.264239 598331 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:09:53.266511 598331 [db/db_impl/db_impl.cc:692] Shutdown complete
