2025/03/04-04:16:07.940989 676187 RocksDB version: 8.1.1
2025/03/04-04:16:07.941023 676187 Compile date 2023-04-06 16:38:52
2025/03/04-04:16:07.941030 676187 DB SUMMARY
2025/03/04-04:16:07.941032 676187 DB Session ID:  CGPLT8HUT9DHDFH09A6W
2025/03/04-04:16:07.941571 676187 CURRENT file:  CURRENT
2025/03/04-04:16:07.941573 676187 IDENTITY file:  IDENTITY
2025/03/04-04:16:07.941592 676187 MANIFEST file:  MANIFEST-011276 size: 822 Bytes
2025/03/04-04:16:07.941594 676187 SST files in walletdb dir, Total Num: 1, files: 011279.sst 
2025/03/04-04:16:07.941595 676187 Write Ahead Log file in walletdb: 011275.log size: 25625121 ; 
2025/03/04-04:16:07.941612 676187                         Options.error_if_exists: 0
2025/03/04-04:16:07.941613 676187                       Options.create_if_missing: 1
2025/03/04-04:16:07.941615 676187                         Options.paranoid_checks: 1
2025/03/04-04:16:07.941616 676187             Options.flush_verify_memtable_count: 1
2025/03/04-04:16:07.941617 676187                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:16:07.941618 676187        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:16:07.941619 676187                                     Options.env: 0x728493201640
2025/03/04-04:16:07.941621 676187                                      Options.fs: PosixFileSystem
2025/03/04-04:16:07.941622 676187                                Options.info_log: 0x10edb40
2025/03/04-04:16:07.941623 676187                Options.max_file_opening_threads: 16
2025/03/04-04:16:07.941624 676187                              Options.statistics: (nil)
2025/03/04-04:16:07.941626 676187                               Options.use_fsync: 0
2025/03/04-04:16:07.941627 676187                       Options.max_log_file_size: 0
2025/03/04-04:16:07.941628 676187                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:16:07.941629 676187                   Options.log_file_time_to_roll: 0
2025/03/04-04:16:07.941630 676187                       Options.keep_log_file_num: 1000
2025/03/04-04:16:07.941631 676187                    Options.recycle_log_file_num: 0
2025/03/04-04:16:07.941632 676187                         Options.allow_fallocate: 1
2025/03/04-04:16:07.941634 676187                        Options.allow_mmap_reads: 0
2025/03/04-04:16:07.941635 676187                       Options.allow_mmap_writes: 0
2025/03/04-04:16:07.941636 676187                        Options.use_direct_reads: 0
2025/03/04-04:16:07.941637 676187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:16:07.941638 676187          Options.create_missing_column_families: 1
2025/03/04-04:16:07.941639 676187                              Options.db_log_dir: 
2025/03/04-04:16:07.941640 676187                                 Options.wal_dir: 
2025/03/04-04:16:07.941641 676187                Options.table_cache_numshardbits: 6
2025/03/04-04:16:07.941643 676187                         Options.WAL_ttl_seconds: 0
2025/03/04-04:16:07.941644 676187                       Options.WAL_size_limit_MB: 0
2025/03/04-04:16:07.941645 676187                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:16:07.941646 676187             Options.manifest_preallocation_size: 4194304
2025/03/04-04:16:07.941647 676187                     Options.is_fd_close_on_exec: 1
2025/03/04-04:16:07.941648 676187                   Options.advise_random_on_open: 1
2025/03/04-04:16:07.941649 676187                    Options.db_write_buffer_size: 0
2025/03/04-04:16:07.941651 676187                    Options.write_buffer_manager: 0x1102c30
2025/03/04-04:16:07.941652 676187         Options.access_hint_on_compaction_start: 1
2025/03/04-04:16:07.941653 676187           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:16:07.941654 676187                      Options.use_adaptive_mutex: 0
2025/03/04-04:16:07.941655 676187                            Options.rate_limiter: (nil)
2025/03/04-04:16:07.941657 676187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:16:07.941658 676187                       Options.wal_recovery_mode: 2
2025/03/04-04:16:07.941661 676187                  Options.enable_thread_tracking: 0
2025/03/04-04:16:07.941662 676187                  Options.enable_pipelined_write: 0
2025/03/04-04:16:07.941663 676187                  Options.unordered_write: 0
2025/03/04-04:16:07.941664 676187         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:16:07.941665 676187      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:16:07.941666 676187             Options.write_thread_max_yield_usec: 100
2025/03/04-04:16:07.941667 676187            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:16:07.941668 676187                               Options.row_cache: None
2025/03/04-04:16:07.941670 676187                              Options.wal_filter: None
2025/03/04-04:16:07.941671 676187             Options.avoid_flush_during_recovery: 0
2025/03/04-04:16:07.941672 676187             Options.allow_ingest_behind: 0
2025/03/04-04:16:07.941673 676187             Options.two_write_queues: 0
2025/03/04-04:16:07.941674 676187             Options.manual_wal_flush: 0
2025/03/04-04:16:07.941675 676187             Options.wal_compression: 0
2025/03/04-04:16:07.941676 676187             Options.atomic_flush: 0
2025/03/04-04:16:07.941677 676187             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:16:07.941679 676187                 Options.persist_stats_to_disk: 0
2025/03/04-04:16:07.941680 676187                 Options.write_dbid_to_manifest: 0
2025/03/04-04:16:07.941681 676187                 Options.log_readahead_size: 0
2025/03/04-04:16:07.941682 676187                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:16:07.941683 676187                 Options.best_efforts_recovery: 0
2025/03/04-04:16:07.941684 676187                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:16:07.941685 676187            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:16:07.941686 676187             Options.allow_data_in_errors: 0
2025/03/04-04:16:07.941688 676187             Options.db_host_id: __hostname__
2025/03/04-04:16:07.941689 676187             Options.enforce_single_del_contracts: true
2025/03/04-04:16:07.941690 676187             Options.max_background_jobs: 2
2025/03/04-04:16:07.941691 676187             Options.max_background_compactions: -1
2025/03/04-04:16:07.941692 676187             Options.max_subcompactions: 1
2025/03/04-04:16:07.941693 676187             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:16:07.941694 676187           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:16:07.941695 676187             Options.delayed_write_rate : 16777216
2025/03/04-04:16:07.941697 676187             Options.max_total_wal_size: 0
2025/03/04-04:16:07.941698 676187             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:16:07.941699 676187                   Options.stats_dump_period_sec: 600
2025/03/04-04:16:07.941700 676187                 Options.stats_persist_period_sec: 600
2025/03/04-04:16:07.941701 676187                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:16:07.941702 676187                          Options.max_open_files: -1
2025/03/04-04:16:07.941703 676187                          Options.bytes_per_sync: 0
2025/03/04-04:16:07.941705 676187                      Options.wal_bytes_per_sync: 0
2025/03/04-04:16:07.941706 676187                   Options.strict_bytes_per_sync: 0
2025/03/04-04:16:07.941707 676187       Options.compaction_readahead_size: 0
2025/03/04-04:16:07.941708 676187                  Options.max_background_flushes: -1
2025/03/04-04:16:07.941709 676187 Compression algorithms supported:
2025/03/04-04:16:07.941711 676187 	kZSTD supported: 0
2025/03/04-04:16:07.941712 676187 	kXpressCompression supported: 0
2025/03/04-04:16:07.941713 676187 	kBZip2Compression supported: 0
2025/03/04-04:16:07.941715 676187 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:16:07.941716 676187 	kLZ4Compression supported: 1
2025/03/04-04:16:07.941717 676187 	kZlibCompression supported: 0
2025/03/04-04:16:07.941718 676187 	kLZ4HCCompression supported: 1
2025/03/04-04:16:07.941721 676187 	kSnappyCompression supported: 0
2025/03/04-04:16:07.941722 676187 Fast CRC32 supported: Not supported on x86
2025/03/04-04:16:07.941723 676187 DMutex implementation: pthread_mutex_t
2025/03/04-04:16:07.941822 676187 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011276
2025/03/04-04:16:07.941936 676187 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:16:07.941939 676187               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:16:07.941940 676187           Options.merge_operator: None
2025/03/04-04:16:07.941942 676187        Options.compaction_filter: None
2025/03/04-04:16:07.941943 676187        Options.compaction_filter_factory: None
2025/03/04-04:16:07.941944 676187  Options.sst_partitioner_factory: None
2025/03/04-04:16:07.941945 676187         Options.memtable_factory: SkipListFactory
2025/03/04-04:16:07.941947 676187            Options.table_factory: BlockBasedTable
2025/03/04-04:16:07.941963 676187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xff8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfe8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:16:07.941965 676187        Options.write_buffer_size: 67108864
2025/03/04-04:16:07.941966 676187  Options.max_write_buffer_number: 2
2025/03/04-04:16:07.941967 676187          Options.compression: LZ4
2025/03/04-04:16:07.941969 676187                  Options.bottommost_compression: Disabled
2025/03/04-04:16:07.941970 676187       Options.prefix_extractor: nullptr
2025/03/04-04:16:07.941971 676187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:16:07.941972 676187             Options.num_levels: 7
2025/03/04-04:16:07.941973 676187        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:16:07.941974 676187     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:16:07.941976 676187     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:16:07.941977 676187            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:16:07.941978 676187                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:16:07.941979 676187               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:16:07.941980 676187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:16:07.941982 676187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:16:07.941983 676187         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:16:07.941984 676187                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:16:07.941985 676187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:16:07.941986 676187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:16:07.941987 676187            Options.compression_opts.window_bits: -14
2025/03/04-04:16:07.941989 676187                  Options.compression_opts.level: 32767
2025/03/04-04:16:07.941991 676187               Options.compression_opts.strategy: 0
2025/03/04-04:16:07.941992 676187         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:16:07.941994 676187         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:16:07.941995 676187         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:16:07.941996 676187         Options.compression_opts.parallel_threads: 1
2025/03/04-04:16:07.941997 676187                  Options.compression_opts.enabled: false
2025/03/04-04:16:07.941999 676187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:16:07.942000 676187      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:16:07.942001 676187          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:16:07.942002 676187              Options.level0_stop_writes_trigger: 36
2025/03/04-04:16:07.942003 676187                   Options.target_file_size_base: 67108864
2025/03/04-04:16:07.942004 676187             Options.target_file_size_multiplier: 1
2025/03/04-04:16:07.942005 676187                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:16:07.942007 676187 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:16:07.942008 676187          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:16:07.942010 676187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:16:07.942011 676187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:16:07.942012 676187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:16:07.942013 676187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:16:07.942014 676187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:16:07.942015 676187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:16:07.942017 676187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:16:07.942018 676187       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:16:07.942019 676187                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:16:07.942020 676187   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:16:07.942021 676187                        Options.arena_block_size: 1048576
2025/03/04-04:16:07.942022 676187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:16:07.942023 676187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:16:07.942025 676187                Options.disable_auto_compactions: 0
2025/03/04-04:16:07.942026 676187                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:16:07.942028 676187                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:16:07.942029 676187 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:16:07.942030 676187 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:16:07.942031 676187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:16:07.942032 676187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:16:07.942033 676187 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:16:07.942035 676187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:16:07.942036 676187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:16:07.942037 676187 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:16:07.942039 676187                   Options.table_properties_collectors: 
2025/03/04-04:16:07.942040 676187                   Options.inplace_update_support: 0
2025/03/04-04:16:07.942042 676187                 Options.inplace_update_num_locks: 10000
2025/03/04-04:16:07.942043 676187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:16:07.942044 676187               Options.memtable_whole_key_filtering: 0
2025/03/04-04:16:07.942045 676187   Options.memtable_huge_page_size: 0
2025/03/04-04:16:07.942048 676187                           Options.bloom_locality: 0
2025/03/04-04:16:07.942049 676187                    Options.max_successive_merges: 0
2025/03/04-04:16:07.942051 676187                Options.optimize_filters_for_hits: 0
2025/03/04-04:16:07.942052 676187                Options.paranoid_file_checks: 0
2025/03/04-04:16:07.942053 676187                Options.force_consistency_checks: 1
2025/03/04-04:16:07.942054 676187                Options.report_bg_io_stats: 0
2025/03/04-04:16:07.942055 676187                               Options.ttl: 2592000
2025/03/04-04:16:07.942057 676187          Options.periodic_compaction_seconds: 0
2025/03/04-04:16:07.942058 676187  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:16:07.942059 676187    Options.preserve_internal_time_seconds: 0
2025/03/04-04:16:07.942060 676187                       Options.enable_blob_files: false
2025/03/04-04:16:07.942061 676187                           Options.min_blob_size: 0
2025/03/04-04:16:07.942062 676187                          Options.blob_file_size: 268435456
2025/03/04-04:16:07.942063 676187                   Options.blob_compression_type: NoCompression
2025/03/04-04:16:07.942064 676187          Options.enable_blob_garbage_collection: false
2025/03/04-04:16:07.942066 676187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:16:07.942067 676187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:16:07.942068 676187          Options.blob_compaction_readahead_size: 0
2025/03/04-04:16:07.942069 676187                Options.blob_file_starting_level: 0
2025/03/04-04:16:07.942071 676187 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:16:07.943195 676187 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011276 succeeded,manifest_file_number is 11276, next_file_number is 11281, last_sequence is 19106, log_number is 11271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11271
2025/03/04-04:16:07.943200 676187 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11271
2025/03/04-04:16:07.943226 676187 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:16:07.944115 676187 EVENT_LOG_v1 {"time_micros": 1741061767944111, "job": 1, "event": "recovery_started", "wal_files": [11275]}
2025/03/04-04:16:07.944118 676187 [db/db_impl/db_impl_open.cc:1029] Recovering log #11275 mode 2
2025/03/04-04:16:08.035683 676187 EVENT_LOG_v1 {"time_micros": 1741061768035662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11282, "file_size": 1579399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19107, "largest_seqno": 19116, "table_properties": {"data_size": 1578400, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6407586, "raw_average_value_size": 1601896, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741061768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CGPLT8HUT9DHDFH09A6W", "orig_file_number": 11282, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:16:08.038258 676187 EVENT_LOG_v1 {"time_micros": 1741061768038254, "job": 1, "event": "recovery_finished"}
2025/03/04-04:16:08.038358 676187 [db/version_set.cc:5179] Creating manifest 11284
2025/03/04-04:16:08.045842 676187 [file/delete_scheduler.cc:73] Deleted file walletdb/011275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:16:08.045891 676187 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740325777303326
2025/03/04-04:16:08.046019 676187 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1117b20
2025/03/04-04:16:08.046509 676187 DB pointer 0x113de40
2025/03/04-04:16:08.046732 676207 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:16:08.046742 676207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfe8ae0#676187 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:16:10.235615 676187 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:16:10.240584 676187 [db/db_impl/db_impl.cc:692] Shutdown complete
