2025/02/25-20:37:16.264467 608811 RocksDB version: 8.1.1
2025/02/25-20:37:16.264504 608811 Compile date 2023-04-06 16:38:52
2025/02/25-20:37:16.264514 608811 DB SUMMARY
2025/02/25-20:37:16.264516 608811 DB Session ID:  I1J3S1X2FX70RJM0VS0W
2025/02/25-20:37:16.265116 608811 CURRENT file:  CURRENT
2025/02/25-20:37:16.265119 608811 IDENTITY file:  IDENTITY
2025/02/25-20:37:16.265139 608811 MANIFEST file:  MANIFEST-008736 size: 449 Bytes
2025/02/25-20:37:16.265141 608811 SST files in walletdb dir, Total Num: 3, files: 008726.sst 008729.sst 008734.sst 
2025/02/25-20:37:16.265142 608811 Write Ahead Log file in walletdb: 008735.log size: 19509276 ; 
2025/02/25-20:37:16.265159 608811                         Options.error_if_exists: 0
2025/02/25-20:37:16.265161 608811                       Options.create_if_missing: 1
2025/02/25-20:37:16.265162 608811                         Options.paranoid_checks: 1
2025/02/25-20:37:16.265163 608811             Options.flush_verify_memtable_count: 1
2025/02/25-20:37:16.265164 608811                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:37:16.265165 608811        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:37:16.265166 608811                                     Options.env: 0x7351c6c01640
2025/02/25-20:37:16.265168 608811                                      Options.fs: PosixFileSystem
2025/02/25-20:37:16.265176 608811                                Options.info_log: 0x249cb40
2025/02/25-20:37:16.265178 608811                Options.max_file_opening_threads: 16
2025/02/25-20:37:16.265179 608811                              Options.statistics: (nil)
2025/02/25-20:37:16.265180 608811                               Options.use_fsync: 0
2025/02/25-20:37:16.265182 608811                       Options.max_log_file_size: 0
2025/02/25-20:37:16.265183 608811                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:37:16.265184 608811                   Options.log_file_time_to_roll: 0
2025/02/25-20:37:16.265185 608811                       Options.keep_log_file_num: 1000
2025/02/25-20:37:16.265186 608811                    Options.recycle_log_file_num: 0
2025/02/25-20:37:16.265188 608811                         Options.allow_fallocate: 1
2025/02/25-20:37:16.265189 608811                        Options.allow_mmap_reads: 0
2025/02/25-20:37:16.265190 608811                       Options.allow_mmap_writes: 0
2025/02/25-20:37:16.265191 608811                        Options.use_direct_reads: 0
2025/02/25-20:37:16.265192 608811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:37:16.265193 608811          Options.create_missing_column_families: 1
2025/02/25-20:37:16.265195 608811                              Options.db_log_dir: 
2025/02/25-20:37:16.265196 608811                                 Options.wal_dir: 
2025/02/25-20:37:16.265197 608811                Options.table_cache_numshardbits: 6
2025/02/25-20:37:16.265198 608811                         Options.WAL_ttl_seconds: 0
2025/02/25-20:37:16.265199 608811                       Options.WAL_size_limit_MB: 0
2025/02/25-20:37:16.265200 608811                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:37:16.265202 608811             Options.manifest_preallocation_size: 4194304
2025/02/25-20:37:16.265203 608811                     Options.is_fd_close_on_exec: 1
2025/02/25-20:37:16.265204 608811                   Options.advise_random_on_open: 1
2025/02/25-20:37:16.265205 608811                    Options.db_write_buffer_size: 0
2025/02/25-20:37:16.265206 608811                    Options.write_buffer_manager: 0x24b1c30
2025/02/25-20:37:16.265207 608811         Options.access_hint_on_compaction_start: 1
2025/02/25-20:37:16.265208 608811           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:37:16.265209 608811                      Options.use_adaptive_mutex: 0
2025/02/25-20:37:16.265210 608811                            Options.rate_limiter: (nil)
2025/02/25-20:37:16.265212 608811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:37:16.265213 608811                       Options.wal_recovery_mode: 2
2025/02/25-20:37:16.265216 608811                  Options.enable_thread_tracking: 0
2025/02/25-20:37:16.265217 608811                  Options.enable_pipelined_write: 0
2025/02/25-20:37:16.265218 608811                  Options.unordered_write: 0
2025/02/25-20:37:16.265219 608811         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:37:16.265221 608811      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:37:16.265222 608811             Options.write_thread_max_yield_usec: 100
2025/02/25-20:37:16.265223 608811            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:37:16.265224 608811                               Options.row_cache: None
2025/02/25-20:37:16.265225 608811                              Options.wal_filter: None
2025/02/25-20:37:16.265226 608811             Options.avoid_flush_during_recovery: 0
2025/02/25-20:37:16.265228 608811             Options.allow_ingest_behind: 0
2025/02/25-20:37:16.265229 608811             Options.two_write_queues: 0
2025/02/25-20:37:16.265230 608811             Options.manual_wal_flush: 0
2025/02/25-20:37:16.265231 608811             Options.wal_compression: 0
2025/02/25-20:37:16.265232 608811             Options.atomic_flush: 0
2025/02/25-20:37:16.265233 608811             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:37:16.265234 608811                 Options.persist_stats_to_disk: 0
2025/02/25-20:37:16.265235 608811                 Options.write_dbid_to_manifest: 0
2025/02/25-20:37:16.265236 608811                 Options.log_readahead_size: 0
2025/02/25-20:37:16.265237 608811                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:37:16.265238 608811                 Options.best_efforts_recovery: 0
2025/02/25-20:37:16.265239 608811                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:37:16.265241 608811            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:37:16.265242 608811             Options.allow_data_in_errors: 0
2025/02/25-20:37:16.265243 608811             Options.db_host_id: __hostname__
2025/02/25-20:37:16.265244 608811             Options.enforce_single_del_contracts: true
2025/02/25-20:37:16.265245 608811             Options.max_background_jobs: 2
2025/02/25-20:37:16.265246 608811             Options.max_background_compactions: -1
2025/02/25-20:37:16.265247 608811             Options.max_subcompactions: 1
2025/02/25-20:37:16.265248 608811             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:37:16.265249 608811           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:37:16.265251 608811             Options.delayed_write_rate : 16777216
2025/02/25-20:37:16.265252 608811             Options.max_total_wal_size: 0
2025/02/25-20:37:16.265253 608811             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:37:16.265254 608811                   Options.stats_dump_period_sec: 600
2025/02/25-20:37:16.265255 608811                 Options.stats_persist_period_sec: 600
2025/02/25-20:37:16.265256 608811                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:37:16.265257 608811                          Options.max_open_files: -1
2025/02/25-20:37:16.265258 608811                          Options.bytes_per_sync: 0
2025/02/25-20:37:16.265259 608811                      Options.wal_bytes_per_sync: 0
2025/02/25-20:37:16.265261 608811                   Options.strict_bytes_per_sync: 0
2025/02/25-20:37:16.265262 608811       Options.compaction_readahead_size: 0
2025/02/25-20:37:16.265263 608811                  Options.max_background_flushes: -1
2025/02/25-20:37:16.265264 608811 Compression algorithms supported:
2025/02/25-20:37:16.265265 608811 	kZSTD supported: 0
2025/02/25-20:37:16.265267 608811 	kXpressCompression supported: 0
2025/02/25-20:37:16.265268 608811 	kBZip2Compression supported: 0
2025/02/25-20:37:16.265269 608811 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:37:16.265270 608811 	kLZ4Compression supported: 1
2025/02/25-20:37:16.265272 608811 	kZlibCompression supported: 0
2025/02/25-20:37:16.265274 608811 	kLZ4HCCompression supported: 1
2025/02/25-20:37:16.265276 608811 	kSnappyCompression supported: 0
2025/02/25-20:37:16.265277 608811 Fast CRC32 supported: Not supported on x86
2025/02/25-20:37:16.265279 608811 DMutex implementation: pthread_mutex_t
2025/02/25-20:37:16.265393 608811 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008736
2025/02/25-20:37:16.265524 608811 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:37:16.265526 608811               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:37:16.265528 608811           Options.merge_operator: None
2025/02/25-20:37:16.265529 608811        Options.compaction_filter: None
2025/02/25-20:37:16.265532 608811        Options.compaction_filter_factory: None
2025/02/25-20:37:16.265533 608811  Options.sst_partitioner_factory: None
2025/02/25-20:37:16.265534 608811         Options.memtable_factory: SkipListFactory
2025/02/25-20:37:16.265535 608811            Options.table_factory: BlockBasedTable
2025/02/25-20:37:16.265568 608811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23a7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2397ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:37:16.265570 608811        Options.write_buffer_size: 67108864
2025/02/25-20:37:16.265571 608811  Options.max_write_buffer_number: 2
2025/02/25-20:37:16.265572 608811          Options.compression: LZ4
2025/02/25-20:37:16.265573 608811                  Options.bottommost_compression: Disabled
2025/02/25-20:37:16.265575 608811       Options.prefix_extractor: nullptr
2025/02/25-20:37:16.265576 608811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:37:16.265577 608811             Options.num_levels: 7
2025/02/25-20:37:16.265578 608811        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:37:16.265579 608811     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:37:16.265580 608811     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:37:16.265581 608811            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:37:16.265583 608811                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:37:16.265584 608811               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:37:16.265585 608811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:37:16.265586 608811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:37:16.265587 608811         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:37:16.265588 608811                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:37:16.265589 608811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:37:16.265590 608811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:37:16.265592 608811            Options.compression_opts.window_bits: -14
2025/02/25-20:37:16.265593 608811                  Options.compression_opts.level: 32767
2025/02/25-20:37:16.265595 608811               Options.compression_opts.strategy: 0
2025/02/25-20:37:16.265596 608811         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:37:16.265598 608811         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:37:16.265599 608811         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:37:16.265600 608811         Options.compression_opts.parallel_threads: 1
2025/02/25-20:37:16.265601 608811                  Options.compression_opts.enabled: false
2025/02/25-20:37:16.265602 608811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:37:16.265603 608811      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:37:16.265604 608811          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:37:16.265605 608811              Options.level0_stop_writes_trigger: 36
2025/02/25-20:37:16.265607 608811                   Options.target_file_size_base: 67108864
2025/02/25-20:37:16.265608 608811             Options.target_file_size_multiplier: 1
2025/02/25-20:37:16.265609 608811                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:37:16.265610 608811 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:37:16.265611 608811          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:37:16.265613 608811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:37:16.265614 608811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:37:16.265615 608811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:37:16.265616 608811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:37:16.265617 608811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:37:16.265618 608811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:37:16.265619 608811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:37:16.265620 608811       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:37:16.265622 608811                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:37:16.265623 608811   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:37:16.265624 608811                        Options.arena_block_size: 1048576
2025/02/25-20:37:16.265625 608811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:37:16.265626 608811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:37:16.265627 608811                Options.disable_auto_compactions: 0
2025/02/25-20:37:16.265628 608811                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:37:16.265630 608811                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:37:16.265631 608811 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:37:16.265632 608811 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:37:16.265633 608811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:37:16.265634 608811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:37:16.265635 608811 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:37:16.265637 608811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:37:16.265638 608811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:37:16.265639 608811 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:37:16.265642 608811                   Options.table_properties_collectors: 
2025/02/25-20:37:16.265643 608811                   Options.inplace_update_support: 0
2025/02/25-20:37:16.265644 608811                 Options.inplace_update_num_locks: 10000
2025/02/25-20:37:16.265645 608811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:37:16.265646 608811               Options.memtable_whole_key_filtering: 0
2025/02/25-20:37:16.265647 608811   Options.memtable_huge_page_size: 0
2025/02/25-20:37:16.265650 608811                           Options.bloom_locality: 0
2025/02/25-20:37:16.265651 608811                    Options.max_successive_merges: 0
2025/02/25-20:37:16.265652 608811                Options.optimize_filters_for_hits: 0
2025/02/25-20:37:16.265653 608811                Options.paranoid_file_checks: 0
2025/02/25-20:37:16.265654 608811                Options.force_consistency_checks: 1
2025/02/25-20:37:16.265655 608811                Options.report_bg_io_stats: 0
2025/02/25-20:37:16.265657 608811                               Options.ttl: 2592000
2025/02/25-20:37:16.265658 608811          Options.periodic_compaction_seconds: 0
2025/02/25-20:37:16.265659 608811  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:37:16.265660 608811    Options.preserve_internal_time_seconds: 0
2025/02/25-20:37:16.265661 608811                       Options.enable_blob_files: false
2025/02/25-20:37:16.265662 608811                           Options.min_blob_size: 0
2025/02/25-20:37:16.265663 608811                          Options.blob_file_size: 268435456
2025/02/25-20:37:16.265664 608811                   Options.blob_compression_type: NoCompression
2025/02/25-20:37:16.265665 608811          Options.enable_blob_garbage_collection: false
2025/02/25-20:37:16.265666 608811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:37:16.265668 608811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:37:16.265669 608811          Options.blob_compaction_readahead_size: 0
2025/02/25-20:37:16.265670 608811                Options.blob_file_starting_level: 0
2025/02/25-20:37:16.265671 608811 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:37:16.266884 608811 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008736 succeeded,manifest_file_number is 8736, next_file_number is 8738, last_sequence is 14686, log_number is 8731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8731
2025/02/25-20:37:16.266889 608811 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8731
2025/02/25-20:37:16.266921 608811 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:37:16.267861 608811 EVENT_LOG_v1 {"time_micros": 1740515836267856, "job": 1, "event": "recovery_started", "wal_files": [8735]}
2025/02/25-20:37:16.267864 608811 [db/db_impl/db_impl_open.cc:1029] Recovering log #8735 mode 2
2025/02/25-20:37:16.338399 608811 EVENT_LOG_v1 {"time_micros": 1740515836338378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8739, "file_size": 1198931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14687, "largest_seqno": 14696, "table_properties": {"data_size": 1197932, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4878952, "raw_average_value_size": 1219738, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740515836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I1J3S1X2FX70RJM0VS0W", "orig_file_number": 8739, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:37:16.340840 608811 EVENT_LOG_v1 {"time_micros": 1740515836340836, "job": 1, "event": "recovery_finished"}
2025/02/25-20:37:16.340942 608811 [db/version_set.cc:5179] Creating manifest 8741
2025/02/25-20:37:16.348340 608811 [file/delete_scheduler.cc:73] Deleted file walletdb/008735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:37:16.348386 608811 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740125112246099
2025/02/25-20:37:16.348502 608811 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24c6b20
2025/02/25-20:37:16.349034 608811 DB pointer 0x24ece40
2025/02/25-20:37:16.349242 608831 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:37:16.349251 608831 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2397ae0#608811 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:37:23.060960 608811 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:37:23.063727 608811 [db/db_impl/db_impl.cc:692] Shutdown complete
