2025/02/26-11:53:06.638855 615935 RocksDB version: 8.1.1
2025/02/26-11:53:06.638891 615935 Compile date 2023-04-06 16:38:52
2025/02/26-11:53:06.638899 615935 DB SUMMARY
2025/02/26-11:53:06.638900 615935 DB Session ID:  RQAT0JR99ZLLYLVTM0QF
2025/02/26-11:53:06.639447 615935 CURRENT file:  CURRENT
2025/02/26-11:53:06.639449 615935 IDENTITY file:  IDENTITY
2025/02/26-11:53:06.639469 615935 MANIFEST file:  MANIFEST-009697 size: 342 Bytes
2025/02/26-11:53:06.639470 615935 SST files in walletdb dir, Total Num: 2, files: 009692.sst 009695.sst 
2025/02/26-11:53:06.639472 615935 Write Ahead Log file in walletdb: 009696.log size: 21829969 ; 
2025/02/26-11:53:06.639489 615935                         Options.error_if_exists: 0
2025/02/26-11:53:06.639490 615935                       Options.create_if_missing: 1
2025/02/26-11:53:06.639492 615935                         Options.paranoid_checks: 1
2025/02/26-11:53:06.639493 615935             Options.flush_verify_memtable_count: 1
2025/02/26-11:53:06.639494 615935                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:53:06.639495 615935        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:53:06.639496 615935                                     Options.env: 0x7dabeb801640
2025/02/26-11:53:06.639498 615935                                      Options.fs: PosixFileSystem
2025/02/26-11:53:06.639499 615935                                Options.info_log: 0x1a2eb40
2025/02/26-11:53:06.639500 615935                Options.max_file_opening_threads: 16
2025/02/26-11:53:06.639501 615935                              Options.statistics: (nil)
2025/02/26-11:53:06.639503 615935                               Options.use_fsync: 0
2025/02/26-11:53:06.639504 615935                       Options.max_log_file_size: 0
2025/02/26-11:53:06.639505 615935                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:53:06.639506 615935                   Options.log_file_time_to_roll: 0
2025/02/26-11:53:06.639507 615935                       Options.keep_log_file_num: 1000
2025/02/26-11:53:06.639508 615935                    Options.recycle_log_file_num: 0
2025/02/26-11:53:06.639509 615935                         Options.allow_fallocate: 1
2025/02/26-11:53:06.639510 615935                        Options.allow_mmap_reads: 0
2025/02/26-11:53:06.639511 615935                       Options.allow_mmap_writes: 0
2025/02/26-11:53:06.639513 615935                        Options.use_direct_reads: 0
2025/02/26-11:53:06.639514 615935                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:53:06.639515 615935          Options.create_missing_column_families: 1
2025/02/26-11:53:06.639516 615935                              Options.db_log_dir: 
2025/02/26-11:53:06.639517 615935                                 Options.wal_dir: 
2025/02/26-11:53:06.639518 615935                Options.table_cache_numshardbits: 6
2025/02/26-11:53:06.639519 615935                         Options.WAL_ttl_seconds: 0
2025/02/26-11:53:06.639520 615935                       Options.WAL_size_limit_MB: 0
2025/02/26-11:53:06.639521 615935                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:53:06.639523 615935             Options.manifest_preallocation_size: 4194304
2025/02/26-11:53:06.639524 615935                     Options.is_fd_close_on_exec: 1
2025/02/26-11:53:06.639525 615935                   Options.advise_random_on_open: 1
2025/02/26-11:53:06.639526 615935                    Options.db_write_buffer_size: 0
2025/02/26-11:53:06.639527 615935                    Options.write_buffer_manager: 0x1a43c30
2025/02/26-11:53:06.639528 615935         Options.access_hint_on_compaction_start: 1
2025/02/26-11:53:06.639529 615935           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:53:06.639530 615935                      Options.use_adaptive_mutex: 0
2025/02/26-11:53:06.639531 615935                            Options.rate_limiter: (nil)
2025/02/26-11:53:06.639533 615935     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:53:06.639534 615935                       Options.wal_recovery_mode: 2
2025/02/26-11:53:06.639537 615935                  Options.enable_thread_tracking: 0
2025/02/26-11:53:06.639538 615935                  Options.enable_pipelined_write: 0
2025/02/26-11:53:06.639539 615935                  Options.unordered_write: 0
2025/02/26-11:53:06.639540 615935         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:53:06.639541 615935      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:53:06.639542 615935             Options.write_thread_max_yield_usec: 100
2025/02/26-11:53:06.639543 615935            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:53:06.639545 615935                               Options.row_cache: None
2025/02/26-11:53:06.639546 615935                              Options.wal_filter: None
2025/02/26-11:53:06.639547 615935             Options.avoid_flush_during_recovery: 0
2025/02/26-11:53:06.639548 615935             Options.allow_ingest_behind: 0
2025/02/26-11:53:06.639549 615935             Options.two_write_queues: 0
2025/02/26-11:53:06.639550 615935             Options.manual_wal_flush: 0
2025/02/26-11:53:06.639551 615935             Options.wal_compression: 0
2025/02/26-11:53:06.639552 615935             Options.atomic_flush: 0
2025/02/26-11:53:06.639553 615935             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:53:06.639554 615935                 Options.persist_stats_to_disk: 0
2025/02/26-11:53:06.639556 615935                 Options.write_dbid_to_manifest: 0
2025/02/26-11:53:06.639557 615935                 Options.log_readahead_size: 0
2025/02/26-11:53:06.639558 615935                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:53:06.639559 615935                 Options.best_efforts_recovery: 0
2025/02/26-11:53:06.639560 615935                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:53:06.639561 615935            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:53:06.639562 615935             Options.allow_data_in_errors: 0
2025/02/26-11:53:06.639563 615935             Options.db_host_id: __hostname__
2025/02/26-11:53:06.639564 615935             Options.enforce_single_del_contracts: true
2025/02/26-11:53:06.639566 615935             Options.max_background_jobs: 2
2025/02/26-11:53:06.639567 615935             Options.max_background_compactions: -1
2025/02/26-11:53:06.639568 615935             Options.max_subcompactions: 1
2025/02/26-11:53:06.639569 615935             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:53:06.639570 615935           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:53:06.639571 615935             Options.delayed_write_rate : 16777216
2025/02/26-11:53:06.639572 615935             Options.max_total_wal_size: 0
2025/02/26-11:53:06.639573 615935             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:53:06.639574 615935                   Options.stats_dump_period_sec: 600
2025/02/26-11:53:06.639576 615935                 Options.stats_persist_period_sec: 600
2025/02/26-11:53:06.639577 615935                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:53:06.639578 615935                          Options.max_open_files: -1
2025/02/26-11:53:06.639579 615935                          Options.bytes_per_sync: 0
2025/02/26-11:53:06.639580 615935                      Options.wal_bytes_per_sync: 0
2025/02/26-11:53:06.639581 615935                   Options.strict_bytes_per_sync: 0
2025/02/26-11:53:06.639582 615935       Options.compaction_readahead_size: 0
2025/02/26-11:53:06.639583 615935                  Options.max_background_flushes: -1
2025/02/26-11:53:06.639584 615935 Compression algorithms supported:
2025/02/26-11:53:06.639586 615935 	kZSTD supported: 0
2025/02/26-11:53:06.639587 615935 	kXpressCompression supported: 0
2025/02/26-11:53:06.639588 615935 	kBZip2Compression supported: 0
2025/02/26-11:53:06.639590 615935 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:53:06.639591 615935 	kLZ4Compression supported: 1
2025/02/26-11:53:06.639592 615935 	kZlibCompression supported: 0
2025/02/26-11:53:06.639593 615935 	kLZ4HCCompression supported: 1
2025/02/26-11:53:06.639596 615935 	kSnappyCompression supported: 0
2025/02/26-11:53:06.639598 615935 Fast CRC32 supported: Not supported on x86
2025/02/26-11:53:06.639599 615935 DMutex implementation: pthread_mutex_t
2025/02/26-11:53:06.639702 615935 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009697
2025/02/26-11:53:06.639824 615935 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:53:06.639826 615935               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:53:06.639828 615935           Options.merge_operator: None
2025/02/26-11:53:06.639829 615935        Options.compaction_filter: None
2025/02/26-11:53:06.639830 615935        Options.compaction_filter_factory: None
2025/02/26-11:53:06.639831 615935  Options.sst_partitioner_factory: None
2025/02/26-11:53:06.639833 615935         Options.memtable_factory: SkipListFactory
2025/02/26-11:53:06.639834 615935            Options.table_factory: BlockBasedTable
2025/02/26-11:53:06.639853 615935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1939fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1929ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:53:06.639855 615935        Options.write_buffer_size: 67108864
2025/02/26-11:53:06.639856 615935  Options.max_write_buffer_number: 2
2025/02/26-11:53:06.639858 615935          Options.compression: LZ4
2025/02/26-11:53:06.639859 615935                  Options.bottommost_compression: Disabled
2025/02/26-11:53:06.639860 615935       Options.prefix_extractor: nullptr
2025/02/26-11:53:06.639861 615935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:53:06.639862 615935             Options.num_levels: 7
2025/02/26-11:53:06.639863 615935        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:53:06.639865 615935     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:53:06.639866 615935     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:53:06.639867 615935            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:53:06.639868 615935                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:53:06.639869 615935               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:53:06.639870 615935         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:53:06.639872 615935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:53:06.639873 615935         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:53:06.639874 615935                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:53:06.639875 615935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:53:06.639876 615935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:53:06.639877 615935            Options.compression_opts.window_bits: -14
2025/02/26-11:53:06.639878 615935                  Options.compression_opts.level: 32767
2025/02/26-11:53:06.639881 615935               Options.compression_opts.strategy: 0
2025/02/26-11:53:06.639882 615935         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:53:06.639884 615935         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:53:06.639885 615935         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:53:06.639886 615935         Options.compression_opts.parallel_threads: 1
2025/02/26-11:53:06.639887 615935                  Options.compression_opts.enabled: false
2025/02/26-11:53:06.639888 615935         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:53:06.639889 615935      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:53:06.639890 615935          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:53:06.639892 615935              Options.level0_stop_writes_trigger: 36
2025/02/26-11:53:06.639893 615935                   Options.target_file_size_base: 67108864
2025/02/26-11:53:06.639894 615935             Options.target_file_size_multiplier: 1
2025/02/26-11:53:06.639895 615935                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:53:06.639896 615935 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:53:06.639897 615935          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:53:06.639899 615935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:53:06.639900 615935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:53:06.639901 615935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:53:06.639902 615935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:53:06.639904 615935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:53:06.639905 615935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:53:06.639906 615935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:53:06.639907 615935       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:53:06.639908 615935                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:53:06.639909 615935   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:53:06.639910 615935                        Options.arena_block_size: 1048576
2025/02/26-11:53:06.639911 615935   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:53:06.639912 615935   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:53:06.639914 615935                Options.disable_auto_compactions: 0
2025/02/26-11:53:06.639915 615935                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:53:06.639917 615935                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:53:06.639918 615935 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:53:06.639919 615935 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:53:06.639920 615935 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:53:06.639921 615935 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:53:06.639922 615935 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:53:06.639924 615935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:53:06.639925 615935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:53:06.639926 615935 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:53:06.639929 615935                   Options.table_properties_collectors: 
2025/02/26-11:53:06.639930 615935                   Options.inplace_update_support: 0
2025/02/26-11:53:06.639931 615935                 Options.inplace_update_num_locks: 10000
2025/02/26-11:53:06.639932 615935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:53:06.639933 615935               Options.memtable_whole_key_filtering: 0
2025/02/26-11:53:06.639934 615935   Options.memtable_huge_page_size: 0
2025/02/26-11:53:06.639937 615935                           Options.bloom_locality: 0
2025/02/26-11:53:06.639938 615935                    Options.max_successive_merges: 0
2025/02/26-11:53:06.639939 615935                Options.optimize_filters_for_hits: 0
2025/02/26-11:53:06.639940 615935                Options.paranoid_file_checks: 0
2025/02/26-11:53:06.639942 615935                Options.force_consistency_checks: 1
2025/02/26-11:53:06.639943 615935                Options.report_bg_io_stats: 0
2025/02/26-11:53:06.639944 615935                               Options.ttl: 2592000
2025/02/26-11:53:06.639945 615935          Options.periodic_compaction_seconds: 0
2025/02/26-11:53:06.639946 615935  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:53:06.639947 615935    Options.preserve_internal_time_seconds: 0
2025/02/26-11:53:06.639949 615935                       Options.enable_blob_files: false
2025/02/26-11:53:06.639950 615935                           Options.min_blob_size: 0
2025/02/26-11:53:06.639951 615935                          Options.blob_file_size: 268435456
2025/02/26-11:53:06.639952 615935                   Options.blob_compression_type: NoCompression
2025/02/26-11:53:06.639953 615935          Options.enable_blob_garbage_collection: false
2025/02/26-11:53:06.639954 615935      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:53:06.639955 615935 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:53:06.639957 615935          Options.blob_compaction_readahead_size: 0
2025/02/26-11:53:06.639958 615935                Options.blob_file_starting_level: 0
2025/02/26-11:53:06.639959 615935 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:53:06.641430 615935 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009697 succeeded,manifest_file_number is 9697, next_file_number is 9699, last_sequence is 16356, log_number is 9689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9689
2025/02/26-11:53:06.641436 615935 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9689
2025/02/26-11:53:06.641468 615935 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:53:06.642403 615935 EVENT_LOG_v1 {"time_micros": 1740570786642399, "job": 1, "event": "recovery_started", "wal_files": [9696]}
2025/02/26-11:53:06.642406 615935 [db/db_impl/db_impl_open.cc:1029] Recovering log #9696 mode 2
2025/02/26-11:53:06.718006 615935 EVENT_LOG_v1 {"time_micros": 1740570786717986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9700, "file_size": 1343074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16357, "largest_seqno": 16366, "table_properties": {"data_size": 1342075, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5459001, "raw_average_value_size": 1364750, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740570786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RQAT0JR99ZLLYLVTM0QF", "orig_file_number": 9700, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:53:06.720253 615935 EVENT_LOG_v1 {"time_micros": 1740570786720249, "job": 1, "event": "recovery_finished"}
2025/02/26-11:53:06.720357 615935 [db/version_set.cc:5179] Creating manifest 9702
2025/02/26-11:53:06.728126 615935 [file/delete_scheduler.cc:73] Deleted file walletdb/009696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:53:06.728208 615935 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740237502323333
2025/02/26-11:53:06.728333 615935 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a58b20
2025/02/26-11:53:06.728834 615935 DB pointer 0x1a7ee40
2025/02/26-11:53:06.729047 615955 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:53:06.729057 615955 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1929ae0#615935 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:53:08.463009 615935 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:53:08.466032 615935 [db/db_impl/db_impl.cc:692] Shutdown complete
