2025/02/25-19:42:16.953126 608521 RocksDB version: 8.1.1
2025/02/25-19:42:16.953159 608521 Compile date 2023-04-06 16:38:52
2025/02/25-19:42:16.953167 608521 DB SUMMARY
2025/02/25-19:42:16.953169 608521 DB Session ID:  A84MM4N6W9GYIDKATH4R
2025/02/25-19:42:16.953712 608521 CURRENT file:  CURRENT
2025/02/25-19:42:16.953713 608521 IDENTITY file:  IDENTITY
2025/02/25-19:42:16.953733 608521 MANIFEST file:  MANIFEST-008677 size: 809 Bytes
2025/02/25-19:42:16.953735 608521 SST files in walletdb dir, Total Num: 1, files: 008680.sst 
2025/02/25-19:42:16.953736 608521 Write Ahead Log file in walletdb: 008676.log size: 19369688 ; 
2025/02/25-19:42:16.953753 608521                         Options.error_if_exists: 0
2025/02/25-19:42:16.953754 608521                       Options.create_if_missing: 1
2025/02/25-19:42:16.953755 608521                         Options.paranoid_checks: 1
2025/02/25-19:42:16.953756 608521             Options.flush_verify_memtable_count: 1
2025/02/25-19:42:16.953757 608521                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:42:16.953758 608521        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:42:16.953759 608521                                     Options.env: 0x7f2125a01640
2025/02/25-19:42:16.953761 608521                                      Options.fs: PosixFileSystem
2025/02/25-19:42:16.953762 608521                                Options.info_log: 0x240eb40
2025/02/25-19:42:16.953763 608521                Options.max_file_opening_threads: 16
2025/02/25-19:42:16.953764 608521                              Options.statistics: (nil)
2025/02/25-19:42:16.953766 608521                               Options.use_fsync: 0
2025/02/25-19:42:16.953767 608521                       Options.max_log_file_size: 0
2025/02/25-19:42:16.953769 608521                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:42:16.953770 608521                   Options.log_file_time_to_roll: 0
2025/02/25-19:42:16.953771 608521                       Options.keep_log_file_num: 1000
2025/02/25-19:42:16.953772 608521                    Options.recycle_log_file_num: 0
2025/02/25-19:42:16.953773 608521                         Options.allow_fallocate: 1
2025/02/25-19:42:16.953774 608521                        Options.allow_mmap_reads: 0
2025/02/25-19:42:16.953775 608521                       Options.allow_mmap_writes: 0
2025/02/25-19:42:16.953776 608521                        Options.use_direct_reads: 0
2025/02/25-19:42:16.953777 608521                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:42:16.953778 608521          Options.create_missing_column_families: 1
2025/02/25-19:42:16.953780 608521                              Options.db_log_dir: 
2025/02/25-19:42:16.953781 608521                                 Options.wal_dir: 
2025/02/25-19:42:16.953782 608521                Options.table_cache_numshardbits: 6
2025/02/25-19:42:16.953783 608521                         Options.WAL_ttl_seconds: 0
2025/02/25-19:42:16.953784 608521                       Options.WAL_size_limit_MB: 0
2025/02/25-19:42:16.953785 608521                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:42:16.953786 608521             Options.manifest_preallocation_size: 4194304
2025/02/25-19:42:16.953787 608521                     Options.is_fd_close_on_exec: 1
2025/02/25-19:42:16.953788 608521                   Options.advise_random_on_open: 1
2025/02/25-19:42:16.953790 608521                    Options.db_write_buffer_size: 0
2025/02/25-19:42:16.953791 608521                    Options.write_buffer_manager: 0x2423c30
2025/02/25-19:42:16.953792 608521         Options.access_hint_on_compaction_start: 1
2025/02/25-19:42:16.953793 608521           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:42:16.953794 608521                      Options.use_adaptive_mutex: 0
2025/02/25-19:42:16.953795 608521                            Options.rate_limiter: (nil)
2025/02/25-19:42:16.953796 608521     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:42:16.953798 608521                       Options.wal_recovery_mode: 2
2025/02/25-19:42:16.953800 608521                  Options.enable_thread_tracking: 0
2025/02/25-19:42:16.953801 608521                  Options.enable_pipelined_write: 0
2025/02/25-19:42:16.953802 608521                  Options.unordered_write: 0
2025/02/25-19:42:16.953803 608521         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:42:16.953805 608521      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:42:16.953806 608521             Options.write_thread_max_yield_usec: 100
2025/02/25-19:42:16.953807 608521            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:42:16.953808 608521                               Options.row_cache: None
2025/02/25-19:42:16.953809 608521                              Options.wal_filter: None
2025/02/25-19:42:16.953810 608521             Options.avoid_flush_during_recovery: 0
2025/02/25-19:42:16.953811 608521             Options.allow_ingest_behind: 0
2025/02/25-19:42:16.953812 608521             Options.two_write_queues: 0
2025/02/25-19:42:16.953813 608521             Options.manual_wal_flush: 0
2025/02/25-19:42:16.953814 608521             Options.wal_compression: 0
2025/02/25-19:42:16.953816 608521             Options.atomic_flush: 0
2025/02/25-19:42:16.953817 608521             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:42:16.953818 608521                 Options.persist_stats_to_disk: 0
2025/02/25-19:42:16.953819 608521                 Options.write_dbid_to_manifest: 0
2025/02/25-19:42:16.953820 608521                 Options.log_readahead_size: 0
2025/02/25-19:42:16.953821 608521                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:42:16.953822 608521                 Options.best_efforts_recovery: 0
2025/02/25-19:42:16.953823 608521                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:42:16.953824 608521            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:42:16.953825 608521             Options.allow_data_in_errors: 0
2025/02/25-19:42:16.953826 608521             Options.db_host_id: __hostname__
2025/02/25-19:42:16.953828 608521             Options.enforce_single_del_contracts: true
2025/02/25-19:42:16.953829 608521             Options.max_background_jobs: 2
2025/02/25-19:42:16.953830 608521             Options.max_background_compactions: -1
2025/02/25-19:42:16.953831 608521             Options.max_subcompactions: 1
2025/02/25-19:42:16.953832 608521             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:42:16.953833 608521           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:42:16.953834 608521             Options.delayed_write_rate : 16777216
2025/02/25-19:42:16.953835 608521             Options.max_total_wal_size: 0
2025/02/25-19:42:16.953836 608521             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:42:16.953838 608521                   Options.stats_dump_period_sec: 600
2025/02/25-19:42:16.953839 608521                 Options.stats_persist_period_sec: 600
2025/02/25-19:42:16.953840 608521                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:42:16.953841 608521                          Options.max_open_files: -1
2025/02/25-19:42:16.953842 608521                          Options.bytes_per_sync: 0
2025/02/25-19:42:16.953843 608521                      Options.wal_bytes_per_sync: 0
2025/02/25-19:42:16.953844 608521                   Options.strict_bytes_per_sync: 0
2025/02/25-19:42:16.953845 608521       Options.compaction_readahead_size: 0
2025/02/25-19:42:16.953846 608521                  Options.max_background_flushes: -1
2025/02/25-19:42:16.953848 608521 Compression algorithms supported:
2025/02/25-19:42:16.953849 608521 	kZSTD supported: 0
2025/02/25-19:42:16.953850 608521 	kXpressCompression supported: 0
2025/02/25-19:42:16.953852 608521 	kBZip2Compression supported: 0
2025/02/25-19:42:16.953853 608521 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:42:16.953854 608521 	kLZ4Compression supported: 1
2025/02/25-19:42:16.953855 608521 	kZlibCompression supported: 0
2025/02/25-19:42:16.953856 608521 	kLZ4HCCompression supported: 1
2025/02/25-19:42:16.953859 608521 	kSnappyCompression supported: 0
2025/02/25-19:42:16.953861 608521 Fast CRC32 supported: Not supported on x86
2025/02/25-19:42:16.953862 608521 DMutex implementation: pthread_mutex_t
2025/02/25-19:42:16.953964 608521 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008677
2025/02/25-19:42:16.954085 608521 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:42:16.954088 608521               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:42:16.954089 608521           Options.merge_operator: None
2025/02/25-19:42:16.954090 608521        Options.compaction_filter: None
2025/02/25-19:42:16.954092 608521        Options.compaction_filter_factory: None
2025/02/25-19:42:16.954093 608521  Options.sst_partitioner_factory: None
2025/02/25-19:42:16.954094 608521         Options.memtable_factory: SkipListFactory
2025/02/25-19:42:16.954096 608521            Options.table_factory: BlockBasedTable
2025/02/25-19:42:16.954115 608521            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2319fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2309ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:42:16.954116 608521        Options.write_buffer_size: 67108864
2025/02/25-19:42:16.954117 608521  Options.max_write_buffer_number: 2
2025/02/25-19:42:16.954119 608521          Options.compression: LZ4
2025/02/25-19:42:16.954120 608521                  Options.bottommost_compression: Disabled
2025/02/25-19:42:16.954121 608521       Options.prefix_extractor: nullptr
2025/02/25-19:42:16.954123 608521   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:42:16.954124 608521             Options.num_levels: 7
2025/02/25-19:42:16.954125 608521        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:42:16.954126 608521     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:42:16.954127 608521     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:42:16.954128 608521            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:42:16.954130 608521                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:42:16.954131 608521               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:42:16.954132 608521         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:42:16.954133 608521         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:42:16.954134 608521         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:42:16.954135 608521                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:42:16.954137 608521         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:42:16.954138 608521         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:42:16.954139 608521            Options.compression_opts.window_bits: -14
2025/02/25-19:42:16.954140 608521                  Options.compression_opts.level: 32767
2025/02/25-19:42:16.954143 608521               Options.compression_opts.strategy: 0
2025/02/25-19:42:16.954144 608521         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:42:16.954145 608521         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:42:16.954146 608521         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:42:16.954147 608521         Options.compression_opts.parallel_threads: 1
2025/02/25-19:42:16.954149 608521                  Options.compression_opts.enabled: false
2025/02/25-19:42:16.954150 608521         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:42:16.954151 608521      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:42:16.954152 608521          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:42:16.954153 608521              Options.level0_stop_writes_trigger: 36
2025/02/25-19:42:16.954154 608521                   Options.target_file_size_base: 67108864
2025/02/25-19:42:16.954156 608521             Options.target_file_size_multiplier: 1
2025/02/25-19:42:16.954157 608521                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:42:16.954158 608521 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:42:16.954159 608521          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:42:16.954161 608521 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:42:16.954162 608521 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:42:16.954163 608521 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:42:16.954164 608521 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:42:16.954165 608521 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:42:16.954166 608521 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:42:16.954168 608521 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:42:16.954169 608521       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:42:16.954177 608521                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:42:16.954178 608521   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:42:16.954179 608521                        Options.arena_block_size: 1048576
2025/02/25-19:42:16.954180 608521   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:42:16.954181 608521   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:42:16.954182 608521                Options.disable_auto_compactions: 0
2025/02/25-19:42:16.954184 608521                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:42:16.954185 608521                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:42:16.954186 608521 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:42:16.954188 608521 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:42:16.954189 608521 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:42:16.954190 608521 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:42:16.954191 608521 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:42:16.954193 608521 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:42:16.954194 608521 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:42:16.954195 608521 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:42:16.954197 608521                   Options.table_properties_collectors: 
2025/02/25-19:42:16.954198 608521                   Options.inplace_update_support: 0
2025/02/25-19:42:16.954199 608521                 Options.inplace_update_num_locks: 10000
2025/02/25-19:42:16.954201 608521               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:42:16.954202 608521               Options.memtable_whole_key_filtering: 0
2025/02/25-19:42:16.954203 608521   Options.memtable_huge_page_size: 0
2025/02/25-19:42:16.954205 608521                           Options.bloom_locality: 0
2025/02/25-19:42:16.954207 608521                    Options.max_successive_merges: 0
2025/02/25-19:42:16.954208 608521                Options.optimize_filters_for_hits: 0
2025/02/25-19:42:16.954209 608521                Options.paranoid_file_checks: 0
2025/02/25-19:42:16.954210 608521                Options.force_consistency_checks: 1
2025/02/25-19:42:16.954211 608521                Options.report_bg_io_stats: 0
2025/02/25-19:42:16.954213 608521                               Options.ttl: 2592000
2025/02/25-19:42:16.954214 608521          Options.periodic_compaction_seconds: 0
2025/02/25-19:42:16.954215 608521  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:42:16.954216 608521    Options.preserve_internal_time_seconds: 0
2025/02/25-19:42:16.954217 608521                       Options.enable_blob_files: false
2025/02/25-19:42:16.954218 608521                           Options.min_blob_size: 0
2025/02/25-19:42:16.954219 608521                          Options.blob_file_size: 268435456
2025/02/25-19:42:16.954220 608521                   Options.blob_compression_type: NoCompression
2025/02/25-19:42:16.954222 608521          Options.enable_blob_garbage_collection: false
2025/02/25-19:42:16.954223 608521      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:42:16.954224 608521 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:42:16.954225 608521          Options.blob_compaction_readahead_size: 0
2025/02/25-19:42:16.954226 608521                Options.blob_file_starting_level: 0
2025/02/25-19:42:16.954227 608521 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:42:16.955317 608521 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008677 succeeded,manifest_file_number is 8677, next_file_number is 8682, last_sequence is 14586, log_number is 8672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8672
2025/02/25-19:42:16.955322 608521 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8672
2025/02/25-19:42:16.955347 608521 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:42:16.956254 608521 EVENT_LOG_v1 {"time_micros": 1740512536956249, "job": 1, "event": "recovery_started", "wal_files": [8676]}
2025/02/25-19:42:16.956257 608521 [db/db_impl/db_impl_open.cc:1029] Recovering log #8676 mode 2
2025/02/25-19:42:17.024697 608521 EVENT_LOG_v1 {"time_micros": 1740512537024661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8683, "file_size": 1193136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14587, "largest_seqno": 14596, "table_properties": {"data_size": 1192137, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4844062, "raw_average_value_size": 1211015, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740512537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A84MM4N6W9GYIDKATH4R", "orig_file_number": 8683, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:42:17.026768 608521 EVENT_LOG_v1 {"time_micros": 1740512537026764, "job": 1, "event": "recovery_finished"}
2025/02/25-19:42:17.026868 608521 [db/version_set.cc:5179] Creating manifest 8685
2025/02/25-19:42:17.034101 608521 [file/delete_scheduler.cc:73] Deleted file walletdb/008676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:42:17.034158 608521 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740122109848399
2025/02/25-19:42:17.034300 608521 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2438b20
2025/02/25-19:42:17.034798 608521 DB pointer 0x245ee40
2025/02/25-19:42:17.035008 608541 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:42:17.035017 608541 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2309ae0#608521 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:42:19.186643 608521 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:42:19.190240 608521 [db/db_impl/db_impl.cc:692] Shutdown complete
