2025/02/24-16:24:11.875441 597323 RocksDB version: 8.1.1
2025/02/24-16:24:11.875475 597323 Compile date 2023-04-06 16:38:52
2025/02/24-16:24:11.875483 597323 DB SUMMARY
2025/02/24-16:24:11.875484 597323 DB Session ID:  XDCDUQVY95UAPWGWKLB0
2025/02/24-16:24:11.875983 597323 CURRENT file:  CURRENT
2025/02/24-16:24:11.875984 597323 IDENTITY file:  IDENTITY
2025/02/24-16:24:11.876002 597323 MANIFEST file:  MANIFEST-007113 size: 809 Bytes
2025/02/24-16:24:11.876004 597323 SST files in walletdb dir, Total Num: 1, files: 007116.sst 
2025/02/24-16:24:11.876005 597323 Write Ahead Log file in walletdb: 007112.log size: 15699328 ; 
2025/02/24-16:24:11.876021 597323                         Options.error_if_exists: 0
2025/02/24-16:24:11.876022 597323                       Options.create_if_missing: 1
2025/02/24-16:24:11.876023 597323                         Options.paranoid_checks: 1
2025/02/24-16:24:11.876024 597323             Options.flush_verify_memtable_count: 1
2025/02/24-16:24:11.876025 597323                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:24:11.876026 597323        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:24:11.876027 597323                                     Options.env: 0x77a9b6401640
2025/02/24-16:24:11.876029 597323                                      Options.fs: PosixFileSystem
2025/02/24-16:24:11.876030 597323                                Options.info_log: 0xf9eb40
2025/02/24-16:24:11.876031 597323                Options.max_file_opening_threads: 16
2025/02/24-16:24:11.876032 597323                              Options.statistics: (nil)
2025/02/24-16:24:11.876034 597323                               Options.use_fsync: 0
2025/02/24-16:24:11.876035 597323                       Options.max_log_file_size: 0
2025/02/24-16:24:11.876036 597323                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:24:11.876037 597323                   Options.log_file_time_to_roll: 0
2025/02/24-16:24:11.876038 597323                       Options.keep_log_file_num: 1000
2025/02/24-16:24:11.876039 597323                    Options.recycle_log_file_num: 0
2025/02/24-16:24:11.876040 597323                         Options.allow_fallocate: 1
2025/02/24-16:24:11.876041 597323                        Options.allow_mmap_reads: 0
2025/02/24-16:24:11.876042 597323                       Options.allow_mmap_writes: 0
2025/02/24-16:24:11.876043 597323                        Options.use_direct_reads: 0
2025/02/24-16:24:11.876044 597323                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:24:11.876045 597323          Options.create_missing_column_families: 1
2025/02/24-16:24:11.876046 597323                              Options.db_log_dir: 
2025/02/24-16:24:11.876047 597323                                 Options.wal_dir: 
2025/02/24-16:24:11.876048 597323                Options.table_cache_numshardbits: 6
2025/02/24-16:24:11.876049 597323                         Options.WAL_ttl_seconds: 0
2025/02/24-16:24:11.876050 597323                       Options.WAL_size_limit_MB: 0
2025/02/24-16:24:11.876051 597323                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:24:11.876052 597323             Options.manifest_preallocation_size: 4194304
2025/02/24-16:24:11.876053 597323                     Options.is_fd_close_on_exec: 1
2025/02/24-16:24:11.876054 597323                   Options.advise_random_on_open: 1
2025/02/24-16:24:11.876055 597323                    Options.db_write_buffer_size: 0
2025/02/24-16:24:11.876056 597323                    Options.write_buffer_manager: 0xfb3c30
2025/02/24-16:24:11.876057 597323         Options.access_hint_on_compaction_start: 1
2025/02/24-16:24:11.876058 597323           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:24:11.876060 597323                      Options.use_adaptive_mutex: 0
2025/02/24-16:24:11.876061 597323                            Options.rate_limiter: (nil)
2025/02/24-16:24:11.876062 597323     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:24:11.876063 597323                       Options.wal_recovery_mode: 2
2025/02/24-16:24:11.876065 597323                  Options.enable_thread_tracking: 0
2025/02/24-16:24:11.876066 597323                  Options.enable_pipelined_write: 0
2025/02/24-16:24:11.876067 597323                  Options.unordered_write: 0
2025/02/24-16:24:11.876069 597323         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:24:11.876070 597323      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:24:11.876071 597323             Options.write_thread_max_yield_usec: 100
2025/02/24-16:24:11.876072 597323            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:24:11.876073 597323                               Options.row_cache: None
2025/02/24-16:24:11.876074 597323                              Options.wal_filter: None
2025/02/24-16:24:11.876075 597323             Options.avoid_flush_during_recovery: 0
2025/02/24-16:24:11.876076 597323             Options.allow_ingest_behind: 0
2025/02/24-16:24:11.876077 597323             Options.two_write_queues: 0
2025/02/24-16:24:11.876078 597323             Options.manual_wal_flush: 0
2025/02/24-16:24:11.876079 597323             Options.wal_compression: 0
2025/02/24-16:24:11.876080 597323             Options.atomic_flush: 0
2025/02/24-16:24:11.876081 597323             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:24:11.876082 597323                 Options.persist_stats_to_disk: 0
2025/02/24-16:24:11.876083 597323                 Options.write_dbid_to_manifest: 0
2025/02/24-16:24:11.876084 597323                 Options.log_readahead_size: 0
2025/02/24-16:24:11.876085 597323                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:24:11.876086 597323                 Options.best_efforts_recovery: 0
2025/02/24-16:24:11.876087 597323                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:24:11.876088 597323            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:24:11.876089 597323             Options.allow_data_in_errors: 0
2025/02/24-16:24:11.876090 597323             Options.db_host_id: __hostname__
2025/02/24-16:24:11.876091 597323             Options.enforce_single_del_contracts: true
2025/02/24-16:24:11.876092 597323             Options.max_background_jobs: 2
2025/02/24-16:24:11.876093 597323             Options.max_background_compactions: -1
2025/02/24-16:24:11.876095 597323             Options.max_subcompactions: 1
2025/02/24-16:24:11.876096 597323             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:24:11.876097 597323           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:24:11.876098 597323             Options.delayed_write_rate : 16777216
2025/02/24-16:24:11.876099 597323             Options.max_total_wal_size: 0
2025/02/24-16:24:11.876100 597323             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:24:11.876101 597323                   Options.stats_dump_period_sec: 600
2025/02/24-16:24:11.876102 597323                 Options.stats_persist_period_sec: 600
2025/02/24-16:24:11.876103 597323                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:24:11.876104 597323                          Options.max_open_files: -1
2025/02/24-16:24:11.876105 597323                          Options.bytes_per_sync: 0
2025/02/24-16:24:11.876106 597323                      Options.wal_bytes_per_sync: 0
2025/02/24-16:24:11.876107 597323                   Options.strict_bytes_per_sync: 0
2025/02/24-16:24:11.876108 597323       Options.compaction_readahead_size: 0
2025/02/24-16:24:11.876109 597323                  Options.max_background_flushes: -1
2025/02/24-16:24:11.876110 597323 Compression algorithms supported:
2025/02/24-16:24:11.876112 597323 	kZSTD supported: 0
2025/02/24-16:24:11.876113 597323 	kXpressCompression supported: 0
2025/02/24-16:24:11.876114 597323 	kBZip2Compression supported: 0
2025/02/24-16:24:11.876115 597323 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:24:11.876116 597323 	kLZ4Compression supported: 1
2025/02/24-16:24:11.876117 597323 	kZlibCompression supported: 0
2025/02/24-16:24:11.876118 597323 	kLZ4HCCompression supported: 1
2025/02/24-16:24:11.876121 597323 	kSnappyCompression supported: 0
2025/02/24-16:24:11.876123 597323 Fast CRC32 supported: Not supported on x86
2025/02/24-16:24:11.876124 597323 DMutex implementation: pthread_mutex_t
2025/02/24-16:24:11.876229 597323 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007113
2025/02/24-16:24:11.876347 597323 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:24:11.876350 597323               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:24:11.876351 597323           Options.merge_operator: None
2025/02/24-16:24:11.876352 597323        Options.compaction_filter: None
2025/02/24-16:24:11.876353 597323        Options.compaction_filter_factory: None
2025/02/24-16:24:11.876355 597323  Options.sst_partitioner_factory: None
2025/02/24-16:24:11.876356 597323         Options.memtable_factory: SkipListFactory
2025/02/24-16:24:11.876357 597323            Options.table_factory: BlockBasedTable
2025/02/24-16:24:11.876377 597323            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xea9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe99ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:24:11.876378 597323        Options.write_buffer_size: 67108864
2025/02/24-16:24:11.876379 597323  Options.max_write_buffer_number: 2
2025/02/24-16:24:11.876381 597323          Options.compression: LZ4
2025/02/24-16:24:11.876382 597323                  Options.bottommost_compression: Disabled
2025/02/24-16:24:11.876383 597323       Options.prefix_extractor: nullptr
2025/02/24-16:24:11.876384 597323   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:24:11.876385 597323             Options.num_levels: 7
2025/02/24-16:24:11.876386 597323        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:24:11.876387 597323     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:24:11.876388 597323     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:24:11.876389 597323            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:24:11.876390 597323                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:24:11.876391 597323               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:24:11.876392 597323         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:24:11.876393 597323         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:24:11.876395 597323         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:24:11.876396 597323                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:24:11.876397 597323         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:24:11.876398 597323         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:24:11.876399 597323            Options.compression_opts.window_bits: -14
2025/02/24-16:24:11.876400 597323                  Options.compression_opts.level: 32767
2025/02/24-16:24:11.876402 597323               Options.compression_opts.strategy: 0
2025/02/24-16:24:11.876403 597323         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:24:11.876405 597323         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:24:11.876406 597323         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:24:11.876407 597323         Options.compression_opts.parallel_threads: 1
2025/02/24-16:24:11.876408 597323                  Options.compression_opts.enabled: false
2025/02/24-16:24:11.876409 597323         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:24:11.876410 597323      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:24:11.876411 597323          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:24:11.876412 597323              Options.level0_stop_writes_trigger: 36
2025/02/24-16:24:11.876413 597323                   Options.target_file_size_base: 67108864
2025/02/24-16:24:11.876414 597323             Options.target_file_size_multiplier: 1
2025/02/24-16:24:11.876415 597323                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:24:11.876416 597323 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:24:11.876417 597323          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:24:11.876420 597323 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:24:11.876421 597323 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:24:11.876422 597323 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:24:11.876423 597323 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:24:11.876424 597323 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:24:11.876425 597323 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:24:11.876426 597323 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:24:11.876427 597323       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:24:11.876428 597323                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:24:11.876429 597323   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:24:11.876430 597323                        Options.arena_block_size: 1048576
2025/02/24-16:24:11.876431 597323   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:24:11.876432 597323   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:24:11.876433 597323                Options.disable_auto_compactions: 0
2025/02/24-16:24:11.876435 597323                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:24:11.876436 597323                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:24:11.876437 597323 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:24:11.876438 597323 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:24:11.876439 597323 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:24:11.876440 597323 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:24:11.876441 597323 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:24:11.876443 597323 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:24:11.876444 597323 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:24:11.876445 597323 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:24:11.876447 597323                   Options.table_properties_collectors: 
2025/02/24-16:24:11.876448 597323                   Options.inplace_update_support: 0
2025/02/24-16:24:11.876449 597323                 Options.inplace_update_num_locks: 10000
2025/02/24-16:24:11.876450 597323               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:24:11.876451 597323               Options.memtable_whole_key_filtering: 0
2025/02/24-16:24:11.876452 597323   Options.memtable_huge_page_size: 0
2025/02/24-16:24:11.876455 597323                           Options.bloom_locality: 0
2025/02/24-16:24:11.876456 597323                    Options.max_successive_merges: 0
2025/02/24-16:24:11.876457 597323                Options.optimize_filters_for_hits: 0
2025/02/24-16:24:11.876458 597323                Options.paranoid_file_checks: 0
2025/02/24-16:24:11.876459 597323                Options.force_consistency_checks: 1
2025/02/24-16:24:11.876460 597323                Options.report_bg_io_stats: 0
2025/02/24-16:24:11.876462 597323                               Options.ttl: 2592000
2025/02/24-16:24:11.876463 597323          Options.periodic_compaction_seconds: 0
2025/02/24-16:24:11.876464 597323  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:24:11.876465 597323    Options.preserve_internal_time_seconds: 0
2025/02/24-16:24:11.876466 597323                       Options.enable_blob_files: false
2025/02/24-16:24:11.876467 597323                           Options.min_blob_size: 0
2025/02/24-16:24:11.876468 597323                          Options.blob_file_size: 268435456
2025/02/24-16:24:11.876469 597323                   Options.blob_compression_type: NoCompression
2025/02/24-16:24:11.876470 597323          Options.enable_blob_garbage_collection: false
2025/02/24-16:24:11.876471 597323      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:24:11.876472 597323 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:24:11.876474 597323          Options.blob_compaction_readahead_size: 0
2025/02/24-16:24:11.876475 597323                Options.blob_file_starting_level: 0
2025/02/24-16:24:11.876476 597323 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:24:11.877748 597323 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007113 succeeded,manifest_file_number is 7113, next_file_number is 7118, last_sequence is 11866, log_number is 7108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7108
2025/02/24-16:24:11.877754 597323 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7108
2025/02/24-16:24:11.877780 597323 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:24:11.878667 597323 EVENT_LOG_v1 {"time_micros": 1740414251878663, "job": 1, "event": "recovery_started", "wal_files": [7112]}
2025/02/24-16:24:11.878671 597323 [db/db_impl/db_impl_open.cc:1029] Recovering log #7112 mode 2
2025/02/24-16:24:11.931692 597323 EVENT_LOG_v1 {"time_micros": 1740414251931673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7119, "file_size": 960353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11867, "largest_seqno": 11876, "table_properties": {"data_size": 959354, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3926668, "raw_average_value_size": 981667, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740414251, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XDCDUQVY95UAPWGWKLB0", "orig_file_number": 7119, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:24:11.933832 597323 EVENT_LOG_v1 {"time_micros": 1740414251933829, "job": 1, "event": "recovery_finished"}
2025/02/24-16:24:11.933927 597323 [db/version_set.cc:5179] Creating manifest 7121
2025/02/24-16:24:11.939684 597323 [file/delete_scheduler.cc:73] Deleted file walletdb/007112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:24:11.939736 597323 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740034433236003
2025/02/24-16:24:11.939856 597323 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfc8b20
2025/02/24-16:24:11.940359 597323 DB pointer 0xfeee40
2025/02/24-16:24:11.940563 597343 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:24:11.940572 597343 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   937.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   935.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe99ae0#597323 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:24:13.849387 597323 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:24:13.851918 597323 [db/db_impl/db_impl.cc:692] Shutdown complete
