2025/03/04-06:36:15.803888 678598 RocksDB version: 8.1.1
2025/03/04-06:36:15.803924 678598 Compile date 2023-04-06 16:38:52
2025/03/04-06:36:15.803931 678598 DB SUMMARY
2025/03/04-06:36:15.803932 678598 DB Session ID:  4C888WBY8HLNDWDV9TKS
2025/03/04-06:36:15.804478 678598 CURRENT file:  CURRENT
2025/03/04-06:36:15.804480 678598 IDENTITY file:  IDENTITY
2025/03/04-06:36:15.804499 678598 MANIFEST file:  MANIFEST-011432 size: 566 Bytes
2025/03/04-06:36:15.804501 678598 SST files in walletdb dir, Total Num: 4, files: 011417.sst 011420.sst 011425.sst 011430.sst 
2025/03/04-06:36:15.804503 678598 Write Ahead Log file in walletdb: 011431.log size: 26000372 ; 
2025/03/04-06:36:15.804519 678598                         Options.error_if_exists: 0
2025/03/04-06:36:15.804521 678598                       Options.create_if_missing: 1
2025/03/04-06:36:15.804522 678598                         Options.paranoid_checks: 1
2025/03/04-06:36:15.804523 678598             Options.flush_verify_memtable_count: 1
2025/03/04-06:36:15.804524 678598                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:36:15.804525 678598        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:36:15.804526 678598                                     Options.env: 0x7f705c401640
2025/03/04-06:36:15.804528 678598                                      Options.fs: PosixFileSystem
2025/03/04-06:36:15.804529 678598                                Options.info_log: 0x19f5b40
2025/03/04-06:36:15.804530 678598                Options.max_file_opening_threads: 16
2025/03/04-06:36:15.804531 678598                              Options.statistics: (nil)
2025/03/04-06:36:15.804533 678598                               Options.use_fsync: 0
2025/03/04-06:36:15.804534 678598                       Options.max_log_file_size: 0
2025/03/04-06:36:15.804536 678598                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:36:15.804537 678598                   Options.log_file_time_to_roll: 0
2025/03/04-06:36:15.804538 678598                       Options.keep_log_file_num: 1000
2025/03/04-06:36:15.804539 678598                    Options.recycle_log_file_num: 0
2025/03/04-06:36:15.804540 678598                         Options.allow_fallocate: 1
2025/03/04-06:36:15.804541 678598                        Options.allow_mmap_reads: 0
2025/03/04-06:36:15.804542 678598                       Options.allow_mmap_writes: 0
2025/03/04-06:36:15.804543 678598                        Options.use_direct_reads: 0
2025/03/04-06:36:15.804545 678598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:36:15.804546 678598          Options.create_missing_column_families: 1
2025/03/04-06:36:15.804547 678598                              Options.db_log_dir: 
2025/03/04-06:36:15.804548 678598                                 Options.wal_dir: 
2025/03/04-06:36:15.804549 678598                Options.table_cache_numshardbits: 6
2025/03/04-06:36:15.804550 678598                         Options.WAL_ttl_seconds: 0
2025/03/04-06:36:15.804551 678598                       Options.WAL_size_limit_MB: 0
2025/03/04-06:36:15.804552 678598                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:36:15.804554 678598             Options.manifest_preallocation_size: 4194304
2025/03/04-06:36:15.804555 678598                     Options.is_fd_close_on_exec: 1
2025/03/04-06:36:15.804556 678598                   Options.advise_random_on_open: 1
2025/03/04-06:36:15.804557 678598                    Options.db_write_buffer_size: 0
2025/03/04-06:36:15.804558 678598                    Options.write_buffer_manager: 0x1a0ac30
2025/03/04-06:36:15.804559 678598         Options.access_hint_on_compaction_start: 1
2025/03/04-06:36:15.804560 678598           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:36:15.804561 678598                      Options.use_adaptive_mutex: 0
2025/03/04-06:36:15.804563 678598                            Options.rate_limiter: (nil)
2025/03/04-06:36:15.804564 678598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:36:15.804565 678598                       Options.wal_recovery_mode: 2
2025/03/04-06:36:15.804568 678598                  Options.enable_thread_tracking: 0
2025/03/04-06:36:15.804569 678598                  Options.enable_pipelined_write: 0
2025/03/04-06:36:15.804570 678598                  Options.unordered_write: 0
2025/03/04-06:36:15.804571 678598         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:36:15.804572 678598      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:36:15.804573 678598             Options.write_thread_max_yield_usec: 100
2025/03/04-06:36:15.804574 678598            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:36:15.804576 678598                               Options.row_cache: None
2025/03/04-06:36:15.804577 678598                              Options.wal_filter: None
2025/03/04-06:36:15.804578 678598             Options.avoid_flush_during_recovery: 0
2025/03/04-06:36:15.804579 678598             Options.allow_ingest_behind: 0
2025/03/04-06:36:15.804580 678598             Options.two_write_queues: 0
2025/03/04-06:36:15.804581 678598             Options.manual_wal_flush: 0
2025/03/04-06:36:15.804582 678598             Options.wal_compression: 0
2025/03/04-06:36:15.804583 678598             Options.atomic_flush: 0
2025/03/04-06:36:15.804585 678598             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:36:15.804586 678598                 Options.persist_stats_to_disk: 0
2025/03/04-06:36:15.804587 678598                 Options.write_dbid_to_manifest: 0
2025/03/04-06:36:15.804588 678598                 Options.log_readahead_size: 0
2025/03/04-06:36:15.804589 678598                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:36:15.804590 678598                 Options.best_efforts_recovery: 0
2025/03/04-06:36:15.804591 678598                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:36:15.804592 678598            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:36:15.804593 678598             Options.allow_data_in_errors: 0
2025/03/04-06:36:15.804594 678598             Options.db_host_id: __hostname__
2025/03/04-06:36:15.804596 678598             Options.enforce_single_del_contracts: true
2025/03/04-06:36:15.804597 678598             Options.max_background_jobs: 2
2025/03/04-06:36:15.804598 678598             Options.max_background_compactions: -1
2025/03/04-06:36:15.804599 678598             Options.max_subcompactions: 1
2025/03/04-06:36:15.804600 678598             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:36:15.804601 678598           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:36:15.804602 678598             Options.delayed_write_rate : 16777216
2025/03/04-06:36:15.804604 678598             Options.max_total_wal_size: 0
2025/03/04-06:36:15.804605 678598             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:36:15.804606 678598                   Options.stats_dump_period_sec: 600
2025/03/04-06:36:15.804607 678598                 Options.stats_persist_period_sec: 600
2025/03/04-06:36:15.804608 678598                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:36:15.804609 678598                          Options.max_open_files: -1
2025/03/04-06:36:15.804610 678598                          Options.bytes_per_sync: 0
2025/03/04-06:36:15.804611 678598                      Options.wal_bytes_per_sync: 0
2025/03/04-06:36:15.804613 678598                   Options.strict_bytes_per_sync: 0
2025/03/04-06:36:15.804614 678598       Options.compaction_readahead_size: 0
2025/03/04-06:36:15.804615 678598                  Options.max_background_flushes: -1
2025/03/04-06:36:15.804616 678598 Compression algorithms supported:
2025/03/04-06:36:15.804617 678598 	kZSTD supported: 0
2025/03/04-06:36:15.804619 678598 	kXpressCompression supported: 0
2025/03/04-06:36:15.804620 678598 	kBZip2Compression supported: 0
2025/03/04-06:36:15.804622 678598 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:36:15.804623 678598 	kLZ4Compression supported: 1
2025/03/04-06:36:15.804624 678598 	kZlibCompression supported: 0
2025/03/04-06:36:15.804627 678598 	kLZ4HCCompression supported: 1
2025/03/04-06:36:15.804628 678598 	kSnappyCompression supported: 0
2025/03/04-06:36:15.804630 678598 Fast CRC32 supported: Not supported on x86
2025/03/04-06:36:15.804631 678598 DMutex implementation: pthread_mutex_t
2025/03/04-06:36:15.804729 678598 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011432
2025/03/04-06:36:15.804846 678598 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:36:15.804848 678598               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:36:15.804850 678598           Options.merge_operator: None
2025/03/04-06:36:15.804851 678598        Options.compaction_filter: None
2025/03/04-06:36:15.804852 678598        Options.compaction_filter_factory: None
2025/03/04-06:36:15.804854 678598  Options.sst_partitioner_factory: None
2025/03/04-06:36:15.804855 678598         Options.memtable_factory: SkipListFactory
2025/03/04-06:36:15.804856 678598            Options.table_factory: BlockBasedTable
2025/03/04-06:36:15.804874 678598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1900fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18f0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:36:15.804876 678598        Options.write_buffer_size: 67108864
2025/03/04-06:36:15.804877 678598  Options.max_write_buffer_number: 2
2025/03/04-06:36:15.804879 678598          Options.compression: LZ4
2025/03/04-06:36:15.804880 678598                  Options.bottommost_compression: Disabled
2025/03/04-06:36:15.804881 678598       Options.prefix_extractor: nullptr
2025/03/04-06:36:15.804883 678598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:36:15.804884 678598             Options.num_levels: 7
2025/03/04-06:36:15.804885 678598        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:36:15.804886 678598     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:36:15.804887 678598     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:36:15.804889 678598            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:36:15.804890 678598                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:36:15.804891 678598               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:36:15.804892 678598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:36:15.804894 678598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:36:15.804895 678598         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:36:15.804896 678598                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:36:15.804897 678598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:36:15.804899 678598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:36:15.804900 678598            Options.compression_opts.window_bits: -14
2025/03/04-06:36:15.804901 678598                  Options.compression_opts.level: 32767
2025/03/04-06:36:15.804916 678598               Options.compression_opts.strategy: 0
2025/03/04-06:36:15.804917 678598         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:36:15.804919 678598         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:36:15.804920 678598         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:36:15.804921 678598         Options.compression_opts.parallel_threads: 1
2025/03/04-06:36:15.804922 678598                  Options.compression_opts.enabled: false
2025/03/04-06:36:15.804923 678598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:36:15.804924 678598      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:36:15.804926 678598          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:36:15.804927 678598              Options.level0_stop_writes_trigger: 36
2025/03/04-06:36:15.804928 678598                   Options.target_file_size_base: 67108864
2025/03/04-06:36:15.804929 678598             Options.target_file_size_multiplier: 1
2025/03/04-06:36:15.804930 678598                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:36:15.804931 678598 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:36:15.804932 678598          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:36:15.804934 678598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:36:15.804935 678598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:36:15.804936 678598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:36:15.804937 678598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:36:15.804939 678598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:36:15.804940 678598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:36:15.804941 678598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:36:15.804942 678598       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:36:15.804943 678598                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:36:15.804944 678598   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:36:15.804945 678598                        Options.arena_block_size: 1048576
2025/03/04-06:36:15.804946 678598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:36:15.804947 678598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:36:15.804948 678598                Options.disable_auto_compactions: 0
2025/03/04-06:36:15.804950 678598                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:36:15.804951 678598                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:36:15.804952 678598 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:36:15.804954 678598 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:36:15.804955 678598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:36:15.804956 678598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:36:15.804957 678598 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:36:15.804958 678598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:36:15.804959 678598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:36:15.804960 678598 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:36:15.804962 678598                   Options.table_properties_collectors: 
2025/03/04-06:36:15.804964 678598                   Options.inplace_update_support: 0
2025/03/04-06:36:15.804965 678598                 Options.inplace_update_num_locks: 10000
2025/03/04-06:36:15.804966 678598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:36:15.804967 678598               Options.memtable_whole_key_filtering: 0
2025/03/04-06:36:15.804968 678598   Options.memtable_huge_page_size: 0
2025/03/04-06:36:15.804971 678598                           Options.bloom_locality: 0
2025/03/04-06:36:15.804972 678598                    Options.max_successive_merges: 0
2025/03/04-06:36:15.804973 678598                Options.optimize_filters_for_hits: 0
2025/03/04-06:36:15.804974 678598                Options.paranoid_file_checks: 0
2025/03/04-06:36:15.804975 678598                Options.force_consistency_checks: 1
2025/03/04-06:36:15.804976 678598                Options.report_bg_io_stats: 0
2025/03/04-06:36:15.804978 678598                               Options.ttl: 2592000
2025/03/04-06:36:15.804979 678598          Options.periodic_compaction_seconds: 0
2025/03/04-06:36:15.804980 678598  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:36:15.804981 678598    Options.preserve_internal_time_seconds: 0
2025/03/04-06:36:15.804982 678598                       Options.enable_blob_files: false
2025/03/04-06:36:15.804983 678598                           Options.min_blob_size: 0
2025/03/04-06:36:15.804984 678598                          Options.blob_file_size: 268435456
2025/03/04-06:36:15.804985 678598                   Options.blob_compression_type: NoCompression
2025/03/04-06:36:15.804986 678598          Options.enable_blob_garbage_collection: false
2025/03/04-06:36:15.804988 678598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:36:15.804989 678598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:36:15.804990 678598          Options.blob_compaction_readahead_size: 0
2025/03/04-06:36:15.804991 678598                Options.blob_file_starting_level: 0
2025/03/04-06:36:15.804992 678598 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:36:15.806128 678598 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011432 succeeded,manifest_file_number is 11432, next_file_number is 11434, last_sequence is 19376, log_number is 11427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11427
2025/03/04-06:36:15.806133 678598 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11427
2025/03/04-06:36:15.806177 678598 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:36:15.807108 678598 EVENT_LOG_v1 {"time_micros": 1741070175807104, "job": 1, "event": "recovery_started", "wal_files": [11431]}
2025/03/04-06:36:15.807111 678598 [db/db_impl/db_impl_open.cc:1029] Recovering log #11431 mode 2
2025/03/04-06:36:15.897338 678598 EVENT_LOG_v1 {"time_micros": 1741070175897318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11435, "file_size": 1603060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19377, "largest_seqno": 19386, "table_properties": {"data_size": 1602061, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6501231, "raw_average_value_size": 1625307, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741070175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4C888WBY8HLNDWDV9TKS", "orig_file_number": 11435, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:36:15.900241 678598 EVENT_LOG_v1 {"time_micros": 1741070175900237, "job": 1, "event": "recovery_finished"}
2025/03/04-06:36:15.900343 678598 [db/version_set.cc:5179] Creating manifest 11437
2025/03/04-06:36:15.908471 678598 [file/delete_scheduler.cc:73] Deleted file walletdb/011431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.908522 678598 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740334476499943
2025/03/04-06:36:15.908653 678598 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a1fb20
2025/03/04-06:36:15.908739 678603 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-06:36:15.908749 678603 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11435(1565KB) 11430(1565KB) 11425(1565KB) 11420(1565KB)], [11417(1562KB)]
2025/03/04-06:36:15.908763 678603 EVENT_LOG_v1 {"time_micros": 1741070175908756, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11435, 11430, 11425, 11420], "files_L1": [11417], "score": 1, "input_data_size": 8013181, "oldest_snapshot_seqno": -1}
2025/03/04-06:36:15.909146 678598 DB pointer 0x1a45e40
2025/03/04-06:36:15.909985 678620 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:36:15.909993 678620 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18f0ae0#678598 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:36:15.962746 678603 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11440: 6 keys, 1603170 bytes, temperature: kUnknown
2025/03/04-06:36:15.962777 678603 EVENT_LOG_v1 {"time_micros": 1741070175962761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11440, "file_size": 1603170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1602147, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6501285, "raw_average_value_size": 1083547, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741070175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4C888WBY8HLNDWDV9TKS", "orig_file_number": 11440, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:36:15.963359 678603 (Original Log Time 2025/03/04-06:36:15.963069) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1603170 bytes
2025/03/04-06:36:15.963362 678603 (Original Log Time 2025/03/04-06:36:15.963323) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 148.3 rd, 29.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-06:36:15.963365 678603 (Original Log Time 2025/03/04-06:36:15.963337) EVENT_LOG_v1 {"time_micros": 1741070175963331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54042, "compaction_time_cpu_micros": 42480, "output_level": 1, "num_output_files": 1, "total_output_size": 1603170, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-06:36:15.963831 678603 [file/delete_scheduler.cc:73] Deleted file walletdb/011435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.963840 678603 EVENT_LOG_v1 {"time_micros": 1741070175963838, "job": 3, "event": "table_file_deletion", "file_number": 11435}
2025/03/04-06:36:15.964142 678603 [file/delete_scheduler.cc:73] Deleted file walletdb/011430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.964146 678603 EVENT_LOG_v1 {"time_micros": 1741070175964144, "job": 3, "event": "table_file_deletion", "file_number": 11430}
2025/03/04-06:36:15.964773 678603 [file/delete_scheduler.cc:73] Deleted file walletdb/011425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.964784 678603 EVENT_LOG_v1 {"time_micros": 1741070175964782, "job": 3, "event": "table_file_deletion", "file_number": 11425}
2025/03/04-06:36:15.965115 678603 [file/delete_scheduler.cc:73] Deleted file walletdb/011420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.965119 678603 EVENT_LOG_v1 {"time_micros": 1741070175965118, "job": 3, "event": "table_file_deletion", "file_number": 11420}
2025/03/04-06:36:15.965419 678603 [file/delete_scheduler.cc:73] Deleted file walletdb/011417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:15.965422 678603 EVENT_LOG_v1 {"time_micros": 1741070175965421, "job": 3, "event": "table_file_deletion", "file_number": 11417}
2025/03/04-06:36:17.124381 678598 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:36:17.128705 678598 [db/db_impl/db_impl.cc:692] Shutdown complete
