2025/02/25-23:32:26.383282 609956 RocksDB version: 8.1.1
2025/02/25-23:32:26.383317 609956 Compile date 2023-04-06 16:38:52
2025/02/25-23:32:26.383324 609956 DB SUMMARY
2025/02/25-23:32:26.383325 609956 DB Session ID:  JOC2NUV2VX8RVONXGJ96
2025/02/25-23:32:26.383866 609956 CURRENT file:  CURRENT
2025/02/25-23:32:26.383867 609956 IDENTITY file:  IDENTITY
2025/02/25-23:32:26.383886 609956 MANIFEST file:  MANIFEST-008925 size: 556 Bytes
2025/02/25-23:32:26.383888 609956 SST files in walletdb dir, Total Num: 4, files: 008910.sst 008913.sst 008918.sst 008923.sst 
2025/02/25-23:32:26.383890 609956 Write Ahead Log file in walletdb: 008924.log size: 19968338 ; 
2025/02/25-23:32:26.383906 609956                         Options.error_if_exists: 0
2025/02/25-23:32:26.383908 609956                       Options.create_if_missing: 1
2025/02/25-23:32:26.383909 609956                         Options.paranoid_checks: 1
2025/02/25-23:32:26.383910 609956             Options.flush_verify_memtable_count: 1
2025/02/25-23:32:26.383911 609956                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:32:26.383912 609956        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:32:26.383913 609956                                     Options.env: 0x7f76bb801640
2025/02/25-23:32:26.383915 609956                                      Options.fs: PosixFileSystem
2025/02/25-23:32:26.383916 609956                                Options.info_log: 0x1281b40
2025/02/25-23:32:26.383917 609956                Options.max_file_opening_threads: 16
2025/02/25-23:32:26.383918 609956                              Options.statistics: (nil)
2025/02/25-23:32:26.383920 609956                               Options.use_fsync: 0
2025/02/25-23:32:26.383921 609956                       Options.max_log_file_size: 0
2025/02/25-23:32:26.383922 609956                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:32:26.383923 609956                   Options.log_file_time_to_roll: 0
2025/02/25-23:32:26.383924 609956                       Options.keep_log_file_num: 1000
2025/02/25-23:32:26.383925 609956                    Options.recycle_log_file_num: 0
2025/02/25-23:32:26.383926 609956                         Options.allow_fallocate: 1
2025/02/25-23:32:26.383927 609956                        Options.allow_mmap_reads: 0
2025/02/25-23:32:26.383928 609956                       Options.allow_mmap_writes: 0
2025/02/25-23:32:26.383929 609956                        Options.use_direct_reads: 0
2025/02/25-23:32:26.383931 609956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:32:26.383932 609956          Options.create_missing_column_families: 1
2025/02/25-23:32:26.383933 609956                              Options.db_log_dir: 
2025/02/25-23:32:26.383934 609956                                 Options.wal_dir: 
2025/02/25-23:32:26.383935 609956                Options.table_cache_numshardbits: 6
2025/02/25-23:32:26.383936 609956                         Options.WAL_ttl_seconds: 0
2025/02/25-23:32:26.383937 609956                       Options.WAL_size_limit_MB: 0
2025/02/25-23:32:26.383938 609956                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:32:26.383939 609956             Options.manifest_preallocation_size: 4194304
2025/02/25-23:32:26.383941 609956                     Options.is_fd_close_on_exec: 1
2025/02/25-23:32:26.383942 609956                   Options.advise_random_on_open: 1
2025/02/25-23:32:26.383943 609956                    Options.db_write_buffer_size: 0
2025/02/25-23:32:26.383944 609956                    Options.write_buffer_manager: 0x1296c30
2025/02/25-23:32:26.383945 609956         Options.access_hint_on_compaction_start: 1
2025/02/25-23:32:26.383946 609956           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:32:26.383947 609956                      Options.use_adaptive_mutex: 0
2025/02/25-23:32:26.383948 609956                            Options.rate_limiter: (nil)
2025/02/25-23:32:26.383950 609956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:32:26.383951 609956                       Options.wal_recovery_mode: 2
2025/02/25-23:32:26.383953 609956                  Options.enable_thread_tracking: 0
2025/02/25-23:32:26.383955 609956                  Options.enable_pipelined_write: 0
2025/02/25-23:32:26.383956 609956                  Options.unordered_write: 0
2025/02/25-23:32:26.383957 609956         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:32:26.383958 609956      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:32:26.383959 609956             Options.write_thread_max_yield_usec: 100
2025/02/25-23:32:26.383960 609956            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:32:26.383961 609956                               Options.row_cache: None
2025/02/25-23:32:26.383962 609956                              Options.wal_filter: None
2025/02/25-23:32:26.383963 609956             Options.avoid_flush_during_recovery: 0
2025/02/25-23:32:26.383965 609956             Options.allow_ingest_behind: 0
2025/02/25-23:32:26.383966 609956             Options.two_write_queues: 0
2025/02/25-23:32:26.383967 609956             Options.manual_wal_flush: 0
2025/02/25-23:32:26.383968 609956             Options.wal_compression: 0
2025/02/25-23:32:26.383969 609956             Options.atomic_flush: 0
2025/02/25-23:32:26.383970 609956             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:32:26.383971 609956                 Options.persist_stats_to_disk: 0
2025/02/25-23:32:26.383972 609956                 Options.write_dbid_to_manifest: 0
2025/02/25-23:32:26.383973 609956                 Options.log_readahead_size: 0
2025/02/25-23:32:26.383974 609956                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:32:26.383975 609956                 Options.best_efforts_recovery: 0
2025/02/25-23:32:26.383976 609956                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:32:26.383978 609956            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:32:26.383979 609956             Options.allow_data_in_errors: 0
2025/02/25-23:32:26.383980 609956             Options.db_host_id: __hostname__
2025/02/25-23:32:26.383981 609956             Options.enforce_single_del_contracts: true
2025/02/25-23:32:26.383982 609956             Options.max_background_jobs: 2
2025/02/25-23:32:26.383983 609956             Options.max_background_compactions: -1
2025/02/25-23:32:26.383984 609956             Options.max_subcompactions: 1
2025/02/25-23:32:26.383985 609956             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:32:26.383987 609956           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:32:26.383988 609956             Options.delayed_write_rate : 16777216
2025/02/25-23:32:26.383989 609956             Options.max_total_wal_size: 0
2025/02/25-23:32:26.383990 609956             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:32:26.383991 609956                   Options.stats_dump_period_sec: 600
2025/02/25-23:32:26.383992 609956                 Options.stats_persist_period_sec: 600
2025/02/25-23:32:26.383993 609956                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:32:26.383994 609956                          Options.max_open_files: -1
2025/02/25-23:32:26.383995 609956                          Options.bytes_per_sync: 0
2025/02/25-23:32:26.383997 609956                      Options.wal_bytes_per_sync: 0
2025/02/25-23:32:26.383998 609956                   Options.strict_bytes_per_sync: 0
2025/02/25-23:32:26.384011 609956       Options.compaction_readahead_size: 0
2025/02/25-23:32:26.384012 609956                  Options.max_background_flushes: -1
2025/02/25-23:32:26.384013 609956 Compression algorithms supported:
2025/02/25-23:32:26.384015 609956 	kZSTD supported: 0
2025/02/25-23:32:26.384016 609956 	kXpressCompression supported: 0
2025/02/25-23:32:26.384017 609956 	kBZip2Compression supported: 0
2025/02/25-23:32:26.384019 609956 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:32:26.384020 609956 	kLZ4Compression supported: 1
2025/02/25-23:32:26.384021 609956 	kZlibCompression supported: 0
2025/02/25-23:32:26.384023 609956 	kLZ4HCCompression supported: 1
2025/02/25-23:32:26.384025 609956 	kSnappyCompression supported: 0
2025/02/25-23:32:26.384026 609956 Fast CRC32 supported: Not supported on x86
2025/02/25-23:32:26.384027 609956 DMutex implementation: pthread_mutex_t
2025/02/25-23:32:26.384125 609956 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008925
2025/02/25-23:32:26.384246 609956 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:32:26.384248 609956               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:32:26.384250 609956           Options.merge_operator: None
2025/02/25-23:32:26.384251 609956        Options.compaction_filter: None
2025/02/25-23:32:26.384252 609956        Options.compaction_filter_factory: None
2025/02/25-23:32:26.384253 609956  Options.sst_partitioner_factory: None
2025/02/25-23:32:26.384255 609956         Options.memtable_factory: SkipListFactory
2025/02/25-23:32:26.384256 609956            Options.table_factory: BlockBasedTable
2025/02/25-23:32:26.384272 609956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:32:26.384273 609956        Options.write_buffer_size: 67108864
2025/02/25-23:32:26.384274 609956  Options.max_write_buffer_number: 2
2025/02/25-23:32:26.384276 609956          Options.compression: LZ4
2025/02/25-23:32:26.384277 609956                  Options.bottommost_compression: Disabled
2025/02/25-23:32:26.384278 609956       Options.prefix_extractor: nullptr
2025/02/25-23:32:26.384279 609956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:32:26.384280 609956             Options.num_levels: 7
2025/02/25-23:32:26.384281 609956        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:32:26.384282 609956     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:32:26.384283 609956     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:32:26.384285 609956            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:32:26.384286 609956                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:32:26.384287 609956               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:32:26.384288 609956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:32:26.384289 609956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:32:26.384290 609956         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:32:26.384291 609956                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:32:26.384293 609956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:32:26.384294 609956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:32:26.384295 609956            Options.compression_opts.window_bits: -14
2025/02/25-23:32:26.384296 609956                  Options.compression_opts.level: 32767
2025/02/25-23:32:26.384298 609956               Options.compression_opts.strategy: 0
2025/02/25-23:32:26.384299 609956         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:32:26.384301 609956         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:32:26.384302 609956         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:32:26.384303 609956         Options.compression_opts.parallel_threads: 1
2025/02/25-23:32:26.384304 609956                  Options.compression_opts.enabled: false
2025/02/25-23:32:26.384305 609956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:32:26.384306 609956      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:32:26.384307 609956          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:32:26.384309 609956              Options.level0_stop_writes_trigger: 36
2025/02/25-23:32:26.384310 609956                   Options.target_file_size_base: 67108864
2025/02/25-23:32:26.384311 609956             Options.target_file_size_multiplier: 1
2025/02/25-23:32:26.384312 609956                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:32:26.384313 609956 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:32:26.384314 609956          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:32:26.384316 609956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:32:26.384317 609956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:32:26.384318 609956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:32:26.384319 609956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:32:26.384320 609956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:32:26.384321 609956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:32:26.384322 609956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:32:26.384324 609956       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:32:26.384325 609956                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:32:26.384326 609956   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:32:26.384327 609956                        Options.arena_block_size: 1048576
2025/02/25-23:32:26.384328 609956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:32:26.384329 609956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:32:26.384330 609956                Options.disable_auto_compactions: 0
2025/02/25-23:32:26.384332 609956                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:32:26.384333 609956                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:32:26.384334 609956 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:32:26.384335 609956 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:32:26.384336 609956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:32:26.384337 609956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:32:26.384339 609956 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:32:26.384340 609956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:32:26.384341 609956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:32:26.384342 609956 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:32:26.384344 609956                   Options.table_properties_collectors: 
2025/02/25-23:32:26.384345 609956                   Options.inplace_update_support: 0
2025/02/25-23:32:26.384346 609956                 Options.inplace_update_num_locks: 10000
2025/02/25-23:32:26.384348 609956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:32:26.384349 609956               Options.memtable_whole_key_filtering: 0
2025/02/25-23:32:26.384350 609956   Options.memtable_huge_page_size: 0
2025/02/25-23:32:26.384352 609956                           Options.bloom_locality: 0
2025/02/25-23:32:26.384354 609956                    Options.max_successive_merges: 0
2025/02/25-23:32:26.384355 609956                Options.optimize_filters_for_hits: 0
2025/02/25-23:32:26.384356 609956                Options.paranoid_file_checks: 0
2025/02/25-23:32:26.384357 609956                Options.force_consistency_checks: 1
2025/02/25-23:32:26.384358 609956                Options.report_bg_io_stats: 0
2025/02/25-23:32:26.384359 609956                               Options.ttl: 2592000
2025/02/25-23:32:26.384360 609956          Options.periodic_compaction_seconds: 0
2025/02/25-23:32:26.384362 609956  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:32:26.384363 609956    Options.preserve_internal_time_seconds: 0
2025/02/25-23:32:26.384364 609956                       Options.enable_blob_files: false
2025/02/25-23:32:26.384365 609956                           Options.min_blob_size: 0
2025/02/25-23:32:26.384366 609956                          Options.blob_file_size: 268435456
2025/02/25-23:32:26.384367 609956                   Options.blob_compression_type: NoCompression
2025/02/25-23:32:26.384368 609956          Options.enable_blob_garbage_collection: false
2025/02/25-23:32:26.384369 609956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:32:26.384370 609956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:32:26.384372 609956          Options.blob_compaction_readahead_size: 0
2025/02/25-23:32:26.384373 609956                Options.blob_file_starting_level: 0
2025/02/25-23:32:26.384374 609956 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:32:26.385637 609956 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008925 succeeded,manifest_file_number is 8925, next_file_number is 8927, last_sequence is 15016, log_number is 8920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8920
2025/02/25-23:32:26.385642 609956 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8920
2025/02/25-23:32:26.385674 609956 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:32:26.386618 609956 EVENT_LOG_v1 {"time_micros": 1740526346386613, "job": 1, "event": "recovery_started", "wal_files": [8924]}
2025/02/25-23:32:26.386621 609956 [db/db_impl/db_impl_open.cc:1029] Recovering log #8924 mode 2
2025/02/25-23:32:26.458017 609956 EVENT_LOG_v1 {"time_micros": 1740526346457997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8928, "file_size": 1229325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15017, "largest_seqno": 15026, "table_properties": {"data_size": 1228326, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4993693, "raw_average_value_size": 1248423, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740526346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JOC2NUV2VX8RVONXGJ96", "orig_file_number": 8928, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:32:26.460332 609956 EVENT_LOG_v1 {"time_micros": 1740526346460328, "job": 1, "event": "recovery_finished"}
2025/02/25-23:32:26.460426 609956 [db/version_set.cc:5179] Creating manifest 8930
2025/02/25-23:32:26.467700 609956 [file/delete_scheduler.cc:73] Deleted file walletdb/008924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.467747 609956 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740137029980716
2025/02/25-23:32:26.467869 609956 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12abb20
2025/02/25-23:32:26.467944 609959 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-23:32:26.467954 609959 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8928(1200KB) 8923(1199KB) 8918(1199KB) 8913(1198KB)], [8910(1196KB)]
2025/02/25-23:32:26.467968 609959 EVENT_LOG_v1 {"time_micros": 1740526346467961, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8928, 8923, 8918, 8913], "files_L1": [8910], "score": 1, "input_data_size": 6138041, "oldest_snapshot_seqno": -1}
2025/02/25-23:32:26.468374 609956 DB pointer 0x12d1e40
2025/02/25-23:32:26.468703 609976 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:32:26.468712 609976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117cae0#609956 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:32:26.501297 609959 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8933: 6 keys, 1229435 bytes, temperature: kUnknown
2025/02/25-23:32:26.501328 609959 EVENT_LOG_v1 {"time_micros": 1740526346501313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8933, "file_size": 1229435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1228412, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4993747, "raw_average_value_size": 832291, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740526346, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JOC2NUV2VX8RVONXGJ96", "orig_file_number": 8933, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:32:26.501780 609959 (Original Log Time 2025/02/25-23:32:26.501555) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1229435 bytes
2025/02/25-23:32:26.501783 609959 (Original Log Time 2025/02/25-23:32:26.501745) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 183.9 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.7, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-23:32:26.501786 609959 (Original Log Time 2025/02/25-23:32:26.501758) EVENT_LOG_v1 {"time_micros": 1740526346501751, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33383, "compaction_time_cpu_micros": 31868, "output_level": 1, "num_output_files": 1, "total_output_size": 1229435, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-23:32:26.502046 609959 [file/delete_scheduler.cc:73] Deleted file walletdb/008928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.502052 609959 EVENT_LOG_v1 {"time_micros": 1740526346502050, "job": 3, "event": "table_file_deletion", "file_number": 8928}
2025/02/25-23:32:26.502294 609959 [file/delete_scheduler.cc:73] Deleted file walletdb/008923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.502298 609959 EVENT_LOG_v1 {"time_micros": 1740526346502297, "job": 3, "event": "table_file_deletion", "file_number": 8923}
2025/02/25-23:32:26.502505 609959 [file/delete_scheduler.cc:73] Deleted file walletdb/008918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.502508 609959 EVENT_LOG_v1 {"time_micros": 1740526346502507, "job": 3, "event": "table_file_deletion", "file_number": 8918}
2025/02/25-23:32:26.502718 609959 [file/delete_scheduler.cc:73] Deleted file walletdb/008913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.502721 609959 EVENT_LOG_v1 {"time_micros": 1740526346502720, "job": 3, "event": "table_file_deletion", "file_number": 8913}
2025/02/25-23:32:26.502952 609959 [file/delete_scheduler.cc:73] Deleted file walletdb/008910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:32:26.502956 609959 EVENT_LOG_v1 {"time_micros": 1740526346502955, "job": 3, "event": "table_file_deletion", "file_number": 8910}
2025/02/25-23:32:27.950109 609956 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:32:27.953036 609956 [db/db_impl/db_impl.cc:692] Shutdown complete
