2025/02/24-06:53:41.370150 593520 RocksDB version: 8.1.1
2025/02/24-06:53:41.370190 593520 Compile date 2023-04-06 16:38:52
2025/02/24-06:53:41.370198 593520 DB SUMMARY
2025/02/24-06:53:41.370199 593520 DB Session ID:  JKXU32050NJTQ5IPDC1P
2025/02/24-06:53:41.370713 593520 CURRENT file:  CURRENT
2025/02/24-06:53:41.370715 593520 IDENTITY file:  IDENTITY
2025/02/24-06:53:41.370733 593520 MANIFEST file:  MANIFEST-006515 size: 809 Bytes
2025/02/24-06:53:41.370735 593520 SST files in walletdb dir, Total Num: 1, files: 006518.sst 
2025/02/24-06:53:41.370736 593520 Write Ahead Log file in walletdb: 006514.log size: 14254708 ; 
2025/02/24-06:53:41.370752 593520                         Options.error_if_exists: 0
2025/02/24-06:53:41.370753 593520                       Options.create_if_missing: 1
2025/02/24-06:53:41.370754 593520                         Options.paranoid_checks: 1
2025/02/24-06:53:41.370755 593520             Options.flush_verify_memtable_count: 1
2025/02/24-06:53:41.370756 593520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:53:41.370757 593520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:53:41.370758 593520                                     Options.env: 0x7c9c38601640
2025/02/24-06:53:41.370760 593520                                      Options.fs: PosixFileSystem
2025/02/24-06:53:41.370761 593520                                Options.info_log: 0x28a6b40
2025/02/24-06:53:41.370762 593520                Options.max_file_opening_threads: 16
2025/02/24-06:53:41.370763 593520                              Options.statistics: (nil)
2025/02/24-06:53:41.370765 593520                               Options.use_fsync: 0
2025/02/24-06:53:41.370766 593520                       Options.max_log_file_size: 0
2025/02/24-06:53:41.370767 593520                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:53:41.370768 593520                   Options.log_file_time_to_roll: 0
2025/02/24-06:53:41.370769 593520                       Options.keep_log_file_num: 1000
2025/02/24-06:53:41.370770 593520                    Options.recycle_log_file_num: 0
2025/02/24-06:53:41.370771 593520                         Options.allow_fallocate: 1
2025/02/24-06:53:41.370772 593520                        Options.allow_mmap_reads: 0
2025/02/24-06:53:41.370773 593520                       Options.allow_mmap_writes: 0
2025/02/24-06:53:41.370774 593520                        Options.use_direct_reads: 0
2025/02/24-06:53:41.370775 593520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:53:41.370776 593520          Options.create_missing_column_families: 1
2025/02/24-06:53:41.370777 593520                              Options.db_log_dir: 
2025/02/24-06:53:41.370778 593520                                 Options.wal_dir: 
2025/02/24-06:53:41.370779 593520                Options.table_cache_numshardbits: 6
2025/02/24-06:53:41.370780 593520                         Options.WAL_ttl_seconds: 0
2025/02/24-06:53:41.370781 593520                       Options.WAL_size_limit_MB: 0
2025/02/24-06:53:41.370782 593520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:53:41.370784 593520             Options.manifest_preallocation_size: 4194304
2025/02/24-06:53:41.370785 593520                     Options.is_fd_close_on_exec: 1
2025/02/24-06:53:41.370786 593520                   Options.advise_random_on_open: 1
2025/02/24-06:53:41.370787 593520                    Options.db_write_buffer_size: 0
2025/02/24-06:53:41.370788 593520                    Options.write_buffer_manager: 0x28bbc30
2025/02/24-06:53:41.370789 593520         Options.access_hint_on_compaction_start: 1
2025/02/24-06:53:41.370790 593520           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:53:41.370791 593520                      Options.use_adaptive_mutex: 0
2025/02/24-06:53:41.370792 593520                            Options.rate_limiter: (nil)
2025/02/24-06:53:41.370793 593520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:53:41.370794 593520                       Options.wal_recovery_mode: 2
2025/02/24-06:53:41.370797 593520                  Options.enable_thread_tracking: 0
2025/02/24-06:53:41.370798 593520                  Options.enable_pipelined_write: 0
2025/02/24-06:53:41.370799 593520                  Options.unordered_write: 0
2025/02/24-06:53:41.370800 593520         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:53:41.370801 593520      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:53:41.370802 593520             Options.write_thread_max_yield_usec: 100
2025/02/24-06:53:41.370803 593520            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:53:41.370804 593520                               Options.row_cache: None
2025/02/24-06:53:41.370805 593520                              Options.wal_filter: None
2025/02/24-06:53:41.370806 593520             Options.avoid_flush_during_recovery: 0
2025/02/24-06:53:41.370807 593520             Options.allow_ingest_behind: 0
2025/02/24-06:53:41.370808 593520             Options.two_write_queues: 0
2025/02/24-06:53:41.370809 593520             Options.manual_wal_flush: 0
2025/02/24-06:53:41.370810 593520             Options.wal_compression: 0
2025/02/24-06:53:41.370811 593520             Options.atomic_flush: 0
2025/02/24-06:53:41.370812 593520             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:53:41.370813 593520                 Options.persist_stats_to_disk: 0
2025/02/24-06:53:41.370814 593520                 Options.write_dbid_to_manifest: 0
2025/02/24-06:53:41.370815 593520                 Options.log_readahead_size: 0
2025/02/24-06:53:41.370816 593520                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:53:41.370817 593520                 Options.best_efforts_recovery: 0
2025/02/24-06:53:41.370818 593520                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:53:41.370820 593520            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:53:41.370821 593520             Options.allow_data_in_errors: 0
2025/02/24-06:53:41.370822 593520             Options.db_host_id: __hostname__
2025/02/24-06:53:41.370823 593520             Options.enforce_single_del_contracts: true
2025/02/24-06:53:41.370824 593520             Options.max_background_jobs: 2
2025/02/24-06:53:41.370825 593520             Options.max_background_compactions: -1
2025/02/24-06:53:41.370826 593520             Options.max_subcompactions: 1
2025/02/24-06:53:41.370827 593520             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:53:41.370828 593520           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:53:41.370829 593520             Options.delayed_write_rate : 16777216
2025/02/24-06:53:41.370830 593520             Options.max_total_wal_size: 0
2025/02/24-06:53:41.370831 593520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:53:41.370832 593520                   Options.stats_dump_period_sec: 600
2025/02/24-06:53:41.370833 593520                 Options.stats_persist_period_sec: 600
2025/02/24-06:53:41.370834 593520                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:53:41.370835 593520                          Options.max_open_files: -1
2025/02/24-06:53:41.370836 593520                          Options.bytes_per_sync: 0
2025/02/24-06:53:41.370838 593520                      Options.wal_bytes_per_sync: 0
2025/02/24-06:53:41.370839 593520                   Options.strict_bytes_per_sync: 0
2025/02/24-06:53:41.370840 593520       Options.compaction_readahead_size: 0
2025/02/24-06:53:41.370841 593520                  Options.max_background_flushes: -1
2025/02/24-06:53:41.370842 593520 Compression algorithms supported:
2025/02/24-06:53:41.370843 593520 	kZSTD supported: 0
2025/02/24-06:53:41.370844 593520 	kXpressCompression supported: 0
2025/02/24-06:53:41.370846 593520 	kBZip2Compression supported: 0
2025/02/24-06:53:41.370847 593520 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:53:41.370848 593520 	kLZ4Compression supported: 1
2025/02/24-06:53:41.370849 593520 	kZlibCompression supported: 0
2025/02/24-06:53:41.370850 593520 	kLZ4HCCompression supported: 1
2025/02/24-06:53:41.370852 593520 	kSnappyCompression supported: 0
2025/02/24-06:53:41.370854 593520 Fast CRC32 supported: Not supported on x86
2025/02/24-06:53:41.370855 593520 DMutex implementation: pthread_mutex_t
2025/02/24-06:53:41.370950 593520 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006515
2025/02/24-06:53:41.371059 593520 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:53:41.371061 593520               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:53:41.371063 593520           Options.merge_operator: None
2025/02/24-06:53:41.371064 593520        Options.compaction_filter: None
2025/02/24-06:53:41.371065 593520        Options.compaction_filter_factory: None
2025/02/24-06:53:41.371066 593520  Options.sst_partitioner_factory: None
2025/02/24-06:53:41.371067 593520         Options.memtable_factory: SkipListFactory
2025/02/24-06:53:41.371069 593520            Options.table_factory: BlockBasedTable
2025/02/24-06:53:41.371088 593520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27b1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27a1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:53:41.371090 593520        Options.write_buffer_size: 67108864
2025/02/24-06:53:41.371091 593520  Options.max_write_buffer_number: 2
2025/02/24-06:53:41.371092 593520          Options.compression: LZ4
2025/02/24-06:53:41.371093 593520                  Options.bottommost_compression: Disabled
2025/02/24-06:53:41.371094 593520       Options.prefix_extractor: nullptr
2025/02/24-06:53:41.371095 593520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:53:41.371097 593520             Options.num_levels: 7
2025/02/24-06:53:41.371098 593520        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:53:41.371099 593520     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:53:41.371100 593520     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:53:41.371101 593520            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:53:41.371102 593520                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:53:41.371103 593520               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:53:41.371104 593520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:53:41.371105 593520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:53:41.371106 593520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:53:41.371108 593520                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:53:41.371109 593520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:53:41.371110 593520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:53:41.371111 593520            Options.compression_opts.window_bits: -14
2025/02/24-06:53:41.371112 593520                  Options.compression_opts.level: 32767
2025/02/24-06:53:41.371115 593520               Options.compression_opts.strategy: 0
2025/02/24-06:53:41.371116 593520         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:53:41.371117 593520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:53:41.371118 593520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:53:41.371119 593520         Options.compression_opts.parallel_threads: 1
2025/02/24-06:53:41.371120 593520                  Options.compression_opts.enabled: false
2025/02/24-06:53:41.371121 593520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:53:41.371122 593520      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:53:41.371123 593520          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:53:41.371124 593520              Options.level0_stop_writes_trigger: 36
2025/02/24-06:53:41.371125 593520                   Options.target_file_size_base: 67108864
2025/02/24-06:53:41.371127 593520             Options.target_file_size_multiplier: 1
2025/02/24-06:53:41.371128 593520                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:53:41.371129 593520 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:53:41.371130 593520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:53:41.371132 593520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:53:41.371133 593520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:53:41.371134 593520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:53:41.371135 593520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:53:41.371136 593520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:53:41.371137 593520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:53:41.371138 593520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:53:41.371139 593520       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:53:41.371140 593520                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:53:41.371141 593520   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:53:41.371142 593520                        Options.arena_block_size: 1048576
2025/02/24-06:53:41.371143 593520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:53:41.371144 593520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:53:41.371145 593520                Options.disable_auto_compactions: 0
2025/02/24-06:53:41.371147 593520                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:53:41.371148 593520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:53:41.371149 593520 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:53:41.371150 593520 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:53:41.371151 593520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:53:41.371152 593520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:53:41.371153 593520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:53:41.371155 593520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:53:41.371156 593520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:53:41.371157 593520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:53:41.371159 593520                   Options.table_properties_collectors: 
2025/02/24-06:53:41.371160 593520                   Options.inplace_update_support: 0
2025/02/24-06:53:41.371161 593520                 Options.inplace_update_num_locks: 10000
2025/02/24-06:53:41.371162 593520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:53:41.371163 593520               Options.memtable_whole_key_filtering: 0
2025/02/24-06:53:41.371164 593520   Options.memtable_huge_page_size: 0
2025/02/24-06:53:41.371167 593520                           Options.bloom_locality: 0
2025/02/24-06:53:41.371168 593520                    Options.max_successive_merges: 0
2025/02/24-06:53:41.371169 593520                Options.optimize_filters_for_hits: 0
2025/02/24-06:53:41.371177 593520                Options.paranoid_file_checks: 0
2025/02/24-06:53:41.371178 593520                Options.force_consistency_checks: 1
2025/02/24-06:53:41.371179 593520                Options.report_bg_io_stats: 0
2025/02/24-06:53:41.371180 593520                               Options.ttl: 2592000
2025/02/24-06:53:41.371181 593520          Options.periodic_compaction_seconds: 0
2025/02/24-06:53:41.371182 593520  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:53:41.371183 593520    Options.preserve_internal_time_seconds: 0
2025/02/24-06:53:41.371185 593520                       Options.enable_blob_files: false
2025/02/24-06:53:41.371186 593520                           Options.min_blob_size: 0
2025/02/24-06:53:41.371187 593520                          Options.blob_file_size: 268435456
2025/02/24-06:53:41.371188 593520                   Options.blob_compression_type: NoCompression
2025/02/24-06:53:41.371189 593520          Options.enable_blob_garbage_collection: false
2025/02/24-06:53:41.371190 593520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:53:41.371191 593520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:53:41.371192 593520          Options.blob_compaction_readahead_size: 0
2025/02/24-06:53:41.371193 593520                Options.blob_file_starting_level: 0
2025/02/24-06:53:41.371195 593520 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:53:41.372426 593520 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006515 succeeded,manifest_file_number is 6515, next_file_number is 6520, last_sequence is 10826, log_number is 6510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6510
2025/02/24-06:53:41.372431 593520 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6510
2025/02/24-06:53:41.372455 593520 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:53:41.373345 593520 EVENT_LOG_v1 {"time_micros": 1740380021373341, "job": 1, "event": "recovery_started", "wal_files": [6514]}
2025/02/24-06:53:41.373349 593520 [db/db_impl/db_impl_open.cc:1029] Recovering log #6514 mode 2
2025/02/24-06:53:41.419997 593520 EVENT_LOG_v1 {"time_micros": 1740380021419977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6521, "file_size": 871628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10827, "largest_seqno": 10836, "table_properties": {"data_size": 870629, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3565590, "raw_average_value_size": 891397, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JKXU32050NJTQ5IPDC1P", "orig_file_number": 6521, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:53:41.421886 593520 EVENT_LOG_v1 {"time_micros": 1740380021421882, "job": 1, "event": "recovery_finished"}
2025/02/24-06:53:41.421987 593520 [db/version_set.cc:5179] Creating manifest 6523
2025/02/24-06:53:41.427847 593520 [file/delete_scheduler.cc:73] Deleted file walletdb/006514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:53:41.427896 593520 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740000971455283
2025/02/24-06:53:41.428017 593520 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28d0b20
2025/02/24-06:53:41.428505 593520 DB pointer 0x28f6e40
2025/02/24-06:53:41.428712 593540 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:53:41.428721 593540 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   851.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   848.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27a1ae0#593520 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:53:47.017121 593520 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:53:47.020190 593520 [db/db_impl/db_impl.cc:692] Shutdown complete
