2025/02/26-12:13:06.650260 616303 RocksDB version: 8.1.1
2025/02/26-12:13:06.650295 616303 Compile date 2023-04-06 16:38:52
2025/02/26-12:13:06.650303 616303 DB SUMMARY
2025/02/26-12:13:06.650304 616303 DB Session ID:  JMINZ48MEGIT6J4MYEGL
2025/02/26-12:13:06.650822 616303 CURRENT file:  CURRENT
2025/02/26-12:13:06.650824 616303 IDENTITY file:  IDENTITY
2025/02/26-12:13:06.650843 616303 MANIFEST file:  MANIFEST-009712 size: 813 Bytes
2025/02/26-12:13:06.650845 616303 SST files in walletdb dir, Total Num: 1, files: 009715.sst 
2025/02/26-12:13:06.650846 616303 Write Ahead Log file in walletdb: 009711.log size: 21871844 ; 
2025/02/26-12:13:06.650862 616303                         Options.error_if_exists: 0
2025/02/26-12:13:06.650863 616303                       Options.create_if_missing: 1
2025/02/26-12:13:06.650864 616303                         Options.paranoid_checks: 1
2025/02/26-12:13:06.650866 616303             Options.flush_verify_memtable_count: 1
2025/02/26-12:13:06.650867 616303                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:13:06.650868 616303        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:13:06.650869 616303                                     Options.env: 0x7d5c78001640
2025/02/26-12:13:06.650870 616303                                      Options.fs: PosixFileSystem
2025/02/26-12:13:06.650871 616303                                Options.info_log: 0x1fabb40
2025/02/26-12:13:06.650873 616303                Options.max_file_opening_threads: 16
2025/02/26-12:13:06.650874 616303                              Options.statistics: (nil)
2025/02/26-12:13:06.650875 616303                               Options.use_fsync: 0
2025/02/26-12:13:06.650876 616303                       Options.max_log_file_size: 0
2025/02/26-12:13:06.650877 616303                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:13:06.650878 616303                   Options.log_file_time_to_roll: 0
2025/02/26-12:13:06.650880 616303                       Options.keep_log_file_num: 1000
2025/02/26-12:13:06.650881 616303                    Options.recycle_log_file_num: 0
2025/02/26-12:13:06.650882 616303                         Options.allow_fallocate: 1
2025/02/26-12:13:06.650883 616303                        Options.allow_mmap_reads: 0
2025/02/26-12:13:06.650884 616303                       Options.allow_mmap_writes: 0
2025/02/26-12:13:06.650885 616303                        Options.use_direct_reads: 0
2025/02/26-12:13:06.650886 616303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:13:06.650887 616303          Options.create_missing_column_families: 1
2025/02/26-12:13:06.650888 616303                              Options.db_log_dir: 
2025/02/26-12:13:06.650889 616303                                 Options.wal_dir: 
2025/02/26-12:13:06.650890 616303                Options.table_cache_numshardbits: 6
2025/02/26-12:13:06.650891 616303                         Options.WAL_ttl_seconds: 0
2025/02/26-12:13:06.650892 616303                       Options.WAL_size_limit_MB: 0
2025/02/26-12:13:06.650894 616303                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:13:06.650895 616303             Options.manifest_preallocation_size: 4194304
2025/02/26-12:13:06.650896 616303                     Options.is_fd_close_on_exec: 1
2025/02/26-12:13:06.650897 616303                   Options.advise_random_on_open: 1
2025/02/26-12:13:06.650898 616303                    Options.db_write_buffer_size: 0
2025/02/26-12:13:06.650899 616303                    Options.write_buffer_manager: 0x1fc0c30
2025/02/26-12:13:06.650900 616303         Options.access_hint_on_compaction_start: 1
2025/02/26-12:13:06.650901 616303           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:13:06.650902 616303                      Options.use_adaptive_mutex: 0
2025/02/26-12:13:06.650903 616303                            Options.rate_limiter: (nil)
2025/02/26-12:13:06.650905 616303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:13:06.650906 616303                       Options.wal_recovery_mode: 2
2025/02/26-12:13:06.650908 616303                  Options.enable_thread_tracking: 0
2025/02/26-12:13:06.650909 616303                  Options.enable_pipelined_write: 0
2025/02/26-12:13:06.650910 616303                  Options.unordered_write: 0
2025/02/26-12:13:06.650912 616303         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:13:06.650913 616303      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:13:06.650914 616303             Options.write_thread_max_yield_usec: 100
2025/02/26-12:13:06.650915 616303            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:13:06.650916 616303                               Options.row_cache: None
2025/02/26-12:13:06.650917 616303                              Options.wal_filter: None
2025/02/26-12:13:06.650918 616303             Options.avoid_flush_during_recovery: 0
2025/02/26-12:13:06.650919 616303             Options.allow_ingest_behind: 0
2025/02/26-12:13:06.650920 616303             Options.two_write_queues: 0
2025/02/26-12:13:06.650921 616303             Options.manual_wal_flush: 0
2025/02/26-12:13:06.650922 616303             Options.wal_compression: 0
2025/02/26-12:13:06.650923 616303             Options.atomic_flush: 0
2025/02/26-12:13:06.650924 616303             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:13:06.650925 616303                 Options.persist_stats_to_disk: 0
2025/02/26-12:13:06.650927 616303                 Options.write_dbid_to_manifest: 0
2025/02/26-12:13:06.650928 616303                 Options.log_readahead_size: 0
2025/02/26-12:13:06.650929 616303                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:13:06.650930 616303                 Options.best_efforts_recovery: 0
2025/02/26-12:13:06.650931 616303                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:13:06.650932 616303            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:13:06.650933 616303             Options.allow_data_in_errors: 0
2025/02/26-12:13:06.650934 616303             Options.db_host_id: __hostname__
2025/02/26-12:13:06.650935 616303             Options.enforce_single_del_contracts: true
2025/02/26-12:13:06.650936 616303             Options.max_background_jobs: 2
2025/02/26-12:13:06.650937 616303             Options.max_background_compactions: -1
2025/02/26-12:13:06.650938 616303             Options.max_subcompactions: 1
2025/02/26-12:13:06.650940 616303             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:13:06.650941 616303           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:13:06.650942 616303             Options.delayed_write_rate : 16777216
2025/02/26-12:13:06.650943 616303             Options.max_total_wal_size: 0
2025/02/26-12:13:06.650944 616303             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:13:06.650945 616303                   Options.stats_dump_period_sec: 600
2025/02/26-12:13:06.650946 616303                 Options.stats_persist_period_sec: 600
2025/02/26-12:13:06.650947 616303                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:13:06.650948 616303                          Options.max_open_files: -1
2025/02/26-12:13:06.650949 616303                          Options.bytes_per_sync: 0
2025/02/26-12:13:06.650950 616303                      Options.wal_bytes_per_sync: 0
2025/02/26-12:13:06.650952 616303                   Options.strict_bytes_per_sync: 0
2025/02/26-12:13:06.650953 616303       Options.compaction_readahead_size: 0
2025/02/26-12:13:06.650954 616303                  Options.max_background_flushes: -1
2025/02/26-12:13:06.650955 616303 Compression algorithms supported:
2025/02/26-12:13:06.650956 616303 	kZSTD supported: 0
2025/02/26-12:13:06.650957 616303 	kXpressCompression supported: 0
2025/02/26-12:13:06.650959 616303 	kBZip2Compression supported: 0
2025/02/26-12:13:06.650960 616303 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:13:06.650961 616303 	kLZ4Compression supported: 1
2025/02/26-12:13:06.650962 616303 	kZlibCompression supported: 0
2025/02/26-12:13:06.650964 616303 	kLZ4HCCompression supported: 1
2025/02/26-12:13:06.650966 616303 	kSnappyCompression supported: 0
2025/02/26-12:13:06.650968 616303 Fast CRC32 supported: Not supported on x86
2025/02/26-12:13:06.650969 616303 DMutex implementation: pthread_mutex_t
2025/02/26-12:13:06.651079 616303 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009712
2025/02/26-12:13:06.651213 616303 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:13:06.651216 616303               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:13:06.651217 616303           Options.merge_operator: None
2025/02/26-12:13:06.651218 616303        Options.compaction_filter: None
2025/02/26-12:13:06.651219 616303        Options.compaction_filter_factory: None
2025/02/26-12:13:06.651220 616303  Options.sst_partitioner_factory: None
2025/02/26-12:13:06.651222 616303         Options.memtable_factory: SkipListFactory
2025/02/26-12:13:06.651223 616303            Options.table_factory: BlockBasedTable
2025/02/26-12:13:06.651242 616303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1eb6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ea6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:13:06.651243 616303        Options.write_buffer_size: 67108864
2025/02/26-12:13:06.651244 616303  Options.max_write_buffer_number: 2
2025/02/26-12:13:06.651246 616303          Options.compression: LZ4
2025/02/26-12:13:06.651247 616303                  Options.bottommost_compression: Disabled
2025/02/26-12:13:06.651248 616303       Options.prefix_extractor: nullptr
2025/02/26-12:13:06.651249 616303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:13:06.651250 616303             Options.num_levels: 7
2025/02/26-12:13:06.651252 616303        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:13:06.651253 616303     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:13:06.651254 616303     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:13:06.651255 616303            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:13:06.651256 616303                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:13:06.651268 616303               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:13:06.651269 616303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:13:06.651270 616303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:13:06.651271 616303         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:13:06.651273 616303                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:13:06.651274 616303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:13:06.651275 616303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:13:06.651276 616303            Options.compression_opts.window_bits: -14
2025/02/26-12:13:06.651277 616303                  Options.compression_opts.level: 32767
2025/02/26-12:13:06.651279 616303               Options.compression_opts.strategy: 0
2025/02/26-12:13:06.651281 616303         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:13:06.651282 616303         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:13:06.651283 616303         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:13:06.651284 616303         Options.compression_opts.parallel_threads: 1
2025/02/26-12:13:06.651285 616303                  Options.compression_opts.enabled: false
2025/02/26-12:13:06.651286 616303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:13:06.651287 616303      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:13:06.651288 616303          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:13:06.651289 616303              Options.level0_stop_writes_trigger: 36
2025/02/26-12:13:06.651290 616303                   Options.target_file_size_base: 67108864
2025/02/26-12:13:06.651291 616303             Options.target_file_size_multiplier: 1
2025/02/26-12:13:06.651293 616303                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:13:06.651294 616303 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:13:06.651295 616303          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:13:06.651297 616303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:13:06.651298 616303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:13:06.651299 616303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:13:06.651300 616303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:13:06.651301 616303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:13:06.651302 616303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:13:06.651303 616303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:13:06.651304 616303       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:13:06.651305 616303                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:13:06.651306 616303   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:13:06.651307 616303                        Options.arena_block_size: 1048576
2025/02/26-12:13:06.651308 616303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:13:06.651309 616303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:13:06.651310 616303                Options.disable_auto_compactions: 0
2025/02/26-12:13:06.651312 616303                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:13:06.651313 616303                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:13:06.651314 616303 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:13:06.651316 616303 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:13:06.651317 616303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:13:06.651318 616303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:13:06.651319 616303 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:13:06.651320 616303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:13:06.651321 616303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:13:06.651322 616303 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:13:06.651324 616303                   Options.table_properties_collectors: 
2025/02/26-12:13:06.651325 616303                   Options.inplace_update_support: 0
2025/02/26-12:13:06.651326 616303                 Options.inplace_update_num_locks: 10000
2025/02/26-12:13:06.651328 616303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:13:06.651329 616303               Options.memtable_whole_key_filtering: 0
2025/02/26-12:13:06.651330 616303   Options.memtable_huge_page_size: 0
2025/02/26-12:13:06.651332 616303                           Options.bloom_locality: 0
2025/02/26-12:13:06.651333 616303                    Options.max_successive_merges: 0
2025/02/26-12:13:06.651334 616303                Options.optimize_filters_for_hits: 0
2025/02/26-12:13:06.651336 616303                Options.paranoid_file_checks: 0
2025/02/26-12:13:06.651337 616303                Options.force_consistency_checks: 1
2025/02/26-12:13:06.651338 616303                Options.report_bg_io_stats: 0
2025/02/26-12:13:06.651339 616303                               Options.ttl: 2592000
2025/02/26-12:13:06.651340 616303          Options.periodic_compaction_seconds: 0
2025/02/26-12:13:06.651341 616303  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:13:06.651342 616303    Options.preserve_internal_time_seconds: 0
2025/02/26-12:13:06.651343 616303                       Options.enable_blob_files: false
2025/02/26-12:13:06.651344 616303                           Options.min_blob_size: 0
2025/02/26-12:13:06.651346 616303                          Options.blob_file_size: 268435456
2025/02/26-12:13:06.651347 616303                   Options.blob_compression_type: NoCompression
2025/02/26-12:13:06.651348 616303          Options.enable_blob_garbage_collection: false
2025/02/26-12:13:06.651349 616303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:13:06.651350 616303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:13:06.651351 616303          Options.blob_compaction_readahead_size: 0
2025/02/26-12:13:06.651352 616303                Options.blob_file_starting_level: 0
2025/02/26-12:13:06.651353 616303 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:13:06.652641 616303 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009712 succeeded,manifest_file_number is 9712, next_file_number is 9717, last_sequence is 16386, log_number is 9707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9707
2025/02/26-12:13:06.652646 616303 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9707
2025/02/26-12:13:06.652685 616303 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:13:06.653575 616303 EVENT_LOG_v1 {"time_micros": 1740571986653571, "job": 1, "event": "recovery_started", "wal_files": [9711]}
2025/02/26-12:13:06.653579 616303 [db/db_impl/db_impl_open.cc:1029] Recovering log #9711 mode 2
2025/02/26-12:13:06.733208 616303 EVENT_LOG_v1 {"time_micros": 1740571986733188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9718, "file_size": 1346979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16387, "largest_seqno": 16396, "table_properties": {"data_size": 1345980, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5469468, "raw_average_value_size": 1367367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740571986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JMINZ48MEGIT6J4MYEGL", "orig_file_number": 9718, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:13:06.736198 616303 EVENT_LOG_v1 {"time_micros": 1740571986736194, "job": 1, "event": "recovery_finished"}
2025/02/26-12:13:06.736298 616303 [db/version_set.cc:5179] Creating manifest 9720
2025/02/26-12:13:06.743539 616303 [file/delete_scheduler.cc:73] Deleted file walletdb/009711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:13:06.743591 616303 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740238401925791
2025/02/26-12:13:06.743711 616303 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fd5b20
2025/02/26-12:13:06.744220 616303 DB pointer 0x1ffbe40
2025/02/26-12:13:06.744438 616323 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:13:06.744447 616323 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ea6ae0#616303 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:13:08.550207 616303 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:13:08.554617 616303 [db/db_impl/db_impl.cc:692] Shutdown complete
