2025/02/24-21:15:01.370381 599097 RocksDB version: 8.1.1
2025/02/24-21:15:01.370412 599097 Compile date 2023-04-06 16:38:52
2025/02/24-21:15:01.370420 599097 DB SUMMARY
2025/02/24-21:15:01.370421 599097 DB Session ID:  5EOJA2K360OY9JEHAHN8
2025/02/24-21:15:01.370952 599097 CURRENT file:  CURRENT
2025/02/24-21:15:01.370954 599097 IDENTITY file:  IDENTITY
2025/02/24-21:15:01.370973 599097 MANIFEST file:  MANIFEST-007397 size: 342 Bytes
2025/02/24-21:15:01.370975 599097 SST files in walletdb dir, Total Num: 2, files: 007392.sst 007395.sst 
2025/02/24-21:15:01.370977 599097 Write Ahead Log file in walletdb: 007396.log size: 16378848 ; 
2025/02/24-21:15:01.370993 599097                         Options.error_if_exists: 0
2025/02/24-21:15:01.370994 599097                       Options.create_if_missing: 1
2025/02/24-21:15:01.370996 599097                         Options.paranoid_checks: 1
2025/02/24-21:15:01.370997 599097             Options.flush_verify_memtable_count: 1
2025/02/24-21:15:01.370998 599097                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:15:01.370999 599097        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:15:01.371000 599097                                     Options.env: 0x7a1af8401640
2025/02/24-21:15:01.371001 599097                                      Options.fs: PosixFileSystem
2025/02/24-21:15:01.371003 599097                                Options.info_log: 0x28be700
2025/02/24-21:15:01.371004 599097                Options.max_file_opening_threads: 16
2025/02/24-21:15:01.371005 599097                              Options.statistics: (nil)
2025/02/24-21:15:01.371007 599097                               Options.use_fsync: 0
2025/02/24-21:15:01.371008 599097                       Options.max_log_file_size: 0
2025/02/24-21:15:01.371009 599097                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:15:01.371010 599097                   Options.log_file_time_to_roll: 0
2025/02/24-21:15:01.371011 599097                       Options.keep_log_file_num: 1000
2025/02/24-21:15:01.371012 599097                    Options.recycle_log_file_num: 0
2025/02/24-21:15:01.371013 599097                         Options.allow_fallocate: 1
2025/02/24-21:15:01.371015 599097                        Options.allow_mmap_reads: 0
2025/02/24-21:15:01.371016 599097                       Options.allow_mmap_writes: 0
2025/02/24-21:15:01.371017 599097                        Options.use_direct_reads: 0
2025/02/24-21:15:01.371018 599097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:15:01.371019 599097          Options.create_missing_column_families: 1
2025/02/24-21:15:01.371020 599097                              Options.db_log_dir: 
2025/02/24-21:15:01.371021 599097                                 Options.wal_dir: 
2025/02/24-21:15:01.371022 599097                Options.table_cache_numshardbits: 6
2025/02/24-21:15:01.371023 599097                         Options.WAL_ttl_seconds: 0
2025/02/24-21:15:01.371024 599097                       Options.WAL_size_limit_MB: 0
2025/02/24-21:15:01.371026 599097                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:15:01.371027 599097             Options.manifest_preallocation_size: 4194304
2025/02/24-21:15:01.371028 599097                     Options.is_fd_close_on_exec: 1
2025/02/24-21:15:01.371029 599097                   Options.advise_random_on_open: 1
2025/02/24-21:15:01.371030 599097                    Options.db_write_buffer_size: 0
2025/02/24-21:15:01.371031 599097                    Options.write_buffer_manager: 0x28be000
2025/02/24-21:15:01.371032 599097         Options.access_hint_on_compaction_start: 1
2025/02/24-21:15:01.371033 599097           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:15:01.371035 599097                      Options.use_adaptive_mutex: 0
2025/02/24-21:15:01.371036 599097                            Options.rate_limiter: (nil)
2025/02/24-21:15:01.371037 599097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:15:01.371038 599097                       Options.wal_recovery_mode: 2
2025/02/24-21:15:01.371041 599097                  Options.enable_thread_tracking: 0
2025/02/24-21:15:01.371042 599097                  Options.enable_pipelined_write: 0
2025/02/24-21:15:01.371043 599097                  Options.unordered_write: 0
2025/02/24-21:15:01.371044 599097         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:15:01.371045 599097      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:15:01.371046 599097             Options.write_thread_max_yield_usec: 100
2025/02/24-21:15:01.371047 599097            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:15:01.371049 599097                               Options.row_cache: None
2025/02/24-21:15:01.371050 599097                              Options.wal_filter: None
2025/02/24-21:15:01.371051 599097             Options.avoid_flush_during_recovery: 0
2025/02/24-21:15:01.371052 599097             Options.allow_ingest_behind: 0
2025/02/24-21:15:01.371053 599097             Options.two_write_queues: 0
2025/02/24-21:15:01.371054 599097             Options.manual_wal_flush: 0
2025/02/24-21:15:01.371055 599097             Options.wal_compression: 0
2025/02/24-21:15:01.371056 599097             Options.atomic_flush: 0
2025/02/24-21:15:01.371057 599097             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:15:01.371059 599097                 Options.persist_stats_to_disk: 0
2025/02/24-21:15:01.371060 599097                 Options.write_dbid_to_manifest: 0
2025/02/24-21:15:01.371061 599097                 Options.log_readahead_size: 0
2025/02/24-21:15:01.371062 599097                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:15:01.371063 599097                 Options.best_efforts_recovery: 0
2025/02/24-21:15:01.371064 599097                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:15:01.371065 599097            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:15:01.371066 599097             Options.allow_data_in_errors: 0
2025/02/24-21:15:01.371067 599097             Options.db_host_id: __hostname__
2025/02/24-21:15:01.371068 599097             Options.enforce_single_del_contracts: true
2025/02/24-21:15:01.371070 599097             Options.max_background_jobs: 2
2025/02/24-21:15:01.371071 599097             Options.max_background_compactions: -1
2025/02/24-21:15:01.371072 599097             Options.max_subcompactions: 1
2025/02/24-21:15:01.371073 599097             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:15:01.371074 599097           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:15:01.371075 599097             Options.delayed_write_rate : 16777216
2025/02/24-21:15:01.371076 599097             Options.max_total_wal_size: 0
2025/02/24-21:15:01.371078 599097             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:15:01.371079 599097                   Options.stats_dump_period_sec: 600
2025/02/24-21:15:01.371080 599097                 Options.stats_persist_period_sec: 600
2025/02/24-21:15:01.371081 599097                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:15:01.371082 599097                          Options.max_open_files: -1
2025/02/24-21:15:01.371083 599097                          Options.bytes_per_sync: 0
2025/02/24-21:15:01.371084 599097                      Options.wal_bytes_per_sync: 0
2025/02/24-21:15:01.371085 599097                   Options.strict_bytes_per_sync: 0
2025/02/24-21:15:01.371087 599097       Options.compaction_readahead_size: 0
2025/02/24-21:15:01.371088 599097                  Options.max_background_flushes: -1
2025/02/24-21:15:01.371089 599097 Compression algorithms supported:
2025/02/24-21:15:01.371090 599097 	kZSTD supported: 0
2025/02/24-21:15:01.371092 599097 	kXpressCompression supported: 0
2025/02/24-21:15:01.371093 599097 	kBZip2Compression supported: 0
2025/02/24-21:15:01.371094 599097 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:15:01.371095 599097 	kLZ4Compression supported: 1
2025/02/24-21:15:01.371096 599097 	kZlibCompression supported: 0
2025/02/24-21:15:01.371098 599097 	kLZ4HCCompression supported: 1
2025/02/24-21:15:01.371100 599097 	kSnappyCompression supported: 0
2025/02/24-21:15:01.371102 599097 Fast CRC32 supported: Not supported on x86
2025/02/24-21:15:01.371103 599097 DMutex implementation: pthread_mutex_t
2025/02/24-21:15:01.371209 599097 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007397
2025/02/24-21:15:01.371330 599097 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:15:01.371332 599097               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:15:01.371333 599097           Options.merge_operator: None
2025/02/24-21:15:01.371335 599097        Options.compaction_filter: None
2025/02/24-21:15:01.371336 599097        Options.compaction_filter_factory: None
2025/02/24-21:15:01.371339 599097  Options.sst_partitioner_factory: None
2025/02/24-21:15:01.371342 599097         Options.memtable_factory: SkipListFactory
2025/02/24-21:15:01.371345 599097            Options.table_factory: BlockBasedTable
2025/02/24-21:15:01.371372 599097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28fcd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x272f3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:15:01.371374 599097        Options.write_buffer_size: 67108864
2025/02/24-21:15:01.371375 599097  Options.max_write_buffer_number: 2
2025/02/24-21:15:01.371376 599097          Options.compression: LZ4
2025/02/24-21:15:01.371378 599097                  Options.bottommost_compression: Disabled
2025/02/24-21:15:01.371379 599097       Options.prefix_extractor: nullptr
2025/02/24-21:15:01.371380 599097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:15:01.371381 599097             Options.num_levels: 7
2025/02/24-21:15:01.371382 599097        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:15:01.371383 599097     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:15:01.371385 599097     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:15:01.371386 599097            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:15:01.371387 599097                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:15:01.371388 599097               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:15:01.371389 599097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:15:01.371390 599097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:15:01.371392 599097         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:15:01.371393 599097                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:15:01.371394 599097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:15:01.371395 599097         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:15:01.371396 599097            Options.compression_opts.window_bits: -14
2025/02/24-21:15:01.371398 599097                  Options.compression_opts.level: 32767
2025/02/24-21:15:01.371400 599097               Options.compression_opts.strategy: 0
2025/02/24-21:15:01.371402 599097         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:15:01.371403 599097         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:15:01.371404 599097         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:15:01.371405 599097         Options.compression_opts.parallel_threads: 1
2025/02/24-21:15:01.371407 599097                  Options.compression_opts.enabled: false
2025/02/24-21:15:01.371408 599097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:15:01.371409 599097      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:15:01.371410 599097          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:15:01.371411 599097              Options.level0_stop_writes_trigger: 36
2025/02/24-21:15:01.371412 599097                   Options.target_file_size_base: 67108864
2025/02/24-21:15:01.371413 599097             Options.target_file_size_multiplier: 1
2025/02/24-21:15:01.371415 599097                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:15:01.371416 599097 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:15:01.371417 599097          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:15:01.371419 599097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:15:01.371420 599097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:15:01.371421 599097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:15:01.371422 599097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:15:01.371423 599097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:15:01.371425 599097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:15:01.371428 599097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:15:01.371431 599097       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:15:01.371434 599097                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:15:01.371436 599097   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:15:01.371439 599097                        Options.arena_block_size: 1048576
2025/02/24-21:15:01.371442 599097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:15:01.371445 599097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:15:01.371448 599097                Options.disable_auto_compactions: 0
2025/02/24-21:15:01.371450 599097                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:15:01.371451 599097                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:15:01.371453 599097 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:15:01.371454 599097 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:15:01.371455 599097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:15:01.371456 599097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:15:01.371457 599097 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:15:01.371459 599097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:15:01.371460 599097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:15:01.371461 599097 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:15:01.371463 599097                   Options.table_properties_collectors: 
2025/02/24-21:15:01.371464 599097                   Options.inplace_update_support: 0
2025/02/24-21:15:01.371466 599097                 Options.inplace_update_num_locks: 10000
2025/02/24-21:15:01.371467 599097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:15:01.371468 599097               Options.memtable_whole_key_filtering: 0
2025/02/24-21:15:01.371469 599097   Options.memtable_huge_page_size: 0
2025/02/24-21:15:01.371472 599097                           Options.bloom_locality: 0
2025/02/24-21:15:01.371474 599097                    Options.max_successive_merges: 0
2025/02/24-21:15:01.371475 599097                Options.optimize_filters_for_hits: 0
2025/02/24-21:15:01.371476 599097                Options.paranoid_file_checks: 0
2025/02/24-21:15:01.371477 599097                Options.force_consistency_checks: 1
2025/02/24-21:15:01.371478 599097                Options.report_bg_io_stats: 0
2025/02/24-21:15:01.371480 599097                               Options.ttl: 2592000
2025/02/24-21:15:01.371481 599097          Options.periodic_compaction_seconds: 0
2025/02/24-21:15:01.371482 599097  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:15:01.371483 599097    Options.preserve_internal_time_seconds: 0
2025/02/24-21:15:01.371484 599097                       Options.enable_blob_files: false
2025/02/24-21:15:01.371485 599097                           Options.min_blob_size: 0
2025/02/24-21:15:01.371486 599097                          Options.blob_file_size: 268435456
2025/02/24-21:15:01.371488 599097                   Options.blob_compression_type: NoCompression
2025/02/24-21:15:01.371489 599097          Options.enable_blob_garbage_collection: false
2025/02/24-21:15:01.371490 599097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:15:01.371491 599097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:15:01.371492 599097          Options.blob_compaction_readahead_size: 0
2025/02/24-21:15:01.371494 599097                Options.blob_file_starting_level: 0
2025/02/24-21:15:01.371495 599097 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:15:01.372615 599097 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007397 succeeded,manifest_file_number is 7397, next_file_number is 7399, last_sequence is 12356, log_number is 7389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7389
2025/02/24-21:15:01.372620 599097 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7389
2025/02/24-21:15:01.372651 599097 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:15:01.373560 599097 EVENT_LOG_v1 {"time_micros": 1740431701373556, "job": 1, "event": "recovery_started", "wal_files": [7396]}
2025/02/24-21:15:01.373563 599097 [db/db_impl/db_impl_open.cc:1029] Recovering log #7396 mode 2
2025/02/24-21:15:01.428989 599097 EVENT_LOG_v1 {"time_micros": 1740431701428970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7400, "file_size": 1002678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12357, "largest_seqno": 12366, "table_properties": {"data_size": 1001679, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4096045, "raw_average_value_size": 1024011, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740431701, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5EOJA2K360OY9JEHAHN8", "orig_file_number": 7400, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:15:01.430837 599097 EVENT_LOG_v1 {"time_micros": 1740431701430833, "job": 1, "event": "recovery_finished"}
2025/02/24-21:15:01.430938 599097 [db/version_set.cc:5179] Creating manifest 7402
2025/02/24-21:15:01.437370 599097 [file/delete_scheduler.cc:73] Deleted file walletdb/007396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:15:01.437414 599097 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740048234297140
2025/02/24-21:15:01.437529 599097 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28da020
2025/02/24-21:15:01.438010 599097 DB pointer 0x2902080
2025/02/24-21:15:01.438277 599117 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:15:01.438285 599117 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   976.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x272f3f0#599097 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:15:10.024768 599097 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:15:10.027426 599097 [db/db_impl/db_impl.cc:692] Shutdown complete
