2025/02/25-23:07:24.195234 609761 RocksDB version: 8.1.1
2025/02/25-23:07:24.195269 609761 Compile date 2023-04-06 16:38:52
2025/02/25-23:07:24.195276 609761 DB SUMMARY
2025/02/25-23:07:24.195277 609761 DB Session ID:  PR1K7XDB47VU3KM0HU07
2025/02/25-23:07:24.195794 609761 CURRENT file:  CURRENT
2025/02/25-23:07:24.195796 609761 IDENTITY file:  IDENTITY
2025/02/25-23:07:24.195815 609761 MANIFEST file:  MANIFEST-008892 size: 342 Bytes
2025/02/25-23:07:24.195817 609761 SST files in walletdb dir, Total Num: 2, files: 008887.sst 008890.sst 
2025/02/25-23:07:24.195818 609761 Write Ahead Log file in walletdb: 008891.log size: 19885373 ; 
2025/02/25-23:07:24.195834 609761                         Options.error_if_exists: 0
2025/02/25-23:07:24.195836 609761                       Options.create_if_missing: 1
2025/02/25-23:07:24.195837 609761                         Options.paranoid_checks: 1
2025/02/25-23:07:24.195838 609761             Options.flush_verify_memtable_count: 1
2025/02/25-23:07:24.195839 609761                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:07:24.195840 609761        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:07:24.195841 609761                                     Options.env: 0x7345c5201640
2025/02/25-23:07:24.195842 609761                                      Options.fs: PosixFileSystem
2025/02/25-23:07:24.195844 609761                                Options.info_log: 0x168ab40
2025/02/25-23:07:24.195845 609761                Options.max_file_opening_threads: 16
2025/02/25-23:07:24.195846 609761                              Options.statistics: (nil)
2025/02/25-23:07:24.195847 609761                               Options.use_fsync: 0
2025/02/25-23:07:24.195848 609761                       Options.max_log_file_size: 0
2025/02/25-23:07:24.195850 609761                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:07:24.195851 609761                   Options.log_file_time_to_roll: 0
2025/02/25-23:07:24.195852 609761                       Options.keep_log_file_num: 1000
2025/02/25-23:07:24.195853 609761                    Options.recycle_log_file_num: 0
2025/02/25-23:07:24.195854 609761                         Options.allow_fallocate: 1
2025/02/25-23:07:24.195855 609761                        Options.allow_mmap_reads: 0
2025/02/25-23:07:24.195856 609761                       Options.allow_mmap_writes: 0
2025/02/25-23:07:24.195857 609761                        Options.use_direct_reads: 0
2025/02/25-23:07:24.195858 609761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:07:24.195859 609761          Options.create_missing_column_families: 1
2025/02/25-23:07:24.195860 609761                              Options.db_log_dir: 
2025/02/25-23:07:24.195861 609761                                 Options.wal_dir: 
2025/02/25-23:07:24.195863 609761                Options.table_cache_numshardbits: 6
2025/02/25-23:07:24.195864 609761                         Options.WAL_ttl_seconds: 0
2025/02/25-23:07:24.195865 609761                       Options.WAL_size_limit_MB: 0
2025/02/25-23:07:24.195866 609761                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:07:24.195867 609761             Options.manifest_preallocation_size: 4194304
2025/02/25-23:07:24.195868 609761                     Options.is_fd_close_on_exec: 1
2025/02/25-23:07:24.195869 609761                   Options.advise_random_on_open: 1
2025/02/25-23:07:24.195870 609761                    Options.db_write_buffer_size: 0
2025/02/25-23:07:24.195871 609761                    Options.write_buffer_manager: 0x169fc30
2025/02/25-23:07:24.195872 609761         Options.access_hint_on_compaction_start: 1
2025/02/25-23:07:24.195873 609761           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:07:24.195874 609761                      Options.use_adaptive_mutex: 0
2025/02/25-23:07:24.195875 609761                            Options.rate_limiter: (nil)
2025/02/25-23:07:24.195877 609761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:07:24.195878 609761                       Options.wal_recovery_mode: 2
2025/02/25-23:07:24.195881 609761                  Options.enable_thread_tracking: 0
2025/02/25-23:07:24.195882 609761                  Options.enable_pipelined_write: 0
2025/02/25-23:07:24.195883 609761                  Options.unordered_write: 0
2025/02/25-23:07:24.195884 609761         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:07:24.195885 609761      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:07:24.195886 609761             Options.write_thread_max_yield_usec: 100
2025/02/25-23:07:24.195887 609761            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:07:24.195888 609761                               Options.row_cache: None
2025/02/25-23:07:24.195889 609761                              Options.wal_filter: None
2025/02/25-23:07:24.195890 609761             Options.avoid_flush_during_recovery: 0
2025/02/25-23:07:24.195892 609761             Options.allow_ingest_behind: 0
2025/02/25-23:07:24.195893 609761             Options.two_write_queues: 0
2025/02/25-23:07:24.195894 609761             Options.manual_wal_flush: 0
2025/02/25-23:07:24.195895 609761             Options.wal_compression: 0
2025/02/25-23:07:24.195896 609761             Options.atomic_flush: 0
2025/02/25-23:07:24.195897 609761             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:07:24.195898 609761                 Options.persist_stats_to_disk: 0
2025/02/25-23:07:24.195899 609761                 Options.write_dbid_to_manifest: 0
2025/02/25-23:07:24.195900 609761                 Options.log_readahead_size: 0
2025/02/25-23:07:24.195901 609761                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:07:24.195902 609761                 Options.best_efforts_recovery: 0
2025/02/25-23:07:24.195903 609761                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:07:24.195904 609761            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:07:24.195905 609761             Options.allow_data_in_errors: 0
2025/02/25-23:07:24.195906 609761             Options.db_host_id: __hostname__
2025/02/25-23:07:24.195908 609761             Options.enforce_single_del_contracts: true
2025/02/25-23:07:24.195909 609761             Options.max_background_jobs: 2
2025/02/25-23:07:24.195910 609761             Options.max_background_compactions: -1
2025/02/25-23:07:24.195911 609761             Options.max_subcompactions: 1
2025/02/25-23:07:24.195912 609761             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:07:24.195913 609761           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:07:24.195914 609761             Options.delayed_write_rate : 16777216
2025/02/25-23:07:24.195915 609761             Options.max_total_wal_size: 0
2025/02/25-23:07:24.195916 609761             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:07:24.195917 609761                   Options.stats_dump_period_sec: 600
2025/02/25-23:07:24.195918 609761                 Options.stats_persist_period_sec: 600
2025/02/25-23:07:24.195920 609761                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:07:24.195921 609761                          Options.max_open_files: -1
2025/02/25-23:07:24.195922 609761                          Options.bytes_per_sync: 0
2025/02/25-23:07:24.195923 609761                      Options.wal_bytes_per_sync: 0
2025/02/25-23:07:24.195924 609761                   Options.strict_bytes_per_sync: 0
2025/02/25-23:07:24.195925 609761       Options.compaction_readahead_size: 0
2025/02/25-23:07:24.195926 609761                  Options.max_background_flushes: -1
2025/02/25-23:07:24.195927 609761 Compression algorithms supported:
2025/02/25-23:07:24.195929 609761 	kZSTD supported: 0
2025/02/25-23:07:24.195930 609761 	kXpressCompression supported: 0
2025/02/25-23:07:24.195931 609761 	kBZip2Compression supported: 0
2025/02/25-23:07:24.195932 609761 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:07:24.195934 609761 	kLZ4Compression supported: 1
2025/02/25-23:07:24.195935 609761 	kZlibCompression supported: 0
2025/02/25-23:07:24.195936 609761 	kLZ4HCCompression supported: 1
2025/02/25-23:07:24.195938 609761 	kSnappyCompression supported: 0
2025/02/25-23:07:24.195940 609761 Fast CRC32 supported: Not supported on x86
2025/02/25-23:07:24.195941 609761 DMutex implementation: pthread_mutex_t
2025/02/25-23:07:24.196036 609761 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008892
2025/02/25-23:07:24.196152 609761 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:07:24.196154 609761               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:07:24.196155 609761           Options.merge_operator: None
2025/02/25-23:07:24.196156 609761        Options.compaction_filter: None
2025/02/25-23:07:24.196158 609761        Options.compaction_filter_factory: None
2025/02/25-23:07:24.196159 609761  Options.sst_partitioner_factory: None
2025/02/25-23:07:24.196160 609761         Options.memtable_factory: SkipListFactory
2025/02/25-23:07:24.196161 609761            Options.table_factory: BlockBasedTable
2025/02/25-23:07:24.196198 609761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1595fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1585ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:07:24.196200 609761        Options.write_buffer_size: 67108864
2025/02/25-23:07:24.196201 609761  Options.max_write_buffer_number: 2
2025/02/25-23:07:24.196202 609761          Options.compression: LZ4
2025/02/25-23:07:24.196203 609761                  Options.bottommost_compression: Disabled
2025/02/25-23:07:24.196204 609761       Options.prefix_extractor: nullptr
2025/02/25-23:07:24.196205 609761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:07:24.196207 609761             Options.num_levels: 7
2025/02/25-23:07:24.196208 609761        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:07:24.196209 609761     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:07:24.196210 609761     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:07:24.196211 609761            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:07:24.196212 609761                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:07:24.196213 609761               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:07:24.196214 609761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:07:24.196216 609761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:07:24.196217 609761         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:07:24.196218 609761                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:07:24.196219 609761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:07:24.196220 609761         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:07:24.196221 609761            Options.compression_opts.window_bits: -14
2025/02/25-23:07:24.196222 609761                  Options.compression_opts.level: 32767
2025/02/25-23:07:24.196225 609761               Options.compression_opts.strategy: 0
2025/02/25-23:07:24.196226 609761         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:07:24.196227 609761         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:07:24.196229 609761         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:07:24.196230 609761         Options.compression_opts.parallel_threads: 1
2025/02/25-23:07:24.196231 609761                  Options.compression_opts.enabled: false
2025/02/25-23:07:24.196232 609761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:07:24.196233 609761      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:07:24.196234 609761          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:07:24.196235 609761              Options.level0_stop_writes_trigger: 36
2025/02/25-23:07:24.196237 609761                   Options.target_file_size_base: 67108864
2025/02/25-23:07:24.196238 609761             Options.target_file_size_multiplier: 1
2025/02/25-23:07:24.196239 609761                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:07:24.196240 609761 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:07:24.196241 609761          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:07:24.196243 609761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:07:24.196244 609761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:07:24.196245 609761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:07:24.196246 609761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:07:24.196247 609761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:07:24.196248 609761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:07:24.196249 609761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:07:24.196250 609761       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:07:24.196252 609761                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:07:24.196253 609761   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:07:24.196254 609761                        Options.arena_block_size: 1048576
2025/02/25-23:07:24.196255 609761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:07:24.196256 609761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:07:24.196257 609761                Options.disable_auto_compactions: 0
2025/02/25-23:07:24.196258 609761                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:07:24.196260 609761                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:07:24.196261 609761 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:07:24.196262 609761 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:07:24.196263 609761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:07:24.196264 609761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:07:24.196265 609761 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:07:24.196267 609761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:07:24.196268 609761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:07:24.196269 609761 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:07:24.196271 609761                   Options.table_properties_collectors: 
2025/02/25-23:07:24.196272 609761                   Options.inplace_update_support: 0
2025/02/25-23:07:24.196273 609761                 Options.inplace_update_num_locks: 10000
2025/02/25-23:07:24.196274 609761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:07:24.196276 609761               Options.memtable_whole_key_filtering: 0
2025/02/25-23:07:24.196277 609761   Options.memtable_huge_page_size: 0
2025/02/25-23:07:24.196279 609761                           Options.bloom_locality: 0
2025/02/25-23:07:24.196280 609761                    Options.max_successive_merges: 0
2025/02/25-23:07:24.196282 609761                Options.optimize_filters_for_hits: 0
2025/02/25-23:07:24.196283 609761                Options.paranoid_file_checks: 0
2025/02/25-23:07:24.196284 609761                Options.force_consistency_checks: 1
2025/02/25-23:07:24.196285 609761                Options.report_bg_io_stats: 0
2025/02/25-23:07:24.196286 609761                               Options.ttl: 2592000
2025/02/25-23:07:24.196287 609761          Options.periodic_compaction_seconds: 0
2025/02/25-23:07:24.196288 609761  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:07:24.196289 609761    Options.preserve_internal_time_seconds: 0
2025/02/25-23:07:24.196291 609761                       Options.enable_blob_files: false
2025/02/25-23:07:24.196292 609761                           Options.min_blob_size: 0
2025/02/25-23:07:24.196293 609761                          Options.blob_file_size: 268435456
2025/02/25-23:07:24.196294 609761                   Options.blob_compression_type: NoCompression
2025/02/25-23:07:24.196295 609761          Options.enable_blob_garbage_collection: false
2025/02/25-23:07:24.196296 609761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:07:24.196297 609761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:07:24.196298 609761          Options.blob_compaction_readahead_size: 0
2025/02/25-23:07:24.196300 609761                Options.blob_file_starting_level: 0
2025/02/25-23:07:24.196301 609761 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:07:24.197464 609761 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008892 succeeded,manifest_file_number is 8892, next_file_number is 8894, last_sequence is 14956, log_number is 8884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8884
2025/02/25-23:07:24.197468 609761 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8884
2025/02/25-23:07:24.197501 609761 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:07:24.198405 609761 EVENT_LOG_v1 {"time_micros": 1740524844198401, "job": 1, "event": "recovery_started", "wal_files": [8891]}
2025/02/25-23:07:24.198409 609761 [db/db_impl/db_impl_open.cc:1029] Recovering log #8891 mode 2
2025/02/25-23:07:24.267733 609761 EVENT_LOG_v1 {"time_micros": 1740524844267713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8895, "file_size": 1223043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14957, "largest_seqno": 14966, "table_properties": {"data_size": 1222044, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4972957, "raw_average_value_size": 1243239, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740524844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PR1K7XDB47VU3KM0HU07", "orig_file_number": 8895, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:07:24.269927 609761 EVENT_LOG_v1 {"time_micros": 1740524844269923, "job": 1, "event": "recovery_finished"}
2025/02/25-23:07:24.270026 609761 [db/version_set.cc:5179] Creating manifest 8897
2025/02/25-23:07:24.277617 609761 [file/delete_scheduler.cc:73] Deleted file walletdb/008891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:07:24.277679 609761 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740134723711827
2025/02/25-23:07:24.277806 609761 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16b4b20
2025/02/25-23:07:24.278523 609761 DB pointer 0x16dae40
2025/02/25-23:07:24.278736 609781 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:07:24.278746 609781 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1585ae0#609761 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:07:25.588780 609761 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:07:25.591590 609761 [db/db_impl/db_impl.cc:692] Shutdown complete
