2025/02/25-23:57:26.744451 610053 RocksDB version: 8.1.1
2025/02/25-23:57:26.744487 610053 Compile date 2023-04-06 16:38:52
2025/02/25-23:57:26.744494 610053 DB SUMMARY
2025/02/25-23:57:26.744495 610053 DB Session ID:  4ILQ7SWV70WPMA0M67LY
2025/02/25-23:57:26.745013 610053 CURRENT file:  CURRENT
2025/02/25-23:57:26.745014 610053 IDENTITY file:  IDENTITY
2025/02/25-23:57:26.745033 610053 MANIFEST file:  MANIFEST-008938 size: 342 Bytes
2025/02/25-23:57:26.745034 610053 SST files in walletdb dir, Total Num: 2, files: 008933.sst 008936.sst 
2025/02/25-23:57:26.745036 610053 Write Ahead Log file in walletdb: 008937.log size: 19996257 ; 
2025/02/25-23:57:26.745052 610053                         Options.error_if_exists: 0
2025/02/25-23:57:26.745054 610053                       Options.create_if_missing: 1
2025/02/25-23:57:26.745055 610053                         Options.paranoid_checks: 1
2025/02/25-23:57:26.745056 610053             Options.flush_verify_memtable_count: 1
2025/02/25-23:57:26.745057 610053                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:57:26.745058 610053        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:57:26.745059 610053                                     Options.env: 0x7b77c1201640
2025/02/25-23:57:26.745061 610053                                      Options.fs: PosixFileSystem
2025/02/25-23:57:26.745062 610053                                Options.info_log: 0xdd7b40
2025/02/25-23:57:26.745063 610053                Options.max_file_opening_threads: 16
2025/02/25-23:57:26.745064 610053                              Options.statistics: (nil)
2025/02/25-23:57:26.745065 610053                               Options.use_fsync: 0
2025/02/25-23:57:26.745066 610053                       Options.max_log_file_size: 0
2025/02/25-23:57:26.745068 610053                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:57:26.745069 610053                   Options.log_file_time_to_roll: 0
2025/02/25-23:57:26.745070 610053                       Options.keep_log_file_num: 1000
2025/02/25-23:57:26.745071 610053                    Options.recycle_log_file_num: 0
2025/02/25-23:57:26.745072 610053                         Options.allow_fallocate: 1
2025/02/25-23:57:26.745073 610053                        Options.allow_mmap_reads: 0
2025/02/25-23:57:26.745074 610053                       Options.allow_mmap_writes: 0
2025/02/25-23:57:26.745075 610053                        Options.use_direct_reads: 0
2025/02/25-23:57:26.745076 610053                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:57:26.745077 610053          Options.create_missing_column_families: 1
2025/02/25-23:57:26.745078 610053                              Options.db_log_dir: 
2025/02/25-23:57:26.745079 610053                                 Options.wal_dir: 
2025/02/25-23:57:26.745080 610053                Options.table_cache_numshardbits: 6
2025/02/25-23:57:26.745081 610053                         Options.WAL_ttl_seconds: 0
2025/02/25-23:57:26.745082 610053                       Options.WAL_size_limit_MB: 0
2025/02/25-23:57:26.745084 610053                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:57:26.745085 610053             Options.manifest_preallocation_size: 4194304
2025/02/25-23:57:26.745086 610053                     Options.is_fd_close_on_exec: 1
2025/02/25-23:57:26.745087 610053                   Options.advise_random_on_open: 1
2025/02/25-23:57:26.745088 610053                    Options.db_write_buffer_size: 0
2025/02/25-23:57:26.745089 610053                    Options.write_buffer_manager: 0xdecc30
2025/02/25-23:57:26.745090 610053         Options.access_hint_on_compaction_start: 1
2025/02/25-23:57:26.745091 610053           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:57:26.745092 610053                      Options.use_adaptive_mutex: 0
2025/02/25-23:57:26.745093 610053                            Options.rate_limiter: (nil)
2025/02/25-23:57:26.745095 610053     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:57:26.745096 610053                       Options.wal_recovery_mode: 2
2025/02/25-23:57:26.745098 610053                  Options.enable_thread_tracking: 0
2025/02/25-23:57:26.745099 610053                  Options.enable_pipelined_write: 0
2025/02/25-23:57:26.745100 610053                  Options.unordered_write: 0
2025/02/25-23:57:26.745101 610053         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:57:26.745102 610053      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:57:26.745104 610053             Options.write_thread_max_yield_usec: 100
2025/02/25-23:57:26.745105 610053            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:57:26.745106 610053                               Options.row_cache: None
2025/02/25-23:57:26.745107 610053                              Options.wal_filter: None
2025/02/25-23:57:26.745108 610053             Options.avoid_flush_during_recovery: 0
2025/02/25-23:57:26.745109 610053             Options.allow_ingest_behind: 0
2025/02/25-23:57:26.745110 610053             Options.two_write_queues: 0
2025/02/25-23:57:26.745111 610053             Options.manual_wal_flush: 0
2025/02/25-23:57:26.745112 610053             Options.wal_compression: 0
2025/02/25-23:57:26.745113 610053             Options.atomic_flush: 0
2025/02/25-23:57:26.745114 610053             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:57:26.745115 610053                 Options.persist_stats_to_disk: 0
2025/02/25-23:57:26.745116 610053                 Options.write_dbid_to_manifest: 0
2025/02/25-23:57:26.745117 610053                 Options.log_readahead_size: 0
2025/02/25-23:57:26.745118 610053                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:57:26.745120 610053                 Options.best_efforts_recovery: 0
2025/02/25-23:57:26.745121 610053                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:57:26.745122 610053            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:57:26.745123 610053             Options.allow_data_in_errors: 0
2025/02/25-23:57:26.745124 610053             Options.db_host_id: __hostname__
2025/02/25-23:57:26.745125 610053             Options.enforce_single_del_contracts: true
2025/02/25-23:57:26.745126 610053             Options.max_background_jobs: 2
2025/02/25-23:57:26.745127 610053             Options.max_background_compactions: -1
2025/02/25-23:57:26.745128 610053             Options.max_subcompactions: 1
2025/02/25-23:57:26.745129 610053             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:57:26.745130 610053           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:57:26.745131 610053             Options.delayed_write_rate : 16777216
2025/02/25-23:57:26.745132 610053             Options.max_total_wal_size: 0
2025/02/25-23:57:26.745134 610053             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:57:26.745135 610053                   Options.stats_dump_period_sec: 600
2025/02/25-23:57:26.745136 610053                 Options.stats_persist_period_sec: 600
2025/02/25-23:57:26.745137 610053                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:57:26.745138 610053                          Options.max_open_files: -1
2025/02/25-23:57:26.745139 610053                          Options.bytes_per_sync: 0
2025/02/25-23:57:26.745140 610053                      Options.wal_bytes_per_sync: 0
2025/02/25-23:57:26.745141 610053                   Options.strict_bytes_per_sync: 0
2025/02/25-23:57:26.745142 610053       Options.compaction_readahead_size: 0
2025/02/25-23:57:26.745143 610053                  Options.max_background_flushes: -1
2025/02/25-23:57:26.745144 610053 Compression algorithms supported:
2025/02/25-23:57:26.745146 610053 	kZSTD supported: 0
2025/02/25-23:57:26.745147 610053 	kXpressCompression supported: 0
2025/02/25-23:57:26.745149 610053 	kBZip2Compression supported: 0
2025/02/25-23:57:26.745150 610053 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:57:26.745151 610053 	kLZ4Compression supported: 1
2025/02/25-23:57:26.745152 610053 	kZlibCompression supported: 0
2025/02/25-23:57:26.745153 610053 	kLZ4HCCompression supported: 1
2025/02/25-23:57:26.745156 610053 	kSnappyCompression supported: 0
2025/02/25-23:57:26.745158 610053 Fast CRC32 supported: Not supported on x86
2025/02/25-23:57:26.745159 610053 DMutex implementation: pthread_mutex_t
2025/02/25-23:57:26.745263 610053 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008938
2025/02/25-23:57:26.745378 610053 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:57:26.745380 610053               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:57:26.745382 610053           Options.merge_operator: None
2025/02/25-23:57:26.745383 610053        Options.compaction_filter: None
2025/02/25-23:57:26.745385 610053        Options.compaction_filter_factory: None
2025/02/25-23:57:26.745386 610053  Options.sst_partitioner_factory: None
2025/02/25-23:57:26.745387 610053         Options.memtable_factory: SkipListFactory
2025/02/25-23:57:26.745388 610053            Options.table_factory: BlockBasedTable
2025/02/25-23:57:26.745405 610053            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xce2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcd2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:57:26.745406 610053        Options.write_buffer_size: 67108864
2025/02/25-23:57:26.745407 610053  Options.max_write_buffer_number: 2
2025/02/25-23:57:26.745409 610053          Options.compression: LZ4
2025/02/25-23:57:26.745410 610053                  Options.bottommost_compression: Disabled
2025/02/25-23:57:26.745411 610053       Options.prefix_extractor: nullptr
2025/02/25-23:57:26.745412 610053   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:57:26.745413 610053             Options.num_levels: 7
2025/02/25-23:57:26.745414 610053        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:57:26.745415 610053     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:57:26.745417 610053     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:57:26.745418 610053            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:57:26.745419 610053                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:57:26.745420 610053               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:57:26.745421 610053         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:57:26.745422 610053         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:57:26.745423 610053         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:57:26.745424 610053                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:57:26.745426 610053         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:57:26.745427 610053         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:57:26.745428 610053            Options.compression_opts.window_bits: -14
2025/02/25-23:57:26.745429 610053                  Options.compression_opts.level: 32767
2025/02/25-23:57:26.745431 610053               Options.compression_opts.strategy: 0
2025/02/25-23:57:26.745433 610053         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:57:26.745434 610053         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:57:26.745435 610053         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:57:26.745436 610053         Options.compression_opts.parallel_threads: 1
2025/02/25-23:57:26.745437 610053                  Options.compression_opts.enabled: false
2025/02/25-23:57:26.745438 610053         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:57:26.745439 610053      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:57:26.745441 610053          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:57:26.745442 610053              Options.level0_stop_writes_trigger: 36
2025/02/25-23:57:26.745443 610053                   Options.target_file_size_base: 67108864
2025/02/25-23:57:26.745444 610053             Options.target_file_size_multiplier: 1
2025/02/25-23:57:26.745445 610053                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:57:26.745446 610053 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:57:26.745447 610053          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:57:26.745449 610053 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:57:26.745450 610053 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:57:26.745451 610053 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:57:26.745452 610053 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:57:26.745453 610053 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:57:26.745454 610053 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:57:26.745455 610053 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:57:26.745456 610053       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:57:26.745458 610053                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:57:26.745459 610053   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:57:26.745460 610053                        Options.arena_block_size: 1048576
2025/02/25-23:57:26.745461 610053   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:57:26.745462 610053   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:57:26.745463 610053                Options.disable_auto_compactions: 0
2025/02/25-23:57:26.745464 610053                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:57:26.745466 610053                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:57:26.745467 610053 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:57:26.745468 610053 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:57:26.745469 610053 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:57:26.745470 610053 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:57:26.745471 610053 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:57:26.745473 610053 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:57:26.745474 610053 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:57:26.745475 610053 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:57:26.745477 610053                   Options.table_properties_collectors: 
2025/02/25-23:57:26.745478 610053                   Options.inplace_update_support: 0
2025/02/25-23:57:26.745479 610053                 Options.inplace_update_num_locks: 10000
2025/02/25-23:57:26.745480 610053               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:57:26.745482 610053               Options.memtable_whole_key_filtering: 0
2025/02/25-23:57:26.745483 610053   Options.memtable_huge_page_size: 0
2025/02/25-23:57:26.745485 610053                           Options.bloom_locality: 0
2025/02/25-23:57:26.745486 610053                    Options.max_successive_merges: 0
2025/02/25-23:57:26.745487 610053                Options.optimize_filters_for_hits: 0
2025/02/25-23:57:26.745489 610053                Options.paranoid_file_checks: 0
2025/02/25-23:57:26.745490 610053                Options.force_consistency_checks: 1
2025/02/25-23:57:26.745491 610053                Options.report_bg_io_stats: 0
2025/02/25-23:57:26.745492 610053                               Options.ttl: 2592000
2025/02/25-23:57:26.745493 610053          Options.periodic_compaction_seconds: 0
2025/02/25-23:57:26.745494 610053  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:57:26.745495 610053    Options.preserve_internal_time_seconds: 0
2025/02/25-23:57:26.745496 610053                       Options.enable_blob_files: false
2025/02/25-23:57:26.745497 610053                           Options.min_blob_size: 0
2025/02/25-23:57:26.745498 610053                          Options.blob_file_size: 268435456
2025/02/25-23:57:26.745500 610053                   Options.blob_compression_type: NoCompression
2025/02/25-23:57:26.745501 610053          Options.enable_blob_garbage_collection: false
2025/02/25-23:57:26.745502 610053      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:57:26.745503 610053 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:57:26.745504 610053          Options.blob_compaction_readahead_size: 0
2025/02/25-23:57:26.745505 610053                Options.blob_file_starting_level: 0
2025/02/25-23:57:26.745506 610053 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:57:26.746848 610053 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008938 succeeded,manifest_file_number is 8938, next_file_number is 8940, last_sequence is 15036, log_number is 8930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8930
2025/02/25-23:57:26.746853 610053 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8930
2025/02/25-23:57:26.746897 610053 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:57:26.747775 610053 EVENT_LOG_v1 {"time_micros": 1740527846747771, "job": 1, "event": "recovery_started", "wal_files": [8937]}
2025/02/25-23:57:26.747778 610053 [db/db_impl/db_impl_open.cc:1029] Recovering log #8937 mode 2
2025/02/25-23:57:26.832786 610053 EVENT_LOG_v1 {"time_micros": 1740527846832766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8941, "file_size": 1230503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15037, "largest_seqno": 15046, "table_properties": {"data_size": 1229504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5000671, "raw_average_value_size": 1250167, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740527846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4ILQ7SWV70WPMA0M67LY", "orig_file_number": 8941, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:57:26.835323 610053 EVENT_LOG_v1 {"time_micros": 1740527846835319, "job": 1, "event": "recovery_finished"}
2025/02/25-23:57:26.835449 610053 [db/version_set.cc:5179] Creating manifest 8943
2025/02/25-23:57:26.842311 610053 [file/delete_scheduler.cc:73] Deleted file walletdb/008937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:57:26.842361 610053 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740137728156340
2025/02/25-23:57:26.842483 610053 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe01b20
2025/02/25-23:57:26.842993 610053 DB pointer 0xe27e40
2025/02/25-23:57:26.843215 610073 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:57:26.843225 610073 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xcd2ae0#610053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:57:33.728540 610053 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:57:33.731373 610053 [db/db_impl/db_impl.cc:692] Shutdown complete
