2025/02/24-05:15:33.136722 592768 RocksDB version: 8.1.1
2025/02/24-05:15:33.136757 592768 Compile date 2023-04-06 16:38:52
2025/02/24-05:15:33.136767 592768 DB SUMMARY
2025/02/24-05:15:33.136769 592768 DB Session ID:  UK1LROV8MOK7DSLKWZ8M
2025/02/24-05:15:33.137530 592768 CURRENT file:  CURRENT
2025/02/24-05:15:33.137534 592768 IDENTITY file:  IDENTITY
2025/02/24-05:15:33.137586 592768 MANIFEST file:  MANIFEST-006431 size: 342 Bytes
2025/02/24-05:15:33.137589 592768 SST files in walletdb dir, Total Num: 2, files: 006426.sst 006429.sst 
2025/02/24-05:15:33.137592 592768 Write Ahead Log file in walletdb: 006430.log size: 14047345 ; 
2025/02/24-05:15:33.137631 592768                         Options.error_if_exists: 0
2025/02/24-05:15:33.137634 592768                       Options.create_if_missing: 1
2025/02/24-05:15:33.137636 592768                         Options.paranoid_checks: 1
2025/02/24-05:15:33.137638 592768             Options.flush_verify_memtable_count: 1
2025/02/24-05:15:33.137640 592768                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-05:15:33.137642 592768        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-05:15:33.137644 592768                                     Options.env: 0x77d80cc01640
2025/02/24-05:15:33.137647 592768                                      Options.fs: PosixFileSystem
2025/02/24-05:15:33.137649 592768                                Options.info_log: 0x2c25b40
2025/02/24-05:15:33.137651 592768                Options.max_file_opening_threads: 16
2025/02/24-05:15:33.137653 592768                              Options.statistics: (nil)
2025/02/24-05:15:33.137656 592768                               Options.use_fsync: 0
2025/02/24-05:15:33.137658 592768                       Options.max_log_file_size: 0
2025/02/24-05:15:33.137661 592768                  Options.max_manifest_file_size: 1073741824
2025/02/24-05:15:33.137663 592768                   Options.log_file_time_to_roll: 0
2025/02/24-05:15:33.137665 592768                       Options.keep_log_file_num: 1000
2025/02/24-05:15:33.137667 592768                    Options.recycle_log_file_num: 0
2025/02/24-05:15:33.137669 592768                         Options.allow_fallocate: 1
2025/02/24-05:15:33.137672 592768                        Options.allow_mmap_reads: 0
2025/02/24-05:15:33.137674 592768                       Options.allow_mmap_writes: 0
2025/02/24-05:15:33.137676 592768                        Options.use_direct_reads: 0
2025/02/24-05:15:33.137678 592768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-05:15:33.137680 592768          Options.create_missing_column_families: 1
2025/02/24-05:15:33.137682 592768                              Options.db_log_dir: 
2025/02/24-05:15:33.137685 592768                                 Options.wal_dir: 
2025/02/24-05:15:33.137687 592768                Options.table_cache_numshardbits: 6
2025/02/24-05:15:33.137689 592768                         Options.WAL_ttl_seconds: 0
2025/02/24-05:15:33.137691 592768                       Options.WAL_size_limit_MB: 0
2025/02/24-05:15:33.137693 592768                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-05:15:33.137695 592768             Options.manifest_preallocation_size: 4194304
2025/02/24-05:15:33.137698 592768                     Options.is_fd_close_on_exec: 1
2025/02/24-05:15:33.137700 592768                   Options.advise_random_on_open: 1
2025/02/24-05:15:33.137702 592768                    Options.db_write_buffer_size: 0
2025/02/24-05:15:33.137704 592768                    Options.write_buffer_manager: 0x2c3ac30
2025/02/24-05:15:33.137706 592768         Options.access_hint_on_compaction_start: 1
2025/02/24-05:15:33.137708 592768           Options.random_access_max_buffer_size: 1048576
2025/02/24-05:15:33.137710 592768                      Options.use_adaptive_mutex: 0
2025/02/24-05:15:33.137713 592768                            Options.rate_limiter: (nil)
2025/02/24-05:15:33.137715 592768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-05:15:33.137717 592768                       Options.wal_recovery_mode: 2
2025/02/24-05:15:33.137721 592768                  Options.enable_thread_tracking: 0
2025/02/24-05:15:33.137723 592768                  Options.enable_pipelined_write: 0
2025/02/24-05:15:33.137725 592768                  Options.unordered_write: 0
2025/02/24-05:15:33.137728 592768         Options.allow_concurrent_memtable_write: 1
2025/02/24-05:15:33.137730 592768      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-05:15:33.137732 592768             Options.write_thread_max_yield_usec: 100
2025/02/24-05:15:33.137735 592768            Options.write_thread_slow_yield_usec: 3
2025/02/24-05:15:33.137737 592768                               Options.row_cache: None
2025/02/24-05:15:33.137739 592768                              Options.wal_filter: None
2025/02/24-05:15:33.137741 592768             Options.avoid_flush_during_recovery: 0
2025/02/24-05:15:33.137743 592768             Options.allow_ingest_behind: 0
2025/02/24-05:15:33.137745 592768             Options.two_write_queues: 0
2025/02/24-05:15:33.137748 592768             Options.manual_wal_flush: 0
2025/02/24-05:15:33.137750 592768             Options.wal_compression: 0
2025/02/24-05:15:33.137752 592768             Options.atomic_flush: 0
2025/02/24-05:15:33.137754 592768             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-05:15:33.137756 592768                 Options.persist_stats_to_disk: 0
2025/02/24-05:15:33.137758 592768                 Options.write_dbid_to_manifest: 0
2025/02/24-05:15:33.137760 592768                 Options.log_readahead_size: 0
2025/02/24-05:15:33.137762 592768                 Options.file_checksum_gen_factory: Unknown
2025/02/24-05:15:33.137765 592768                 Options.best_efforts_recovery: 0
2025/02/24-05:15:33.137767 592768                Options.max_bgerror_resume_count: 2147483647
2025/02/24-05:15:33.137769 592768            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-05:15:33.137771 592768             Options.allow_data_in_errors: 0
2025/02/24-05:15:33.137773 592768             Options.db_host_id: __hostname__
2025/02/24-05:15:33.137775 592768             Options.enforce_single_del_contracts: true
2025/02/24-05:15:33.137777 592768             Options.max_background_jobs: 2
2025/02/24-05:15:33.137780 592768             Options.max_background_compactions: -1
2025/02/24-05:15:33.137782 592768             Options.max_subcompactions: 1
2025/02/24-05:15:33.137784 592768             Options.avoid_flush_during_shutdown: 0
2025/02/24-05:15:33.137786 592768           Options.writable_file_max_buffer_size: 1048576
2025/02/24-05:15:33.137788 592768             Options.delayed_write_rate : 16777216
2025/02/24-05:15:33.137790 592768             Options.max_total_wal_size: 0
2025/02/24-05:15:33.137792 592768             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-05:15:33.137795 592768                   Options.stats_dump_period_sec: 600
2025/02/24-05:15:33.137797 592768                 Options.stats_persist_period_sec: 600
2025/02/24-05:15:33.137799 592768                 Options.stats_history_buffer_size: 1048576
2025/02/24-05:15:33.137801 592768                          Options.max_open_files: -1
2025/02/24-05:15:33.137803 592768                          Options.bytes_per_sync: 0
2025/02/24-05:15:33.137805 592768                      Options.wal_bytes_per_sync: 0
2025/02/24-05:15:33.137808 592768                   Options.strict_bytes_per_sync: 0
2025/02/24-05:15:33.137810 592768       Options.compaction_readahead_size: 0
2025/02/24-05:15:33.137812 592768                  Options.max_background_flushes: -1
2025/02/24-05:15:33.137814 592768 Compression algorithms supported:
2025/02/24-05:15:33.137817 592768 	kZSTD supported: 0
2025/02/24-05:15:33.137819 592768 	kXpressCompression supported: 0
2025/02/24-05:15:33.137821 592768 	kBZip2Compression supported: 0
2025/02/24-05:15:33.137824 592768 	kZSTDNotFinalCompression supported: 0
2025/02/24-05:15:33.137826 592768 	kLZ4Compression supported: 1
2025/02/24-05:15:33.137828 592768 	kZlibCompression supported: 0
2025/02/24-05:15:33.137830 592768 	kLZ4HCCompression supported: 1
2025/02/24-05:15:33.137834 592768 	kSnappyCompression supported: 0
2025/02/24-05:15:33.137837 592768 Fast CRC32 supported: Not supported on x86
2025/02/24-05:15:33.137839 592768 DMutex implementation: pthread_mutex_t
2025/02/24-05:15:33.137945 592768 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006431
2025/02/24-05:15:33.138074 592768 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-05:15:33.138077 592768               Options.comparator: leveldb.BytewiseComparator
2025/02/24-05:15:33.138080 592768           Options.merge_operator: None
2025/02/24-05:15:33.138082 592768        Options.compaction_filter: None
2025/02/24-05:15:33.138084 592768        Options.compaction_filter_factory: None
2025/02/24-05:15:33.138086 592768  Options.sst_partitioner_factory: None
2025/02/24-05:15:33.138089 592768         Options.memtable_factory: SkipListFactory
2025/02/24-05:15:33.138091 592768            Options.table_factory: BlockBasedTable
2025/02/24-05:15:33.138116 592768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b30fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b20ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-05:15:33.138118 592768        Options.write_buffer_size: 67108864
2025/02/24-05:15:33.138121 592768  Options.max_write_buffer_number: 2
2025/02/24-05:15:33.138123 592768          Options.compression: LZ4
2025/02/24-05:15:33.138125 592768                  Options.bottommost_compression: Disabled
2025/02/24-05:15:33.138127 592768       Options.prefix_extractor: nullptr
2025/02/24-05:15:33.138130 592768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-05:15:33.138132 592768             Options.num_levels: 7
2025/02/24-05:15:33.138134 592768        Options.min_write_buffer_number_to_merge: 1
2025/02/24-05:15:33.138136 592768     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-05:15:33.138138 592768     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-05:15:33.138140 592768            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-05:15:33.138143 592768                  Options.bottommost_compression_opts.level: 32767
2025/02/24-05:15:33.138145 592768               Options.bottommost_compression_opts.strategy: 0
2025/02/24-05:15:33.138147 592768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-05:15:33.138149 592768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:15:33.138151 592768         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-05:15:33.138154 592768                  Options.bottommost_compression_opts.enabled: false
2025/02/24-05:15:33.138156 592768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:15:33.138158 592768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:15:33.138160 592768            Options.compression_opts.window_bits: -14
2025/02/24-05:15:33.138162 592768                  Options.compression_opts.level: 32767
2025/02/24-05:15:33.138166 592768               Options.compression_opts.strategy: 0
2025/02/24-05:15:33.138168 592768         Options.compression_opts.max_dict_bytes: 0
2025/02/24-05:15:33.138190 592768         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:15:33.138192 592768         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:15:33.138194 592768         Options.compression_opts.parallel_threads: 1
2025/02/24-05:15:33.138196 592768                  Options.compression_opts.enabled: false
2025/02/24-05:15:33.138199 592768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:15:33.138201 592768      Options.level0_file_num_compaction_trigger: 4
2025/02/24-05:15:33.138203 592768          Options.level0_slowdown_writes_trigger: 20
2025/02/24-05:15:33.138205 592768              Options.level0_stop_writes_trigger: 36
2025/02/24-05:15:33.138207 592768                   Options.target_file_size_base: 67108864
2025/02/24-05:15:33.138210 592768             Options.target_file_size_multiplier: 1
2025/02/24-05:15:33.138212 592768                Options.max_bytes_for_level_base: 268435456
2025/02/24-05:15:33.138214 592768 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-05:15:33.138216 592768          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-05:15:33.138219 592768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-05:15:33.138221 592768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-05:15:33.138224 592768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-05:15:33.138226 592768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-05:15:33.138228 592768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-05:15:33.138230 592768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-05:15:33.138233 592768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-05:15:33.138235 592768       Options.max_sequential_skip_in_iterations: 8
2025/02/24-05:15:33.138237 592768                    Options.max_compaction_bytes: 1677721600
2025/02/24-05:15:33.138239 592768   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-05:15:33.138241 592768                        Options.arena_block_size: 1048576
2025/02/24-05:15:33.138243 592768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-05:15:33.138246 592768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-05:15:33.138248 592768                Options.disable_auto_compactions: 0
2025/02/24-05:15:33.138250 592768                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-05:15:33.138253 592768                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-05:15:33.138255 592768 Options.compaction_options_universal.size_ratio: 1
2025/02/24-05:15:33.138257 592768 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-05:15:33.138259 592768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-05:15:33.138262 592768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-05:15:33.138264 592768 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-05:15:33.138267 592768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-05:15:33.138269 592768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-05:15:33.138271 592768 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-05:15:33.138275 592768                   Options.table_properties_collectors: 
2025/02/24-05:15:33.138278 592768                   Options.inplace_update_support: 0
2025/02/24-05:15:33.138282 592768                 Options.inplace_update_num_locks: 10000
2025/02/24-05:15:33.138285 592768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-05:15:33.138289 592768               Options.memtable_whole_key_filtering: 0
2025/02/24-05:15:33.138292 592768   Options.memtable_huge_page_size: 0
2025/02/24-05:15:33.138297 592768                           Options.bloom_locality: 0
2025/02/24-05:15:33.138299 592768                    Options.max_successive_merges: 0
2025/02/24-05:15:33.138302 592768                Options.optimize_filters_for_hits: 0
2025/02/24-05:15:33.138305 592768                Options.paranoid_file_checks: 0
2025/02/24-05:15:33.138307 592768                Options.force_consistency_checks: 1
2025/02/24-05:15:33.138310 592768                Options.report_bg_io_stats: 0
2025/02/24-05:15:33.138313 592768                               Options.ttl: 2592000
2025/02/24-05:15:33.138317 592768          Options.periodic_compaction_seconds: 0
2025/02/24-05:15:33.138318 592768  Options.preclude_last_level_data_seconds: 0
2025/02/24-05:15:33.138319 592768    Options.preserve_internal_time_seconds: 0
2025/02/24-05:15:33.138320 592768                       Options.enable_blob_files: false
2025/02/24-05:15:33.138322 592768                           Options.min_blob_size: 0
2025/02/24-05:15:33.138323 592768                          Options.blob_file_size: 268435456
2025/02/24-05:15:33.138324 592768                   Options.blob_compression_type: NoCompression
2025/02/24-05:15:33.138325 592768          Options.enable_blob_garbage_collection: false
2025/02/24-05:15:33.138326 592768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-05:15:33.138328 592768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-05:15:33.138329 592768          Options.blob_compaction_readahead_size: 0
2025/02/24-05:15:33.138330 592768                Options.blob_file_starting_level: 0
2025/02/24-05:15:33.138331 592768 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-05:15:33.139422 592768 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006431 succeeded,manifest_file_number is 6431, next_file_number is 6433, last_sequence is 10676, log_number is 6423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6423
2025/02/24-05:15:33.139429 592768 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6423
2025/02/24-05:15:33.139473 592768 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-05:15:33.140360 592768 EVENT_LOG_v1 {"time_micros": 1740374133140356, "job": 1, "event": "recovery_started", "wal_files": [6430]}
2025/02/24-05:15:33.140363 592768 [db/db_impl/db_impl_open.cc:1029] Recovering log #6430 mode 2
2025/02/24-05:15:33.187894 592768 EVENT_LOG_v1 {"time_micros": 1740374133187874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6434, "file_size": 857859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10677, "largest_seqno": 10686, "table_properties": {"data_size": 856860, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3513613, "raw_average_value_size": 878403, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740374133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UK1LROV8MOK7DSLKWZ8M", "orig_file_number": 6434, "seqno_to_time_mapping": "N/A"}}
2025/02/24-05:15:33.189001 592768 EVENT_LOG_v1 {"time_micros": 1740374133188998, "job": 1, "event": "recovery_finished"}
2025/02/24-05:15:33.189108 592768 [db/version_set.cc:5179] Creating manifest 6436
2025/02/24-05:15:33.194216 592768 [file/delete_scheduler.cc:73] Deleted file walletdb/006430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:15:33.194261 592768 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739987862910586
2025/02/24-05:15:33.194371 592768 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c4fb20
2025/02/24-05:15:33.194858 592768 DB pointer 0x2c75e40
2025/02/24-05:15:33.195117 592788 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-05:15:33.195126 592788 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   835.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b20ae0#592768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-05:15:34.555976 592768 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-05:15:34.558607 592768 [db/db_impl/db_impl.cc:692] Shutdown complete
