2025/02/26-08:07:49.839770 613777 RocksDB version: 8.1.1
2025/02/26-08:07:49.839805 613777 Compile date 2023-04-06 16:38:52
2025/02/26-08:07:49.839814 613777 DB SUMMARY
2025/02/26-08:07:49.839816 613777 DB Session ID:  IUBME1J3J57N3A1U2JH3
2025/02/26-08:07:49.840409 613777 CURRENT file:  CURRENT
2025/02/26-08:07:49.840412 613777 IDENTITY file:  IDENTITY
2025/02/26-08:07:49.840460 613777 MANIFEST file:  MANIFEST-009482 size: 809 Bytes
2025/02/26-08:07:49.840464 613777 SST files in walletdb dir, Total Num: 1, files: 009485.sst 
2025/02/26-08:07:49.840467 613777 Write Ahead Log file in walletdb: 009481.log size: 21315901 ; 
2025/02/26-08:07:49.840507 613777                         Options.error_if_exists: 0
2025/02/26-08:07:49.840509 613777                       Options.create_if_missing: 1
2025/02/26-08:07:49.840512 613777                         Options.paranoid_checks: 1
2025/02/26-08:07:49.840514 613777             Options.flush_verify_memtable_count: 1
2025/02/26-08:07:49.840516 613777                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:07:49.840519 613777        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:07:49.840521 613777                                     Options.env: 0x74b43dc01640
2025/02/26-08:07:49.840523 613777                                      Options.fs: PosixFileSystem
2025/02/26-08:07:49.840525 613777                                Options.info_log: 0x131eb40
2025/02/26-08:07:49.840528 613777                Options.max_file_opening_threads: 16
2025/02/26-08:07:49.840530 613777                              Options.statistics: (nil)
2025/02/26-08:07:49.840533 613777                               Options.use_fsync: 0
2025/02/26-08:07:49.840540 613777                       Options.max_log_file_size: 0
2025/02/26-08:07:49.840542 613777                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:07:49.840544 613777                   Options.log_file_time_to_roll: 0
2025/02/26-08:07:49.840547 613777                       Options.keep_log_file_num: 1000
2025/02/26-08:07:49.840549 613777                    Options.recycle_log_file_num: 0
2025/02/26-08:07:49.840551 613777                         Options.allow_fallocate: 1
2025/02/26-08:07:49.840553 613777                        Options.allow_mmap_reads: 0
2025/02/26-08:07:49.840556 613777                       Options.allow_mmap_writes: 0
2025/02/26-08:07:49.840558 613777                        Options.use_direct_reads: 0
2025/02/26-08:07:49.840560 613777                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:07:49.840562 613777          Options.create_missing_column_families: 1
2025/02/26-08:07:49.840565 613777                              Options.db_log_dir: 
2025/02/26-08:07:49.840567 613777                                 Options.wal_dir: 
2025/02/26-08:07:49.840569 613777                Options.table_cache_numshardbits: 6
2025/02/26-08:07:49.840572 613777                         Options.WAL_ttl_seconds: 0
2025/02/26-08:07:49.840574 613777                       Options.WAL_size_limit_MB: 0
2025/02/26-08:07:49.840576 613777                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:07:49.840578 613777             Options.manifest_preallocation_size: 4194304
2025/02/26-08:07:49.840581 613777                     Options.is_fd_close_on_exec: 1
2025/02/26-08:07:49.840583 613777                   Options.advise_random_on_open: 1
2025/02/26-08:07:49.840585 613777                    Options.db_write_buffer_size: 0
2025/02/26-08:07:49.840587 613777                    Options.write_buffer_manager: 0x1333c30
2025/02/26-08:07:49.840590 613777         Options.access_hint_on_compaction_start: 1
2025/02/26-08:07:49.840592 613777           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:07:49.840594 613777                      Options.use_adaptive_mutex: 0
2025/02/26-08:07:49.840596 613777                            Options.rate_limiter: (nil)
2025/02/26-08:07:49.840599 613777     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:07:49.840601 613777                       Options.wal_recovery_mode: 2
2025/02/26-08:07:49.840605 613777                  Options.enable_thread_tracking: 0
2025/02/26-08:07:49.840607 613777                  Options.enable_pipelined_write: 0
2025/02/26-08:07:49.840610 613777                  Options.unordered_write: 0
2025/02/26-08:07:49.840612 613777         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:07:49.840614 613777      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:07:49.840617 613777             Options.write_thread_max_yield_usec: 100
2025/02/26-08:07:49.840619 613777            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:07:49.840621 613777                               Options.row_cache: None
2025/02/26-08:07:49.840623 613777                              Options.wal_filter: None
2025/02/26-08:07:49.840626 613777             Options.avoid_flush_during_recovery: 0
2025/02/26-08:07:49.840628 613777             Options.allow_ingest_behind: 0
2025/02/26-08:07:49.840630 613777             Options.two_write_queues: 0
2025/02/26-08:07:49.840632 613777             Options.manual_wal_flush: 0
2025/02/26-08:07:49.840635 613777             Options.wal_compression: 0
2025/02/26-08:07:49.840637 613777             Options.atomic_flush: 0
2025/02/26-08:07:49.840639 613777             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:07:49.840641 613777                 Options.persist_stats_to_disk: 0
2025/02/26-08:07:49.840643 613777                 Options.write_dbid_to_manifest: 0
2025/02/26-08:07:49.840646 613777                 Options.log_readahead_size: 0
2025/02/26-08:07:49.840648 613777                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:07:49.840650 613777                 Options.best_efforts_recovery: 0
2025/02/26-08:07:49.840652 613777                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:07:49.840654 613777            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:07:49.840657 613777             Options.allow_data_in_errors: 0
2025/02/26-08:07:49.840659 613777             Options.db_host_id: __hostname__
2025/02/26-08:07:49.840661 613777             Options.enforce_single_del_contracts: true
2025/02/26-08:07:49.840663 613777             Options.max_background_jobs: 2
2025/02/26-08:07:49.840665 613777             Options.max_background_compactions: -1
2025/02/26-08:07:49.840668 613777             Options.max_subcompactions: 1
2025/02/26-08:07:49.840670 613777             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:07:49.840672 613777           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:07:49.840674 613777             Options.delayed_write_rate : 16777216
2025/02/26-08:07:49.840677 613777             Options.max_total_wal_size: 0
2025/02/26-08:07:49.840679 613777             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:07:49.840681 613777                   Options.stats_dump_period_sec: 600
2025/02/26-08:07:49.840683 613777                 Options.stats_persist_period_sec: 600
2025/02/26-08:07:49.840685 613777                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:07:49.840688 613777                          Options.max_open_files: -1
2025/02/26-08:07:49.840690 613777                          Options.bytes_per_sync: 0
2025/02/26-08:07:49.840692 613777                      Options.wal_bytes_per_sync: 0
2025/02/26-08:07:49.840694 613777                   Options.strict_bytes_per_sync: 0
2025/02/26-08:07:49.840696 613777       Options.compaction_readahead_size: 0
2025/02/26-08:07:49.840699 613777                  Options.max_background_flushes: -1
2025/02/26-08:07:49.840701 613777 Compression algorithms supported:
2025/02/26-08:07:49.840704 613777 	kZSTD supported: 0
2025/02/26-08:07:49.840706 613777 	kXpressCompression supported: 0
2025/02/26-08:07:49.840709 613777 	kBZip2Compression supported: 0
2025/02/26-08:07:49.840711 613777 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:07:49.840713 613777 	kLZ4Compression supported: 1
2025/02/26-08:07:49.840716 613777 	kZlibCompression supported: 0
2025/02/26-08:07:49.840718 613777 	kLZ4HCCompression supported: 1
2025/02/26-08:07:49.840722 613777 	kSnappyCompression supported: 0
2025/02/26-08:07:49.840725 613777 Fast CRC32 supported: Not supported on x86
2025/02/26-08:07:49.840727 613777 DMutex implementation: pthread_mutex_t
2025/02/26-08:07:49.840842 613777 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009482
2025/02/26-08:07:49.840974 613777 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:07:49.840977 613777               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:07:49.840980 613777           Options.merge_operator: None
2025/02/26-08:07:49.840982 613777        Options.compaction_filter: None
2025/02/26-08:07:49.840984 613777        Options.compaction_filter_factory: None
2025/02/26-08:07:49.840987 613777  Options.sst_partitioner_factory: None
2025/02/26-08:07:49.840989 613777         Options.memtable_factory: SkipListFactory
2025/02/26-08:07:49.840991 613777            Options.table_factory: BlockBasedTable
2025/02/26-08:07:49.841014 613777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1229fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1219ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:07:49.841017 613777        Options.write_buffer_size: 67108864
2025/02/26-08:07:49.841020 613777  Options.max_write_buffer_number: 2
2025/02/26-08:07:49.841022 613777          Options.compression: LZ4
2025/02/26-08:07:49.841024 613777                  Options.bottommost_compression: Disabled
2025/02/26-08:07:49.841027 613777       Options.prefix_extractor: nullptr
2025/02/26-08:07:49.841029 613777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:07:49.841031 613777             Options.num_levels: 7
2025/02/26-08:07:49.841033 613777        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:07:49.841036 613777     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:07:49.841038 613777     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:07:49.841040 613777            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:07:49.841042 613777                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:07:49.841045 613777               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:07:49.841047 613777         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:07:49.841049 613777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:07:49.841051 613777         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:07:49.841054 613777                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:07:49.841056 613777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:07:49.841058 613777         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:07:49.841060 613777            Options.compression_opts.window_bits: -14
2025/02/26-08:07:49.841063 613777                  Options.compression_opts.level: 32767
2025/02/26-08:07:49.841066 613777               Options.compression_opts.strategy: 0
2025/02/26-08:07:49.841069 613777         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:07:49.841071 613777         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:07:49.841073 613777         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:07:49.841075 613777         Options.compression_opts.parallel_threads: 1
2025/02/26-08:07:49.841078 613777                  Options.compression_opts.enabled: false
2025/02/26-08:07:49.841080 613777         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:07:49.841082 613777      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:07:49.841084 613777          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:07:49.841087 613777              Options.level0_stop_writes_trigger: 36
2025/02/26-08:07:49.841089 613777                   Options.target_file_size_base: 67108864
2025/02/26-08:07:49.841091 613777             Options.target_file_size_multiplier: 1
2025/02/26-08:07:49.841093 613777                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:07:49.841096 613777 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:07:49.841098 613777          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:07:49.841101 613777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:07:49.841103 613777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:07:49.841106 613777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:07:49.841108 613777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:07:49.841110 613777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:07:49.841113 613777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:07:49.841115 613777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:07:49.841117 613777       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:07:49.841119 613777                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:07:49.841122 613777   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:07:49.841124 613777                        Options.arena_block_size: 1048576
2025/02/26-08:07:49.841126 613777   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:07:49.841128 613777   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:07:49.841131 613777                Options.disable_auto_compactions: 0
2025/02/26-08:07:49.841133 613777                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:07:49.841136 613777                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:07:49.841138 613777 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:07:49.841140 613777 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:07:49.841143 613777 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:07:49.841145 613777 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:07:49.841147 613777 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:07:49.841150 613777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:07:49.841152 613777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:07:49.841154 613777 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:07:49.841158 613777                   Options.table_properties_collectors: 
2025/02/26-08:07:49.841160 613777                   Options.inplace_update_support: 0
2025/02/26-08:07:49.841162 613777                 Options.inplace_update_num_locks: 10000
2025/02/26-08:07:49.841165 613777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:07:49.841167 613777               Options.memtable_whole_key_filtering: 0
2025/02/26-08:07:49.841178 613777   Options.memtable_huge_page_size: 0
2025/02/26-08:07:49.841182 613777                           Options.bloom_locality: 0
2025/02/26-08:07:49.841184 613777                    Options.max_successive_merges: 0
2025/02/26-08:07:49.841186 613777                Options.optimize_filters_for_hits: 0
2025/02/26-08:07:49.841189 613777                Options.paranoid_file_checks: 0
2025/02/26-08:07:49.841191 613777                Options.force_consistency_checks: 1
2025/02/26-08:07:49.841193 613777                Options.report_bg_io_stats: 0
2025/02/26-08:07:49.841196 613777                               Options.ttl: 2592000
2025/02/26-08:07:49.841198 613777          Options.periodic_compaction_seconds: 0
2025/02/26-08:07:49.841200 613777  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:07:49.841202 613777    Options.preserve_internal_time_seconds: 0
2025/02/26-08:07:49.841205 613777                       Options.enable_blob_files: false
2025/02/26-08:07:49.841207 613777                           Options.min_blob_size: 0
2025/02/26-08:07:49.841209 613777                          Options.blob_file_size: 268435456
2025/02/26-08:07:49.841211 613777                   Options.blob_compression_type: NoCompression
2025/02/26-08:07:49.841213 613777          Options.enable_blob_garbage_collection: false
2025/02/26-08:07:49.841216 613777      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:07:49.841218 613777 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:07:49.841221 613777          Options.blob_compaction_readahead_size: 0
2025/02/26-08:07:49.841223 613777                Options.blob_file_starting_level: 0
2025/02/26-08:07:49.841225 613777 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:07:49.842445 613777 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009482 succeeded,manifest_file_number is 9482, next_file_number is 9487, last_sequence is 15986, log_number is 9477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9477
2025/02/26-08:07:49.842451 613777 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9477
2025/02/26-08:07:49.842476 613777 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:07:49.843395 613777 EVENT_LOG_v1 {"time_micros": 1740557269843391, "job": 1, "event": "recovery_started", "wal_files": [9481]}
2025/02/26-08:07:49.843399 613777 [db/db_impl/db_impl_open.cc:1029] Recovering log #9481 mode 2
2025/02/26-08:07:49.919097 613777 EVENT_LOG_v1 {"time_micros": 1740557269919062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9488, "file_size": 1311486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15987, "largest_seqno": 15996, "table_properties": {"data_size": 1310487, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5330512, "raw_average_value_size": 1332628, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740557269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IUBME1J3J57N3A1U2JH3", "orig_file_number": 9488, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:07:49.921346 613777 EVENT_LOG_v1 {"time_micros": 1740557269921343, "job": 1, "event": "recovery_finished"}
2025/02/26-08:07:49.921447 613777 [db/version_set.cc:5179] Creating manifest 9490
2025/02/26-08:07:49.928632 613777 [file/delete_scheduler.cc:73] Deleted file walletdb/009481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:07:49.928683 613777 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740170761139719
2025/02/26-08:07:49.928801 613777 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1348b20
2025/02/26-08:07:49.929292 613777 DB pointer 0x136ee40
2025/02/26-08:07:49.929501 613797 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:07:49.929511 613797 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1219ae0#613777 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:07:52.369739 613777 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:07:52.373118 613777 [db/db_impl/db_impl.cc:692] Shutdown complete
