2025/02/25-07:43:56.085853 603553 RocksDB version: 8.1.1
2025/02/25-07:43:56.085887 603553 Compile date 2023-04-06 16:38:52
2025/02/25-07:43:56.085895 603553 DB SUMMARY
2025/02/25-07:43:56.085896 603553 DB Session ID:  CVKK8KS21064PMIXX468
2025/02/25-07:43:56.086441 603553 CURRENT file:  CURRENT
2025/02/25-07:43:56.086444 603553 IDENTITY file:  IDENTITY
2025/02/25-07:43:56.086463 603553 MANIFEST file:  MANIFEST-007954 size: 449 Bytes
2025/02/25-07:43:56.086464 603553 SST files in walletdb dir, Total Num: 3, files: 007944.sst 007947.sst 007952.sst 
2025/02/25-07:43:56.086466 603553 Write Ahead Log file in walletdb: 007953.log size: 17654797 ; 
2025/02/25-07:43:56.086482 603553                         Options.error_if_exists: 0
2025/02/25-07:43:56.086483 603553                       Options.create_if_missing: 1
2025/02/25-07:43:56.086484 603553                         Options.paranoid_checks: 1
2025/02/25-07:43:56.086485 603553             Options.flush_verify_memtable_count: 1
2025/02/25-07:43:56.086486 603553                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:43:56.086487 603553        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:43:56.086489 603553                                     Options.env: 0x7a0768001640
2025/02/25-07:43:56.086490 603553                                      Options.fs: PosixFileSystem
2025/02/25-07:43:56.086491 603553                                Options.info_log: 0x1c7db40
2025/02/25-07:43:56.086492 603553                Options.max_file_opening_threads: 16
2025/02/25-07:43:56.086493 603553                              Options.statistics: (nil)
2025/02/25-07:43:56.086495 603553                               Options.use_fsync: 0
2025/02/25-07:43:56.086496 603553                       Options.max_log_file_size: 0
2025/02/25-07:43:56.086497 603553                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:43:56.086498 603553                   Options.log_file_time_to_roll: 0
2025/02/25-07:43:56.086499 603553                       Options.keep_log_file_num: 1000
2025/02/25-07:43:56.086500 603553                    Options.recycle_log_file_num: 0
2025/02/25-07:43:56.086502 603553                         Options.allow_fallocate: 1
2025/02/25-07:43:56.086503 603553                        Options.allow_mmap_reads: 0
2025/02/25-07:43:56.086504 603553                       Options.allow_mmap_writes: 0
2025/02/25-07:43:56.086505 603553                        Options.use_direct_reads: 0
2025/02/25-07:43:56.086506 603553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:43:56.086507 603553          Options.create_missing_column_families: 1
2025/02/25-07:43:56.086508 603553                              Options.db_log_dir: 
2025/02/25-07:43:56.086509 603553                                 Options.wal_dir: 
2025/02/25-07:43:56.086510 603553                Options.table_cache_numshardbits: 6
2025/02/25-07:43:56.086511 603553                         Options.WAL_ttl_seconds: 0
2025/02/25-07:43:56.086512 603553                       Options.WAL_size_limit_MB: 0
2025/02/25-07:43:56.086513 603553                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:43:56.086514 603553             Options.manifest_preallocation_size: 4194304
2025/02/25-07:43:56.086516 603553                     Options.is_fd_close_on_exec: 1
2025/02/25-07:43:56.086517 603553                   Options.advise_random_on_open: 1
2025/02/25-07:43:56.086518 603553                    Options.db_write_buffer_size: 0
2025/02/25-07:43:56.086519 603553                    Options.write_buffer_manager: 0x1c92c30
2025/02/25-07:43:56.086520 603553         Options.access_hint_on_compaction_start: 1
2025/02/25-07:43:56.086521 603553           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:43:56.086522 603553                      Options.use_adaptive_mutex: 0
2025/02/25-07:43:56.086523 603553                            Options.rate_limiter: (nil)
2025/02/25-07:43:56.086524 603553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:43:56.086526 603553                       Options.wal_recovery_mode: 2
2025/02/25-07:43:56.086528 603553                  Options.enable_thread_tracking: 0
2025/02/25-07:43:56.086529 603553                  Options.enable_pipelined_write: 0
2025/02/25-07:43:56.086530 603553                  Options.unordered_write: 0
2025/02/25-07:43:56.086531 603553         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:43:56.086532 603553      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:43:56.086534 603553             Options.write_thread_max_yield_usec: 100
2025/02/25-07:43:56.086535 603553            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:43:56.086536 603553                               Options.row_cache: None
2025/02/25-07:43:56.086537 603553                              Options.wal_filter: None
2025/02/25-07:43:56.086538 603553             Options.avoid_flush_during_recovery: 0
2025/02/25-07:43:56.086539 603553             Options.allow_ingest_behind: 0
2025/02/25-07:43:56.086540 603553             Options.two_write_queues: 0
2025/02/25-07:43:56.086541 603553             Options.manual_wal_flush: 0
2025/02/25-07:43:56.086542 603553             Options.wal_compression: 0
2025/02/25-07:43:56.086543 603553             Options.atomic_flush: 0
2025/02/25-07:43:56.086544 603553             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:43:56.086545 603553                 Options.persist_stats_to_disk: 0
2025/02/25-07:43:56.086546 603553                 Options.write_dbid_to_manifest: 0
2025/02/25-07:43:56.086547 603553                 Options.log_readahead_size: 0
2025/02/25-07:43:56.086549 603553                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:43:56.086550 603553                 Options.best_efforts_recovery: 0
2025/02/25-07:43:56.086551 603553                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:43:56.086552 603553            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:43:56.086553 603553             Options.allow_data_in_errors: 0
2025/02/25-07:43:56.086554 603553             Options.db_host_id: __hostname__
2025/02/25-07:43:56.086555 603553             Options.enforce_single_del_contracts: true
2025/02/25-07:43:56.086556 603553             Options.max_background_jobs: 2
2025/02/25-07:43:56.086557 603553             Options.max_background_compactions: -1
2025/02/25-07:43:56.086558 603553             Options.max_subcompactions: 1
2025/02/25-07:43:56.086559 603553             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:43:56.086560 603553           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:43:56.086561 603553             Options.delayed_write_rate : 16777216
2025/02/25-07:43:56.086563 603553             Options.max_total_wal_size: 0
2025/02/25-07:43:56.086564 603553             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:43:56.086565 603553                   Options.stats_dump_period_sec: 600
2025/02/25-07:43:56.086566 603553                 Options.stats_persist_period_sec: 600
2025/02/25-07:43:56.086567 603553                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:43:56.086568 603553                          Options.max_open_files: -1
2025/02/25-07:43:56.086569 603553                          Options.bytes_per_sync: 0
2025/02/25-07:43:56.086570 603553                      Options.wal_bytes_per_sync: 0
2025/02/25-07:43:56.086571 603553                   Options.strict_bytes_per_sync: 0
2025/02/25-07:43:56.086572 603553       Options.compaction_readahead_size: 0
2025/02/25-07:43:56.086573 603553                  Options.max_background_flushes: -1
2025/02/25-07:43:56.086574 603553 Compression algorithms supported:
2025/02/25-07:43:56.086576 603553 	kZSTD supported: 0
2025/02/25-07:43:56.086577 603553 	kXpressCompression supported: 0
2025/02/25-07:43:56.086579 603553 	kBZip2Compression supported: 0
2025/02/25-07:43:56.086580 603553 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:43:56.086581 603553 	kLZ4Compression supported: 1
2025/02/25-07:43:56.086582 603553 	kZlibCompression supported: 0
2025/02/25-07:43:56.086585 603553 	kLZ4HCCompression supported: 1
2025/02/25-07:43:56.086586 603553 	kSnappyCompression supported: 0
2025/02/25-07:43:56.086588 603553 Fast CRC32 supported: Not supported on x86
2025/02/25-07:43:56.086589 603553 DMutex implementation: pthread_mutex_t
2025/02/25-07:43:56.086686 603553 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007954
2025/02/25-07:43:56.086803 603553 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:43:56.086805 603553               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:43:56.086806 603553           Options.merge_operator: None
2025/02/25-07:43:56.086808 603553        Options.compaction_filter: None
2025/02/25-07:43:56.086809 603553        Options.compaction_filter_factory: None
2025/02/25-07:43:56.086810 603553  Options.sst_partitioner_factory: None
2025/02/25-07:43:56.086811 603553         Options.memtable_factory: SkipListFactory
2025/02/25-07:43:56.086812 603553            Options.table_factory: BlockBasedTable
2025/02/25-07:43:56.086830 603553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b88fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b78ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:43:56.086831 603553        Options.write_buffer_size: 67108864
2025/02/25-07:43:56.086832 603553  Options.max_write_buffer_number: 2
2025/02/25-07:43:56.086833 603553          Options.compression: LZ4
2025/02/25-07:43:56.086835 603553                  Options.bottommost_compression: Disabled
2025/02/25-07:43:56.086836 603553       Options.prefix_extractor: nullptr
2025/02/25-07:43:56.086837 603553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:43:56.086838 603553             Options.num_levels: 7
2025/02/25-07:43:56.086839 603553        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:43:56.086840 603553     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:43:56.086841 603553     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:43:56.086843 603553            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:43:56.086844 603553                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:43:56.086845 603553               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:43:56.086846 603553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:43:56.086847 603553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:43:56.086848 603553         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:43:56.086849 603553                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:43:56.086851 603553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:43:56.086852 603553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:43:56.086853 603553            Options.compression_opts.window_bits: -14
2025/02/25-07:43:56.086854 603553                  Options.compression_opts.level: 32767
2025/02/25-07:43:56.086856 603553               Options.compression_opts.strategy: 0
2025/02/25-07:43:56.086858 603553         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:43:56.086859 603553         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:43:56.086860 603553         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:43:56.086861 603553         Options.compression_opts.parallel_threads: 1
2025/02/25-07:43:56.086862 603553                  Options.compression_opts.enabled: false
2025/02/25-07:43:56.086863 603553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:43:56.086864 603553      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:43:56.086865 603553          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:43:56.086867 603553              Options.level0_stop_writes_trigger: 36
2025/02/25-07:43:56.086868 603553                   Options.target_file_size_base: 67108864
2025/02/25-07:43:56.086869 603553             Options.target_file_size_multiplier: 1
2025/02/25-07:43:56.086870 603553                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:43:56.086871 603553 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:43:56.086872 603553          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:43:56.086874 603553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:43:56.086875 603553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:43:56.086877 603553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:43:56.086878 603553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:43:56.086879 603553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:43:56.086880 603553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:43:56.086881 603553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:43:56.086882 603553       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:43:56.086883 603553                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:43:56.086884 603553   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:43:56.086885 603553                        Options.arena_block_size: 1048576
2025/02/25-07:43:56.086886 603553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:43:56.086887 603553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:43:56.086889 603553                Options.disable_auto_compactions: 0
2025/02/25-07:43:56.086890 603553                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:43:56.086892 603553                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:43:56.086893 603553 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:43:56.086894 603553 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:43:56.086895 603553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:43:56.086896 603553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:43:56.086897 603553 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:43:56.086899 603553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:43:56.086900 603553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:43:56.086901 603553 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:43:56.086903 603553                   Options.table_properties_collectors: 
2025/02/25-07:43:56.086904 603553                   Options.inplace_update_support: 0
2025/02/25-07:43:56.086905 603553                 Options.inplace_update_num_locks: 10000
2025/02/25-07:43:56.086906 603553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:43:56.086908 603553               Options.memtable_whole_key_filtering: 0
2025/02/25-07:43:56.086909 603553   Options.memtable_huge_page_size: 0
2025/02/25-07:43:56.086911 603553                           Options.bloom_locality: 0
2025/02/25-07:43:56.086912 603553                    Options.max_successive_merges: 0
2025/02/25-07:43:56.086913 603553                Options.optimize_filters_for_hits: 0
2025/02/25-07:43:56.086915 603553                Options.paranoid_file_checks: 0
2025/02/25-07:43:56.086916 603553                Options.force_consistency_checks: 1
2025/02/25-07:43:56.086917 603553                Options.report_bg_io_stats: 0
2025/02/25-07:43:56.086918 603553                               Options.ttl: 2592000
2025/02/25-07:43:56.086919 603553          Options.periodic_compaction_seconds: 0
2025/02/25-07:43:56.086920 603553  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:43:56.086921 603553    Options.preserve_internal_time_seconds: 0
2025/02/25-07:43:56.086922 603553                       Options.enable_blob_files: false
2025/02/25-07:43:56.086923 603553                           Options.min_blob_size: 0
2025/02/25-07:43:56.086925 603553                          Options.blob_file_size: 268435456
2025/02/25-07:43:56.086926 603553                   Options.blob_compression_type: NoCompression
2025/02/25-07:43:56.086927 603553          Options.enable_blob_garbage_collection: false
2025/02/25-07:43:56.086928 603553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:43:56.086929 603553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:43:56.086930 603553          Options.blob_compaction_readahead_size: 0
2025/02/25-07:43:56.086931 603553                Options.blob_file_starting_level: 0
2025/02/25-07:43:56.086933 603553 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:43:56.088214 603553 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007954 succeeded,manifest_file_number is 7954, next_file_number is 7956, last_sequence is 13326, log_number is 7949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7949
2025/02/25-07:43:56.088219 603553 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7949
2025/02/25-07:43:56.088250 603553 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:43:56.089142 603553 EVENT_LOG_v1 {"time_micros": 1740469436089139, "job": 1, "event": "recovery_started", "wal_files": [7953]}
2025/02/25-07:43:56.089146 603553 [db/db_impl/db_impl_open.cc:1029] Recovering log #7953 mode 2
2025/02/25-07:43:56.155488 603553 EVENT_LOG_v1 {"time_micros": 1740469436155468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7957, "file_size": 1084056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13327, "largest_seqno": 13336, "table_properties": {"data_size": 1083057, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4415432, "raw_average_value_size": 1103858, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740469436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CVKK8KS21064PMIXX468", "orig_file_number": 7957, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:43:56.158022 603553 EVENT_LOG_v1 {"time_micros": 1740469436158018, "job": 1, "event": "recovery_finished"}
2025/02/25-07:43:56.158122 603553 [db/version_set.cc:5179] Creating manifest 7959
2025/02/25-07:43:56.164338 603553 [file/delete_scheduler.cc:73] Deleted file walletdb/007953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:43:56.164389 603553 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740079426268495
2025/02/25-07:43:56.164502 603553 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ca7b20
2025/02/25-07:43:56.164989 603553 DB pointer 0x1ccde40
2025/02/25-07:43:56.165211 603573 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:43:56.165220 603573 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b78ae0#603553 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:43:58.221263 603553 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:43:58.224154 603553 [db/db_impl/db_impl.cc:692] Shutdown complete
