2025/02/25-15:59:31.920219 606367 RocksDB version: 8.1.1
2025/02/25-15:59:31.920253 606367 Compile date 2023-04-06 16:38:52
2025/02/25-15:59:31.920261 606367 DB SUMMARY
2025/02/25-15:59:31.920262 606367 DB Session ID:  W9DOHDURV26GS6701JR5
2025/02/25-15:59:31.920782 606367 CURRENT file:  CURRENT
2025/02/25-15:59:31.920784 606367 IDENTITY file:  IDENTITY
2025/02/25-15:59:31.920803 606367 MANIFEST file:  MANIFEST-008455 size: 342 Bytes
2025/02/25-15:59:31.920804 606367 SST files in walletdb dir, Total Num: 2, files: 008450.sst 008453.sst 
2025/02/25-15:59:31.920805 606367 Write Ahead Log file in walletdb: 008454.log size: 18863684 ; 
2025/02/25-15:59:31.920821 606367                         Options.error_if_exists: 0
2025/02/25-15:59:31.920823 606367                       Options.create_if_missing: 1
2025/02/25-15:59:31.920824 606367                         Options.paranoid_checks: 1
2025/02/25-15:59:31.920825 606367             Options.flush_verify_memtable_count: 1
2025/02/25-15:59:31.920826 606367                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:59:31.920827 606367        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:59:31.920828 606367                                     Options.env: 0x762878601640
2025/02/25-15:59:31.920829 606367                                      Options.fs: PosixFileSystem
2025/02/25-15:59:31.920830 606367                                Options.info_log: 0x1df2b40
2025/02/25-15:59:31.920831 606367                Options.max_file_opening_threads: 16
2025/02/25-15:59:31.920832 606367                              Options.statistics: (nil)
2025/02/25-15:59:31.920834 606367                               Options.use_fsync: 0
2025/02/25-15:59:31.920835 606367                       Options.max_log_file_size: 0
2025/02/25-15:59:31.920836 606367                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:59:31.920837 606367                   Options.log_file_time_to_roll: 0
2025/02/25-15:59:31.920838 606367                       Options.keep_log_file_num: 1000
2025/02/25-15:59:31.920839 606367                    Options.recycle_log_file_num: 0
2025/02/25-15:59:31.920840 606367                         Options.allow_fallocate: 1
2025/02/25-15:59:31.920841 606367                        Options.allow_mmap_reads: 0
2025/02/25-15:59:31.920842 606367                       Options.allow_mmap_writes: 0
2025/02/25-15:59:31.920843 606367                        Options.use_direct_reads: 0
2025/02/25-15:59:31.920844 606367                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:59:31.920845 606367          Options.create_missing_column_families: 1
2025/02/25-15:59:31.920846 606367                              Options.db_log_dir: 
2025/02/25-15:59:31.920847 606367                                 Options.wal_dir: 
2025/02/25-15:59:31.920848 606367                Options.table_cache_numshardbits: 6
2025/02/25-15:59:31.920849 606367                         Options.WAL_ttl_seconds: 0
2025/02/25-15:59:31.920850 606367                       Options.WAL_size_limit_MB: 0
2025/02/25-15:59:31.920851 606367                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:59:31.920852 606367             Options.manifest_preallocation_size: 4194304
2025/02/25-15:59:31.920854 606367                     Options.is_fd_close_on_exec: 1
2025/02/25-15:59:31.920855 606367                   Options.advise_random_on_open: 1
2025/02/25-15:59:31.920856 606367                    Options.db_write_buffer_size: 0
2025/02/25-15:59:31.920857 606367                    Options.write_buffer_manager: 0x1e07c30
2025/02/25-15:59:31.920858 606367         Options.access_hint_on_compaction_start: 1
2025/02/25-15:59:31.920859 606367           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:59:31.920860 606367                      Options.use_adaptive_mutex: 0
2025/02/25-15:59:31.920861 606367                            Options.rate_limiter: (nil)
2025/02/25-15:59:31.920862 606367     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:59:31.920863 606367                       Options.wal_recovery_mode: 2
2025/02/25-15:59:31.920866 606367                  Options.enable_thread_tracking: 0
2025/02/25-15:59:31.920867 606367                  Options.enable_pipelined_write: 0
2025/02/25-15:59:31.920868 606367                  Options.unordered_write: 0
2025/02/25-15:59:31.920869 606367         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:59:31.920870 606367      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:59:31.920871 606367             Options.write_thread_max_yield_usec: 100
2025/02/25-15:59:31.920872 606367            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:59:31.920873 606367                               Options.row_cache: None
2025/02/25-15:59:31.920874 606367                              Options.wal_filter: None
2025/02/25-15:59:31.920875 606367             Options.avoid_flush_during_recovery: 0
2025/02/25-15:59:31.920876 606367             Options.allow_ingest_behind: 0
2025/02/25-15:59:31.920877 606367             Options.two_write_queues: 0
2025/02/25-15:59:31.920878 606367             Options.manual_wal_flush: 0
2025/02/25-15:59:31.920879 606367             Options.wal_compression: 0
2025/02/25-15:59:31.920880 606367             Options.atomic_flush: 0
2025/02/25-15:59:31.920881 606367             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:59:31.920882 606367                 Options.persist_stats_to_disk: 0
2025/02/25-15:59:31.920883 606367                 Options.write_dbid_to_manifest: 0
2025/02/25-15:59:31.920884 606367                 Options.log_readahead_size: 0
2025/02/25-15:59:31.920885 606367                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:59:31.920886 606367                 Options.best_efforts_recovery: 0
2025/02/25-15:59:31.920887 606367                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:59:31.920888 606367            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:59:31.920889 606367             Options.allow_data_in_errors: 0
2025/02/25-15:59:31.920890 606367             Options.db_host_id: __hostname__
2025/02/25-15:59:31.920891 606367             Options.enforce_single_del_contracts: true
2025/02/25-15:59:31.920893 606367             Options.max_background_jobs: 2
2025/02/25-15:59:31.920894 606367             Options.max_background_compactions: -1
2025/02/25-15:59:31.920895 606367             Options.max_subcompactions: 1
2025/02/25-15:59:31.920896 606367             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:59:31.920897 606367           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:59:31.920898 606367             Options.delayed_write_rate : 16777216
2025/02/25-15:59:31.920899 606367             Options.max_total_wal_size: 0
2025/02/25-15:59:31.920900 606367             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:59:31.920901 606367                   Options.stats_dump_period_sec: 600
2025/02/25-15:59:31.920902 606367                 Options.stats_persist_period_sec: 600
2025/02/25-15:59:31.920903 606367                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:59:31.920904 606367                          Options.max_open_files: -1
2025/02/25-15:59:31.920905 606367                          Options.bytes_per_sync: 0
2025/02/25-15:59:31.920906 606367                      Options.wal_bytes_per_sync: 0
2025/02/25-15:59:31.920907 606367                   Options.strict_bytes_per_sync: 0
2025/02/25-15:59:31.920908 606367       Options.compaction_readahead_size: 0
2025/02/25-15:59:31.920909 606367                  Options.max_background_flushes: -1
2025/02/25-15:59:31.920910 606367 Compression algorithms supported:
2025/02/25-15:59:31.920912 606367 	kZSTD supported: 0
2025/02/25-15:59:31.920913 606367 	kXpressCompression supported: 0
2025/02/25-15:59:31.920914 606367 	kBZip2Compression supported: 0
2025/02/25-15:59:31.920915 606367 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:59:31.920916 606367 	kLZ4Compression supported: 1
2025/02/25-15:59:31.920917 606367 	kZlibCompression supported: 0
2025/02/25-15:59:31.920919 606367 	kLZ4HCCompression supported: 1
2025/02/25-15:59:31.920921 606367 	kSnappyCompression supported: 0
2025/02/25-15:59:31.920923 606367 Fast CRC32 supported: Not supported on x86
2025/02/25-15:59:31.920924 606367 DMutex implementation: pthread_mutex_t
2025/02/25-15:59:31.921021 606367 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008455
2025/02/25-15:59:31.921139 606367 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:59:31.921141 606367               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:59:31.921143 606367           Options.merge_operator: None
2025/02/25-15:59:31.921144 606367        Options.compaction_filter: None
2025/02/25-15:59:31.921145 606367        Options.compaction_filter_factory: None
2025/02/25-15:59:31.921146 606367  Options.sst_partitioner_factory: None
2025/02/25-15:59:31.921147 606367         Options.memtable_factory: SkipListFactory
2025/02/25-15:59:31.921149 606367            Options.table_factory: BlockBasedTable
2025/02/25-15:59:31.921169 606367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cfdfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cedae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:59:31.921179 606367        Options.write_buffer_size: 67108864
2025/02/25-15:59:31.921180 606367  Options.max_write_buffer_number: 2
2025/02/25-15:59:31.921182 606367          Options.compression: LZ4
2025/02/25-15:59:31.921183 606367                  Options.bottommost_compression: Disabled
2025/02/25-15:59:31.921184 606367       Options.prefix_extractor: nullptr
2025/02/25-15:59:31.921185 606367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:59:31.921186 606367             Options.num_levels: 7
2025/02/25-15:59:31.921187 606367        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:59:31.921188 606367     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:59:31.921189 606367     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:59:31.921190 606367            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:59:31.921192 606367                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:59:31.921193 606367               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:59:31.921194 606367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:59:31.921195 606367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:59:31.921196 606367         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:59:31.921197 606367                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:59:31.921199 606367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:59:31.921200 606367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:59:31.921201 606367            Options.compression_opts.window_bits: -14
2025/02/25-15:59:31.921202 606367                  Options.compression_opts.level: 32767
2025/02/25-15:59:31.921204 606367               Options.compression_opts.strategy: 0
2025/02/25-15:59:31.921205 606367         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:59:31.921206 606367         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:59:31.921207 606367         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:59:31.921209 606367         Options.compression_opts.parallel_threads: 1
2025/02/25-15:59:31.921210 606367                  Options.compression_opts.enabled: false
2025/02/25-15:59:31.921211 606367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:59:31.921212 606367      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:59:31.921213 606367          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:59:31.921214 606367              Options.level0_stop_writes_trigger: 36
2025/02/25-15:59:31.921215 606367                   Options.target_file_size_base: 67108864
2025/02/25-15:59:31.921216 606367             Options.target_file_size_multiplier: 1
2025/02/25-15:59:31.921217 606367                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:59:31.921218 606367 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:59:31.921219 606367          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:59:31.921221 606367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:59:31.921222 606367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:59:31.921223 606367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:59:31.921224 606367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:59:31.921225 606367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:59:31.921227 606367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:59:31.921228 606367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:59:31.921229 606367       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:59:31.921230 606367                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:59:31.921231 606367   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:59:31.921232 606367                        Options.arena_block_size: 1048576
2025/02/25-15:59:31.921233 606367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:59:31.921234 606367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:59:31.921235 606367                Options.disable_auto_compactions: 0
2025/02/25-15:59:31.921237 606367                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:59:31.921238 606367                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:59:31.921239 606367 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:59:31.921240 606367 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:59:31.921241 606367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:59:31.921242 606367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:59:31.921243 606367 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:59:31.921245 606367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:59:31.921246 606367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:59:31.921247 606367 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:59:31.921249 606367                   Options.table_properties_collectors: 
2025/02/25-15:59:31.921250 606367                   Options.inplace_update_support: 0
2025/02/25-15:59:31.921251 606367                 Options.inplace_update_num_locks: 10000
2025/02/25-15:59:31.921252 606367               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:59:31.921254 606367               Options.memtable_whole_key_filtering: 0
2025/02/25-15:59:31.921255 606367   Options.memtable_huge_page_size: 0
2025/02/25-15:59:31.921257 606367                           Options.bloom_locality: 0
2025/02/25-15:59:31.921258 606367                    Options.max_successive_merges: 0
2025/02/25-15:59:31.921259 606367                Options.optimize_filters_for_hits: 0
2025/02/25-15:59:31.921261 606367                Options.paranoid_file_checks: 0
2025/02/25-15:59:31.921262 606367                Options.force_consistency_checks: 1
2025/02/25-15:59:31.921263 606367                Options.report_bg_io_stats: 0
2025/02/25-15:59:31.921264 606367                               Options.ttl: 2592000
2025/02/25-15:59:31.921265 606367          Options.periodic_compaction_seconds: 0
2025/02/25-15:59:31.921266 606367  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:59:31.921267 606367    Options.preserve_internal_time_seconds: 0
2025/02/25-15:59:31.921268 606367                       Options.enable_blob_files: false
2025/02/25-15:59:31.921269 606367                           Options.min_blob_size: 0
2025/02/25-15:59:31.921270 606367                          Options.blob_file_size: 268435456
2025/02/25-15:59:31.921271 606367                   Options.blob_compression_type: NoCompression
2025/02/25-15:59:31.921272 606367          Options.enable_blob_garbage_collection: false
2025/02/25-15:59:31.921273 606367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:59:31.921275 606367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:59:31.921276 606367          Options.blob_compaction_readahead_size: 0
2025/02/25-15:59:31.921277 606367                Options.blob_file_starting_level: 0
2025/02/25-15:59:31.921278 606367 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:59:31.922644 606367 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008455 succeeded,manifest_file_number is 8455, next_file_number is 8457, last_sequence is 14196, log_number is 8447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8447
2025/02/25-15:59:31.922649 606367 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8447
2025/02/25-15:59:31.922680 606367 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:59:31.923569 606367 EVENT_LOG_v1 {"time_micros": 1740499171923565, "job": 1, "event": "recovery_started", "wal_files": [8454]}
2025/02/25-15:59:31.923572 606367 [db/db_impl/db_impl_open.cc:1029] Recovering log #8454 mode 2
2025/02/25-15:59:31.991582 606367 EVENT_LOG_v1 {"time_micros": 1740499171991562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8458, "file_size": 1157443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14197, "largest_seqno": 14206, "table_properties": {"data_size": 1156444, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4717589, "raw_average_value_size": 1179397, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740499171, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "W9DOHDURV26GS6701JR5", "orig_file_number": 8458, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:59:31.994092 606367 EVENT_LOG_v1 {"time_micros": 1740499171994088, "job": 1, "event": "recovery_finished"}
2025/02/25-15:59:31.994212 606367 [db/version_set.cc:5179] Creating manifest 8460
2025/02/25-15:59:32.000813 606367 [file/delete_scheduler.cc:73] Deleted file walletdb/008454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:59:32.000862 606367 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740110692302972
2025/02/25-15:59:32.001004 606367 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e1cb20
2025/02/25-15:59:32.001526 606367 DB pointer 0x1e42e40
2025/02/25-15:59:32.001795 606389 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:59:32.001804 606389 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1cedae0#606367 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:59:33.368317 606367 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:59:33.371545 606367 [db/db_impl/db_impl.cc:692] Shutdown complete
