2025/02/25-04:30:29.126489 602284 RocksDB version: 8.1.1
2025/02/25-04:30:29.126521 602284 Compile date 2023-04-06 16:38:52
2025/02/25-04:30:29.126530 602284 DB SUMMARY
2025/02/25-04:30:29.126531 602284 DB Session ID:  5AABQ2PGVKBQXNXMGQ91
2025/02/25-04:30:29.127059 602284 CURRENT file:  CURRENT
2025/02/25-04:30:29.127061 602284 IDENTITY file:  IDENTITY
2025/02/25-04:30:29.127080 602284 MANIFEST file:  MANIFEST-007872 size: 809 Bytes
2025/02/25-04:30:29.127081 602284 SST files in walletdb dir, Total Num: 1, files: 007875.sst 
2025/02/25-04:30:29.127083 602284 Write Ahead Log file in walletdb: 007871.log size: 17480954 ; 
2025/02/25-04:30:29.127098 602284                         Options.error_if_exists: 0
2025/02/25-04:30:29.127100 602284                       Options.create_if_missing: 1
2025/02/25-04:30:29.127101 602284                         Options.paranoid_checks: 1
2025/02/25-04:30:29.127102 602284             Options.flush_verify_memtable_count: 1
2025/02/25-04:30:29.127103 602284                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:30:29.127104 602284        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:30:29.127105 602284                                     Options.env: 0x72fabca01640
2025/02/25-04:30:29.127107 602284                                      Options.fs: PosixFileSystem
2025/02/25-04:30:29.127108 602284                                Options.info_log: 0x22b5e20
2025/02/25-04:30:29.127109 602284                Options.max_file_opening_threads: 16
2025/02/25-04:30:29.127110 602284                              Options.statistics: (nil)
2025/02/25-04:30:29.127111 602284                               Options.use_fsync: 0
2025/02/25-04:30:29.127112 602284                       Options.max_log_file_size: 0
2025/02/25-04:30:29.127113 602284                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:30:29.127114 602284                   Options.log_file_time_to_roll: 0
2025/02/25-04:30:29.127115 602284                       Options.keep_log_file_num: 1000
2025/02/25-04:30:29.127117 602284                    Options.recycle_log_file_num: 0
2025/02/25-04:30:29.127118 602284                         Options.allow_fallocate: 1
2025/02/25-04:30:29.127119 602284                        Options.allow_mmap_reads: 0
2025/02/25-04:30:29.127120 602284                       Options.allow_mmap_writes: 0
2025/02/25-04:30:29.127121 602284                        Options.use_direct_reads: 0
2025/02/25-04:30:29.127122 602284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:30:29.127123 602284          Options.create_missing_column_families: 1
2025/02/25-04:30:29.127124 602284                              Options.db_log_dir: 
2025/02/25-04:30:29.127125 602284                                 Options.wal_dir: 
2025/02/25-04:30:29.127126 602284                Options.table_cache_numshardbits: 6
2025/02/25-04:30:29.127127 602284                         Options.WAL_ttl_seconds: 0
2025/02/25-04:30:29.127128 602284                       Options.WAL_size_limit_MB: 0
2025/02/25-04:30:29.127129 602284                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:30:29.127130 602284             Options.manifest_preallocation_size: 4194304
2025/02/25-04:30:29.127131 602284                     Options.is_fd_close_on_exec: 1
2025/02/25-04:30:29.127132 602284                   Options.advise_random_on_open: 1
2025/02/25-04:30:29.127133 602284                    Options.db_write_buffer_size: 0
2025/02/25-04:30:29.127134 602284                    Options.write_buffer_manager: 0x22b5810
2025/02/25-04:30:29.127135 602284         Options.access_hint_on_compaction_start: 1
2025/02/25-04:30:29.127137 602284           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:30:29.127138 602284                      Options.use_adaptive_mutex: 0
2025/02/25-04:30:29.127139 602284                            Options.rate_limiter: (nil)
2025/02/25-04:30:29.127140 602284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:30:29.127141 602284                       Options.wal_recovery_mode: 2
2025/02/25-04:30:29.127144 602284                  Options.enable_thread_tracking: 0
2025/02/25-04:30:29.127145 602284                  Options.enable_pipelined_write: 0
2025/02/25-04:30:29.127146 602284                  Options.unordered_write: 0
2025/02/25-04:30:29.127147 602284         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:30:29.127148 602284      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:30:29.127149 602284             Options.write_thread_max_yield_usec: 100
2025/02/25-04:30:29.127150 602284            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:30:29.127151 602284                               Options.row_cache: None
2025/02/25-04:30:29.127152 602284                              Options.wal_filter: None
2025/02/25-04:30:29.127153 602284             Options.avoid_flush_during_recovery: 0
2025/02/25-04:30:29.127154 602284             Options.allow_ingest_behind: 0
2025/02/25-04:30:29.127155 602284             Options.two_write_queues: 0
2025/02/25-04:30:29.127156 602284             Options.manual_wal_flush: 0
2025/02/25-04:30:29.127157 602284             Options.wal_compression: 0
2025/02/25-04:30:29.127158 602284             Options.atomic_flush: 0
2025/02/25-04:30:29.127159 602284             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:30:29.127160 602284                 Options.persist_stats_to_disk: 0
2025/02/25-04:30:29.127162 602284                 Options.write_dbid_to_manifest: 0
2025/02/25-04:30:29.127163 602284                 Options.log_readahead_size: 0
2025/02/25-04:30:29.127164 602284                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:30:29.127165 602284                 Options.best_efforts_recovery: 0
2025/02/25-04:30:29.127166 602284                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:30:29.127167 602284            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:30:29.127168 602284             Options.allow_data_in_errors: 0
2025/02/25-04:30:29.127175 602284             Options.db_host_id: __hostname__
2025/02/25-04:30:29.127176 602284             Options.enforce_single_del_contracts: true
2025/02/25-04:30:29.127177 602284             Options.max_background_jobs: 2
2025/02/25-04:30:29.127179 602284             Options.max_background_compactions: -1
2025/02/25-04:30:29.127180 602284             Options.max_subcompactions: 1
2025/02/25-04:30:29.127181 602284             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:30:29.127182 602284           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:30:29.127183 602284             Options.delayed_write_rate : 16777216
2025/02/25-04:30:29.127184 602284             Options.max_total_wal_size: 0
2025/02/25-04:30:29.127185 602284             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:30:29.127186 602284                   Options.stats_dump_period_sec: 600
2025/02/25-04:30:29.127187 602284                 Options.stats_persist_period_sec: 600
2025/02/25-04:30:29.127188 602284                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:30:29.127189 602284                          Options.max_open_files: -1
2025/02/25-04:30:29.127190 602284                          Options.bytes_per_sync: 0
2025/02/25-04:30:29.127191 602284                      Options.wal_bytes_per_sync: 0
2025/02/25-04:30:29.127192 602284                   Options.strict_bytes_per_sync: 0
2025/02/25-04:30:29.127193 602284       Options.compaction_readahead_size: 0
2025/02/25-04:30:29.127194 602284                  Options.max_background_flushes: -1
2025/02/25-04:30:29.127195 602284 Compression algorithms supported:
2025/02/25-04:30:29.127197 602284 	kZSTD supported: 0
2025/02/25-04:30:29.127198 602284 	kXpressCompression supported: 0
2025/02/25-04:30:29.127200 602284 	kBZip2Compression supported: 0
2025/02/25-04:30:29.127201 602284 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:30:29.127202 602284 	kLZ4Compression supported: 1
2025/02/25-04:30:29.127203 602284 	kZlibCompression supported: 0
2025/02/25-04:30:29.127204 602284 	kLZ4HCCompression supported: 1
2025/02/25-04:30:29.127207 602284 	kSnappyCompression supported: 0
2025/02/25-04:30:29.127209 602284 Fast CRC32 supported: Not supported on x86
2025/02/25-04:30:29.127210 602284 DMutex implementation: pthread_mutex_t
2025/02/25-04:30:29.127309 602284 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007872
2025/02/25-04:30:29.127430 602284 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:30:29.127432 602284               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:30:29.127434 602284           Options.merge_operator: None
2025/02/25-04:30:29.127435 602284        Options.compaction_filter: None
2025/02/25-04:30:29.127436 602284        Options.compaction_filter_factory: None
2025/02/25-04:30:29.127438 602284  Options.sst_partitioner_factory: None
2025/02/25-04:30:29.127439 602284         Options.memtable_factory: SkipListFactory
2025/02/25-04:30:29.127440 602284            Options.table_factory: BlockBasedTable
2025/02/25-04:30:29.127479 602284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2279050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2180e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:30:29.127481 602284        Options.write_buffer_size: 67108864
2025/02/25-04:30:29.127482 602284  Options.max_write_buffer_number: 2
2025/02/25-04:30:29.127484 602284          Options.compression: LZ4
2025/02/25-04:30:29.127485 602284                  Options.bottommost_compression: Disabled
2025/02/25-04:30:29.127486 602284       Options.prefix_extractor: nullptr
2025/02/25-04:30:29.127487 602284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:30:29.127488 602284             Options.num_levels: 7
2025/02/25-04:30:29.127489 602284        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:30:29.127490 602284     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:30:29.127492 602284     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:30:29.127493 602284            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:30:29.127494 602284                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:30:29.127495 602284               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:30:29.127496 602284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:30:29.127497 602284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:30:29.127498 602284         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:30:29.127500 602284                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:30:29.127501 602284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:30:29.127502 602284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:30:29.127503 602284            Options.compression_opts.window_bits: -14
2025/02/25-04:30:29.127504 602284                  Options.compression_opts.level: 32767
2025/02/25-04:30:29.127507 602284               Options.compression_opts.strategy: 0
2025/02/25-04:30:29.127508 602284         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:30:29.127509 602284         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:30:29.127510 602284         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:30:29.127511 602284         Options.compression_opts.parallel_threads: 1
2025/02/25-04:30:29.127512 602284                  Options.compression_opts.enabled: false
2025/02/25-04:30:29.127514 602284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:30:29.127515 602284      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:30:29.127516 602284          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:30:29.127517 602284              Options.level0_stop_writes_trigger: 36
2025/02/25-04:30:29.127518 602284                   Options.target_file_size_base: 67108864
2025/02/25-04:30:29.127519 602284             Options.target_file_size_multiplier: 1
2025/02/25-04:30:29.127520 602284                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:30:29.127521 602284 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:30:29.127522 602284          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:30:29.127525 602284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:30:29.127526 602284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:30:29.127527 602284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:30:29.127528 602284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:30:29.127529 602284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:30:29.127530 602284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:30:29.127531 602284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:30:29.127532 602284       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:30:29.127533 602284                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:30:29.127534 602284   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:30:29.127535 602284                        Options.arena_block_size: 1048576
2025/02/25-04:30:29.127537 602284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:30:29.127538 602284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:30:29.127539 602284                Options.disable_auto_compactions: 0
2025/02/25-04:30:29.127540 602284                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:30:29.127542 602284                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:30:29.127543 602284 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:30:29.127544 602284 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:30:29.127545 602284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:30:29.127546 602284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:30:29.127547 602284 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:30:29.127549 602284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:30:29.127550 602284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:30:29.127551 602284 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:30:29.127554 602284                   Options.table_properties_collectors: 
2025/02/25-04:30:29.127555 602284                   Options.inplace_update_support: 0
2025/02/25-04:30:29.127556 602284                 Options.inplace_update_num_locks: 10000
2025/02/25-04:30:29.127557 602284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:30:29.127558 602284               Options.memtable_whole_key_filtering: 0
2025/02/25-04:30:29.127559 602284   Options.memtable_huge_page_size: 0
2025/02/25-04:30:29.127562 602284                           Options.bloom_locality: 0
2025/02/25-04:30:29.127563 602284                    Options.max_successive_merges: 0
2025/02/25-04:30:29.127564 602284                Options.optimize_filters_for_hits: 0
2025/02/25-04:30:29.127565 602284                Options.paranoid_file_checks: 0
2025/02/25-04:30:29.127566 602284                Options.force_consistency_checks: 1
2025/02/25-04:30:29.127567 602284                Options.report_bg_io_stats: 0
2025/02/25-04:30:29.127569 602284                               Options.ttl: 2592000
2025/02/25-04:30:29.127570 602284          Options.periodic_compaction_seconds: 0
2025/02/25-04:30:29.127571 602284  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:30:29.127572 602284    Options.preserve_internal_time_seconds: 0
2025/02/25-04:30:29.127573 602284                       Options.enable_blob_files: false
2025/02/25-04:30:29.127574 602284                           Options.min_blob_size: 0
2025/02/25-04:30:29.127575 602284                          Options.blob_file_size: 268435456
2025/02/25-04:30:29.127576 602284                   Options.blob_compression_type: NoCompression
2025/02/25-04:30:29.127577 602284          Options.enable_blob_garbage_collection: false
2025/02/25-04:30:29.127578 602284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:30:29.127580 602284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:30:29.127581 602284          Options.blob_compaction_readahead_size: 0
2025/02/25-04:30:29.127582 602284                Options.blob_file_starting_level: 0
2025/02/25-04:30:29.127583 602284 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:30:29.128823 602284 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007872 succeeded,manifest_file_number is 7872, next_file_number is 7877, last_sequence is 13186, log_number is 7867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7867
2025/02/25-04:30:29.128829 602284 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7867
2025/02/25-04:30:29.128854 602284 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:30:29.129757 602284 EVENT_LOG_v1 {"time_micros": 1740457829129753, "job": 1, "event": "recovery_started", "wal_files": [7871]}
2025/02/25-04:30:29.129760 602284 [db/db_impl/db_impl_open.cc:1029] Recovering log #7871 mode 2
2025/02/25-04:30:29.193406 602284 EVENT_LOG_v1 {"time_micros": 1740457829193385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7878, "file_size": 1074457, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13187, "largest_seqno": 13196, "table_properties": {"data_size": 1073458, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4371398, "raw_average_value_size": 1092849, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740457829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5AABQ2PGVKBQXNXMGQ91", "orig_file_number": 7878, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:30:29.195736 602284 EVENT_LOG_v1 {"time_micros": 1740457829195732, "job": 1, "event": "recovery_finished"}
2025/02/25-04:30:29.195832 602284 [db/version_set.cc:5179] Creating manifest 7880
2025/02/25-04:30:29.202414 602284 [file/delete_scheduler.cc:73] Deleted file walletdb/007871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:30:29.202461 602284 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740074645526518
2025/02/25-04:30:29.202577 602284 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22b4120
2025/02/25-04:30:29.203088 602284 DB pointer 0x22d64c0
2025/02/25-04:30:29.203306 602304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:30:29.203317 602304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2180e20#602284 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:30:32.513263 602284 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:30:32.516090 602284 [db/db_impl/db_impl.cc:692] Shutdown complete
