2025/03/04-05:06:07.665819 677048 RocksDB version: 8.1.1
2025/03/04-05:06:07.665857 677048 Compile date 2023-04-06 16:38:52
2025/03/04-05:06:07.665864 677048 DB SUMMARY
2025/03/04-05:06:07.665865 677048 DB Session ID:  TCRFCL9IN7RANXQLLW60
2025/03/04-05:06:07.666393 677048 CURRENT file:  CURRENT
2025/03/04-05:06:07.666394 677048 IDENTITY file:  IDENTITY
2025/03/04-05:06:07.666414 677048 MANIFEST file:  MANIFEST-011335 size: 457 Bytes
2025/03/04-05:06:07.666416 677048 SST files in walletdb dir, Total Num: 3, files: 011325.sst 011328.sst 011333.sst 
2025/03/04-05:06:07.666417 677048 Write Ahead Log file in walletdb: 011334.log size: 25763269 ; 
2025/03/04-05:06:07.666434 677048                         Options.error_if_exists: 0
2025/03/04-05:06:07.666435 677048                       Options.create_if_missing: 1
2025/03/04-05:06:07.666436 677048                         Options.paranoid_checks: 1
2025/03/04-05:06:07.666437 677048             Options.flush_verify_memtable_count: 1
2025/03/04-05:06:07.666438 677048                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-05:06:07.666440 677048        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-05:06:07.666441 677048                                     Options.env: 0x7f9214c01640
2025/03/04-05:06:07.666442 677048                                      Options.fs: PosixFileSystem
2025/03/04-05:06:07.666443 677048                                Options.info_log: 0x20a7b40
2025/03/04-05:06:07.666444 677048                Options.max_file_opening_threads: 16
2025/03/04-05:06:07.666446 677048                              Options.statistics: (nil)
2025/03/04-05:06:07.666447 677048                               Options.use_fsync: 0
2025/03/04-05:06:07.666448 677048                       Options.max_log_file_size: 0
2025/03/04-05:06:07.666449 677048                  Options.max_manifest_file_size: 1073741824
2025/03/04-05:06:07.666450 677048                   Options.log_file_time_to_roll: 0
2025/03/04-05:06:07.666451 677048                       Options.keep_log_file_num: 1000
2025/03/04-05:06:07.666453 677048                    Options.recycle_log_file_num: 0
2025/03/04-05:06:07.666454 677048                         Options.allow_fallocate: 1
2025/03/04-05:06:07.666455 677048                        Options.allow_mmap_reads: 0
2025/03/04-05:06:07.666456 677048                       Options.allow_mmap_writes: 0
2025/03/04-05:06:07.666457 677048                        Options.use_direct_reads: 0
2025/03/04-05:06:07.666458 677048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-05:06:07.666459 677048          Options.create_missing_column_families: 1
2025/03/04-05:06:07.666460 677048                              Options.db_log_dir: 
2025/03/04-05:06:07.666461 677048                                 Options.wal_dir: 
2025/03/04-05:06:07.666462 677048                Options.table_cache_numshardbits: 6
2025/03/04-05:06:07.666463 677048                         Options.WAL_ttl_seconds: 0
2025/03/04-05:06:07.666464 677048                       Options.WAL_size_limit_MB: 0
2025/03/04-05:06:07.666466 677048                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-05:06:07.666467 677048             Options.manifest_preallocation_size: 4194304
2025/03/04-05:06:07.666468 677048                     Options.is_fd_close_on_exec: 1
2025/03/04-05:06:07.666469 677048                   Options.advise_random_on_open: 1
2025/03/04-05:06:07.666470 677048                    Options.db_write_buffer_size: 0
2025/03/04-05:06:07.666471 677048                    Options.write_buffer_manager: 0x20bcc30
2025/03/04-05:06:07.666472 677048         Options.access_hint_on_compaction_start: 1
2025/03/04-05:06:07.666473 677048           Options.random_access_max_buffer_size: 1048576
2025/03/04-05:06:07.666474 677048                      Options.use_adaptive_mutex: 0
2025/03/04-05:06:07.666475 677048                            Options.rate_limiter: (nil)
2025/03/04-05:06:07.666477 677048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-05:06:07.666478 677048                       Options.wal_recovery_mode: 2
2025/03/04-05:06:07.666481 677048                  Options.enable_thread_tracking: 0
2025/03/04-05:06:07.666482 677048                  Options.enable_pipelined_write: 0
2025/03/04-05:06:07.666483 677048                  Options.unordered_write: 0
2025/03/04-05:06:07.666484 677048         Options.allow_concurrent_memtable_write: 1
2025/03/04-05:06:07.666485 677048      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-05:06:07.666486 677048             Options.write_thread_max_yield_usec: 100
2025/03/04-05:06:07.666487 677048            Options.write_thread_slow_yield_usec: 3
2025/03/04-05:06:07.666488 677048                               Options.row_cache: None
2025/03/04-05:06:07.666489 677048                              Options.wal_filter: None
2025/03/04-05:06:07.666490 677048             Options.avoid_flush_during_recovery: 0
2025/03/04-05:06:07.666492 677048             Options.allow_ingest_behind: 0
2025/03/04-05:06:07.666493 677048             Options.two_write_queues: 0
2025/03/04-05:06:07.666494 677048             Options.manual_wal_flush: 0
2025/03/04-05:06:07.666495 677048             Options.wal_compression: 0
2025/03/04-05:06:07.666496 677048             Options.atomic_flush: 0
2025/03/04-05:06:07.666497 677048             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-05:06:07.666498 677048                 Options.persist_stats_to_disk: 0
2025/03/04-05:06:07.666499 677048                 Options.write_dbid_to_manifest: 0
2025/03/04-05:06:07.666500 677048                 Options.log_readahead_size: 0
2025/03/04-05:06:07.666501 677048                 Options.file_checksum_gen_factory: Unknown
2025/03/04-05:06:07.666502 677048                 Options.best_efforts_recovery: 0
2025/03/04-05:06:07.666503 677048                Options.max_bgerror_resume_count: 2147483647
2025/03/04-05:06:07.666504 677048            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-05:06:07.666505 677048             Options.allow_data_in_errors: 0
2025/03/04-05:06:07.666507 677048             Options.db_host_id: __hostname__
2025/03/04-05:06:07.666508 677048             Options.enforce_single_del_contracts: true
2025/03/04-05:06:07.666509 677048             Options.max_background_jobs: 2
2025/03/04-05:06:07.666510 677048             Options.max_background_compactions: -1
2025/03/04-05:06:07.666511 677048             Options.max_subcompactions: 1
2025/03/04-05:06:07.666512 677048             Options.avoid_flush_during_shutdown: 0
2025/03/04-05:06:07.666513 677048           Options.writable_file_max_buffer_size: 1048576
2025/03/04-05:06:07.666514 677048             Options.delayed_write_rate : 16777216
2025/03/04-05:06:07.666515 677048             Options.max_total_wal_size: 0
2025/03/04-05:06:07.666516 677048             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-05:06:07.666517 677048                   Options.stats_dump_period_sec: 600
2025/03/04-05:06:07.666519 677048                 Options.stats_persist_period_sec: 600
2025/03/04-05:06:07.666520 677048                 Options.stats_history_buffer_size: 1048576
2025/03/04-05:06:07.666521 677048                          Options.max_open_files: -1
2025/03/04-05:06:07.666522 677048                          Options.bytes_per_sync: 0
2025/03/04-05:06:07.666523 677048                      Options.wal_bytes_per_sync: 0
2025/03/04-05:06:07.666524 677048                   Options.strict_bytes_per_sync: 0
2025/03/04-05:06:07.666525 677048       Options.compaction_readahead_size: 0
2025/03/04-05:06:07.666526 677048                  Options.max_background_flushes: -1
2025/03/04-05:06:07.666527 677048 Compression algorithms supported:
2025/03/04-05:06:07.666529 677048 	kZSTD supported: 0
2025/03/04-05:06:07.666530 677048 	kXpressCompression supported: 0
2025/03/04-05:06:07.666531 677048 	kBZip2Compression supported: 0
2025/03/04-05:06:07.666532 677048 	kZSTDNotFinalCompression supported: 0
2025/03/04-05:06:07.666534 677048 	kLZ4Compression supported: 1
2025/03/04-05:06:07.666535 677048 	kZlibCompression supported: 0
2025/03/04-05:06:07.666537 677048 	kLZ4HCCompression supported: 1
2025/03/04-05:06:07.666538 677048 	kSnappyCompression supported: 0
2025/03/04-05:06:07.666540 677048 Fast CRC32 supported: Not supported on x86
2025/03/04-05:06:07.666541 677048 DMutex implementation: pthread_mutex_t
2025/03/04-05:06:07.666640 677048 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011335
2025/03/04-05:06:07.666764 677048 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-05:06:07.666767 677048               Options.comparator: leveldb.BytewiseComparator
2025/03/04-05:06:07.666768 677048           Options.merge_operator: None
2025/03/04-05:06:07.666769 677048        Options.compaction_filter: None
2025/03/04-05:06:07.666770 677048        Options.compaction_filter_factory: None
2025/03/04-05:06:07.666772 677048  Options.sst_partitioner_factory: None
2025/03/04-05:06:07.666773 677048         Options.memtable_factory: SkipListFactory
2025/03/04-05:06:07.666774 677048            Options.table_factory: BlockBasedTable
2025/03/04-05:06:07.666792 677048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fb2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fa2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-05:06:07.666794 677048        Options.write_buffer_size: 67108864
2025/03/04-05:06:07.666795 677048  Options.max_write_buffer_number: 2
2025/03/04-05:06:07.666796 677048          Options.compression: LZ4
2025/03/04-05:06:07.666797 677048                  Options.bottommost_compression: Disabled
2025/03/04-05:06:07.666799 677048       Options.prefix_extractor: nullptr
2025/03/04-05:06:07.666800 677048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-05:06:07.666801 677048             Options.num_levels: 7
2025/03/04-05:06:07.666802 677048        Options.min_write_buffer_number_to_merge: 1
2025/03/04-05:06:07.666803 677048     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-05:06:07.666804 677048     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-05:06:07.666805 677048            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-05:06:07.666806 677048                  Options.bottommost_compression_opts.level: 32767
2025/03/04-05:06:07.666807 677048               Options.bottommost_compression_opts.strategy: 0
2025/03/04-05:06:07.666809 677048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-05:06:07.666810 677048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:06:07.666811 677048         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-05:06:07.666812 677048                  Options.bottommost_compression_opts.enabled: false
2025/03/04-05:06:07.666813 677048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:06:07.666814 677048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:06:07.666815 677048            Options.compression_opts.window_bits: -14
2025/03/04-05:06:07.666816 677048                  Options.compression_opts.level: 32767
2025/03/04-05:06:07.666819 677048               Options.compression_opts.strategy: 0
2025/03/04-05:06:07.666820 677048         Options.compression_opts.max_dict_bytes: 0
2025/03/04-05:06:07.666821 677048         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:06:07.666822 677048         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:06:07.666823 677048         Options.compression_opts.parallel_threads: 1
2025/03/04-05:06:07.666825 677048                  Options.compression_opts.enabled: false
2025/03/04-05:06:07.666826 677048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:06:07.666827 677048      Options.level0_file_num_compaction_trigger: 4
2025/03/04-05:06:07.666828 677048          Options.level0_slowdown_writes_trigger: 20
2025/03/04-05:06:07.666829 677048              Options.level0_stop_writes_trigger: 36
2025/03/04-05:06:07.666830 677048                   Options.target_file_size_base: 67108864
2025/03/04-05:06:07.666831 677048             Options.target_file_size_multiplier: 1
2025/03/04-05:06:07.666832 677048                Options.max_bytes_for_level_base: 268435456
2025/03/04-05:06:07.666833 677048 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-05:06:07.666834 677048          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-05:06:07.666836 677048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-05:06:07.666837 677048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-05:06:07.666838 677048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-05:06:07.666839 677048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-05:06:07.666840 677048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-05:06:07.666841 677048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-05:06:07.666843 677048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-05:06:07.666844 677048       Options.max_sequential_skip_in_iterations: 8
2025/03/04-05:06:07.666845 677048                    Options.max_compaction_bytes: 1677721600
2025/03/04-05:06:07.666846 677048   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-05:06:07.666847 677048                        Options.arena_block_size: 1048576
2025/03/04-05:06:07.666848 677048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-05:06:07.666849 677048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-05:06:07.666850 677048                Options.disable_auto_compactions: 0
2025/03/04-05:06:07.666852 677048                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-05:06:07.666853 677048                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-05:06:07.666855 677048 Options.compaction_options_universal.size_ratio: 1
2025/03/04-05:06:07.666856 677048 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-05:06:07.666857 677048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-05:06:07.666858 677048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-05:06:07.666859 677048 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-05:06:07.666860 677048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-05:06:07.666861 677048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-05:06:07.666862 677048 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-05:06:07.666864 677048                   Options.table_properties_collectors: 
2025/03/04-05:06:07.666865 677048                   Options.inplace_update_support: 0
2025/03/04-05:06:07.666866 677048                 Options.inplace_update_num_locks: 10000
2025/03/04-05:06:07.666868 677048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-05:06:07.666869 677048               Options.memtable_whole_key_filtering: 0
2025/03/04-05:06:07.666870 677048   Options.memtable_huge_page_size: 0
2025/03/04-05:06:07.666872 677048                           Options.bloom_locality: 0
2025/03/04-05:06:07.666873 677048                    Options.max_successive_merges: 0
2025/03/04-05:06:07.666875 677048                Options.optimize_filters_for_hits: 0
2025/03/04-05:06:07.666876 677048                Options.paranoid_file_checks: 0
2025/03/04-05:06:07.666877 677048                Options.force_consistency_checks: 1
2025/03/04-05:06:07.666878 677048                Options.report_bg_io_stats: 0
2025/03/04-05:06:07.666879 677048                               Options.ttl: 2592000
2025/03/04-05:06:07.666880 677048          Options.periodic_compaction_seconds: 0
2025/03/04-05:06:07.666881 677048  Options.preclude_last_level_data_seconds: 0
2025/03/04-05:06:07.666882 677048    Options.preserve_internal_time_seconds: 0
2025/03/04-05:06:07.666883 677048                       Options.enable_blob_files: false
2025/03/04-05:06:07.666884 677048                           Options.min_blob_size: 0
2025/03/04-05:06:07.666886 677048                          Options.blob_file_size: 268435456
2025/03/04-05:06:07.666887 677048                   Options.blob_compression_type: NoCompression
2025/03/04-05:06:07.666888 677048          Options.enable_blob_garbage_collection: false
2025/03/04-05:06:07.666889 677048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-05:06:07.666890 677048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-05:06:07.666891 677048          Options.blob_compaction_readahead_size: 0
2025/03/04-05:06:07.666892 677048                Options.blob_file_starting_level: 0
2025/03/04-05:06:07.666893 677048 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-05:06:07.668163 677048 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011335 succeeded,manifest_file_number is 11335, next_file_number is 11337, last_sequence is 19206, log_number is 11330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11330
2025/03/04-05:06:07.668168 677048 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11330
2025/03/04-05:06:07.668207 677048 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-05:06:07.669091 677048 EVENT_LOG_v1 {"time_micros": 1741064767669087, "job": 1, "event": "recovery_started", "wal_files": [11334]}
2025/03/04-05:06:07.669095 677048 [db/db_impl/db_impl_open.cc:1029] Recovering log #11334 mode 2
2025/03/04-05:06:07.759782 677048 EVENT_LOG_v1 {"time_micros": 1741064767759762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11338, "file_size": 1586569, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19207, "largest_seqno": 19216, "table_properties": {"data_size": 1585570, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6442116, "raw_average_value_size": 1610529, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741064767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TCRFCL9IN7RANXQLLW60", "orig_file_number": 11338, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:06:07.762328 677048 EVENT_LOG_v1 {"time_micros": 1741064767762325, "job": 1, "event": "recovery_finished"}
2025/03/04-05:06:07.762427 677048 [db/version_set.cc:5179] Creating manifest 11340
2025/03/04-05:06:07.770072 677048 [file/delete_scheduler.cc:73] Deleted file walletdb/011334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:06:07.770126 677048 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740328776386802
2025/03/04-05:06:07.770270 677048 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20d1b20
2025/03/04-05:06:07.770755 677048 DB pointer 0x20f7e40
2025/03/04-05:06:07.770973 677068 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-05:06:07.770982 677068 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fa2ae0#677048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-05:06:12.378660 677048 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-05:06:12.383463 677048 [db/db_impl/db_impl.cc:692] Shutdown complete
