2025/02/25-12:44:11.566157 605365 RocksDB version: 8.1.1
2025/02/25-12:44:11.566196 605365 Compile date 2023-04-06 16:38:52
2025/02/25-12:44:11.566204 605365 DB SUMMARY
2025/02/25-12:44:11.566205 605365 DB Session ID:  KXAJMRYR9XM59ZCS9CSO
2025/02/25-12:44:11.566724 605365 CURRENT file:  CURRENT
2025/02/25-12:44:11.566726 605365 IDENTITY file:  IDENTITY
2025/02/25-12:44:11.566744 605365 MANIFEST file:  MANIFEST-008248 size: 342 Bytes
2025/02/25-12:44:11.566746 605365 SST files in walletdb dir, Total Num: 2, files: 008243.sst 008246.sst 
2025/02/25-12:44:11.566748 605365 Write Ahead Log file in walletdb: 008247.log size: 18362731 ; 
2025/02/25-12:44:11.566764 605365                         Options.error_if_exists: 0
2025/02/25-12:44:11.566765 605365                       Options.create_if_missing: 1
2025/02/25-12:44:11.566766 605365                         Options.paranoid_checks: 1
2025/02/25-12:44:11.566767 605365             Options.flush_verify_memtable_count: 1
2025/02/25-12:44:11.566768 605365                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:44:11.566769 605365        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:44:11.566771 605365                                     Options.env: 0x764d0a201640
2025/02/25-12:44:11.566772 605365                                      Options.fs: PosixFileSystem
2025/02/25-12:44:11.566773 605365                                Options.info_log: 0x10fab40
2025/02/25-12:44:11.566774 605365                Options.max_file_opening_threads: 16
2025/02/25-12:44:11.566775 605365                              Options.statistics: (nil)
2025/02/25-12:44:11.566777 605365                               Options.use_fsync: 0
2025/02/25-12:44:11.566778 605365                       Options.max_log_file_size: 0
2025/02/25-12:44:11.566779 605365                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:44:11.566780 605365                   Options.log_file_time_to_roll: 0
2025/02/25-12:44:11.566781 605365                       Options.keep_log_file_num: 1000
2025/02/25-12:44:11.566782 605365                    Options.recycle_log_file_num: 0
2025/02/25-12:44:11.566784 605365                         Options.allow_fallocate: 1
2025/02/25-12:44:11.566785 605365                        Options.allow_mmap_reads: 0
2025/02/25-12:44:11.566786 605365                       Options.allow_mmap_writes: 0
2025/02/25-12:44:11.566787 605365                        Options.use_direct_reads: 0
2025/02/25-12:44:11.566788 605365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:44:11.566789 605365          Options.create_missing_column_families: 1
2025/02/25-12:44:11.566790 605365                              Options.db_log_dir: 
2025/02/25-12:44:11.566791 605365                                 Options.wal_dir: 
2025/02/25-12:44:11.566792 605365                Options.table_cache_numshardbits: 6
2025/02/25-12:44:11.566793 605365                         Options.WAL_ttl_seconds: 0
2025/02/25-12:44:11.566794 605365                       Options.WAL_size_limit_MB: 0
2025/02/25-12:44:11.566795 605365                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:44:11.566797 605365             Options.manifest_preallocation_size: 4194304
2025/02/25-12:44:11.566798 605365                     Options.is_fd_close_on_exec: 1
2025/02/25-12:44:11.566799 605365                   Options.advise_random_on_open: 1
2025/02/25-12:44:11.566800 605365                    Options.db_write_buffer_size: 0
2025/02/25-12:44:11.566801 605365                    Options.write_buffer_manager: 0x110fc30
2025/02/25-12:44:11.566802 605365         Options.access_hint_on_compaction_start: 1
2025/02/25-12:44:11.566803 605365           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:44:11.566804 605365                      Options.use_adaptive_mutex: 0
2025/02/25-12:44:11.566805 605365                            Options.rate_limiter: (nil)
2025/02/25-12:44:11.566807 605365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:44:11.566808 605365                       Options.wal_recovery_mode: 2
2025/02/25-12:44:11.566810 605365                  Options.enable_thread_tracking: 0
2025/02/25-12:44:11.566812 605365                  Options.enable_pipelined_write: 0
2025/02/25-12:44:11.566813 605365                  Options.unordered_write: 0
2025/02/25-12:44:11.566814 605365         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:44:11.566815 605365      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:44:11.566816 605365             Options.write_thread_max_yield_usec: 100
2025/02/25-12:44:11.566817 605365            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:44:11.566818 605365                               Options.row_cache: None
2025/02/25-12:44:11.566819 605365                              Options.wal_filter: None
2025/02/25-12:44:11.566821 605365             Options.avoid_flush_during_recovery: 0
2025/02/25-12:44:11.566822 605365             Options.allow_ingest_behind: 0
2025/02/25-12:44:11.566823 605365             Options.two_write_queues: 0
2025/02/25-12:44:11.566824 605365             Options.manual_wal_flush: 0
2025/02/25-12:44:11.566825 605365             Options.wal_compression: 0
2025/02/25-12:44:11.566826 605365             Options.atomic_flush: 0
2025/02/25-12:44:11.566827 605365             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:44:11.566828 605365                 Options.persist_stats_to_disk: 0
2025/02/25-12:44:11.566829 605365                 Options.write_dbid_to_manifest: 0
2025/02/25-12:44:11.566830 605365                 Options.log_readahead_size: 0
2025/02/25-12:44:11.566831 605365                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:44:11.566832 605365                 Options.best_efforts_recovery: 0
2025/02/25-12:44:11.566834 605365                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:44:11.566835 605365            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:44:11.566836 605365             Options.allow_data_in_errors: 0
2025/02/25-12:44:11.566837 605365             Options.db_host_id: __hostname__
2025/02/25-12:44:11.566838 605365             Options.enforce_single_del_contracts: true
2025/02/25-12:44:11.566839 605365             Options.max_background_jobs: 2
2025/02/25-12:44:11.566840 605365             Options.max_background_compactions: -1
2025/02/25-12:44:11.566841 605365             Options.max_subcompactions: 1
2025/02/25-12:44:11.566842 605365             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:44:11.566843 605365           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:44:11.566845 605365             Options.delayed_write_rate : 16777216
2025/02/25-12:44:11.566846 605365             Options.max_total_wal_size: 0
2025/02/25-12:44:11.566847 605365             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:44:11.566848 605365                   Options.stats_dump_period_sec: 600
2025/02/25-12:44:11.566849 605365                 Options.stats_persist_period_sec: 600
2025/02/25-12:44:11.566850 605365                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:44:11.566851 605365                          Options.max_open_files: -1
2025/02/25-12:44:11.566852 605365                          Options.bytes_per_sync: 0
2025/02/25-12:44:11.566853 605365                      Options.wal_bytes_per_sync: 0
2025/02/25-12:44:11.566854 605365                   Options.strict_bytes_per_sync: 0
2025/02/25-12:44:11.566856 605365       Options.compaction_readahead_size: 0
2025/02/25-12:44:11.566857 605365                  Options.max_background_flushes: -1
2025/02/25-12:44:11.566858 605365 Compression algorithms supported:
2025/02/25-12:44:11.566860 605365 	kZSTD supported: 0
2025/02/25-12:44:11.566861 605365 	kXpressCompression supported: 0
2025/02/25-12:44:11.566862 605365 	kBZip2Compression supported: 0
2025/02/25-12:44:11.566863 605365 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:44:11.566864 605365 	kLZ4Compression supported: 1
2025/02/25-12:44:11.566866 605365 	kZlibCompression supported: 0
2025/02/25-12:44:11.566867 605365 	kLZ4HCCompression supported: 1
2025/02/25-12:44:11.566869 605365 	kSnappyCompression supported: 0
2025/02/25-12:44:11.566871 605365 Fast CRC32 supported: Not supported on x86
2025/02/25-12:44:11.566872 605365 DMutex implementation: pthread_mutex_t
2025/02/25-12:44:11.566970 605365 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008248
2025/02/25-12:44:11.567089 605365 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:44:11.567092 605365               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:44:11.567093 605365           Options.merge_operator: None
2025/02/25-12:44:11.567094 605365        Options.compaction_filter: None
2025/02/25-12:44:11.567096 605365        Options.compaction_filter_factory: None
2025/02/25-12:44:11.567097 605365  Options.sst_partitioner_factory: None
2025/02/25-12:44:11.567098 605365         Options.memtable_factory: SkipListFactory
2025/02/25-12:44:11.567099 605365            Options.table_factory: BlockBasedTable
2025/02/25-12:44:11.567115 605365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1005fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xff5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:44:11.567117 605365        Options.write_buffer_size: 67108864
2025/02/25-12:44:11.567118 605365  Options.max_write_buffer_number: 2
2025/02/25-12:44:11.567120 605365          Options.compression: LZ4
2025/02/25-12:44:11.567121 605365                  Options.bottommost_compression: Disabled
2025/02/25-12:44:11.567122 605365       Options.prefix_extractor: nullptr
2025/02/25-12:44:11.567123 605365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:44:11.567124 605365             Options.num_levels: 7
2025/02/25-12:44:11.567125 605365        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:44:11.567126 605365     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:44:11.567128 605365     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:44:11.567129 605365            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:44:11.567130 605365                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:44:11.567131 605365               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:44:11.567132 605365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:44:11.567133 605365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:44:11.567135 605365         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:44:11.567136 605365                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:44:11.567137 605365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:44:11.567138 605365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:44:11.567139 605365            Options.compression_opts.window_bits: -14
2025/02/25-12:44:11.567140 605365                  Options.compression_opts.level: 32767
2025/02/25-12:44:11.567143 605365               Options.compression_opts.strategy: 0
2025/02/25-12:44:11.567144 605365         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:44:11.567145 605365         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:44:11.567147 605365         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:44:11.567148 605365         Options.compression_opts.parallel_threads: 1
2025/02/25-12:44:11.567149 605365                  Options.compression_opts.enabled: false
2025/02/25-12:44:11.567150 605365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:44:11.567151 605365      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:44:11.567152 605365          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:44:11.567153 605365              Options.level0_stop_writes_trigger: 36
2025/02/25-12:44:11.567154 605365                   Options.target_file_size_base: 67108864
2025/02/25-12:44:11.567156 605365             Options.target_file_size_multiplier: 1
2025/02/25-12:44:11.567157 605365                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:44:11.567158 605365 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:44:11.567159 605365          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:44:11.567161 605365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:44:11.567162 605365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:44:11.567163 605365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:44:11.567164 605365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:44:11.567165 605365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:44:11.567166 605365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:44:11.567168 605365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:44:11.567169 605365       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:44:11.567178 605365                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:44:11.567179 605365   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:44:11.567180 605365                        Options.arena_block_size: 1048576
2025/02/25-12:44:11.567181 605365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:44:11.567183 605365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:44:11.567184 605365                Options.disable_auto_compactions: 0
2025/02/25-12:44:11.567185 605365                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:44:11.567187 605365                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:44:11.567188 605365 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:44:11.567189 605365 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:44:11.567190 605365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:44:11.567191 605365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:44:11.567192 605365 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:44:11.567194 605365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:44:11.567195 605365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:44:11.567196 605365 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:44:11.567198 605365                   Options.table_properties_collectors: 
2025/02/25-12:44:11.567200 605365                   Options.inplace_update_support: 0
2025/02/25-12:44:11.567201 605365                 Options.inplace_update_num_locks: 10000
2025/02/25-12:44:11.567202 605365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:44:11.567203 605365               Options.memtable_whole_key_filtering: 0
2025/02/25-12:44:11.567205 605365   Options.memtable_huge_page_size: 0
2025/02/25-12:44:11.567207 605365                           Options.bloom_locality: 0
2025/02/25-12:44:11.567208 605365                    Options.max_successive_merges: 0
2025/02/25-12:44:11.567210 605365                Options.optimize_filters_for_hits: 0
2025/02/25-12:44:11.567211 605365                Options.paranoid_file_checks: 0
2025/02/25-12:44:11.567212 605365                Options.force_consistency_checks: 1
2025/02/25-12:44:11.567213 605365                Options.report_bg_io_stats: 0
2025/02/25-12:44:11.567214 605365                               Options.ttl: 2592000
2025/02/25-12:44:11.567216 605365          Options.periodic_compaction_seconds: 0
2025/02/25-12:44:11.567217 605365  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:44:11.567218 605365    Options.preserve_internal_time_seconds: 0
2025/02/25-12:44:11.567219 605365                       Options.enable_blob_files: false
2025/02/25-12:44:11.567220 605365                           Options.min_blob_size: 0
2025/02/25-12:44:11.567221 605365                          Options.blob_file_size: 268435456
2025/02/25-12:44:11.567222 605365                   Options.blob_compression_type: NoCompression
2025/02/25-12:44:11.567223 605365          Options.enable_blob_garbage_collection: false
2025/02/25-12:44:11.567224 605365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:44:11.567226 605365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:44:11.567227 605365          Options.blob_compaction_readahead_size: 0
2025/02/25-12:44:11.567228 605365                Options.blob_file_starting_level: 0
2025/02/25-12:44:11.567229 605365 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:44:11.568646 605365 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008248 succeeded,manifest_file_number is 8248, next_file_number is 8250, last_sequence is 13836, log_number is 8240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8240
2025/02/25-12:44:11.568652 605365 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8240
2025/02/25-12:44:11.568687 605365 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:44:11.569727 605365 EVENT_LOG_v1 {"time_micros": 1740487451569723, "job": 1, "event": "recovery_started", "wal_files": [8247]}
2025/02/25-12:44:11.569731 605365 [db/db_impl/db_impl_open.cc:1029] Recovering log #8247 mode 2
2025/02/25-12:44:11.634659 605365 EVENT_LOG_v1 {"time_micros": 1740487451634638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8251, "file_size": 1126121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13837, "largest_seqno": 13846, "table_properties": {"data_size": 1125122, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4592377, "raw_average_value_size": 1148094, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740487451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KXAJMRYR9XM59ZCS9CSO", "orig_file_number": 8251, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:44:11.637117 605365 EVENT_LOG_v1 {"time_micros": 1740487451637113, "job": 1, "event": "recovery_finished"}
2025/02/25-12:44:11.637219 605365 [db/version_set.cc:5179] Creating manifest 8253
2025/02/25-12:44:11.643411 605365 [file/delete_scheduler.cc:73] Deleted file walletdb/008247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:44:11.643458 605365 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740097779466666
2025/02/25-12:44:11.643589 605365 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1124b20
2025/02/25-12:44:11.644126 605365 DB pointer 0x114ae40
2025/02/25-12:44:11.644349 605385 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:44:11.644358 605385 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    108.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xff5ae0#605365 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:44:12.592436 605365 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:44:12.594857 605365 [db/db_impl/db_impl.cc:692] Shutdown complete
