2025/02/24-20:09:49.557680 598581 RocksDB version: 8.1.1
2025/02/24-20:09:49.557715 598581 Compile date 2023-04-06 16:38:52
2025/02/24-20:09:49.557722 598581 DB SUMMARY
2025/02/24-20:09:49.557723 598581 DB Session ID:  NQ3FBHY3F1UIYRUTZ5PW
2025/02/24-20:09:49.558234 598581 CURRENT file:  CURRENT
2025/02/24-20:09:49.558236 598581 IDENTITY file:  IDENTITY
2025/02/24-20:09:49.558254 598581 MANIFEST file:  MANIFEST-007315 size: 556 Bytes
2025/02/24-20:09:49.558256 598581 SST files in walletdb dir, Total Num: 4, files: 007300.sst 007303.sst 007308.sst 007313.sst 
2025/02/24-20:09:49.558257 598581 Write Ahead Log file in walletdb: 007314.log size: 16184846 ; 
2025/02/24-20:09:49.558273 598581                         Options.error_if_exists: 0
2025/02/24-20:09:49.558275 598581                       Options.create_if_missing: 1
2025/02/24-20:09:49.558276 598581                         Options.paranoid_checks: 1
2025/02/24-20:09:49.558277 598581             Options.flush_verify_memtable_count: 1
2025/02/24-20:09:49.558278 598581                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:09:49.558279 598581        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:09:49.558280 598581                                     Options.env: 0x7db19dc01640
2025/02/24-20:09:49.558282 598581                                      Options.fs: PosixFileSystem
2025/02/24-20:09:49.558283 598581                                Options.info_log: 0x2c54b40
2025/02/24-20:09:49.558284 598581                Options.max_file_opening_threads: 16
2025/02/24-20:09:49.558285 598581                              Options.statistics: (nil)
2025/02/24-20:09:49.558286 598581                               Options.use_fsync: 0
2025/02/24-20:09:49.558287 598581                       Options.max_log_file_size: 0
2025/02/24-20:09:49.558289 598581                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:09:49.558290 598581                   Options.log_file_time_to_roll: 0
2025/02/24-20:09:49.558291 598581                       Options.keep_log_file_num: 1000
2025/02/24-20:09:49.558292 598581                    Options.recycle_log_file_num: 0
2025/02/24-20:09:49.558293 598581                         Options.allow_fallocate: 1
2025/02/24-20:09:49.558294 598581                        Options.allow_mmap_reads: 0
2025/02/24-20:09:49.558295 598581                       Options.allow_mmap_writes: 0
2025/02/24-20:09:49.558296 598581                        Options.use_direct_reads: 0
2025/02/24-20:09:49.558297 598581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:09:49.558298 598581          Options.create_missing_column_families: 1
2025/02/24-20:09:49.558299 598581                              Options.db_log_dir: 
2025/02/24-20:09:49.558300 598581                                 Options.wal_dir: 
2025/02/24-20:09:49.558301 598581                Options.table_cache_numshardbits: 6
2025/02/24-20:09:49.558303 598581                         Options.WAL_ttl_seconds: 0
2025/02/24-20:09:49.558304 598581                       Options.WAL_size_limit_MB: 0
2025/02/24-20:09:49.558305 598581                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:09:49.558306 598581             Options.manifest_preallocation_size: 4194304
2025/02/24-20:09:49.558307 598581                     Options.is_fd_close_on_exec: 1
2025/02/24-20:09:49.558308 598581                   Options.advise_random_on_open: 1
2025/02/24-20:09:49.558309 598581                    Options.db_write_buffer_size: 0
2025/02/24-20:09:49.558310 598581                    Options.write_buffer_manager: 0x2c69c30
2025/02/24-20:09:49.558311 598581         Options.access_hint_on_compaction_start: 1
2025/02/24-20:09:49.558312 598581           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:09:49.558313 598581                      Options.use_adaptive_mutex: 0
2025/02/24-20:09:49.558314 598581                            Options.rate_limiter: (nil)
2025/02/24-20:09:49.558315 598581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:09:49.558317 598581                       Options.wal_recovery_mode: 2
2025/02/24-20:09:49.558319 598581                  Options.enable_thread_tracking: 0
2025/02/24-20:09:49.558320 598581                  Options.enable_pipelined_write: 0
2025/02/24-20:09:49.558321 598581                  Options.unordered_write: 0
2025/02/24-20:09:49.558323 598581         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:09:49.558324 598581      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:09:49.558325 598581             Options.write_thread_max_yield_usec: 100
2025/02/24-20:09:49.558326 598581            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:09:49.558327 598581                               Options.row_cache: None
2025/02/24-20:09:49.558328 598581                              Options.wal_filter: None
2025/02/24-20:09:49.558329 598581             Options.avoid_flush_during_recovery: 0
2025/02/24-20:09:49.558330 598581             Options.allow_ingest_behind: 0
2025/02/24-20:09:49.558331 598581             Options.two_write_queues: 0
2025/02/24-20:09:49.558332 598581             Options.manual_wal_flush: 0
2025/02/24-20:09:49.558333 598581             Options.wal_compression: 0
2025/02/24-20:09:49.558334 598581             Options.atomic_flush: 0
2025/02/24-20:09:49.558335 598581             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:09:49.558336 598581                 Options.persist_stats_to_disk: 0
2025/02/24-20:09:49.558338 598581                 Options.write_dbid_to_manifest: 0
2025/02/24-20:09:49.558339 598581                 Options.log_readahead_size: 0
2025/02/24-20:09:49.558340 598581                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:09:49.558341 598581                 Options.best_efforts_recovery: 0
2025/02/24-20:09:49.558342 598581                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:09:49.558599 598581            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:09:49.558602 598581             Options.allow_data_in_errors: 0
2025/02/24-20:09:49.558604 598581             Options.db_host_id: __hostname__
2025/02/24-20:09:49.558605 598581             Options.enforce_single_del_contracts: true
2025/02/24-20:09:49.558606 598581             Options.max_background_jobs: 2
2025/02/24-20:09:49.558607 598581             Options.max_background_compactions: -1
2025/02/24-20:09:49.558609 598581             Options.max_subcompactions: 1
2025/02/24-20:09:49.558610 598581             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:09:49.558611 598581           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:09:49.558613 598581             Options.delayed_write_rate : 16777216
2025/02/24-20:09:49.558614 598581             Options.max_total_wal_size: 0
2025/02/24-20:09:49.558615 598581             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:09:49.558616 598581                   Options.stats_dump_period_sec: 600
2025/02/24-20:09:49.558617 598581                 Options.stats_persist_period_sec: 600
2025/02/24-20:09:49.558618 598581                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:09:49.558620 598581                          Options.max_open_files: -1
2025/02/24-20:09:49.558621 598581                          Options.bytes_per_sync: 0
2025/02/24-20:09:49.558622 598581                      Options.wal_bytes_per_sync: 0
2025/02/24-20:09:49.558623 598581                   Options.strict_bytes_per_sync: 0
2025/02/24-20:09:49.558624 598581       Options.compaction_readahead_size: 0
2025/02/24-20:09:49.558625 598581                  Options.max_background_flushes: -1
2025/02/24-20:09:49.558626 598581 Compression algorithms supported:
2025/02/24-20:09:49.558628 598581 	kZSTD supported: 0
2025/02/24-20:09:49.558629 598581 	kXpressCompression supported: 0
2025/02/24-20:09:49.558631 598581 	kBZip2Compression supported: 0
2025/02/24-20:09:49.558632 598581 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:09:49.558634 598581 	kLZ4Compression supported: 1
2025/02/24-20:09:49.558635 598581 	kZlibCompression supported: 0
2025/02/24-20:09:49.558638 598581 	kLZ4HCCompression supported: 1
2025/02/24-20:09:49.558640 598581 	kSnappyCompression supported: 0
2025/02/24-20:09:49.558642 598581 Fast CRC32 supported: Not supported on x86
2025/02/24-20:09:49.558644 598581 DMutex implementation: pthread_mutex_t
2025/02/24-20:09:49.558758 598581 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007315
2025/02/24-20:09:49.558878 598581 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:09:49.558881 598581               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:09:49.558882 598581           Options.merge_operator: None
2025/02/24-20:09:49.558884 598581        Options.compaction_filter: None
2025/02/24-20:09:49.558885 598581        Options.compaction_filter_factory: None
2025/02/24-20:09:49.558886 598581  Options.sst_partitioner_factory: None
2025/02/24-20:09:49.558888 598581         Options.memtable_factory: SkipListFactory
2025/02/24-20:09:49.558889 598581            Options.table_factory: BlockBasedTable
2025/02/24-20:09:49.558911 598581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b5ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b4fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:09:49.558914 598581        Options.write_buffer_size: 67108864
2025/02/24-20:09:49.558915 598581  Options.max_write_buffer_number: 2
2025/02/24-20:09:49.558917 598581          Options.compression: LZ4
2025/02/24-20:09:49.558918 598581                  Options.bottommost_compression: Disabled
2025/02/24-20:09:49.558919 598581       Options.prefix_extractor: nullptr
2025/02/24-20:09:49.558920 598581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:09:49.558921 598581             Options.num_levels: 7
2025/02/24-20:09:49.558923 598581        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:09:49.558924 598581     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:09:49.558925 598581     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:09:49.558926 598581            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:09:49.558927 598581                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:09:49.558929 598581               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:09:49.558930 598581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:09:49.558931 598581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:09:49.558932 598581         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:09:49.558933 598581                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:09:49.558934 598581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:09:49.558936 598581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:09:49.558937 598581            Options.compression_opts.window_bits: -14
2025/02/24-20:09:49.558938 598581                  Options.compression_opts.level: 32767
2025/02/24-20:09:49.558941 598581               Options.compression_opts.strategy: 0
2025/02/24-20:09:49.558942 598581         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:09:49.558943 598581         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:09:49.558944 598581         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:09:49.558945 598581         Options.compression_opts.parallel_threads: 1
2025/02/24-20:09:49.558946 598581                  Options.compression_opts.enabled: false
2025/02/24-20:09:49.558948 598581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:09:49.558949 598581      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:09:49.558950 598581          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:09:49.558951 598581              Options.level0_stop_writes_trigger: 36
2025/02/24-20:09:49.558952 598581                   Options.target_file_size_base: 67108864
2025/02/24-20:09:49.558953 598581             Options.target_file_size_multiplier: 1
2025/02/24-20:09:49.558954 598581                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:09:49.558955 598581 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:09:49.558957 598581          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:09:49.558959 598581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:09:49.558960 598581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:09:49.558961 598581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:09:49.558962 598581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:09:49.558964 598581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:09:49.558965 598581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:09:49.558966 598581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:09:49.558967 598581       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:09:49.558968 598581                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:09:49.558969 598581   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:09:49.558970 598581                        Options.arena_block_size: 1048576
2025/02/24-20:09:49.558971 598581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:09:49.558972 598581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:09:49.558974 598581                Options.disable_auto_compactions: 0
2025/02/24-20:09:49.558975 598581                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:09:49.558977 598581                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:09:49.558978 598581 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:09:49.558979 598581 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:09:49.558980 598581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:09:49.558981 598581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:09:49.558982 598581 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:09:49.558984 598581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:09:49.558985 598581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:09:49.558986 598581 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:09:49.558988 598581                   Options.table_properties_collectors: 
2025/02/24-20:09:49.558990 598581                   Options.inplace_update_support: 0
2025/02/24-20:09:49.558991 598581                 Options.inplace_update_num_locks: 10000
2025/02/24-20:09:49.558992 598581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:09:49.558993 598581               Options.memtable_whole_key_filtering: 0
2025/02/24-20:09:49.558994 598581   Options.memtable_huge_page_size: 0
2025/02/24-20:09:49.558997 598581                           Options.bloom_locality: 0
2025/02/24-20:09:49.558998 598581                    Options.max_successive_merges: 0
2025/02/24-20:09:49.558999 598581                Options.optimize_filters_for_hits: 0
2025/02/24-20:09:49.559000 598581                Options.paranoid_file_checks: 0
2025/02/24-20:09:49.559002 598581                Options.force_consistency_checks: 1
2025/02/24-20:09:49.559003 598581                Options.report_bg_io_stats: 0
2025/02/24-20:09:49.559004 598581                               Options.ttl: 2592000
2025/02/24-20:09:49.559005 598581          Options.periodic_compaction_seconds: 0
2025/02/24-20:09:49.559006 598581  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:09:49.559007 598581    Options.preserve_internal_time_seconds: 0
2025/02/24-20:09:49.559008 598581                       Options.enable_blob_files: false
2025/02/24-20:09:49.559009 598581                           Options.min_blob_size: 0
2025/02/24-20:09:49.559011 598581                          Options.blob_file_size: 268435456
2025/02/24-20:09:49.559012 598581                   Options.blob_compression_type: NoCompression
2025/02/24-20:09:49.559013 598581          Options.enable_blob_garbage_collection: false
2025/02/24-20:09:49.559014 598581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:09:49.559015 598581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:09:49.559017 598581          Options.blob_compaction_readahead_size: 0
2025/02/24-20:09:49.559018 598581                Options.blob_file_starting_level: 0
2025/02/24-20:09:49.559019 598581 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:09:49.560183 598581 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007315 succeeded,manifest_file_number is 7315, next_file_number is 7317, last_sequence is 12216, log_number is 7310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7310
2025/02/24-20:09:49.560188 598581 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7310
2025/02/24-20:09:49.560221 598581 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:09:49.561130 598581 EVENT_LOG_v1 {"time_micros": 1740427789561126, "job": 1, "event": "recovery_started", "wal_files": [7314]}
2025/02/24-20:09:49.561133 598581 [db/db_impl/db_impl_open.cc:1029] Recovering log #7314 mode 2
2025/02/24-20:09:49.616851 598581 EVENT_LOG_v1 {"time_micros": 1740427789616830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7318, "file_size": 990517, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12217, "largest_seqno": 12226, "table_properties": {"data_size": 989518, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4048023, "raw_average_value_size": 1012005, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740427789, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NQ3FBHY3F1UIYRUTZ5PW", "orig_file_number": 7318, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:09:49.619052 598581 EVENT_LOG_v1 {"time_micros": 1740427789619049, "job": 1, "event": "recovery_finished"}
2025/02/24-20:09:49.619149 598581 [db/version_set.cc:5179] Creating manifest 7320
2025/02/24-20:09:49.625246 598581 [file/delete_scheduler.cc:73] Deleted file walletdb/007314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.625306 598581 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740044034595217
2025/02/24-20:09:49.625424 598581 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c7eb20
2025/02/24-20:09:49.625492 598584 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-20:09:49.625502 598584 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7318(967KB) 7313(966KB) 7308(966KB) 7303(965KB)], [7300(962KB)]
2025/02/24-20:09:49.625516 598584 EVENT_LOG_v1 {"time_micros": 1740427789625508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7318, 7313, 7308, 7303], "files_L1": [7300], "score": 1, "input_data_size": 4943514, "oldest_snapshot_seqno": -1}
2025/02/24-20:09:49.625932 598581 DB pointer 0x2ca4e40
2025/02/24-20:09:49.626292 598601 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:09:49.626302 598601 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   962.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b4fae0#598581 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:09:49.651391 598584 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7323: 6 keys, 990627 bytes, temperature: kUnknown
2025/02/24-20:09:49.651421 598584 EVENT_LOG_v1 {"time_micros": 1740427789651406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7323, "file_size": 990627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 989604, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4048077, "raw_average_value_size": 674679, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740427789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NQ3FBHY3F1UIYRUTZ5PW", "orig_file_number": 7323, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:09:49.652927 598584 (Original Log Time 2025/02/24-20:09:49.652727) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 990627 bytes
2025/02/24-20:09:49.652929 598584 (Original Log Time 2025/02/24-20:09:49.652891) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 183.3 rd, 36.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-20:09:49.652932 598584 (Original Log Time 2025/02/24-20:09:49.652905) EVENT_LOG_v1 {"time_micros": 1740427789652898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26967, "compaction_time_cpu_micros": 26102, "output_level": 1, "num_output_files": 1, "total_output_size": 990627, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-20:09:49.653179 598584 [file/delete_scheduler.cc:73] Deleted file walletdb/007318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.653185 598584 EVENT_LOG_v1 {"time_micros": 1740427789653183, "job": 3, "event": "table_file_deletion", "file_number": 7318}
2025/02/24-20:09:49.653372 598584 [file/delete_scheduler.cc:73] Deleted file walletdb/007313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.653376 598584 EVENT_LOG_v1 {"time_micros": 1740427789653374, "job": 3, "event": "table_file_deletion", "file_number": 7313}
2025/02/24-20:09:49.653562 598584 [file/delete_scheduler.cc:73] Deleted file walletdb/007308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.653565 598584 EVENT_LOG_v1 {"time_micros": 1740427789653564, "job": 3, "event": "table_file_deletion", "file_number": 7308}
2025/02/24-20:09:49.653782 598584 [file/delete_scheduler.cc:73] Deleted file walletdb/007303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.653786 598584 EVENT_LOG_v1 {"time_micros": 1740427789653785, "job": 3, "event": "table_file_deletion", "file_number": 7303}
2025/02/24-20:09:49.653972 598584 [file/delete_scheduler.cc:73] Deleted file walletdb/007300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:09:49.653975 598584 EVENT_LOG_v1 {"time_micros": 1740427789653974, "job": 3, "event": "table_file_deletion", "file_number": 7300}
2025/02/24-20:09:53.185558 598581 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:09:53.188286 598581 [db/db_impl/db_impl.cc:692] Shutdown complete
