2025/02/24-22:49:59.617500 599902 RocksDB version: 8.1.1
2025/02/24-22:49:59.617534 599902 Compile date 2023-04-06 16:38:52
2025/02/24-22:49:59.617542 599902 DB SUMMARY
2025/02/24-22:49:59.617543 599902 DB Session ID:  HVJFAPP18PYE370VN975
2025/02/24-22:49:59.618060 599902 CURRENT file:  CURRENT
2025/02/24-22:49:59.618061 599902 IDENTITY file:  IDENTITY
2025/02/24-22:49:59.618080 599902 MANIFEST file:  MANIFEST-007512 size: 342 Bytes
2025/02/24-22:49:59.618082 599902 SST files in walletdb dir, Total Num: 2, files: 007507.sst 007510.sst 
2025/02/24-22:49:59.618083 599902 Write Ahead Log file in walletdb: 007511.log size: 16653959 ; 
2025/02/24-22:49:59.618099 599902                         Options.error_if_exists: 0
2025/02/24-22:49:59.618101 599902                       Options.create_if_missing: 1
2025/02/24-22:49:59.618102 599902                         Options.paranoid_checks: 1
2025/02/24-22:49:59.618103 599902             Options.flush_verify_memtable_count: 1
2025/02/24-22:49:59.618104 599902                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:49:59.618105 599902        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:49:59.618106 599902                                     Options.env: 0x7316f8e01640
2025/02/24-22:49:59.618107 599902                                      Options.fs: PosixFileSystem
2025/02/24-22:49:59.618109 599902                                Options.info_log: 0x15a0b40
2025/02/24-22:49:59.618110 599902                Options.max_file_opening_threads: 16
2025/02/24-22:49:59.618111 599902                              Options.statistics: (nil)
2025/02/24-22:49:59.618112 599902                               Options.use_fsync: 0
2025/02/24-22:49:59.618113 599902                       Options.max_log_file_size: 0
2025/02/24-22:49:59.618114 599902                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:49:59.618116 599902                   Options.log_file_time_to_roll: 0
2025/02/24-22:49:59.618117 599902                       Options.keep_log_file_num: 1000
2025/02/24-22:49:59.618118 599902                    Options.recycle_log_file_num: 0
2025/02/24-22:49:59.618119 599902                         Options.allow_fallocate: 1
2025/02/24-22:49:59.618120 599902                        Options.allow_mmap_reads: 0
2025/02/24-22:49:59.618121 599902                       Options.allow_mmap_writes: 0
2025/02/24-22:49:59.618122 599902                        Options.use_direct_reads: 0
2025/02/24-22:49:59.618123 599902                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:49:59.618124 599902          Options.create_missing_column_families: 1
2025/02/24-22:49:59.618125 599902                              Options.db_log_dir: 
2025/02/24-22:49:59.618126 599902                                 Options.wal_dir: 
2025/02/24-22:49:59.618127 599902                Options.table_cache_numshardbits: 6
2025/02/24-22:49:59.618128 599902                         Options.WAL_ttl_seconds: 0
2025/02/24-22:49:59.618129 599902                       Options.WAL_size_limit_MB: 0
2025/02/24-22:49:59.618131 599902                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:49:59.618132 599902             Options.manifest_preallocation_size: 4194304
2025/02/24-22:49:59.618133 599902                     Options.is_fd_close_on_exec: 1
2025/02/24-22:49:59.618134 599902                   Options.advise_random_on_open: 1
2025/02/24-22:49:59.618135 599902                    Options.db_write_buffer_size: 0
2025/02/24-22:49:59.618136 599902                    Options.write_buffer_manager: 0x15b5c30
2025/02/24-22:49:59.618137 599902         Options.access_hint_on_compaction_start: 1
2025/02/24-22:49:59.618138 599902           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:49:59.618139 599902                      Options.use_adaptive_mutex: 0
2025/02/24-22:49:59.618140 599902                            Options.rate_limiter: (nil)
2025/02/24-22:49:59.618142 599902     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:49:59.618143 599902                       Options.wal_recovery_mode: 2
2025/02/24-22:49:59.618145 599902                  Options.enable_thread_tracking: 0
2025/02/24-22:49:59.618146 599902                  Options.enable_pipelined_write: 0
2025/02/24-22:49:59.618147 599902                  Options.unordered_write: 0
2025/02/24-22:49:59.618148 599902         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:49:59.618149 599902      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:49:59.618150 599902             Options.write_thread_max_yield_usec: 100
2025/02/24-22:49:59.618152 599902            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:49:59.618153 599902                               Options.row_cache: None
2025/02/24-22:49:59.618154 599902                              Options.wal_filter: None
2025/02/24-22:49:59.618155 599902             Options.avoid_flush_during_recovery: 0
2025/02/24-22:49:59.618156 599902             Options.allow_ingest_behind: 0
2025/02/24-22:49:59.618157 599902             Options.two_write_queues: 0
2025/02/24-22:49:59.618158 599902             Options.manual_wal_flush: 0
2025/02/24-22:49:59.618159 599902             Options.wal_compression: 0
2025/02/24-22:49:59.618160 599902             Options.atomic_flush: 0
2025/02/24-22:49:59.618161 599902             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:49:59.618162 599902                 Options.persist_stats_to_disk: 0
2025/02/24-22:49:59.618163 599902                 Options.write_dbid_to_manifest: 0
2025/02/24-22:49:59.618164 599902                 Options.log_readahead_size: 0
2025/02/24-22:49:59.618165 599902                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:49:59.618166 599902                 Options.best_efforts_recovery: 0
2025/02/24-22:49:59.618167 599902                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:49:59.618169 599902            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:49:59.618176 599902             Options.allow_data_in_errors: 0
2025/02/24-22:49:59.618177 599902             Options.db_host_id: __hostname__
2025/02/24-22:49:59.618178 599902             Options.enforce_single_del_contracts: true
2025/02/24-22:49:59.618180 599902             Options.max_background_jobs: 2
2025/02/24-22:49:59.618181 599902             Options.max_background_compactions: -1
2025/02/24-22:49:59.618182 599902             Options.max_subcompactions: 1
2025/02/24-22:49:59.618183 599902             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:49:59.618184 599902           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:49:59.618185 599902             Options.delayed_write_rate : 16777216
2025/02/24-22:49:59.618186 599902             Options.max_total_wal_size: 0
2025/02/24-22:49:59.618187 599902             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:49:59.618188 599902                   Options.stats_dump_period_sec: 600
2025/02/24-22:49:59.618189 599902                 Options.stats_persist_period_sec: 600
2025/02/24-22:49:59.618190 599902                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:49:59.618191 599902                          Options.max_open_files: -1
2025/02/24-22:49:59.618192 599902                          Options.bytes_per_sync: 0
2025/02/24-22:49:59.618193 599902                      Options.wal_bytes_per_sync: 0
2025/02/24-22:49:59.618195 599902                   Options.strict_bytes_per_sync: 0
2025/02/24-22:49:59.618196 599902       Options.compaction_readahead_size: 0
2025/02/24-22:49:59.618197 599902                  Options.max_background_flushes: -1
2025/02/24-22:49:59.618198 599902 Compression algorithms supported:
2025/02/24-22:49:59.618200 599902 	kZSTD supported: 0
2025/02/24-22:49:59.618201 599902 	kXpressCompression supported: 0
2025/02/24-22:49:59.618202 599902 	kBZip2Compression supported: 0
2025/02/24-22:49:59.618204 599902 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:49:59.618205 599902 	kLZ4Compression supported: 1
2025/02/24-22:49:59.618206 599902 	kZlibCompression supported: 0
2025/02/24-22:49:59.618208 599902 	kLZ4HCCompression supported: 1
2025/02/24-22:49:59.618210 599902 	kSnappyCompression supported: 0
2025/02/24-22:49:59.618212 599902 Fast CRC32 supported: Not supported on x86
2025/02/24-22:49:59.618213 599902 DMutex implementation: pthread_mutex_t
2025/02/24-22:49:59.618315 599902 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007512
2025/02/24-22:49:59.618435 599902 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:49:59.618438 599902               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:49:59.618439 599902           Options.merge_operator: None
2025/02/24-22:49:59.618440 599902        Options.compaction_filter: None
2025/02/24-22:49:59.618441 599902        Options.compaction_filter_factory: None
2025/02/24-22:49:59.618443 599902  Options.sst_partitioner_factory: None
2025/02/24-22:49:59.618444 599902         Options.memtable_factory: SkipListFactory
2025/02/24-22:49:59.618445 599902            Options.table_factory: BlockBasedTable
2025/02/24-22:49:59.618462 599902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14abfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:49:59.618463 599902        Options.write_buffer_size: 67108864
2025/02/24-22:49:59.618464 599902  Options.max_write_buffer_number: 2
2025/02/24-22:49:59.618466 599902          Options.compression: LZ4
2025/02/24-22:49:59.618467 599902                  Options.bottommost_compression: Disabled
2025/02/24-22:49:59.618468 599902       Options.prefix_extractor: nullptr
2025/02/24-22:49:59.618469 599902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:49:59.618470 599902             Options.num_levels: 7
2025/02/24-22:49:59.618471 599902        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:49:59.618472 599902     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:49:59.618474 599902     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:49:59.618475 599902            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:49:59.618476 599902                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:49:59.618477 599902               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:49:59.618478 599902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:49:59.618479 599902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:49:59.618480 599902         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:49:59.618482 599902                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:49:59.618483 599902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:49:59.618484 599902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:49:59.618485 599902            Options.compression_opts.window_bits: -14
2025/02/24-22:49:59.618486 599902                  Options.compression_opts.level: 32767
2025/02/24-22:49:59.618489 599902               Options.compression_opts.strategy: 0
2025/02/24-22:49:59.618490 599902         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:49:59.618491 599902         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:49:59.618492 599902         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:49:59.618493 599902         Options.compression_opts.parallel_threads: 1
2025/02/24-22:49:59.618494 599902                  Options.compression_opts.enabled: false
2025/02/24-22:49:59.618496 599902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:49:59.618497 599902      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:49:59.618498 599902          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:49:59.618499 599902              Options.level0_stop_writes_trigger: 36
2025/02/24-22:49:59.618500 599902                   Options.target_file_size_base: 67108864
2025/02/24-22:49:59.618501 599902             Options.target_file_size_multiplier: 1
2025/02/24-22:49:59.618502 599902                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:49:59.618503 599902 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:49:59.618504 599902          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:49:59.618506 599902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:49:59.618507 599902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:49:59.618509 599902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:49:59.618510 599902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:49:59.618511 599902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:49:59.618512 599902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:49:59.618513 599902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:49:59.618514 599902       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:49:59.618515 599902                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:49:59.618516 599902   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:49:59.618517 599902                        Options.arena_block_size: 1048576
2025/02/24-22:49:59.618518 599902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:49:59.618519 599902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:49:59.618520 599902                Options.disable_auto_compactions: 0
2025/02/24-22:49:59.618522 599902                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:49:59.618523 599902                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:49:59.618525 599902 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:49:59.618526 599902 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:49:59.618527 599902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:49:59.618528 599902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:49:59.618529 599902 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:49:59.618530 599902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:49:59.618531 599902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:49:59.618532 599902 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:49:59.618534 599902                   Options.table_properties_collectors: 
2025/02/24-22:49:59.618536 599902                   Options.inplace_update_support: 0
2025/02/24-22:49:59.618537 599902                 Options.inplace_update_num_locks: 10000
2025/02/24-22:49:59.618538 599902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:49:59.618539 599902               Options.memtable_whole_key_filtering: 0
2025/02/24-22:49:59.618540 599902   Options.memtable_huge_page_size: 0
2025/02/24-22:49:59.618543 599902                           Options.bloom_locality: 0
2025/02/24-22:49:59.618544 599902                    Options.max_successive_merges: 0
2025/02/24-22:49:59.618545 599902                Options.optimize_filters_for_hits: 0
2025/02/24-22:49:59.618546 599902                Options.paranoid_file_checks: 0
2025/02/24-22:49:59.618548 599902                Options.force_consistency_checks: 1
2025/02/24-22:49:59.618549 599902                Options.report_bg_io_stats: 0
2025/02/24-22:49:59.618550 599902                               Options.ttl: 2592000
2025/02/24-22:49:59.618551 599902          Options.periodic_compaction_seconds: 0
2025/02/24-22:49:59.618552 599902  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:49:59.618553 599902    Options.preserve_internal_time_seconds: 0
2025/02/24-22:49:59.618554 599902                       Options.enable_blob_files: false
2025/02/24-22:49:59.618555 599902                           Options.min_blob_size: 0
2025/02/24-22:49:59.618557 599902                          Options.blob_file_size: 268435456
2025/02/24-22:49:59.618558 599902                   Options.blob_compression_type: NoCompression
2025/02/24-22:49:59.618559 599902          Options.enable_blob_garbage_collection: false
2025/02/24-22:49:59.618560 599902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:49:59.618561 599902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:49:59.618562 599902          Options.blob_compaction_readahead_size: 0
2025/02/24-22:49:59.618564 599902                Options.blob_file_starting_level: 0
2025/02/24-22:49:59.618565 599902 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:49:59.619804 599902 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007512 succeeded,manifest_file_number is 7512, next_file_number is 7514, last_sequence is 12556, log_number is 7504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7504
2025/02/24-22:49:59.619810 599902 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7504
2025/02/24-22:49:59.619857 599902 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:49:59.620743 599902 EVENT_LOG_v1 {"time_micros": 1740437399620738, "job": 1, "event": "recovery_started", "wal_files": [7511]}
2025/02/24-22:49:59.620746 599902 [db/db_impl/db_impl_open.cc:1029] Recovering log #7511 mode 2
2025/02/24-22:49:59.684476 599902 EVENT_LOG_v1 {"time_micros": 1740437399684456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7515, "file_size": 1019634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12557, "largest_seqno": 12566, "table_properties": {"data_size": 1018635, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4165275, "raw_average_value_size": 1041318, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740437399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HVJFAPP18PYE370VN975", "orig_file_number": 7515, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:49:59.686558 599902 EVENT_LOG_v1 {"time_micros": 1740437399686553, "job": 1, "event": "recovery_finished"}
2025/02/24-22:49:59.686682 599902 [db/version_set.cc:5179] Creating manifest 7517
2025/02/24-22:49:59.692626 599902 [file/delete_scheduler.cc:73] Deleted file walletdb/007511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:49:59.692675 599902 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740055134116822
2025/02/24-22:49:59.692796 599902 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15cab20
2025/02/24-22:49:59.693302 599902 DB pointer 0x15f0e40
2025/02/24-22:49:59.693534 599922 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:49:59.693544 599922 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   992.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149bae0#599902 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:50:00.709489 599902 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:50:00.711938 599902 [db/db_impl/db_impl.cc:692] Shutdown complete
