2025/02/26-02:37:37.380043 611162 RocksDB version: 8.1.1
2025/02/26-02:37:37.380081 611162 Compile date 2023-04-06 16:38:52
2025/02/26-02:37:37.380089 611162 DB SUMMARY
2025/02/26-02:37:37.380090 611162 DB Session ID:  VPKK7SIABAP0QA06O2O1
2025/02/26-02:37:37.380671 611162 CURRENT file:  CURRENT
2025/02/26-02:37:37.380673 611162 IDENTITY file:  IDENTITY
2025/02/26-02:37:37.380691 611162 MANIFEST file:  MANIFEST-009114 size: 809 Bytes
2025/02/26-02:37:37.380693 611162 SST files in walletdb dir, Total Num: 1, files: 009117.sst 
2025/02/26-02:37:37.380694 611162 Write Ahead Log file in walletdb: 009113.log size: 20427376 ; 
2025/02/26-02:37:37.380710 611162                         Options.error_if_exists: 0
2025/02/26-02:37:37.380712 611162                       Options.create_if_missing: 1
2025/02/26-02:37:37.380713 611162                         Options.paranoid_checks: 1
2025/02/26-02:37:37.380714 611162             Options.flush_verify_memtable_count: 1
2025/02/26-02:37:37.380715 611162                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:37:37.380716 611162        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:37:37.380717 611162                                     Options.env: 0x71d74cc01640
2025/02/26-02:37:37.380719 611162                                      Options.fs: PosixFileSystem
2025/02/26-02:37:37.380720 611162                                Options.info_log: 0x1219b40
2025/02/26-02:37:37.380721 611162                Options.max_file_opening_threads: 16
2025/02/26-02:37:37.380722 611162                              Options.statistics: (nil)
2025/02/26-02:37:37.380724 611162                               Options.use_fsync: 0
2025/02/26-02:37:37.380725 611162                       Options.max_log_file_size: 0
2025/02/26-02:37:37.380726 611162                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:37:37.380727 611162                   Options.log_file_time_to_roll: 0
2025/02/26-02:37:37.380728 611162                       Options.keep_log_file_num: 1000
2025/02/26-02:37:37.380729 611162                    Options.recycle_log_file_num: 0
2025/02/26-02:37:37.380730 611162                         Options.allow_fallocate: 1
2025/02/26-02:37:37.380731 611162                        Options.allow_mmap_reads: 0
2025/02/26-02:37:37.380732 611162                       Options.allow_mmap_writes: 0
2025/02/26-02:37:37.380733 611162                        Options.use_direct_reads: 0
2025/02/26-02:37:37.380735 611162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:37:37.380736 611162          Options.create_missing_column_families: 1
2025/02/26-02:37:37.380737 611162                              Options.db_log_dir: 
2025/02/26-02:37:37.380738 611162                                 Options.wal_dir: 
2025/02/26-02:37:37.380739 611162                Options.table_cache_numshardbits: 6
2025/02/26-02:37:37.380740 611162                         Options.WAL_ttl_seconds: 0
2025/02/26-02:37:37.380741 611162                       Options.WAL_size_limit_MB: 0
2025/02/26-02:37:37.380742 611162                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:37:37.380743 611162             Options.manifest_preallocation_size: 4194304
2025/02/26-02:37:37.380744 611162                     Options.is_fd_close_on_exec: 1
2025/02/26-02:37:37.380745 611162                   Options.advise_random_on_open: 1
2025/02/26-02:37:37.380746 611162                    Options.db_write_buffer_size: 0
2025/02/26-02:37:37.380748 611162                    Options.write_buffer_manager: 0x122ec30
2025/02/26-02:37:37.380749 611162         Options.access_hint_on_compaction_start: 1
2025/02/26-02:37:37.380750 611162           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:37:37.380751 611162                      Options.use_adaptive_mutex: 0
2025/02/26-02:37:37.380752 611162                            Options.rate_limiter: (nil)
2025/02/26-02:37:37.380753 611162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:37:37.380755 611162                       Options.wal_recovery_mode: 2
2025/02/26-02:37:37.380757 611162                  Options.enable_thread_tracking: 0
2025/02/26-02:37:37.380758 611162                  Options.enable_pipelined_write: 0
2025/02/26-02:37:37.380759 611162                  Options.unordered_write: 0
2025/02/26-02:37:37.380760 611162         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:37:37.380761 611162      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:37:37.380763 611162             Options.write_thread_max_yield_usec: 100
2025/02/26-02:37:37.380764 611162            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:37:37.380765 611162                               Options.row_cache: None
2025/02/26-02:37:37.380766 611162                              Options.wal_filter: None
2025/02/26-02:37:37.380767 611162             Options.avoid_flush_during_recovery: 0
2025/02/26-02:37:37.380768 611162             Options.allow_ingest_behind: 0
2025/02/26-02:37:37.380769 611162             Options.two_write_queues: 0
2025/02/26-02:37:37.380770 611162             Options.manual_wal_flush: 0
2025/02/26-02:37:37.380771 611162             Options.wal_compression: 0
2025/02/26-02:37:37.380772 611162             Options.atomic_flush: 0
2025/02/26-02:37:37.380773 611162             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:37:37.380775 611162                 Options.persist_stats_to_disk: 0
2025/02/26-02:37:37.380776 611162                 Options.write_dbid_to_manifest: 0
2025/02/26-02:37:37.380777 611162                 Options.log_readahead_size: 0
2025/02/26-02:37:37.380778 611162                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:37:37.380779 611162                 Options.best_efforts_recovery: 0
2025/02/26-02:37:37.380780 611162                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:37:37.380781 611162            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:37:37.380782 611162             Options.allow_data_in_errors: 0
2025/02/26-02:37:37.380783 611162             Options.db_host_id: __hostname__
2025/02/26-02:37:37.380784 611162             Options.enforce_single_del_contracts: true
2025/02/26-02:37:37.380785 611162             Options.max_background_jobs: 2
2025/02/26-02:37:37.380787 611162             Options.max_background_compactions: -1
2025/02/26-02:37:37.380788 611162             Options.max_subcompactions: 1
2025/02/26-02:37:37.380789 611162             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:37:37.380790 611162           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:37:37.380791 611162             Options.delayed_write_rate : 16777216
2025/02/26-02:37:37.380792 611162             Options.max_total_wal_size: 0
2025/02/26-02:37:37.380793 611162             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:37:37.380794 611162                   Options.stats_dump_period_sec: 600
2025/02/26-02:37:37.380795 611162                 Options.stats_persist_period_sec: 600
2025/02/26-02:37:37.380797 611162                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:37:37.380798 611162                          Options.max_open_files: -1
2025/02/26-02:37:37.380799 611162                          Options.bytes_per_sync: 0
2025/02/26-02:37:37.380800 611162                      Options.wal_bytes_per_sync: 0
2025/02/26-02:37:37.380801 611162                   Options.strict_bytes_per_sync: 0
2025/02/26-02:37:37.380802 611162       Options.compaction_readahead_size: 0
2025/02/26-02:37:37.380803 611162                  Options.max_background_flushes: -1
2025/02/26-02:37:37.380804 611162 Compression algorithms supported:
2025/02/26-02:37:37.380806 611162 	kZSTD supported: 0
2025/02/26-02:37:37.380807 611162 	kXpressCompression supported: 0
2025/02/26-02:37:37.380808 611162 	kBZip2Compression supported: 0
2025/02/26-02:37:37.380810 611162 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:37:37.380811 611162 	kLZ4Compression supported: 1
2025/02/26-02:37:37.380812 611162 	kZlibCompression supported: 0
2025/02/26-02:37:37.380813 611162 	kLZ4HCCompression supported: 1
2025/02/26-02:37:37.380816 611162 	kSnappyCompression supported: 0
2025/02/26-02:37:37.380818 611162 Fast CRC32 supported: Not supported on x86
2025/02/26-02:37:37.380819 611162 DMutex implementation: pthread_mutex_t
2025/02/26-02:37:37.380918 611162 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009114
2025/02/26-02:37:37.381032 611162 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:37:37.381034 611162               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:37:37.381036 611162           Options.merge_operator: None
2025/02/26-02:37:37.381037 611162        Options.compaction_filter: None
2025/02/26-02:37:37.381038 611162        Options.compaction_filter_factory: None
2025/02/26-02:37:37.381039 611162  Options.sst_partitioner_factory: None
2025/02/26-02:37:37.381040 611162         Options.memtable_factory: SkipListFactory
2025/02/26-02:37:37.381042 611162            Options.table_factory: BlockBasedTable
2025/02/26-02:37:37.381060 611162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1124fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1114ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:37:37.381062 611162        Options.write_buffer_size: 67108864
2025/02/26-02:37:37.381063 611162  Options.max_write_buffer_number: 2
2025/02/26-02:37:37.381064 611162          Options.compression: LZ4
2025/02/26-02:37:37.381065 611162                  Options.bottommost_compression: Disabled
2025/02/26-02:37:37.381066 611162       Options.prefix_extractor: nullptr
2025/02/26-02:37:37.381068 611162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:37:37.381085 611162             Options.num_levels: 7
2025/02/26-02:37:37.381087 611162        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:37:37.381088 611162     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:37:37.381089 611162     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:37:37.381090 611162            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:37:37.381091 611162                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:37:37.381092 611162               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:37:37.381094 611162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:37:37.381095 611162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:37:37.381096 611162         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:37:37.381097 611162                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:37:37.381098 611162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:37:37.381099 611162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:37:37.381101 611162            Options.compression_opts.window_bits: -14
2025/02/26-02:37:37.381102 611162                  Options.compression_opts.level: 32767
2025/02/26-02:37:37.381104 611162               Options.compression_opts.strategy: 0
2025/02/26-02:37:37.381106 611162         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:37:37.381107 611162         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:37:37.381108 611162         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:37:37.381109 611162         Options.compression_opts.parallel_threads: 1
2025/02/26-02:37:37.381110 611162                  Options.compression_opts.enabled: false
2025/02/26-02:37:37.381112 611162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:37:37.381113 611162      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:37:37.381114 611162          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:37:37.381115 611162              Options.level0_stop_writes_trigger: 36
2025/02/26-02:37:37.381116 611162                   Options.target_file_size_base: 67108864
2025/02/26-02:37:37.381117 611162             Options.target_file_size_multiplier: 1
2025/02/26-02:37:37.381118 611162                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:37:37.381119 611162 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:37:37.381121 611162          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:37:37.381123 611162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:37:37.381124 611162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:37:37.381125 611162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:37:37.381126 611162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:37:37.381127 611162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:37:37.381128 611162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:37:37.381129 611162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:37:37.381131 611162       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:37:37.381132 611162                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:37:37.381133 611162   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:37:37.381134 611162                        Options.arena_block_size: 1048576
2025/02/26-02:37:37.381135 611162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:37:37.381136 611162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:37:37.381137 611162                Options.disable_auto_compactions: 0
2025/02/26-02:37:37.381139 611162                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:37:37.381141 611162                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:37:37.381142 611162 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:37:37.381143 611162 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:37:37.381144 611162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:37:37.381145 611162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:37:37.381146 611162 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:37:37.381148 611162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:37:37.381149 611162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:37:37.381150 611162 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:37:37.381152 611162                   Options.table_properties_collectors: 
2025/02/26-02:37:37.381153 611162                   Options.inplace_update_support: 0
2025/02/26-02:37:37.381154 611162                 Options.inplace_update_num_locks: 10000
2025/02/26-02:37:37.381155 611162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:37:37.381157 611162               Options.memtable_whole_key_filtering: 0
2025/02/26-02:37:37.381158 611162   Options.memtable_huge_page_size: 0
2025/02/26-02:37:37.381161 611162                           Options.bloom_locality: 0
2025/02/26-02:37:37.381162 611162                    Options.max_successive_merges: 0
2025/02/26-02:37:37.381163 611162                Options.optimize_filters_for_hits: 0
2025/02/26-02:37:37.381164 611162                Options.paranoid_file_checks: 0
2025/02/26-02:37:37.381165 611162                Options.force_consistency_checks: 1
2025/02/26-02:37:37.381167 611162                Options.report_bg_io_stats: 0
2025/02/26-02:37:37.381168 611162                               Options.ttl: 2592000
2025/02/26-02:37:37.381176 611162          Options.periodic_compaction_seconds: 0
2025/02/26-02:37:37.381177 611162  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:37:37.381178 611162    Options.preserve_internal_time_seconds: 0
2025/02/26-02:37:37.381179 611162                       Options.enable_blob_files: false
2025/02/26-02:37:37.381181 611162                           Options.min_blob_size: 0
2025/02/26-02:37:37.381182 611162                          Options.blob_file_size: 268435456
2025/02/26-02:37:37.381183 611162                   Options.blob_compression_type: NoCompression
2025/02/26-02:37:37.381184 611162          Options.enable_blob_garbage_collection: false
2025/02/26-02:37:37.381186 611162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:37:37.381187 611162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:37:37.381188 611162          Options.blob_compaction_readahead_size: 0
2025/02/26-02:37:37.381189 611162                Options.blob_file_starting_level: 0
2025/02/26-02:37:37.381191 611162 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:37:37.382486 611162 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009114 succeeded,manifest_file_number is 9114, next_file_number is 9119, last_sequence is 15346, log_number is 9109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9109
2025/02/26-02:37:37.382491 611162 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9109
2025/02/26-02:37:37.382529 611162 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:37:37.383450 611162 EVENT_LOG_v1 {"time_micros": 1740537457383446, "job": 1, "event": "recovery_started", "wal_files": [9113]}
2025/02/26-02:37:37.383455 611162 [db/db_impl/db_impl_open.cc:1029] Recovering log #9113 mode 2
2025/02/26-02:37:37.456850 611162 EVENT_LOG_v1 {"time_micros": 1740537457456830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9120, "file_size": 1256856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15347, "largest_seqno": 15356, "table_properties": {"data_size": 1255857, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5108428, "raw_average_value_size": 1277107, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740537457, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VPKK7SIABAP0QA06O2O1", "orig_file_number": 9120, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:37:37.459234 611162 EVENT_LOG_v1 {"time_micros": 1740537457459231, "job": 1, "event": "recovery_finished"}
2025/02/26-02:37:37.459328 611162 [db/version_set.cc:5179] Creating manifest 9122
2025/02/26-02:37:37.465944 611162 [file/delete_scheduler.cc:73] Deleted file walletdb/009113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:37:37.465991 611162 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740148534687511
2025/02/26-02:37:37.466110 611162 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1243b20
2025/02/26-02:37:37.466608 611162 DB pointer 0x1269e40
2025/02/26-02:37:37.466882 611182 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:37:37.466898 611182 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1114ae0#611162 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:37:38.894439 611162 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:37:38.897317 611162 [db/db_impl/db_impl.cc:692] Shutdown complete
