2025/02/25-17:32:10.786810 607859 RocksDB version: 8.1.1
2025/02/25-17:32:10.786844 607859 Compile date 2023-04-06 16:38:52
2025/02/25-17:32:10.786851 607859 DB SUMMARY
2025/02/25-17:32:10.786852 607859 DB Session ID:  84SRL9F0EQZYMK1T65AT
2025/02/25-17:32:10.787380 607859 CURRENT file:  CURRENT
2025/02/25-17:32:10.787381 607859 IDENTITY file:  IDENTITY
2025/02/25-17:32:10.787401 607859 MANIFEST file:  MANIFEST-008557 size: 556 Bytes
2025/02/25-17:32:10.787402 607859 SST files in walletdb dir, Total Num: 4, files: 008542.sst 008545.sst 008550.sst 008555.sst 
2025/02/25-17:32:10.787404 607859 Write Ahead Log file in walletdb: 008556.log size: 19078593 ; 
2025/02/25-17:32:10.787420 607859                         Options.error_if_exists: 0
2025/02/25-17:32:10.787422 607859                       Options.create_if_missing: 1
2025/02/25-17:32:10.787423 607859                         Options.paranoid_checks: 1
2025/02/25-17:32:10.787424 607859             Options.flush_verify_memtable_count: 1
2025/02/25-17:32:10.787425 607859                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:32:10.787426 607859        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-17:32:10.787427 607859                                     Options.env: 0x7de20f801640
2025/02/25-17:32:10.787429 607859                                      Options.fs: PosixFileSystem
2025/02/25-17:32:10.787430 607859                                Options.info_log: 0x19a4b40
2025/02/25-17:32:10.787431 607859                Options.max_file_opening_threads: 16
2025/02/25-17:32:10.787432 607859                              Options.statistics: (nil)
2025/02/25-17:32:10.787434 607859                               Options.use_fsync: 0
2025/02/25-17:32:10.787435 607859                       Options.max_log_file_size: 0
2025/02/25-17:32:10.787436 607859                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:32:10.787437 607859                   Options.log_file_time_to_roll: 0
2025/02/25-17:32:10.787438 607859                       Options.keep_log_file_num: 1000
2025/02/25-17:32:10.787439 607859                    Options.recycle_log_file_num: 0
2025/02/25-17:32:10.787440 607859                         Options.allow_fallocate: 1
2025/02/25-17:32:10.787441 607859                        Options.allow_mmap_reads: 0
2025/02/25-17:32:10.787442 607859                       Options.allow_mmap_writes: 0
2025/02/25-17:32:10.787443 607859                        Options.use_direct_reads: 0
2025/02/25-17:32:10.787444 607859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:32:10.787445 607859          Options.create_missing_column_families: 1
2025/02/25-17:32:10.787446 607859                              Options.db_log_dir: 
2025/02/25-17:32:10.787447 607859                                 Options.wal_dir: 
2025/02/25-17:32:10.787448 607859                Options.table_cache_numshardbits: 6
2025/02/25-17:32:10.787450 607859                         Options.WAL_ttl_seconds: 0
2025/02/25-17:32:10.787451 607859                       Options.WAL_size_limit_MB: 0
2025/02/25-17:32:10.787452 607859                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:32:10.787453 607859             Options.manifest_preallocation_size: 4194304
2025/02/25-17:32:10.787454 607859                     Options.is_fd_close_on_exec: 1
2025/02/25-17:32:10.787455 607859                   Options.advise_random_on_open: 1
2025/02/25-17:32:10.787456 607859                    Options.db_write_buffer_size: 0
2025/02/25-17:32:10.787457 607859                    Options.write_buffer_manager: 0x19b9c30
2025/02/25-17:32:10.787458 607859         Options.access_hint_on_compaction_start: 1
2025/02/25-17:32:10.787459 607859           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:32:10.787460 607859                      Options.use_adaptive_mutex: 0
2025/02/25-17:32:10.787461 607859                            Options.rate_limiter: (nil)
2025/02/25-17:32:10.787463 607859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:32:10.787464 607859                       Options.wal_recovery_mode: 2
2025/02/25-17:32:10.787467 607859                  Options.enable_thread_tracking: 0
2025/02/25-17:32:10.787468 607859                  Options.enable_pipelined_write: 0
2025/02/25-17:32:10.787469 607859                  Options.unordered_write: 0
2025/02/25-17:32:10.787470 607859         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:32:10.787471 607859      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:32:10.787472 607859             Options.write_thread_max_yield_usec: 100
2025/02/25-17:32:10.787473 607859            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:32:10.787475 607859                               Options.row_cache: None
2025/02/25-17:32:10.787476 607859                              Options.wal_filter: None
2025/02/25-17:32:10.787477 607859             Options.avoid_flush_during_recovery: 0
2025/02/25-17:32:10.787478 607859             Options.allow_ingest_behind: 0
2025/02/25-17:32:10.787479 607859             Options.two_write_queues: 0
2025/02/25-17:32:10.787480 607859             Options.manual_wal_flush: 0
2025/02/25-17:32:10.787481 607859             Options.wal_compression: 0
2025/02/25-17:32:10.787482 607859             Options.atomic_flush: 0
2025/02/25-17:32:10.787483 607859             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:32:10.787484 607859                 Options.persist_stats_to_disk: 0
2025/02/25-17:32:10.787485 607859                 Options.write_dbid_to_manifest: 0
2025/02/25-17:32:10.787486 607859                 Options.log_readahead_size: 0
2025/02/25-17:32:10.787487 607859                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:32:10.787488 607859                 Options.best_efforts_recovery: 0
2025/02/25-17:32:10.787489 607859                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:32:10.787490 607859            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:32:10.787491 607859             Options.allow_data_in_errors: 0
2025/02/25-17:32:10.787493 607859             Options.db_host_id: __hostname__
2025/02/25-17:32:10.787494 607859             Options.enforce_single_del_contracts: true
2025/02/25-17:32:10.787495 607859             Options.max_background_jobs: 2
2025/02/25-17:32:10.787496 607859             Options.max_background_compactions: -1
2025/02/25-17:32:10.787497 607859             Options.max_subcompactions: 1
2025/02/25-17:32:10.787498 607859             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:32:10.787499 607859           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:32:10.787500 607859             Options.delayed_write_rate : 16777216
2025/02/25-17:32:10.787501 607859             Options.max_total_wal_size: 0
2025/02/25-17:32:10.787502 607859             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:32:10.787503 607859                   Options.stats_dump_period_sec: 600
2025/02/25-17:32:10.787504 607859                 Options.stats_persist_period_sec: 600
2025/02/25-17:32:10.787506 607859                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:32:10.787507 607859                          Options.max_open_files: -1
2025/02/25-17:32:10.787508 607859                          Options.bytes_per_sync: 0
2025/02/25-17:32:10.787509 607859                      Options.wal_bytes_per_sync: 0
2025/02/25-17:32:10.787510 607859                   Options.strict_bytes_per_sync: 0
2025/02/25-17:32:10.787511 607859       Options.compaction_readahead_size: 0
2025/02/25-17:32:10.787512 607859                  Options.max_background_flushes: -1
2025/02/25-17:32:10.787513 607859 Compression algorithms supported:
2025/02/25-17:32:10.787514 607859 	kZSTD supported: 0
2025/02/25-17:32:10.787516 607859 	kXpressCompression supported: 0
2025/02/25-17:32:10.787517 607859 	kBZip2Compression supported: 0
2025/02/25-17:32:10.787518 607859 	kZSTDNotFinalCompression supported: 0
2025/02/25-17:32:10.787519 607859 	kLZ4Compression supported: 1
2025/02/25-17:32:10.787520 607859 	kZlibCompression supported: 0
2025/02/25-17:32:10.787523 607859 	kLZ4HCCompression supported: 1
2025/02/25-17:32:10.787524 607859 	kSnappyCompression supported: 0
2025/02/25-17:32:10.787526 607859 Fast CRC32 supported: Not supported on x86
2025/02/25-17:32:10.787527 607859 DMutex implementation: pthread_mutex_t
2025/02/25-17:32:10.787625 607859 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008557
2025/02/25-17:32:10.787736 607859 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-17:32:10.787739 607859               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:32:10.787740 607859           Options.merge_operator: None
2025/02/25-17:32:10.787741 607859        Options.compaction_filter: None
2025/02/25-17:32:10.787742 607859        Options.compaction_filter_factory: None
2025/02/25-17:32:10.787744 607859  Options.sst_partitioner_factory: None
2025/02/25-17:32:10.787745 607859         Options.memtable_factory: SkipListFactory
2025/02/25-17:32:10.787746 607859            Options.table_factory: BlockBasedTable
2025/02/25-17:32:10.787765 607859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18affd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x189fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-17:32:10.787767 607859        Options.write_buffer_size: 67108864
2025/02/25-17:32:10.787768 607859  Options.max_write_buffer_number: 2
2025/02/25-17:32:10.787769 607859          Options.compression: LZ4
2025/02/25-17:32:10.787770 607859                  Options.bottommost_compression: Disabled
2025/02/25-17:32:10.787771 607859       Options.prefix_extractor: nullptr
2025/02/25-17:32:10.787772 607859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:32:10.787774 607859             Options.num_levels: 7
2025/02/25-17:32:10.787775 607859        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:32:10.787776 607859     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:32:10.787777 607859     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:32:10.787778 607859            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:32:10.787779 607859                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:32:10.787780 607859               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:32:10.787781 607859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:32:10.787782 607859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:32:10.787783 607859         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:32:10.787785 607859                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:32:10.787786 607859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:32:10.787787 607859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:32:10.787788 607859            Options.compression_opts.window_bits: -14
2025/02/25-17:32:10.787789 607859                  Options.compression_opts.level: 32767
2025/02/25-17:32:10.787792 607859               Options.compression_opts.strategy: 0
2025/02/25-17:32:10.787793 607859         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:32:10.787794 607859         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:32:10.787795 607859         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:32:10.787796 607859         Options.compression_opts.parallel_threads: 1
2025/02/25-17:32:10.787798 607859                  Options.compression_opts.enabled: false
2025/02/25-17:32:10.787799 607859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:32:10.787800 607859      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:32:10.787801 607859          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:32:10.787802 607859              Options.level0_stop_writes_trigger: 36
2025/02/25-17:32:10.787803 607859                   Options.target_file_size_base: 67108864
2025/02/25-17:32:10.787804 607859             Options.target_file_size_multiplier: 1
2025/02/25-17:32:10.787805 607859                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:32:10.787806 607859 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:32:10.787807 607859          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:32:10.787809 607859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:32:10.787811 607859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:32:10.787812 607859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:32:10.787813 607859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:32:10.787814 607859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:32:10.787815 607859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:32:10.787816 607859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:32:10.787817 607859       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:32:10.787818 607859                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:32:10.787819 607859   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-17:32:10.787820 607859                        Options.arena_block_size: 1048576
2025/02/25-17:32:10.787821 607859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:32:10.787822 607859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:32:10.787823 607859                Options.disable_auto_compactions: 0
2025/02/25-17:32:10.787825 607859                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:32:10.787827 607859                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:32:10.787828 607859 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:32:10.787829 607859 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:32:10.787831 607859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:32:10.787832 607859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:32:10.787833 607859 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:32:10.787834 607859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:32:10.787835 607859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:32:10.787836 607859 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:32:10.787838 607859                   Options.table_properties_collectors: 
2025/02/25-17:32:10.787840 607859                   Options.inplace_update_support: 0
2025/02/25-17:32:10.787841 607859                 Options.inplace_update_num_locks: 10000
2025/02/25-17:32:10.787842 607859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:32:10.787843 607859               Options.memtable_whole_key_filtering: 0
2025/02/25-17:32:10.787844 607859   Options.memtable_huge_page_size: 0
2025/02/25-17:32:10.787847 607859                           Options.bloom_locality: 0
2025/02/25-17:32:10.787848 607859                    Options.max_successive_merges: 0
2025/02/25-17:32:10.787849 607859                Options.optimize_filters_for_hits: 0
2025/02/25-17:32:10.787850 607859                Options.paranoid_file_checks: 0
2025/02/25-17:32:10.787851 607859                Options.force_consistency_checks: 1
2025/02/25-17:32:10.787852 607859                Options.report_bg_io_stats: 0
2025/02/25-17:32:10.787853 607859                               Options.ttl: 2592000
2025/02/25-17:32:10.787855 607859          Options.periodic_compaction_seconds: 0
2025/02/25-17:32:10.787856 607859  Options.preclude_last_level_data_seconds: 0
2025/02/25-17:32:10.787857 607859    Options.preserve_internal_time_seconds: 0
2025/02/25-17:32:10.787858 607859                       Options.enable_blob_files: false
2025/02/25-17:32:10.787859 607859                           Options.min_blob_size: 0
2025/02/25-17:32:10.787860 607859                          Options.blob_file_size: 268435456
2025/02/25-17:32:10.787861 607859                   Options.blob_compression_type: NoCompression
2025/02/25-17:32:10.787862 607859          Options.enable_blob_garbage_collection: false
2025/02/25-17:32:10.787863 607859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:32:10.787865 607859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:32:10.787866 607859          Options.blob_compaction_readahead_size: 0
2025/02/25-17:32:10.787867 607859                Options.blob_file_starting_level: 0
2025/02/25-17:32:10.787868 607859 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:32:10.789107 607859 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008557 succeeded,manifest_file_number is 8557, next_file_number is 8559, last_sequence is 14376, log_number is 8552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8552
2025/02/25-17:32:10.789112 607859 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8552
2025/02/25-17:32:10.789144 607859 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-17:32:10.790050 607859 EVENT_LOG_v1 {"time_micros": 1740504730790046, "job": 1, "event": "recovery_started", "wal_files": [8556]}
2025/02/25-17:32:10.790053 607859 [db/db_impl/db_impl_open.cc:1029] Recovering log #8556 mode 2
2025/02/25-17:32:10.858783 607859 EVENT_LOG_v1 {"time_micros": 1740504730858762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8560, "file_size": 1173771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14377, "largest_seqno": 14386, "table_properties": {"data_size": 1172772, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4771187, "raw_average_value_size": 1192796, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740504730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "84SRL9F0EQZYMK1T65AT", "orig_file_number": 8560, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:32:10.859884 607859 EVENT_LOG_v1 {"time_micros": 1740504730859881, "job": 1, "event": "recovery_finished"}
2025/02/25-17:32:10.859981 607859 [db/version_set.cc:5179] Creating manifest 8562
2025/02/25-17:32:10.867486 607859 [file/delete_scheduler.cc:73] Deleted file walletdb/008556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.867534 607859 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740115492872038
2025/02/25-17:32:10.867654 607859 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19ceb20
2025/02/25-17:32:10.867731 607862 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-17:32:10.867740 607862 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8560(1146KB) 8555(1141KB) 8550(1143KB) 8545(1140KB)], [8542(1145KB)]
2025/02/25-17:32:10.867753 607862 EVENT_LOG_v1 {"time_micros": 1740504730867745, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8560, 8555, 8550, 8545], "files_L1": [8542], "score": 1, "input_data_size": 5854659, "oldest_snapshot_seqno": -1}
2025/02/25-17:32:10.868153 607859 DB pointer 0x19f4e40
2025/02/25-17:32:10.869331 607879 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-17:32:10.869339 607879 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x189fae0#607859 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:32:10.898253 607862 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8565: 6 keys, 1173881 bytes, temperature: kUnknown
2025/02/25-17:32:10.898282 607862 EVENT_LOG_v1 {"time_micros": 1740504730898268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8565, "file_size": 1173881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1172858, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4771241, "raw_average_value_size": 795206, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740504730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "84SRL9F0EQZYMK1T65AT", "orig_file_number": 8565, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:32:10.900121 607862 (Original Log Time 2025/02/25-17:32:10.899872) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1173881 bytes
2025/02/25-17:32:10.900123 607862 (Original Log Time 2025/02/25-17:32:10.900083) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 184.2 rd, 36.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.5, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-17:32:10.900127 607862 (Original Log Time 2025/02/25-17:32:10.900098) EVENT_LOG_v1 {"time_micros": 1740504730900090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31782, "compaction_time_cpu_micros": 30586, "output_level": 1, "num_output_files": 1, "total_output_size": 1173881, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-17:32:10.900385 607862 [file/delete_scheduler.cc:73] Deleted file walletdb/008560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.900391 607862 EVENT_LOG_v1 {"time_micros": 1740504730900390, "job": 3, "event": "table_file_deletion", "file_number": 8560}
2025/02/25-17:32:10.900604 607862 [file/delete_scheduler.cc:73] Deleted file walletdb/008555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.900608 607862 EVENT_LOG_v1 {"time_micros": 1740504730900606, "job": 3, "event": "table_file_deletion", "file_number": 8555}
2025/02/25-17:32:10.900825 607862 [file/delete_scheduler.cc:73] Deleted file walletdb/008550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.900828 607862 EVENT_LOG_v1 {"time_micros": 1740504730900827, "job": 3, "event": "table_file_deletion", "file_number": 8550}
2025/02/25-17:32:10.901054 607862 [file/delete_scheduler.cc:73] Deleted file walletdb/008545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.901057 607862 EVENT_LOG_v1 {"time_micros": 1740504730901056, "job": 3, "event": "table_file_deletion", "file_number": 8545}
2025/02/25-17:32:10.901290 607862 [file/delete_scheduler.cc:73] Deleted file walletdb/008542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:32:10.901293 607862 EVENT_LOG_v1 {"time_micros": 1740504730901292, "job": 3, "event": "table_file_deletion", "file_number": 8542}
2025/02/25-17:32:11.934596 607859 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-17:32:11.937808 607859 [db/db_impl/db_impl.cc:692] Shutdown complete
