2025/02/25-21:37:18.635017 609262 RocksDB version: 8.1.1
2025/02/25-21:37:18.635049 609262 Compile date 2023-04-06 16:38:52
2025/02/25-21:37:18.635056 609262 DB SUMMARY
2025/02/25-21:37:18.635057 609262 DB Session ID:  RT304DFXOSA7V6K5P3CR
2025/02/25-21:37:18.635640 609262 CURRENT file:  CURRENT
2025/02/25-21:37:18.635643 609262 IDENTITY file:  IDENTITY
2025/02/25-21:37:18.635663 609262 MANIFEST file:  MANIFEST-008792 size: 809 Bytes
2025/02/25-21:37:18.635664 609262 SST files in walletdb dir, Total Num: 1, files: 008795.sst 
2025/02/25-21:37:18.635666 609262 Write Ahead Log file in walletdb: 008791.log size: 19648072 ; 
2025/02/25-21:37:18.635683 609262                         Options.error_if_exists: 0
2025/02/25-21:37:18.635684 609262                       Options.create_if_missing: 1
2025/02/25-21:37:18.635685 609262                         Options.paranoid_checks: 1
2025/02/25-21:37:18.635687 609262             Options.flush_verify_memtable_count: 1
2025/02/25-21:37:18.635688 609262                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:37:18.635689 609262        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:37:18.635690 609262                                     Options.env: 0x74bd57601640
2025/02/25-21:37:18.635691 609262                                      Options.fs: PosixFileSystem
2025/02/25-21:37:18.635693 609262                                Options.info_log: 0x219cb40
2025/02/25-21:37:18.635694 609262                Options.max_file_opening_threads: 16
2025/02/25-21:37:18.635695 609262                              Options.statistics: (nil)
2025/02/25-21:37:18.635696 609262                               Options.use_fsync: 0
2025/02/25-21:37:18.635697 609262                       Options.max_log_file_size: 0
2025/02/25-21:37:18.635699 609262                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:37:18.635700 609262                   Options.log_file_time_to_roll: 0
2025/02/25-21:37:18.635701 609262                       Options.keep_log_file_num: 1000
2025/02/25-21:37:18.635702 609262                    Options.recycle_log_file_num: 0
2025/02/25-21:37:18.635703 609262                         Options.allow_fallocate: 1
2025/02/25-21:37:18.635704 609262                        Options.allow_mmap_reads: 0
2025/02/25-21:37:18.635705 609262                       Options.allow_mmap_writes: 0
2025/02/25-21:37:18.635706 609262                        Options.use_direct_reads: 0
2025/02/25-21:37:18.635708 609262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:37:18.635709 609262          Options.create_missing_column_families: 1
2025/02/25-21:37:18.635710 609262                              Options.db_log_dir: 
2025/02/25-21:37:18.635711 609262                                 Options.wal_dir: 
2025/02/25-21:37:18.635712 609262                Options.table_cache_numshardbits: 6
2025/02/25-21:37:18.635713 609262                         Options.WAL_ttl_seconds: 0
2025/02/25-21:37:18.635714 609262                       Options.WAL_size_limit_MB: 0
2025/02/25-21:37:18.635715 609262                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:37:18.635716 609262             Options.manifest_preallocation_size: 4194304
2025/02/25-21:37:18.635718 609262                     Options.is_fd_close_on_exec: 1
2025/02/25-21:37:18.635719 609262                   Options.advise_random_on_open: 1
2025/02/25-21:37:18.635720 609262                    Options.db_write_buffer_size: 0
2025/02/25-21:37:18.635721 609262                    Options.write_buffer_manager: 0x21b1c30
2025/02/25-21:37:18.635722 609262         Options.access_hint_on_compaction_start: 1
2025/02/25-21:37:18.635723 609262           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:37:18.635724 609262                      Options.use_adaptive_mutex: 0
2025/02/25-21:37:18.635725 609262                            Options.rate_limiter: (nil)
2025/02/25-21:37:18.635727 609262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:37:18.635728 609262                       Options.wal_recovery_mode: 2
2025/02/25-21:37:18.635731 609262                  Options.enable_thread_tracking: 0
2025/02/25-21:37:18.635732 609262                  Options.enable_pipelined_write: 0
2025/02/25-21:37:18.635733 609262                  Options.unordered_write: 0
2025/02/25-21:37:18.635735 609262         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:37:18.635736 609262      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:37:18.635737 609262             Options.write_thread_max_yield_usec: 100
2025/02/25-21:37:18.635738 609262            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:37:18.635739 609262                               Options.row_cache: None
2025/02/25-21:37:18.635740 609262                              Options.wal_filter: None
2025/02/25-21:37:18.635742 609262             Options.avoid_flush_during_recovery: 0
2025/02/25-21:37:18.635743 609262             Options.allow_ingest_behind: 0
2025/02/25-21:37:18.635744 609262             Options.two_write_queues: 0
2025/02/25-21:37:18.635745 609262             Options.manual_wal_flush: 0
2025/02/25-21:37:18.635746 609262             Options.wal_compression: 0
2025/02/25-21:37:18.635747 609262             Options.atomic_flush: 0
2025/02/25-21:37:18.635748 609262             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:37:18.635749 609262                 Options.persist_stats_to_disk: 0
2025/02/25-21:37:18.635750 609262                 Options.write_dbid_to_manifest: 0
2025/02/25-21:37:18.635751 609262                 Options.log_readahead_size: 0
2025/02/25-21:37:18.635752 609262                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:37:18.635753 609262                 Options.best_efforts_recovery: 0
2025/02/25-21:37:18.635754 609262                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:37:18.635756 609262            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:37:18.635757 609262             Options.allow_data_in_errors: 0
2025/02/25-21:37:18.635758 609262             Options.db_host_id: __hostname__
2025/02/25-21:37:18.635759 609262             Options.enforce_single_del_contracts: true
2025/02/25-21:37:18.635760 609262             Options.max_background_jobs: 2
2025/02/25-21:37:18.635761 609262             Options.max_background_compactions: -1
2025/02/25-21:37:18.635762 609262             Options.max_subcompactions: 1
2025/02/25-21:37:18.635763 609262             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:37:18.635764 609262           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:37:18.635766 609262             Options.delayed_write_rate : 16777216
2025/02/25-21:37:18.635767 609262             Options.max_total_wal_size: 0
2025/02/25-21:37:18.635768 609262             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:37:18.635769 609262                   Options.stats_dump_period_sec: 600
2025/02/25-21:37:18.635770 609262                 Options.stats_persist_period_sec: 600
2025/02/25-21:37:18.635771 609262                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:37:18.635772 609262                          Options.max_open_files: -1
2025/02/25-21:37:18.635773 609262                          Options.bytes_per_sync: 0
2025/02/25-21:37:18.635774 609262                      Options.wal_bytes_per_sync: 0
2025/02/25-21:37:18.635775 609262                   Options.strict_bytes_per_sync: 0
2025/02/25-21:37:18.635777 609262       Options.compaction_readahead_size: 0
2025/02/25-21:37:18.635778 609262                  Options.max_background_flushes: -1
2025/02/25-21:37:18.635779 609262 Compression algorithms supported:
2025/02/25-21:37:18.635780 609262 	kZSTD supported: 0
2025/02/25-21:37:18.635781 609262 	kXpressCompression supported: 0
2025/02/25-21:37:18.635783 609262 	kBZip2Compression supported: 0
2025/02/25-21:37:18.635784 609262 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:37:18.635785 609262 	kLZ4Compression supported: 1
2025/02/25-21:37:18.635787 609262 	kZlibCompression supported: 0
2025/02/25-21:37:18.635788 609262 	kLZ4HCCompression supported: 1
2025/02/25-21:37:18.635791 609262 	kSnappyCompression supported: 0
2025/02/25-21:37:18.635792 609262 Fast CRC32 supported: Not supported on x86
2025/02/25-21:37:18.635794 609262 DMutex implementation: pthread_mutex_t
2025/02/25-21:37:18.635895 609262 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008792
2025/02/25-21:37:18.636011 609262 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:37:18.636013 609262               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:37:18.636015 609262           Options.merge_operator: None
2025/02/25-21:37:18.636016 609262        Options.compaction_filter: None
2025/02/25-21:37:18.636017 609262        Options.compaction_filter_factory: None
2025/02/25-21:37:18.636018 609262  Options.sst_partitioner_factory: None
2025/02/25-21:37:18.636020 609262         Options.memtable_factory: SkipListFactory
2025/02/25-21:37:18.636021 609262            Options.table_factory: BlockBasedTable
2025/02/25-21:37:18.636040 609262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20a7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2097ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:37:18.636042 609262        Options.write_buffer_size: 67108864
2025/02/25-21:37:18.636043 609262  Options.max_write_buffer_number: 2
2025/02/25-21:37:18.636045 609262          Options.compression: LZ4
2025/02/25-21:37:18.636046 609262                  Options.bottommost_compression: Disabled
2025/02/25-21:37:18.636047 609262       Options.prefix_extractor: nullptr
2025/02/25-21:37:18.636048 609262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:37:18.636049 609262             Options.num_levels: 7
2025/02/25-21:37:18.636050 609262        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:37:18.636051 609262     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:37:18.636053 609262     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:37:18.636054 609262            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:37:18.636055 609262                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:37:18.636056 609262               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:37:18.636057 609262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:37:18.636058 609262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:37:18.636059 609262         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:37:18.636061 609262                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:37:18.636062 609262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:37:18.636063 609262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:37:18.636064 609262            Options.compression_opts.window_bits: -14
2025/02/25-21:37:18.636065 609262                  Options.compression_opts.level: 32767
2025/02/25-21:37:18.636068 609262               Options.compression_opts.strategy: 0
2025/02/25-21:37:18.636069 609262         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:37:18.636070 609262         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:37:18.636072 609262         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:37:18.636073 609262         Options.compression_opts.parallel_threads: 1
2025/02/25-21:37:18.636074 609262                  Options.compression_opts.enabled: false
2025/02/25-21:37:18.636075 609262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:37:18.636076 609262      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:37:18.636077 609262          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:37:18.636078 609262              Options.level0_stop_writes_trigger: 36
2025/02/25-21:37:18.636079 609262                   Options.target_file_size_base: 67108864
2025/02/25-21:37:18.636081 609262             Options.target_file_size_multiplier: 1
2025/02/25-21:37:18.636082 609262                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:37:18.636083 609262 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:37:18.636084 609262          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:37:18.636086 609262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:37:18.636087 609262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:37:18.636088 609262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:37:18.636089 609262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:37:18.636091 609262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:37:18.636092 609262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:37:18.636093 609262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:37:18.636094 609262       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:37:18.636095 609262                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:37:18.636096 609262   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:37:18.636097 609262                        Options.arena_block_size: 1048576
2025/02/25-21:37:18.636098 609262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:37:18.636099 609262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:37:18.636100 609262                Options.disable_auto_compactions: 0
2025/02/25-21:37:18.636102 609262                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:37:18.636103 609262                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:37:18.636105 609262 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:37:18.636106 609262 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:37:18.636107 609262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:37:18.636108 609262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:37:18.636109 609262 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:37:18.636111 609262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:37:18.636112 609262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:37:18.636113 609262 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:37:18.636115 609262                   Options.table_properties_collectors: 
2025/02/25-21:37:18.636116 609262                   Options.inplace_update_support: 0
2025/02/25-21:37:18.636117 609262                 Options.inplace_update_num_locks: 10000
2025/02/25-21:37:18.636118 609262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:37:18.636120 609262               Options.memtable_whole_key_filtering: 0
2025/02/25-21:37:18.636121 609262   Options.memtable_huge_page_size: 0
2025/02/25-21:37:18.636123 609262                           Options.bloom_locality: 0
2025/02/25-21:37:18.636125 609262                    Options.max_successive_merges: 0
2025/02/25-21:37:18.636126 609262                Options.optimize_filters_for_hits: 0
2025/02/25-21:37:18.636127 609262                Options.paranoid_file_checks: 0
2025/02/25-21:37:18.636128 609262                Options.force_consistency_checks: 1
2025/02/25-21:37:18.636129 609262                Options.report_bg_io_stats: 0
2025/02/25-21:37:18.636130 609262                               Options.ttl: 2592000
2025/02/25-21:37:18.636132 609262          Options.periodic_compaction_seconds: 0
2025/02/25-21:37:18.636133 609262  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:37:18.636134 609262    Options.preserve_internal_time_seconds: 0
2025/02/25-21:37:18.636135 609262                       Options.enable_blob_files: false
2025/02/25-21:37:18.636136 609262                           Options.min_blob_size: 0
2025/02/25-21:37:18.636137 609262                          Options.blob_file_size: 268435456
2025/02/25-21:37:18.636138 609262                   Options.blob_compression_type: NoCompression
2025/02/25-21:37:18.636139 609262          Options.enable_blob_garbage_collection: false
2025/02/25-21:37:18.636140 609262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:37:18.636142 609262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:37:18.636143 609262          Options.blob_compaction_readahead_size: 0
2025/02/25-21:37:18.636144 609262                Options.blob_file_starting_level: 0
2025/02/25-21:37:18.636145 609262 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:37:18.637548 609262 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008792 succeeded,manifest_file_number is 8792, next_file_number is 8797, last_sequence is 14786, log_number is 8787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8787
2025/02/25-21:37:18.637553 609262 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8787
2025/02/25-21:37:18.637580 609262 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:37:18.638485 609262 EVENT_LOG_v1 {"time_micros": 1740519438638481, "job": 1, "event": "recovery_started", "wal_files": [8791]}
2025/02/25-21:37:18.638488 609262 [db/db_impl/db_impl_open.cc:1029] Recovering log #8791 mode 2
2025/02/25-21:37:18.709793 609262 EVENT_LOG_v1 {"time_micros": 1740519438709747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8798, "file_size": 1208601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14787, "largest_seqno": 14796, "table_properties": {"data_size": 1207602, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4913644, "raw_average_value_size": 1228411, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740519438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RT304DFXOSA7V6K5P3CR", "orig_file_number": 8798, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:37:18.712460 609262 EVENT_LOG_v1 {"time_micros": 1740519438712456, "job": 1, "event": "recovery_finished"}
2025/02/25-21:37:18.712560 609262 [db/version_set.cc:5179] Creating manifest 8800
2025/02/25-21:37:18.719649 609262 [file/delete_scheduler.cc:73] Deleted file walletdb/008791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:37:18.719696 609262 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740129013490876
2025/02/25-21:37:18.719818 609262 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21c6b20
2025/02/25-21:37:18.720311 609262 DB pointer 0x21ece40
2025/02/25-21:37:18.720525 609282 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:37:18.720535 609282 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2097ae0#609262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:37:21.990443 609262 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:37:21.993455 609262 [db/db_impl/db_impl.cc:692] Shutdown complete
