2025/02/25-17:04:46.325048 607098 RocksDB version: 8.1.1
2025/02/25-17:04:46.325078 607098 Compile date 2023-04-06 16:38:52
2025/02/25-17:04:46.325086 607098 DB SUMMARY
2025/02/25-17:04:46.325087 607098 DB Session ID:  WEE4N06NDDEKTAJX599W
2025/02/25-17:04:46.325614 607098 CURRENT file:  CURRENT
2025/02/25-17:04:46.325616 607098 IDENTITY file:  IDENTITY
2025/02/25-17:04:46.325635 607098 MANIFEST file:  MANIFEST-008529 size: 449 Bytes
2025/02/25-17:04:46.325636 607098 SST files in walletdb dir, Total Num: 3, files: 008519.sst 008522.sst 008527.sst 
2025/02/25-17:04:46.325638 607098 Write Ahead Log file in walletdb: 008528.log size: 19020595 ; 
2025/02/25-17:04:46.325654 607098                         Options.error_if_exists: 0
2025/02/25-17:04:46.325656 607098                       Options.create_if_missing: 1
2025/02/25-17:04:46.325657 607098                         Options.paranoid_checks: 1
2025/02/25-17:04:46.325658 607098             Options.flush_verify_memtable_count: 1
2025/02/25-17:04:46.325659 607098                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:04:46.325660 607098        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-17:04:46.325661 607098                                     Options.env: 0x783f3b201640
2025/02/25-17:04:46.325663 607098                                      Options.fs: PosixFileSystem
2025/02/25-17:04:46.325664 607098                                Options.info_log: 0x1e35e20
2025/02/25-17:04:46.325665 607098                Options.max_file_opening_threads: 16
2025/02/25-17:04:46.325666 607098                              Options.statistics: (nil)
2025/02/25-17:04:46.325667 607098                               Options.use_fsync: 0
2025/02/25-17:04:46.325669 607098                       Options.max_log_file_size: 0
2025/02/25-17:04:46.325670 607098                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:04:46.325671 607098                   Options.log_file_time_to_roll: 0
2025/02/25-17:04:46.325672 607098                       Options.keep_log_file_num: 1000
2025/02/25-17:04:46.325673 607098                    Options.recycle_log_file_num: 0
2025/02/25-17:04:46.325674 607098                         Options.allow_fallocate: 1
2025/02/25-17:04:46.325675 607098                        Options.allow_mmap_reads: 0
2025/02/25-17:04:46.325676 607098                       Options.allow_mmap_writes: 0
2025/02/25-17:04:46.325677 607098                        Options.use_direct_reads: 0
2025/02/25-17:04:46.325678 607098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:04:46.325679 607098          Options.create_missing_column_families: 1
2025/02/25-17:04:46.325680 607098                              Options.db_log_dir: 
2025/02/25-17:04:46.325681 607098                                 Options.wal_dir: 
2025/02/25-17:04:46.325683 607098                Options.table_cache_numshardbits: 6
2025/02/25-17:04:46.325684 607098                         Options.WAL_ttl_seconds: 0
2025/02/25-17:04:46.325685 607098                       Options.WAL_size_limit_MB: 0
2025/02/25-17:04:46.325686 607098                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:04:46.325687 607098             Options.manifest_preallocation_size: 4194304
2025/02/25-17:04:46.325688 607098                     Options.is_fd_close_on_exec: 1
2025/02/25-17:04:46.325689 607098                   Options.advise_random_on_open: 1
2025/02/25-17:04:46.325690 607098                    Options.db_write_buffer_size: 0
2025/02/25-17:04:46.325691 607098                    Options.write_buffer_manager: 0x1e35810
2025/02/25-17:04:46.325692 607098         Options.access_hint_on_compaction_start: 1
2025/02/25-17:04:46.325693 607098           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:04:46.325694 607098                      Options.use_adaptive_mutex: 0
2025/02/25-17:04:46.325696 607098                            Options.rate_limiter: (nil)
2025/02/25-17:04:46.325697 607098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:04:46.325698 607098                       Options.wal_recovery_mode: 2
2025/02/25-17:04:46.325701 607098                  Options.enable_thread_tracking: 0
2025/02/25-17:04:46.325702 607098                  Options.enable_pipelined_write: 0
2025/02/25-17:04:46.325703 607098                  Options.unordered_write: 0
2025/02/25-17:04:46.325704 607098         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:04:46.325705 607098      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:04:46.325706 607098             Options.write_thread_max_yield_usec: 100
2025/02/25-17:04:46.325707 607098            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:04:46.325708 607098                               Options.row_cache: None
2025/02/25-17:04:46.325709 607098                              Options.wal_filter: None
2025/02/25-17:04:46.325711 607098             Options.avoid_flush_during_recovery: 0
2025/02/25-17:04:46.325712 607098             Options.allow_ingest_behind: 0
2025/02/25-17:04:46.325713 607098             Options.two_write_queues: 0
2025/02/25-17:04:46.325714 607098             Options.manual_wal_flush: 0
2025/02/25-17:04:46.325715 607098             Options.wal_compression: 0
2025/02/25-17:04:46.325716 607098             Options.atomic_flush: 0
2025/02/25-17:04:46.325717 607098             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:04:46.325718 607098                 Options.persist_stats_to_disk: 0
2025/02/25-17:04:46.325719 607098                 Options.write_dbid_to_manifest: 0
2025/02/25-17:04:46.325720 607098                 Options.log_readahead_size: 0
2025/02/25-17:04:46.325721 607098                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:04:46.325722 607098                 Options.best_efforts_recovery: 0
2025/02/25-17:04:46.325723 607098                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:04:46.325724 607098            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:04:46.325726 607098             Options.allow_data_in_errors: 0
2025/02/25-17:04:46.325727 607098             Options.db_host_id: __hostname__
2025/02/25-17:04:46.325728 607098             Options.enforce_single_del_contracts: true
2025/02/25-17:04:46.325729 607098             Options.max_background_jobs: 2
2025/02/25-17:04:46.325730 607098             Options.max_background_compactions: -1
2025/02/25-17:04:46.325731 607098             Options.max_subcompactions: 1
2025/02/25-17:04:46.325732 607098             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:04:46.325733 607098           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:04:46.325734 607098             Options.delayed_write_rate : 16777216
2025/02/25-17:04:46.325735 607098             Options.max_total_wal_size: 0
2025/02/25-17:04:46.325736 607098             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:04:46.325737 607098                   Options.stats_dump_period_sec: 600
2025/02/25-17:04:46.325739 607098                 Options.stats_persist_period_sec: 600
2025/02/25-17:04:46.325740 607098                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:04:46.325741 607098                          Options.max_open_files: -1
2025/02/25-17:04:46.325742 607098                          Options.bytes_per_sync: 0
2025/02/25-17:04:46.325743 607098                      Options.wal_bytes_per_sync: 0
2025/02/25-17:04:46.325744 607098                   Options.strict_bytes_per_sync: 0
2025/02/25-17:04:46.325745 607098       Options.compaction_readahead_size: 0
2025/02/25-17:04:46.325746 607098                  Options.max_background_flushes: -1
2025/02/25-17:04:46.325747 607098 Compression algorithms supported:
2025/02/25-17:04:46.325749 607098 	kZSTD supported: 0
2025/02/25-17:04:46.325750 607098 	kXpressCompression supported: 0
2025/02/25-17:04:46.325751 607098 	kBZip2Compression supported: 0
2025/02/25-17:04:46.325752 607098 	kZSTDNotFinalCompression supported: 0
2025/02/25-17:04:46.325753 607098 	kLZ4Compression supported: 1
2025/02/25-17:04:46.325754 607098 	kZlibCompression supported: 0
2025/02/25-17:04:46.325757 607098 	kLZ4HCCompression supported: 1
2025/02/25-17:04:46.325758 607098 	kSnappyCompression supported: 0
2025/02/25-17:04:46.325759 607098 Fast CRC32 supported: Not supported on x86
2025/02/25-17:04:46.325761 607098 DMutex implementation: pthread_mutex_t
2025/02/25-17:04:46.325862 607098 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008529
2025/02/25-17:04:46.325988 607098 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-17:04:46.325990 607098               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:04:46.325991 607098           Options.merge_operator: None
2025/02/25-17:04:46.325992 607098        Options.compaction_filter: None
2025/02/25-17:04:46.325994 607098        Options.compaction_filter_factory: None
2025/02/25-17:04:46.325995 607098  Options.sst_partitioner_factory: None
2025/02/25-17:04:46.325996 607098         Options.memtable_factory: SkipListFactory
2025/02/25-17:04:46.325997 607098            Options.table_factory: BlockBasedTable
2025/02/25-17:04:46.326017 607098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1df9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d00e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-17:04:46.326019 607098        Options.write_buffer_size: 67108864
2025/02/25-17:04:46.326020 607098  Options.max_write_buffer_number: 2
2025/02/25-17:04:46.326021 607098          Options.compression: LZ4
2025/02/25-17:04:46.326023 607098                  Options.bottommost_compression: Disabled
2025/02/25-17:04:46.326024 607098       Options.prefix_extractor: nullptr
2025/02/25-17:04:46.326025 607098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:04:46.326026 607098             Options.num_levels: 7
2025/02/25-17:04:46.326027 607098        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:04:46.326028 607098     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:04:46.326029 607098     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:04:46.326030 607098            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:04:46.326032 607098                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:04:46.326033 607098               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:04:46.326034 607098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:04:46.326035 607098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:04:46.326036 607098         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:04:46.326037 607098                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:04:46.326039 607098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:04:46.326040 607098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:04:46.326041 607098            Options.compression_opts.window_bits: -14
2025/02/25-17:04:46.326042 607098                  Options.compression_opts.level: 32767
2025/02/25-17:04:46.326044 607098               Options.compression_opts.strategy: 0
2025/02/25-17:04:46.326046 607098         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:04:46.326047 607098         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:04:46.326048 607098         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:04:46.326049 607098         Options.compression_opts.parallel_threads: 1
2025/02/25-17:04:46.326050 607098                  Options.compression_opts.enabled: false
2025/02/25-17:04:46.326051 607098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:04:46.326052 607098      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:04:46.326054 607098          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:04:46.326055 607098              Options.level0_stop_writes_trigger: 36
2025/02/25-17:04:46.326056 607098                   Options.target_file_size_base: 67108864
2025/02/25-17:04:46.326057 607098             Options.target_file_size_multiplier: 1
2025/02/25-17:04:46.326058 607098                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:04:46.326059 607098 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:04:46.326060 607098          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:04:46.326062 607098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:04:46.326063 607098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:04:46.326064 607098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:04:46.326065 607098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:04:46.326066 607098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:04:46.326068 607098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:04:46.326069 607098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:04:46.326070 607098       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:04:46.326071 607098                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:04:46.326072 607098   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-17:04:46.326073 607098                        Options.arena_block_size: 1048576
2025/02/25-17:04:46.326074 607098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:04:46.326075 607098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:04:46.326076 607098                Options.disable_auto_compactions: 0
2025/02/25-17:04:46.326078 607098                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:04:46.326079 607098                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:04:46.326080 607098 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:04:46.326082 607098 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:04:46.326083 607098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:04:46.326084 607098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:04:46.326085 607098 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:04:46.326086 607098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:04:46.326087 607098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:04:46.326089 607098 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:04:46.326090 607098                   Options.table_properties_collectors: 
2025/02/25-17:04:46.326091 607098                   Options.inplace_update_support: 0
2025/02/25-17:04:46.326092 607098                 Options.inplace_update_num_locks: 10000
2025/02/25-17:04:46.326094 607098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:04:46.326095 607098               Options.memtable_whole_key_filtering: 0
2025/02/25-17:04:46.326096 607098   Options.memtable_huge_page_size: 0
2025/02/25-17:04:46.326098 607098                           Options.bloom_locality: 0
2025/02/25-17:04:46.326100 607098                    Options.max_successive_merges: 0
2025/02/25-17:04:46.326101 607098                Options.optimize_filters_for_hits: 0
2025/02/25-17:04:46.326102 607098                Options.paranoid_file_checks: 0
2025/02/25-17:04:46.326103 607098                Options.force_consistency_checks: 1
2025/02/25-17:04:46.326104 607098                Options.report_bg_io_stats: 0
2025/02/25-17:04:46.326105 607098                               Options.ttl: 2592000
2025/02/25-17:04:46.326107 607098          Options.periodic_compaction_seconds: 0
2025/02/25-17:04:46.326108 607098  Options.preclude_last_level_data_seconds: 0
2025/02/25-17:04:46.326109 607098    Options.preserve_internal_time_seconds: 0
2025/02/25-17:04:46.326110 607098                       Options.enable_blob_files: false
2025/02/25-17:04:46.326111 607098                           Options.min_blob_size: 0
2025/02/25-17:04:46.326112 607098                          Options.blob_file_size: 268435456
2025/02/25-17:04:46.326113 607098                   Options.blob_compression_type: NoCompression
2025/02/25-17:04:46.326114 607098          Options.enable_blob_garbage_collection: false
2025/02/25-17:04:46.326115 607098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:04:46.326117 607098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:04:46.326118 607098          Options.blob_compaction_readahead_size: 0
2025/02/25-17:04:46.326119 607098                Options.blob_file_starting_level: 0
2025/02/25-17:04:46.326120 607098 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:04:46.327386 607098 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008529 succeeded,manifest_file_number is 8529, next_file_number is 8531, last_sequence is 14326, log_number is 8524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8524
2025/02/25-17:04:46.327392 607098 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8524
2025/02/25-17:04:46.327437 607098 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-17:04:46.328313 607098 EVENT_LOG_v1 {"time_micros": 1740503086328309, "job": 1, "event": "recovery_started", "wal_files": [8528]}
2025/02/25-17:04:46.328316 607098 [db/db_impl/db_impl_open.cc:1029] Recovering log #8528 mode 2
2025/02/25-17:04:46.391154 607098 EVENT_LOG_v1 {"time_micros": 1740503086391134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8532, "file_size": 1169828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14327, "largest_seqno": 14336, "table_properties": {"data_size": 1168829, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4756226, "raw_average_value_size": 1189056, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740503086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WEE4N06NDDEKTAJX599W", "orig_file_number": 8532, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:04:46.393276 607098 EVENT_LOG_v1 {"time_micros": 1740503086393272, "job": 1, "event": "recovery_finished"}
2025/02/25-17:04:46.393368 607098 [db/version_set.cc:5179] Creating manifest 8534
2025/02/25-17:04:46.399782 607098 [file/delete_scheduler.cc:73] Deleted file walletdb/008528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:04:46.399842 607098 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740114293229749
2025/02/25-17:04:46.400004 607098 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e34120
2025/02/25-17:04:46.400514 607098 DB pointer 0x1e564c0
2025/02/25-17:04:46.400723 607120 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-17:04:46.400733 607120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    111.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d00e20#607098 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:04:47.986742 607098 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-17:04:47.989628 607098 [db/db_impl/db_impl.cc:692] Shutdown complete
