2025/02/27-03:49:52.358284 623863 RocksDB version: 8.1.1
2025/02/27-03:49:52.358317 623863 Compile date 2023-04-06 16:38:52
2025/02/27-03:49:52.358324 623863 DB SUMMARY
2025/02/27-03:49:52.358325 623863 DB Session ID:  CNJW3U8L0KX29PPPFFHO
2025/02/27-03:49:52.358845 623863 CURRENT file:  CURRENT
2025/02/27-03:49:52.358847 623863 IDENTITY file:  IDENTITY
2025/02/27-03:49:52.358882 623863 MANIFEST file:  MANIFEST-010627 size: 566 Bytes
2025/02/27-03:49:52.358884 623863 SST files in walletdb dir, Total Num: 4, files: 010612.sst 010615.sst 010620.sst 010625.sst 
2025/02/27-03:49:52.358885 623863 Write Ahead Log file in walletdb: 010626.log size: 24070981 ; 
2025/02/27-03:49:52.358902 623863                         Options.error_if_exists: 0
2025/02/27-03:49:52.358903 623863                       Options.create_if_missing: 1
2025/02/27-03:49:52.358905 623863                         Options.paranoid_checks: 1
2025/02/27-03:49:52.358906 623863             Options.flush_verify_memtable_count: 1
2025/02/27-03:49:52.358907 623863                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:49:52.358908 623863        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:49:52.358909 623863                                     Options.env: 0x747abb601640
2025/02/27-03:49:52.358910 623863                                      Options.fs: PosixFileSystem
2025/02/27-03:49:52.358912 623863                                Options.info_log: 0x2a15f50
2025/02/27-03:49:52.358913 623863                Options.max_file_opening_threads: 16
2025/02/27-03:49:52.358914 623863                              Options.statistics: (nil)
2025/02/27-03:49:52.358915 623863                               Options.use_fsync: 0
2025/02/27-03:49:52.358917 623863                       Options.max_log_file_size: 0
2025/02/27-03:49:52.358918 623863                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:49:52.358919 623863                   Options.log_file_time_to_roll: 0
2025/02/27-03:49:52.358920 623863                       Options.keep_log_file_num: 1000
2025/02/27-03:49:52.358921 623863                    Options.recycle_log_file_num: 0
2025/02/27-03:49:52.358922 623863                         Options.allow_fallocate: 1
2025/02/27-03:49:52.358923 623863                        Options.allow_mmap_reads: 0
2025/02/27-03:49:52.358925 623863                       Options.allow_mmap_writes: 0
2025/02/27-03:49:52.358926 623863                        Options.use_direct_reads: 0
2025/02/27-03:49:52.358927 623863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:49:52.358928 623863          Options.create_missing_column_families: 1
2025/02/27-03:49:52.358929 623863                              Options.db_log_dir: 
2025/02/27-03:49:52.358930 623863                                 Options.wal_dir: 
2025/02/27-03:49:52.358931 623863                Options.table_cache_numshardbits: 6
2025/02/27-03:49:52.358932 623863                         Options.WAL_ttl_seconds: 0
2025/02/27-03:49:52.358933 623863                       Options.WAL_size_limit_MB: 0
2025/02/27-03:49:52.358935 623863                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:49:52.358936 623863             Options.manifest_preallocation_size: 4194304
2025/02/27-03:49:52.358937 623863                     Options.is_fd_close_on_exec: 1
2025/02/27-03:49:52.358938 623863                   Options.advise_random_on_open: 1
2025/02/27-03:49:52.358939 623863                    Options.db_write_buffer_size: 0
2025/02/27-03:49:52.358940 623863                    Options.write_buffer_manager: 0x29fcce0
2025/02/27-03:49:52.358941 623863         Options.access_hint_on_compaction_start: 1
2025/02/27-03:49:52.358943 623863           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:49:52.358944 623863                      Options.use_adaptive_mutex: 0
2025/02/27-03:49:52.358945 623863                            Options.rate_limiter: (nil)
2025/02/27-03:49:52.358946 623863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:49:52.358947 623863                       Options.wal_recovery_mode: 2
2025/02/27-03:49:52.358950 623863                  Options.enable_thread_tracking: 0
2025/02/27-03:49:52.358952 623863                  Options.enable_pipelined_write: 0
2025/02/27-03:49:52.358953 623863                  Options.unordered_write: 0
2025/02/27-03:49:52.358954 623863         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:49:52.358955 623863      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:49:52.358956 623863             Options.write_thread_max_yield_usec: 100
2025/02/27-03:49:52.358957 623863            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:49:52.358958 623863                               Options.row_cache: None
2025/02/27-03:49:52.358959 623863                              Options.wal_filter: None
2025/02/27-03:49:52.358961 623863             Options.avoid_flush_during_recovery: 0
2025/02/27-03:49:52.358962 623863             Options.allow_ingest_behind: 0
2025/02/27-03:49:52.358963 623863             Options.two_write_queues: 0
2025/02/27-03:49:52.358964 623863             Options.manual_wal_flush: 0
2025/02/27-03:49:52.358965 623863             Options.wal_compression: 0
2025/02/27-03:49:52.358966 623863             Options.atomic_flush: 0
2025/02/27-03:49:52.358967 623863             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:49:52.358968 623863                 Options.persist_stats_to_disk: 0
2025/02/27-03:49:52.358969 623863                 Options.write_dbid_to_manifest: 0
2025/02/27-03:49:52.358970 623863                 Options.log_readahead_size: 0
2025/02/27-03:49:52.358972 623863                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:49:52.358973 623863                 Options.best_efforts_recovery: 0
2025/02/27-03:49:52.358974 623863                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:49:52.358975 623863            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:49:52.358976 623863             Options.allow_data_in_errors: 0
2025/02/27-03:49:52.358977 623863             Options.db_host_id: __hostname__
2025/02/27-03:49:52.358978 623863             Options.enforce_single_del_contracts: true
2025/02/27-03:49:52.358979 623863             Options.max_background_jobs: 2
2025/02/27-03:49:52.358980 623863             Options.max_background_compactions: -1
2025/02/27-03:49:52.358982 623863             Options.max_subcompactions: 1
2025/02/27-03:49:52.358983 623863             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:49:52.358984 623863           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:49:52.358985 623863             Options.delayed_write_rate : 16777216
2025/02/27-03:49:52.358986 623863             Options.max_total_wal_size: 0
2025/02/27-03:49:52.358987 623863             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:49:52.358988 623863                   Options.stats_dump_period_sec: 600
2025/02/27-03:49:52.358989 623863                 Options.stats_persist_period_sec: 600
2025/02/27-03:49:52.358990 623863                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:49:52.358992 623863                          Options.max_open_files: -1
2025/02/27-03:49:52.358993 623863                          Options.bytes_per_sync: 0
2025/02/27-03:49:52.358994 623863                      Options.wal_bytes_per_sync: 0
2025/02/27-03:49:52.358995 623863                   Options.strict_bytes_per_sync: 0
2025/02/27-03:49:52.358996 623863       Options.compaction_readahead_size: 0
2025/02/27-03:49:52.358997 623863                  Options.max_background_flushes: -1
2025/02/27-03:49:52.358998 623863 Compression algorithms supported:
2025/02/27-03:49:52.359000 623863 	kZSTD supported: 0
2025/02/27-03:49:52.359001 623863 	kXpressCompression supported: 0
2025/02/27-03:49:52.359002 623863 	kBZip2Compression supported: 0
2025/02/27-03:49:52.359004 623863 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:49:52.359005 623863 	kLZ4Compression supported: 1
2025/02/27-03:49:52.359006 623863 	kZlibCompression supported: 0
2025/02/27-03:49:52.359008 623863 	kLZ4HCCompression supported: 1
2025/02/27-03:49:52.359010 623863 	kSnappyCompression supported: 0
2025/02/27-03:49:52.359012 623863 Fast CRC32 supported: Not supported on x86
2025/02/27-03:49:52.359013 623863 DMutex implementation: pthread_mutex_t
2025/02/27-03:49:52.359114 623863 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010627
2025/02/27-03:49:52.359250 623863 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:49:52.359253 623863               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:49:52.359255 623863           Options.merge_operator: None
2025/02/27-03:49:52.359256 623863        Options.compaction_filter: None
2025/02/27-03:49:52.359257 623863        Options.compaction_filter_factory: None
2025/02/27-03:49:52.359258 623863  Options.sst_partitioner_factory: None
2025/02/27-03:49:52.359260 623863         Options.memtable_factory: SkipListFactory
2025/02/27-03:49:52.359261 623863            Options.table_factory: BlockBasedTable
2025/02/27-03:49:52.359282 623863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27f7bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28e55a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:49:52.359284 623863        Options.write_buffer_size: 67108864
2025/02/27-03:49:52.359285 623863  Options.max_write_buffer_number: 2
2025/02/27-03:49:52.359287 623863          Options.compression: LZ4
2025/02/27-03:49:52.359288 623863                  Options.bottommost_compression: Disabled
2025/02/27-03:49:52.359289 623863       Options.prefix_extractor: nullptr
2025/02/27-03:49:52.359291 623863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:49:52.359292 623863             Options.num_levels: 7
2025/02/27-03:49:52.359293 623863        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:49:52.359294 623863     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:49:52.359296 623863     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:49:52.359297 623863            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:49:52.359298 623863                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:49:52.359299 623863               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:49:52.359301 623863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:49:52.359302 623863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:49:52.359303 623863         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:49:52.359304 623863                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:49:52.359306 623863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:49:52.359307 623863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:49:52.359308 623863            Options.compression_opts.window_bits: -14
2025/02/27-03:49:52.359309 623863                  Options.compression_opts.level: 32767
2025/02/27-03:49:52.359312 623863               Options.compression_opts.strategy: 0
2025/02/27-03:49:52.359313 623863         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:49:52.359314 623863         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:49:52.359316 623863         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:49:52.359317 623863         Options.compression_opts.parallel_threads: 1
2025/02/27-03:49:52.359318 623863                  Options.compression_opts.enabled: false
2025/02/27-03:49:52.359319 623863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:49:52.359320 623863      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:49:52.359321 623863          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:49:52.359322 623863              Options.level0_stop_writes_trigger: 36
2025/02/27-03:49:52.359324 623863                   Options.target_file_size_base: 67108864
2025/02/27-03:49:52.359325 623863             Options.target_file_size_multiplier: 1
2025/02/27-03:49:52.359326 623863                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:49:52.359327 623863 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:49:52.359328 623863          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:49:52.359330 623863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:49:52.359331 623863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:49:52.359333 623863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:49:52.359334 623863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:49:52.359335 623863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:49:52.359336 623863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:49:52.359337 623863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:49:52.359338 623863       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:49:52.359339 623863                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:49:52.359340 623863   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:49:52.359341 623863                        Options.arena_block_size: 1048576
2025/02/27-03:49:52.359343 623863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:49:52.359344 623863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:49:52.359345 623863                Options.disable_auto_compactions: 0
2025/02/27-03:49:52.359346 623863                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:49:52.359348 623863                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:49:52.359349 623863 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:49:52.359350 623863 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:49:52.359351 623863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:49:52.359352 623863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:49:52.359354 623863 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:49:52.359355 623863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:49:52.359356 623863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:49:52.359358 623863 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:49:52.359360 623863                   Options.table_properties_collectors: 
2025/02/27-03:49:52.359361 623863                   Options.inplace_update_support: 0
2025/02/27-03:49:52.359362 623863                 Options.inplace_update_num_locks: 10000
2025/02/27-03:49:52.359364 623863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:49:52.359365 623863               Options.memtable_whole_key_filtering: 0
2025/02/27-03:49:52.359366 623863   Options.memtable_huge_page_size: 0
2025/02/27-03:49:52.359369 623863                           Options.bloom_locality: 0
2025/02/27-03:49:52.359370 623863                    Options.max_successive_merges: 0
2025/02/27-03:49:52.359371 623863                Options.optimize_filters_for_hits: 0
2025/02/27-03:49:52.359372 623863                Options.paranoid_file_checks: 0
2025/02/27-03:49:52.359373 623863                Options.force_consistency_checks: 1
2025/02/27-03:49:52.359375 623863                Options.report_bg_io_stats: 0
2025/02/27-03:49:52.359376 623863                               Options.ttl: 2592000
2025/02/27-03:49:52.359377 623863          Options.periodic_compaction_seconds: 0
2025/02/27-03:49:52.359378 623863  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:49:52.359379 623863    Options.preserve_internal_time_seconds: 0
2025/02/27-03:49:52.359380 623863                       Options.enable_blob_files: false
2025/02/27-03:49:52.359381 623863                           Options.min_blob_size: 0
2025/02/27-03:49:52.359382 623863                          Options.blob_file_size: 268435456
2025/02/27-03:49:52.359384 623863                   Options.blob_compression_type: NoCompression
2025/02/27-03:49:52.359385 623863          Options.enable_blob_garbage_collection: false
2025/02/27-03:49:52.359386 623863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:49:52.359387 623863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:49:52.359388 623863          Options.blob_compaction_readahead_size: 0
2025/02/27-03:49:52.359390 623863                Options.blob_file_starting_level: 0
2025/02/27-03:49:52.359391 623863 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:49:52.360544 623863 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010627 succeeded,manifest_file_number is 10627, next_file_number is 10629, last_sequence is 17976, log_number is 10622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10622
2025/02/27-03:49:52.360550 623863 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10622
2025/02/27-03:49:52.360580 623863 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:49:52.361495 623863 EVENT_LOG_v1 {"time_micros": 1740628192361491, "job": 1, "event": "recovery_started", "wal_files": [10626]}
2025/02/27-03:49:52.361499 623863 [db/db_impl/db_impl_open.cc:1029] Recovering log #10626 mode 2
2025/02/27-03:49:52.448932 623863 EVENT_LOG_v1 {"time_micros": 1740628192448913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10630, "file_size": 1482148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17977, "largest_seqno": 17986, "table_properties": {"data_size": 1481149, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6018667, "raw_average_value_size": 1504666, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740628192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CNJW3U8L0KX29PPPFFHO", "orig_file_number": 10630, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:49:52.451897 623863 EVENT_LOG_v1 {"time_micros": 1740628192451892, "job": 1, "event": "recovery_finished"}
2025/02/27-03:49:52.451998 623863 [db/version_set.cc:5179] Creating manifest 10632
2025/02/27-03:49:52.460111 623863 [file/delete_scheduler.cc:73] Deleted file walletdb/010626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.460168 623863 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740291544026836
2025/02/27-03:49:52.460308 623863 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a039f0
2025/02/27-03:49:52.460382 623866 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/27-03:49:52.460392 623866 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10630(1447KB) 10625(1446KB) 10620(1446KB) 10615(1445KB)], [10612(1445KB)]
2025/02/27-03:49:52.460407 623866 EVENT_LOG_v1 {"time_micros": 1740628192460399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10630, 10625, 10620, 10615], "files_L1": [10612], "score": 1, "input_data_size": 7405823, "oldest_snapshot_seqno": -1}
2025/02/27-03:49:52.460802 623863 DB pointer 0x2a3a800
2025/02/27-03:49:52.461131 623883 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:49:52.461139 623883 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28e55a0#623863 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:49:52.501881 623866 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10635: 6 keys, 1482258 bytes, temperature: kUnknown
2025/02/27-03:49:52.501913 623866 EVENT_LOG_v1 {"time_micros": 1740628192501897, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10635, "file_size": 1482258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1481235, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6018721, "raw_average_value_size": 1003120, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740628192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CNJW3U8L0KX29PPPFFHO", "orig_file_number": 10635, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:49:52.502328 623866 (Original Log Time 2025/02/27-03:49:52.502113) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482258 bytes
2025/02/27-03:49:52.502330 623866 (Original Log Time 2025/02/27-03:49:52.502292) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 178.3 rd, 35.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/27-03:49:52.502333 623866 (Original Log Time 2025/02/27-03:49:52.502305) EVENT_LOG_v1 {"time_micros": 1740628192502298, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41529, "compaction_time_cpu_micros": 39837, "output_level": 1, "num_output_files": 1, "total_output_size": 1482258, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/27-03:49:52.502658 623866 [file/delete_scheduler.cc:73] Deleted file walletdb/010630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.502664 623866 EVENT_LOG_v1 {"time_micros": 1740628192502662, "job": 3, "event": "table_file_deletion", "file_number": 10630}
2025/02/27-03:49:52.502975 623866 [file/delete_scheduler.cc:73] Deleted file walletdb/010625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.502980 623866 EVENT_LOG_v1 {"time_micros": 1740628192502978, "job": 3, "event": "table_file_deletion", "file_number": 10625}
2025/02/27-03:49:52.503307 623866 [file/delete_scheduler.cc:73] Deleted file walletdb/010620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.503312 623866 EVENT_LOG_v1 {"time_micros": 1740628192503311, "job": 3, "event": "table_file_deletion", "file_number": 10620}
2025/02/27-03:49:52.503592 623866 [file/delete_scheduler.cc:73] Deleted file walletdb/010615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.503595 623866 EVENT_LOG_v1 {"time_micros": 1740628192503594, "job": 3, "event": "table_file_deletion", "file_number": 10615}
2025/02/27-03:49:52.503857 623866 [file/delete_scheduler.cc:73] Deleted file walletdb/010612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:49:52.503860 623866 EVENT_LOG_v1 {"time_micros": 1740628192503859, "job": 3, "event": "table_file_deletion", "file_number": 10612}
2025/02/27-03:49:53.679843 623863 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:49:53.684916 623863 [db/db_impl/db_impl.cc:692] Shutdown complete
