2025/02/24-22:54:59.927366 599928 RocksDB version: 8.1.1
2025/02/24-22:54:59.927414 599928 Compile date 2023-04-06 16:38:52
2025/02/24-22:54:59.927426 599928 DB SUMMARY
2025/02/24-22:54:59.927428 599928 DB Session ID:  4SG4PF91IZM7RKIS94AK
2025/02/24-22:54:59.928234 599928 CURRENT file:  CURRENT
2025/02/24-22:54:59.928239 599928 IDENTITY file:  IDENTITY
2025/02/24-22:54:59.928294 599928 MANIFEST file:  MANIFEST-007517 size: 449 Bytes
2025/02/24-22:54:59.928298 599928 SST files in walletdb dir, Total Num: 3, files: 007507.sst 007510.sst 007515.sst 
2025/02/24-22:54:59.928303 599928 Write Ahead Log file in walletdb: 007516.log size: 16667915 ; 
2025/02/24-22:54:59.928350 599928                         Options.error_if_exists: 0
2025/02/24-22:54:59.928353 599928                       Options.create_if_missing: 1
2025/02/24-22:54:59.928356 599928                         Options.paranoid_checks: 1
2025/02/24-22:54:59.928360 599928             Options.flush_verify_memtable_count: 1
2025/02/24-22:54:59.928361 599928                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:54:59.928362 599928        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:54:59.928363 599928                                     Options.env: 0x7f426aa01640
2025/02/24-22:54:59.928365 599928                                      Options.fs: PosixFileSystem
2025/02/24-22:54:59.928366 599928                                Options.info_log: 0x1d9cb40
2025/02/24-22:54:59.928368 599928                Options.max_file_opening_threads: 16
2025/02/24-22:54:59.928369 599928                              Options.statistics: (nil)
2025/02/24-22:54:59.928370 599928                               Options.use_fsync: 0
2025/02/24-22:54:59.928371 599928                       Options.max_log_file_size: 0
2025/02/24-22:54:59.928372 599928                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:54:59.928374 599928                   Options.log_file_time_to_roll: 0
2025/02/24-22:54:59.928375 599928                       Options.keep_log_file_num: 1000
2025/02/24-22:54:59.928376 599928                    Options.recycle_log_file_num: 0
2025/02/24-22:54:59.928377 599928                         Options.allow_fallocate: 1
2025/02/24-22:54:59.928378 599928                        Options.allow_mmap_reads: 0
2025/02/24-22:54:59.928379 599928                       Options.allow_mmap_writes: 0
2025/02/24-22:54:59.928380 599928                        Options.use_direct_reads: 0
2025/02/24-22:54:59.928381 599928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:54:59.928383 599928          Options.create_missing_column_families: 1
2025/02/24-22:54:59.928384 599928                              Options.db_log_dir: 
2025/02/24-22:54:59.928385 599928                                 Options.wal_dir: 
2025/02/24-22:54:59.928386 599928                Options.table_cache_numshardbits: 6
2025/02/24-22:54:59.928387 599928                         Options.WAL_ttl_seconds: 0
2025/02/24-22:54:59.928388 599928                       Options.WAL_size_limit_MB: 0
2025/02/24-22:54:59.928389 599928                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:54:59.928390 599928             Options.manifest_preallocation_size: 4194304
2025/02/24-22:54:59.928391 599928                     Options.is_fd_close_on_exec: 1
2025/02/24-22:54:59.928393 599928                   Options.advise_random_on_open: 1
2025/02/24-22:54:59.928394 599928                    Options.db_write_buffer_size: 0
2025/02/24-22:54:59.928395 599928                    Options.write_buffer_manager: 0x1db1c30
2025/02/24-22:54:59.928396 599928         Options.access_hint_on_compaction_start: 1
2025/02/24-22:54:59.928397 599928           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:54:59.928398 599928                      Options.use_adaptive_mutex: 0
2025/02/24-22:54:59.928399 599928                            Options.rate_limiter: (nil)
2025/02/24-22:54:59.928401 599928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:54:59.928402 599928                       Options.wal_recovery_mode: 2
2025/02/24-22:54:59.928405 599928                  Options.enable_thread_tracking: 0
2025/02/24-22:54:59.928407 599928                  Options.enable_pipelined_write: 0
2025/02/24-22:54:59.928408 599928                  Options.unordered_write: 0
2025/02/24-22:54:59.928409 599928         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:54:59.928410 599928      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:54:59.928411 599928             Options.write_thread_max_yield_usec: 100
2025/02/24-22:54:59.928413 599928            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:54:59.928414 599928                               Options.row_cache: None
2025/02/24-22:54:59.928415 599928                              Options.wal_filter: None
2025/02/24-22:54:59.928416 599928             Options.avoid_flush_during_recovery: 0
2025/02/24-22:54:59.928417 599928             Options.allow_ingest_behind: 0
2025/02/24-22:54:59.928418 599928             Options.two_write_queues: 0
2025/02/24-22:54:59.928419 599928             Options.manual_wal_flush: 0
2025/02/24-22:54:59.928420 599928             Options.wal_compression: 0
2025/02/24-22:54:59.928422 599928             Options.atomic_flush: 0
2025/02/24-22:54:59.928423 599928             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:54:59.928424 599928                 Options.persist_stats_to_disk: 0
2025/02/24-22:54:59.928425 599928                 Options.write_dbid_to_manifest: 0
2025/02/24-22:54:59.928426 599928                 Options.log_readahead_size: 0
2025/02/24-22:54:59.928427 599928                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:54:59.928428 599928                 Options.best_efforts_recovery: 0
2025/02/24-22:54:59.928429 599928                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:54:59.928430 599928            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:54:59.928431 599928             Options.allow_data_in_errors: 0
2025/02/24-22:54:59.928432 599928             Options.db_host_id: __hostname__
2025/02/24-22:54:59.928434 599928             Options.enforce_single_del_contracts: true
2025/02/24-22:54:59.928435 599928             Options.max_background_jobs: 2
2025/02/24-22:54:59.928436 599928             Options.max_background_compactions: -1
2025/02/24-22:54:59.928437 599928             Options.max_subcompactions: 1
2025/02/24-22:54:59.928438 599928             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:54:59.928439 599928           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:54:59.928440 599928             Options.delayed_write_rate : 16777216
2025/02/24-22:54:59.928441 599928             Options.max_total_wal_size: 0
2025/02/24-22:54:59.928442 599928             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:54:59.928444 599928                   Options.stats_dump_period_sec: 600
2025/02/24-22:54:59.928445 599928                 Options.stats_persist_period_sec: 600
2025/02/24-22:54:59.928446 599928                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:54:59.928447 599928                          Options.max_open_files: -1
2025/02/24-22:54:59.928448 599928                          Options.bytes_per_sync: 0
2025/02/24-22:54:59.928449 599928                      Options.wal_bytes_per_sync: 0
2025/02/24-22:54:59.928450 599928                   Options.strict_bytes_per_sync: 0
2025/02/24-22:54:59.928451 599928       Options.compaction_readahead_size: 0
2025/02/24-22:54:59.928452 599928                  Options.max_background_flushes: -1
2025/02/24-22:54:59.928454 599928 Compression algorithms supported:
2025/02/24-22:54:59.928455 599928 	kZSTD supported: 0
2025/02/24-22:54:59.928456 599928 	kXpressCompression supported: 0
2025/02/24-22:54:59.928458 599928 	kBZip2Compression supported: 0
2025/02/24-22:54:59.928459 599928 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:54:59.928460 599928 	kLZ4Compression supported: 1
2025/02/24-22:54:59.928461 599928 	kZlibCompression supported: 0
2025/02/24-22:54:59.928464 599928 	kLZ4HCCompression supported: 1
2025/02/24-22:54:59.928465 599928 	kSnappyCompression supported: 0
2025/02/24-22:54:59.928467 599928 Fast CRC32 supported: Not supported on x86
2025/02/24-22:54:59.928469 599928 DMutex implementation: pthread_mutex_t
2025/02/24-22:54:59.928579 599928 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007517
2025/02/24-22:54:59.928704 599928 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:54:59.928707 599928               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:54:59.928708 599928           Options.merge_operator: None
2025/02/24-22:54:59.928710 599928        Options.compaction_filter: None
2025/02/24-22:54:59.928711 599928        Options.compaction_filter_factory: None
2025/02/24-22:54:59.928712 599928  Options.sst_partitioner_factory: None
2025/02/24-22:54:59.928713 599928         Options.memtable_factory: SkipListFactory
2025/02/24-22:54:59.928715 599928            Options.table_factory: BlockBasedTable
2025/02/24-22:54:59.928733 599928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ca7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c97ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:54:59.928735 599928        Options.write_buffer_size: 67108864
2025/02/24-22:54:59.928736 599928  Options.max_write_buffer_number: 2
2025/02/24-22:54:59.928737 599928          Options.compression: LZ4
2025/02/24-22:54:59.928739 599928                  Options.bottommost_compression: Disabled
2025/02/24-22:54:59.928740 599928       Options.prefix_extractor: nullptr
2025/02/24-22:54:59.928741 599928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:54:59.928742 599928             Options.num_levels: 7
2025/02/24-22:54:59.928743 599928        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:54:59.928744 599928     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:54:59.928746 599928     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:54:59.928747 599928            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:54:59.928748 599928                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:54:59.928749 599928               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:54:59.928750 599928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:54:59.928751 599928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:54:59.928752 599928         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:54:59.928754 599928                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:54:59.928755 599928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:54:59.928756 599928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:54:59.928757 599928            Options.compression_opts.window_bits: -14
2025/02/24-22:54:59.928758 599928                  Options.compression_opts.level: 32767
2025/02/24-22:54:59.928761 599928               Options.compression_opts.strategy: 0
2025/02/24-22:54:59.928762 599928         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:54:59.928763 599928         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:54:59.928765 599928         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:54:59.928766 599928         Options.compression_opts.parallel_threads: 1
2025/02/24-22:54:59.928767 599928                  Options.compression_opts.enabled: false
2025/02/24-22:54:59.928768 599928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:54:59.928769 599928      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:54:59.928770 599928          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:54:59.928771 599928              Options.level0_stop_writes_trigger: 36
2025/02/24-22:54:59.928773 599928                   Options.target_file_size_base: 67108864
2025/02/24-22:54:59.928774 599928             Options.target_file_size_multiplier: 1
2025/02/24-22:54:59.928775 599928                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:54:59.928776 599928 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:54:59.928777 599928          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:54:59.928779 599928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:54:59.928780 599928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:54:59.928781 599928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:54:59.928782 599928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:54:59.928784 599928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:54:59.928785 599928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:54:59.928786 599928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:54:59.928787 599928       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:54:59.928788 599928                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:54:59.928789 599928   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:54:59.928790 599928                        Options.arena_block_size: 1048576
2025/02/24-22:54:59.928791 599928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:54:59.928792 599928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:54:59.928793 599928                Options.disable_auto_compactions: 0
2025/02/24-22:54:59.928796 599928                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:54:59.928797 599928                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:54:59.928798 599928 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:54:59.928799 599928 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:54:59.928801 599928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:54:59.928802 599928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:54:59.928803 599928 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:54:59.928804 599928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:54:59.928805 599928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:54:59.928806 599928 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:54:59.928809 599928                   Options.table_properties_collectors: 
2025/02/24-22:54:59.928810 599928                   Options.inplace_update_support: 0
2025/02/24-22:54:59.928811 599928                 Options.inplace_update_num_locks: 10000
2025/02/24-22:54:59.928812 599928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:54:59.928813 599928               Options.memtable_whole_key_filtering: 0
2025/02/24-22:54:59.928814 599928   Options.memtable_huge_page_size: 0
2025/02/24-22:54:59.928817 599928                           Options.bloom_locality: 0
2025/02/24-22:54:59.928818 599928                    Options.max_successive_merges: 0
2025/02/24-22:54:59.928819 599928                Options.optimize_filters_for_hits: 0
2025/02/24-22:54:59.928821 599928                Options.paranoid_file_checks: 0
2025/02/24-22:54:59.928822 599928                Options.force_consistency_checks: 1
2025/02/24-22:54:59.928823 599928                Options.report_bg_io_stats: 0
2025/02/24-22:54:59.928824 599928                               Options.ttl: 2592000
2025/02/24-22:54:59.928825 599928          Options.periodic_compaction_seconds: 0
2025/02/24-22:54:59.928826 599928  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:54:59.928828 599928    Options.preserve_internal_time_seconds: 0
2025/02/24-22:54:59.928829 599928                       Options.enable_blob_files: false
2025/02/24-22:54:59.928830 599928                           Options.min_blob_size: 0
2025/02/24-22:54:59.928831 599928                          Options.blob_file_size: 268435456
2025/02/24-22:54:59.928832 599928                   Options.blob_compression_type: NoCompression
2025/02/24-22:54:59.928833 599928          Options.enable_blob_garbage_collection: false
2025/02/24-22:54:59.928834 599928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:54:59.928835 599928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:54:59.928837 599928          Options.blob_compaction_readahead_size: 0
2025/02/24-22:54:59.928838 599928                Options.blob_file_starting_level: 0
2025/02/24-22:54:59.928839 599928 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:54:59.929948 599928 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007517 succeeded,manifest_file_number is 7517, next_file_number is 7519, last_sequence is 12566, log_number is 7512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7512
2025/02/24-22:54:59.929954 599928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7512
2025/02/24-22:54:59.929986 599928 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:54:59.930938 599928 EVENT_LOG_v1 {"time_micros": 1740437699930934, "job": 1, "event": "recovery_started", "wal_files": [7516]}
2025/02/24-22:54:59.930941 599928 [db/db_impl/db_impl_open.cc:1029] Recovering log #7516 mode 2
2025/02/24-22:54:59.990160 599928 EVENT_LOG_v1 {"time_micros": 1740437699990142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7520, "file_size": 1018348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12567, "largest_seqno": 12576, "table_properties": {"data_size": 1017349, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4168764, "raw_average_value_size": 1042191, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740437699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4SG4PF91IZM7RKIS94AK", "orig_file_number": 7520, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:54:59.992143 599928 EVENT_LOG_v1 {"time_micros": 1740437699992139, "job": 1, "event": "recovery_finished"}
2025/02/24-22:54:59.992322 599928 [db/version_set.cc:5179] Creating manifest 7522
2025/02/24-22:54:59.998603 599928 [file/delete_scheduler.cc:73] Deleted file walletdb/007516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:54:59.998651 599928 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740055434529448
2025/02/24-22:54:59.998765 599928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dc6b20
2025/02/24-22:54:59.999294 599928 DB pointer 0x1dece40
2025/02/24-22:54:59.999509 599948 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:54:59.999518 599948 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   992.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c97ae0#599928 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:55:02.016111 599928 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:55:02.019457 599928 [db/db_impl/db_impl.cc:692] Shutdown complete
