2025/02/24-08:53:50.795299 594099 RocksDB version: 8.1.1
2025/02/24-08:53:50.795334 594099 Compile date 2023-04-06 16:38:52
2025/02/24-08:53:50.795343 594099 DB SUMMARY
2025/02/24-08:53:50.795344 594099 DB Session ID:  FTJVBUZ2V0WEHHLXBRP3
2025/02/24-08:53:50.795866 594099 CURRENT file:  CURRENT
2025/02/24-08:53:50.795868 594099 IDENTITY file:  IDENTITY
2025/02/24-08:53:50.795887 594099 MANIFEST file:  MANIFEST-006638 size: 342 Bytes
2025/02/24-08:53:50.795888 594099 SST files in walletdb dir, Total Num: 2, files: 006633.sst 006636.sst 
2025/02/24-08:53:50.795890 594099 Write Ahead Log file in walletdb: 006637.log size: 14546248 ; 
2025/02/24-08:53:50.795906 594099                         Options.error_if_exists: 0
2025/02/24-08:53:50.795907 594099                       Options.create_if_missing: 1
2025/02/24-08:53:50.795908 594099                         Options.paranoid_checks: 1
2025/02/24-08:53:50.795909 594099             Options.flush_verify_memtable_count: 1
2025/02/24-08:53:50.795910 594099                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-08:53:50.795911 594099        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-08:53:50.795912 594099                                     Options.env: 0x7266fd601640
2025/02/24-08:53:50.795914 594099                                      Options.fs: PosixFileSystem
2025/02/24-08:53:50.795915 594099                                Options.info_log: 0x2652b40
2025/02/24-08:53:50.795916 594099                Options.max_file_opening_threads: 16
2025/02/24-08:53:50.795917 594099                              Options.statistics: (nil)
2025/02/24-08:53:50.795919 594099                               Options.use_fsync: 0
2025/02/24-08:53:50.795920 594099                       Options.max_log_file_size: 0
2025/02/24-08:53:50.795921 594099                  Options.max_manifest_file_size: 1073741824
2025/02/24-08:53:50.795922 594099                   Options.log_file_time_to_roll: 0
2025/02/24-08:53:50.795923 594099                       Options.keep_log_file_num: 1000
2025/02/24-08:53:50.795924 594099                    Options.recycle_log_file_num: 0
2025/02/24-08:53:50.795925 594099                         Options.allow_fallocate: 1
2025/02/24-08:53:50.795926 594099                        Options.allow_mmap_reads: 0
2025/02/24-08:53:50.795927 594099                       Options.allow_mmap_writes: 0
2025/02/24-08:53:50.795928 594099                        Options.use_direct_reads: 0
2025/02/24-08:53:50.795929 594099                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-08:53:50.795930 594099          Options.create_missing_column_families: 1
2025/02/24-08:53:50.795931 594099                              Options.db_log_dir: 
2025/02/24-08:53:50.795932 594099                                 Options.wal_dir: 
2025/02/24-08:53:50.795933 594099                Options.table_cache_numshardbits: 6
2025/02/24-08:53:50.795934 594099                         Options.WAL_ttl_seconds: 0
2025/02/24-08:53:50.795935 594099                       Options.WAL_size_limit_MB: 0
2025/02/24-08:53:50.795937 594099                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-08:53:50.795938 594099             Options.manifest_preallocation_size: 4194304
2025/02/24-08:53:50.795939 594099                     Options.is_fd_close_on_exec: 1
2025/02/24-08:53:50.795940 594099                   Options.advise_random_on_open: 1
2025/02/24-08:53:50.795941 594099                    Options.db_write_buffer_size: 0
2025/02/24-08:53:50.795942 594099                    Options.write_buffer_manager: 0x2667c30
2025/02/24-08:53:50.795943 594099         Options.access_hint_on_compaction_start: 1
2025/02/24-08:53:50.795944 594099           Options.random_access_max_buffer_size: 1048576
2025/02/24-08:53:50.795945 594099                      Options.use_adaptive_mutex: 0
2025/02/24-08:53:50.795946 594099                            Options.rate_limiter: (nil)
2025/02/24-08:53:50.795947 594099     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-08:53:50.795948 594099                       Options.wal_recovery_mode: 2
2025/02/24-08:53:50.795951 594099                  Options.enable_thread_tracking: 0
2025/02/24-08:53:50.795952 594099                  Options.enable_pipelined_write: 0
2025/02/24-08:53:50.795953 594099                  Options.unordered_write: 0
2025/02/24-08:53:50.795954 594099         Options.allow_concurrent_memtable_write: 1
2025/02/24-08:53:50.795955 594099      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-08:53:50.795956 594099             Options.write_thread_max_yield_usec: 100
2025/02/24-08:53:50.795957 594099            Options.write_thread_slow_yield_usec: 3
2025/02/24-08:53:50.795959 594099                               Options.row_cache: None
2025/02/24-08:53:50.795960 594099                              Options.wal_filter: None
2025/02/24-08:53:50.795961 594099             Options.avoid_flush_during_recovery: 0
2025/02/24-08:53:50.795962 594099             Options.allow_ingest_behind: 0
2025/02/24-08:53:50.795963 594099             Options.two_write_queues: 0
2025/02/24-08:53:50.795964 594099             Options.manual_wal_flush: 0
2025/02/24-08:53:50.795965 594099             Options.wal_compression: 0
2025/02/24-08:53:50.795966 594099             Options.atomic_flush: 0
2025/02/24-08:53:50.795967 594099             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-08:53:50.795968 594099                 Options.persist_stats_to_disk: 0
2025/02/24-08:53:50.795969 594099                 Options.write_dbid_to_manifest: 0
2025/02/24-08:53:50.795970 594099                 Options.log_readahead_size: 0
2025/02/24-08:53:50.795971 594099                 Options.file_checksum_gen_factory: Unknown
2025/02/24-08:53:50.795972 594099                 Options.best_efforts_recovery: 0
2025/02/24-08:53:50.795973 594099                Options.max_bgerror_resume_count: 2147483647
2025/02/24-08:53:50.795974 594099            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-08:53:50.795975 594099             Options.allow_data_in_errors: 0
2025/02/24-08:53:50.795976 594099             Options.db_host_id: __hostname__
2025/02/24-08:53:50.795977 594099             Options.enforce_single_del_contracts: true
2025/02/24-08:53:50.795978 594099             Options.max_background_jobs: 2
2025/02/24-08:53:50.795979 594099             Options.max_background_compactions: -1
2025/02/24-08:53:50.795981 594099             Options.max_subcompactions: 1
2025/02/24-08:53:50.795982 594099             Options.avoid_flush_during_shutdown: 0
2025/02/24-08:53:50.795983 594099           Options.writable_file_max_buffer_size: 1048576
2025/02/24-08:53:50.795984 594099             Options.delayed_write_rate : 16777216
2025/02/24-08:53:50.795985 594099             Options.max_total_wal_size: 0
2025/02/24-08:53:50.795986 594099             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-08:53:50.795987 594099                   Options.stats_dump_period_sec: 600
2025/02/24-08:53:50.795988 594099                 Options.stats_persist_period_sec: 600
2025/02/24-08:53:50.795989 594099                 Options.stats_history_buffer_size: 1048576
2025/02/24-08:53:50.795990 594099                          Options.max_open_files: -1
2025/02/24-08:53:50.795991 594099                          Options.bytes_per_sync: 0
2025/02/24-08:53:50.795992 594099                      Options.wal_bytes_per_sync: 0
2025/02/24-08:53:50.795993 594099                   Options.strict_bytes_per_sync: 0
2025/02/24-08:53:50.795994 594099       Options.compaction_readahead_size: 0
2025/02/24-08:53:50.795995 594099                  Options.max_background_flushes: -1
2025/02/24-08:53:50.795996 594099 Compression algorithms supported:
2025/02/24-08:53:50.795998 594099 	kZSTD supported: 0
2025/02/24-08:53:50.795999 594099 	kXpressCompression supported: 0
2025/02/24-08:53:50.796000 594099 	kBZip2Compression supported: 0
2025/02/24-08:53:50.796001 594099 	kZSTDNotFinalCompression supported: 0
2025/02/24-08:53:50.796002 594099 	kLZ4Compression supported: 1
2025/02/24-08:53:50.796003 594099 	kZlibCompression supported: 0
2025/02/24-08:53:50.796005 594099 	kLZ4HCCompression supported: 1
2025/02/24-08:53:50.796007 594099 	kSnappyCompression supported: 0
2025/02/24-08:53:50.796009 594099 Fast CRC32 supported: Not supported on x86
2025/02/24-08:53:50.796010 594099 DMutex implementation: pthread_mutex_t
2025/02/24-08:53:50.796107 594099 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006638
2025/02/24-08:53:50.796262 594099 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-08:53:50.796264 594099               Options.comparator: leveldb.BytewiseComparator
2025/02/24-08:53:50.796265 594099           Options.merge_operator: None
2025/02/24-08:53:50.796267 594099        Options.compaction_filter: None
2025/02/24-08:53:50.796268 594099        Options.compaction_filter_factory: None
2025/02/24-08:53:50.796269 594099  Options.sst_partitioner_factory: None
2025/02/24-08:53:50.796270 594099         Options.memtable_factory: SkipListFactory
2025/02/24-08:53:50.796272 594099            Options.table_factory: BlockBasedTable
2025/02/24-08:53:50.796291 594099            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x255dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x254dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-08:53:50.796292 594099        Options.write_buffer_size: 67108864
2025/02/24-08:53:50.796293 594099  Options.max_write_buffer_number: 2
2025/02/24-08:53:50.796295 594099          Options.compression: LZ4
2025/02/24-08:53:50.796296 594099                  Options.bottommost_compression: Disabled
2025/02/24-08:53:50.796297 594099       Options.prefix_extractor: nullptr
2025/02/24-08:53:50.796298 594099   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-08:53:50.796299 594099             Options.num_levels: 7
2025/02/24-08:53:50.796300 594099        Options.min_write_buffer_number_to_merge: 1
2025/02/24-08:53:50.796301 594099     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-08:53:50.796303 594099     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-08:53:50.796304 594099            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-08:53:50.796305 594099                  Options.bottommost_compression_opts.level: 32767
2025/02/24-08:53:50.796306 594099               Options.bottommost_compression_opts.strategy: 0
2025/02/24-08:53:50.796307 594099         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-08:53:50.796308 594099         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:53:50.796309 594099         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-08:53:50.796310 594099                  Options.bottommost_compression_opts.enabled: false
2025/02/24-08:53:50.796312 594099         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:53:50.796313 594099         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:53:50.796314 594099            Options.compression_opts.window_bits: -14
2025/02/24-08:53:50.796315 594099                  Options.compression_opts.level: 32767
2025/02/24-08:53:50.796318 594099               Options.compression_opts.strategy: 0
2025/02/24-08:53:50.796319 594099         Options.compression_opts.max_dict_bytes: 0
2025/02/24-08:53:50.796320 594099         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:53:50.796321 594099         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:53:50.796323 594099         Options.compression_opts.parallel_threads: 1
2025/02/24-08:53:50.796324 594099                  Options.compression_opts.enabled: false
2025/02/24-08:53:50.796325 594099         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:53:50.796326 594099      Options.level0_file_num_compaction_trigger: 4
2025/02/24-08:53:50.796327 594099          Options.level0_slowdown_writes_trigger: 20
2025/02/24-08:53:50.796328 594099              Options.level0_stop_writes_trigger: 36
2025/02/24-08:53:50.796329 594099                   Options.target_file_size_base: 67108864
2025/02/24-08:53:50.796330 594099             Options.target_file_size_multiplier: 1
2025/02/24-08:53:50.796331 594099                Options.max_bytes_for_level_base: 268435456
2025/02/24-08:53:50.796333 594099 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-08:53:50.796334 594099          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-08:53:50.796336 594099 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-08:53:50.796337 594099 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-08:53:50.796338 594099 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-08:53:50.796339 594099 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-08:53:50.796340 594099 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-08:53:50.796341 594099 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-08:53:50.796342 594099 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-08:53:50.796343 594099       Options.max_sequential_skip_in_iterations: 8
2025/02/24-08:53:50.796344 594099                    Options.max_compaction_bytes: 1677721600
2025/02/24-08:53:50.796345 594099   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-08:53:50.796346 594099                        Options.arena_block_size: 1048576
2025/02/24-08:53:50.796348 594099   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-08:53:50.796349 594099   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-08:53:50.796350 594099                Options.disable_auto_compactions: 0
2025/02/24-08:53:50.796351 594099                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-08:53:50.796353 594099                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-08:53:50.796354 594099 Options.compaction_options_universal.size_ratio: 1
2025/02/24-08:53:50.796355 594099 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-08:53:50.796356 594099 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-08:53:50.796357 594099 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-08:53:50.796358 594099 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-08:53:50.796360 594099 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-08:53:50.796361 594099 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-08:53:50.796362 594099 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-08:53:50.796364 594099                   Options.table_properties_collectors: 
2025/02/24-08:53:50.796365 594099                   Options.inplace_update_support: 0
2025/02/24-08:53:50.796366 594099                 Options.inplace_update_num_locks: 10000
2025/02/24-08:53:50.796367 594099               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-08:53:50.796368 594099               Options.memtable_whole_key_filtering: 0
2025/02/24-08:53:50.796369 594099   Options.memtable_huge_page_size: 0
2025/02/24-08:53:50.796372 594099                           Options.bloom_locality: 0
2025/02/24-08:53:50.796373 594099                    Options.max_successive_merges: 0
2025/02/24-08:53:50.796374 594099                Options.optimize_filters_for_hits: 0
2025/02/24-08:53:50.796375 594099                Options.paranoid_file_checks: 0
2025/02/24-08:53:50.796376 594099                Options.force_consistency_checks: 1
2025/02/24-08:53:50.796378 594099                Options.report_bg_io_stats: 0
2025/02/24-08:53:50.796379 594099                               Options.ttl: 2592000
2025/02/24-08:53:50.796380 594099          Options.periodic_compaction_seconds: 0
2025/02/24-08:53:50.796381 594099  Options.preclude_last_level_data_seconds: 0
2025/02/24-08:53:50.796382 594099    Options.preserve_internal_time_seconds: 0
2025/02/24-08:53:50.796383 594099                       Options.enable_blob_files: false
2025/02/24-08:53:50.796384 594099                           Options.min_blob_size: 0
2025/02/24-08:53:50.796385 594099                          Options.blob_file_size: 268435456
2025/02/24-08:53:50.796386 594099                   Options.blob_compression_type: NoCompression
2025/02/24-08:53:50.796387 594099          Options.enable_blob_garbage_collection: false
2025/02/24-08:53:50.796389 594099      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-08:53:50.796390 594099 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-08:53:50.796391 594099          Options.blob_compaction_readahead_size: 0
2025/02/24-08:53:50.796392 594099                Options.blob_file_starting_level: 0
2025/02/24-08:53:50.796393 594099 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-08:53:50.797873 594099 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006638 succeeded,manifest_file_number is 6638, next_file_number is 6640, last_sequence is 11036, log_number is 6630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6630
2025/02/24-08:53:50.797878 594099 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6630
2025/02/24-08:53:50.797910 594099 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-08:53:50.798826 594099 EVENT_LOG_v1 {"time_micros": 1740387230798822, "job": 1, "event": "recovery_started", "wal_files": [6637]}
2025/02/24-08:53:50.798830 594099 [db/db_impl/db_impl_open.cc:1029] Recovering log #6637 mode 2
2025/02/24-08:53:50.848456 594099 EVENT_LOG_v1 {"time_micros": 1740387230848437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6641, "file_size": 887988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11037, "largest_seqno": 11046, "table_properties": {"data_size": 886989, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3638461, "raw_average_value_size": 909615, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740387230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FTJVBUZ2V0WEHHLXBRP3", "orig_file_number": 6641, "seqno_to_time_mapping": "N/A"}}
2025/02/24-08:53:50.850513 594099 EVENT_LOG_v1 {"time_micros": 1740387230850509, "job": 1, "event": "recovery_finished"}
2025/02/24-08:53:50.850603 594099 [db/version_set.cc:5179] Creating manifest 6643
2025/02/24-08:53:50.856810 594099 [file/delete_scheduler.cc:73] Deleted file walletdb/006637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-08:53:50.856854 594099 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740007997470768
2025/02/24-08:53:50.856969 594099 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x267cb20
2025/02/24-08:53:50.857475 594099 DB pointer 0x26a2e40
2025/02/24-08:53:50.857688 594119 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-08:53:50.857697 594119 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   865.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x254dae0#594099 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-08:53:51.706385 594099 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-08:53:51.709437 594099 [db/db_impl/db_impl.cc:692] Shutdown complete
