2025/02/24-19:04:49.316079 598305 RocksDB version: 8.1.1
2025/02/24-19:04:49.316112 598305 Compile date 2023-04-06 16:38:52
2025/02/24-19:04:49.316120 598305 DB SUMMARY
2025/02/24-19:04:49.316122 598305 DB Session ID:  3369EN9QF1SC5VTZVLAU
2025/02/24-19:04:49.316679 598305 CURRENT file:  CURRENT
2025/02/24-19:04:49.316682 598305 IDENTITY file:  IDENTITY
2025/02/24-19:04:49.316701 598305 MANIFEST file:  MANIFEST-007259 size: 342 Bytes
2025/02/24-19:04:49.316703 598305 SST files in walletdb dir, Total Num: 2, files: 007254.sst 007257.sst 
2025/02/24-19:04:49.316704 598305 Write Ahead Log file in walletdb: 007258.log size: 16046090 ; 
2025/02/24-19:04:49.316721 598305                         Options.error_if_exists: 0
2025/02/24-19:04:49.316722 598305                       Options.create_if_missing: 1
2025/02/24-19:04:49.316723 598305                         Options.paranoid_checks: 1
2025/02/24-19:04:49.316724 598305             Options.flush_verify_memtable_count: 1
2025/02/24-19:04:49.316725 598305                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:04:49.316727 598305        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:04:49.316728 598305                                     Options.env: 0x7a1f89401640
2025/02/24-19:04:49.316729 598305                                      Options.fs: PosixFileSystem
2025/02/24-19:04:49.316730 598305                                Options.info_log: 0x1e5bb40
2025/02/24-19:04:49.316731 598305                Options.max_file_opening_threads: 16
2025/02/24-19:04:49.316733 598305                              Options.statistics: (nil)
2025/02/24-19:04:49.316734 598305                               Options.use_fsync: 0
2025/02/24-19:04:49.316735 598305                       Options.max_log_file_size: 0
2025/02/24-19:04:49.316736 598305                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:04:49.316738 598305                   Options.log_file_time_to_roll: 0
2025/02/24-19:04:49.316739 598305                       Options.keep_log_file_num: 1000
2025/02/24-19:04:49.316740 598305                    Options.recycle_log_file_num: 0
2025/02/24-19:04:49.316741 598305                         Options.allow_fallocate: 1
2025/02/24-19:04:49.316742 598305                        Options.allow_mmap_reads: 0
2025/02/24-19:04:49.316743 598305                       Options.allow_mmap_writes: 0
2025/02/24-19:04:49.316744 598305                        Options.use_direct_reads: 0
2025/02/24-19:04:49.316745 598305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:04:49.316746 598305          Options.create_missing_column_families: 1
2025/02/24-19:04:49.316747 598305                              Options.db_log_dir: 
2025/02/24-19:04:49.316749 598305                                 Options.wal_dir: 
2025/02/24-19:04:49.316750 598305                Options.table_cache_numshardbits: 6
2025/02/24-19:04:49.316751 598305                         Options.WAL_ttl_seconds: 0
2025/02/24-19:04:49.316752 598305                       Options.WAL_size_limit_MB: 0
2025/02/24-19:04:49.316753 598305                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:04:49.316754 598305             Options.manifest_preallocation_size: 4194304
2025/02/24-19:04:49.316755 598305                     Options.is_fd_close_on_exec: 1
2025/02/24-19:04:49.316756 598305                   Options.advise_random_on_open: 1
2025/02/24-19:04:49.316757 598305                    Options.db_write_buffer_size: 0
2025/02/24-19:04:49.316759 598305                    Options.write_buffer_manager: 0x1e70c30
2025/02/24-19:04:49.316760 598305         Options.access_hint_on_compaction_start: 1
2025/02/24-19:04:49.316761 598305           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:04:49.316762 598305                      Options.use_adaptive_mutex: 0
2025/02/24-19:04:49.316763 598305                            Options.rate_limiter: (nil)
2025/02/24-19:04:49.316764 598305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:04:49.316765 598305                       Options.wal_recovery_mode: 2
2025/02/24-19:04:49.316768 598305                  Options.enable_thread_tracking: 0
2025/02/24-19:04:49.316769 598305                  Options.enable_pipelined_write: 0
2025/02/24-19:04:49.316770 598305                  Options.unordered_write: 0
2025/02/24-19:04:49.316772 598305         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:04:49.316773 598305      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:04:49.316774 598305             Options.write_thread_max_yield_usec: 100
2025/02/24-19:04:49.316775 598305            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:04:49.316776 598305                               Options.row_cache: None
2025/02/24-19:04:49.316777 598305                              Options.wal_filter: None
2025/02/24-19:04:49.316779 598305             Options.avoid_flush_during_recovery: 0
2025/02/24-19:04:49.316780 598305             Options.allow_ingest_behind: 0
2025/02/24-19:04:49.316781 598305             Options.two_write_queues: 0
2025/02/24-19:04:49.316782 598305             Options.manual_wal_flush: 0
2025/02/24-19:04:49.316783 598305             Options.wal_compression: 0
2025/02/24-19:04:49.316784 598305             Options.atomic_flush: 0
2025/02/24-19:04:49.316785 598305             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:04:49.316786 598305                 Options.persist_stats_to_disk: 0
2025/02/24-19:04:49.316788 598305                 Options.write_dbid_to_manifest: 0
2025/02/24-19:04:49.316789 598305                 Options.log_readahead_size: 0
2025/02/24-19:04:49.316790 598305                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:04:49.316791 598305                 Options.best_efforts_recovery: 0
2025/02/24-19:04:49.316792 598305                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:04:49.316793 598305            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:04:49.316794 598305             Options.allow_data_in_errors: 0
2025/02/24-19:04:49.316795 598305             Options.db_host_id: __hostname__
2025/02/24-19:04:49.316796 598305             Options.enforce_single_del_contracts: true
2025/02/24-19:04:49.316798 598305             Options.max_background_jobs: 2
2025/02/24-19:04:49.316799 598305             Options.max_background_compactions: -1
2025/02/24-19:04:49.316800 598305             Options.max_subcompactions: 1
2025/02/24-19:04:49.316801 598305             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:04:49.316802 598305           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:04:49.316803 598305             Options.delayed_write_rate : 16777216
2025/02/24-19:04:49.316804 598305             Options.max_total_wal_size: 0
2025/02/24-19:04:49.316805 598305             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:04:49.316807 598305                   Options.stats_dump_period_sec: 600
2025/02/24-19:04:49.316808 598305                 Options.stats_persist_period_sec: 600
2025/02/24-19:04:49.316809 598305                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:04:49.316810 598305                          Options.max_open_files: -1
2025/02/24-19:04:49.316811 598305                          Options.bytes_per_sync: 0
2025/02/24-19:04:49.316812 598305                      Options.wal_bytes_per_sync: 0
2025/02/24-19:04:49.316813 598305                   Options.strict_bytes_per_sync: 0
2025/02/24-19:04:49.316814 598305       Options.compaction_readahead_size: 0
2025/02/24-19:04:49.316816 598305                  Options.max_background_flushes: -1
2025/02/24-19:04:49.316817 598305 Compression algorithms supported:
2025/02/24-19:04:49.316818 598305 	kZSTD supported: 0
2025/02/24-19:04:49.316819 598305 	kXpressCompression supported: 0
2025/02/24-19:04:49.316821 598305 	kBZip2Compression supported: 0
2025/02/24-19:04:49.316822 598305 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:04:49.316823 598305 	kLZ4Compression supported: 1
2025/02/24-19:04:49.316825 598305 	kZlibCompression supported: 0
2025/02/24-19:04:49.316826 598305 	kLZ4HCCompression supported: 1
2025/02/24-19:04:49.316828 598305 	kSnappyCompression supported: 0
2025/02/24-19:04:49.316830 598305 Fast CRC32 supported: Not supported on x86
2025/02/24-19:04:49.316831 598305 DMutex implementation: pthread_mutex_t
2025/02/24-19:04:49.316935 598305 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007259
2025/02/24-19:04:49.317057 598305 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:04:49.317060 598305               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:04:49.317061 598305           Options.merge_operator: None
2025/02/24-19:04:49.317062 598305        Options.compaction_filter: None
2025/02/24-19:04:49.317064 598305        Options.compaction_filter_factory: None
2025/02/24-19:04:49.317065 598305  Options.sst_partitioner_factory: None
2025/02/24-19:04:49.317066 598305         Options.memtable_factory: SkipListFactory
2025/02/24-19:04:49.317067 598305            Options.table_factory: BlockBasedTable
2025/02/24-19:04:49.317087 598305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d66fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d56ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:04:49.317088 598305        Options.write_buffer_size: 67108864
2025/02/24-19:04:49.317090 598305  Options.max_write_buffer_number: 2
2025/02/24-19:04:49.317091 598305          Options.compression: LZ4
2025/02/24-19:04:49.317092 598305                  Options.bottommost_compression: Disabled
2025/02/24-19:04:49.317093 598305       Options.prefix_extractor: nullptr
2025/02/24-19:04:49.317094 598305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:04:49.317095 598305             Options.num_levels: 7
2025/02/24-19:04:49.317097 598305        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:04:49.317098 598305     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:04:49.317099 598305     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:04:49.317100 598305            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:04:49.317101 598305                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:04:49.317102 598305               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:04:49.317104 598305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:04:49.317105 598305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:04:49.317106 598305         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:04:49.317107 598305                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:04:49.317109 598305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:04:49.317110 598305         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:04:49.317111 598305            Options.compression_opts.window_bits: -14
2025/02/24-19:04:49.317112 598305                  Options.compression_opts.level: 32767
2025/02/24-19:04:49.317115 598305               Options.compression_opts.strategy: 0
2025/02/24-19:04:49.317116 598305         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:04:49.317117 598305         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:04:49.317118 598305         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:04:49.317119 598305         Options.compression_opts.parallel_threads: 1
2025/02/24-19:04:49.317121 598305                  Options.compression_opts.enabled: false
2025/02/24-19:04:49.317122 598305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:04:49.317123 598305      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:04:49.317124 598305          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:04:49.317125 598305              Options.level0_stop_writes_trigger: 36
2025/02/24-19:04:49.317126 598305                   Options.target_file_size_base: 67108864
2025/02/24-19:04:49.317127 598305             Options.target_file_size_multiplier: 1
2025/02/24-19:04:49.317129 598305                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:04:49.317130 598305 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:04:49.317131 598305          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:04:49.317133 598305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:04:49.317134 598305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:04:49.317135 598305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:04:49.317136 598305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:04:49.317137 598305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:04:49.317139 598305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:04:49.317140 598305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:04:49.317141 598305       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:04:49.317142 598305                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:04:49.317143 598305   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:04:49.317144 598305                        Options.arena_block_size: 1048576
2025/02/24-19:04:49.317145 598305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:04:49.317146 598305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:04:49.317147 598305                Options.disable_auto_compactions: 0
2025/02/24-19:04:49.317149 598305                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:04:49.317151 598305                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:04:49.317152 598305 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:04:49.317153 598305 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:04:49.317154 598305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:04:49.317155 598305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:04:49.317156 598305 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:04:49.317158 598305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:04:49.317159 598305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:04:49.317160 598305 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:04:49.317162 598305                   Options.table_properties_collectors: 
2025/02/24-19:04:49.317163 598305                   Options.inplace_update_support: 0
2025/02/24-19:04:49.317164 598305                 Options.inplace_update_num_locks: 10000
2025/02/24-19:04:49.317165 598305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:04:49.317167 598305               Options.memtable_whole_key_filtering: 0
2025/02/24-19:04:49.317168 598305   Options.memtable_huge_page_size: 0
2025/02/24-19:04:49.317179 598305                           Options.bloom_locality: 0
2025/02/24-19:04:49.317180 598305                    Options.max_successive_merges: 0
2025/02/24-19:04:49.317181 598305                Options.optimize_filters_for_hits: 0
2025/02/24-19:04:49.317183 598305                Options.paranoid_file_checks: 0
2025/02/24-19:04:49.317184 598305                Options.force_consistency_checks: 1
2025/02/24-19:04:49.317185 598305                Options.report_bg_io_stats: 0
2025/02/24-19:04:49.317186 598305                               Options.ttl: 2592000
2025/02/24-19:04:49.317187 598305          Options.periodic_compaction_seconds: 0
2025/02/24-19:04:49.317188 598305  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:04:49.317189 598305    Options.preserve_internal_time_seconds: 0
2025/02/24-19:04:49.317191 598305                       Options.enable_blob_files: false
2025/02/24-19:04:49.317192 598305                           Options.min_blob_size: 0
2025/02/24-19:04:49.317193 598305                          Options.blob_file_size: 268435456
2025/02/24-19:04:49.317194 598305                   Options.blob_compression_type: NoCompression
2025/02/24-19:04:49.317195 598305          Options.enable_blob_garbage_collection: false
2025/02/24-19:04:49.317196 598305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:04:49.317197 598305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:04:49.317199 598305          Options.blob_compaction_readahead_size: 0
2025/02/24-19:04:49.317200 598305                Options.blob_file_starting_level: 0
2025/02/24-19:04:49.317201 598305 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:04:49.318474 598305 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007259 succeeded,manifest_file_number is 7259, next_file_number is 7261, last_sequence is 12116, log_number is 7251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7251
2025/02/24-19:04:49.318479 598305 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7251
2025/02/24-19:04:49.318511 598305 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:04:49.319459 598305 EVENT_LOG_v1 {"time_micros": 1740423889319455, "job": 1, "event": "recovery_started", "wal_files": [7258]}
2025/02/24-19:04:49.319463 598305 [db/db_impl/db_impl_open.cc:1029] Recovering log #7258 mode 2
2025/02/24-19:04:49.377824 598305 EVENT_LOG_v1 {"time_micros": 1740423889377804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7262, "file_size": 981053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12117, "largest_seqno": 12126, "table_properties": {"data_size": 980054, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4013341, "raw_average_value_size": 1003335, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740423889, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3369EN9QF1SC5VTZVLAU", "orig_file_number": 7262, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:04:49.380143 598305 EVENT_LOG_v1 {"time_micros": 1740423889380139, "job": 1, "event": "recovery_finished"}
2025/02/24-19:04:49.380250 598305 [db/version_set.cc:5179] Creating manifest 7264
2025/02/24-19:04:49.386092 598305 [file/delete_scheduler.cc:73] Deleted file walletdb/007258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:04:49.386138 598305 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740041334172269
2025/02/24-19:04:49.386256 598305 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e85b20
2025/02/24-19:04:49.386744 598305 DB pointer 0x1eabe40
2025/02/24-19:04:49.386964 598325 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:04:49.386983 598325 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   954.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d56ae0#598305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:04:55.162405 598305 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:04:55.165455 598305 [db/db_impl/db_impl.cc:692] Shutdown complete
