2025/02/24-07:38:44.654797 593741 RocksDB version: 8.1.1
2025/02/24-07:38:44.654829 593741 Compile date 2023-04-06 16:38:52
2025/02/24-07:38:44.654837 593741 DB SUMMARY
2025/02/24-07:38:44.654838 593741 DB Session ID:  ZIQF4M0S808UU4JI6YX5
2025/02/24-07:38:44.655356 593741 CURRENT file:  CURRENT
2025/02/24-07:38:44.655359 593741 IDENTITY file:  IDENTITY
2025/02/24-07:38:44.655378 593741 MANIFEST file:  MANIFEST-006561 size: 809 Bytes
2025/02/24-07:38:44.655379 593741 SST files in walletdb dir, Total Num: 1, files: 006564.sst 
2025/02/24-07:38:44.655381 593741 Write Ahead Log file in walletdb: 006560.log size: 14365585 ; 
2025/02/24-07:38:44.655397 593741                         Options.error_if_exists: 0
2025/02/24-07:38:44.655399 593741                       Options.create_if_missing: 1
2025/02/24-07:38:44.655400 593741                         Options.paranoid_checks: 1
2025/02/24-07:38:44.655401 593741             Options.flush_verify_memtable_count: 1
2025/02/24-07:38:44.655402 593741                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:38:44.655403 593741        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:38:44.655404 593741                                     Options.env: 0x7fc948401640
2025/02/24-07:38:44.655406 593741                                      Options.fs: PosixFileSystem
2025/02/24-07:38:44.655407 593741                                Options.info_log: 0x16f6b40
2025/02/24-07:38:44.655408 593741                Options.max_file_opening_threads: 16
2025/02/24-07:38:44.655409 593741                              Options.statistics: (nil)
2025/02/24-07:38:44.655411 593741                               Options.use_fsync: 0
2025/02/24-07:38:44.655412 593741                       Options.max_log_file_size: 0
2025/02/24-07:38:44.655413 593741                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:38:44.655414 593741                   Options.log_file_time_to_roll: 0
2025/02/24-07:38:44.655415 593741                       Options.keep_log_file_num: 1000
2025/02/24-07:38:44.655416 593741                    Options.recycle_log_file_num: 0
2025/02/24-07:38:44.655417 593741                         Options.allow_fallocate: 1
2025/02/24-07:38:44.655419 593741                        Options.allow_mmap_reads: 0
2025/02/24-07:38:44.655420 593741                       Options.allow_mmap_writes: 0
2025/02/24-07:38:44.655421 593741                        Options.use_direct_reads: 0
2025/02/24-07:38:44.655422 593741                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:38:44.655423 593741          Options.create_missing_column_families: 1
2025/02/24-07:38:44.655424 593741                              Options.db_log_dir: 
2025/02/24-07:38:44.655425 593741                                 Options.wal_dir: 
2025/02/24-07:38:44.655426 593741                Options.table_cache_numshardbits: 6
2025/02/24-07:38:44.655427 593741                         Options.WAL_ttl_seconds: 0
2025/02/24-07:38:44.655428 593741                       Options.WAL_size_limit_MB: 0
2025/02/24-07:38:44.655429 593741                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:38:44.655431 593741             Options.manifest_preallocation_size: 4194304
2025/02/24-07:38:44.655432 593741                     Options.is_fd_close_on_exec: 1
2025/02/24-07:38:44.655433 593741                   Options.advise_random_on_open: 1
2025/02/24-07:38:44.655434 593741                    Options.db_write_buffer_size: 0
2025/02/24-07:38:44.655435 593741                    Options.write_buffer_manager: 0x170bc30
2025/02/24-07:38:44.655436 593741         Options.access_hint_on_compaction_start: 1
2025/02/24-07:38:44.655437 593741           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:38:44.655438 593741                      Options.use_adaptive_mutex: 0
2025/02/24-07:38:44.655439 593741                            Options.rate_limiter: (nil)
2025/02/24-07:38:44.655441 593741     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:38:44.655442 593741                       Options.wal_recovery_mode: 2
2025/02/24-07:38:44.655444 593741                  Options.enable_thread_tracking: 0
2025/02/24-07:38:44.655446 593741                  Options.enable_pipelined_write: 0
2025/02/24-07:38:44.655447 593741                  Options.unordered_write: 0
2025/02/24-07:38:44.655448 593741         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:38:44.655449 593741      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:38:44.655450 593741             Options.write_thread_max_yield_usec: 100
2025/02/24-07:38:44.655452 593741            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:38:44.655453 593741                               Options.row_cache: None
2025/02/24-07:38:44.655454 593741                              Options.wal_filter: None
2025/02/24-07:38:44.655455 593741             Options.avoid_flush_during_recovery: 0
2025/02/24-07:38:44.655456 593741             Options.allow_ingest_behind: 0
2025/02/24-07:38:44.655457 593741             Options.two_write_queues: 0
2025/02/24-07:38:44.655458 593741             Options.manual_wal_flush: 0
2025/02/24-07:38:44.655459 593741             Options.wal_compression: 0
2025/02/24-07:38:44.655460 593741             Options.atomic_flush: 0
2025/02/24-07:38:44.655461 593741             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:38:44.655462 593741                 Options.persist_stats_to_disk: 0
2025/02/24-07:38:44.655463 593741                 Options.write_dbid_to_manifest: 0
2025/02/24-07:38:44.655464 593741                 Options.log_readahead_size: 0
2025/02/24-07:38:44.655466 593741                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:38:44.655467 593741                 Options.best_efforts_recovery: 0
2025/02/24-07:38:44.655468 593741                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:38:44.655469 593741            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:38:44.655470 593741             Options.allow_data_in_errors: 0
2025/02/24-07:38:44.655471 593741             Options.db_host_id: __hostname__
2025/02/24-07:38:44.655472 593741             Options.enforce_single_del_contracts: true
2025/02/24-07:38:44.655473 593741             Options.max_background_jobs: 2
2025/02/24-07:38:44.655474 593741             Options.max_background_compactions: -1
2025/02/24-07:38:44.655475 593741             Options.max_subcompactions: 1
2025/02/24-07:38:44.655476 593741             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:38:44.655477 593741           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:38:44.655479 593741             Options.delayed_write_rate : 16777216
2025/02/24-07:38:44.655480 593741             Options.max_total_wal_size: 0
2025/02/24-07:38:44.655481 593741             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:38:44.655482 593741                   Options.stats_dump_period_sec: 600
2025/02/24-07:38:44.655483 593741                 Options.stats_persist_period_sec: 600
2025/02/24-07:38:44.655484 593741                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:38:44.655485 593741                          Options.max_open_files: -1
2025/02/24-07:38:44.655486 593741                          Options.bytes_per_sync: 0
2025/02/24-07:38:44.655487 593741                      Options.wal_bytes_per_sync: 0
2025/02/24-07:38:44.655488 593741                   Options.strict_bytes_per_sync: 0
2025/02/24-07:38:44.655489 593741       Options.compaction_readahead_size: 0
2025/02/24-07:38:44.655490 593741                  Options.max_background_flushes: -1
2025/02/24-07:38:44.655492 593741 Compression algorithms supported:
2025/02/24-07:38:44.655493 593741 	kZSTD supported: 0
2025/02/24-07:38:44.655494 593741 	kXpressCompression supported: 0
2025/02/24-07:38:44.655496 593741 	kBZip2Compression supported: 0
2025/02/24-07:38:44.655497 593741 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:38:44.655498 593741 	kLZ4Compression supported: 1
2025/02/24-07:38:44.655499 593741 	kZlibCompression supported: 0
2025/02/24-07:38:44.655500 593741 	kLZ4HCCompression supported: 1
2025/02/24-07:38:44.655503 593741 	kSnappyCompression supported: 0
2025/02/24-07:38:44.655504 593741 Fast CRC32 supported: Not supported on x86
2025/02/24-07:38:44.655506 593741 DMutex implementation: pthread_mutex_t
2025/02/24-07:38:44.655606 593741 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006561
2025/02/24-07:38:44.655725 593741 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:38:44.655727 593741               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:38:44.655729 593741           Options.merge_operator: None
2025/02/24-07:38:44.655730 593741        Options.compaction_filter: None
2025/02/24-07:38:44.655731 593741        Options.compaction_filter_factory: None
2025/02/24-07:38:44.655732 593741  Options.sst_partitioner_factory: None
2025/02/24-07:38:44.655734 593741         Options.memtable_factory: SkipListFactory
2025/02/24-07:38:44.655735 593741            Options.table_factory: BlockBasedTable
2025/02/24-07:38:44.655754 593741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1601fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15f1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:38:44.655755 593741        Options.write_buffer_size: 67108864
2025/02/24-07:38:44.655756 593741  Options.max_write_buffer_number: 2
2025/02/24-07:38:44.655758 593741          Options.compression: LZ4
2025/02/24-07:38:44.655759 593741                  Options.bottommost_compression: Disabled
2025/02/24-07:38:44.655760 593741       Options.prefix_extractor: nullptr
2025/02/24-07:38:44.655761 593741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:38:44.655762 593741             Options.num_levels: 7
2025/02/24-07:38:44.655763 593741        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:38:44.655765 593741     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:38:44.655766 593741     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:38:44.655767 593741            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:38:44.655768 593741                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:38:44.655769 593741               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:38:44.655770 593741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:38:44.655771 593741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:38:44.655773 593741         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:38:44.655774 593741                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:38:44.655775 593741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:38:44.655776 593741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:38:44.655777 593741            Options.compression_opts.window_bits: -14
2025/02/24-07:38:44.655778 593741                  Options.compression_opts.level: 32767
2025/02/24-07:38:44.655781 593741               Options.compression_opts.strategy: 0
2025/02/24-07:38:44.655782 593741         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:38:44.655783 593741         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:38:44.655785 593741         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:38:44.655786 593741         Options.compression_opts.parallel_threads: 1
2025/02/24-07:38:44.655787 593741                  Options.compression_opts.enabled: false
2025/02/24-07:38:44.655788 593741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:38:44.655789 593741      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:38:44.655790 593741          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:38:44.655791 593741              Options.level0_stop_writes_trigger: 36
2025/02/24-07:38:44.655792 593741                   Options.target_file_size_base: 67108864
2025/02/24-07:38:44.655793 593741             Options.target_file_size_multiplier: 1
2025/02/24-07:38:44.655795 593741                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:38:44.655796 593741 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:38:44.655797 593741          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:38:44.655799 593741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:38:44.655800 593741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:38:44.655801 593741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:38:44.655802 593741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:38:44.655803 593741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:38:44.655804 593741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:38:44.655805 593741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:38:44.655807 593741       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:38:44.655808 593741                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:38:44.655809 593741   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:38:44.655810 593741                        Options.arena_block_size: 1048576
2025/02/24-07:38:44.655811 593741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:38:44.655812 593741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:38:44.655813 593741                Options.disable_auto_compactions: 0
2025/02/24-07:38:44.655815 593741                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:38:44.655816 593741                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:38:44.655817 593741 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:38:44.655818 593741 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:38:44.655819 593741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:38:44.655820 593741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:38:44.655822 593741 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:38:44.655823 593741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:38:44.655824 593741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:38:44.655825 593741 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:38:44.655827 593741                   Options.table_properties_collectors: 
2025/02/24-07:38:44.655828 593741                   Options.inplace_update_support: 0
2025/02/24-07:38:44.655829 593741                 Options.inplace_update_num_locks: 10000
2025/02/24-07:38:44.655830 593741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:38:44.655832 593741               Options.memtable_whole_key_filtering: 0
2025/02/24-07:38:44.655833 593741   Options.memtable_huge_page_size: 0
2025/02/24-07:38:44.655835 593741                           Options.bloom_locality: 0
2025/02/24-07:38:44.655836 593741                    Options.max_successive_merges: 0
2025/02/24-07:38:44.655838 593741                Options.optimize_filters_for_hits: 0
2025/02/24-07:38:44.655839 593741                Options.paranoid_file_checks: 0
2025/02/24-07:38:44.655840 593741                Options.force_consistency_checks: 1
2025/02/24-07:38:44.655841 593741                Options.report_bg_io_stats: 0
2025/02/24-07:38:44.655842 593741                               Options.ttl: 2592000
2025/02/24-07:38:44.655843 593741          Options.periodic_compaction_seconds: 0
2025/02/24-07:38:44.655844 593741  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:38:44.655846 593741    Options.preserve_internal_time_seconds: 0
2025/02/24-07:38:44.655847 593741                       Options.enable_blob_files: false
2025/02/24-07:38:44.655848 593741                           Options.min_blob_size: 0
2025/02/24-07:38:44.655849 593741                          Options.blob_file_size: 268435456
2025/02/24-07:38:44.655850 593741                   Options.blob_compression_type: NoCompression
2025/02/24-07:38:44.655851 593741          Options.enable_blob_garbage_collection: false
2025/02/24-07:38:44.655852 593741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:38:44.655853 593741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:38:44.655855 593741          Options.blob_compaction_readahead_size: 0
2025/02/24-07:38:44.655856 593741                Options.blob_file_starting_level: 0
2025/02/24-07:38:44.655857 593741 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:38:44.657097 593741 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006561 succeeded,manifest_file_number is 6561, next_file_number is 6566, last_sequence is 10906, log_number is 6556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6556
2025/02/24-07:38:44.657102 593741 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6556
2025/02/24-07:38:44.657128 593741 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:38:44.658015 593741 EVENT_LOG_v1 {"time_micros": 1740382724658012, "job": 1, "event": "recovery_started", "wal_files": [6560]}
2025/02/24-07:38:44.658019 593741 [db/db_impl/db_impl_open.cc:1029] Recovering log #6560 mode 2
2025/02/24-07:38:44.708014 593741 EVENT_LOG_v1 {"time_micros": 1740382724707995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6567, "file_size": 875818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10907, "largest_seqno": 10916, "table_properties": {"data_size": 874819, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3593304, "raw_average_value_size": 898326, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740382724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZIQF4M0S808UU4JI6YX5", "orig_file_number": 6567, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:38:44.710134 593741 EVENT_LOG_v1 {"time_micros": 1740382724710131, "job": 1, "event": "recovery_finished"}
2025/02/24-07:38:44.710242 593741 [db/version_set.cc:5179] Creating manifest 6569
2025/02/24-07:38:44.715801 593741 [file/delete_scheduler.cc:73] Deleted file walletdb/006560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:38:44.715846 593741 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740003789003317
2025/02/24-07:38:44.715963 593741 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1720b20
2025/02/24-07:38:44.716467 593741 DB pointer 0x1746e40
2025/02/24-07:38:44.716673 593761 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:38:44.716682 593761 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   855.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   856.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15f1ae0#593741 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:38:45.672385 593741 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:38:45.675441 593741 [db/db_impl/db_impl.cc:692] Shutdown complete
