2025/02/26-01:07:32.467766 610679 RocksDB version: 8.1.1
2025/02/26-01:07:32.467805 610679 Compile date 2023-04-06 16:38:52
2025/02/26-01:07:32.467815 610679 DB SUMMARY
2025/02/26-01:07:32.467817 610679 DB Session ID:  8MMEATZ3G2K1WYZ6WOWM
2025/02/26-01:07:32.468570 610679 CURRENT file:  CURRENT
2025/02/26-01:07:32.468574 610679 IDENTITY file:  IDENTITY
2025/02/26-01:07:32.468627 610679 MANIFEST file:  MANIFEST-009022 size: 809 Bytes
2025/02/26-01:07:32.468629 610679 SST files in walletdb dir, Total Num: 1, files: 009025.sst 
2025/02/26-01:07:32.468632 610679 Write Ahead Log file in walletdb: 009021.log size: 20204847 ; 
2025/02/26-01:07:32.468673 610679                         Options.error_if_exists: 0
2025/02/26-01:07:32.468675 610679                       Options.create_if_missing: 1
2025/02/26-01:07:32.468678 610679                         Options.paranoid_checks: 1
2025/02/26-01:07:32.468680 610679             Options.flush_verify_memtable_count: 1
2025/02/26-01:07:32.468682 610679                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:07:32.468684 610679        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:07:32.468687 610679                                     Options.env: 0x71fb66e01640
2025/02/26-01:07:32.468689 610679                                      Options.fs: PosixFileSystem
2025/02/26-01:07:32.468691 610679                                Options.info_log: 0xeebb40
2025/02/26-01:07:32.468694 610679                Options.max_file_opening_threads: 16
2025/02/26-01:07:32.468696 610679                              Options.statistics: (nil)
2025/02/26-01:07:32.468698 610679                               Options.use_fsync: 0
2025/02/26-01:07:32.468701 610679                       Options.max_log_file_size: 0
2025/02/26-01:07:32.468703 610679                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:07:32.468705 610679                   Options.log_file_time_to_roll: 0
2025/02/26-01:07:32.468707 610679                       Options.keep_log_file_num: 1000
2025/02/26-01:07:32.468710 610679                    Options.recycle_log_file_num: 0
2025/02/26-01:07:32.468712 610679                         Options.allow_fallocate: 1
2025/02/26-01:07:32.468714 610679                        Options.allow_mmap_reads: 0
2025/02/26-01:07:32.468717 610679                       Options.allow_mmap_writes: 0
2025/02/26-01:07:32.468719 610679                        Options.use_direct_reads: 0
2025/02/26-01:07:32.468721 610679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:07:32.468723 610679          Options.create_missing_column_families: 1
2025/02/26-01:07:32.468725 610679                              Options.db_log_dir: 
2025/02/26-01:07:32.468728 610679                                 Options.wal_dir: 
2025/02/26-01:07:32.468730 610679                Options.table_cache_numshardbits: 6
2025/02/26-01:07:32.468732 610679                         Options.WAL_ttl_seconds: 0
2025/02/26-01:07:32.468734 610679                       Options.WAL_size_limit_MB: 0
2025/02/26-01:07:32.468736 610679                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:07:32.468739 610679             Options.manifest_preallocation_size: 4194304
2025/02/26-01:07:32.468741 610679                     Options.is_fd_close_on_exec: 1
2025/02/26-01:07:32.468743 610679                   Options.advise_random_on_open: 1
2025/02/26-01:07:32.468745 610679                    Options.db_write_buffer_size: 0
2025/02/26-01:07:32.468747 610679                    Options.write_buffer_manager: 0xf00c30
2025/02/26-01:07:32.468750 610679         Options.access_hint_on_compaction_start: 1
2025/02/26-01:07:32.468752 610679           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:07:32.468754 610679                      Options.use_adaptive_mutex: 0
2025/02/26-01:07:32.468756 610679                            Options.rate_limiter: (nil)
2025/02/26-01:07:32.468759 610679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:07:32.468761 610679                       Options.wal_recovery_mode: 2
2025/02/26-01:07:32.468765 610679                  Options.enable_thread_tracking: 0
2025/02/26-01:07:32.468767 610679                  Options.enable_pipelined_write: 0
2025/02/26-01:07:32.468770 610679                  Options.unordered_write: 0
2025/02/26-01:07:32.468772 610679         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:07:32.468774 610679      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:07:32.468777 610679             Options.write_thread_max_yield_usec: 100
2025/02/26-01:07:32.468779 610679            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:07:32.468781 610679                               Options.row_cache: None
2025/02/26-01:07:32.468783 610679                              Options.wal_filter: None
2025/02/26-01:07:32.468786 610679             Options.avoid_flush_during_recovery: 0
2025/02/26-01:07:32.468788 610679             Options.allow_ingest_behind: 0
2025/02/26-01:07:32.468790 610679             Options.two_write_queues: 0
2025/02/26-01:07:32.468792 610679             Options.manual_wal_flush: 0
2025/02/26-01:07:32.468795 610679             Options.wal_compression: 0
2025/02/26-01:07:32.468797 610679             Options.atomic_flush: 0
2025/02/26-01:07:32.468799 610679             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:07:32.468801 610679                 Options.persist_stats_to_disk: 0
2025/02/26-01:07:32.468803 610679                 Options.write_dbid_to_manifest: 0
2025/02/26-01:07:32.468805 610679                 Options.log_readahead_size: 0
2025/02/26-01:07:32.468808 610679                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:07:32.468810 610679                 Options.best_efforts_recovery: 0
2025/02/26-01:07:32.468812 610679                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:07:32.468814 610679            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:07:32.468817 610679             Options.allow_data_in_errors: 0
2025/02/26-01:07:32.468819 610679             Options.db_host_id: __hostname__
2025/02/26-01:07:32.468821 610679             Options.enforce_single_del_contracts: true
2025/02/26-01:07:32.468823 610679             Options.max_background_jobs: 2
2025/02/26-01:07:32.468826 610679             Options.max_background_compactions: -1
2025/02/26-01:07:32.468828 610679             Options.max_subcompactions: 1
2025/02/26-01:07:32.468830 610679             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:07:32.468832 610679           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:07:32.468834 610679             Options.delayed_write_rate : 16777216
2025/02/26-01:07:32.468837 610679             Options.max_total_wal_size: 0
2025/02/26-01:07:32.468839 610679             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:07:32.468841 610679                   Options.stats_dump_period_sec: 600
2025/02/26-01:07:32.468843 610679                 Options.stats_persist_period_sec: 600
2025/02/26-01:07:32.468845 610679                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:07:32.468848 610679                          Options.max_open_files: -1
2025/02/26-01:07:32.468850 610679                          Options.bytes_per_sync: 0
2025/02/26-01:07:32.468852 610679                      Options.wal_bytes_per_sync: 0
2025/02/26-01:07:32.468854 610679                   Options.strict_bytes_per_sync: 0
2025/02/26-01:07:32.468857 610679       Options.compaction_readahead_size: 0
2025/02/26-01:07:32.468859 610679                  Options.max_background_flushes: -1
2025/02/26-01:07:32.468861 610679 Compression algorithms supported:
2025/02/26-01:07:32.468863 610679 	kZSTD supported: 0
2025/02/26-01:07:32.468866 610679 	kXpressCompression supported: 0
2025/02/26-01:07:32.468868 610679 	kBZip2Compression supported: 0
2025/02/26-01:07:32.468870 610679 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:07:32.468873 610679 	kLZ4Compression supported: 1
2025/02/26-01:07:32.468875 610679 	kZlibCompression supported: 0
2025/02/26-01:07:32.468877 610679 	kLZ4HCCompression supported: 1
2025/02/26-01:07:32.468881 610679 	kSnappyCompression supported: 0
2025/02/26-01:07:32.468884 610679 Fast CRC32 supported: Not supported on x86
2025/02/26-01:07:32.468887 610679 DMutex implementation: pthread_mutex_t
2025/02/26-01:07:32.469006 610679 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009022
2025/02/26-01:07:32.469134 610679 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:07:32.469142 610679               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:07:32.469144 610679           Options.merge_operator: None
2025/02/26-01:07:32.469147 610679        Options.compaction_filter: None
2025/02/26-01:07:32.469149 610679        Options.compaction_filter_factory: None
2025/02/26-01:07:32.469151 610679  Options.sst_partitioner_factory: None
2025/02/26-01:07:32.469154 610679         Options.memtable_factory: SkipListFactory
2025/02/26-01:07:32.469156 610679            Options.table_factory: BlockBasedTable
2025/02/26-01:07:32.469191 610679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdf6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xde6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:07:32.469193 610679        Options.write_buffer_size: 67108864
2025/02/26-01:07:32.469194 610679  Options.max_write_buffer_number: 2
2025/02/26-01:07:32.469196 610679          Options.compression: LZ4
2025/02/26-01:07:32.469197 610679                  Options.bottommost_compression: Disabled
2025/02/26-01:07:32.469198 610679       Options.prefix_extractor: nullptr
2025/02/26-01:07:32.469199 610679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:07:32.469200 610679             Options.num_levels: 7
2025/02/26-01:07:32.469202 610679        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:07:32.469203 610679     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:07:32.469204 610679     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:07:32.469205 610679            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:07:32.469206 610679                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:07:32.469207 610679               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:07:32.469209 610679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:07:32.469210 610679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:07:32.469211 610679         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:07:32.469212 610679                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:07:32.469213 610679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:07:32.469214 610679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:07:32.469216 610679            Options.compression_opts.window_bits: -14
2025/02/26-01:07:32.469217 610679                  Options.compression_opts.level: 32767
2025/02/26-01:07:32.469219 610679               Options.compression_opts.strategy: 0
2025/02/26-01:07:32.469221 610679         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:07:32.469222 610679         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:07:32.469223 610679         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:07:32.469224 610679         Options.compression_opts.parallel_threads: 1
2025/02/26-01:07:32.469225 610679                  Options.compression_opts.enabled: false
2025/02/26-01:07:32.469227 610679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:07:32.469228 610679      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:07:32.469229 610679          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:07:32.469230 610679              Options.level0_stop_writes_trigger: 36
2025/02/26-01:07:32.469231 610679                   Options.target_file_size_base: 67108864
2025/02/26-01:07:32.469232 610679             Options.target_file_size_multiplier: 1
2025/02/26-01:07:32.469233 610679                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:07:32.469235 610679 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:07:32.469236 610679          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:07:32.469238 610679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:07:32.469239 610679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:07:32.469240 610679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:07:32.469241 610679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:07:32.469242 610679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:07:32.469244 610679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:07:32.469245 610679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:07:32.469246 610679       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:07:32.469247 610679                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:07:32.469248 610679   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:07:32.469249 610679                        Options.arena_block_size: 1048576
2025/02/26-01:07:32.469250 610679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:07:32.469251 610679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:07:32.469253 610679                Options.disable_auto_compactions: 0
2025/02/26-01:07:32.469254 610679                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:07:32.469256 610679                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:07:32.469257 610679 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:07:32.469258 610679 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:07:32.469259 610679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:07:32.469260 610679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:07:32.469261 610679 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:07:32.469263 610679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:07:32.469264 610679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:07:32.469265 610679 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:07:32.469268 610679                   Options.table_properties_collectors: 
2025/02/26-01:07:32.469269 610679                   Options.inplace_update_support: 0
2025/02/26-01:07:32.469270 610679                 Options.inplace_update_num_locks: 10000
2025/02/26-01:07:32.469271 610679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:07:32.469273 610679               Options.memtable_whole_key_filtering: 0
2025/02/26-01:07:32.469274 610679   Options.memtable_huge_page_size: 0
2025/02/26-01:07:32.469276 610679                           Options.bloom_locality: 0
2025/02/26-01:07:32.469278 610679                    Options.max_successive_merges: 0
2025/02/26-01:07:32.469279 610679                Options.optimize_filters_for_hits: 0
2025/02/26-01:07:32.469280 610679                Options.paranoid_file_checks: 0
2025/02/26-01:07:32.469281 610679                Options.force_consistency_checks: 1
2025/02/26-01:07:32.469282 610679                Options.report_bg_io_stats: 0
2025/02/26-01:07:32.469284 610679                               Options.ttl: 2592000
2025/02/26-01:07:32.469285 610679          Options.periodic_compaction_seconds: 0
2025/02/26-01:07:32.469286 610679  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:07:32.469287 610679    Options.preserve_internal_time_seconds: 0
2025/02/26-01:07:32.469288 610679                       Options.enable_blob_files: false
2025/02/26-01:07:32.469289 610679                           Options.min_blob_size: 0
2025/02/26-01:07:32.469290 610679                          Options.blob_file_size: 268435456
2025/02/26-01:07:32.469291 610679                   Options.blob_compression_type: NoCompression
2025/02/26-01:07:32.469293 610679          Options.enable_blob_garbage_collection: false
2025/02/26-01:07:32.469294 610679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:07:32.469295 610679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:07:32.469296 610679          Options.blob_compaction_readahead_size: 0
2025/02/26-01:07:32.469297 610679                Options.blob_file_starting_level: 0
2025/02/26-01:07:32.469298 610679 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:07:32.470594 610679 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009022 succeeded,manifest_file_number is 9022, next_file_number is 9027, last_sequence is 15186, log_number is 9017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9017
2025/02/26-01:07:32.470601 610679 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9017
2025/02/26-01:07:32.470630 610679 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:07:32.471728 610679 EVENT_LOG_v1 {"time_micros": 1740532052471724, "job": 1, "event": "recovery_started", "wal_files": [9021]}
2025/02/26-01:07:32.471733 610679 [db/db_impl/db_impl_open.cc:1029] Recovering log #9021 mode 2
2025/02/26-01:07:32.543981 610679 EVENT_LOG_v1 {"time_micros": 1740532052543960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9028, "file_size": 1241996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15187, "largest_seqno": 15196, "table_properties": {"data_size": 1240997, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5052808, "raw_average_value_size": 1263202, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740532052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8MMEATZ3G2K1WYZ6WOWM", "orig_file_number": 9028, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:07:32.546570 610679 EVENT_LOG_v1 {"time_micros": 1740532052546565, "job": 1, "event": "recovery_finished"}
2025/02/26-01:07:32.546668 610679 [db/version_set.cc:5179] Creating manifest 9030
2025/02/26-01:07:32.553412 610679 [file/delete_scheduler.cc:73] Deleted file walletdb/009021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:07:32.553461 610679 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740142528801751
2025/02/26-01:07:32.553579 610679 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf15b20
2025/02/26-01:07:32.554067 610679 DB pointer 0xf3be40
2025/02/26-01:07:32.554282 610699 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:07:32.554291 610699 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xde6ae0#610679 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:07:33.894157 610679 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:07:33.897102 610679 [db/db_impl/db_impl.cc:692] Shutdown complete
