2025/02/25-10:24:04.639962 604684 RocksDB version: 8.1.1
2025/02/25-10:24:04.640013 604684 Compile date 2023-04-06 16:38:52
2025/02/25-10:24:04.640021 604684 DB SUMMARY
2025/02/25-10:24:04.640022 604684 DB Session ID:  C1THKHX2ESMA5ID5X52U
2025/02/25-10:24:04.640576 604684 CURRENT file:  CURRENT
2025/02/25-10:24:04.640578 604684 IDENTITY file:  IDENTITY
2025/02/25-10:24:04.640596 604684 MANIFEST file:  MANIFEST-008115 size: 449 Bytes
2025/02/25-10:24:04.640598 604684 SST files in walletdb dir, Total Num: 3, files: 008105.sst 008108.sst 008113.sst 
2025/02/25-10:24:04.640599 604684 Write Ahead Log file in walletdb: 008114.log size: 18043273 ; 
2025/02/25-10:24:04.640615 604684                         Options.error_if_exists: 0
2025/02/25-10:24:04.640617 604684                       Options.create_if_missing: 1
2025/02/25-10:24:04.640618 604684                         Options.paranoid_checks: 1
2025/02/25-10:24:04.640619 604684             Options.flush_verify_memtable_count: 1
2025/02/25-10:24:04.640620 604684                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-10:24:04.640621 604684        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-10:24:04.640622 604684                                     Options.env: 0x7e5bdca01640
2025/02/25-10:24:04.640624 604684                                      Options.fs: PosixFileSystem
2025/02/25-10:24:04.640625 604684                                Options.info_log: 0x1e8cb40
2025/02/25-10:24:04.640626 604684                Options.max_file_opening_threads: 16
2025/02/25-10:24:04.640627 604684                              Options.statistics: (nil)
2025/02/25-10:24:04.640629 604684                               Options.use_fsync: 0
2025/02/25-10:24:04.640630 604684                       Options.max_log_file_size: 0
2025/02/25-10:24:04.640631 604684                  Options.max_manifest_file_size: 1073741824
2025/02/25-10:24:04.640632 604684                   Options.log_file_time_to_roll: 0
2025/02/25-10:24:04.640633 604684                       Options.keep_log_file_num: 1000
2025/02/25-10:24:04.640634 604684                    Options.recycle_log_file_num: 0
2025/02/25-10:24:04.640636 604684                         Options.allow_fallocate: 1
2025/02/25-10:24:04.640637 604684                        Options.allow_mmap_reads: 0
2025/02/25-10:24:04.640638 604684                       Options.allow_mmap_writes: 0
2025/02/25-10:24:04.640639 604684                        Options.use_direct_reads: 0
2025/02/25-10:24:04.640640 604684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-10:24:04.640641 604684          Options.create_missing_column_families: 1
2025/02/25-10:24:04.640642 604684                              Options.db_log_dir: 
2025/02/25-10:24:04.640643 604684                                 Options.wal_dir: 
2025/02/25-10:24:04.640644 604684                Options.table_cache_numshardbits: 6
2025/02/25-10:24:04.640645 604684                         Options.WAL_ttl_seconds: 0
2025/02/25-10:24:04.640646 604684                       Options.WAL_size_limit_MB: 0
2025/02/25-10:24:04.640647 604684                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-10:24:04.640648 604684             Options.manifest_preallocation_size: 4194304
2025/02/25-10:24:04.640650 604684                     Options.is_fd_close_on_exec: 1
2025/02/25-10:24:04.640651 604684                   Options.advise_random_on_open: 1
2025/02/25-10:24:04.640652 604684                    Options.db_write_buffer_size: 0
2025/02/25-10:24:04.640653 604684                    Options.write_buffer_manager: 0x1ea1c30
2025/02/25-10:24:04.640654 604684         Options.access_hint_on_compaction_start: 1
2025/02/25-10:24:04.640655 604684           Options.random_access_max_buffer_size: 1048576
2025/02/25-10:24:04.640656 604684                      Options.use_adaptive_mutex: 0
2025/02/25-10:24:04.640657 604684                            Options.rate_limiter: (nil)
2025/02/25-10:24:04.640659 604684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-10:24:04.640660 604684                       Options.wal_recovery_mode: 2
2025/02/25-10:24:04.640663 604684                  Options.enable_thread_tracking: 0
2025/02/25-10:24:04.640664 604684                  Options.enable_pipelined_write: 0
2025/02/25-10:24:04.640665 604684                  Options.unordered_write: 0
2025/02/25-10:24:04.640666 604684         Options.allow_concurrent_memtable_write: 1
2025/02/25-10:24:04.640667 604684      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-10:24:04.640668 604684             Options.write_thread_max_yield_usec: 100
2025/02/25-10:24:04.640669 604684            Options.write_thread_slow_yield_usec: 3
2025/02/25-10:24:04.640670 604684                               Options.row_cache: None
2025/02/25-10:24:04.640671 604684                              Options.wal_filter: None
2025/02/25-10:24:04.640672 604684             Options.avoid_flush_during_recovery: 0
2025/02/25-10:24:04.640673 604684             Options.allow_ingest_behind: 0
2025/02/25-10:24:04.640674 604684             Options.two_write_queues: 0
2025/02/25-10:24:04.640675 604684             Options.manual_wal_flush: 0
2025/02/25-10:24:04.640677 604684             Options.wal_compression: 0
2025/02/25-10:24:04.640678 604684             Options.atomic_flush: 0
2025/02/25-10:24:04.640679 604684             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-10:24:04.640680 604684                 Options.persist_stats_to_disk: 0
2025/02/25-10:24:04.640681 604684                 Options.write_dbid_to_manifest: 0
2025/02/25-10:24:04.640682 604684                 Options.log_readahead_size: 0
2025/02/25-10:24:04.640683 604684                 Options.file_checksum_gen_factory: Unknown
2025/02/25-10:24:04.640684 604684                 Options.best_efforts_recovery: 0
2025/02/25-10:24:04.640685 604684                Options.max_bgerror_resume_count: 2147483647
2025/02/25-10:24:04.640686 604684            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-10:24:04.640687 604684             Options.allow_data_in_errors: 0
2025/02/25-10:24:04.640688 604684             Options.db_host_id: __hostname__
2025/02/25-10:24:04.640689 604684             Options.enforce_single_del_contracts: true
2025/02/25-10:24:04.640691 604684             Options.max_background_jobs: 2
2025/02/25-10:24:04.640692 604684             Options.max_background_compactions: -1
2025/02/25-10:24:04.640693 604684             Options.max_subcompactions: 1
2025/02/25-10:24:04.640694 604684             Options.avoid_flush_during_shutdown: 0
2025/02/25-10:24:04.640695 604684           Options.writable_file_max_buffer_size: 1048576
2025/02/25-10:24:04.640696 604684             Options.delayed_write_rate : 16777216
2025/02/25-10:24:04.640697 604684             Options.max_total_wal_size: 0
2025/02/25-10:24:04.640698 604684             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-10:24:04.640699 604684                   Options.stats_dump_period_sec: 600
2025/02/25-10:24:04.640700 604684                 Options.stats_persist_period_sec: 600
2025/02/25-10:24:04.640702 604684                 Options.stats_history_buffer_size: 1048576
2025/02/25-10:24:04.640703 604684                          Options.max_open_files: -1
2025/02/25-10:24:04.640704 604684                          Options.bytes_per_sync: 0
2025/02/25-10:24:04.640705 604684                      Options.wal_bytes_per_sync: 0
2025/02/25-10:24:04.640706 604684                   Options.strict_bytes_per_sync: 0
2025/02/25-10:24:04.640707 604684       Options.compaction_readahead_size: 0
2025/02/25-10:24:04.640708 604684                  Options.max_background_flushes: -1
2025/02/25-10:24:04.640709 604684 Compression algorithms supported:
2025/02/25-10:24:04.640711 604684 	kZSTD supported: 0
2025/02/25-10:24:04.640712 604684 	kXpressCompression supported: 0
2025/02/25-10:24:04.640713 604684 	kBZip2Compression supported: 0
2025/02/25-10:24:04.640715 604684 	kZSTDNotFinalCompression supported: 0
2025/02/25-10:24:04.640716 604684 	kLZ4Compression supported: 1
2025/02/25-10:24:04.640717 604684 	kZlibCompression supported: 0
2025/02/25-10:24:04.640720 604684 	kLZ4HCCompression supported: 1
2025/02/25-10:24:04.640721 604684 	kSnappyCompression supported: 0
2025/02/25-10:24:04.640723 604684 Fast CRC32 supported: Not supported on x86
2025/02/25-10:24:04.640724 604684 DMutex implementation: pthread_mutex_t
2025/02/25-10:24:04.640824 604684 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008115
2025/02/25-10:24:04.640942 604684 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-10:24:04.640944 604684               Options.comparator: leveldb.BytewiseComparator
2025/02/25-10:24:04.640945 604684           Options.merge_operator: None
2025/02/25-10:24:04.640947 604684        Options.compaction_filter: None
2025/02/25-10:24:04.640948 604684        Options.compaction_filter_factory: None
2025/02/25-10:24:04.640949 604684  Options.sst_partitioner_factory: None
2025/02/25-10:24:04.640950 604684         Options.memtable_factory: SkipListFactory
2025/02/25-10:24:04.640951 604684            Options.table_factory: BlockBasedTable
2025/02/25-10:24:04.640970 604684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d97fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d87ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-10:24:04.640972 604684        Options.write_buffer_size: 67108864
2025/02/25-10:24:04.640973 604684  Options.max_write_buffer_number: 2
2025/02/25-10:24:04.640975 604684          Options.compression: LZ4
2025/02/25-10:24:04.640976 604684                  Options.bottommost_compression: Disabled
2025/02/25-10:24:04.640977 604684       Options.prefix_extractor: nullptr
2025/02/25-10:24:04.640978 604684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-10:24:04.640979 604684             Options.num_levels: 7
2025/02/25-10:24:04.640980 604684        Options.min_write_buffer_number_to_merge: 1
2025/02/25-10:24:04.640981 604684     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-10:24:04.640982 604684     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-10:24:04.640984 604684            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-10:24:04.640985 604684                  Options.bottommost_compression_opts.level: 32767
2025/02/25-10:24:04.640986 604684               Options.bottommost_compression_opts.strategy: 0
2025/02/25-10:24:04.640987 604684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-10:24:04.640988 604684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:24:04.640990 604684         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-10:24:04.640991 604684                  Options.bottommost_compression_opts.enabled: false
2025/02/25-10:24:04.640992 604684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:24:04.640993 604684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:24:04.640994 604684            Options.compression_opts.window_bits: -14
2025/02/25-10:24:04.640995 604684                  Options.compression_opts.level: 32767
2025/02/25-10:24:04.640998 604684               Options.compression_opts.strategy: 0
2025/02/25-10:24:04.640999 604684         Options.compression_opts.max_dict_bytes: 0
2025/02/25-10:24:04.641000 604684         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:24:04.641001 604684         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:24:04.641002 604684         Options.compression_opts.parallel_threads: 1
2025/02/25-10:24:04.641004 604684                  Options.compression_opts.enabled: false
2025/02/25-10:24:04.641005 604684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:24:04.641006 604684      Options.level0_file_num_compaction_trigger: 4
2025/02/25-10:24:04.641007 604684          Options.level0_slowdown_writes_trigger: 20
2025/02/25-10:24:04.641008 604684              Options.level0_stop_writes_trigger: 36
2025/02/25-10:24:04.641009 604684                   Options.target_file_size_base: 67108864
2025/02/25-10:24:04.641010 604684             Options.target_file_size_multiplier: 1
2025/02/25-10:24:04.641011 604684                Options.max_bytes_for_level_base: 268435456
2025/02/25-10:24:04.641012 604684 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-10:24:04.641013 604684          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-10:24:04.641015 604684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-10:24:04.641017 604684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-10:24:04.641018 604684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-10:24:04.641019 604684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-10:24:04.641020 604684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-10:24:04.641021 604684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-10:24:04.641022 604684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-10:24:04.641023 604684       Options.max_sequential_skip_in_iterations: 8
2025/02/25-10:24:04.641024 604684                    Options.max_compaction_bytes: 1677721600
2025/02/25-10:24:04.641025 604684   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-10:24:04.641026 604684                        Options.arena_block_size: 1048576
2025/02/25-10:24:04.641028 604684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-10:24:04.641029 604684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-10:24:04.641030 604684                Options.disable_auto_compactions: 0
2025/02/25-10:24:04.641031 604684                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-10:24:04.641033 604684                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-10:24:04.641034 604684 Options.compaction_options_universal.size_ratio: 1
2025/02/25-10:24:04.641035 604684 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-10:24:04.641036 604684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-10:24:04.641037 604684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-10:24:04.641038 604684 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-10:24:04.641040 604684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-10:24:04.641041 604684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-10:24:04.641042 604684 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-10:24:04.641044 604684                   Options.table_properties_collectors: 
2025/02/25-10:24:04.641045 604684                   Options.inplace_update_support: 0
2025/02/25-10:24:04.641046 604684                 Options.inplace_update_num_locks: 10000
2025/02/25-10:24:04.641048 604684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-10:24:04.641049 604684               Options.memtable_whole_key_filtering: 0
2025/02/25-10:24:04.641050 604684   Options.memtable_huge_page_size: 0
2025/02/25-10:24:04.641052 604684                           Options.bloom_locality: 0
2025/02/25-10:24:04.641054 604684                    Options.max_successive_merges: 0
2025/02/25-10:24:04.641055 604684                Options.optimize_filters_for_hits: 0
2025/02/25-10:24:04.641056 604684                Options.paranoid_file_checks: 0
2025/02/25-10:24:04.641057 604684                Options.force_consistency_checks: 1
2025/02/25-10:24:04.641058 604684                Options.report_bg_io_stats: 0
2025/02/25-10:24:04.641059 604684                               Options.ttl: 2592000
2025/02/25-10:24:04.641061 604684          Options.periodic_compaction_seconds: 0
2025/02/25-10:24:04.641062 604684  Options.preclude_last_level_data_seconds: 0
2025/02/25-10:24:04.641063 604684    Options.preserve_internal_time_seconds: 0
2025/02/25-10:24:04.641064 604684                       Options.enable_blob_files: false
2025/02/25-10:24:04.641065 604684                           Options.min_blob_size: 0
2025/02/25-10:24:04.641066 604684                          Options.blob_file_size: 268435456
2025/02/25-10:24:04.641067 604684                   Options.blob_compression_type: NoCompression
2025/02/25-10:24:04.641068 604684          Options.enable_blob_garbage_collection: false
2025/02/25-10:24:04.641069 604684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-10:24:04.641071 604684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-10:24:04.641072 604684          Options.blob_compaction_readahead_size: 0
2025/02/25-10:24:04.641073 604684                Options.blob_file_starting_level: 0
2025/02/25-10:24:04.641074 604684 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-10:24:04.642425 604684 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008115 succeeded,manifest_file_number is 8115, next_file_number is 8117, last_sequence is 13606, log_number is 8110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8110
2025/02/25-10:24:04.642430 604684 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8110
2025/02/25-10:24:04.642462 604684 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-10:24:04.643372 604684 EVENT_LOG_v1 {"time_micros": 1740479044643368, "job": 1, "event": "recovery_started", "wal_files": [8114]}
2025/02/25-10:24:04.643376 604684 [db/db_impl/db_impl_open.cc:1029] Recovering log #8114 mode 2
2025/02/25-10:24:04.707742 604684 EVENT_LOG_v1 {"time_micros": 1740479044707721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8118, "file_size": 1103553, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13607, "largest_seqno": 13616, "table_properties": {"data_size": 1102554, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4512530, "raw_average_value_size": 1128132, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740479044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C1THKHX2ESMA5ID5X52U", "orig_file_number": 8118, "seqno_to_time_mapping": "N/A"}}
2025/02/25-10:24:04.710118 604684 EVENT_LOG_v1 {"time_micros": 1740479044710115, "job": 1, "event": "recovery_finished"}
2025/02/25-10:24:04.710225 604684 [db/version_set.cc:5179] Creating manifest 8120
2025/02/25-10:24:04.716476 604684 [file/delete_scheduler.cc:73] Deleted file walletdb/008114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-10:24:04.716527 604684 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740088171095054
2025/02/25-10:24:04.716640 604684 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1eb6b20
2025/02/25-10:24:04.717130 604684 DB pointer 0x1edce40
2025/02/25-10:24:04.717347 604704 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-10:24:04.717357 604704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d87ae0#604684 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:24:06.442814 604684 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-10:24:06.445731 604684 [db/db_impl/db_impl.cc:692] Shutdown complete
