2025/02/26-06:27:47.648897 613098 RocksDB version: 8.1.1
2025/02/26-06:27:47.648932 613098 Compile date 2023-04-06 16:38:52
2025/02/26-06:27:47.648940 613098 DB SUMMARY
2025/02/26-06:27:47.648941 613098 DB Session ID:  YPPFRBDPNI5YHMOKZARF
2025/02/26-06:27:47.649465 613098 CURRENT file:  CURRENT
2025/02/26-06:27:47.649467 613098 IDENTITY file:  IDENTITY
2025/02/26-06:27:47.649486 613098 MANIFEST file:  MANIFEST-009367 size: 809 Bytes
2025/02/26-06:27:47.649488 613098 SST files in walletdb dir, Total Num: 1, files: 009370.sst 
2025/02/26-06:27:47.649490 613098 Write Ahead Log file in walletdb: 009366.log size: 21037525 ; 
2025/02/26-06:27:47.649506 613098                         Options.error_if_exists: 0
2025/02/26-06:27:47.649507 613098                       Options.create_if_missing: 1
2025/02/26-06:27:47.649509 613098                         Options.paranoid_checks: 1
2025/02/26-06:27:47.649510 613098             Options.flush_verify_memtable_count: 1
2025/02/26-06:27:47.649511 613098                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:27:47.649512 613098        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:27:47.649513 613098                                     Options.env: 0x76c9b0601640
2025/02/26-06:27:47.649514 613098                                      Options.fs: PosixFileSystem
2025/02/26-06:27:47.649516 613098                                Options.info_log: 0x2bc4b40
2025/02/26-06:27:47.649517 613098                Options.max_file_opening_threads: 16
2025/02/26-06:27:47.649518 613098                              Options.statistics: (nil)
2025/02/26-06:27:47.649519 613098                               Options.use_fsync: 0
2025/02/26-06:27:47.649520 613098                       Options.max_log_file_size: 0
2025/02/26-06:27:47.649521 613098                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:27:47.649522 613098                   Options.log_file_time_to_roll: 0
2025/02/26-06:27:47.649524 613098                       Options.keep_log_file_num: 1000
2025/02/26-06:27:47.649525 613098                    Options.recycle_log_file_num: 0
2025/02/26-06:27:47.649526 613098                         Options.allow_fallocate: 1
2025/02/26-06:27:47.649527 613098                        Options.allow_mmap_reads: 0
2025/02/26-06:27:47.649528 613098                       Options.allow_mmap_writes: 0
2025/02/26-06:27:47.649529 613098                        Options.use_direct_reads: 0
2025/02/26-06:27:47.649530 613098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:27:47.649531 613098          Options.create_missing_column_families: 1
2025/02/26-06:27:47.649532 613098                              Options.db_log_dir: 
2025/02/26-06:27:47.649533 613098                                 Options.wal_dir: 
2025/02/26-06:27:47.649534 613098                Options.table_cache_numshardbits: 6
2025/02/26-06:27:47.649535 613098                         Options.WAL_ttl_seconds: 0
2025/02/26-06:27:47.649537 613098                       Options.WAL_size_limit_MB: 0
2025/02/26-06:27:47.649538 613098                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:27:47.649539 613098             Options.manifest_preallocation_size: 4194304
2025/02/26-06:27:47.649540 613098                     Options.is_fd_close_on_exec: 1
2025/02/26-06:27:47.649541 613098                   Options.advise_random_on_open: 1
2025/02/26-06:27:47.649542 613098                    Options.db_write_buffer_size: 0
2025/02/26-06:27:47.649543 613098                    Options.write_buffer_manager: 0x2bd9c30
2025/02/26-06:27:47.649544 613098         Options.access_hint_on_compaction_start: 1
2025/02/26-06:27:47.649545 613098           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:27:47.649546 613098                      Options.use_adaptive_mutex: 0
2025/02/26-06:27:47.649547 613098                            Options.rate_limiter: (nil)
2025/02/26-06:27:47.649549 613098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:27:47.649550 613098                       Options.wal_recovery_mode: 2
2025/02/26-06:27:47.649553 613098                  Options.enable_thread_tracking: 0
2025/02/26-06:27:47.649554 613098                  Options.enable_pipelined_write: 0
2025/02/26-06:27:47.649555 613098                  Options.unordered_write: 0
2025/02/26-06:27:47.649556 613098         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:27:47.649557 613098      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:27:47.649558 613098             Options.write_thread_max_yield_usec: 100
2025/02/26-06:27:47.649559 613098            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:27:47.649560 613098                               Options.row_cache: None
2025/02/26-06:27:47.649561 613098                              Options.wal_filter: None
2025/02/26-06:27:47.649563 613098             Options.avoid_flush_during_recovery: 0
2025/02/26-06:27:47.649564 613098             Options.allow_ingest_behind: 0
2025/02/26-06:27:47.649565 613098             Options.two_write_queues: 0
2025/02/26-06:27:47.649566 613098             Options.manual_wal_flush: 0
2025/02/26-06:27:47.649567 613098             Options.wal_compression: 0
2025/02/26-06:27:47.649568 613098             Options.atomic_flush: 0
2025/02/26-06:27:47.649569 613098             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:27:47.649570 613098                 Options.persist_stats_to_disk: 0
2025/02/26-06:27:47.649571 613098                 Options.write_dbid_to_manifest: 0
2025/02/26-06:27:47.649572 613098                 Options.log_readahead_size: 0
2025/02/26-06:27:47.649573 613098                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:27:47.649574 613098                 Options.best_efforts_recovery: 0
2025/02/26-06:27:47.649575 613098                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:27:47.649576 613098            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:27:47.649578 613098             Options.allow_data_in_errors: 0
2025/02/26-06:27:47.649579 613098             Options.db_host_id: __hostname__
2025/02/26-06:27:47.649580 613098             Options.enforce_single_del_contracts: true
2025/02/26-06:27:47.649581 613098             Options.max_background_jobs: 2
2025/02/26-06:27:47.649582 613098             Options.max_background_compactions: -1
2025/02/26-06:27:47.649583 613098             Options.max_subcompactions: 1
2025/02/26-06:27:47.649584 613098             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:27:47.649585 613098           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:27:47.649586 613098             Options.delayed_write_rate : 16777216
2025/02/26-06:27:47.649587 613098             Options.max_total_wal_size: 0
2025/02/26-06:27:47.649588 613098             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:27:47.649589 613098                   Options.stats_dump_period_sec: 600
2025/02/26-06:27:47.649591 613098                 Options.stats_persist_period_sec: 600
2025/02/26-06:27:47.649592 613098                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:27:47.649593 613098                          Options.max_open_files: -1
2025/02/26-06:27:47.649594 613098                          Options.bytes_per_sync: 0
2025/02/26-06:27:47.649595 613098                      Options.wal_bytes_per_sync: 0
2025/02/26-06:27:47.649596 613098                   Options.strict_bytes_per_sync: 0
2025/02/26-06:27:47.649597 613098       Options.compaction_readahead_size: 0
2025/02/26-06:27:47.649598 613098                  Options.max_background_flushes: -1
2025/02/26-06:27:47.649599 613098 Compression algorithms supported:
2025/02/26-06:27:47.649601 613098 	kZSTD supported: 0
2025/02/26-06:27:47.649602 613098 	kXpressCompression supported: 0
2025/02/26-06:27:47.649603 613098 	kBZip2Compression supported: 0
2025/02/26-06:27:47.649604 613098 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:27:47.649605 613098 	kLZ4Compression supported: 1
2025/02/26-06:27:47.649607 613098 	kZlibCompression supported: 0
2025/02/26-06:27:47.649608 613098 	kLZ4HCCompression supported: 1
2025/02/26-06:27:47.649610 613098 	kSnappyCompression supported: 0
2025/02/26-06:27:47.649612 613098 Fast CRC32 supported: Not supported on x86
2025/02/26-06:27:47.649613 613098 DMutex implementation: pthread_mutex_t
2025/02/26-06:27:47.649709 613098 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009367
2025/02/26-06:27:47.649821 613098 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:27:47.649823 613098               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:27:47.649825 613098           Options.merge_operator: None
2025/02/26-06:27:47.649826 613098        Options.compaction_filter: None
2025/02/26-06:27:47.649827 613098        Options.compaction_filter_factory: None
2025/02/26-06:27:47.649828 613098  Options.sst_partitioner_factory: None
2025/02/26-06:27:47.649830 613098         Options.memtable_factory: SkipListFactory
2025/02/26-06:27:47.649831 613098            Options.table_factory: BlockBasedTable
2025/02/26-06:27:47.649850 613098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2acffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2abfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:27:47.649852 613098        Options.write_buffer_size: 67108864
2025/02/26-06:27:47.649853 613098  Options.max_write_buffer_number: 2
2025/02/26-06:27:47.649854 613098          Options.compression: LZ4
2025/02/26-06:27:47.649856 613098                  Options.bottommost_compression: Disabled
2025/02/26-06:27:47.649857 613098       Options.prefix_extractor: nullptr
2025/02/26-06:27:47.649858 613098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:27:47.649859 613098             Options.num_levels: 7
2025/02/26-06:27:47.649860 613098        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:27:47.649861 613098     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:27:47.649862 613098     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:27:47.649863 613098            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:27:47.649865 613098                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:27:47.649866 613098               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:27:47.649867 613098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:27:47.649868 613098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:27:47.649869 613098         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:27:47.649870 613098                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:27:47.649872 613098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:27:47.649873 613098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:27:47.649874 613098            Options.compression_opts.window_bits: -14
2025/02/26-06:27:47.649875 613098                  Options.compression_opts.level: 32767
2025/02/26-06:27:47.649877 613098               Options.compression_opts.strategy: 0
2025/02/26-06:27:47.649879 613098         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:27:47.649880 613098         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:27:47.649881 613098         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:27:47.649882 613098         Options.compression_opts.parallel_threads: 1
2025/02/26-06:27:47.649884 613098                  Options.compression_opts.enabled: false
2025/02/26-06:27:47.649885 613098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:27:47.649886 613098      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:27:47.649887 613098          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:27:47.649888 613098              Options.level0_stop_writes_trigger: 36
2025/02/26-06:27:47.649889 613098                   Options.target_file_size_base: 67108864
2025/02/26-06:27:47.649890 613098             Options.target_file_size_multiplier: 1
2025/02/26-06:27:47.649891 613098                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:27:47.649892 613098 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:27:47.649893 613098          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:27:47.649896 613098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:27:47.649897 613098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:27:47.649898 613098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:27:47.649899 613098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:27:47.649900 613098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:27:47.649901 613098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:27:47.649902 613098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:27:47.649903 613098       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:27:47.649904 613098                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:27:47.649906 613098   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:27:47.649907 613098                        Options.arena_block_size: 1048576
2025/02/26-06:27:47.649908 613098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:27:47.649909 613098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:27:47.649910 613098                Options.disable_auto_compactions: 0
2025/02/26-06:27:47.649911 613098                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:27:47.649913 613098                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:27:47.649914 613098 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:27:47.649915 613098 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:27:47.649916 613098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:27:47.649917 613098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:27:47.649918 613098 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:27:47.649919 613098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:27:47.649921 613098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:27:47.649922 613098 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:27:47.649924 613098                   Options.table_properties_collectors: 
2025/02/26-06:27:47.649925 613098                   Options.inplace_update_support: 0
2025/02/26-06:27:47.649926 613098                 Options.inplace_update_num_locks: 10000
2025/02/26-06:27:47.649927 613098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:27:47.649928 613098               Options.memtable_whole_key_filtering: 0
2025/02/26-06:27:47.649929 613098   Options.memtable_huge_page_size: 0
2025/02/26-06:27:47.649932 613098                           Options.bloom_locality: 0
2025/02/26-06:27:47.649933 613098                    Options.max_successive_merges: 0
2025/02/26-06:27:47.649934 613098                Options.optimize_filters_for_hits: 0
2025/02/26-06:27:47.649935 613098                Options.paranoid_file_checks: 0
2025/02/26-06:27:47.649937 613098                Options.force_consistency_checks: 1
2025/02/26-06:27:47.649938 613098                Options.report_bg_io_stats: 0
2025/02/26-06:27:47.649939 613098                               Options.ttl: 2592000
2025/02/26-06:27:47.649940 613098          Options.periodic_compaction_seconds: 0
2025/02/26-06:27:47.649941 613098  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:27:47.649942 613098    Options.preserve_internal_time_seconds: 0
2025/02/26-06:27:47.649943 613098                       Options.enable_blob_files: false
2025/02/26-06:27:47.649944 613098                           Options.min_blob_size: 0
2025/02/26-06:27:47.649945 613098                          Options.blob_file_size: 268435456
2025/02/26-06:27:47.649946 613098                   Options.blob_compression_type: NoCompression
2025/02/26-06:27:47.649948 613098          Options.enable_blob_garbage_collection: false
2025/02/26-06:27:47.649949 613098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:27:47.649950 613098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:27:47.649952 613098          Options.blob_compaction_readahead_size: 0
2025/02/26-06:27:47.649955 613098                Options.blob_file_starting_level: 0
2025/02/26-06:27:47.649957 613098 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:27:47.651340 613098 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009367 succeeded,manifest_file_number is 9367, next_file_number is 9372, last_sequence is 15786, log_number is 9362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9362
2025/02/26-06:27:47.651345 613098 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9362
2025/02/26-06:27:47.651370 613098 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:27:47.652260 613098 EVENT_LOG_v1 {"time_micros": 1740551267652255, "job": 1, "event": "recovery_started", "wal_files": [9366]}
2025/02/26-06:27:47.652263 613098 [db/db_impl/db_impl_open.cc:1029] Recovering log #9366 mode 2
2025/02/26-06:27:47.727084 613098 EVENT_LOG_v1 {"time_micros": 1740551267727049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9373, "file_size": 1295929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15787, "largest_seqno": 15796, "table_properties": {"data_size": 1294930, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5260932, "raw_average_value_size": 1315233, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740551267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YPPFRBDPNI5YHMOKZARF", "orig_file_number": 9373, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:27:47.729391 613098 EVENT_LOG_v1 {"time_micros": 1740551267729386, "job": 1, "event": "recovery_finished"}
2025/02/26-06:27:47.729493 613098 [db/version_set.cc:5179] Creating manifest 9375
2025/02/26-06:27:47.736623 613098 [file/delete_scheduler.cc:73] Deleted file walletdb/009366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:27:47.736677 613098 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740163254649461
2025/02/26-06:27:47.736803 613098 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2beeb20
2025/02/26-06:27:47.737354 613098 DB pointer 0x2c14e40
2025/02/26-06:27:47.737614 613118 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:27:47.737624 613118 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2abfae0#613098 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 1248 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:27:53.337797 613098 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:27:53.340668 613098 [db/db_impl/db_impl.cc:692] Shutdown complete
