2025/02/27-03:04:44.923939 623586 RocksDB version: 8.1.1
2025/02/27-03:04:44.923972 623586 Compile date 2023-04-06 16:38:52
2025/02/27-03:04:44.923980 623586 DB SUMMARY
2025/02/27-03:04:44.923982 623586 DB Session ID:  QRB70O5U7LPO8TEJW1YT
2025/02/27-03:04:44.924512 623586 CURRENT file:  CURRENT
2025/02/27-03:04:44.924514 623586 IDENTITY file:  IDENTITY
2025/02/27-03:04:44.924533 623586 MANIFEST file:  MANIFEST-010581 size: 566 Bytes
2025/02/27-03:04:44.924534 623586 SST files in walletdb dir, Total Num: 4, files: 010566.sst 010569.sst 010574.sst 010579.sst 
2025/02/27-03:04:44.924536 623586 Write Ahead Log file in walletdb: 010580.log size: 23966812 ; 
2025/02/27-03:04:44.924552 623586                         Options.error_if_exists: 0
2025/02/27-03:04:44.924553 623586                       Options.create_if_missing: 1
2025/02/27-03:04:44.924554 623586                         Options.paranoid_checks: 1
2025/02/27-03:04:44.924555 623586             Options.flush_verify_memtable_count: 1
2025/02/27-03:04:44.924556 623586                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:04:44.924558 623586        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:04:44.924559 623586                                     Options.env: 0x7b337be01640
2025/02/27-03:04:44.924560 623586                                      Options.fs: PosixFileSystem
2025/02/27-03:04:44.924561 623586                                Options.info_log: 0x12aa3f0
2025/02/27-03:04:44.924562 623586                Options.max_file_opening_threads: 16
2025/02/27-03:04:44.924564 623586                              Options.statistics: (nil)
2025/02/27-03:04:44.924565 623586                               Options.use_fsync: 0
2025/02/27-03:04:44.924566 623586                       Options.max_log_file_size: 0
2025/02/27-03:04:44.924567 623586                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:04:44.924568 623586                   Options.log_file_time_to_roll: 0
2025/02/27-03:04:44.924569 623586                       Options.keep_log_file_num: 1000
2025/02/27-03:04:44.924571 623586                    Options.recycle_log_file_num: 0
2025/02/27-03:04:44.924572 623586                         Options.allow_fallocate: 1
2025/02/27-03:04:44.924573 623586                        Options.allow_mmap_reads: 0
2025/02/27-03:04:44.924574 623586                       Options.allow_mmap_writes: 0
2025/02/27-03:04:44.924575 623586                        Options.use_direct_reads: 0
2025/02/27-03:04:44.924576 623586                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:04:44.924577 623586          Options.create_missing_column_families: 1
2025/02/27-03:04:44.924578 623586                              Options.db_log_dir: 
2025/02/27-03:04:44.924579 623586                                 Options.wal_dir: 
2025/02/27-03:04:44.924580 623586                Options.table_cache_numshardbits: 6
2025/02/27-03:04:44.924581 623586                         Options.WAL_ttl_seconds: 0
2025/02/27-03:04:44.924582 623586                       Options.WAL_size_limit_MB: 0
2025/02/27-03:04:44.924583 623586                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:04:44.924585 623586             Options.manifest_preallocation_size: 4194304
2025/02/27-03:04:44.924586 623586                     Options.is_fd_close_on_exec: 1
2025/02/27-03:04:44.924587 623586                   Options.advise_random_on_open: 1
2025/02/27-03:04:44.924588 623586                    Options.db_write_buffer_size: 0
2025/02/27-03:04:44.924589 623586                    Options.write_buffer_manager: 0x12942b0
2025/02/27-03:04:44.924590 623586         Options.access_hint_on_compaction_start: 1
2025/02/27-03:04:44.924591 623586           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:04:44.924592 623586                      Options.use_adaptive_mutex: 0
2025/02/27-03:04:44.924593 623586                            Options.rate_limiter: (nil)
2025/02/27-03:04:44.924595 623586     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:04:44.924596 623586                       Options.wal_recovery_mode: 2
2025/02/27-03:04:44.924598 623586                  Options.enable_thread_tracking: 0
2025/02/27-03:04:44.924599 623586                  Options.enable_pipelined_write: 0
2025/02/27-03:04:44.924600 623586                  Options.unordered_write: 0
2025/02/27-03:04:44.924602 623586         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:04:44.924603 623586      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:04:44.924604 623586             Options.write_thread_max_yield_usec: 100
2025/02/27-03:04:44.924605 623586            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:04:44.924606 623586                               Options.row_cache: None
2025/02/27-03:04:44.924607 623586                              Options.wal_filter: None
2025/02/27-03:04:44.924608 623586             Options.avoid_flush_during_recovery: 0
2025/02/27-03:04:44.924609 623586             Options.allow_ingest_behind: 0
2025/02/27-03:04:44.924610 623586             Options.two_write_queues: 0
2025/02/27-03:04:44.924612 623586             Options.manual_wal_flush: 0
2025/02/27-03:04:44.924613 623586             Options.wal_compression: 0
2025/02/27-03:04:44.924614 623586             Options.atomic_flush: 0
2025/02/27-03:04:44.924615 623586             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:04:44.924616 623586                 Options.persist_stats_to_disk: 0
2025/02/27-03:04:44.924617 623586                 Options.write_dbid_to_manifest: 0
2025/02/27-03:04:44.924618 623586                 Options.log_readahead_size: 0
2025/02/27-03:04:44.924619 623586                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:04:44.924620 623586                 Options.best_efforts_recovery: 0
2025/02/27-03:04:44.924621 623586                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:04:44.924622 623586            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:04:44.924623 623586             Options.allow_data_in_errors: 0
2025/02/27-03:04:44.924624 623586             Options.db_host_id: __hostname__
2025/02/27-03:04:44.924625 623586             Options.enforce_single_del_contracts: true
2025/02/27-03:04:44.924627 623586             Options.max_background_jobs: 2
2025/02/27-03:04:44.924628 623586             Options.max_background_compactions: -1
2025/02/27-03:04:44.924629 623586             Options.max_subcompactions: 1
2025/02/27-03:04:44.924630 623586             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:04:44.924631 623586           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:04:44.924632 623586             Options.delayed_write_rate : 16777216
2025/02/27-03:04:44.924633 623586             Options.max_total_wal_size: 0
2025/02/27-03:04:44.924634 623586             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:04:44.924635 623586                   Options.stats_dump_period_sec: 600
2025/02/27-03:04:44.924636 623586                 Options.stats_persist_period_sec: 600
2025/02/27-03:04:44.924637 623586                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:04:44.924639 623586                          Options.max_open_files: -1
2025/02/27-03:04:44.924640 623586                          Options.bytes_per_sync: 0
2025/02/27-03:04:44.924641 623586                      Options.wal_bytes_per_sync: 0
2025/02/27-03:04:44.924642 623586                   Options.strict_bytes_per_sync: 0
2025/02/27-03:04:44.924643 623586       Options.compaction_readahead_size: 0
2025/02/27-03:04:44.924644 623586                  Options.max_background_flushes: -1
2025/02/27-03:04:44.924645 623586 Compression algorithms supported:
2025/02/27-03:04:44.924647 623586 	kZSTD supported: 0
2025/02/27-03:04:44.924648 623586 	kXpressCompression supported: 0
2025/02/27-03:04:44.924649 623586 	kBZip2Compression supported: 0
2025/02/27-03:04:44.924650 623586 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:04:44.924652 623586 	kLZ4Compression supported: 1
2025/02/27-03:04:44.924653 623586 	kZlibCompression supported: 0
2025/02/27-03:04:44.924655 623586 	kLZ4HCCompression supported: 1
2025/02/27-03:04:44.924656 623586 	kSnappyCompression supported: 0
2025/02/27-03:04:44.924658 623586 Fast CRC32 supported: Not supported on x86
2025/02/27-03:04:44.924659 623586 DMutex implementation: pthread_mutex_t
2025/02/27-03:04:44.924763 623586 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010581
2025/02/27-03:04:44.924883 623586 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:04:44.924885 623586               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:04:44.924886 623586           Options.merge_operator: None
2025/02/27-03:04:44.924888 623586        Options.compaction_filter: None
2025/02/27-03:04:44.924889 623586        Options.compaction_filter_factory: None
2025/02/27-03:04:44.924890 623586  Options.sst_partitioner_factory: None
2025/02/27-03:04:44.924891 623586         Options.memtable_factory: SkipListFactory
2025/02/27-03:04:44.924892 623586            Options.table_factory: BlockBasedTable
2025/02/27-03:04:44.924916 623586            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12842f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1176010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:04:44.924917 623586        Options.write_buffer_size: 67108864
2025/02/27-03:04:44.924918 623586  Options.max_write_buffer_number: 2
2025/02/27-03:04:44.924920 623586          Options.compression: LZ4
2025/02/27-03:04:44.924921 623586                  Options.bottommost_compression: Disabled
2025/02/27-03:04:44.924922 623586       Options.prefix_extractor: nullptr
2025/02/27-03:04:44.924923 623586   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:04:44.924924 623586             Options.num_levels: 7
2025/02/27-03:04:44.924925 623586        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:04:44.924926 623586     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:04:44.924928 623586     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:04:44.924929 623586            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:04:44.924930 623586                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:04:44.924931 623586               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:04:44.924932 623586         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:04:44.924933 623586         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:04:44.924934 623586         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:04:44.924936 623586                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:04:44.924937 623586         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:04:44.924938 623586         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:04:44.924939 623586            Options.compression_opts.window_bits: -14
2025/02/27-03:04:44.924940 623586                  Options.compression_opts.level: 32767
2025/02/27-03:04:44.924943 623586               Options.compression_opts.strategy: 0
2025/02/27-03:04:44.924944 623586         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:04:44.924945 623586         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:04:44.924946 623586         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:04:44.924947 623586         Options.compression_opts.parallel_threads: 1
2025/02/27-03:04:44.924948 623586                  Options.compression_opts.enabled: false
2025/02/27-03:04:44.924950 623586         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:04:44.924951 623586      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:04:44.924952 623586          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:04:44.924953 623586              Options.level0_stop_writes_trigger: 36
2025/02/27-03:04:44.924954 623586                   Options.target_file_size_base: 67108864
2025/02/27-03:04:44.924955 623586             Options.target_file_size_multiplier: 1
2025/02/27-03:04:44.924956 623586                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:04:44.924957 623586 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:04:44.924958 623586          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:04:44.924961 623586 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:04:44.924962 623586 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:04:44.924963 623586 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:04:44.924964 623586 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:04:44.924965 623586 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:04:44.924967 623586 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:04:44.924968 623586 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:04:44.924969 623586       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:04:44.924970 623586                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:04:44.924971 623586   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:04:44.924972 623586                        Options.arena_block_size: 1048576
2025/02/27-03:04:44.924973 623586   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:04:44.924974 623586   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:04:44.924975 623586                Options.disable_auto_compactions: 0
2025/02/27-03:04:44.924977 623586                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:04:44.924978 623586                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:04:44.924979 623586 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:04:44.924980 623586 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:04:44.924981 623586 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:04:44.924983 623586 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:04:44.924984 623586 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:04:44.924985 623586 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:04:44.924986 623586 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:04:44.924987 623586 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:04:44.924989 623586                   Options.table_properties_collectors: 
2025/02/27-03:04:44.924990 623586                   Options.inplace_update_support: 0
2025/02/27-03:04:44.924992 623586                 Options.inplace_update_num_locks: 10000
2025/02/27-03:04:44.924993 623586               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:04:44.924994 623586               Options.memtable_whole_key_filtering: 0
2025/02/27-03:04:44.924995 623586   Options.memtable_huge_page_size: 0
2025/02/27-03:04:44.924998 623586                           Options.bloom_locality: 0
2025/02/27-03:04:44.924999 623586                    Options.max_successive_merges: 0
2025/02/27-03:04:44.925000 623586                Options.optimize_filters_for_hits: 0
2025/02/27-03:04:44.925001 623586                Options.paranoid_file_checks: 0
2025/02/27-03:04:44.925002 623586                Options.force_consistency_checks: 1
2025/02/27-03:04:44.925004 623586                Options.report_bg_io_stats: 0
2025/02/27-03:04:44.925005 623586                               Options.ttl: 2592000
2025/02/27-03:04:44.925006 623586          Options.periodic_compaction_seconds: 0
2025/02/27-03:04:44.925007 623586  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:04:44.925008 623586    Options.preserve_internal_time_seconds: 0
2025/02/27-03:04:44.925009 623586                       Options.enable_blob_files: false
2025/02/27-03:04:44.925010 623586                           Options.min_blob_size: 0
2025/02/27-03:04:44.925011 623586                          Options.blob_file_size: 268435456
2025/02/27-03:04:44.925012 623586                   Options.blob_compression_type: NoCompression
2025/02/27-03:04:44.925013 623586          Options.enable_blob_garbage_collection: false
2025/02/27-03:04:44.925015 623586      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:04:44.925016 623586 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:04:44.925017 623586          Options.blob_compaction_readahead_size: 0
2025/02/27-03:04:44.925018 623586                Options.blob_file_starting_level: 0
2025/02/27-03:04:44.925019 623586 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:04:44.926407 623586 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010581 succeeded,manifest_file_number is 10581, next_file_number is 10583, last_sequence is 17896, log_number is 10576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10576
2025/02/27-03:04:44.926414 623586 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10576
2025/02/27-03:04:44.926448 623586 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:04:44.927415 623586 EVENT_LOG_v1 {"time_micros": 1740625484927411, "job": 1, "event": "recovery_started", "wal_files": [10580]}
2025/02/27-03:04:44.927419 623586 [db/db_impl/db_impl_open.cc:1029] Recovering log #10580 mode 2
2025/02/27-03:04:45.013113 623586 EVENT_LOG_v1 {"time_micros": 1740625485013094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10584, "file_size": 1474968, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17897, "largest_seqno": 17906, "table_properties": {"data_size": 1473969, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5992981, "raw_average_value_size": 1498245, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740625484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QRB70O5U7LPO8TEJW1YT", "orig_file_number": 10584, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:04:45.016432 623586 EVENT_LOG_v1 {"time_micros": 1740625485016427, "job": 1, "event": "recovery_finished"}
2025/02/27-03:04:45.016554 623586 [db/version_set.cc:5179] Creating manifest 10586
2025/02/27-03:04:45.023772 623586 [file/delete_scheduler.cc:73] Deleted file walletdb/010580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.023817 623586 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740288237760860
2025/02/27-03:04:45.023931 623586 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1263510
2025/02/27-03:04:45.024055 623589 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/27-03:04:45.024065 623589 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10584(1440KB) 10579(1438KB) 10574(1440KB) 10569(1435KB)], [10566(1436KB)]
2025/02/27-03:04:45.024079 623589 EVENT_LOG_v1 {"time_micros": 1740625485024072, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10584, 10579, 10574, 10569], "files_L1": [10566], "score": 1, "input_data_size": 7364462, "oldest_snapshot_seqno": -1}
2025/02/27-03:04:45.024453 623586 DB pointer 0x12cc800
2025/02/27-03:04:45.024793 623606 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:04:45.024800 623606 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1176010#623586 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:04:45.063156 623589 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10589: 6 keys, 1475078 bytes, temperature: kUnknown
2025/02/27-03:04:45.063202 623589 EVENT_LOG_v1 {"time_micros": 1740625485063180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10589, "file_size": 1475078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1474055, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5993035, "raw_average_value_size": 998839, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740625485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QRB70O5U7LPO8TEJW1YT", "orig_file_number": 10589, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:04:45.065420 623589 (Original Log Time 2025/02/27-03:04:45.065215) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1475078 bytes
2025/02/27-03:04:45.065423 623589 (Original Log Time 2025/02/27-03:04:45.065384) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.5 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/27-03:04:45.065426 623589 (Original Log Time 2025/02/27-03:04:45.065398) EVENT_LOG_v1 {"time_micros": 1740625485065391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40805, "compaction_time_cpu_micros": 39500, "output_level": 1, "num_output_files": 1, "total_output_size": 1475078, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/27-03:04:45.065747 623589 [file/delete_scheduler.cc:73] Deleted file walletdb/010584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.065754 623589 EVENT_LOG_v1 {"time_micros": 1740625485065752, "job": 3, "event": "table_file_deletion", "file_number": 10584}
2025/02/27-03:04:45.066052 623589 [file/delete_scheduler.cc:73] Deleted file walletdb/010579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.066062 623589 EVENT_LOG_v1 {"time_micros": 1740625485066059, "job": 3, "event": "table_file_deletion", "file_number": 10579}
2025/02/27-03:04:45.066371 623589 [file/delete_scheduler.cc:73] Deleted file walletdb/010574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.066376 623589 EVENT_LOG_v1 {"time_micros": 1740625485066375, "job": 3, "event": "table_file_deletion", "file_number": 10574}
2025/02/27-03:04:45.066673 623589 [file/delete_scheduler.cc:73] Deleted file walletdb/010569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.066677 623589 EVENT_LOG_v1 {"time_micros": 1740625485066675, "job": 3, "event": "table_file_deletion", "file_number": 10569}
2025/02/27-03:04:45.066925 623589 [file/delete_scheduler.cc:73] Deleted file walletdb/010566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:04:45.066928 623589 EVENT_LOG_v1 {"time_micros": 1740625485066927, "job": 3, "event": "table_file_deletion", "file_number": 10566}
2025/02/27-03:04:48.743549 623586 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:04:48.747654 623586 [db/db_impl/db_impl.cc:692] Shutdown complete
