2025/03/04-06:21:07.168166 678322 RocksDB version: 8.1.1
2025/03/04-06:21:07.168211 678322 Compile date 2023-04-06 16:38:52
2025/03/04-06:21:07.168218 678322 DB SUMMARY
2025/03/04-06:21:07.168219 678322 DB Session ID:  WQ85HWXEJDZ0UPBZQCLC
2025/03/04-06:21:07.168740 678322 CURRENT file:  CURRENT
2025/03/04-06:21:07.168741 678322 IDENTITY file:  IDENTITY
2025/03/04-06:21:07.168760 678322 MANIFEST file:  MANIFEST-011409 size: 566 Bytes
2025/03/04-06:21:07.168762 678322 SST files in walletdb dir, Total Num: 4, files: 011394.sst 011397.sst 011402.sst 011407.sst 
2025/03/04-06:21:07.168763 678322 Write Ahead Log file in walletdb: 011408.log size: 25944732 ; 
2025/03/04-06:21:07.168779 678322                         Options.error_if_exists: 0
2025/03/04-06:21:07.168781 678322                       Options.create_if_missing: 1
2025/03/04-06:21:07.168782 678322                         Options.paranoid_checks: 1
2025/03/04-06:21:07.168783 678322             Options.flush_verify_memtable_count: 1
2025/03/04-06:21:07.168784 678322                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:21:07.168785 678322        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:21:07.168786 678322                                     Options.env: 0x7bc323201640
2025/03/04-06:21:07.168788 678322                                      Options.fs: PosixFileSystem
2025/03/04-06:21:07.168789 678322                                Options.info_log: 0x139fb40
2025/03/04-06:21:07.168790 678322                Options.max_file_opening_threads: 16
2025/03/04-06:21:07.168791 678322                              Options.statistics: (nil)
2025/03/04-06:21:07.168792 678322                               Options.use_fsync: 0
2025/03/04-06:21:07.168793 678322                       Options.max_log_file_size: 0
2025/03/04-06:21:07.168795 678322                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:21:07.168796 678322                   Options.log_file_time_to_roll: 0
2025/03/04-06:21:07.168797 678322                       Options.keep_log_file_num: 1000
2025/03/04-06:21:07.168798 678322                    Options.recycle_log_file_num: 0
2025/03/04-06:21:07.168799 678322                         Options.allow_fallocate: 1
2025/03/04-06:21:07.168800 678322                        Options.allow_mmap_reads: 0
2025/03/04-06:21:07.168801 678322                       Options.allow_mmap_writes: 0
2025/03/04-06:21:07.168802 678322                        Options.use_direct_reads: 0
2025/03/04-06:21:07.168803 678322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:21:07.168804 678322          Options.create_missing_column_families: 1
2025/03/04-06:21:07.168805 678322                              Options.db_log_dir: 
2025/03/04-06:21:07.168807 678322                                 Options.wal_dir: 
2025/03/04-06:21:07.168808 678322                Options.table_cache_numshardbits: 6
2025/03/04-06:21:07.168809 678322                         Options.WAL_ttl_seconds: 0
2025/03/04-06:21:07.168810 678322                       Options.WAL_size_limit_MB: 0
2025/03/04-06:21:07.168811 678322                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:21:07.168812 678322             Options.manifest_preallocation_size: 4194304
2025/03/04-06:21:07.168813 678322                     Options.is_fd_close_on_exec: 1
2025/03/04-06:21:07.168814 678322                   Options.advise_random_on_open: 1
2025/03/04-06:21:07.168815 678322                    Options.db_write_buffer_size: 0
2025/03/04-06:21:07.168817 678322                    Options.write_buffer_manager: 0x13b4c30
2025/03/04-06:21:07.168818 678322         Options.access_hint_on_compaction_start: 1
2025/03/04-06:21:07.168819 678322           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:21:07.168820 678322                      Options.use_adaptive_mutex: 0
2025/03/04-06:21:07.168821 678322                            Options.rate_limiter: (nil)
2025/03/04-06:21:07.168822 678322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:21:07.168823 678322                       Options.wal_recovery_mode: 2
2025/03/04-06:21:07.168826 678322                  Options.enable_thread_tracking: 0
2025/03/04-06:21:07.168827 678322                  Options.enable_pipelined_write: 0
2025/03/04-06:21:07.168828 678322                  Options.unordered_write: 0
2025/03/04-06:21:07.168829 678322         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:21:07.168830 678322      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:21:07.168831 678322             Options.write_thread_max_yield_usec: 100
2025/03/04-06:21:07.168832 678322            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:21:07.168834 678322                               Options.row_cache: None
2025/03/04-06:21:07.168835 678322                              Options.wal_filter: None
2025/03/04-06:21:07.168836 678322             Options.avoid_flush_during_recovery: 0
2025/03/04-06:21:07.168837 678322             Options.allow_ingest_behind: 0
2025/03/04-06:21:07.168838 678322             Options.two_write_queues: 0
2025/03/04-06:21:07.168839 678322             Options.manual_wal_flush: 0
2025/03/04-06:21:07.168840 678322             Options.wal_compression: 0
2025/03/04-06:21:07.168841 678322             Options.atomic_flush: 0
2025/03/04-06:21:07.168842 678322             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:21:07.168843 678322                 Options.persist_stats_to_disk: 0
2025/03/04-06:21:07.168844 678322                 Options.write_dbid_to_manifest: 0
2025/03/04-06:21:07.168846 678322                 Options.log_readahead_size: 0
2025/03/04-06:21:07.168847 678322                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:21:07.168848 678322                 Options.best_efforts_recovery: 0
2025/03/04-06:21:07.168849 678322                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:21:07.168850 678322            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:21:07.168851 678322             Options.allow_data_in_errors: 0
2025/03/04-06:21:07.168852 678322             Options.db_host_id: __hostname__
2025/03/04-06:21:07.168853 678322             Options.enforce_single_del_contracts: true
2025/03/04-06:21:07.168854 678322             Options.max_background_jobs: 2
2025/03/04-06:21:07.168855 678322             Options.max_background_compactions: -1
2025/03/04-06:21:07.168857 678322             Options.max_subcompactions: 1
2025/03/04-06:21:07.168858 678322             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:21:07.168859 678322           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:21:07.168860 678322             Options.delayed_write_rate : 16777216
2025/03/04-06:21:07.168861 678322             Options.max_total_wal_size: 0
2025/03/04-06:21:07.168862 678322             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:21:07.168863 678322                   Options.stats_dump_period_sec: 600
2025/03/04-06:21:07.168864 678322                 Options.stats_persist_period_sec: 600
2025/03/04-06:21:07.168865 678322                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:21:07.168867 678322                          Options.max_open_files: -1
2025/03/04-06:21:07.168868 678322                          Options.bytes_per_sync: 0
2025/03/04-06:21:07.168869 678322                      Options.wal_bytes_per_sync: 0
2025/03/04-06:21:07.168870 678322                   Options.strict_bytes_per_sync: 0
2025/03/04-06:21:07.168871 678322       Options.compaction_readahead_size: 0
2025/03/04-06:21:07.168872 678322                  Options.max_background_flushes: -1
2025/03/04-06:21:07.168873 678322 Compression algorithms supported:
2025/03/04-06:21:07.168875 678322 	kZSTD supported: 0
2025/03/04-06:21:07.168876 678322 	kXpressCompression supported: 0
2025/03/04-06:21:07.168877 678322 	kBZip2Compression supported: 0
2025/03/04-06:21:07.168878 678322 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:21:07.168879 678322 	kLZ4Compression supported: 1
2025/03/04-06:21:07.168881 678322 	kZlibCompression supported: 0
2025/03/04-06:21:07.168883 678322 	kLZ4HCCompression supported: 1
2025/03/04-06:21:07.168884 678322 	kSnappyCompression supported: 0
2025/03/04-06:21:07.168886 678322 Fast CRC32 supported: Not supported on x86
2025/03/04-06:21:07.168887 678322 DMutex implementation: pthread_mutex_t
2025/03/04-06:21:07.168984 678322 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011409
2025/03/04-06:21:07.169099 678322 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:21:07.169101 678322               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:21:07.169102 678322           Options.merge_operator: None
2025/03/04-06:21:07.169104 678322        Options.compaction_filter: None
2025/03/04-06:21:07.169105 678322        Options.compaction_filter_factory: None
2025/03/04-06:21:07.169106 678322  Options.sst_partitioner_factory: None
2025/03/04-06:21:07.169107 678322         Options.memtable_factory: SkipListFactory
2025/03/04-06:21:07.169108 678322            Options.table_factory: BlockBasedTable
2025/03/04-06:21:07.169125 678322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12aafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:21:07.169126 678322        Options.write_buffer_size: 67108864
2025/03/04-06:21:07.169127 678322  Options.max_write_buffer_number: 2
2025/03/04-06:21:07.169129 678322          Options.compression: LZ4
2025/03/04-06:21:07.169130 678322                  Options.bottommost_compression: Disabled
2025/03/04-06:21:07.169131 678322       Options.prefix_extractor: nullptr
2025/03/04-06:21:07.169132 678322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:21:07.169133 678322             Options.num_levels: 7
2025/03/04-06:21:07.169135 678322        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:21:07.169136 678322     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:21:07.169137 678322     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:21:07.169138 678322            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:21:07.169139 678322                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:21:07.169140 678322               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:21:07.169141 678322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:21:07.169143 678322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:21:07.169144 678322         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:21:07.169145 678322                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:21:07.169146 678322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:21:07.169147 678322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:21:07.169148 678322            Options.compression_opts.window_bits: -14
2025/03/04-06:21:07.169149 678322                  Options.compression_opts.level: 32767
2025/03/04-06:21:07.169152 678322               Options.compression_opts.strategy: 0
2025/03/04-06:21:07.169153 678322         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:21:07.169154 678322         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:21:07.169156 678322         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:21:07.169157 678322         Options.compression_opts.parallel_threads: 1
2025/03/04-06:21:07.169158 678322                  Options.compression_opts.enabled: false
2025/03/04-06:21:07.169159 678322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:21:07.169160 678322      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:21:07.169161 678322          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:21:07.169162 678322              Options.level0_stop_writes_trigger: 36
2025/03/04-06:21:07.169164 678322                   Options.target_file_size_base: 67108864
2025/03/04-06:21:07.169165 678322             Options.target_file_size_multiplier: 1
2025/03/04-06:21:07.169166 678322                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:21:07.169167 678322 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:21:07.169168 678322          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:21:07.169177 678322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:21:07.169178 678322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:21:07.169180 678322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:21:07.169181 678322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:21:07.169182 678322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:21:07.169183 678322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:21:07.169184 678322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:21:07.169185 678322       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:21:07.169186 678322                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:21:07.169187 678322   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:21:07.169189 678322                        Options.arena_block_size: 1048576
2025/03/04-06:21:07.169190 678322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:21:07.169191 678322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:21:07.169192 678322                Options.disable_auto_compactions: 0
2025/03/04-06:21:07.169194 678322                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:21:07.169196 678322                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:21:07.169197 678322 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:21:07.169198 678322 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:21:07.169199 678322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:21:07.169200 678322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:21:07.169201 678322 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:21:07.169203 678322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:21:07.169204 678322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:21:07.169205 678322 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:21:07.169207 678322                   Options.table_properties_collectors: 
2025/03/04-06:21:07.169209 678322                   Options.inplace_update_support: 0
2025/03/04-06:21:07.169210 678322                 Options.inplace_update_num_locks: 10000
2025/03/04-06:21:07.169211 678322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:21:07.169212 678322               Options.memtable_whole_key_filtering: 0
2025/03/04-06:21:07.169213 678322   Options.memtable_huge_page_size: 0
2025/03/04-06:21:07.169216 678322                           Options.bloom_locality: 0
2025/03/04-06:21:07.169217 678322                    Options.max_successive_merges: 0
2025/03/04-06:21:07.169219 678322                Options.optimize_filters_for_hits: 0
2025/03/04-06:21:07.169220 678322                Options.paranoid_file_checks: 0
2025/03/04-06:21:07.169221 678322                Options.force_consistency_checks: 1
2025/03/04-06:21:07.169222 678322                Options.report_bg_io_stats: 0
2025/03/04-06:21:07.169223 678322                               Options.ttl: 2592000
2025/03/04-06:21:07.169225 678322          Options.periodic_compaction_seconds: 0
2025/03/04-06:21:07.169226 678322  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:21:07.169227 678322    Options.preserve_internal_time_seconds: 0
2025/03/04-06:21:07.169228 678322                       Options.enable_blob_files: false
2025/03/04-06:21:07.169229 678322                           Options.min_blob_size: 0
2025/03/04-06:21:07.169230 678322                          Options.blob_file_size: 268435456
2025/03/04-06:21:07.169231 678322                   Options.blob_compression_type: NoCompression
2025/03/04-06:21:07.169232 678322          Options.enable_blob_garbage_collection: false
2025/03/04-06:21:07.169233 678322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:21:07.169235 678322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:21:07.169236 678322          Options.blob_compaction_readahead_size: 0
2025/03/04-06:21:07.169237 678322                Options.blob_file_starting_level: 0
2025/03/04-06:21:07.169238 678322 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:21:07.170506 678322 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011409 succeeded,manifest_file_number is 11409, next_file_number is 11411, last_sequence is 19336, log_number is 11404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11404
2025/03/04-06:21:07.170511 678322 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11404
2025/03/04-06:21:07.170543 678322 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:21:07.171431 678322 EVENT_LOG_v1 {"time_micros": 1741069267171427, "job": 1, "event": "recovery_started", "wal_files": [11408]}
2025/03/04-06:21:07.171435 678322 [db/db_impl/db_impl_open.cc:1029] Recovering log #11408 mode 2
2025/03/04-06:21:07.263290 678322 EVENT_LOG_v1 {"time_micros": 1741069267263270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11412, "file_size": 1599681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19337, "largest_seqno": 19346, "table_properties": {"data_size": 1598682, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6487473, "raw_average_value_size": 1621868, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741069267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WQ85HWXEJDZ0UPBZQCLC", "orig_file_number": 11412, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:21:07.264410 678322 EVENT_LOG_v1 {"time_micros": 1741069267264407, "job": 1, "event": "recovery_finished"}
2025/03/04-06:21:07.264505 678322 [db/version_set.cc:5179] Creating manifest 11414
2025/03/04-06:21:07.272098 678322 [file/delete_scheduler.cc:73] Deleted file walletdb/011408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.272222 678322 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740333277016166
2025/03/04-06:21:07.272420 678322 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13c9b20
2025/03/04-06:21:07.272546 678325 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-06:21:07.272557 678325 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11412(1562KB) 11407(1563KB) 11402(1560KB) 11397(1559KB)], [11394(1559KB)]
2025/03/04-06:21:07.272571 678325 EVENT_LOG_v1 {"time_micros": 1741069267272563, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11412, 11407, 11402, 11397], "files_L1": [11394], "score": 1, "input_data_size": 7993103, "oldest_snapshot_seqno": -1}
2025/03/04-06:21:07.273188 678322 DB pointer 0x13efe40
2025/03/04-06:21:07.276338 678342 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:21:07.276346 678342 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129aae0#678322 capacity: 8.00 MB usage: 6.19 MB table_size: 256 occupancy: 6486925 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,6.19 MB,77.3883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:21:07.315302 678325 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11417: 6 keys, 1599791 bytes, temperature: kUnknown
2025/03/04-06:21:07.315333 678325 EVENT_LOG_v1 {"time_micros": 1741069267315318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11417, "file_size": 1599791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1598768, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6487527, "raw_average_value_size": 1081254, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741069267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WQ85HWXEJDZ0UPBZQCLC", "orig_file_number": 11417, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:21:07.317821 678325 (Original Log Time 2025/03/04-06:21:07.317593) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1599791 bytes
2025/03/04-06:21:07.317824 678325 (Original Log Time 2025/03/04-06:21:07.317784) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 179.5 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-06:21:07.317827 678325 (Original Log Time 2025/03/04-06:21:07.317799) EVENT_LOG_v1 {"time_micros": 1741069267317791, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44535, "compaction_time_cpu_micros": 41807, "output_level": 1, "num_output_files": 1, "total_output_size": 1599791, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-06:21:07.318159 678325 [file/delete_scheduler.cc:73] Deleted file walletdb/011412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.318166 678325 EVENT_LOG_v1 {"time_micros": 1741069267318164, "job": 3, "event": "table_file_deletion", "file_number": 11412}
2025/03/04-06:21:07.318455 678325 [file/delete_scheduler.cc:73] Deleted file walletdb/011407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.318459 678325 EVENT_LOG_v1 {"time_micros": 1741069267318458, "job": 3, "event": "table_file_deletion", "file_number": 11407}
2025/03/04-06:21:07.318755 678325 [file/delete_scheduler.cc:73] Deleted file walletdb/011402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.318760 678325 EVENT_LOG_v1 {"time_micros": 1741069267318758, "job": 3, "event": "table_file_deletion", "file_number": 11402}
2025/03/04-06:21:07.319039 678325 [file/delete_scheduler.cc:73] Deleted file walletdb/011397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.319042 678325 EVENT_LOG_v1 {"time_micros": 1741069267319041, "job": 3, "event": "table_file_deletion", "file_number": 11397}
2025/03/04-06:21:07.319340 678325 [file/delete_scheduler.cc:73] Deleted file walletdb/011394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:21:07.319344 678325 EVENT_LOG_v1 {"time_micros": 1741069267319343, "job": 3, "event": "table_file_deletion", "file_number": 11394}
2025/03/04-06:21:08.942070 678322 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:21:08.946963 678322 [db/db_impl/db_impl.cc:692] Shutdown complete
