2025/03/04-11:21:30.940010 682174 RocksDB version: 8.1.1
2025/03/04-11:21:30.940046 682174 Compile date 2023-04-06 16:38:52
2025/03/04-11:21:30.940053 682174 DB SUMMARY
2025/03/04-11:21:30.940054 682174 DB Session ID:  O3PU3VRQC1KWQ2AEF6QR
2025/03/04-11:21:30.940612 682174 CURRENT file:  CURRENT
2025/03/04-11:21:30.940614 682174 IDENTITY file:  IDENTITY
2025/03/04-11:21:30.940633 682174 MANIFEST file:  MANIFEST-011703 size: 457 Bytes
2025/03/04-11:21:30.940635 682174 SST files in walletdb dir, Total Num: 3, files: 011693.sst 011696.sst 011701.sst 
2025/03/04-11:21:30.940637 682174 Write Ahead Log file in walletdb: 011702.log size: 26653490 ; 
2025/03/04-11:21:30.940653 682174                         Options.error_if_exists: 0
2025/03/04-11:21:30.940654 682174                       Options.create_if_missing: 1
2025/03/04-11:21:30.940655 682174                         Options.paranoid_checks: 1
2025/03/04-11:21:30.940656 682174             Options.flush_verify_memtable_count: 1
2025/03/04-11:21:30.940657 682174                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:21:30.940658 682174        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:21:30.940659 682174                                     Options.env: 0x7b2c87e01640
2025/03/04-11:21:30.940661 682174                                      Options.fs: PosixFileSystem
2025/03/04-11:21:30.940662 682174                                Options.info_log: 0x19e0b40
2025/03/04-11:21:30.940663 682174                Options.max_file_opening_threads: 16
2025/03/04-11:21:30.940664 682174                              Options.statistics: (nil)
2025/03/04-11:21:30.940666 682174                               Options.use_fsync: 0
2025/03/04-11:21:30.940667 682174                       Options.max_log_file_size: 0
2025/03/04-11:21:30.940668 682174                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:21:30.940669 682174                   Options.log_file_time_to_roll: 0
2025/03/04-11:21:30.940670 682174                       Options.keep_log_file_num: 1000
2025/03/04-11:21:30.940671 682174                    Options.recycle_log_file_num: 0
2025/03/04-11:21:30.940672 682174                         Options.allow_fallocate: 1
2025/03/04-11:21:30.940673 682174                        Options.allow_mmap_reads: 0
2025/03/04-11:21:30.940674 682174                       Options.allow_mmap_writes: 0
2025/03/04-11:21:30.940675 682174                        Options.use_direct_reads: 0
2025/03/04-11:21:30.940677 682174                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:21:30.940678 682174          Options.create_missing_column_families: 1
2025/03/04-11:21:30.940679 682174                              Options.db_log_dir: 
2025/03/04-11:21:30.940680 682174                                 Options.wal_dir: 
2025/03/04-11:21:30.940681 682174                Options.table_cache_numshardbits: 6
2025/03/04-11:21:30.940682 682174                         Options.WAL_ttl_seconds: 0
2025/03/04-11:21:30.940683 682174                       Options.WAL_size_limit_MB: 0
2025/03/04-11:21:30.940684 682174                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:21:30.940685 682174             Options.manifest_preallocation_size: 4194304
2025/03/04-11:21:30.940686 682174                     Options.is_fd_close_on_exec: 1
2025/03/04-11:21:30.940687 682174                   Options.advise_random_on_open: 1
2025/03/04-11:21:30.940688 682174                    Options.db_write_buffer_size: 0
2025/03/04-11:21:30.940690 682174                    Options.write_buffer_manager: 0x19f5c30
2025/03/04-11:21:30.940691 682174         Options.access_hint_on_compaction_start: 1
2025/03/04-11:21:30.940692 682174           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:21:30.940693 682174                      Options.use_adaptive_mutex: 0
2025/03/04-11:21:30.940694 682174                            Options.rate_limiter: (nil)
2025/03/04-11:21:30.940695 682174     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:21:30.940696 682174                       Options.wal_recovery_mode: 2
2025/03/04-11:21:30.940699 682174                  Options.enable_thread_tracking: 0
2025/03/04-11:21:30.940700 682174                  Options.enable_pipelined_write: 0
2025/03/04-11:21:30.940701 682174                  Options.unordered_write: 0
2025/03/04-11:21:30.940702 682174         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:21:30.940703 682174      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:21:30.940704 682174             Options.write_thread_max_yield_usec: 100
2025/03/04-11:21:30.940705 682174            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:21:30.940706 682174                               Options.row_cache: None
2025/03/04-11:21:30.940707 682174                              Options.wal_filter: None
2025/03/04-11:21:30.940709 682174             Options.avoid_flush_during_recovery: 0
2025/03/04-11:21:30.940710 682174             Options.allow_ingest_behind: 0
2025/03/04-11:21:30.940711 682174             Options.two_write_queues: 0
2025/03/04-11:21:30.940712 682174             Options.manual_wal_flush: 0
2025/03/04-11:21:30.940713 682174             Options.wal_compression: 0
2025/03/04-11:21:30.940714 682174             Options.atomic_flush: 0
2025/03/04-11:21:30.940715 682174             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:21:30.940716 682174                 Options.persist_stats_to_disk: 0
2025/03/04-11:21:30.940717 682174                 Options.write_dbid_to_manifest: 0
2025/03/04-11:21:30.940718 682174                 Options.log_readahead_size: 0
2025/03/04-11:21:30.940719 682174                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:21:30.940720 682174                 Options.best_efforts_recovery: 0
2025/03/04-11:21:30.940721 682174                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:21:30.940722 682174            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:21:30.940723 682174             Options.allow_data_in_errors: 0
2025/03/04-11:21:30.940724 682174             Options.db_host_id: __hostname__
2025/03/04-11:21:30.940726 682174             Options.enforce_single_del_contracts: true
2025/03/04-11:21:30.940727 682174             Options.max_background_jobs: 2
2025/03/04-11:21:30.940728 682174             Options.max_background_compactions: -1
2025/03/04-11:21:30.940729 682174             Options.max_subcompactions: 1
2025/03/04-11:21:30.940730 682174             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:21:30.940731 682174           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:21:30.940732 682174             Options.delayed_write_rate : 16777216
2025/03/04-11:21:30.940733 682174             Options.max_total_wal_size: 0
2025/03/04-11:21:30.940734 682174             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:21:30.940735 682174                   Options.stats_dump_period_sec: 600
2025/03/04-11:21:30.940736 682174                 Options.stats_persist_period_sec: 600
2025/03/04-11:21:30.940738 682174                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:21:30.940739 682174                          Options.max_open_files: -1
2025/03/04-11:21:30.940740 682174                          Options.bytes_per_sync: 0
2025/03/04-11:21:30.940741 682174                      Options.wal_bytes_per_sync: 0
2025/03/04-11:21:30.940742 682174                   Options.strict_bytes_per_sync: 0
2025/03/04-11:21:30.940743 682174       Options.compaction_readahead_size: 0
2025/03/04-11:21:30.940744 682174                  Options.max_background_flushes: -1
2025/03/04-11:21:30.940745 682174 Compression algorithms supported:
2025/03/04-11:21:30.940747 682174 	kZSTD supported: 0
2025/03/04-11:21:30.940748 682174 	kXpressCompression supported: 0
2025/03/04-11:21:30.940749 682174 	kBZip2Compression supported: 0
2025/03/04-11:21:30.940750 682174 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:21:30.940752 682174 	kLZ4Compression supported: 1
2025/03/04-11:21:30.940753 682174 	kZlibCompression supported: 0
2025/03/04-11:21:30.940755 682174 	kLZ4HCCompression supported: 1
2025/03/04-11:21:30.940757 682174 	kSnappyCompression supported: 0
2025/03/04-11:21:30.940759 682174 Fast CRC32 supported: Not supported on x86
2025/03/04-11:21:30.940760 682174 DMutex implementation: pthread_mutex_t
2025/03/04-11:21:30.940858 682174 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011703
2025/03/04-11:21:30.940973 682174 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:21:30.940975 682174               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:21:30.940976 682174           Options.merge_operator: None
2025/03/04-11:21:30.940978 682174        Options.compaction_filter: None
2025/03/04-11:21:30.940979 682174        Options.compaction_filter_factory: None
2025/03/04-11:21:30.940980 682174  Options.sst_partitioner_factory: None
2025/03/04-11:21:30.940981 682174         Options.memtable_factory: SkipListFactory
2025/03/04-11:21:30.940983 682174            Options.table_factory: BlockBasedTable
2025/03/04-11:21:30.941001 682174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18ebfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18dbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:21:30.941002 682174        Options.write_buffer_size: 67108864
2025/03/04-11:21:30.941003 682174  Options.max_write_buffer_number: 2
2025/03/04-11:21:30.941005 682174          Options.compression: LZ4
2025/03/04-11:21:30.941006 682174                  Options.bottommost_compression: Disabled
2025/03/04-11:21:30.941007 682174       Options.prefix_extractor: nullptr
2025/03/04-11:21:30.941008 682174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:21:30.941009 682174             Options.num_levels: 7
2025/03/04-11:21:30.941010 682174        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:21:30.941011 682174     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:21:30.941013 682174     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:21:30.941014 682174            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:21:30.941015 682174                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:21:30.941016 682174               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:21:30.941017 682174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:21:30.941018 682174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:21:30.941020 682174         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:21:30.941021 682174                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:21:30.941022 682174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:21:30.941023 682174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:21:30.941024 682174            Options.compression_opts.window_bits: -14
2025/03/04-11:21:30.941025 682174                  Options.compression_opts.level: 32767
2025/03/04-11:21:30.941028 682174               Options.compression_opts.strategy: 0
2025/03/04-11:21:30.941029 682174         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:21:30.941030 682174         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:21:30.941032 682174         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:21:30.941033 682174         Options.compression_opts.parallel_threads: 1
2025/03/04-11:21:30.941034 682174                  Options.compression_opts.enabled: false
2025/03/04-11:21:30.941035 682174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:21:30.941036 682174      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:21:30.941037 682174          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:21:30.941039 682174              Options.level0_stop_writes_trigger: 36
2025/03/04-11:21:30.941040 682174                   Options.target_file_size_base: 67108864
2025/03/04-11:21:30.941041 682174             Options.target_file_size_multiplier: 1
2025/03/04-11:21:30.941042 682174                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:21:30.941043 682174 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:21:30.941044 682174          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:21:30.941046 682174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:21:30.941047 682174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:21:30.941048 682174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:21:30.941049 682174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:21:30.941051 682174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:21:30.941052 682174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:21:30.941053 682174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:21:30.941054 682174       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:21:30.941055 682174                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:21:30.941056 682174   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:21:30.941057 682174                        Options.arena_block_size: 1048576
2025/03/04-11:21:30.941058 682174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:21:30.941059 682174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:21:30.941060 682174                Options.disable_auto_compactions: 0
2025/03/04-11:21:30.941062 682174                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:21:30.941064 682174                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:21:30.941065 682174 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:21:30.941066 682174 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:21:30.941067 682174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:21:30.941068 682174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:21:30.941069 682174 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:21:30.941071 682174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:21:30.941072 682174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:21:30.941073 682174 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:21:30.941075 682174                   Options.table_properties_collectors: 
2025/03/04-11:21:30.941076 682174                   Options.inplace_update_support: 0
2025/03/04-11:21:30.941077 682174                 Options.inplace_update_num_locks: 10000
2025/03/04-11:21:30.941079 682174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:21:30.941080 682174               Options.memtable_whole_key_filtering: 0
2025/03/04-11:21:30.941081 682174   Options.memtable_huge_page_size: 0
2025/03/04-11:21:30.941083 682174                           Options.bloom_locality: 0
2025/03/04-11:21:30.941085 682174                    Options.max_successive_merges: 0
2025/03/04-11:21:30.941086 682174                Options.optimize_filters_for_hits: 0
2025/03/04-11:21:30.941087 682174                Options.paranoid_file_checks: 0
2025/03/04-11:21:30.941088 682174                Options.force_consistency_checks: 1
2025/03/04-11:21:30.941089 682174                Options.report_bg_io_stats: 0
2025/03/04-11:21:30.941091 682174                               Options.ttl: 2592000
2025/03/04-11:21:30.941092 682174          Options.periodic_compaction_seconds: 0
2025/03/04-11:21:30.941093 682174  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:21:30.941094 682174    Options.preserve_internal_time_seconds: 0
2025/03/04-11:21:30.941095 682174                       Options.enable_blob_files: false
2025/03/04-11:21:30.941096 682174                           Options.min_blob_size: 0
2025/03/04-11:21:30.941097 682174                          Options.blob_file_size: 268435456
2025/03/04-11:21:30.941098 682174                   Options.blob_compression_type: NoCompression
2025/03/04-11:21:30.941099 682174          Options.enable_blob_garbage_collection: false
2025/03/04-11:21:30.941100 682174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:21:30.941102 682174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:21:30.941103 682174          Options.blob_compaction_readahead_size: 0
2025/03/04-11:21:30.941104 682174                Options.blob_file_starting_level: 0
2025/03/04-11:21:30.941105 682174 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:21:30.942356 682174 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011703 succeeded,manifest_file_number is 11703, next_file_number is 11705, last_sequence is 19846, log_number is 11698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11698
2025/03/04-11:21:30.942361 682174 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11698
2025/03/04-11:21:30.942392 682174 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:21:30.943305 682174 EVENT_LOG_v1 {"time_micros": 1741087290943300, "job": 1, "event": "recovery_started", "wal_files": [11702]}
2025/03/04-11:21:30.943308 682174 [db/db_impl/db_impl_open.cc:1029] Recovering log #11702 mode 2
2025/03/04-11:21:31.039112 682174 EVENT_LOG_v1 {"time_micros": 1741087291039092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11706, "file_size": 1642123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19847, "largest_seqno": 19856, "table_properties": {"data_size": 1641124, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6664624, "raw_average_value_size": 1666156, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741087291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O3PU3VRQC1KWQ2AEF6QR", "orig_file_number": 11706, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:21:31.042750 682174 EVENT_LOG_v1 {"time_micros": 1741087291042746, "job": 1, "event": "recovery_finished"}
2025/03/04-11:21:31.042851 682174 [db/version_set.cc:5179] Creating manifest 11708
2025/03/04-11:21:31.050589 682174 [file/delete_scheduler.cc:73] Deleted file walletdb/011702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:21:31.050644 682174 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740348593711433
2025/03/04-11:21:31.050770 682174 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a0ab20
2025/03/04-11:21:31.051303 682174 DB pointer 0x1a30e40
2025/03/04-11:21:31.051575 682194 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:21:31.051584 682194 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18dbae0#682174 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:21:35.931479 682174 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:21:35.936523 682174 [db/db_impl/db_impl.cc:692] Shutdown complete
