2025/03/03-23:38:42.592707 673148 RocksDB version: 8.1.1
2025/03/03-23:38:42.592740 673148 Compile date 2023-04-06 16:38:52
2025/03/03-23:38:42.592748 673148 DB SUMMARY
2025/03/03-23:38:42.592749 673148 DB Session ID:  KEELNB6TT2PR8IOH6BB2
2025/03/03-23:38:42.593285 673148 CURRENT file:  CURRENT
2025/03/03-23:38:42.593288 673148 IDENTITY file:  IDENTITY
2025/03/03-23:38:42.593307 673148 MANIFEST file:  MANIFEST-010977 size: 822 Bytes
2025/03/03-23:38:42.593308 673148 SST files in walletdb dir, Total Num: 1, files: 010980.sst 
2025/03/03-23:38:42.593310 673148 Write Ahead Log file in walletdb: 010976.log size: 24902488 ; 
2025/03/03-23:38:42.593326 673148                         Options.error_if_exists: 0
2025/03/03-23:38:42.593328 673148                       Options.create_if_missing: 1
2025/03/03-23:38:42.593329 673148                         Options.paranoid_checks: 1
2025/03/03-23:38:42.593330 673148             Options.flush_verify_memtable_count: 1
2025/03/03-23:38:42.593331 673148                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-23:38:42.593332 673148        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-23:38:42.593333 673148                                     Options.env: 0x7c74acc01640
2025/03/03-23:38:42.593335 673148                                      Options.fs: PosixFileSystem
2025/03/03-23:38:42.593336 673148                                Options.info_log: 0x2304b40
2025/03/03-23:38:42.593337 673148                Options.max_file_opening_threads: 16
2025/03/03-23:38:42.593338 673148                              Options.statistics: (nil)
2025/03/03-23:38:42.593340 673148                               Options.use_fsync: 0
2025/03/03-23:38:42.593341 673148                       Options.max_log_file_size: 0
2025/03/03-23:38:42.593342 673148                  Options.max_manifest_file_size: 1073741824
2025/03/03-23:38:42.593343 673148                   Options.log_file_time_to_roll: 0
2025/03/03-23:38:42.593344 673148                       Options.keep_log_file_num: 1000
2025/03/03-23:38:42.593345 673148                    Options.recycle_log_file_num: 0
2025/03/03-23:38:42.593347 673148                         Options.allow_fallocate: 1
2025/03/03-23:38:42.593348 673148                        Options.allow_mmap_reads: 0
2025/03/03-23:38:42.593349 673148                       Options.allow_mmap_writes: 0
2025/03/03-23:38:42.593350 673148                        Options.use_direct_reads: 0
2025/03/03-23:38:42.593351 673148                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-23:38:42.593352 673148          Options.create_missing_column_families: 1
2025/03/03-23:38:42.593353 673148                              Options.db_log_dir: 
2025/03/03-23:38:42.593354 673148                                 Options.wal_dir: 
2025/03/03-23:38:42.593355 673148                Options.table_cache_numshardbits: 6
2025/03/03-23:38:42.593356 673148                         Options.WAL_ttl_seconds: 0
2025/03/03-23:38:42.593357 673148                       Options.WAL_size_limit_MB: 0
2025/03/03-23:38:42.593358 673148                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-23:38:42.593360 673148             Options.manifest_preallocation_size: 4194304
2025/03/03-23:38:42.593361 673148                     Options.is_fd_close_on_exec: 1
2025/03/03-23:38:42.593362 673148                   Options.advise_random_on_open: 1
2025/03/03-23:38:42.593363 673148                    Options.db_write_buffer_size: 0
2025/03/03-23:38:42.593364 673148                    Options.write_buffer_manager: 0x2319c30
2025/03/03-23:38:42.593365 673148         Options.access_hint_on_compaction_start: 1
2025/03/03-23:38:42.593366 673148           Options.random_access_max_buffer_size: 1048576
2025/03/03-23:38:42.593367 673148                      Options.use_adaptive_mutex: 0
2025/03/03-23:38:42.593368 673148                            Options.rate_limiter: (nil)
2025/03/03-23:38:42.593370 673148     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-23:38:42.593371 673148                       Options.wal_recovery_mode: 2
2025/03/03-23:38:42.593373 673148                  Options.enable_thread_tracking: 0
2025/03/03-23:38:42.593375 673148                  Options.enable_pipelined_write: 0
2025/03/03-23:38:42.593376 673148                  Options.unordered_write: 0
2025/03/03-23:38:42.593377 673148         Options.allow_concurrent_memtable_write: 1
2025/03/03-23:38:42.593378 673148      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-23:38:42.593379 673148             Options.write_thread_max_yield_usec: 100
2025/03/03-23:38:42.593380 673148            Options.write_thread_slow_yield_usec: 3
2025/03/03-23:38:42.593382 673148                               Options.row_cache: None
2025/03/03-23:38:42.593383 673148                              Options.wal_filter: None
2025/03/03-23:38:42.593384 673148             Options.avoid_flush_during_recovery: 0
2025/03/03-23:38:42.593385 673148             Options.allow_ingest_behind: 0
2025/03/03-23:38:42.593386 673148             Options.two_write_queues: 0
2025/03/03-23:38:42.593387 673148             Options.manual_wal_flush: 0
2025/03/03-23:38:42.593388 673148             Options.wal_compression: 0
2025/03/03-23:38:42.593389 673148             Options.atomic_flush: 0
2025/03/03-23:38:42.593390 673148             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-23:38:42.593391 673148                 Options.persist_stats_to_disk: 0
2025/03/03-23:38:42.593392 673148                 Options.write_dbid_to_manifest: 0
2025/03/03-23:38:42.593393 673148                 Options.log_readahead_size: 0
2025/03/03-23:38:42.593394 673148                 Options.file_checksum_gen_factory: Unknown
2025/03/03-23:38:42.593395 673148                 Options.best_efforts_recovery: 0
2025/03/03-23:38:42.593396 673148                Options.max_bgerror_resume_count: 2147483647
2025/03/03-23:38:42.593398 673148            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-23:38:42.593399 673148             Options.allow_data_in_errors: 0
2025/03/03-23:38:42.593400 673148             Options.db_host_id: __hostname__
2025/03/03-23:38:42.593401 673148             Options.enforce_single_del_contracts: true
2025/03/03-23:38:42.593402 673148             Options.max_background_jobs: 2
2025/03/03-23:38:42.593403 673148             Options.max_background_compactions: -1
2025/03/03-23:38:42.593404 673148             Options.max_subcompactions: 1
2025/03/03-23:38:42.593405 673148             Options.avoid_flush_during_shutdown: 0
2025/03/03-23:38:42.593406 673148           Options.writable_file_max_buffer_size: 1048576
2025/03/03-23:38:42.593407 673148             Options.delayed_write_rate : 16777216
2025/03/03-23:38:42.593408 673148             Options.max_total_wal_size: 0
2025/03/03-23:38:42.593409 673148             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-23:38:42.593411 673148                   Options.stats_dump_period_sec: 600
2025/03/03-23:38:42.593412 673148                 Options.stats_persist_period_sec: 600
2025/03/03-23:38:42.593413 673148                 Options.stats_history_buffer_size: 1048576
2025/03/03-23:38:42.593414 673148                          Options.max_open_files: -1
2025/03/03-23:38:42.593415 673148                          Options.bytes_per_sync: 0
2025/03/03-23:38:42.593416 673148                      Options.wal_bytes_per_sync: 0
2025/03/03-23:38:42.593417 673148                   Options.strict_bytes_per_sync: 0
2025/03/03-23:38:42.593418 673148       Options.compaction_readahead_size: 0
2025/03/03-23:38:42.593419 673148                  Options.max_background_flushes: -1
2025/03/03-23:38:42.593420 673148 Compression algorithms supported:
2025/03/03-23:38:42.593422 673148 	kZSTD supported: 0
2025/03/03-23:38:42.593423 673148 	kXpressCompression supported: 0
2025/03/03-23:38:42.593424 673148 	kBZip2Compression supported: 0
2025/03/03-23:38:42.593425 673148 	kZSTDNotFinalCompression supported: 0
2025/03/03-23:38:42.593427 673148 	kLZ4Compression supported: 1
2025/03/03-23:38:42.593428 673148 	kZlibCompression supported: 0
2025/03/03-23:38:42.593429 673148 	kLZ4HCCompression supported: 1
2025/03/03-23:38:42.593431 673148 	kSnappyCompression supported: 0
2025/03/03-23:38:42.593433 673148 Fast CRC32 supported: Not supported on x86
2025/03/03-23:38:42.593434 673148 DMutex implementation: pthread_mutex_t
2025/03/03-23:38:42.593546 673148 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010977
2025/03/03-23:38:42.593933 673148 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-23:38:42.593938 673148               Options.comparator: leveldb.BytewiseComparator
2025/03/03-23:38:42.593941 673148           Options.merge_operator: None
2025/03/03-23:38:42.593943 673148        Options.compaction_filter: None
2025/03/03-23:38:42.593945 673148        Options.compaction_filter_factory: None
2025/03/03-23:38:42.593948 673148  Options.sst_partitioner_factory: None
2025/03/03-23:38:42.593950 673148         Options.memtable_factory: SkipListFactory
2025/03/03-23:38:42.593953 673148            Options.table_factory: BlockBasedTable
2025/03/03-23:38:42.593979 673148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21ffae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-23:38:42.593982 673148        Options.write_buffer_size: 67108864
2025/03/03-23:38:42.593984 673148  Options.max_write_buffer_number: 2
2025/03/03-23:38:42.593986 673148          Options.compression: LZ4
2025/03/03-23:38:42.593988 673148                  Options.bottommost_compression: Disabled
2025/03/03-23:38:42.593991 673148       Options.prefix_extractor: nullptr
2025/03/03-23:38:42.593993 673148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-23:38:42.593995 673148             Options.num_levels: 7
2025/03/03-23:38:42.593997 673148        Options.min_write_buffer_number_to_merge: 1
2025/03/03-23:38:42.594000 673148     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-23:38:42.594002 673148     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-23:38:42.594004 673148            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-23:38:42.594006 673148                  Options.bottommost_compression_opts.level: 32767
2025/03/03-23:38:42.594009 673148               Options.bottommost_compression_opts.strategy: 0
2025/03/03-23:38:42.594011 673148         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-23:38:42.594013 673148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:38:42.594015 673148         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-23:38:42.594018 673148                  Options.bottommost_compression_opts.enabled: false
2025/03/03-23:38:42.594020 673148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:38:42.594022 673148         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:38:42.594024 673148            Options.compression_opts.window_bits: -14
2025/03/03-23:38:42.594027 673148                  Options.compression_opts.level: 32767
2025/03/03-23:38:42.594030 673148               Options.compression_opts.strategy: 0
2025/03/03-23:38:42.594033 673148         Options.compression_opts.max_dict_bytes: 0
2025/03/03-23:38:42.594035 673148         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:38:42.594037 673148         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:38:42.594039 673148         Options.compression_opts.parallel_threads: 1
2025/03/03-23:38:42.594042 673148                  Options.compression_opts.enabled: false
2025/03/03-23:38:42.594044 673148         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:38:42.594046 673148      Options.level0_file_num_compaction_trigger: 4
2025/03/03-23:38:42.594048 673148          Options.level0_slowdown_writes_trigger: 20
2025/03/03-23:38:42.594051 673148              Options.level0_stop_writes_trigger: 36
2025/03/03-23:38:42.594053 673148                   Options.target_file_size_base: 67108864
2025/03/03-23:38:42.594055 673148             Options.target_file_size_multiplier: 1
2025/03/03-23:38:42.594057 673148                Options.max_bytes_for_level_base: 268435456
2025/03/03-23:38:42.594059 673148 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-23:38:42.594062 673148          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-23:38:42.594065 673148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-23:38:42.594067 673148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-23:38:42.594069 673148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-23:38:42.594072 673148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-23:38:42.594074 673148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-23:38:42.594076 673148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-23:38:42.594078 673148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-23:38:42.594081 673148       Options.max_sequential_skip_in_iterations: 8
2025/03/03-23:38:42.594083 673148                    Options.max_compaction_bytes: 1677721600
2025/03/03-23:38:42.594085 673148   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-23:38:42.594087 673148                        Options.arena_block_size: 1048576
2025/03/03-23:38:42.594090 673148   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-23:38:42.594092 673148   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-23:38:42.594094 673148                Options.disable_auto_compactions: 0
2025/03/03-23:38:42.594097 673148                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-23:38:42.594100 673148                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-23:38:42.594102 673148 Options.compaction_options_universal.size_ratio: 1
2025/03/03-23:38:42.594104 673148 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-23:38:42.594106 673148 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-23:38:42.594109 673148 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-23:38:42.594111 673148 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-23:38:42.594113 673148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-23:38:42.594116 673148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-23:38:42.594118 673148 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-23:38:42.594122 673148                   Options.table_properties_collectors: 
2025/03/03-23:38:42.594124 673148                   Options.inplace_update_support: 0
2025/03/03-23:38:42.594126 673148                 Options.inplace_update_num_locks: 10000
2025/03/03-23:38:42.594128 673148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-23:38:42.594131 673148               Options.memtable_whole_key_filtering: 0
2025/03/03-23:38:42.594133 673148   Options.memtable_huge_page_size: 0
2025/03/03-23:38:42.594136 673148                           Options.bloom_locality: 0
2025/03/03-23:38:42.594139 673148                    Options.max_successive_merges: 0
2025/03/03-23:38:42.594141 673148                Options.optimize_filters_for_hits: 0
2025/03/03-23:38:42.594143 673148                Options.paranoid_file_checks: 0
2025/03/03-23:38:42.594146 673148                Options.force_consistency_checks: 1
2025/03/03-23:38:42.594148 673148                Options.report_bg_io_stats: 0
2025/03/03-23:38:42.594150 673148                               Options.ttl: 2592000
2025/03/03-23:38:42.594152 673148          Options.periodic_compaction_seconds: 0
2025/03/03-23:38:42.594155 673148  Options.preclude_last_level_data_seconds: 0
2025/03/03-23:38:42.594157 673148    Options.preserve_internal_time_seconds: 0
2025/03/03-23:38:42.594159 673148                       Options.enable_blob_files: false
2025/03/03-23:38:42.594161 673148                           Options.min_blob_size: 0
2025/03/03-23:38:42.594163 673148                          Options.blob_file_size: 268435456
2025/03/03-23:38:42.594166 673148                   Options.blob_compression_type: NoCompression
2025/03/03-23:38:42.594168 673148          Options.enable_blob_garbage_collection: false
2025/03/03-23:38:42.594179 673148      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-23:38:42.594183 673148 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-23:38:42.594185 673148          Options.blob_compaction_readahead_size: 0
2025/03/03-23:38:42.594188 673148                Options.blob_file_starting_level: 0
2025/03/03-23:38:42.594190 673148 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-23:38:42.595369 673148 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010977 succeeded,manifest_file_number is 10977, next_file_number is 10982, last_sequence is 18586, log_number is 10972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10972
2025/03/03-23:38:42.595374 673148 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10972
2025/03/03-23:38:42.595401 673148 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-23:38:42.596306 673148 EVENT_LOG_v1 {"time_micros": 1741045122596302, "job": 1, "event": "recovery_started", "wal_files": [10976]}
2025/03/03-23:38:42.596310 673148 [db/db_impl/db_impl_open.cc:1029] Recovering log #10976 mode 2
2025/03/03-23:38:42.686238 673148 EVENT_LOG_v1 {"time_micros": 1741045122686219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10983, "file_size": 1532727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18587, "largest_seqno": 18596, "table_properties": {"data_size": 1531728, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6226968, "raw_average_value_size": 1556742, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741045122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KEELNB6TT2PR8IOH6BB2", "orig_file_number": 10983, "seqno_to_time_mapping": "N/A"}}
2025/03/03-23:38:42.689640 673148 EVENT_LOG_v1 {"time_micros": 1741045122689637, "job": 1, "event": "recovery_finished"}
2025/03/03-23:38:42.689738 673148 [db/version_set.cc:5179] Creating manifest 10985
2025/03/03-23:38:42.697569 673148 [file/delete_scheduler.cc:73] Deleted file walletdb/010976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-23:38:42.697618 673148 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740309263632908
2025/03/03-23:38:42.697744 673148 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x232eb20
2025/03/03-23:38:42.698235 673148 DB pointer 0x2354e40
2025/03/03-23:38:42.698478 673168 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-23:38:42.698488 673168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21ffae0#673148 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-23:38:44.303640 673148 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-23:38:44.308308 673148 [db/db_impl/db_impl.cc:692] Shutdown complete
