2025/02/26-02:12:35.593006 611005 RocksDB version: 8.1.1
2025/02/26-02:12:35.593043 611005 Compile date 2023-04-06 16:38:52
2025/02/26-02:12:35.593050 611005 DB SUMMARY
2025/02/26-02:12:35.593051 611005 DB Session ID:  ZGXICO20KU7ZXWVQQEXB
2025/02/26-02:12:35.593580 611005 CURRENT file:  CURRENT
2025/02/26-02:12:35.593582 611005 IDENTITY file:  IDENTITY
2025/02/26-02:12:35.593601 611005 MANIFEST file:  MANIFEST-009091 size: 809 Bytes
2025/02/26-02:12:35.593603 611005 SST files in walletdb dir, Total Num: 1, files: 009094.sst 
2025/02/26-02:12:35.593605 611005 Write Ahead Log file in walletdb: 009090.log size: 20371538 ; 
2025/02/26-02:12:35.593621 611005                         Options.error_if_exists: 0
2025/02/26-02:12:35.593622 611005                       Options.create_if_missing: 1
2025/02/26-02:12:35.593623 611005                         Options.paranoid_checks: 1
2025/02/26-02:12:35.593624 611005             Options.flush_verify_memtable_count: 1
2025/02/26-02:12:35.593625 611005                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:12:35.593626 611005        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:12:35.593628 611005                                     Options.env: 0x777416001640
2025/02/26-02:12:35.593629 611005                                      Options.fs: PosixFileSystem
2025/02/26-02:12:35.593630 611005                                Options.info_log: 0x1e3db40
2025/02/26-02:12:35.593631 611005                Options.max_file_opening_threads: 16
2025/02/26-02:12:35.593632 611005                              Options.statistics: (nil)
2025/02/26-02:12:35.593634 611005                               Options.use_fsync: 0
2025/02/26-02:12:35.593635 611005                       Options.max_log_file_size: 0
2025/02/26-02:12:35.593636 611005                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:12:35.593637 611005                   Options.log_file_time_to_roll: 0
2025/02/26-02:12:35.593638 611005                       Options.keep_log_file_num: 1000
2025/02/26-02:12:35.593639 611005                    Options.recycle_log_file_num: 0
2025/02/26-02:12:35.593640 611005                         Options.allow_fallocate: 1
2025/02/26-02:12:35.593642 611005                        Options.allow_mmap_reads: 0
2025/02/26-02:12:35.593643 611005                       Options.allow_mmap_writes: 0
2025/02/26-02:12:35.593644 611005                        Options.use_direct_reads: 0
2025/02/26-02:12:35.593645 611005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:12:35.593646 611005          Options.create_missing_column_families: 1
2025/02/26-02:12:35.593647 611005                              Options.db_log_dir: 
2025/02/26-02:12:35.593648 611005                                 Options.wal_dir: 
2025/02/26-02:12:35.593649 611005                Options.table_cache_numshardbits: 6
2025/02/26-02:12:35.593650 611005                         Options.WAL_ttl_seconds: 0
2025/02/26-02:12:35.593651 611005                       Options.WAL_size_limit_MB: 0
2025/02/26-02:12:35.593652 611005                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:12:35.593653 611005             Options.manifest_preallocation_size: 4194304
2025/02/26-02:12:35.593655 611005                     Options.is_fd_close_on_exec: 1
2025/02/26-02:12:35.593656 611005                   Options.advise_random_on_open: 1
2025/02/26-02:12:35.593657 611005                    Options.db_write_buffer_size: 0
2025/02/26-02:12:35.593658 611005                    Options.write_buffer_manager: 0x1e52c30
2025/02/26-02:12:35.593659 611005         Options.access_hint_on_compaction_start: 1
2025/02/26-02:12:35.593660 611005           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:12:35.593661 611005                      Options.use_adaptive_mutex: 0
2025/02/26-02:12:35.593662 611005                            Options.rate_limiter: (nil)
2025/02/26-02:12:35.593663 611005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:12:35.593665 611005                       Options.wal_recovery_mode: 2
2025/02/26-02:12:35.593667 611005                  Options.enable_thread_tracking: 0
2025/02/26-02:12:35.593668 611005                  Options.enable_pipelined_write: 0
2025/02/26-02:12:35.593669 611005                  Options.unordered_write: 0
2025/02/26-02:12:35.593670 611005         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:12:35.593671 611005      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:12:35.593672 611005             Options.write_thread_max_yield_usec: 100
2025/02/26-02:12:35.593674 611005            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:12:35.593675 611005                               Options.row_cache: None
2025/02/26-02:12:35.593676 611005                              Options.wal_filter: None
2025/02/26-02:12:35.593677 611005             Options.avoid_flush_during_recovery: 0
2025/02/26-02:12:35.593678 611005             Options.allow_ingest_behind: 0
2025/02/26-02:12:35.593679 611005             Options.two_write_queues: 0
2025/02/26-02:12:35.593680 611005             Options.manual_wal_flush: 0
2025/02/26-02:12:35.593681 611005             Options.wal_compression: 0
2025/02/26-02:12:35.593682 611005             Options.atomic_flush: 0
2025/02/26-02:12:35.593683 611005             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:12:35.593684 611005                 Options.persist_stats_to_disk: 0
2025/02/26-02:12:35.593685 611005                 Options.write_dbid_to_manifest: 0
2025/02/26-02:12:35.593686 611005                 Options.log_readahead_size: 0
2025/02/26-02:12:35.593687 611005                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:12:35.593689 611005                 Options.best_efforts_recovery: 0
2025/02/26-02:12:35.593690 611005                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:12:35.593691 611005            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:12:35.593692 611005             Options.allow_data_in_errors: 0
2025/02/26-02:12:35.593693 611005             Options.db_host_id: __hostname__
2025/02/26-02:12:35.593694 611005             Options.enforce_single_del_contracts: true
2025/02/26-02:12:35.593695 611005             Options.max_background_jobs: 2
2025/02/26-02:12:35.593696 611005             Options.max_background_compactions: -1
2025/02/26-02:12:35.593697 611005             Options.max_subcompactions: 1
2025/02/26-02:12:35.593698 611005             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:12:35.593699 611005           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:12:35.593700 611005             Options.delayed_write_rate : 16777216
2025/02/26-02:12:35.593702 611005             Options.max_total_wal_size: 0
2025/02/26-02:12:35.593703 611005             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:12:35.593704 611005                   Options.stats_dump_period_sec: 600
2025/02/26-02:12:35.593705 611005                 Options.stats_persist_period_sec: 600
2025/02/26-02:12:35.593706 611005                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:12:35.593707 611005                          Options.max_open_files: -1
2025/02/26-02:12:35.593708 611005                          Options.bytes_per_sync: 0
2025/02/26-02:12:35.593709 611005                      Options.wal_bytes_per_sync: 0
2025/02/26-02:12:35.593710 611005                   Options.strict_bytes_per_sync: 0
2025/02/26-02:12:35.593711 611005       Options.compaction_readahead_size: 0
2025/02/26-02:12:35.593712 611005                  Options.max_background_flushes: -1
2025/02/26-02:12:35.593713 611005 Compression algorithms supported:
2025/02/26-02:12:35.593715 611005 	kZSTD supported: 0
2025/02/26-02:12:35.593716 611005 	kXpressCompression supported: 0
2025/02/26-02:12:35.593717 611005 	kBZip2Compression supported: 0
2025/02/26-02:12:35.593719 611005 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:12:35.593720 611005 	kLZ4Compression supported: 1
2025/02/26-02:12:35.593721 611005 	kZlibCompression supported: 0
2025/02/26-02:12:35.593722 611005 	kLZ4HCCompression supported: 1
2025/02/26-02:12:35.593724 611005 	kSnappyCompression supported: 0
2025/02/26-02:12:35.593726 611005 Fast CRC32 supported: Not supported on x86
2025/02/26-02:12:35.593727 611005 DMutex implementation: pthread_mutex_t
2025/02/26-02:12:35.593824 611005 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009091
2025/02/26-02:12:35.593935 611005 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:12:35.593938 611005               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:12:35.593939 611005           Options.merge_operator: None
2025/02/26-02:12:35.593940 611005        Options.compaction_filter: None
2025/02/26-02:12:35.593941 611005        Options.compaction_filter_factory: None
2025/02/26-02:12:35.593942 611005  Options.sst_partitioner_factory: None
2025/02/26-02:12:35.593944 611005         Options.memtable_factory: SkipListFactory
2025/02/26-02:12:35.593945 611005            Options.table_factory: BlockBasedTable
2025/02/26-02:12:35.593965 611005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d48fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d38ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:12:35.593967 611005        Options.write_buffer_size: 67108864
2025/02/26-02:12:35.593968 611005  Options.max_write_buffer_number: 2
2025/02/26-02:12:35.593969 611005          Options.compression: LZ4
2025/02/26-02:12:35.593970 611005                  Options.bottommost_compression: Disabled
2025/02/26-02:12:35.593971 611005       Options.prefix_extractor: nullptr
2025/02/26-02:12:35.593973 611005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:12:35.593974 611005             Options.num_levels: 7
2025/02/26-02:12:35.593975 611005        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:12:35.593976 611005     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:12:35.593977 611005     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:12:35.593978 611005            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:12:35.593979 611005                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:12:35.593981 611005               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:12:35.593982 611005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:12:35.593983 611005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:12:35.593984 611005         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:12:35.593985 611005                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:12:35.593986 611005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:12:35.593987 611005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:12:35.593988 611005            Options.compression_opts.window_bits: -14
2025/02/26-02:12:35.593990 611005                  Options.compression_opts.level: 32767
2025/02/26-02:12:35.593992 611005               Options.compression_opts.strategy: 0
2025/02/26-02:12:35.593993 611005         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:12:35.593994 611005         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:12:35.593996 611005         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:12:35.593997 611005         Options.compression_opts.parallel_threads: 1
2025/02/26-02:12:35.593998 611005                  Options.compression_opts.enabled: false
2025/02/26-02:12:35.593999 611005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:12:35.594000 611005      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:12:35.594001 611005          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:12:35.594002 611005              Options.level0_stop_writes_trigger: 36
2025/02/26-02:12:35.594003 611005                   Options.target_file_size_base: 67108864
2025/02/26-02:12:35.594005 611005             Options.target_file_size_multiplier: 1
2025/02/26-02:12:35.594006 611005                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:12:35.594007 611005 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:12:35.594008 611005          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:12:35.594010 611005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:12:35.594011 611005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:12:35.594012 611005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:12:35.594013 611005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:12:35.594014 611005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:12:35.594016 611005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:12:35.594017 611005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:12:35.594018 611005       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:12:35.594019 611005                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:12:35.594020 611005   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:12:35.594021 611005                        Options.arena_block_size: 1048576
2025/02/26-02:12:35.594022 611005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:12:35.594023 611005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:12:35.594024 611005                Options.disable_auto_compactions: 0
2025/02/26-02:12:35.594026 611005                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:12:35.594027 611005                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:12:35.594028 611005 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:12:35.594030 611005 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:12:35.594031 611005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:12:35.594032 611005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:12:35.594033 611005 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:12:35.594034 611005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:12:35.594036 611005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:12:35.594037 611005 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:12:35.594039 611005                   Options.table_properties_collectors: 
2025/02/26-02:12:35.594040 611005                   Options.inplace_update_support: 0
2025/02/26-02:12:35.594041 611005                 Options.inplace_update_num_locks: 10000
2025/02/26-02:12:35.594042 611005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:12:35.594044 611005               Options.memtable_whole_key_filtering: 0
2025/02/26-02:12:35.594045 611005   Options.memtable_huge_page_size: 0
2025/02/26-02:12:35.594047 611005                           Options.bloom_locality: 0
2025/02/26-02:12:35.594048 611005                    Options.max_successive_merges: 0
2025/02/26-02:12:35.594049 611005                Options.optimize_filters_for_hits: 0
2025/02/26-02:12:35.594051 611005                Options.paranoid_file_checks: 0
2025/02/26-02:12:35.594052 611005                Options.force_consistency_checks: 1
2025/02/26-02:12:35.594053 611005                Options.report_bg_io_stats: 0
2025/02/26-02:12:35.594054 611005                               Options.ttl: 2592000
2025/02/26-02:12:35.594055 611005          Options.periodic_compaction_seconds: 0
2025/02/26-02:12:35.594056 611005  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:12:35.594057 611005    Options.preserve_internal_time_seconds: 0
2025/02/26-02:12:35.594059 611005                       Options.enable_blob_files: false
2025/02/26-02:12:35.594060 611005                           Options.min_blob_size: 0
2025/02/26-02:12:35.594061 611005                          Options.blob_file_size: 268435456
2025/02/26-02:12:35.594062 611005                   Options.blob_compression_type: NoCompression
2025/02/26-02:12:35.594063 611005          Options.enable_blob_garbage_collection: false
2025/02/26-02:12:35.594064 611005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:12:35.594065 611005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:12:35.594066 611005          Options.blob_compaction_readahead_size: 0
2025/02/26-02:12:35.594068 611005                Options.blob_file_starting_level: 0
2025/02/26-02:12:35.594069 611005 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:12:35.595261 611005 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009091 succeeded,manifest_file_number is 9091, next_file_number is 9096, last_sequence is 15306, log_number is 9086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9086
2025/02/26-02:12:35.595266 611005 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9086
2025/02/26-02:12:35.595294 611005 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:12:35.596198 611005 EVENT_LOG_v1 {"time_micros": 1740535955596193, "job": 1, "event": "recovery_started", "wal_files": [9090]}
2025/02/26-02:12:35.596201 611005 [db/db_impl/db_impl_open.cc:1029] Recovering log #9090 mode 2
2025/02/26-02:12:35.669110 611005 EVENT_LOG_v1 {"time_micros": 1740535955669089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9097, "file_size": 1251779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15307, "largest_seqno": 15316, "table_properties": {"data_size": 1250780, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5094472, "raw_average_value_size": 1273618, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740535955, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZGXICO20KU7ZXWVQQEXB", "orig_file_number": 9097, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:12:35.671518 611005 EVENT_LOG_v1 {"time_micros": 1740535955671514, "job": 1, "event": "recovery_finished"}
2025/02/26-02:12:35.671611 611005 [db/version_set.cc:5179] Creating manifest 9099
2025/02/26-02:12:35.678366 611005 [file/delete_scheduler.cc:73] Deleted file walletdb/009090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:12:35.678421 611005 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740147628923636
2025/02/26-02:12:35.678538 611005 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e67b20
2025/02/26-02:12:35.679024 611005 DB pointer 0x1e8de40
2025/02/26-02:12:35.679372 611025 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:12:35.679385 611025 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d38ae0#611005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:12:36.842959 611005 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:12:36.845535 611005 [db/db_impl/db_impl.cc:692] Shutdown complete
