2025/02/25-00:20:00.939838 600623 RocksDB version: 8.1.1
2025/02/25-00:20:00.939874 600623 Compile date 2023-04-06 16:38:52
2025/02/25-00:20:00.939881 600623 DB SUMMARY
2025/02/25-00:20:00.939882 600623 DB Session ID:  TARDU4EJ03LRNXXDFV2D
2025/02/25-00:20:00.940409 600623 CURRENT file:  CURRENT
2025/02/25-00:20:00.940411 600623 IDENTITY file:  IDENTITY
2025/02/25-00:20:00.940430 600623 MANIFEST file:  MANIFEST-007604 size: 342 Bytes
2025/02/25-00:20:00.940432 600623 SST files in walletdb dir, Total Num: 2, files: 007599.sst 007602.sst 
2025/02/25-00:20:00.940433 600623 Write Ahead Log file in walletdb: 007603.log size: 16876504 ; 
2025/02/25-00:20:00.940449 600623                         Options.error_if_exists: 0
2025/02/25-00:20:00.940451 600623                       Options.create_if_missing: 1
2025/02/25-00:20:00.940452 600623                         Options.paranoid_checks: 1
2025/02/25-00:20:00.940453 600623             Options.flush_verify_memtable_count: 1
2025/02/25-00:20:00.940454 600623                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:20:00.940456 600623        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:20:00.940457 600623                                     Options.env: 0x7e18a4a01640
2025/02/25-00:20:00.940458 600623                                      Options.fs: PosixFileSystem
2025/02/25-00:20:00.940459 600623                                Options.info_log: 0x1c9db40
2025/02/25-00:20:00.940460 600623                Options.max_file_opening_threads: 16
2025/02/25-00:20:00.940462 600623                              Options.statistics: (nil)
2025/02/25-00:20:00.940463 600623                               Options.use_fsync: 0
2025/02/25-00:20:00.940464 600623                       Options.max_log_file_size: 0
2025/02/25-00:20:00.940465 600623                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:20:00.940466 600623                   Options.log_file_time_to_roll: 0
2025/02/25-00:20:00.940467 600623                       Options.keep_log_file_num: 1000
2025/02/25-00:20:00.940469 600623                    Options.recycle_log_file_num: 0
2025/02/25-00:20:00.940470 600623                         Options.allow_fallocate: 1
2025/02/25-00:20:00.940471 600623                        Options.allow_mmap_reads: 0
2025/02/25-00:20:00.940472 600623                       Options.allow_mmap_writes: 0
2025/02/25-00:20:00.940473 600623                        Options.use_direct_reads: 0
2025/02/25-00:20:00.940474 600623                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:20:00.940475 600623          Options.create_missing_column_families: 1
2025/02/25-00:20:00.940476 600623                              Options.db_log_dir: 
2025/02/25-00:20:00.940477 600623                                 Options.wal_dir: 
2025/02/25-00:20:00.940478 600623                Options.table_cache_numshardbits: 6
2025/02/25-00:20:00.940479 600623                         Options.WAL_ttl_seconds: 0
2025/02/25-00:20:00.940480 600623                       Options.WAL_size_limit_MB: 0
2025/02/25-00:20:00.940481 600623                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:20:00.940483 600623             Options.manifest_preallocation_size: 4194304
2025/02/25-00:20:00.940484 600623                     Options.is_fd_close_on_exec: 1
2025/02/25-00:20:00.940485 600623                   Options.advise_random_on_open: 1
2025/02/25-00:20:00.940486 600623                    Options.db_write_buffer_size: 0
2025/02/25-00:20:00.940487 600623                    Options.write_buffer_manager: 0x1cb2c30
2025/02/25-00:20:00.940488 600623         Options.access_hint_on_compaction_start: 1
2025/02/25-00:20:00.940489 600623           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:20:00.940490 600623                      Options.use_adaptive_mutex: 0
2025/02/25-00:20:00.940491 600623                            Options.rate_limiter: (nil)
2025/02/25-00:20:00.940493 600623     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:20:00.940494 600623                       Options.wal_recovery_mode: 2
2025/02/25-00:20:00.940497 600623                  Options.enable_thread_tracking: 0
2025/02/25-00:20:00.940498 600623                  Options.enable_pipelined_write: 0
2025/02/25-00:20:00.940499 600623                  Options.unordered_write: 0
2025/02/25-00:20:00.940500 600623         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:20:00.940501 600623      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:20:00.940502 600623             Options.write_thread_max_yield_usec: 100
2025/02/25-00:20:00.940503 600623            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:20:00.940504 600623                               Options.row_cache: None
2025/02/25-00:20:00.940505 600623                              Options.wal_filter: None
2025/02/25-00:20:00.940507 600623             Options.avoid_flush_during_recovery: 0
2025/02/25-00:20:00.940508 600623             Options.allow_ingest_behind: 0
2025/02/25-00:20:00.940509 600623             Options.two_write_queues: 0
2025/02/25-00:20:00.940510 600623             Options.manual_wal_flush: 0
2025/02/25-00:20:00.940511 600623             Options.wal_compression: 0
2025/02/25-00:20:00.940512 600623             Options.atomic_flush: 0
2025/02/25-00:20:00.940513 600623             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:20:00.940514 600623                 Options.persist_stats_to_disk: 0
2025/02/25-00:20:00.940515 600623                 Options.write_dbid_to_manifest: 0
2025/02/25-00:20:00.940516 600623                 Options.log_readahead_size: 0
2025/02/25-00:20:00.940517 600623                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:20:00.940518 600623                 Options.best_efforts_recovery: 0
2025/02/25-00:20:00.940519 600623                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:20:00.940520 600623            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:20:00.940522 600623             Options.allow_data_in_errors: 0
2025/02/25-00:20:00.940523 600623             Options.db_host_id: __hostname__
2025/02/25-00:20:00.940524 600623             Options.enforce_single_del_contracts: true
2025/02/25-00:20:00.940525 600623             Options.max_background_jobs: 2
2025/02/25-00:20:00.940526 600623             Options.max_background_compactions: -1
2025/02/25-00:20:00.940527 600623             Options.max_subcompactions: 1
2025/02/25-00:20:00.940528 600623             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:20:00.940529 600623           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:20:00.940530 600623             Options.delayed_write_rate : 16777216
2025/02/25-00:20:00.940531 600623             Options.max_total_wal_size: 0
2025/02/25-00:20:00.940532 600623             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:20:00.940534 600623                   Options.stats_dump_period_sec: 600
2025/02/25-00:20:00.940535 600623                 Options.stats_persist_period_sec: 600
2025/02/25-00:20:00.940536 600623                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:20:00.940537 600623                          Options.max_open_files: -1
2025/02/25-00:20:00.940538 600623                          Options.bytes_per_sync: 0
2025/02/25-00:20:00.940539 600623                      Options.wal_bytes_per_sync: 0
2025/02/25-00:20:00.940540 600623                   Options.strict_bytes_per_sync: 0
2025/02/25-00:20:00.940541 600623       Options.compaction_readahead_size: 0
2025/02/25-00:20:00.940542 600623                  Options.max_background_flushes: -1
2025/02/25-00:20:00.940543 600623 Compression algorithms supported:
2025/02/25-00:20:00.940545 600623 	kZSTD supported: 0
2025/02/25-00:20:00.940546 600623 	kXpressCompression supported: 0
2025/02/25-00:20:00.940547 600623 	kBZip2Compression supported: 0
2025/02/25-00:20:00.940549 600623 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:20:00.940550 600623 	kLZ4Compression supported: 1
2025/02/25-00:20:00.940551 600623 	kZlibCompression supported: 0
2025/02/25-00:20:00.940552 600623 	kLZ4HCCompression supported: 1
2025/02/25-00:20:00.940555 600623 	kSnappyCompression supported: 0
2025/02/25-00:20:00.940556 600623 Fast CRC32 supported: Not supported on x86
2025/02/25-00:20:00.940558 600623 DMutex implementation: pthread_mutex_t
2025/02/25-00:20:00.940654 600623 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007604
2025/02/25-00:20:00.940788 600623 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:20:00.940790 600623               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:20:00.940792 600623           Options.merge_operator: None
2025/02/25-00:20:00.940793 600623        Options.compaction_filter: None
2025/02/25-00:20:00.940794 600623        Options.compaction_filter_factory: None
2025/02/25-00:20:00.940796 600623  Options.sst_partitioner_factory: None
2025/02/25-00:20:00.940797 600623         Options.memtable_factory: SkipListFactory
2025/02/25-00:20:00.940798 600623            Options.table_factory: BlockBasedTable
2025/02/25-00:20:00.940819 600623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ba8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b98ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:20:00.940823 600623        Options.write_buffer_size: 67108864
2025/02/25-00:20:00.940824 600623  Options.max_write_buffer_number: 2
2025/02/25-00:20:00.940826 600623          Options.compression: LZ4
2025/02/25-00:20:00.940827 600623                  Options.bottommost_compression: Disabled
2025/02/25-00:20:00.940828 600623       Options.prefix_extractor: nullptr
2025/02/25-00:20:00.940829 600623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:20:00.940830 600623             Options.num_levels: 7
2025/02/25-00:20:00.940831 600623        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:20:00.940832 600623     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:20:00.940834 600623     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:20:00.940835 600623            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:20:00.940836 600623                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:20:00.940837 600623               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:20:00.940838 600623         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:20:00.940840 600623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:20:00.940841 600623         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:20:00.940842 600623                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:20:00.940843 600623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:20:00.940844 600623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:20:00.940845 600623            Options.compression_opts.window_bits: -14
2025/02/25-00:20:00.940847 600623                  Options.compression_opts.level: 32767
2025/02/25-00:20:00.940849 600623               Options.compression_opts.strategy: 0
2025/02/25-00:20:00.940850 600623         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:20:00.940852 600623         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:20:00.940853 600623         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:20:00.940854 600623         Options.compression_opts.parallel_threads: 1
2025/02/25-00:20:00.940855 600623                  Options.compression_opts.enabled: false
2025/02/25-00:20:00.940856 600623         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:20:00.940858 600623      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:20:00.940859 600623          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:20:00.940860 600623              Options.level0_stop_writes_trigger: 36
2025/02/25-00:20:00.940861 600623                   Options.target_file_size_base: 67108864
2025/02/25-00:20:00.940862 600623             Options.target_file_size_multiplier: 1
2025/02/25-00:20:00.940863 600623                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:20:00.940864 600623 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:20:00.940866 600623          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:20:00.940868 600623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:20:00.940869 600623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:20:00.940870 600623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:20:00.940871 600623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:20:00.940872 600623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:20:00.940873 600623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:20:00.940875 600623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:20:00.940876 600623       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:20:00.940877 600623                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:20:00.940878 600623   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:20:00.940879 600623                        Options.arena_block_size: 1048576
2025/02/25-00:20:00.940880 600623   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:20:00.940881 600623   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:20:00.940883 600623                Options.disable_auto_compactions: 0
2025/02/25-00:20:00.940884 600623                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:20:00.940886 600623                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:20:00.940887 600623 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:20:00.940888 600623 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:20:00.940889 600623 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:20:00.940890 600623 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:20:00.940892 600623 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:20:00.940893 600623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:20:00.940894 600623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:20:00.940895 600623 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:20:00.940897 600623                   Options.table_properties_collectors: 
2025/02/25-00:20:00.940899 600623                   Options.inplace_update_support: 0
2025/02/25-00:20:00.940900 600623                 Options.inplace_update_num_locks: 10000
2025/02/25-00:20:00.940901 600623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:20:00.940902 600623               Options.memtable_whole_key_filtering: 0
2025/02/25-00:20:00.940903 600623   Options.memtable_huge_page_size: 0
2025/02/25-00:20:00.940906 600623                           Options.bloom_locality: 0
2025/02/25-00:20:00.940907 600623                    Options.max_successive_merges: 0
2025/02/25-00:20:00.940908 600623                Options.optimize_filters_for_hits: 0
2025/02/25-00:20:00.940909 600623                Options.paranoid_file_checks: 0
2025/02/25-00:20:00.940911 600623                Options.force_consistency_checks: 1
2025/02/25-00:20:00.940912 600623                Options.report_bg_io_stats: 0
2025/02/25-00:20:00.940913 600623                               Options.ttl: 2592000
2025/02/25-00:20:00.940914 600623          Options.periodic_compaction_seconds: 0
2025/02/25-00:20:00.940916 600623  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:20:00.940917 600623    Options.preserve_internal_time_seconds: 0
2025/02/25-00:20:00.940918 600623                       Options.enable_blob_files: false
2025/02/25-00:20:00.940919 600623                           Options.min_blob_size: 0
2025/02/25-00:20:00.940920 600623                          Options.blob_file_size: 268435456
2025/02/25-00:20:00.940921 600623                   Options.blob_compression_type: NoCompression
2025/02/25-00:20:00.940922 600623          Options.enable_blob_garbage_collection: false
2025/02/25-00:20:00.940923 600623      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:20:00.940925 600623 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:20:00.940926 600623          Options.blob_compaction_readahead_size: 0
2025/02/25-00:20:00.940927 600623                Options.blob_file_starting_level: 0
2025/02/25-00:20:00.940928 600623 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:20:00.942082 600623 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007604 succeeded,manifest_file_number is 7604, next_file_number is 7606, last_sequence is 12716, log_number is 7596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7596
2025/02/25-00:20:00.942087 600623 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7596
2025/02/25-00:20:00.942119 600623 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:20:00.943021 600623 EVENT_LOG_v1 {"time_micros": 1740442800943018, "job": 1, "event": "recovery_started", "wal_files": [7603]}
2025/02/25-00:20:00.943025 600623 [db/db_impl/db_impl_open.cc:1029] Recovering log #7603 mode 2
2025/02/25-00:20:01.003233 600623 EVENT_LOG_v1 {"time_micros": 1740442801003213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7607, "file_size": 1034261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12717, "largest_seqno": 12726, "table_properties": {"data_size": 1033262, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4220899, "raw_average_value_size": 1055224, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740442800, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TARDU4EJ03LRNXXDFV2D", "orig_file_number": 7607, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:20:01.005307 600623 EVENT_LOG_v1 {"time_micros": 1740442801005302, "job": 1, "event": "recovery_finished"}
2025/02/25-00:20:01.005426 600623 [db/version_set.cc:5179] Creating manifest 7609
2025/02/25-00:20:01.011468 600623 [file/delete_scheduler.cc:73] Deleted file walletdb/007603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:20:01.011512 600623 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740060534005479
2025/02/25-00:20:01.011623 600623 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1cc7b20
2025/02/25-00:20:01.012098 600623 DB pointer 0x1cede40
2025/02/25-00:20:01.012307 600644 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:20:01.012317 600644 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1009.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b98ae0#600623 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:20:02.227281 600623 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:20:02.230828 600623 [db/db_impl/db_impl.cc:692] Shutdown complete
