2025/02/25-03:15:09.616026 601922 RocksDB version: 8.1.1
2025/02/25-03:15:09.616058 601922 Compile date 2023-04-06 16:38:52
2025/02/25-03:15:09.616066 601922 DB SUMMARY
2025/02/25-03:15:09.616068 601922 DB Session ID:  TT0EY1XW4J7866OV5UIR
2025/02/25-03:15:09.616604 601922 CURRENT file:  CURRENT
2025/02/25-03:15:09.616606 601922 IDENTITY file:  IDENTITY
2025/02/25-03:15:09.616641 601922 MANIFEST file:  MANIFEST-007798 size: 556 Bytes
2025/02/25-03:15:09.616642 601922 SST files in walletdb dir, Total Num: 4, files: 007783.sst 007786.sst 007791.sst 007796.sst 
2025/02/25-03:15:09.616644 601922 Write Ahead Log file in walletdb: 007797.log size: 17339850 ; 
2025/02/25-03:15:09.616660 601922                         Options.error_if_exists: 0
2025/02/25-03:15:09.616661 601922                       Options.create_if_missing: 1
2025/02/25-03:15:09.616663 601922                         Options.paranoid_checks: 1
2025/02/25-03:15:09.616664 601922             Options.flush_verify_memtable_count: 1
2025/02/25-03:15:09.616665 601922                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:15:09.616666 601922        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:15:09.616667 601922                                     Options.env: 0x79cf6b401640
2025/02/25-03:15:09.616668 601922                                      Options.fs: PosixFileSystem
2025/02/25-03:15:09.616670 601922                                Options.info_log: 0x2263e20
2025/02/25-03:15:09.616671 601922                Options.max_file_opening_threads: 16
2025/02/25-03:15:09.616672 601922                              Options.statistics: (nil)
2025/02/25-03:15:09.616673 601922                               Options.use_fsync: 0
2025/02/25-03:15:09.616674 601922                       Options.max_log_file_size: 0
2025/02/25-03:15:09.616676 601922                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:15:09.616677 601922                   Options.log_file_time_to_roll: 0
2025/02/25-03:15:09.616678 601922                       Options.keep_log_file_num: 1000
2025/02/25-03:15:09.616679 601922                    Options.recycle_log_file_num: 0
2025/02/25-03:15:09.616680 601922                         Options.allow_fallocate: 1
2025/02/25-03:15:09.616681 601922                        Options.allow_mmap_reads: 0
2025/02/25-03:15:09.616682 601922                       Options.allow_mmap_writes: 0
2025/02/25-03:15:09.616683 601922                        Options.use_direct_reads: 0
2025/02/25-03:15:09.616684 601922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:15:09.616685 601922          Options.create_missing_column_families: 1
2025/02/25-03:15:09.616686 601922                              Options.db_log_dir: 
2025/02/25-03:15:09.616687 601922                                 Options.wal_dir: 
2025/02/25-03:15:09.616689 601922                Options.table_cache_numshardbits: 6
2025/02/25-03:15:09.616690 601922                         Options.WAL_ttl_seconds: 0
2025/02/25-03:15:09.616691 601922                       Options.WAL_size_limit_MB: 0
2025/02/25-03:15:09.616692 601922                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:15:09.616693 601922             Options.manifest_preallocation_size: 4194304
2025/02/25-03:15:09.616694 601922                     Options.is_fd_close_on_exec: 1
2025/02/25-03:15:09.616695 601922                   Options.advise_random_on_open: 1
2025/02/25-03:15:09.616696 601922                    Options.db_write_buffer_size: 0
2025/02/25-03:15:09.616697 601922                    Options.write_buffer_manager: 0x2263810
2025/02/25-03:15:09.616698 601922         Options.access_hint_on_compaction_start: 1
2025/02/25-03:15:09.616699 601922           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:15:09.616701 601922                      Options.use_adaptive_mutex: 0
2025/02/25-03:15:09.616702 601922                            Options.rate_limiter: (nil)
2025/02/25-03:15:09.616703 601922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:15:09.616704 601922                       Options.wal_recovery_mode: 2
2025/02/25-03:15:09.616707 601922                  Options.enable_thread_tracking: 0
2025/02/25-03:15:09.616708 601922                  Options.enable_pipelined_write: 0
2025/02/25-03:15:09.616709 601922                  Options.unordered_write: 0
2025/02/25-03:15:09.616710 601922         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:15:09.616711 601922      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:15:09.616712 601922             Options.write_thread_max_yield_usec: 100
2025/02/25-03:15:09.616713 601922            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:15:09.616714 601922                               Options.row_cache: None
2025/02/25-03:15:09.616715 601922                              Options.wal_filter: None
2025/02/25-03:15:09.616716 601922             Options.avoid_flush_during_recovery: 0
2025/02/25-03:15:09.616718 601922             Options.allow_ingest_behind: 0
2025/02/25-03:15:09.616719 601922             Options.two_write_queues: 0
2025/02/25-03:15:09.616720 601922             Options.manual_wal_flush: 0
2025/02/25-03:15:09.616721 601922             Options.wal_compression: 0
2025/02/25-03:15:09.616722 601922             Options.atomic_flush: 0
2025/02/25-03:15:09.616723 601922             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:15:09.616724 601922                 Options.persist_stats_to_disk: 0
2025/02/25-03:15:09.616725 601922                 Options.write_dbid_to_manifest: 0
2025/02/25-03:15:09.616726 601922                 Options.log_readahead_size: 0
2025/02/25-03:15:09.616727 601922                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:15:09.616728 601922                 Options.best_efforts_recovery: 0
2025/02/25-03:15:09.616729 601922                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:15:09.616730 601922            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:15:09.616731 601922             Options.allow_data_in_errors: 0
2025/02/25-03:15:09.616732 601922             Options.db_host_id: __hostname__
2025/02/25-03:15:09.616734 601922             Options.enforce_single_del_contracts: true
2025/02/25-03:15:09.616735 601922             Options.max_background_jobs: 2
2025/02/25-03:15:09.616736 601922             Options.max_background_compactions: -1
2025/02/25-03:15:09.616737 601922             Options.max_subcompactions: 1
2025/02/25-03:15:09.616738 601922             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:15:09.616739 601922           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:15:09.616740 601922             Options.delayed_write_rate : 16777216
2025/02/25-03:15:09.616741 601922             Options.max_total_wal_size: 0
2025/02/25-03:15:09.616742 601922             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:15:09.616743 601922                   Options.stats_dump_period_sec: 600
2025/02/25-03:15:09.616744 601922                 Options.stats_persist_period_sec: 600
2025/02/25-03:15:09.616746 601922                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:15:09.616747 601922                          Options.max_open_files: -1
2025/02/25-03:15:09.616748 601922                          Options.bytes_per_sync: 0
2025/02/25-03:15:09.616749 601922                      Options.wal_bytes_per_sync: 0
2025/02/25-03:15:09.616750 601922                   Options.strict_bytes_per_sync: 0
2025/02/25-03:15:09.616751 601922       Options.compaction_readahead_size: 0
2025/02/25-03:15:09.616752 601922                  Options.max_background_flushes: -1
2025/02/25-03:15:09.616753 601922 Compression algorithms supported:
2025/02/25-03:15:09.616755 601922 	kZSTD supported: 0
2025/02/25-03:15:09.616756 601922 	kXpressCompression supported: 0
2025/02/25-03:15:09.616757 601922 	kBZip2Compression supported: 0
2025/02/25-03:15:09.616758 601922 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:15:09.616759 601922 	kLZ4Compression supported: 1
2025/02/25-03:15:09.616760 601922 	kZlibCompression supported: 0
2025/02/25-03:15:09.616763 601922 	kLZ4HCCompression supported: 1
2025/02/25-03:15:09.616764 601922 	kSnappyCompression supported: 0
2025/02/25-03:15:09.616766 601922 Fast CRC32 supported: Not supported on x86
2025/02/25-03:15:09.616767 601922 DMutex implementation: pthread_mutex_t
2025/02/25-03:15:09.616870 601922 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007798
2025/02/25-03:15:09.617006 601922 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:15:09.617008 601922               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:15:09.617010 601922           Options.merge_operator: None
2025/02/25-03:15:09.617011 601922        Options.compaction_filter: None
2025/02/25-03:15:09.617012 601922        Options.compaction_filter_factory: None
2025/02/25-03:15:09.617014 601922  Options.sst_partitioner_factory: None
2025/02/25-03:15:09.617015 601922         Options.memtable_factory: SkipListFactory
2025/02/25-03:15:09.617016 601922            Options.table_factory: BlockBasedTable
2025/02/25-03:15:09.617039 601922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2227050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x212ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:15:09.617042 601922        Options.write_buffer_size: 67108864
2025/02/25-03:15:09.617043 601922  Options.max_write_buffer_number: 2
2025/02/25-03:15:09.617045 601922          Options.compression: LZ4
2025/02/25-03:15:09.617046 601922                  Options.bottommost_compression: Disabled
2025/02/25-03:15:09.617047 601922       Options.prefix_extractor: nullptr
2025/02/25-03:15:09.617048 601922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:15:09.617050 601922             Options.num_levels: 7
2025/02/25-03:15:09.617051 601922        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:15:09.617052 601922     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:15:09.617053 601922     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:15:09.617054 601922            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:15:09.617055 601922                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:15:09.617057 601922               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:15:09.617058 601922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:15:09.617059 601922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:15:09.617061 601922         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:15:09.617062 601922                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:15:09.617063 601922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:15:09.617064 601922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:15:09.617065 601922            Options.compression_opts.window_bits: -14
2025/02/25-03:15:09.617066 601922                  Options.compression_opts.level: 32767
2025/02/25-03:15:09.617069 601922               Options.compression_opts.strategy: 0
2025/02/25-03:15:09.617070 601922         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:15:09.617071 601922         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:15:09.617072 601922         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:15:09.617074 601922         Options.compression_opts.parallel_threads: 1
2025/02/25-03:15:09.617075 601922                  Options.compression_opts.enabled: false
2025/02/25-03:15:09.617076 601922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:15:09.617077 601922      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:15:09.617078 601922          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:15:09.617079 601922              Options.level0_stop_writes_trigger: 36
2025/02/25-03:15:09.617080 601922                   Options.target_file_size_base: 67108864
2025/02/25-03:15:09.617081 601922             Options.target_file_size_multiplier: 1
2025/02/25-03:15:09.617083 601922                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:15:09.617084 601922 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:15:09.617085 601922          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:15:09.617087 601922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:15:09.617088 601922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:15:09.617089 601922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:15:09.617090 601922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:15:09.617091 601922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:15:09.617092 601922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:15:09.617093 601922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:15:09.617094 601922       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:15:09.617095 601922                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:15:09.617096 601922   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:15:09.617097 601922                        Options.arena_block_size: 1048576
2025/02/25-03:15:09.617098 601922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:15:09.617100 601922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:15:09.617101 601922                Options.disable_auto_compactions: 0
2025/02/25-03:15:09.617102 601922                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:15:09.617104 601922                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:15:09.617105 601922 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:15:09.617106 601922 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:15:09.617107 601922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:15:09.617108 601922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:15:09.617109 601922 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:15:09.617111 601922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:15:09.617112 601922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:15:09.617113 601922 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:15:09.617115 601922                   Options.table_properties_collectors: 
2025/02/25-03:15:09.617116 601922                   Options.inplace_update_support: 0
2025/02/25-03:15:09.617117 601922                 Options.inplace_update_num_locks: 10000
2025/02/25-03:15:09.617118 601922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:15:09.617120 601922               Options.memtable_whole_key_filtering: 0
2025/02/25-03:15:09.617121 601922   Options.memtable_huge_page_size: 0
2025/02/25-03:15:09.617123 601922                           Options.bloom_locality: 0
2025/02/25-03:15:09.617124 601922                    Options.max_successive_merges: 0
2025/02/25-03:15:09.617125 601922                Options.optimize_filters_for_hits: 0
2025/02/25-03:15:09.617126 601922                Options.paranoid_file_checks: 0
2025/02/25-03:15:09.617128 601922                Options.force_consistency_checks: 1
2025/02/25-03:15:09.617129 601922                Options.report_bg_io_stats: 0
2025/02/25-03:15:09.617130 601922                               Options.ttl: 2592000
2025/02/25-03:15:09.617131 601922          Options.periodic_compaction_seconds: 0
2025/02/25-03:15:09.617132 601922  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:15:09.617133 601922    Options.preserve_internal_time_seconds: 0
2025/02/25-03:15:09.617134 601922                       Options.enable_blob_files: false
2025/02/25-03:15:09.617135 601922                           Options.min_blob_size: 0
2025/02/25-03:15:09.617136 601922                          Options.blob_file_size: 268435456
2025/02/25-03:15:09.617137 601922                   Options.blob_compression_type: NoCompression
2025/02/25-03:15:09.617138 601922          Options.enable_blob_garbage_collection: false
2025/02/25-03:15:09.617139 601922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:15:09.617141 601922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:15:09.617142 601922          Options.blob_compaction_readahead_size: 0
2025/02/25-03:15:09.617143 601922                Options.blob_file_starting_level: 0
2025/02/25-03:15:09.617144 601922 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:15:09.618622 601922 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007798 succeeded,manifest_file_number is 7798, next_file_number is 7800, last_sequence is 13056, log_number is 7793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7793
2025/02/25-03:15:09.618627 601922 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7793
2025/02/25-03:15:09.618660 601922 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:15:09.619537 601922 EVENT_LOG_v1 {"time_micros": 1740453309619533, "job": 1, "event": "recovery_started", "wal_files": [7797]}
2025/02/25-03:15:09.619540 601922 [db/db_impl/db_impl_open.cc:1029] Recovering log #7797 mode 2
2025/02/25-03:15:09.679995 601922 EVENT_LOG_v1 {"time_micros": 1740453309679973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7801, "file_size": 1059172, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13057, "largest_seqno": 13066, "table_properties": {"data_size": 1058173, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4336129, "raw_average_value_size": 1084032, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740453309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TT0EY1XW4J7866OV5UIR", "orig_file_number": 7801, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:15:09.681242 601922 EVENT_LOG_v1 {"time_micros": 1740453309681239, "job": 1, "event": "recovery_finished"}
2025/02/25-03:15:09.681339 601922 [db/version_set.cc:5179] Creating manifest 7803
2025/02/25-03:15:09.687145 601922 [file/delete_scheduler.cc:73] Deleted file walletdb/007797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.687204 601922 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740070743946244
2025/02/25-03:15:09.687333 601922 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2262120
2025/02/25-03:15:09.687407 601925 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-03:15:09.687417 601925 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7801(1034KB) 7796(1038KB) 7791(1035KB) 7786(1035KB)], [7783(1033KB)]
2025/02/25-03:15:09.687431 601925 EVENT_LOG_v1 {"time_micros": 1740453309687423, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7801, 7796, 7791, 7786], "files_L1": [7783], "score": 1, "input_data_size": 5301484, "oldest_snapshot_seqno": -1}
2025/02/25-03:15:09.687821 601922 DB pointer 0x22844c0
2025/02/25-03:15:09.689338 601942 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:15:09.689347 601942 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x212ee20#601922 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:15:09.718608 601925 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7806: 6 keys, 1059282 bytes, temperature: kUnknown
2025/02/25-03:15:09.718638 601925 EVENT_LOG_v1 {"time_micros": 1740453309718623, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7806, "file_size": 1059282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1058259, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4336183, "raw_average_value_size": 722697, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740453309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TT0EY1XW4J7866OV5UIR", "orig_file_number": 7806, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:15:09.719040 601925 (Original Log Time 2025/02/25-03:15:09.718835) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1059282 bytes
2025/02/25-03:15:09.719043 601925 (Original Log Time 2025/02/25-03:15:09.719007) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.8 rd, 33.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-03:15:09.719046 601925 (Original Log Time 2025/02/25-03:15:09.719021) EVENT_LOG_v1 {"time_micros": 1740453309719014, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31229, "compaction_time_cpu_micros": 30156, "output_level": 1, "num_output_files": 1, "total_output_size": 1059282, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-03:15:09.719286 601925 [file/delete_scheduler.cc:73] Deleted file walletdb/007801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.719291 601925 EVENT_LOG_v1 {"time_micros": 1740453309719290, "job": 3, "event": "table_file_deletion", "file_number": 7801}
2025/02/25-03:15:09.719507 601925 [file/delete_scheduler.cc:73] Deleted file walletdb/007796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.719511 601925 EVENT_LOG_v1 {"time_micros": 1740453309719509, "job": 3, "event": "table_file_deletion", "file_number": 7796}
2025/02/25-03:15:09.719713 601925 [file/delete_scheduler.cc:73] Deleted file walletdb/007791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.719716 601925 EVENT_LOG_v1 {"time_micros": 1740453309719715, "job": 3, "event": "table_file_deletion", "file_number": 7791}
2025/02/25-03:15:09.719898 601925 [file/delete_scheduler.cc:73] Deleted file walletdb/007786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.719902 601925 EVENT_LOG_v1 {"time_micros": 1740453309719901, "job": 3, "event": "table_file_deletion", "file_number": 7786}
2025/02/25-03:15:09.720097 601925 [file/delete_scheduler.cc:73] Deleted file walletdb/007783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:15:09.720100 601925 EVENT_LOG_v1 {"time_micros": 1740453309720099, "job": 3, "event": "table_file_deletion", "file_number": 7783}
2025/02/25-03:15:14.744709 601922 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:15:14.748112 601922 [db/db_impl/db_impl.cc:692] Shutdown complete
