2025/02/25-22:52:24.174382 609654 RocksDB version: 8.1.1
2025/02/25-22:52:24.174416 609654 Compile date 2023-04-06 16:38:52
2025/02/25-22:52:24.174423 609654 DB SUMMARY
2025/02/25-22:52:24.174425 609654 DB Session ID:  QWWG1OM2YGF1BHX26GFI
2025/02/25-22:52:24.174941 609654 CURRENT file:  CURRENT
2025/02/25-22:52:24.174943 609654 IDENTITY file:  IDENTITY
2025/02/25-22:52:24.174962 609654 MANIFEST file:  MANIFEST-008874 size: 449 Bytes
2025/02/25-22:52:24.174963 609654 SST files in walletdb dir, Total Num: 3, files: 008864.sst 008867.sst 008872.sst 
2025/02/25-22:52:24.174965 609654 Write Ahead Log file in walletdb: 008873.log size: 19843498 ; 
2025/02/25-22:52:24.174981 609654                         Options.error_if_exists: 0
2025/02/25-22:52:24.174982 609654                       Options.create_if_missing: 1
2025/02/25-22:52:24.174983 609654                         Options.paranoid_checks: 1
2025/02/25-22:52:24.174984 609654             Options.flush_verify_memtable_count: 1
2025/02/25-22:52:24.174985 609654                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:52:24.174986 609654        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:52:24.174987 609654                                     Options.env: 0x79da34601640
2025/02/25-22:52:24.174989 609654                                      Options.fs: PosixFileSystem
2025/02/25-22:52:24.174990 609654                                Options.info_log: 0xfe3b40
2025/02/25-22:52:24.174991 609654                Options.max_file_opening_threads: 16
2025/02/25-22:52:24.174992 609654                              Options.statistics: (nil)
2025/02/25-22:52:24.174994 609654                               Options.use_fsync: 0
2025/02/25-22:52:24.174995 609654                       Options.max_log_file_size: 0
2025/02/25-22:52:24.174996 609654                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:52:24.174997 609654                   Options.log_file_time_to_roll: 0
2025/02/25-22:52:24.174998 609654                       Options.keep_log_file_num: 1000
2025/02/25-22:52:24.174999 609654                    Options.recycle_log_file_num: 0
2025/02/25-22:52:24.175000 609654                         Options.allow_fallocate: 1
2025/02/25-22:52:24.175001 609654                        Options.allow_mmap_reads: 0
2025/02/25-22:52:24.175002 609654                       Options.allow_mmap_writes: 0
2025/02/25-22:52:24.175003 609654                        Options.use_direct_reads: 0
2025/02/25-22:52:24.175004 609654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:52:24.175005 609654          Options.create_missing_column_families: 1
2025/02/25-22:52:24.175007 609654                              Options.db_log_dir: 
2025/02/25-22:52:24.175008 609654                                 Options.wal_dir: 
2025/02/25-22:52:24.175009 609654                Options.table_cache_numshardbits: 6
2025/02/25-22:52:24.175010 609654                         Options.WAL_ttl_seconds: 0
2025/02/25-22:52:24.175011 609654                       Options.WAL_size_limit_MB: 0
2025/02/25-22:52:24.175012 609654                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:52:24.175013 609654             Options.manifest_preallocation_size: 4194304
2025/02/25-22:52:24.175014 609654                     Options.is_fd_close_on_exec: 1
2025/02/25-22:52:24.175015 609654                   Options.advise_random_on_open: 1
2025/02/25-22:52:24.175016 609654                    Options.db_write_buffer_size: 0
2025/02/25-22:52:24.175017 609654                    Options.write_buffer_manager: 0xff8c30
2025/02/25-22:52:24.175018 609654         Options.access_hint_on_compaction_start: 1
2025/02/25-22:52:24.175019 609654           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:52:24.175020 609654                      Options.use_adaptive_mutex: 0
2025/02/25-22:52:24.175022 609654                            Options.rate_limiter: (nil)
2025/02/25-22:52:24.175023 609654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:52:24.175024 609654                       Options.wal_recovery_mode: 2
2025/02/25-22:52:24.175026 609654                  Options.enable_thread_tracking: 0
2025/02/25-22:52:24.175028 609654                  Options.enable_pipelined_write: 0
2025/02/25-22:52:24.175029 609654                  Options.unordered_write: 0
2025/02/25-22:52:24.175030 609654         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:52:24.175031 609654      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:52:24.175032 609654             Options.write_thread_max_yield_usec: 100
2025/02/25-22:52:24.175033 609654            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:52:24.175034 609654                               Options.row_cache: None
2025/02/25-22:52:24.175035 609654                              Options.wal_filter: None
2025/02/25-22:52:24.175036 609654             Options.avoid_flush_during_recovery: 0
2025/02/25-22:52:24.175037 609654             Options.allow_ingest_behind: 0
2025/02/25-22:52:24.175038 609654             Options.two_write_queues: 0
2025/02/25-22:52:24.175039 609654             Options.manual_wal_flush: 0
2025/02/25-22:52:24.175040 609654             Options.wal_compression: 0
2025/02/25-22:52:24.175041 609654             Options.atomic_flush: 0
2025/02/25-22:52:24.175042 609654             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:52:24.175043 609654                 Options.persist_stats_to_disk: 0
2025/02/25-22:52:24.175045 609654                 Options.write_dbid_to_manifest: 0
2025/02/25-22:52:24.175046 609654                 Options.log_readahead_size: 0
2025/02/25-22:52:24.175047 609654                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:52:24.175048 609654                 Options.best_efforts_recovery: 0
2025/02/25-22:52:24.175049 609654                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:52:24.175050 609654            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:52:24.175051 609654             Options.allow_data_in_errors: 0
2025/02/25-22:52:24.175052 609654             Options.db_host_id: __hostname__
2025/02/25-22:52:24.175053 609654             Options.enforce_single_del_contracts: true
2025/02/25-22:52:24.175054 609654             Options.max_background_jobs: 2
2025/02/25-22:52:24.175055 609654             Options.max_background_compactions: -1
2025/02/25-22:52:24.175056 609654             Options.max_subcompactions: 1
2025/02/25-22:52:24.175057 609654             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:52:24.175059 609654           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:52:24.175060 609654             Options.delayed_write_rate : 16777216
2025/02/25-22:52:24.175061 609654             Options.max_total_wal_size: 0
2025/02/25-22:52:24.175062 609654             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:52:24.175063 609654                   Options.stats_dump_period_sec: 600
2025/02/25-22:52:24.175064 609654                 Options.stats_persist_period_sec: 600
2025/02/25-22:52:24.175065 609654                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:52:24.175066 609654                          Options.max_open_files: -1
2025/02/25-22:52:24.175067 609654                          Options.bytes_per_sync: 0
2025/02/25-22:52:24.175068 609654                      Options.wal_bytes_per_sync: 0
2025/02/25-22:52:24.175069 609654                   Options.strict_bytes_per_sync: 0
2025/02/25-22:52:24.175070 609654       Options.compaction_readahead_size: 0
2025/02/25-22:52:24.175071 609654                  Options.max_background_flushes: -1
2025/02/25-22:52:24.175072 609654 Compression algorithms supported:
2025/02/25-22:52:24.175074 609654 	kZSTD supported: 0
2025/02/25-22:52:24.175075 609654 	kXpressCompression supported: 0
2025/02/25-22:52:24.175076 609654 	kBZip2Compression supported: 0
2025/02/25-22:52:24.175078 609654 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:52:24.175079 609654 	kLZ4Compression supported: 1
2025/02/25-22:52:24.175080 609654 	kZlibCompression supported: 0
2025/02/25-22:52:24.175082 609654 	kLZ4HCCompression supported: 1
2025/02/25-22:52:24.175083 609654 	kSnappyCompression supported: 0
2025/02/25-22:52:24.175085 609654 Fast CRC32 supported: Not supported on x86
2025/02/25-22:52:24.175086 609654 DMutex implementation: pthread_mutex_t
2025/02/25-22:52:24.175189 609654 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008874
2025/02/25-22:52:24.175301 609654 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:52:24.175303 609654               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:52:24.175304 609654           Options.merge_operator: None
2025/02/25-22:52:24.175306 609654        Options.compaction_filter: None
2025/02/25-22:52:24.175307 609654        Options.compaction_filter_factory: None
2025/02/25-22:52:24.175308 609654  Options.sst_partitioner_factory: None
2025/02/25-22:52:24.175309 609654         Options.memtable_factory: SkipListFactory
2025/02/25-22:52:24.175310 609654            Options.table_factory: BlockBasedTable
2025/02/25-22:52:24.175329 609654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xeeefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xedeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:52:24.175330 609654        Options.write_buffer_size: 67108864
2025/02/25-22:52:24.175332 609654  Options.max_write_buffer_number: 2
2025/02/25-22:52:24.175333 609654          Options.compression: LZ4
2025/02/25-22:52:24.175334 609654                  Options.bottommost_compression: Disabled
2025/02/25-22:52:24.175335 609654       Options.prefix_extractor: nullptr
2025/02/25-22:52:24.175336 609654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:52:24.175337 609654             Options.num_levels: 7
2025/02/25-22:52:24.175338 609654        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:52:24.175340 609654     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:52:24.175341 609654     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:52:24.175342 609654            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:52:24.175343 609654                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:52:24.175344 609654               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:52:24.175345 609654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:52:24.175346 609654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:52:24.175347 609654         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:52:24.175349 609654                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:52:24.175350 609654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:52:24.175351 609654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:52:24.175352 609654            Options.compression_opts.window_bits: -14
2025/02/25-22:52:24.175353 609654                  Options.compression_opts.level: 32767
2025/02/25-22:52:24.175356 609654               Options.compression_opts.strategy: 0
2025/02/25-22:52:24.175357 609654         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:52:24.175358 609654         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:52:24.175359 609654         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:52:24.175360 609654         Options.compression_opts.parallel_threads: 1
2025/02/25-22:52:24.175361 609654                  Options.compression_opts.enabled: false
2025/02/25-22:52:24.175363 609654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:52:24.175364 609654      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:52:24.175365 609654          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:52:24.175366 609654              Options.level0_stop_writes_trigger: 36
2025/02/25-22:52:24.175367 609654                   Options.target_file_size_base: 67108864
2025/02/25-22:52:24.175368 609654             Options.target_file_size_multiplier: 1
2025/02/25-22:52:24.175369 609654                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:52:24.175370 609654 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:52:24.175371 609654          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:52:24.175373 609654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:52:24.175374 609654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:52:24.175375 609654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:52:24.175377 609654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:52:24.175378 609654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:52:24.175379 609654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:52:24.175380 609654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:52:24.175381 609654       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:52:24.175382 609654                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:52:24.175383 609654   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:52:24.175384 609654                        Options.arena_block_size: 1048576
2025/02/25-22:52:24.175385 609654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:52:24.175386 609654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:52:24.175387 609654                Options.disable_auto_compactions: 0
2025/02/25-22:52:24.175389 609654                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:52:24.175390 609654                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:52:24.175392 609654 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:52:24.175393 609654 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:52:24.175394 609654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:52:24.175395 609654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:52:24.175396 609654 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:52:24.175397 609654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:52:24.175398 609654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:52:24.175399 609654 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:52:24.175402 609654                   Options.table_properties_collectors: 
2025/02/25-22:52:24.175403 609654                   Options.inplace_update_support: 0
2025/02/25-22:52:24.175404 609654                 Options.inplace_update_num_locks: 10000
2025/02/25-22:52:24.175405 609654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:52:24.175406 609654               Options.memtable_whole_key_filtering: 0
2025/02/25-22:52:24.175407 609654   Options.memtable_huge_page_size: 0
2025/02/25-22:52:24.175410 609654                           Options.bloom_locality: 0
2025/02/25-22:52:24.175411 609654                    Options.max_successive_merges: 0
2025/02/25-22:52:24.175412 609654                Options.optimize_filters_for_hits: 0
2025/02/25-22:52:24.175413 609654                Options.paranoid_file_checks: 0
2025/02/25-22:52:24.175415 609654                Options.force_consistency_checks: 1
2025/02/25-22:52:24.175416 609654                Options.report_bg_io_stats: 0
2025/02/25-22:52:24.175417 609654                               Options.ttl: 2592000
2025/02/25-22:52:24.175418 609654          Options.periodic_compaction_seconds: 0
2025/02/25-22:52:24.175419 609654  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:52:24.175420 609654    Options.preserve_internal_time_seconds: 0
2025/02/25-22:52:24.175421 609654                       Options.enable_blob_files: false
2025/02/25-22:52:24.175422 609654                           Options.min_blob_size: 0
2025/02/25-22:52:24.175423 609654                          Options.blob_file_size: 268435456
2025/02/25-22:52:24.175424 609654                   Options.blob_compression_type: NoCompression
2025/02/25-22:52:24.175425 609654          Options.enable_blob_garbage_collection: false
2025/02/25-22:52:24.175426 609654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:52:24.175428 609654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:52:24.175429 609654          Options.blob_compaction_readahead_size: 0
2025/02/25-22:52:24.175430 609654                Options.blob_file_starting_level: 0
2025/02/25-22:52:24.175431 609654 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:52:24.176741 609654 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008874 succeeded,manifest_file_number is 8874, next_file_number is 8876, last_sequence is 14926, log_number is 8869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8869
2025/02/25-22:52:24.176746 609654 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8869
2025/02/25-22:52:24.176776 609654 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:52:24.177682 609654 EVENT_LOG_v1 {"time_micros": 1740523944177678, "job": 1, "event": "recovery_started", "wal_files": [8873]}
2025/02/25-22:52:24.177685 609654 [db/db_impl/db_impl_open.cc:1029] Recovering log #8873 mode 2
2025/02/25-22:52:24.249817 609654 EVENT_LOG_v1 {"time_micros": 1740523944249798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8877, "file_size": 1220977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14927, "largest_seqno": 14936, "table_properties": {"data_size": 1219978, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4962490, "raw_average_value_size": 1240622, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740523944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QWWG1OM2YGF1BHX26GFI", "orig_file_number": 8877, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:52:24.252363 609654 EVENT_LOG_v1 {"time_micros": 1740523944252359, "job": 1, "event": "recovery_finished"}
2025/02/25-22:52:24.252460 609654 [db/version_set.cc:5179] Creating manifest 8879
2025/02/25-22:52:24.259213 609654 [file/delete_scheduler.cc:73] Deleted file walletdb/008873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:52:24.259261 609654 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740133524288989
2025/02/25-22:52:24.259380 609654 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x100db20
2025/02/25-22:52:24.259858 609654 DB pointer 0x1033e40
2025/02/25-22:52:24.260060 609674 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:52:24.260069 609674 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xedeae0#609654 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:52:25.346967 609654 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:52:25.350137 609654 [db/db_impl/db_impl.cc:692] Shutdown complete
