2025/02/25-13:14:14.907076 605561 RocksDB version: 8.1.1
2025/02/25-13:14:14.907110 605561 Compile date 2023-04-06 16:38:52
2025/02/25-13:14:14.907116 605561 DB SUMMARY
2025/02/25-13:14:14.907118 605561 DB Session ID:  C2HR8QGXEX4LG1YRJD9T
2025/02/25-13:14:14.907676 605561 CURRENT file:  CURRENT
2025/02/25-13:14:14.907678 605561 IDENTITY file:  IDENTITY
2025/02/25-13:14:14.907697 605561 MANIFEST file:  MANIFEST-008286 size: 809 Bytes
2025/02/25-13:14:14.907698 605561 SST files in walletdb dir, Total Num: 1, files: 008289.sst 
2025/02/25-13:14:14.907700 605561 Write Ahead Log file in walletdb: 008285.log size: 18459660 ; 
2025/02/25-13:14:14.907716 605561                         Options.error_if_exists: 0
2025/02/25-13:14:14.907717 605561                       Options.create_if_missing: 1
2025/02/25-13:14:14.907718 605561                         Options.paranoid_checks: 1
2025/02/25-13:14:14.907719 605561             Options.flush_verify_memtable_count: 1
2025/02/25-13:14:14.907720 605561                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:14:14.907722 605561        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:14:14.907723 605561                                     Options.env: 0x74f53b001640
2025/02/25-13:14:14.907724 605561                                      Options.fs: PosixFileSystem
2025/02/25-13:14:14.907725 605561                                Options.info_log: 0x2903b40
2025/02/25-13:14:14.907726 605561                Options.max_file_opening_threads: 16
2025/02/25-13:14:14.907728 605561                              Options.statistics: (nil)
2025/02/25-13:14:14.907729 605561                               Options.use_fsync: 0
2025/02/25-13:14:14.907730 605561                       Options.max_log_file_size: 0
2025/02/25-13:14:14.907731 605561                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:14:14.907733 605561                   Options.log_file_time_to_roll: 0
2025/02/25-13:14:14.907734 605561                       Options.keep_log_file_num: 1000
2025/02/25-13:14:14.907735 605561                    Options.recycle_log_file_num: 0
2025/02/25-13:14:14.907736 605561                         Options.allow_fallocate: 1
2025/02/25-13:14:14.907737 605561                        Options.allow_mmap_reads: 0
2025/02/25-13:14:14.907738 605561                       Options.allow_mmap_writes: 0
2025/02/25-13:14:14.907739 605561                        Options.use_direct_reads: 0
2025/02/25-13:14:14.907740 605561                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:14:14.907741 605561          Options.create_missing_column_families: 1
2025/02/25-13:14:14.907742 605561                              Options.db_log_dir: 
2025/02/25-13:14:14.907743 605561                                 Options.wal_dir: 
2025/02/25-13:14:14.907744 605561                Options.table_cache_numshardbits: 6
2025/02/25-13:14:14.907745 605561                         Options.WAL_ttl_seconds: 0
2025/02/25-13:14:14.907746 605561                       Options.WAL_size_limit_MB: 0
2025/02/25-13:14:14.907747 605561                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:14:14.907749 605561             Options.manifest_preallocation_size: 4194304
2025/02/25-13:14:14.907750 605561                     Options.is_fd_close_on_exec: 1
2025/02/25-13:14:14.907751 605561                   Options.advise_random_on_open: 1
2025/02/25-13:14:14.907752 605561                    Options.db_write_buffer_size: 0
2025/02/25-13:14:14.907753 605561                    Options.write_buffer_manager: 0x2918c30
2025/02/25-13:14:14.907754 605561         Options.access_hint_on_compaction_start: 1
2025/02/25-13:14:14.907755 605561           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:14:14.907756 605561                      Options.use_adaptive_mutex: 0
2025/02/25-13:14:14.907757 605561                            Options.rate_limiter: (nil)
2025/02/25-13:14:14.907758 605561     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:14:14.907759 605561                       Options.wal_recovery_mode: 2
2025/02/25-13:14:14.907762 605561                  Options.enable_thread_tracking: 0
2025/02/25-13:14:14.907763 605561                  Options.enable_pipelined_write: 0
2025/02/25-13:14:14.907764 605561                  Options.unordered_write: 0
2025/02/25-13:14:14.907765 605561         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:14:14.907766 605561      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:14:14.907767 605561             Options.write_thread_max_yield_usec: 100
2025/02/25-13:14:14.907768 605561            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:14:14.907770 605561                               Options.row_cache: None
2025/02/25-13:14:14.907771 605561                              Options.wal_filter: None
2025/02/25-13:14:14.907772 605561             Options.avoid_flush_during_recovery: 0
2025/02/25-13:14:14.907773 605561             Options.allow_ingest_behind: 0
2025/02/25-13:14:14.907774 605561             Options.two_write_queues: 0
2025/02/25-13:14:14.907775 605561             Options.manual_wal_flush: 0
2025/02/25-13:14:14.907776 605561             Options.wal_compression: 0
2025/02/25-13:14:14.907777 605561             Options.atomic_flush: 0
2025/02/25-13:14:14.907778 605561             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:14:14.907779 605561                 Options.persist_stats_to_disk: 0
2025/02/25-13:14:14.907780 605561                 Options.write_dbid_to_manifest: 0
2025/02/25-13:14:14.907781 605561                 Options.log_readahead_size: 0
2025/02/25-13:14:14.907782 605561                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:14:14.907783 605561                 Options.best_efforts_recovery: 0
2025/02/25-13:14:14.907784 605561                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:14:14.907785 605561            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:14:14.907786 605561             Options.allow_data_in_errors: 0
2025/02/25-13:14:14.907787 605561             Options.db_host_id: __hostname__
2025/02/25-13:14:14.907789 605561             Options.enforce_single_del_contracts: true
2025/02/25-13:14:14.907790 605561             Options.max_background_jobs: 2
2025/02/25-13:14:14.907791 605561             Options.max_background_compactions: -1
2025/02/25-13:14:14.907792 605561             Options.max_subcompactions: 1
2025/02/25-13:14:14.907793 605561             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:14:14.907794 605561           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:14:14.907795 605561             Options.delayed_write_rate : 16777216
2025/02/25-13:14:14.907796 605561             Options.max_total_wal_size: 0
2025/02/25-13:14:14.907797 605561             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:14:14.907798 605561                   Options.stats_dump_period_sec: 600
2025/02/25-13:14:14.907799 605561                 Options.stats_persist_period_sec: 600
2025/02/25-13:14:14.907800 605561                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:14:14.907802 605561                          Options.max_open_files: -1
2025/02/25-13:14:14.907803 605561                          Options.bytes_per_sync: 0
2025/02/25-13:14:14.907804 605561                      Options.wal_bytes_per_sync: 0
2025/02/25-13:14:14.907805 605561                   Options.strict_bytes_per_sync: 0
2025/02/25-13:14:14.907806 605561       Options.compaction_readahead_size: 0
2025/02/25-13:14:14.907807 605561                  Options.max_background_flushes: -1
2025/02/25-13:14:14.907808 605561 Compression algorithms supported:
2025/02/25-13:14:14.907809 605561 	kZSTD supported: 0
2025/02/25-13:14:14.907810 605561 	kXpressCompression supported: 0
2025/02/25-13:14:14.907812 605561 	kBZip2Compression supported: 0
2025/02/25-13:14:14.907813 605561 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:14:14.907814 605561 	kLZ4Compression supported: 1
2025/02/25-13:14:14.907815 605561 	kZlibCompression supported: 0
2025/02/25-13:14:14.907816 605561 	kLZ4HCCompression supported: 1
2025/02/25-13:14:14.907819 605561 	kSnappyCompression supported: 0
2025/02/25-13:14:14.907820 605561 Fast CRC32 supported: Not supported on x86
2025/02/25-13:14:14.907821 605561 DMutex implementation: pthread_mutex_t
2025/02/25-13:14:14.907938 605561 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008286
2025/02/25-13:14:14.908052 605561 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:14:14.908054 605561               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:14:14.908056 605561           Options.merge_operator: None
2025/02/25-13:14:14.908057 605561        Options.compaction_filter: None
2025/02/25-13:14:14.908058 605561        Options.compaction_filter_factory: None
2025/02/25-13:14:14.908059 605561  Options.sst_partitioner_factory: None
2025/02/25-13:14:14.908061 605561         Options.memtable_factory: SkipListFactory
2025/02/25-13:14:14.908062 605561            Options.table_factory: BlockBasedTable
2025/02/25-13:14:14.908078 605561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x280efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:14:14.908080 605561        Options.write_buffer_size: 67108864
2025/02/25-13:14:14.908081 605561  Options.max_write_buffer_number: 2
2025/02/25-13:14:14.908083 605561          Options.compression: LZ4
2025/02/25-13:14:14.908084 605561                  Options.bottommost_compression: Disabled
2025/02/25-13:14:14.908085 605561       Options.prefix_extractor: nullptr
2025/02/25-13:14:14.908086 605561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:14:14.908087 605561             Options.num_levels: 7
2025/02/25-13:14:14.908088 605561        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:14:14.908089 605561     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:14:14.908091 605561     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:14:14.908092 605561            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:14:14.908093 605561                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:14:14.908094 605561               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:14:14.908095 605561         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:14:14.908096 605561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:14:14.908098 605561         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:14:14.908099 605561                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:14:14.908100 605561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:14:14.908101 605561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:14:14.908102 605561            Options.compression_opts.window_bits: -14
2025/02/25-13:14:14.908103 605561                  Options.compression_opts.level: 32767
2025/02/25-13:14:14.908106 605561               Options.compression_opts.strategy: 0
2025/02/25-13:14:14.908107 605561         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:14:14.908108 605561         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:14:14.908109 605561         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:14:14.908111 605561         Options.compression_opts.parallel_threads: 1
2025/02/25-13:14:14.908112 605561                  Options.compression_opts.enabled: false
2025/02/25-13:14:14.908113 605561         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:14:14.908114 605561      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:14:14.908116 605561          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:14:14.908117 605561              Options.level0_stop_writes_trigger: 36
2025/02/25-13:14:14.908118 605561                   Options.target_file_size_base: 67108864
2025/02/25-13:14:14.908119 605561             Options.target_file_size_multiplier: 1
2025/02/25-13:14:14.908120 605561                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:14:14.908121 605561 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:14:14.908122 605561          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:14:14.908124 605561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:14:14.908126 605561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:14:14.908127 605561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:14:14.908128 605561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:14:14.908129 605561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:14:14.908130 605561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:14:14.908131 605561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:14:14.908132 605561       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:14:14.908133 605561                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:14:14.908134 605561   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:14:14.908135 605561                        Options.arena_block_size: 1048576
2025/02/25-13:14:14.908137 605561   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:14:14.908138 605561   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:14:14.908139 605561                Options.disable_auto_compactions: 0
2025/02/25-13:14:14.908140 605561                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:14:14.908142 605561                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:14:14.908143 605561 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:14:14.908144 605561 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:14:14.908145 605561 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:14:14.908146 605561 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:14:14.908147 605561 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:14:14.908149 605561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:14:14.908150 605561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:14:14.908152 605561 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:14:14.908154 605561                   Options.table_properties_collectors: 
2025/02/25-13:14:14.908155 605561                   Options.inplace_update_support: 0
2025/02/25-13:14:14.908156 605561                 Options.inplace_update_num_locks: 10000
2025/02/25-13:14:14.908157 605561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:14:14.908158 605561               Options.memtable_whole_key_filtering: 0
2025/02/25-13:14:14.908159 605561   Options.memtable_huge_page_size: 0
2025/02/25-13:14:14.908162 605561                           Options.bloom_locality: 0
2025/02/25-13:14:14.908163 605561                    Options.max_successive_merges: 0
2025/02/25-13:14:14.908164 605561                Options.optimize_filters_for_hits: 0
2025/02/25-13:14:14.908165 605561                Options.paranoid_file_checks: 0
2025/02/25-13:14:14.908167 605561                Options.force_consistency_checks: 1
2025/02/25-13:14:14.908168 605561                Options.report_bg_io_stats: 0
2025/02/25-13:14:14.908177 605561                               Options.ttl: 2592000
2025/02/25-13:14:14.908178 605561          Options.periodic_compaction_seconds: 0
2025/02/25-13:14:14.908179 605561  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:14:14.908180 605561    Options.preserve_internal_time_seconds: 0
2025/02/25-13:14:14.908182 605561                       Options.enable_blob_files: false
2025/02/25-13:14:14.908183 605561                           Options.min_blob_size: 0
2025/02/25-13:14:14.908184 605561                          Options.blob_file_size: 268435456
2025/02/25-13:14:14.908185 605561                   Options.blob_compression_type: NoCompression
2025/02/25-13:14:14.908186 605561          Options.enable_blob_garbage_collection: false
2025/02/25-13:14:14.908188 605561      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:14:14.908189 605561 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:14:14.908190 605561          Options.blob_compaction_readahead_size: 0
2025/02/25-13:14:14.908191 605561                Options.blob_file_starting_level: 0
2025/02/25-13:14:14.908192 605561 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:14:14.909321 605561 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008286 succeeded,manifest_file_number is 8286, next_file_number is 8291, last_sequence is 13906, log_number is 8281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8281
2025/02/25-13:14:14.909326 605561 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8281
2025/02/25-13:14:14.909353 605561 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:14:14.910258 605561 EVENT_LOG_v1 {"time_micros": 1740489254910253, "job": 1, "event": "recovery_started", "wal_files": [8285]}
2025/02/25-13:14:14.910261 605561 [db/db_impl/db_impl_open.cc:1029] Recovering log #8285 mode 2
2025/02/25-13:14:14.978426 605561 EVENT_LOG_v1 {"time_micros": 1740489254978407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8292, "file_size": 1132899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13907, "largest_seqno": 13916, "table_properties": {"data_size": 1131900, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4616604, "raw_average_value_size": 1154151, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740489254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C2HR8QGXEX4LG1YRJD9T", "orig_file_number": 8292, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:14:14.980936 605561 EVENT_LOG_v1 {"time_micros": 1740489254980932, "job": 1, "event": "recovery_finished"}
2025/02/25-13:14:14.981055 605561 [db/version_set.cc:5179] Creating manifest 8294
2025/02/25-13:14:14.987520 605561 [file/delete_scheduler.cc:73] Deleted file walletdb/008285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:14:14.987566 605561 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740100480065474
2025/02/25-13:14:14.987677 605561 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x292db20
2025/02/25-13:14:14.988160 605561 DB pointer 0x2953e40
2025/02/25-13:14:14.989331 605581 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:14:14.989339 605581 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27feae0#605561 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:14:15.975376 605561 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:14:15.978049 605561 [db/db_impl/db_impl.cc:692] Shutdown complete
