2025/03/04-09:01:22.006353 681040 RocksDB version: 8.1.1
2025/03/04-09:01:22.006390 681040 Compile date 2023-04-06 16:38:52
2025/03/04-09:01:22.006399 681040 DB SUMMARY
2025/03/04-09:01:22.006400 681040 DB Session ID:  OUTS8OFITLCS0K15PYEO
2025/03/04-09:01:22.006937 681040 CURRENT file:  CURRENT
2025/03/04-09:01:22.006939 681040 IDENTITY file:  IDENTITY
2025/03/04-09:01:22.006958 681040 MANIFEST file:  MANIFEST-011565 size: 457 Bytes
2025/03/04-09:01:22.006960 681040 SST files in walletdb dir, Total Num: 3, files: 011555.sst 011558.sst 011563.sst 
2025/03/04-09:01:22.006961 681040 Write Ahead Log file in walletdb: 011564.log size: 26319252 ; 
2025/03/04-09:01:22.006986 681040                         Options.error_if_exists: 0
2025/03/04-09:01:22.006989 681040                       Options.create_if_missing: 1
2025/03/04-09:01:22.006991 681040                         Options.paranoid_checks: 1
2025/03/04-09:01:22.006993 681040             Options.flush_verify_memtable_count: 1
2025/03/04-09:01:22.006995 681040                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:01:22.006996 681040        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:01:22.006998 681040                                     Options.env: 0x72a055c01640
2025/03/04-09:01:22.007000 681040                                      Options.fs: PosixFileSystem
2025/03/04-09:01:22.007002 681040                                Options.info_log: 0x1a56b40
2025/03/04-09:01:22.007003 681040                Options.max_file_opening_threads: 16
2025/03/04-09:01:22.007005 681040                              Options.statistics: (nil)
2025/03/04-09:01:22.007007 681040                               Options.use_fsync: 0
2025/03/04-09:01:22.007009 681040                       Options.max_log_file_size: 0
2025/03/04-09:01:22.007011 681040                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:01:22.007013 681040                   Options.log_file_time_to_roll: 0
2025/03/04-09:01:22.007015 681040                       Options.keep_log_file_num: 1000
2025/03/04-09:01:22.007017 681040                    Options.recycle_log_file_num: 0
2025/03/04-09:01:22.007019 681040                         Options.allow_fallocate: 1
2025/03/04-09:01:22.007021 681040                        Options.allow_mmap_reads: 0
2025/03/04-09:01:22.007022 681040                       Options.allow_mmap_writes: 0
2025/03/04-09:01:22.007024 681040                        Options.use_direct_reads: 0
2025/03/04-09:01:22.007027 681040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:01:22.007030 681040          Options.create_missing_column_families: 1
2025/03/04-09:01:22.007033 681040                              Options.db_log_dir: 
2025/03/04-09:01:22.007035 681040                                 Options.wal_dir: 
2025/03/04-09:01:22.007038 681040                Options.table_cache_numshardbits: 6
2025/03/04-09:01:22.007040 681040                         Options.WAL_ttl_seconds: 0
2025/03/04-09:01:22.007042 681040                       Options.WAL_size_limit_MB: 0
2025/03/04-09:01:22.007045 681040                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:01:22.007047 681040             Options.manifest_preallocation_size: 4194304
2025/03/04-09:01:22.007049 681040                     Options.is_fd_close_on_exec: 1
2025/03/04-09:01:22.007052 681040                   Options.advise_random_on_open: 1
2025/03/04-09:01:22.007054 681040                    Options.db_write_buffer_size: 0
2025/03/04-09:01:22.007056 681040                    Options.write_buffer_manager: 0x1a6bc30
2025/03/04-09:01:22.007059 681040         Options.access_hint_on_compaction_start: 1
2025/03/04-09:01:22.007061 681040           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:01:22.007063 681040                      Options.use_adaptive_mutex: 0
2025/03/04-09:01:22.007065 681040                            Options.rate_limiter: (nil)
2025/03/04-09:01:22.007068 681040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:01:22.007070 681040                       Options.wal_recovery_mode: 2
2025/03/04-09:01:22.007075 681040                  Options.enable_thread_tracking: 0
2025/03/04-09:01:22.007077 681040                  Options.enable_pipelined_write: 0
2025/03/04-09:01:22.007079 681040                  Options.unordered_write: 0
2025/03/04-09:01:22.007082 681040         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:01:22.007084 681040      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:01:22.007086 681040             Options.write_thread_max_yield_usec: 100
2025/03/04-09:01:22.007089 681040            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:01:22.007091 681040                               Options.row_cache: None
2025/03/04-09:01:22.007093 681040                              Options.wal_filter: None
2025/03/04-09:01:22.007096 681040             Options.avoid_flush_during_recovery: 0
2025/03/04-09:01:22.007098 681040             Options.allow_ingest_behind: 0
2025/03/04-09:01:22.007100 681040             Options.two_write_queues: 0
2025/03/04-09:01:22.007102 681040             Options.manual_wal_flush: 0
2025/03/04-09:01:22.007105 681040             Options.wal_compression: 0
2025/03/04-09:01:22.007107 681040             Options.atomic_flush: 0
2025/03/04-09:01:22.007109 681040             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:01:22.007111 681040                 Options.persist_stats_to_disk: 0
2025/03/04-09:01:22.007114 681040                 Options.write_dbid_to_manifest: 0
2025/03/04-09:01:22.007116 681040                 Options.log_readahead_size: 0
2025/03/04-09:01:22.007118 681040                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:01:22.007120 681040                 Options.best_efforts_recovery: 0
2025/03/04-09:01:22.007123 681040                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:01:22.007125 681040            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:01:22.007127 681040             Options.allow_data_in_errors: 0
2025/03/04-09:01:22.007129 681040             Options.db_host_id: __hostname__
2025/03/04-09:01:22.007132 681040             Options.enforce_single_del_contracts: true
2025/03/04-09:01:22.007134 681040             Options.max_background_jobs: 2
2025/03/04-09:01:22.007136 681040             Options.max_background_compactions: -1
2025/03/04-09:01:22.007138 681040             Options.max_subcompactions: 1
2025/03/04-09:01:22.007141 681040             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:01:22.007143 681040           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:01:22.007145 681040             Options.delayed_write_rate : 16777216
2025/03/04-09:01:22.007148 681040             Options.max_total_wal_size: 0
2025/03/04-09:01:22.007150 681040             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:01:22.007152 681040                   Options.stats_dump_period_sec: 600
2025/03/04-09:01:22.007154 681040                 Options.stats_persist_period_sec: 600
2025/03/04-09:01:22.007157 681040                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:01:22.007159 681040                          Options.max_open_files: -1
2025/03/04-09:01:22.007161 681040                          Options.bytes_per_sync: 0
2025/03/04-09:01:22.007163 681040                      Options.wal_bytes_per_sync: 0
2025/03/04-09:01:22.007166 681040                   Options.strict_bytes_per_sync: 0
2025/03/04-09:01:22.007168 681040       Options.compaction_readahead_size: 0
2025/03/04-09:01:22.007178 681040                  Options.max_background_flushes: -1
2025/03/04-09:01:22.007179 681040 Compression algorithms supported:
2025/03/04-09:01:22.007181 681040 	kZSTD supported: 0
2025/03/04-09:01:22.007182 681040 	kXpressCompression supported: 0
2025/03/04-09:01:22.007183 681040 	kBZip2Compression supported: 0
2025/03/04-09:01:22.007185 681040 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:01:22.007186 681040 	kLZ4Compression supported: 1
2025/03/04-09:01:22.007187 681040 	kZlibCompression supported: 0
2025/03/04-09:01:22.007190 681040 	kLZ4HCCompression supported: 1
2025/03/04-09:01:22.007192 681040 	kSnappyCompression supported: 0
2025/03/04-09:01:22.007194 681040 Fast CRC32 supported: Not supported on x86
2025/03/04-09:01:22.007195 681040 DMutex implementation: pthread_mutex_t
2025/03/04-09:01:22.007333 681040 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011565
2025/03/04-09:01:22.007460 681040 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:01:22.007463 681040               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:01:22.007464 681040           Options.merge_operator: None
2025/03/04-09:01:22.007466 681040        Options.compaction_filter: None
2025/03/04-09:01:22.007467 681040        Options.compaction_filter_factory: None
2025/03/04-09:01:22.007468 681040  Options.sst_partitioner_factory: None
2025/03/04-09:01:22.007469 681040         Options.memtable_factory: SkipListFactory
2025/03/04-09:01:22.007471 681040            Options.table_factory: BlockBasedTable
2025/03/04-09:01:22.007488 681040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1961fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1951ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:01:22.007490 681040        Options.write_buffer_size: 67108864
2025/03/04-09:01:22.007491 681040  Options.max_write_buffer_number: 2
2025/03/04-09:01:22.007492 681040          Options.compression: LZ4
2025/03/04-09:01:22.007494 681040                  Options.bottommost_compression: Disabled
2025/03/04-09:01:22.007495 681040       Options.prefix_extractor: nullptr
2025/03/04-09:01:22.007496 681040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:01:22.007497 681040             Options.num_levels: 7
2025/03/04-09:01:22.007498 681040        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:01:22.007499 681040     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:01:22.007501 681040     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:01:22.007502 681040            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:01:22.007503 681040                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:01:22.007504 681040               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:01:22.007505 681040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:01:22.007507 681040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:01:22.007508 681040         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:01:22.007509 681040                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:01:22.007510 681040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:01:22.007511 681040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:01:22.007512 681040            Options.compression_opts.window_bits: -14
2025/03/04-09:01:22.007514 681040                  Options.compression_opts.level: 32767
2025/03/04-09:01:22.007516 681040               Options.compression_opts.strategy: 0
2025/03/04-09:01:22.007517 681040         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:01:22.007519 681040         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:01:22.007520 681040         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:01:22.007521 681040         Options.compression_opts.parallel_threads: 1
2025/03/04-09:01:22.007522 681040                  Options.compression_opts.enabled: false
2025/03/04-09:01:22.007523 681040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:01:22.007525 681040      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:01:22.007526 681040          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:01:22.007527 681040              Options.level0_stop_writes_trigger: 36
2025/03/04-09:01:22.007528 681040                   Options.target_file_size_base: 67108864
2025/03/04-09:01:22.007529 681040             Options.target_file_size_multiplier: 1
2025/03/04-09:01:22.007530 681040                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:01:22.007531 681040 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:01:22.007532 681040          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:01:22.007535 681040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:01:22.007536 681040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:01:22.007537 681040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:01:22.007538 681040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:01:22.007539 681040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:01:22.007540 681040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:01:22.007541 681040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:01:22.007543 681040       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:01:22.007544 681040                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:01:22.007545 681040   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:01:22.007546 681040                        Options.arena_block_size: 1048576
2025/03/04-09:01:22.007547 681040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:01:22.007548 681040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:01:22.007549 681040                Options.disable_auto_compactions: 0
2025/03/04-09:01:22.007551 681040                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:01:22.007552 681040                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:01:22.007553 681040 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:01:22.007555 681040 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:01:22.007556 681040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:01:22.007557 681040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:01:22.007558 681040 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:01:22.007560 681040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:01:22.007561 681040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:01:22.007562 681040 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:01:22.007564 681040                   Options.table_properties_collectors: 
2025/03/04-09:01:22.007566 681040                   Options.inplace_update_support: 0
2025/03/04-09:01:22.007567 681040                 Options.inplace_update_num_locks: 10000
2025/03/04-09:01:22.007568 681040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:01:22.007569 681040               Options.memtable_whole_key_filtering: 0
2025/03/04-09:01:22.007570 681040   Options.memtable_huge_page_size: 0
2025/03/04-09:01:22.007573 681040                           Options.bloom_locality: 0
2025/03/04-09:01:22.007574 681040                    Options.max_successive_merges: 0
2025/03/04-09:01:22.007575 681040                Options.optimize_filters_for_hits: 0
2025/03/04-09:01:22.007576 681040                Options.paranoid_file_checks: 0
2025/03/04-09:01:22.007578 681040                Options.force_consistency_checks: 1
2025/03/04-09:01:22.007579 681040                Options.report_bg_io_stats: 0
2025/03/04-09:01:22.007580 681040                               Options.ttl: 2592000
2025/03/04-09:01:22.007581 681040          Options.periodic_compaction_seconds: 0
2025/03/04-09:01:22.007582 681040  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:01:22.007583 681040    Options.preserve_internal_time_seconds: 0
2025/03/04-09:01:22.007585 681040                       Options.enable_blob_files: false
2025/03/04-09:01:22.007586 681040                           Options.min_blob_size: 0
2025/03/04-09:01:22.007587 681040                          Options.blob_file_size: 268435456
2025/03/04-09:01:22.007588 681040                   Options.blob_compression_type: NoCompression
2025/03/04-09:01:22.007589 681040          Options.enable_blob_garbage_collection: false
2025/03/04-09:01:22.007590 681040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:01:22.007592 681040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:01:22.007593 681040          Options.blob_compaction_readahead_size: 0
2025/03/04-09:01:22.007594 681040                Options.blob_file_starting_level: 0
2025/03/04-09:01:22.007595 681040 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:01:22.008803 681040 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011565 succeeded,manifest_file_number is 11565, next_file_number is 11567, last_sequence is 19606, log_number is 11560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11560
2025/03/04-09:01:22.008808 681040 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11560
2025/03/04-09:01:22.008838 681040 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:01:22.009791 681040 EVENT_LOG_v1 {"time_micros": 1741078882009787, "job": 1, "event": "recovery_started", "wal_files": [11564]}
2025/03/04-09:01:22.009795 681040 [db/db_impl/db_impl_open.cc:1029] Recovering log #11564 mode 2
2025/03/04-09:01:22.105819 681040 EVENT_LOG_v1 {"time_micros": 1741078882105800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11568, "file_size": 1625993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19607, "largest_seqno": 19616, "table_properties": {"data_size": 1624994, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6581082, "raw_average_value_size": 1645270, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741078882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OUTS8OFITLCS0K15PYEO", "orig_file_number": 11568, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:01:22.108976 681040 EVENT_LOG_v1 {"time_micros": 1741078882108972, "job": 1, "event": "recovery_finished"}
2025/03/04-09:01:22.109077 681040 [db/version_set.cc:5179] Creating manifest 11570
2025/03/04-09:01:22.117348 681040 [file/delete_scheduler.cc:73] Deleted file walletdb/011564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:01:22.117394 681040 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740341686445526
2025/03/04-09:01:22.117513 681040 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a80b20
2025/03/04-09:01:22.118029 681040 DB pointer 0x1aa6e40
2025/03/04-09:01:22.118292 681060 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:01:22.118301 681060 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.64 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1951ae0#681040 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:01:23.571098 681040 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:01:23.575928 681040 [db/db_impl/db_impl.cc:692] Shutdown complete
