2025/02/25-15:14:30.841212 606146 RocksDB version: 8.1.1
2025/02/25-15:14:30.841247 606146 Compile date 2023-04-06 16:38:52
2025/02/25-15:14:30.841254 606146 DB SUMMARY
2025/02/25-15:14:30.841255 606146 DB Session ID:  F40QDJNVJZF58NLV9T9Z
2025/02/25-15:14:30.841759 606146 CURRENT file:  CURRENT
2025/02/25-15:14:30.841761 606146 IDENTITY file:  IDENTITY
2025/02/25-15:14:30.841779 606146 MANIFEST file:  MANIFEST-008409 size: 342 Bytes
2025/02/25-15:14:30.841780 606146 SST files in walletdb dir, Total Num: 2, files: 008404.sst 008407.sst 
2025/02/25-15:14:30.841782 606146 Write Ahead Log file in walletdb: 008408.log size: 18752015 ; 
2025/02/25-15:14:30.841797 606146                         Options.error_if_exists: 0
2025/02/25-15:14:30.841799 606146                       Options.create_if_missing: 1
2025/02/25-15:14:30.841800 606146                         Options.paranoid_checks: 1
2025/02/25-15:14:30.841801 606146             Options.flush_verify_memtable_count: 1
2025/02/25-15:14:30.841802 606146                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:14:30.841803 606146        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:14:30.841804 606146                                     Options.env: 0x739411a01640
2025/02/25-15:14:30.841805 606146                                      Options.fs: PosixFileSystem
2025/02/25-15:14:30.841806 606146                                Options.info_log: 0x2cb5b40
2025/02/25-15:14:30.841808 606146                Options.max_file_opening_threads: 16
2025/02/25-15:14:30.841809 606146                              Options.statistics: (nil)
2025/02/25-15:14:30.841810 606146                               Options.use_fsync: 0
2025/02/25-15:14:30.841811 606146                       Options.max_log_file_size: 0
2025/02/25-15:14:30.841812 606146                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:14:30.841813 606146                   Options.log_file_time_to_roll: 0
2025/02/25-15:14:30.841814 606146                       Options.keep_log_file_num: 1000
2025/02/25-15:14:30.841815 606146                    Options.recycle_log_file_num: 0
2025/02/25-15:14:30.841816 606146                         Options.allow_fallocate: 1
2025/02/25-15:14:30.841817 606146                        Options.allow_mmap_reads: 0
2025/02/25-15:14:30.841818 606146                       Options.allow_mmap_writes: 0
2025/02/25-15:14:30.841819 606146                        Options.use_direct_reads: 0
2025/02/25-15:14:30.841820 606146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:14:30.841822 606146          Options.create_missing_column_families: 1
2025/02/25-15:14:30.841823 606146                              Options.db_log_dir: 
2025/02/25-15:14:30.841824 606146                                 Options.wal_dir: 
2025/02/25-15:14:30.841825 606146                Options.table_cache_numshardbits: 6
2025/02/25-15:14:30.841826 606146                         Options.WAL_ttl_seconds: 0
2025/02/25-15:14:30.841827 606146                       Options.WAL_size_limit_MB: 0
2025/02/25-15:14:30.841828 606146                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:14:30.841829 606146             Options.manifest_preallocation_size: 4194304
2025/02/25-15:14:30.841830 606146                     Options.is_fd_close_on_exec: 1
2025/02/25-15:14:30.841831 606146                   Options.advise_random_on_open: 1
2025/02/25-15:14:30.841832 606146                    Options.db_write_buffer_size: 0
2025/02/25-15:14:30.841833 606146                    Options.write_buffer_manager: 0x2ccac30
2025/02/25-15:14:30.841834 606146         Options.access_hint_on_compaction_start: 1
2025/02/25-15:14:30.841835 606146           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:14:30.841836 606146                      Options.use_adaptive_mutex: 0
2025/02/25-15:14:30.841837 606146                            Options.rate_limiter: (nil)
2025/02/25-15:14:30.841838 606146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:14:30.841839 606146                       Options.wal_recovery_mode: 2
2025/02/25-15:14:30.841842 606146                  Options.enable_thread_tracking: 0
2025/02/25-15:14:30.841843 606146                  Options.enable_pipelined_write: 0
2025/02/25-15:14:30.841844 606146                  Options.unordered_write: 0
2025/02/25-15:14:30.841845 606146         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:14:30.841846 606146      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:14:30.841847 606146             Options.write_thread_max_yield_usec: 100
2025/02/25-15:14:30.841848 606146            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:14:30.841849 606146                               Options.row_cache: None
2025/02/25-15:14:30.841850 606146                              Options.wal_filter: None
2025/02/25-15:14:30.841851 606146             Options.avoid_flush_during_recovery: 0
2025/02/25-15:14:30.841852 606146             Options.allow_ingest_behind: 0
2025/02/25-15:14:30.841853 606146             Options.two_write_queues: 0
2025/02/25-15:14:30.841854 606146             Options.manual_wal_flush: 0
2025/02/25-15:14:30.841855 606146             Options.wal_compression: 0
2025/02/25-15:14:30.841856 606146             Options.atomic_flush: 0
2025/02/25-15:14:30.841857 606146             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:14:30.841858 606146                 Options.persist_stats_to_disk: 0
2025/02/25-15:14:30.841860 606146                 Options.write_dbid_to_manifest: 0
2025/02/25-15:14:30.841861 606146                 Options.log_readahead_size: 0
2025/02/25-15:14:30.841862 606146                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:14:30.841863 606146                 Options.best_efforts_recovery: 0
2025/02/25-15:14:30.841864 606146                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:14:30.841865 606146            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:14:30.841866 606146             Options.allow_data_in_errors: 0
2025/02/25-15:14:30.841867 606146             Options.db_host_id: __hostname__
2025/02/25-15:14:30.841868 606146             Options.enforce_single_del_contracts: true
2025/02/25-15:14:30.841869 606146             Options.max_background_jobs: 2
2025/02/25-15:14:30.841870 606146             Options.max_background_compactions: -1
2025/02/25-15:14:30.841871 606146             Options.max_subcompactions: 1
2025/02/25-15:14:30.841872 606146             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:14:30.841873 606146           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:14:30.841874 606146             Options.delayed_write_rate : 16777216
2025/02/25-15:14:30.841875 606146             Options.max_total_wal_size: 0
2025/02/25-15:14:30.841876 606146             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:14:30.841877 606146                   Options.stats_dump_period_sec: 600
2025/02/25-15:14:30.841878 606146                 Options.stats_persist_period_sec: 600
2025/02/25-15:14:30.841879 606146                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:14:30.841880 606146                          Options.max_open_files: -1
2025/02/25-15:14:30.841881 606146                          Options.bytes_per_sync: 0
2025/02/25-15:14:30.841882 606146                      Options.wal_bytes_per_sync: 0
2025/02/25-15:14:30.841883 606146                   Options.strict_bytes_per_sync: 0
2025/02/25-15:14:30.841884 606146       Options.compaction_readahead_size: 0
2025/02/25-15:14:30.841886 606146                  Options.max_background_flushes: -1
2025/02/25-15:14:30.841887 606146 Compression algorithms supported:
2025/02/25-15:14:30.841888 606146 	kZSTD supported: 0
2025/02/25-15:14:30.841889 606146 	kXpressCompression supported: 0
2025/02/25-15:14:30.841891 606146 	kBZip2Compression supported: 0
2025/02/25-15:14:30.841892 606146 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:14:30.841893 606146 	kLZ4Compression supported: 1
2025/02/25-15:14:30.841894 606146 	kZlibCompression supported: 0
2025/02/25-15:14:30.841895 606146 	kLZ4HCCompression supported: 1
2025/02/25-15:14:30.841897 606146 	kSnappyCompression supported: 0
2025/02/25-15:14:30.841899 606146 Fast CRC32 supported: Not supported on x86
2025/02/25-15:14:30.841900 606146 DMutex implementation: pthread_mutex_t
2025/02/25-15:14:30.841994 606146 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008409
2025/02/25-15:14:30.842102 606146 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:14:30.842104 606146               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:14:30.842106 606146           Options.merge_operator: None
2025/02/25-15:14:30.842107 606146        Options.compaction_filter: None
2025/02/25-15:14:30.842108 606146        Options.compaction_filter_factory: None
2025/02/25-15:14:30.842109 606146  Options.sst_partitioner_factory: None
2025/02/25-15:14:30.842110 606146         Options.memtable_factory: SkipListFactory
2025/02/25-15:14:30.842112 606146            Options.table_factory: BlockBasedTable
2025/02/25-15:14:30.842131 606146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bc0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2bb0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:14:30.842132 606146        Options.write_buffer_size: 67108864
2025/02/25-15:14:30.842133 606146  Options.max_write_buffer_number: 2
2025/02/25-15:14:30.842134 606146          Options.compression: LZ4
2025/02/25-15:14:30.842136 606146                  Options.bottommost_compression: Disabled
2025/02/25-15:14:30.842137 606146       Options.prefix_extractor: nullptr
2025/02/25-15:14:30.842138 606146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:14:30.842139 606146             Options.num_levels: 7
2025/02/25-15:14:30.842140 606146        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:14:30.842141 606146     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:14:30.842142 606146     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:14:30.842143 606146            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:14:30.842144 606146                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:14:30.842145 606146               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:14:30.842146 606146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:14:30.842147 606146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:14:30.842149 606146         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:14:30.842150 606146                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:14:30.842151 606146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:14:30.842152 606146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:14:30.842153 606146            Options.compression_opts.window_bits: -14
2025/02/25-15:14:30.842154 606146                  Options.compression_opts.level: 32767
2025/02/25-15:14:30.842156 606146               Options.compression_opts.strategy: 0
2025/02/25-15:14:30.842158 606146         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:14:30.842159 606146         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:14:30.842160 606146         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:14:30.842161 606146         Options.compression_opts.parallel_threads: 1
2025/02/25-15:14:30.842162 606146                  Options.compression_opts.enabled: false
2025/02/25-15:14:30.842163 606146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:14:30.842164 606146      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:14:30.842165 606146          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:14:30.842166 606146              Options.level0_stop_writes_trigger: 36
2025/02/25-15:14:30.842167 606146                   Options.target_file_size_base: 67108864
2025/02/25-15:14:30.842168 606146             Options.target_file_size_multiplier: 1
2025/02/25-15:14:30.842179 606146                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:14:30.842180 606146 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:14:30.842181 606146          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:14:30.842183 606146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:14:30.842184 606146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:14:30.842185 606146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:14:30.842186 606146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:14:30.842187 606146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:14:30.842189 606146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:14:30.842190 606146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:14:30.842191 606146       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:14:30.842192 606146                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:14:30.842193 606146   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:14:30.842194 606146                        Options.arena_block_size: 1048576
2025/02/25-15:14:30.842195 606146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:14:30.842196 606146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:14:30.842197 606146                Options.disable_auto_compactions: 0
2025/02/25-15:14:30.842199 606146                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:14:30.842201 606146                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:14:30.842202 606146 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:14:30.842203 606146 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:14:30.842204 606146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:14:30.842205 606146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:14:30.842206 606146 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:14:30.842208 606146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:14:30.842209 606146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:14:30.842210 606146 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:14:30.842212 606146                   Options.table_properties_collectors: 
2025/02/25-15:14:30.842213 606146                   Options.inplace_update_support: 0
2025/02/25-15:14:30.842214 606146                 Options.inplace_update_num_locks: 10000
2025/02/25-15:14:30.842215 606146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:14:30.842216 606146               Options.memtable_whole_key_filtering: 0
2025/02/25-15:14:30.842217 606146   Options.memtable_huge_page_size: 0
2025/02/25-15:14:30.842220 606146                           Options.bloom_locality: 0
2025/02/25-15:14:30.842221 606146                    Options.max_successive_merges: 0
2025/02/25-15:14:30.842222 606146                Options.optimize_filters_for_hits: 0
2025/02/25-15:14:30.842223 606146                Options.paranoid_file_checks: 0
2025/02/25-15:14:30.842224 606146                Options.force_consistency_checks: 1
2025/02/25-15:14:30.842225 606146                Options.report_bg_io_stats: 0
2025/02/25-15:14:30.842226 606146                               Options.ttl: 2592000
2025/02/25-15:14:30.842228 606146          Options.periodic_compaction_seconds: 0
2025/02/25-15:14:30.842229 606146  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:14:30.842230 606146    Options.preserve_internal_time_seconds: 0
2025/02/25-15:14:30.842231 606146                       Options.enable_blob_files: false
2025/02/25-15:14:30.842232 606146                           Options.min_blob_size: 0
2025/02/25-15:14:30.842233 606146                          Options.blob_file_size: 268435456
2025/02/25-15:14:30.842234 606146                   Options.blob_compression_type: NoCompression
2025/02/25-15:14:30.842235 606146          Options.enable_blob_garbage_collection: false
2025/02/25-15:14:30.842236 606146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:14:30.842237 606146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:14:30.842238 606146          Options.blob_compaction_readahead_size: 0
2025/02/25-15:14:30.842239 606146                Options.blob_file_starting_level: 0
2025/02/25-15:14:30.842241 606146 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:14:30.843406 606146 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008409 succeeded,manifest_file_number is 8409, next_file_number is 8411, last_sequence is 14116, log_number is 8401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8401
2025/02/25-15:14:30.843411 606146 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8401
2025/02/25-15:14:30.843441 606146 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:14:30.844349 606146 EVENT_LOG_v1 {"time_micros": 1740496470844345, "job": 1, "event": "recovery_started", "wal_files": [8408]}
2025/02/25-15:14:30.844352 606146 [db/db_impl/db_impl_open.cc:1029] Recovering log #8408 mode 2
2025/02/25-15:14:30.913697 606146 EVENT_LOG_v1 {"time_micros": 1740496470913676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8412, "file_size": 1149791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14117, "largest_seqno": 14126, "table_properties": {"data_size": 1148792, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4689677, "raw_average_value_size": 1172419, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740496470, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F40QDJNVJZF58NLV9T9Z", "orig_file_number": 8412, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:14:30.916380 606146 EVENT_LOG_v1 {"time_micros": 1740496470916377, "job": 1, "event": "recovery_finished"}
2025/02/25-15:14:30.916481 606146 [db/version_set.cc:5179] Creating manifest 8414
2025/02/25-15:14:30.923227 606146 [file/delete_scheduler.cc:73] Deleted file walletdb/008408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:14:30.923275 606146 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740107984427630
2025/02/25-15:14:30.923397 606146 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cdfb20
2025/02/25-15:14:30.923888 606146 DB pointer 0x2d05e40
2025/02/25-15:14:30.924095 606166 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:14:30.924104 606166 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2bb0ae0#606146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:14:33.318270 606146 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:14:33.320985 606146 [db/db_impl/db_impl.cc:692] Shutdown complete
