2025/03/04-04:11:07.016533 676134 RocksDB version: 8.1.1
2025/03/04-04:11:07.016567 676134 Compile date 2023-04-06 16:38:52
2025/03/04-04:11:07.016574 676134 DB SUMMARY
2025/03/04-04:11:07.016575 676134 DB Session ID:  KU5BCR2CT9HHAA0RTN7H
2025/03/04-04:11:07.017112 676134 CURRENT file:  CURRENT
2025/03/04-04:11:07.017114 676134 IDENTITY file:  IDENTITY
2025/03/04-04:11:07.017134 676134 MANIFEST file:  MANIFEST-011271 size: 566 Bytes
2025/03/04-04:11:07.017135 676134 SST files in walletdb dir, Total Num: 4, files: 011256.sst 011259.sst 011264.sst 011269.sst 
2025/03/04-04:11:07.017137 676134 Write Ahead Log file in walletdb: 011270.log size: 25611158 ; 
2025/03/04-04:11:07.017154 676134                         Options.error_if_exists: 0
2025/03/04-04:11:07.017155 676134                       Options.create_if_missing: 1
2025/03/04-04:11:07.017156 676134                         Options.paranoid_checks: 1
2025/03/04-04:11:07.017157 676134             Options.flush_verify_memtable_count: 1
2025/03/04-04:11:07.017159 676134                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:11:07.017160 676134        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:11:07.017161 676134                                     Options.env: 0x73fc02801640
2025/03/04-04:11:07.017162 676134                                      Options.fs: PosixFileSystem
2025/03/04-04:11:07.017164 676134                                Options.info_log: 0x12afb40
2025/03/04-04:11:07.017165 676134                Options.max_file_opening_threads: 16
2025/03/04-04:11:07.017166 676134                              Options.statistics: (nil)
2025/03/04-04:11:07.017168 676134                               Options.use_fsync: 0
2025/03/04-04:11:07.017176 676134                       Options.max_log_file_size: 0
2025/03/04-04:11:07.017178 676134                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:11:07.017179 676134                   Options.log_file_time_to_roll: 0
2025/03/04-04:11:07.017180 676134                       Options.keep_log_file_num: 1000
2025/03/04-04:11:07.017181 676134                    Options.recycle_log_file_num: 0
2025/03/04-04:11:07.017182 676134                         Options.allow_fallocate: 1
2025/03/04-04:11:07.017183 676134                        Options.allow_mmap_reads: 0
2025/03/04-04:11:07.017184 676134                       Options.allow_mmap_writes: 0
2025/03/04-04:11:07.017186 676134                        Options.use_direct_reads: 0
2025/03/04-04:11:07.017187 676134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:11:07.017188 676134          Options.create_missing_column_families: 1
2025/03/04-04:11:07.017189 676134                              Options.db_log_dir: 
2025/03/04-04:11:07.017190 676134                                 Options.wal_dir: 
2025/03/04-04:11:07.017191 676134                Options.table_cache_numshardbits: 6
2025/03/04-04:11:07.017193 676134                         Options.WAL_ttl_seconds: 0
2025/03/04-04:11:07.017194 676134                       Options.WAL_size_limit_MB: 0
2025/03/04-04:11:07.017195 676134                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:11:07.017196 676134             Options.manifest_preallocation_size: 4194304
2025/03/04-04:11:07.017197 676134                     Options.is_fd_close_on_exec: 1
2025/03/04-04:11:07.017199 676134                   Options.advise_random_on_open: 1
2025/03/04-04:11:07.017200 676134                    Options.db_write_buffer_size: 0
2025/03/04-04:11:07.017201 676134                    Options.write_buffer_manager: 0x12c4c30
2025/03/04-04:11:07.017202 676134         Options.access_hint_on_compaction_start: 1
2025/03/04-04:11:07.017203 676134           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:11:07.017205 676134                      Options.use_adaptive_mutex: 0
2025/03/04-04:11:07.017206 676134                            Options.rate_limiter: (nil)
2025/03/04-04:11:07.017207 676134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:11:07.017209 676134                       Options.wal_recovery_mode: 2
2025/03/04-04:11:07.017211 676134                  Options.enable_thread_tracking: 0
2025/03/04-04:11:07.017213 676134                  Options.enable_pipelined_write: 0
2025/03/04-04:11:07.017214 676134                  Options.unordered_write: 0
2025/03/04-04:11:07.017216 676134         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:11:07.017217 676134      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:11:07.017218 676134             Options.write_thread_max_yield_usec: 100
2025/03/04-04:11:07.017219 676134            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:11:07.017221 676134                               Options.row_cache: None
2025/03/04-04:11:07.017222 676134                              Options.wal_filter: None
2025/03/04-04:11:07.017223 676134             Options.avoid_flush_during_recovery: 0
2025/03/04-04:11:07.017224 676134             Options.allow_ingest_behind: 0
2025/03/04-04:11:07.017225 676134             Options.two_write_queues: 0
2025/03/04-04:11:07.017226 676134             Options.manual_wal_flush: 0
2025/03/04-04:11:07.017228 676134             Options.wal_compression: 0
2025/03/04-04:11:07.017229 676134             Options.atomic_flush: 0
2025/03/04-04:11:07.017230 676134             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:11:07.017231 676134                 Options.persist_stats_to_disk: 0
2025/03/04-04:11:07.017232 676134                 Options.write_dbid_to_manifest: 0
2025/03/04-04:11:07.017233 676134                 Options.log_readahead_size: 0
2025/03/04-04:11:07.017234 676134                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:11:07.017236 676134                 Options.best_efforts_recovery: 0
2025/03/04-04:11:07.017237 676134                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:11:07.017238 676134            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:11:07.017239 676134             Options.allow_data_in_errors: 0
2025/03/04-04:11:07.017240 676134             Options.db_host_id: __hostname__
2025/03/04-04:11:07.017241 676134             Options.enforce_single_del_contracts: true
2025/03/04-04:11:07.017242 676134             Options.max_background_jobs: 2
2025/03/04-04:11:07.017244 676134             Options.max_background_compactions: -1
2025/03/04-04:11:07.017245 676134             Options.max_subcompactions: 1
2025/03/04-04:11:07.017246 676134             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:11:07.017247 676134           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:11:07.017248 676134             Options.delayed_write_rate : 16777216
2025/03/04-04:11:07.017249 676134             Options.max_total_wal_size: 0
2025/03/04-04:11:07.017250 676134             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:11:07.017252 676134                   Options.stats_dump_period_sec: 600
2025/03/04-04:11:07.017253 676134                 Options.stats_persist_period_sec: 600
2025/03/04-04:11:07.017254 676134                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:11:07.017255 676134                          Options.max_open_files: -1
2025/03/04-04:11:07.017256 676134                          Options.bytes_per_sync: 0
2025/03/04-04:11:07.017257 676134                      Options.wal_bytes_per_sync: 0
2025/03/04-04:11:07.017258 676134                   Options.strict_bytes_per_sync: 0
2025/03/04-04:11:07.017259 676134       Options.compaction_readahead_size: 0
2025/03/04-04:11:07.017261 676134                  Options.max_background_flushes: -1
2025/03/04-04:11:07.017262 676134 Compression algorithms supported:
2025/03/04-04:11:07.017263 676134 	kZSTD supported: 0
2025/03/04-04:11:07.017265 676134 	kXpressCompression supported: 0
2025/03/04-04:11:07.017266 676134 	kBZip2Compression supported: 0
2025/03/04-04:11:07.017267 676134 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:11:07.017269 676134 	kLZ4Compression supported: 1
2025/03/04-04:11:07.017270 676134 	kZlibCompression supported: 0
2025/03/04-04:11:07.017273 676134 	kLZ4HCCompression supported: 1
2025/03/04-04:11:07.017274 676134 	kSnappyCompression supported: 0
2025/03/04-04:11:07.017276 676134 Fast CRC32 supported: Not supported on x86
2025/03/04-04:11:07.017277 676134 DMutex implementation: pthread_mutex_t
2025/03/04-04:11:07.017376 676134 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011271
2025/03/04-04:11:07.017494 676134 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:11:07.017497 676134               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:11:07.017499 676134           Options.merge_operator: None
2025/03/04-04:11:07.017500 676134        Options.compaction_filter: None
2025/03/04-04:11:07.017501 676134        Options.compaction_filter_factory: None
2025/03/04-04:11:07.017502 676134  Options.sst_partitioner_factory: None
2025/03/04-04:11:07.017504 676134         Options.memtable_factory: SkipListFactory
2025/03/04-04:11:07.017505 676134            Options.table_factory: BlockBasedTable
2025/03/04-04:11:07.017522 676134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11bafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11aaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:11:07.017524 676134        Options.write_buffer_size: 67108864
2025/03/04-04:11:07.017525 676134  Options.max_write_buffer_number: 2
2025/03/04-04:11:07.017526 676134          Options.compression: LZ4
2025/03/04-04:11:07.017528 676134                  Options.bottommost_compression: Disabled
2025/03/04-04:11:07.017529 676134       Options.prefix_extractor: nullptr
2025/03/04-04:11:07.017530 676134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:11:07.017531 676134             Options.num_levels: 7
2025/03/04-04:11:07.017532 676134        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:11:07.017534 676134     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:11:07.017535 676134     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:11:07.017536 676134            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:11:07.017538 676134                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:11:07.017539 676134               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:11:07.017540 676134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:11:07.017541 676134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:11:07.017543 676134         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:11:07.017544 676134                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:11:07.017545 676134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:11:07.017546 676134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:11:07.017548 676134            Options.compression_opts.window_bits: -14
2025/03/04-04:11:07.017549 676134                  Options.compression_opts.level: 32767
2025/03/04-04:11:07.017551 676134               Options.compression_opts.strategy: 0
2025/03/04-04:11:07.017553 676134         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:11:07.017554 676134         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:11:07.017555 676134         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:11:07.017556 676134         Options.compression_opts.parallel_threads: 1
2025/03/04-04:11:07.017557 676134                  Options.compression_opts.enabled: false
2025/03/04-04:11:07.017559 676134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:11:07.017560 676134      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:11:07.017561 676134          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:11:07.017562 676134              Options.level0_stop_writes_trigger: 36
2025/03/04-04:11:07.017563 676134                   Options.target_file_size_base: 67108864
2025/03/04-04:11:07.017564 676134             Options.target_file_size_multiplier: 1
2025/03/04-04:11:07.017566 676134                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:11:07.017567 676134 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:11:07.017568 676134          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:11:07.017570 676134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:11:07.017571 676134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:11:07.017572 676134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:11:07.017573 676134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:11:07.017575 676134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:11:07.017576 676134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:11:07.017577 676134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:11:07.017578 676134       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:11:07.017579 676134                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:11:07.017580 676134   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:11:07.017581 676134                        Options.arena_block_size: 1048576
2025/03/04-04:11:07.017582 676134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:11:07.017584 676134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:11:07.017585 676134                Options.disable_auto_compactions: 0
2025/03/04-04:11:07.017586 676134                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:11:07.017588 676134                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:11:07.017589 676134 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:11:07.017590 676134 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:11:07.017591 676134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:11:07.017592 676134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:11:07.017593 676134 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:11:07.017595 676134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:11:07.017596 676134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:11:07.017598 676134 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:11:07.017599 676134                   Options.table_properties_collectors: 
2025/03/04-04:11:07.017601 676134                   Options.inplace_update_support: 0
2025/03/04-04:11:07.017602 676134                 Options.inplace_update_num_locks: 10000
2025/03/04-04:11:07.017603 676134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:11:07.017604 676134               Options.memtable_whole_key_filtering: 0
2025/03/04-04:11:07.017605 676134   Options.memtable_huge_page_size: 0
2025/03/04-04:11:07.017608 676134                           Options.bloom_locality: 0
2025/03/04-04:11:07.017609 676134                    Options.max_successive_merges: 0
2025/03/04-04:11:07.017610 676134                Options.optimize_filters_for_hits: 0
2025/03/04-04:11:07.017612 676134                Options.paranoid_file_checks: 0
2025/03/04-04:11:07.017613 676134                Options.force_consistency_checks: 1
2025/03/04-04:11:07.017614 676134                Options.report_bg_io_stats: 0
2025/03/04-04:11:07.017615 676134                               Options.ttl: 2592000
2025/03/04-04:11:07.017617 676134          Options.periodic_compaction_seconds: 0
2025/03/04-04:11:07.017618 676134  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:11:07.017619 676134    Options.preserve_internal_time_seconds: 0
2025/03/04-04:11:07.017620 676134                       Options.enable_blob_files: false
2025/03/04-04:11:07.017621 676134                           Options.min_blob_size: 0
2025/03/04-04:11:07.017622 676134                          Options.blob_file_size: 268435456
2025/03/04-04:11:07.017623 676134                   Options.blob_compression_type: NoCompression
2025/03/04-04:11:07.017624 676134          Options.enable_blob_garbage_collection: false
2025/03/04-04:11:07.017626 676134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:11:07.017627 676134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:11:07.017628 676134          Options.blob_compaction_readahead_size: 0
2025/03/04-04:11:07.017629 676134                Options.blob_file_starting_level: 0
2025/03/04-04:11:07.017630 676134 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:11:07.018879 676134 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011271 succeeded,manifest_file_number is 11271, next_file_number is 11273, last_sequence is 19096, log_number is 11266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11266
2025/03/04-04:11:07.018885 676134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11266
2025/03/04-04:11:07.018918 676134 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:11:07.019833 676134 EVENT_LOG_v1 {"time_micros": 1741061467019829, "job": 1, "event": "recovery_started", "wal_files": [11270]}
2025/03/04-04:11:07.019836 676134 [db/db_impl/db_impl_open.cc:1029] Recovering log #11270 mode 2
2025/03/04-04:11:07.110707 676134 EVENT_LOG_v1 {"time_micros": 1741061467110686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11274, "file_size": 1581312, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19097, "largest_seqno": 19106, "table_properties": {"data_size": 1580313, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6404097, "raw_average_value_size": 1601024, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741061467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KU5BCR2CT9HHAA0RTN7H", "orig_file_number": 11274, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:11:07.113739 676134 EVENT_LOG_v1 {"time_micros": 1741061467113735, "job": 1, "event": "recovery_finished"}
2025/03/04-04:11:07.113845 676134 [db/version_set.cc:5179] Creating manifest 11276
2025/03/04-04:11:07.121638 676134 [file/delete_scheduler.cc:73] Deleted file walletdb/011270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.121689 676134 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740325475121458
2025/03/04-04:11:07.121818 676134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12d9b20
2025/03/04-04:11:07.121938 676137 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-04:11:07.121948 676137 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11274(1544KB) 11269(1542KB) 11264(1541KB) 11259(1538KB)], [11256(1538KB)]
2025/03/04-04:11:07.121963 676137 EVENT_LOG_v1 {"time_micros": 1741061467121955, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11274, 11269, 11264, 11259], "files_L1": [11256], "score": 1, "input_data_size": 7889492, "oldest_snapshot_seqno": -1}
2025/03/04-04:11:07.122323 676134 DB pointer 0x12ffe40
2025/03/04-04:11:07.123238 676154 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:11:07.123246 676154 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11aaae0#676134 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:11:07.162564 676137 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11279: 6 keys, 1581422 bytes, temperature: kUnknown
2025/03/04-04:11:07.162595 676137 EVENT_LOG_v1 {"time_micros": 1741061467162579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11279, "file_size": 1581422, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1580399, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6404151, "raw_average_value_size": 1067358, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741061467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KU5BCR2CT9HHAA0RTN7H", "orig_file_number": 11279, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:11:07.164826 676137 (Original Log Time 2025/03/04-04:11:07.164618) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1581422 bytes
2025/03/04-04:11:07.164829 676137 (Original Log Time 2025/03/04-04:11:07.164791) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 185.9 rd, 37.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-04:11:07.164832 676137 (Original Log Time 2025/03/04-04:11:07.164806) EVENT_LOG_v1 {"time_micros": 1741061467164798, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42429, "compaction_time_cpu_micros": 40326, "output_level": 1, "num_output_files": 1, "total_output_size": 1581422, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-04:11:07.165188 676137 [file/delete_scheduler.cc:73] Deleted file walletdb/011274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.165196 676137 EVENT_LOG_v1 {"time_micros": 1741061467165194, "job": 3, "event": "table_file_deletion", "file_number": 11274}
2025/03/04-04:11:07.165481 676137 [file/delete_scheduler.cc:73] Deleted file walletdb/011269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.165484 676137 EVENT_LOG_v1 {"time_micros": 1741061467165483, "job": 3, "event": "table_file_deletion", "file_number": 11269}
2025/03/04-04:11:07.165807 676137 [file/delete_scheduler.cc:73] Deleted file walletdb/011264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.165811 676137 EVENT_LOG_v1 {"time_micros": 1741061467165810, "job": 3, "event": "table_file_deletion", "file_number": 11264}
2025/03/04-04:11:07.166094 676137 [file/delete_scheduler.cc:73] Deleted file walletdb/011259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.166097 676137 EVENT_LOG_v1 {"time_micros": 1741061467166096, "job": 3, "event": "table_file_deletion", "file_number": 11259}
2025/03/04-04:11:07.166395 676137 [file/delete_scheduler.cc:73] Deleted file walletdb/011256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:11:07.166398 676137 EVENT_LOG_v1 {"time_micros": 1741061467166397, "job": 3, "event": "table_file_deletion", "file_number": 11256}
2025/03/04-04:11:08.570686 676134 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:11:08.575470 676134 [db/db_impl/db_impl.cc:692] Shutdown complete
