2025/03/04-09:26:23.078424 681221 RocksDB version: 8.1.1
2025/03/04-09:26:23.078458 681221 Compile date 2023-04-06 16:38:52
2025/03/04-09:26:23.078465 681221 DB SUMMARY
2025/03/04-09:26:23.078466 681221 DB Session ID:  0XVVZRNKJ3ALW60D4EYS
2025/03/04-09:26:23.078987 681221 CURRENT file:  CURRENT
2025/03/04-09:26:23.078989 681221 IDENTITY file:  IDENTITY
2025/03/04-09:26:23.079008 681221 MANIFEST file:  MANIFEST-011593 size: 566 Bytes
2025/03/04-09:26:23.079009 681221 SST files in walletdb dir, Total Num: 4, files: 011578.sst 011581.sst 011586.sst 011591.sst 
2025/03/04-09:26:23.079011 681221 Write Ahead Log file in walletdb: 011592.log size: 26389046 ; 
2025/03/04-09:26:23.079027 681221                         Options.error_if_exists: 0
2025/03/04-09:26:23.079028 681221                       Options.create_if_missing: 1
2025/03/04-09:26:23.079029 681221                         Options.paranoid_checks: 1
2025/03/04-09:26:23.079030 681221             Options.flush_verify_memtable_count: 1
2025/03/04-09:26:23.079031 681221                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:26:23.079033 681221        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:26:23.079034 681221                                     Options.env: 0x7c59b1e01640
2025/03/04-09:26:23.079035 681221                                      Options.fs: PosixFileSystem
2025/03/04-09:26:23.079036 681221                                Options.info_log: 0x10a8b40
2025/03/04-09:26:23.079037 681221                Options.max_file_opening_threads: 16
2025/03/04-09:26:23.079039 681221                              Options.statistics: (nil)
2025/03/04-09:26:23.079040 681221                               Options.use_fsync: 0
2025/03/04-09:26:23.079041 681221                       Options.max_log_file_size: 0
2025/03/04-09:26:23.079042 681221                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:26:23.079044 681221                   Options.log_file_time_to_roll: 0
2025/03/04-09:26:23.079045 681221                       Options.keep_log_file_num: 1000
2025/03/04-09:26:23.079046 681221                    Options.recycle_log_file_num: 0
2025/03/04-09:26:23.079047 681221                         Options.allow_fallocate: 1
2025/03/04-09:26:23.079048 681221                        Options.allow_mmap_reads: 0
2025/03/04-09:26:23.079049 681221                       Options.allow_mmap_writes: 0
2025/03/04-09:26:23.079050 681221                        Options.use_direct_reads: 0
2025/03/04-09:26:23.079051 681221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:26:23.079052 681221          Options.create_missing_column_families: 1
2025/03/04-09:26:23.079053 681221                              Options.db_log_dir: 
2025/03/04-09:26:23.079054 681221                                 Options.wal_dir: 
2025/03/04-09:26:23.079056 681221                Options.table_cache_numshardbits: 6
2025/03/04-09:26:23.079057 681221                         Options.WAL_ttl_seconds: 0
2025/03/04-09:26:23.079058 681221                       Options.WAL_size_limit_MB: 0
2025/03/04-09:26:23.079059 681221                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:26:23.079060 681221             Options.manifest_preallocation_size: 4194304
2025/03/04-09:26:23.079061 681221                     Options.is_fd_close_on_exec: 1
2025/03/04-09:26:23.079062 681221                   Options.advise_random_on_open: 1
2025/03/04-09:26:23.079063 681221                    Options.db_write_buffer_size: 0
2025/03/04-09:26:23.079064 681221                    Options.write_buffer_manager: 0x10bdc30
2025/03/04-09:26:23.079065 681221         Options.access_hint_on_compaction_start: 1
2025/03/04-09:26:23.079066 681221           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:26:23.079068 681221                      Options.use_adaptive_mutex: 0
2025/03/04-09:26:23.079069 681221                            Options.rate_limiter: (nil)
2025/03/04-09:26:23.079070 681221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:26:23.079071 681221                       Options.wal_recovery_mode: 2
2025/03/04-09:26:23.079074 681221                  Options.enable_thread_tracking: 0
2025/03/04-09:26:23.079075 681221                  Options.enable_pipelined_write: 0
2025/03/04-09:26:23.079076 681221                  Options.unordered_write: 0
2025/03/04-09:26:23.079077 681221         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:26:23.079078 681221      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:26:23.079079 681221             Options.write_thread_max_yield_usec: 100
2025/03/04-09:26:23.079080 681221            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:26:23.079081 681221                               Options.row_cache: None
2025/03/04-09:26:23.079083 681221                              Options.wal_filter: None
2025/03/04-09:26:23.079084 681221             Options.avoid_flush_during_recovery: 0
2025/03/04-09:26:23.079085 681221             Options.allow_ingest_behind: 0
2025/03/04-09:26:23.079086 681221             Options.two_write_queues: 0
2025/03/04-09:26:23.079087 681221             Options.manual_wal_flush: 0
2025/03/04-09:26:23.079088 681221             Options.wal_compression: 0
2025/03/04-09:26:23.079089 681221             Options.atomic_flush: 0
2025/03/04-09:26:23.079090 681221             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:26:23.079091 681221                 Options.persist_stats_to_disk: 0
2025/03/04-09:26:23.079092 681221                 Options.write_dbid_to_manifest: 0
2025/03/04-09:26:23.079093 681221                 Options.log_readahead_size: 0
2025/03/04-09:26:23.079094 681221                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:26:23.079096 681221                 Options.best_efforts_recovery: 0
2025/03/04-09:26:23.079097 681221                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:26:23.079098 681221            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:26:23.079099 681221             Options.allow_data_in_errors: 0
2025/03/04-09:26:23.079100 681221             Options.db_host_id: __hostname__
2025/03/04-09:26:23.079101 681221             Options.enforce_single_del_contracts: true
2025/03/04-09:26:23.079102 681221             Options.max_background_jobs: 2
2025/03/04-09:26:23.079103 681221             Options.max_background_compactions: -1
2025/03/04-09:26:23.079104 681221             Options.max_subcompactions: 1
2025/03/04-09:26:23.079105 681221             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:26:23.079106 681221           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:26:23.079108 681221             Options.delayed_write_rate : 16777216
2025/03/04-09:26:23.079109 681221             Options.max_total_wal_size: 0
2025/03/04-09:26:23.079110 681221             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:26:23.079111 681221                   Options.stats_dump_period_sec: 600
2025/03/04-09:26:23.079112 681221                 Options.stats_persist_period_sec: 600
2025/03/04-09:26:23.079113 681221                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:26:23.079114 681221                          Options.max_open_files: -1
2025/03/04-09:26:23.079115 681221                          Options.bytes_per_sync: 0
2025/03/04-09:26:23.079116 681221                      Options.wal_bytes_per_sync: 0
2025/03/04-09:26:23.079117 681221                   Options.strict_bytes_per_sync: 0
2025/03/04-09:26:23.079119 681221       Options.compaction_readahead_size: 0
2025/03/04-09:26:23.079120 681221                  Options.max_background_flushes: -1
2025/03/04-09:26:23.079121 681221 Compression algorithms supported:
2025/03/04-09:26:23.079122 681221 	kZSTD supported: 0
2025/03/04-09:26:23.079124 681221 	kXpressCompression supported: 0
2025/03/04-09:26:23.079125 681221 	kBZip2Compression supported: 0
2025/03/04-09:26:23.079126 681221 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:26:23.079128 681221 	kLZ4Compression supported: 1
2025/03/04-09:26:23.079129 681221 	kZlibCompression supported: 0
2025/03/04-09:26:23.079131 681221 	kLZ4HCCompression supported: 1
2025/03/04-09:26:23.079132 681221 	kSnappyCompression supported: 0
2025/03/04-09:26:23.079134 681221 Fast CRC32 supported: Not supported on x86
2025/03/04-09:26:23.079135 681221 DMutex implementation: pthread_mutex_t
2025/03/04-09:26:23.079238 681221 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011593
2025/03/04-09:26:23.079350 681221 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:26:23.079352 681221               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:26:23.079354 681221           Options.merge_operator: None
2025/03/04-09:26:23.079355 681221        Options.compaction_filter: None
2025/03/04-09:26:23.079356 681221        Options.compaction_filter_factory: None
2025/03/04-09:26:23.079357 681221  Options.sst_partitioner_factory: None
2025/03/04-09:26:23.079358 681221         Options.memtable_factory: SkipListFactory
2025/03/04-09:26:23.079360 681221            Options.table_factory: BlockBasedTable
2025/03/04-09:26:23.079379 681221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfb3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfa3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:26:23.079381 681221        Options.write_buffer_size: 67108864
2025/03/04-09:26:23.079382 681221  Options.max_write_buffer_number: 2
2025/03/04-09:26:23.079383 681221          Options.compression: LZ4
2025/03/04-09:26:23.079384 681221                  Options.bottommost_compression: Disabled
2025/03/04-09:26:23.079385 681221       Options.prefix_extractor: nullptr
2025/03/04-09:26:23.079386 681221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:26:23.079388 681221             Options.num_levels: 7
2025/03/04-09:26:23.079389 681221        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:26:23.079390 681221     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:26:23.079391 681221     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:26:23.079392 681221            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:26:23.079393 681221                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:26:23.079394 681221               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:26:23.079396 681221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:26:23.079397 681221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:26:23.079398 681221         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:26:23.079399 681221                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:26:23.079400 681221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:26:23.079401 681221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:26:23.079402 681221            Options.compression_opts.window_bits: -14
2025/03/04-09:26:23.079404 681221                  Options.compression_opts.level: 32767
2025/03/04-09:26:23.079406 681221               Options.compression_opts.strategy: 0
2025/03/04-09:26:23.079408 681221         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:26:23.079409 681221         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:26:23.079410 681221         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:26:23.079411 681221         Options.compression_opts.parallel_threads: 1
2025/03/04-09:26:23.079412 681221                  Options.compression_opts.enabled: false
2025/03/04-09:26:23.079414 681221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:26:23.079415 681221      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:26:23.079416 681221          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:26:23.079417 681221              Options.level0_stop_writes_trigger: 36
2025/03/04-09:26:23.079418 681221                   Options.target_file_size_base: 67108864
2025/03/04-09:26:23.079419 681221             Options.target_file_size_multiplier: 1
2025/03/04-09:26:23.079420 681221                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:26:23.079421 681221 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:26:23.079422 681221          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:26:23.079424 681221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:26:23.079426 681221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:26:23.079427 681221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:26:23.079428 681221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:26:23.079429 681221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:26:23.079430 681221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:26:23.079431 681221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:26:23.079432 681221       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:26:23.079433 681221                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:26:23.079434 681221   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:26:23.079435 681221                        Options.arena_block_size: 1048576
2025/03/04-09:26:23.079436 681221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:26:23.079438 681221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:26:23.079439 681221                Options.disable_auto_compactions: 0
2025/03/04-09:26:23.079440 681221                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:26:23.079442 681221                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:26:23.079443 681221 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:26:23.079444 681221 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:26:23.079445 681221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:26:23.079446 681221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:26:23.079447 681221 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:26:23.079449 681221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:26:23.079450 681221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:26:23.079451 681221 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:26:23.079453 681221                   Options.table_properties_collectors: 
2025/03/04-09:26:23.079454 681221                   Options.inplace_update_support: 0
2025/03/04-09:26:23.079455 681221                 Options.inplace_update_num_locks: 10000
2025/03/04-09:26:23.079456 681221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:26:23.079457 681221               Options.memtable_whole_key_filtering: 0
2025/03/04-09:26:23.079459 681221   Options.memtable_huge_page_size: 0
2025/03/04-09:26:23.079461 681221                           Options.bloom_locality: 0
2025/03/04-09:26:23.079462 681221                    Options.max_successive_merges: 0
2025/03/04-09:26:23.079463 681221                Options.optimize_filters_for_hits: 0
2025/03/04-09:26:23.079465 681221                Options.paranoid_file_checks: 0
2025/03/04-09:26:23.079466 681221                Options.force_consistency_checks: 1
2025/03/04-09:26:23.079467 681221                Options.report_bg_io_stats: 0
2025/03/04-09:26:23.079469 681221                               Options.ttl: 2592000
2025/03/04-09:26:23.079470 681221          Options.periodic_compaction_seconds: 0
2025/03/04-09:26:23.079471 681221  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:26:23.079472 681221    Options.preserve_internal_time_seconds: 0
2025/03/04-09:26:23.079473 681221                       Options.enable_blob_files: false
2025/03/04-09:26:23.079474 681221                           Options.min_blob_size: 0
2025/03/04-09:26:23.079475 681221                          Options.blob_file_size: 268435456
2025/03/04-09:26:23.079476 681221                   Options.blob_compression_type: NoCompression
2025/03/04-09:26:23.079477 681221          Options.enable_blob_garbage_collection: false
2025/03/04-09:26:23.079478 681221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:26:23.079480 681221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:26:23.079481 681221          Options.blob_compaction_readahead_size: 0
2025/03/04-09:26:23.079482 681221                Options.blob_file_starting_level: 0
2025/03/04-09:26:23.079483 681221 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:26:23.080653 681221 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011593 succeeded,manifest_file_number is 11593, next_file_number is 11595, last_sequence is 19656, log_number is 11588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11588
2025/03/04-09:26:23.080658 681221 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11588
2025/03/04-09:26:23.080689 681221 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:26:23.081613 681221 EVENT_LOG_v1 {"time_micros": 1741080383081609, "job": 1, "event": "recovery_started", "wal_files": [11592]}
2025/03/04-09:26:23.081617 681221 [db/db_impl/db_impl_open.cc:1029] Recovering log #11592 mode 2
2025/03/04-09:26:23.176490 681221 EVENT_LOG_v1 {"time_micros": 1741080383176471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11596, "file_size": 1625387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19657, "largest_seqno": 19666, "table_properties": {"data_size": 1624388, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6598527, "raw_average_value_size": 1649631, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741080383, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0XVVZRNKJ3ALW60D4EYS", "orig_file_number": 11596, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:26:23.179528 681221 EVENT_LOG_v1 {"time_micros": 1741080383179524, "job": 1, "event": "recovery_finished"}
2025/03/04-09:26:23.179625 681221 [db/version_set.cc:5179] Creating manifest 11598
2025/03/04-09:26:23.187771 681221 [file/delete_scheduler.cc:73] Deleted file walletdb/011592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.187825 681221 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740343186593107
2025/03/04-09:26:23.187968 681221 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10d2b20
2025/03/04-09:26:23.188042 681224 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-09:26:23.188052 681224 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11596(1587KB) 11591(1588KB) 11586(1589KB) 11581(1586KB)], [11578(1585KB)]
2025/03/04-09:26:23.188066 681224 EVENT_LOG_v1 {"time_micros": 1741080383188058, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11596, 11591, 11586, 11581], "files_L1": [11578], "score": 1, "input_data_size": 8127914, "oldest_snapshot_seqno": -1}
2025/03/04-09:26:23.188494 681221 DB pointer 0x10f8e40
2025/03/04-09:26:23.189355 681241 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:26:23.189365 681241 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfa3ae0#681221 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:26:23.246460 681224 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11601: 6 keys, 1625497 bytes, temperature: kUnknown
2025/03/04-09:26:23.246531 681224 EVENT_LOG_v1 {"time_micros": 1741080383246490, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11601, "file_size": 1625497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1624474, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6598581, "raw_average_value_size": 1099763, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741080383, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0XVVZRNKJ3ALW60D4EYS", "orig_file_number": 11601, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:26:23.247156 681224 (Original Log Time 2025/03/04-09:26:23.246931) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1625497 bytes
2025/03/04-09:26:23.247159 681224 (Original Log Time 2025/03/04-09:26:23.247121) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 138.9 rd, 27.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.5 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-09:26:23.247163 681224 (Original Log Time 2025/03/04-09:26:23.247136) EVENT_LOG_v1 {"time_micros": 1741080383247129, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58523, "compaction_time_cpu_micros": 42893, "output_level": 1, "num_output_files": 1, "total_output_size": 1625497, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-09:26:23.247545 681224 [file/delete_scheduler.cc:73] Deleted file walletdb/011596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.247552 681224 EVENT_LOG_v1 {"time_micros": 1741080383247550, "job": 3, "event": "table_file_deletion", "file_number": 11596}
2025/03/04-09:26:23.247827 681224 [file/delete_scheduler.cc:73] Deleted file walletdb/011591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.247831 681224 EVENT_LOG_v1 {"time_micros": 1741080383247829, "job": 3, "event": "table_file_deletion", "file_number": 11591}
2025/03/04-09:26:23.248119 681224 [file/delete_scheduler.cc:73] Deleted file walletdb/011586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.248122 681224 EVENT_LOG_v1 {"time_micros": 1741080383248121, "job": 3, "event": "table_file_deletion", "file_number": 11586}
2025/03/04-09:26:23.248427 681224 [file/delete_scheduler.cc:73] Deleted file walletdb/011581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.248430 681224 EVENT_LOG_v1 {"time_micros": 1741080383248429, "job": 3, "event": "table_file_deletion", "file_number": 11581}
2025/03/04-09:26:23.248730 681224 [file/delete_scheduler.cc:73] Deleted file walletdb/011578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:26:23.248734 681224 EVENT_LOG_v1 {"time_micros": 1741080383248733, "job": 3, "event": "table_file_deletion", "file_number": 11578}
2025/03/04-09:26:26.249505 681221 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:26:26.254373 681221 [db/db_impl/db_impl.cc:692] Shutdown complete
