2025/02/25-00:55:03.802491 600865 RocksDB version: 8.1.1
2025/02/25-00:55:03.802525 600865 Compile date 2023-04-06 16:38:52
2025/02/25-00:55:03.802532 600865 DB SUMMARY
2025/02/25-00:55:03.802534 600865 DB Session ID:  B1KDYC9HGMV8P14BXZQR
2025/02/25-00:55:03.803047 600865 CURRENT file:  CURRENT
2025/02/25-00:55:03.803049 600865 IDENTITY file:  IDENTITY
2025/02/25-00:55:03.803085 600865 MANIFEST file:  MANIFEST-007642 size: 809 Bytes
2025/02/25-00:55:03.803088 600865 SST files in walletdb dir, Total Num: 1, files: 007645.sst 
2025/02/25-00:55:03.803091 600865 Write Ahead Log file in walletdb: 007641.log size: 16973410 ; 
2025/02/25-00:55:03.803118 600865                         Options.error_if_exists: 0
2025/02/25-00:55:03.803121 600865                       Options.create_if_missing: 1
2025/02/25-00:55:03.803123 600865                         Options.paranoid_checks: 1
2025/02/25-00:55:03.803124 600865             Options.flush_verify_memtable_count: 1
2025/02/25-00:55:03.803126 600865                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:55:03.803128 600865        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:55:03.803129 600865                                     Options.env: 0x723268c01640
2025/02/25-00:55:03.803132 600865                                      Options.fs: PosixFileSystem
2025/02/25-00:55:03.803134 600865                                Options.info_log: 0x1d6ab40
2025/02/25-00:55:03.803135 600865                Options.max_file_opening_threads: 16
2025/02/25-00:55:03.803137 600865                              Options.statistics: (nil)
2025/02/25-00:55:03.803140 600865                               Options.use_fsync: 0
2025/02/25-00:55:03.803143 600865                       Options.max_log_file_size: 0
2025/02/25-00:55:03.803145 600865                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:55:03.803148 600865                   Options.log_file_time_to_roll: 0
2025/02/25-00:55:03.803150 600865                       Options.keep_log_file_num: 1000
2025/02/25-00:55:03.803153 600865                    Options.recycle_log_file_num: 0
2025/02/25-00:55:03.803155 600865                         Options.allow_fallocate: 1
2025/02/25-00:55:03.803158 600865                        Options.allow_mmap_reads: 0
2025/02/25-00:55:03.803160 600865                       Options.allow_mmap_writes: 0
2025/02/25-00:55:03.803163 600865                        Options.use_direct_reads: 0
2025/02/25-00:55:03.803165 600865                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:55:03.803168 600865          Options.create_missing_column_families: 1
2025/02/25-00:55:03.803179 600865                              Options.db_log_dir: 
2025/02/25-00:55:03.803180 600865                                 Options.wal_dir: 
2025/02/25-00:55:03.803182 600865                Options.table_cache_numshardbits: 6
2025/02/25-00:55:03.803183 600865                         Options.WAL_ttl_seconds: 0
2025/02/25-00:55:03.803185 600865                       Options.WAL_size_limit_MB: 0
2025/02/25-00:55:03.803187 600865                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:55:03.803189 600865             Options.manifest_preallocation_size: 4194304
2025/02/25-00:55:03.803191 600865                     Options.is_fd_close_on_exec: 1
2025/02/25-00:55:03.803194 600865                   Options.advise_random_on_open: 1
2025/02/25-00:55:03.803197 600865                    Options.db_write_buffer_size: 0
2025/02/25-00:55:03.803200 600865                    Options.write_buffer_manager: 0x1d7fc30
2025/02/25-00:55:03.803202 600865         Options.access_hint_on_compaction_start: 1
2025/02/25-00:55:03.803205 600865           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:55:03.803208 600865                      Options.use_adaptive_mutex: 0
2025/02/25-00:55:03.803211 600865                            Options.rate_limiter: (nil)
2025/02/25-00:55:03.803214 600865     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:55:03.803217 600865                       Options.wal_recovery_mode: 2
2025/02/25-00:55:03.803223 600865                  Options.enable_thread_tracking: 0
2025/02/25-00:55:03.803225 600865                  Options.enable_pipelined_write: 0
2025/02/25-00:55:03.803227 600865                  Options.unordered_write: 0
2025/02/25-00:55:03.803228 600865         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:55:03.803230 600865      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:55:03.803232 600865             Options.write_thread_max_yield_usec: 100
2025/02/25-00:55:03.803233 600865            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:55:03.803235 600865                               Options.row_cache: None
2025/02/25-00:55:03.803238 600865                              Options.wal_filter: None
2025/02/25-00:55:03.803240 600865             Options.avoid_flush_during_recovery: 0
2025/02/25-00:55:03.803242 600865             Options.allow_ingest_behind: 0
2025/02/25-00:55:03.803244 600865             Options.two_write_queues: 0
2025/02/25-00:55:03.803246 600865             Options.manual_wal_flush: 0
2025/02/25-00:55:03.803247 600865             Options.wal_compression: 0
2025/02/25-00:55:03.803250 600865             Options.atomic_flush: 0
2025/02/25-00:55:03.803252 600865             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:55:03.803255 600865                 Options.persist_stats_to_disk: 0
2025/02/25-00:55:03.803257 600865                 Options.write_dbid_to_manifest: 0
2025/02/25-00:55:03.803260 600865                 Options.log_readahead_size: 0
2025/02/25-00:55:03.803262 600865                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:55:03.803265 600865                 Options.best_efforts_recovery: 0
2025/02/25-00:55:03.803267 600865                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:55:03.803268 600865            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:55:03.803270 600865             Options.allow_data_in_errors: 0
2025/02/25-00:55:03.803272 600865             Options.db_host_id: __hostname__
2025/02/25-00:55:03.803273 600865             Options.enforce_single_del_contracts: true
2025/02/25-00:55:03.803275 600865             Options.max_background_jobs: 2
2025/02/25-00:55:03.803277 600865             Options.max_background_compactions: -1
2025/02/25-00:55:03.803280 600865             Options.max_subcompactions: 1
2025/02/25-00:55:03.803281 600865             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:55:03.803283 600865           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:55:03.803285 600865             Options.delayed_write_rate : 16777216
2025/02/25-00:55:03.803287 600865             Options.max_total_wal_size: 0
2025/02/25-00:55:03.803289 600865             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:55:03.803290 600865                   Options.stats_dump_period_sec: 600
2025/02/25-00:55:03.803292 600865                 Options.stats_persist_period_sec: 600
2025/02/25-00:55:03.803294 600865                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:55:03.803296 600865                          Options.max_open_files: -1
2025/02/25-00:55:03.803298 600865                          Options.bytes_per_sync: 0
2025/02/25-00:55:03.803300 600865                      Options.wal_bytes_per_sync: 0
2025/02/25-00:55:03.803302 600865                   Options.strict_bytes_per_sync: 0
2025/02/25-00:55:03.803303 600865       Options.compaction_readahead_size: 0
2025/02/25-00:55:03.803305 600865                  Options.max_background_flushes: -1
2025/02/25-00:55:03.803307 600865 Compression algorithms supported:
2025/02/25-00:55:03.803309 600865 	kZSTD supported: 0
2025/02/25-00:55:03.803310 600865 	kXpressCompression supported: 0
2025/02/25-00:55:03.803313 600865 	kBZip2Compression supported: 0
2025/02/25-00:55:03.803314 600865 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:55:03.803316 600865 	kLZ4Compression supported: 1
2025/02/25-00:55:03.803318 600865 	kZlibCompression supported: 0
2025/02/25-00:55:03.803320 600865 	kLZ4HCCompression supported: 1
2025/02/25-00:55:03.803324 600865 	kSnappyCompression supported: 0
2025/02/25-00:55:03.803327 600865 Fast CRC32 supported: Not supported on x86
2025/02/25-00:55:03.803329 600865 DMutex implementation: pthread_mutex_t
2025/02/25-00:55:03.803467 600865 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007642
2025/02/25-00:55:03.803625 600865 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:55:03.803630 600865               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:55:03.803632 600865           Options.merge_operator: None
2025/02/25-00:55:03.803633 600865        Options.compaction_filter: None
2025/02/25-00:55:03.803634 600865        Options.compaction_filter_factory: None
2025/02/25-00:55:03.803635 600865  Options.sst_partitioner_factory: None
2025/02/25-00:55:03.803637 600865         Options.memtable_factory: SkipListFactory
2025/02/25-00:55:03.803638 600865            Options.table_factory: BlockBasedTable
2025/02/25-00:55:03.803670 600865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c75fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c65ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:55:03.803672 600865        Options.write_buffer_size: 67108864
2025/02/25-00:55:03.803673 600865  Options.max_write_buffer_number: 2
2025/02/25-00:55:03.803675 600865          Options.compression: LZ4
2025/02/25-00:55:03.803676 600865                  Options.bottommost_compression: Disabled
2025/02/25-00:55:03.803677 600865       Options.prefix_extractor: nullptr
2025/02/25-00:55:03.803678 600865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:55:03.803679 600865             Options.num_levels: 7
2025/02/25-00:55:03.803680 600865        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:55:03.803681 600865     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:55:03.803683 600865     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:55:03.803684 600865            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:55:03.803685 600865                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:55:03.803686 600865               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:55:03.803687 600865         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:55:03.803688 600865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:55:03.803689 600865         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:55:03.803690 600865                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:55:03.803692 600865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:55:03.803693 600865         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:55:03.803694 600865            Options.compression_opts.window_bits: -14
2025/02/25-00:55:03.803695 600865                  Options.compression_opts.level: 32767
2025/02/25-00:55:03.803698 600865               Options.compression_opts.strategy: 0
2025/02/25-00:55:03.803699 600865         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:55:03.803700 600865         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:55:03.803701 600865         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:55:03.803702 600865         Options.compression_opts.parallel_threads: 1
2025/02/25-00:55:03.803704 600865                  Options.compression_opts.enabled: false
2025/02/25-00:55:03.803705 600865         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:55:03.803706 600865      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:55:03.803707 600865          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:55:03.803708 600865              Options.level0_stop_writes_trigger: 36
2025/02/25-00:55:03.803709 600865                   Options.target_file_size_base: 67108864
2025/02/25-00:55:03.803710 600865             Options.target_file_size_multiplier: 1
2025/02/25-00:55:03.803711 600865                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:55:03.803712 600865 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:55:03.803714 600865          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:55:03.803716 600865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:55:03.803717 600865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:55:03.803718 600865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:55:03.803719 600865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:55:03.803720 600865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:55:03.803721 600865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:55:03.803722 600865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:55:03.803723 600865       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:55:03.803725 600865                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:55:03.803726 600865   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:55:03.803727 600865                        Options.arena_block_size: 1048576
2025/02/25-00:55:03.803728 600865   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:55:03.803729 600865   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:55:03.803730 600865                Options.disable_auto_compactions: 0
2025/02/25-00:55:03.803732 600865                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:55:03.803734 600865                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:55:03.803735 600865 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:55:03.803736 600865 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:55:03.803737 600865 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:55:03.803738 600865 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:55:03.803739 600865 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:55:03.803741 600865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:55:03.803742 600865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:55:03.803743 600865 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:55:03.803746 600865                   Options.table_properties_collectors: 
2025/02/25-00:55:03.803747 600865                   Options.inplace_update_support: 0
2025/02/25-00:55:03.803748 600865                 Options.inplace_update_num_locks: 10000
2025/02/25-00:55:03.803749 600865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:55:03.803750 600865               Options.memtable_whole_key_filtering: 0
2025/02/25-00:55:03.803751 600865   Options.memtable_huge_page_size: 0
2025/02/25-00:55:03.803754 600865                           Options.bloom_locality: 0
2025/02/25-00:55:03.803755 600865                    Options.max_successive_merges: 0
2025/02/25-00:55:03.803756 600865                Options.optimize_filters_for_hits: 0
2025/02/25-00:55:03.803758 600865                Options.paranoid_file_checks: 0
2025/02/25-00:55:03.803759 600865                Options.force_consistency_checks: 1
2025/02/25-00:55:03.803760 600865                Options.report_bg_io_stats: 0
2025/02/25-00:55:03.803761 600865                               Options.ttl: 2592000
2025/02/25-00:55:03.803764 600865          Options.periodic_compaction_seconds: 0
2025/02/25-00:55:03.803767 600865  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:55:03.803770 600865    Options.preserve_internal_time_seconds: 0
2025/02/25-00:55:03.803772 600865                       Options.enable_blob_files: false
2025/02/25-00:55:03.803774 600865                           Options.min_blob_size: 0
2025/02/25-00:55:03.803776 600865                          Options.blob_file_size: 268435456
2025/02/25-00:55:03.803779 600865                   Options.blob_compression_type: NoCompression
2025/02/25-00:55:03.803782 600865          Options.enable_blob_garbage_collection: false
2025/02/25-00:55:03.803784 600865      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:55:03.803787 600865 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:55:03.803790 600865          Options.blob_compaction_readahead_size: 0
2025/02/25-00:55:03.803792 600865                Options.blob_file_starting_level: 0
2025/02/25-00:55:03.803795 600865 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:55:03.805179 600865 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007642 succeeded,manifest_file_number is 7642, next_file_number is 7647, last_sequence is 12786, log_number is 7637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7637
2025/02/25-00:55:03.805185 600865 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7637
2025/02/25-00:55:03.805212 600865 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:55:03.806532 600865 EVENT_LOG_v1 {"time_micros": 1740444903806526, "job": 1, "event": "recovery_started", "wal_files": [7641]}
2025/02/25-00:55:03.806537 600865 [db/db_impl/db_impl_open.cc:1029] Recovering log #7641 mode 2
2025/02/25-00:55:03.867461 600865 EVENT_LOG_v1 {"time_micros": 1740444903867441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7648, "file_size": 1040611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12787, "largest_seqno": 12796, "table_properties": {"data_size": 1039612, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4245122, "raw_average_value_size": 1061280, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740444903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B1KDYC9HGMV8P14BXZQR", "orig_file_number": 7648, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:55:03.869226 600865 EVENT_LOG_v1 {"time_micros": 1740444903869222, "job": 1, "event": "recovery_finished"}
2025/02/25-00:55:03.869340 600865 [db/version_set.cc:5179] Creating manifest 7650
2025/02/25-00:55:03.877324 600865 [file/delete_scheduler.cc:73] Deleted file walletdb/007641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:55:03.877476 600865 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740062333919755
2025/02/25-00:55:03.877665 600865 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d94b20
2025/02/25-00:55:03.878412 600865 DB pointer 0x1dbae40
2025/02/25-00:55:03.878656 600885 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:55:03.878677 600885 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1016.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1012.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c65ae0#600865 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:55:05.481636 600865 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:55:05.485035 600865 [db/db_impl/db_impl.cc:692] Shutdown complete
