2025/02/25-21:12:17.029161 609047 RocksDB version: 8.1.1
2025/02/25-21:12:17.029204 609047 Compile date 2023-04-06 16:38:52
2025/02/25-21:12:17.029212 609047 DB SUMMARY
2025/02/25-21:12:17.029213 609047 DB Session ID:  FKW7VZ2F0AWKLAP2QWUI
2025/02/25-21:12:17.029752 609047 CURRENT file:  CURRENT
2025/02/25-21:12:17.029754 609047 IDENTITY file:  IDENTITY
2025/02/25-21:12:17.029773 609047 MANIFEST file:  MANIFEST-008764 size: 556 Bytes
2025/02/25-21:12:17.029775 609047 SST files in walletdb dir, Total Num: 4, files: 008749.sst 008752.sst 008757.sst 008762.sst 
2025/02/25-21:12:17.029776 609047 Write Ahead Log file in walletdb: 008763.log size: 19579070 ; 
2025/02/25-21:12:17.029793 609047                         Options.error_if_exists: 0
2025/02/25-21:12:17.029794 609047                       Options.create_if_missing: 1
2025/02/25-21:12:17.029795 609047                         Options.paranoid_checks: 1
2025/02/25-21:12:17.029796 609047             Options.flush_verify_memtable_count: 1
2025/02/25-21:12:17.029798 609047                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:12:17.029799 609047        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:12:17.029800 609047                                     Options.env: 0x78f144801640
2025/02/25-21:12:17.029801 609047                                      Options.fs: PosixFileSystem
2025/02/25-21:12:17.029802 609047                                Options.info_log: 0x1627b40
2025/02/25-21:12:17.029804 609047                Options.max_file_opening_threads: 16
2025/02/25-21:12:17.029805 609047                              Options.statistics: (nil)
2025/02/25-21:12:17.029806 609047                               Options.use_fsync: 0
2025/02/25-21:12:17.029807 609047                       Options.max_log_file_size: 0
2025/02/25-21:12:17.029808 609047                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:12:17.029810 609047                   Options.log_file_time_to_roll: 0
2025/02/25-21:12:17.029811 609047                       Options.keep_log_file_num: 1000
2025/02/25-21:12:17.029812 609047                    Options.recycle_log_file_num: 0
2025/02/25-21:12:17.029813 609047                         Options.allow_fallocate: 1
2025/02/25-21:12:17.029814 609047                        Options.allow_mmap_reads: 0
2025/02/25-21:12:17.029815 609047                       Options.allow_mmap_writes: 0
2025/02/25-21:12:17.029816 609047                        Options.use_direct_reads: 0
2025/02/25-21:12:17.029817 609047                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:12:17.029818 609047          Options.create_missing_column_families: 1
2025/02/25-21:12:17.029820 609047                              Options.db_log_dir: 
2025/02/25-21:12:17.029821 609047                                 Options.wal_dir: 
2025/02/25-21:12:17.029822 609047                Options.table_cache_numshardbits: 6
2025/02/25-21:12:17.029823 609047                         Options.WAL_ttl_seconds: 0
2025/02/25-21:12:17.029824 609047                       Options.WAL_size_limit_MB: 0
2025/02/25-21:12:17.029825 609047                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:12:17.029826 609047             Options.manifest_preallocation_size: 4194304
2025/02/25-21:12:17.029827 609047                     Options.is_fd_close_on_exec: 1
2025/02/25-21:12:17.029828 609047                   Options.advise_random_on_open: 1
2025/02/25-21:12:17.029830 609047                    Options.db_write_buffer_size: 0
2025/02/25-21:12:17.029831 609047                    Options.write_buffer_manager: 0x163cc30
2025/02/25-21:12:17.029832 609047         Options.access_hint_on_compaction_start: 1
2025/02/25-21:12:17.029833 609047           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:12:17.029834 609047                      Options.use_adaptive_mutex: 0
2025/02/25-21:12:17.029835 609047                            Options.rate_limiter: (nil)
2025/02/25-21:12:17.029836 609047     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:12:17.029838 609047                       Options.wal_recovery_mode: 2
2025/02/25-21:12:17.029840 609047                  Options.enable_thread_tracking: 0
2025/02/25-21:12:17.029841 609047                  Options.enable_pipelined_write: 0
2025/02/25-21:12:17.029842 609047                  Options.unordered_write: 0
2025/02/25-21:12:17.029844 609047         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:12:17.029845 609047      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:12:17.029846 609047             Options.write_thread_max_yield_usec: 100
2025/02/25-21:12:17.029847 609047            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:12:17.029848 609047                               Options.row_cache: None
2025/02/25-21:12:17.029849 609047                              Options.wal_filter: None
2025/02/25-21:12:17.029850 609047             Options.avoid_flush_during_recovery: 0
2025/02/25-21:12:17.029852 609047             Options.allow_ingest_behind: 0
2025/02/25-21:12:17.029853 609047             Options.two_write_queues: 0
2025/02/25-21:12:17.029854 609047             Options.manual_wal_flush: 0
2025/02/25-21:12:17.029855 609047             Options.wal_compression: 0
2025/02/25-21:12:17.029856 609047             Options.atomic_flush: 0
2025/02/25-21:12:17.029857 609047             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:12:17.029858 609047                 Options.persist_stats_to_disk: 0
2025/02/25-21:12:17.029859 609047                 Options.write_dbid_to_manifest: 0
2025/02/25-21:12:17.029860 609047                 Options.log_readahead_size: 0
2025/02/25-21:12:17.029861 609047                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:12:17.029862 609047                 Options.best_efforts_recovery: 0
2025/02/25-21:12:17.029863 609047                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:12:17.029865 609047            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:12:17.029866 609047             Options.allow_data_in_errors: 0
2025/02/25-21:12:17.029867 609047             Options.db_host_id: __hostname__
2025/02/25-21:12:17.029868 609047             Options.enforce_single_del_contracts: true
2025/02/25-21:12:17.029869 609047             Options.max_background_jobs: 2
2025/02/25-21:12:17.029870 609047             Options.max_background_compactions: -1
2025/02/25-21:12:17.029871 609047             Options.max_subcompactions: 1
2025/02/25-21:12:17.029872 609047             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:12:17.029874 609047           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:12:17.029875 609047             Options.delayed_write_rate : 16777216
2025/02/25-21:12:17.029876 609047             Options.max_total_wal_size: 0
2025/02/25-21:12:17.029877 609047             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:12:17.029878 609047                   Options.stats_dump_period_sec: 600
2025/02/25-21:12:17.029879 609047                 Options.stats_persist_period_sec: 600
2025/02/25-21:12:17.029880 609047                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:12:17.029881 609047                          Options.max_open_files: -1
2025/02/25-21:12:17.029883 609047                          Options.bytes_per_sync: 0
2025/02/25-21:12:17.029884 609047                      Options.wal_bytes_per_sync: 0
2025/02/25-21:12:17.029885 609047                   Options.strict_bytes_per_sync: 0
2025/02/25-21:12:17.029886 609047       Options.compaction_readahead_size: 0
2025/02/25-21:12:17.029887 609047                  Options.max_background_flushes: -1
2025/02/25-21:12:17.029888 609047 Compression algorithms supported:
2025/02/25-21:12:17.029890 609047 	kZSTD supported: 0
2025/02/25-21:12:17.029891 609047 	kXpressCompression supported: 0
2025/02/25-21:12:17.029892 609047 	kBZip2Compression supported: 0
2025/02/25-21:12:17.029893 609047 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:12:17.029894 609047 	kLZ4Compression supported: 1
2025/02/25-21:12:17.029896 609047 	kZlibCompression supported: 0
2025/02/25-21:12:17.029898 609047 	kLZ4HCCompression supported: 1
2025/02/25-21:12:17.029899 609047 	kSnappyCompression supported: 0
2025/02/25-21:12:17.029901 609047 Fast CRC32 supported: Not supported on x86
2025/02/25-21:12:17.029903 609047 DMutex implementation: pthread_mutex_t
2025/02/25-21:12:17.030001 609047 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008764
2025/02/25-21:12:17.030114 609047 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:12:17.030116 609047               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:12:17.030117 609047           Options.merge_operator: None
2025/02/25-21:12:17.030119 609047        Options.compaction_filter: None
2025/02/25-21:12:17.030120 609047        Options.compaction_filter_factory: None
2025/02/25-21:12:17.030121 609047  Options.sst_partitioner_factory: None
2025/02/25-21:12:17.030123 609047         Options.memtable_factory: SkipListFactory
2025/02/25-21:12:17.030124 609047            Options.table_factory: BlockBasedTable
2025/02/25-21:12:17.030144 609047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1532fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1522ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:12:17.030145 609047        Options.write_buffer_size: 67108864
2025/02/25-21:12:17.030146 609047  Options.max_write_buffer_number: 2
2025/02/25-21:12:17.030148 609047          Options.compression: LZ4
2025/02/25-21:12:17.030149 609047                  Options.bottommost_compression: Disabled
2025/02/25-21:12:17.030150 609047       Options.prefix_extractor: nullptr
2025/02/25-21:12:17.030151 609047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:12:17.030152 609047             Options.num_levels: 7
2025/02/25-21:12:17.030154 609047        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:12:17.030155 609047     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:12:17.030156 609047     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:12:17.030157 609047            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:12:17.030158 609047                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:12:17.030159 609047               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:12:17.030161 609047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:12:17.030162 609047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:12:17.030163 609047         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:12:17.030164 609047                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:12:17.030165 609047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:12:17.030166 609047         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:12:17.030167 609047            Options.compression_opts.window_bits: -14
2025/02/25-21:12:17.030169 609047                  Options.compression_opts.level: 32767
2025/02/25-21:12:17.030180 609047               Options.compression_opts.strategy: 0
2025/02/25-21:12:17.030181 609047         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:12:17.030182 609047         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:12:17.030183 609047         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:12:17.030185 609047         Options.compression_opts.parallel_threads: 1
2025/02/25-21:12:17.030186 609047                  Options.compression_opts.enabled: false
2025/02/25-21:12:17.030187 609047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:12:17.030188 609047      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:12:17.030189 609047          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:12:17.030190 609047              Options.level0_stop_writes_trigger: 36
2025/02/25-21:12:17.030192 609047                   Options.target_file_size_base: 67108864
2025/02/25-21:12:17.030193 609047             Options.target_file_size_multiplier: 1
2025/02/25-21:12:17.030194 609047                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:12:17.030195 609047 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:12:17.030196 609047          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:12:17.030198 609047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:12:17.030200 609047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:12:17.030201 609047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:12:17.030202 609047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:12:17.030203 609047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:12:17.030204 609047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:12:17.030205 609047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:12:17.030206 609047       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:12:17.030207 609047                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:12:17.030209 609047   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:12:17.030210 609047                        Options.arena_block_size: 1048576
2025/02/25-21:12:17.030211 609047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:12:17.030212 609047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:12:17.030213 609047                Options.disable_auto_compactions: 0
2025/02/25-21:12:17.030215 609047                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:12:17.030216 609047                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:12:17.030217 609047 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:12:17.030218 609047 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:12:17.030220 609047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:12:17.030221 609047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:12:17.030222 609047 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:12:17.030223 609047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:12:17.030225 609047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:12:17.030226 609047 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:12:17.030228 609047                   Options.table_properties_collectors: 
2025/02/25-21:12:17.030229 609047                   Options.inplace_update_support: 0
2025/02/25-21:12:17.030230 609047                 Options.inplace_update_num_locks: 10000
2025/02/25-21:12:17.030231 609047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:12:17.030233 609047               Options.memtable_whole_key_filtering: 0
2025/02/25-21:12:17.030234 609047   Options.memtable_huge_page_size: 0
2025/02/25-21:12:17.030236 609047                           Options.bloom_locality: 0
2025/02/25-21:12:17.030237 609047                    Options.max_successive_merges: 0
2025/02/25-21:12:17.030239 609047                Options.optimize_filters_for_hits: 0
2025/02/25-21:12:17.030240 609047                Options.paranoid_file_checks: 0
2025/02/25-21:12:17.030241 609047                Options.force_consistency_checks: 1
2025/02/25-21:12:17.030242 609047                Options.report_bg_io_stats: 0
2025/02/25-21:12:17.030243 609047                               Options.ttl: 2592000
2025/02/25-21:12:17.030245 609047          Options.periodic_compaction_seconds: 0
2025/02/25-21:12:17.030246 609047  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:12:17.030247 609047    Options.preserve_internal_time_seconds: 0
2025/02/25-21:12:17.030248 609047                       Options.enable_blob_files: false
2025/02/25-21:12:17.030249 609047                           Options.min_blob_size: 0
2025/02/25-21:12:17.030250 609047                          Options.blob_file_size: 268435456
2025/02/25-21:12:17.030251 609047                   Options.blob_compression_type: NoCompression
2025/02/25-21:12:17.030252 609047          Options.enable_blob_garbage_collection: false
2025/02/25-21:12:17.030253 609047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:12:17.030255 609047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:12:17.030256 609047          Options.blob_compaction_readahead_size: 0
2025/02/25-21:12:17.030257 609047                Options.blob_file_starting_level: 0
2025/02/25-21:12:17.030258 609047 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:12:17.031406 609047 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008764 succeeded,manifest_file_number is 8764, next_file_number is 8766, last_sequence is 14736, log_number is 8759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8759
2025/02/25-21:12:17.031412 609047 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8759
2025/02/25-21:12:17.031442 609047 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:12:17.032364 609047 EVENT_LOG_v1 {"time_micros": 1740517937032360, "job": 1, "event": "recovery_started", "wal_files": [8763]}
2025/02/25-21:12:17.032368 609047 [db/db_impl/db_impl_open.cc:1029] Recovering log #8763 mode 2
2025/02/25-21:12:17.100992 609047 EVENT_LOG_v1 {"time_micros": 1740517937100972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8767, "file_size": 1203678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14737, "largest_seqno": 14746, "table_properties": {"data_size": 1202679, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4896397, "raw_average_value_size": 1224099, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740517937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FKW7VZ2F0AWKLAP2QWUI", "orig_file_number": 8767, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:12:17.103485 609047 EVENT_LOG_v1 {"time_micros": 1740517937103480, "job": 1, "event": "recovery_finished"}
2025/02/25-21:12:17.103610 609047 [db/version_set.cc:5179] Creating manifest 8769
2025/02/25-21:12:17.110205 609047 [file/delete_scheduler.cc:73] Deleted file walletdb/008763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.110361 609047 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740126312505182
2025/02/25-21:12:17.110553 609047 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1651b20
2025/02/25-21:12:17.110640 609050 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-21:12:17.110654 609050 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8767(1175KB) 8762(1173KB) 8757(1173KB) 8752(1174KB)], [8749(1173KB)]
2025/02/25-21:12:17.110677 609050 EVENT_LOG_v1 {"time_micros": 1740517937110664, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8767, 8762, 8757, 8752], "files_L1": [8749], "score": 1, "input_data_size": 6011169, "oldest_snapshot_seqno": -1}
2025/02/25-21:12:17.111106 609047 DB pointer 0x1677e40
2025/02/25-21:12:17.111809 609067 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:12:17.111819 609067 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1522ae0#609047 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:12:17.149291 609050 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8772: 6 keys, 1203788 bytes, temperature: kUnknown
2025/02/25-21:12:17.149323 609050 EVENT_LOG_v1 {"time_micros": 1740517937149307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8772, "file_size": 1203788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1202765, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4896451, "raw_average_value_size": 816075, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740517937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FKW7VZ2F0AWKLAP2QWUI", "orig_file_number": 8772, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:12:17.149738 609050 (Original Log Time 2025/02/25-21:12:17.149534) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1203788 bytes
2025/02/25-21:12:17.149740 609050 (Original Log Time 2025/02/25-21:12:17.149700) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 155.5 rd, 31.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-21:12:17.149744 609050 (Original Log Time 2025/02/25-21:12:17.149715) EVENT_LOG_v1 {"time_micros": 1740517937149708, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38669, "compaction_time_cpu_micros": 32896, "output_level": 1, "num_output_files": 1, "total_output_size": 1203788, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-21:12:17.150047 609050 [file/delete_scheduler.cc:73] Deleted file walletdb/008767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.150054 609050 EVENT_LOG_v1 {"time_micros": 1740517937150052, "job": 3, "event": "table_file_deletion", "file_number": 8767}
2025/02/25-21:12:17.150285 609050 [file/delete_scheduler.cc:73] Deleted file walletdb/008762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.150290 609050 EVENT_LOG_v1 {"time_micros": 1740517937150288, "job": 3, "event": "table_file_deletion", "file_number": 8762}
2025/02/25-21:12:17.150529 609050 [file/delete_scheduler.cc:73] Deleted file walletdb/008757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.150532 609050 EVENT_LOG_v1 {"time_micros": 1740517937150531, "job": 3, "event": "table_file_deletion", "file_number": 8757}
2025/02/25-21:12:17.150730 609050 [file/delete_scheduler.cc:73] Deleted file walletdb/008752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.150733 609050 EVENT_LOG_v1 {"time_micros": 1740517937150732, "job": 3, "event": "table_file_deletion", "file_number": 8752}
2025/02/25-21:12:17.150955 609050 [file/delete_scheduler.cc:73] Deleted file walletdb/008749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:12:17.150959 609050 EVENT_LOG_v1 {"time_micros": 1740517937150957, "job": 3, "event": "table_file_deletion", "file_number": 8749}
2025/02/25-21:12:23.436777 609047 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:12:23.439780 609047 [db/db_impl/db_impl.cc:692] Shutdown complete
