2025/03/04-16:27:25.828318 684051 RocksDB version: 8.1.1
2025/03/04-16:27:25.828352 684051 Compile date 2023-04-06 16:38:52
2025/03/04-16:27:25.828359 684051 DB SUMMARY
2025/03/04-16:27:25.828360 684051 DB Session ID:  MBG89IEJ6NZP89PVBYQ6
2025/03/04-16:27:25.828879 684051 CURRENT file:  CURRENT
2025/03/04-16:27:25.828881 684051 IDENTITY file:  IDENTITY
2025/03/04-16:27:25.828900 684051 MANIFEST file:  MANIFEST-012048 size: 457 Bytes
2025/03/04-16:27:25.828901 684051 SST files in walletdb dir, Total Num: 3, files: 012038.sst 012041.sst 012046.sst 
2025/03/04-16:27:25.828903 684051 Write Ahead Log file in walletdb: 012047.log size: 27376893 ; 
2025/03/04-16:27:25.828919 684051                         Options.error_if_exists: 0
2025/03/04-16:27:25.828920 684051                       Options.create_if_missing: 1
2025/03/04-16:27:25.828922 684051                         Options.paranoid_checks: 1
2025/03/04-16:27:25.828923 684051             Options.flush_verify_memtable_count: 1
2025/03/04-16:27:25.828924 684051                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:27:25.828925 684051        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:27:25.828926 684051                                     Options.env: 0x7a3c01201640
2025/03/04-16:27:25.828927 684051                                      Options.fs: PosixFileSystem
2025/03/04-16:27:25.828928 684051                                Options.info_log: 0x1e1ee20
2025/03/04-16:27:25.828930 684051                Options.max_file_opening_threads: 16
2025/03/04-16:27:25.828931 684051                              Options.statistics: (nil)
2025/03/04-16:27:25.828932 684051                               Options.use_fsync: 0
2025/03/04-16:27:25.828933 684051                       Options.max_log_file_size: 0
2025/03/04-16:27:25.828934 684051                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:27:25.828935 684051                   Options.log_file_time_to_roll: 0
2025/03/04-16:27:25.828937 684051                       Options.keep_log_file_num: 1000
2025/03/04-16:27:25.828938 684051                    Options.recycle_log_file_num: 0
2025/03/04-16:27:25.828939 684051                         Options.allow_fallocate: 1
2025/03/04-16:27:25.828940 684051                        Options.allow_mmap_reads: 0
2025/03/04-16:27:25.828941 684051                       Options.allow_mmap_writes: 0
2025/03/04-16:27:25.828942 684051                        Options.use_direct_reads: 0
2025/03/04-16:27:25.828943 684051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:27:25.828944 684051          Options.create_missing_column_families: 1
2025/03/04-16:27:25.828945 684051                              Options.db_log_dir: 
2025/03/04-16:27:25.828946 684051                                 Options.wal_dir: 
2025/03/04-16:27:25.828947 684051                Options.table_cache_numshardbits: 6
2025/03/04-16:27:25.828948 684051                         Options.WAL_ttl_seconds: 0
2025/03/04-16:27:25.828949 684051                       Options.WAL_size_limit_MB: 0
2025/03/04-16:27:25.828950 684051                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:27:25.828952 684051             Options.manifest_preallocation_size: 4194304
2025/03/04-16:27:25.828953 684051                     Options.is_fd_close_on_exec: 1
2025/03/04-16:27:25.828954 684051                   Options.advise_random_on_open: 1
2025/03/04-16:27:25.828955 684051                    Options.db_write_buffer_size: 0
2025/03/04-16:27:25.828956 684051                    Options.write_buffer_manager: 0x1e1e810
2025/03/04-16:27:25.828957 684051         Options.access_hint_on_compaction_start: 1
2025/03/04-16:27:25.828958 684051           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:27:25.828959 684051                      Options.use_adaptive_mutex: 0
2025/03/04-16:27:25.828960 684051                            Options.rate_limiter: (nil)
2025/03/04-16:27:25.828962 684051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:27:25.828963 684051                       Options.wal_recovery_mode: 2
2025/03/04-16:27:25.828965 684051                  Options.enable_thread_tracking: 0
2025/03/04-16:27:25.828966 684051                  Options.enable_pipelined_write: 0
2025/03/04-16:27:25.828968 684051                  Options.unordered_write: 0
2025/03/04-16:27:25.828969 684051         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:27:25.828970 684051      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:27:25.828971 684051             Options.write_thread_max_yield_usec: 100
2025/03/04-16:27:25.828972 684051            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:27:25.828973 684051                               Options.row_cache: None
2025/03/04-16:27:25.828974 684051                              Options.wal_filter: None
2025/03/04-16:27:25.828975 684051             Options.avoid_flush_during_recovery: 0
2025/03/04-16:27:25.828976 684051             Options.allow_ingest_behind: 0
2025/03/04-16:27:25.828977 684051             Options.two_write_queues: 0
2025/03/04-16:27:25.828978 684051             Options.manual_wal_flush: 0
2025/03/04-16:27:25.828979 684051             Options.wal_compression: 0
2025/03/04-16:27:25.828980 684051             Options.atomic_flush: 0
2025/03/04-16:27:25.828981 684051             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:27:25.828982 684051                 Options.persist_stats_to_disk: 0
2025/03/04-16:27:25.828983 684051                 Options.write_dbid_to_manifest: 0
2025/03/04-16:27:25.828985 684051                 Options.log_readahead_size: 0
2025/03/04-16:27:25.828986 684051                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:27:25.828987 684051                 Options.best_efforts_recovery: 0
2025/03/04-16:27:25.828988 684051                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:27:25.828989 684051            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:27:25.828990 684051             Options.allow_data_in_errors: 0
2025/03/04-16:27:25.828991 684051             Options.db_host_id: __hostname__
2025/03/04-16:27:25.828992 684051             Options.enforce_single_del_contracts: true
2025/03/04-16:27:25.828993 684051             Options.max_background_jobs: 2
2025/03/04-16:27:25.828994 684051             Options.max_background_compactions: -1
2025/03/04-16:27:25.828995 684051             Options.max_subcompactions: 1
2025/03/04-16:27:25.828996 684051             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:27:25.828998 684051           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:27:25.828999 684051             Options.delayed_write_rate : 16777216
2025/03/04-16:27:25.829000 684051             Options.max_total_wal_size: 0
2025/03/04-16:27:25.829001 684051             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:27:25.829002 684051                   Options.stats_dump_period_sec: 600
2025/03/04-16:27:25.829003 684051                 Options.stats_persist_period_sec: 600
2025/03/04-16:27:25.829004 684051                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:27:25.829005 684051                          Options.max_open_files: -1
2025/03/04-16:27:25.829006 684051                          Options.bytes_per_sync: 0
2025/03/04-16:27:25.829007 684051                      Options.wal_bytes_per_sync: 0
2025/03/04-16:27:25.829008 684051                   Options.strict_bytes_per_sync: 0
2025/03/04-16:27:25.829009 684051       Options.compaction_readahead_size: 0
2025/03/04-16:27:25.829011 684051                  Options.max_background_flushes: -1
2025/03/04-16:27:25.829012 684051 Compression algorithms supported:
2025/03/04-16:27:25.829013 684051 	kZSTD supported: 0
2025/03/04-16:27:25.829014 684051 	kXpressCompression supported: 0
2025/03/04-16:27:25.829016 684051 	kBZip2Compression supported: 0
2025/03/04-16:27:25.829017 684051 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:27:25.829018 684051 	kLZ4Compression supported: 1
2025/03/04-16:27:25.829019 684051 	kZlibCompression supported: 0
2025/03/04-16:27:25.829022 684051 	kLZ4HCCompression supported: 1
2025/03/04-16:27:25.829023 684051 	kSnappyCompression supported: 0
2025/03/04-16:27:25.829024 684051 Fast CRC32 supported: Not supported on x86
2025/03/04-16:27:25.829025 684051 DMutex implementation: pthread_mutex_t
2025/03/04-16:27:25.829127 684051 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012048
2025/03/04-16:27:25.829255 684051 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:27:25.829257 684051               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:27:25.829259 684051           Options.merge_operator: None
2025/03/04-16:27:25.829260 684051        Options.compaction_filter: None
2025/03/04-16:27:25.829261 684051        Options.compaction_filter_factory: None
2025/03/04-16:27:25.829262 684051  Options.sst_partitioner_factory: None
2025/03/04-16:27:25.829264 684051         Options.memtable_factory: SkipListFactory
2025/03/04-16:27:25.829265 684051            Options.table_factory: BlockBasedTable
2025/03/04-16:27:25.829291 684051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1de2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ce9e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:27:25.829293 684051        Options.write_buffer_size: 67108864
2025/03/04-16:27:25.829294 684051  Options.max_write_buffer_number: 2
2025/03/04-16:27:25.829296 684051          Options.compression: LZ4
2025/03/04-16:27:25.829297 684051                  Options.bottommost_compression: Disabled
2025/03/04-16:27:25.829298 684051       Options.prefix_extractor: nullptr
2025/03/04-16:27:25.829299 684051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:27:25.829301 684051             Options.num_levels: 7
2025/03/04-16:27:25.829302 684051        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:27:25.829303 684051     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:27:25.829304 684051     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:27:25.829305 684051            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:27:25.829306 684051                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:27:25.829308 684051               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:27:25.829309 684051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:27:25.829310 684051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:27:25.829311 684051         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:27:25.829312 684051                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:27:25.829314 684051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:27:25.829315 684051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:27:25.829316 684051            Options.compression_opts.window_bits: -14
2025/03/04-16:27:25.829317 684051                  Options.compression_opts.level: 32767
2025/03/04-16:27:25.829320 684051               Options.compression_opts.strategy: 0
2025/03/04-16:27:25.829321 684051         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:27:25.829322 684051         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:27:25.829323 684051         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:27:25.829324 684051         Options.compression_opts.parallel_threads: 1
2025/03/04-16:27:25.829326 684051                  Options.compression_opts.enabled: false
2025/03/04-16:27:25.829327 684051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:27:25.829328 684051      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:27:25.829329 684051          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:27:25.829330 684051              Options.level0_stop_writes_trigger: 36
2025/03/04-16:27:25.829331 684051                   Options.target_file_size_base: 67108864
2025/03/04-16:27:25.829332 684051             Options.target_file_size_multiplier: 1
2025/03/04-16:27:25.829333 684051                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:27:25.829334 684051 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:27:25.829335 684051          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:27:25.829337 684051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:27:25.829339 684051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:27:25.829340 684051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:27:25.829341 684051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:27:25.829342 684051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:27:25.829343 684051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:27:25.829344 684051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:27:25.829345 684051       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:27:25.829346 684051                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:27:25.829347 684051   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:27:25.829348 684051                        Options.arena_block_size: 1048576
2025/03/04-16:27:25.829349 684051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:27:25.829350 684051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:27:25.829352 684051                Options.disable_auto_compactions: 0
2025/03/04-16:27:25.829353 684051                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:27:25.829355 684051                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:27:25.829356 684051 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:27:25.829357 684051 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:27:25.829358 684051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:27:25.829359 684051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:27:25.829360 684051 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:27:25.829362 684051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:27:25.829363 684051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:27:25.829364 684051 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:27:25.829366 684051                   Options.table_properties_collectors: 
2025/03/04-16:27:25.829367 684051                   Options.inplace_update_support: 0
2025/03/04-16:27:25.829368 684051                 Options.inplace_update_num_locks: 10000
2025/03/04-16:27:25.829370 684051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:27:25.829371 684051               Options.memtable_whole_key_filtering: 0
2025/03/04-16:27:25.829372 684051   Options.memtable_huge_page_size: 0
2025/03/04-16:27:25.829374 684051                           Options.bloom_locality: 0
2025/03/04-16:27:25.829376 684051                    Options.max_successive_merges: 0
2025/03/04-16:27:25.829377 684051                Options.optimize_filters_for_hits: 0
2025/03/04-16:27:25.829378 684051                Options.paranoid_file_checks: 0
2025/03/04-16:27:25.829379 684051                Options.force_consistency_checks: 1
2025/03/04-16:27:25.829380 684051                Options.report_bg_io_stats: 0
2025/03/04-16:27:25.829381 684051                               Options.ttl: 2592000
2025/03/04-16:27:25.829383 684051          Options.periodic_compaction_seconds: 0
2025/03/04-16:27:25.829384 684051  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:27:25.829385 684051    Options.preserve_internal_time_seconds: 0
2025/03/04-16:27:25.829386 684051                       Options.enable_blob_files: false
2025/03/04-16:27:25.829387 684051                           Options.min_blob_size: 0
2025/03/04-16:27:25.829388 684051                          Options.blob_file_size: 268435456
2025/03/04-16:27:25.829389 684051                   Options.blob_compression_type: NoCompression
2025/03/04-16:27:25.829390 684051          Options.enable_blob_garbage_collection: false
2025/03/04-16:27:25.829391 684051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:27:25.829393 684051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:27:25.829394 684051          Options.blob_compaction_readahead_size: 0
2025/03/04-16:27:25.829395 684051                Options.blob_file_starting_level: 0
2025/03/04-16:27:25.829396 684051 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:27:25.830745 684051 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012048 succeeded,manifest_file_number is 12048, next_file_number is 12050, last_sequence is 20426, log_number is 12043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12043
2025/03/04-16:27:25.830750 684051 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12043
2025/03/04-16:27:25.830780 684051 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:27:25.831689 684051 EVENT_LOG_v1 {"time_micros": 1741105645831685, "job": 1, "event": "recovery_started", "wal_files": [12047]}
2025/03/04-16:27:25.831692 684051 [db/db_impl/db_impl_open.cc:1029] Recovering log #12047 mode 2
2025/03/04-16:27:25.930866 684051 EVENT_LOG_v1 {"time_micros": 1741105645930845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12051, "file_size": 1692606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20427, "largest_seqno": 20436, "table_properties": {"data_size": 1691607, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6844855, "raw_average_value_size": 1711213, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741105645, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MBG89IEJ6NZP89PVBYQ6", "orig_file_number": 12051, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:27:25.934702 684051 EVENT_LOG_v1 {"time_micros": 1741105645934699, "job": 1, "event": "recovery_finished"}
2025/03/04-16:27:25.934798 684051 [db/version_set.cc:5179] Creating manifest 12053
2025/03/04-16:27:25.942908 684051 [file/delete_scheduler.cc:73] Deleted file walletdb/012047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:27:25.942958 684051 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740367821851441
2025/03/04-16:27:25.943084 684051 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e1d120
2025/03/04-16:27:25.943595 684051 DB pointer 0x1e3f4c0
2025/03/04-16:27:25.943862 684071 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:27:25.943873 684071 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ce9e20#684051 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:27:29.156415 684051 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:27:29.162078 684051 [db/db_impl/db_impl.cc:692] Shutdown complete
