2025/02/25-12:14:07.990273 605205 RocksDB version: 8.1.1
2025/02/25-12:14:07.990311 605205 Compile date 2023-04-06 16:38:52
2025/02/25-12:14:07.990319 605205 DB SUMMARY
2025/02/25-12:14:07.990320 605205 DB Session ID:  5E4GPLN10WR1GZXMQU3U
2025/02/25-12:14:07.990842 605205 CURRENT file:  CURRENT
2025/02/25-12:14:07.990843 605205 IDENTITY file:  IDENTITY
2025/02/25-12:14:07.990862 605205 MANIFEST file:  MANIFEST-008212 size: 556 Bytes
2025/02/25-12:14:07.990863 605205 SST files in walletdb dir, Total Num: 4, files: 008197.sst 008200.sst 008205.sst 008210.sst 
2025/02/25-12:14:07.990865 605205 Write Ahead Log file in walletdb: 008211.log size: 18278974 ; 
2025/02/25-12:14:07.990881 605205                         Options.error_if_exists: 0
2025/02/25-12:14:07.990882 605205                       Options.create_if_missing: 1
2025/02/25-12:14:07.990883 605205                         Options.paranoid_checks: 1
2025/02/25-12:14:07.990885 605205             Options.flush_verify_memtable_count: 1
2025/02/25-12:14:07.990886 605205                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:14:07.990887 605205        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:14:07.990888 605205                                     Options.env: 0x782698a01640
2025/02/25-12:14:07.990889 605205                                      Options.fs: PosixFileSystem
2025/02/25-12:14:07.990890 605205                                Options.info_log: 0x22ebb40
2025/02/25-12:14:07.990892 605205                Options.max_file_opening_threads: 16
2025/02/25-12:14:07.990893 605205                              Options.statistics: (nil)
2025/02/25-12:14:07.990895 605205                               Options.use_fsync: 0
2025/02/25-12:14:07.990896 605205                       Options.max_log_file_size: 0
2025/02/25-12:14:07.990897 605205                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:14:07.990898 605205                   Options.log_file_time_to_roll: 0
2025/02/25-12:14:07.990899 605205                       Options.keep_log_file_num: 1000
2025/02/25-12:14:07.990900 605205                    Options.recycle_log_file_num: 0
2025/02/25-12:14:07.990901 605205                         Options.allow_fallocate: 1
2025/02/25-12:14:07.990902 605205                        Options.allow_mmap_reads: 0
2025/02/25-12:14:07.990903 605205                       Options.allow_mmap_writes: 0
2025/02/25-12:14:07.990904 605205                        Options.use_direct_reads: 0
2025/02/25-12:14:07.990905 605205                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:14:07.990906 605205          Options.create_missing_column_families: 1
2025/02/25-12:14:07.990907 605205                              Options.db_log_dir: 
2025/02/25-12:14:07.990909 605205                                 Options.wal_dir: 
2025/02/25-12:14:07.990910 605205                Options.table_cache_numshardbits: 6
2025/02/25-12:14:07.990911 605205                         Options.WAL_ttl_seconds: 0
2025/02/25-12:14:07.990912 605205                       Options.WAL_size_limit_MB: 0
2025/02/25-12:14:07.990913 605205                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:14:07.990914 605205             Options.manifest_preallocation_size: 4194304
2025/02/25-12:14:07.990915 605205                     Options.is_fd_close_on_exec: 1
2025/02/25-12:14:07.990916 605205                   Options.advise_random_on_open: 1
2025/02/25-12:14:07.990917 605205                    Options.db_write_buffer_size: 0
2025/02/25-12:14:07.990918 605205                    Options.write_buffer_manager: 0x2300c30
2025/02/25-12:14:07.990919 605205         Options.access_hint_on_compaction_start: 1
2025/02/25-12:14:07.990921 605205           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:14:07.990922 605205                      Options.use_adaptive_mutex: 0
2025/02/25-12:14:07.990923 605205                            Options.rate_limiter: (nil)
2025/02/25-12:14:07.990924 605205     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:14:07.990925 605205                       Options.wal_recovery_mode: 2
2025/02/25-12:14:07.990928 605205                  Options.enable_thread_tracking: 0
2025/02/25-12:14:07.990929 605205                  Options.enable_pipelined_write: 0
2025/02/25-12:14:07.990930 605205                  Options.unordered_write: 0
2025/02/25-12:14:07.990931 605205         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:14:07.990932 605205      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:14:07.990933 605205             Options.write_thread_max_yield_usec: 100
2025/02/25-12:14:07.990934 605205            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:14:07.990935 605205                               Options.row_cache: None
2025/02/25-12:14:07.990936 605205                              Options.wal_filter: None
2025/02/25-12:14:07.990938 605205             Options.avoid_flush_during_recovery: 0
2025/02/25-12:14:07.990939 605205             Options.allow_ingest_behind: 0
2025/02/25-12:14:07.990940 605205             Options.two_write_queues: 0
2025/02/25-12:14:07.990941 605205             Options.manual_wal_flush: 0
2025/02/25-12:14:07.990942 605205             Options.wal_compression: 0
2025/02/25-12:14:07.990943 605205             Options.atomic_flush: 0
2025/02/25-12:14:07.990944 605205             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:14:07.990945 605205                 Options.persist_stats_to_disk: 0
2025/02/25-12:14:07.990946 605205                 Options.write_dbid_to_manifest: 0
2025/02/25-12:14:07.990947 605205                 Options.log_readahead_size: 0
2025/02/25-12:14:07.990948 605205                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:14:07.990949 605205                 Options.best_efforts_recovery: 0
2025/02/25-12:14:07.990950 605205                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:14:07.990951 605205            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:14:07.990952 605205             Options.allow_data_in_errors: 0
2025/02/25-12:14:07.990953 605205             Options.db_host_id: __hostname__
2025/02/25-12:14:07.990955 605205             Options.enforce_single_del_contracts: true
2025/02/25-12:14:07.990956 605205             Options.max_background_jobs: 2
2025/02/25-12:14:07.990957 605205             Options.max_background_compactions: -1
2025/02/25-12:14:07.990958 605205             Options.max_subcompactions: 1
2025/02/25-12:14:07.990959 605205             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:14:07.990960 605205           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:14:07.990961 605205             Options.delayed_write_rate : 16777216
2025/02/25-12:14:07.990962 605205             Options.max_total_wal_size: 0
2025/02/25-12:14:07.990963 605205             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:14:07.990964 605205                   Options.stats_dump_period_sec: 600
2025/02/25-12:14:07.990966 605205                 Options.stats_persist_period_sec: 600
2025/02/25-12:14:07.990967 605205                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:14:07.990968 605205                          Options.max_open_files: -1
2025/02/25-12:14:07.990969 605205                          Options.bytes_per_sync: 0
2025/02/25-12:14:07.990970 605205                      Options.wal_bytes_per_sync: 0
2025/02/25-12:14:07.990971 605205                   Options.strict_bytes_per_sync: 0
2025/02/25-12:14:07.990972 605205       Options.compaction_readahead_size: 0
2025/02/25-12:14:07.990973 605205                  Options.max_background_flushes: -1
2025/02/25-12:14:07.990974 605205 Compression algorithms supported:
2025/02/25-12:14:07.990976 605205 	kZSTD supported: 0
2025/02/25-12:14:07.990977 605205 	kXpressCompression supported: 0
2025/02/25-12:14:07.990978 605205 	kBZip2Compression supported: 0
2025/02/25-12:14:07.990980 605205 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:14:07.990981 605205 	kLZ4Compression supported: 1
2025/02/25-12:14:07.990982 605205 	kZlibCompression supported: 0
2025/02/25-12:14:07.990985 605205 	kLZ4HCCompression supported: 1
2025/02/25-12:14:07.990986 605205 	kSnappyCompression supported: 0
2025/02/25-12:14:07.990988 605205 Fast CRC32 supported: Not supported on x86
2025/02/25-12:14:07.990989 605205 DMutex implementation: pthread_mutex_t
2025/02/25-12:14:07.991090 605205 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008212
2025/02/25-12:14:07.991217 605205 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:14:07.991219 605205               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:14:07.991221 605205           Options.merge_operator: None
2025/02/25-12:14:07.991222 605205        Options.compaction_filter: None
2025/02/25-12:14:07.991223 605205        Options.compaction_filter_factory: None
2025/02/25-12:14:07.991224 605205  Options.sst_partitioner_factory: None
2025/02/25-12:14:07.991226 605205         Options.memtable_factory: SkipListFactory
2025/02/25-12:14:07.991227 605205            Options.table_factory: BlockBasedTable
2025/02/25-12:14:07.991246 605205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21f6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21e6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:14:07.991247 605205        Options.write_buffer_size: 67108864
2025/02/25-12:14:07.991248 605205  Options.max_write_buffer_number: 2
2025/02/25-12:14:07.991250 605205          Options.compression: LZ4
2025/02/25-12:14:07.991251 605205                  Options.bottommost_compression: Disabled
2025/02/25-12:14:07.991252 605205       Options.prefix_extractor: nullptr
2025/02/25-12:14:07.991253 605205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:14:07.991254 605205             Options.num_levels: 7
2025/02/25-12:14:07.991255 605205        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:14:07.991257 605205     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:14:07.991258 605205     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:14:07.991259 605205            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:14:07.991260 605205                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:14:07.991261 605205               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:14:07.991263 605205         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:14:07.991264 605205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:14:07.991265 605205         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:14:07.991266 605205                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:14:07.991267 605205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:14:07.991268 605205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:14:07.991269 605205            Options.compression_opts.window_bits: -14
2025/02/25-12:14:07.991270 605205                  Options.compression_opts.level: 32767
2025/02/25-12:14:07.991273 605205               Options.compression_opts.strategy: 0
2025/02/25-12:14:07.991274 605205         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:14:07.991275 605205         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:14:07.991277 605205         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:14:07.991278 605205         Options.compression_opts.parallel_threads: 1
2025/02/25-12:14:07.991279 605205                  Options.compression_opts.enabled: false
2025/02/25-12:14:07.991280 605205         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:14:07.991281 605205      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:14:07.991282 605205          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:14:07.991283 605205              Options.level0_stop_writes_trigger: 36
2025/02/25-12:14:07.991284 605205                   Options.target_file_size_base: 67108864
2025/02/25-12:14:07.991285 605205             Options.target_file_size_multiplier: 1
2025/02/25-12:14:07.991287 605205                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:14:07.991288 605205 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:14:07.991289 605205          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:14:07.991291 605205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:14:07.991292 605205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:14:07.991293 605205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:14:07.991294 605205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:14:07.991295 605205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:14:07.991296 605205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:14:07.991298 605205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:14:07.991299 605205       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:14:07.991300 605205                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:14:07.991301 605205   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:14:07.991302 605205                        Options.arena_block_size: 1048576
2025/02/25-12:14:07.991303 605205   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:14:07.991304 605205   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:14:07.991305 605205                Options.disable_auto_compactions: 0
2025/02/25-12:14:07.991307 605205                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:14:07.991308 605205                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:14:07.991309 605205 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:14:07.991310 605205 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:14:07.991312 605205 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:14:07.991313 605205 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:14:07.991314 605205 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:14:07.991316 605205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:14:07.991317 605205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:14:07.991318 605205 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:14:07.991320 605205                   Options.table_properties_collectors: 
2025/02/25-12:14:07.991323 605205                   Options.inplace_update_support: 0
2025/02/25-12:14:07.991326 605205                 Options.inplace_update_num_locks: 10000
2025/02/25-12:14:07.991329 605205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:14:07.991332 605205               Options.memtable_whole_key_filtering: 0
2025/02/25-12:14:07.991334 605205   Options.memtable_huge_page_size: 0
2025/02/25-12:14:07.991339 605205                           Options.bloom_locality: 0
2025/02/25-12:14:07.991340 605205                    Options.max_successive_merges: 0
2025/02/25-12:14:07.991341 605205                Options.optimize_filters_for_hits: 0
2025/02/25-12:14:07.991343 605205                Options.paranoid_file_checks: 0
2025/02/25-12:14:07.991345 605205                Options.force_consistency_checks: 1
2025/02/25-12:14:07.991346 605205                Options.report_bg_io_stats: 0
2025/02/25-12:14:07.991348 605205                               Options.ttl: 2592000
2025/02/25-12:14:07.991350 605205          Options.periodic_compaction_seconds: 0
2025/02/25-12:14:07.991353 605205  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:14:07.991355 605205    Options.preserve_internal_time_seconds: 0
2025/02/25-12:14:07.991357 605205                       Options.enable_blob_files: false
2025/02/25-12:14:07.991358 605205                           Options.min_blob_size: 0
2025/02/25-12:14:07.991360 605205                          Options.blob_file_size: 268435456
2025/02/25-12:14:07.991362 605205                   Options.blob_compression_type: NoCompression
2025/02/25-12:14:07.991363 605205          Options.enable_blob_garbage_collection: false
2025/02/25-12:14:07.991365 605205      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:14:07.991367 605205 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:14:07.991370 605205          Options.blob_compaction_readahead_size: 0
2025/02/25-12:14:07.991371 605205                Options.blob_file_starting_level: 0
2025/02/25-12:14:07.991373 605205 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:14:07.992841 605205 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008212 succeeded,manifest_file_number is 8212, next_file_number is 8214, last_sequence is 13776, log_number is 8207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8207
2025/02/25-12:14:07.992847 605205 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8207
2025/02/25-12:14:07.992888 605205 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:14:07.994071 605205 EVENT_LOG_v1 {"time_micros": 1740485647994066, "job": 1, "event": "recovery_started", "wal_files": [8211]}
2025/02/25-12:14:07.994076 605205 [db/db_impl/db_impl_open.cc:1029] Recovering log #8211 mode 2
2025/02/25-12:14:08.060891 605205 EVENT_LOG_v1 {"time_micros": 1740485648060855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8215, "file_size": 1121243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13777, "largest_seqno": 13786, "table_properties": {"data_size": 1120244, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4571443, "raw_average_value_size": 1142860, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740485648, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5E4GPLN10WR1GZXMQU3U", "orig_file_number": 8215, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:14:08.062910 605205 EVENT_LOG_v1 {"time_micros": 1740485648062906, "job": 1, "event": "recovery_finished"}
2025/02/25-12:14:08.063037 605205 [db/version_set.cc:5179] Creating manifest 8217
2025/02/25-12:14:08.069663 605205 [file/delete_scheduler.cc:73] Deleted file walletdb/008211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.069715 605205 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740096280981604
2025/02/25-12:14:08.069835 605205 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2315b20
2025/02/25-12:14:08.069909 605208 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-12:14:08.069919 605208 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8215(1094KB) 8210(1095KB) 8205(1094KB) 8200(1093KB)], [8197(1093KB)]
2025/02/25-12:14:08.069932 605208 EVENT_LOG_v1 {"time_micros": 1740485648069925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8215, 8210, 8205, 8200], "files_L1": [8197], "score": 1, "input_data_size": 5602344, "oldest_snapshot_seqno": -1}
2025/02/25-12:14:08.070349 605205 DB pointer 0x233be40
2025/02/25-12:14:08.072449 605225 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:14:08.072459 605225 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21e6ae0#605205 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:14:08.101704 605208 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8220: 6 keys, 1121350 bytes, temperature: kUnknown
2025/02/25-12:14:08.101735 605208 EVENT_LOG_v1 {"time_micros": 1740485648101719, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8220, "file_size": 1121350, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1120327, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4571497, "raw_average_value_size": 761916, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740485648, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5E4GPLN10WR1GZXMQU3U", "orig_file_number": 8220, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:14:08.102116 605208 (Original Log Time 2025/02/25-12:14:08.101925) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1121350 bytes
2025/02/25-12:14:08.102119 605208 (Original Log Time 2025/02/25-12:14:08.102081) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 176.0 rd, 35.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-12:14:08.102122 605208 (Original Log Time 2025/02/25-12:14:08.102094) EVENT_LOG_v1 {"time_micros": 1740485648102088, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31823, "compaction_time_cpu_micros": 30448, "output_level": 1, "num_output_files": 1, "total_output_size": 1121350, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-12:14:08.102371 605208 [file/delete_scheduler.cc:73] Deleted file walletdb/008215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.102378 605208 EVENT_LOG_v1 {"time_micros": 1740485648102376, "job": 3, "event": "table_file_deletion", "file_number": 8215}
2025/02/25-12:14:08.102904 605208 [file/delete_scheduler.cc:73] Deleted file walletdb/008210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.102916 605208 EVENT_LOG_v1 {"time_micros": 1740485648102914, "job": 3, "event": "table_file_deletion", "file_number": 8210}
2025/02/25-12:14:08.103114 605208 [file/delete_scheduler.cc:73] Deleted file walletdb/008205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.103118 605208 EVENT_LOG_v1 {"time_micros": 1740485648103117, "job": 3, "event": "table_file_deletion", "file_number": 8205}
2025/02/25-12:14:08.103321 605208 [file/delete_scheduler.cc:73] Deleted file walletdb/008200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.103324 605208 EVENT_LOG_v1 {"time_micros": 1740485648103323, "job": 3, "event": "table_file_deletion", "file_number": 8200}
2025/02/25-12:14:08.103516 605208 [file/delete_scheduler.cc:73] Deleted file walletdb/008197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:14:08.103519 605208 EVENT_LOG_v1 {"time_micros": 1740485648103518, "job": 3, "event": "table_file_deletion", "file_number": 8197}
2025/02/25-12:14:09.301009 605205 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:14:09.303767 605205 [db/db_impl/db_impl.cc:692] Shutdown complete
