2025/02/26-10:22:57.950549 614628 RocksDB version: 8.1.1
2025/02/26-10:22:57.950584 614628 Compile date 2023-04-06 16:38:52
2025/02/26-10:22:57.950592 614628 DB SUMMARY
2025/02/26-10:22:57.950593 614628 DB Session ID:  U3LVLMA5JGENKIRO7Z9W
2025/02/26-10:22:57.951127 614628 CURRENT file:  CURRENT
2025/02/26-10:22:57.951129 614628 IDENTITY file:  IDENTITY
2025/02/26-10:22:57.951148 614628 MANIFEST file:  MANIFEST-009610 size: 449 Bytes
2025/02/26-10:22:57.951150 614628 SST files in walletdb dir, Total Num: 3, files: 009600.sst 009603.sst 009608.sst 
2025/02/26-10:22:57.951164 614628 Write Ahead Log file in walletdb: 009609.log size: 21621388 ; 
2025/02/26-10:22:57.951186 614628                         Options.error_if_exists: 0
2025/02/26-10:22:57.951187 614628                       Options.create_if_missing: 1
2025/02/26-10:22:57.951188 614628                         Options.paranoid_checks: 1
2025/02/26-10:22:57.951189 614628             Options.flush_verify_memtable_count: 1
2025/02/26-10:22:57.951190 614628                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:22:57.951192 614628        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:22:57.951193 614628                                     Options.env: 0x7447c2001640
2025/02/26-10:22:57.951194 614628                                      Options.fs: PosixFileSystem
2025/02/26-10:22:57.951195 614628                                Options.info_log: 0x1d33b40
2025/02/26-10:22:57.951197 614628                Options.max_file_opening_threads: 16
2025/02/26-10:22:57.951198 614628                              Options.statistics: (nil)
2025/02/26-10:22:57.951199 614628                               Options.use_fsync: 0
2025/02/26-10:22:57.951200 614628                       Options.max_log_file_size: 0
2025/02/26-10:22:57.951202 614628                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:22:57.951203 614628                   Options.log_file_time_to_roll: 0
2025/02/26-10:22:57.951204 614628                       Options.keep_log_file_num: 1000
2025/02/26-10:22:57.951205 614628                    Options.recycle_log_file_num: 0
2025/02/26-10:22:57.951206 614628                         Options.allow_fallocate: 1
2025/02/26-10:22:57.951207 614628                        Options.allow_mmap_reads: 0
2025/02/26-10:22:57.951208 614628                       Options.allow_mmap_writes: 0
2025/02/26-10:22:57.951210 614628                        Options.use_direct_reads: 0
2025/02/26-10:22:57.951211 614628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:22:57.951212 614628          Options.create_missing_column_families: 1
2025/02/26-10:22:57.951213 614628                              Options.db_log_dir: 
2025/02/26-10:22:57.951214 614628                                 Options.wal_dir: 
2025/02/26-10:22:57.951215 614628                Options.table_cache_numshardbits: 6
2025/02/26-10:22:57.951216 614628                         Options.WAL_ttl_seconds: 0
2025/02/26-10:22:57.951217 614628                       Options.WAL_size_limit_MB: 0
2025/02/26-10:22:57.951218 614628                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:22:57.951219 614628             Options.manifest_preallocation_size: 4194304
2025/02/26-10:22:57.951220 614628                     Options.is_fd_close_on_exec: 1
2025/02/26-10:22:57.951221 614628                   Options.advise_random_on_open: 1
2025/02/26-10:22:57.951222 614628                    Options.db_write_buffer_size: 0
2025/02/26-10:22:57.951224 614628                    Options.write_buffer_manager: 0x1d48c30
2025/02/26-10:22:57.951225 614628         Options.access_hint_on_compaction_start: 1
2025/02/26-10:22:57.951226 614628           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:22:57.951227 614628                      Options.use_adaptive_mutex: 0
2025/02/26-10:22:57.951228 614628                            Options.rate_limiter: (nil)
2025/02/26-10:22:57.951229 614628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:22:57.951230 614628                       Options.wal_recovery_mode: 2
2025/02/26-10:22:57.951233 614628                  Options.enable_thread_tracking: 0
2025/02/26-10:22:57.951234 614628                  Options.enable_pipelined_write: 0
2025/02/26-10:22:57.951235 614628                  Options.unordered_write: 0
2025/02/26-10:22:57.951237 614628         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:22:57.951238 614628      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:22:57.951239 614628             Options.write_thread_max_yield_usec: 100
2025/02/26-10:22:57.951240 614628            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:22:57.951241 614628                               Options.row_cache: None
2025/02/26-10:22:57.951242 614628                              Options.wal_filter: None
2025/02/26-10:22:57.951244 614628             Options.avoid_flush_during_recovery: 0
2025/02/26-10:22:57.951245 614628             Options.allow_ingest_behind: 0
2025/02/26-10:22:57.951246 614628             Options.two_write_queues: 0
2025/02/26-10:22:57.951247 614628             Options.manual_wal_flush: 0
2025/02/26-10:22:57.951248 614628             Options.wal_compression: 0
2025/02/26-10:22:57.951249 614628             Options.atomic_flush: 0
2025/02/26-10:22:57.951250 614628             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:22:57.951251 614628                 Options.persist_stats_to_disk: 0
2025/02/26-10:22:57.951252 614628                 Options.write_dbid_to_manifest: 0
2025/02/26-10:22:57.951253 614628                 Options.log_readahead_size: 0
2025/02/26-10:22:57.951254 614628                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:22:57.951255 614628                 Options.best_efforts_recovery: 0
2025/02/26-10:22:57.951256 614628                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:22:57.951257 614628            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:22:57.951258 614628             Options.allow_data_in_errors: 0
2025/02/26-10:22:57.951259 614628             Options.db_host_id: __hostname__
2025/02/26-10:22:57.951260 614628             Options.enforce_single_del_contracts: true
2025/02/26-10:22:57.951261 614628             Options.max_background_jobs: 2
2025/02/26-10:22:57.951263 614628             Options.max_background_compactions: -1
2025/02/26-10:22:57.951264 614628             Options.max_subcompactions: 1
2025/02/26-10:22:57.951265 614628             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:22:57.951266 614628           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:22:57.951267 614628             Options.delayed_write_rate : 16777216
2025/02/26-10:22:57.951268 614628             Options.max_total_wal_size: 0
2025/02/26-10:22:57.951269 614628             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:22:57.951270 614628                   Options.stats_dump_period_sec: 600
2025/02/26-10:22:57.951271 614628                 Options.stats_persist_period_sec: 600
2025/02/26-10:22:57.951272 614628                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:22:57.951273 614628                          Options.max_open_files: -1
2025/02/26-10:22:57.951274 614628                          Options.bytes_per_sync: 0
2025/02/26-10:22:57.951275 614628                      Options.wal_bytes_per_sync: 0
2025/02/26-10:22:57.951277 614628                   Options.strict_bytes_per_sync: 0
2025/02/26-10:22:57.951278 614628       Options.compaction_readahead_size: 0
2025/02/26-10:22:57.951279 614628                  Options.max_background_flushes: -1
2025/02/26-10:22:57.951280 614628 Compression algorithms supported:
2025/02/26-10:22:57.951281 614628 	kZSTD supported: 0
2025/02/26-10:22:57.951282 614628 	kXpressCompression supported: 0
2025/02/26-10:22:57.951283 614628 	kBZip2Compression supported: 0
2025/02/26-10:22:57.951285 614628 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:22:57.951286 614628 	kLZ4Compression supported: 1
2025/02/26-10:22:57.951287 614628 	kZlibCompression supported: 0
2025/02/26-10:22:57.951290 614628 	kLZ4HCCompression supported: 1
2025/02/26-10:22:57.951291 614628 	kSnappyCompression supported: 0
2025/02/26-10:22:57.951293 614628 Fast CRC32 supported: Not supported on x86
2025/02/26-10:22:57.951294 614628 DMutex implementation: pthread_mutex_t
2025/02/26-10:22:57.951393 614628 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009610
2025/02/26-10:22:57.951511 614628 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:22:57.951513 614628               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:22:57.951515 614628           Options.merge_operator: None
2025/02/26-10:22:57.951516 614628        Options.compaction_filter: None
2025/02/26-10:22:57.951517 614628        Options.compaction_filter_factory: None
2025/02/26-10:22:57.951518 614628  Options.sst_partitioner_factory: None
2025/02/26-10:22:57.951520 614628         Options.memtable_factory: SkipListFactory
2025/02/26-10:22:57.951521 614628            Options.table_factory: BlockBasedTable
2025/02/26-10:22:57.951539 614628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c3efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c2eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:22:57.951541 614628        Options.write_buffer_size: 67108864
2025/02/26-10:22:57.951542 614628  Options.max_write_buffer_number: 2
2025/02/26-10:22:57.951543 614628          Options.compression: LZ4
2025/02/26-10:22:57.951544 614628                  Options.bottommost_compression: Disabled
2025/02/26-10:22:57.951545 614628       Options.prefix_extractor: nullptr
2025/02/26-10:22:57.951546 614628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:22:57.951548 614628             Options.num_levels: 7
2025/02/26-10:22:57.951549 614628        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:22:57.951550 614628     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:22:57.951551 614628     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:22:57.951552 614628            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:22:57.951553 614628                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:22:57.951554 614628               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:22:57.951555 614628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:22:57.951556 614628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:22:57.951558 614628         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:22:57.951559 614628                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:22:57.951560 614628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:22:57.951561 614628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:22:57.951562 614628            Options.compression_opts.window_bits: -14
2025/02/26-10:22:57.951563 614628                  Options.compression_opts.level: 32767
2025/02/26-10:22:57.951566 614628               Options.compression_opts.strategy: 0
2025/02/26-10:22:57.951567 614628         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:22:57.951568 614628         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:22:57.951569 614628         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:22:57.951570 614628         Options.compression_opts.parallel_threads: 1
2025/02/26-10:22:57.951572 614628                  Options.compression_opts.enabled: false
2025/02/26-10:22:57.951573 614628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:22:57.951574 614628      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:22:57.951575 614628          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:22:57.951576 614628              Options.level0_stop_writes_trigger: 36
2025/02/26-10:22:57.951577 614628                   Options.target_file_size_base: 67108864
2025/02/26-10:22:57.951578 614628             Options.target_file_size_multiplier: 1
2025/02/26-10:22:57.951579 614628                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:22:57.951580 614628 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:22:57.951581 614628          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:22:57.951583 614628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:22:57.951584 614628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:22:57.951586 614628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:22:57.951587 614628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:22:57.951588 614628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:22:57.951589 614628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:22:57.951590 614628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:22:57.951591 614628       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:22:57.951592 614628                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:22:57.951593 614628   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:22:57.951594 614628                        Options.arena_block_size: 1048576
2025/02/26-10:22:57.951595 614628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:22:57.951596 614628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:22:57.951597 614628                Options.disable_auto_compactions: 0
2025/02/26-10:22:57.951599 614628                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:22:57.951601 614628                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:22:57.951602 614628 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:22:57.951603 614628 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:22:57.951604 614628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:22:57.951605 614628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:22:57.951606 614628 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:22:57.951608 614628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:22:57.951609 614628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:22:57.951610 614628 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:22:57.951611 614628                   Options.table_properties_collectors: 
2025/02/26-10:22:57.951613 614628                   Options.inplace_update_support: 0
2025/02/26-10:22:57.951614 614628                 Options.inplace_update_num_locks: 10000
2025/02/26-10:22:57.951615 614628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:22:57.951616 614628               Options.memtable_whole_key_filtering: 0
2025/02/26-10:22:57.951617 614628   Options.memtable_huge_page_size: 0
2025/02/26-10:22:57.951620 614628                           Options.bloom_locality: 0
2025/02/26-10:22:57.951621 614628                    Options.max_successive_merges: 0
2025/02/26-10:22:57.951622 614628                Options.optimize_filters_for_hits: 0
2025/02/26-10:22:57.951623 614628                Options.paranoid_file_checks: 0
2025/02/26-10:22:57.951624 614628                Options.force_consistency_checks: 1
2025/02/26-10:22:57.951625 614628                Options.report_bg_io_stats: 0
2025/02/26-10:22:57.951627 614628                               Options.ttl: 2592000
2025/02/26-10:22:57.951628 614628          Options.periodic_compaction_seconds: 0
2025/02/26-10:22:57.951629 614628  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:22:57.951630 614628    Options.preserve_internal_time_seconds: 0
2025/02/26-10:22:57.951631 614628                       Options.enable_blob_files: false
2025/02/26-10:22:57.951632 614628                           Options.min_blob_size: 0
2025/02/26-10:22:57.951633 614628                          Options.blob_file_size: 268435456
2025/02/26-10:22:57.951634 614628                   Options.blob_compression_type: NoCompression
2025/02/26-10:22:57.951635 614628          Options.enable_blob_garbage_collection: false
2025/02/26-10:22:57.951636 614628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:22:57.951638 614628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:22:57.951639 614628          Options.blob_compaction_readahead_size: 0
2025/02/26-10:22:57.951640 614628                Options.blob_file_starting_level: 0
2025/02/26-10:22:57.951641 614628 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:22:57.952913 614628 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009610 succeeded,manifest_file_number is 9610, next_file_number is 9612, last_sequence is 16206, log_number is 9605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9605
2025/02/26-10:22:57.952918 614628 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9605
2025/02/26-10:22:57.952951 614628 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:22:57.953855 614628 EVENT_LOG_v1 {"time_micros": 1740565377953851, "job": 1, "event": "recovery_started", "wal_files": [9609]}
2025/02/26-10:22:57.953858 614628 [db/db_impl/db_impl_open.cc:1029] Recovering log #9609 mode 2
2025/02/26-10:22:58.033609 614628 EVENT_LOG_v1 {"time_micros": 1740565378033588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9613, "file_size": 1331594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16207, "largest_seqno": 16216, "table_properties": {"data_size": 1330595, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5406868, "raw_average_value_size": 1351717, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740565378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "U3LVLMA5JGENKIRO7Z9W", "orig_file_number": 9613, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:22:58.036394 614628 EVENT_LOG_v1 {"time_micros": 1740565378036390, "job": 1, "event": "recovery_finished"}
2025/02/26-10:22:58.036492 614628 [db/version_set.cc:5179] Creating manifest 9615
2025/02/26-10:22:58.043731 614628 [file/delete_scheduler.cc:73] Deleted file walletdb/009609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:22:58.043779 614628 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740178267391297
2025/02/26-10:22:58.043902 614628 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d5db20
2025/02/26-10:22:58.044415 614628 DB pointer 0x1d83e40
2025/02/26-10:22:58.044631 614648 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:22:58.044640 614648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c2eae0#614628 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:23:05.333892 614628 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:23:05.336946 614628 [db/db_impl/db_impl.cc:692] Shutdown complete
