2025/02/24-20:29:49.814542 598686 RocksDB version: 8.1.1
2025/02/24-20:29:49.814577 598686 Compile date 2023-04-06 16:38:52
2025/02/24-20:29:49.814584 598686 DB SUMMARY
2025/02/24-20:29:49.814585 598686 DB Session ID:  WKAK9LEGC6IBJETZHCD3
2025/02/24-20:29:49.815117 598686 CURRENT file:  CURRENT
2025/02/24-20:29:49.815118 598686 IDENTITY file:  IDENTITY
2025/02/24-20:29:49.815138 598686 MANIFEST file:  MANIFEST-007338 size: 556 Bytes
2025/02/24-20:29:49.815139 598686 SST files in walletdb dir, Total Num: 4, files: 007323.sst 007326.sst 007331.sst 007336.sst 
2025/02/24-20:29:49.815141 598686 Write Ahead Log file in walletdb: 007337.log size: 16240684 ; 
2025/02/24-20:29:49.815157 598686                         Options.error_if_exists: 0
2025/02/24-20:29:49.815159 598686                       Options.create_if_missing: 1
2025/02/24-20:29:49.815160 598686                         Options.paranoid_checks: 1
2025/02/24-20:29:49.815161 598686             Options.flush_verify_memtable_count: 1
2025/02/24-20:29:49.815162 598686                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:29:49.815163 598686        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:29:49.815164 598686                                     Options.env: 0x733370201640
2025/02/24-20:29:49.815166 598686                                      Options.fs: PosixFileSystem
2025/02/24-20:29:49.815167 598686                                Options.info_log: 0x2238b40
2025/02/24-20:29:49.815168 598686                Options.max_file_opening_threads: 16
2025/02/24-20:29:49.815178 598686                              Options.statistics: (nil)
2025/02/24-20:29:49.815179 598686                               Options.use_fsync: 0
2025/02/24-20:29:49.815180 598686                       Options.max_log_file_size: 0
2025/02/24-20:29:49.815181 598686                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:29:49.815183 598686                   Options.log_file_time_to_roll: 0
2025/02/24-20:29:49.815184 598686                       Options.keep_log_file_num: 1000
2025/02/24-20:29:49.815185 598686                    Options.recycle_log_file_num: 0
2025/02/24-20:29:49.815186 598686                         Options.allow_fallocate: 1
2025/02/24-20:29:49.815187 598686                        Options.allow_mmap_reads: 0
2025/02/24-20:29:49.815189 598686                       Options.allow_mmap_writes: 0
2025/02/24-20:29:49.815190 598686                        Options.use_direct_reads: 0
2025/02/24-20:29:49.815191 598686                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:29:49.815192 598686          Options.create_missing_column_families: 1
2025/02/24-20:29:49.815193 598686                              Options.db_log_dir: 
2025/02/24-20:29:49.815194 598686                                 Options.wal_dir: 
2025/02/24-20:29:49.815195 598686                Options.table_cache_numshardbits: 6
2025/02/24-20:29:49.815196 598686                         Options.WAL_ttl_seconds: 0
2025/02/24-20:29:49.815197 598686                       Options.WAL_size_limit_MB: 0
2025/02/24-20:29:49.815198 598686                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:29:49.815199 598686             Options.manifest_preallocation_size: 4194304
2025/02/24-20:29:49.815201 598686                     Options.is_fd_close_on_exec: 1
2025/02/24-20:29:49.815202 598686                   Options.advise_random_on_open: 1
2025/02/24-20:29:49.815203 598686                    Options.db_write_buffer_size: 0
2025/02/24-20:29:49.815204 598686                    Options.write_buffer_manager: 0x224dc30
2025/02/24-20:29:49.815205 598686         Options.access_hint_on_compaction_start: 1
2025/02/24-20:29:49.815206 598686           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:29:49.815207 598686                      Options.use_adaptive_mutex: 0
2025/02/24-20:29:49.815208 598686                            Options.rate_limiter: (nil)
2025/02/24-20:29:49.815210 598686     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:29:49.815211 598686                       Options.wal_recovery_mode: 2
2025/02/24-20:29:49.815214 598686                  Options.enable_thread_tracking: 0
2025/02/24-20:29:49.815215 598686                  Options.enable_pipelined_write: 0
2025/02/24-20:29:49.815216 598686                  Options.unordered_write: 0
2025/02/24-20:29:49.815217 598686         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:29:49.815218 598686      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:29:49.815220 598686             Options.write_thread_max_yield_usec: 100
2025/02/24-20:29:49.815221 598686            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:29:49.815222 598686                               Options.row_cache: None
2025/02/24-20:29:49.815223 598686                              Options.wal_filter: None
2025/02/24-20:29:49.815224 598686             Options.avoid_flush_during_recovery: 0
2025/02/24-20:29:49.815225 598686             Options.allow_ingest_behind: 0
2025/02/24-20:29:49.815226 598686             Options.two_write_queues: 0
2025/02/24-20:29:49.815228 598686             Options.manual_wal_flush: 0
2025/02/24-20:29:49.815229 598686             Options.wal_compression: 0
2025/02/24-20:29:49.815230 598686             Options.atomic_flush: 0
2025/02/24-20:29:49.815231 598686             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:29:49.815232 598686                 Options.persist_stats_to_disk: 0
2025/02/24-20:29:49.815233 598686                 Options.write_dbid_to_manifest: 0
2025/02/24-20:29:49.815234 598686                 Options.log_readahead_size: 0
2025/02/24-20:29:49.815235 598686                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:29:49.815236 598686                 Options.best_efforts_recovery: 0
2025/02/24-20:29:49.815237 598686                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:29:49.815238 598686            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:29:49.815239 598686             Options.allow_data_in_errors: 0
2025/02/24-20:29:49.815241 598686             Options.db_host_id: __hostname__
2025/02/24-20:29:49.815242 598686             Options.enforce_single_del_contracts: true
2025/02/24-20:29:49.815243 598686             Options.max_background_jobs: 2
2025/02/24-20:29:49.815244 598686             Options.max_background_compactions: -1
2025/02/24-20:29:49.815245 598686             Options.max_subcompactions: 1
2025/02/24-20:29:49.815246 598686             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:29:49.815247 598686           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:29:49.815248 598686             Options.delayed_write_rate : 16777216
2025/02/24-20:29:49.815249 598686             Options.max_total_wal_size: 0
2025/02/24-20:29:49.815251 598686             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:29:49.815252 598686                   Options.stats_dump_period_sec: 600
2025/02/24-20:29:49.815253 598686                 Options.stats_persist_period_sec: 600
2025/02/24-20:29:49.815254 598686                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:29:49.815255 598686                          Options.max_open_files: -1
2025/02/24-20:29:49.815256 598686                          Options.bytes_per_sync: 0
2025/02/24-20:29:49.815257 598686                      Options.wal_bytes_per_sync: 0
2025/02/24-20:29:49.815258 598686                   Options.strict_bytes_per_sync: 0
2025/02/24-20:29:49.815259 598686       Options.compaction_readahead_size: 0
2025/02/24-20:29:49.815260 598686                  Options.max_background_flushes: -1
2025/02/24-20:29:49.815262 598686 Compression algorithms supported:
2025/02/24-20:29:49.815263 598686 	kZSTD supported: 0
2025/02/24-20:29:49.815264 598686 	kXpressCompression supported: 0
2025/02/24-20:29:49.815266 598686 	kBZip2Compression supported: 0
2025/02/24-20:29:49.815267 598686 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:29:49.815268 598686 	kLZ4Compression supported: 1
2025/02/24-20:29:49.815269 598686 	kZlibCompression supported: 0
2025/02/24-20:29:49.815272 598686 	kLZ4HCCompression supported: 1
2025/02/24-20:29:49.815274 598686 	kSnappyCompression supported: 0
2025/02/24-20:29:49.815275 598686 Fast CRC32 supported: Not supported on x86
2025/02/24-20:29:49.815277 598686 DMutex implementation: pthread_mutex_t
2025/02/24-20:29:49.815377 598686 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007338
2025/02/24-20:29:49.815491 598686 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:29:49.815493 598686               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:29:49.815494 598686           Options.merge_operator: None
2025/02/24-20:29:49.815496 598686        Options.compaction_filter: None
2025/02/24-20:29:49.815497 598686        Options.compaction_filter_factory: None
2025/02/24-20:29:49.815498 598686  Options.sst_partitioner_factory: None
2025/02/24-20:29:49.815499 598686         Options.memtable_factory: SkipListFactory
2025/02/24-20:29:49.815501 598686            Options.table_factory: BlockBasedTable
2025/02/24-20:29:49.815521 598686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2143fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2133ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:29:49.815522 598686        Options.write_buffer_size: 67108864
2025/02/24-20:29:49.815523 598686  Options.max_write_buffer_number: 2
2025/02/24-20:29:49.815525 598686          Options.compression: LZ4
2025/02/24-20:29:49.815526 598686                  Options.bottommost_compression: Disabled
2025/02/24-20:29:49.815527 598686       Options.prefix_extractor: nullptr
2025/02/24-20:29:49.815528 598686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:29:49.815529 598686             Options.num_levels: 7
2025/02/24-20:29:49.815531 598686        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:29:49.815532 598686     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:29:49.815533 598686     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:29:49.815534 598686            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:29:49.815535 598686                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:29:49.815536 598686               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:29:49.815538 598686         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:29:49.815539 598686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:29:49.815540 598686         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:29:49.815541 598686                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:29:49.815542 598686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:29:49.815544 598686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:29:49.815545 598686            Options.compression_opts.window_bits: -14
2025/02/24-20:29:49.815546 598686                  Options.compression_opts.level: 32767
2025/02/24-20:29:49.815548 598686               Options.compression_opts.strategy: 0
2025/02/24-20:29:49.815550 598686         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:29:49.815551 598686         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:29:49.815552 598686         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:29:49.815553 598686         Options.compression_opts.parallel_threads: 1
2025/02/24-20:29:49.815554 598686                  Options.compression_opts.enabled: false
2025/02/24-20:29:49.815556 598686         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:29:49.815557 598686      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:29:49.815558 598686          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:29:49.815559 598686              Options.level0_stop_writes_trigger: 36
2025/02/24-20:29:49.815560 598686                   Options.target_file_size_base: 67108864
2025/02/24-20:29:49.815561 598686             Options.target_file_size_multiplier: 1
2025/02/24-20:29:49.815562 598686                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:29:49.815563 598686 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:29:49.815564 598686          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:29:49.815566 598686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:29:49.815568 598686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:29:49.815569 598686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:29:49.815570 598686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:29:49.815571 598686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:29:49.815572 598686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:29:49.815573 598686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:29:49.815574 598686       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:29:49.815575 598686                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:29:49.815576 598686   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:29:49.815577 598686                        Options.arena_block_size: 1048576
2025/02/24-20:29:49.815579 598686   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:29:49.815580 598686   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:29:49.815581 598686                Options.disable_auto_compactions: 0
2025/02/24-20:29:49.815582 598686                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:29:49.815584 598686                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:29:49.815585 598686 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:29:49.815586 598686 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:29:49.815587 598686 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:29:49.815588 598686 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:29:49.815590 598686 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:29:49.815591 598686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:29:49.815592 598686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:29:49.815593 598686 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:29:49.815595 598686                   Options.table_properties_collectors: 
2025/02/24-20:29:49.815596 598686                   Options.inplace_update_support: 0
2025/02/24-20:29:49.815597 598686                 Options.inplace_update_num_locks: 10000
2025/02/24-20:29:49.815599 598686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:29:49.815600 598686               Options.memtable_whole_key_filtering: 0
2025/02/24-20:29:49.815601 598686   Options.memtable_huge_page_size: 0
2025/02/24-20:29:49.815603 598686                           Options.bloom_locality: 0
2025/02/24-20:29:49.815605 598686                    Options.max_successive_merges: 0
2025/02/24-20:29:49.815606 598686                Options.optimize_filters_for_hits: 0
2025/02/24-20:29:49.815607 598686                Options.paranoid_file_checks: 0
2025/02/24-20:29:49.815608 598686                Options.force_consistency_checks: 1
2025/02/24-20:29:49.815609 598686                Options.report_bg_io_stats: 0
2025/02/24-20:29:49.815611 598686                               Options.ttl: 2592000
2025/02/24-20:29:49.815612 598686          Options.periodic_compaction_seconds: 0
2025/02/24-20:29:49.815613 598686  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:29:49.815614 598686    Options.preserve_internal_time_seconds: 0
2025/02/24-20:29:49.815615 598686                       Options.enable_blob_files: false
2025/02/24-20:29:49.815616 598686                           Options.min_blob_size: 0
2025/02/24-20:29:49.815617 598686                          Options.blob_file_size: 268435456
2025/02/24-20:29:49.815618 598686                   Options.blob_compression_type: NoCompression
2025/02/24-20:29:49.815619 598686          Options.enable_blob_garbage_collection: false
2025/02/24-20:29:49.815621 598686      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:29:49.815622 598686 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:29:49.815623 598686          Options.blob_compaction_readahead_size: 0
2025/02/24-20:29:49.815624 598686                Options.blob_file_starting_level: 0
2025/02/24-20:29:49.815625 598686 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:29:49.816739 598686 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007338 succeeded,manifest_file_number is 7338, next_file_number is 7340, last_sequence is 12256, log_number is 7333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7333
2025/02/24-20:29:49.816745 598686 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7333
2025/02/24-20:29:49.816774 598686 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:29:49.817684 598686 EVENT_LOG_v1 {"time_micros": 1740428989817681, "job": 1, "event": "recovery_started", "wal_files": [7337]}
2025/02/24-20:29:49.817688 598686 [db/db_impl/db_impl_open.cc:1029] Recovering log #7337 mode 2
2025/02/24-20:29:49.872338 598686 EVENT_LOG_v1 {"time_micros": 1740428989872318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7341, "file_size": 995341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12257, "largest_seqno": 12266, "table_properties": {"data_size": 994342, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4061979, "raw_average_value_size": 1015494, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740428989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WKAK9LEGC6IBJETZHCD3", "orig_file_number": 7341, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:29:49.874532 598686 EVENT_LOG_v1 {"time_micros": 1740428989874528, "job": 1, "event": "recovery_finished"}
2025/02/24-20:29:49.874628 598686 [db/version_set.cc:5179] Creating manifest 7343
2025/02/24-20:29:49.880495 598686 [file/delete_scheduler.cc:73] Deleted file walletdb/007337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.880540 598686 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740045534495067
2025/02/24-20:29:49.880663 598686 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2262b20
2025/02/24-20:29:49.880932 598689 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-20:29:49.880942 598689 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7341(972KB) 7336(967KB) 7331(964KB) 7326(969KB)], [7323(967KB)]
2025/02/24-20:29:49.880956 598689 EVENT_LOG_v1 {"time_micros": 1740428989880948, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7341, 7336, 7331, 7326], "files_L1": [7323], "score": 1, "input_data_size": 4958158, "oldest_snapshot_seqno": -1}
2025/02/24-20:29:49.881185 598686 DB pointer 0x2288e40
2025/02/24-20:29:49.881842 598706 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:29:49.881850 598706 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   967.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2133ae0#598686 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:29:49.907262 598689 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7346: 6 keys, 995451 bytes, temperature: kUnknown
2025/02/24-20:29:49.907293 598689 EVENT_LOG_v1 {"time_micros": 1740428989907278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7346, "file_size": 995451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 994428, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4062033, "raw_average_value_size": 677005, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740428989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WKAK9LEGC6IBJETZHCD3", "orig_file_number": 7346, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:29:49.909090 598689 (Original Log Time 2025/02/24-20:29:49.908877) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 995451 bytes
2025/02/24-20:29:49.909092 598689 (Original Log Time 2025/02/24-20:29:49.909053) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.5 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-20:29:49.909095 598689 (Original Log Time 2025/02/24-20:29:49.909068) EVENT_LOG_v1 {"time_micros": 1740428989909060, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27623, "compaction_time_cpu_micros": 26753, "output_level": 1, "num_output_files": 1, "total_output_size": 995451, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-20:29:49.909345 598689 [file/delete_scheduler.cc:73] Deleted file walletdb/007341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.909353 598689 EVENT_LOG_v1 {"time_micros": 1740428989909351, "job": 3, "event": "table_file_deletion", "file_number": 7341}
2025/02/24-20:29:49.909613 598689 [file/delete_scheduler.cc:73] Deleted file walletdb/007336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.909620 598689 EVENT_LOG_v1 {"time_micros": 1740428989909618, "job": 3, "event": "table_file_deletion", "file_number": 7336}
2025/02/24-20:29:49.909800 598689 [file/delete_scheduler.cc:73] Deleted file walletdb/007331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.909804 598689 EVENT_LOG_v1 {"time_micros": 1740428989909803, "job": 3, "event": "table_file_deletion", "file_number": 7331}
2025/02/24-20:29:49.909998 598689 [file/delete_scheduler.cc:73] Deleted file walletdb/007326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.910001 598689 EVENT_LOG_v1 {"time_micros": 1740428989910000, "job": 3, "event": "table_file_deletion", "file_number": 7326}
2025/02/24-20:29:49.910182 598689 [file/delete_scheduler.cc:73] Deleted file walletdb/007323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:49.910185 598689 EVENT_LOG_v1 {"time_micros": 1740428989910184, "job": 3, "event": "table_file_deletion", "file_number": 7323}
2025/02/24-20:29:51.405012 598686 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:29:51.407756 598686 [db/db_impl/db_impl.cc:692] Shutdown complete
