2025/02/25-23:27:26.449893 609921 RocksDB version: 8.1.1
2025/02/25-23:27:26.449929 609921 Compile date 2023-04-06 16:38:52
2025/02/25-23:27:26.449936 609921 DB SUMMARY
2025/02/25-23:27:26.449937 609921 DB Session ID:  AZYUGRC1Z008338PL4L3
2025/02/25-23:27:26.450555 609921 CURRENT file:  CURRENT
2025/02/25-23:27:26.450558 609921 IDENTITY file:  IDENTITY
2025/02/25-23:27:26.450579 609921 MANIFEST file:  MANIFEST-008920 size: 449 Bytes
2025/02/25-23:27:26.450580 609921 SST files in walletdb dir, Total Num: 3, files: 008910.sst 008913.sst 008918.sst 
2025/02/25-23:27:26.450582 609921 Write Ahead Log file in walletdb: 008919.log size: 19954375 ; 
2025/02/25-23:27:26.450599 609921                         Options.error_if_exists: 0
2025/02/25-23:27:26.450601 609921                       Options.create_if_missing: 1
2025/02/25-23:27:26.450602 609921                         Options.paranoid_checks: 1
2025/02/25-23:27:26.450603 609921             Options.flush_verify_memtable_count: 1
2025/02/25-23:27:26.450604 609921                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:27:26.450605 609921        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:27:26.450606 609921                                     Options.env: 0x790892e01640
2025/02/25-23:27:26.450608 609921                                      Options.fs: PosixFileSystem
2025/02/25-23:27:26.450609 609921                                Options.info_log: 0x2476b40
2025/02/25-23:27:26.450610 609921                Options.max_file_opening_threads: 16
2025/02/25-23:27:26.450611 609921                              Options.statistics: (nil)
2025/02/25-23:27:26.450613 609921                               Options.use_fsync: 0
2025/02/25-23:27:26.450614 609921                       Options.max_log_file_size: 0
2025/02/25-23:27:26.450615 609921                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:27:26.450616 609921                   Options.log_file_time_to_roll: 0
2025/02/25-23:27:26.450617 609921                       Options.keep_log_file_num: 1000
2025/02/25-23:27:26.450619 609921                    Options.recycle_log_file_num: 0
2025/02/25-23:27:26.450620 609921                         Options.allow_fallocate: 1
2025/02/25-23:27:26.450621 609921                        Options.allow_mmap_reads: 0
2025/02/25-23:27:26.450622 609921                       Options.allow_mmap_writes: 0
2025/02/25-23:27:26.450623 609921                        Options.use_direct_reads: 0
2025/02/25-23:27:26.450624 609921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:27:26.450625 609921          Options.create_missing_column_families: 1
2025/02/25-23:27:26.450627 609921                              Options.db_log_dir: 
2025/02/25-23:27:26.450628 609921                                 Options.wal_dir: 
2025/02/25-23:27:26.450629 609921                Options.table_cache_numshardbits: 6
2025/02/25-23:27:26.450630 609921                         Options.WAL_ttl_seconds: 0
2025/02/25-23:27:26.450631 609921                       Options.WAL_size_limit_MB: 0
2025/02/25-23:27:26.450632 609921                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:27:26.450633 609921             Options.manifest_preallocation_size: 4194304
2025/02/25-23:27:26.450634 609921                     Options.is_fd_close_on_exec: 1
2025/02/25-23:27:26.450635 609921                   Options.advise_random_on_open: 1
2025/02/25-23:27:26.450636 609921                    Options.db_write_buffer_size: 0
2025/02/25-23:27:26.450638 609921                    Options.write_buffer_manager: 0x248bc30
2025/02/25-23:27:26.450639 609921         Options.access_hint_on_compaction_start: 1
2025/02/25-23:27:26.450640 609921           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:27:26.450641 609921                      Options.use_adaptive_mutex: 0
2025/02/25-23:27:26.450642 609921                            Options.rate_limiter: (nil)
2025/02/25-23:27:26.450643 609921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:27:26.450644 609921                       Options.wal_recovery_mode: 2
2025/02/25-23:27:26.450647 609921                  Options.enable_thread_tracking: 0
2025/02/25-23:27:26.450649 609921                  Options.enable_pipelined_write: 0
2025/02/25-23:27:26.450650 609921                  Options.unordered_write: 0
2025/02/25-23:27:26.450651 609921         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:27:26.450652 609921      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:27:26.450653 609921             Options.write_thread_max_yield_usec: 100
2025/02/25-23:27:26.450655 609921            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:27:26.450656 609921                               Options.row_cache: None
2025/02/25-23:27:26.450657 609921                              Options.wal_filter: None
2025/02/25-23:27:26.450658 609921             Options.avoid_flush_during_recovery: 0
2025/02/25-23:27:26.450659 609921             Options.allow_ingest_behind: 0
2025/02/25-23:27:26.450660 609921             Options.two_write_queues: 0
2025/02/25-23:27:26.450661 609921             Options.manual_wal_flush: 0
2025/02/25-23:27:26.450663 609921             Options.wal_compression: 0
2025/02/25-23:27:26.450664 609921             Options.atomic_flush: 0
2025/02/25-23:27:26.450665 609921             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:27:26.450666 609921                 Options.persist_stats_to_disk: 0
2025/02/25-23:27:26.450667 609921                 Options.write_dbid_to_manifest: 0
2025/02/25-23:27:26.450668 609921                 Options.log_readahead_size: 0
2025/02/25-23:27:26.450669 609921                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:27:26.450670 609921                 Options.best_efforts_recovery: 0
2025/02/25-23:27:26.450671 609921                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:27:26.450672 609921            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:27:26.450673 609921             Options.allow_data_in_errors: 0
2025/02/25-23:27:26.450674 609921             Options.db_host_id: __hostname__
2025/02/25-23:27:26.450676 609921             Options.enforce_single_del_contracts: true
2025/02/25-23:27:26.450677 609921             Options.max_background_jobs: 2
2025/02/25-23:27:26.450678 609921             Options.max_background_compactions: -1
2025/02/25-23:27:26.450679 609921             Options.max_subcompactions: 1
2025/02/25-23:27:26.450680 609921             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:27:26.450681 609921           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:27:26.450682 609921             Options.delayed_write_rate : 16777216
2025/02/25-23:27:26.450683 609921             Options.max_total_wal_size: 0
2025/02/25-23:27:26.450684 609921             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:27:26.450686 609921                   Options.stats_dump_period_sec: 600
2025/02/25-23:27:26.450687 609921                 Options.stats_persist_period_sec: 600
2025/02/25-23:27:26.450688 609921                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:27:26.450689 609921                          Options.max_open_files: -1
2025/02/25-23:27:26.450690 609921                          Options.bytes_per_sync: 0
2025/02/25-23:27:26.450691 609921                      Options.wal_bytes_per_sync: 0
2025/02/25-23:27:26.450692 609921                   Options.strict_bytes_per_sync: 0
2025/02/25-23:27:26.450693 609921       Options.compaction_readahead_size: 0
2025/02/25-23:27:26.450694 609921                  Options.max_background_flushes: -1
2025/02/25-23:27:26.450695 609921 Compression algorithms supported:
2025/02/25-23:27:26.450697 609921 	kZSTD supported: 0
2025/02/25-23:27:26.450698 609921 	kXpressCompression supported: 0
2025/02/25-23:27:26.450700 609921 	kBZip2Compression supported: 0
2025/02/25-23:27:26.450701 609921 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:27:26.450702 609921 	kLZ4Compression supported: 1
2025/02/25-23:27:26.450704 609921 	kZlibCompression supported: 0
2025/02/25-23:27:26.450706 609921 	kLZ4HCCompression supported: 1
2025/02/25-23:27:26.450708 609921 	kSnappyCompression supported: 0
2025/02/25-23:27:26.450709 609921 Fast CRC32 supported: Not supported on x86
2025/02/25-23:27:26.450711 609921 DMutex implementation: pthread_mutex_t
2025/02/25-23:27:26.450813 609921 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008920
2025/02/25-23:27:26.450930 609921 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:27:26.450933 609921               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:27:26.450934 609921           Options.merge_operator: None
2025/02/25-23:27:26.450936 609921        Options.compaction_filter: None
2025/02/25-23:27:26.450937 609921        Options.compaction_filter_factory: None
2025/02/25-23:27:26.450938 609921  Options.sst_partitioner_factory: None
2025/02/25-23:27:26.450939 609921         Options.memtable_factory: SkipListFactory
2025/02/25-23:27:26.450940 609921            Options.table_factory: BlockBasedTable
2025/02/25-23:27:26.450960 609921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2381fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2371ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:27:26.450962 609921        Options.write_buffer_size: 67108864
2025/02/25-23:27:26.450963 609921  Options.max_write_buffer_number: 2
2025/02/25-23:27:26.450964 609921          Options.compression: LZ4
2025/02/25-23:27:26.450965 609921                  Options.bottommost_compression: Disabled
2025/02/25-23:27:26.450966 609921       Options.prefix_extractor: nullptr
2025/02/25-23:27:26.450968 609921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:27:26.450969 609921             Options.num_levels: 7
2025/02/25-23:27:26.450970 609921        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:27:26.450971 609921     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:27:26.450972 609921     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:27:26.450973 609921            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:27:26.450974 609921                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:27:26.450975 609921               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:27:26.450976 609921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:27:26.450978 609921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:27:26.450979 609921         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:27:26.450980 609921                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:27:26.450981 609921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:27:26.450982 609921         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:27:26.450983 609921            Options.compression_opts.window_bits: -14
2025/02/25-23:27:26.450985 609921                  Options.compression_opts.level: 32767
2025/02/25-23:27:26.450987 609921               Options.compression_opts.strategy: 0
2025/02/25-23:27:26.450988 609921         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:27:26.450990 609921         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:27:26.450991 609921         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:27:26.450992 609921         Options.compression_opts.parallel_threads: 1
2025/02/25-23:27:26.450993 609921                  Options.compression_opts.enabled: false
2025/02/25-23:27:26.450994 609921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:27:26.450995 609921      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:27:26.450997 609921          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:27:26.450998 609921              Options.level0_stop_writes_trigger: 36
2025/02/25-23:27:26.450999 609921                   Options.target_file_size_base: 67108864
2025/02/25-23:27:26.451000 609921             Options.target_file_size_multiplier: 1
2025/02/25-23:27:26.451001 609921                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:27:26.451002 609921 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:27:26.451003 609921          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:27:26.451005 609921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:27:26.451006 609921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:27:26.451007 609921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:27:26.451009 609921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:27:26.451010 609921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:27:26.451011 609921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:27:26.451012 609921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:27:26.451013 609921       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:27:26.451014 609921                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:27:26.451015 609921   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:27:26.451016 609921                        Options.arena_block_size: 1048576
2025/02/25-23:27:26.451017 609921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:27:26.451018 609921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:27:26.451020 609921                Options.disable_auto_compactions: 0
2025/02/25-23:27:26.451021 609921                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:27:26.451023 609921                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:27:26.451024 609921 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:27:26.451025 609921 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:27:26.451026 609921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:27:26.451027 609921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:27:26.451028 609921 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:27:26.451030 609921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:27:26.451031 609921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:27:26.451032 609921 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:27:26.451034 609921                   Options.table_properties_collectors: 
2025/02/25-23:27:26.451036 609921                   Options.inplace_update_support: 0
2025/02/25-23:27:26.451037 609921                 Options.inplace_update_num_locks: 10000
2025/02/25-23:27:26.451038 609921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:27:26.451039 609921               Options.memtable_whole_key_filtering: 0
2025/02/25-23:27:26.451040 609921   Options.memtable_huge_page_size: 0
2025/02/25-23:27:26.451043 609921                           Options.bloom_locality: 0
2025/02/25-23:27:26.451044 609921                    Options.max_successive_merges: 0
2025/02/25-23:27:26.451045 609921                Options.optimize_filters_for_hits: 0
2025/02/25-23:27:26.451046 609921                Options.paranoid_file_checks: 0
2025/02/25-23:27:26.451048 609921                Options.force_consistency_checks: 1
2025/02/25-23:27:26.451049 609921                Options.report_bg_io_stats: 0
2025/02/25-23:27:26.451050 609921                               Options.ttl: 2592000
2025/02/25-23:27:26.451051 609921          Options.periodic_compaction_seconds: 0
2025/02/25-23:27:26.451052 609921  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:27:26.451053 609921    Options.preserve_internal_time_seconds: 0
2025/02/25-23:27:26.451054 609921                       Options.enable_blob_files: false
2025/02/25-23:27:26.451055 609921                           Options.min_blob_size: 0
2025/02/25-23:27:26.451057 609921                          Options.blob_file_size: 268435456
2025/02/25-23:27:26.451058 609921                   Options.blob_compression_type: NoCompression
2025/02/25-23:27:26.451059 609921          Options.enable_blob_garbage_collection: false
2025/02/25-23:27:26.451060 609921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:27:26.451061 609921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:27:26.451063 609921          Options.blob_compaction_readahead_size: 0
2025/02/25-23:27:26.451064 609921                Options.blob_file_starting_level: 0
2025/02/25-23:27:26.451065 609921 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:27:26.452166 609921 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008920 succeeded,manifest_file_number is 8920, next_file_number is 8922, last_sequence is 15006, log_number is 8915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8915
2025/02/25-23:27:26.452178 609921 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8915
2025/02/25-23:27:26.452211 609921 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:27:26.453333 609921 EVENT_LOG_v1 {"time_micros": 1740526046453327, "job": 1, "event": "recovery_started", "wal_files": [8919]}
2025/02/25-23:27:26.453338 609921 [db/db_impl/db_impl_open.cc:1029] Recovering log #8919 mode 2
2025/02/25-23:27:26.523351 609921 EVENT_LOG_v1 {"time_micros": 1740526046523331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8923, "file_size": 1227899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15007, "largest_seqno": 15016, "table_properties": {"data_size": 1226900, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4990204, "raw_average_value_size": 1247551, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740526046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AZYUGRC1Z008338PL4L3", "orig_file_number": 8923, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:27:26.525936 609921 EVENT_LOG_v1 {"time_micros": 1740526046525932, "job": 1, "event": "recovery_finished"}
2025/02/25-23:27:26.526053 609921 [db/version_set.cc:5179] Creating manifest 8925
2025/02/25-23:27:26.532968 609921 [file/delete_scheduler.cc:73] Deleted file walletdb/008919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:27:26.533017 609921 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740136828233377
2025/02/25-23:27:26.533131 609921 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24a0b20
2025/02/25-23:27:26.533645 609921 DB pointer 0x24c6e40
2025/02/25-23:27:26.533864 609941 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:27:26.533873 609941 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2371ae0#609921 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:27:28.189288 609921 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:27:28.192423 609921 [db/db_impl/db_impl.cc:692] Shutdown complete
