2025/02/26-00:02:29.843686 610133 RocksDB version: 8.1.1
2025/02/26-00:02:29.843723 610133 Compile date 2023-04-06 16:38:52
2025/02/26-00:02:29.843732 610133 DB SUMMARY
2025/02/26-00:02:29.843735 610133 DB Session ID:  5JLH6RIJFC7QE4Z1O9UX
2025/02/26-00:02:29.844298 610133 CURRENT file:  CURRENT
2025/02/26-00:02:29.844301 610133 IDENTITY file:  IDENTITY
2025/02/26-00:02:29.844320 610133 MANIFEST file:  MANIFEST-008943 size: 449 Bytes
2025/02/26-00:02:29.844322 610133 SST files in walletdb dir, Total Num: 3, files: 008933.sst 008936.sst 008941.sst 
2025/02/26-00:02:29.844323 610133 Write Ahead Log file in walletdb: 008942.log size: 20010213 ; 
2025/02/26-00:02:29.844340 610133                         Options.error_if_exists: 0
2025/02/26-00:02:29.844342 610133                       Options.create_if_missing: 1
2025/02/26-00:02:29.844343 610133                         Options.paranoid_checks: 1
2025/02/26-00:02:29.844344 610133             Options.flush_verify_memtable_count: 1
2025/02/26-00:02:29.844345 610133                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:02:29.844347 610133        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:02:29.844348 610133                                     Options.env: 0x783b5ee01640
2025/02/26-00:02:29.844349 610133                                      Options.fs: PosixFileSystem
2025/02/26-00:02:29.844351 610133                                Options.info_log: 0x146ab40
2025/02/26-00:02:29.844352 610133                Options.max_file_opening_threads: 16
2025/02/26-00:02:29.844353 610133                              Options.statistics: (nil)
2025/02/26-00:02:29.844354 610133                               Options.use_fsync: 0
2025/02/26-00:02:29.844355 610133                       Options.max_log_file_size: 0
2025/02/26-00:02:29.844357 610133                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:02:29.844358 610133                   Options.log_file_time_to_roll: 0
2025/02/26-00:02:29.844359 610133                       Options.keep_log_file_num: 1000
2025/02/26-00:02:29.844360 610133                    Options.recycle_log_file_num: 0
2025/02/26-00:02:29.844361 610133                         Options.allow_fallocate: 1
2025/02/26-00:02:29.844362 610133                        Options.allow_mmap_reads: 0
2025/02/26-00:02:29.844364 610133                       Options.allow_mmap_writes: 0
2025/02/26-00:02:29.844365 610133                        Options.use_direct_reads: 0
2025/02/26-00:02:29.844366 610133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:02:29.844367 610133          Options.create_missing_column_families: 1
2025/02/26-00:02:29.844368 610133                              Options.db_log_dir: 
2025/02/26-00:02:29.844369 610133                                 Options.wal_dir: 
2025/02/26-00:02:29.844370 610133                Options.table_cache_numshardbits: 6
2025/02/26-00:02:29.844371 610133                         Options.WAL_ttl_seconds: 0
2025/02/26-00:02:29.844372 610133                       Options.WAL_size_limit_MB: 0
2025/02/26-00:02:29.844373 610133                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:02:29.844375 610133             Options.manifest_preallocation_size: 4194304
2025/02/26-00:02:29.844376 610133                     Options.is_fd_close_on_exec: 1
2025/02/26-00:02:29.844377 610133                   Options.advise_random_on_open: 1
2025/02/26-00:02:29.844378 610133                    Options.db_write_buffer_size: 0
2025/02/26-00:02:29.844379 610133                    Options.write_buffer_manager: 0x147fc30
2025/02/26-00:02:29.844380 610133         Options.access_hint_on_compaction_start: 1
2025/02/26-00:02:29.844381 610133           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:02:29.844382 610133                      Options.use_adaptive_mutex: 0
2025/02/26-00:02:29.844384 610133                            Options.rate_limiter: (nil)
2025/02/26-00:02:29.844385 610133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:02:29.844386 610133                       Options.wal_recovery_mode: 2
2025/02/26-00:02:29.844389 610133                  Options.enable_thread_tracking: 0
2025/02/26-00:02:29.844390 610133                  Options.enable_pipelined_write: 0
2025/02/26-00:02:29.844391 610133                  Options.unordered_write: 0
2025/02/26-00:02:29.844392 610133         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:02:29.844394 610133      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:02:29.844395 610133             Options.write_thread_max_yield_usec: 100
2025/02/26-00:02:29.844396 610133            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:02:29.844398 610133                               Options.row_cache: None
2025/02/26-00:02:29.844399 610133                              Options.wal_filter: None
2025/02/26-00:02:29.844400 610133             Options.avoid_flush_during_recovery: 0
2025/02/26-00:02:29.844401 610133             Options.allow_ingest_behind: 0
2025/02/26-00:02:29.844402 610133             Options.two_write_queues: 0
2025/02/26-00:02:29.844403 610133             Options.manual_wal_flush: 0
2025/02/26-00:02:29.844404 610133             Options.wal_compression: 0
2025/02/26-00:02:29.844405 610133             Options.atomic_flush: 0
2025/02/26-00:02:29.844406 610133             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:02:29.844407 610133                 Options.persist_stats_to_disk: 0
2025/02/26-00:02:29.844408 610133                 Options.write_dbid_to_manifest: 0
2025/02/26-00:02:29.844410 610133                 Options.log_readahead_size: 0
2025/02/26-00:02:29.844411 610133                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:02:29.844412 610133                 Options.best_efforts_recovery: 0
2025/02/26-00:02:29.844413 610133                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:02:29.844414 610133            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:02:29.844415 610133             Options.allow_data_in_errors: 0
2025/02/26-00:02:29.844416 610133             Options.db_host_id: __hostname__
2025/02/26-00:02:29.844417 610133             Options.enforce_single_del_contracts: true
2025/02/26-00:02:29.844419 610133             Options.max_background_jobs: 2
2025/02/26-00:02:29.844420 610133             Options.max_background_compactions: -1
2025/02/26-00:02:29.844421 610133             Options.max_subcompactions: 1
2025/02/26-00:02:29.844422 610133             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:02:29.844423 610133           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:02:29.844424 610133             Options.delayed_write_rate : 16777216
2025/02/26-00:02:29.844425 610133             Options.max_total_wal_size: 0
2025/02/26-00:02:29.844426 610133             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:02:29.844428 610133                   Options.stats_dump_period_sec: 600
2025/02/26-00:02:29.844429 610133                 Options.stats_persist_period_sec: 600
2025/02/26-00:02:29.844430 610133                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:02:29.844431 610133                          Options.max_open_files: -1
2025/02/26-00:02:29.844432 610133                          Options.bytes_per_sync: 0
2025/02/26-00:02:29.844433 610133                      Options.wal_bytes_per_sync: 0
2025/02/26-00:02:29.844434 610133                   Options.strict_bytes_per_sync: 0
2025/02/26-00:02:29.844435 610133       Options.compaction_readahead_size: 0
2025/02/26-00:02:29.844436 610133                  Options.max_background_flushes: -1
2025/02/26-00:02:29.844438 610133 Compression algorithms supported:
2025/02/26-00:02:29.844439 610133 	kZSTD supported: 0
2025/02/26-00:02:29.844440 610133 	kXpressCompression supported: 0
2025/02/26-00:02:29.844442 610133 	kBZip2Compression supported: 0
2025/02/26-00:02:29.844443 610133 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:02:29.844444 610133 	kLZ4Compression supported: 1
2025/02/26-00:02:29.844446 610133 	kZlibCompression supported: 0
2025/02/26-00:02:29.844448 610133 	kLZ4HCCompression supported: 1
2025/02/26-00:02:29.844450 610133 	kSnappyCompression supported: 0
2025/02/26-00:02:29.844451 610133 Fast CRC32 supported: Not supported on x86
2025/02/26-00:02:29.844453 610133 DMutex implementation: pthread_mutex_t
2025/02/26-00:02:29.844556 610133 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008943
2025/02/26-00:02:29.844673 610133 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:02:29.844675 610133               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:02:29.844676 610133           Options.merge_operator: None
2025/02/26-00:02:29.844678 610133        Options.compaction_filter: None
2025/02/26-00:02:29.844679 610133        Options.compaction_filter_factory: None
2025/02/26-00:02:29.844680 610133  Options.sst_partitioner_factory: None
2025/02/26-00:02:29.844682 610133         Options.memtable_factory: SkipListFactory
2025/02/26-00:02:29.844683 610133            Options.table_factory: BlockBasedTable
2025/02/26-00:02:29.844702 610133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1375fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1365ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:02:29.844704 610133        Options.write_buffer_size: 67108864
2025/02/26-00:02:29.844705 610133  Options.max_write_buffer_number: 2
2025/02/26-00:02:29.844706 610133          Options.compression: LZ4
2025/02/26-00:02:29.844708 610133                  Options.bottommost_compression: Disabled
2025/02/26-00:02:29.844709 610133       Options.prefix_extractor: nullptr
2025/02/26-00:02:29.844710 610133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:02:29.844711 610133             Options.num_levels: 7
2025/02/26-00:02:29.844712 610133        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:02:29.844713 610133     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:02:29.844715 610133     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:02:29.844716 610133            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:02:29.844717 610133                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:02:29.844718 610133               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:02:29.844719 610133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:02:29.844720 610133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:02:29.844722 610133         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:02:29.844723 610133                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:02:29.844724 610133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:02:29.844725 610133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:02:29.844726 610133            Options.compression_opts.window_bits: -14
2025/02/26-00:02:29.844727 610133                  Options.compression_opts.level: 32767
2025/02/26-00:02:29.844730 610133               Options.compression_opts.strategy: 0
2025/02/26-00:02:29.844731 610133         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:02:29.844733 610133         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:02:29.844734 610133         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:02:29.844735 610133         Options.compression_opts.parallel_threads: 1
2025/02/26-00:02:29.844737 610133                  Options.compression_opts.enabled: false
2025/02/26-00:02:29.844738 610133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:02:29.844739 610133      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:02:29.844740 610133          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:02:29.844741 610133              Options.level0_stop_writes_trigger: 36
2025/02/26-00:02:29.844742 610133                   Options.target_file_size_base: 67108864
2025/02/26-00:02:29.844743 610133             Options.target_file_size_multiplier: 1
2025/02/26-00:02:29.844745 610133                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:02:29.844746 610133 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:02:29.844747 610133          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:02:29.844749 610133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:02:29.844750 610133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:02:29.844751 610133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:02:29.844752 610133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:02:29.844753 610133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:02:29.844754 610133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:02:29.844756 610133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:02:29.844757 610133       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:02:29.844758 610133                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:02:29.844759 610133   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:02:29.844760 610133                        Options.arena_block_size: 1048576
2025/02/26-00:02:29.844761 610133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:02:29.844762 610133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:02:29.844763 610133                Options.disable_auto_compactions: 0
2025/02/26-00:02:29.844765 610133                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:02:29.844767 610133                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:02:29.844768 610133 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:02:29.844769 610133 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:02:29.844770 610133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:02:29.844771 610133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:02:29.844772 610133 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:02:29.844774 610133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:02:29.844775 610133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:02:29.844776 610133 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:02:29.844778 610133                   Options.table_properties_collectors: 
2025/02/26-00:02:29.844780 610133                   Options.inplace_update_support: 0
2025/02/26-00:02:29.844781 610133                 Options.inplace_update_num_locks: 10000
2025/02/26-00:02:29.844782 610133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:02:29.844783 610133               Options.memtable_whole_key_filtering: 0
2025/02/26-00:02:29.844784 610133   Options.memtable_huge_page_size: 0
2025/02/26-00:02:29.844787 610133                           Options.bloom_locality: 0
2025/02/26-00:02:29.844788 610133                    Options.max_successive_merges: 0
2025/02/26-00:02:29.844789 610133                Options.optimize_filters_for_hits: 0
2025/02/26-00:02:29.844791 610133                Options.paranoid_file_checks: 0
2025/02/26-00:02:29.844792 610133                Options.force_consistency_checks: 1
2025/02/26-00:02:29.844793 610133                Options.report_bg_io_stats: 0
2025/02/26-00:02:29.844794 610133                               Options.ttl: 2592000
2025/02/26-00:02:29.844796 610133          Options.periodic_compaction_seconds: 0
2025/02/26-00:02:29.844797 610133  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:02:29.844798 610133    Options.preserve_internal_time_seconds: 0
2025/02/26-00:02:29.844799 610133                       Options.enable_blob_files: false
2025/02/26-00:02:29.844800 610133                           Options.min_blob_size: 0
2025/02/26-00:02:29.844801 610133                          Options.blob_file_size: 268435456
2025/02/26-00:02:29.844802 610133                   Options.blob_compression_type: NoCompression
2025/02/26-00:02:29.844803 610133          Options.enable_blob_garbage_collection: false
2025/02/26-00:02:29.844804 610133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:02:29.844806 610133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:02:29.844807 610133          Options.blob_compaction_readahead_size: 0
2025/02/26-00:02:29.844808 610133                Options.blob_file_starting_level: 0
2025/02/26-00:02:29.844809 610133 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:02:29.845929 610133 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008943 succeeded,manifest_file_number is 8943, next_file_number is 8945, last_sequence is 15046, log_number is 8938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8938
2025/02/26-00:02:29.845934 610133 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8938
2025/02/26-00:02:29.845965 610133 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:02:29.846884 610133 EVENT_LOG_v1 {"time_micros": 1740528149846881, "job": 1, "event": "recovery_started", "wal_files": [8942]}
2025/02/26-00:02:29.846888 610133 [db/db_impl/db_impl_open.cc:1029] Recovering log #8942 mode 2
2025/02/26-00:02:29.916132 610133 EVENT_LOG_v1 {"time_micros": 1740528149916112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8946, "file_size": 1232482, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15047, "largest_seqno": 15056, "table_properties": {"data_size": 1231483, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5004160, "raw_average_value_size": 1251040, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740528149, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5JLH6RIJFC7QE4Z1O9UX", "orig_file_number": 8946, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:02:29.918239 610133 EVENT_LOG_v1 {"time_micros": 1740528149918235, "job": 1, "event": "recovery_finished"}
2025/02/26-00:02:29.918342 610133 [db/version_set.cc:5179] Creating manifest 8948
2025/02/26-00:02:29.925112 610133 [file/delete_scheduler.cc:73] Deleted file walletdb/008942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:02:29.925165 610133 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740138327736966
2025/02/26-00:02:29.925295 610133 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1494b20
2025/02/26-00:02:29.925795 610133 DB pointer 0x14bae40
2025/02/26-00:02:29.925996 610153 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:02:29.926004 610153 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1365ae0#610133 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:02:31.781450 610133 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:02:31.784236 610133 [db/db_impl/db_impl.cc:692] Shutdown complete
