2025/02/26-21:13:29.143530 620018 RocksDB version: 8.1.1
2025/02/26-21:13:29.143565 620018 Compile date 2023-04-06 16:38:52
2025/02/26-21:13:29.143573 620018 DB SUMMARY
2025/02/26-21:13:29.143574 620018 DB Session ID:  T3E7LOCSMHO5GZFIU4PG
2025/02/26-21:13:29.144093 620018 CURRENT file:  CURRENT
2025/02/26-21:13:29.144094 620018 IDENTITY file:  IDENTITY
2025/02/26-21:13:29.144113 620018 MANIFEST file:  MANIFEST-010264 size: 822 Bytes
2025/02/26-21:13:29.144115 620018 SST files in walletdb dir, Total Num: 1, files: 010267.sst 
2025/02/26-21:13:29.144116 620018 Write Ahead Log file in walletdb: 010263.log size: 23204747 ; 
2025/02/26-21:13:29.144132 620018                         Options.error_if_exists: 0
2025/02/26-21:13:29.144134 620018                       Options.create_if_missing: 1
2025/02/26-21:13:29.144135 620018                         Options.paranoid_checks: 1
2025/02/26-21:13:29.144136 620018             Options.flush_verify_memtable_count: 1
2025/02/26-21:13:29.144137 620018                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:13:29.144138 620018        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:13:29.144139 620018                                     Options.env: 0x702d19401640
2025/02/26-21:13:29.144140 620018                                      Options.fs: PosixFileSystem
2025/02/26-21:13:29.144142 620018                                Options.info_log: 0x2c90b40
2025/02/26-21:13:29.144143 620018                Options.max_file_opening_threads: 16
2025/02/26-21:13:29.144144 620018                              Options.statistics: (nil)
2025/02/26-21:13:29.144145 620018                               Options.use_fsync: 0
2025/02/26-21:13:29.144146 620018                       Options.max_log_file_size: 0
2025/02/26-21:13:29.144147 620018                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:13:29.144149 620018                   Options.log_file_time_to_roll: 0
2025/02/26-21:13:29.144150 620018                       Options.keep_log_file_num: 1000
2025/02/26-21:13:29.144151 620018                    Options.recycle_log_file_num: 0
2025/02/26-21:13:29.144152 620018                         Options.allow_fallocate: 1
2025/02/26-21:13:29.144153 620018                        Options.allow_mmap_reads: 0
2025/02/26-21:13:29.144154 620018                       Options.allow_mmap_writes: 0
2025/02/26-21:13:29.144155 620018                        Options.use_direct_reads: 0
2025/02/26-21:13:29.144156 620018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:13:29.144157 620018          Options.create_missing_column_families: 1
2025/02/26-21:13:29.144158 620018                              Options.db_log_dir: 
2025/02/26-21:13:29.144159 620018                                 Options.wal_dir: 
2025/02/26-21:13:29.144160 620018                Options.table_cache_numshardbits: 6
2025/02/26-21:13:29.144161 620018                         Options.WAL_ttl_seconds: 0
2025/02/26-21:13:29.144162 620018                       Options.WAL_size_limit_MB: 0
2025/02/26-21:13:29.144164 620018                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:13:29.144165 620018             Options.manifest_preallocation_size: 4194304
2025/02/26-21:13:29.144166 620018                     Options.is_fd_close_on_exec: 1
2025/02/26-21:13:29.144167 620018                   Options.advise_random_on_open: 1
2025/02/26-21:13:29.144168 620018                    Options.db_write_buffer_size: 0
2025/02/26-21:13:29.144176 620018                    Options.write_buffer_manager: 0x2ca5c30
2025/02/26-21:13:29.144177 620018         Options.access_hint_on_compaction_start: 1
2025/02/26-21:13:29.144178 620018           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:13:29.144179 620018                      Options.use_adaptive_mutex: 0
2025/02/26-21:13:29.144180 620018                            Options.rate_limiter: (nil)
2025/02/26-21:13:29.144182 620018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:13:29.144183 620018                       Options.wal_recovery_mode: 2
2025/02/26-21:13:29.144186 620018                  Options.enable_thread_tracking: 0
2025/02/26-21:13:29.144187 620018                  Options.enable_pipelined_write: 0
2025/02/26-21:13:29.144188 620018                  Options.unordered_write: 0
2025/02/26-21:13:29.144189 620018         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:13:29.144190 620018      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:13:29.144191 620018             Options.write_thread_max_yield_usec: 100
2025/02/26-21:13:29.144193 620018            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:13:29.144194 620018                               Options.row_cache: None
2025/02/26-21:13:29.144195 620018                              Options.wal_filter: None
2025/02/26-21:13:29.144196 620018             Options.avoid_flush_during_recovery: 0
2025/02/26-21:13:29.144197 620018             Options.allow_ingest_behind: 0
2025/02/26-21:13:29.144198 620018             Options.two_write_queues: 0
2025/02/26-21:13:29.144200 620018             Options.manual_wal_flush: 0
2025/02/26-21:13:29.144201 620018             Options.wal_compression: 0
2025/02/26-21:13:29.144202 620018             Options.atomic_flush: 0
2025/02/26-21:13:29.144203 620018             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:13:29.144204 620018                 Options.persist_stats_to_disk: 0
2025/02/26-21:13:29.144205 620018                 Options.write_dbid_to_manifest: 0
2025/02/26-21:13:29.144206 620018                 Options.log_readahead_size: 0
2025/02/26-21:13:29.144207 620018                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:13:29.144208 620018                 Options.best_efforts_recovery: 0
2025/02/26-21:13:29.144209 620018                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:13:29.144210 620018            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:13:29.144211 620018             Options.allow_data_in_errors: 0
2025/02/26-21:13:29.144212 620018             Options.db_host_id: __hostname__
2025/02/26-21:13:29.144213 620018             Options.enforce_single_del_contracts: true
2025/02/26-21:13:29.144215 620018             Options.max_background_jobs: 2
2025/02/26-21:13:29.144216 620018             Options.max_background_compactions: -1
2025/02/26-21:13:29.144217 620018             Options.max_subcompactions: 1
2025/02/26-21:13:29.144218 620018             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:13:29.144219 620018           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:13:29.144220 620018             Options.delayed_write_rate : 16777216
2025/02/26-21:13:29.144221 620018             Options.max_total_wal_size: 0
2025/02/26-21:13:29.144222 620018             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:13:29.144224 620018                   Options.stats_dump_period_sec: 600
2025/02/26-21:13:29.144225 620018                 Options.stats_persist_period_sec: 600
2025/02/26-21:13:29.144226 620018                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:13:29.144227 620018                          Options.max_open_files: -1
2025/02/26-21:13:29.144228 620018                          Options.bytes_per_sync: 0
2025/02/26-21:13:29.144229 620018                      Options.wal_bytes_per_sync: 0
2025/02/26-21:13:29.144230 620018                   Options.strict_bytes_per_sync: 0
2025/02/26-21:13:29.144231 620018       Options.compaction_readahead_size: 0
2025/02/26-21:13:29.144232 620018                  Options.max_background_flushes: -1
2025/02/26-21:13:29.144233 620018 Compression algorithms supported:
2025/02/26-21:13:29.144235 620018 	kZSTD supported: 0
2025/02/26-21:13:29.144236 620018 	kXpressCompression supported: 0
2025/02/26-21:13:29.144237 620018 	kBZip2Compression supported: 0
2025/02/26-21:13:29.144239 620018 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:13:29.144240 620018 	kLZ4Compression supported: 1
2025/02/26-21:13:29.144241 620018 	kZlibCompression supported: 0
2025/02/26-21:13:29.144242 620018 	kLZ4HCCompression supported: 1
2025/02/26-21:13:29.144245 620018 	kSnappyCompression supported: 0
2025/02/26-21:13:29.144246 620018 Fast CRC32 supported: Not supported on x86
2025/02/26-21:13:29.144248 620018 DMutex implementation: pthread_mutex_t
2025/02/26-21:13:29.144345 620018 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010264
2025/02/26-21:13:29.144455 620018 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:13:29.144457 620018               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:13:29.144459 620018           Options.merge_operator: None
2025/02/26-21:13:29.144460 620018        Options.compaction_filter: None
2025/02/26-21:13:29.144461 620018        Options.compaction_filter_factory: None
2025/02/26-21:13:29.144462 620018  Options.sst_partitioner_factory: None
2025/02/26-21:13:29.144464 620018         Options.memtable_factory: SkipListFactory
2025/02/26-21:13:29.144465 620018            Options.table_factory: BlockBasedTable
2025/02/26-21:13:29.144484 620018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b8bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:13:29.144486 620018        Options.write_buffer_size: 67108864
2025/02/26-21:13:29.144487 620018  Options.max_write_buffer_number: 2
2025/02/26-21:13:29.144488 620018          Options.compression: LZ4
2025/02/26-21:13:29.144489 620018                  Options.bottommost_compression: Disabled
2025/02/26-21:13:29.144490 620018       Options.prefix_extractor: nullptr
2025/02/26-21:13:29.144491 620018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:13:29.144493 620018             Options.num_levels: 7
2025/02/26-21:13:29.144494 620018        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:13:29.144495 620018     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:13:29.144496 620018     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:13:29.144497 620018            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:13:29.144498 620018                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:13:29.144499 620018               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:13:29.144500 620018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:13:29.144502 620018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:13:29.144503 620018         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:13:29.144504 620018                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:13:29.144505 620018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:13:29.144506 620018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:13:29.144507 620018            Options.compression_opts.window_bits: -14
2025/02/26-21:13:29.144508 620018                  Options.compression_opts.level: 32767
2025/02/26-21:13:29.144511 620018               Options.compression_opts.strategy: 0
2025/02/26-21:13:29.144512 620018         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:13:29.144513 620018         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:13:29.144514 620018         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:13:29.144515 620018         Options.compression_opts.parallel_threads: 1
2025/02/26-21:13:29.144517 620018                  Options.compression_opts.enabled: false
2025/02/26-21:13:29.144518 620018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:13:29.144519 620018      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:13:29.144520 620018          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:13:29.144521 620018              Options.level0_stop_writes_trigger: 36
2025/02/26-21:13:29.144522 620018                   Options.target_file_size_base: 67108864
2025/02/26-21:13:29.144523 620018             Options.target_file_size_multiplier: 1
2025/02/26-21:13:29.144524 620018                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:13:29.144525 620018 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:13:29.144526 620018          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:13:29.144528 620018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:13:29.144529 620018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:13:29.144531 620018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:13:29.144532 620018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:13:29.144533 620018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:13:29.144534 620018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:13:29.144535 620018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:13:29.144536 620018       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:13:29.144537 620018                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:13:29.144538 620018   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:13:29.144539 620018                        Options.arena_block_size: 1048576
2025/02/26-21:13:29.144540 620018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:13:29.144541 620018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:13:29.144542 620018                Options.disable_auto_compactions: 0
2025/02/26-21:13:29.144544 620018                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:13:29.144545 620018                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:13:29.144547 620018 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:13:29.144548 620018 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:13:29.144549 620018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:13:29.144550 620018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:13:29.144551 620018 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:13:29.144552 620018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:13:29.144553 620018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:13:29.144554 620018 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:13:29.144556 620018                   Options.table_properties_collectors: 
2025/02/26-21:13:29.144557 620018                   Options.inplace_update_support: 0
2025/02/26-21:13:29.144559 620018                 Options.inplace_update_num_locks: 10000
2025/02/26-21:13:29.144560 620018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:13:29.144561 620018               Options.memtable_whole_key_filtering: 0
2025/02/26-21:13:29.144562 620018   Options.memtable_huge_page_size: 0
2025/02/26-21:13:29.144564 620018                           Options.bloom_locality: 0
2025/02/26-21:13:29.144566 620018                    Options.max_successive_merges: 0
2025/02/26-21:13:29.144567 620018                Options.optimize_filters_for_hits: 0
2025/02/26-21:13:29.144568 620018                Options.paranoid_file_checks: 0
2025/02/26-21:13:29.144569 620018                Options.force_consistency_checks: 1
2025/02/26-21:13:29.144570 620018                Options.report_bg_io_stats: 0
2025/02/26-21:13:29.144571 620018                               Options.ttl: 2592000
2025/02/26-21:13:29.144573 620018          Options.periodic_compaction_seconds: 0
2025/02/26-21:13:29.144574 620018  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:13:29.144575 620018    Options.preserve_internal_time_seconds: 0
2025/02/26-21:13:29.144576 620018                       Options.enable_blob_files: false
2025/02/26-21:13:29.144577 620018                           Options.min_blob_size: 0
2025/02/26-21:13:29.144578 620018                          Options.blob_file_size: 268435456
2025/02/26-21:13:29.144579 620018                   Options.blob_compression_type: NoCompression
2025/02/26-21:13:29.144580 620018          Options.enable_blob_garbage_collection: false
2025/02/26-21:13:29.144581 620018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:13:29.144582 620018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:13:29.144584 620018          Options.blob_compaction_readahead_size: 0
2025/02/26-21:13:29.144585 620018                Options.blob_file_starting_level: 0
2025/02/26-21:13:29.144586 620018 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:13:29.145982 620018 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010264 succeeded,manifest_file_number is 10264, next_file_number is 10269, last_sequence is 17346, log_number is 10259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10259
2025/02/26-21:13:29.145987 620018 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10259
2025/02/26-21:13:29.146013 620018 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:13:29.146912 620018 EVENT_LOG_v1 {"time_micros": 1740604409146908, "job": 1, "event": "recovery_started", "wal_files": [10263]}
2025/02/26-21:13:29.146916 620018 [db/db_impl/db_impl_open.cc:1029] Recovering log #10263 mode 2
2025/02/26-21:13:29.227823 620018 EVENT_LOG_v1 {"time_micros": 1740604409227787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10270, "file_size": 1429027, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17347, "largest_seqno": 17356, "table_properties": {"data_size": 1428028, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5802622, "raw_average_value_size": 1450655, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740604409, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T3E7LOCSMHO5GZFIU4PG", "orig_file_number": 10270, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:13:29.230245 620018 EVENT_LOG_v1 {"time_micros": 1740604409230241, "job": 1, "event": "recovery_finished"}
2025/02/26-21:13:29.230345 620018 [db/version_set.cc:5179] Creating manifest 10272
2025/02/26-21:13:29.237428 620018 [file/delete_scheduler.cc:73] Deleted file walletdb/010263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:13:29.237498 620018 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740269931455236
2025/02/26-21:13:29.237624 620018 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cbab20
2025/02/26-21:13:29.238124 620018 DB pointer 0x2ce0e40
2025/02/26-21:13:29.238331 620038 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:13:29.238340 620038 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b8bae0#620018 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:13:30.895561 620018 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:13:30.898556 620018 [db/db_impl/db_impl.cc:692] Shutdown complete
