2025/02/25-13:19:16.060098 605587 RocksDB version: 8.1.1
2025/02/25-13:19:16.060133 605587 Compile date 2023-04-06 16:38:52
2025/02/25-13:19:16.060141 605587 DB SUMMARY
2025/02/25-13:19:16.060143 605587 DB Session ID:  OEIPMPH2NKO9RGQN546Q
2025/02/25-13:19:16.060708 605587 CURRENT file:  CURRENT
2025/02/25-13:19:16.060712 605587 IDENTITY file:  IDENTITY
2025/02/25-13:19:16.060750 605587 MANIFEST file:  MANIFEST-008294 size: 342 Bytes
2025/02/25-13:19:16.060753 605587 SST files in walletdb dir, Total Num: 2, files: 008289.sst 008292.sst 
2025/02/25-13:19:16.060756 605587 Write Ahead Log file in walletdb: 008293.log size: 18473616 ; 
2025/02/25-13:19:16.060797 605587                         Options.error_if_exists: 0
2025/02/25-13:19:16.060800 605587                       Options.create_if_missing: 1
2025/02/25-13:19:16.060803 605587                         Options.paranoid_checks: 1
2025/02/25-13:19:16.060804 605587             Options.flush_verify_memtable_count: 1
2025/02/25-13:19:16.060807 605587                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:19:16.060811 605587        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:19:16.060813 605587                                     Options.env: 0x7ae078001640
2025/02/25-13:19:16.060816 605587                                      Options.fs: PosixFileSystem
2025/02/25-13:19:16.060818 605587                                Options.info_log: 0x2be3b40
2025/02/25-13:19:16.060820 605587                Options.max_file_opening_threads: 16
2025/02/25-13:19:16.060822 605587                              Options.statistics: (nil)
2025/02/25-13:19:16.060825 605587                               Options.use_fsync: 0
2025/02/25-13:19:16.060827 605587                       Options.max_log_file_size: 0
2025/02/25-13:19:16.060829 605587                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:19:16.060831 605587                   Options.log_file_time_to_roll: 0
2025/02/25-13:19:16.060833 605587                       Options.keep_log_file_num: 1000
2025/02/25-13:19:16.060836 605587                    Options.recycle_log_file_num: 0
2025/02/25-13:19:16.060838 605587                         Options.allow_fallocate: 1
2025/02/25-13:19:16.060840 605587                        Options.allow_mmap_reads: 0
2025/02/25-13:19:16.060842 605587                       Options.allow_mmap_writes: 0
2025/02/25-13:19:16.060845 605587                        Options.use_direct_reads: 0
2025/02/25-13:19:16.060848 605587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:19:16.060850 605587          Options.create_missing_column_families: 1
2025/02/25-13:19:16.060852 605587                              Options.db_log_dir: 
2025/02/25-13:19:16.060854 605587                                 Options.wal_dir: 
2025/02/25-13:19:16.060857 605587                Options.table_cache_numshardbits: 6
2025/02/25-13:19:16.060859 605587                         Options.WAL_ttl_seconds: 0
2025/02/25-13:19:16.060861 605587                       Options.WAL_size_limit_MB: 0
2025/02/25-13:19:16.060862 605587                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:19:16.060865 605587             Options.manifest_preallocation_size: 4194304
2025/02/25-13:19:16.060868 605587                     Options.is_fd_close_on_exec: 1
2025/02/25-13:19:16.060871 605587                   Options.advise_random_on_open: 1
2025/02/25-13:19:16.060873 605587                    Options.db_write_buffer_size: 0
2025/02/25-13:19:16.060875 605587                    Options.write_buffer_manager: 0x2bf8c30
2025/02/25-13:19:16.060877 605587         Options.access_hint_on_compaction_start: 1
2025/02/25-13:19:16.060879 605587           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:19:16.060881 605587                      Options.use_adaptive_mutex: 0
2025/02/25-13:19:16.060884 605587                            Options.rate_limiter: (nil)
2025/02/25-13:19:16.060886 605587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:19:16.060888 605587                       Options.wal_recovery_mode: 2
2025/02/25-13:19:16.060892 605587                  Options.enable_thread_tracking: 0
2025/02/25-13:19:16.060894 605587                  Options.enable_pipelined_write: 0
2025/02/25-13:19:16.060897 605587                  Options.unordered_write: 0
2025/02/25-13:19:16.060899 605587         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:19:16.060901 605587      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:19:16.060903 605587             Options.write_thread_max_yield_usec: 100
2025/02/25-13:19:16.060906 605587            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:19:16.060908 605587                               Options.row_cache: None
2025/02/25-13:19:16.060910 605587                              Options.wal_filter: None
2025/02/25-13:19:16.060912 605587             Options.avoid_flush_during_recovery: 0
2025/02/25-13:19:16.060914 605587             Options.allow_ingest_behind: 0
2025/02/25-13:19:16.060917 605587             Options.two_write_queues: 0
2025/02/25-13:19:16.060919 605587             Options.manual_wal_flush: 0
2025/02/25-13:19:16.060921 605587             Options.wal_compression: 0
2025/02/25-13:19:16.060923 605587             Options.atomic_flush: 0
2025/02/25-13:19:16.060925 605587             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:19:16.060927 605587                 Options.persist_stats_to_disk: 0
2025/02/25-13:19:16.060930 605587                 Options.write_dbid_to_manifest: 0
2025/02/25-13:19:16.060932 605587                 Options.log_readahead_size: 0
2025/02/25-13:19:16.060934 605587                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:19:16.060936 605587                 Options.best_efforts_recovery: 0
2025/02/25-13:19:16.060938 605587                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:19:16.060940 605587            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:19:16.060942 605587             Options.allow_data_in_errors: 0
2025/02/25-13:19:16.060945 605587             Options.db_host_id: __hostname__
2025/02/25-13:19:16.060947 605587             Options.enforce_single_del_contracts: true
2025/02/25-13:19:16.060949 605587             Options.max_background_jobs: 2
2025/02/25-13:19:16.060951 605587             Options.max_background_compactions: -1
2025/02/25-13:19:16.060953 605587             Options.max_subcompactions: 1
2025/02/25-13:19:16.060956 605587             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:19:16.060958 605587           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:19:16.060960 605587             Options.delayed_write_rate : 16777216
2025/02/25-13:19:16.060962 605587             Options.max_total_wal_size: 0
2025/02/25-13:19:16.060964 605587             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:19:16.060966 605587                   Options.stats_dump_period_sec: 600
2025/02/25-13:19:16.060968 605587                 Options.stats_persist_period_sec: 600
2025/02/25-13:19:16.060971 605587                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:19:16.060973 605587                          Options.max_open_files: -1
2025/02/25-13:19:16.060975 605587                          Options.bytes_per_sync: 0
2025/02/25-13:19:16.060977 605587                      Options.wal_bytes_per_sync: 0
2025/02/25-13:19:16.060979 605587                   Options.strict_bytes_per_sync: 0
2025/02/25-13:19:16.060982 605587       Options.compaction_readahead_size: 0
2025/02/25-13:19:16.060985 605587                  Options.max_background_flushes: -1
2025/02/25-13:19:16.060987 605587 Compression algorithms supported:
2025/02/25-13:19:16.060989 605587 	kZSTD supported: 0
2025/02/25-13:19:16.060992 605587 	kXpressCompression supported: 0
2025/02/25-13:19:16.060996 605587 	kBZip2Compression supported: 0
2025/02/25-13:19:16.060997 605587 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:19:16.060999 605587 	kLZ4Compression supported: 1
2025/02/25-13:19:16.061000 605587 	kZlibCompression supported: 0
2025/02/25-13:19:16.061001 605587 	kLZ4HCCompression supported: 1
2025/02/25-13:19:16.061004 605587 	kSnappyCompression supported: 0
2025/02/25-13:19:16.061006 605587 Fast CRC32 supported: Not supported on x86
2025/02/25-13:19:16.061007 605587 DMutex implementation: pthread_mutex_t
2025/02/25-13:19:16.061130 605587 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008294
2025/02/25-13:19:16.061265 605587 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:19:16.061269 605587               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:19:16.061272 605587           Options.merge_operator: None
2025/02/25-13:19:16.061274 605587        Options.compaction_filter: None
2025/02/25-13:19:16.061275 605587        Options.compaction_filter_factory: None
2025/02/25-13:19:16.061278 605587  Options.sst_partitioner_factory: None
2025/02/25-13:19:16.061281 605587         Options.memtable_factory: SkipListFactory
2025/02/25-13:19:16.061283 605587            Options.table_factory: BlockBasedTable
2025/02/25-13:19:16.061311 605587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aeefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2adeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:19:16.061314 605587        Options.write_buffer_size: 67108864
2025/02/25-13:19:16.061316 605587  Options.max_write_buffer_number: 2
2025/02/25-13:19:16.061318 605587          Options.compression: LZ4
2025/02/25-13:19:16.061321 605587                  Options.bottommost_compression: Disabled
2025/02/25-13:19:16.061323 605587       Options.prefix_extractor: nullptr
2025/02/25-13:19:16.061325 605587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:19:16.061327 605587             Options.num_levels: 7
2025/02/25-13:19:16.061329 605587        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:19:16.061332 605587     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:19:16.061335 605587     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:19:16.061337 605587            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:19:16.061339 605587                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:19:16.061341 605587               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:19:16.061344 605587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:19:16.061346 605587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:19:16.061349 605587         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:19:16.061351 605587                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:19:16.061353 605587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:19:16.061356 605587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:19:16.061358 605587            Options.compression_opts.window_bits: -14
2025/02/25-13:19:16.061360 605587                  Options.compression_opts.level: 32767
2025/02/25-13:19:16.061364 605587               Options.compression_opts.strategy: 0
2025/02/25-13:19:16.061366 605587         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:19:16.061368 605587         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:19:16.061371 605587         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:19:16.061373 605587         Options.compression_opts.parallel_threads: 1
2025/02/25-13:19:16.061375 605587                  Options.compression_opts.enabled: false
2025/02/25-13:19:16.061377 605587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:19:16.061379 605587      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:19:16.061381 605587          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:19:16.061384 605587              Options.level0_stop_writes_trigger: 36
2025/02/25-13:19:16.061386 605587                   Options.target_file_size_base: 67108864
2025/02/25-13:19:16.061388 605587             Options.target_file_size_multiplier: 1
2025/02/25-13:19:16.061390 605587                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:19:16.061392 605587 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:19:16.061394 605587          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:19:16.061398 605587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:19:16.061400 605587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:19:16.061402 605587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:19:16.061404 605587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:19:16.061407 605587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:19:16.061410 605587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:19:16.061412 605587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:19:16.061414 605587       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:19:16.061417 605587                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:19:16.061420 605587   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:19:16.061422 605587                        Options.arena_block_size: 1048576
2025/02/25-13:19:16.061424 605587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:19:16.061427 605587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:19:16.061429 605587                Options.disable_auto_compactions: 0
2025/02/25-13:19:16.061431 605587                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:19:16.061434 605587                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:19:16.061436 605587 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:19:16.061438 605587 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:19:16.061441 605587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:19:16.061443 605587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:19:16.061445 605587 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:19:16.061448 605587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:19:16.061450 605587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:19:16.061452 605587 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:19:16.061455 605587                   Options.table_properties_collectors: 
2025/02/25-13:19:16.061457 605587                   Options.inplace_update_support: 0
2025/02/25-13:19:16.061459 605587                 Options.inplace_update_num_locks: 10000
2025/02/25-13:19:16.061462 605587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:19:16.061464 605587               Options.memtable_whole_key_filtering: 0
2025/02/25-13:19:16.061466 605587   Options.memtable_huge_page_size: 0
2025/02/25-13:19:16.061470 605587                           Options.bloom_locality: 0
2025/02/25-13:19:16.061472 605587                    Options.max_successive_merges: 0
2025/02/25-13:19:16.061474 605587                Options.optimize_filters_for_hits: 0
2025/02/25-13:19:16.061477 605587                Options.paranoid_file_checks: 0
2025/02/25-13:19:16.061479 605587                Options.force_consistency_checks: 1
2025/02/25-13:19:16.061481 605587                Options.report_bg_io_stats: 0
2025/02/25-13:19:16.061483 605587                               Options.ttl: 2592000
2025/02/25-13:19:16.061485 605587          Options.periodic_compaction_seconds: 0
2025/02/25-13:19:16.061488 605587  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:19:16.061490 605587    Options.preserve_internal_time_seconds: 0
2025/02/25-13:19:16.061492 605587                       Options.enable_blob_files: false
2025/02/25-13:19:16.061494 605587                           Options.min_blob_size: 0
2025/02/25-13:19:16.061496 605587                          Options.blob_file_size: 268435456
2025/02/25-13:19:16.061498 605587                   Options.blob_compression_type: NoCompression
2025/02/25-13:19:16.061500 605587          Options.enable_blob_garbage_collection: false
2025/02/25-13:19:16.061503 605587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:19:16.061505 605587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:19:16.061507 605587          Options.blob_compaction_readahead_size: 0
2025/02/25-13:19:16.061510 605587                Options.blob_file_starting_level: 0
2025/02/25-13:19:16.061512 605587 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:19:16.062938 605587 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008294 succeeded,manifest_file_number is 8294, next_file_number is 8296, last_sequence is 13916, log_number is 8286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8286
2025/02/25-13:19:16.062943 605587 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8286
2025/02/25-13:19:16.062973 605587 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:19:16.063888 605587 EVENT_LOG_v1 {"time_micros": 1740489556063884, "job": 1, "event": "recovery_started", "wal_files": [8293]}
2025/02/25-13:19:16.063891 605587 [db/db_impl/db_impl_open.cc:1029] Recovering log #8293 mode 2
2025/02/25-13:19:16.131522 605587 EVENT_LOG_v1 {"time_micros": 1740489556131503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8297, "file_size": 1135087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13917, "largest_seqno": 13926, "table_properties": {"data_size": 1134088, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4620093, "raw_average_value_size": 1155023, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740489556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OEIPMPH2NKO9RGQN546Q", "orig_file_number": 8297, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:19:16.132885 605587 EVENT_LOG_v1 {"time_micros": 1740489556132881, "job": 1, "event": "recovery_finished"}
2025/02/25-13:19:16.132982 605587 [db/version_set.cc:5179] Creating manifest 8299
2025/02/25-13:19:16.139083 605587 [file/delete_scheduler.cc:73] Deleted file walletdb/008293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:19:16.139129 605587 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740100779716565
2025/02/25-13:19:16.139247 605587 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c0db20
2025/02/25-13:19:16.139747 605587 DB pointer 0x2c33e40
2025/02/25-13:19:16.139963 605607 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:19:16.139972 605607 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2adeae0#605587 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:19:20.390470 605587 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:19:20.393189 605587 [db/db_impl/db_impl.cc:692] Shutdown complete
