2025/02/26-11:58:06.048344 616053 RocksDB version: 8.1.1
2025/02/26-11:58:06.048378 616053 Compile date 2023-04-06 16:38:52
2025/02/26-11:58:06.048387 616053 DB SUMMARY
2025/02/26-11:58:06.048389 616053 DB Session ID:  L40Q2TVF9QQ1KG6CSC1F
2025/02/26-11:58:06.048944 616053 CURRENT file:  CURRENT
2025/02/26-11:58:06.048947 616053 IDENTITY file:  IDENTITY
2025/02/26-11:58:06.048965 616053 MANIFEST file:  MANIFEST-009702 size: 449 Bytes
2025/02/26-11:58:06.048967 616053 SST files in walletdb dir, Total Num: 3, files: 009692.sst 009695.sst 009700.sst 
2025/02/26-11:58:06.048968 616053 Write Ahead Log file in walletdb: 009701.log size: 21843925 ; 
2025/02/26-11:58:06.048984 616053                         Options.error_if_exists: 0
2025/02/26-11:58:06.048986 616053                       Options.create_if_missing: 1
2025/02/26-11:58:06.048987 616053                         Options.paranoid_checks: 1
2025/02/26-11:58:06.048988 616053             Options.flush_verify_memtable_count: 1
2025/02/26-11:58:06.048989 616053                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:58:06.048990 616053        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:58:06.048991 616053                                     Options.env: 0x7f7b01601640
2025/02/26-11:58:06.048993 616053                                      Options.fs: PosixFileSystem
2025/02/26-11:58:06.048994 616053                                Options.info_log: 0x247db40
2025/02/26-11:58:06.048995 616053                Options.max_file_opening_threads: 16
2025/02/26-11:58:06.048996 616053                              Options.statistics: (nil)
2025/02/26-11:58:06.048997 616053                               Options.use_fsync: 0
2025/02/26-11:58:06.048998 616053                       Options.max_log_file_size: 0
2025/02/26-11:58:06.049000 616053                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:58:06.049001 616053                   Options.log_file_time_to_roll: 0
2025/02/26-11:58:06.049002 616053                       Options.keep_log_file_num: 1000
2025/02/26-11:58:06.049003 616053                    Options.recycle_log_file_num: 0
2025/02/26-11:58:06.049004 616053                         Options.allow_fallocate: 1
2025/02/26-11:58:06.049005 616053                        Options.allow_mmap_reads: 0
2025/02/26-11:58:06.049006 616053                       Options.allow_mmap_writes: 0
2025/02/26-11:58:06.049007 616053                        Options.use_direct_reads: 0
2025/02/26-11:58:06.049008 616053                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:58:06.049009 616053          Options.create_missing_column_families: 1
2025/02/26-11:58:06.049010 616053                              Options.db_log_dir: 
2025/02/26-11:58:06.049011 616053                                 Options.wal_dir: 
2025/02/26-11:58:06.049013 616053                Options.table_cache_numshardbits: 6
2025/02/26-11:58:06.049014 616053                         Options.WAL_ttl_seconds: 0
2025/02/26-11:58:06.049015 616053                       Options.WAL_size_limit_MB: 0
2025/02/26-11:58:06.049016 616053                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:58:06.049017 616053             Options.manifest_preallocation_size: 4194304
2025/02/26-11:58:06.049018 616053                     Options.is_fd_close_on_exec: 1
2025/02/26-11:58:06.049019 616053                   Options.advise_random_on_open: 1
2025/02/26-11:58:06.049020 616053                    Options.db_write_buffer_size: 0
2025/02/26-11:58:06.049021 616053                    Options.write_buffer_manager: 0x2492c30
2025/02/26-11:58:06.049022 616053         Options.access_hint_on_compaction_start: 1
2025/02/26-11:58:06.049023 616053           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:58:06.049024 616053                      Options.use_adaptive_mutex: 0
2025/02/26-11:58:06.049026 616053                            Options.rate_limiter: (nil)
2025/02/26-11:58:06.049027 616053     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:58:06.049028 616053                       Options.wal_recovery_mode: 2
2025/02/26-11:58:06.049031 616053                  Options.enable_thread_tracking: 0
2025/02/26-11:58:06.049032 616053                  Options.enable_pipelined_write: 0
2025/02/26-11:58:06.049033 616053                  Options.unordered_write: 0
2025/02/26-11:58:06.049034 616053         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:58:06.049035 616053      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:58:06.049036 616053             Options.write_thread_max_yield_usec: 100
2025/02/26-11:58:06.049037 616053            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:58:06.049038 616053                               Options.row_cache: None
2025/02/26-11:58:06.049039 616053                              Options.wal_filter: None
2025/02/26-11:58:06.049040 616053             Options.avoid_flush_during_recovery: 0
2025/02/26-11:58:06.049042 616053             Options.allow_ingest_behind: 0
2025/02/26-11:58:06.049043 616053             Options.two_write_queues: 0
2025/02/26-11:58:06.049044 616053             Options.manual_wal_flush: 0
2025/02/26-11:58:06.049045 616053             Options.wal_compression: 0
2025/02/26-11:58:06.049046 616053             Options.atomic_flush: 0
2025/02/26-11:58:06.049047 616053             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:58:06.049048 616053                 Options.persist_stats_to_disk: 0
2025/02/26-11:58:06.049049 616053                 Options.write_dbid_to_manifest: 0
2025/02/26-11:58:06.049050 616053                 Options.log_readahead_size: 0
2025/02/26-11:58:06.049051 616053                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:58:06.049052 616053                 Options.best_efforts_recovery: 0
2025/02/26-11:58:06.049053 616053                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:58:06.049054 616053            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:58:06.049055 616053             Options.allow_data_in_errors: 0
2025/02/26-11:58:06.049056 616053             Options.db_host_id: __hostname__
2025/02/26-11:58:06.049057 616053             Options.enforce_single_del_contracts: true
2025/02/26-11:58:06.049058 616053             Options.max_background_jobs: 2
2025/02/26-11:58:06.049060 616053             Options.max_background_compactions: -1
2025/02/26-11:58:06.049061 616053             Options.max_subcompactions: 1
2025/02/26-11:58:06.049062 616053             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:58:06.049063 616053           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:58:06.049064 616053             Options.delayed_write_rate : 16777216
2025/02/26-11:58:06.049065 616053             Options.max_total_wal_size: 0
2025/02/26-11:58:06.049066 616053             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:58:06.049067 616053                   Options.stats_dump_period_sec: 600
2025/02/26-11:58:06.049068 616053                 Options.stats_persist_period_sec: 600
2025/02/26-11:58:06.049069 616053                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:58:06.049070 616053                          Options.max_open_files: -1
2025/02/26-11:58:06.049071 616053                          Options.bytes_per_sync: 0
2025/02/26-11:58:06.049073 616053                      Options.wal_bytes_per_sync: 0
2025/02/26-11:58:06.049074 616053                   Options.strict_bytes_per_sync: 0
2025/02/26-11:58:06.049075 616053       Options.compaction_readahead_size: 0
2025/02/26-11:58:06.049076 616053                  Options.max_background_flushes: -1
2025/02/26-11:58:06.049077 616053 Compression algorithms supported:
2025/02/26-11:58:06.049078 616053 	kZSTD supported: 0
2025/02/26-11:58:06.049080 616053 	kXpressCompression supported: 0
2025/02/26-11:58:06.049081 616053 	kBZip2Compression supported: 0
2025/02/26-11:58:06.049082 616053 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:58:06.049083 616053 	kLZ4Compression supported: 1
2025/02/26-11:58:06.049084 616053 	kZlibCompression supported: 0
2025/02/26-11:58:06.049087 616053 	kLZ4HCCompression supported: 1
2025/02/26-11:58:06.049088 616053 	kSnappyCompression supported: 0
2025/02/26-11:58:06.049090 616053 Fast CRC32 supported: Not supported on x86
2025/02/26-11:58:06.049091 616053 DMutex implementation: pthread_mutex_t
2025/02/26-11:58:06.049195 616053 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009702
2025/02/26-11:58:06.049552 616053 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:58:06.049556 616053               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:58:06.049557 616053           Options.merge_operator: None
2025/02/26-11:58:06.049558 616053        Options.compaction_filter: None
2025/02/26-11:58:06.049560 616053        Options.compaction_filter_factory: None
2025/02/26-11:58:06.049561 616053  Options.sst_partitioner_factory: None
2025/02/26-11:58:06.049562 616053         Options.memtable_factory: SkipListFactory
2025/02/26-11:58:06.049564 616053            Options.table_factory: BlockBasedTable
2025/02/26-11:58:06.049583 616053            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2388fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2378ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:58:06.049585 616053        Options.write_buffer_size: 67108864
2025/02/26-11:58:06.049586 616053  Options.max_write_buffer_number: 2
2025/02/26-11:58:06.049587 616053          Options.compression: LZ4
2025/02/26-11:58:06.049588 616053                  Options.bottommost_compression: Disabled
2025/02/26-11:58:06.049590 616053       Options.prefix_extractor: nullptr
2025/02/26-11:58:06.049591 616053   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:58:06.049592 616053             Options.num_levels: 7
2025/02/26-11:58:06.049593 616053        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:58:06.049594 616053     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:58:06.049595 616053     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:58:06.049596 616053            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:58:06.049598 616053                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:58:06.049599 616053               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:58:06.049600 616053         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:58:06.049601 616053         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:58:06.049602 616053         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:58:06.049604 616053                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:58:06.049605 616053         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:58:06.049606 616053         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:58:06.049607 616053            Options.compression_opts.window_bits: -14
2025/02/26-11:58:06.049608 616053                  Options.compression_opts.level: 32767
2025/02/26-11:58:06.049611 616053               Options.compression_opts.strategy: 0
2025/02/26-11:58:06.049612 616053         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:58:06.049613 616053         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:58:06.049615 616053         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:58:06.049616 616053         Options.compression_opts.parallel_threads: 1
2025/02/26-11:58:06.049617 616053                  Options.compression_opts.enabled: false
2025/02/26-11:58:06.049618 616053         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:58:06.049619 616053      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:58:06.049620 616053          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:58:06.049622 616053              Options.level0_stop_writes_trigger: 36
2025/02/26-11:58:06.049623 616053                   Options.target_file_size_base: 67108864
2025/02/26-11:58:06.049624 616053             Options.target_file_size_multiplier: 1
2025/02/26-11:58:06.049625 616053                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:58:06.049626 616053 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:58:06.049627 616053          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:58:06.049629 616053 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:58:06.049630 616053 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:58:06.049632 616053 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:58:06.049633 616053 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:58:06.049634 616053 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:58:06.049635 616053 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:58:06.049636 616053 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:58:06.049637 616053       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:58:06.049638 616053                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:58:06.049639 616053   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:58:06.049641 616053                        Options.arena_block_size: 1048576
2025/02/26-11:58:06.049642 616053   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:58:06.049643 616053   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:58:06.049644 616053                Options.disable_auto_compactions: 0
2025/02/26-11:58:06.049646 616053                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:58:06.049648 616053                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:58:06.049649 616053 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:58:06.049650 616053 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:58:06.049651 616053 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:58:06.049652 616053 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:58:06.049653 616053 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:58:06.049655 616053 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:58:06.049656 616053 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:58:06.049657 616053 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:58:06.049659 616053                   Options.table_properties_collectors: 
2025/02/26-11:58:06.049660 616053                   Options.inplace_update_support: 0
2025/02/26-11:58:06.049661 616053                 Options.inplace_update_num_locks: 10000
2025/02/26-11:58:06.049663 616053               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:58:06.049664 616053               Options.memtable_whole_key_filtering: 0
2025/02/26-11:58:06.049665 616053   Options.memtable_huge_page_size: 0
2025/02/26-11:58:06.049668 616053                           Options.bloom_locality: 0
2025/02/26-11:58:06.049669 616053                    Options.max_successive_merges: 0
2025/02/26-11:58:06.049670 616053                Options.optimize_filters_for_hits: 0
2025/02/26-11:58:06.049671 616053                Options.paranoid_file_checks: 0
2025/02/26-11:58:06.049673 616053                Options.force_consistency_checks: 1
2025/02/26-11:58:06.049674 616053                Options.report_bg_io_stats: 0
2025/02/26-11:58:06.049675 616053                               Options.ttl: 2592000
2025/02/26-11:58:06.049676 616053          Options.periodic_compaction_seconds: 0
2025/02/26-11:58:06.049677 616053  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:58:06.049678 616053    Options.preserve_internal_time_seconds: 0
2025/02/26-11:58:06.049679 616053                       Options.enable_blob_files: false
2025/02/26-11:58:06.049681 616053                           Options.min_blob_size: 0
2025/02/26-11:58:06.049682 616053                          Options.blob_file_size: 268435456
2025/02/26-11:58:06.049683 616053                   Options.blob_compression_type: NoCompression
2025/02/26-11:58:06.049684 616053          Options.enable_blob_garbage_collection: false
2025/02/26-11:58:06.049685 616053      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:58:06.049687 616053 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:58:06.049688 616053          Options.blob_compaction_readahead_size: 0
2025/02/26-11:58:06.049689 616053                Options.blob_file_starting_level: 0
2025/02/26-11:58:06.049690 616053 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:58:06.050833 616053 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009702 succeeded,manifest_file_number is 9702, next_file_number is 9704, last_sequence is 16366, log_number is 9697,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9697
2025/02/26-11:58:06.050838 616053 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9697
2025/02/26-11:58:06.050868 616053 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:58:06.051790 616053 EVENT_LOG_v1 {"time_micros": 1740571086051786, "job": 1, "event": "recovery_started", "wal_files": [9701]}
2025/02/26-11:58:06.051793 616053 [db/db_impl/db_impl_open.cc:1029] Recovering log #9701 mode 2
2025/02/26-11:58:06.131396 616053 EVENT_LOG_v1 {"time_micros": 1740571086131375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9705, "file_size": 1341770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16367, "largest_seqno": 16376, "table_properties": {"data_size": 1340771, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5462490, "raw_average_value_size": 1365622, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740571086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L40Q2TVF9QQ1KG6CSC1F", "orig_file_number": 9705, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:58:06.134195 616053 EVENT_LOG_v1 {"time_micros": 1740571086134191, "job": 1, "event": "recovery_finished"}
2025/02/26-11:58:06.134298 616053 [db/version_set.cc:5179] Creating manifest 9707
2025/02/26-11:58:06.141332 616053 [file/delete_scheduler.cc:73] Deleted file walletdb/009701.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:58:06.141378 616053 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740237802140602
2025/02/26-11:58:06.141490 616053 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24a7b20
2025/02/26-11:58:06.141980 616053 DB pointer 0x24cde40
2025/02/26-11:58:06.142261 616073 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:58:06.142271 616073 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2378ae0#616053 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:58:08.518758 616053 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:58:08.522918 616053 [db/db_impl/db_impl.cc:692] Shutdown complete
