2025/02/25-01:25:04.294082 601179 RocksDB version: 8.1.1
2025/02/25-01:25:04.294127 601179 Compile date 2023-04-06 16:38:52
2025/02/25-01:25:04.294134 601179 DB SUMMARY
2025/02/25-01:25:04.294135 601179 DB Session ID:  N02ECOEFJP0QTK7CPGQW
2025/02/25-01:25:04.294670 601179 CURRENT file:  CURRENT
2025/02/25-01:25:04.294672 601179 IDENTITY file:  IDENTITY
2025/02/25-01:25:04.294691 601179 MANIFEST file:  MANIFEST-007673 size: 342 Bytes
2025/02/25-01:25:04.294692 601179 SST files in walletdb dir, Total Num: 2, files: 007668.sst 007671.sst 
2025/02/25-01:25:04.294694 601179 Write Ahead Log file in walletdb: 007672.log size: 17043211 ; 
2025/02/25-01:25:04.294710 601179                         Options.error_if_exists: 0
2025/02/25-01:25:04.294711 601179                       Options.create_if_missing: 1
2025/02/25-01:25:04.294712 601179                         Options.paranoid_checks: 1
2025/02/25-01:25:04.294713 601179             Options.flush_verify_memtable_count: 1
2025/02/25-01:25:04.294715 601179                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:25:04.294716 601179        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:25:04.294717 601179                                     Options.env: 0x7a8f77601640
2025/02/25-01:25:04.294718 601179                                      Options.fs: PosixFileSystem
2025/02/25-01:25:04.294719 601179                                Options.info_log: 0x219cb40
2025/02/25-01:25:04.294720 601179                Options.max_file_opening_threads: 16
2025/02/25-01:25:04.294722 601179                              Options.statistics: (nil)
2025/02/25-01:25:04.294723 601179                               Options.use_fsync: 0
2025/02/25-01:25:04.294724 601179                       Options.max_log_file_size: 0
2025/02/25-01:25:04.294725 601179                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:25:04.294726 601179                   Options.log_file_time_to_roll: 0
2025/02/25-01:25:04.294727 601179                       Options.keep_log_file_num: 1000
2025/02/25-01:25:04.294728 601179                    Options.recycle_log_file_num: 0
2025/02/25-01:25:04.294730 601179                         Options.allow_fallocate: 1
2025/02/25-01:25:04.294731 601179                        Options.allow_mmap_reads: 0
2025/02/25-01:25:04.294732 601179                       Options.allow_mmap_writes: 0
2025/02/25-01:25:04.294733 601179                        Options.use_direct_reads: 0
2025/02/25-01:25:04.294734 601179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:25:04.294735 601179          Options.create_missing_column_families: 1
2025/02/25-01:25:04.294736 601179                              Options.db_log_dir: 
2025/02/25-01:25:04.294737 601179                                 Options.wal_dir: 
2025/02/25-01:25:04.294738 601179                Options.table_cache_numshardbits: 6
2025/02/25-01:25:04.294739 601179                         Options.WAL_ttl_seconds: 0
2025/02/25-01:25:04.294740 601179                       Options.WAL_size_limit_MB: 0
2025/02/25-01:25:04.294741 601179                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:25:04.294743 601179             Options.manifest_preallocation_size: 4194304
2025/02/25-01:25:04.294744 601179                     Options.is_fd_close_on_exec: 1
2025/02/25-01:25:04.294745 601179                   Options.advise_random_on_open: 1
2025/02/25-01:25:04.294746 601179                    Options.db_write_buffer_size: 0
2025/02/25-01:25:04.294747 601179                    Options.write_buffer_manager: 0x21b1c30
2025/02/25-01:25:04.294748 601179         Options.access_hint_on_compaction_start: 1
2025/02/25-01:25:04.294749 601179           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:25:04.294750 601179                      Options.use_adaptive_mutex: 0
2025/02/25-01:25:04.294751 601179                            Options.rate_limiter: (nil)
2025/02/25-01:25:04.294753 601179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:25:04.294754 601179                       Options.wal_recovery_mode: 2
2025/02/25-01:25:04.294757 601179                  Options.enable_thread_tracking: 0
2025/02/25-01:25:04.294758 601179                  Options.enable_pipelined_write: 0
2025/02/25-01:25:04.294759 601179                  Options.unordered_write: 0
2025/02/25-01:25:04.294760 601179         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:25:04.294761 601179      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:25:04.294762 601179             Options.write_thread_max_yield_usec: 100
2025/02/25-01:25:04.294763 601179            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:25:04.294764 601179                               Options.row_cache: None
2025/02/25-01:25:04.294765 601179                              Options.wal_filter: None
2025/02/25-01:25:04.294767 601179             Options.avoid_flush_during_recovery: 0
2025/02/25-01:25:04.294768 601179             Options.allow_ingest_behind: 0
2025/02/25-01:25:04.294769 601179             Options.two_write_queues: 0
2025/02/25-01:25:04.294770 601179             Options.manual_wal_flush: 0
2025/02/25-01:25:04.294771 601179             Options.wal_compression: 0
2025/02/25-01:25:04.294772 601179             Options.atomic_flush: 0
2025/02/25-01:25:04.294773 601179             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:25:04.294774 601179                 Options.persist_stats_to_disk: 0
2025/02/25-01:25:04.294775 601179                 Options.write_dbid_to_manifest: 0
2025/02/25-01:25:04.294776 601179                 Options.log_readahead_size: 0
2025/02/25-01:25:04.294777 601179                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:25:04.294778 601179                 Options.best_efforts_recovery: 0
2025/02/25-01:25:04.294779 601179                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:25:04.294780 601179            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:25:04.294782 601179             Options.allow_data_in_errors: 0
2025/02/25-01:25:04.294783 601179             Options.db_host_id: __hostname__
2025/02/25-01:25:04.294784 601179             Options.enforce_single_del_contracts: true
2025/02/25-01:25:04.294785 601179             Options.max_background_jobs: 2
2025/02/25-01:25:04.294786 601179             Options.max_background_compactions: -1
2025/02/25-01:25:04.294787 601179             Options.max_subcompactions: 1
2025/02/25-01:25:04.294788 601179             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:25:04.294789 601179           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:25:04.294790 601179             Options.delayed_write_rate : 16777216
2025/02/25-01:25:04.294791 601179             Options.max_total_wal_size: 0
2025/02/25-01:25:04.294792 601179             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:25:04.294793 601179                   Options.stats_dump_period_sec: 600
2025/02/25-01:25:04.294795 601179                 Options.stats_persist_period_sec: 600
2025/02/25-01:25:04.294796 601179                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:25:04.294797 601179                          Options.max_open_files: -1
2025/02/25-01:25:04.294798 601179                          Options.bytes_per_sync: 0
2025/02/25-01:25:04.294799 601179                      Options.wal_bytes_per_sync: 0
2025/02/25-01:25:04.294800 601179                   Options.strict_bytes_per_sync: 0
2025/02/25-01:25:04.294801 601179       Options.compaction_readahead_size: 0
2025/02/25-01:25:04.294802 601179                  Options.max_background_flushes: -1
2025/02/25-01:25:04.294803 601179 Compression algorithms supported:
2025/02/25-01:25:04.294805 601179 	kZSTD supported: 0
2025/02/25-01:25:04.294806 601179 	kXpressCompression supported: 0
2025/02/25-01:25:04.294807 601179 	kBZip2Compression supported: 0
2025/02/25-01:25:04.294808 601179 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:25:04.294809 601179 	kLZ4Compression supported: 1
2025/02/25-01:25:04.294810 601179 	kZlibCompression supported: 0
2025/02/25-01:25:04.294812 601179 	kLZ4HCCompression supported: 1
2025/02/25-01:25:04.294814 601179 	kSnappyCompression supported: 0
2025/02/25-01:25:04.294816 601179 Fast CRC32 supported: Not supported on x86
2025/02/25-01:25:04.294817 601179 DMutex implementation: pthread_mutex_t
2025/02/25-01:25:04.294915 601179 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007673
2025/02/25-01:25:04.295044 601179 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:25:04.295048 601179               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:25:04.295051 601179           Options.merge_operator: None
2025/02/25-01:25:04.295054 601179        Options.compaction_filter: None
2025/02/25-01:25:04.295056 601179        Options.compaction_filter_factory: None
2025/02/25-01:25:04.295057 601179  Options.sst_partitioner_factory: None
2025/02/25-01:25:04.295060 601179         Options.memtable_factory: SkipListFactory
2025/02/25-01:25:04.295061 601179            Options.table_factory: BlockBasedTable
2025/02/25-01:25:04.295092 601179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20a7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2097ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:25:04.295095 601179        Options.write_buffer_size: 67108864
2025/02/25-01:25:04.295096 601179  Options.max_write_buffer_number: 2
2025/02/25-01:25:04.295097 601179          Options.compression: LZ4
2025/02/25-01:25:04.295098 601179                  Options.bottommost_compression: Disabled
2025/02/25-01:25:04.295100 601179       Options.prefix_extractor: nullptr
2025/02/25-01:25:04.295101 601179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:25:04.295102 601179             Options.num_levels: 7
2025/02/25-01:25:04.295103 601179        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:25:04.295104 601179     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:25:04.295105 601179     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:25:04.295106 601179            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:25:04.295108 601179                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:25:04.295109 601179               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:25:04.295110 601179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:25:04.295111 601179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:25:04.295112 601179         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:25:04.295113 601179                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:25:04.295115 601179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:25:04.295116 601179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:25:04.295117 601179            Options.compression_opts.window_bits: -14
2025/02/25-01:25:04.295118 601179                  Options.compression_opts.level: 32767
2025/02/25-01:25:04.295121 601179               Options.compression_opts.strategy: 0
2025/02/25-01:25:04.295122 601179         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:25:04.295123 601179         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:25:04.295124 601179         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:25:04.295126 601179         Options.compression_opts.parallel_threads: 1
2025/02/25-01:25:04.295127 601179                  Options.compression_opts.enabled: false
2025/02/25-01:25:04.295128 601179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:25:04.295129 601179      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:25:04.295130 601179          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:25:04.295131 601179              Options.level0_stop_writes_trigger: 36
2025/02/25-01:25:04.295133 601179                   Options.target_file_size_base: 67108864
2025/02/25-01:25:04.295134 601179             Options.target_file_size_multiplier: 1
2025/02/25-01:25:04.295135 601179                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:25:04.295136 601179 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:25:04.295137 601179          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:25:04.295139 601179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:25:04.295140 601179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:25:04.295141 601179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:25:04.295142 601179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:25:04.295144 601179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:25:04.295145 601179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:25:04.295146 601179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:25:04.295147 601179       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:25:04.295148 601179                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:25:04.295149 601179   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:25:04.295150 601179                        Options.arena_block_size: 1048576
2025/02/25-01:25:04.295151 601179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:25:04.295152 601179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:25:04.295153 601179                Options.disable_auto_compactions: 0
2025/02/25-01:25:04.295155 601179                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:25:04.295157 601179                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:25:04.295158 601179 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:25:04.295159 601179 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:25:04.295160 601179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:25:04.295161 601179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:25:04.295162 601179 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:25:04.295164 601179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:25:04.295165 601179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:25:04.295166 601179 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:25:04.295168 601179                   Options.table_properties_collectors: 
2025/02/25-01:25:04.295176 601179                   Options.inplace_update_support: 0
2025/02/25-01:25:04.295177 601179                 Options.inplace_update_num_locks: 10000
2025/02/25-01:25:04.295178 601179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:25:04.295179 601179               Options.memtable_whole_key_filtering: 0
2025/02/25-01:25:04.295180 601179   Options.memtable_huge_page_size: 0
2025/02/25-01:25:04.295183 601179                           Options.bloom_locality: 0
2025/02/25-01:25:04.295184 601179                    Options.max_successive_merges: 0
2025/02/25-01:25:04.295185 601179                Options.optimize_filters_for_hits: 0
2025/02/25-01:25:04.295186 601179                Options.paranoid_file_checks: 0
2025/02/25-01:25:04.295188 601179                Options.force_consistency_checks: 1
2025/02/25-01:25:04.295189 601179                Options.report_bg_io_stats: 0
2025/02/25-01:25:04.295190 601179                               Options.ttl: 2592000
2025/02/25-01:25:04.295191 601179          Options.periodic_compaction_seconds: 0
2025/02/25-01:25:04.295192 601179  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:25:04.295193 601179    Options.preserve_internal_time_seconds: 0
2025/02/25-01:25:04.295194 601179                       Options.enable_blob_files: false
2025/02/25-01:25:04.295195 601179                           Options.min_blob_size: 0
2025/02/25-01:25:04.295196 601179                          Options.blob_file_size: 268435456
2025/02/25-01:25:04.295198 601179                   Options.blob_compression_type: NoCompression
2025/02/25-01:25:04.295199 601179          Options.enable_blob_garbage_collection: false
2025/02/25-01:25:04.295200 601179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:25:04.295201 601179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:25:04.295202 601179          Options.blob_compaction_readahead_size: 0
2025/02/25-01:25:04.295203 601179                Options.blob_file_starting_level: 0
2025/02/25-01:25:04.295205 601179 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:25:04.296563 601179 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007673 succeeded,manifest_file_number is 7673, next_file_number is 7675, last_sequence is 12836, log_number is 7665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7665
2025/02/25-01:25:04.296568 601179 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7665
2025/02/25-01:25:04.296600 601179 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:25:04.297512 601179 EVENT_LOG_v1 {"time_micros": 1740446704297508, "job": 1, "event": "recovery_started", "wal_files": [7672]}
2025/02/25-01:25:04.297515 601179 [db/db_impl/db_impl_open.cc:1029] Recovering log #7672 mode 2
2025/02/25-01:25:04.359155 601179 EVENT_LOG_v1 {"time_micros": 1740446704359136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7676, "file_size": 1044173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12837, "largest_seqno": 12846, "table_properties": {"data_size": 1043174, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4262567, "raw_average_value_size": 1065641, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740446704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N02ECOEFJP0QTK7CPGQW", "orig_file_number": 7676, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:25:04.361977 601179 EVENT_LOG_v1 {"time_micros": 1740446704361973, "job": 1, "event": "recovery_finished"}
2025/02/25-01:25:04.362076 601179 [db/version_set.cc:5179] Creating manifest 7678
2025/02/25-01:25:04.369064 601179 [file/delete_scheduler.cc:73] Deleted file walletdb/007672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:25:04.369112 601179 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740064134802127
2025/02/25-01:25:04.369236 601179 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21c6b20
2025/02/25-01:25:04.369721 601179 DB pointer 0x21ece40
2025/02/25-01:25:04.369985 601201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:25:04.369993 601201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   1017.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2097ae0#601179 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:25:09.162161 601179 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:25:09.165668 601179 [db/db_impl/db_impl.cc:692] Shutdown complete
