2025/02/25-00:50:03.646928 600818 RocksDB version: 8.1.1
2025/02/25-00:50:03.646965 600818 Compile date 2023-04-06 16:38:52
2025/02/25-00:50:03.646972 600818 DB SUMMARY
2025/02/25-00:50:03.646973 600818 DB Session ID:  EG078XNSX4ZRXELIKA5N
2025/02/25-00:50:03.647511 600818 CURRENT file:  CURRENT
2025/02/25-00:50:03.647513 600818 IDENTITY file:  IDENTITY
2025/02/25-00:50:03.647533 600818 MANIFEST file:  MANIFEST-007637 size: 556 Bytes
2025/02/25-00:50:03.647534 600818 SST files in walletdb dir, Total Num: 4, files: 007622.sst 007625.sst 007630.sst 007635.sst 
2025/02/25-00:50:03.647536 600818 Write Ahead Log file in walletdb: 007636.log size: 16959454 ; 
2025/02/25-00:50:03.647556 600818                         Options.error_if_exists: 0
2025/02/25-00:50:03.647557 600818                       Options.create_if_missing: 1
2025/02/25-00:50:03.647558 600818                         Options.paranoid_checks: 1
2025/02/25-00:50:03.647559 600818             Options.flush_verify_memtable_count: 1
2025/02/25-00:50:03.647561 600818                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:50:03.647562 600818        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:50:03.647563 600818                                     Options.env: 0x744784a01640
2025/02/25-00:50:03.647564 600818                                      Options.fs: PosixFileSystem
2025/02/25-00:50:03.647565 600818                                Options.info_log: 0x2148b40
2025/02/25-00:50:03.647567 600818                Options.max_file_opening_threads: 16
2025/02/25-00:50:03.647568 600818                              Options.statistics: (nil)
2025/02/25-00:50:03.647569 600818                               Options.use_fsync: 0
2025/02/25-00:50:03.647570 600818                       Options.max_log_file_size: 0
2025/02/25-00:50:03.647571 600818                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:50:03.647573 600818                   Options.log_file_time_to_roll: 0
2025/02/25-00:50:03.647574 600818                       Options.keep_log_file_num: 1000
2025/02/25-00:50:03.647575 600818                    Options.recycle_log_file_num: 0
2025/02/25-00:50:03.647576 600818                         Options.allow_fallocate: 1
2025/02/25-00:50:03.647577 600818                        Options.allow_mmap_reads: 0
2025/02/25-00:50:03.647578 600818                       Options.allow_mmap_writes: 0
2025/02/25-00:50:03.647579 600818                        Options.use_direct_reads: 0
2025/02/25-00:50:03.647580 600818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:50:03.647582 600818          Options.create_missing_column_families: 1
2025/02/25-00:50:03.647583 600818                              Options.db_log_dir: 
2025/02/25-00:50:03.647584 600818                                 Options.wal_dir: 
2025/02/25-00:50:03.647585 600818                Options.table_cache_numshardbits: 6
2025/02/25-00:50:03.647586 600818                         Options.WAL_ttl_seconds: 0
2025/02/25-00:50:03.647587 600818                       Options.WAL_size_limit_MB: 0
2025/02/25-00:50:03.647588 600818                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:50:03.647590 600818             Options.manifest_preallocation_size: 4194304
2025/02/25-00:50:03.647591 600818                     Options.is_fd_close_on_exec: 1
2025/02/25-00:50:03.647592 600818                   Options.advise_random_on_open: 1
2025/02/25-00:50:03.647593 600818                    Options.db_write_buffer_size: 0
2025/02/25-00:50:03.647594 600818                    Options.write_buffer_manager: 0x215dc30
2025/02/25-00:50:03.647595 600818         Options.access_hint_on_compaction_start: 1
2025/02/25-00:50:03.647596 600818           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:50:03.647597 600818                      Options.use_adaptive_mutex: 0
2025/02/25-00:50:03.647599 600818                            Options.rate_limiter: (nil)
2025/02/25-00:50:03.647600 600818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:50:03.647601 600818                       Options.wal_recovery_mode: 2
2025/02/25-00:50:03.647604 600818                  Options.enable_thread_tracking: 0
2025/02/25-00:50:03.647605 600818                  Options.enable_pipelined_write: 0
2025/02/25-00:50:03.647606 600818                  Options.unordered_write: 0
2025/02/25-00:50:03.647607 600818         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:50:03.647609 600818      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:50:03.647610 600818             Options.write_thread_max_yield_usec: 100
2025/02/25-00:50:03.647611 600818            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:50:03.647612 600818                               Options.row_cache: None
2025/02/25-00:50:03.647613 600818                              Options.wal_filter: None
2025/02/25-00:50:03.647615 600818             Options.avoid_flush_during_recovery: 0
2025/02/25-00:50:03.647616 600818             Options.allow_ingest_behind: 0
2025/02/25-00:50:03.647617 600818             Options.two_write_queues: 0
2025/02/25-00:50:03.647618 600818             Options.manual_wal_flush: 0
2025/02/25-00:50:03.647619 600818             Options.wal_compression: 0
2025/02/25-00:50:03.647620 600818             Options.atomic_flush: 0
2025/02/25-00:50:03.647621 600818             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:50:03.647622 600818                 Options.persist_stats_to_disk: 0
2025/02/25-00:50:03.647623 600818                 Options.write_dbid_to_manifest: 0
2025/02/25-00:50:03.647624 600818                 Options.log_readahead_size: 0
2025/02/25-00:50:03.647626 600818                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:50:03.647627 600818                 Options.best_efforts_recovery: 0
2025/02/25-00:50:03.647628 600818                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:50:03.647629 600818            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:50:03.647630 600818             Options.allow_data_in_errors: 0
2025/02/25-00:50:03.647631 600818             Options.db_host_id: __hostname__
2025/02/25-00:50:03.647632 600818             Options.enforce_single_del_contracts: true
2025/02/25-00:50:03.647634 600818             Options.max_background_jobs: 2
2025/02/25-00:50:03.647635 600818             Options.max_background_compactions: -1
2025/02/25-00:50:03.647636 600818             Options.max_subcompactions: 1
2025/02/25-00:50:03.647637 600818             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:50:03.647638 600818           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:50:03.647639 600818             Options.delayed_write_rate : 16777216
2025/02/25-00:50:03.647640 600818             Options.max_total_wal_size: 0
2025/02/25-00:50:03.647641 600818             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:50:03.647643 600818                   Options.stats_dump_period_sec: 600
2025/02/25-00:50:03.647644 600818                 Options.stats_persist_period_sec: 600
2025/02/25-00:50:03.647645 600818                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:50:03.647646 600818                          Options.max_open_files: -1
2025/02/25-00:50:03.647647 600818                          Options.bytes_per_sync: 0
2025/02/25-00:50:03.647648 600818                      Options.wal_bytes_per_sync: 0
2025/02/25-00:50:03.647649 600818                   Options.strict_bytes_per_sync: 0
2025/02/25-00:50:03.647650 600818       Options.compaction_readahead_size: 0
2025/02/25-00:50:03.647652 600818                  Options.max_background_flushes: -1
2025/02/25-00:50:03.647653 600818 Compression algorithms supported:
2025/02/25-00:50:03.647654 600818 	kZSTD supported: 0
2025/02/25-00:50:03.647655 600818 	kXpressCompression supported: 0
2025/02/25-00:50:03.647657 600818 	kBZip2Compression supported: 0
2025/02/25-00:50:03.647658 600818 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:50:03.647659 600818 	kLZ4Compression supported: 1
2025/02/25-00:50:03.647661 600818 	kZlibCompression supported: 0
2025/02/25-00:50:03.647663 600818 	kLZ4HCCompression supported: 1
2025/02/25-00:50:03.647665 600818 	kSnappyCompression supported: 0
2025/02/25-00:50:03.647667 600818 Fast CRC32 supported: Not supported on x86
2025/02/25-00:50:03.647668 600818 DMutex implementation: pthread_mutex_t
2025/02/25-00:50:03.647767 600818 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007637
2025/02/25-00:50:03.647882 600818 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:50:03.647884 600818               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:50:03.647886 600818           Options.merge_operator: None
2025/02/25-00:50:03.647887 600818        Options.compaction_filter: None
2025/02/25-00:50:03.647889 600818        Options.compaction_filter_factory: None
2025/02/25-00:50:03.647890 600818  Options.sst_partitioner_factory: None
2025/02/25-00:50:03.647891 600818         Options.memtable_factory: SkipListFactory
2025/02/25-00:50:03.647892 600818            Options.table_factory: BlockBasedTable
2025/02/25-00:50:03.647912 600818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2053fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2043ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:50:03.647913 600818        Options.write_buffer_size: 67108864
2025/02/25-00:50:03.647915 600818  Options.max_write_buffer_number: 2
2025/02/25-00:50:03.647916 600818          Options.compression: LZ4
2025/02/25-00:50:03.647917 600818                  Options.bottommost_compression: Disabled
2025/02/25-00:50:03.647918 600818       Options.prefix_extractor: nullptr
2025/02/25-00:50:03.647920 600818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:50:03.647921 600818             Options.num_levels: 7
2025/02/25-00:50:03.647922 600818        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:50:03.647923 600818     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:50:03.647924 600818     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:50:03.647925 600818            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:50:03.647927 600818                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:50:03.647928 600818               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:50:03.647929 600818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:50:03.647930 600818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:50:03.647931 600818         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:50:03.647933 600818                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:50:03.647934 600818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:50:03.647935 600818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:50:03.647936 600818            Options.compression_opts.window_bits: -14
2025/02/25-00:50:03.647937 600818                  Options.compression_opts.level: 32767
2025/02/25-00:50:03.647940 600818               Options.compression_opts.strategy: 0
2025/02/25-00:50:03.647941 600818         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:50:03.647942 600818         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:50:03.647943 600818         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:50:03.647945 600818         Options.compression_opts.parallel_threads: 1
2025/02/25-00:50:03.647946 600818                  Options.compression_opts.enabled: false
2025/02/25-00:50:03.647947 600818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:50:03.647948 600818      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:50:03.647949 600818          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:50:03.647950 600818              Options.level0_stop_writes_trigger: 36
2025/02/25-00:50:03.647951 600818                   Options.target_file_size_base: 67108864
2025/02/25-00:50:03.647953 600818             Options.target_file_size_multiplier: 1
2025/02/25-00:50:03.647954 600818                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:50:03.647955 600818 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:50:03.647956 600818          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:50:03.647958 600818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:50:03.647959 600818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:50:03.647960 600818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:50:03.647962 600818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:50:03.647963 600818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:50:03.647964 600818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:50:03.647965 600818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:50:03.647966 600818       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:50:03.647967 600818                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:50:03.647968 600818   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:50:03.647969 600818                        Options.arena_block_size: 1048576
2025/02/25-00:50:03.647970 600818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:50:03.647972 600818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:50:03.647973 600818                Options.disable_auto_compactions: 0
2025/02/25-00:50:03.647974 600818                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:50:03.647976 600818                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:50:03.647977 600818 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:50:03.647978 600818 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:50:03.647979 600818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:50:03.647981 600818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:50:03.647982 600818 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:50:03.647983 600818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:50:03.647984 600818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:50:03.647985 600818 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:50:03.647988 600818                   Options.table_properties_collectors: 
2025/02/25-00:50:03.647989 600818                   Options.inplace_update_support: 0
2025/02/25-00:50:03.647990 600818                 Options.inplace_update_num_locks: 10000
2025/02/25-00:50:03.647991 600818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:50:03.647992 600818               Options.memtable_whole_key_filtering: 0
2025/02/25-00:50:03.647993 600818   Options.memtable_huge_page_size: 0
2025/02/25-00:50:03.647996 600818                           Options.bloom_locality: 0
2025/02/25-00:50:03.647997 600818                    Options.max_successive_merges: 0
2025/02/25-00:50:03.647998 600818                Options.optimize_filters_for_hits: 0
2025/02/25-00:50:03.648000 600818                Options.paranoid_file_checks: 0
2025/02/25-00:50:03.648001 600818                Options.force_consistency_checks: 1
2025/02/25-00:50:03.648002 600818                Options.report_bg_io_stats: 0
2025/02/25-00:50:03.648003 600818                               Options.ttl: 2592000
2025/02/25-00:50:03.648004 600818          Options.periodic_compaction_seconds: 0
2025/02/25-00:50:03.648006 600818  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:50:03.648007 600818    Options.preserve_internal_time_seconds: 0
2025/02/25-00:50:03.648008 600818                       Options.enable_blob_files: false
2025/02/25-00:50:03.648009 600818                           Options.min_blob_size: 0
2025/02/25-00:50:03.648010 600818                          Options.blob_file_size: 268435456
2025/02/25-00:50:03.648011 600818                   Options.blob_compression_type: NoCompression
2025/02/25-00:50:03.648012 600818          Options.enable_blob_garbage_collection: false
2025/02/25-00:50:03.648013 600818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:50:03.648015 600818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:50:03.648016 600818          Options.blob_compaction_readahead_size: 0
2025/02/25-00:50:03.648017 600818                Options.blob_file_starting_level: 0
2025/02/25-00:50:03.648018 600818 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:50:03.649084 600818 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007637 succeeded,manifest_file_number is 7637, next_file_number is 7639, last_sequence is 12776, log_number is 7632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7632
2025/02/25-00:50:03.649089 600818 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7632
2025/02/25-00:50:03.649120 600818 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:50:03.650051 600818 EVENT_LOG_v1 {"time_micros": 1740444603650047, "job": 1, "event": "recovery_started", "wal_files": [7636]}
2025/02/25-00:50:03.650055 600818 [db/db_impl/db_impl_open.cc:1029] Recovering log #7636 mode 2
2025/02/25-00:50:03.708925 600818 EVENT_LOG_v1 {"time_micros": 1740444603708906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7640, "file_size": 1036970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12777, "largest_seqno": 12786, "table_properties": {"data_size": 1035971, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4241633, "raw_average_value_size": 1060408, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740444603, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EG078XNSX4ZRXELIKA5N", "orig_file_number": 7640, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:50:03.711037 600818 EVENT_LOG_v1 {"time_micros": 1740444603711033, "job": 1, "event": "recovery_finished"}
2025/02/25-00:50:03.711138 600818 [db/version_set.cc:5179] Creating manifest 7642
2025/02/25-00:50:03.717515 600818 [file/delete_scheduler.cc:73] Deleted file walletdb/007636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.717561 600818 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740062034721799
2025/02/25-00:50:03.717701 600818 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2172b20
2025/02/25-00:50:03.717771 600821 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-00:50:03.717781 600821 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7640(1012KB) 7635(1014KB) 7630(1013KB) 7625(1014KB)], [7622(1008KB)]
2025/02/25-00:50:03.717805 600821 EVENT_LOG_v1 {"time_micros": 1740444603717788, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7640, 7635, 7630, 7625], "files_L1": [7622], "score": 1, "input_data_size": 5185119, "oldest_snapshot_seqno": -1}
2025/02/25-00:50:03.718216 600818 DB pointer 0x2198e40
2025/02/25-00:50:03.718951 600838 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:50:03.718960 600838 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   1008.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2043ae0#600818 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:50:03.752957 600821 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7645: 6 keys, 1037080 bytes, temperature: kUnknown
2025/02/25-00:50:03.752987 600821 EVENT_LOG_v1 {"time_micros": 1740444603752971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7645, "file_size": 1037080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1036057, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4241687, "raw_average_value_size": 706947, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740444603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EG078XNSX4ZRXELIKA5N", "orig_file_number": 7645, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:50:03.753828 600821 (Original Log Time 2025/02/25-00:50:03.753513) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1037080 bytes
2025/02/25-00:50:03.753830 600821 (Original Log Time 2025/02/25-00:50:03.753793) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 147.3 rd, 29.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-00:50:03.753833 600821 (Original Log Time 2025/02/25-00:50:03.753807) EVENT_LOG_v1 {"time_micros": 1740444603753800, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35206, "compaction_time_cpu_micros": 28846, "output_level": 1, "num_output_files": 1, "total_output_size": 1037080, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-00:50:03.754123 600821 [file/delete_scheduler.cc:73] Deleted file walletdb/007640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.754134 600821 EVENT_LOG_v1 {"time_micros": 1740444603754131, "job": 3, "event": "table_file_deletion", "file_number": 7640}
2025/02/25-00:50:03.754388 600821 [file/delete_scheduler.cc:73] Deleted file walletdb/007635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.754397 600821 EVENT_LOG_v1 {"time_micros": 1740444603754394, "job": 3, "event": "table_file_deletion", "file_number": 7635}
2025/02/25-00:50:03.754636 600821 [file/delete_scheduler.cc:73] Deleted file walletdb/007630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.754644 600821 EVENT_LOG_v1 {"time_micros": 1740444603754641, "job": 3, "event": "table_file_deletion", "file_number": 7630}
2025/02/25-00:50:03.754882 600821 [file/delete_scheduler.cc:73] Deleted file walletdb/007625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.754890 600821 EVENT_LOG_v1 {"time_micros": 1740444603754888, "job": 3, "event": "table_file_deletion", "file_number": 7625}
2025/02/25-00:50:03.755097 600821 [file/delete_scheduler.cc:73] Deleted file walletdb/007622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:50:03.755105 600821 EVENT_LOG_v1 {"time_micros": 1740444603755103, "job": 3, "event": "table_file_deletion", "file_number": 7622}
2025/02/25-00:50:06.655590 600818 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:50:06.658521 600818 [db/db_impl/db_impl.cc:692] Shutdown complete
