2025/02/24-09:13:52.035298 594251 RocksDB version: 8.1.1
2025/02/24-09:13:52.035336 594251 Compile date 2023-04-06 16:38:52
2025/02/24-09:13:52.035343 594251 DB SUMMARY
2025/02/24-09:13:52.035344 594251 DB Session ID:  EKPLSX5443YPXKI1FCVW
2025/02/24-09:13:52.035845 594251 CURRENT file:  CURRENT
2025/02/24-09:13:52.035847 594251 IDENTITY file:  IDENTITY
2025/02/24-09:13:52.035866 594251 MANIFEST file:  MANIFEST-006661 size: 342 Bytes
2025/02/24-09:13:52.035867 594251 SST files in walletdb dir, Total Num: 2, files: 006656.sst 006659.sst 
2025/02/24-09:13:52.035868 594251 Write Ahead Log file in walletdb: 006660.log size: 14601302 ; 
2025/02/24-09:13:52.035884 594251                         Options.error_if_exists: 0
2025/02/24-09:13:52.035885 594251                       Options.create_if_missing: 1
2025/02/24-09:13:52.035886 594251                         Options.paranoid_checks: 1
2025/02/24-09:13:52.035888 594251             Options.flush_verify_memtable_count: 1
2025/02/24-09:13:52.035889 594251                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:13:52.035890 594251        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:13:52.035891 594251                                     Options.env: 0x74771d001640
2025/02/24-09:13:52.035892 594251                                      Options.fs: PosixFileSystem
2025/02/24-09:13:52.035893 594251                                Options.info_log: 0x1622b40
2025/02/24-09:13:52.035894 594251                Options.max_file_opening_threads: 16
2025/02/24-09:13:52.035895 594251                              Options.statistics: (nil)
2025/02/24-09:13:52.035897 594251                               Options.use_fsync: 0
2025/02/24-09:13:52.035898 594251                       Options.max_log_file_size: 0
2025/02/24-09:13:52.035899 594251                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:13:52.035900 594251                   Options.log_file_time_to_roll: 0
2025/02/24-09:13:52.035901 594251                       Options.keep_log_file_num: 1000
2025/02/24-09:13:52.035903 594251                    Options.recycle_log_file_num: 0
2025/02/24-09:13:52.035904 594251                         Options.allow_fallocate: 1
2025/02/24-09:13:52.035905 594251                        Options.allow_mmap_reads: 0
2025/02/24-09:13:52.035906 594251                       Options.allow_mmap_writes: 0
2025/02/24-09:13:52.035907 594251                        Options.use_direct_reads: 0
2025/02/24-09:13:52.035908 594251                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:13:52.035909 594251          Options.create_missing_column_families: 1
2025/02/24-09:13:52.035910 594251                              Options.db_log_dir: 
2025/02/24-09:13:52.035911 594251                                 Options.wal_dir: 
2025/02/24-09:13:52.035912 594251                Options.table_cache_numshardbits: 6
2025/02/24-09:13:52.035913 594251                         Options.WAL_ttl_seconds: 0
2025/02/24-09:13:52.035914 594251                       Options.WAL_size_limit_MB: 0
2025/02/24-09:13:52.035915 594251                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:13:52.035916 594251             Options.manifest_preallocation_size: 4194304
2025/02/24-09:13:52.035917 594251                     Options.is_fd_close_on_exec: 1
2025/02/24-09:13:52.035918 594251                   Options.advise_random_on_open: 1
2025/02/24-09:13:52.035919 594251                    Options.db_write_buffer_size: 0
2025/02/24-09:13:52.035920 594251                    Options.write_buffer_manager: 0x1637c30
2025/02/24-09:13:52.035922 594251         Options.access_hint_on_compaction_start: 1
2025/02/24-09:13:52.035923 594251           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:13:52.035924 594251                      Options.use_adaptive_mutex: 0
2025/02/24-09:13:52.035925 594251                            Options.rate_limiter: (nil)
2025/02/24-09:13:52.035926 594251     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:13:52.035927 594251                       Options.wal_recovery_mode: 2
2025/02/24-09:13:52.035930 594251                  Options.enable_thread_tracking: 0
2025/02/24-09:13:52.035931 594251                  Options.enable_pipelined_write: 0
2025/02/24-09:13:52.035932 594251                  Options.unordered_write: 0
2025/02/24-09:13:52.035933 594251         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:13:52.035934 594251      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:13:52.035935 594251             Options.write_thread_max_yield_usec: 100
2025/02/24-09:13:52.035936 594251            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:13:52.035937 594251                               Options.row_cache: None
2025/02/24-09:13:52.035938 594251                              Options.wal_filter: None
2025/02/24-09:13:52.035939 594251             Options.avoid_flush_during_recovery: 0
2025/02/24-09:13:52.035940 594251             Options.allow_ingest_behind: 0
2025/02/24-09:13:52.035941 594251             Options.two_write_queues: 0
2025/02/24-09:13:52.035942 594251             Options.manual_wal_flush: 0
2025/02/24-09:13:52.035943 594251             Options.wal_compression: 0
2025/02/24-09:13:52.035944 594251             Options.atomic_flush: 0
2025/02/24-09:13:52.035945 594251             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:13:52.035946 594251                 Options.persist_stats_to_disk: 0
2025/02/24-09:13:52.035948 594251                 Options.write_dbid_to_manifest: 0
2025/02/24-09:13:52.035949 594251                 Options.log_readahead_size: 0
2025/02/24-09:13:52.035950 594251                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:13:52.035951 594251                 Options.best_efforts_recovery: 0
2025/02/24-09:13:52.035952 594251                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:13:52.035953 594251            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:13:52.035954 594251             Options.allow_data_in_errors: 0
2025/02/24-09:13:52.035955 594251             Options.db_host_id: __hostname__
2025/02/24-09:13:52.035956 594251             Options.enforce_single_del_contracts: true
2025/02/24-09:13:52.035957 594251             Options.max_background_jobs: 2
2025/02/24-09:13:52.035958 594251             Options.max_background_compactions: -1
2025/02/24-09:13:52.035959 594251             Options.max_subcompactions: 1
2025/02/24-09:13:52.035960 594251             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:13:52.035961 594251           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:13:52.035962 594251             Options.delayed_write_rate : 16777216
2025/02/24-09:13:52.035963 594251             Options.max_total_wal_size: 0
2025/02/24-09:13:52.035964 594251             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:13:52.035982 594251                   Options.stats_dump_period_sec: 600
2025/02/24-09:13:52.035983 594251                 Options.stats_persist_period_sec: 600
2025/02/24-09:13:52.035984 594251                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:13:52.035985 594251                          Options.max_open_files: -1
2025/02/24-09:13:52.035986 594251                          Options.bytes_per_sync: 0
2025/02/24-09:13:52.035987 594251                      Options.wal_bytes_per_sync: 0
2025/02/24-09:13:52.035989 594251                   Options.strict_bytes_per_sync: 0
2025/02/24-09:13:52.035990 594251       Options.compaction_readahead_size: 0
2025/02/24-09:13:52.035991 594251                  Options.max_background_flushes: -1
2025/02/24-09:13:52.035992 594251 Compression algorithms supported:
2025/02/24-09:13:52.035993 594251 	kZSTD supported: 0
2025/02/24-09:13:52.035994 594251 	kXpressCompression supported: 0
2025/02/24-09:13:52.035996 594251 	kBZip2Compression supported: 0
2025/02/24-09:13:52.035997 594251 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:13:52.035998 594251 	kLZ4Compression supported: 1
2025/02/24-09:13:52.035999 594251 	kZlibCompression supported: 0
2025/02/24-09:13:52.036000 594251 	kLZ4HCCompression supported: 1
2025/02/24-09:13:52.036003 594251 	kSnappyCompression supported: 0
2025/02/24-09:13:52.036005 594251 Fast CRC32 supported: Not supported on x86
2025/02/24-09:13:52.036006 594251 DMutex implementation: pthread_mutex_t
2025/02/24-09:13:52.036103 594251 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006661
2025/02/24-09:13:52.036223 594251 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:13:52.036226 594251               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:13:52.036227 594251           Options.merge_operator: None
2025/02/24-09:13:52.036228 594251        Options.compaction_filter: None
2025/02/24-09:13:52.036230 594251        Options.compaction_filter_factory: None
2025/02/24-09:13:52.036231 594251  Options.sst_partitioner_factory: None
2025/02/24-09:13:52.036232 594251         Options.memtable_factory: SkipListFactory
2025/02/24-09:13:52.036233 594251            Options.table_factory: BlockBasedTable
2025/02/24-09:13:52.036252 594251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x151dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:13:52.036254 594251        Options.write_buffer_size: 67108864
2025/02/24-09:13:52.036255 594251  Options.max_write_buffer_number: 2
2025/02/24-09:13:52.036256 594251          Options.compression: LZ4
2025/02/24-09:13:52.036257 594251                  Options.bottommost_compression: Disabled
2025/02/24-09:13:52.036259 594251       Options.prefix_extractor: nullptr
2025/02/24-09:13:52.036260 594251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:13:52.036261 594251             Options.num_levels: 7
2025/02/24-09:13:52.036262 594251        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:13:52.036263 594251     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:13:52.036264 594251     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:13:52.036265 594251            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:13:52.036267 594251                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:13:52.036268 594251               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:13:52.036269 594251         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:13:52.036270 594251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:13:52.036271 594251         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:13:52.036272 594251                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:13:52.036274 594251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:13:52.036275 594251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:13:52.036276 594251            Options.compression_opts.window_bits: -14
2025/02/24-09:13:52.036277 594251                  Options.compression_opts.level: 32767
2025/02/24-09:13:52.036280 594251               Options.compression_opts.strategy: 0
2025/02/24-09:13:52.036281 594251         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:13:52.036282 594251         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:13:52.036284 594251         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:13:52.036285 594251         Options.compression_opts.parallel_threads: 1
2025/02/24-09:13:52.036286 594251                  Options.compression_opts.enabled: false
2025/02/24-09:13:52.036287 594251         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:13:52.036288 594251      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:13:52.036289 594251          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:13:52.036290 594251              Options.level0_stop_writes_trigger: 36
2025/02/24-09:13:52.036291 594251                   Options.target_file_size_base: 67108864
2025/02/24-09:13:52.036293 594251             Options.target_file_size_multiplier: 1
2025/02/24-09:13:52.036294 594251                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:13:52.036295 594251 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:13:52.036296 594251          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:13:52.036298 594251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:13:52.036299 594251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:13:52.036300 594251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:13:52.036301 594251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:13:52.036302 594251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:13:52.036303 594251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:13:52.036304 594251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:13:52.036306 594251       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:13:52.036307 594251                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:13:52.036308 594251   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:13:52.036309 594251                        Options.arena_block_size: 1048576
2025/02/24-09:13:52.036310 594251   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:13:52.036311 594251   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:13:52.036312 594251                Options.disable_auto_compactions: 0
2025/02/24-09:13:52.036314 594251                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:13:52.036315 594251                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:13:52.036316 594251 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:13:52.036317 594251 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:13:52.036318 594251 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:13:52.036319 594251 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:13:52.036321 594251 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:13:52.036322 594251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:13:52.036323 594251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:13:52.036324 594251 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:13:52.036327 594251                   Options.table_properties_collectors: 
2025/02/24-09:13:52.036328 594251                   Options.inplace_update_support: 0
2025/02/24-09:13:52.036329 594251                 Options.inplace_update_num_locks: 10000
2025/02/24-09:13:52.036330 594251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:13:52.036332 594251               Options.memtable_whole_key_filtering: 0
2025/02/24-09:13:52.036333 594251   Options.memtable_huge_page_size: 0
2025/02/24-09:13:52.036335 594251                           Options.bloom_locality: 0
2025/02/24-09:13:52.036337 594251                    Options.max_successive_merges: 0
2025/02/24-09:13:52.036338 594251                Options.optimize_filters_for_hits: 0
2025/02/24-09:13:52.036339 594251                Options.paranoid_file_checks: 0
2025/02/24-09:13:52.036340 594251                Options.force_consistency_checks: 1
2025/02/24-09:13:52.036341 594251                Options.report_bg_io_stats: 0
2025/02/24-09:13:52.036342 594251                               Options.ttl: 2592000
2025/02/24-09:13:52.036344 594251          Options.periodic_compaction_seconds: 0
2025/02/24-09:13:52.036345 594251  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:13:52.036346 594251    Options.preserve_internal_time_seconds: 0
2025/02/24-09:13:52.036347 594251                       Options.enable_blob_files: false
2025/02/24-09:13:52.036348 594251                           Options.min_blob_size: 0
2025/02/24-09:13:52.036349 594251                          Options.blob_file_size: 268435456
2025/02/24-09:13:52.036350 594251                   Options.blob_compression_type: NoCompression
2025/02/24-09:13:52.036351 594251          Options.enable_blob_garbage_collection: false
2025/02/24-09:13:52.036352 594251      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:13:52.036354 594251 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:13:52.036355 594251          Options.blob_compaction_readahead_size: 0
2025/02/24-09:13:52.036356 594251                Options.blob_file_starting_level: 0
2025/02/24-09:13:52.036357 594251 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:13:52.037535 594251 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006661 succeeded,manifest_file_number is 6661, next_file_number is 6663, last_sequence is 11076, log_number is 6653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6653
2025/02/24-09:13:52.037540 594251 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6653
2025/02/24-09:13:52.037571 594251 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:13:52.038459 594251 EVENT_LOG_v1 {"time_micros": 1740388432038455, "job": 1, "event": "recovery_started", "wal_files": [6660]}
2025/02/24-09:13:52.038462 594251 [db/db_impl/db_impl_open.cc:1029] Recovering log #6660 mode 2
2025/02/24-09:13:52.087581 594251 EVENT_LOG_v1 {"time_micros": 1740388432087562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6664, "file_size": 891498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11077, "largest_seqno": 11086, "table_properties": {"data_size": 890499, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3652221, "raw_average_value_size": 913055, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740388432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EKPLSX5443YPXKI1FCVW", "orig_file_number": 6664, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:13:52.089597 594251 EVENT_LOG_v1 {"time_micros": 1740388432089594, "job": 1, "event": "recovery_finished"}
2025/02/24-09:13:52.089688 594251 [db/version_set.cc:5179] Creating manifest 6666
2025/02/24-09:13:52.095383 594251 [file/delete_scheduler.cc:73] Deleted file walletdb/006660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:13:52.095430 594251 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740008900056274
2025/02/24-09:13:52.095545 594251 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x164cb20
2025/02/24-09:13:52.096040 594251 DB pointer 0x1672e40
2025/02/24-09:13:52.096279 594271 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:13:52.096289 594271 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   870.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x151dae0#594251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:13:53.422508 594251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:13:53.425635 594251 [db/db_impl/db_impl.cc:692] Shutdown complete
