2025/02/27-00:29:34.728576 621854 RocksDB version: 8.1.1
2025/02/27-00:29:34.728610 621854 Compile date 2023-04-06 16:38:52
2025/02/27-00:29:34.728618 621854 DB SUMMARY
2025/02/27-00:29:34.728619 621854 DB Session ID:  BEV3X5VW1KV1DXCRGXG0
2025/02/27-00:29:34.729139 621854 CURRENT file:  CURRENT
2025/02/27-00:29:34.729141 621854 IDENTITY file:  IDENTITY
2025/02/27-00:29:34.729159 621854 MANIFEST file:  MANIFEST-010456 size: 348 Bytes
2025/02/27-00:29:34.729161 621854 SST files in walletdb dir, Total Num: 2, files: 010451.sst 010454.sst 
2025/02/27-00:29:34.729163 621854 Write Ahead Log file in walletdb: 010455.log size: 23662362 ; 
2025/02/27-00:29:34.729185 621854                         Options.error_if_exists: 0
2025/02/27-00:29:34.729187 621854                       Options.create_if_missing: 1
2025/02/27-00:29:34.729188 621854                         Options.paranoid_checks: 1
2025/02/27-00:29:34.729189 621854             Options.flush_verify_memtable_count: 1
2025/02/27-00:29:34.729190 621854                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:29:34.729191 621854        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:29:34.729193 621854                                     Options.env: 0x7873c8401640
2025/02/27-00:29:34.729194 621854                                      Options.fs: PosixFileSystem
2025/02/27-00:29:34.729195 621854                                Options.info_log: 0x2434b40
2025/02/27-00:29:34.729196 621854                Options.max_file_opening_threads: 16
2025/02/27-00:29:34.729198 621854                              Options.statistics: (nil)
2025/02/27-00:29:34.729199 621854                               Options.use_fsync: 0
2025/02/27-00:29:34.729200 621854                       Options.max_log_file_size: 0
2025/02/27-00:29:34.729202 621854                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:29:34.729203 621854                   Options.log_file_time_to_roll: 0
2025/02/27-00:29:34.729204 621854                       Options.keep_log_file_num: 1000
2025/02/27-00:29:34.729205 621854                    Options.recycle_log_file_num: 0
2025/02/27-00:29:34.729206 621854                         Options.allow_fallocate: 1
2025/02/27-00:29:34.729207 621854                        Options.allow_mmap_reads: 0
2025/02/27-00:29:34.729208 621854                       Options.allow_mmap_writes: 0
2025/02/27-00:29:34.729210 621854                        Options.use_direct_reads: 0
2025/02/27-00:29:34.729211 621854                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:29:34.729212 621854          Options.create_missing_column_families: 1
2025/02/27-00:29:34.729213 621854                              Options.db_log_dir: 
2025/02/27-00:29:34.729214 621854                                 Options.wal_dir: 
2025/02/27-00:29:34.729215 621854                Options.table_cache_numshardbits: 6
2025/02/27-00:29:34.729216 621854                         Options.WAL_ttl_seconds: 0
2025/02/27-00:29:34.729217 621854                       Options.WAL_size_limit_MB: 0
2025/02/27-00:29:34.729218 621854                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:29:34.729219 621854             Options.manifest_preallocation_size: 4194304
2025/02/27-00:29:34.729221 621854                     Options.is_fd_close_on_exec: 1
2025/02/27-00:29:34.729222 621854                   Options.advise_random_on_open: 1
2025/02/27-00:29:34.729223 621854                    Options.db_write_buffer_size: 0
2025/02/27-00:29:34.729224 621854                    Options.write_buffer_manager: 0x2449c30
2025/02/27-00:29:34.729225 621854         Options.access_hint_on_compaction_start: 1
2025/02/27-00:29:34.729226 621854           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:29:34.729227 621854                      Options.use_adaptive_mutex: 0
2025/02/27-00:29:34.729228 621854                            Options.rate_limiter: (nil)
2025/02/27-00:29:34.729229 621854     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:29:34.729231 621854                       Options.wal_recovery_mode: 2
2025/02/27-00:29:34.729233 621854                  Options.enable_thread_tracking: 0
2025/02/27-00:29:34.729234 621854                  Options.enable_pipelined_write: 0
2025/02/27-00:29:34.729236 621854                  Options.unordered_write: 0
2025/02/27-00:29:34.729237 621854         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:29:34.729238 621854      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:29:34.729239 621854             Options.write_thread_max_yield_usec: 100
2025/02/27-00:29:34.729240 621854            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:29:34.729242 621854                               Options.row_cache: None
2025/02/27-00:29:34.729243 621854                              Options.wal_filter: None
2025/02/27-00:29:34.729244 621854             Options.avoid_flush_during_recovery: 0
2025/02/27-00:29:34.729245 621854             Options.allow_ingest_behind: 0
2025/02/27-00:29:34.729246 621854             Options.two_write_queues: 0
2025/02/27-00:29:34.729247 621854             Options.manual_wal_flush: 0
2025/02/27-00:29:34.729248 621854             Options.wal_compression: 0
2025/02/27-00:29:34.729249 621854             Options.atomic_flush: 0
2025/02/27-00:29:34.729250 621854             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:29:34.729251 621854                 Options.persist_stats_to_disk: 0
2025/02/27-00:29:34.729252 621854                 Options.write_dbid_to_manifest: 0
2025/02/27-00:29:34.729253 621854                 Options.log_readahead_size: 0
2025/02/27-00:29:34.729254 621854                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:29:34.729255 621854                 Options.best_efforts_recovery: 0
2025/02/27-00:29:34.729256 621854                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:29:34.729258 621854            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:29:34.729259 621854             Options.allow_data_in_errors: 0
2025/02/27-00:29:34.729260 621854             Options.db_host_id: __hostname__
2025/02/27-00:29:34.729261 621854             Options.enforce_single_del_contracts: true
2025/02/27-00:29:34.729262 621854             Options.max_background_jobs: 2
2025/02/27-00:29:34.729263 621854             Options.max_background_compactions: -1
2025/02/27-00:29:34.729264 621854             Options.max_subcompactions: 1
2025/02/27-00:29:34.729265 621854             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:29:34.729266 621854           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:29:34.729267 621854             Options.delayed_write_rate : 16777216
2025/02/27-00:29:34.729269 621854             Options.max_total_wal_size: 0
2025/02/27-00:29:34.729270 621854             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:29:34.729271 621854                   Options.stats_dump_period_sec: 600
2025/02/27-00:29:34.729272 621854                 Options.stats_persist_period_sec: 600
2025/02/27-00:29:34.729273 621854                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:29:34.729274 621854                          Options.max_open_files: -1
2025/02/27-00:29:34.729275 621854                          Options.bytes_per_sync: 0
2025/02/27-00:29:34.729276 621854                      Options.wal_bytes_per_sync: 0
2025/02/27-00:29:34.729277 621854                   Options.strict_bytes_per_sync: 0
2025/02/27-00:29:34.729278 621854       Options.compaction_readahead_size: 0
2025/02/27-00:29:34.729279 621854                  Options.max_background_flushes: -1
2025/02/27-00:29:34.729280 621854 Compression algorithms supported:
2025/02/27-00:29:34.729282 621854 	kZSTD supported: 0
2025/02/27-00:29:34.729283 621854 	kXpressCompression supported: 0
2025/02/27-00:29:34.729285 621854 	kBZip2Compression supported: 0
2025/02/27-00:29:34.729286 621854 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:29:34.729287 621854 	kLZ4Compression supported: 1
2025/02/27-00:29:34.729288 621854 	kZlibCompression supported: 0
2025/02/27-00:29:34.729289 621854 	kLZ4HCCompression supported: 1
2025/02/27-00:29:34.729292 621854 	kSnappyCompression supported: 0
2025/02/27-00:29:34.729294 621854 Fast CRC32 supported: Not supported on x86
2025/02/27-00:29:34.729295 621854 DMutex implementation: pthread_mutex_t
2025/02/27-00:29:34.729395 621854 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010456
2025/02/27-00:29:34.729513 621854 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:29:34.729515 621854               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:29:34.729517 621854           Options.merge_operator: None
2025/02/27-00:29:34.729518 621854        Options.compaction_filter: None
2025/02/27-00:29:34.729519 621854        Options.compaction_filter_factory: None
2025/02/27-00:29:34.729521 621854  Options.sst_partitioner_factory: None
2025/02/27-00:29:34.729522 621854         Options.memtable_factory: SkipListFactory
2025/02/27-00:29:34.729523 621854            Options.table_factory: BlockBasedTable
2025/02/27-00:29:34.729543 621854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x233ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x232fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:29:34.729544 621854        Options.write_buffer_size: 67108864
2025/02/27-00:29:34.729545 621854  Options.max_write_buffer_number: 2
2025/02/27-00:29:34.729547 621854          Options.compression: LZ4
2025/02/27-00:29:34.729548 621854                  Options.bottommost_compression: Disabled
2025/02/27-00:29:34.729549 621854       Options.prefix_extractor: nullptr
2025/02/27-00:29:34.729550 621854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:29:34.729551 621854             Options.num_levels: 7
2025/02/27-00:29:34.729552 621854        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:29:34.729553 621854     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:29:34.729554 621854     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:29:34.729555 621854            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:29:34.729557 621854                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:29:34.729558 621854               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:29:34.729559 621854         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:29:34.729560 621854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:29:34.729561 621854         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:29:34.729562 621854                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:29:34.729563 621854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:29:34.729565 621854         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:29:34.729566 621854            Options.compression_opts.window_bits: -14
2025/02/27-00:29:34.729567 621854                  Options.compression_opts.level: 32767
2025/02/27-00:29:34.729569 621854               Options.compression_opts.strategy: 0
2025/02/27-00:29:34.729570 621854         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:29:34.729572 621854         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:29:34.729573 621854         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:29:34.729574 621854         Options.compression_opts.parallel_threads: 1
2025/02/27-00:29:34.729575 621854                  Options.compression_opts.enabled: false
2025/02/27-00:29:34.729576 621854         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:29:34.729577 621854      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:29:34.729578 621854          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:29:34.729579 621854              Options.level0_stop_writes_trigger: 36
2025/02/27-00:29:34.729581 621854                   Options.target_file_size_base: 67108864
2025/02/27-00:29:34.729582 621854             Options.target_file_size_multiplier: 1
2025/02/27-00:29:34.729583 621854                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:29:34.729584 621854 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:29:34.729585 621854          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:29:34.729587 621854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:29:34.729588 621854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:29:34.729590 621854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:29:34.729591 621854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:29:34.729592 621854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:29:34.729593 621854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:29:34.729594 621854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:29:34.729595 621854       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:29:34.729596 621854                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:29:34.729597 621854   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:29:34.729598 621854                        Options.arena_block_size: 1048576
2025/02/27-00:29:34.729599 621854   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:29:34.729600 621854   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:29:34.729601 621854                Options.disable_auto_compactions: 0
2025/02/27-00:29:34.729603 621854                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:29:34.729604 621854                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:29:34.729606 621854 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:29:34.729607 621854 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:29:34.729608 621854 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:29:34.729609 621854 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:29:34.729610 621854 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:29:34.729612 621854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:29:34.729613 621854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:29:34.729614 621854 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:29:34.729616 621854                   Options.table_properties_collectors: 
2025/02/27-00:29:34.729617 621854                   Options.inplace_update_support: 0
2025/02/27-00:29:34.729618 621854                 Options.inplace_update_num_locks: 10000
2025/02/27-00:29:34.729619 621854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:29:34.729621 621854               Options.memtable_whole_key_filtering: 0
2025/02/27-00:29:34.729622 621854   Options.memtable_huge_page_size: 0
2025/02/27-00:29:34.729624 621854                           Options.bloom_locality: 0
2025/02/27-00:29:34.729626 621854                    Options.max_successive_merges: 0
2025/02/27-00:29:34.729627 621854                Options.optimize_filters_for_hits: 0
2025/02/27-00:29:34.729628 621854                Options.paranoid_file_checks: 0
2025/02/27-00:29:34.729629 621854                Options.force_consistency_checks: 1
2025/02/27-00:29:34.729630 621854                Options.report_bg_io_stats: 0
2025/02/27-00:29:34.729631 621854                               Options.ttl: 2592000
2025/02/27-00:29:34.729633 621854          Options.periodic_compaction_seconds: 0
2025/02/27-00:29:34.729634 621854  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:29:34.729635 621854    Options.preserve_internal_time_seconds: 0
2025/02/27-00:29:34.729636 621854                       Options.enable_blob_files: false
2025/02/27-00:29:34.729637 621854                           Options.min_blob_size: 0
2025/02/27-00:29:34.729638 621854                          Options.blob_file_size: 268435456
2025/02/27-00:29:34.729639 621854                   Options.blob_compression_type: NoCompression
2025/02/27-00:29:34.729640 621854          Options.enable_blob_garbage_collection: false
2025/02/27-00:29:34.729641 621854      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:29:34.729643 621854 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:29:34.729644 621854          Options.blob_compaction_readahead_size: 0
2025/02/27-00:29:34.729645 621854                Options.blob_file_starting_level: 0
2025/02/27-00:29:34.729646 621854 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:29:34.730866 621854 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010456 succeeded,manifest_file_number is 10456, next_file_number is 10458, last_sequence is 17676, log_number is 10448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10448
2025/02/27-00:29:34.730871 621854 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10448
2025/02/27-00:29:34.730901 621854 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:29:34.731832 621854 EVENT_LOG_v1 {"time_micros": 1740616174731827, "job": 1, "event": "recovery_started", "wal_files": [10455]}
2025/02/27-00:29:34.731835 621854 [db/db_impl/db_impl_open.cc:1029] Recovering log #10455 mode 2
2025/02/27-00:29:34.813081 621854 EVENT_LOG_v1 {"time_micros": 1740616174813061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10459, "file_size": 1458806, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17677, "largest_seqno": 17686, "table_properties": {"data_size": 1457807, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5917205, "raw_average_value_size": 1479301, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740616174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BEV3X5VW1KV1DXCRGXG0", "orig_file_number": 10459, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:29:34.815332 621854 EVENT_LOG_v1 {"time_micros": 1740616174815329, "job": 1, "event": "recovery_finished"}
2025/02/27-00:29:34.815428 621854 [db/version_set.cc:5179] Creating manifest 10461
2025/02/27-00:29:34.822518 621854 [file/delete_scheduler.cc:73] Deleted file walletdb/010455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:29:34.822567 621854 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740281036020735
2025/02/27-00:29:34.822686 621854 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x245eb20
2025/02/27-00:29:34.823179 621854 DB pointer 0x2484e40
2025/02/27-00:29:34.823388 621874 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:29:34.823397 621874 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x232fae0#621854 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:29:36.437258 621854 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:29:36.441835 621854 [db/db_impl/db_impl.cc:692] Shutdown complete
