2025/02/24-06:48:41.474849 593491 RocksDB version: 8.1.1
2025/02/24-06:48:41.474883 593491 Compile date 2023-04-06 16:38:52
2025/02/24-06:48:41.474891 593491 DB SUMMARY
2025/02/24-06:48:41.474892 593491 DB Session ID:  N4CTSRWF5V812M90VHIM
2025/02/24-06:48:41.475441 593491 CURRENT file:  CURRENT
2025/02/24-06:48:41.475443 593491 IDENTITY file:  IDENTITY
2025/02/24-06:48:41.475476 593491 MANIFEST file:  MANIFEST-006510 size: 556 Bytes
2025/02/24-06:48:41.475478 593491 SST files in walletdb dir, Total Num: 4, files: 006495.sst 006498.sst 006503.sst 006508.sst 
2025/02/24-06:48:41.475479 593491 Write Ahead Log file in walletdb: 006509.log size: 14240745 ; 
2025/02/24-06:48:41.475495 593491                         Options.error_if_exists: 0
2025/02/24-06:48:41.475497 593491                       Options.create_if_missing: 1
2025/02/24-06:48:41.475498 593491                         Options.paranoid_checks: 1
2025/02/24-06:48:41.475499 593491             Options.flush_verify_memtable_count: 1
2025/02/24-06:48:41.475500 593491                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:48:41.475501 593491        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:48:41.475502 593491                                     Options.env: 0x7f51e6801640
2025/02/24-06:48:41.475504 593491                                      Options.fs: PosixFileSystem
2025/02/24-06:48:41.475505 593491                                Options.info_log: 0x2b25b40
2025/02/24-06:48:41.475506 593491                Options.max_file_opening_threads: 16
2025/02/24-06:48:41.475507 593491                              Options.statistics: (nil)
2025/02/24-06:48:41.475509 593491                               Options.use_fsync: 0
2025/02/24-06:48:41.475510 593491                       Options.max_log_file_size: 0
2025/02/24-06:48:41.475511 593491                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:48:41.475512 593491                   Options.log_file_time_to_roll: 0
2025/02/24-06:48:41.475513 593491                       Options.keep_log_file_num: 1000
2025/02/24-06:48:41.475514 593491                    Options.recycle_log_file_num: 0
2025/02/24-06:48:41.475515 593491                         Options.allow_fallocate: 1
2025/02/24-06:48:41.475516 593491                        Options.allow_mmap_reads: 0
2025/02/24-06:48:41.475517 593491                       Options.allow_mmap_writes: 0
2025/02/24-06:48:41.475518 593491                        Options.use_direct_reads: 0
2025/02/24-06:48:41.475519 593491                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:48:41.475520 593491          Options.create_missing_column_families: 1
2025/02/24-06:48:41.475522 593491                              Options.db_log_dir: 
2025/02/24-06:48:41.475523 593491                                 Options.wal_dir: 
2025/02/24-06:48:41.475524 593491                Options.table_cache_numshardbits: 6
2025/02/24-06:48:41.475525 593491                         Options.WAL_ttl_seconds: 0
2025/02/24-06:48:41.475526 593491                       Options.WAL_size_limit_MB: 0
2025/02/24-06:48:41.475527 593491                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:48:41.475528 593491             Options.manifest_preallocation_size: 4194304
2025/02/24-06:48:41.475529 593491                     Options.is_fd_close_on_exec: 1
2025/02/24-06:48:41.475530 593491                   Options.advise_random_on_open: 1
2025/02/24-06:48:41.475531 593491                    Options.db_write_buffer_size: 0
2025/02/24-06:48:41.475532 593491                    Options.write_buffer_manager: 0x2b3ac30
2025/02/24-06:48:41.475533 593491         Options.access_hint_on_compaction_start: 1
2025/02/24-06:48:41.475534 593491           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:48:41.475536 593491                      Options.use_adaptive_mutex: 0
2025/02/24-06:48:41.475537 593491                            Options.rate_limiter: (nil)
2025/02/24-06:48:41.475538 593491     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:48:41.475539 593491                       Options.wal_recovery_mode: 2
2025/02/24-06:48:41.475542 593491                  Options.enable_thread_tracking: 0
2025/02/24-06:48:41.475543 593491                  Options.enable_pipelined_write: 0
2025/02/24-06:48:41.475544 593491                  Options.unordered_write: 0
2025/02/24-06:48:41.475545 593491         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:48:41.475546 593491      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:48:41.475547 593491             Options.write_thread_max_yield_usec: 100
2025/02/24-06:48:41.475548 593491            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:48:41.475549 593491                               Options.row_cache: None
2025/02/24-06:48:41.475550 593491                              Options.wal_filter: None
2025/02/24-06:48:41.475552 593491             Options.avoid_flush_during_recovery: 0
2025/02/24-06:48:41.475553 593491             Options.allow_ingest_behind: 0
2025/02/24-06:48:41.475554 593491             Options.two_write_queues: 0
2025/02/24-06:48:41.475555 593491             Options.manual_wal_flush: 0
2025/02/24-06:48:41.475556 593491             Options.wal_compression: 0
2025/02/24-06:48:41.475557 593491             Options.atomic_flush: 0
2025/02/24-06:48:41.475558 593491             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:48:41.475559 593491                 Options.persist_stats_to_disk: 0
2025/02/24-06:48:41.475560 593491                 Options.write_dbid_to_manifest: 0
2025/02/24-06:48:41.475561 593491                 Options.log_readahead_size: 0
2025/02/24-06:48:41.475562 593491                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:48:41.475563 593491                 Options.best_efforts_recovery: 0
2025/02/24-06:48:41.475564 593491                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:48:41.475565 593491            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:48:41.475567 593491             Options.allow_data_in_errors: 0
2025/02/24-06:48:41.475568 593491             Options.db_host_id: __hostname__
2025/02/24-06:48:41.475569 593491             Options.enforce_single_del_contracts: true
2025/02/24-06:48:41.475570 593491             Options.max_background_jobs: 2
2025/02/24-06:48:41.475571 593491             Options.max_background_compactions: -1
2025/02/24-06:48:41.475572 593491             Options.max_subcompactions: 1
2025/02/24-06:48:41.475573 593491             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:48:41.475574 593491           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:48:41.475575 593491             Options.delayed_write_rate : 16777216
2025/02/24-06:48:41.475576 593491             Options.max_total_wal_size: 0
2025/02/24-06:48:41.475577 593491             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:48:41.475579 593491                   Options.stats_dump_period_sec: 600
2025/02/24-06:48:41.475580 593491                 Options.stats_persist_period_sec: 600
2025/02/24-06:48:41.475581 593491                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:48:41.475582 593491                          Options.max_open_files: -1
2025/02/24-06:48:41.475583 593491                          Options.bytes_per_sync: 0
2025/02/24-06:48:41.475584 593491                      Options.wal_bytes_per_sync: 0
2025/02/24-06:48:41.475585 593491                   Options.strict_bytes_per_sync: 0
2025/02/24-06:48:41.475586 593491       Options.compaction_readahead_size: 0
2025/02/24-06:48:41.475587 593491                  Options.max_background_flushes: -1
2025/02/24-06:48:41.475588 593491 Compression algorithms supported:
2025/02/24-06:48:41.475590 593491 	kZSTD supported: 0
2025/02/24-06:48:41.475591 593491 	kXpressCompression supported: 0
2025/02/24-06:48:41.475592 593491 	kBZip2Compression supported: 0
2025/02/24-06:48:41.475594 593491 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:48:41.475595 593491 	kLZ4Compression supported: 1
2025/02/24-06:48:41.475596 593491 	kZlibCompression supported: 0
2025/02/24-06:48:41.475598 593491 	kLZ4HCCompression supported: 1
2025/02/24-06:48:41.475599 593491 	kSnappyCompression supported: 0
2025/02/24-06:48:41.475601 593491 Fast CRC32 supported: Not supported on x86
2025/02/24-06:48:41.475603 593491 DMutex implementation: pthread_mutex_t
2025/02/24-06:48:41.475705 593491 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006510
2025/02/24-06:48:41.475820 593491 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:48:41.475823 593491               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:48:41.475824 593491           Options.merge_operator: None
2025/02/24-06:48:41.475825 593491        Options.compaction_filter: None
2025/02/24-06:48:41.475826 593491        Options.compaction_filter_factory: None
2025/02/24-06:48:41.475828 593491  Options.sst_partitioner_factory: None
2025/02/24-06:48:41.475829 593491         Options.memtable_factory: SkipListFactory
2025/02/24-06:48:41.475830 593491            Options.table_factory: BlockBasedTable
2025/02/24-06:48:41.475850 593491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a30fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a20ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:48:41.475854 593491        Options.write_buffer_size: 67108864
2025/02/24-06:48:41.475855 593491  Options.max_write_buffer_number: 2
2025/02/24-06:48:41.475857 593491          Options.compression: LZ4
2025/02/24-06:48:41.475858 593491                  Options.bottommost_compression: Disabled
2025/02/24-06:48:41.475859 593491       Options.prefix_extractor: nullptr
2025/02/24-06:48:41.475860 593491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:48:41.475861 593491             Options.num_levels: 7
2025/02/24-06:48:41.475862 593491        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:48:41.475863 593491     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:48:41.475865 593491     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:48:41.475866 593491            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:48:41.475867 593491                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:48:41.475868 593491               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:48:41.475869 593491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:48:41.475870 593491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:48:41.475871 593491         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:48:41.475872 593491                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:48:41.475874 593491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:48:41.475875 593491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:48:41.475876 593491            Options.compression_opts.window_bits: -14
2025/02/24-06:48:41.475877 593491                  Options.compression_opts.level: 32767
2025/02/24-06:48:41.475880 593491               Options.compression_opts.strategy: 0
2025/02/24-06:48:41.475881 593491         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:48:41.475882 593491         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:48:41.475883 593491         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:48:41.475884 593491         Options.compression_opts.parallel_threads: 1
2025/02/24-06:48:41.475886 593491                  Options.compression_opts.enabled: false
2025/02/24-06:48:41.475887 593491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:48:41.475888 593491      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:48:41.475889 593491          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:48:41.475890 593491              Options.level0_stop_writes_trigger: 36
2025/02/24-06:48:41.475891 593491                   Options.target_file_size_base: 67108864
2025/02/24-06:48:41.475892 593491             Options.target_file_size_multiplier: 1
2025/02/24-06:48:41.475893 593491                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:48:41.475894 593491 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:48:41.475896 593491          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:48:41.475898 593491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:48:41.475899 593491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:48:41.475900 593491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:48:41.475901 593491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:48:41.475902 593491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:48:41.475903 593491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:48:41.475904 593491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:48:41.475905 593491       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:48:41.475906 593491                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:48:41.475908 593491   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:48:41.475909 593491                        Options.arena_block_size: 1048576
2025/02/24-06:48:41.475910 593491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:48:41.475911 593491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:48:41.475912 593491                Options.disable_auto_compactions: 0
2025/02/24-06:48:41.475913 593491                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:48:41.475915 593491                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:48:41.475916 593491 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:48:41.475917 593491 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:48:41.475918 593491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:48:41.475919 593491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:48:41.475920 593491 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:48:41.475922 593491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:48:41.475923 593491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:48:41.475924 593491 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:48:41.475926 593491                   Options.table_properties_collectors: 
2025/02/24-06:48:41.475927 593491                   Options.inplace_update_support: 0
2025/02/24-06:48:41.475928 593491                 Options.inplace_update_num_locks: 10000
2025/02/24-06:48:41.475930 593491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:48:41.475931 593491               Options.memtable_whole_key_filtering: 0
2025/02/24-06:48:41.475932 593491   Options.memtable_huge_page_size: 0
2025/02/24-06:48:41.475934 593491                           Options.bloom_locality: 0
2025/02/24-06:48:41.475936 593491                    Options.max_successive_merges: 0
2025/02/24-06:48:41.475937 593491                Options.optimize_filters_for_hits: 0
2025/02/24-06:48:41.475938 593491                Options.paranoid_file_checks: 0
2025/02/24-06:48:41.475939 593491                Options.force_consistency_checks: 1
2025/02/24-06:48:41.475940 593491                Options.report_bg_io_stats: 0
2025/02/24-06:48:41.475941 593491                               Options.ttl: 2592000
2025/02/24-06:48:41.475943 593491          Options.periodic_compaction_seconds: 0
2025/02/24-06:48:41.475944 593491  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:48:41.475945 593491    Options.preserve_internal_time_seconds: 0
2025/02/24-06:48:41.475946 593491                       Options.enable_blob_files: false
2025/02/24-06:48:41.475947 593491                           Options.min_blob_size: 0
2025/02/24-06:48:41.475948 593491                          Options.blob_file_size: 268435456
2025/02/24-06:48:41.475949 593491                   Options.blob_compression_type: NoCompression
2025/02/24-06:48:41.475950 593491          Options.enable_blob_garbage_collection: false
2025/02/24-06:48:41.475951 593491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:48:41.475952 593491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:48:41.475954 593491          Options.blob_compaction_readahead_size: 0
2025/02/24-06:48:41.475955 593491                Options.blob_file_starting_level: 0
2025/02/24-06:48:41.475956 593491 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:48:41.477210 593491 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006510 succeeded,manifest_file_number is 6510, next_file_number is 6512, last_sequence is 10816, log_number is 6505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6505
2025/02/24-06:48:41.477215 593491 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6505
2025/02/24-06:48:41.477246 593491 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:48:41.478137 593491 EVENT_LOG_v1 {"time_micros": 1740379721478134, "job": 1, "event": "recovery_started", "wal_files": [6509]}
2025/02/24-06:48:41.478140 593491 [db/db_impl/db_impl_open.cc:1029] Recovering log #6509 mode 2
2025/02/24-06:48:41.528453 593491 EVENT_LOG_v1 {"time_micros": 1740379721528434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6513, "file_size": 868673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10817, "largest_seqno": 10826, "table_properties": {"data_size": 867674, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3562101, "raw_average_value_size": 890525, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740379721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N4CTSRWF5V812M90VHIM", "orig_file_number": 6513, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:48:41.530246 593491 EVENT_LOG_v1 {"time_micros": 1740379721530243, "job": 1, "event": "recovery_finished"}
2025/02/24-06:48:41.530343 593491 [db/version_set.cc:5179] Creating manifest 6515
2025/02/24-06:48:41.536515 593491 [file/delete_scheduler.cc:73] Deleted file walletdb/006509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.536568 593491 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740000485605961
2025/02/24-06:48:41.536688 593491 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b4fb20
2025/02/24-06:48:41.536771 593494 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-06:48:41.536782 593494 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6513(848KB) 6508(849KB) 6503(848KB) 6498(844KB)], [6495(845KB)]
2025/02/24-06:48:41.536796 593494 EVENT_LOG_v1 {"time_micros": 1740379721536788, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6513, 6508, 6503, 6498], "files_L1": [6495], "score": 1, "input_data_size": 4338622, "oldest_snapshot_seqno": -1}
2025/02/24-06:48:41.537211 593491 DB pointer 0x2b75e40
2025/02/24-06:48:41.537530 593511 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:48:41.537538 593511 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   845.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a20ae0#593491 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:48:41.560450 593494 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6518: 6 keys, 868781 bytes, temperature: kUnknown
2025/02/24-06:48:41.560480 593494 EVENT_LOG_v1 {"time_micros": 1740379721560465, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6518, "file_size": 868781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 867758, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3562155, "raw_average_value_size": 593692, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740379721, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N4CTSRWF5V812M90VHIM", "orig_file_number": 6518, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:48:41.561927 593494 (Original Log Time 2025/02/24-06:48:41.561718) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 868781 bytes
2025/02/24-06:48:41.561930 593494 (Original Log Time 2025/02/24-06:48:41.561890) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 175.4 rd, 35.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-06:48:41.561933 593494 (Original Log Time 2025/02/24-06:48:41.561905) EVENT_LOG_v1 {"time_micros": 1740379721561898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24730, "compaction_time_cpu_micros": 23374, "output_level": 1, "num_output_files": 1, "total_output_size": 868781, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-06:48:41.562189 593494 [file/delete_scheduler.cc:73] Deleted file walletdb/006513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.562196 593494 EVENT_LOG_v1 {"time_micros": 1740379721562193, "job": 3, "event": "table_file_deletion", "file_number": 6513}
2025/02/24-06:48:41.562384 593494 [file/delete_scheduler.cc:73] Deleted file walletdb/006508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.562387 593494 EVENT_LOG_v1 {"time_micros": 1740379721562386, "job": 3, "event": "table_file_deletion", "file_number": 6508}
2025/02/24-06:48:41.562563 593494 [file/delete_scheduler.cc:73] Deleted file walletdb/006503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.562566 593494 EVENT_LOG_v1 {"time_micros": 1740379721562565, "job": 3, "event": "table_file_deletion", "file_number": 6503}
2025/02/24-06:48:41.562732 593494 [file/delete_scheduler.cc:73] Deleted file walletdb/006498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.562736 593494 EVENT_LOG_v1 {"time_micros": 1740379721562735, "job": 3, "event": "table_file_deletion", "file_number": 6498}
2025/02/24-06:48:41.563038 593494 [file/delete_scheduler.cc:73] Deleted file walletdb/006495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:48:41.563042 593494 EVENT_LOG_v1 {"time_micros": 1740379721563040, "job": 3, "event": "table_file_deletion", "file_number": 6495}
2025/02/24-06:48:43.422724 593491 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:48:43.425940 593491 [db/db_impl/db_impl.cc:692] Shutdown complete
