2025/02/24-19:44:48.822791 598495 RocksDB version: 8.1.1
2025/02/24-19:44:48.822826 598495 Compile date 2023-04-06 16:38:52
2025/02/24-19:44:48.822833 598495 DB SUMMARY
2025/02/24-19:44:48.822835 598495 DB Session ID:  6GTFT0TR377VS3YZ0LNY
2025/02/24-19:44:48.823392 598495 CURRENT file:  CURRENT
2025/02/24-19:44:48.823395 598495 IDENTITY file:  IDENTITY
2025/02/24-19:44:48.823414 598495 MANIFEST file:  MANIFEST-007297 size: 809 Bytes
2025/02/24-19:44:48.823416 598495 SST files in walletdb dir, Total Num: 1, files: 007300.sst 
2025/02/24-19:44:48.823417 598495 Write Ahead Log file in walletdb: 007296.log size: 16142971 ; 
2025/02/24-19:44:48.823434 598495                         Options.error_if_exists: 0
2025/02/24-19:44:48.823435 598495                       Options.create_if_missing: 1
2025/02/24-19:44:48.823437 598495                         Options.paranoid_checks: 1
2025/02/24-19:44:48.823438 598495             Options.flush_verify_memtable_count: 1
2025/02/24-19:44:48.823439 598495                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:44:48.823440 598495        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:44:48.823441 598495                                     Options.env: 0x7da9cf801640
2025/02/24-19:44:48.823443 598495                                      Options.fs: PosixFileSystem
2025/02/24-19:44:48.823444 598495                                Options.info_log: 0x1d1eb40
2025/02/24-19:44:48.823445 598495                Options.max_file_opening_threads: 16
2025/02/24-19:44:48.823446 598495                              Options.statistics: (nil)
2025/02/24-19:44:48.823448 598495                               Options.use_fsync: 0
2025/02/24-19:44:48.823449 598495                       Options.max_log_file_size: 0
2025/02/24-19:44:48.823450 598495                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:44:48.823452 598495                   Options.log_file_time_to_roll: 0
2025/02/24-19:44:48.823453 598495                       Options.keep_log_file_num: 1000
2025/02/24-19:44:48.823454 598495                    Options.recycle_log_file_num: 0
2025/02/24-19:44:48.823455 598495                         Options.allow_fallocate: 1
2025/02/24-19:44:48.823456 598495                        Options.allow_mmap_reads: 0
2025/02/24-19:44:48.823458 598495                       Options.allow_mmap_writes: 0
2025/02/24-19:44:48.823459 598495                        Options.use_direct_reads: 0
2025/02/24-19:44:48.823460 598495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:44:48.823461 598495          Options.create_missing_column_families: 1
2025/02/24-19:44:48.823462 598495                              Options.db_log_dir: 
2025/02/24-19:44:48.823463 598495                                 Options.wal_dir: 
2025/02/24-19:44:48.823464 598495                Options.table_cache_numshardbits: 6
2025/02/24-19:44:48.823465 598495                         Options.WAL_ttl_seconds: 0
2025/02/24-19:44:48.823467 598495                       Options.WAL_size_limit_MB: 0
2025/02/24-19:44:48.823468 598495                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:44:48.823469 598495             Options.manifest_preallocation_size: 4194304
2025/02/24-19:44:48.823470 598495                     Options.is_fd_close_on_exec: 1
2025/02/24-19:44:48.823471 598495                   Options.advise_random_on_open: 1
2025/02/24-19:44:48.823472 598495                    Options.db_write_buffer_size: 0
2025/02/24-19:44:48.823473 598495                    Options.write_buffer_manager: 0x1d33c30
2025/02/24-19:44:48.823474 598495         Options.access_hint_on_compaction_start: 1
2025/02/24-19:44:48.823476 598495           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:44:48.823477 598495                      Options.use_adaptive_mutex: 0
2025/02/24-19:44:48.823478 598495                            Options.rate_limiter: (nil)
2025/02/24-19:44:48.823479 598495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:44:48.823480 598495                       Options.wal_recovery_mode: 2
2025/02/24-19:44:48.823483 598495                  Options.enable_thread_tracking: 0
2025/02/24-19:44:48.823484 598495                  Options.enable_pipelined_write: 0
2025/02/24-19:44:48.823485 598495                  Options.unordered_write: 0
2025/02/24-19:44:48.823486 598495         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:44:48.823487 598495      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:44:48.823489 598495             Options.write_thread_max_yield_usec: 100
2025/02/24-19:44:48.823490 598495            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:44:48.823491 598495                               Options.row_cache: None
2025/02/24-19:44:48.823492 598495                              Options.wal_filter: None
2025/02/24-19:44:48.823493 598495             Options.avoid_flush_during_recovery: 0
2025/02/24-19:44:48.823494 598495             Options.allow_ingest_behind: 0
2025/02/24-19:44:48.823495 598495             Options.two_write_queues: 0
2025/02/24-19:44:48.823496 598495             Options.manual_wal_flush: 0
2025/02/24-19:44:48.823498 598495             Options.wal_compression: 0
2025/02/24-19:44:48.823499 598495             Options.atomic_flush: 0
2025/02/24-19:44:48.823500 598495             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:44:48.823501 598495                 Options.persist_stats_to_disk: 0
2025/02/24-19:44:48.823502 598495                 Options.write_dbid_to_manifest: 0
2025/02/24-19:44:48.823503 598495                 Options.log_readahead_size: 0
2025/02/24-19:44:48.823504 598495                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:44:48.823505 598495                 Options.best_efforts_recovery: 0
2025/02/24-19:44:48.823506 598495                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:44:48.823507 598495            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:44:48.823509 598495             Options.allow_data_in_errors: 0
2025/02/24-19:44:48.823510 598495             Options.db_host_id: __hostname__
2025/02/24-19:44:48.823511 598495             Options.enforce_single_del_contracts: true
2025/02/24-19:44:48.823512 598495             Options.max_background_jobs: 2
2025/02/24-19:44:48.823513 598495             Options.max_background_compactions: -1
2025/02/24-19:44:48.823514 598495             Options.max_subcompactions: 1
2025/02/24-19:44:48.823515 598495             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:44:48.823517 598495           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:44:48.823518 598495             Options.delayed_write_rate : 16777216
2025/02/24-19:44:48.823519 598495             Options.max_total_wal_size: 0
2025/02/24-19:44:48.823520 598495             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:44:48.823521 598495                   Options.stats_dump_period_sec: 600
2025/02/24-19:44:48.823522 598495                 Options.stats_persist_period_sec: 600
2025/02/24-19:44:48.823523 598495                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:44:48.823524 598495                          Options.max_open_files: -1
2025/02/24-19:44:48.823525 598495                          Options.bytes_per_sync: 0
2025/02/24-19:44:48.823527 598495                      Options.wal_bytes_per_sync: 0
2025/02/24-19:44:48.823528 598495                   Options.strict_bytes_per_sync: 0
2025/02/24-19:44:48.823529 598495       Options.compaction_readahead_size: 0
2025/02/24-19:44:48.823530 598495                  Options.max_background_flushes: -1
2025/02/24-19:44:48.823531 598495 Compression algorithms supported:
2025/02/24-19:44:48.823533 598495 	kZSTD supported: 0
2025/02/24-19:44:48.823534 598495 	kXpressCompression supported: 0
2025/02/24-19:44:48.823535 598495 	kBZip2Compression supported: 0
2025/02/24-19:44:48.823536 598495 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:44:48.823538 598495 	kLZ4Compression supported: 1
2025/02/24-19:44:48.823539 598495 	kZlibCompression supported: 0
2025/02/24-19:44:48.823540 598495 	kLZ4HCCompression supported: 1
2025/02/24-19:44:48.823542 598495 	kSnappyCompression supported: 0
2025/02/24-19:44:48.823544 598495 Fast CRC32 supported: Not supported on x86
2025/02/24-19:44:48.823545 598495 DMutex implementation: pthread_mutex_t
2025/02/24-19:44:48.823645 598495 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007297
2025/02/24-19:44:48.823757 598495 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:44:48.823760 598495               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:44:48.823761 598495           Options.merge_operator: None
2025/02/24-19:44:48.823762 598495        Options.compaction_filter: None
2025/02/24-19:44:48.823764 598495        Options.compaction_filter_factory: None
2025/02/24-19:44:48.823765 598495  Options.sst_partitioner_factory: None
2025/02/24-19:44:48.823766 598495         Options.memtable_factory: SkipListFactory
2025/02/24-19:44:48.823767 598495            Options.table_factory: BlockBasedTable
2025/02/24-19:44:48.823787 598495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c29fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c19ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:44:48.823789 598495        Options.write_buffer_size: 67108864
2025/02/24-19:44:48.823790 598495  Options.max_write_buffer_number: 2
2025/02/24-19:44:48.823791 598495          Options.compression: LZ4
2025/02/24-19:44:48.823793 598495                  Options.bottommost_compression: Disabled
2025/02/24-19:44:48.823794 598495       Options.prefix_extractor: nullptr
2025/02/24-19:44:48.823795 598495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:44:48.823796 598495             Options.num_levels: 7
2025/02/24-19:44:48.823797 598495        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:44:48.823798 598495     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:44:48.823799 598495     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:44:48.823801 598495            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:44:48.823802 598495                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:44:48.823803 598495               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:44:48.823804 598495         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:44:48.823805 598495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:44:48.823806 598495         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:44:48.823808 598495                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:44:48.823809 598495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:44:48.823810 598495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:44:48.823811 598495            Options.compression_opts.window_bits: -14
2025/02/24-19:44:48.823812 598495                  Options.compression_opts.level: 32767
2025/02/24-19:44:48.823815 598495               Options.compression_opts.strategy: 0
2025/02/24-19:44:48.823816 598495         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:44:48.823817 598495         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:44:48.823818 598495         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:44:48.823820 598495         Options.compression_opts.parallel_threads: 1
2025/02/24-19:44:48.823821 598495                  Options.compression_opts.enabled: false
2025/02/24-19:44:48.823822 598495         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:44:48.823823 598495      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:44:48.823824 598495          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:44:48.823825 598495              Options.level0_stop_writes_trigger: 36
2025/02/24-19:44:48.823826 598495                   Options.target_file_size_base: 67108864
2025/02/24-19:44:48.823827 598495             Options.target_file_size_multiplier: 1
2025/02/24-19:44:48.823829 598495                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:44:48.823830 598495 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:44:48.823831 598495          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:44:48.823833 598495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:44:48.823834 598495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:44:48.823835 598495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:44:48.823836 598495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:44:48.823837 598495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:44:48.823838 598495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:44:48.823839 598495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:44:48.823840 598495       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:44:48.823842 598495                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:44:48.823843 598495   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:44:48.823844 598495                        Options.arena_block_size: 1048576
2025/02/24-19:44:48.823845 598495   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:44:48.823846 598495   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:44:48.823847 598495                Options.disable_auto_compactions: 0
2025/02/24-19:44:48.823849 598495                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:44:48.823850 598495                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:44:48.823851 598495 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:44:48.823852 598495 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:44:48.823853 598495 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:44:48.823855 598495 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:44:48.823856 598495 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:44:48.823857 598495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:44:48.823858 598495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:44:48.823860 598495 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:44:48.823862 598495                   Options.table_properties_collectors: 
2025/02/24-19:44:48.823863 598495                   Options.inplace_update_support: 0
2025/02/24-19:44:48.823864 598495                 Options.inplace_update_num_locks: 10000
2025/02/24-19:44:48.823865 598495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:44:48.823866 598495               Options.memtable_whole_key_filtering: 0
2025/02/24-19:44:48.823868 598495   Options.memtable_huge_page_size: 0
2025/02/24-19:44:48.823870 598495                           Options.bloom_locality: 0
2025/02/24-19:44:48.823871 598495                    Options.max_successive_merges: 0
2025/02/24-19:44:48.823873 598495                Options.optimize_filters_for_hits: 0
2025/02/24-19:44:48.823874 598495                Options.paranoid_file_checks: 0
2025/02/24-19:44:48.823875 598495                Options.force_consistency_checks: 1
2025/02/24-19:44:48.823876 598495                Options.report_bg_io_stats: 0
2025/02/24-19:44:48.823877 598495                               Options.ttl: 2592000
2025/02/24-19:44:48.823879 598495          Options.periodic_compaction_seconds: 0
2025/02/24-19:44:48.823880 598495  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:44:48.823881 598495    Options.preserve_internal_time_seconds: 0
2025/02/24-19:44:48.823882 598495                       Options.enable_blob_files: false
2025/02/24-19:44:48.823883 598495                           Options.min_blob_size: 0
2025/02/24-19:44:48.823884 598495                          Options.blob_file_size: 268435456
2025/02/24-19:44:48.823885 598495                   Options.blob_compression_type: NoCompression
2025/02/24-19:44:48.823886 598495          Options.enable_blob_garbage_collection: false
2025/02/24-19:44:48.823887 598495      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:44:48.823889 598495 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:44:48.823890 598495          Options.blob_compaction_readahead_size: 0
2025/02/24-19:44:48.823891 598495                Options.blob_file_starting_level: 0
2025/02/24-19:44:48.823892 598495 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:44:48.825144 598495 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007297 succeeded,manifest_file_number is 7297, next_file_number is 7302, last_sequence is 12186, log_number is 7292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7292
2025/02/24-19:44:48.825150 598495 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7292
2025/02/24-19:44:48.825186 598495 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:44:48.826067 598495 EVENT_LOG_v1 {"time_micros": 1740426288826063, "job": 1, "event": "recovery_started", "wal_files": [7296]}
2025/02/24-19:44:48.826070 598495 [db/db_impl/db_impl_open.cc:1029] Recovering log #7296 mode 2
2025/02/24-19:44:48.882831 598495 EVENT_LOG_v1 {"time_micros": 1740426288882812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7303, "file_size": 988313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12187, "largest_seqno": 12196, "table_properties": {"data_size": 987314, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4037556, "raw_average_value_size": 1009389, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740426288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6GTFT0TR377VS3YZ0LNY", "orig_file_number": 7303, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:44:48.884967 598495 EVENT_LOG_v1 {"time_micros": 1740426288884963, "job": 1, "event": "recovery_finished"}
2025/02/24-19:44:48.885065 598495 [db/version_set.cc:5179] Creating manifest 7305
2025/02/24-19:44:48.890952 598495 [file/delete_scheduler.cc:73] Deleted file walletdb/007296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:44:48.891013 598495 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740043425935731
2025/02/24-19:44:48.891129 598495 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d48b20
2025/02/24-19:44:48.891620 598495 DB pointer 0x1d6ee40
2025/02/24-19:44:48.891877 598515 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:44:48.891887 598515 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   965.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   962.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c19ae0#598495 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:44:52.360937 598495 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:44:52.363887 598495 [db/db_impl/db_impl.cc:692] Shutdown complete
