2025/02/24-18:04:18.950737 598121 RocksDB version: 8.1.1
2025/02/24-18:04:18.950771 598121 Compile date 2023-04-06 16:38:52
2025/02/24-18:04:18.950778 598121 DB SUMMARY
2025/02/24-18:04:18.950780 598121 DB Session ID:  9R8SMTU2WDO1BY0E901B
2025/02/24-18:04:18.951380 598121 CURRENT file:  CURRENT
2025/02/24-18:04:18.951383 598121 IDENTITY file:  IDENTITY
2025/02/24-18:04:18.951402 598121 MANIFEST file:  MANIFEST-007223 size: 556 Bytes
2025/02/24-18:04:18.951404 598121 SST files in walletdb dir, Total Num: 4, files: 007208.sst 007211.sst 007216.sst 007221.sst 
2025/02/24-18:04:18.951405 598121 Write Ahead Log file in walletdb: 007222.log size: 15963558 ; 
2025/02/24-18:04:18.951421 598121                         Options.error_if_exists: 0
2025/02/24-18:04:18.951423 598121                       Options.create_if_missing: 1
2025/02/24-18:04:18.951424 598121                         Options.paranoid_checks: 1
2025/02/24-18:04:18.951425 598121             Options.flush_verify_memtable_count: 1
2025/02/24-18:04:18.951426 598121                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:04:18.951428 598121        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:04:18.951429 598121                                     Options.env: 0x7961eae01640
2025/02/24-18:04:18.951430 598121                                      Options.fs: PosixFileSystem
2025/02/24-18:04:18.951431 598121                                Options.info_log: 0x2b32b40
2025/02/24-18:04:18.951432 598121                Options.max_file_opening_threads: 16
2025/02/24-18:04:18.951433 598121                              Options.statistics: (nil)
2025/02/24-18:04:18.951435 598121                               Options.use_fsync: 0
2025/02/24-18:04:18.951436 598121                       Options.max_log_file_size: 0
2025/02/24-18:04:18.951437 598121                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:04:18.951438 598121                   Options.log_file_time_to_roll: 0
2025/02/24-18:04:18.951439 598121                       Options.keep_log_file_num: 1000
2025/02/24-18:04:18.951441 598121                    Options.recycle_log_file_num: 0
2025/02/24-18:04:18.951442 598121                         Options.allow_fallocate: 1
2025/02/24-18:04:18.951443 598121                        Options.allow_mmap_reads: 0
2025/02/24-18:04:18.951444 598121                       Options.allow_mmap_writes: 0
2025/02/24-18:04:18.951445 598121                        Options.use_direct_reads: 0
2025/02/24-18:04:18.951446 598121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:04:18.951447 598121          Options.create_missing_column_families: 1
2025/02/24-18:04:18.951448 598121                              Options.db_log_dir: 
2025/02/24-18:04:18.951449 598121                                 Options.wal_dir: 
2025/02/24-18:04:18.951450 598121                Options.table_cache_numshardbits: 6
2025/02/24-18:04:18.951451 598121                         Options.WAL_ttl_seconds: 0
2025/02/24-18:04:18.951452 598121                       Options.WAL_size_limit_MB: 0
2025/02/24-18:04:18.951454 598121                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:04:18.951455 598121             Options.manifest_preallocation_size: 4194304
2025/02/24-18:04:18.951456 598121                     Options.is_fd_close_on_exec: 1
2025/02/24-18:04:18.951457 598121                   Options.advise_random_on_open: 1
2025/02/24-18:04:18.951458 598121                    Options.db_write_buffer_size: 0
2025/02/24-18:04:18.951459 598121                    Options.write_buffer_manager: 0x2b47c30
2025/02/24-18:04:18.951460 598121         Options.access_hint_on_compaction_start: 1
2025/02/24-18:04:18.951461 598121           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:04:18.951462 598121                      Options.use_adaptive_mutex: 0
2025/02/24-18:04:18.951463 598121                            Options.rate_limiter: (nil)
2025/02/24-18:04:18.951465 598121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:04:18.951466 598121                       Options.wal_recovery_mode: 2
2025/02/24-18:04:18.951469 598121                  Options.enable_thread_tracking: 0
2025/02/24-18:04:18.951470 598121                  Options.enable_pipelined_write: 0
2025/02/24-18:04:18.951472 598121                  Options.unordered_write: 0
2025/02/24-18:04:18.951473 598121         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:04:18.951474 598121      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:04:18.951475 598121             Options.write_thread_max_yield_usec: 100
2025/02/24-18:04:18.951476 598121            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:04:18.951478 598121                               Options.row_cache: None
2025/02/24-18:04:18.951479 598121                              Options.wal_filter: None
2025/02/24-18:04:18.951480 598121             Options.avoid_flush_during_recovery: 0
2025/02/24-18:04:18.951481 598121             Options.allow_ingest_behind: 0
2025/02/24-18:04:18.951482 598121             Options.two_write_queues: 0
2025/02/24-18:04:18.951483 598121             Options.manual_wal_flush: 0
2025/02/24-18:04:18.951484 598121             Options.wal_compression: 0
2025/02/24-18:04:18.951485 598121             Options.atomic_flush: 0
2025/02/24-18:04:18.951486 598121             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:04:18.951487 598121                 Options.persist_stats_to_disk: 0
2025/02/24-18:04:18.951488 598121                 Options.write_dbid_to_manifest: 0
2025/02/24-18:04:18.951489 598121                 Options.log_readahead_size: 0
2025/02/24-18:04:18.951490 598121                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:04:18.951491 598121                 Options.best_efforts_recovery: 0
2025/02/24-18:04:18.951492 598121                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:04:18.951493 598121            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:04:18.951495 598121             Options.allow_data_in_errors: 0
2025/02/24-18:04:18.951496 598121             Options.db_host_id: __hostname__
2025/02/24-18:04:18.951497 598121             Options.enforce_single_del_contracts: true
2025/02/24-18:04:18.951498 598121             Options.max_background_jobs: 2
2025/02/24-18:04:18.951499 598121             Options.max_background_compactions: -1
2025/02/24-18:04:18.951500 598121             Options.max_subcompactions: 1
2025/02/24-18:04:18.951501 598121             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:04:18.951502 598121           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:04:18.951503 598121             Options.delayed_write_rate : 16777216
2025/02/24-18:04:18.951505 598121             Options.max_total_wal_size: 0
2025/02/24-18:04:18.951506 598121             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:04:18.951507 598121                   Options.stats_dump_period_sec: 600
2025/02/24-18:04:18.951508 598121                 Options.stats_persist_period_sec: 600
2025/02/24-18:04:18.951509 598121                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:04:18.951510 598121                          Options.max_open_files: -1
2025/02/24-18:04:18.951511 598121                          Options.bytes_per_sync: 0
2025/02/24-18:04:18.951512 598121                      Options.wal_bytes_per_sync: 0
2025/02/24-18:04:18.951513 598121                   Options.strict_bytes_per_sync: 0
2025/02/24-18:04:18.951514 598121       Options.compaction_readahead_size: 0
2025/02/24-18:04:18.951515 598121                  Options.max_background_flushes: -1
2025/02/24-18:04:18.951516 598121 Compression algorithms supported:
2025/02/24-18:04:18.951518 598121 	kZSTD supported: 0
2025/02/24-18:04:18.951519 598121 	kXpressCompression supported: 0
2025/02/24-18:04:18.951520 598121 	kBZip2Compression supported: 0
2025/02/24-18:04:18.951522 598121 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:04:18.951523 598121 	kLZ4Compression supported: 1
2025/02/24-18:04:18.951524 598121 	kZlibCompression supported: 0
2025/02/24-18:04:18.951527 598121 	kLZ4HCCompression supported: 1
2025/02/24-18:04:18.951528 598121 	kSnappyCompression supported: 0
2025/02/24-18:04:18.951530 598121 Fast CRC32 supported: Not supported on x86
2025/02/24-18:04:18.951531 598121 DMutex implementation: pthread_mutex_t
2025/02/24-18:04:18.951629 598121 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007223
2025/02/24-18:04:18.951744 598121 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:04:18.951746 598121               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:04:18.951748 598121           Options.merge_operator: None
2025/02/24-18:04:18.951749 598121        Options.compaction_filter: None
2025/02/24-18:04:18.951750 598121        Options.compaction_filter_factory: None
2025/02/24-18:04:18.951751 598121  Options.sst_partitioner_factory: None
2025/02/24-18:04:18.951752 598121         Options.memtable_factory: SkipListFactory
2025/02/24-18:04:18.951754 598121            Options.table_factory: BlockBasedTable
2025/02/24-18:04:18.951772 598121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a3dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a2dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:04:18.951774 598121        Options.write_buffer_size: 67108864
2025/02/24-18:04:18.951775 598121  Options.max_write_buffer_number: 2
2025/02/24-18:04:18.951776 598121          Options.compression: LZ4
2025/02/24-18:04:18.951777 598121                  Options.bottommost_compression: Disabled
2025/02/24-18:04:18.951779 598121       Options.prefix_extractor: nullptr
2025/02/24-18:04:18.951780 598121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:04:18.951781 598121             Options.num_levels: 7
2025/02/24-18:04:18.951782 598121        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:04:18.951783 598121     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:04:18.951784 598121     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:04:18.951785 598121            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:04:18.951787 598121                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:04:18.951788 598121               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:04:18.951789 598121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:04:18.951790 598121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:04:18.951791 598121         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:04:18.951792 598121                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:04:18.951793 598121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:04:18.951794 598121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:04:18.951796 598121            Options.compression_opts.window_bits: -14
2025/02/24-18:04:18.951797 598121                  Options.compression_opts.level: 32767
2025/02/24-18:04:18.951799 598121               Options.compression_opts.strategy: 0
2025/02/24-18:04:18.951800 598121         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:04:18.951802 598121         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:04:18.951803 598121         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:04:18.951804 598121         Options.compression_opts.parallel_threads: 1
2025/02/24-18:04:18.951805 598121                  Options.compression_opts.enabled: false
2025/02/24-18:04:18.951806 598121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:04:18.951807 598121      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:04:18.951808 598121          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:04:18.951809 598121              Options.level0_stop_writes_trigger: 36
2025/02/24-18:04:18.951811 598121                   Options.target_file_size_base: 67108864
2025/02/24-18:04:18.951812 598121             Options.target_file_size_multiplier: 1
2025/02/24-18:04:18.951813 598121                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:04:18.951814 598121 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:04:18.951815 598121          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:04:18.951817 598121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:04:18.951818 598121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:04:18.951819 598121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:04:18.951820 598121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:04:18.951821 598121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:04:18.951822 598121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:04:18.951824 598121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:04:18.951825 598121       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:04:18.951826 598121                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:04:18.951827 598121   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:04:18.951828 598121                        Options.arena_block_size: 1048576
2025/02/24-18:04:18.951829 598121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:04:18.951830 598121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:04:18.951831 598121                Options.disable_auto_compactions: 0
2025/02/24-18:04:18.951833 598121                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:04:18.951834 598121                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:04:18.951835 598121 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:04:18.951836 598121 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:04:18.951837 598121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:04:18.951839 598121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:04:18.951840 598121 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:04:18.951841 598121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:04:18.951842 598121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:04:18.951843 598121 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:04:18.951846 598121                   Options.table_properties_collectors: 
2025/02/24-18:04:18.951847 598121                   Options.inplace_update_support: 0
2025/02/24-18:04:18.951848 598121                 Options.inplace_update_num_locks: 10000
2025/02/24-18:04:18.951849 598121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:04:18.951850 598121               Options.memtable_whole_key_filtering: 0
2025/02/24-18:04:18.951851 598121   Options.memtable_huge_page_size: 0
2025/02/24-18:04:18.951854 598121                           Options.bloom_locality: 0
2025/02/24-18:04:18.951855 598121                    Options.max_successive_merges: 0
2025/02/24-18:04:18.951856 598121                Options.optimize_filters_for_hits: 0
2025/02/24-18:04:18.951857 598121                Options.paranoid_file_checks: 0
2025/02/24-18:04:18.951858 598121                Options.force_consistency_checks: 1
2025/02/24-18:04:18.951860 598121                Options.report_bg_io_stats: 0
2025/02/24-18:04:18.951861 598121                               Options.ttl: 2592000
2025/02/24-18:04:18.951862 598121          Options.periodic_compaction_seconds: 0
2025/02/24-18:04:18.951863 598121  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:04:18.951864 598121    Options.preserve_internal_time_seconds: 0
2025/02/24-18:04:18.951865 598121                       Options.enable_blob_files: false
2025/02/24-18:04:18.951866 598121                           Options.min_blob_size: 0
2025/02/24-18:04:18.951867 598121                          Options.blob_file_size: 268435456
2025/02/24-18:04:18.951868 598121                   Options.blob_compression_type: NoCompression
2025/02/24-18:04:18.951869 598121          Options.enable_blob_garbage_collection: false
2025/02/24-18:04:18.951870 598121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:04:18.951872 598121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:04:18.951873 598121          Options.blob_compaction_readahead_size: 0
2025/02/24-18:04:18.951874 598121                Options.blob_file_starting_level: 0
2025/02/24-18:04:18.951875 598121 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:04:18.953149 598121 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007223 succeeded,manifest_file_number is 7223, next_file_number is 7225, last_sequence is 12056, log_number is 7218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7218
2025/02/24-18:04:18.953154 598121 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7218
2025/02/24-18:04:18.953193 598121 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:04:18.954073 598121 EVENT_LOG_v1 {"time_micros": 1740420258954068, "job": 1, "event": "recovery_started", "wal_files": [7222]}
2025/02/24-18:04:18.954076 598121 [db/db_impl/db_impl_open.cc:1029] Recovering log #7222 mode 2
2025/02/24-18:04:19.007784 598121 EVENT_LOG_v1 {"time_micros": 1740420259007765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7226, "file_size": 977444, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12057, "largest_seqno": 12066, "table_properties": {"data_size": 976445, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3992563, "raw_average_value_size": 998140, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740420258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9R8SMTU2WDO1BY0E901B", "orig_file_number": 7226, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:04:19.009636 598121 EVENT_LOG_v1 {"time_micros": 1740420259009633, "job": 1, "event": "recovery_finished"}
2025/02/24-18:04:19.009731 598121 [db/version_set.cc:5179] Creating manifest 7228
2025/02/24-18:04:19.015944 598121 [file/delete_scheduler.cc:73] Deleted file walletdb/007222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.015992 598121 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740039825838435
2025/02/24-18:04:19.016118 598121 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b5cb20
2025/02/24-18:04:19.016195 598124 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-18:04:19.016204 598124 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7226(954KB) 7221(952KB) 7216(953KB) 7211(953KB)], [7208(948KB)]
2025/02/24-18:04:19.016218 598124 EVENT_LOG_v1 {"time_micros": 1740420259016211, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7226, 7221, 7216, 7211], "files_L1": [7208], "score": 1, "input_data_size": 4877147, "oldest_snapshot_seqno": -1}
2025/02/24-18:04:19.016663 598121 DB pointer 0x2b82e40
2025/02/24-18:04:19.017026 598141 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:04:19.017034 598141 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   948.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a2dae0#598121 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:04:19.042324 598124 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7231: 6 keys, 977554 bytes, temperature: kUnknown
2025/02/24-18:04:19.042353 598124 EVENT_LOG_v1 {"time_micros": 1740420259042339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7231, "file_size": 977554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 976531, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3992617, "raw_average_value_size": 665436, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740420259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9R8SMTU2WDO1BY0E901B", "orig_file_number": 7231, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:04:19.042768 598124 (Original Log Time 2025/02/24-18:04:19.042565) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 977554 bytes
2025/02/24-18:04:19.042771 598124 (Original Log Time 2025/02/24-18:04:19.042733) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 186.5 rd, 37.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-18:04:19.042774 598124 (Original Log Time 2025/02/24-18:04:19.042746) EVENT_LOG_v1 {"time_micros": 1740420259042740, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26157, "compaction_time_cpu_micros": 24866, "output_level": 1, "num_output_files": 1, "total_output_size": 977554, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-18:04:19.042987 598124 [file/delete_scheduler.cc:73] Deleted file walletdb/007226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.042993 598124 EVENT_LOG_v1 {"time_micros": 1740420259042991, "job": 3, "event": "table_file_deletion", "file_number": 7226}
2025/02/24-18:04:19.043214 598124 [file/delete_scheduler.cc:73] Deleted file walletdb/007221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.043217 598124 EVENT_LOG_v1 {"time_micros": 1740420259043216, "job": 3, "event": "table_file_deletion", "file_number": 7221}
2025/02/24-18:04:19.043398 598124 [file/delete_scheduler.cc:73] Deleted file walletdb/007216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.043401 598124 EVENT_LOG_v1 {"time_micros": 1740420259043400, "job": 3, "event": "table_file_deletion", "file_number": 7216}
2025/02/24-18:04:19.043583 598124 [file/delete_scheduler.cc:73] Deleted file walletdb/007211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.043586 598124 EVENT_LOG_v1 {"time_micros": 1740420259043585, "job": 3, "event": "table_file_deletion", "file_number": 7211}
2025/02/24-18:04:19.043762 598124 [file/delete_scheduler.cc:73] Deleted file walletdb/007208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:04:19.043765 598124 EVENT_LOG_v1 {"time_micros": 1740420259043764, "job": 3, "event": "table_file_deletion", "file_number": 7208}
2025/02/24-18:04:23.196819 598121 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:04:23.199218 598121 [db/db_impl/db_impl.cc:692] Shutdown complete
