2025/02/24-09:08:52.218084 594207 RocksDB version: 8.1.1
2025/02/24-09:08:52.218114 594207 Compile date 2023-04-06 16:38:52
2025/02/24-09:08:52.218122 594207 DB SUMMARY
2025/02/24-09:08:52.218123 594207 DB Session ID:  7A85VV0EQ41QKPHYTR1V
2025/02/24-09:08:52.218632 594207 CURRENT file:  CURRENT
2025/02/24-09:08:52.218633 594207 IDENTITY file:  IDENTITY
2025/02/24-09:08:52.218652 594207 MANIFEST file:  MANIFEST-006653 size: 809 Bytes
2025/02/24-09:08:52.218654 594207 SST files in walletdb dir, Total Num: 1, files: 006656.sst 
2025/02/24-09:08:52.218655 594207 Write Ahead Log file in walletdb: 006652.log size: 14587346 ; 
2025/02/24-09:08:52.218671 594207                         Options.error_if_exists: 0
2025/02/24-09:08:52.218672 594207                       Options.create_if_missing: 1
2025/02/24-09:08:52.218673 594207                         Options.paranoid_checks: 1
2025/02/24-09:08:52.218674 594207             Options.flush_verify_memtable_count: 1
2025/02/24-09:08:52.218675 594207                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:08:52.218676 594207        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:08:52.218677 594207                                     Options.env: 0x7d0f99e01640
2025/02/24-09:08:52.218679 594207                                      Options.fs: PosixFileSystem
2025/02/24-09:08:52.218680 594207                                Options.info_log: 0x1169b40
2025/02/24-09:08:52.218681 594207                Options.max_file_opening_threads: 16
2025/02/24-09:08:52.218682 594207                              Options.statistics: (nil)
2025/02/24-09:08:52.218684 594207                               Options.use_fsync: 0
2025/02/24-09:08:52.218685 594207                       Options.max_log_file_size: 0
2025/02/24-09:08:52.218686 594207                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:08:52.218687 594207                   Options.log_file_time_to_roll: 0
2025/02/24-09:08:52.218688 594207                       Options.keep_log_file_num: 1000
2025/02/24-09:08:52.218689 594207                    Options.recycle_log_file_num: 0
2025/02/24-09:08:52.218690 594207                         Options.allow_fallocate: 1
2025/02/24-09:08:52.218691 594207                        Options.allow_mmap_reads: 0
2025/02/24-09:08:52.218692 594207                       Options.allow_mmap_writes: 0
2025/02/24-09:08:52.218693 594207                        Options.use_direct_reads: 0
2025/02/24-09:08:52.218694 594207                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:08:52.218695 594207          Options.create_missing_column_families: 1
2025/02/24-09:08:52.218696 594207                              Options.db_log_dir: 
2025/02/24-09:08:52.218697 594207                                 Options.wal_dir: 
2025/02/24-09:08:52.218698 594207                Options.table_cache_numshardbits: 6
2025/02/24-09:08:52.218699 594207                         Options.WAL_ttl_seconds: 0
2025/02/24-09:08:52.218700 594207                       Options.WAL_size_limit_MB: 0
2025/02/24-09:08:52.218701 594207                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:08:52.218703 594207             Options.manifest_preallocation_size: 4194304
2025/02/24-09:08:52.218704 594207                     Options.is_fd_close_on_exec: 1
2025/02/24-09:08:52.218705 594207                   Options.advise_random_on_open: 1
2025/02/24-09:08:52.218706 594207                    Options.db_write_buffer_size: 0
2025/02/24-09:08:52.218707 594207                    Options.write_buffer_manager: 0x117ec30
2025/02/24-09:08:52.218708 594207         Options.access_hint_on_compaction_start: 1
2025/02/24-09:08:52.218709 594207           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:08:52.218710 594207                      Options.use_adaptive_mutex: 0
2025/02/24-09:08:52.218711 594207                            Options.rate_limiter: (nil)
2025/02/24-09:08:52.218713 594207     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:08:52.218714 594207                       Options.wal_recovery_mode: 2
2025/02/24-09:08:52.218716 594207                  Options.enable_thread_tracking: 0
2025/02/24-09:08:52.218717 594207                  Options.enable_pipelined_write: 0
2025/02/24-09:08:52.218718 594207                  Options.unordered_write: 0
2025/02/24-09:08:52.218719 594207         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:08:52.218720 594207      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:08:52.218721 594207             Options.write_thread_max_yield_usec: 100
2025/02/24-09:08:52.218722 594207            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:08:52.218724 594207                               Options.row_cache: None
2025/02/24-09:08:52.218725 594207                              Options.wal_filter: None
2025/02/24-09:08:52.218726 594207             Options.avoid_flush_during_recovery: 0
2025/02/24-09:08:52.218727 594207             Options.allow_ingest_behind: 0
2025/02/24-09:08:52.218728 594207             Options.two_write_queues: 0
2025/02/24-09:08:52.218729 594207             Options.manual_wal_flush: 0
2025/02/24-09:08:52.218730 594207             Options.wal_compression: 0
2025/02/24-09:08:52.218731 594207             Options.atomic_flush: 0
2025/02/24-09:08:52.218732 594207             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:08:52.218733 594207                 Options.persist_stats_to_disk: 0
2025/02/24-09:08:52.218734 594207                 Options.write_dbid_to_manifest: 0
2025/02/24-09:08:52.218735 594207                 Options.log_readahead_size: 0
2025/02/24-09:08:52.218736 594207                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:08:52.218737 594207                 Options.best_efforts_recovery: 0
2025/02/24-09:08:52.218738 594207                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:08:52.218739 594207            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:08:52.218740 594207             Options.allow_data_in_errors: 0
2025/02/24-09:08:52.218741 594207             Options.db_host_id: __hostname__
2025/02/24-09:08:52.218742 594207             Options.enforce_single_del_contracts: true
2025/02/24-09:08:52.218744 594207             Options.max_background_jobs: 2
2025/02/24-09:08:52.218745 594207             Options.max_background_compactions: -1
2025/02/24-09:08:52.218746 594207             Options.max_subcompactions: 1
2025/02/24-09:08:52.218747 594207             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:08:52.218748 594207           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:08:52.218749 594207             Options.delayed_write_rate : 16777216
2025/02/24-09:08:52.218750 594207             Options.max_total_wal_size: 0
2025/02/24-09:08:52.218751 594207             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:08:52.218752 594207                   Options.stats_dump_period_sec: 600
2025/02/24-09:08:52.218753 594207                 Options.stats_persist_period_sec: 600
2025/02/24-09:08:52.218754 594207                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:08:52.218755 594207                          Options.max_open_files: -1
2025/02/24-09:08:52.218756 594207                          Options.bytes_per_sync: 0
2025/02/24-09:08:52.218757 594207                      Options.wal_bytes_per_sync: 0
2025/02/24-09:08:52.218758 594207                   Options.strict_bytes_per_sync: 0
2025/02/24-09:08:52.218759 594207       Options.compaction_readahead_size: 0
2025/02/24-09:08:52.218760 594207                  Options.max_background_flushes: -1
2025/02/24-09:08:52.218762 594207 Compression algorithms supported:
2025/02/24-09:08:52.218763 594207 	kZSTD supported: 0
2025/02/24-09:08:52.218764 594207 	kXpressCompression supported: 0
2025/02/24-09:08:52.218765 594207 	kBZip2Compression supported: 0
2025/02/24-09:08:52.218767 594207 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:08:52.218768 594207 	kLZ4Compression supported: 1
2025/02/24-09:08:52.218769 594207 	kZlibCompression supported: 0
2025/02/24-09:08:52.218770 594207 	kLZ4HCCompression supported: 1
2025/02/24-09:08:52.218772 594207 	kSnappyCompression supported: 0
2025/02/24-09:08:52.218774 594207 Fast CRC32 supported: Not supported on x86
2025/02/24-09:08:52.218775 594207 DMutex implementation: pthread_mutex_t
2025/02/24-09:08:52.218873 594207 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006653
2025/02/24-09:08:52.218987 594207 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:08:52.218989 594207               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:08:52.218991 594207           Options.merge_operator: None
2025/02/24-09:08:52.218992 594207        Options.compaction_filter: None
2025/02/24-09:08:52.218993 594207        Options.compaction_filter_factory: None
2025/02/24-09:08:52.218994 594207  Options.sst_partitioner_factory: None
2025/02/24-09:08:52.218995 594207         Options.memtable_factory: SkipListFactory
2025/02/24-09:08:52.218997 594207            Options.table_factory: BlockBasedTable
2025/02/24-09:08:52.219019 594207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1074fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1064ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:08:52.219022 594207        Options.write_buffer_size: 67108864
2025/02/24-09:08:52.219023 594207  Options.max_write_buffer_number: 2
2025/02/24-09:08:52.219025 594207          Options.compression: LZ4
2025/02/24-09:08:52.219026 594207                  Options.bottommost_compression: Disabled
2025/02/24-09:08:52.219027 594207       Options.prefix_extractor: nullptr
2025/02/24-09:08:52.219028 594207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:08:52.219029 594207             Options.num_levels: 7
2025/02/24-09:08:52.219030 594207        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:08:52.219031 594207     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:08:52.219032 594207     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:08:52.219033 594207            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:08:52.219035 594207                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:08:52.219036 594207               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:08:52.219037 594207         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:08:52.219038 594207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:08:52.219039 594207         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:08:52.219040 594207                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:08:52.219041 594207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:08:52.219042 594207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:08:52.219044 594207            Options.compression_opts.window_bits: -14
2025/02/24-09:08:52.219045 594207                  Options.compression_opts.level: 32767
2025/02/24-09:08:52.219047 594207               Options.compression_opts.strategy: 0
2025/02/24-09:08:52.219048 594207         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:08:52.219049 594207         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:08:52.219051 594207         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:08:52.219052 594207         Options.compression_opts.parallel_threads: 1
2025/02/24-09:08:52.219053 594207                  Options.compression_opts.enabled: false
2025/02/24-09:08:52.219054 594207         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:08:52.219055 594207      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:08:52.219056 594207          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:08:52.219057 594207              Options.level0_stop_writes_trigger: 36
2025/02/24-09:08:52.219058 594207                   Options.target_file_size_base: 67108864
2025/02/24-09:08:52.219059 594207             Options.target_file_size_multiplier: 1
2025/02/24-09:08:52.219060 594207                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:08:52.219061 594207 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:08:52.219062 594207          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:08:52.219064 594207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:08:52.219065 594207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:08:52.219066 594207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:08:52.219068 594207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:08:52.219069 594207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:08:52.219070 594207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:08:52.219071 594207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:08:52.219072 594207       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:08:52.219073 594207                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:08:52.219074 594207   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:08:52.219075 594207                        Options.arena_block_size: 1048576
2025/02/24-09:08:52.219076 594207   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:08:52.219077 594207   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:08:52.219078 594207                Options.disable_auto_compactions: 0
2025/02/24-09:08:52.219079 594207                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:08:52.219081 594207                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:08:52.219082 594207 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:08:52.219083 594207 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:08:52.219084 594207 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:08:52.219085 594207 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:08:52.219086 594207 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:08:52.219088 594207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:08:52.219089 594207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:08:52.219090 594207 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:08:52.219092 594207                   Options.table_properties_collectors: 
2025/02/24-09:08:52.219093 594207                   Options.inplace_update_support: 0
2025/02/24-09:08:52.219094 594207                 Options.inplace_update_num_locks: 10000
2025/02/24-09:08:52.219095 594207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:08:52.219097 594207               Options.memtable_whole_key_filtering: 0
2025/02/24-09:08:52.219098 594207   Options.memtable_huge_page_size: 0
2025/02/24-09:08:52.219100 594207                           Options.bloom_locality: 0
2025/02/24-09:08:52.219101 594207                    Options.max_successive_merges: 0
2025/02/24-09:08:52.219102 594207                Options.optimize_filters_for_hits: 0
2025/02/24-09:08:52.219104 594207                Options.paranoid_file_checks: 0
2025/02/24-09:08:52.219105 594207                Options.force_consistency_checks: 1
2025/02/24-09:08:52.219106 594207                Options.report_bg_io_stats: 0
2025/02/24-09:08:52.219107 594207                               Options.ttl: 2592000
2025/02/24-09:08:52.219108 594207          Options.periodic_compaction_seconds: 0
2025/02/24-09:08:52.219109 594207  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:08:52.219110 594207    Options.preserve_internal_time_seconds: 0
2025/02/24-09:08:52.219111 594207                       Options.enable_blob_files: false
2025/02/24-09:08:52.219112 594207                           Options.min_blob_size: 0
2025/02/24-09:08:52.219113 594207                          Options.blob_file_size: 268435456
2025/02/24-09:08:52.219114 594207                   Options.blob_compression_type: NoCompression
2025/02/24-09:08:52.219115 594207          Options.enable_blob_garbage_collection: false
2025/02/24-09:08:52.219116 594207      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:08:52.219118 594207 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:08:52.219119 594207          Options.blob_compaction_readahead_size: 0
2025/02/24-09:08:52.219120 594207                Options.blob_file_starting_level: 0
2025/02/24-09:08:52.219121 594207 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:08:52.220438 594207 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006653 succeeded,manifest_file_number is 6653, next_file_number is 6658, last_sequence is 11066, log_number is 6648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6648
2025/02/24-09:08:52.220443 594207 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6648
2025/02/24-09:08:52.220468 594207 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:08:52.221342 594207 EVENT_LOG_v1 {"time_micros": 1740388132221339, "job": 1, "event": "recovery_started", "wal_files": [6652]}
2025/02/24-09:08:52.221346 594207 [db/db_impl/db_impl_open.cc:1029] Recovering log #6652 mode 2
2025/02/24-09:08:52.271447 594207 EVENT_LOG_v1 {"time_micros": 1740388132271413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6659, "file_size": 891272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11067, "largest_seqno": 11076, "table_properties": {"data_size": 890273, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3648732, "raw_average_value_size": 912183, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740388132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7A85VV0EQ41QKPHYTR1V", "orig_file_number": 6659, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:08:52.273176 594207 EVENT_LOG_v1 {"time_micros": 1740388132273166, "job": 1, "event": "recovery_finished"}
2025/02/24-09:08:52.273276 594207 [db/version_set.cc:5179] Creating manifest 6661
2025/02/24-09:08:52.279539 594207 [file/delete_scheduler.cc:73] Deleted file walletdb/006652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:08:52.279587 594207 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740008600411354
2025/02/24-09:08:52.279707 594207 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1193b20
2025/02/24-09:08:52.280197 594207 DB pointer 0x11b9e40
2025/02/24-09:08:52.280472 594227 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:08:52.280481 594227 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   870.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   870.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1064ae0#594207 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:08:53.538085 594207 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:08:53.541572 594207 [db/db_impl/db_impl.cc:692] Shutdown complete
