2025/03/04-09:06:22.087974 681067 RocksDB version: 8.1.1
2025/03/04-09:06:22.088008 681067 Compile date 2023-04-06 16:38:52
2025/03/04-09:06:22.088016 681067 DB SUMMARY
2025/03/04-09:06:22.088018 681067 DB Session ID:  XK5T17U3Y23D0SGHE6SI
2025/03/04-09:06:22.088547 681067 CURRENT file:  CURRENT
2025/03/04-09:06:22.088549 681067 IDENTITY file:  IDENTITY
2025/03/04-09:06:22.088567 681067 MANIFEST file:  MANIFEST-011570 size: 566 Bytes
2025/03/04-09:06:22.088569 681067 SST files in walletdb dir, Total Num: 4, files: 011555.sst 011558.sst 011563.sst 011568.sst 
2025/03/04-09:06:22.088570 681067 Write Ahead Log file in walletdb: 011569.log size: 26333208 ; 
2025/03/04-09:06:22.088587 681067                         Options.error_if_exists: 0
2025/03/04-09:06:22.088588 681067                       Options.create_if_missing: 1
2025/03/04-09:06:22.088589 681067                         Options.paranoid_checks: 1
2025/03/04-09:06:22.088590 681067             Options.flush_verify_memtable_count: 1
2025/03/04-09:06:22.088591 681067                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:06:22.088592 681067        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:06:22.088594 681067                                     Options.env: 0x7f766e801640
2025/03/04-09:06:22.088595 681067                                      Options.fs: PosixFileSystem
2025/03/04-09:06:22.088596 681067                                Options.info_log: 0x10cbb40
2025/03/04-09:06:22.088597 681067                Options.max_file_opening_threads: 16
2025/03/04-09:06:22.088599 681067                              Options.statistics: (nil)
2025/03/04-09:06:22.088600 681067                               Options.use_fsync: 0
2025/03/04-09:06:22.088601 681067                       Options.max_log_file_size: 0
2025/03/04-09:06:22.088602 681067                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:06:22.088603 681067                   Options.log_file_time_to_roll: 0
2025/03/04-09:06:22.088605 681067                       Options.keep_log_file_num: 1000
2025/03/04-09:06:22.088606 681067                    Options.recycle_log_file_num: 0
2025/03/04-09:06:22.088607 681067                         Options.allow_fallocate: 1
2025/03/04-09:06:22.088608 681067                        Options.allow_mmap_reads: 0
2025/03/04-09:06:22.088609 681067                       Options.allow_mmap_writes: 0
2025/03/04-09:06:22.088610 681067                        Options.use_direct_reads: 0
2025/03/04-09:06:22.088611 681067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:06:22.088612 681067          Options.create_missing_column_families: 1
2025/03/04-09:06:22.088613 681067                              Options.db_log_dir: 
2025/03/04-09:06:22.088614 681067                                 Options.wal_dir: 
2025/03/04-09:06:22.088615 681067                Options.table_cache_numshardbits: 6
2025/03/04-09:06:22.088616 681067                         Options.WAL_ttl_seconds: 0
2025/03/04-09:06:22.088618 681067                       Options.WAL_size_limit_MB: 0
2025/03/04-09:06:22.088619 681067                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:06:22.088620 681067             Options.manifest_preallocation_size: 4194304
2025/03/04-09:06:22.088621 681067                     Options.is_fd_close_on_exec: 1
2025/03/04-09:06:22.088622 681067                   Options.advise_random_on_open: 1
2025/03/04-09:06:22.088623 681067                    Options.db_write_buffer_size: 0
2025/03/04-09:06:22.088624 681067                    Options.write_buffer_manager: 0x10e0c30
2025/03/04-09:06:22.088625 681067         Options.access_hint_on_compaction_start: 1
2025/03/04-09:06:22.088626 681067           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:06:22.088627 681067                      Options.use_adaptive_mutex: 0
2025/03/04-09:06:22.088628 681067                            Options.rate_limiter: (nil)
2025/03/04-09:06:22.088630 681067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:06:22.088631 681067                       Options.wal_recovery_mode: 2
2025/03/04-09:06:22.088634 681067                  Options.enable_thread_tracking: 0
2025/03/04-09:06:22.088635 681067                  Options.enable_pipelined_write: 0
2025/03/04-09:06:22.088636 681067                  Options.unordered_write: 0
2025/03/04-09:06:22.088637 681067         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:06:22.088638 681067      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:06:22.088639 681067             Options.write_thread_max_yield_usec: 100
2025/03/04-09:06:22.088640 681067            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:06:22.088641 681067                               Options.row_cache: None
2025/03/04-09:06:22.088642 681067                              Options.wal_filter: None
2025/03/04-09:06:22.088644 681067             Options.avoid_flush_during_recovery: 0
2025/03/04-09:06:22.088645 681067             Options.allow_ingest_behind: 0
2025/03/04-09:06:22.088646 681067             Options.two_write_queues: 0
2025/03/04-09:06:22.088647 681067             Options.manual_wal_flush: 0
2025/03/04-09:06:22.088648 681067             Options.wal_compression: 0
2025/03/04-09:06:22.088649 681067             Options.atomic_flush: 0
2025/03/04-09:06:22.088650 681067             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:06:22.088651 681067                 Options.persist_stats_to_disk: 0
2025/03/04-09:06:22.088652 681067                 Options.write_dbid_to_manifest: 0
2025/03/04-09:06:22.088653 681067                 Options.log_readahead_size: 0
2025/03/04-09:06:22.088654 681067                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:06:22.088655 681067                 Options.best_efforts_recovery: 0
2025/03/04-09:06:22.088656 681067                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:06:22.088658 681067            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:06:22.088659 681067             Options.allow_data_in_errors: 0
2025/03/04-09:06:22.088660 681067             Options.db_host_id: __hostname__
2025/03/04-09:06:22.088661 681067             Options.enforce_single_del_contracts: true
2025/03/04-09:06:22.088662 681067             Options.max_background_jobs: 2
2025/03/04-09:06:22.088663 681067             Options.max_background_compactions: -1
2025/03/04-09:06:22.088664 681067             Options.max_subcompactions: 1
2025/03/04-09:06:22.088665 681067             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:06:22.088666 681067           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:06:22.088667 681067             Options.delayed_write_rate : 16777216
2025/03/04-09:06:22.088669 681067             Options.max_total_wal_size: 0
2025/03/04-09:06:22.088670 681067             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:06:22.088671 681067                   Options.stats_dump_period_sec: 600
2025/03/04-09:06:22.088672 681067                 Options.stats_persist_period_sec: 600
2025/03/04-09:06:22.088673 681067                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:06:22.088674 681067                          Options.max_open_files: -1
2025/03/04-09:06:22.088675 681067                          Options.bytes_per_sync: 0
2025/03/04-09:06:22.088676 681067                      Options.wal_bytes_per_sync: 0
2025/03/04-09:06:22.088677 681067                   Options.strict_bytes_per_sync: 0
2025/03/04-09:06:22.088678 681067       Options.compaction_readahead_size: 0
2025/03/04-09:06:22.088679 681067                  Options.max_background_flushes: -1
2025/03/04-09:06:22.088681 681067 Compression algorithms supported:
2025/03/04-09:06:22.088682 681067 	kZSTD supported: 0
2025/03/04-09:06:22.088683 681067 	kXpressCompression supported: 0
2025/03/04-09:06:22.088684 681067 	kBZip2Compression supported: 0
2025/03/04-09:06:22.088686 681067 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:06:22.088687 681067 	kLZ4Compression supported: 1
2025/03/04-09:06:22.088688 681067 	kZlibCompression supported: 0
2025/03/04-09:06:22.088691 681067 	kLZ4HCCompression supported: 1
2025/03/04-09:06:22.088692 681067 	kSnappyCompression supported: 0
2025/03/04-09:06:22.088693 681067 Fast CRC32 supported: Not supported on x86
2025/03/04-09:06:22.088695 681067 DMutex implementation: pthread_mutex_t
2025/03/04-09:06:22.088794 681067 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011570
2025/03/04-09:06:22.088914 681067 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:06:22.088916 681067               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:06:22.088918 681067           Options.merge_operator: None
2025/03/04-09:06:22.088919 681067        Options.compaction_filter: None
2025/03/04-09:06:22.088920 681067        Options.compaction_filter_factory: None
2025/03/04-09:06:22.088921 681067  Options.sst_partitioner_factory: None
2025/03/04-09:06:22.088923 681067         Options.memtable_factory: SkipListFactory
2025/03/04-09:06:22.088924 681067            Options.table_factory: BlockBasedTable
2025/03/04-09:06:22.088943 681067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfc6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:06:22.088944 681067        Options.write_buffer_size: 67108864
2025/03/04-09:06:22.088946 681067  Options.max_write_buffer_number: 2
2025/03/04-09:06:22.088947 681067          Options.compression: LZ4
2025/03/04-09:06:22.088948 681067                  Options.bottommost_compression: Disabled
2025/03/04-09:06:22.088949 681067       Options.prefix_extractor: nullptr
2025/03/04-09:06:22.088950 681067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:06:22.088951 681067             Options.num_levels: 7
2025/03/04-09:06:22.088952 681067        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:06:22.088954 681067     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:06:22.088955 681067     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:06:22.088956 681067            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:06:22.088957 681067                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:06:22.088958 681067               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:06:22.088959 681067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:06:22.088960 681067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:06:22.088962 681067         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:06:22.088963 681067                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:06:22.088964 681067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:06:22.088965 681067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:06:22.088966 681067            Options.compression_opts.window_bits: -14
2025/03/04-09:06:22.088968 681067                  Options.compression_opts.level: 32767
2025/03/04-09:06:22.088970 681067               Options.compression_opts.strategy: 0
2025/03/04-09:06:22.088971 681067         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:06:22.088973 681067         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:06:22.088974 681067         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:06:22.088975 681067         Options.compression_opts.parallel_threads: 1
2025/03/04-09:06:22.088976 681067                  Options.compression_opts.enabled: false
2025/03/04-09:06:22.088977 681067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:06:22.088978 681067      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:06:22.088980 681067          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:06:22.088981 681067              Options.level0_stop_writes_trigger: 36
2025/03/04-09:06:22.088982 681067                   Options.target_file_size_base: 67108864
2025/03/04-09:06:22.088983 681067             Options.target_file_size_multiplier: 1
2025/03/04-09:06:22.088984 681067                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:06:22.088985 681067 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:06:22.088986 681067          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:06:22.088988 681067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:06:22.088990 681067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:06:22.088991 681067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:06:22.088992 681067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:06:22.088993 681067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:06:22.088994 681067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:06:22.088995 681067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:06:22.088996 681067       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:06:22.088997 681067                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:06:22.088999 681067   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:06:22.089002 681067                        Options.arena_block_size: 1048576
2025/03/04-09:06:22.089005 681067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:06:22.089006 681067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:06:22.089007 681067                Options.disable_auto_compactions: 0
2025/03/04-09:06:22.089009 681067                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:06:22.089010 681067                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:06:22.089012 681067 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:06:22.089013 681067 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:06:22.089014 681067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:06:22.089015 681067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:06:22.089016 681067 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:06:22.089018 681067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:06:22.089019 681067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:06:22.089020 681067 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:06:22.089022 681067                   Options.table_properties_collectors: 
2025/03/04-09:06:22.089023 681067                   Options.inplace_update_support: 0
2025/03/04-09:06:22.089024 681067                 Options.inplace_update_num_locks: 10000
2025/03/04-09:06:22.089025 681067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:06:22.089027 681067               Options.memtable_whole_key_filtering: 0
2025/03/04-09:06:22.089028 681067   Options.memtable_huge_page_size: 0
2025/03/04-09:06:22.089031 681067                           Options.bloom_locality: 0
2025/03/04-09:06:22.089032 681067                    Options.max_successive_merges: 0
2025/03/04-09:06:22.089033 681067                Options.optimize_filters_for_hits: 0
2025/03/04-09:06:22.089034 681067                Options.paranoid_file_checks: 0
2025/03/04-09:06:22.089035 681067                Options.force_consistency_checks: 1
2025/03/04-09:06:22.089036 681067                Options.report_bg_io_stats: 0
2025/03/04-09:06:22.089038 681067                               Options.ttl: 2592000
2025/03/04-09:06:22.089039 681067          Options.periodic_compaction_seconds: 0
2025/03/04-09:06:22.089040 681067  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:06:22.089041 681067    Options.preserve_internal_time_seconds: 0
2025/03/04-09:06:22.089042 681067                       Options.enable_blob_files: false
2025/03/04-09:06:22.089043 681067                           Options.min_blob_size: 0
2025/03/04-09:06:22.089045 681067                          Options.blob_file_size: 268435456
2025/03/04-09:06:22.089046 681067                   Options.blob_compression_type: NoCompression
2025/03/04-09:06:22.089047 681067          Options.enable_blob_garbage_collection: false
2025/03/04-09:06:22.089048 681067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:06:22.089049 681067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:06:22.089051 681067          Options.blob_compaction_readahead_size: 0
2025/03/04-09:06:22.089052 681067                Options.blob_file_starting_level: 0
2025/03/04-09:06:22.089053 681067 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:06:22.090287 681067 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011570 succeeded,manifest_file_number is 11570, next_file_number is 11572, last_sequence is 19616, log_number is 11565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11565
2025/03/04-09:06:22.090292 681067 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11565
2025/03/04-09:06:22.090323 681067 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:06:22.091237 681067 EVENT_LOG_v1 {"time_micros": 1741079182091232, "job": 1, "event": "recovery_started", "wal_files": [11569]}
2025/03/04-09:06:22.091240 681067 [db/db_impl/db_impl_open.cc:1029] Recovering log #11569 mode 2
2025/03/04-09:06:22.185051 681067 EVENT_LOG_v1 {"time_micros": 1741079182185032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11573, "file_size": 1623344, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19617, "largest_seqno": 19626, "table_properties": {"data_size": 1622345, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6584571, "raw_average_value_size": 1646142, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741079182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XK5T17U3Y23D0SGHE6SI", "orig_file_number": 11573, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:06:22.188204 681067 EVENT_LOG_v1 {"time_micros": 1741079182188200, "job": 1, "event": "recovery_finished"}
2025/03/04-09:06:22.188304 681067 [db/version_set.cc:5179] Creating manifest 11575
2025/03/04-09:06:22.195942 681067 [file/delete_scheduler.cc:73] Deleted file walletdb/011569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.195993 681067 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740341986026965
2025/03/04-09:06:22.196116 681067 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10f5b20
2025/03/04-09:06:22.196198 681070 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-09:06:22.196208 681070 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11573(1585KB) 11568(1587KB) 11563(1584KB) 11558(1581KB)], [11555(1584KB)]
2025/03/04-09:06:22.196223 681070 EVENT_LOG_v1 {"time_micros": 1741079182196214, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11573, 11568, 11563, 11558], "files_L1": [11555], "score": 1, "input_data_size": 8114294, "oldest_snapshot_seqno": -1}
2025/03/04-09:06:22.196617 681067 DB pointer 0x111be40
2025/03/04-09:06:22.197497 681087 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:06:22.197505 681087 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfc6ae0#681067 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:06:22.240921 681070 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11578: 6 keys, 1623452 bytes, temperature: kUnknown
2025/03/04-09:06:22.240954 681070 EVENT_LOG_v1 {"time_micros": 1741079182240937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11578, "file_size": 1623452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1622429, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6584625, "raw_average_value_size": 1097437, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741079182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XK5T17U3Y23D0SGHE6SI", "orig_file_number": 11578, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:06:22.241376 681070 (Original Log Time 2025/03/04-09:06:22.241158) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1623452 bytes
2025/03/04-09:06:22.241378 681070 (Original Log Time 2025/03/04-09:06:22.241341) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 181.3 rd, 36.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-09:06:22.241382 681070 (Original Log Time 2025/03/04-09:06:22.241355) EVENT_LOG_v1 {"time_micros": 1741079182241348, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44753, "compaction_time_cpu_micros": 43055, "output_level": 1, "num_output_files": 1, "total_output_size": 1623452, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-09:06:22.241724 681070 [file/delete_scheduler.cc:73] Deleted file walletdb/011573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.241732 681070 EVENT_LOG_v1 {"time_micros": 1741079182241729, "job": 3, "event": "table_file_deletion", "file_number": 11573}
2025/03/04-09:06:22.242055 681070 [file/delete_scheduler.cc:73] Deleted file walletdb/011568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.242059 681070 EVENT_LOG_v1 {"time_micros": 1741079182242058, "job": 3, "event": "table_file_deletion", "file_number": 11568}
2025/03/04-09:06:22.242373 681070 [file/delete_scheduler.cc:73] Deleted file walletdb/011563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.242377 681070 EVENT_LOG_v1 {"time_micros": 1741079182242375, "job": 3, "event": "table_file_deletion", "file_number": 11563}
2025/03/04-09:06:22.242673 681070 [file/delete_scheduler.cc:73] Deleted file walletdb/011558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.242688 681070 EVENT_LOG_v1 {"time_micros": 1741079182242675, "job": 3, "event": "table_file_deletion", "file_number": 11558}
2025/03/04-09:06:22.242961 681070 [file/delete_scheduler.cc:73] Deleted file walletdb/011555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:06:22.242964 681070 EVENT_LOG_v1 {"time_micros": 1741079182242963, "job": 3, "event": "table_file_deletion", "file_number": 11555}
2025/03/04-09:06:25.766626 681067 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:06:25.769787 681067 [db/db_impl/db_impl.cc:692] Shutdown complete
