2025/03/04-03:04:01.219315 675517 RocksDB version: 8.1.1
2025/03/04-03:04:01.219351 675517 Compile date 2023-04-06 16:38:52
2025/03/04-03:04:01.219358 675517 DB SUMMARY
2025/03/04-03:04:01.219359 675517 DB Session ID:  T2JGVZ0NIQVR677O02DY
2025/03/04-03:04:01.219881 675517 CURRENT file:  CURRENT
2025/03/04-03:04:01.219883 675517 IDENTITY file:  IDENTITY
2025/03/04-03:04:01.219902 675517 MANIFEST file:  MANIFEST-011202 size: 566 Bytes
2025/03/04-03:04:01.219903 675517 SST files in walletdb dir, Total Num: 4, files: 011187.sst 011190.sst 011195.sst 011200.sst 
2025/03/04-03:04:01.219905 675517 Write Ahead Log file in walletdb: 011201.log size: 25444459 ; 
2025/03/04-03:04:01.219921 675517                         Options.error_if_exists: 0
2025/03/04-03:04:01.219922 675517                       Options.create_if_missing: 1
2025/03/04-03:04:01.219923 675517                         Options.paranoid_checks: 1
2025/03/04-03:04:01.219924 675517             Options.flush_verify_memtable_count: 1
2025/03/04-03:04:01.219926 675517                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:04:01.219927 675517        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:04:01.219928 675517                                     Options.env: 0x74886f401640
2025/03/04-03:04:01.219929 675517                                      Options.fs: PosixFileSystem
2025/03/04-03:04:01.219930 675517                                Options.info_log: 0x175eb40
2025/03/04-03:04:01.219931 675517                Options.max_file_opening_threads: 16
2025/03/04-03:04:01.219933 675517                              Options.statistics: (nil)
2025/03/04-03:04:01.219934 675517                               Options.use_fsync: 0
2025/03/04-03:04:01.219935 675517                       Options.max_log_file_size: 0
2025/03/04-03:04:01.219936 675517                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:04:01.219937 675517                   Options.log_file_time_to_roll: 0
2025/03/04-03:04:01.219939 675517                       Options.keep_log_file_num: 1000
2025/03/04-03:04:01.219940 675517                    Options.recycle_log_file_num: 0
2025/03/04-03:04:01.219941 675517                         Options.allow_fallocate: 1
2025/03/04-03:04:01.219942 675517                        Options.allow_mmap_reads: 0
2025/03/04-03:04:01.219943 675517                       Options.allow_mmap_writes: 0
2025/03/04-03:04:01.219944 675517                        Options.use_direct_reads: 0
2025/03/04-03:04:01.219945 675517                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:04:01.219946 675517          Options.create_missing_column_families: 1
2025/03/04-03:04:01.219947 675517                              Options.db_log_dir: 
2025/03/04-03:04:01.219948 675517                                 Options.wal_dir: 
2025/03/04-03:04:01.219949 675517                Options.table_cache_numshardbits: 6
2025/03/04-03:04:01.219951 675517                         Options.WAL_ttl_seconds: 0
2025/03/04-03:04:01.219952 675517                       Options.WAL_size_limit_MB: 0
2025/03/04-03:04:01.219953 675517                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:04:01.219954 675517             Options.manifest_preallocation_size: 4194304
2025/03/04-03:04:01.219955 675517                     Options.is_fd_close_on_exec: 1
2025/03/04-03:04:01.219956 675517                   Options.advise_random_on_open: 1
2025/03/04-03:04:01.219957 675517                    Options.db_write_buffer_size: 0
2025/03/04-03:04:01.219958 675517                    Options.write_buffer_manager: 0x1773c30
2025/03/04-03:04:01.219959 675517         Options.access_hint_on_compaction_start: 1
2025/03/04-03:04:01.219960 675517           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:04:01.219962 675517                      Options.use_adaptive_mutex: 0
2025/03/04-03:04:01.219963 675517                            Options.rate_limiter: (nil)
2025/03/04-03:04:01.219964 675517     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:04:01.219965 675517                       Options.wal_recovery_mode: 2
2025/03/04-03:04:01.219968 675517                  Options.enable_thread_tracking: 0
2025/03/04-03:04:01.219969 675517                  Options.enable_pipelined_write: 0
2025/03/04-03:04:01.219970 675517                  Options.unordered_write: 0
2025/03/04-03:04:01.219971 675517         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:04:01.219972 675517      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:04:01.219973 675517             Options.write_thread_max_yield_usec: 100
2025/03/04-03:04:01.219975 675517            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:04:01.219976 675517                               Options.row_cache: None
2025/03/04-03:04:01.219977 675517                              Options.wal_filter: None
2025/03/04-03:04:01.219978 675517             Options.avoid_flush_during_recovery: 0
2025/03/04-03:04:01.219979 675517             Options.allow_ingest_behind: 0
2025/03/04-03:04:01.219980 675517             Options.two_write_queues: 0
2025/03/04-03:04:01.219981 675517             Options.manual_wal_flush: 0
2025/03/04-03:04:01.219982 675517             Options.wal_compression: 0
2025/03/04-03:04:01.219983 675517             Options.atomic_flush: 0
2025/03/04-03:04:01.219984 675517             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:04:01.219985 675517                 Options.persist_stats_to_disk: 0
2025/03/04-03:04:01.219987 675517                 Options.write_dbid_to_manifest: 0
2025/03/04-03:04:01.219988 675517                 Options.log_readahead_size: 0
2025/03/04-03:04:01.219989 675517                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:04:01.219990 675517                 Options.best_efforts_recovery: 0
2025/03/04-03:04:01.219991 675517                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:04:01.219992 675517            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:04:01.219993 675517             Options.allow_data_in_errors: 0
2025/03/04-03:04:01.219994 675517             Options.db_host_id: __hostname__
2025/03/04-03:04:01.219995 675517             Options.enforce_single_del_contracts: true
2025/03/04-03:04:01.219996 675517             Options.max_background_jobs: 2
2025/03/04-03:04:01.219997 675517             Options.max_background_compactions: -1
2025/03/04-03:04:01.219999 675517             Options.max_subcompactions: 1
2025/03/04-03:04:01.220000 675517             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:04:01.220001 675517           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:04:01.220002 675517             Options.delayed_write_rate : 16777216
2025/03/04-03:04:01.220003 675517             Options.max_total_wal_size: 0
2025/03/04-03:04:01.220004 675517             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:04:01.220005 675517                   Options.stats_dump_period_sec: 600
2025/03/04-03:04:01.220006 675517                 Options.stats_persist_period_sec: 600
2025/03/04-03:04:01.220007 675517                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:04:01.220008 675517                          Options.max_open_files: -1
2025/03/04-03:04:01.220009 675517                          Options.bytes_per_sync: 0
2025/03/04-03:04:01.220010 675517                      Options.wal_bytes_per_sync: 0
2025/03/04-03:04:01.220012 675517                   Options.strict_bytes_per_sync: 0
2025/03/04-03:04:01.220013 675517       Options.compaction_readahead_size: 0
2025/03/04-03:04:01.220014 675517                  Options.max_background_flushes: -1
2025/03/04-03:04:01.220015 675517 Compression algorithms supported:
2025/03/04-03:04:01.220016 675517 	kZSTD supported: 0
2025/03/04-03:04:01.220018 675517 	kXpressCompression supported: 0
2025/03/04-03:04:01.220019 675517 	kBZip2Compression supported: 0
2025/03/04-03:04:01.220020 675517 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:04:01.220021 675517 	kLZ4Compression supported: 1
2025/03/04-03:04:01.220022 675517 	kZlibCompression supported: 0
2025/03/04-03:04:01.220025 675517 	kLZ4HCCompression supported: 1
2025/03/04-03:04:01.220026 675517 	kSnappyCompression supported: 0
2025/03/04-03:04:01.220028 675517 Fast CRC32 supported: Not supported on x86
2025/03/04-03:04:01.220029 675517 DMutex implementation: pthread_mutex_t
2025/03/04-03:04:01.220125 675517 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011202
2025/03/04-03:04:01.220247 675517 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:04:01.220249 675517               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:04:01.220250 675517           Options.merge_operator: None
2025/03/04-03:04:01.220252 675517        Options.compaction_filter: None
2025/03/04-03:04:01.220253 675517        Options.compaction_filter_factory: None
2025/03/04-03:04:01.220254 675517  Options.sst_partitioner_factory: None
2025/03/04-03:04:01.220255 675517         Options.memtable_factory: SkipListFactory
2025/03/04-03:04:01.220257 675517            Options.table_factory: BlockBasedTable
2025/03/04-03:04:01.220275 675517            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1669fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1659ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:04:01.220276 675517        Options.write_buffer_size: 67108864
2025/03/04-03:04:01.220277 675517  Options.max_write_buffer_number: 2
2025/03/04-03:04:01.220279 675517          Options.compression: LZ4
2025/03/04-03:04:01.220280 675517                  Options.bottommost_compression: Disabled
2025/03/04-03:04:01.220281 675517       Options.prefix_extractor: nullptr
2025/03/04-03:04:01.220282 675517   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:04:01.220283 675517             Options.num_levels: 7
2025/03/04-03:04:01.220285 675517        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:04:01.220286 675517     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:04:01.220287 675517     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:04:01.220288 675517            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:04:01.220289 675517                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:04:01.220290 675517               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:04:01.220291 675517         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:04:01.220293 675517         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:04:01.220294 675517         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:04:01.220295 675517                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:04:01.220296 675517         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:04:01.220297 675517         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:04:01.220298 675517            Options.compression_opts.window_bits: -14
2025/03/04-03:04:01.220299 675517                  Options.compression_opts.level: 32767
2025/03/04-03:04:01.220302 675517               Options.compression_opts.strategy: 0
2025/03/04-03:04:01.220304 675517         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:04:01.220305 675517         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:04:01.220306 675517         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:04:01.220307 675517         Options.compression_opts.parallel_threads: 1
2025/03/04-03:04:01.220308 675517                  Options.compression_opts.enabled: false
2025/03/04-03:04:01.220309 675517         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:04:01.220310 675517      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:04:01.220312 675517          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:04:01.220313 675517              Options.level0_stop_writes_trigger: 36
2025/03/04-03:04:01.220314 675517                   Options.target_file_size_base: 67108864
2025/03/04-03:04:01.220315 675517             Options.target_file_size_multiplier: 1
2025/03/04-03:04:01.220316 675517                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:04:01.220317 675517 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:04:01.220318 675517          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:04:01.220320 675517 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:04:01.220321 675517 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:04:01.220322 675517 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:04:01.220323 675517 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:04:01.220325 675517 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:04:01.220326 675517 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:04:01.220327 675517 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:04:01.220328 675517       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:04:01.220329 675517                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:04:01.220330 675517   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:04:01.220331 675517                        Options.arena_block_size: 1048576
2025/03/04-03:04:01.220332 675517   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:04:01.220333 675517   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:04:01.220334 675517                Options.disable_auto_compactions: 0
2025/03/04-03:04:01.220336 675517                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:04:01.220337 675517                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:04:01.220339 675517 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:04:01.220340 675517 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:04:01.220341 675517 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:04:01.220342 675517 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:04:01.220343 675517 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:04:01.220345 675517 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:04:01.220346 675517 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:04:01.220347 675517 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:04:01.220349 675517                   Options.table_properties_collectors: 
2025/03/04-03:04:01.220350 675517                   Options.inplace_update_support: 0
2025/03/04-03:04:01.220351 675517                 Options.inplace_update_num_locks: 10000
2025/03/04-03:04:01.220352 675517               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:04:01.220353 675517               Options.memtable_whole_key_filtering: 0
2025/03/04-03:04:01.220355 675517   Options.memtable_huge_page_size: 0
2025/03/04-03:04:01.220357 675517                           Options.bloom_locality: 0
2025/03/04-03:04:01.220358 675517                    Options.max_successive_merges: 0
2025/03/04-03:04:01.220359 675517                Options.optimize_filters_for_hits: 0
2025/03/04-03:04:01.220361 675517                Options.paranoid_file_checks: 0
2025/03/04-03:04:01.220362 675517                Options.force_consistency_checks: 1
2025/03/04-03:04:01.220363 675517                Options.report_bg_io_stats: 0
2025/03/04-03:04:01.220364 675517                               Options.ttl: 2592000
2025/03/04-03:04:01.220365 675517          Options.periodic_compaction_seconds: 0
2025/03/04-03:04:01.220366 675517  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:04:01.220367 675517    Options.preserve_internal_time_seconds: 0
2025/03/04-03:04:01.220368 675517                       Options.enable_blob_files: false
2025/03/04-03:04:01.220369 675517                           Options.min_blob_size: 0
2025/03/04-03:04:01.220371 675517                          Options.blob_file_size: 268435456
2025/03/04-03:04:01.220372 675517                   Options.blob_compression_type: NoCompression
2025/03/04-03:04:01.220373 675517          Options.enable_blob_garbage_collection: false
2025/03/04-03:04:01.220374 675517      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:04:01.220375 675517 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:04:01.220376 675517          Options.blob_compaction_readahead_size: 0
2025/03/04-03:04:01.220378 675517                Options.blob_file_starting_level: 0
2025/03/04-03:04:01.220379 675517 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:04:01.221762 675517 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011202 succeeded,manifest_file_number is 11202, next_file_number is 11204, last_sequence is 18976, log_number is 11197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11197
2025/03/04-03:04:01.221767 675517 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11197
2025/03/04-03:04:01.221797 675517 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:04:01.222693 675517 EVENT_LOG_v1 {"time_micros": 1741057441222689, "job": 1, "event": "recovery_started", "wal_files": [11201]}
2025/03/04-03:04:01.222697 675517 [db/db_impl/db_impl_open.cc:1029] Recovering log #11201 mode 2
2025/03/04-03:04:01.323010 675517 EVENT_LOG_v1 {"time_micros": 1741057441322990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11205, "file_size": 1568040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18977, "largest_seqno": 18986, "table_properties": {"data_size": 1567041, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6362431, "raw_average_value_size": 1590607, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741057441, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T2JGVZ0NIQVR677O02DY", "orig_file_number": 11205, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:04:01.325953 675517 EVENT_LOG_v1 {"time_micros": 1741057441325949, "job": 1, "event": "recovery_finished"}
2025/03/04-03:04:01.326056 675517 [db/version_set.cc:5179] Creating manifest 11207
2025/03/04-03:04:01.333882 675517 [file/delete_scheduler.cc:73] Deleted file walletdb/011201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.333933 675517 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740321573385659
2025/03/04-03:04:01.334080 675517 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1788b20
2025/03/04-03:04:01.334146 675520 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-03:04:01.334154 675520 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11205(1531KB) 11200(1531KB) 11195(1530KB) 11190(1530KB)], [11187(1529KB)]
2025/03/04-03:04:01.334167 675520 EVENT_LOG_v1 {"time_micros": 1741057441334160, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11205, 11200, 11195, 11190], "files_L1": [11187], "score": 1, "input_data_size": 7836503, "oldest_snapshot_seqno": -1}
2025/03/04-03:04:01.334596 675517 DB pointer 0x17aee40
2025/03/04-03:04:01.334924 675537 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:04:01.334931 675537 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1659ae0#675517 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:04:01.377478 675520 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11210: 6 keys, 1568150 bytes, temperature: kUnknown
2025/03/04-03:04:01.377509 675520 EVENT_LOG_v1 {"time_micros": 1741057441377494, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11210, "file_size": 1568150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1567127, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6362485, "raw_average_value_size": 1060414, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741057441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T2JGVZ0NIQVR677O02DY", "orig_file_number": 11210, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:04:01.377890 675520 (Original Log Time 2025/03/04-03:04:01.377702) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1568150 bytes
2025/03/04-03:04:01.377892 675520 (Original Log Time 2025/03/04-03:04:01.377855) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.7 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-03:04:01.377895 675520 (Original Log Time 2025/03/04-03:04:01.377869) EVENT_LOG_v1 {"time_micros": 1741057441377862, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43362, "compaction_time_cpu_micros": 42282, "output_level": 1, "num_output_files": 1, "total_output_size": 1568150, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-03:04:01.378256 675520 [file/delete_scheduler.cc:73] Deleted file walletdb/011205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.378262 675520 EVENT_LOG_v1 {"time_micros": 1741057441378260, "job": 3, "event": "table_file_deletion", "file_number": 11205}
2025/03/04-03:04:01.378550 675520 [file/delete_scheduler.cc:73] Deleted file walletdb/011200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.378553 675520 EVENT_LOG_v1 {"time_micros": 1741057441378552, "job": 3, "event": "table_file_deletion", "file_number": 11200}
2025/03/04-03:04:01.378834 675520 [file/delete_scheduler.cc:73] Deleted file walletdb/011195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.378837 675520 EVENT_LOG_v1 {"time_micros": 1741057441378836, "job": 3, "event": "table_file_deletion", "file_number": 11195}
2025/03/04-03:04:01.379097 675520 [file/delete_scheduler.cc:73] Deleted file walletdb/011190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.379100 675520 EVENT_LOG_v1 {"time_micros": 1741057441379099, "job": 3, "event": "table_file_deletion", "file_number": 11190}
2025/03/04-03:04:01.379416 675520 [file/delete_scheduler.cc:73] Deleted file walletdb/011187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:04:01.379421 675520 EVENT_LOG_v1 {"time_micros": 1741057441379420, "job": 3, "event": "table_file_deletion", "file_number": 11187}
2025/03/04-03:04:02.716039 675517 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:04:02.719313 675517 [db/db_impl/db_impl.cc:692] Shutdown complete
