2025/02/26-07:17:10.816226 613469 RocksDB version: 8.1.1
2025/02/26-07:17:10.816275 613469 Compile date 2023-04-06 16:38:52
2025/02/26-07:17:10.816282 613469 DB SUMMARY
2025/02/26-07:17:10.816284 613469 DB Session ID:  L4H3GCD0ILTLPRQOF2BS
2025/02/26-07:17:10.816846 613469 CURRENT file:  CURRENT
2025/02/26-07:17:10.816848 613469 IDENTITY file:  IDENTITY
2025/02/26-07:17:10.816868 613469 MANIFEST file:  MANIFEST-009421 size: 342 Bytes
2025/02/26-07:17:10.816870 613469 SST files in walletdb dir, Total Num: 2, files: 009416.sst 009419.sst 
2025/02/26-07:17:10.816871 613469 Write Ahead Log file in walletdb: 009420.log size: 21163150 ; 
2025/02/26-07:17:10.816888 613469                         Options.error_if_exists: 0
2025/02/26-07:17:10.816889 613469                       Options.create_if_missing: 1
2025/02/26-07:17:10.816890 613469                         Options.paranoid_checks: 1
2025/02/26-07:17:10.816891 613469             Options.flush_verify_memtable_count: 1
2025/02/26-07:17:10.816892 613469                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:17:10.816894 613469        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:17:10.816895 613469                                     Options.env: 0x7c0652601640
2025/02/26-07:17:10.816896 613469                                      Options.fs: PosixFileSystem
2025/02/26-07:17:10.816897 613469                                Options.info_log: 0x10332d0
2025/02/26-07:17:10.816899 613469                Options.max_file_opening_threads: 16
2025/02/26-07:17:10.816900 613469                              Options.statistics: (nil)
2025/02/26-07:17:10.816902 613469                               Options.use_fsync: 0
2025/02/26-07:17:10.816903 613469                       Options.max_log_file_size: 0
2025/02/26-07:17:10.816904 613469                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:17:10.816905 613469                   Options.log_file_time_to_roll: 0
2025/02/26-07:17:10.816906 613469                       Options.keep_log_file_num: 1000
2025/02/26-07:17:10.816907 613469                    Options.recycle_log_file_num: 0
2025/02/26-07:17:10.816909 613469                         Options.allow_fallocate: 1
2025/02/26-07:17:10.816910 613469                        Options.allow_mmap_reads: 0
2025/02/26-07:17:10.816911 613469                       Options.allow_mmap_writes: 0
2025/02/26-07:17:10.816912 613469                        Options.use_direct_reads: 0
2025/02/26-07:17:10.816913 613469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:17:10.816914 613469          Options.create_missing_column_families: 1
2025/02/26-07:17:10.816915 613469                              Options.db_log_dir: 
2025/02/26-07:17:10.816916 613469                                 Options.wal_dir: 
2025/02/26-07:17:10.816918 613469                Options.table_cache_numshardbits: 6
2025/02/26-07:17:10.816919 613469                         Options.WAL_ttl_seconds: 0
2025/02/26-07:17:10.816920 613469                       Options.WAL_size_limit_MB: 0
2025/02/26-07:17:10.816921 613469                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:17:10.816922 613469             Options.manifest_preallocation_size: 4194304
2025/02/26-07:17:10.816923 613469                     Options.is_fd_close_on_exec: 1
2025/02/26-07:17:10.816924 613469                   Options.advise_random_on_open: 1
2025/02/26-07:17:10.816925 613469                    Options.db_write_buffer_size: 0
2025/02/26-07:17:10.816927 613469                    Options.write_buffer_manager: 0x1032bd0
2025/02/26-07:17:10.816928 613469         Options.access_hint_on_compaction_start: 1
2025/02/26-07:17:10.816929 613469           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:17:10.816930 613469                      Options.use_adaptive_mutex: 0
2025/02/26-07:17:10.816931 613469                            Options.rate_limiter: (nil)
2025/02/26-07:17:10.816932 613469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:17:10.816934 613469                       Options.wal_recovery_mode: 2
2025/02/26-07:17:10.816936 613469                  Options.enable_thread_tracking: 0
2025/02/26-07:17:10.816937 613469                  Options.enable_pipelined_write: 0
2025/02/26-07:17:10.816939 613469                  Options.unordered_write: 0
2025/02/26-07:17:10.816940 613469         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:17:10.816941 613469      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:17:10.816942 613469             Options.write_thread_max_yield_usec: 100
2025/02/26-07:17:10.816943 613469            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:17:10.816945 613469                               Options.row_cache: None
2025/02/26-07:17:10.816946 613469                              Options.wal_filter: None
2025/02/26-07:17:10.816947 613469             Options.avoid_flush_during_recovery: 0
2025/02/26-07:17:10.816948 613469             Options.allow_ingest_behind: 0
2025/02/26-07:17:10.816949 613469             Options.two_write_queues: 0
2025/02/26-07:17:10.816950 613469             Options.manual_wal_flush: 0
2025/02/26-07:17:10.816951 613469             Options.wal_compression: 0
2025/02/26-07:17:10.816952 613469             Options.atomic_flush: 0
2025/02/26-07:17:10.816953 613469             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:17:10.816955 613469                 Options.persist_stats_to_disk: 0
2025/02/26-07:17:10.816956 613469                 Options.write_dbid_to_manifest: 0
2025/02/26-07:17:10.816957 613469                 Options.log_readahead_size: 0
2025/02/26-07:17:10.816958 613469                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:17:10.816959 613469                 Options.best_efforts_recovery: 0
2025/02/26-07:17:10.816960 613469                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:17:10.816961 613469            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:17:10.816962 613469             Options.allow_data_in_errors: 0
2025/02/26-07:17:10.816963 613469             Options.db_host_id: __hostname__
2025/02/26-07:17:10.816964 613469             Options.enforce_single_del_contracts: true
2025/02/26-07:17:10.816966 613469             Options.max_background_jobs: 2
2025/02/26-07:17:10.816967 613469             Options.max_background_compactions: -1
2025/02/26-07:17:10.816968 613469             Options.max_subcompactions: 1
2025/02/26-07:17:10.816969 613469             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:17:10.816970 613469           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:17:10.816971 613469             Options.delayed_write_rate : 16777216
2025/02/26-07:17:10.816972 613469             Options.max_total_wal_size: 0
2025/02/26-07:17:10.816973 613469             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:17:10.816975 613469                   Options.stats_dump_period_sec: 600
2025/02/26-07:17:10.816976 613469                 Options.stats_persist_period_sec: 600
2025/02/26-07:17:10.816977 613469                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:17:10.816978 613469                          Options.max_open_files: -1
2025/02/26-07:17:10.816979 613469                          Options.bytes_per_sync: 0
2025/02/26-07:17:10.816980 613469                      Options.wal_bytes_per_sync: 0
2025/02/26-07:17:10.816981 613469                   Options.strict_bytes_per_sync: 0
2025/02/26-07:17:10.816982 613469       Options.compaction_readahead_size: 0
2025/02/26-07:17:10.816984 613469                  Options.max_background_flushes: -1
2025/02/26-07:17:10.816985 613469 Compression algorithms supported:
2025/02/26-07:17:10.816986 613469 	kZSTD supported: 0
2025/02/26-07:17:10.816987 613469 	kXpressCompression supported: 0
2025/02/26-07:17:10.816989 613469 	kBZip2Compression supported: 0
2025/02/26-07:17:10.816990 613469 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:17:10.816991 613469 	kLZ4Compression supported: 1
2025/02/26-07:17:10.816992 613469 	kZlibCompression supported: 0
2025/02/26-07:17:10.816994 613469 	kLZ4HCCompression supported: 1
2025/02/26-07:17:10.816996 613469 	kSnappyCompression supported: 0
2025/02/26-07:17:10.816998 613469 Fast CRC32 supported: Not supported on x86
2025/02/26-07:17:10.816999 613469 DMutex implementation: pthread_mutex_t
2025/02/26-07:17:10.817115 613469 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009421
2025/02/26-07:17:10.817241 613469 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:17:10.817244 613469               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:17:10.817245 613469           Options.merge_operator: None
2025/02/26-07:17:10.817246 613469        Options.compaction_filter: None
2025/02/26-07:17:10.817248 613469        Options.compaction_filter_factory: None
2025/02/26-07:17:10.817249 613469  Options.sst_partitioner_factory: None
2025/02/26-07:17:10.817250 613469         Options.memtable_factory: SkipListFactory
2025/02/26-07:17:10.817251 613469            Options.table_factory: BlockBasedTable
2025/02/26-07:17:10.817281 613469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe117e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf22a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:17:10.817282 613469        Options.write_buffer_size: 67108864
2025/02/26-07:17:10.817284 613469  Options.max_write_buffer_number: 2
2025/02/26-07:17:10.817285 613469          Options.compression: LZ4
2025/02/26-07:17:10.817286 613469                  Options.bottommost_compression: Disabled
2025/02/26-07:17:10.817287 613469       Options.prefix_extractor: nullptr
2025/02/26-07:17:10.817289 613469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:17:10.817290 613469             Options.num_levels: 7
2025/02/26-07:17:10.817291 613469        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:17:10.817292 613469     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:17:10.817293 613469     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:17:10.817294 613469            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:17:10.817296 613469                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:17:10.817297 613469               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:17:10.817298 613469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:17:10.817299 613469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:17:10.817300 613469         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:17:10.817301 613469                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:17:10.817303 613469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:17:10.817304 613469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:17:10.817305 613469            Options.compression_opts.window_bits: -14
2025/02/26-07:17:10.817306 613469                  Options.compression_opts.level: 32767
2025/02/26-07:17:10.817309 613469               Options.compression_opts.strategy: 0
2025/02/26-07:17:10.817310 613469         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:17:10.817311 613469         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:17:10.817312 613469         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:17:10.817313 613469         Options.compression_opts.parallel_threads: 1
2025/02/26-07:17:10.817315 613469                  Options.compression_opts.enabled: false
2025/02/26-07:17:10.817316 613469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:17:10.817317 613469      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:17:10.817318 613469          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:17:10.817319 613469              Options.level0_stop_writes_trigger: 36
2025/02/26-07:17:10.817320 613469                   Options.target_file_size_base: 67108864
2025/02/26-07:17:10.817321 613469             Options.target_file_size_multiplier: 1
2025/02/26-07:17:10.817322 613469                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:17:10.817324 613469 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:17:10.817325 613469          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:17:10.817327 613469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:17:10.817328 613469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:17:10.817329 613469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:17:10.817330 613469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:17:10.817331 613469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:17:10.817332 613469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:17:10.817333 613469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:17:10.817335 613469       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:17:10.817336 613469                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:17:10.817337 613469   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:17:10.817338 613469                        Options.arena_block_size: 1048576
2025/02/26-07:17:10.817339 613469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:17:10.817340 613469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:17:10.817341 613469                Options.disable_auto_compactions: 0
2025/02/26-07:17:10.817343 613469                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:17:10.817344 613469                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:17:10.817345 613469 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:17:10.817347 613469 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:17:10.817348 613469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:17:10.817349 613469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:17:10.817350 613469 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:17:10.817351 613469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:17:10.817353 613469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:17:10.817354 613469 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:17:10.817356 613469                   Options.table_properties_collectors: 
2025/02/26-07:17:10.817357 613469                   Options.inplace_update_support: 0
2025/02/26-07:17:10.817358 613469                 Options.inplace_update_num_locks: 10000
2025/02/26-07:17:10.817360 613469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:17:10.817361 613469               Options.memtable_whole_key_filtering: 0
2025/02/26-07:17:10.817362 613469   Options.memtable_huge_page_size: 0
2025/02/26-07:17:10.817365 613469                           Options.bloom_locality: 0
2025/02/26-07:17:10.817366 613469                    Options.max_successive_merges: 0
2025/02/26-07:17:10.817367 613469                Options.optimize_filters_for_hits: 0
2025/02/26-07:17:10.817368 613469                Options.paranoid_file_checks: 0
2025/02/26-07:17:10.817369 613469                Options.force_consistency_checks: 1
2025/02/26-07:17:10.817371 613469                Options.report_bg_io_stats: 0
2025/02/26-07:17:10.817372 613469                               Options.ttl: 2592000
2025/02/26-07:17:10.817373 613469          Options.periodic_compaction_seconds: 0
2025/02/26-07:17:10.817374 613469  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:17:10.817375 613469    Options.preserve_internal_time_seconds: 0
2025/02/26-07:17:10.817376 613469                       Options.enable_blob_files: false
2025/02/26-07:17:10.817377 613469                           Options.min_blob_size: 0
2025/02/26-07:17:10.817379 613469                          Options.blob_file_size: 268435456
2025/02/26-07:17:10.817380 613469                   Options.blob_compression_type: NoCompression
2025/02/26-07:17:10.817381 613469          Options.enable_blob_garbage_collection: false
2025/02/26-07:17:10.817382 613469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:17:10.817383 613469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:17:10.817385 613469          Options.blob_compaction_readahead_size: 0
2025/02/26-07:17:10.817386 613469                Options.blob_file_starting_level: 0
2025/02/26-07:17:10.817387 613469 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:17:10.818701 613469 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009421 succeeded,manifest_file_number is 9421, next_file_number is 9423, last_sequence is 15876, log_number is 9413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9413
2025/02/26-07:17:10.818708 613469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9413
2025/02/26-07:17:10.818747 613469 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:17:10.819854 613469 EVENT_LOG_v1 {"time_micros": 1740554230819850, "job": 1, "event": "recovery_started", "wal_files": [9420]}
2025/02/26-07:17:10.819859 613469 [db/db_impl/db_impl_open.cc:1029] Recovering log #9420 mode 2
2025/02/26-07:17:10.894279 613469 EVENT_LOG_v1 {"time_micros": 1740554230894259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9424, "file_size": 1303321, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15877, "largest_seqno": 15886, "table_properties": {"data_size": 1302322, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5292333, "raw_average_value_size": 1323083, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740554230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L4H3GCD0ILTLPRQOF2BS", "orig_file_number": 9424, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:17:10.896527 613469 EVENT_LOG_v1 {"time_micros": 1740554230896524, "job": 1, "event": "recovery_finished"}
2025/02/26-07:17:10.896621 613469 [db/version_set.cc:5179] Creating manifest 9426
2025/02/26-07:17:10.903544 613469 [file/delete_scheduler.cc:73] Deleted file walletdb/009420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:17:10.903606 613469 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740167157378101
2025/02/26-07:17:10.903722 613469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x104ebf0
2025/02/26-07:17:10.904244 613469 DB pointer 0x1076c80
2025/02/26-07:17:10.904453 613489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:17:10.904462 613489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf22a90#613469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:17:12.439465 613469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:17:12.443447 613469 [db/db_impl/db_impl.cc:692] Shutdown complete
