2025/02/24-21:30:01.751081 599255 RocksDB version: 8.1.1
2025/02/24-21:30:01.751116 599255 Compile date 2023-04-06 16:38:52
2025/02/24-21:30:01.751125 599255 DB SUMMARY
2025/02/24-21:30:01.751126 599255 DB Session ID:  G7O8ZZ3DJ9KZLQ4IC8WK
2025/02/24-21:30:01.751652 599255 CURRENT file:  CURRENT
2025/02/24-21:30:01.751654 599255 IDENTITY file:  IDENTITY
2025/02/24-21:30:01.751673 599255 MANIFEST file:  MANIFEST-007420 size: 342 Bytes
2025/02/24-21:30:01.751675 599255 SST files in walletdb dir, Total Num: 2, files: 007415.sst 007418.sst 
2025/02/24-21:30:01.751676 599255 Write Ahead Log file in walletdb: 007419.log size: 16431994 ; 
2025/02/24-21:30:01.751692 599255                         Options.error_if_exists: 0
2025/02/24-21:30:01.751693 599255                       Options.create_if_missing: 1
2025/02/24-21:30:01.751695 599255                         Options.paranoid_checks: 1
2025/02/24-21:30:01.751696 599255             Options.flush_verify_memtable_count: 1
2025/02/24-21:30:01.751697 599255                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:30:01.751698 599255        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:30:01.751699 599255                                     Options.env: 0x708744401640
2025/02/24-21:30:01.751700 599255                                      Options.fs: PosixFileSystem
2025/02/24-21:30:01.751702 599255                                Options.info_log: 0x10dab40
2025/02/24-21:30:01.751703 599255                Options.max_file_opening_threads: 16
2025/02/24-21:30:01.751704 599255                              Options.statistics: (nil)
2025/02/24-21:30:01.751705 599255                               Options.use_fsync: 0
2025/02/24-21:30:01.751706 599255                       Options.max_log_file_size: 0
2025/02/24-21:30:01.751708 599255                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:30:01.751709 599255                   Options.log_file_time_to_roll: 0
2025/02/24-21:30:01.751710 599255                       Options.keep_log_file_num: 1000
2025/02/24-21:30:01.751711 599255                    Options.recycle_log_file_num: 0
2025/02/24-21:30:01.751712 599255                         Options.allow_fallocate: 1
2025/02/24-21:30:01.751713 599255                        Options.allow_mmap_reads: 0
2025/02/24-21:30:01.751714 599255                       Options.allow_mmap_writes: 0
2025/02/24-21:30:01.751715 599255                        Options.use_direct_reads: 0
2025/02/24-21:30:01.751716 599255                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:30:01.751717 599255          Options.create_missing_column_families: 1
2025/02/24-21:30:01.751718 599255                              Options.db_log_dir: 
2025/02/24-21:30:01.751719 599255                                 Options.wal_dir: 
2025/02/24-21:30:01.751720 599255                Options.table_cache_numshardbits: 6
2025/02/24-21:30:01.751721 599255                         Options.WAL_ttl_seconds: 0
2025/02/24-21:30:01.751723 599255                       Options.WAL_size_limit_MB: 0
2025/02/24-21:30:01.751724 599255                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:30:01.751725 599255             Options.manifest_preallocation_size: 4194304
2025/02/24-21:30:01.751726 599255                     Options.is_fd_close_on_exec: 1
2025/02/24-21:30:01.751727 599255                   Options.advise_random_on_open: 1
2025/02/24-21:30:01.751728 599255                    Options.db_write_buffer_size: 0
2025/02/24-21:30:01.751729 599255                    Options.write_buffer_manager: 0x10efc30
2025/02/24-21:30:01.751730 599255         Options.access_hint_on_compaction_start: 1
2025/02/24-21:30:01.751731 599255           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:30:01.751732 599255                      Options.use_adaptive_mutex: 0
2025/02/24-21:30:01.751733 599255                            Options.rate_limiter: (nil)
2025/02/24-21:30:01.751735 599255     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:30:01.751736 599255                       Options.wal_recovery_mode: 2
2025/02/24-21:30:01.751738 599255                  Options.enable_thread_tracking: 0
2025/02/24-21:30:01.751740 599255                  Options.enable_pipelined_write: 0
2025/02/24-21:30:01.751741 599255                  Options.unordered_write: 0
2025/02/24-21:30:01.751742 599255         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:30:01.751743 599255      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:30:01.751744 599255             Options.write_thread_max_yield_usec: 100
2025/02/24-21:30:01.751745 599255            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:30:01.751746 599255                               Options.row_cache: None
2025/02/24-21:30:01.751747 599255                              Options.wal_filter: None
2025/02/24-21:30:01.751748 599255             Options.avoid_flush_during_recovery: 0
2025/02/24-21:30:01.751749 599255             Options.allow_ingest_behind: 0
2025/02/24-21:30:01.751750 599255             Options.two_write_queues: 0
2025/02/24-21:30:01.751752 599255             Options.manual_wal_flush: 0
2025/02/24-21:30:01.751753 599255             Options.wal_compression: 0
2025/02/24-21:30:01.751754 599255             Options.atomic_flush: 0
2025/02/24-21:30:01.751755 599255             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:30:01.751756 599255                 Options.persist_stats_to_disk: 0
2025/02/24-21:30:01.751757 599255                 Options.write_dbid_to_manifest: 0
2025/02/24-21:30:01.751758 599255                 Options.log_readahead_size: 0
2025/02/24-21:30:01.751759 599255                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:30:01.751760 599255                 Options.best_efforts_recovery: 0
2025/02/24-21:30:01.751761 599255                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:30:01.751762 599255            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:30:01.751763 599255             Options.allow_data_in_errors: 0
2025/02/24-21:30:01.751764 599255             Options.db_host_id: __hostname__
2025/02/24-21:30:01.751765 599255             Options.enforce_single_del_contracts: true
2025/02/24-21:30:01.751767 599255             Options.max_background_jobs: 2
2025/02/24-21:30:01.751768 599255             Options.max_background_compactions: -1
2025/02/24-21:30:01.751769 599255             Options.max_subcompactions: 1
2025/02/24-21:30:01.751770 599255             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:30:01.751771 599255           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:30:01.751772 599255             Options.delayed_write_rate : 16777216
2025/02/24-21:30:01.751773 599255             Options.max_total_wal_size: 0
2025/02/24-21:30:01.751774 599255             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:30:01.751775 599255                   Options.stats_dump_period_sec: 600
2025/02/24-21:30:01.751776 599255                 Options.stats_persist_period_sec: 600
2025/02/24-21:30:01.751777 599255                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:30:01.751779 599255                          Options.max_open_files: -1
2025/02/24-21:30:01.751780 599255                          Options.bytes_per_sync: 0
2025/02/24-21:30:01.751781 599255                      Options.wal_bytes_per_sync: 0
2025/02/24-21:30:01.751782 599255                   Options.strict_bytes_per_sync: 0
2025/02/24-21:30:01.751783 599255       Options.compaction_readahead_size: 0
2025/02/24-21:30:01.751784 599255                  Options.max_background_flushes: -1
2025/02/24-21:30:01.751785 599255 Compression algorithms supported:
2025/02/24-21:30:01.751786 599255 	kZSTD supported: 0
2025/02/24-21:30:01.751788 599255 	kXpressCompression supported: 0
2025/02/24-21:30:01.751789 599255 	kBZip2Compression supported: 0
2025/02/24-21:30:01.751790 599255 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:30:01.751791 599255 	kLZ4Compression supported: 1
2025/02/24-21:30:01.751792 599255 	kZlibCompression supported: 0
2025/02/24-21:30:01.751793 599255 	kLZ4HCCompression supported: 1
2025/02/24-21:30:01.751796 599255 	kSnappyCompression supported: 0
2025/02/24-21:30:01.751797 599255 Fast CRC32 supported: Not supported on x86
2025/02/24-21:30:01.751799 599255 DMutex implementation: pthread_mutex_t
2025/02/24-21:30:01.751898 599255 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007420
2025/02/24-21:30:01.752017 599255 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:30:01.752019 599255               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:30:01.752021 599255           Options.merge_operator: None
2025/02/24-21:30:01.752022 599255        Options.compaction_filter: None
2025/02/24-21:30:01.752023 599255        Options.compaction_filter_factory: None
2025/02/24-21:30:01.752024 599255  Options.sst_partitioner_factory: None
2025/02/24-21:30:01.752026 599255         Options.memtable_factory: SkipListFactory
2025/02/24-21:30:01.752027 599255            Options.table_factory: BlockBasedTable
2025/02/24-21:30:01.752047 599255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfd5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:30:01.752048 599255        Options.write_buffer_size: 67108864
2025/02/24-21:30:01.752050 599255  Options.max_write_buffer_number: 2
2025/02/24-21:30:01.752051 599255          Options.compression: LZ4
2025/02/24-21:30:01.752052 599255                  Options.bottommost_compression: Disabled
2025/02/24-21:30:01.752053 599255       Options.prefix_extractor: nullptr
2025/02/24-21:30:01.752054 599255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:30:01.752056 599255             Options.num_levels: 7
2025/02/24-21:30:01.752057 599255        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:30:01.752058 599255     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:30:01.752059 599255     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:30:01.752060 599255            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:30:01.752061 599255                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:30:01.752062 599255               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:30:01.752063 599255         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:30:01.752065 599255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:30:01.752066 599255         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:30:01.752067 599255                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:30:01.752068 599255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:30:01.752069 599255         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:30:01.752070 599255            Options.compression_opts.window_bits: -14
2025/02/24-21:30:01.752071 599255                  Options.compression_opts.level: 32767
2025/02/24-21:30:01.752074 599255               Options.compression_opts.strategy: 0
2025/02/24-21:30:01.752075 599255         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:30:01.752076 599255         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:30:01.752077 599255         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:30:01.752079 599255         Options.compression_opts.parallel_threads: 1
2025/02/24-21:30:01.752080 599255                  Options.compression_opts.enabled: false
2025/02/24-21:30:01.752081 599255         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:30:01.752082 599255      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:30:01.752083 599255          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:30:01.752084 599255              Options.level0_stop_writes_trigger: 36
2025/02/24-21:30:01.752085 599255                   Options.target_file_size_base: 67108864
2025/02/24-21:30:01.752086 599255             Options.target_file_size_multiplier: 1
2025/02/24-21:30:01.752087 599255                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:30:01.752089 599255 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:30:01.752090 599255          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:30:01.752091 599255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:30:01.752093 599255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:30:01.752094 599255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:30:01.752095 599255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:30:01.752096 599255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:30:01.752097 599255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:30:01.752098 599255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:30:01.752099 599255       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:30:01.752100 599255                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:30:01.752101 599255   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:30:01.752102 599255                        Options.arena_block_size: 1048576
2025/02/24-21:30:01.752103 599255   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:30:01.752105 599255   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:30:01.752106 599255                Options.disable_auto_compactions: 0
2025/02/24-21:30:01.752107 599255                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:30:01.752109 599255                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:30:01.752110 599255 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:30:01.752111 599255 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:30:01.752112 599255 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:30:01.752113 599255 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:30:01.752114 599255 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:30:01.752116 599255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:30:01.752117 599255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:30:01.752118 599255 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:30:01.752120 599255                   Options.table_properties_collectors: 
2025/02/24-21:30:01.752121 599255                   Options.inplace_update_support: 0
2025/02/24-21:30:01.752122 599255                 Options.inplace_update_num_locks: 10000
2025/02/24-21:30:01.752123 599255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:30:01.752125 599255               Options.memtable_whole_key_filtering: 0
2025/02/24-21:30:01.752126 599255   Options.memtable_huge_page_size: 0
2025/02/24-21:30:01.752128 599255                           Options.bloom_locality: 0
2025/02/24-21:30:01.752129 599255                    Options.max_successive_merges: 0
2025/02/24-21:30:01.752130 599255                Options.optimize_filters_for_hits: 0
2025/02/24-21:30:01.752132 599255                Options.paranoid_file_checks: 0
2025/02/24-21:30:01.752133 599255                Options.force_consistency_checks: 1
2025/02/24-21:30:01.752134 599255                Options.report_bg_io_stats: 0
2025/02/24-21:30:01.752135 599255                               Options.ttl: 2592000
2025/02/24-21:30:01.752136 599255          Options.periodic_compaction_seconds: 0
2025/02/24-21:30:01.752137 599255  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:30:01.752138 599255    Options.preserve_internal_time_seconds: 0
2025/02/24-21:30:01.752139 599255                       Options.enable_blob_files: false
2025/02/24-21:30:01.752140 599255                           Options.min_blob_size: 0
2025/02/24-21:30:01.752142 599255                          Options.blob_file_size: 268435456
2025/02/24-21:30:01.752143 599255                   Options.blob_compression_type: NoCompression
2025/02/24-21:30:01.752144 599255          Options.enable_blob_garbage_collection: false
2025/02/24-21:30:01.752145 599255      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:30:01.752146 599255 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:30:01.752147 599255          Options.blob_compaction_readahead_size: 0
2025/02/24-21:30:01.752148 599255                Options.blob_file_starting_level: 0
2025/02/24-21:30:01.752150 599255 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:30:01.753423 599255 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007420 succeeded,manifest_file_number is 7420, next_file_number is 7422, last_sequence is 12396, log_number is 7412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7412
2025/02/24-21:30:01.753429 599255 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7412
2025/02/24-21:30:01.753460 599255 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:30:01.754364 599255 EVENT_LOG_v1 {"time_micros": 1740432601754360, "job": 1, "event": "recovery_started", "wal_files": [7419]}
2025/02/24-21:30:01.754368 599255 [db/db_impl/db_impl_open.cc:1029] Recovering log #7419 mode 2
2025/02/24-21:30:01.811323 599255 EVENT_LOG_v1 {"time_micros": 1740432601811303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7423, "file_size": 1006313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12397, "largest_seqno": 12406, "table_properties": {"data_size": 1005314, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4109649, "raw_average_value_size": 1027412, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740432601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "G7O8ZZ3DJ9KZLQ4IC8WK", "orig_file_number": 7423, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:30:01.813654 599255 EVENT_LOG_v1 {"time_micros": 1740432601813650, "job": 1, "event": "recovery_finished"}
2025/02/24-21:30:01.813793 599255 [db/version_set.cc:5179] Creating manifest 7425
2025/02/24-21:30:01.820857 599255 [file/delete_scheduler.cc:73] Deleted file walletdb/007419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:30:01.820905 599255 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740049734884590
2025/02/24-21:30:01.821027 599255 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1104b20
2025/02/24-21:30:01.821569 599255 DB pointer 0x112ae40
2025/02/24-21:30:01.821779 599275 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:30:01.821788 599275 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   979.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfd5ae0#599255 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:30:05.876396 599255 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:30:05.879916 599255 [db/db_impl/db_impl.cc:692] Shutdown complete
