2025/02/25-10:19:05.016491 604657 RocksDB version: 8.1.1
2025/02/25-10:19:05.016525 604657 Compile date 2023-04-06 16:38:52
2025/02/25-10:19:05.016533 604657 DB SUMMARY
2025/02/25-10:19:05.016534 604657 DB Session ID:  XVE4PBW03BXEYXZEBMWM
2025/02/25-10:19:05.017051 604657 CURRENT file:  CURRENT
2025/02/25-10:19:05.017053 604657 IDENTITY file:  IDENTITY
2025/02/25-10:19:05.017071 604657 MANIFEST file:  MANIFEST-008110 size: 342 Bytes
2025/02/25-10:19:05.017073 604657 SST files in walletdb dir, Total Num: 2, files: 008105.sst 008108.sst 
2025/02/25-10:19:05.017074 604657 Write Ahead Log file in walletdb: 008109.log size: 18029317 ; 
2025/02/25-10:19:05.017090 604657                         Options.error_if_exists: 0
2025/02/25-10:19:05.017092 604657                       Options.create_if_missing: 1
2025/02/25-10:19:05.017093 604657                         Options.paranoid_checks: 1
2025/02/25-10:19:05.017094 604657             Options.flush_verify_memtable_count: 1
2025/02/25-10:19:05.017095 604657                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-10:19:05.017096 604657        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-10:19:05.017097 604657                                     Options.env: 0x7e25fe801640
2025/02/25-10:19:05.017099 604657                                      Options.fs: PosixFileSystem
2025/02/25-10:19:05.017100 604657                                Options.info_log: 0x2273b40
2025/02/25-10:19:05.017101 604657                Options.max_file_opening_threads: 16
2025/02/25-10:19:05.017102 604657                              Options.statistics: (nil)
2025/02/25-10:19:05.017103 604657                               Options.use_fsync: 0
2025/02/25-10:19:05.017105 604657                       Options.max_log_file_size: 0
2025/02/25-10:19:05.017106 604657                  Options.max_manifest_file_size: 1073741824
2025/02/25-10:19:05.017107 604657                   Options.log_file_time_to_roll: 0
2025/02/25-10:19:05.017108 604657                       Options.keep_log_file_num: 1000
2025/02/25-10:19:05.017109 604657                    Options.recycle_log_file_num: 0
2025/02/25-10:19:05.017110 604657                         Options.allow_fallocate: 1
2025/02/25-10:19:05.017111 604657                        Options.allow_mmap_reads: 0
2025/02/25-10:19:05.017112 604657                       Options.allow_mmap_writes: 0
2025/02/25-10:19:05.017113 604657                        Options.use_direct_reads: 0
2025/02/25-10:19:05.017114 604657                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-10:19:05.017115 604657          Options.create_missing_column_families: 1
2025/02/25-10:19:05.017117 604657                              Options.db_log_dir: 
2025/02/25-10:19:05.017118 604657                                 Options.wal_dir: 
2025/02/25-10:19:05.017119 604657                Options.table_cache_numshardbits: 6
2025/02/25-10:19:05.017120 604657                         Options.WAL_ttl_seconds: 0
2025/02/25-10:19:05.017121 604657                       Options.WAL_size_limit_MB: 0
2025/02/25-10:19:05.017122 604657                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-10:19:05.017123 604657             Options.manifest_preallocation_size: 4194304
2025/02/25-10:19:05.017124 604657                     Options.is_fd_close_on_exec: 1
2025/02/25-10:19:05.017125 604657                   Options.advise_random_on_open: 1
2025/02/25-10:19:05.017126 604657                    Options.db_write_buffer_size: 0
2025/02/25-10:19:05.017127 604657                    Options.write_buffer_manager: 0x2288c30
2025/02/25-10:19:05.017128 604657         Options.access_hint_on_compaction_start: 1
2025/02/25-10:19:05.017130 604657           Options.random_access_max_buffer_size: 1048576
2025/02/25-10:19:05.017131 604657                      Options.use_adaptive_mutex: 0
2025/02/25-10:19:05.017132 604657                            Options.rate_limiter: (nil)
2025/02/25-10:19:05.017133 604657     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-10:19:05.017134 604657                       Options.wal_recovery_mode: 2
2025/02/25-10:19:05.017137 604657                  Options.enable_thread_tracking: 0
2025/02/25-10:19:05.017138 604657                  Options.enable_pipelined_write: 0
2025/02/25-10:19:05.017139 604657                  Options.unordered_write: 0
2025/02/25-10:19:05.017140 604657         Options.allow_concurrent_memtable_write: 1
2025/02/25-10:19:05.017141 604657      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-10:19:05.017142 604657             Options.write_thread_max_yield_usec: 100
2025/02/25-10:19:05.017143 604657            Options.write_thread_slow_yield_usec: 3
2025/02/25-10:19:05.017144 604657                               Options.row_cache: None
2025/02/25-10:19:05.017145 604657                              Options.wal_filter: None
2025/02/25-10:19:05.017147 604657             Options.avoid_flush_during_recovery: 0
2025/02/25-10:19:05.017148 604657             Options.allow_ingest_behind: 0
2025/02/25-10:19:05.017149 604657             Options.two_write_queues: 0
2025/02/25-10:19:05.017150 604657             Options.manual_wal_flush: 0
2025/02/25-10:19:05.017151 604657             Options.wal_compression: 0
2025/02/25-10:19:05.017152 604657             Options.atomic_flush: 0
2025/02/25-10:19:05.017153 604657             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-10:19:05.017154 604657                 Options.persist_stats_to_disk: 0
2025/02/25-10:19:05.017155 604657                 Options.write_dbid_to_manifest: 0
2025/02/25-10:19:05.017156 604657                 Options.log_readahead_size: 0
2025/02/25-10:19:05.017157 604657                 Options.file_checksum_gen_factory: Unknown
2025/02/25-10:19:05.017158 604657                 Options.best_efforts_recovery: 0
2025/02/25-10:19:05.017159 604657                Options.max_bgerror_resume_count: 2147483647
2025/02/25-10:19:05.017160 604657            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-10:19:05.017162 604657             Options.allow_data_in_errors: 0
2025/02/25-10:19:05.017163 604657             Options.db_host_id: __hostname__
2025/02/25-10:19:05.017164 604657             Options.enforce_single_del_contracts: true
2025/02/25-10:19:05.017165 604657             Options.max_background_jobs: 2
2025/02/25-10:19:05.017166 604657             Options.max_background_compactions: -1
2025/02/25-10:19:05.017167 604657             Options.max_subcompactions: 1
2025/02/25-10:19:05.017168 604657             Options.avoid_flush_during_shutdown: 0
2025/02/25-10:19:05.017176 604657           Options.writable_file_max_buffer_size: 1048576
2025/02/25-10:19:05.017177 604657             Options.delayed_write_rate : 16777216
2025/02/25-10:19:05.017178 604657             Options.max_total_wal_size: 0
2025/02/25-10:19:05.017179 604657             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-10:19:05.017180 604657                   Options.stats_dump_period_sec: 600
2025/02/25-10:19:05.017181 604657                 Options.stats_persist_period_sec: 600
2025/02/25-10:19:05.017183 604657                 Options.stats_history_buffer_size: 1048576
2025/02/25-10:19:05.017184 604657                          Options.max_open_files: -1
2025/02/25-10:19:05.017185 604657                          Options.bytes_per_sync: 0
2025/02/25-10:19:05.017186 604657                      Options.wal_bytes_per_sync: 0
2025/02/25-10:19:05.017187 604657                   Options.strict_bytes_per_sync: 0
2025/02/25-10:19:05.017188 604657       Options.compaction_readahead_size: 0
2025/02/25-10:19:05.017189 604657                  Options.max_background_flushes: -1
2025/02/25-10:19:05.017190 604657 Compression algorithms supported:
2025/02/25-10:19:05.017192 604657 	kZSTD supported: 0
2025/02/25-10:19:05.017193 604657 	kXpressCompression supported: 0
2025/02/25-10:19:05.017194 604657 	kBZip2Compression supported: 0
2025/02/25-10:19:05.017195 604657 	kZSTDNotFinalCompression supported: 0
2025/02/25-10:19:05.017197 604657 	kLZ4Compression supported: 1
2025/02/25-10:19:05.017198 604657 	kZlibCompression supported: 0
2025/02/25-10:19:05.017199 604657 	kLZ4HCCompression supported: 1
2025/02/25-10:19:05.017202 604657 	kSnappyCompression supported: 0
2025/02/25-10:19:05.017204 604657 Fast CRC32 supported: Not supported on x86
2025/02/25-10:19:05.017205 604657 DMutex implementation: pthread_mutex_t
2025/02/25-10:19:05.017305 604657 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008110
2025/02/25-10:19:05.017425 604657 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-10:19:05.017428 604657               Options.comparator: leveldb.BytewiseComparator
2025/02/25-10:19:05.017429 604657           Options.merge_operator: None
2025/02/25-10:19:05.017430 604657        Options.compaction_filter: None
2025/02/25-10:19:05.017431 604657        Options.compaction_filter_factory: None
2025/02/25-10:19:05.017433 604657  Options.sst_partitioner_factory: None
2025/02/25-10:19:05.017434 604657         Options.memtable_factory: SkipListFactory
2025/02/25-10:19:05.017435 604657            Options.table_factory: BlockBasedTable
2025/02/25-10:19:05.017454 604657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x217efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x216eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-10:19:05.017456 604657        Options.write_buffer_size: 67108864
2025/02/25-10:19:05.017457 604657  Options.max_write_buffer_number: 2
2025/02/25-10:19:05.017458 604657          Options.compression: LZ4
2025/02/25-10:19:05.017459 604657                  Options.bottommost_compression: Disabled
2025/02/25-10:19:05.017460 604657       Options.prefix_extractor: nullptr
2025/02/25-10:19:05.017461 604657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-10:19:05.017462 604657             Options.num_levels: 7
2025/02/25-10:19:05.017464 604657        Options.min_write_buffer_number_to_merge: 1
2025/02/25-10:19:05.017465 604657     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-10:19:05.017466 604657     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-10:19:05.017467 604657            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-10:19:05.017468 604657                  Options.bottommost_compression_opts.level: 32767
2025/02/25-10:19:05.017469 604657               Options.bottommost_compression_opts.strategy: 0
2025/02/25-10:19:05.017470 604657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-10:19:05.017471 604657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:19:05.017473 604657         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-10:19:05.017474 604657                  Options.bottommost_compression_opts.enabled: false
2025/02/25-10:19:05.017475 604657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:19:05.017476 604657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:19:05.017477 604657            Options.compression_opts.window_bits: -14
2025/02/25-10:19:05.017478 604657                  Options.compression_opts.level: 32767
2025/02/25-10:19:05.017481 604657               Options.compression_opts.strategy: 0
2025/02/25-10:19:05.017482 604657         Options.compression_opts.max_dict_bytes: 0
2025/02/25-10:19:05.017483 604657         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:19:05.017485 604657         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:19:05.017486 604657         Options.compression_opts.parallel_threads: 1
2025/02/25-10:19:05.017487 604657                  Options.compression_opts.enabled: false
2025/02/25-10:19:05.017488 604657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:19:05.017489 604657      Options.level0_file_num_compaction_trigger: 4
2025/02/25-10:19:05.017490 604657          Options.level0_slowdown_writes_trigger: 20
2025/02/25-10:19:05.017491 604657              Options.level0_stop_writes_trigger: 36
2025/02/25-10:19:05.017492 604657                   Options.target_file_size_base: 67108864
2025/02/25-10:19:05.017493 604657             Options.target_file_size_multiplier: 1
2025/02/25-10:19:05.017495 604657                Options.max_bytes_for_level_base: 268435456
2025/02/25-10:19:05.017496 604657 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-10:19:05.017497 604657          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-10:19:05.017499 604657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-10:19:05.017500 604657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-10:19:05.017501 604657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-10:19:05.017502 604657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-10:19:05.017503 604657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-10:19:05.017504 604657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-10:19:05.017505 604657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-10:19:05.017506 604657       Options.max_sequential_skip_in_iterations: 8
2025/02/25-10:19:05.017507 604657                    Options.max_compaction_bytes: 1677721600
2025/02/25-10:19:05.017509 604657   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-10:19:05.017510 604657                        Options.arena_block_size: 1048576
2025/02/25-10:19:05.017511 604657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-10:19:05.017512 604657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-10:19:05.017513 604657                Options.disable_auto_compactions: 0
2025/02/25-10:19:05.017515 604657                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-10:19:05.017516 604657                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-10:19:05.017517 604657 Options.compaction_options_universal.size_ratio: 1
2025/02/25-10:19:05.017518 604657 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-10:19:05.017519 604657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-10:19:05.017521 604657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-10:19:05.017522 604657 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-10:19:05.017523 604657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-10:19:05.017524 604657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-10:19:05.017525 604657 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-10:19:05.017527 604657                   Options.table_properties_collectors: 
2025/02/25-10:19:05.017528 604657                   Options.inplace_update_support: 0
2025/02/25-10:19:05.017529 604657                 Options.inplace_update_num_locks: 10000
2025/02/25-10:19:05.017531 604657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-10:19:05.017532 604657               Options.memtable_whole_key_filtering: 0
2025/02/25-10:19:05.017533 604657   Options.memtable_huge_page_size: 0
2025/02/25-10:19:05.017535 604657                           Options.bloom_locality: 0
2025/02/25-10:19:05.017537 604657                    Options.max_successive_merges: 0
2025/02/25-10:19:05.017538 604657                Options.optimize_filters_for_hits: 0
2025/02/25-10:19:05.017539 604657                Options.paranoid_file_checks: 0
2025/02/25-10:19:05.017540 604657                Options.force_consistency_checks: 1
2025/02/25-10:19:05.017541 604657                Options.report_bg_io_stats: 0
2025/02/25-10:19:05.017542 604657                               Options.ttl: 2592000
2025/02/25-10:19:05.017544 604657          Options.periodic_compaction_seconds: 0
2025/02/25-10:19:05.017545 604657  Options.preclude_last_level_data_seconds: 0
2025/02/25-10:19:05.017546 604657    Options.preserve_internal_time_seconds: 0
2025/02/25-10:19:05.017547 604657                       Options.enable_blob_files: false
2025/02/25-10:19:05.017548 604657                           Options.min_blob_size: 0
2025/02/25-10:19:05.017549 604657                          Options.blob_file_size: 268435456
2025/02/25-10:19:05.017550 604657                   Options.blob_compression_type: NoCompression
2025/02/25-10:19:05.017551 604657          Options.enable_blob_garbage_collection: false
2025/02/25-10:19:05.017552 604657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-10:19:05.017554 604657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-10:19:05.017555 604657          Options.blob_compaction_readahead_size: 0
2025/02/25-10:19:05.017556 604657                Options.blob_file_starting_level: 0
2025/02/25-10:19:05.017557 604657 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-10:19:05.018751 604657 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008110 succeeded,manifest_file_number is 8110, next_file_number is 8112, last_sequence is 13596, log_number is 8102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8102
2025/02/25-10:19:05.018757 604657 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8102
2025/02/25-10:19:05.018788 604657 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-10:19:05.019676 604657 EVENT_LOG_v1 {"time_micros": 1740478745019672, "job": 1, "event": "recovery_started", "wal_files": [8109]}
2025/02/25-10:19:05.019679 604657 [db/db_impl/db_impl_open.cc:1029] Recovering log #8109 mode 2
2025/02/25-10:19:05.085731 604657 EVENT_LOG_v1 {"time_micros": 1740478745085710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8113, "file_size": 1107683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13597, "largest_seqno": 13606, "table_properties": {"data_size": 1106684, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4509041, "raw_average_value_size": 1127260, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740478745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XVE4PBW03BXEYXZEBMWM", "orig_file_number": 8113, "seqno_to_time_mapping": "N/A"}}
2025/02/25-10:19:05.086864 604657 EVENT_LOG_v1 {"time_micros": 1740478745086861, "job": 1, "event": "recovery_finished"}
2025/02/25-10:19:05.086964 604657 [db/version_set.cc:5179] Creating manifest 8115
2025/02/25-10:19:05.093162 604657 [file/delete_scheduler.cc:73] Deleted file walletdb/008109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-10:19:05.093214 604657 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740087568709595
2025/02/25-10:19:05.093327 604657 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x229db20
2025/02/25-10:19:05.093833 604657 DB pointer 0x22c3e40
2025/02/25-10:19:05.094042 604677 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-10:19:05.094052 604677 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x216eae0#604657 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:19:06.581549 604657 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-10:19:06.584463 604657 [db/db_impl/db_impl.cc:692] Shutdown complete
