2025/02/25-14:39:25.457073 605982 RocksDB version: 8.1.1
2025/02/25-14:39:25.457106 605982 Compile date 2023-04-06 16:38:52
2025/02/25-14:39:25.457113 605982 DB SUMMARY
2025/02/25-14:39:25.457115 605982 DB Session ID:  5S47M7FOJHIZXMV3NUMK
2025/02/25-14:39:25.457646 605982 CURRENT file:  CURRENT
2025/02/25-14:39:25.457648 605982 IDENTITY file:  IDENTITY
2025/02/25-14:39:25.457668 605982 MANIFEST file:  MANIFEST-008373 size: 556 Bytes
2025/02/25-14:39:25.457669 605982 SST files in walletdb dir, Total Num: 4, files: 008358.sst 008361.sst 008366.sst 008371.sst 
2025/02/25-14:39:25.457671 605982 Write Ahead Log file in walletdb: 008372.log size: 18668258 ; 
2025/02/25-14:39:25.457687 605982                         Options.error_if_exists: 0
2025/02/25-14:39:25.457688 605982                       Options.create_if_missing: 1
2025/02/25-14:39:25.457689 605982                         Options.paranoid_checks: 1
2025/02/25-14:39:25.457690 605982             Options.flush_verify_memtable_count: 1
2025/02/25-14:39:25.457691 605982                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:39:25.457692 605982        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:39:25.457693 605982                                     Options.env: 0x78dd6a801640
2025/02/25-14:39:25.457695 605982                                      Options.fs: PosixFileSystem
2025/02/25-14:39:25.457696 605982                                Options.info_log: 0x2bfcb40
2025/02/25-14:39:25.457697 605982                Options.max_file_opening_threads: 16
2025/02/25-14:39:25.457698 605982                              Options.statistics: (nil)
2025/02/25-14:39:25.457700 605982                               Options.use_fsync: 0
2025/02/25-14:39:25.457701 605982                       Options.max_log_file_size: 0
2025/02/25-14:39:25.457702 605982                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:39:25.457703 605982                   Options.log_file_time_to_roll: 0
2025/02/25-14:39:25.457704 605982                       Options.keep_log_file_num: 1000
2025/02/25-14:39:25.457705 605982                    Options.recycle_log_file_num: 0
2025/02/25-14:39:25.457706 605982                         Options.allow_fallocate: 1
2025/02/25-14:39:25.457707 605982                        Options.allow_mmap_reads: 0
2025/02/25-14:39:25.457708 605982                       Options.allow_mmap_writes: 0
2025/02/25-14:39:25.457709 605982                        Options.use_direct_reads: 0
2025/02/25-14:39:25.457710 605982                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:39:25.457711 605982          Options.create_missing_column_families: 1
2025/02/25-14:39:25.457712 605982                              Options.db_log_dir: 
2025/02/25-14:39:25.457713 605982                                 Options.wal_dir: 
2025/02/25-14:39:25.457715 605982                Options.table_cache_numshardbits: 6
2025/02/25-14:39:25.457716 605982                         Options.WAL_ttl_seconds: 0
2025/02/25-14:39:25.457717 605982                       Options.WAL_size_limit_MB: 0
2025/02/25-14:39:25.457718 605982                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:39:25.457719 605982             Options.manifest_preallocation_size: 4194304
2025/02/25-14:39:25.457720 605982                     Options.is_fd_close_on_exec: 1
2025/02/25-14:39:25.457721 605982                   Options.advise_random_on_open: 1
2025/02/25-14:39:25.457722 605982                    Options.db_write_buffer_size: 0
2025/02/25-14:39:25.457723 605982                    Options.write_buffer_manager: 0x2c11c30
2025/02/25-14:39:25.457724 605982         Options.access_hint_on_compaction_start: 1
2025/02/25-14:39:25.457725 605982           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:39:25.457726 605982                      Options.use_adaptive_mutex: 0
2025/02/25-14:39:25.457727 605982                            Options.rate_limiter: (nil)
2025/02/25-14:39:25.457729 605982     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:39:25.457730 605982                       Options.wal_recovery_mode: 2
2025/02/25-14:39:25.457732 605982                  Options.enable_thread_tracking: 0
2025/02/25-14:39:25.457733 605982                  Options.enable_pipelined_write: 0
2025/02/25-14:39:25.457735 605982                  Options.unordered_write: 0
2025/02/25-14:39:25.457736 605982         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:39:25.457737 605982      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:39:25.457738 605982             Options.write_thread_max_yield_usec: 100
2025/02/25-14:39:25.457739 605982            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:39:25.457740 605982                               Options.row_cache: None
2025/02/25-14:39:25.457741 605982                              Options.wal_filter: None
2025/02/25-14:39:25.457742 605982             Options.avoid_flush_during_recovery: 0
2025/02/25-14:39:25.457743 605982             Options.allow_ingest_behind: 0
2025/02/25-14:39:25.457744 605982             Options.two_write_queues: 0
2025/02/25-14:39:25.457745 605982             Options.manual_wal_flush: 0
2025/02/25-14:39:25.457746 605982             Options.wal_compression: 0
2025/02/25-14:39:25.457747 605982             Options.atomic_flush: 0
2025/02/25-14:39:25.457748 605982             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:39:25.457749 605982                 Options.persist_stats_to_disk: 0
2025/02/25-14:39:25.457750 605982                 Options.write_dbid_to_manifest: 0
2025/02/25-14:39:25.457751 605982                 Options.log_readahead_size: 0
2025/02/25-14:39:25.457753 605982                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:39:25.457754 605982                 Options.best_efforts_recovery: 0
2025/02/25-14:39:25.457755 605982                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:39:25.457756 605982            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:39:25.457757 605982             Options.allow_data_in_errors: 0
2025/02/25-14:39:25.457758 605982             Options.db_host_id: __hostname__
2025/02/25-14:39:25.457759 605982             Options.enforce_single_del_contracts: true
2025/02/25-14:39:25.457760 605982             Options.max_background_jobs: 2
2025/02/25-14:39:25.457761 605982             Options.max_background_compactions: -1
2025/02/25-14:39:25.457762 605982             Options.max_subcompactions: 1
2025/02/25-14:39:25.457763 605982             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:39:25.457764 605982           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:39:25.457765 605982             Options.delayed_write_rate : 16777216
2025/02/25-14:39:25.457767 605982             Options.max_total_wal_size: 0
2025/02/25-14:39:25.457768 605982             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:39:25.457769 605982                   Options.stats_dump_period_sec: 600
2025/02/25-14:39:25.457770 605982                 Options.stats_persist_period_sec: 600
2025/02/25-14:39:25.457771 605982                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:39:25.457772 605982                          Options.max_open_files: -1
2025/02/25-14:39:25.457773 605982                          Options.bytes_per_sync: 0
2025/02/25-14:39:25.457774 605982                      Options.wal_bytes_per_sync: 0
2025/02/25-14:39:25.457775 605982                   Options.strict_bytes_per_sync: 0
2025/02/25-14:39:25.457776 605982       Options.compaction_readahead_size: 0
2025/02/25-14:39:25.457777 605982                  Options.max_background_flushes: -1
2025/02/25-14:39:25.457778 605982 Compression algorithms supported:
2025/02/25-14:39:25.457780 605982 	kZSTD supported: 0
2025/02/25-14:39:25.457781 605982 	kXpressCompression supported: 0
2025/02/25-14:39:25.457782 605982 	kBZip2Compression supported: 0
2025/02/25-14:39:25.457783 605982 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:39:25.457785 605982 	kLZ4Compression supported: 1
2025/02/25-14:39:25.457786 605982 	kZlibCompression supported: 0
2025/02/25-14:39:25.457788 605982 	kLZ4HCCompression supported: 1
2025/02/25-14:39:25.457789 605982 	kSnappyCompression supported: 0
2025/02/25-14:39:25.457791 605982 Fast CRC32 supported: Not supported on x86
2025/02/25-14:39:25.457792 605982 DMutex implementation: pthread_mutex_t
2025/02/25-14:39:25.457888 605982 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008373
2025/02/25-14:39:25.458002 605982 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:39:25.458005 605982               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:39:25.458006 605982           Options.merge_operator: None
2025/02/25-14:39:25.458008 605982        Options.compaction_filter: None
2025/02/25-14:39:25.458009 605982        Options.compaction_filter_factory: None
2025/02/25-14:39:25.458010 605982  Options.sst_partitioner_factory: None
2025/02/25-14:39:25.458011 605982         Options.memtable_factory: SkipListFactory
2025/02/25-14:39:25.458012 605982            Options.table_factory: BlockBasedTable
2025/02/25-14:39:25.458031 605982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b07fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2af7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:39:25.458033 605982        Options.write_buffer_size: 67108864
2025/02/25-14:39:25.458034 605982  Options.max_write_buffer_number: 2
2025/02/25-14:39:25.458036 605982          Options.compression: LZ4
2025/02/25-14:39:25.458037 605982                  Options.bottommost_compression: Disabled
2025/02/25-14:39:25.458038 605982       Options.prefix_extractor: nullptr
2025/02/25-14:39:25.458039 605982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:39:25.458040 605982             Options.num_levels: 7
2025/02/25-14:39:25.458041 605982        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:39:25.458042 605982     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:39:25.458044 605982     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:39:25.458045 605982            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:39:25.458046 605982                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:39:25.458047 605982               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:39:25.458048 605982         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:39:25.458049 605982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:39:25.458050 605982         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:39:25.458051 605982                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:39:25.458053 605982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:39:25.458054 605982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:39:25.458055 605982            Options.compression_opts.window_bits: -14
2025/02/25-14:39:25.458056 605982                  Options.compression_opts.level: 32767
2025/02/25-14:39:25.458058 605982               Options.compression_opts.strategy: 0
2025/02/25-14:39:25.458059 605982         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:39:25.458061 605982         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:39:25.458062 605982         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:39:25.458063 605982         Options.compression_opts.parallel_threads: 1
2025/02/25-14:39:25.458064 605982                  Options.compression_opts.enabled: false
2025/02/25-14:39:25.458065 605982         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:39:25.458066 605982      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:39:25.458067 605982          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:39:25.458068 605982              Options.level0_stop_writes_trigger: 36
2025/02/25-14:39:25.458069 605982                   Options.target_file_size_base: 67108864
2025/02/25-14:39:25.458071 605982             Options.target_file_size_multiplier: 1
2025/02/25-14:39:25.458072 605982                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:39:25.458073 605982 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:39:25.458074 605982          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:39:25.458076 605982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:39:25.458077 605982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:39:25.458078 605982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:39:25.458079 605982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:39:25.458080 605982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:39:25.458081 605982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:39:25.458082 605982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:39:25.458083 605982       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:39:25.458084 605982                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:39:25.458085 605982   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:39:25.458086 605982                        Options.arena_block_size: 1048576
2025/02/25-14:39:25.458087 605982   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:39:25.458089 605982   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:39:25.458090 605982                Options.disable_auto_compactions: 0
2025/02/25-14:39:25.458091 605982                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:39:25.458093 605982                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:39:25.458094 605982 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:39:25.458095 605982 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:39:25.458096 605982 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:39:25.458097 605982 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:39:25.458098 605982 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:39:25.458100 605982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:39:25.458101 605982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:39:25.458102 605982 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:39:25.458104 605982                   Options.table_properties_collectors: 
2025/02/25-14:39:25.458105 605982                   Options.inplace_update_support: 0
2025/02/25-14:39:25.458106 605982                 Options.inplace_update_num_locks: 10000
2025/02/25-14:39:25.458107 605982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:39:25.458108 605982               Options.memtable_whole_key_filtering: 0
2025/02/25-14:39:25.458110 605982   Options.memtable_huge_page_size: 0
2025/02/25-14:39:25.458112 605982                           Options.bloom_locality: 0
2025/02/25-14:39:25.458113 605982                    Options.max_successive_merges: 0
2025/02/25-14:39:25.458115 605982                Options.optimize_filters_for_hits: 0
2025/02/25-14:39:25.458116 605982                Options.paranoid_file_checks: 0
2025/02/25-14:39:25.458117 605982                Options.force_consistency_checks: 1
2025/02/25-14:39:25.458118 605982                Options.report_bg_io_stats: 0
2025/02/25-14:39:25.458119 605982                               Options.ttl: 2592000
2025/02/25-14:39:25.458121 605982          Options.periodic_compaction_seconds: 0
2025/02/25-14:39:25.458122 605982  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:39:25.458123 605982    Options.preserve_internal_time_seconds: 0
2025/02/25-14:39:25.458124 605982                       Options.enable_blob_files: false
2025/02/25-14:39:25.458125 605982                           Options.min_blob_size: 0
2025/02/25-14:39:25.458126 605982                          Options.blob_file_size: 268435456
2025/02/25-14:39:25.458127 605982                   Options.blob_compression_type: NoCompression
2025/02/25-14:39:25.458128 605982          Options.enable_blob_garbage_collection: false
2025/02/25-14:39:25.458129 605982      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:39:25.458130 605982 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:39:25.458132 605982          Options.blob_compaction_readahead_size: 0
2025/02/25-14:39:25.458133 605982                Options.blob_file_starting_level: 0
2025/02/25-14:39:25.458134 605982 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:39:25.459486 605982 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008373 succeeded,manifest_file_number is 8373, next_file_number is 8375, last_sequence is 14056, log_number is 8368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8368
2025/02/25-14:39:25.459491 605982 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8368
2025/02/25-14:39:25.459522 605982 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:39:25.460450 605982 EVENT_LOG_v1 {"time_micros": 1740494365460446, "job": 1, "event": "recovery_started", "wal_files": [8372]}
2025/02/25-14:39:25.460453 605982 [db/db_impl/db_impl_open.cc:1029] Recovering log #8372 mode 2
2025/02/25-14:39:25.533381 605982 EVENT_LOG_v1 {"time_micros": 1740494365533344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8376, "file_size": 1149233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14057, "largest_seqno": 14066, "table_properties": {"data_size": 1148234, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4668743, "raw_average_value_size": 1167185, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740494365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5S47M7FOJHIZXMV3NUMK", "orig_file_number": 8376, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:39:25.536351 605982 EVENT_LOG_v1 {"time_micros": 1740494365536346, "job": 1, "event": "recovery_finished"}
2025/02/25-14:39:25.536484 605982 [db/version_set.cc:5179] Creating manifest 8378
2025/02/25-14:39:25.544571 605982 [file/delete_scheduler.cc:73] Deleted file walletdb/008372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.544620 605982 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740104980930846
2025/02/25-14:39:25.544738 605982 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c26b20
2025/02/25-14:39:25.544826 605985 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-14:39:25.544836 605985 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8376(1122KB) 8371(1116KB) 8366(1118KB) 8361(1115KB)], [8358(1118KB)]
2025/02/25-14:39:25.544850 605985 EVENT_LOG_v1 {"time_micros": 1740494365544842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8376, 8371, 8366, 8361], "files_L1": [8358], "score": 1, "input_data_size": 5725348, "oldest_snapshot_seqno": -1}
2025/02/25-14:39:25.545458 605982 DB pointer 0x2c4ce40
2025/02/25-14:39:25.545923 606002 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:39:25.545934 606002 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2af7ae0#605982 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:39:25.575509 605985 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8381: 6 keys, 1149343 bytes, temperature: kUnknown
2025/02/25-14:39:25.575540 605985 EVENT_LOG_v1 {"time_micros": 1740494365575525, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8381, "file_size": 1149343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1148320, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4668797, "raw_average_value_size": 778132, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740494365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5S47M7FOJHIZXMV3NUMK", "orig_file_number": 8381, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:39:25.577308 605985 (Original Log Time 2025/02/25-14:39:25.577088) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1149343 bytes
2025/02/25-14:39:25.577310 605985 (Original Log Time 2025/02/25-14:39:25.577274) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.4 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-14:39:25.577313 605985 (Original Log Time 2025/02/25-14:39:25.577288) EVENT_LOG_v1 {"time_micros": 1740494365577281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31922, "compaction_time_cpu_micros": 30359, "output_level": 1, "num_output_files": 1, "total_output_size": 1149343, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-14:39:25.577585 605985 [file/delete_scheduler.cc:73] Deleted file walletdb/008376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.577591 605985 EVENT_LOG_v1 {"time_micros": 1740494365577589, "job": 3, "event": "table_file_deletion", "file_number": 8376}
2025/02/25-14:39:25.577815 605985 [file/delete_scheduler.cc:73] Deleted file walletdb/008371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.577836 605985 EVENT_LOG_v1 {"time_micros": 1740494365577835, "job": 3, "event": "table_file_deletion", "file_number": 8371}
2025/02/25-14:39:25.578066 605985 [file/delete_scheduler.cc:73] Deleted file walletdb/008366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.578070 605985 EVENT_LOG_v1 {"time_micros": 1740494365578069, "job": 3, "event": "table_file_deletion", "file_number": 8366}
2025/02/25-14:39:25.578289 605985 [file/delete_scheduler.cc:73] Deleted file walletdb/008361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.578293 605985 EVENT_LOG_v1 {"time_micros": 1740494365578292, "job": 3, "event": "table_file_deletion", "file_number": 8361}
2025/02/25-14:39:25.578494 605985 [file/delete_scheduler.cc:73] Deleted file walletdb/008358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:39:25.578497 605985 EVENT_LOG_v1 {"time_micros": 1740494365578496, "job": 3, "event": "table_file_deletion", "file_number": 8358}
2025/02/25-14:39:28.395550 605982 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:39:28.398517 605982 [db/db_impl/db_impl.cc:692] Shutdown complete
