2025/02/24-17:39:16.789726 597951 RocksDB version: 8.1.1
2025/02/24-17:39:16.789760 597951 Compile date 2023-04-06 16:38:52
2025/02/24-17:39:16.789768 597951 DB SUMMARY
2025/02/24-17:39:16.789769 597951 DB Session ID:  GDQZ25M8FRZ6XYSHLY2R
2025/02/24-17:39:16.790294 597951 CURRENT file:  CURRENT
2025/02/24-17:39:16.790296 597951 IDENTITY file:  IDENTITY
2025/02/24-17:39:16.790315 597951 MANIFEST file:  MANIFEST-007190 size: 342 Bytes
2025/02/24-17:39:16.790317 597951 SST files in walletdb dir, Total Num: 2, files: 007185.sst 007188.sst 
2025/02/24-17:39:16.790318 597951 Write Ahead Log file in walletdb: 007189.log size: 15879999 ; 
2025/02/24-17:39:16.790334 597951                         Options.error_if_exists: 0
2025/02/24-17:39:16.790336 597951                       Options.create_if_missing: 1
2025/02/24-17:39:16.790337 597951                         Options.paranoid_checks: 1
2025/02/24-17:39:16.790338 597951             Options.flush_verify_memtable_count: 1
2025/02/24-17:39:16.790339 597951                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:39:16.790340 597951        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:39:16.790342 597951                                     Options.env: 0x71df2c801640
2025/02/24-17:39:16.790343 597951                                      Options.fs: PosixFileSystem
2025/02/24-17:39:16.790344 597951                                Options.info_log: 0x2b2cb40
2025/02/24-17:39:16.790345 597951                Options.max_file_opening_threads: 16
2025/02/24-17:39:16.790346 597951                              Options.statistics: (nil)
2025/02/24-17:39:16.790348 597951                               Options.use_fsync: 0
2025/02/24-17:39:16.790349 597951                       Options.max_log_file_size: 0
2025/02/24-17:39:16.790350 597951                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:39:16.790351 597951                   Options.log_file_time_to_roll: 0
2025/02/24-17:39:16.790352 597951                       Options.keep_log_file_num: 1000
2025/02/24-17:39:16.790354 597951                    Options.recycle_log_file_num: 0
2025/02/24-17:39:16.790355 597951                         Options.allow_fallocate: 1
2025/02/24-17:39:16.790356 597951                        Options.allow_mmap_reads: 0
2025/02/24-17:39:16.790357 597951                       Options.allow_mmap_writes: 0
2025/02/24-17:39:16.790358 597951                        Options.use_direct_reads: 0
2025/02/24-17:39:16.790359 597951                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:39:16.790360 597951          Options.create_missing_column_families: 1
2025/02/24-17:39:16.790361 597951                              Options.db_log_dir: 
2025/02/24-17:39:16.790362 597951                                 Options.wal_dir: 
2025/02/24-17:39:16.790363 597951                Options.table_cache_numshardbits: 6
2025/02/24-17:39:16.790364 597951                         Options.WAL_ttl_seconds: 0
2025/02/24-17:39:16.790365 597951                       Options.WAL_size_limit_MB: 0
2025/02/24-17:39:16.790367 597951                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:39:16.790368 597951             Options.manifest_preallocation_size: 4194304
2025/02/24-17:39:16.790369 597951                     Options.is_fd_close_on_exec: 1
2025/02/24-17:39:16.790370 597951                   Options.advise_random_on_open: 1
2025/02/24-17:39:16.790371 597951                    Options.db_write_buffer_size: 0
2025/02/24-17:39:16.790372 597951                    Options.write_buffer_manager: 0x2b41c30
2025/02/24-17:39:16.790373 597951         Options.access_hint_on_compaction_start: 1
2025/02/24-17:39:16.790374 597951           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:39:16.790375 597951                      Options.use_adaptive_mutex: 0
2025/02/24-17:39:16.790376 597951                            Options.rate_limiter: (nil)
2025/02/24-17:39:16.790378 597951     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:39:16.790379 597951                       Options.wal_recovery_mode: 2
2025/02/24-17:39:16.790381 597951                  Options.enable_thread_tracking: 0
2025/02/24-17:39:16.790382 597951                  Options.enable_pipelined_write: 0
2025/02/24-17:39:16.790384 597951                  Options.unordered_write: 0
2025/02/24-17:39:16.790385 597951         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:39:16.790386 597951      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:39:16.790387 597951             Options.write_thread_max_yield_usec: 100
2025/02/24-17:39:16.790388 597951            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:39:16.790390 597951                               Options.row_cache: None
2025/02/24-17:39:16.790391 597951                              Options.wal_filter: None
2025/02/24-17:39:16.790392 597951             Options.avoid_flush_during_recovery: 0
2025/02/24-17:39:16.790393 597951             Options.allow_ingest_behind: 0
2025/02/24-17:39:16.790394 597951             Options.two_write_queues: 0
2025/02/24-17:39:16.790395 597951             Options.manual_wal_flush: 0
2025/02/24-17:39:16.790396 597951             Options.wal_compression: 0
2025/02/24-17:39:16.790397 597951             Options.atomic_flush: 0
2025/02/24-17:39:16.790398 597951             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:39:16.790399 597951                 Options.persist_stats_to_disk: 0
2025/02/24-17:39:16.790400 597951                 Options.write_dbid_to_manifest: 0
2025/02/24-17:39:16.790401 597951                 Options.log_readahead_size: 0
2025/02/24-17:39:16.790402 597951                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:39:16.790403 597951                 Options.best_efforts_recovery: 0
2025/02/24-17:39:16.790404 597951                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:39:16.790405 597951            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:39:16.790406 597951             Options.allow_data_in_errors: 0
2025/02/24-17:39:16.790408 597951             Options.db_host_id: __hostname__
2025/02/24-17:39:16.790409 597951             Options.enforce_single_del_contracts: true
2025/02/24-17:39:16.790410 597951             Options.max_background_jobs: 2
2025/02/24-17:39:16.790411 597951             Options.max_background_compactions: -1
2025/02/24-17:39:16.790412 597951             Options.max_subcompactions: 1
2025/02/24-17:39:16.790413 597951             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:39:16.790414 597951           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:39:16.790415 597951             Options.delayed_write_rate : 16777216
2025/02/24-17:39:16.790416 597951             Options.max_total_wal_size: 0
2025/02/24-17:39:16.790417 597951             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:39:16.790418 597951                   Options.stats_dump_period_sec: 600
2025/02/24-17:39:16.790419 597951                 Options.stats_persist_period_sec: 600
2025/02/24-17:39:16.790421 597951                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:39:16.790422 597951                          Options.max_open_files: -1
2025/02/24-17:39:16.790423 597951                          Options.bytes_per_sync: 0
2025/02/24-17:39:16.790424 597951                      Options.wal_bytes_per_sync: 0
2025/02/24-17:39:16.790425 597951                   Options.strict_bytes_per_sync: 0
2025/02/24-17:39:16.790426 597951       Options.compaction_readahead_size: 0
2025/02/24-17:39:16.790427 597951                  Options.max_background_flushes: -1
2025/02/24-17:39:16.790428 597951 Compression algorithms supported:
2025/02/24-17:39:16.790429 597951 	kZSTD supported: 0
2025/02/24-17:39:16.790431 597951 	kXpressCompression supported: 0
2025/02/24-17:39:16.790432 597951 	kBZip2Compression supported: 0
2025/02/24-17:39:16.790433 597951 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:39:16.790434 597951 	kLZ4Compression supported: 1
2025/02/24-17:39:16.790435 597951 	kZlibCompression supported: 0
2025/02/24-17:39:16.790437 597951 	kLZ4HCCompression supported: 1
2025/02/24-17:39:16.790439 597951 	kSnappyCompression supported: 0
2025/02/24-17:39:16.790441 597951 Fast CRC32 supported: Not supported on x86
2025/02/24-17:39:16.790442 597951 DMutex implementation: pthread_mutex_t
2025/02/24-17:39:16.790541 597951 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007190
2025/02/24-17:39:16.790679 597951 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:39:16.790681 597951               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:39:16.790683 597951           Options.merge_operator: None
2025/02/24-17:39:16.790684 597951        Options.compaction_filter: None
2025/02/24-17:39:16.790685 597951        Options.compaction_filter_factory: None
2025/02/24-17:39:16.790686 597951  Options.sst_partitioner_factory: None
2025/02/24-17:39:16.790688 597951         Options.memtable_factory: SkipListFactory
2025/02/24-17:39:16.790689 597951            Options.table_factory: BlockBasedTable
2025/02/24-17:39:16.790708 597951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a37fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a27ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:39:16.790709 597951        Options.write_buffer_size: 67108864
2025/02/24-17:39:16.790710 597951  Options.max_write_buffer_number: 2
2025/02/24-17:39:16.790712 597951          Options.compression: LZ4
2025/02/24-17:39:16.790713 597951                  Options.bottommost_compression: Disabled
2025/02/24-17:39:16.790714 597951       Options.prefix_extractor: nullptr
2025/02/24-17:39:16.790715 597951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:39:16.790716 597951             Options.num_levels: 7
2025/02/24-17:39:16.790717 597951        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:39:16.790719 597951     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:39:16.790720 597951     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:39:16.790721 597951            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:39:16.790723 597951                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:39:16.790724 597951               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:39:16.790725 597951         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:39:16.790726 597951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:39:16.790727 597951         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:39:16.790728 597951                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:39:16.790729 597951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:39:16.790731 597951         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:39:16.790732 597951            Options.compression_opts.window_bits: -14
2025/02/24-17:39:16.790733 597951                  Options.compression_opts.level: 32767
2025/02/24-17:39:16.790735 597951               Options.compression_opts.strategy: 0
2025/02/24-17:39:16.790737 597951         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:39:16.790738 597951         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:39:16.790739 597951         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:39:16.790740 597951         Options.compression_opts.parallel_threads: 1
2025/02/24-17:39:16.790741 597951                  Options.compression_opts.enabled: false
2025/02/24-17:39:16.790743 597951         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:39:16.790744 597951      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:39:16.790745 597951          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:39:16.790746 597951              Options.level0_stop_writes_trigger: 36
2025/02/24-17:39:16.790747 597951                   Options.target_file_size_base: 67108864
2025/02/24-17:39:16.790748 597951             Options.target_file_size_multiplier: 1
2025/02/24-17:39:16.790749 597951                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:39:16.790750 597951 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:39:16.790751 597951          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:39:16.790753 597951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:39:16.790755 597951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:39:16.790756 597951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:39:16.790757 597951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:39:16.790758 597951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:39:16.790759 597951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:39:16.790760 597951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:39:16.790761 597951       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:39:16.790762 597951                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:39:16.790763 597951   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:39:16.790764 597951                        Options.arena_block_size: 1048576
2025/02/24-17:39:16.790766 597951   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:39:16.790767 597951   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:39:16.790768 597951                Options.disable_auto_compactions: 0
2025/02/24-17:39:16.790769 597951                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:39:16.790771 597951                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:39:16.790772 597951 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:39:16.790773 597951 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:39:16.790774 597951 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:39:16.790775 597951 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:39:16.790776 597951 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:39:16.790778 597951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:39:16.790779 597951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:39:16.790780 597951 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:39:16.790782 597951                   Options.table_properties_collectors: 
2025/02/24-17:39:16.790783 597951                   Options.inplace_update_support: 0
2025/02/24-17:39:16.790784 597951                 Options.inplace_update_num_locks: 10000
2025/02/24-17:39:16.790786 597951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:39:16.790787 597951               Options.memtable_whole_key_filtering: 0
2025/02/24-17:39:16.790788 597951   Options.memtable_huge_page_size: 0
2025/02/24-17:39:16.790791 597951                           Options.bloom_locality: 0
2025/02/24-17:39:16.790792 597951                    Options.max_successive_merges: 0
2025/02/24-17:39:16.790793 597951                Options.optimize_filters_for_hits: 0
2025/02/24-17:39:16.790795 597951                Options.paranoid_file_checks: 0
2025/02/24-17:39:16.790796 597951                Options.force_consistency_checks: 1
2025/02/24-17:39:16.790797 597951                Options.report_bg_io_stats: 0
2025/02/24-17:39:16.790798 597951                               Options.ttl: 2592000
2025/02/24-17:39:16.790800 597951          Options.periodic_compaction_seconds: 0
2025/02/24-17:39:16.790801 597951  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:39:16.790802 597951    Options.preserve_internal_time_seconds: 0
2025/02/24-17:39:16.790803 597951                       Options.enable_blob_files: false
2025/02/24-17:39:16.790804 597951                           Options.min_blob_size: 0
2025/02/24-17:39:16.790805 597951                          Options.blob_file_size: 268435456
2025/02/24-17:39:16.790806 597951                   Options.blob_compression_type: NoCompression
2025/02/24-17:39:16.790807 597951          Options.enable_blob_garbage_collection: false
2025/02/24-17:39:16.790808 597951      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:39:16.790810 597951 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:39:16.790811 597951          Options.blob_compaction_readahead_size: 0
2025/02/24-17:39:16.790812 597951                Options.blob_file_starting_level: 0
2025/02/24-17:39:16.790813 597951 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:39:16.791953 597951 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007190 succeeded,manifest_file_number is 7190, next_file_number is 7192, last_sequence is 11996, log_number is 7182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7182
2025/02/24-17:39:16.791958 597951 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7182
2025/02/24-17:39:16.791990 597951 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:39:16.792889 597951 EVENT_LOG_v1 {"time_micros": 1740418756792885, "job": 1, "event": "recovery_started", "wal_files": [7189]}
2025/02/24-17:39:16.792893 597951 [db/db_impl/db_impl_open.cc:1029] Recovering log #7189 mode 2
2025/02/24-17:39:16.845540 597951 EVENT_LOG_v1 {"time_micros": 1740418756845521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7193, "file_size": 969533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11997, "largest_seqno": 12006, "table_properties": {"data_size": 968534, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3971827, "raw_average_value_size": 992956, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740418756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GDQZ25M8FRZ6XYSHLY2R", "orig_file_number": 7193, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:39:16.847263 597951 EVENT_LOG_v1 {"time_micros": 1740418756847260, "job": 1, "event": "recovery_finished"}
2025/02/24-17:39:16.847363 597951 [db/version_set.cc:5179] Creating manifest 7195
2025/02/24-17:39:16.853272 597951 [file/delete_scheduler.cc:73] Deleted file walletdb/007189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:39:16.853321 597951 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740038033889470
2025/02/24-17:39:16.853441 597951 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b56b20
2025/02/24-17:39:16.853942 597951 DB pointer 0x2b7ce40
2025/02/24-17:39:16.854152 597971 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:39:16.854162 597971 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   947.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a27ae0#597951 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:39:18.205569 597951 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:39:18.208370 597951 [db/db_impl/db_impl.cc:692] Shutdown complete
