2025/03/04-06:56:14.241888 678844 RocksDB version: 8.1.1
2025/03/04-06:56:14.241921 678844 Compile date 2023-04-06 16:38:52
2025/03/04-06:56:14.241929 678844 DB SUMMARY
2025/03/04-06:56:14.241930 678844 DB Session ID:  EH7IYQJ9B78NYIPAFO9L
2025/03/04-06:56:14.242460 678844 CURRENT file:  CURRENT
2025/03/04-06:56:14.242462 678844 IDENTITY file:  IDENTITY
2025/03/04-06:56:14.242481 678844 MANIFEST file:  MANIFEST-011455 size: 566 Bytes
2025/03/04-06:56:14.242483 678844 SST files in walletdb dir, Total Num: 4, files: 011440.sst 011443.sst 011448.sst 011453.sst 
2025/03/04-06:56:14.242484 678844 Write Ahead Log file in walletdb: 011454.log size: 26055616 ; 
2025/03/04-06:56:14.242501 678844                         Options.error_if_exists: 0
2025/03/04-06:56:14.242502 678844                       Options.create_if_missing: 1
2025/03/04-06:56:14.242503 678844                         Options.paranoid_checks: 1
2025/03/04-06:56:14.242504 678844             Options.flush_verify_memtable_count: 1
2025/03/04-06:56:14.242505 678844                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:56:14.242506 678844        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:56:14.242507 678844                                     Options.env: 0x79db0f601640
2025/03/04-06:56:14.242509 678844                                      Options.fs: PosixFileSystem
2025/03/04-06:56:14.242510 678844                                Options.info_log: 0x2456b40
2025/03/04-06:56:14.242511 678844                Options.max_file_opening_threads: 16
2025/03/04-06:56:14.242512 678844                              Options.statistics: (nil)
2025/03/04-06:56:14.242514 678844                               Options.use_fsync: 0
2025/03/04-06:56:14.242515 678844                       Options.max_log_file_size: 0
2025/03/04-06:56:14.242516 678844                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:56:14.242517 678844                   Options.log_file_time_to_roll: 0
2025/03/04-06:56:14.242518 678844                       Options.keep_log_file_num: 1000
2025/03/04-06:56:14.242520 678844                    Options.recycle_log_file_num: 0
2025/03/04-06:56:14.242521 678844                         Options.allow_fallocate: 1
2025/03/04-06:56:14.242522 678844                        Options.allow_mmap_reads: 0
2025/03/04-06:56:14.242523 678844                       Options.allow_mmap_writes: 0
2025/03/04-06:56:14.242524 678844                        Options.use_direct_reads: 0
2025/03/04-06:56:14.242525 678844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:56:14.242526 678844          Options.create_missing_column_families: 1
2025/03/04-06:56:14.242527 678844                              Options.db_log_dir: 
2025/03/04-06:56:14.242528 678844                                 Options.wal_dir: 
2025/03/04-06:56:14.242529 678844                Options.table_cache_numshardbits: 6
2025/03/04-06:56:14.242530 678844                         Options.WAL_ttl_seconds: 0
2025/03/04-06:56:14.242532 678844                       Options.WAL_size_limit_MB: 0
2025/03/04-06:56:14.242533 678844                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:56:14.242534 678844             Options.manifest_preallocation_size: 4194304
2025/03/04-06:56:14.242535 678844                     Options.is_fd_close_on_exec: 1
2025/03/04-06:56:14.242536 678844                   Options.advise_random_on_open: 1
2025/03/04-06:56:14.242537 678844                    Options.db_write_buffer_size: 0
2025/03/04-06:56:14.242538 678844                    Options.write_buffer_manager: 0x246bc30
2025/03/04-06:56:14.242539 678844         Options.access_hint_on_compaction_start: 1
2025/03/04-06:56:14.242540 678844           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:56:14.242541 678844                      Options.use_adaptive_mutex: 0
2025/03/04-06:56:14.242542 678844                            Options.rate_limiter: (nil)
2025/03/04-06:56:14.242544 678844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:56:14.242545 678844                       Options.wal_recovery_mode: 2
2025/03/04-06:56:14.242548 678844                  Options.enable_thread_tracking: 0
2025/03/04-06:56:14.242549 678844                  Options.enable_pipelined_write: 0
2025/03/04-06:56:14.242550 678844                  Options.unordered_write: 0
2025/03/04-06:56:14.242551 678844         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:56:14.242552 678844      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:56:14.242553 678844             Options.write_thread_max_yield_usec: 100
2025/03/04-06:56:14.242555 678844            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:56:14.242556 678844                               Options.row_cache: None
2025/03/04-06:56:14.242557 678844                              Options.wal_filter: None
2025/03/04-06:56:14.242558 678844             Options.avoid_flush_during_recovery: 0
2025/03/04-06:56:14.242559 678844             Options.allow_ingest_behind: 0
2025/03/04-06:56:14.242560 678844             Options.two_write_queues: 0
2025/03/04-06:56:14.242561 678844             Options.manual_wal_flush: 0
2025/03/04-06:56:14.242562 678844             Options.wal_compression: 0
2025/03/04-06:56:14.242563 678844             Options.atomic_flush: 0
2025/03/04-06:56:14.242564 678844             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:56:14.242565 678844                 Options.persist_stats_to_disk: 0
2025/03/04-06:56:14.242566 678844                 Options.write_dbid_to_manifest: 0
2025/03/04-06:56:14.242568 678844                 Options.log_readahead_size: 0
2025/03/04-06:56:14.242569 678844                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:56:14.242570 678844                 Options.best_efforts_recovery: 0
2025/03/04-06:56:14.242571 678844                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:56:14.242572 678844            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:56:14.242573 678844             Options.allow_data_in_errors: 0
2025/03/04-06:56:14.242574 678844             Options.db_host_id: __hostname__
2025/03/04-06:56:14.242575 678844             Options.enforce_single_del_contracts: true
2025/03/04-06:56:14.242576 678844             Options.max_background_jobs: 2
2025/03/04-06:56:14.242577 678844             Options.max_background_compactions: -1
2025/03/04-06:56:14.242579 678844             Options.max_subcompactions: 1
2025/03/04-06:56:14.242580 678844             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:56:14.242581 678844           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:56:14.242582 678844             Options.delayed_write_rate : 16777216
2025/03/04-06:56:14.242583 678844             Options.max_total_wal_size: 0
2025/03/04-06:56:14.242584 678844             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:56:14.242585 678844                   Options.stats_dump_period_sec: 600
2025/03/04-06:56:14.242586 678844                 Options.stats_persist_period_sec: 600
2025/03/04-06:56:14.242587 678844                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:56:14.242588 678844                          Options.max_open_files: -1
2025/03/04-06:56:14.242590 678844                          Options.bytes_per_sync: 0
2025/03/04-06:56:14.242591 678844                      Options.wal_bytes_per_sync: 0
2025/03/04-06:56:14.242592 678844                   Options.strict_bytes_per_sync: 0
2025/03/04-06:56:14.242593 678844       Options.compaction_readahead_size: 0
2025/03/04-06:56:14.242594 678844                  Options.max_background_flushes: -1
2025/03/04-06:56:14.242595 678844 Compression algorithms supported:
2025/03/04-06:56:14.242596 678844 	kZSTD supported: 0
2025/03/04-06:56:14.242598 678844 	kXpressCompression supported: 0
2025/03/04-06:56:14.242599 678844 	kBZip2Compression supported: 0
2025/03/04-06:56:14.242600 678844 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:56:14.242601 678844 	kLZ4Compression supported: 1
2025/03/04-06:56:14.242603 678844 	kZlibCompression supported: 0
2025/03/04-06:56:14.242605 678844 	kLZ4HCCompression supported: 1
2025/03/04-06:56:14.242606 678844 	kSnappyCompression supported: 0
2025/03/04-06:56:14.242608 678844 Fast CRC32 supported: Not supported on x86
2025/03/04-06:56:14.242609 678844 DMutex implementation: pthread_mutex_t
2025/03/04-06:56:14.242710 678844 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011455
2025/03/04-06:56:14.242829 678844 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:56:14.242832 678844               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:56:14.242833 678844           Options.merge_operator: None
2025/03/04-06:56:14.242834 678844        Options.compaction_filter: None
2025/03/04-06:56:14.242836 678844        Options.compaction_filter_factory: None
2025/03/04-06:56:14.242837 678844  Options.sst_partitioner_factory: None
2025/03/04-06:56:14.242838 678844         Options.memtable_factory: SkipListFactory
2025/03/04-06:56:14.242840 678844            Options.table_factory: BlockBasedTable
2025/03/04-06:56:14.242861 678844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2361fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2351ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:56:14.242865 678844        Options.write_buffer_size: 67108864
2025/03/04-06:56:14.242866 678844  Options.max_write_buffer_number: 2
2025/03/04-06:56:14.242868 678844          Options.compression: LZ4
2025/03/04-06:56:14.242869 678844                  Options.bottommost_compression: Disabled
2025/03/04-06:56:14.242870 678844       Options.prefix_extractor: nullptr
2025/03/04-06:56:14.242871 678844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:56:14.242872 678844             Options.num_levels: 7
2025/03/04-06:56:14.242874 678844        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:56:14.242875 678844     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:56:14.242876 678844     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:56:14.242877 678844            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:56:14.242878 678844                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:56:14.242880 678844               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:56:14.242881 678844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:56:14.242882 678844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:56:14.242883 678844         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:56:14.242884 678844                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:56:14.242886 678844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:56:14.242887 678844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:56:14.242888 678844            Options.compression_opts.window_bits: -14
2025/03/04-06:56:14.242889 678844                  Options.compression_opts.level: 32767
2025/03/04-06:56:14.242892 678844               Options.compression_opts.strategy: 0
2025/03/04-06:56:14.242893 678844         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:56:14.242894 678844         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:56:14.242895 678844         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:56:14.242897 678844         Options.compression_opts.parallel_threads: 1
2025/03/04-06:56:14.242898 678844                  Options.compression_opts.enabled: false
2025/03/04-06:56:14.242899 678844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:56:14.242900 678844      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:56:14.242901 678844          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:56:14.242902 678844              Options.level0_stop_writes_trigger: 36
2025/03/04-06:56:14.242903 678844                   Options.target_file_size_base: 67108864
2025/03/04-06:56:14.242905 678844             Options.target_file_size_multiplier: 1
2025/03/04-06:56:14.242906 678844                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:56:14.242907 678844 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:56:14.242908 678844          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:56:14.242910 678844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:56:14.242911 678844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:56:14.242912 678844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:56:14.242914 678844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:56:14.242915 678844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:56:14.242916 678844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:56:14.242917 678844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:56:14.242918 678844       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:56:14.242919 678844                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:56:14.242920 678844   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:56:14.242921 678844                        Options.arena_block_size: 1048576
2025/03/04-06:56:14.242922 678844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:56:14.242924 678844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:56:14.242925 678844                Options.disable_auto_compactions: 0
2025/03/04-06:56:14.242926 678844                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:56:14.242928 678844                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:56:14.242929 678844 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:56:14.242930 678844 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:56:14.242931 678844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:56:14.242932 678844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:56:14.242933 678844 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:56:14.242935 678844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:56:14.242936 678844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:56:14.242937 678844 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:56:14.242939 678844                   Options.table_properties_collectors: 
2025/03/04-06:56:14.242940 678844                   Options.inplace_update_support: 0
2025/03/04-06:56:14.242941 678844                 Options.inplace_update_num_locks: 10000
2025/03/04-06:56:14.242942 678844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:56:14.242944 678844               Options.memtable_whole_key_filtering: 0
2025/03/04-06:56:14.242945 678844   Options.memtable_huge_page_size: 0
2025/03/04-06:56:14.242947 678844                           Options.bloom_locality: 0
2025/03/04-06:56:14.242949 678844                    Options.max_successive_merges: 0
2025/03/04-06:56:14.242950 678844                Options.optimize_filters_for_hits: 0
2025/03/04-06:56:14.242951 678844                Options.paranoid_file_checks: 0
2025/03/04-06:56:14.242952 678844                Options.force_consistency_checks: 1
2025/03/04-06:56:14.242953 678844                Options.report_bg_io_stats: 0
2025/03/04-06:56:14.242954 678844                               Options.ttl: 2592000
2025/03/04-06:56:14.242956 678844          Options.periodic_compaction_seconds: 0
2025/03/04-06:56:14.242957 678844  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:56:14.242958 678844    Options.preserve_internal_time_seconds: 0
2025/03/04-06:56:14.242959 678844                       Options.enable_blob_files: false
2025/03/04-06:56:14.242960 678844                           Options.min_blob_size: 0
2025/03/04-06:56:14.242961 678844                          Options.blob_file_size: 268435456
2025/03/04-06:56:14.242962 678844                   Options.blob_compression_type: NoCompression
2025/03/04-06:56:14.242963 678844          Options.enable_blob_garbage_collection: false
2025/03/04-06:56:14.242964 678844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:56:14.242966 678844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:56:14.242967 678844          Options.blob_compaction_readahead_size: 0
2025/03/04-06:56:14.242968 678844                Options.blob_file_starting_level: 0
2025/03/04-06:56:14.242969 678844 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:56:14.244592 678844 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011455 succeeded,manifest_file_number is 11455, next_file_number is 11457, last_sequence is 19416, log_number is 11450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11450
2025/03/04-06:56:14.244600 678844 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11450
2025/03/04-06:56:14.244647 678844 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:56:14.245571 678844 EVENT_LOG_v1 {"time_micros": 1741071374245567, "job": 1, "event": "recovery_started", "wal_files": [11454]}
2025/03/04-06:56:14.245574 678844 [db/db_impl/db_impl_open.cc:1029] Recovering log #11454 mode 2
2025/03/04-06:56:14.337619 678844 EVENT_LOG_v1 {"time_micros": 1741071374337598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11458, "file_size": 1607650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19417, "largest_seqno": 19426, "table_properties": {"data_size": 1606651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6515187, "raw_average_value_size": 1628796, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741071374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EH7IYQJ9B78NYIPAFO9L", "orig_file_number": 11458, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:56:14.340543 678844 EVENT_LOG_v1 {"time_micros": 1741071374340540, "job": 1, "event": "recovery_finished"}
2025/03/04-06:56:14.340644 678844 [db/version_set.cc:5179] Creating manifest 11460
2025/03/04-06:56:14.348302 678844 [file/delete_scheduler.cc:73] Deleted file walletdb/011454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.348353 678844 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740335676135336
2025/03/04-06:56:14.348479 678844 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2480b20
2025/03/04-06:56:14.348552 678849 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-06:56:14.348562 678849 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11458(1569KB) 11453(1572KB) 11448(1569KB) 11443(1569KB)], [11440(1565KB)]
2025/03/04-06:56:14.348576 678849 EVENT_LOG_v1 {"time_micros": 1741071374348568, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11458, 11453, 11448, 11443], "files_L1": [11440], "score": 1, "input_data_size": 8035421, "oldest_snapshot_seqno": -1}
2025/03/04-06:56:14.348993 678844 DB pointer 0x24a6e40
2025/03/04-06:56:14.349332 678866 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:56:14.349340 678866 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2351ae0#678844 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:56:14.393768 678849 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11463: 6 keys, 1607760 bytes, temperature: kUnknown
2025/03/04-06:56:14.393799 678849 EVENT_LOG_v1 {"time_micros": 1741071374393784, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11463, "file_size": 1607760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1606737, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6515241, "raw_average_value_size": 1085873, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741071374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EH7IYQJ9B78NYIPAFO9L", "orig_file_number": 11463, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:56:14.394665 678849 (Original Log Time 2025/03/04-06:56:14.394363) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1607760 bytes
2025/03/04-06:56:14.394668 678849 (Original Log Time 2025/03/04-06:56:14.394629) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 177.6 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-06:56:14.394671 678849 (Original Log Time 2025/03/04-06:56:14.394643) EVENT_LOG_v1 {"time_micros": 1741071374394636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45245, "compaction_time_cpu_micros": 43218, "output_level": 1, "num_output_files": 1, "total_output_size": 1607760, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-06:56:14.394999 678849 [file/delete_scheduler.cc:73] Deleted file walletdb/011458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.395005 678849 EVENT_LOG_v1 {"time_micros": 1741071374395004, "job": 3, "event": "table_file_deletion", "file_number": 11458}
2025/03/04-06:56:14.395330 678849 [file/delete_scheduler.cc:73] Deleted file walletdb/011453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.395335 678849 EVENT_LOG_v1 {"time_micros": 1741071374395334, "job": 3, "event": "table_file_deletion", "file_number": 11453}
2025/03/04-06:56:14.395622 678849 [file/delete_scheduler.cc:73] Deleted file walletdb/011448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.395626 678849 EVENT_LOG_v1 {"time_micros": 1741071374395624, "job": 3, "event": "table_file_deletion", "file_number": 11448}
2025/03/04-06:56:14.395936 678849 [file/delete_scheduler.cc:73] Deleted file walletdb/011443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.395944 678849 EVENT_LOG_v1 {"time_micros": 1741071374395942, "job": 3, "event": "table_file_deletion", "file_number": 11443}
2025/03/04-06:56:14.396225 678849 [file/delete_scheduler.cc:73] Deleted file walletdb/011440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:56:14.396229 678849 EVENT_LOG_v1 {"time_micros": 1741071374396228, "job": 3, "event": "table_file_deletion", "file_number": 11440}
2025/03/04-06:56:16.462416 678844 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:56:16.467112 678844 [db/db_impl/db_impl.cc:692] Shutdown complete
