2025/02/25-08:49:03.227835 604183 RocksDB version: 8.1.1
2025/02/25-08:49:03.227869 604183 Compile date 2023-04-06 16:38:52
2025/02/25-08:49:03.227877 604183 DB SUMMARY
2025/02/25-08:49:03.227878 604183 DB Session ID:  0EL9KWLTG0QLJ8J5L623
2025/02/25-08:49:03.228404 604183 CURRENT file:  CURRENT
2025/02/25-08:49:03.228406 604183 IDENTITY file:  IDENTITY
2025/02/25-08:49:03.228425 604183 MANIFEST file:  MANIFEST-008028 size: 556 Bytes
2025/02/25-08:49:03.228427 604183 SST files in walletdb dir, Total Num: 4, files: 008013.sst 008016.sst 008021.sst 008026.sst 
2025/02/25-08:49:03.228429 604183 Write Ahead Log file in walletdb: 008027.log size: 17835491 ; 
2025/02/25-08:49:03.228445 604183                         Options.error_if_exists: 0
2025/02/25-08:49:03.228446 604183                       Options.create_if_missing: 1
2025/02/25-08:49:03.228447 604183                         Options.paranoid_checks: 1
2025/02/25-08:49:03.228449 604183             Options.flush_verify_memtable_count: 1
2025/02/25-08:49:03.228450 604183                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:49:03.228451 604183        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:49:03.228452 604183                                     Options.env: 0x7b8f34a01640
2025/02/25-08:49:03.228453 604183                                      Options.fs: PosixFileSystem
2025/02/25-08:49:03.228454 604183                                Options.info_log: 0x253db40
2025/02/25-08:49:03.228456 604183                Options.max_file_opening_threads: 16
2025/02/25-08:49:03.228457 604183                              Options.statistics: (nil)
2025/02/25-08:49:03.228458 604183                               Options.use_fsync: 0
2025/02/25-08:49:03.228459 604183                       Options.max_log_file_size: 0
2025/02/25-08:49:03.228460 604183                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:49:03.228462 604183                   Options.log_file_time_to_roll: 0
2025/02/25-08:49:03.228463 604183                       Options.keep_log_file_num: 1000
2025/02/25-08:49:03.228464 604183                    Options.recycle_log_file_num: 0
2025/02/25-08:49:03.228465 604183                         Options.allow_fallocate: 1
2025/02/25-08:49:03.228466 604183                        Options.allow_mmap_reads: 0
2025/02/25-08:49:03.228467 604183                       Options.allow_mmap_writes: 0
2025/02/25-08:49:03.228468 604183                        Options.use_direct_reads: 0
2025/02/25-08:49:03.228469 604183                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:49:03.228470 604183          Options.create_missing_column_families: 1
2025/02/25-08:49:03.228471 604183                              Options.db_log_dir: 
2025/02/25-08:49:03.228472 604183                                 Options.wal_dir: 
2025/02/25-08:49:03.228473 604183                Options.table_cache_numshardbits: 6
2025/02/25-08:49:03.228474 604183                         Options.WAL_ttl_seconds: 0
2025/02/25-08:49:03.228475 604183                       Options.WAL_size_limit_MB: 0
2025/02/25-08:49:03.228477 604183                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:49:03.228478 604183             Options.manifest_preallocation_size: 4194304
2025/02/25-08:49:03.228479 604183                     Options.is_fd_close_on_exec: 1
2025/02/25-08:49:03.228480 604183                   Options.advise_random_on_open: 1
2025/02/25-08:49:03.228481 604183                    Options.db_write_buffer_size: 0
2025/02/25-08:49:03.228482 604183                    Options.write_buffer_manager: 0x2552c30
2025/02/25-08:49:03.228483 604183         Options.access_hint_on_compaction_start: 1
2025/02/25-08:49:03.228484 604183           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:49:03.228485 604183                      Options.use_adaptive_mutex: 0
2025/02/25-08:49:03.228486 604183                            Options.rate_limiter: (nil)
2025/02/25-08:49:03.228488 604183     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:49:03.228489 604183                       Options.wal_recovery_mode: 2
2025/02/25-08:49:03.228491 604183                  Options.enable_thread_tracking: 0
2025/02/25-08:49:03.228492 604183                  Options.enable_pipelined_write: 0
2025/02/25-08:49:03.228494 604183                  Options.unordered_write: 0
2025/02/25-08:49:03.228495 604183         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:49:03.228496 604183      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:49:03.228497 604183             Options.write_thread_max_yield_usec: 100
2025/02/25-08:49:03.228498 604183            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:49:03.228499 604183                               Options.row_cache: None
2025/02/25-08:49:03.228500 604183                              Options.wal_filter: None
2025/02/25-08:49:03.228501 604183             Options.avoid_flush_during_recovery: 0
2025/02/25-08:49:03.228502 604183             Options.allow_ingest_behind: 0
2025/02/25-08:49:03.228503 604183             Options.two_write_queues: 0
2025/02/25-08:49:03.228504 604183             Options.manual_wal_flush: 0
2025/02/25-08:49:03.228505 604183             Options.wal_compression: 0
2025/02/25-08:49:03.228507 604183             Options.atomic_flush: 0
2025/02/25-08:49:03.228508 604183             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:49:03.228509 604183                 Options.persist_stats_to_disk: 0
2025/02/25-08:49:03.228510 604183                 Options.write_dbid_to_manifest: 0
2025/02/25-08:49:03.228511 604183                 Options.log_readahead_size: 0
2025/02/25-08:49:03.228512 604183                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:49:03.228513 604183                 Options.best_efforts_recovery: 0
2025/02/25-08:49:03.228514 604183                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:49:03.228515 604183            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:49:03.228516 604183             Options.allow_data_in_errors: 0
2025/02/25-08:49:03.228517 604183             Options.db_host_id: __hostname__
2025/02/25-08:49:03.228518 604183             Options.enforce_single_del_contracts: true
2025/02/25-08:49:03.228519 604183             Options.max_background_jobs: 2
2025/02/25-08:49:03.228521 604183             Options.max_background_compactions: -1
2025/02/25-08:49:03.228522 604183             Options.max_subcompactions: 1
2025/02/25-08:49:03.228523 604183             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:49:03.228524 604183           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:49:03.228525 604183             Options.delayed_write_rate : 16777216
2025/02/25-08:49:03.228526 604183             Options.max_total_wal_size: 0
2025/02/25-08:49:03.228527 604183             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:49:03.228528 604183                   Options.stats_dump_period_sec: 600
2025/02/25-08:49:03.228529 604183                 Options.stats_persist_period_sec: 600
2025/02/25-08:49:03.228530 604183                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:49:03.228532 604183                          Options.max_open_files: -1
2025/02/25-08:49:03.228533 604183                          Options.bytes_per_sync: 0
2025/02/25-08:49:03.228534 604183                      Options.wal_bytes_per_sync: 0
2025/02/25-08:49:03.228535 604183                   Options.strict_bytes_per_sync: 0
2025/02/25-08:49:03.228536 604183       Options.compaction_readahead_size: 0
2025/02/25-08:49:03.228537 604183                  Options.max_background_flushes: -1
2025/02/25-08:49:03.228538 604183 Compression algorithms supported:
2025/02/25-08:49:03.228539 604183 	kZSTD supported: 0
2025/02/25-08:49:03.228541 604183 	kXpressCompression supported: 0
2025/02/25-08:49:03.228542 604183 	kBZip2Compression supported: 0
2025/02/25-08:49:03.228543 604183 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:49:03.228545 604183 	kLZ4Compression supported: 1
2025/02/25-08:49:03.228546 604183 	kZlibCompression supported: 0
2025/02/25-08:49:03.228548 604183 	kLZ4HCCompression supported: 1
2025/02/25-08:49:03.228550 604183 	kSnappyCompression supported: 0
2025/02/25-08:49:03.228551 604183 Fast CRC32 supported: Not supported on x86
2025/02/25-08:49:03.228552 604183 DMutex implementation: pthread_mutex_t
2025/02/25-08:49:03.228653 604183 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008028
2025/02/25-08:49:03.228768 604183 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:49:03.228770 604183               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:49:03.228772 604183           Options.merge_operator: None
2025/02/25-08:49:03.228773 604183        Options.compaction_filter: None
2025/02/25-08:49:03.228774 604183        Options.compaction_filter_factory: None
2025/02/25-08:49:03.228775 604183  Options.sst_partitioner_factory: None
2025/02/25-08:49:03.228777 604183         Options.memtable_factory: SkipListFactory
2025/02/25-08:49:03.228778 604183            Options.table_factory: BlockBasedTable
2025/02/25-08:49:03.228797 604183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2448fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2438ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:49:03.228798 604183        Options.write_buffer_size: 67108864
2025/02/25-08:49:03.228799 604183  Options.max_write_buffer_number: 2
2025/02/25-08:49:03.228801 604183          Options.compression: LZ4
2025/02/25-08:49:03.228802 604183                  Options.bottommost_compression: Disabled
2025/02/25-08:49:03.228803 604183       Options.prefix_extractor: nullptr
2025/02/25-08:49:03.228804 604183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:49:03.228805 604183             Options.num_levels: 7
2025/02/25-08:49:03.228806 604183        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:49:03.228807 604183     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:49:03.228809 604183     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:49:03.228810 604183            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:49:03.228811 604183                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:49:03.228812 604183               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:49:03.228813 604183         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:49:03.228814 604183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:49:03.228815 604183         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:49:03.228817 604183                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:49:03.228818 604183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:49:03.228819 604183         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:49:03.228820 604183            Options.compression_opts.window_bits: -14
2025/02/25-08:49:03.228821 604183                  Options.compression_opts.level: 32767
2025/02/25-08:49:03.228824 604183               Options.compression_opts.strategy: 0
2025/02/25-08:49:03.228825 604183         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:49:03.228826 604183         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:49:03.228827 604183         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:49:03.228828 604183         Options.compression_opts.parallel_threads: 1
2025/02/25-08:49:03.228830 604183                  Options.compression_opts.enabled: false
2025/02/25-08:49:03.228831 604183         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:49:03.228832 604183      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:49:03.228833 604183          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:49:03.228834 604183              Options.level0_stop_writes_trigger: 36
2025/02/25-08:49:03.228835 604183                   Options.target_file_size_base: 67108864
2025/02/25-08:49:03.228836 604183             Options.target_file_size_multiplier: 1
2025/02/25-08:49:03.228837 604183                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:49:03.228838 604183 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:49:03.228839 604183          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:49:03.228842 604183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:49:03.228843 604183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:49:03.228844 604183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:49:03.228845 604183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:49:03.228846 604183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:49:03.228847 604183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:49:03.228848 604183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:49:03.228849 604183       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:49:03.228850 604183                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:49:03.228852 604183   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:49:03.228853 604183                        Options.arena_block_size: 1048576
2025/02/25-08:49:03.228854 604183   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:49:03.228855 604183   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:49:03.228856 604183                Options.disable_auto_compactions: 0
2025/02/25-08:49:03.228857 604183                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:49:03.228859 604183                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:49:03.228860 604183 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:49:03.228861 604183 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:49:03.228862 604183 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:49:03.228863 604183 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:49:03.228864 604183 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:49:03.228866 604183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:49:03.228867 604183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:49:03.228868 604183 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:49:03.228870 604183                   Options.table_properties_collectors: 
2025/02/25-08:49:03.228871 604183                   Options.inplace_update_support: 0
2025/02/25-08:49:03.228872 604183                 Options.inplace_update_num_locks: 10000
2025/02/25-08:49:03.228873 604183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:49:03.228874 604183               Options.memtable_whole_key_filtering: 0
2025/02/25-08:49:03.228875 604183   Options.memtable_huge_page_size: 0
2025/02/25-08:49:03.228878 604183                           Options.bloom_locality: 0
2025/02/25-08:49:03.228879 604183                    Options.max_successive_merges: 0
2025/02/25-08:49:03.228880 604183                Options.optimize_filters_for_hits: 0
2025/02/25-08:49:03.228881 604183                Options.paranoid_file_checks: 0
2025/02/25-08:49:03.228883 604183                Options.force_consistency_checks: 1
2025/02/25-08:49:03.228884 604183                Options.report_bg_io_stats: 0
2025/02/25-08:49:03.228885 604183                               Options.ttl: 2592000
2025/02/25-08:49:03.228886 604183          Options.periodic_compaction_seconds: 0
2025/02/25-08:49:03.228887 604183  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:49:03.228888 604183    Options.preserve_internal_time_seconds: 0
2025/02/25-08:49:03.228889 604183                       Options.enable_blob_files: false
2025/02/25-08:49:03.228890 604183                           Options.min_blob_size: 0
2025/02/25-08:49:03.228891 604183                          Options.blob_file_size: 268435456
2025/02/25-08:49:03.228893 604183                   Options.blob_compression_type: NoCompression
2025/02/25-08:49:03.228894 604183          Options.enable_blob_garbage_collection: false
2025/02/25-08:49:03.228895 604183      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:49:03.228896 604183 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:49:03.228897 604183          Options.blob_compaction_readahead_size: 0
2025/02/25-08:49:03.228898 604183                Options.blob_file_starting_level: 0
2025/02/25-08:49:03.228899 604183 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:49:03.230116 604183 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008028 succeeded,manifest_file_number is 8028, next_file_number is 8030, last_sequence is 13456, log_number is 8023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8023
2025/02/25-08:49:03.230120 604183 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8023
2025/02/25-08:49:03.230152 604183 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:49:03.231066 604183 EVENT_LOG_v1 {"time_micros": 1740473343231062, "job": 1, "event": "recovery_started", "wal_files": [8027]}
2025/02/25-08:49:03.231070 604183 [db/db_impl/db_impl_open.cc:1029] Recovering log #8027 mode 2
2025/02/25-08:49:03.296823 604183 EVENT_LOG_v1 {"time_micros": 1740473343296804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8031, "file_size": 1095155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13457, "largest_seqno": 13466, "table_properties": {"data_size": 1094156, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4460595, "raw_average_value_size": 1115148, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740473343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0EL9KWLTG0QLJ8J5L623", "orig_file_number": 8031, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:49:03.299298 604183 EVENT_LOG_v1 {"time_micros": 1740473343299294, "job": 1, "event": "recovery_finished"}
2025/02/25-08:49:03.299396 604183 [db/version_set.cc:5179] Creating manifest 8033
2025/02/25-08:49:03.305476 604183 [file/delete_scheduler.cc:73] Deleted file walletdb/008027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.305523 604183 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740083060124826
2025/02/25-08:49:03.305644 604183 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2567b20
2025/02/25-08:49:03.305716 604186 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-08:49:03.305726 604186 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8031(1069KB) 8026(1069KB) 8021(1067KB) 8016(1068KB)], [8013(1067KB)]
2025/02/25-08:49:03.305740 604186 EVENT_LOG_v1 {"time_micros": 1740473343305732, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8031, 8026, 8021, 8016], "files_L1": [8013], "score": 1, "input_data_size": 5469910, "oldest_snapshot_seqno": -1}
2025/02/25-08:49:03.306122 604183 DB pointer 0x258de40
2025/02/25-08:49:03.306489 604203 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:49:03.306497 604203 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2438ae0#604183 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:49:03.336316 604186 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8036: 6 keys, 1095265 bytes, temperature: kUnknown
2025/02/25-08:49:03.336348 604186 EVENT_LOG_v1 {"time_micros": 1740473343336332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8036, "file_size": 1095265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1094242, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4460649, "raw_average_value_size": 743441, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740473343, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0EL9KWLTG0QLJ8J5L623", "orig_file_number": 8036, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:49:03.338427 604186 (Original Log Time 2025/02/25-08:49:03.338148) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1095265 bytes
2025/02/25-08:49:03.338430 604186 (Original Log Time 2025/02/25-08:49:03.338386) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 170.3 rd, 34.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-08:49:03.338450 604186 (Original Log Time 2025/02/25-08:49:03.338402) EVENT_LOG_v1 {"time_micros": 1740473343338394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32124, "compaction_time_cpu_micros": 30540, "output_level": 1, "num_output_files": 1, "total_output_size": 1095265, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-08:49:03.338718 604186 [file/delete_scheduler.cc:73] Deleted file walletdb/008031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.338725 604186 EVENT_LOG_v1 {"time_micros": 1740473343338723, "job": 3, "event": "table_file_deletion", "file_number": 8031}
2025/02/25-08:49:03.338937 604186 [file/delete_scheduler.cc:73] Deleted file walletdb/008026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.338941 604186 EVENT_LOG_v1 {"time_micros": 1740473343338939, "job": 3, "event": "table_file_deletion", "file_number": 8026}
2025/02/25-08:49:03.339137 604186 [file/delete_scheduler.cc:73] Deleted file walletdb/008021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.339141 604186 EVENT_LOG_v1 {"time_micros": 1740473343339139, "job": 3, "event": "table_file_deletion", "file_number": 8021}
2025/02/25-08:49:03.339362 604186 [file/delete_scheduler.cc:73] Deleted file walletdb/008016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.339365 604186 EVENT_LOG_v1 {"time_micros": 1740473343339364, "job": 3, "event": "table_file_deletion", "file_number": 8016}
2025/02/25-08:49:03.339607 604186 [file/delete_scheduler.cc:73] Deleted file walletdb/008013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:49:03.339616 604186 EVENT_LOG_v1 {"time_micros": 1740473343339613, "job": 3, "event": "table_file_deletion", "file_number": 8013}
2025/02/25-08:49:05.438519 604183 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:49:05.441127 604183 [db/db_impl/db_impl.cc:692] Shutdown complete
