2025/02/26-04:57:46.918516 612523 RocksDB version: 8.1.1
2025/02/26-04:57:46.918550 612523 Compile date 2023-04-06 16:38:52
2025/02/26-04:57:46.918557 612523 DB SUMMARY
2025/02/26-04:57:46.918558 612523 DB Session ID:  401C1WOZ5P52KZQD017Y
2025/02/26-04:57:46.919080 612523 CURRENT file:  CURRENT
2025/02/26-04:57:46.919081 612523 IDENTITY file:  IDENTITY
2025/02/26-04:57:46.919101 612523 MANIFEST file:  MANIFEST-009247 size: 556 Bytes
2025/02/26-04:57:46.919102 612523 SST files in walletdb dir, Total Num: 4, files: 009232.sst 009235.sst 009240.sst 009245.sst 
2025/02/26-04:57:46.919104 612523 Write Ahead Log file in walletdb: 009246.log size: 20746818 ; 
2025/02/26-04:57:46.919120 612523                         Options.error_if_exists: 0
2025/02/26-04:57:46.919121 612523                       Options.create_if_missing: 1
2025/02/26-04:57:46.919122 612523                         Options.paranoid_checks: 1
2025/02/26-04:57:46.919123 612523             Options.flush_verify_memtable_count: 1
2025/02/26-04:57:46.919124 612523                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:57:46.919125 612523        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:57:46.919126 612523                                     Options.env: 0x709c2b401640
2025/02/26-04:57:46.919128 612523                                      Options.fs: PosixFileSystem
2025/02/26-04:57:46.919129 612523                                Options.info_log: 0x2008b40
2025/02/26-04:57:46.919130 612523                Options.max_file_opening_threads: 16
2025/02/26-04:57:46.919131 612523                              Options.statistics: (nil)
2025/02/26-04:57:46.919133 612523                               Options.use_fsync: 0
2025/02/26-04:57:46.919134 612523                       Options.max_log_file_size: 0
2025/02/26-04:57:46.919135 612523                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:57:46.919136 612523                   Options.log_file_time_to_roll: 0
2025/02/26-04:57:46.919137 612523                       Options.keep_log_file_num: 1000
2025/02/26-04:57:46.919138 612523                    Options.recycle_log_file_num: 0
2025/02/26-04:57:46.919139 612523                         Options.allow_fallocate: 1
2025/02/26-04:57:46.919140 612523                        Options.allow_mmap_reads: 0
2025/02/26-04:57:46.919142 612523                       Options.allow_mmap_writes: 0
2025/02/26-04:57:46.919143 612523                        Options.use_direct_reads: 0
2025/02/26-04:57:46.919144 612523                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:57:46.919145 612523          Options.create_missing_column_families: 1
2025/02/26-04:57:46.919146 612523                              Options.db_log_dir: 
2025/02/26-04:57:46.919147 612523                                 Options.wal_dir: 
2025/02/26-04:57:46.919148 612523                Options.table_cache_numshardbits: 6
2025/02/26-04:57:46.919149 612523                         Options.WAL_ttl_seconds: 0
2025/02/26-04:57:46.919150 612523                       Options.WAL_size_limit_MB: 0
2025/02/26-04:57:46.919151 612523                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:57:46.919152 612523             Options.manifest_preallocation_size: 4194304
2025/02/26-04:57:46.919153 612523                     Options.is_fd_close_on_exec: 1
2025/02/26-04:57:46.919154 612523                   Options.advise_random_on_open: 1
2025/02/26-04:57:46.919155 612523                    Options.db_write_buffer_size: 0
2025/02/26-04:57:46.919157 612523                    Options.write_buffer_manager: 0x201dc30
2025/02/26-04:57:46.919158 612523         Options.access_hint_on_compaction_start: 1
2025/02/26-04:57:46.919159 612523           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:57:46.919160 612523                      Options.use_adaptive_mutex: 0
2025/02/26-04:57:46.919161 612523                            Options.rate_limiter: (nil)
2025/02/26-04:57:46.919162 612523     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:57:46.919163 612523                       Options.wal_recovery_mode: 2
2025/02/26-04:57:46.919166 612523                  Options.enable_thread_tracking: 0
2025/02/26-04:57:46.919167 612523                  Options.enable_pipelined_write: 0
2025/02/26-04:57:46.919168 612523                  Options.unordered_write: 0
2025/02/26-04:57:46.919176 612523         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:57:46.919177 612523      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:57:46.919178 612523             Options.write_thread_max_yield_usec: 100
2025/02/26-04:57:46.919180 612523            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:57:46.919181 612523                               Options.row_cache: None
2025/02/26-04:57:46.919182 612523                              Options.wal_filter: None
2025/02/26-04:57:46.919183 612523             Options.avoid_flush_during_recovery: 0
2025/02/26-04:57:46.919184 612523             Options.allow_ingest_behind: 0
2025/02/26-04:57:46.919186 612523             Options.two_write_queues: 0
2025/02/26-04:57:46.919187 612523             Options.manual_wal_flush: 0
2025/02/26-04:57:46.919188 612523             Options.wal_compression: 0
2025/02/26-04:57:46.919189 612523             Options.atomic_flush: 0
2025/02/26-04:57:46.919190 612523             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:57:46.919191 612523                 Options.persist_stats_to_disk: 0
2025/02/26-04:57:46.919193 612523                 Options.write_dbid_to_manifest: 0
2025/02/26-04:57:46.919194 612523                 Options.log_readahead_size: 0
2025/02/26-04:57:46.919195 612523                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:57:46.919196 612523                 Options.best_efforts_recovery: 0
2025/02/26-04:57:46.919197 612523                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:57:46.919198 612523            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:57:46.919199 612523             Options.allow_data_in_errors: 0
2025/02/26-04:57:46.919200 612523             Options.db_host_id: __hostname__
2025/02/26-04:57:46.919201 612523             Options.enforce_single_del_contracts: true
2025/02/26-04:57:46.919202 612523             Options.max_background_jobs: 2
2025/02/26-04:57:46.919203 612523             Options.max_background_compactions: -1
2025/02/26-04:57:46.919205 612523             Options.max_subcompactions: 1
2025/02/26-04:57:46.919206 612523             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:57:46.919207 612523           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:57:46.919208 612523             Options.delayed_write_rate : 16777216
2025/02/26-04:57:46.919209 612523             Options.max_total_wal_size: 0
2025/02/26-04:57:46.919210 612523             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:57:46.919211 612523                   Options.stats_dump_period_sec: 600
2025/02/26-04:57:46.919212 612523                 Options.stats_persist_period_sec: 600
2025/02/26-04:57:46.919213 612523                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:57:46.919214 612523                          Options.max_open_files: -1
2025/02/26-04:57:46.919216 612523                          Options.bytes_per_sync: 0
2025/02/26-04:57:46.919217 612523                      Options.wal_bytes_per_sync: 0
2025/02/26-04:57:46.919218 612523                   Options.strict_bytes_per_sync: 0
2025/02/26-04:57:46.919219 612523       Options.compaction_readahead_size: 0
2025/02/26-04:57:46.919220 612523                  Options.max_background_flushes: -1
2025/02/26-04:57:46.919221 612523 Compression algorithms supported:
2025/02/26-04:57:46.919223 612523 	kZSTD supported: 0
2025/02/26-04:57:46.919224 612523 	kXpressCompression supported: 0
2025/02/26-04:57:46.919225 612523 	kBZip2Compression supported: 0
2025/02/26-04:57:46.919227 612523 	kZSTDNotFinalCompression supported: 0
2025/02/26-04:57:46.919228 612523 	kLZ4Compression supported: 1
2025/02/26-04:57:46.919229 612523 	kZlibCompression supported: 0
2025/02/26-04:57:46.919232 612523 	kLZ4HCCompression supported: 1
2025/02/26-04:57:46.919233 612523 	kSnappyCompression supported: 0
2025/02/26-04:57:46.919235 612523 Fast CRC32 supported: Not supported on x86
2025/02/26-04:57:46.919236 612523 DMutex implementation: pthread_mutex_t
2025/02/26-04:57:46.919357 612523 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009247
2025/02/26-04:57:46.919475 612523 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-04:57:46.919478 612523               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:57:46.919479 612523           Options.merge_operator: None
2025/02/26-04:57:46.919480 612523        Options.compaction_filter: None
2025/02/26-04:57:46.919482 612523        Options.compaction_filter_factory: None
2025/02/26-04:57:46.919483 612523  Options.sst_partitioner_factory: None
2025/02/26-04:57:46.919484 612523         Options.memtable_factory: SkipListFactory
2025/02/26-04:57:46.919486 612523            Options.table_factory: BlockBasedTable
2025/02/26-04:57:46.919505 612523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f13fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f03ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:57:46.919506 612523        Options.write_buffer_size: 67108864
2025/02/26-04:57:46.919508 612523  Options.max_write_buffer_number: 2
2025/02/26-04:57:46.919509 612523          Options.compression: LZ4
2025/02/26-04:57:46.919510 612523                  Options.bottommost_compression: Disabled
2025/02/26-04:57:46.919511 612523       Options.prefix_extractor: nullptr
2025/02/26-04:57:46.919512 612523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:57:46.919513 612523             Options.num_levels: 7
2025/02/26-04:57:46.919515 612523        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:57:46.919516 612523     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:57:46.919517 612523     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:57:46.919518 612523            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:57:46.919519 612523                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:57:46.919520 612523               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:57:46.919521 612523         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:57:46.919523 612523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:57:46.919524 612523         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:57:46.919525 612523                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:57:46.919526 612523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:57:46.919527 612523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:57:46.919528 612523            Options.compression_opts.window_bits: -14
2025/02/26-04:57:46.919529 612523                  Options.compression_opts.level: 32767
2025/02/26-04:57:46.919532 612523               Options.compression_opts.strategy: 0
2025/02/26-04:57:46.919533 612523         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:57:46.919534 612523         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:57:46.919535 612523         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:57:46.919537 612523         Options.compression_opts.parallel_threads: 1
2025/02/26-04:57:46.919538 612523                  Options.compression_opts.enabled: false
2025/02/26-04:57:46.919539 612523         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:57:46.919540 612523      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:57:46.919541 612523          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:57:46.919542 612523              Options.level0_stop_writes_trigger: 36
2025/02/26-04:57:46.919543 612523                   Options.target_file_size_base: 67108864
2025/02/26-04:57:46.919544 612523             Options.target_file_size_multiplier: 1
2025/02/26-04:57:46.919545 612523                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:57:46.919547 612523 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:57:46.919548 612523          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:57:46.919550 612523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:57:46.919551 612523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:57:46.919552 612523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:57:46.919553 612523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:57:46.919554 612523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:57:46.919555 612523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:57:46.919556 612523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:57:46.919558 612523       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:57:46.919559 612523                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:57:46.919560 612523   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:57:46.919561 612523                        Options.arena_block_size: 1048576
2025/02/26-04:57:46.919562 612523   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:57:46.919563 612523   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:57:46.919564 612523                Options.disable_auto_compactions: 0
2025/02/26-04:57:46.919566 612523                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:57:46.919567 612523                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:57:46.919568 612523 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:57:46.919569 612523 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:57:46.919570 612523 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:57:46.919571 612523 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:57:46.919573 612523 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:57:46.919574 612523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:57:46.919575 612523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:57:46.919576 612523 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:57:46.919578 612523                   Options.table_properties_collectors: 
2025/02/26-04:57:46.919580 612523                   Options.inplace_update_support: 0
2025/02/26-04:57:46.919581 612523                 Options.inplace_update_num_locks: 10000
2025/02/26-04:57:46.919582 612523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:57:46.919583 612523               Options.memtable_whole_key_filtering: 0
2025/02/26-04:57:46.919584 612523   Options.memtable_huge_page_size: 0
2025/02/26-04:57:46.919587 612523                           Options.bloom_locality: 0
2025/02/26-04:57:46.919588 612523                    Options.max_successive_merges: 0
2025/02/26-04:57:46.919589 612523                Options.optimize_filters_for_hits: 0
2025/02/26-04:57:46.919590 612523                Options.paranoid_file_checks: 0
2025/02/26-04:57:46.919591 612523                Options.force_consistency_checks: 1
2025/02/26-04:57:46.919593 612523                Options.report_bg_io_stats: 0
2025/02/26-04:57:46.919594 612523                               Options.ttl: 2592000
2025/02/26-04:57:46.919595 612523          Options.periodic_compaction_seconds: 0
2025/02/26-04:57:46.919596 612523  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:57:46.919597 612523    Options.preserve_internal_time_seconds: 0
2025/02/26-04:57:46.919598 612523                       Options.enable_blob_files: false
2025/02/26-04:57:46.919599 612523                           Options.min_blob_size: 0
2025/02/26-04:57:46.919600 612523                          Options.blob_file_size: 268435456
2025/02/26-04:57:46.919601 612523                   Options.blob_compression_type: NoCompression
2025/02/26-04:57:46.919603 612523          Options.enable_blob_garbage_collection: false
2025/02/26-04:57:46.919604 612523      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:57:46.919605 612523 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:57:46.919606 612523          Options.blob_compaction_readahead_size: 0
2025/02/26-04:57:46.919607 612523                Options.blob_file_starting_level: 0
2025/02/26-04:57:46.919608 612523 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:57:46.920962 612523 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009247 succeeded,manifest_file_number is 9247, next_file_number is 9249, last_sequence is 15576, log_number is 9242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9242
2025/02/26-04:57:46.920967 612523 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9242
2025/02/26-04:57:46.920999 612523 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-04:57:46.921919 612523 EVENT_LOG_v1 {"time_micros": 1740545866921914, "job": 1, "event": "recovery_started", "wal_files": [9246]}
2025/02/26-04:57:46.921922 612523 [db/db_impl/db_impl_open.cc:1029] Recovering log #9246 mode 2
2025/02/26-04:57:46.998258 612523 EVENT_LOG_v1 {"time_micros": 1740545866998237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9250, "file_size": 1276306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15577, "largest_seqno": 15586, "table_properties": {"data_size": 1275307, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5188271, "raw_average_value_size": 1297067, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740545866, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "401C1WOZ5P52KZQD017Y", "orig_file_number": 9250, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:57:47.001015 612523 EVENT_LOG_v1 {"time_micros": 1740545867001011, "job": 1, "event": "recovery_finished"}
2025/02/26-04:57:47.001115 612523 [db/version_set.cc:5179] Creating manifest 9252
2025/02/26-04:57:47.008538 612523 [file/delete_scheduler.cc:73] Deleted file walletdb/009246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.008629 612523 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740156643895367
2025/02/26-04:57:47.008778 612523 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2032b20
2025/02/26-04:57:47.008910 612526 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-04:57:47.008921 612526 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9250(1246KB) 9245(1246KB) 9240(1243KB) 9235(1244KB)], [9232(1243KB)]
2025/02/26-04:57:47.008937 612526 EVENT_LOG_v1 {"time_micros": 1740545867008928, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9250, 9245, 9240, 9235], "files_L1": [9232], "score": 1, "input_data_size": 6373425, "oldest_snapshot_seqno": -1}
2025/02/26-04:57:47.009292 612523 DB pointer 0x2058e40
2025/02/26-04:57:47.010084 612543 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-04:57:47.010093 612543 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f03ae0#612523 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:57:47.050379 612526 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9255: 6 keys, 1276416 bytes, temperature: kUnknown
2025/02/26-04:57:47.050409 612526 EVENT_LOG_v1 {"time_micros": 1740545867050394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9255, "file_size": 1276416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1275393, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5188325, "raw_average_value_size": 864720, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740545867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "401C1WOZ5P52KZQD017Y", "orig_file_number": 9255, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:57:47.052234 612526 (Original Log Time 2025/02/26-04:57:47.051973) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276416 bytes
2025/02/26-04:57:47.052237 612526 (Original Log Time 2025/02/26-04:57:47.052199) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 149.2 rd, 29.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-04:57:47.052241 612526 (Original Log Time 2025/02/26-04:57:47.052213) EVENT_LOG_v1 {"time_micros": 1740545867052206, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42720, "compaction_time_cpu_micros": 33761, "output_level": 1, "num_output_files": 1, "total_output_size": 1276416, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-04:57:47.052542 612526 [file/delete_scheduler.cc:73] Deleted file walletdb/009250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.052548 612526 EVENT_LOG_v1 {"time_micros": 1740545867052546, "job": 3, "event": "table_file_deletion", "file_number": 9250}
2025/02/26-04:57:47.052789 612526 [file/delete_scheduler.cc:73] Deleted file walletdb/009245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.052793 612526 EVENT_LOG_v1 {"time_micros": 1740545867052792, "job": 3, "event": "table_file_deletion", "file_number": 9245}
2025/02/26-04:57:47.053025 612526 [file/delete_scheduler.cc:73] Deleted file walletdb/009240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.053028 612526 EVENT_LOG_v1 {"time_micros": 1740545867053027, "job": 3, "event": "table_file_deletion", "file_number": 9240}
2025/02/26-04:57:47.053247 612526 [file/delete_scheduler.cc:73] Deleted file walletdb/009235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.053250 612526 EVENT_LOG_v1 {"time_micros": 1740545867053249, "job": 3, "event": "table_file_deletion", "file_number": 9235}
2025/02/26-04:57:47.053481 612526 [file/delete_scheduler.cc:73] Deleted file walletdb/009232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:57:47.053484 612526 EVENT_LOG_v1 {"time_micros": 1740545867053483, "job": 3, "event": "table_file_deletion", "file_number": 9232}
2025/02/26-04:57:48.838127 612523 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-04:57:48.841126 612523 [db/db_impl/db_impl.cc:692] Shutdown complete
