2025/02/26-16:03:17.370495 618034 RocksDB version: 8.1.1
2025/02/26-16:03:17.370530 618034 Compile date 2023-04-06 16:38:52
2025/02/26-16:03:17.370538 618034 DB SUMMARY
2025/02/26-16:03:17.370540 618034 DB Session ID:  0C7N3PBX4JHWUUYVIVLZ
2025/02/26-16:03:17.371059 618034 CURRENT file:  CURRENT
2025/02/26-16:03:17.371061 618034 IDENTITY file:  IDENTITY
2025/02/26-16:03:17.371080 618034 MANIFEST file:  MANIFEST-009973 size: 348 Bytes
2025/02/26-16:03:17.371081 618034 SST files in walletdb dir, Total Num: 2, files: 009968.sst 009971.sst 
2025/02/26-16:03:17.371083 618034 Write Ahead Log file in walletdb: 009972.log size: 22496797 ; 
2025/02/26-16:03:17.371099 618034                         Options.error_if_exists: 0
2025/02/26-16:03:17.371100 618034                       Options.create_if_missing: 1
2025/02/26-16:03:17.371101 618034                         Options.paranoid_checks: 1
2025/02/26-16:03:17.371102 618034             Options.flush_verify_memtable_count: 1
2025/02/26-16:03:17.371103 618034                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:03:17.371105 618034        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:03:17.371106 618034                                     Options.env: 0x79f4ba201640
2025/02/26-16:03:17.371107 618034                                      Options.fs: PosixFileSystem
2025/02/26-16:03:17.371108 618034                                Options.info_log: 0x178cb40
2025/02/26-16:03:17.371109 618034                Options.max_file_opening_threads: 16
2025/02/26-16:03:17.371110 618034                              Options.statistics: (nil)
2025/02/26-16:03:17.371112 618034                               Options.use_fsync: 0
2025/02/26-16:03:17.371113 618034                       Options.max_log_file_size: 0
2025/02/26-16:03:17.371114 618034                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:03:17.371115 618034                   Options.log_file_time_to_roll: 0
2025/02/26-16:03:17.371116 618034                       Options.keep_log_file_num: 1000
2025/02/26-16:03:17.371117 618034                    Options.recycle_log_file_num: 0
2025/02/26-16:03:17.371118 618034                         Options.allow_fallocate: 1
2025/02/26-16:03:17.371120 618034                        Options.allow_mmap_reads: 0
2025/02/26-16:03:17.371121 618034                       Options.allow_mmap_writes: 0
2025/02/26-16:03:17.371122 618034                        Options.use_direct_reads: 0
2025/02/26-16:03:17.371123 618034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:03:17.371124 618034          Options.create_missing_column_families: 1
2025/02/26-16:03:17.371125 618034                              Options.db_log_dir: 
2025/02/26-16:03:17.371126 618034                                 Options.wal_dir: 
2025/02/26-16:03:17.371127 618034                Options.table_cache_numshardbits: 6
2025/02/26-16:03:17.371128 618034                         Options.WAL_ttl_seconds: 0
2025/02/26-16:03:17.371129 618034                       Options.WAL_size_limit_MB: 0
2025/02/26-16:03:17.371130 618034                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:03:17.371131 618034             Options.manifest_preallocation_size: 4194304
2025/02/26-16:03:17.371133 618034                     Options.is_fd_close_on_exec: 1
2025/02/26-16:03:17.371134 618034                   Options.advise_random_on_open: 1
2025/02/26-16:03:17.371135 618034                    Options.db_write_buffer_size: 0
2025/02/26-16:03:17.371136 618034                    Options.write_buffer_manager: 0x17a1c30
2025/02/26-16:03:17.371137 618034         Options.access_hint_on_compaction_start: 1
2025/02/26-16:03:17.371138 618034           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:03:17.371139 618034                      Options.use_adaptive_mutex: 0
2025/02/26-16:03:17.371140 618034                            Options.rate_limiter: (nil)
2025/02/26-16:03:17.371141 618034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:03:17.371142 618034                       Options.wal_recovery_mode: 2
2025/02/26-16:03:17.371145 618034                  Options.enable_thread_tracking: 0
2025/02/26-16:03:17.371146 618034                  Options.enable_pipelined_write: 0
2025/02/26-16:03:17.371147 618034                  Options.unordered_write: 0
2025/02/26-16:03:17.371148 618034         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:03:17.371149 618034      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:03:17.371150 618034             Options.write_thread_max_yield_usec: 100
2025/02/26-16:03:17.371151 618034            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:03:17.371153 618034                               Options.row_cache: None
2025/02/26-16:03:17.371154 618034                              Options.wal_filter: None
2025/02/26-16:03:17.371155 618034             Options.avoid_flush_during_recovery: 0
2025/02/26-16:03:17.371156 618034             Options.allow_ingest_behind: 0
2025/02/26-16:03:17.371157 618034             Options.two_write_queues: 0
2025/02/26-16:03:17.371158 618034             Options.manual_wal_flush: 0
2025/02/26-16:03:17.371159 618034             Options.wal_compression: 0
2025/02/26-16:03:17.371160 618034             Options.atomic_flush: 0
2025/02/26-16:03:17.371161 618034             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:03:17.371162 618034                 Options.persist_stats_to_disk: 0
2025/02/26-16:03:17.371163 618034                 Options.write_dbid_to_manifest: 0
2025/02/26-16:03:17.371164 618034                 Options.log_readahead_size: 0
2025/02/26-16:03:17.371165 618034                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:03:17.371166 618034                 Options.best_efforts_recovery: 0
2025/02/26-16:03:17.371167 618034                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:03:17.371169 618034            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:03:17.371177 618034             Options.allow_data_in_errors: 0
2025/02/26-16:03:17.371178 618034             Options.db_host_id: __hostname__
2025/02/26-16:03:17.371180 618034             Options.enforce_single_del_contracts: true
2025/02/26-16:03:17.371181 618034             Options.max_background_jobs: 2
2025/02/26-16:03:17.371182 618034             Options.max_background_compactions: -1
2025/02/26-16:03:17.371183 618034             Options.max_subcompactions: 1
2025/02/26-16:03:17.371184 618034             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:03:17.371185 618034           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:03:17.371186 618034             Options.delayed_write_rate : 16777216
2025/02/26-16:03:17.371187 618034             Options.max_total_wal_size: 0
2025/02/26-16:03:17.371188 618034             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:03:17.371189 618034                   Options.stats_dump_period_sec: 600
2025/02/26-16:03:17.371191 618034                 Options.stats_persist_period_sec: 600
2025/02/26-16:03:17.371192 618034                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:03:17.371193 618034                          Options.max_open_files: -1
2025/02/26-16:03:17.371194 618034                          Options.bytes_per_sync: 0
2025/02/26-16:03:17.371195 618034                      Options.wal_bytes_per_sync: 0
2025/02/26-16:03:17.371196 618034                   Options.strict_bytes_per_sync: 0
2025/02/26-16:03:17.371197 618034       Options.compaction_readahead_size: 0
2025/02/26-16:03:17.371198 618034                  Options.max_background_flushes: -1
2025/02/26-16:03:17.371199 618034 Compression algorithms supported:
2025/02/26-16:03:17.371201 618034 	kZSTD supported: 0
2025/02/26-16:03:17.371202 618034 	kXpressCompression supported: 0
2025/02/26-16:03:17.371203 618034 	kBZip2Compression supported: 0
2025/02/26-16:03:17.371204 618034 	kZSTDNotFinalCompression supported: 0
2025/02/26-16:03:17.371206 618034 	kLZ4Compression supported: 1
2025/02/26-16:03:17.371207 618034 	kZlibCompression supported: 0
2025/02/26-16:03:17.371208 618034 	kLZ4HCCompression supported: 1
2025/02/26-16:03:17.371211 618034 	kSnappyCompression supported: 0
2025/02/26-16:03:17.371213 618034 Fast CRC32 supported: Not supported on x86
2025/02/26-16:03:17.371214 618034 DMutex implementation: pthread_mutex_t
2025/02/26-16:03:17.371314 618034 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009973
2025/02/26-16:03:17.371456 618034 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-16:03:17.371458 618034               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:03:17.371460 618034           Options.merge_operator: None
2025/02/26-16:03:17.371461 618034        Options.compaction_filter: None
2025/02/26-16:03:17.371463 618034        Options.compaction_filter_factory: None
2025/02/26-16:03:17.371464 618034  Options.sst_partitioner_factory: None
2025/02/26-16:03:17.371465 618034         Options.memtable_factory: SkipListFactory
2025/02/26-16:03:17.371466 618034            Options.table_factory: BlockBasedTable
2025/02/26-16:03:17.371483 618034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1697fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1687ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:03:17.371485 618034        Options.write_buffer_size: 67108864
2025/02/26-16:03:17.371486 618034  Options.max_write_buffer_number: 2
2025/02/26-16:03:17.371487 618034          Options.compression: LZ4
2025/02/26-16:03:17.371488 618034                  Options.bottommost_compression: Disabled
2025/02/26-16:03:17.371490 618034       Options.prefix_extractor: nullptr
2025/02/26-16:03:17.371491 618034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:03:17.371492 618034             Options.num_levels: 7
2025/02/26-16:03:17.371493 618034        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:03:17.371494 618034     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:03:17.371495 618034     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:03:17.371496 618034            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:03:17.371498 618034                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:03:17.371499 618034               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:03:17.371500 618034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:03:17.371501 618034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:03:17.371502 618034         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:03:17.371503 618034                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:03:17.371505 618034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:03:17.371506 618034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:03:17.371507 618034            Options.compression_opts.window_bits: -14
2025/02/26-16:03:17.371508 618034                  Options.compression_opts.level: 32767
2025/02/26-16:03:17.371510 618034               Options.compression_opts.strategy: 0
2025/02/26-16:03:17.371512 618034         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:03:17.371513 618034         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:03:17.371514 618034         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:03:17.371515 618034         Options.compression_opts.parallel_threads: 1
2025/02/26-16:03:17.371516 618034                  Options.compression_opts.enabled: false
2025/02/26-16:03:17.371518 618034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:03:17.371519 618034      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:03:17.371520 618034          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:03:17.371521 618034              Options.level0_stop_writes_trigger: 36
2025/02/26-16:03:17.371522 618034                   Options.target_file_size_base: 67108864
2025/02/26-16:03:17.371523 618034             Options.target_file_size_multiplier: 1
2025/02/26-16:03:17.371524 618034                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:03:17.371525 618034 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:03:17.371526 618034          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:03:17.371528 618034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:03:17.371530 618034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:03:17.371531 618034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:03:17.371532 618034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:03:17.371533 618034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:03:17.371534 618034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:03:17.371535 618034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:03:17.371536 618034       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:03:17.371538 618034                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:03:17.371539 618034   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:03:17.371540 618034                        Options.arena_block_size: 1048576
2025/02/26-16:03:17.371541 618034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:03:17.371542 618034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:03:17.371543 618034                Options.disable_auto_compactions: 0
2025/02/26-16:03:17.371545 618034                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:03:17.371546 618034                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:03:17.371548 618034 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:03:17.371549 618034 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:03:17.371550 618034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:03:17.371551 618034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:03:17.371552 618034 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:03:17.371554 618034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:03:17.371555 618034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:03:17.371556 618034 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:03:17.371558 618034                   Options.table_properties_collectors: 
2025/02/26-16:03:17.371559 618034                   Options.inplace_update_support: 0
2025/02/26-16:03:17.371560 618034                 Options.inplace_update_num_locks: 10000
2025/02/26-16:03:17.371562 618034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:03:17.371563 618034               Options.memtable_whole_key_filtering: 0
2025/02/26-16:03:17.371564 618034   Options.memtable_huge_page_size: 0
2025/02/26-16:03:17.371567 618034                           Options.bloom_locality: 0
2025/02/26-16:03:17.371568 618034                    Options.max_successive_merges: 0
2025/02/26-16:03:17.371569 618034                Options.optimize_filters_for_hits: 0
2025/02/26-16:03:17.371570 618034                Options.paranoid_file_checks: 0
2025/02/26-16:03:17.371571 618034                Options.force_consistency_checks: 1
2025/02/26-16:03:17.371572 618034                Options.report_bg_io_stats: 0
2025/02/26-16:03:17.371574 618034                               Options.ttl: 2592000
2025/02/26-16:03:17.371575 618034          Options.periodic_compaction_seconds: 0
2025/02/26-16:03:17.371576 618034  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:03:17.371577 618034    Options.preserve_internal_time_seconds: 0
2025/02/26-16:03:17.371578 618034                       Options.enable_blob_files: false
2025/02/26-16:03:17.371579 618034                           Options.min_blob_size: 0
2025/02/26-16:03:17.371580 618034                          Options.blob_file_size: 268435456
2025/02/26-16:03:17.371582 618034                   Options.blob_compression_type: NoCompression
2025/02/26-16:03:17.371583 618034          Options.enable_blob_garbage_collection: false
2025/02/26-16:03:17.371584 618034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:03:17.371585 618034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:03:17.371587 618034          Options.blob_compaction_readahead_size: 0
2025/02/26-16:03:17.371588 618034                Options.blob_file_starting_level: 0
2025/02/26-16:03:17.371589 618034 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:03:17.372763 618034 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009973 succeeded,manifest_file_number is 9973, next_file_number is 9975, last_sequence is 16836, log_number is 9965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9965
2025/02/26-16:03:17.372768 618034 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9965
2025/02/26-16:03:17.372801 618034 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-16:03:17.373712 618034 EVENT_LOG_v1 {"time_micros": 1740585797373708, "job": 1, "event": "recovery_started", "wal_files": [9972]}
2025/02/26-16:03:17.373715 618034 [db/db_impl/db_impl_open.cc:1029] Recovering log #9972 mode 2
2025/02/26-16:03:17.456361 618034 EVENT_LOG_v1 {"time_micros": 1740585797456340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9976, "file_size": 1385198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16837, "largest_seqno": 16846, "table_properties": {"data_size": 1384199, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5625673, "raw_average_value_size": 1406418, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740585797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0C7N3PBX4JHWUUYVIVLZ", "orig_file_number": 9976, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:03:17.459177 618034 EVENT_LOG_v1 {"time_micros": 1740585797459166, "job": 1, "event": "recovery_finished"}
2025/02/26-16:03:17.459288 618034 [db/version_set.cc:5179] Creating manifest 9978
2025/02/26-16:03:17.466488 618034 [file/delete_scheduler.cc:73] Deleted file walletdb/009972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:03:17.466540 618034 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740252817674659
2025/02/26-16:03:17.466660 618034 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17b6b20
2025/02/26-16:03:17.467156 618034 DB pointer 0x17dce40
2025/02/26-16:03:17.467360 618054 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-16:03:17.467369 618054 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1687ae0#618034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:20.582764 618034 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-16:03:20.585801 618034 [db/db_impl/db_impl.cc:692] Shutdown complete
