2025/02/24-11:53:56.189602 595438 RocksDB version: 8.1.1
2025/02/24-11:53:56.189639 595438 Compile date 2023-04-06 16:38:52
2025/02/24-11:53:56.189648 595438 DB SUMMARY
2025/02/24-11:53:56.189650 595438 DB Session ID:  V1FP3P9MFOIJKL4L6ZPY
2025/02/24-11:53:56.190394 595438 CURRENT file:  CURRENT
2025/02/24-11:53:56.190397 595438 IDENTITY file:  IDENTITY
2025/02/24-11:53:56.190439 595438 MANIFEST file:  MANIFEST-006809 size: 556 Bytes
2025/02/24-11:53:56.190441 595438 SST files in walletdb dir, Total Num: 4, files: 006794.sst 006797.sst 006802.sst 006807.sst 
2025/02/24-11:53:56.190444 595438 Write Ahead Log file in walletdb: 006808.log size: 14963451 ; 
2025/02/24-11:53:56.190466 595438                         Options.error_if_exists: 0
2025/02/24-11:53:56.190468 595438                       Options.create_if_missing: 1
2025/02/24-11:53:56.190469 595438                         Options.paranoid_checks: 1
2025/02/24-11:53:56.190470 595438             Options.flush_verify_memtable_count: 1
2025/02/24-11:53:56.190472 595438                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:53:56.190473 595438        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:53:56.190474 595438                                     Options.env: 0x7ac49b801640
2025/02/24-11:53:56.190476 595438                                      Options.fs: PosixFileSystem
2025/02/24-11:53:56.190477 595438                                Options.info_log: 0x162fb40
2025/02/24-11:53:56.190478 595438                Options.max_file_opening_threads: 16
2025/02/24-11:53:56.190479 595438                              Options.statistics: (nil)
2025/02/24-11:53:56.190481 595438                               Options.use_fsync: 0
2025/02/24-11:53:56.190482 595438                       Options.max_log_file_size: 0
2025/02/24-11:53:56.190483 595438                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:53:56.190484 595438                   Options.log_file_time_to_roll: 0
2025/02/24-11:53:56.190486 595438                       Options.keep_log_file_num: 1000
2025/02/24-11:53:56.190487 595438                    Options.recycle_log_file_num: 0
2025/02/24-11:53:56.190488 595438                         Options.allow_fallocate: 1
2025/02/24-11:53:56.190489 595438                        Options.allow_mmap_reads: 0
2025/02/24-11:53:56.190490 595438                       Options.allow_mmap_writes: 0
2025/02/24-11:53:56.190491 595438                        Options.use_direct_reads: 0
2025/02/24-11:53:56.190492 595438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:53:56.190494 595438          Options.create_missing_column_families: 1
2025/02/24-11:53:56.190495 595438                              Options.db_log_dir: 
2025/02/24-11:53:56.190496 595438                                 Options.wal_dir: 
2025/02/24-11:53:56.190497 595438                Options.table_cache_numshardbits: 6
2025/02/24-11:53:56.190498 595438                         Options.WAL_ttl_seconds: 0
2025/02/24-11:53:56.190499 595438                       Options.WAL_size_limit_MB: 0
2025/02/24-11:53:56.190500 595438                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:53:56.190501 595438             Options.manifest_preallocation_size: 4194304
2025/02/24-11:53:56.190503 595438                     Options.is_fd_close_on_exec: 1
2025/02/24-11:53:56.190504 595438                   Options.advise_random_on_open: 1
2025/02/24-11:53:56.190505 595438                    Options.db_write_buffer_size: 0
2025/02/24-11:53:56.190506 595438                    Options.write_buffer_manager: 0x1644c30
2025/02/24-11:53:56.190507 595438         Options.access_hint_on_compaction_start: 1
2025/02/24-11:53:56.190508 595438           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:53:56.190509 595438                      Options.use_adaptive_mutex: 0
2025/02/24-11:53:56.190510 595438                            Options.rate_limiter: (nil)
2025/02/24-11:53:56.190512 595438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:53:56.190513 595438                       Options.wal_recovery_mode: 2
2025/02/24-11:53:56.190516 595438                  Options.enable_thread_tracking: 0
2025/02/24-11:53:56.190517 595438                  Options.enable_pipelined_write: 0
2025/02/24-11:53:56.190519 595438                  Options.unordered_write: 0
2025/02/24-11:53:56.190520 595438         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:53:56.190521 595438      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:53:56.190522 595438             Options.write_thread_max_yield_usec: 100
2025/02/24-11:53:56.190523 595438            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:53:56.190525 595438                               Options.row_cache: None
2025/02/24-11:53:56.190526 595438                              Options.wal_filter: None
2025/02/24-11:53:56.190527 595438             Options.avoid_flush_during_recovery: 0
2025/02/24-11:53:56.190528 595438             Options.allow_ingest_behind: 0
2025/02/24-11:53:56.190529 595438             Options.two_write_queues: 0
2025/02/24-11:53:56.190531 595438             Options.manual_wal_flush: 0
2025/02/24-11:53:56.190532 595438             Options.wal_compression: 0
2025/02/24-11:53:56.190533 595438             Options.atomic_flush: 0
2025/02/24-11:53:56.190534 595438             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:53:56.190535 595438                 Options.persist_stats_to_disk: 0
2025/02/24-11:53:56.190536 595438                 Options.write_dbid_to_manifest: 0
2025/02/24-11:53:56.190537 595438                 Options.log_readahead_size: 0
2025/02/24-11:53:56.190538 595438                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:53:56.190539 595438                 Options.best_efforts_recovery: 0
2025/02/24-11:53:56.190540 595438                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:53:56.190542 595438            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:53:56.190543 595438             Options.allow_data_in_errors: 0
2025/02/24-11:53:56.190544 595438             Options.db_host_id: __hostname__
2025/02/24-11:53:56.190545 595438             Options.enforce_single_del_contracts: true
2025/02/24-11:53:56.190546 595438             Options.max_background_jobs: 2
2025/02/24-11:53:56.190547 595438             Options.max_background_compactions: -1
2025/02/24-11:53:56.190548 595438             Options.max_subcompactions: 1
2025/02/24-11:53:56.190550 595438             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:53:56.190551 595438           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:53:56.190552 595438             Options.delayed_write_rate : 16777216
2025/02/24-11:53:56.190553 595438             Options.max_total_wal_size: 0
2025/02/24-11:53:56.190554 595438             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:53:56.190555 595438                   Options.stats_dump_period_sec: 600
2025/02/24-11:53:56.190556 595438                 Options.stats_persist_period_sec: 600
2025/02/24-11:53:56.190557 595438                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:53:56.190559 595438                          Options.max_open_files: -1
2025/02/24-11:53:56.190560 595438                          Options.bytes_per_sync: 0
2025/02/24-11:53:56.190561 595438                      Options.wal_bytes_per_sync: 0
2025/02/24-11:53:56.190562 595438                   Options.strict_bytes_per_sync: 0
2025/02/24-11:53:56.190563 595438       Options.compaction_readahead_size: 0
2025/02/24-11:53:56.190564 595438                  Options.max_background_flushes: -1
2025/02/24-11:53:56.190565 595438 Compression algorithms supported:
2025/02/24-11:53:56.190567 595438 	kZSTD supported: 0
2025/02/24-11:53:56.190568 595438 	kXpressCompression supported: 0
2025/02/24-11:53:56.190569 595438 	kBZip2Compression supported: 0
2025/02/24-11:53:56.190571 595438 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:53:56.190572 595438 	kLZ4Compression supported: 1
2025/02/24-11:53:56.190573 595438 	kZlibCompression supported: 0
2025/02/24-11:53:56.190576 595438 	kLZ4HCCompression supported: 1
2025/02/24-11:53:56.190577 595438 	kSnappyCompression supported: 0
2025/02/24-11:53:56.190579 595438 Fast CRC32 supported: Not supported on x86
2025/02/24-11:53:56.190580 595438 DMutex implementation: pthread_mutex_t
2025/02/24-11:53:56.190685 595438 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006809
2025/02/24-11:53:56.190810 595438 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:53:56.190813 595438               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:53:56.190814 595438           Options.merge_operator: None
2025/02/24-11:53:56.190815 595438        Options.compaction_filter: None
2025/02/24-11:53:56.190816 595438        Options.compaction_filter_factory: None
2025/02/24-11:53:56.190818 595438  Options.sst_partitioner_factory: None
2025/02/24-11:53:56.190819 595438         Options.memtable_factory: SkipListFactory
2025/02/24-11:53:56.190820 595438            Options.table_factory: BlockBasedTable
2025/02/24-11:53:56.190851 595438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:53:56.190852 595438        Options.write_buffer_size: 67108864
2025/02/24-11:53:56.190853 595438  Options.max_write_buffer_number: 2
2025/02/24-11:53:56.190855 595438          Options.compression: LZ4
2025/02/24-11:53:56.190856 595438                  Options.bottommost_compression: Disabled
2025/02/24-11:53:56.190857 595438       Options.prefix_extractor: nullptr
2025/02/24-11:53:56.190858 595438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:53:56.190859 595438             Options.num_levels: 7
2025/02/24-11:53:56.190860 595438        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:53:56.190861 595438     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:53:56.190863 595438     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:53:56.190864 595438            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:53:56.190865 595438                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:53:56.190866 595438               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:53:56.190867 595438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:53:56.190868 595438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:53:56.190869 595438         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:53:56.190870 595438                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:53:56.190872 595438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:53:56.190873 595438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:53:56.190874 595438            Options.compression_opts.window_bits: -14
2025/02/24-11:53:56.190875 595438                  Options.compression_opts.level: 32767
2025/02/24-11:53:56.190877 595438               Options.compression_opts.strategy: 0
2025/02/24-11:53:56.190878 595438         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:53:56.190880 595438         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:53:56.190881 595438         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:53:56.190882 595438         Options.compression_opts.parallel_threads: 1
2025/02/24-11:53:56.190883 595438                  Options.compression_opts.enabled: false
2025/02/24-11:53:56.190884 595438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:53:56.190885 595438      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:53:56.190886 595438          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:53:56.190887 595438              Options.level0_stop_writes_trigger: 36
2025/02/24-11:53:56.190888 595438                   Options.target_file_size_base: 67108864
2025/02/24-11:53:56.190889 595438             Options.target_file_size_multiplier: 1
2025/02/24-11:53:56.190890 595438                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:53:56.190892 595438 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:53:56.190893 595438          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:53:56.190895 595438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:53:56.190896 595438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:53:56.190897 595438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:53:56.190898 595438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:53:56.190899 595438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:53:56.190900 595438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:53:56.190901 595438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:53:56.190902 595438       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:53:56.190903 595438                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:53:56.190904 595438   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:53:56.190906 595438                        Options.arena_block_size: 1048576
2025/02/24-11:53:56.190907 595438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:53:56.190908 595438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:53:56.190909 595438                Options.disable_auto_compactions: 0
2025/02/24-11:53:56.190910 595438                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:53:56.190912 595438                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:53:56.190913 595438 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:53:56.190914 595438 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:53:56.190915 595438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:53:56.190916 595438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:53:56.190917 595438 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:53:56.190919 595438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:53:56.190920 595438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:53:56.190921 595438 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:53:56.190924 595438                   Options.table_properties_collectors: 
2025/02/24-11:53:56.190925 595438                   Options.inplace_update_support: 0
2025/02/24-11:53:56.190926 595438                 Options.inplace_update_num_locks: 10000
2025/02/24-11:53:56.190927 595438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:53:56.190928 595438               Options.memtable_whole_key_filtering: 0
2025/02/24-11:53:56.190929 595438   Options.memtable_huge_page_size: 0
2025/02/24-11:53:56.190932 595438                           Options.bloom_locality: 0
2025/02/24-11:53:56.190933 595438                    Options.max_successive_merges: 0
2025/02/24-11:53:56.190934 595438                Options.optimize_filters_for_hits: 0
2025/02/24-11:53:56.190935 595438                Options.paranoid_file_checks: 0
2025/02/24-11:53:56.190936 595438                Options.force_consistency_checks: 1
2025/02/24-11:53:56.190938 595438                Options.report_bg_io_stats: 0
2025/02/24-11:53:56.190939 595438                               Options.ttl: 2592000
2025/02/24-11:53:56.190940 595438          Options.periodic_compaction_seconds: 0
2025/02/24-11:53:56.190941 595438  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:53:56.190942 595438    Options.preserve_internal_time_seconds: 0
2025/02/24-11:53:56.190943 595438                       Options.enable_blob_files: false
2025/02/24-11:53:56.190944 595438                           Options.min_blob_size: 0
2025/02/24-11:53:56.190945 595438                          Options.blob_file_size: 268435456
2025/02/24-11:53:56.190946 595438                   Options.blob_compression_type: NoCompression
2025/02/24-11:53:56.190948 595438          Options.enable_blob_garbage_collection: false
2025/02/24-11:53:56.190949 595438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:53:56.190950 595438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:53:56.190951 595438          Options.blob_compaction_readahead_size: 0
2025/02/24-11:53:56.190952 595438                Options.blob_file_starting_level: 0
2025/02/24-11:53:56.190953 595438 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:53:56.192185 595438 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006809 succeeded,manifest_file_number is 6809, next_file_number is 6811, last_sequence is 11336, log_number is 6804,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6804
2025/02/24-11:53:56.192191 595438 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6804
2025/02/24-11:53:56.192236 595438 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:53:56.193135 595438 EVENT_LOG_v1 {"time_micros": 1740398036193131, "job": 1, "event": "recovery_started", "wal_files": [6808]}
2025/02/24-11:53:56.193138 595438 [db/db_impl/db_impl_open.cc:1029] Recovering log #6808 mode 2
2025/02/24-11:53:56.244835 595438 EVENT_LOG_v1 {"time_micros": 1740398036244815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6812, "file_size": 914196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11337, "largest_seqno": 11346, "table_properties": {"data_size": 913197, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3742739, "raw_average_value_size": 935684, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740398036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V1FP3P9MFOIJKL4L6ZPY", "orig_file_number": 6812, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:53:56.246482 595438 EVENT_LOG_v1 {"time_micros": 1740398036246479, "job": 1, "event": "recovery_finished"}
2025/02/24-11:53:56.246585 595438 [db/version_set.cc:5179] Creating manifest 6814
2025/02/24-11:53:56.252605 595438 [file/delete_scheduler.cc:73] Deleted file walletdb/006808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.252681 595438 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740016404043381
2025/02/24-11:53:56.252803 595438 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1659b20
2025/02/24-11:53:56.252890 595441 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-11:53:56.252902 595441 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6812(892KB) 6807(890KB) 6802(891KB) 6797(891KB)], [6794(889KB)]
2025/02/24-11:53:56.252921 595441 EVENT_LOG_v1 {"time_micros": 1740398036252910, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6812, 6807, 6802, 6797], "files_L1": [6794], "score": 1, "input_data_size": 4562713, "oldest_snapshot_seqno": -1}
2025/02/24-11:53:56.253327 595438 DB pointer 0x167fe40
2025/02/24-11:53:56.253712 595458 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:53:56.253720 595458 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   889.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152aae0#595438 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:53:56.278749 595441 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6817: 6 keys, 914306 bytes, temperature: kUnknown
2025/02/24-11:53:56.278796 595441 EVENT_LOG_v1 {"time_micros": 1740398036278782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6817, "file_size": 914306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 913283, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3742793, "raw_average_value_size": 623798, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740398036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V1FP3P9MFOIJKL4L6ZPY", "orig_file_number": 6817, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:53:56.279396 595441 (Original Log Time 2025/02/24-11:53:56.279114) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 914306 bytes
2025/02/24-11:53:56.279398 595441 (Original Log Time 2025/02/24-11:53:56.279361) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 176.2 rd, 35.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-11:53:56.279402 595441 (Original Log Time 2025/02/24-11:53:56.279374) EVENT_LOG_v1 {"time_micros": 1740398036279367, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25897, "compaction_time_cpu_micros": 24229, "output_level": 1, "num_output_files": 1, "total_output_size": 914306, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-11:53:56.279639 595441 [file/delete_scheduler.cc:73] Deleted file walletdb/006812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.279646 595441 EVENT_LOG_v1 {"time_micros": 1740398036279643, "job": 3, "event": "table_file_deletion", "file_number": 6812}
2025/02/24-11:53:56.279850 595441 [file/delete_scheduler.cc:73] Deleted file walletdb/006807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.279854 595441 EVENT_LOG_v1 {"time_micros": 1740398036279853, "job": 3, "event": "table_file_deletion", "file_number": 6807}
2025/02/24-11:53:56.280038 595441 [file/delete_scheduler.cc:73] Deleted file walletdb/006802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.280042 595441 EVENT_LOG_v1 {"time_micros": 1740398036280041, "job": 3, "event": "table_file_deletion", "file_number": 6802}
2025/02/24-11:53:56.280261 595441 [file/delete_scheduler.cc:73] Deleted file walletdb/006797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.280270 595441 EVENT_LOG_v1 {"time_micros": 1740398036280268, "job": 3, "event": "table_file_deletion", "file_number": 6797}
2025/02/24-11:53:56.280439 595441 [file/delete_scheduler.cc:73] Deleted file walletdb/006794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:53:56.280442 595441 EVENT_LOG_v1 {"time_micros": 1740398036280441, "job": 3, "event": "table_file_deletion", "file_number": 6794}
2025/02/24-11:53:58.842640 595438 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:53:58.846105 595438 [db/db_impl/db_impl.cc:692] Shutdown complete
