2025/03/04-12:51:38.520694 682701 RocksDB version: 8.1.1
2025/03/04-12:51:38.520727 682701 Compile date 2023-04-06 16:38:52
2025/03/04-12:51:38.520736 682701 DB SUMMARY
2025/03/04-12:51:38.520737 682701 DB Session ID:  2L4XOMG9NSXM45IOU64N
2025/03/04-12:51:38.521277 682701 CURRENT file:  CURRENT
2025/03/04-12:51:38.521279 682701 IDENTITY file:  IDENTITY
2025/03/04-12:51:38.521297 682701 MANIFEST file:  MANIFEST-011805 size: 822 Bytes
2025/03/04-12:51:38.521299 682701 SST files in walletdb dir, Total Num: 1, files: 011808.sst 
2025/03/04-12:51:38.521301 682701 Write Ahead Log file in walletdb: 011804.log size: 26896180 ; 
2025/03/04-12:51:38.521316 682701                         Options.error_if_exists: 0
2025/03/04-12:51:38.521318 682701                       Options.create_if_missing: 1
2025/03/04-12:51:38.521319 682701                         Options.paranoid_checks: 1
2025/03/04-12:51:38.521320 682701             Options.flush_verify_memtable_count: 1
2025/03/04-12:51:38.521321 682701                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:51:38.521322 682701        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:51:38.521323 682701                                     Options.env: 0x716c29a01640
2025/03/04-12:51:38.521325 682701                                      Options.fs: PosixFileSystem
2025/03/04-12:51:38.521326 682701                                Options.info_log: 0x20eeb40
2025/03/04-12:51:38.521327 682701                Options.max_file_opening_threads: 16
2025/03/04-12:51:38.521328 682701                              Options.statistics: (nil)
2025/03/04-12:51:38.521329 682701                               Options.use_fsync: 0
2025/03/04-12:51:38.521330 682701                       Options.max_log_file_size: 0
2025/03/04-12:51:38.521332 682701                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:51:38.521333 682701                   Options.log_file_time_to_roll: 0
2025/03/04-12:51:38.521334 682701                       Options.keep_log_file_num: 1000
2025/03/04-12:51:38.521335 682701                    Options.recycle_log_file_num: 0
2025/03/04-12:51:38.521336 682701                         Options.allow_fallocate: 1
2025/03/04-12:51:38.521337 682701                        Options.allow_mmap_reads: 0
2025/03/04-12:51:38.521338 682701                       Options.allow_mmap_writes: 0
2025/03/04-12:51:38.521339 682701                        Options.use_direct_reads: 0
2025/03/04-12:51:38.521340 682701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:51:38.521341 682701          Options.create_missing_column_families: 1
2025/03/04-12:51:38.521342 682701                              Options.db_log_dir: 
2025/03/04-12:51:38.521343 682701                                 Options.wal_dir: 
2025/03/04-12:51:38.521344 682701                Options.table_cache_numshardbits: 6
2025/03/04-12:51:38.521345 682701                         Options.WAL_ttl_seconds: 0
2025/03/04-12:51:38.521346 682701                       Options.WAL_size_limit_MB: 0
2025/03/04-12:51:38.521348 682701                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:51:38.521349 682701             Options.manifest_preallocation_size: 4194304
2025/03/04-12:51:38.521350 682701                     Options.is_fd_close_on_exec: 1
2025/03/04-12:51:38.521351 682701                   Options.advise_random_on_open: 1
2025/03/04-12:51:38.521352 682701                    Options.db_write_buffer_size: 0
2025/03/04-12:51:38.521353 682701                    Options.write_buffer_manager: 0x2103c30
2025/03/04-12:51:38.521354 682701         Options.access_hint_on_compaction_start: 1
2025/03/04-12:51:38.521355 682701           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:51:38.521356 682701                      Options.use_adaptive_mutex: 0
2025/03/04-12:51:38.521357 682701                            Options.rate_limiter: (nil)
2025/03/04-12:51:38.521358 682701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:51:38.521359 682701                       Options.wal_recovery_mode: 2
2025/03/04-12:51:38.521362 682701                  Options.enable_thread_tracking: 0
2025/03/04-12:51:38.521363 682701                  Options.enable_pipelined_write: 0
2025/03/04-12:51:38.521364 682701                  Options.unordered_write: 0
2025/03/04-12:51:38.521365 682701         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:51:38.521366 682701      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:51:38.521368 682701             Options.write_thread_max_yield_usec: 100
2025/03/04-12:51:38.521369 682701            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:51:38.521370 682701                               Options.row_cache: None
2025/03/04-12:51:38.521371 682701                              Options.wal_filter: None
2025/03/04-12:51:38.521372 682701             Options.avoid_flush_during_recovery: 0
2025/03/04-12:51:38.521373 682701             Options.allow_ingest_behind: 0
2025/03/04-12:51:38.521374 682701             Options.two_write_queues: 0
2025/03/04-12:51:38.521375 682701             Options.manual_wal_flush: 0
2025/03/04-12:51:38.521376 682701             Options.wal_compression: 0
2025/03/04-12:51:38.521377 682701             Options.atomic_flush: 0
2025/03/04-12:51:38.521378 682701             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:51:38.521379 682701                 Options.persist_stats_to_disk: 0
2025/03/04-12:51:38.521380 682701                 Options.write_dbid_to_manifest: 0
2025/03/04-12:51:38.521381 682701                 Options.log_readahead_size: 0
2025/03/04-12:51:38.521382 682701                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:51:38.521383 682701                 Options.best_efforts_recovery: 0
2025/03/04-12:51:38.521384 682701                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:51:38.521385 682701            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:51:38.521386 682701             Options.allow_data_in_errors: 0
2025/03/04-12:51:38.521387 682701             Options.db_host_id: __hostname__
2025/03/04-12:51:38.521389 682701             Options.enforce_single_del_contracts: true
2025/03/04-12:51:38.521390 682701             Options.max_background_jobs: 2
2025/03/04-12:51:38.521391 682701             Options.max_background_compactions: -1
2025/03/04-12:51:38.521392 682701             Options.max_subcompactions: 1
2025/03/04-12:51:38.521393 682701             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:51:38.521394 682701           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:51:38.521395 682701             Options.delayed_write_rate : 16777216
2025/03/04-12:51:38.521396 682701             Options.max_total_wal_size: 0
2025/03/04-12:51:38.521397 682701             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:51:38.521398 682701                   Options.stats_dump_period_sec: 600
2025/03/04-12:51:38.521399 682701                 Options.stats_persist_period_sec: 600
2025/03/04-12:51:38.521400 682701                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:51:38.521401 682701                          Options.max_open_files: -1
2025/03/04-12:51:38.521402 682701                          Options.bytes_per_sync: 0
2025/03/04-12:51:38.521403 682701                      Options.wal_bytes_per_sync: 0
2025/03/04-12:51:38.521404 682701                   Options.strict_bytes_per_sync: 0
2025/03/04-12:51:38.521406 682701       Options.compaction_readahead_size: 0
2025/03/04-12:51:38.521407 682701                  Options.max_background_flushes: -1
2025/03/04-12:51:38.521408 682701 Compression algorithms supported:
2025/03/04-12:51:38.521409 682701 	kZSTD supported: 0
2025/03/04-12:51:38.521410 682701 	kXpressCompression supported: 0
2025/03/04-12:51:38.521412 682701 	kBZip2Compression supported: 0
2025/03/04-12:51:38.521413 682701 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:51:38.521414 682701 	kLZ4Compression supported: 1
2025/03/04-12:51:38.521415 682701 	kZlibCompression supported: 0
2025/03/04-12:51:38.521417 682701 	kLZ4HCCompression supported: 1
2025/03/04-12:51:38.521419 682701 	kSnappyCompression supported: 0
2025/03/04-12:51:38.521421 682701 Fast CRC32 supported: Not supported on x86
2025/03/04-12:51:38.521422 682701 DMutex implementation: pthread_mutex_t
2025/03/04-12:51:38.521521 682701 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011805
2025/03/04-12:51:38.521637 682701 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:51:38.521640 682701               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:51:38.521641 682701           Options.merge_operator: None
2025/03/04-12:51:38.521642 682701        Options.compaction_filter: None
2025/03/04-12:51:38.521644 682701        Options.compaction_filter_factory: None
2025/03/04-12:51:38.521645 682701  Options.sst_partitioner_factory: None
2025/03/04-12:51:38.521646 682701         Options.memtable_factory: SkipListFactory
2025/03/04-12:51:38.521647 682701            Options.table_factory: BlockBasedTable
2025/03/04-12:51:38.521666 682701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ff9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fe9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:51:38.521667 682701        Options.write_buffer_size: 67108864
2025/03/04-12:51:38.521668 682701  Options.max_write_buffer_number: 2
2025/03/04-12:51:38.521670 682701          Options.compression: LZ4
2025/03/04-12:51:38.521671 682701                  Options.bottommost_compression: Disabled
2025/03/04-12:51:38.521672 682701       Options.prefix_extractor: nullptr
2025/03/04-12:51:38.521673 682701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:51:38.521674 682701             Options.num_levels: 7
2025/03/04-12:51:38.521675 682701        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:51:38.521676 682701     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:51:38.521677 682701     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:51:38.521678 682701            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:51:38.521680 682701                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:51:38.521681 682701               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:51:38.521682 682701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:51:38.521683 682701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:51:38.521684 682701         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:51:38.521685 682701                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:51:38.521686 682701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:51:38.521687 682701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:51:38.521688 682701            Options.compression_opts.window_bits: -14
2025/03/04-12:51:38.521689 682701                  Options.compression_opts.level: 32767
2025/03/04-12:51:38.521692 682701               Options.compression_opts.strategy: 0
2025/03/04-12:51:38.521693 682701         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:51:38.521694 682701         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:51:38.521695 682701         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:51:38.521696 682701         Options.compression_opts.parallel_threads: 1
2025/03/04-12:51:38.521698 682701                  Options.compression_opts.enabled: false
2025/03/04-12:51:38.521699 682701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:51:38.521700 682701      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:51:38.521701 682701          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:51:38.521702 682701              Options.level0_stop_writes_trigger: 36
2025/03/04-12:51:38.521703 682701                   Options.target_file_size_base: 67108864
2025/03/04-12:51:38.521704 682701             Options.target_file_size_multiplier: 1
2025/03/04-12:51:38.521705 682701                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:51:38.521706 682701 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:51:38.521707 682701          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:51:38.521709 682701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:51:38.521710 682701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:51:38.521711 682701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:51:38.521712 682701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:51:38.521713 682701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:51:38.521714 682701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:51:38.521715 682701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:51:38.521716 682701       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:51:38.521717 682701                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:51:38.521718 682701   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:51:38.521719 682701                        Options.arena_block_size: 1048576
2025/03/04-12:51:38.521720 682701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:51:38.521721 682701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:51:38.521723 682701                Options.disable_auto_compactions: 0
2025/03/04-12:51:38.521724 682701                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:51:38.521725 682701                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:51:38.521727 682701 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:51:38.521728 682701 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:51:38.521729 682701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:51:38.521730 682701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:51:38.521731 682701 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:51:38.521732 682701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:51:38.521733 682701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:51:38.521734 682701 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:51:38.521736 682701                   Options.table_properties_collectors: 
2025/03/04-12:51:38.521737 682701                   Options.inplace_update_support: 0
2025/03/04-12:51:38.521738 682701                 Options.inplace_update_num_locks: 10000
2025/03/04-12:51:38.521739 682701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:51:38.521741 682701               Options.memtable_whole_key_filtering: 0
2025/03/04-12:51:38.521742 682701   Options.memtable_huge_page_size: 0
2025/03/04-12:51:38.521744 682701                           Options.bloom_locality: 0
2025/03/04-12:51:38.521745 682701                    Options.max_successive_merges: 0
2025/03/04-12:51:38.521746 682701                Options.optimize_filters_for_hits: 0
2025/03/04-12:51:38.521747 682701                Options.paranoid_file_checks: 0
2025/03/04-12:51:38.521749 682701                Options.force_consistency_checks: 1
2025/03/04-12:51:38.521750 682701                Options.report_bg_io_stats: 0
2025/03/04-12:51:38.521751 682701                               Options.ttl: 2592000
2025/03/04-12:51:38.521752 682701          Options.periodic_compaction_seconds: 0
2025/03/04-12:51:38.521753 682701  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:51:38.521754 682701    Options.preserve_internal_time_seconds: 0
2025/03/04-12:51:38.521755 682701                       Options.enable_blob_files: false
2025/03/04-12:51:38.521756 682701                           Options.min_blob_size: 0
2025/03/04-12:51:38.521757 682701                          Options.blob_file_size: 268435456
2025/03/04-12:51:38.521758 682701                   Options.blob_compression_type: NoCompression
2025/03/04-12:51:38.521759 682701          Options.enable_blob_garbage_collection: false
2025/03/04-12:51:38.521760 682701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:51:38.521762 682701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:51:38.521763 682701          Options.blob_compaction_readahead_size: 0
2025/03/04-12:51:38.521764 682701                Options.blob_file_starting_level: 0
2025/03/04-12:51:38.521765 682701 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:51:38.523113 682701 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011805 succeeded,manifest_file_number is 11805, next_file_number is 11810, last_sequence is 20018, log_number is 11800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11800
2025/03/04-12:51:38.523118 682701 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11800
2025/03/04-12:51:38.523145 682701 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:51:38.524041 682701 EVENT_LOG_v1 {"time_micros": 1741092698524037, "job": 1, "event": "recovery_started", "wal_files": [11804]}
2025/03/04-12:51:38.524044 682701 [db/db_impl/db_impl_open.cc:1029] Recovering log #11804 mode 2
2025/03/04-12:51:38.619841 682701 EVENT_LOG_v1 {"time_micros": 1741092698619821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11811, "file_size": 1661024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20019, "largest_seqno": 20028, "table_properties": {"data_size": 1660025, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6725285, "raw_average_value_size": 1681321, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741092698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2L4XOMG9NSXM45IOU64N", "orig_file_number": 11811, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:51:38.621521 682701 EVENT_LOG_v1 {"time_micros": 1741092698621518, "job": 1, "event": "recovery_finished"}
2025/03/04-12:51:38.621618 682701 [db/version_set.cc:5179] Creating manifest 11813
2025/03/04-12:51:38.629167 682701 [file/delete_scheduler.cc:73] Deleted file walletdb/011804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:51:38.629245 682701 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740354005152856
2025/03/04-12:51:38.629367 682701 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2118b20
2025/03/04-12:51:38.629839 682701 DB pointer 0x213ee40
2025/03/04-12:51:38.630103 682721 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:51:38.630111 682721 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fe9ae0#682701 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:51:43.116011 682701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:51:43.119736 682701 [db/db_impl/db_impl.cc:692] Shutdown complete
