2025/02/24-11:18:55.827868 595227 RocksDB version: 8.1.1
2025/02/24-11:18:55.827903 595227 Compile date 2023-04-06 16:38:52
2025/02/24-11:18:55.827910 595227 DB SUMMARY
2025/02/24-11:18:55.827911 595227 DB Session ID:  OHGSQKD05F9SXXYNXAYP
2025/02/24-11:18:55.828438 595227 CURRENT file:  CURRENT
2025/02/24-11:18:55.828440 595227 IDENTITY file:  IDENTITY
2025/02/24-11:18:55.828459 595227 MANIFEST file:  MANIFEST-006768 size: 809 Bytes
2025/02/24-11:18:55.828461 595227 SST files in walletdb dir, Total Num: 1, files: 006771.sst 
2025/02/24-11:18:55.828463 595227 Write Ahead Log file in walletdb: 006767.log size: 14865738 ; 
2025/02/24-11:18:55.828479 595227                         Options.error_if_exists: 0
2025/02/24-11:18:55.828480 595227                       Options.create_if_missing: 1
2025/02/24-11:18:55.828481 595227                         Options.paranoid_checks: 1
2025/02/24-11:18:55.828483 595227             Options.flush_verify_memtable_count: 1
2025/02/24-11:18:55.828484 595227                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:18:55.828485 595227        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:18:55.828486 595227                                     Options.env: 0x70ab67001640
2025/02/24-11:18:55.828487 595227                                      Options.fs: PosixFileSystem
2025/02/24-11:18:55.828488 595227                                Options.info_log: 0xd46b40
2025/02/24-11:18:55.828489 595227                Options.max_file_opening_threads: 16
2025/02/24-11:18:55.828491 595227                              Options.statistics: (nil)
2025/02/24-11:18:55.828492 595227                               Options.use_fsync: 0
2025/02/24-11:18:55.828493 595227                       Options.max_log_file_size: 0
2025/02/24-11:18:55.828494 595227                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:18:55.828495 595227                   Options.log_file_time_to_roll: 0
2025/02/24-11:18:55.828496 595227                       Options.keep_log_file_num: 1000
2025/02/24-11:18:55.828497 595227                    Options.recycle_log_file_num: 0
2025/02/24-11:18:55.828498 595227                         Options.allow_fallocate: 1
2025/02/24-11:18:55.828500 595227                        Options.allow_mmap_reads: 0
2025/02/24-11:18:55.828501 595227                       Options.allow_mmap_writes: 0
2025/02/24-11:18:55.828502 595227                        Options.use_direct_reads: 0
2025/02/24-11:18:55.828503 595227                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:18:55.828504 595227          Options.create_missing_column_families: 1
2025/02/24-11:18:55.828505 595227                              Options.db_log_dir: 
2025/02/24-11:18:55.828506 595227                                 Options.wal_dir: 
2025/02/24-11:18:55.828507 595227                Options.table_cache_numshardbits: 6
2025/02/24-11:18:55.828508 595227                         Options.WAL_ttl_seconds: 0
2025/02/24-11:18:55.828509 595227                       Options.WAL_size_limit_MB: 0
2025/02/24-11:18:55.828510 595227                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:18:55.828511 595227             Options.manifest_preallocation_size: 4194304
2025/02/24-11:18:55.828512 595227                     Options.is_fd_close_on_exec: 1
2025/02/24-11:18:55.828513 595227                   Options.advise_random_on_open: 1
2025/02/24-11:18:55.828514 595227                    Options.db_write_buffer_size: 0
2025/02/24-11:18:55.828516 595227                    Options.write_buffer_manager: 0xd5bc30
2025/02/24-11:18:55.828517 595227         Options.access_hint_on_compaction_start: 1
2025/02/24-11:18:55.828518 595227           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:18:55.828519 595227                      Options.use_adaptive_mutex: 0
2025/02/24-11:18:55.828520 595227                            Options.rate_limiter: (nil)
2025/02/24-11:18:55.828521 595227     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:18:55.828522 595227                       Options.wal_recovery_mode: 2
2025/02/24-11:18:55.828525 595227                  Options.enable_thread_tracking: 0
2025/02/24-11:18:55.828526 595227                  Options.enable_pipelined_write: 0
2025/02/24-11:18:55.828527 595227                  Options.unordered_write: 0
2025/02/24-11:18:55.828528 595227         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:18:55.828529 595227      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:18:55.828530 595227             Options.write_thread_max_yield_usec: 100
2025/02/24-11:18:55.828531 595227            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:18:55.828533 595227                               Options.row_cache: None
2025/02/24-11:18:55.828534 595227                              Options.wal_filter: None
2025/02/24-11:18:55.828535 595227             Options.avoid_flush_during_recovery: 0
2025/02/24-11:18:55.828536 595227             Options.allow_ingest_behind: 0
2025/02/24-11:18:55.828537 595227             Options.two_write_queues: 0
2025/02/24-11:18:55.828538 595227             Options.manual_wal_flush: 0
2025/02/24-11:18:55.828539 595227             Options.wal_compression: 0
2025/02/24-11:18:55.828540 595227             Options.atomic_flush: 0
2025/02/24-11:18:55.828541 595227             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:18:55.828542 595227                 Options.persist_stats_to_disk: 0
2025/02/24-11:18:55.828543 595227                 Options.write_dbid_to_manifest: 0
2025/02/24-11:18:55.828544 595227                 Options.log_readahead_size: 0
2025/02/24-11:18:55.828545 595227                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:18:55.828546 595227                 Options.best_efforts_recovery: 0
2025/02/24-11:18:55.828547 595227                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:18:55.828548 595227            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:18:55.828550 595227             Options.allow_data_in_errors: 0
2025/02/24-11:18:55.828551 595227             Options.db_host_id: __hostname__
2025/02/24-11:18:55.828552 595227             Options.enforce_single_del_contracts: true
2025/02/24-11:18:55.828553 595227             Options.max_background_jobs: 2
2025/02/24-11:18:55.828554 595227             Options.max_background_compactions: -1
2025/02/24-11:18:55.828555 595227             Options.max_subcompactions: 1
2025/02/24-11:18:55.828556 595227             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:18:55.828557 595227           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:18:55.828558 595227             Options.delayed_write_rate : 16777216
2025/02/24-11:18:55.828559 595227             Options.max_total_wal_size: 0
2025/02/24-11:18:55.828560 595227             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:18:55.828561 595227                   Options.stats_dump_period_sec: 600
2025/02/24-11:18:55.828562 595227                 Options.stats_persist_period_sec: 600
2025/02/24-11:18:55.828564 595227                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:18:55.828565 595227                          Options.max_open_files: -1
2025/02/24-11:18:55.828566 595227                          Options.bytes_per_sync: 0
2025/02/24-11:18:55.828567 595227                      Options.wal_bytes_per_sync: 0
2025/02/24-11:18:55.828568 595227                   Options.strict_bytes_per_sync: 0
2025/02/24-11:18:55.828569 595227       Options.compaction_readahead_size: 0
2025/02/24-11:18:55.828570 595227                  Options.max_background_flushes: -1
2025/02/24-11:18:55.828571 595227 Compression algorithms supported:
2025/02/24-11:18:55.828572 595227 	kZSTD supported: 0
2025/02/24-11:18:55.828574 595227 	kXpressCompression supported: 0
2025/02/24-11:18:55.828575 595227 	kBZip2Compression supported: 0
2025/02/24-11:18:55.828576 595227 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:18:55.828577 595227 	kLZ4Compression supported: 1
2025/02/24-11:18:55.828578 595227 	kZlibCompression supported: 0
2025/02/24-11:18:55.828580 595227 	kLZ4HCCompression supported: 1
2025/02/24-11:18:55.828582 595227 	kSnappyCompression supported: 0
2025/02/24-11:18:55.828584 595227 Fast CRC32 supported: Not supported on x86
2025/02/24-11:18:55.828585 595227 DMutex implementation: pthread_mutex_t
2025/02/24-11:18:55.828683 595227 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006768
2025/02/24-11:18:55.828797 595227 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:18:55.828799 595227               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:18:55.828801 595227           Options.merge_operator: None
2025/02/24-11:18:55.828802 595227        Options.compaction_filter: None
2025/02/24-11:18:55.828803 595227        Options.compaction_filter_factory: None
2025/02/24-11:18:55.828804 595227  Options.sst_partitioner_factory: None
2025/02/24-11:18:55.828806 595227         Options.memtable_factory: SkipListFactory
2025/02/24-11:18:55.828807 595227            Options.table_factory: BlockBasedTable
2025/02/24-11:18:55.828824 595227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc51fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc41ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:18:55.828825 595227        Options.write_buffer_size: 67108864
2025/02/24-11:18:55.828826 595227  Options.max_write_buffer_number: 2
2025/02/24-11:18:55.828828 595227          Options.compression: LZ4
2025/02/24-11:18:55.828829 595227                  Options.bottommost_compression: Disabled
2025/02/24-11:18:55.828830 595227       Options.prefix_extractor: nullptr
2025/02/24-11:18:55.828831 595227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:18:55.828832 595227             Options.num_levels: 7
2025/02/24-11:18:55.828833 595227        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:18:55.828834 595227     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:18:55.828835 595227     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:18:55.828836 595227            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:18:55.828838 595227                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:18:55.828839 595227               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:18:55.828840 595227         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:18:55.828841 595227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:18:55.828843 595227         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:18:55.828844 595227                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:18:55.828845 595227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:18:55.828846 595227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:18:55.828847 595227            Options.compression_opts.window_bits: -14
2025/02/24-11:18:55.828848 595227                  Options.compression_opts.level: 32767
2025/02/24-11:18:55.828851 595227               Options.compression_opts.strategy: 0
2025/02/24-11:18:55.828852 595227         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:18:55.828853 595227         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:18:55.828854 595227         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:18:55.828855 595227         Options.compression_opts.parallel_threads: 1
2025/02/24-11:18:55.828856 595227                  Options.compression_opts.enabled: false
2025/02/24-11:18:55.828858 595227         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:18:55.828859 595227      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:18:55.828860 595227          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:18:55.828861 595227              Options.level0_stop_writes_trigger: 36
2025/02/24-11:18:55.828862 595227                   Options.target_file_size_base: 67108864
2025/02/24-11:18:55.828863 595227             Options.target_file_size_multiplier: 1
2025/02/24-11:18:55.828864 595227                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:18:55.828865 595227 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:18:55.828866 595227          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:18:55.828868 595227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:18:55.828869 595227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:18:55.828871 595227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:18:55.828872 595227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:18:55.828873 595227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:18:55.828874 595227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:18:55.828875 595227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:18:55.828876 595227       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:18:55.828877 595227                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:18:55.828878 595227   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:18:55.828879 595227                        Options.arena_block_size: 1048576
2025/02/24-11:18:55.828880 595227   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:18:55.828881 595227   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:18:55.828882 595227                Options.disable_auto_compactions: 0
2025/02/24-11:18:55.828884 595227                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:18:55.828885 595227                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:18:55.828886 595227 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:18:55.828887 595227 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:18:55.828889 595227 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:18:55.828890 595227 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:18:55.828891 595227 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:18:55.828892 595227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:18:55.828893 595227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:18:55.828894 595227 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:18:55.828896 595227                   Options.table_properties_collectors: 
2025/02/24-11:18:55.828898 595227                   Options.inplace_update_support: 0
2025/02/24-11:18:55.828899 595227                 Options.inplace_update_num_locks: 10000
2025/02/24-11:18:55.828900 595227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:18:55.828901 595227               Options.memtable_whole_key_filtering: 0
2025/02/24-11:18:55.828902 595227   Options.memtable_huge_page_size: 0
2025/02/24-11:18:55.828905 595227                           Options.bloom_locality: 0
2025/02/24-11:18:55.828906 595227                    Options.max_successive_merges: 0
2025/02/24-11:18:55.828907 595227                Options.optimize_filters_for_hits: 0
2025/02/24-11:18:55.828908 595227                Options.paranoid_file_checks: 0
2025/02/24-11:18:55.828909 595227                Options.force_consistency_checks: 1
2025/02/24-11:18:55.828911 595227                Options.report_bg_io_stats: 0
2025/02/24-11:18:55.828912 595227                               Options.ttl: 2592000
2025/02/24-11:18:55.828913 595227          Options.periodic_compaction_seconds: 0
2025/02/24-11:18:55.828914 595227  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:18:55.828915 595227    Options.preserve_internal_time_seconds: 0
2025/02/24-11:18:55.828916 595227                       Options.enable_blob_files: false
2025/02/24-11:18:55.828917 595227                           Options.min_blob_size: 0
2025/02/24-11:18:55.828918 595227                          Options.blob_file_size: 268435456
2025/02/24-11:18:55.828919 595227                   Options.blob_compression_type: NoCompression
2025/02/24-11:18:55.828920 595227          Options.enable_blob_garbage_collection: false
2025/02/24-11:18:55.828921 595227      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:18:55.828923 595227 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:18:55.828924 595227          Options.blob_compaction_readahead_size: 0
2025/02/24-11:18:55.828925 595227                Options.blob_file_starting_level: 0
2025/02/24-11:18:55.828926 595227 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:18:55.830178 595227 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006768 succeeded,manifest_file_number is 6768, next_file_number is 6773, last_sequence is 11266, log_number is 6763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6763
2025/02/24-11:18:55.830184 595227 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6763
2025/02/24-11:18:55.830210 595227 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:18:55.831133 595227 EVENT_LOG_v1 {"time_micros": 1740395935831129, "job": 1, "event": "recovery_started", "wal_files": [6767]}
2025/02/24-11:18:55.831136 595227 [db/db_impl/db_impl_open.cc:1029] Recovering log #6767 mode 2
2025/02/24-11:18:55.883773 595227 EVENT_LOG_v1 {"time_micros": 1740395935883752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6774, "file_size": 906737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11267, "largest_seqno": 11276, "table_properties": {"data_size": 905738, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3718316, "raw_average_value_size": 929579, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740395935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OHGSQKD05F9SXXYNXAYP", "orig_file_number": 6774, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:18:55.885831 595227 EVENT_LOG_v1 {"time_micros": 1740395935885828, "job": 1, "event": "recovery_finished"}
2025/02/24-11:18:55.885928 595227 [db/version_set.cc:5179] Creating manifest 6776
2025/02/24-11:18:55.891687 595227 [file/delete_scheduler.cc:73] Deleted file walletdb/006767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:18:55.891735 595227 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740014603752208
2025/02/24-11:18:55.891852 595227 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd70b20
2025/02/24-11:18:55.892370 595227 DB pointer 0xd96e40
2025/02/24-11:18:55.892585 595247 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:18:55.892593 595247 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   885.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   885.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc41ae0#595227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:18:58.338618 595227 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:18:58.341676 595227 [db/db_impl/db_impl.cc:692] Shutdown complete
