2025/02/24-15:39:07.883866 597024 RocksDB version: 8.1.1
2025/02/24-15:39:07.883901 597024 Compile date 2023-04-06 16:38:52
2025/02/24-15:39:07.883909 597024 DB SUMMARY
2025/02/24-15:39:07.883910 597024 DB Session ID:  9GNCLUPPVORC2GO7FG6W
2025/02/24-15:39:07.884454 597024 CURRENT file:  CURRENT
2025/02/24-15:39:07.884456 597024 IDENTITY file:  IDENTITY
2025/02/24-15:39:07.884475 597024 MANIFEST file:  MANIFEST-007062 size: 556 Bytes
2025/02/24-15:39:07.884477 597024 SST files in walletdb dir, Total Num: 4, files: 007047.sst 007050.sst 007055.sst 007060.sst 
2025/02/24-15:39:07.884478 597024 Write Ahead Log file in walletdb: 007061.log size: 15574472 ; 
2025/02/24-15:39:07.884495 597024                         Options.error_if_exists: 0
2025/02/24-15:39:07.884496 597024                       Options.create_if_missing: 1
2025/02/24-15:39:07.884498 597024                         Options.paranoid_checks: 1
2025/02/24-15:39:07.884499 597024             Options.flush_verify_memtable_count: 1
2025/02/24-15:39:07.884500 597024                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:39:07.884501 597024        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:39:07.884502 597024                                     Options.env: 0x74988a601640
2025/02/24-15:39:07.884503 597024                                      Options.fs: PosixFileSystem
2025/02/24-15:39:07.884505 597024                                Options.info_log: 0x24afb40
2025/02/24-15:39:07.884506 597024                Options.max_file_opening_threads: 16
2025/02/24-15:39:07.884507 597024                              Options.statistics: (nil)
2025/02/24-15:39:07.884508 597024                               Options.use_fsync: 0
2025/02/24-15:39:07.884510 597024                       Options.max_log_file_size: 0
2025/02/24-15:39:07.884511 597024                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:39:07.884512 597024                   Options.log_file_time_to_roll: 0
2025/02/24-15:39:07.884513 597024                       Options.keep_log_file_num: 1000
2025/02/24-15:39:07.884514 597024                    Options.recycle_log_file_num: 0
2025/02/24-15:39:07.884515 597024                         Options.allow_fallocate: 1
2025/02/24-15:39:07.884516 597024                        Options.allow_mmap_reads: 0
2025/02/24-15:39:07.884517 597024                       Options.allow_mmap_writes: 0
2025/02/24-15:39:07.884518 597024                        Options.use_direct_reads: 0
2025/02/24-15:39:07.884520 597024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:39:07.884521 597024          Options.create_missing_column_families: 1
2025/02/24-15:39:07.884522 597024                              Options.db_log_dir: 
2025/02/24-15:39:07.884523 597024                                 Options.wal_dir: 
2025/02/24-15:39:07.884524 597024                Options.table_cache_numshardbits: 6
2025/02/24-15:39:07.884525 597024                         Options.WAL_ttl_seconds: 0
2025/02/24-15:39:07.884526 597024                       Options.WAL_size_limit_MB: 0
2025/02/24-15:39:07.884527 597024                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:39:07.884529 597024             Options.manifest_preallocation_size: 4194304
2025/02/24-15:39:07.884530 597024                     Options.is_fd_close_on_exec: 1
2025/02/24-15:39:07.884531 597024                   Options.advise_random_on_open: 1
2025/02/24-15:39:07.884532 597024                    Options.db_write_buffer_size: 0
2025/02/24-15:39:07.884533 597024                    Options.write_buffer_manager: 0x24c4c30
2025/02/24-15:39:07.884534 597024         Options.access_hint_on_compaction_start: 1
2025/02/24-15:39:07.884535 597024           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:39:07.884536 597024                      Options.use_adaptive_mutex: 0
2025/02/24-15:39:07.884537 597024                            Options.rate_limiter: (nil)
2025/02/24-15:39:07.884539 597024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:39:07.884540 597024                       Options.wal_recovery_mode: 2
2025/02/24-15:39:07.884543 597024                  Options.enable_thread_tracking: 0
2025/02/24-15:39:07.884545 597024                  Options.enable_pipelined_write: 0
2025/02/24-15:39:07.884546 597024                  Options.unordered_write: 0
2025/02/24-15:39:07.884547 597024         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:39:07.884548 597024      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:39:07.884549 597024             Options.write_thread_max_yield_usec: 100
2025/02/24-15:39:07.884550 597024            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:39:07.884551 597024                               Options.row_cache: None
2025/02/24-15:39:07.884552 597024                              Options.wal_filter: None
2025/02/24-15:39:07.884554 597024             Options.avoid_flush_during_recovery: 0
2025/02/24-15:39:07.884555 597024             Options.allow_ingest_behind: 0
2025/02/24-15:39:07.884556 597024             Options.two_write_queues: 0
2025/02/24-15:39:07.884557 597024             Options.manual_wal_flush: 0
2025/02/24-15:39:07.884558 597024             Options.wal_compression: 0
2025/02/24-15:39:07.884559 597024             Options.atomic_flush: 0
2025/02/24-15:39:07.884560 597024             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:39:07.884561 597024                 Options.persist_stats_to_disk: 0
2025/02/24-15:39:07.884562 597024                 Options.write_dbid_to_manifest: 0
2025/02/24-15:39:07.884563 597024                 Options.log_readahead_size: 0
2025/02/24-15:39:07.884565 597024                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:39:07.884566 597024                 Options.best_efforts_recovery: 0
2025/02/24-15:39:07.884567 597024                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:39:07.884568 597024            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:39:07.884569 597024             Options.allow_data_in_errors: 0
2025/02/24-15:39:07.884570 597024             Options.db_host_id: __hostname__
2025/02/24-15:39:07.884571 597024             Options.enforce_single_del_contracts: true
2025/02/24-15:39:07.884572 597024             Options.max_background_jobs: 2
2025/02/24-15:39:07.884573 597024             Options.max_background_compactions: -1
2025/02/24-15:39:07.884575 597024             Options.max_subcompactions: 1
2025/02/24-15:39:07.884576 597024             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:39:07.884577 597024           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:39:07.884578 597024             Options.delayed_write_rate : 16777216
2025/02/24-15:39:07.884579 597024             Options.max_total_wal_size: 0
2025/02/24-15:39:07.884580 597024             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:39:07.884581 597024                   Options.stats_dump_period_sec: 600
2025/02/24-15:39:07.884582 597024                 Options.stats_persist_period_sec: 600
2025/02/24-15:39:07.884584 597024                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:39:07.884585 597024                          Options.max_open_files: -1
2025/02/24-15:39:07.884586 597024                          Options.bytes_per_sync: 0
2025/02/24-15:39:07.884587 597024                      Options.wal_bytes_per_sync: 0
2025/02/24-15:39:07.884588 597024                   Options.strict_bytes_per_sync: 0
2025/02/24-15:39:07.884589 597024       Options.compaction_readahead_size: 0
2025/02/24-15:39:07.884590 597024                  Options.max_background_flushes: -1
2025/02/24-15:39:07.884591 597024 Compression algorithms supported:
2025/02/24-15:39:07.884593 597024 	kZSTD supported: 0
2025/02/24-15:39:07.884594 597024 	kXpressCompression supported: 0
2025/02/24-15:39:07.884595 597024 	kBZip2Compression supported: 0
2025/02/24-15:39:07.884597 597024 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:39:07.884598 597024 	kLZ4Compression supported: 1
2025/02/24-15:39:07.884599 597024 	kZlibCompression supported: 0
2025/02/24-15:39:07.884602 597024 	kLZ4HCCompression supported: 1
2025/02/24-15:39:07.884603 597024 	kSnappyCompression supported: 0
2025/02/24-15:39:07.884605 597024 Fast CRC32 supported: Not supported on x86
2025/02/24-15:39:07.884606 597024 DMutex implementation: pthread_mutex_t
2025/02/24-15:39:07.884709 597024 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007062
2025/02/24-15:39:07.884832 597024 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:39:07.884835 597024               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:39:07.884836 597024           Options.merge_operator: None
2025/02/24-15:39:07.884838 597024        Options.compaction_filter: None
2025/02/24-15:39:07.884839 597024        Options.compaction_filter_factory: None
2025/02/24-15:39:07.884840 597024  Options.sst_partitioner_factory: None
2025/02/24-15:39:07.884841 597024         Options.memtable_factory: SkipListFactory
2025/02/24-15:39:07.884843 597024            Options.table_factory: BlockBasedTable
2025/02/24-15:39:07.884862 597024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23bafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23aaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:39:07.884864 597024        Options.write_buffer_size: 67108864
2025/02/24-15:39:07.884865 597024  Options.max_write_buffer_number: 2
2025/02/24-15:39:07.884866 597024          Options.compression: LZ4
2025/02/24-15:39:07.884868 597024                  Options.bottommost_compression: Disabled
2025/02/24-15:39:07.884869 597024       Options.prefix_extractor: nullptr
2025/02/24-15:39:07.884870 597024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:39:07.884871 597024             Options.num_levels: 7
2025/02/24-15:39:07.884872 597024        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:39:07.884873 597024     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:39:07.884874 597024     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:39:07.884876 597024            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:39:07.884877 597024                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:39:07.884878 597024               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:39:07.884879 597024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:39:07.884880 597024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:39:07.884881 597024         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:39:07.884882 597024                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:39:07.884884 597024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:39:07.884885 597024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:39:07.884886 597024            Options.compression_opts.window_bits: -14
2025/02/24-15:39:07.884887 597024                  Options.compression_opts.level: 32767
2025/02/24-15:39:07.884890 597024               Options.compression_opts.strategy: 0
2025/02/24-15:39:07.884891 597024         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:39:07.884892 597024         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:39:07.884893 597024         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:39:07.884894 597024         Options.compression_opts.parallel_threads: 1
2025/02/24-15:39:07.884896 597024                  Options.compression_opts.enabled: false
2025/02/24-15:39:07.884897 597024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:39:07.884898 597024      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:39:07.884899 597024          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:39:07.884900 597024              Options.level0_stop_writes_trigger: 36
2025/02/24-15:39:07.884901 597024                   Options.target_file_size_base: 67108864
2025/02/24-15:39:07.884902 597024             Options.target_file_size_multiplier: 1
2025/02/24-15:39:07.884904 597024                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:39:07.884905 597024 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:39:07.884906 597024          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:39:07.884908 597024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:39:07.884909 597024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:39:07.884910 597024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:39:07.884912 597024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:39:07.884913 597024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:39:07.884914 597024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:39:07.884915 597024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:39:07.884916 597024       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:39:07.884917 597024                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:39:07.884918 597024   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:39:07.884919 597024                        Options.arena_block_size: 1048576
2025/02/24-15:39:07.884920 597024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:39:07.884922 597024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:39:07.884923 597024                Options.disable_auto_compactions: 0
2025/02/24-15:39:07.884924 597024                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:39:07.884926 597024                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:39:07.884927 597024 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:39:07.884928 597024 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:39:07.884929 597024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:39:07.884930 597024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:39:07.884932 597024 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:39:07.884933 597024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:39:07.884934 597024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:39:07.884935 597024 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:39:07.884938 597024                   Options.table_properties_collectors: 
2025/02/24-15:39:07.884939 597024                   Options.inplace_update_support: 0
2025/02/24-15:39:07.884940 597024                 Options.inplace_update_num_locks: 10000
2025/02/24-15:39:07.884941 597024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:39:07.884942 597024               Options.memtable_whole_key_filtering: 0
2025/02/24-15:39:07.884943 597024   Options.memtable_huge_page_size: 0
2025/02/24-15:39:07.884946 597024                           Options.bloom_locality: 0
2025/02/24-15:39:07.884947 597024                    Options.max_successive_merges: 0
2025/02/24-15:39:07.884949 597024                Options.optimize_filters_for_hits: 0
2025/02/24-15:39:07.884950 597024                Options.paranoid_file_checks: 0
2025/02/24-15:39:07.884951 597024                Options.force_consistency_checks: 1
2025/02/24-15:39:07.884952 597024                Options.report_bg_io_stats: 0
2025/02/24-15:39:07.884953 597024                               Options.ttl: 2592000
2025/02/24-15:39:07.884954 597024          Options.periodic_compaction_seconds: 0
2025/02/24-15:39:07.884956 597024  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:39:07.884957 597024    Options.preserve_internal_time_seconds: 0
2025/02/24-15:39:07.884958 597024                       Options.enable_blob_files: false
2025/02/24-15:39:07.884959 597024                           Options.min_blob_size: 0
2025/02/24-15:39:07.884960 597024                          Options.blob_file_size: 268435456
2025/02/24-15:39:07.884961 597024                   Options.blob_compression_type: NoCompression
2025/02/24-15:39:07.884962 597024          Options.enable_blob_garbage_collection: false
2025/02/24-15:39:07.884963 597024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:39:07.884965 597024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:39:07.884966 597024          Options.blob_compaction_readahead_size: 0
2025/02/24-15:39:07.884967 597024                Options.blob_file_starting_level: 0
2025/02/24-15:39:07.884968 597024 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:39:07.886147 597024 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007062 succeeded,manifest_file_number is 7062, next_file_number is 7064, last_sequence is 11776, log_number is 7057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7057
2025/02/24-15:39:07.886152 597024 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7057
2025/02/24-15:39:07.886193 597024 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:39:07.887075 597024 EVENT_LOG_v1 {"time_micros": 1740411547887071, "job": 1, "event": "recovery_started", "wal_files": [7061]}
2025/02/24-15:39:07.887078 597024 [db/db_impl/db_impl_open.cc:1029] Recovering log #7061 mode 2
2025/02/24-15:39:07.940318 597024 EVENT_LOG_v1 {"time_micros": 1740411547940298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7065, "file_size": 952074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11777, "largest_seqno": 11786, "table_properties": {"data_size": 951075, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3895461, "raw_average_value_size": 973865, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740411547, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9GNCLUPPVORC2GO7FG6W", "orig_file_number": 7065, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:39:07.941313 597024 EVENT_LOG_v1 {"time_micros": 1740411547941310, "job": 1, "event": "recovery_finished"}
2025/02/24-15:39:07.941410 597024 [db/version_set.cc:5179] Creating manifest 7067
2025/02/24-15:39:07.947355 597024 [file/delete_scheduler.cc:73] Deleted file walletdb/007061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.947400 597024 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740031127764535
2025/02/24-15:39:07.947524 597024 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24d9b20
2025/02/24-15:39:07.947600 597027 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-15:39:07.947608 597027 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7065(929KB) 7060(931KB) 7055(928KB) 7050(927KB)], [7047(926KB)]
2025/02/24-15:39:07.947621 597027 EVENT_LOG_v1 {"time_micros": 1740411547947613, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7065, 7060, 7055, 7050], "files_L1": [7047], "score": 1, "input_data_size": 4754037, "oldest_snapshot_seqno": -1}
2025/02/24-15:39:07.948041 597024 DB pointer 0x24ffe40
2025/02/24-15:39:07.949325 597044 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:39:07.949334 597044 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   926.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23aaae0#597024 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:39:07.973852 597027 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7070: 6 keys, 952184 bytes, temperature: kUnknown
2025/02/24-15:39:07.973883 597027 EVENT_LOG_v1 {"time_micros": 1740411547973868, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7070, "file_size": 952184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 951161, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3895515, "raw_average_value_size": 649252, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740411547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9GNCLUPPVORC2GO7FG6W", "orig_file_number": 7070, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:39:07.975377 597027 (Original Log Time 2025/02/24-15:39:07.975175) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 952184 bytes
2025/02/24-15:39:07.975379 597027 (Original Log Time 2025/02/24-15:39:07.975342) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.2 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-15:39:07.975382 597027 (Original Log Time 2025/02/24-15:39:07.975356) EVENT_LOG_v1 {"time_micros": 1740411547975349, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27291, "compaction_time_cpu_micros": 25300, "output_level": 1, "num_output_files": 1, "total_output_size": 952184, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-15:39:07.975598 597027 [file/delete_scheduler.cc:73] Deleted file walletdb/007065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.975604 597027 EVENT_LOG_v1 {"time_micros": 1740411547975602, "job": 3, "event": "table_file_deletion", "file_number": 7065}
2025/02/24-15:39:07.975787 597027 [file/delete_scheduler.cc:73] Deleted file walletdb/007060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.975791 597027 EVENT_LOG_v1 {"time_micros": 1740411547975789, "job": 3, "event": "table_file_deletion", "file_number": 7060}
2025/02/24-15:39:07.975980 597027 [file/delete_scheduler.cc:73] Deleted file walletdb/007055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.975983 597027 EVENT_LOG_v1 {"time_micros": 1740411547975982, "job": 3, "event": "table_file_deletion", "file_number": 7055}
2025/02/24-15:39:07.976164 597027 [file/delete_scheduler.cc:73] Deleted file walletdb/007050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.976167 597027 EVENT_LOG_v1 {"time_micros": 1740411547976166, "job": 3, "event": "table_file_deletion", "file_number": 7050}
2025/02/24-15:39:07.976386 597027 [file/delete_scheduler.cc:73] Deleted file walletdb/007047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:39:07.976407 597027 EVENT_LOG_v1 {"time_micros": 1740411547976406, "job": 3, "event": "table_file_deletion", "file_number": 7047}
2025/02/24-15:39:13.645798 597024 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:39:13.649017 597024 [db/db_impl/db_impl.cc:692] Shutdown complete
