2025/02/26-06:17:47.763932 613045 RocksDB version: 8.1.1
2025/02/26-06:17:47.763969 613045 Compile date 2023-04-06 16:38:52
2025/02/26-06:17:47.763975 613045 DB SUMMARY
2025/02/26-06:17:47.763977 613045 DB Session ID:  O0G15U1FI65SH0CO2VH1
2025/02/26-06:17:47.764506 613045 CURRENT file:  CURRENT
2025/02/26-06:17:47.764508 613045 IDENTITY file:  IDENTITY
2025/02/26-06:17:47.764527 613045 MANIFEST file:  MANIFEST-009357 size: 449 Bytes
2025/02/26-06:17:47.764529 613045 SST files in walletdb dir, Total Num: 3, files: 009347.sst 009350.sst 009355.sst 
2025/02/26-06:17:47.764530 613045 Write Ahead Log file in walletdb: 009356.log size: 21010206 ; 
2025/02/26-06:17:47.764546 613045                         Options.error_if_exists: 0
2025/02/26-06:17:47.764548 613045                       Options.create_if_missing: 1
2025/02/26-06:17:47.764549 613045                         Options.paranoid_checks: 1
2025/02/26-06:17:47.764550 613045             Options.flush_verify_memtable_count: 1
2025/02/26-06:17:47.764551 613045                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:17:47.764552 613045        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:17:47.764553 613045                                     Options.env: 0x741d0ca01640
2025/02/26-06:17:47.764555 613045                                      Options.fs: PosixFileSystem
2025/02/26-06:17:47.764556 613045                                Options.info_log: 0x1ff7b40
2025/02/26-06:17:47.764557 613045                Options.max_file_opening_threads: 16
2025/02/26-06:17:47.764558 613045                              Options.statistics: (nil)
2025/02/26-06:17:47.764560 613045                               Options.use_fsync: 0
2025/02/26-06:17:47.764561 613045                       Options.max_log_file_size: 0
2025/02/26-06:17:47.764562 613045                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:17:47.764563 613045                   Options.log_file_time_to_roll: 0
2025/02/26-06:17:47.764564 613045                       Options.keep_log_file_num: 1000
2025/02/26-06:17:47.764565 613045                    Options.recycle_log_file_num: 0
2025/02/26-06:17:47.764566 613045                         Options.allow_fallocate: 1
2025/02/26-06:17:47.764567 613045                        Options.allow_mmap_reads: 0
2025/02/26-06:17:47.764568 613045                       Options.allow_mmap_writes: 0
2025/02/26-06:17:47.764569 613045                        Options.use_direct_reads: 0
2025/02/26-06:17:47.764571 613045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:17:47.764572 613045          Options.create_missing_column_families: 1
2025/02/26-06:17:47.764573 613045                              Options.db_log_dir: 
2025/02/26-06:17:47.764574 613045                                 Options.wal_dir: 
2025/02/26-06:17:47.764575 613045                Options.table_cache_numshardbits: 6
2025/02/26-06:17:47.764576 613045                         Options.WAL_ttl_seconds: 0
2025/02/26-06:17:47.764577 613045                       Options.WAL_size_limit_MB: 0
2025/02/26-06:17:47.764578 613045                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:17:47.764579 613045             Options.manifest_preallocation_size: 4194304
2025/02/26-06:17:47.764580 613045                     Options.is_fd_close_on_exec: 1
2025/02/26-06:17:47.764581 613045                   Options.advise_random_on_open: 1
2025/02/26-06:17:47.764582 613045                    Options.db_write_buffer_size: 0
2025/02/26-06:17:47.764583 613045                    Options.write_buffer_manager: 0x200cc30
2025/02/26-06:17:47.764585 613045         Options.access_hint_on_compaction_start: 1
2025/02/26-06:17:47.764586 613045           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:17:47.764587 613045                      Options.use_adaptive_mutex: 0
2025/02/26-06:17:47.764588 613045                            Options.rate_limiter: (nil)
2025/02/26-06:17:47.764589 613045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:17:47.764590 613045                       Options.wal_recovery_mode: 2
2025/02/26-06:17:47.764593 613045                  Options.enable_thread_tracking: 0
2025/02/26-06:17:47.764594 613045                  Options.enable_pipelined_write: 0
2025/02/26-06:17:47.764595 613045                  Options.unordered_write: 0
2025/02/26-06:17:47.764596 613045         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:17:47.764597 613045      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:17:47.764598 613045             Options.write_thread_max_yield_usec: 100
2025/02/26-06:17:47.764599 613045            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:17:47.764600 613045                               Options.row_cache: None
2025/02/26-06:17:47.764601 613045                              Options.wal_filter: None
2025/02/26-06:17:47.764603 613045             Options.avoid_flush_during_recovery: 0
2025/02/26-06:17:47.764604 613045             Options.allow_ingest_behind: 0
2025/02/26-06:17:47.764605 613045             Options.two_write_queues: 0
2025/02/26-06:17:47.764606 613045             Options.manual_wal_flush: 0
2025/02/26-06:17:47.764607 613045             Options.wal_compression: 0
2025/02/26-06:17:47.764608 613045             Options.atomic_flush: 0
2025/02/26-06:17:47.764609 613045             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:17:47.764610 613045                 Options.persist_stats_to_disk: 0
2025/02/26-06:17:47.764611 613045                 Options.write_dbid_to_manifest: 0
2025/02/26-06:17:47.764612 613045                 Options.log_readahead_size: 0
2025/02/26-06:17:47.764613 613045                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:17:47.764614 613045                 Options.best_efforts_recovery: 0
2025/02/26-06:17:47.764615 613045                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:17:47.764616 613045            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:17:47.764618 613045             Options.allow_data_in_errors: 0
2025/02/26-06:17:47.764619 613045             Options.db_host_id: __hostname__
2025/02/26-06:17:47.764620 613045             Options.enforce_single_del_contracts: true
2025/02/26-06:17:47.764621 613045             Options.max_background_jobs: 2
2025/02/26-06:17:47.764622 613045             Options.max_background_compactions: -1
2025/02/26-06:17:47.764623 613045             Options.max_subcompactions: 1
2025/02/26-06:17:47.764624 613045             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:17:47.764625 613045           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:17:47.764626 613045             Options.delayed_write_rate : 16777216
2025/02/26-06:17:47.764627 613045             Options.max_total_wal_size: 0
2025/02/26-06:17:47.764628 613045             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:17:47.764630 613045                   Options.stats_dump_period_sec: 600
2025/02/26-06:17:47.764631 613045                 Options.stats_persist_period_sec: 600
2025/02/26-06:17:47.764632 613045                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:17:47.764633 613045                          Options.max_open_files: -1
2025/02/26-06:17:47.764634 613045                          Options.bytes_per_sync: 0
2025/02/26-06:17:47.764635 613045                      Options.wal_bytes_per_sync: 0
2025/02/26-06:17:47.764636 613045                   Options.strict_bytes_per_sync: 0
2025/02/26-06:17:47.764637 613045       Options.compaction_readahead_size: 0
2025/02/26-06:17:47.764638 613045                  Options.max_background_flushes: -1
2025/02/26-06:17:47.764639 613045 Compression algorithms supported:
2025/02/26-06:17:47.764641 613045 	kZSTD supported: 0
2025/02/26-06:17:47.764642 613045 	kXpressCompression supported: 0
2025/02/26-06:17:47.764643 613045 	kBZip2Compression supported: 0
2025/02/26-06:17:47.764644 613045 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:17:47.764646 613045 	kLZ4Compression supported: 1
2025/02/26-06:17:47.764647 613045 	kZlibCompression supported: 0
2025/02/26-06:17:47.764649 613045 	kLZ4HCCompression supported: 1
2025/02/26-06:17:47.764650 613045 	kSnappyCompression supported: 0
2025/02/26-06:17:47.764652 613045 Fast CRC32 supported: Not supported on x86
2025/02/26-06:17:47.764653 613045 DMutex implementation: pthread_mutex_t
2025/02/26-06:17:47.764751 613045 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009357
2025/02/26-06:17:47.764863 613045 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:17:47.764865 613045               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:17:47.764866 613045           Options.merge_operator: None
2025/02/26-06:17:47.764867 613045        Options.compaction_filter: None
2025/02/26-06:17:47.764869 613045        Options.compaction_filter_factory: None
2025/02/26-06:17:47.764870 613045  Options.sst_partitioner_factory: None
2025/02/26-06:17:47.764871 613045         Options.memtable_factory: SkipListFactory
2025/02/26-06:17:47.764872 613045            Options.table_factory: BlockBasedTable
2025/02/26-06:17:47.764891 613045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f02fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ef2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:17:47.764893 613045        Options.write_buffer_size: 67108864
2025/02/26-06:17:47.764894 613045  Options.max_write_buffer_number: 2
2025/02/26-06:17:47.764895 613045          Options.compression: LZ4
2025/02/26-06:17:47.764896 613045                  Options.bottommost_compression: Disabled
2025/02/26-06:17:47.764897 613045       Options.prefix_extractor: nullptr
2025/02/26-06:17:47.764899 613045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:17:47.764900 613045             Options.num_levels: 7
2025/02/26-06:17:47.764901 613045        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:17:47.764902 613045     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:17:47.764903 613045     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:17:47.764904 613045            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:17:47.764905 613045                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:17:47.764907 613045               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:17:47.764908 613045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:17:47.764909 613045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:17:47.764910 613045         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:17:47.764911 613045                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:17:47.764912 613045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:17:47.764913 613045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:17:47.764915 613045            Options.compression_opts.window_bits: -14
2025/02/26-06:17:47.764916 613045                  Options.compression_opts.level: 32767
2025/02/26-06:17:47.764918 613045               Options.compression_opts.strategy: 0
2025/02/26-06:17:47.764920 613045         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:17:47.764921 613045         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:17:47.764922 613045         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:17:47.764923 613045         Options.compression_opts.parallel_threads: 1
2025/02/26-06:17:47.764924 613045                  Options.compression_opts.enabled: false
2025/02/26-06:17:47.764925 613045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:17:47.764927 613045      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:17:47.764928 613045          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:17:47.764929 613045              Options.level0_stop_writes_trigger: 36
2025/02/26-06:17:47.764930 613045                   Options.target_file_size_base: 67108864
2025/02/26-06:17:47.764931 613045             Options.target_file_size_multiplier: 1
2025/02/26-06:17:47.764932 613045                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:17:47.764933 613045 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:17:47.764934 613045          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:17:47.764936 613045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:17:47.764937 613045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:17:47.764938 613045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:17:47.764939 613045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:17:47.764940 613045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:17:47.764942 613045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:17:47.764943 613045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:17:47.764944 613045       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:17:47.764945 613045                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:17:47.764946 613045   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:17:47.764947 613045                        Options.arena_block_size: 1048576
2025/02/26-06:17:47.764948 613045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:17:47.764949 613045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:17:47.764950 613045                Options.disable_auto_compactions: 0
2025/02/26-06:17:47.764952 613045                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:17:47.764953 613045                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:17:47.764954 613045 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:17:47.764955 613045 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:17:47.764956 613045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:17:47.764957 613045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:17:47.764959 613045 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:17:47.764960 613045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:17:47.764961 613045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:17:47.764962 613045 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:17:47.764964 613045                   Options.table_properties_collectors: 
2025/02/26-06:17:47.764965 613045                   Options.inplace_update_support: 0
2025/02/26-06:17:47.764966 613045                 Options.inplace_update_num_locks: 10000
2025/02/26-06:17:47.764968 613045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:17:47.764969 613045               Options.memtable_whole_key_filtering: 0
2025/02/26-06:17:47.764970 613045   Options.memtable_huge_page_size: 0
2025/02/26-06:17:47.764972 613045                           Options.bloom_locality: 0
2025/02/26-06:17:47.764974 613045                    Options.max_successive_merges: 0
2025/02/26-06:17:47.764975 613045                Options.optimize_filters_for_hits: 0
2025/02/26-06:17:47.764976 613045                Options.paranoid_file_checks: 0
2025/02/26-06:17:47.764977 613045                Options.force_consistency_checks: 1
2025/02/26-06:17:47.764978 613045                Options.report_bg_io_stats: 0
2025/02/26-06:17:47.764979 613045                               Options.ttl: 2592000
2025/02/26-06:17:47.764981 613045          Options.periodic_compaction_seconds: 0
2025/02/26-06:17:47.764982 613045  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:17:47.764983 613045    Options.preserve_internal_time_seconds: 0
2025/02/26-06:17:47.764984 613045                       Options.enable_blob_files: false
2025/02/26-06:17:47.764985 613045                           Options.min_blob_size: 0
2025/02/26-06:17:47.764986 613045                          Options.blob_file_size: 268435456
2025/02/26-06:17:47.764987 613045                   Options.blob_compression_type: NoCompression
2025/02/26-06:17:47.764988 613045          Options.enable_blob_garbage_collection: false
2025/02/26-06:17:47.764989 613045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:17:47.764990 613045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:17:47.764992 613045          Options.blob_compaction_readahead_size: 0
2025/02/26-06:17:47.764993 613045                Options.blob_file_starting_level: 0
2025/02/26-06:17:47.764994 613045 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:17:47.766233 613045 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009357 succeeded,manifest_file_number is 9357, next_file_number is 9359, last_sequence is 15766, log_number is 9352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9352
2025/02/26-06:17:47.766238 613045 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9352
2025/02/26-06:17:47.766269 613045 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:17:47.767156 613045 EVENT_LOG_v1 {"time_micros": 1740550667767151, "job": 1, "event": "recovery_started", "wal_files": [9356]}
2025/02/26-06:17:47.767159 613045 [db/db_impl/db_impl_open.cc:1029] Recovering log #9356 mode 2
2025/02/26-06:17:47.843258 613045 EVENT_LOG_v1 {"time_micros": 1740550667843237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9360, "file_size": 1293035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15767, "largest_seqno": 15776, "table_properties": {"data_size": 1292036, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5253954, "raw_average_value_size": 1313488, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740550667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O0G15U1FI65SH0CO2VH1", "orig_file_number": 9360, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:17:47.845454 613045 EVENT_LOG_v1 {"time_micros": 1740550667845450, "job": 1, "event": "recovery_finished"}
2025/02/26-06:17:47.845555 613045 [db/version_set.cc:5179] Creating manifest 9362
2025/02/26-06:17:47.852392 613045 [file/delete_scheduler.cc:73] Deleted file walletdb/009356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:17:47.852441 613045 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740162654121057
2025/02/26-06:17:47.852563 613045 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2021b20
2025/02/26-06:17:47.853052 613045 DB pointer 0x2047e40
2025/02/26-06:17:47.853289 613065 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:17:47.853299 613065 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ef2ae0#613045 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:17:51.319011 613045 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:17:51.322340 613045 [db/db_impl/db_impl.cc:692] Shutdown complete
