2025/03/03-20:43:37.480217 671998 RocksDB version: 8.1.1
2025/03/03-20:43:37.480260 671998 Compile date 2023-04-06 16:38:52
2025/03/03-20:43:37.480269 671998 DB SUMMARY
2025/03/03-20:43:37.480270 671998 DB Session ID:  S4JFW2KSXASUG4JKOOQ2
2025/03/03-20:43:37.480825 671998 CURRENT file:  CURRENT
2025/03/03-20:43:37.480828 671998 IDENTITY file:  IDENTITY
2025/03/03-20:43:37.480847 671998 MANIFEST file:  MANIFEST-010801 size: 348 Bytes
2025/03/03-20:43:37.480849 671998 SST files in walletdb dir, Total Num: 2, files: 010796.sst 010799.sst 
2025/03/03-20:43:37.480850 671998 Write Ahead Log file in walletdb: 010800.log size: 24472153 ; 
2025/03/03-20:43:37.480867 671998                         Options.error_if_exists: 0
2025/03/03-20:43:37.480868 671998                       Options.create_if_missing: 1
2025/03/03-20:43:37.480870 671998                         Options.paranoid_checks: 1
2025/03/03-20:43:37.480871 671998             Options.flush_verify_memtable_count: 1
2025/03/03-20:43:37.480872 671998                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:43:37.480873 671998        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:43:37.480874 671998                                     Options.env: 0x7035b7201640
2025/03/03-20:43:37.480876 671998                                      Options.fs: PosixFileSystem
2025/03/03-20:43:37.480877 671998                                Options.info_log: 0x278eb40
2025/03/03-20:43:37.480878 671998                Options.max_file_opening_threads: 16
2025/03/03-20:43:37.480879 671998                              Options.statistics: (nil)
2025/03/03-20:43:37.480881 671998                               Options.use_fsync: 0
2025/03/03-20:43:37.480882 671998                       Options.max_log_file_size: 0
2025/03/03-20:43:37.480883 671998                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:43:37.480884 671998                   Options.log_file_time_to_roll: 0
2025/03/03-20:43:37.480885 671998                       Options.keep_log_file_num: 1000
2025/03/03-20:43:37.480887 671998                    Options.recycle_log_file_num: 0
2025/03/03-20:43:37.480888 671998                         Options.allow_fallocate: 1
2025/03/03-20:43:37.480889 671998                        Options.allow_mmap_reads: 0
2025/03/03-20:43:37.480890 671998                       Options.allow_mmap_writes: 0
2025/03/03-20:43:37.480891 671998                        Options.use_direct_reads: 0
2025/03/03-20:43:37.480892 671998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:43:37.480893 671998          Options.create_missing_column_families: 1
2025/03/03-20:43:37.480894 671998                              Options.db_log_dir: 
2025/03/03-20:43:37.480896 671998                                 Options.wal_dir: 
2025/03/03-20:43:37.480897 671998                Options.table_cache_numshardbits: 6
2025/03/03-20:43:37.480898 671998                         Options.WAL_ttl_seconds: 0
2025/03/03-20:43:37.480899 671998                       Options.WAL_size_limit_MB: 0
2025/03/03-20:43:37.480900 671998                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:43:37.480901 671998             Options.manifest_preallocation_size: 4194304
2025/03/03-20:43:37.480902 671998                     Options.is_fd_close_on_exec: 1
2025/03/03-20:43:37.480903 671998                   Options.advise_random_on_open: 1
2025/03/03-20:43:37.480905 671998                    Options.db_write_buffer_size: 0
2025/03/03-20:43:37.480906 671998                    Options.write_buffer_manager: 0x27a3c30
2025/03/03-20:43:37.480907 671998         Options.access_hint_on_compaction_start: 1
2025/03/03-20:43:37.480908 671998           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:43:37.480909 671998                      Options.use_adaptive_mutex: 0
2025/03/03-20:43:37.480910 671998                            Options.rate_limiter: (nil)
2025/03/03-20:43:37.480912 671998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:43:37.480913 671998                       Options.wal_recovery_mode: 2
2025/03/03-20:43:37.480915 671998                  Options.enable_thread_tracking: 0
2025/03/03-20:43:37.480916 671998                  Options.enable_pipelined_write: 0
2025/03/03-20:43:37.480918 671998                  Options.unordered_write: 0
2025/03/03-20:43:37.480919 671998         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:43:37.480920 671998      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:43:37.480921 671998             Options.write_thread_max_yield_usec: 100
2025/03/03-20:43:37.480923 671998            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:43:37.480924 671998                               Options.row_cache: None
2025/03/03-20:43:37.480925 671998                              Options.wal_filter: None
2025/03/03-20:43:37.480926 671998             Options.avoid_flush_during_recovery: 0
2025/03/03-20:43:37.480927 671998             Options.allow_ingest_behind: 0
2025/03/03-20:43:37.480928 671998             Options.two_write_queues: 0
2025/03/03-20:43:37.480930 671998             Options.manual_wal_flush: 0
2025/03/03-20:43:37.480931 671998             Options.wal_compression: 0
2025/03/03-20:43:37.480932 671998             Options.atomic_flush: 0
2025/03/03-20:43:37.480933 671998             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:43:37.480934 671998                 Options.persist_stats_to_disk: 0
2025/03/03-20:43:37.480935 671998                 Options.write_dbid_to_manifest: 0
2025/03/03-20:43:37.480936 671998                 Options.log_readahead_size: 0
2025/03/03-20:43:37.480937 671998                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:43:37.480938 671998                 Options.best_efforts_recovery: 0
2025/03/03-20:43:37.480939 671998                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:43:37.480940 671998            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:43:37.480942 671998             Options.allow_data_in_errors: 0
2025/03/03-20:43:37.480943 671998             Options.db_host_id: __hostname__
2025/03/03-20:43:37.480944 671998             Options.enforce_single_del_contracts: true
2025/03/03-20:43:37.480945 671998             Options.max_background_jobs: 2
2025/03/03-20:43:37.480946 671998             Options.max_background_compactions: -1
2025/03/03-20:43:37.480947 671998             Options.max_subcompactions: 1
2025/03/03-20:43:37.480948 671998             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:43:37.480949 671998           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:43:37.480950 671998             Options.delayed_write_rate : 16777216
2025/03/03-20:43:37.480952 671998             Options.max_total_wal_size: 0
2025/03/03-20:43:37.480953 671998             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:43:37.480954 671998                   Options.stats_dump_period_sec: 600
2025/03/03-20:43:37.480955 671998                 Options.stats_persist_period_sec: 600
2025/03/03-20:43:37.480956 671998                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:43:37.480957 671998                          Options.max_open_files: -1
2025/03/03-20:43:37.480958 671998                          Options.bytes_per_sync: 0
2025/03/03-20:43:37.480959 671998                      Options.wal_bytes_per_sync: 0
2025/03/03-20:43:37.480960 671998                   Options.strict_bytes_per_sync: 0
2025/03/03-20:43:37.480962 671998       Options.compaction_readahead_size: 0
2025/03/03-20:43:37.480963 671998                  Options.max_background_flushes: -1
2025/03/03-20:43:37.480964 671998 Compression algorithms supported:
2025/03/03-20:43:37.480966 671998 	kZSTD supported: 0
2025/03/03-20:43:37.480967 671998 	kXpressCompression supported: 0
2025/03/03-20:43:37.480968 671998 	kBZip2Compression supported: 0
2025/03/03-20:43:37.480970 671998 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:43:37.480971 671998 	kLZ4Compression supported: 1
2025/03/03-20:43:37.480972 671998 	kZlibCompression supported: 0
2025/03/03-20:43:37.480974 671998 	kLZ4HCCompression supported: 1
2025/03/03-20:43:37.480976 671998 	kSnappyCompression supported: 0
2025/03/03-20:43:37.480978 671998 Fast CRC32 supported: Not supported on x86
2025/03/03-20:43:37.480979 671998 DMutex implementation: pthread_mutex_t
2025/03/03-20:43:37.481082 671998 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010801
2025/03/03-20:43:37.481212 671998 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:43:37.481215 671998               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:43:37.481216 671998           Options.merge_operator: None
2025/03/03-20:43:37.481217 671998        Options.compaction_filter: None
2025/03/03-20:43:37.481219 671998        Options.compaction_filter_factory: None
2025/03/03-20:43:37.481220 671998  Options.sst_partitioner_factory: None
2025/03/03-20:43:37.481221 671998         Options.memtable_factory: SkipListFactory
2025/03/03-20:43:37.481223 671998            Options.table_factory: BlockBasedTable
2025/03/03-20:43:37.481239 671998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2699fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2689ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:43:37.481241 671998        Options.write_buffer_size: 67108864
2025/03/03-20:43:37.481242 671998  Options.max_write_buffer_number: 2
2025/03/03-20:43:37.481244 671998          Options.compression: LZ4
2025/03/03-20:43:37.481245 671998                  Options.bottommost_compression: Disabled
2025/03/03-20:43:37.481246 671998       Options.prefix_extractor: nullptr
2025/03/03-20:43:37.481247 671998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:43:37.481248 671998             Options.num_levels: 7
2025/03/03-20:43:37.481249 671998        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:43:37.481251 671998     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:43:37.481252 671998     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:43:37.481253 671998            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:43:37.481254 671998                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:43:37.481255 671998               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:43:37.481256 671998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:43:37.481258 671998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:37.481259 671998         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:43:37.481260 671998                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:43:37.481261 671998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:43:37.481262 671998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:43:37.481263 671998            Options.compression_opts.window_bits: -14
2025/03/03-20:43:37.481265 671998                  Options.compression_opts.level: 32767
2025/03/03-20:43:37.481267 671998               Options.compression_opts.strategy: 0
2025/03/03-20:43:37.481268 671998         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:43:37.481270 671998         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:37.481271 671998         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:43:37.481272 671998         Options.compression_opts.parallel_threads: 1
2025/03/03-20:43:37.481273 671998                  Options.compression_opts.enabled: false
2025/03/03-20:43:37.481274 671998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:43:37.481275 671998      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:43:37.481276 671998          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:43:37.481278 671998              Options.level0_stop_writes_trigger: 36
2025/03/03-20:43:37.481279 671998                   Options.target_file_size_base: 67108864
2025/03/03-20:43:37.481280 671998             Options.target_file_size_multiplier: 1
2025/03/03-20:43:37.481281 671998                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:43:37.481282 671998 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:43:37.481283 671998          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:43:37.481285 671998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:43:37.481286 671998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:43:37.481288 671998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:43:37.481289 671998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:43:37.481290 671998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:43:37.481291 671998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:43:37.481292 671998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:43:37.481293 671998       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:43:37.481294 671998                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:43:37.481295 671998   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:43:37.481296 671998                        Options.arena_block_size: 1048576
2025/03/03-20:43:37.481298 671998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:43:37.481299 671998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:43:37.481300 671998                Options.disable_auto_compactions: 0
2025/03/03-20:43:37.481301 671998                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:43:37.481303 671998                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:43:37.481305 671998 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:43:37.481306 671998 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:43:37.481307 671998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:43:37.481308 671998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:43:37.481309 671998 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:43:37.481311 671998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:43:37.481312 671998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:43:37.481313 671998 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:43:37.481315 671998                   Options.table_properties_collectors: 
2025/03/03-20:43:37.481316 671998                   Options.inplace_update_support: 0
2025/03/03-20:43:37.481317 671998                 Options.inplace_update_num_locks: 10000
2025/03/03-20:43:37.481318 671998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:43:37.481320 671998               Options.memtable_whole_key_filtering: 0
2025/03/03-20:43:37.481321 671998   Options.memtable_huge_page_size: 0
2025/03/03-20:43:37.481323 671998                           Options.bloom_locality: 0
2025/03/03-20:43:37.481325 671998                    Options.max_successive_merges: 0
2025/03/03-20:43:37.481326 671998                Options.optimize_filters_for_hits: 0
2025/03/03-20:43:37.481327 671998                Options.paranoid_file_checks: 0
2025/03/03-20:43:37.481328 671998                Options.force_consistency_checks: 1
2025/03/03-20:43:37.481329 671998                Options.report_bg_io_stats: 0
2025/03/03-20:43:37.481330 671998                               Options.ttl: 2592000
2025/03/03-20:43:37.481332 671998          Options.periodic_compaction_seconds: 0
2025/03/03-20:43:37.481333 671998  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:43:37.481334 671998    Options.preserve_internal_time_seconds: 0
2025/03/03-20:43:37.481335 671998                       Options.enable_blob_files: false
2025/03/03-20:43:37.481336 671998                           Options.min_blob_size: 0
2025/03/03-20:43:37.481337 671998                          Options.blob_file_size: 268435456
2025/03/03-20:43:37.481338 671998                   Options.blob_compression_type: NoCompression
2025/03/03-20:43:37.481339 671998          Options.enable_blob_garbage_collection: false
2025/03/03-20:43:37.481340 671998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:43:37.481342 671998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:43:37.481343 671998          Options.blob_compaction_readahead_size: 0
2025/03/03-20:43:37.481344 671998                Options.blob_file_starting_level: 0
2025/03/03-20:43:37.481345 671998 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:43:37.482454 671998 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010801 succeeded,manifest_file_number is 10801, next_file_number is 10803, last_sequence is 18276, log_number is 10793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10793
2025/03/03-20:43:37.482460 671998 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10793
2025/03/03-20:43:37.482492 671998 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:43:37.483426 671998 EVENT_LOG_v1 {"time_micros": 1741034617483422, "job": 1, "event": "recovery_started", "wal_files": [10800]}
2025/03/03-20:43:37.483430 671998 [db/db_impl/db_impl_open.cc:1029] Recovering log #10800 mode 2
2025/03/03-20:43:37.571022 671998 EVENT_LOG_v1 {"time_micros": 1741034617571002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10804, "file_size": 1506381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18277, "largest_seqno": 18286, "table_properties": {"data_size": 1505382, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6119407, "raw_average_value_size": 1529851, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741034617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S4JFW2KSXASUG4JKOOQ2", "orig_file_number": 10804, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:43:37.572433 671998 EVENT_LOG_v1 {"time_micros": 1741034617572429, "job": 1, "event": "recovery_finished"}
2025/03/03-20:43:37.572533 671998 [db/version_set.cc:5179] Creating manifest 10806
2025/03/03-20:43:37.579595 671998 [file/delete_scheduler.cc:73] Deleted file walletdb/010800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:43:37.579642 671998 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740300256926332
2025/03/03-20:43:37.579765 671998 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x27b8b20
2025/03/03-20:43:37.580301 671998 DB pointer 0x27dee40
2025/03/03-20:43:37.580506 672018 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:43:37.580516 672018 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2689ae0#671998 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:43:39.043519 671998 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:43:39.047853 671998 [db/db_impl/db_impl.cc:692] Shutdown complete
