2025/03/04-14:07:31.967934 683268 RocksDB version: 8.1.1
2025/03/04-14:07:31.967967 683268 Compile date 2023-04-06 16:38:52
2025/03/04-14:07:31.967975 683268 DB SUMMARY
2025/03/04-14:07:31.967977 683268 DB Session ID:  10UIDV34P38TTVNIZM4G
2025/03/04-14:07:31.968524 683268 CURRENT file:  CURRENT
2025/03/04-14:07:31.968525 683268 IDENTITY file:  IDENTITY
2025/03/04-14:07:31.968548 683268 MANIFEST file:  MANIFEST-011892 size: 566 Bytes
2025/03/04-14:07:31.968551 683268 SST files in walletdb dir, Total Num: 4, files: 011877.sst 011880.sst 011885.sst 011890.sst 
2025/03/04-14:07:31.968555 683268 Write Ahead Log file in walletdb: 011891.log size: 27100905 ; 
2025/03/04-14:07:31.968602 683268                         Options.error_if_exists: 0
2025/03/04-14:07:31.968604 683268                       Options.create_if_missing: 1
2025/03/04-14:07:31.968605 683268                         Options.paranoid_checks: 1
2025/03/04-14:07:31.968606 683268             Options.flush_verify_memtable_count: 1
2025/03/04-14:07:31.968607 683268                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:07:31.968609 683268        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:07:31.968610 683268                                     Options.env: 0x7a8b23a01640
2025/03/04-14:07:31.968611 683268                                      Options.fs: PosixFileSystem
2025/03/04-14:07:31.968612 683268                                Options.info_log: 0x2115e20
2025/03/04-14:07:31.968614 683268                Options.max_file_opening_threads: 16
2025/03/04-14:07:31.968615 683268                              Options.statistics: (nil)
2025/03/04-14:07:31.968616 683268                               Options.use_fsync: 0
2025/03/04-14:07:31.968617 683268                       Options.max_log_file_size: 0
2025/03/04-14:07:31.968618 683268                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:07:31.968619 683268                   Options.log_file_time_to_roll: 0
2025/03/04-14:07:31.968621 683268                       Options.keep_log_file_num: 1000
2025/03/04-14:07:31.968622 683268                    Options.recycle_log_file_num: 0
2025/03/04-14:07:31.968623 683268                         Options.allow_fallocate: 1
2025/03/04-14:07:31.968624 683268                        Options.allow_mmap_reads: 0
2025/03/04-14:07:31.968625 683268                       Options.allow_mmap_writes: 0
2025/03/04-14:07:31.968626 683268                        Options.use_direct_reads: 0
2025/03/04-14:07:31.968627 683268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:07:31.968628 683268          Options.create_missing_column_families: 1
2025/03/04-14:07:31.968629 683268                              Options.db_log_dir: 
2025/03/04-14:07:31.968631 683268                                 Options.wal_dir: 
2025/03/04-14:07:31.968632 683268                Options.table_cache_numshardbits: 6
2025/03/04-14:07:31.968633 683268                         Options.WAL_ttl_seconds: 0
2025/03/04-14:07:31.968634 683268                       Options.WAL_size_limit_MB: 0
2025/03/04-14:07:31.968635 683268                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:07:31.968636 683268             Options.manifest_preallocation_size: 4194304
2025/03/04-14:07:31.968637 683268                     Options.is_fd_close_on_exec: 1
2025/03/04-14:07:31.968638 683268                   Options.advise_random_on_open: 1
2025/03/04-14:07:31.968639 683268                    Options.db_write_buffer_size: 0
2025/03/04-14:07:31.968640 683268                    Options.write_buffer_manager: 0x2115810
2025/03/04-14:07:31.968642 683268         Options.access_hint_on_compaction_start: 1
2025/03/04-14:07:31.968643 683268           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:07:31.968644 683268                      Options.use_adaptive_mutex: 0
2025/03/04-14:07:31.968645 683268                            Options.rate_limiter: (nil)
2025/03/04-14:07:31.968646 683268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:07:31.968647 683268                       Options.wal_recovery_mode: 2
2025/03/04-14:07:31.968650 683268                  Options.enable_thread_tracking: 0
2025/03/04-14:07:31.968651 683268                  Options.enable_pipelined_write: 0
2025/03/04-14:07:31.968653 683268                  Options.unordered_write: 0
2025/03/04-14:07:31.968654 683268         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:07:31.968655 683268      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:07:31.968656 683268             Options.write_thread_max_yield_usec: 100
2025/03/04-14:07:31.968657 683268            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:07:31.968659 683268                               Options.row_cache: None
2025/03/04-14:07:31.968660 683268                              Options.wal_filter: None
2025/03/04-14:07:31.968661 683268             Options.avoid_flush_during_recovery: 0
2025/03/04-14:07:31.968662 683268             Options.allow_ingest_behind: 0
2025/03/04-14:07:31.968663 683268             Options.two_write_queues: 0
2025/03/04-14:07:31.968664 683268             Options.manual_wal_flush: 0
2025/03/04-14:07:31.968665 683268             Options.wal_compression: 0
2025/03/04-14:07:31.968666 683268             Options.atomic_flush: 0
2025/03/04-14:07:31.968667 683268             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:07:31.968668 683268                 Options.persist_stats_to_disk: 0
2025/03/04-14:07:31.968669 683268                 Options.write_dbid_to_manifest: 0
2025/03/04-14:07:31.968670 683268                 Options.log_readahead_size: 0
2025/03/04-14:07:31.968672 683268                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:07:31.968673 683268                 Options.best_efforts_recovery: 0
2025/03/04-14:07:31.968674 683268                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:07:31.968675 683268            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:07:31.968676 683268             Options.allow_data_in_errors: 0
2025/03/04-14:07:31.968677 683268             Options.db_host_id: __hostname__
2025/03/04-14:07:31.968678 683268             Options.enforce_single_del_contracts: true
2025/03/04-14:07:31.968679 683268             Options.max_background_jobs: 2
2025/03/04-14:07:31.968680 683268             Options.max_background_compactions: -1
2025/03/04-14:07:31.968681 683268             Options.max_subcompactions: 1
2025/03/04-14:07:31.968683 683268             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:07:31.968684 683268           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:07:31.968685 683268             Options.delayed_write_rate : 16777216
2025/03/04-14:07:31.968686 683268             Options.max_total_wal_size: 0
2025/03/04-14:07:31.968687 683268             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:07:31.968688 683268                   Options.stats_dump_period_sec: 600
2025/03/04-14:07:31.968689 683268                 Options.stats_persist_period_sec: 600
2025/03/04-14:07:31.968690 683268                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:07:31.968691 683268                          Options.max_open_files: -1
2025/03/04-14:07:31.968692 683268                          Options.bytes_per_sync: 0
2025/03/04-14:07:31.968693 683268                      Options.wal_bytes_per_sync: 0
2025/03/04-14:07:31.968694 683268                   Options.strict_bytes_per_sync: 0
2025/03/04-14:07:31.968695 683268       Options.compaction_readahead_size: 0
2025/03/04-14:07:31.968697 683268                  Options.max_background_flushes: -1
2025/03/04-14:07:31.968698 683268 Compression algorithms supported:
2025/03/04-14:07:31.968699 683268 	kZSTD supported: 0
2025/03/04-14:07:31.968700 683268 	kXpressCompression supported: 0
2025/03/04-14:07:31.968702 683268 	kBZip2Compression supported: 0
2025/03/04-14:07:31.968703 683268 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:07:31.968704 683268 	kLZ4Compression supported: 1
2025/03/04-14:07:31.968706 683268 	kZlibCompression supported: 0
2025/03/04-14:07:31.968708 683268 	kLZ4HCCompression supported: 1
2025/03/04-14:07:31.968709 683268 	kSnappyCompression supported: 0
2025/03/04-14:07:31.968711 683268 Fast CRC32 supported: Not supported on x86
2025/03/04-14:07:31.968712 683268 DMutex implementation: pthread_mutex_t
2025/03/04-14:07:31.968818 683268 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011892
2025/03/04-14:07:31.968939 683268 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:07:31.968942 683268               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:07:31.968943 683268           Options.merge_operator: None
2025/03/04-14:07:31.968944 683268        Options.compaction_filter: None
2025/03/04-14:07:31.968946 683268        Options.compaction_filter_factory: None
2025/03/04-14:07:31.968947 683268  Options.sst_partitioner_factory: None
2025/03/04-14:07:31.968948 683268         Options.memtable_factory: SkipListFactory
2025/03/04-14:07:31.968949 683268            Options.table_factory: BlockBasedTable
2025/03/04-14:07:31.968974 683268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20d9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fe0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:07:31.968976 683268        Options.write_buffer_size: 67108864
2025/03/04-14:07:31.968977 683268  Options.max_write_buffer_number: 2
2025/03/04-14:07:31.968978 683268          Options.compression: LZ4
2025/03/04-14:07:31.968980 683268                  Options.bottommost_compression: Disabled
2025/03/04-14:07:31.968981 683268       Options.prefix_extractor: nullptr
2025/03/04-14:07:31.968982 683268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:07:31.968983 683268             Options.num_levels: 7
2025/03/04-14:07:31.968984 683268        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:07:31.968985 683268     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:07:31.968986 683268     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:07:31.968988 683268            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:07:31.968989 683268                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:07:31.968990 683268               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:07:31.968991 683268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:07:31.968992 683268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:07:31.968993 683268         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:07:31.968994 683268                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:07:31.968996 683268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:07:31.968997 683268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:07:31.968998 683268            Options.compression_opts.window_bits: -14
2025/03/04-14:07:31.968999 683268                  Options.compression_opts.level: 32767
2025/03/04-14:07:31.969002 683268               Options.compression_opts.strategy: 0
2025/03/04-14:07:31.969003 683268         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:07:31.969004 683268         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:07:31.969005 683268         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:07:31.969006 683268         Options.compression_opts.parallel_threads: 1
2025/03/04-14:07:31.969007 683268                  Options.compression_opts.enabled: false
2025/03/04-14:07:31.969009 683268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:07:31.969010 683268      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:07:31.969011 683268          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:07:31.969012 683268              Options.level0_stop_writes_trigger: 36
2025/03/04-14:07:31.969013 683268                   Options.target_file_size_base: 67108864
2025/03/04-14:07:31.969014 683268             Options.target_file_size_multiplier: 1
2025/03/04-14:07:31.969015 683268                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:07:31.969016 683268 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:07:31.969017 683268          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:07:31.969019 683268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:07:31.969020 683268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:07:31.969021 683268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:07:31.969023 683268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:07:31.969024 683268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:07:31.969025 683268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:07:31.969026 683268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:07:31.969027 683268       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:07:31.969028 683268                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:07:31.969029 683268   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:07:31.969030 683268                        Options.arena_block_size: 1048576
2025/03/04-14:07:31.969031 683268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:07:31.969032 683268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:07:31.969033 683268                Options.disable_auto_compactions: 0
2025/03/04-14:07:31.969035 683268                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:07:31.969037 683268                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:07:31.969038 683268 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:07:31.969039 683268 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:07:31.969040 683268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:07:31.969041 683268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:07:31.969042 683268 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:07:31.969044 683268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:07:31.969045 683268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:07:31.969046 683268 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:07:31.969048 683268                   Options.table_properties_collectors: 
2025/03/04-14:07:31.969049 683268                   Options.inplace_update_support: 0
2025/03/04-14:07:31.969050 683268                 Options.inplace_update_num_locks: 10000
2025/03/04-14:07:31.969051 683268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:07:31.969053 683268               Options.memtable_whole_key_filtering: 0
2025/03/04-14:07:31.969054 683268   Options.memtable_huge_page_size: 0
2025/03/04-14:07:31.969056 683268                           Options.bloom_locality: 0
2025/03/04-14:07:31.969057 683268                    Options.max_successive_merges: 0
2025/03/04-14:07:31.969059 683268                Options.optimize_filters_for_hits: 0
2025/03/04-14:07:31.969060 683268                Options.paranoid_file_checks: 0
2025/03/04-14:07:31.969061 683268                Options.force_consistency_checks: 1
2025/03/04-14:07:31.969062 683268                Options.report_bg_io_stats: 0
2025/03/04-14:07:31.969063 683268                               Options.ttl: 2592000
2025/03/04-14:07:31.969065 683268          Options.periodic_compaction_seconds: 0
2025/03/04-14:07:31.969066 683268  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:07:31.969067 683268    Options.preserve_internal_time_seconds: 0
2025/03/04-14:07:31.969068 683268                       Options.enable_blob_files: false
2025/03/04-14:07:31.969069 683268                           Options.min_blob_size: 0
2025/03/04-14:07:31.969070 683268                          Options.blob_file_size: 268435456
2025/03/04-14:07:31.969071 683268                   Options.blob_compression_type: NoCompression
2025/03/04-14:07:31.969072 683268          Options.enable_blob_garbage_collection: false
2025/03/04-14:07:31.969073 683268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:07:31.969074 683268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:07:31.969076 683268          Options.blob_compaction_readahead_size: 0
2025/03/04-14:07:31.969077 683268                Options.blob_file_starting_level: 0
2025/03/04-14:07:31.969078 683268 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:07:31.970289 683268 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011892 succeeded,manifest_file_number is 11892, next_file_number is 11894, last_sequence is 20168, log_number is 11887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11887
2025/03/04-14:07:31.970294 683268 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11887
2025/03/04-14:07:31.970325 683268 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:07:31.971204 683268 EVENT_LOG_v1 {"time_micros": 1741097251971200, "job": 1, "event": "recovery_started", "wal_files": [11891]}
2025/03/04-14:07:31.971208 683268 [db/db_impl/db_impl_open.cc:1029] Recovering log #11891 mode 2
2025/03/04-14:07:32.069895 683268 EVENT_LOG_v1 {"time_micros": 1741097252069875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11895, "file_size": 1673102, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20169, "largest_seqno": 20178, "table_properties": {"data_size": 1672103, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6775872, "raw_average_value_size": 1693968, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741097252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "10UIDV34P38TTVNIZM4G", "orig_file_number": 11895, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:07:32.072838 683268 EVENT_LOG_v1 {"time_micros": 1741097252072835, "job": 1, "event": "recovery_finished"}
2025/03/04-14:07:32.072933 683268 [db/version_set.cc:5179] Creating manifest 11897
2025/03/04-14:07:32.081406 683268 [file/delete_scheduler.cc:73] Deleted file walletdb/011891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.081454 683268 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740359106145665
2025/03/04-14:07:32.081578 683268 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2114120
2025/03/04-14:07:32.081653 683271 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-14:07:32.081663 683271 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11895(1633KB) 11890(1633KB) 11885(1631KB) 11880(1631KB)], [11877(1629KB)]
2025/03/04-14:07:32.081678 683271 EVENT_LOG_v1 {"time_micros": 1741097252081670, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11895, 11890, 11885, 11880], "files_L1": [11877], "score": 1, "input_data_size": 8355508, "oldest_snapshot_seqno": -1}
2025/03/04-14:07:32.082068 683268 DB pointer 0x21364c0
2025/03/04-14:07:32.083079 683288 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:07:32.083090 683288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fe0e20#683268 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:07:32.126590 683271 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11900: 6 keys, 1673214 bytes, temperature: kUnknown
2025/03/04-14:07:32.126622 683271 EVENT_LOG_v1 {"time_micros": 1741097252126606, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11900, "file_size": 1673214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1672191, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6775926, "raw_average_value_size": 1129321, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741097252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "10UIDV34P38TTVNIZM4G", "orig_file_number": 11900, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:07:32.129476 683271 (Original Log Time 2025/03/04-14:07:32.129210) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1673214 bytes
2025/03/04-14:07:32.129478 683271 (Original Log Time 2025/03/04-14:07:32.129439) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 177.2 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-14:07:32.129482 683271 (Original Log Time 2025/03/04-14:07:32.129454) EVENT_LOG_v1 {"time_micros": 1741097252129447, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47151, "compaction_time_cpu_micros": 45455, "output_level": 1, "num_output_files": 1, "total_output_size": 1673214, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-14:07:32.129861 683271 [file/delete_scheduler.cc:73] Deleted file walletdb/011895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.129869 683271 EVENT_LOG_v1 {"time_micros": 1741097252129867, "job": 3, "event": "table_file_deletion", "file_number": 11895}
2025/03/04-14:07:32.130192 683271 [file/delete_scheduler.cc:73] Deleted file walletdb/011890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.130196 683271 EVENT_LOG_v1 {"time_micros": 1741097252130194, "job": 3, "event": "table_file_deletion", "file_number": 11890}
2025/03/04-14:07:32.130528 683271 [file/delete_scheduler.cc:73] Deleted file walletdb/011885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.130531 683271 EVENT_LOG_v1 {"time_micros": 1741097252130530, "job": 3, "event": "table_file_deletion", "file_number": 11885}
2025/03/04-14:07:32.130870 683271 [file/delete_scheduler.cc:73] Deleted file walletdb/011880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.130876 683271 EVENT_LOG_v1 {"time_micros": 1741097252130875, "job": 3, "event": "table_file_deletion", "file_number": 11880}
2025/03/04-14:07:32.131177 683271 [file/delete_scheduler.cc:73] Deleted file walletdb/011877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:07:32.131181 683271 EVENT_LOG_v1 {"time_micros": 1741097252131180, "job": 3, "event": "table_file_deletion", "file_number": 11877}
2025/03/04-14:07:33.207061 683268 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:07:33.212595 683268 [db/db_impl/db_impl.cc:692] Shutdown complete
