2025/03/04-16:12:23.299031 684003 RocksDB version: 8.1.1
2025/03/04-16:12:23.299064 684003 Compile date 2023-04-06 16:38:52
2025/03/04-16:12:23.299071 684003 DB SUMMARY
2025/03/04-16:12:23.299072 684003 DB Session ID:  1KT2PPJDQBL20ZO4NW5N
2025/03/04-16:12:23.299626 684003 CURRENT file:  CURRENT
2025/03/04-16:12:23.299628 684003 IDENTITY file:  IDENTITY
2025/03/04-16:12:23.299648 684003 MANIFEST file:  MANIFEST-012035 size: 822 Bytes
2025/03/04-16:12:23.299649 684003 SST files in walletdb dir, Total Num: 1, files: 012038.sst 
2025/03/04-16:12:23.299651 684003 Write Ahead Log file in walletdb: 012034.log size: 6843772 ; 
2025/03/04-16:12:23.299667 684003                         Options.error_if_exists: 0
2025/03/04-16:12:23.299668 684003                       Options.create_if_missing: 1
2025/03/04-16:12:23.299669 684003                         Options.paranoid_checks: 1
2025/03/04-16:12:23.299670 684003             Options.flush_verify_memtable_count: 1
2025/03/04-16:12:23.299671 684003                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:12:23.299672 684003        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:12:23.299673 684003                                     Options.env: 0x73fddd601640
2025/03/04-16:12:23.299675 684003                                      Options.fs: PosixFileSystem
2025/03/04-16:12:23.299676 684003                                Options.info_log: 0x2292e20
2025/03/04-16:12:23.299677 684003                Options.max_file_opening_threads: 16
2025/03/04-16:12:23.299679 684003                              Options.statistics: (nil)
2025/03/04-16:12:23.299680 684003                               Options.use_fsync: 0
2025/03/04-16:12:23.299681 684003                       Options.max_log_file_size: 0
2025/03/04-16:12:23.299682 684003                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:12:23.299683 684003                   Options.log_file_time_to_roll: 0
2025/03/04-16:12:23.299684 684003                       Options.keep_log_file_num: 1000
2025/03/04-16:12:23.299685 684003                    Options.recycle_log_file_num: 0
2025/03/04-16:12:23.299687 684003                         Options.allow_fallocate: 1
2025/03/04-16:12:23.299688 684003                        Options.allow_mmap_reads: 0
2025/03/04-16:12:23.299689 684003                       Options.allow_mmap_writes: 0
2025/03/04-16:12:23.299690 684003                        Options.use_direct_reads: 0
2025/03/04-16:12:23.299691 684003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:12:23.299692 684003          Options.create_missing_column_families: 1
2025/03/04-16:12:23.299693 684003                              Options.db_log_dir: 
2025/03/04-16:12:23.299694 684003                                 Options.wal_dir: 
2025/03/04-16:12:23.299695 684003                Options.table_cache_numshardbits: 6
2025/03/04-16:12:23.299696 684003                         Options.WAL_ttl_seconds: 0
2025/03/04-16:12:23.299697 684003                       Options.WAL_size_limit_MB: 0
2025/03/04-16:12:23.299698 684003                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:12:23.299699 684003             Options.manifest_preallocation_size: 4194304
2025/03/04-16:12:23.299701 684003                     Options.is_fd_close_on_exec: 1
2025/03/04-16:12:23.299702 684003                   Options.advise_random_on_open: 1
2025/03/04-16:12:23.299703 684003                    Options.db_write_buffer_size: 0
2025/03/04-16:12:23.299704 684003                    Options.write_buffer_manager: 0x2292810
2025/03/04-16:12:23.299705 684003         Options.access_hint_on_compaction_start: 1
2025/03/04-16:12:23.299706 684003           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:12:23.299707 684003                      Options.use_adaptive_mutex: 0
2025/03/04-16:12:23.299708 684003                            Options.rate_limiter: (nil)
2025/03/04-16:12:23.299709 684003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:12:23.299711 684003                       Options.wal_recovery_mode: 2
2025/03/04-16:12:23.299713 684003                  Options.enable_thread_tracking: 0
2025/03/04-16:12:23.299714 684003                  Options.enable_pipelined_write: 0
2025/03/04-16:12:23.299715 684003                  Options.unordered_write: 0
2025/03/04-16:12:23.299716 684003         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:12:23.299718 684003      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:12:23.299719 684003             Options.write_thread_max_yield_usec: 100
2025/03/04-16:12:23.299720 684003            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:12:23.299721 684003                               Options.row_cache: None
2025/03/04-16:12:23.299722 684003                              Options.wal_filter: None
2025/03/04-16:12:23.299724 684003             Options.avoid_flush_during_recovery: 0
2025/03/04-16:12:23.299725 684003             Options.allow_ingest_behind: 0
2025/03/04-16:12:23.299726 684003             Options.two_write_queues: 0
2025/03/04-16:12:23.299727 684003             Options.manual_wal_flush: 0
2025/03/04-16:12:23.299728 684003             Options.wal_compression: 0
2025/03/04-16:12:23.299729 684003             Options.atomic_flush: 0
2025/03/04-16:12:23.299730 684003             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:12:23.299731 684003                 Options.persist_stats_to_disk: 0
2025/03/04-16:12:23.299732 684003                 Options.write_dbid_to_manifest: 0
2025/03/04-16:12:23.299733 684003                 Options.log_readahead_size: 0
2025/03/04-16:12:23.299734 684003                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:12:23.299735 684003                 Options.best_efforts_recovery: 0
2025/03/04-16:12:23.299736 684003                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:12:23.299737 684003            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:12:23.299738 684003             Options.allow_data_in_errors: 0
2025/03/04-16:12:23.299739 684003             Options.db_host_id: __hostname__
2025/03/04-16:12:23.299741 684003             Options.enforce_single_del_contracts: true
2025/03/04-16:12:23.299742 684003             Options.max_background_jobs: 2
2025/03/04-16:12:23.299743 684003             Options.max_background_compactions: -1
2025/03/04-16:12:23.299744 684003             Options.max_subcompactions: 1
2025/03/04-16:12:23.299745 684003             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:12:23.299746 684003           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:12:23.299747 684003             Options.delayed_write_rate : 16777216
2025/03/04-16:12:23.299748 684003             Options.max_total_wal_size: 0
2025/03/04-16:12:23.299749 684003             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:12:23.299750 684003                   Options.stats_dump_period_sec: 600
2025/03/04-16:12:23.299751 684003                 Options.stats_persist_period_sec: 600
2025/03/04-16:12:23.299753 684003                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:12:23.299754 684003                          Options.max_open_files: -1
2025/03/04-16:12:23.299755 684003                          Options.bytes_per_sync: 0
2025/03/04-16:12:23.299756 684003                      Options.wal_bytes_per_sync: 0
2025/03/04-16:12:23.299757 684003                   Options.strict_bytes_per_sync: 0
2025/03/04-16:12:23.299758 684003       Options.compaction_readahead_size: 0
2025/03/04-16:12:23.299759 684003                  Options.max_background_flushes: -1
2025/03/04-16:12:23.299760 684003 Compression algorithms supported:
2025/03/04-16:12:23.299761 684003 	kZSTD supported: 0
2025/03/04-16:12:23.299763 684003 	kXpressCompression supported: 0
2025/03/04-16:12:23.299764 684003 	kBZip2Compression supported: 0
2025/03/04-16:12:23.299765 684003 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:12:23.299766 684003 	kLZ4Compression supported: 1
2025/03/04-16:12:23.299768 684003 	kZlibCompression supported: 0
2025/03/04-16:12:23.299769 684003 	kLZ4HCCompression supported: 1
2025/03/04-16:12:23.299771 684003 	kSnappyCompression supported: 0
2025/03/04-16:12:23.299773 684003 Fast CRC32 supported: Not supported on x86
2025/03/04-16:12:23.299774 684003 DMutex implementation: pthread_mutex_t
2025/03/04-16:12:23.299875 684003 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012035
2025/03/04-16:12:23.299988 684003 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:12:23.299991 684003               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:12:23.299992 684003           Options.merge_operator: None
2025/03/04-16:12:23.299993 684003        Options.compaction_filter: None
2025/03/04-16:12:23.299994 684003        Options.compaction_filter_factory: None
2025/03/04-16:12:23.299996 684003  Options.sst_partitioner_factory: None
2025/03/04-16:12:23.299997 684003         Options.memtable_factory: SkipListFactory
2025/03/04-16:12:23.299998 684003            Options.table_factory: BlockBasedTable
2025/03/04-16:12:23.300024 684003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2256050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x215de20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:12:23.300026 684003        Options.write_buffer_size: 67108864
2025/03/04-16:12:23.300027 684003  Options.max_write_buffer_number: 2
2025/03/04-16:12:23.300028 684003          Options.compression: LZ4
2025/03/04-16:12:23.300029 684003                  Options.bottommost_compression: Disabled
2025/03/04-16:12:23.300031 684003       Options.prefix_extractor: nullptr
2025/03/04-16:12:23.300032 684003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:12:23.300033 684003             Options.num_levels: 7
2025/03/04-16:12:23.300034 684003        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:12:23.300035 684003     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:12:23.300036 684003     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:12:23.300037 684003            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:12:23.300038 684003                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:12:23.300039 684003               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:12:23.300041 684003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:12:23.300042 684003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:12:23.300043 684003         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:12:23.300044 684003                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:12:23.300045 684003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:12:23.300047 684003         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:12:23.300048 684003            Options.compression_opts.window_bits: -14
2025/03/04-16:12:23.300049 684003                  Options.compression_opts.level: 32767
2025/03/04-16:12:23.300051 684003               Options.compression_opts.strategy: 0
2025/03/04-16:12:23.300053 684003         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:12:23.300054 684003         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:12:23.300055 684003         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:12:23.300056 684003         Options.compression_opts.parallel_threads: 1
2025/03/04-16:12:23.300057 684003                  Options.compression_opts.enabled: false
2025/03/04-16:12:23.300058 684003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:12:23.300059 684003      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:12:23.300060 684003          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:12:23.300062 684003              Options.level0_stop_writes_trigger: 36
2025/03/04-16:12:23.300063 684003                   Options.target_file_size_base: 67108864
2025/03/04-16:12:23.300064 684003             Options.target_file_size_multiplier: 1
2025/03/04-16:12:23.300065 684003                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:12:23.300066 684003 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:12:23.300067 684003          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:12:23.300069 684003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:12:23.300070 684003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:12:23.300071 684003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:12:23.300072 684003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:12:23.300074 684003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:12:23.300075 684003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:12:23.300076 684003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:12:23.300077 684003       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:12:23.300078 684003                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:12:23.300079 684003   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:12:23.300080 684003                        Options.arena_block_size: 1048576
2025/03/04-16:12:23.300081 684003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:12:23.300082 684003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:12:23.300083 684003                Options.disable_auto_compactions: 0
2025/03/04-16:12:23.300085 684003                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:12:23.300087 684003                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:12:23.300088 684003 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:12:23.300089 684003 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:12:23.300090 684003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:12:23.300091 684003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:12:23.300093 684003 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:12:23.300094 684003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:12:23.300095 684003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:12:23.300096 684003 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:12:23.300098 684003                   Options.table_properties_collectors: 
2025/03/04-16:12:23.300099 684003                   Options.inplace_update_support: 0
2025/03/04-16:12:23.300100 684003                 Options.inplace_update_num_locks: 10000
2025/03/04-16:12:23.300101 684003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:12:23.300103 684003               Options.memtable_whole_key_filtering: 0
2025/03/04-16:12:23.300104 684003   Options.memtable_huge_page_size: 0
2025/03/04-16:12:23.300106 684003                           Options.bloom_locality: 0
2025/03/04-16:12:23.300107 684003                    Options.max_successive_merges: 0
2025/03/04-16:12:23.300109 684003                Options.optimize_filters_for_hits: 0
2025/03/04-16:12:23.300110 684003                Options.paranoid_file_checks: 0
2025/03/04-16:12:23.300111 684003                Options.force_consistency_checks: 1
2025/03/04-16:12:23.300112 684003                Options.report_bg_io_stats: 0
2025/03/04-16:12:23.300114 684003                               Options.ttl: 2592000
2025/03/04-16:12:23.300115 684003          Options.periodic_compaction_seconds: 0
2025/03/04-16:12:23.300116 684003  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:12:23.300117 684003    Options.preserve_internal_time_seconds: 0
2025/03/04-16:12:23.300118 684003                       Options.enable_blob_files: false
2025/03/04-16:12:23.300119 684003                           Options.min_blob_size: 0
2025/03/04-16:12:23.300120 684003                          Options.blob_file_size: 268435456
2025/03/04-16:12:23.300121 684003                   Options.blob_compression_type: NoCompression
2025/03/04-16:12:23.300122 684003          Options.enable_blob_garbage_collection: false
2025/03/04-16:12:23.300123 684003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:12:23.300125 684003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:12:23.300126 684003          Options.blob_compaction_readahead_size: 0
2025/03/04-16:12:23.300127 684003                Options.blob_file_starting_level: 0
2025/03/04-16:12:23.300128 684003 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:12:23.301407 684003 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012035 succeeded,manifest_file_number is 12035, next_file_number is 12040, last_sequence is 20418, log_number is 12030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12030
2025/03/04-16:12:23.301412 684003 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12030
2025/03/04-16:12:23.301438 684003 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:12:23.302347 684003 EVENT_LOG_v1 {"time_micros": 1741104743302343, "job": 1, "event": "recovery_started", "wal_files": [12034]}
2025/03/04-16:12:23.302350 684003 [db/db_impl/db_impl_open.cc:1029] Recovering log #12034 mode 2
2025/03/04-16:12:23.347511 684003 EVENT_LOG_v1 {"time_micros": 1741104743347491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12041, "file_size": 1693577, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20419, "largest_seqno": 20422, "table_properties": {"data_size": 1692578, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6842142, "raw_average_value_size": 1710535, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741104743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1KT2PPJDQBL20ZO4NW5N", "orig_file_number": 12041, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:12:23.348580 684003 EVENT_LOG_v1 {"time_micros": 1741104743348577, "job": 1, "event": "recovery_finished"}
2025/03/04-16:12:23.348676 684003 [db/version_set.cc:5179] Creating manifest 12043
2025/03/04-16:12:23.352637 684003 [file/delete_scheduler.cc:73] Deleted file walletdb/012034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:12:23.352681 684003 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740367218972789
2025/03/04-16:12:23.352798 684003 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2291120
2025/03/04-16:12:23.353289 684003 DB pointer 0x22b34c0
2025/03/04-16:12:23.353495 684023 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:12:23.353504 684023 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x215de20#684003 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:12:32.408372 684003 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:12:32.411825 684003 [db/db_impl/db_impl.cc:692] Shutdown complete
