2025/02/26-20:58:27.576262 619938 RocksDB version: 8.1.1
2025/02/26-20:58:27.576297 619938 Compile date 2023-04-06 16:38:52
2025/02/26-20:58:27.576305 619938 DB SUMMARY
2025/02/26-20:58:27.576306 619938 DB Session ID:  F87VGM58BGP1YQF5HSE4
2025/02/26-20:58:27.576886 619938 CURRENT file:  CURRENT
2025/02/26-20:58:27.576888 619938 IDENTITY file:  IDENTITY
2025/02/26-20:58:27.576907 619938 MANIFEST file:  MANIFEST-010254 size: 457 Bytes
2025/02/26-20:58:27.576909 619938 SST files in walletdb dir, Total Num: 3, files: 010244.sst 010247.sst 010252.sst 
2025/02/26-20:58:27.576910 619938 Write Ahead Log file in walletdb: 010253.log size: 23176828 ; 
2025/02/26-20:58:27.576926 619938                         Options.error_if_exists: 0
2025/02/26-20:58:27.576927 619938                       Options.create_if_missing: 1
2025/02/26-20:58:27.576929 619938                         Options.paranoid_checks: 1
2025/02/26-20:58:27.576930 619938             Options.flush_verify_memtable_count: 1
2025/02/26-20:58:27.576931 619938                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:58:27.576932 619938        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:58:27.576933 619938                                     Options.env: 0x78892fc01640
2025/02/26-20:58:27.576934 619938                                      Options.fs: PosixFileSystem
2025/02/26-20:58:27.576935 619938                                Options.info_log: 0x1823b40
2025/02/26-20:58:27.576936 619938                Options.max_file_opening_threads: 16
2025/02/26-20:58:27.576938 619938                              Options.statistics: (nil)
2025/02/26-20:58:27.576939 619938                               Options.use_fsync: 0
2025/02/26-20:58:27.576940 619938                       Options.max_log_file_size: 0
2025/02/26-20:58:27.576941 619938                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:58:27.576943 619938                   Options.log_file_time_to_roll: 0
2025/02/26-20:58:27.576944 619938                       Options.keep_log_file_num: 1000
2025/02/26-20:58:27.576945 619938                    Options.recycle_log_file_num: 0
2025/02/26-20:58:27.576946 619938                         Options.allow_fallocate: 1
2025/02/26-20:58:27.576947 619938                        Options.allow_mmap_reads: 0
2025/02/26-20:58:27.576948 619938                       Options.allow_mmap_writes: 0
2025/02/26-20:58:27.576949 619938                        Options.use_direct_reads: 0
2025/02/26-20:58:27.576950 619938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:58:27.576951 619938          Options.create_missing_column_families: 1
2025/02/26-20:58:27.576952 619938                              Options.db_log_dir: 
2025/02/26-20:58:27.576953 619938                                 Options.wal_dir: 
2025/02/26-20:58:27.576954 619938                Options.table_cache_numshardbits: 6
2025/02/26-20:58:27.576955 619938                         Options.WAL_ttl_seconds: 0
2025/02/26-20:58:27.576956 619938                       Options.WAL_size_limit_MB: 0
2025/02/26-20:58:27.576957 619938                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:58:27.576959 619938             Options.manifest_preallocation_size: 4194304
2025/02/26-20:58:27.576960 619938                     Options.is_fd_close_on_exec: 1
2025/02/26-20:58:27.576961 619938                   Options.advise_random_on_open: 1
2025/02/26-20:58:27.576962 619938                    Options.db_write_buffer_size: 0
2025/02/26-20:58:27.576963 619938                    Options.write_buffer_manager: 0x1838c30
2025/02/26-20:58:27.576964 619938         Options.access_hint_on_compaction_start: 1
2025/02/26-20:58:27.576965 619938           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:58:27.576966 619938                      Options.use_adaptive_mutex: 0
2025/02/26-20:58:27.576967 619938                            Options.rate_limiter: (nil)
2025/02/26-20:58:27.576969 619938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:58:27.576970 619938                       Options.wal_recovery_mode: 2
2025/02/26-20:58:27.576972 619938                  Options.enable_thread_tracking: 0
2025/02/26-20:58:27.576973 619938                  Options.enable_pipelined_write: 0
2025/02/26-20:58:27.576974 619938                  Options.unordered_write: 0
2025/02/26-20:58:27.576975 619938         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:58:27.576976 619938      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:58:27.576978 619938             Options.write_thread_max_yield_usec: 100
2025/02/26-20:58:27.576979 619938            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:58:27.576980 619938                               Options.row_cache: None
2025/02/26-20:58:27.576981 619938                              Options.wal_filter: None
2025/02/26-20:58:27.576982 619938             Options.avoid_flush_during_recovery: 0
2025/02/26-20:58:27.576983 619938             Options.allow_ingest_behind: 0
2025/02/26-20:58:27.576984 619938             Options.two_write_queues: 0
2025/02/26-20:58:27.576985 619938             Options.manual_wal_flush: 0
2025/02/26-20:58:27.576986 619938             Options.wal_compression: 0
2025/02/26-20:58:27.576987 619938             Options.atomic_flush: 0
2025/02/26-20:58:27.576988 619938             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:58:27.576989 619938                 Options.persist_stats_to_disk: 0
2025/02/26-20:58:27.576990 619938                 Options.write_dbid_to_manifest: 0
2025/02/26-20:58:27.576992 619938                 Options.log_readahead_size: 0
2025/02/26-20:58:27.576993 619938                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:58:27.576994 619938                 Options.best_efforts_recovery: 0
2025/02/26-20:58:27.576995 619938                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:58:27.576996 619938            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:58:27.576997 619938             Options.allow_data_in_errors: 0
2025/02/26-20:58:27.576998 619938             Options.db_host_id: __hostname__
2025/02/26-20:58:27.576999 619938             Options.enforce_single_del_contracts: true
2025/02/26-20:58:27.577000 619938             Options.max_background_jobs: 2
2025/02/26-20:58:27.577001 619938             Options.max_background_compactions: -1
2025/02/26-20:58:27.577002 619938             Options.max_subcompactions: 1
2025/02/26-20:58:27.577003 619938             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:58:27.577004 619938           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:58:27.577006 619938             Options.delayed_write_rate : 16777216
2025/02/26-20:58:27.577007 619938             Options.max_total_wal_size: 0
2025/02/26-20:58:27.577008 619938             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:58:27.577009 619938                   Options.stats_dump_period_sec: 600
2025/02/26-20:58:27.577010 619938                 Options.stats_persist_period_sec: 600
2025/02/26-20:58:27.577011 619938                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:58:27.577012 619938                          Options.max_open_files: -1
2025/02/26-20:58:27.577013 619938                          Options.bytes_per_sync: 0
2025/02/26-20:58:27.577014 619938                      Options.wal_bytes_per_sync: 0
2025/02/26-20:58:27.577015 619938                   Options.strict_bytes_per_sync: 0
2025/02/26-20:58:27.577016 619938       Options.compaction_readahead_size: 0
2025/02/26-20:58:27.577017 619938                  Options.max_background_flushes: -1
2025/02/26-20:58:27.577018 619938 Compression algorithms supported:
2025/02/26-20:58:27.577020 619938 	kZSTD supported: 0
2025/02/26-20:58:27.577021 619938 	kXpressCompression supported: 0
2025/02/26-20:58:27.577022 619938 	kBZip2Compression supported: 0
2025/02/26-20:58:27.577023 619938 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:58:27.577025 619938 	kLZ4Compression supported: 1
2025/02/26-20:58:27.577026 619938 	kZlibCompression supported: 0
2025/02/26-20:58:27.577028 619938 	kLZ4HCCompression supported: 1
2025/02/26-20:58:27.577029 619938 	kSnappyCompression supported: 0
2025/02/26-20:58:27.577031 619938 Fast CRC32 supported: Not supported on x86
2025/02/26-20:58:27.577032 619938 DMutex implementation: pthread_mutex_t
2025/02/26-20:58:27.577132 619938 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010254
2025/02/26-20:58:27.577257 619938 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:58:27.577260 619938               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:58:27.577261 619938           Options.merge_operator: None
2025/02/26-20:58:27.577262 619938        Options.compaction_filter: None
2025/02/26-20:58:27.577263 619938        Options.compaction_filter_factory: None
2025/02/26-20:58:27.577265 619938  Options.sst_partitioner_factory: None
2025/02/26-20:58:27.577266 619938         Options.memtable_factory: SkipListFactory
2025/02/26-20:58:27.577267 619938            Options.table_factory: BlockBasedTable
2025/02/26-20:58:27.577286 619938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x172efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x171eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:58:27.577288 619938        Options.write_buffer_size: 67108864
2025/02/26-20:58:27.577289 619938  Options.max_write_buffer_number: 2
2025/02/26-20:58:27.577290 619938          Options.compression: LZ4
2025/02/26-20:58:27.577292 619938                  Options.bottommost_compression: Disabled
2025/02/26-20:58:27.577293 619938       Options.prefix_extractor: nullptr
2025/02/26-20:58:27.577294 619938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:58:27.577295 619938             Options.num_levels: 7
2025/02/26-20:58:27.577296 619938        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:58:27.577297 619938     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:58:27.577298 619938     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:58:27.577299 619938            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:58:27.577300 619938                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:58:27.577302 619938               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:58:27.577303 619938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:58:27.577304 619938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:58:27.577305 619938         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:58:27.577306 619938                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:58:27.577307 619938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:58:27.577309 619938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:58:27.577310 619938            Options.compression_opts.window_bits: -14
2025/02/26-20:58:27.577311 619938                  Options.compression_opts.level: 32767
2025/02/26-20:58:27.577313 619938               Options.compression_opts.strategy: 0
2025/02/26-20:58:27.577314 619938         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:58:27.577316 619938         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:58:27.577317 619938         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:58:27.577318 619938         Options.compression_opts.parallel_threads: 1
2025/02/26-20:58:27.577319 619938                  Options.compression_opts.enabled: false
2025/02/26-20:58:27.577320 619938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:58:27.577321 619938      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:58:27.577322 619938          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:58:27.577323 619938              Options.level0_stop_writes_trigger: 36
2025/02/26-20:58:27.577324 619938                   Options.target_file_size_base: 67108864
2025/02/26-20:58:27.577326 619938             Options.target_file_size_multiplier: 1
2025/02/26-20:58:27.577327 619938                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:58:27.577328 619938 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:58:27.577329 619938          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:58:27.577331 619938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:58:27.577332 619938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:58:27.577333 619938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:58:27.577334 619938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:58:27.577335 619938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:58:27.577336 619938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:58:27.577337 619938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:58:27.577339 619938       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:58:27.577340 619938                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:58:27.577341 619938   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:58:27.577342 619938                        Options.arena_block_size: 1048576
2025/02/26-20:58:27.577343 619938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:58:27.577344 619938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:58:27.577345 619938                Options.disable_auto_compactions: 0
2025/02/26-20:58:27.577347 619938                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:58:27.577348 619938                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:58:27.577349 619938 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:58:27.577350 619938 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:58:27.577351 619938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:58:27.577352 619938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:58:27.577353 619938 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:58:27.577355 619938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:58:27.577356 619938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:58:27.577357 619938 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:58:27.577359 619938                   Options.table_properties_collectors: 
2025/02/26-20:58:27.577360 619938                   Options.inplace_update_support: 0
2025/02/26-20:58:27.577362 619938                 Options.inplace_update_num_locks: 10000
2025/02/26-20:58:27.577363 619938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:58:27.577364 619938               Options.memtable_whole_key_filtering: 0
2025/02/26-20:58:27.577365 619938   Options.memtable_huge_page_size: 0
2025/02/26-20:58:27.577367 619938                           Options.bloom_locality: 0
2025/02/26-20:58:27.577369 619938                    Options.max_successive_merges: 0
2025/02/26-20:58:27.577370 619938                Options.optimize_filters_for_hits: 0
2025/02/26-20:58:27.577371 619938                Options.paranoid_file_checks: 0
2025/02/26-20:58:27.577372 619938                Options.force_consistency_checks: 1
2025/02/26-20:58:27.577373 619938                Options.report_bg_io_stats: 0
2025/02/26-20:58:27.577374 619938                               Options.ttl: 2592000
2025/02/26-20:58:27.577376 619938          Options.periodic_compaction_seconds: 0
2025/02/26-20:58:27.577377 619938  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:58:27.577378 619938    Options.preserve_internal_time_seconds: 0
2025/02/26-20:58:27.577379 619938                       Options.enable_blob_files: false
2025/02/26-20:58:27.577380 619938                           Options.min_blob_size: 0
2025/02/26-20:58:27.577381 619938                          Options.blob_file_size: 268435456
2025/02/26-20:58:27.577382 619938                   Options.blob_compression_type: NoCompression
2025/02/26-20:58:27.577383 619938          Options.enable_blob_garbage_collection: false
2025/02/26-20:58:27.577384 619938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:58:27.577385 619938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:58:27.577387 619938          Options.blob_compaction_readahead_size: 0
2025/02/26-20:58:27.577388 619938                Options.blob_file_starting_level: 0
2025/02/26-20:58:27.577389 619938 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:58:27.578661 619938 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010254 succeeded,manifest_file_number is 10254, next_file_number is 10256, last_sequence is 17326, log_number is 10249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10249
2025/02/26-20:58:27.578666 619938 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10249
2025/02/26-20:58:27.578699 619938 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:58:27.579643 619938 EVENT_LOG_v1 {"time_micros": 1740603507579639, "job": 1, "event": "recovery_started", "wal_files": [10253]}
2025/02/26-20:58:27.579646 619938 [db/db_impl/db_impl_open.cc:1029] Recovering log #10253 mode 2
2025/02/26-20:58:27.663890 619938 EVENT_LOG_v1 {"time_micros": 1740603507663870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10257, "file_size": 1427328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17327, "largest_seqno": 17336, "table_properties": {"data_size": 1426329, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5795644, "raw_average_value_size": 1448911, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740603507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F87VGM58BGP1YQF5HSE4", "orig_file_number": 10257, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:58:27.666465 619938 EVENT_LOG_v1 {"time_micros": 1740603507666461, "job": 1, "event": "recovery_finished"}
2025/02/26-20:58:27.666563 619938 [db/version_set.cc:5179] Creating manifest 10259
2025/02/26-20:58:27.673628 619938 [file/delete_scheduler.cc:73] Deleted file walletdb/010253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:58:27.673676 619938 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740269028723438
2025/02/26-20:58:27.673795 619938 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x184db20
2025/02/26-20:58:27.674299 619938 DB pointer 0x1873e40
2025/02/26-20:58:27.674507 619958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:58:27.674516 619958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x171eae0#619938 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:58:29.450235 619938 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:58:29.453503 619938 [db/db_impl/db_impl.cc:692] Shutdown complete
