2025/03/03-21:13:38.631405 672207 RocksDB version: 8.1.1
2025/03/03-21:13:38.631439 672207 Compile date 2023-04-06 16:38:52
2025/03/03-21:13:38.631446 672207 DB SUMMARY
2025/03/03-21:13:38.631448 672207 DB Session ID:  UQ4KYF1MYW5CSR22PU9X
2025/03/03-21:13:38.631965 672207 CURRENT file:  CURRENT
2025/03/03-21:13:38.631967 672207 IDENTITY file:  IDENTITY
2025/03/03-21:13:38.631985 672207 MANIFEST file:  MANIFEST-010834 size: 566 Bytes
2025/03/03-21:13:38.631987 672207 SST files in walletdb dir, Total Num: 4, files: 010819.sst 010822.sst 010827.sst 010832.sst 
2025/03/03-21:13:38.631988 672207 Write Ahead Log file in walletdb: 010833.log size: 24555910 ; 
2025/03/03-21:13:38.632005 672207                         Options.error_if_exists: 0
2025/03/03-21:13:38.632006 672207                       Options.create_if_missing: 1
2025/03/03-21:13:38.632007 672207                         Options.paranoid_checks: 1
2025/03/03-21:13:38.632008 672207             Options.flush_verify_memtable_count: 1
2025/03/03-21:13:38.632009 672207                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:13:38.632011 672207        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:13:38.632012 672207                                     Options.env: 0x79308f201640
2025/03/03-21:13:38.632013 672207                                      Options.fs: PosixFileSystem
2025/03/03-21:13:38.632015 672207                                Options.info_log: 0x2681b40
2025/03/03-21:13:38.632016 672207                Options.max_file_opening_threads: 16
2025/03/03-21:13:38.632017 672207                              Options.statistics: (nil)
2025/03/03-21:13:38.632018 672207                               Options.use_fsync: 0
2025/03/03-21:13:38.632019 672207                       Options.max_log_file_size: 0
2025/03/03-21:13:38.632021 672207                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:13:38.632022 672207                   Options.log_file_time_to_roll: 0
2025/03/03-21:13:38.632023 672207                       Options.keep_log_file_num: 1000
2025/03/03-21:13:38.632024 672207                    Options.recycle_log_file_num: 0
2025/03/03-21:13:38.632025 672207                         Options.allow_fallocate: 1
2025/03/03-21:13:38.632026 672207                        Options.allow_mmap_reads: 0
2025/03/03-21:13:38.632027 672207                       Options.allow_mmap_writes: 0
2025/03/03-21:13:38.632028 672207                        Options.use_direct_reads: 0
2025/03/03-21:13:38.632030 672207                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:13:38.632031 672207          Options.create_missing_column_families: 1
2025/03/03-21:13:38.632032 672207                              Options.db_log_dir: 
2025/03/03-21:13:38.632033 672207                                 Options.wal_dir: 
2025/03/03-21:13:38.632034 672207                Options.table_cache_numshardbits: 6
2025/03/03-21:13:38.632035 672207                         Options.WAL_ttl_seconds: 0
2025/03/03-21:13:38.632036 672207                       Options.WAL_size_limit_MB: 0
2025/03/03-21:13:38.632037 672207                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:13:38.632038 672207             Options.manifest_preallocation_size: 4194304
2025/03/03-21:13:38.632040 672207                     Options.is_fd_close_on_exec: 1
2025/03/03-21:13:38.632041 672207                   Options.advise_random_on_open: 1
2025/03/03-21:13:38.632042 672207                    Options.db_write_buffer_size: 0
2025/03/03-21:13:38.632043 672207                    Options.write_buffer_manager: 0x2696c30
2025/03/03-21:13:38.632044 672207         Options.access_hint_on_compaction_start: 1
2025/03/03-21:13:38.632045 672207           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:13:38.632046 672207                      Options.use_adaptive_mutex: 0
2025/03/03-21:13:38.632047 672207                            Options.rate_limiter: (nil)
2025/03/03-21:13:38.632049 672207     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:13:38.632050 672207                       Options.wal_recovery_mode: 2
2025/03/03-21:13:38.632053 672207                  Options.enable_thread_tracking: 0
2025/03/03-21:13:38.632054 672207                  Options.enable_pipelined_write: 0
2025/03/03-21:13:38.632055 672207                  Options.unordered_write: 0
2025/03/03-21:13:38.632056 672207         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:13:38.632057 672207      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:13:38.632058 672207             Options.write_thread_max_yield_usec: 100
2025/03/03-21:13:38.632059 672207            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:13:38.632060 672207                               Options.row_cache: None
2025/03/03-21:13:38.632061 672207                              Options.wal_filter: None
2025/03/03-21:13:38.632063 672207             Options.avoid_flush_during_recovery: 0
2025/03/03-21:13:38.632064 672207             Options.allow_ingest_behind: 0
2025/03/03-21:13:38.632065 672207             Options.two_write_queues: 0
2025/03/03-21:13:38.632066 672207             Options.manual_wal_flush: 0
2025/03/03-21:13:38.632067 672207             Options.wal_compression: 0
2025/03/03-21:13:38.632068 672207             Options.atomic_flush: 0
2025/03/03-21:13:38.632069 672207             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:13:38.632070 672207                 Options.persist_stats_to_disk: 0
2025/03/03-21:13:38.632071 672207                 Options.write_dbid_to_manifest: 0
2025/03/03-21:13:38.632072 672207                 Options.log_readahead_size: 0
2025/03/03-21:13:38.632074 672207                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:13:38.632075 672207                 Options.best_efforts_recovery: 0
2025/03/03-21:13:38.632076 672207                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:13:38.632077 672207            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:13:38.632078 672207             Options.allow_data_in_errors: 0
2025/03/03-21:13:38.632079 672207             Options.db_host_id: __hostname__
2025/03/03-21:13:38.632080 672207             Options.enforce_single_del_contracts: true
2025/03/03-21:13:38.632081 672207             Options.max_background_jobs: 2
2025/03/03-21:13:38.632082 672207             Options.max_background_compactions: -1
2025/03/03-21:13:38.632084 672207             Options.max_subcompactions: 1
2025/03/03-21:13:38.632085 672207             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:13:38.632086 672207           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:13:38.632087 672207             Options.delayed_write_rate : 16777216
2025/03/03-21:13:38.632088 672207             Options.max_total_wal_size: 0
2025/03/03-21:13:38.632089 672207             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:13:38.632090 672207                   Options.stats_dump_period_sec: 600
2025/03/03-21:13:38.632091 672207                 Options.stats_persist_period_sec: 600
2025/03/03-21:13:38.632093 672207                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:13:38.632094 672207                          Options.max_open_files: -1
2025/03/03-21:13:38.632095 672207                          Options.bytes_per_sync: 0
2025/03/03-21:13:38.632096 672207                      Options.wal_bytes_per_sync: 0
2025/03/03-21:13:38.632097 672207                   Options.strict_bytes_per_sync: 0
2025/03/03-21:13:38.632098 672207       Options.compaction_readahead_size: 0
2025/03/03-21:13:38.632099 672207                  Options.max_background_flushes: -1
2025/03/03-21:13:38.632100 672207 Compression algorithms supported:
2025/03/03-21:13:38.632102 672207 	kZSTD supported: 0
2025/03/03-21:13:38.632103 672207 	kXpressCompression supported: 0
2025/03/03-21:13:38.632105 672207 	kBZip2Compression supported: 0
2025/03/03-21:13:38.632106 672207 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:13:38.632107 672207 	kLZ4Compression supported: 1
2025/03/03-21:13:38.632108 672207 	kZlibCompression supported: 0
2025/03/03-21:13:38.632111 672207 	kLZ4HCCompression supported: 1
2025/03/03-21:13:38.632112 672207 	kSnappyCompression supported: 0
2025/03/03-21:13:38.632114 672207 Fast CRC32 supported: Not supported on x86
2025/03/03-21:13:38.632115 672207 DMutex implementation: pthread_mutex_t
2025/03/03-21:13:38.632218 672207 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010834
2025/03/03-21:13:38.632329 672207 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:13:38.632331 672207               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:13:38.632333 672207           Options.merge_operator: None
2025/03/03-21:13:38.632334 672207        Options.compaction_filter: None
2025/03/03-21:13:38.632335 672207        Options.compaction_filter_factory: None
2025/03/03-21:13:38.632336 672207  Options.sst_partitioner_factory: None
2025/03/03-21:13:38.632338 672207         Options.memtable_factory: SkipListFactory
2025/03/03-21:13:38.632339 672207            Options.table_factory: BlockBasedTable
2025/03/03-21:13:38.632358 672207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x258cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x257cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:13:38.632360 672207        Options.write_buffer_size: 67108864
2025/03/03-21:13:38.632361 672207  Options.max_write_buffer_number: 2
2025/03/03-21:13:38.632362 672207          Options.compression: LZ4
2025/03/03-21:13:38.632363 672207                  Options.bottommost_compression: Disabled
2025/03/03-21:13:38.632364 672207       Options.prefix_extractor: nullptr
2025/03/03-21:13:38.632365 672207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:13:38.632367 672207             Options.num_levels: 7
2025/03/03-21:13:38.632368 672207        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:13:38.632369 672207     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:13:38.632370 672207     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:13:38.632371 672207            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:13:38.632372 672207                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:13:38.632374 672207               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:13:38.632375 672207         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:13:38.632376 672207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:13:38.632377 672207         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:13:38.632378 672207                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:13:38.632379 672207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:13:38.632381 672207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:13:38.632382 672207            Options.compression_opts.window_bits: -14
2025/03/03-21:13:38.632383 672207                  Options.compression_opts.level: 32767
2025/03/03-21:13:38.632385 672207               Options.compression_opts.strategy: 0
2025/03/03-21:13:38.632387 672207         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:13:38.632388 672207         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:13:38.632389 672207         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:13:38.632390 672207         Options.compression_opts.parallel_threads: 1
2025/03/03-21:13:38.632391 672207                  Options.compression_opts.enabled: false
2025/03/03-21:13:38.632393 672207         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:13:38.632394 672207      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:13:38.632395 672207          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:13:38.632396 672207              Options.level0_stop_writes_trigger: 36
2025/03/03-21:13:38.632397 672207                   Options.target_file_size_base: 67108864
2025/03/03-21:13:38.632398 672207             Options.target_file_size_multiplier: 1
2025/03/03-21:13:38.632399 672207                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:13:38.632400 672207 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:13:38.632402 672207          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:13:38.632403 672207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:13:38.632405 672207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:13:38.632406 672207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:13:38.632407 672207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:13:38.632408 672207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:13:38.632409 672207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:13:38.632410 672207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:13:38.632411 672207       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:13:38.632412 672207                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:13:38.632414 672207   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:13:38.632415 672207                        Options.arena_block_size: 1048576
2025/03/03-21:13:38.632416 672207   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:13:38.632417 672207   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:13:38.632418 672207                Options.disable_auto_compactions: 0
2025/03/03-21:13:38.632420 672207                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:13:38.632421 672207                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:13:38.632422 672207 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:13:38.632424 672207 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:13:38.632425 672207 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:13:38.632426 672207 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:13:38.632427 672207 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:13:38.632428 672207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:13:38.632430 672207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:13:38.632431 672207 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:13:38.632433 672207                   Options.table_properties_collectors: 
2025/03/03-21:13:38.632434 672207                   Options.inplace_update_support: 0
2025/03/03-21:13:38.632435 672207                 Options.inplace_update_num_locks: 10000
2025/03/03-21:13:38.632436 672207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:13:38.632437 672207               Options.memtable_whole_key_filtering: 0
2025/03/03-21:13:38.632438 672207   Options.memtable_huge_page_size: 0
2025/03/03-21:13:38.632441 672207                           Options.bloom_locality: 0
2025/03/03-21:13:38.632442 672207                    Options.max_successive_merges: 0
2025/03/03-21:13:38.632443 672207                Options.optimize_filters_for_hits: 0
2025/03/03-21:13:38.632445 672207                Options.paranoid_file_checks: 0
2025/03/03-21:13:38.632446 672207                Options.force_consistency_checks: 1
2025/03/03-21:13:38.632447 672207                Options.report_bg_io_stats: 0
2025/03/03-21:13:38.632448 672207                               Options.ttl: 2592000
2025/03/03-21:13:38.632449 672207          Options.periodic_compaction_seconds: 0
2025/03/03-21:13:38.632450 672207  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:13:38.632451 672207    Options.preserve_internal_time_seconds: 0
2025/03/03-21:13:38.632453 672207                       Options.enable_blob_files: false
2025/03/03-21:13:38.632454 672207                           Options.min_blob_size: 0
2025/03/03-21:13:38.632455 672207                          Options.blob_file_size: 268435456
2025/03/03-21:13:38.632456 672207                   Options.blob_compression_type: NoCompression
2025/03/03-21:13:38.632457 672207          Options.enable_blob_garbage_collection: false
2025/03/03-21:13:38.632458 672207      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:13:38.632459 672207 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:13:38.632461 672207          Options.blob_compaction_readahead_size: 0
2025/03/03-21:13:38.632462 672207                Options.blob_file_starting_level: 0
2025/03/03-21:13:38.632463 672207 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:13:38.633719 672207 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010834 succeeded,manifest_file_number is 10834, next_file_number is 10836, last_sequence is 18336, log_number is 10829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10829
2025/03/03-21:13:38.633724 672207 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10829
2025/03/03-21:13:38.633756 672207 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:13:38.634665 672207 EVENT_LOG_v1 {"time_micros": 1741036418634661, "job": 1, "event": "recovery_started", "wal_files": [10833]}
2025/03/03-21:13:38.634669 672207 [db/db_impl/db_impl_open.cc:1029] Recovering log #10833 mode 2
2025/03/03-21:13:38.717449 672207 EVENT_LOG_v1 {"time_micros": 1741036418717427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10837, "file_size": 1515906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18337, "largest_seqno": 18346, "table_properties": {"data_size": 1514907, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6140341, "raw_average_value_size": 1535085, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741036418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UQ4KYF1MYW5CSR22PU9X", "orig_file_number": 10837, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:13:38.719485 672207 EVENT_LOG_v1 {"time_micros": 1741036418719482, "job": 1, "event": "recovery_finished"}
2025/03/03-21:13:38.719583 672207 [db/version_set.cc:5179] Creating manifest 10839
2025/03/03-21:13:38.726921 672207 [file/delete_scheduler.cc:73] Deleted file walletdb/010833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.726967 672207 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740302057590219
2025/03/03-21:13:38.727093 672207 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26abb20
2025/03/03-21:13:38.727168 672212 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:13:38.727189 672212 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10837(1480KB) 10832(1473KB) 10827(1476KB) 10822(1474KB)], [10819(1472KB)]
2025/03/03-21:13:38.727203 672212 EVENT_LOG_v1 {"time_micros": 1741036418727195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10837, 10832, 10827, 10822], "files_L1": [10819], "score": 1, "input_data_size": 7554698, "oldest_snapshot_seqno": -1}
2025/03/03-21:13:38.727612 672207 DB pointer 0x26d1e40
2025/03/03-21:13:38.730364 672229 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:13:38.730373 672229 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x257cae0#672207 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:13:38.768116 672212 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10842: 6 keys, 1516011 bytes, temperature: kUnknown
2025/03/03-21:13:38.768149 672212 EVENT_LOG_v1 {"time_micros": 1741036418768133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10842, "file_size": 1516011, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1514988, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6140395, "raw_average_value_size": 1023399, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741036418, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UQ4KYF1MYW5CSR22PU9X", "orig_file_number": 10842, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:13:38.768566 672212 (Original Log Time 2025/03/03-21:13:38.768368) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1516011 bytes
2025/03/03-21:13:38.768569 672212 (Original Log Time 2025/03/03-21:13:38.768530) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 184.4 rd, 37.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-21:13:38.768572 672212 (Original Log Time 2025/03/03-21:13:38.768544) EVENT_LOG_v1 {"time_micros": 1741036418768537, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40978, "compaction_time_cpu_micros": 39342, "output_level": 1, "num_output_files": 1, "total_output_size": 1516011, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:13:38.768905 672212 [file/delete_scheduler.cc:73] Deleted file walletdb/010837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.768918 672212 EVENT_LOG_v1 {"time_micros": 1741036418768914, "job": 3, "event": "table_file_deletion", "file_number": 10837}
2025/03/03-21:13:38.769237 672212 [file/delete_scheduler.cc:73] Deleted file walletdb/010832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.769247 672212 EVENT_LOG_v1 {"time_micros": 1741036418769244, "job": 3, "event": "table_file_deletion", "file_number": 10832}
2025/03/03-21:13:38.769528 672212 [file/delete_scheduler.cc:73] Deleted file walletdb/010827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.769535 672212 EVENT_LOG_v1 {"time_micros": 1741036418769533, "job": 3, "event": "table_file_deletion", "file_number": 10827}
2025/03/03-21:13:38.769841 672212 [file/delete_scheduler.cc:73] Deleted file walletdb/010822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.769850 672212 EVENT_LOG_v1 {"time_micros": 1741036418769847, "job": 3, "event": "table_file_deletion", "file_number": 10822}
2025/03/03-21:13:38.770126 672212 [file/delete_scheduler.cc:73] Deleted file walletdb/010819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:13:38.770133 672212 EVENT_LOG_v1 {"time_micros": 1741036418770130, "job": 3, "event": "table_file_deletion", "file_number": 10819}
2025/03/03-21:13:40.649069 672207 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:13:40.653470 672207 [db/db_impl/db_impl.cc:692] Shutdown complete
