2025/03/03-18:53:30.509037 670758 RocksDB version: 8.1.1
2025/03/03-18:53:30.509069 670758 Compile date 2023-04-06 16:38:52
2025/03/03-18:53:30.509076 670758 DB SUMMARY
2025/03/03-18:53:30.509077 670758 DB Session ID:  BP5628LETX5INOZOZMTP
2025/03/03-18:53:30.509602 670758 CURRENT file:  CURRENT
2025/03/03-18:53:30.509604 670758 IDENTITY file:  IDENTITY
2025/03/03-18:53:30.509624 670758 MANIFEST file:  MANIFEST-010678 size: 822 Bytes
2025/03/03-18:53:30.509625 670758 SST files in walletdb dir, Total Num: 1, files: 010681.sst 
2025/03/03-18:53:30.509627 670758 Write Ahead Log file in walletdb: 010677.log size: 24180430 ; 
2025/03/03-18:53:30.509643 670758                         Options.error_if_exists: 0
2025/03/03-18:53:30.509644 670758                       Options.create_if_missing: 1
2025/03/03-18:53:30.509645 670758                         Options.paranoid_checks: 1
2025/03/03-18:53:30.509646 670758             Options.flush_verify_memtable_count: 1
2025/03/03-18:53:30.509648 670758                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:53:30.509649 670758        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:53:30.509650 670758                                     Options.env: 0x734d5e801640
2025/03/03-18:53:30.509651 670758                                      Options.fs: PosixFileSystem
2025/03/03-18:53:30.509653 670758                                Options.info_log: 0x2811b40
2025/03/03-18:53:30.509654 670758                Options.max_file_opening_threads: 16
2025/03/03-18:53:30.509655 670758                              Options.statistics: (nil)
2025/03/03-18:53:30.509656 670758                               Options.use_fsync: 0
2025/03/03-18:53:30.509657 670758                       Options.max_log_file_size: 0
2025/03/03-18:53:30.509658 670758                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:53:30.509660 670758                   Options.log_file_time_to_roll: 0
2025/03/03-18:53:30.509661 670758                       Options.keep_log_file_num: 1000
2025/03/03-18:53:30.509662 670758                    Options.recycle_log_file_num: 0
2025/03/03-18:53:30.509663 670758                         Options.allow_fallocate: 1
2025/03/03-18:53:30.509664 670758                        Options.allow_mmap_reads: 0
2025/03/03-18:53:30.509665 670758                       Options.allow_mmap_writes: 0
2025/03/03-18:53:30.509666 670758                        Options.use_direct_reads: 0
2025/03/03-18:53:30.509667 670758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:53:30.509668 670758          Options.create_missing_column_families: 1
2025/03/03-18:53:30.509669 670758                              Options.db_log_dir: 
2025/03/03-18:53:30.509670 670758                                 Options.wal_dir: 
2025/03/03-18:53:30.509671 670758                Options.table_cache_numshardbits: 6
2025/03/03-18:53:30.509673 670758                         Options.WAL_ttl_seconds: 0
2025/03/03-18:53:30.509674 670758                       Options.WAL_size_limit_MB: 0
2025/03/03-18:53:30.509675 670758                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:53:30.509676 670758             Options.manifest_preallocation_size: 4194304
2025/03/03-18:53:30.509677 670758                     Options.is_fd_close_on_exec: 1
2025/03/03-18:53:30.509678 670758                   Options.advise_random_on_open: 1
2025/03/03-18:53:30.509679 670758                    Options.db_write_buffer_size: 0
2025/03/03-18:53:30.509680 670758                    Options.write_buffer_manager: 0x2826c30
2025/03/03-18:53:30.509681 670758         Options.access_hint_on_compaction_start: 1
2025/03/03-18:53:30.509682 670758           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:53:30.509683 670758                      Options.use_adaptive_mutex: 0
2025/03/03-18:53:30.509684 670758                            Options.rate_limiter: (nil)
2025/03/03-18:53:30.509686 670758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:53:30.509687 670758                       Options.wal_recovery_mode: 2
2025/03/03-18:53:30.509690 670758                  Options.enable_thread_tracking: 0
2025/03/03-18:53:30.509691 670758                  Options.enable_pipelined_write: 0
2025/03/03-18:53:30.509692 670758                  Options.unordered_write: 0
2025/03/03-18:53:30.509693 670758         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:53:30.509694 670758      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:53:30.509695 670758             Options.write_thread_max_yield_usec: 100
2025/03/03-18:53:30.509696 670758            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:53:30.509697 670758                               Options.row_cache: None
2025/03/03-18:53:30.509698 670758                              Options.wal_filter: None
2025/03/03-18:53:30.509700 670758             Options.avoid_flush_during_recovery: 0
2025/03/03-18:53:30.509701 670758             Options.allow_ingest_behind: 0
2025/03/03-18:53:30.509702 670758             Options.two_write_queues: 0
2025/03/03-18:53:30.509703 670758             Options.manual_wal_flush: 0
2025/03/03-18:53:30.509704 670758             Options.wal_compression: 0
2025/03/03-18:53:30.509705 670758             Options.atomic_flush: 0
2025/03/03-18:53:30.509706 670758             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:53:30.509707 670758                 Options.persist_stats_to_disk: 0
2025/03/03-18:53:30.509708 670758                 Options.write_dbid_to_manifest: 0
2025/03/03-18:53:30.509709 670758                 Options.log_readahead_size: 0
2025/03/03-18:53:30.509710 670758                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:53:30.509711 670758                 Options.best_efforts_recovery: 0
2025/03/03-18:53:30.509712 670758                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:53:30.509713 670758            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:53:30.509714 670758             Options.allow_data_in_errors: 0
2025/03/03-18:53:30.509715 670758             Options.db_host_id: __hostname__
2025/03/03-18:53:30.509717 670758             Options.enforce_single_del_contracts: true
2025/03/03-18:53:30.509718 670758             Options.max_background_jobs: 2
2025/03/03-18:53:30.509719 670758             Options.max_background_compactions: -1
2025/03/03-18:53:30.509720 670758             Options.max_subcompactions: 1
2025/03/03-18:53:30.509721 670758             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:53:30.509722 670758           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:53:30.509723 670758             Options.delayed_write_rate : 16777216
2025/03/03-18:53:30.509724 670758             Options.max_total_wal_size: 0
2025/03/03-18:53:30.509725 670758             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:53:30.509726 670758                   Options.stats_dump_period_sec: 600
2025/03/03-18:53:30.509728 670758                 Options.stats_persist_period_sec: 600
2025/03/03-18:53:30.509729 670758                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:53:30.509730 670758                          Options.max_open_files: -1
2025/03/03-18:53:30.509731 670758                          Options.bytes_per_sync: 0
2025/03/03-18:53:30.509732 670758                      Options.wal_bytes_per_sync: 0
2025/03/03-18:53:30.509733 670758                   Options.strict_bytes_per_sync: 0
2025/03/03-18:53:30.509734 670758       Options.compaction_readahead_size: 0
2025/03/03-18:53:30.509735 670758                  Options.max_background_flushes: -1
2025/03/03-18:53:30.509736 670758 Compression algorithms supported:
2025/03/03-18:53:30.509738 670758 	kZSTD supported: 0
2025/03/03-18:53:30.509739 670758 	kXpressCompression supported: 0
2025/03/03-18:53:30.509740 670758 	kBZip2Compression supported: 0
2025/03/03-18:53:30.509742 670758 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:53:30.509743 670758 	kLZ4Compression supported: 1
2025/03/03-18:53:30.509744 670758 	kZlibCompression supported: 0
2025/03/03-18:53:30.509745 670758 	kLZ4HCCompression supported: 1
2025/03/03-18:53:30.509748 670758 	kSnappyCompression supported: 0
2025/03/03-18:53:30.509750 670758 Fast CRC32 supported: Not supported on x86
2025/03/03-18:53:30.509751 670758 DMutex implementation: pthread_mutex_t
2025/03/03-18:53:30.509846 670758 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010678
2025/03/03-18:53:30.509960 670758 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:53:30.509963 670758               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:53:30.509964 670758           Options.merge_operator: None
2025/03/03-18:53:30.509966 670758        Options.compaction_filter: None
2025/03/03-18:53:30.509967 670758        Options.compaction_filter_factory: None
2025/03/03-18:53:30.509968 670758  Options.sst_partitioner_factory: None
2025/03/03-18:53:30.509969 670758         Options.memtable_factory: SkipListFactory
2025/03/03-18:53:30.509971 670758            Options.table_factory: BlockBasedTable
2025/03/03-18:53:30.509987 670758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x271cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x270cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:53:30.509989 670758        Options.write_buffer_size: 67108864
2025/03/03-18:53:30.509990 670758  Options.max_write_buffer_number: 2
2025/03/03-18:53:30.509991 670758          Options.compression: LZ4
2025/03/03-18:53:30.509992 670758                  Options.bottommost_compression: Disabled
2025/03/03-18:53:30.509993 670758       Options.prefix_extractor: nullptr
2025/03/03-18:53:30.509994 670758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:53:30.509996 670758             Options.num_levels: 7
2025/03/03-18:53:30.509997 670758        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:53:30.509998 670758     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:53:30.509999 670758     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:53:30.510000 670758            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:53:30.510001 670758                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:53:30.510002 670758               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:53:30.510004 670758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:53:30.510017 670758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:53:30.510018 670758         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:53:30.510020 670758                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:53:30.510021 670758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:53:30.510022 670758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:53:30.510023 670758            Options.compression_opts.window_bits: -14
2025/03/03-18:53:30.510024 670758                  Options.compression_opts.level: 32767
2025/03/03-18:53:30.510027 670758               Options.compression_opts.strategy: 0
2025/03/03-18:53:30.510028 670758         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:53:30.510029 670758         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:53:30.510030 670758         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:53:30.510031 670758         Options.compression_opts.parallel_threads: 1
2025/03/03-18:53:30.510032 670758                  Options.compression_opts.enabled: false
2025/03/03-18:53:30.510034 670758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:53:30.510035 670758      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:53:30.510036 670758          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:53:30.510037 670758              Options.level0_stop_writes_trigger: 36
2025/03/03-18:53:30.510038 670758                   Options.target_file_size_base: 67108864
2025/03/03-18:53:30.510039 670758             Options.target_file_size_multiplier: 1
2025/03/03-18:53:30.510040 670758                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:53:30.510041 670758 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:53:30.510042 670758          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:53:30.510044 670758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:53:30.510045 670758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:53:30.510046 670758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:53:30.510047 670758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:53:30.510048 670758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:53:30.510049 670758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:53:30.510050 670758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:53:30.510052 670758       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:53:30.510053 670758                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:53:30.510054 670758   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:53:30.510055 670758                        Options.arena_block_size: 1048576
2025/03/03-18:53:30.510056 670758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:53:30.510057 670758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:53:30.510058 670758                Options.disable_auto_compactions: 0
2025/03/03-18:53:30.510059 670758                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:53:30.510061 670758                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:53:30.510062 670758 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:53:30.510063 670758 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:53:30.510064 670758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:53:30.510065 670758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:53:30.510066 670758 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:53:30.510068 670758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:53:30.510069 670758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:53:30.510070 670758 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:53:30.510072 670758                   Options.table_properties_collectors: 
2025/03/03-18:53:30.510073 670758                   Options.inplace_update_support: 0
2025/03/03-18:53:30.510074 670758                 Options.inplace_update_num_locks: 10000
2025/03/03-18:53:30.510075 670758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:53:30.510077 670758               Options.memtable_whole_key_filtering: 0
2025/03/03-18:53:30.510078 670758   Options.memtable_huge_page_size: 0
2025/03/03-18:53:30.510080 670758                           Options.bloom_locality: 0
2025/03/03-18:53:30.510082 670758                    Options.max_successive_merges: 0
2025/03/03-18:53:30.510083 670758                Options.optimize_filters_for_hits: 0
2025/03/03-18:53:30.510084 670758                Options.paranoid_file_checks: 0
2025/03/03-18:53:30.510085 670758                Options.force_consistency_checks: 1
2025/03/03-18:53:30.510086 670758                Options.report_bg_io_stats: 0
2025/03/03-18:53:30.510087 670758                               Options.ttl: 2592000
2025/03/03-18:53:30.510088 670758          Options.periodic_compaction_seconds: 0
2025/03/03-18:53:30.510089 670758  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:53:30.510090 670758    Options.preserve_internal_time_seconds: 0
2025/03/03-18:53:30.510091 670758                       Options.enable_blob_files: false
2025/03/03-18:53:30.510092 670758                           Options.min_blob_size: 0
2025/03/03-18:53:30.510094 670758                          Options.blob_file_size: 268435456
2025/03/03-18:53:30.510095 670758                   Options.blob_compression_type: NoCompression
2025/03/03-18:53:30.510096 670758          Options.enable_blob_garbage_collection: false
2025/03/03-18:53:30.510097 670758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:53:30.510098 670758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:53:30.510099 670758          Options.blob_compaction_readahead_size: 0
2025/03/03-18:53:30.510100 670758                Options.blob_file_starting_level: 0
2025/03/03-18:53:30.510101 670758 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:53:30.511328 670758 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010678 succeeded,manifest_file_number is 10678, next_file_number is 10683, last_sequence is 18066, log_number is 10673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10673
2025/03/03-18:53:30.511333 670758 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10673
2025/03/03-18:53:30.511360 670758 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:53:30.512249 670758 EVENT_LOG_v1 {"time_micros": 1741028010512245, "job": 1, "event": "recovery_started", "wal_files": [10677]}
2025/03/03-18:53:30.512253 670758 [db/db_impl/db_impl_open.cc:1029] Recovering log #10677 mode 2
2025/03/03-18:53:30.598187 670758 EVENT_LOG_v1 {"time_micros": 1741028010598161, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10684, "file_size": 1491196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18067, "largest_seqno": 18076, "table_properties": {"data_size": 1490197, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6046492, "raw_average_value_size": 1511623, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741028010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BP5628LETX5INOZOZMTP", "orig_file_number": 10684, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:53:30.601288 670758 EVENT_LOG_v1 {"time_micros": 1741028010601284, "job": 1, "event": "recovery_finished"}
2025/03/03-18:53:30.601387 670758 [db/version_set.cc:5179] Creating manifest 10686
2025/03/03-18:53:30.608565 670758 [file/delete_scheduler.cc:73] Deleted file walletdb/010677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:53:30.608613 670758 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740294200838007
2025/03/03-18:53:30.608736 670758 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x283bb20
2025/03/03-18:53:30.609211 670758 DB pointer 0x2861e40
2025/03/03-18:53:30.609478 670778 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:53:30.609487 670778 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x270cae0#670758 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:53:31.803627 670758 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:53:31.807608 670758 [db/db_impl/db_impl.cc:692] Shutdown complete
