2025/02/25-22:27:21.040882 609540 RocksDB version: 8.1.1
2025/02/25-22:27:21.040919 609540 Compile date 2023-04-06 16:38:52
2025/02/25-22:27:21.040926 609540 DB SUMMARY
2025/02/25-22:27:21.040927 609540 DB Session ID:  WYW31FA40WI4F75GNAOJ
2025/02/25-22:27:21.041454 609540 CURRENT file:  CURRENT
2025/02/25-22:27:21.041455 609540 IDENTITY file:  IDENTITY
2025/02/25-22:27:21.041474 609540 MANIFEST file:  MANIFEST-008851 size: 449 Bytes
2025/02/25-22:27:21.041475 609540 SST files in walletdb dir, Total Num: 3, files: 008841.sst 008844.sst 008849.sst 
2025/02/25-22:27:21.041477 609540 Write Ahead Log file in walletdb: 008850.log size: 19787660 ; 
2025/02/25-22:27:21.041493 609540                         Options.error_if_exists: 0
2025/02/25-22:27:21.041494 609540                       Options.create_if_missing: 1
2025/02/25-22:27:21.041495 609540                         Options.paranoid_checks: 1
2025/02/25-22:27:21.041496 609540             Options.flush_verify_memtable_count: 1
2025/02/25-22:27:21.041498 609540                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:27:21.041499 609540        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:27:21.041500 609540                                     Options.env: 0x7525fac01640
2025/02/25-22:27:21.041501 609540                                      Options.fs: PosixFileSystem
2025/02/25-22:27:21.041502 609540                                Options.info_log: 0x2359b40
2025/02/25-22:27:21.041503 609540                Options.max_file_opening_threads: 16
2025/02/25-22:27:21.041505 609540                              Options.statistics: (nil)
2025/02/25-22:27:21.041506 609540                               Options.use_fsync: 0
2025/02/25-22:27:21.041507 609540                       Options.max_log_file_size: 0
2025/02/25-22:27:21.041508 609540                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:27:21.041509 609540                   Options.log_file_time_to_roll: 0
2025/02/25-22:27:21.041510 609540                       Options.keep_log_file_num: 1000
2025/02/25-22:27:21.041511 609540                    Options.recycle_log_file_num: 0
2025/02/25-22:27:21.041512 609540                         Options.allow_fallocate: 1
2025/02/25-22:27:21.041513 609540                        Options.allow_mmap_reads: 0
2025/02/25-22:27:21.041515 609540                       Options.allow_mmap_writes: 0
2025/02/25-22:27:21.041516 609540                        Options.use_direct_reads: 0
2025/02/25-22:27:21.041517 609540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:27:21.041518 609540          Options.create_missing_column_families: 1
2025/02/25-22:27:21.041519 609540                              Options.db_log_dir: 
2025/02/25-22:27:21.041520 609540                                 Options.wal_dir: 
2025/02/25-22:27:21.041521 609540                Options.table_cache_numshardbits: 6
2025/02/25-22:27:21.041522 609540                         Options.WAL_ttl_seconds: 0
2025/02/25-22:27:21.041523 609540                       Options.WAL_size_limit_MB: 0
2025/02/25-22:27:21.041524 609540                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:27:21.041525 609540             Options.manifest_preallocation_size: 4194304
2025/02/25-22:27:21.041526 609540                     Options.is_fd_close_on_exec: 1
2025/02/25-22:27:21.041527 609540                   Options.advise_random_on_open: 1
2025/02/25-22:27:21.041528 609540                    Options.db_write_buffer_size: 0
2025/02/25-22:27:21.041530 609540                    Options.write_buffer_manager: 0x236ec30
2025/02/25-22:27:21.041531 609540         Options.access_hint_on_compaction_start: 1
2025/02/25-22:27:21.041532 609540           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:27:21.041533 609540                      Options.use_adaptive_mutex: 0
2025/02/25-22:27:21.041534 609540                            Options.rate_limiter: (nil)
2025/02/25-22:27:21.041535 609540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:27:21.041536 609540                       Options.wal_recovery_mode: 2
2025/02/25-22:27:21.041539 609540                  Options.enable_thread_tracking: 0
2025/02/25-22:27:21.041540 609540                  Options.enable_pipelined_write: 0
2025/02/25-22:27:21.041541 609540                  Options.unordered_write: 0
2025/02/25-22:27:21.041542 609540         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:27:21.041543 609540      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:27:21.041544 609540             Options.write_thread_max_yield_usec: 100
2025/02/25-22:27:21.041545 609540            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:27:21.041546 609540                               Options.row_cache: None
2025/02/25-22:27:21.041548 609540                              Options.wal_filter: None
2025/02/25-22:27:21.041549 609540             Options.avoid_flush_during_recovery: 0
2025/02/25-22:27:21.041550 609540             Options.allow_ingest_behind: 0
2025/02/25-22:27:21.041551 609540             Options.two_write_queues: 0
2025/02/25-22:27:21.041552 609540             Options.manual_wal_flush: 0
2025/02/25-22:27:21.041553 609540             Options.wal_compression: 0
2025/02/25-22:27:21.041554 609540             Options.atomic_flush: 0
2025/02/25-22:27:21.041555 609540             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:27:21.041556 609540                 Options.persist_stats_to_disk: 0
2025/02/25-22:27:21.041557 609540                 Options.write_dbid_to_manifest: 0
2025/02/25-22:27:21.041558 609540                 Options.log_readahead_size: 0
2025/02/25-22:27:21.041559 609540                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:27:21.041560 609540                 Options.best_efforts_recovery: 0
2025/02/25-22:27:21.041561 609540                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:27:21.041562 609540            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:27:21.041564 609540             Options.allow_data_in_errors: 0
2025/02/25-22:27:21.041565 609540             Options.db_host_id: __hostname__
2025/02/25-22:27:21.041566 609540             Options.enforce_single_del_contracts: true
2025/02/25-22:27:21.041567 609540             Options.max_background_jobs: 2
2025/02/25-22:27:21.041568 609540             Options.max_background_compactions: -1
2025/02/25-22:27:21.041569 609540             Options.max_subcompactions: 1
2025/02/25-22:27:21.041570 609540             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:27:21.041571 609540           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:27:21.041572 609540             Options.delayed_write_rate : 16777216
2025/02/25-22:27:21.041573 609540             Options.max_total_wal_size: 0
2025/02/25-22:27:21.041574 609540             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:27:21.041576 609540                   Options.stats_dump_period_sec: 600
2025/02/25-22:27:21.041577 609540                 Options.stats_persist_period_sec: 600
2025/02/25-22:27:21.041578 609540                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:27:21.041579 609540                          Options.max_open_files: -1
2025/02/25-22:27:21.041580 609540                          Options.bytes_per_sync: 0
2025/02/25-22:27:21.041581 609540                      Options.wal_bytes_per_sync: 0
2025/02/25-22:27:21.041582 609540                   Options.strict_bytes_per_sync: 0
2025/02/25-22:27:21.041583 609540       Options.compaction_readahead_size: 0
2025/02/25-22:27:21.041584 609540                  Options.max_background_flushes: -1
2025/02/25-22:27:21.041585 609540 Compression algorithms supported:
2025/02/25-22:27:21.041587 609540 	kZSTD supported: 0
2025/02/25-22:27:21.041588 609540 	kXpressCompression supported: 0
2025/02/25-22:27:21.041589 609540 	kBZip2Compression supported: 0
2025/02/25-22:27:21.041590 609540 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:27:21.041591 609540 	kLZ4Compression supported: 1
2025/02/25-22:27:21.041592 609540 	kZlibCompression supported: 0
2025/02/25-22:27:21.041595 609540 	kLZ4HCCompression supported: 1
2025/02/25-22:27:21.041596 609540 	kSnappyCompression supported: 0
2025/02/25-22:27:21.041598 609540 Fast CRC32 supported: Not supported on x86
2025/02/25-22:27:21.041599 609540 DMutex implementation: pthread_mutex_t
2025/02/25-22:27:21.041698 609540 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008851
2025/02/25-22:27:21.041813 609540 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:27:21.041815 609540               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:27:21.041817 609540           Options.merge_operator: None
2025/02/25-22:27:21.041818 609540        Options.compaction_filter: None
2025/02/25-22:27:21.041819 609540        Options.compaction_filter_factory: None
2025/02/25-22:27:21.041820 609540  Options.sst_partitioner_factory: None
2025/02/25-22:27:21.041821 609540         Options.memtable_factory: SkipListFactory
2025/02/25-22:27:21.041823 609540            Options.table_factory: BlockBasedTable
2025/02/25-22:27:21.041842 609540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2264fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2254ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:27:21.041846 609540        Options.write_buffer_size: 67108864
2025/02/25-22:27:21.041847 609540  Options.max_write_buffer_number: 2
2025/02/25-22:27:21.041849 609540          Options.compression: LZ4
2025/02/25-22:27:21.041850 609540                  Options.bottommost_compression: Disabled
2025/02/25-22:27:21.041851 609540       Options.prefix_extractor: nullptr
2025/02/25-22:27:21.041852 609540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:27:21.041853 609540             Options.num_levels: 7
2025/02/25-22:27:21.041854 609540        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:27:21.041855 609540     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:27:21.041856 609540     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:27:21.041857 609540            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:27:21.041859 609540                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:27:21.041860 609540               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:27:21.041861 609540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:27:21.041862 609540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:27:21.041863 609540         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:27:21.041864 609540                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:27:21.041865 609540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:27:21.041866 609540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:27:21.041868 609540            Options.compression_opts.window_bits: -14
2025/02/25-22:27:21.041869 609540                  Options.compression_opts.level: 32767
2025/02/25-22:27:21.041871 609540               Options.compression_opts.strategy: 0
2025/02/25-22:27:21.041872 609540         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:27:21.041873 609540         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:27:21.041875 609540         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:27:21.041876 609540         Options.compression_opts.parallel_threads: 1
2025/02/25-22:27:21.041877 609540                  Options.compression_opts.enabled: false
2025/02/25-22:27:21.041878 609540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:27:21.041879 609540      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:27:21.041880 609540          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:27:21.041881 609540              Options.level0_stop_writes_trigger: 36
2025/02/25-22:27:21.041883 609540                   Options.target_file_size_base: 67108864
2025/02/25-22:27:21.041884 609540             Options.target_file_size_multiplier: 1
2025/02/25-22:27:21.041885 609540                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:27:21.041886 609540 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:27:21.041887 609540          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:27:21.041889 609540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:27:21.041890 609540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:27:21.041891 609540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:27:21.041892 609540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:27:21.041894 609540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:27:21.041895 609540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:27:21.041896 609540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:27:21.041897 609540       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:27:21.041898 609540                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:27:21.041899 609540   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:27:21.041900 609540                        Options.arena_block_size: 1048576
2025/02/25-22:27:21.041901 609540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:27:21.041902 609540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:27:21.041903 609540                Options.disable_auto_compactions: 0
2025/02/25-22:27:21.041905 609540                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:27:21.041906 609540                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:27:21.041907 609540 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:27:21.041909 609540 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:27:21.041910 609540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:27:21.041911 609540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:27:21.041912 609540 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:27:21.041913 609540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:27:21.041914 609540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:27:21.041915 609540 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:27:21.041917 609540                   Options.table_properties_collectors: 
2025/02/25-22:27:21.041918 609540                   Options.inplace_update_support: 0
2025/02/25-22:27:21.041919 609540                 Options.inplace_update_num_locks: 10000
2025/02/25-22:27:21.041921 609540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:27:21.041922 609540               Options.memtable_whole_key_filtering: 0
2025/02/25-22:27:21.041923 609540   Options.memtable_huge_page_size: 0
2025/02/25-22:27:21.041925 609540                           Options.bloom_locality: 0
2025/02/25-22:27:21.041927 609540                    Options.max_successive_merges: 0
2025/02/25-22:27:21.041928 609540                Options.optimize_filters_for_hits: 0
2025/02/25-22:27:21.041929 609540                Options.paranoid_file_checks: 0
2025/02/25-22:27:21.041930 609540                Options.force_consistency_checks: 1
2025/02/25-22:27:21.041931 609540                Options.report_bg_io_stats: 0
2025/02/25-22:27:21.041932 609540                               Options.ttl: 2592000
2025/02/25-22:27:21.041934 609540          Options.periodic_compaction_seconds: 0
2025/02/25-22:27:21.041935 609540  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:27:21.041936 609540    Options.preserve_internal_time_seconds: 0
2025/02/25-22:27:21.041937 609540                       Options.enable_blob_files: false
2025/02/25-22:27:21.041938 609540                           Options.min_blob_size: 0
2025/02/25-22:27:21.041939 609540                          Options.blob_file_size: 268435456
2025/02/25-22:27:21.041940 609540                   Options.blob_compression_type: NoCompression
2025/02/25-22:27:21.041941 609540          Options.enable_blob_garbage_collection: false
2025/02/25-22:27:21.041942 609540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:27:21.041944 609540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:27:21.041945 609540          Options.blob_compaction_readahead_size: 0
2025/02/25-22:27:21.041946 609540                Options.blob_file_starting_level: 0
2025/02/25-22:27:21.041947 609540 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:27:21.043332 609540 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008851 succeeded,manifest_file_number is 8851, next_file_number is 8853, last_sequence is 14886, log_number is 8846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8846
2025/02/25-22:27:21.043337 609540 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8846
2025/02/25-22:27:21.043367 609540 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:27:21.044272 609540 EVENT_LOG_v1 {"time_micros": 1740522441044268, "job": 1, "event": "recovery_started", "wal_files": [8850]}
2025/02/25-22:27:21.044275 609540 [db/db_impl/db_impl_open.cc:1029] Recovering log #8850 mode 2
2025/02/25-22:27:21.113666 609540 EVENT_LOG_v1 {"time_micros": 1740522441113646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8854, "file_size": 1218273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14887, "largest_seqno": 14896, "table_properties": {"data_size": 1217274, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4948534, "raw_average_value_size": 1237133, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740522441, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WYW31FA40WI4F75GNAOJ", "orig_file_number": 8854, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:27:21.115849 609540 EVENT_LOG_v1 {"time_micros": 1740522441115845, "job": 1, "event": "recovery_finished"}
2025/02/25-22:27:21.115949 609540 [db/version_set.cc:5179] Creating manifest 8856
2025/02/25-22:27:21.122732 609540 [file/delete_scheduler.cc:73] Deleted file walletdb/008850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:27:21.122777 609540 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740132021208669
2025/02/25-22:27:21.122887 609540 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2383b20
2025/02/25-22:27:21.123384 609540 DB pointer 0x23a9e40
2025/02/25-22:27:21.123666 609560 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:27:21.123675 609560 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2254ae0#609540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:27:24.983918 609540 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:27:24.986535 609540 [db/db_impl/db_impl.cc:692] Shutdown complete
