2025/02/25-16:24:35.276199 606503 RocksDB version: 8.1.1
2025/02/25-16:24:35.276234 606503 Compile date 2023-04-06 16:38:52
2025/02/25-16:24:35.276242 606503 DB SUMMARY
2025/02/25-16:24:35.276243 606503 DB Session ID:  2CBRPVOI6XQ3X6C9CDVK
2025/02/25-16:24:35.276784 606503 CURRENT file:  CURRENT
2025/02/25-16:24:35.276787 606503 IDENTITY file:  IDENTITY
2025/02/25-16:24:35.276805 606503 MANIFEST file:  MANIFEST-008483 size: 449 Bytes
2025/02/25-16:24:35.276807 606503 SST files in walletdb dir, Total Num: 3, files: 008473.sst 008476.sst 008481.sst 
2025/02/25-16:24:35.276808 606503 Write Ahead Log file in walletdb: 008482.log size: 18931454 ; 
2025/02/25-16:24:35.276825 606503                         Options.error_if_exists: 0
2025/02/25-16:24:35.276826 606503                       Options.create_if_missing: 1
2025/02/25-16:24:35.276827 606503                         Options.paranoid_checks: 1
2025/02/25-16:24:35.276828 606503             Options.flush_verify_memtable_count: 1
2025/02/25-16:24:35.276829 606503                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:24:35.276830 606503        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:24:35.276831 606503                                     Options.env: 0x7997e9001640
2025/02/25-16:24:35.276833 606503                                      Options.fs: PosixFileSystem
2025/02/25-16:24:35.276834 606503                                Options.info_log: 0x11bde20
2025/02/25-16:24:35.276835 606503                Options.max_file_opening_threads: 16
2025/02/25-16:24:35.276836 606503                              Options.statistics: (nil)
2025/02/25-16:24:35.276838 606503                               Options.use_fsync: 0
2025/02/25-16:24:35.276839 606503                       Options.max_log_file_size: 0
2025/02/25-16:24:35.276840 606503                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:24:35.276841 606503                   Options.log_file_time_to_roll: 0
2025/02/25-16:24:35.276842 606503                       Options.keep_log_file_num: 1000
2025/02/25-16:24:35.276843 606503                    Options.recycle_log_file_num: 0
2025/02/25-16:24:35.276844 606503                         Options.allow_fallocate: 1
2025/02/25-16:24:35.276845 606503                        Options.allow_mmap_reads: 0
2025/02/25-16:24:35.276846 606503                       Options.allow_mmap_writes: 0
2025/02/25-16:24:35.276847 606503                        Options.use_direct_reads: 0
2025/02/25-16:24:35.276848 606503                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:24:35.276849 606503          Options.create_missing_column_families: 1
2025/02/25-16:24:35.276850 606503                              Options.db_log_dir: 
2025/02/25-16:24:35.276851 606503                                 Options.wal_dir: 
2025/02/25-16:24:35.276852 606503                Options.table_cache_numshardbits: 6
2025/02/25-16:24:35.276854 606503                         Options.WAL_ttl_seconds: 0
2025/02/25-16:24:35.276855 606503                       Options.WAL_size_limit_MB: 0
2025/02/25-16:24:35.276856 606503                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:24:35.276857 606503             Options.manifest_preallocation_size: 4194304
2025/02/25-16:24:35.276858 606503                     Options.is_fd_close_on_exec: 1
2025/02/25-16:24:35.276859 606503                   Options.advise_random_on_open: 1
2025/02/25-16:24:35.276860 606503                    Options.db_write_buffer_size: 0
2025/02/25-16:24:35.276861 606503                    Options.write_buffer_manager: 0x11bd810
2025/02/25-16:24:35.276862 606503         Options.access_hint_on_compaction_start: 1
2025/02/25-16:24:35.276863 606503           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:24:35.276864 606503                      Options.use_adaptive_mutex: 0
2025/02/25-16:24:35.276865 606503                            Options.rate_limiter: (nil)
2025/02/25-16:24:35.276867 606503     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:24:35.276868 606503                       Options.wal_recovery_mode: 2
2025/02/25-16:24:35.276870 606503                  Options.enable_thread_tracking: 0
2025/02/25-16:24:35.276871 606503                  Options.enable_pipelined_write: 0
2025/02/25-16:24:35.276873 606503                  Options.unordered_write: 0
2025/02/25-16:24:35.276874 606503         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:24:35.276875 606503      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:24:35.276876 606503             Options.write_thread_max_yield_usec: 100
2025/02/25-16:24:35.276877 606503            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:24:35.276878 606503                               Options.row_cache: None
2025/02/25-16:24:35.276879 606503                              Options.wal_filter: None
2025/02/25-16:24:35.276880 606503             Options.avoid_flush_during_recovery: 0
2025/02/25-16:24:35.276881 606503             Options.allow_ingest_behind: 0
2025/02/25-16:24:35.276882 606503             Options.two_write_queues: 0
2025/02/25-16:24:35.276883 606503             Options.manual_wal_flush: 0
2025/02/25-16:24:35.276884 606503             Options.wal_compression: 0
2025/02/25-16:24:35.276885 606503             Options.atomic_flush: 0
2025/02/25-16:24:35.276886 606503             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:24:35.276887 606503                 Options.persist_stats_to_disk: 0
2025/02/25-16:24:35.276888 606503                 Options.write_dbid_to_manifest: 0
2025/02/25-16:24:35.276889 606503                 Options.log_readahead_size: 0
2025/02/25-16:24:35.276891 606503                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:24:35.276892 606503                 Options.best_efforts_recovery: 0
2025/02/25-16:24:35.276893 606503                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:24:35.276894 606503            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:24:35.276895 606503             Options.allow_data_in_errors: 0
2025/02/25-16:24:35.276896 606503             Options.db_host_id: __hostname__
2025/02/25-16:24:35.276897 606503             Options.enforce_single_del_contracts: true
2025/02/25-16:24:35.276898 606503             Options.max_background_jobs: 2
2025/02/25-16:24:35.276899 606503             Options.max_background_compactions: -1
2025/02/25-16:24:35.276900 606503             Options.max_subcompactions: 1
2025/02/25-16:24:35.276901 606503             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:24:35.276902 606503           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:24:35.276903 606503             Options.delayed_write_rate : 16777216
2025/02/25-16:24:35.276905 606503             Options.max_total_wal_size: 0
2025/02/25-16:24:35.276906 606503             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:24:35.276907 606503                   Options.stats_dump_period_sec: 600
2025/02/25-16:24:35.276908 606503                 Options.stats_persist_period_sec: 600
2025/02/25-16:24:35.276909 606503                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:24:35.276910 606503                          Options.max_open_files: -1
2025/02/25-16:24:35.276911 606503                          Options.bytes_per_sync: 0
2025/02/25-16:24:35.276912 606503                      Options.wal_bytes_per_sync: 0
2025/02/25-16:24:35.276913 606503                   Options.strict_bytes_per_sync: 0
2025/02/25-16:24:35.276914 606503       Options.compaction_readahead_size: 0
2025/02/25-16:24:35.276915 606503                  Options.max_background_flushes: -1
2025/02/25-16:24:35.276916 606503 Compression algorithms supported:
2025/02/25-16:24:35.276918 606503 	kZSTD supported: 0
2025/02/25-16:24:35.276919 606503 	kXpressCompression supported: 0
2025/02/25-16:24:35.276920 606503 	kBZip2Compression supported: 0
2025/02/25-16:24:35.276921 606503 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:24:35.276922 606503 	kLZ4Compression supported: 1
2025/02/25-16:24:35.276923 606503 	kZlibCompression supported: 0
2025/02/25-16:24:35.276926 606503 	kLZ4HCCompression supported: 1
2025/02/25-16:24:35.276927 606503 	kSnappyCompression supported: 0
2025/02/25-16:24:35.276929 606503 Fast CRC32 supported: Not supported on x86
2025/02/25-16:24:35.276930 606503 DMutex implementation: pthread_mutex_t
2025/02/25-16:24:35.277032 606503 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008483
2025/02/25-16:24:35.277154 606503 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:24:35.277156 606503               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:24:35.277157 606503           Options.merge_operator: None
2025/02/25-16:24:35.277159 606503        Options.compaction_filter: None
2025/02/25-16:24:35.277160 606503        Options.compaction_filter_factory: None
2025/02/25-16:24:35.277161 606503  Options.sst_partitioner_factory: None
2025/02/25-16:24:35.277162 606503         Options.memtable_factory: SkipListFactory
2025/02/25-16:24:35.277164 606503            Options.table_factory: BlockBasedTable
2025/02/25-16:24:35.277192 606503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1181050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1088e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:24:35.277194 606503        Options.write_buffer_size: 67108864
2025/02/25-16:24:35.277195 606503  Options.max_write_buffer_number: 2
2025/02/25-16:24:35.277196 606503          Options.compression: LZ4
2025/02/25-16:24:35.277197 606503                  Options.bottommost_compression: Disabled
2025/02/25-16:24:35.277198 606503       Options.prefix_extractor: nullptr
2025/02/25-16:24:35.277199 606503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:24:35.277201 606503             Options.num_levels: 7
2025/02/25-16:24:35.277202 606503        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:24:35.277203 606503     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:24:35.277204 606503     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:24:35.277205 606503            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:24:35.277206 606503                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:24:35.277207 606503               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:24:35.277208 606503         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:24:35.277209 606503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:24:35.277211 606503         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:24:35.277212 606503                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:24:35.277213 606503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:24:35.277214 606503         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:24:35.277215 606503            Options.compression_opts.window_bits: -14
2025/02/25-16:24:35.277216 606503                  Options.compression_opts.level: 32767
2025/02/25-16:24:35.277219 606503               Options.compression_opts.strategy: 0
2025/02/25-16:24:35.277220 606503         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:24:35.277222 606503         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:24:35.277223 606503         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:24:35.277224 606503         Options.compression_opts.parallel_threads: 1
2025/02/25-16:24:35.277225 606503                  Options.compression_opts.enabled: false
2025/02/25-16:24:35.277226 606503         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:24:35.277227 606503      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:24:35.277228 606503          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:24:35.277229 606503              Options.level0_stop_writes_trigger: 36
2025/02/25-16:24:35.277230 606503                   Options.target_file_size_base: 67108864
2025/02/25-16:24:35.277231 606503             Options.target_file_size_multiplier: 1
2025/02/25-16:24:35.277233 606503                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:24:35.277234 606503 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:24:35.277235 606503          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:24:35.277237 606503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:24:35.277238 606503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:24:35.277239 606503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:24:35.277240 606503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:24:35.277241 606503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:24:35.277242 606503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:24:35.277243 606503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:24:35.277244 606503       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:24:35.277245 606503                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:24:35.277247 606503   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:24:35.277248 606503                        Options.arena_block_size: 1048576
2025/02/25-16:24:35.277249 606503   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:24:35.277250 606503   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:24:35.277251 606503                Options.disable_auto_compactions: 0
2025/02/25-16:24:35.277252 606503                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:24:35.277254 606503                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:24:35.277255 606503 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:24:35.277256 606503 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:24:35.277257 606503 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:24:35.277258 606503 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:24:35.277259 606503 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:24:35.277261 606503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:24:35.277262 606503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:24:35.277263 606503 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:24:35.277265 606503                   Options.table_properties_collectors: 
2025/02/25-16:24:35.277266 606503                   Options.inplace_update_support: 0
2025/02/25-16:24:35.277267 606503                 Options.inplace_update_num_locks: 10000
2025/02/25-16:24:35.277268 606503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:24:35.277270 606503               Options.memtable_whole_key_filtering: 0
2025/02/25-16:24:35.277271 606503   Options.memtable_huge_page_size: 0
2025/02/25-16:24:35.277273 606503                           Options.bloom_locality: 0
2025/02/25-16:24:35.277274 606503                    Options.max_successive_merges: 0
2025/02/25-16:24:35.277276 606503                Options.optimize_filters_for_hits: 0
2025/02/25-16:24:35.277277 606503                Options.paranoid_file_checks: 0
2025/02/25-16:24:35.277278 606503                Options.force_consistency_checks: 1
2025/02/25-16:24:35.277279 606503                Options.report_bg_io_stats: 0
2025/02/25-16:24:35.277280 606503                               Options.ttl: 2592000
2025/02/25-16:24:35.277281 606503          Options.periodic_compaction_seconds: 0
2025/02/25-16:24:35.277282 606503  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:24:35.277284 606503    Options.preserve_internal_time_seconds: 0
2025/02/25-16:24:35.277285 606503                       Options.enable_blob_files: false
2025/02/25-16:24:35.277286 606503                           Options.min_blob_size: 0
2025/02/25-16:24:35.277287 606503                          Options.blob_file_size: 268435456
2025/02/25-16:24:35.277288 606503                   Options.blob_compression_type: NoCompression
2025/02/25-16:24:35.277289 606503          Options.enable_blob_garbage_collection: false
2025/02/25-16:24:35.277290 606503      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:24:35.277291 606503 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:24:35.277292 606503          Options.blob_compaction_readahead_size: 0
2025/02/25-16:24:35.277294 606503                Options.blob_file_starting_level: 0
2025/02/25-16:24:35.277295 606503 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:24:35.278543 606503 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008483 succeeded,manifest_file_number is 8483, next_file_number is 8485, last_sequence is 14246, log_number is 8478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8478
2025/02/25-16:24:35.278561 606503 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8478
2025/02/25-16:24:35.278593 606503 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:24:35.279571 606503 EVENT_LOG_v1 {"time_micros": 1740500675279566, "job": 1, "event": "recovery_started", "wal_files": [8482]}
2025/02/25-16:24:35.279575 606503 [db/db_impl/db_impl_open.cc:1029] Recovering log #8482 mode 2
2025/02/25-16:24:35.350664 606503 EVENT_LOG_v1 {"time_micros": 1740500675350629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8486, "file_size": 1162019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14247, "largest_seqno": 14256, "table_properties": {"data_size": 1161020, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4733946, "raw_average_value_size": 1183486, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740500675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2CBRPVOI6XQ3X6C9CDVK", "orig_file_number": 8486, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:24:35.351981 606503 EVENT_LOG_v1 {"time_micros": 1740500675351976, "job": 1, "event": "recovery_finished"}
2025/02/25-16:24:35.352076 606503 [db/version_set.cc:5179] Creating manifest 8488
2025/02/25-16:24:35.358893 606503 [file/delete_scheduler.cc:73] Deleted file walletdb/008482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:24:35.358951 606503 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740111891722157
2025/02/25-16:24:35.359062 606503 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11bc120
2025/02/25-16:24:35.359582 606503 DB pointer 0x11de4c0
2025/02/25-16:24:35.359842 606523 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:24:35.359852 606523 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1088e20#606503 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:24:38.592268 606503 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:24:38.594980 606503 [db/db_impl/db_impl.cc:692] Shutdown complete
