2025/03/04-06:01:07.543002 677927 RocksDB version: 8.1.1
2025/03/04-06:01:07.543036 677927 Compile date 2023-04-06 16:38:52
2025/03/04-06:01:07.543044 677927 DB SUMMARY
2025/03/04-06:01:07.543045 677927 DB Session ID:  IP3Q66N77SMOG7FR6HD3
2025/03/04-06:01:07.543655 677927 CURRENT file:  CURRENT
2025/03/04-06:01:07.543657 677927 IDENTITY file:  IDENTITY
2025/03/04-06:01:07.543677 677927 MANIFEST file:  MANIFEST-011386 size: 566 Bytes
2025/03/04-06:01:07.543678 677927 SST files in walletdb dir, Total Num: 4, files: 011371.sst 011374.sst 011379.sst 011384.sst 
2025/03/04-06:01:07.543680 677927 Write Ahead Log file in walletdb: 011385.log size: 25888901 ; 
2025/03/04-06:01:07.543736 677927                         Options.error_if_exists: 0
2025/03/04-06:01:07.543738 677927                       Options.create_if_missing: 1
2025/03/04-06:01:07.543739 677927                         Options.paranoid_checks: 1
2025/03/04-06:01:07.543740 677927             Options.flush_verify_memtable_count: 1
2025/03/04-06:01:07.543742 677927                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:01:07.543743 677927        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:01:07.543744 677927                                     Options.env: 0x7a1011c01640
2025/03/04-06:01:07.543746 677927                                      Options.fs: PosixFileSystem
2025/03/04-06:01:07.543747 677927                                Options.info_log: 0x14deb40
2025/03/04-06:01:07.543748 677927                Options.max_file_opening_threads: 16
2025/03/04-06:01:07.543749 677927                              Options.statistics: (nil)
2025/03/04-06:01:07.543751 677927                               Options.use_fsync: 0
2025/03/04-06:01:07.543752 677927                       Options.max_log_file_size: 0
2025/03/04-06:01:07.543753 677927                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:01:07.543754 677927                   Options.log_file_time_to_roll: 0
2025/03/04-06:01:07.543756 677927                       Options.keep_log_file_num: 1000
2025/03/04-06:01:07.543757 677927                    Options.recycle_log_file_num: 0
2025/03/04-06:01:07.543758 677927                         Options.allow_fallocate: 1
2025/03/04-06:01:07.543759 677927                        Options.allow_mmap_reads: 0
2025/03/04-06:01:07.543760 677927                       Options.allow_mmap_writes: 0
2025/03/04-06:01:07.543761 677927                        Options.use_direct_reads: 0
2025/03/04-06:01:07.543762 677927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:01:07.543764 677927          Options.create_missing_column_families: 1
2025/03/04-06:01:07.543765 677927                              Options.db_log_dir: 
2025/03/04-06:01:07.543766 677927                                 Options.wal_dir: 
2025/03/04-06:01:07.543767 677927                Options.table_cache_numshardbits: 6
2025/03/04-06:01:07.543768 677927                         Options.WAL_ttl_seconds: 0
2025/03/04-06:01:07.543769 677927                       Options.WAL_size_limit_MB: 0
2025/03/04-06:01:07.543770 677927                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:01:07.543771 677927             Options.manifest_preallocation_size: 4194304
2025/03/04-06:01:07.543773 677927                     Options.is_fd_close_on_exec: 1
2025/03/04-06:01:07.543774 677927                   Options.advise_random_on_open: 1
2025/03/04-06:01:07.543775 677927                    Options.db_write_buffer_size: 0
2025/03/04-06:01:07.543776 677927                    Options.write_buffer_manager: 0x14f3c30
2025/03/04-06:01:07.543777 677927         Options.access_hint_on_compaction_start: 1
2025/03/04-06:01:07.543778 677927           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:01:07.543779 677927                      Options.use_adaptive_mutex: 0
2025/03/04-06:01:07.543780 677927                            Options.rate_limiter: (nil)
2025/03/04-06:01:07.543782 677927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:01:07.543783 677927                       Options.wal_recovery_mode: 2
2025/03/04-06:01:07.543786 677927                  Options.enable_thread_tracking: 0
2025/03/04-06:01:07.543787 677927                  Options.enable_pipelined_write: 0
2025/03/04-06:01:07.543788 677927                  Options.unordered_write: 0
2025/03/04-06:01:07.543789 677927         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:01:07.543791 677927      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:01:07.543792 677927             Options.write_thread_max_yield_usec: 100
2025/03/04-06:01:07.543793 677927            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:01:07.543794 677927                               Options.row_cache: None
2025/03/04-06:01:07.543796 677927                              Options.wal_filter: None
2025/03/04-06:01:07.543797 677927             Options.avoid_flush_during_recovery: 0
2025/03/04-06:01:07.543798 677927             Options.allow_ingest_behind: 0
2025/03/04-06:01:07.543799 677927             Options.two_write_queues: 0
2025/03/04-06:01:07.543800 677927             Options.manual_wal_flush: 0
2025/03/04-06:01:07.543801 677927             Options.wal_compression: 0
2025/03/04-06:01:07.543802 677927             Options.atomic_flush: 0
2025/03/04-06:01:07.543803 677927             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:01:07.543804 677927                 Options.persist_stats_to_disk: 0
2025/03/04-06:01:07.543806 677927                 Options.write_dbid_to_manifest: 0
2025/03/04-06:01:07.543807 677927                 Options.log_readahead_size: 0
2025/03/04-06:01:07.543808 677927                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:01:07.543809 677927                 Options.best_efforts_recovery: 0
2025/03/04-06:01:07.543810 677927                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:01:07.543811 677927            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:01:07.543812 677927             Options.allow_data_in_errors: 0
2025/03/04-06:01:07.543813 677927             Options.db_host_id: __hostname__
2025/03/04-06:01:07.543814 677927             Options.enforce_single_del_contracts: true
2025/03/04-06:01:07.543816 677927             Options.max_background_jobs: 2
2025/03/04-06:01:07.543817 677927             Options.max_background_compactions: -1
2025/03/04-06:01:07.543818 677927             Options.max_subcompactions: 1
2025/03/04-06:01:07.543819 677927             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:01:07.543820 677927           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:01:07.543821 677927             Options.delayed_write_rate : 16777216
2025/03/04-06:01:07.543822 677927             Options.max_total_wal_size: 0
2025/03/04-06:01:07.543823 677927             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:01:07.543825 677927                   Options.stats_dump_period_sec: 600
2025/03/04-06:01:07.543826 677927                 Options.stats_persist_period_sec: 600
2025/03/04-06:01:07.543827 677927                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:01:07.543828 677927                          Options.max_open_files: -1
2025/03/04-06:01:07.543829 677927                          Options.bytes_per_sync: 0
2025/03/04-06:01:07.543830 677927                      Options.wal_bytes_per_sync: 0
2025/03/04-06:01:07.543831 677927                   Options.strict_bytes_per_sync: 0
2025/03/04-06:01:07.543832 677927       Options.compaction_readahead_size: 0
2025/03/04-06:01:07.543834 677927                  Options.max_background_flushes: -1
2025/03/04-06:01:07.543835 677927 Compression algorithms supported:
2025/03/04-06:01:07.543836 677927 	kZSTD supported: 0
2025/03/04-06:01:07.543837 677927 	kXpressCompression supported: 0
2025/03/04-06:01:07.543839 677927 	kBZip2Compression supported: 0
2025/03/04-06:01:07.543840 677927 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:01:07.543842 677927 	kLZ4Compression supported: 1
2025/03/04-06:01:07.543843 677927 	kZlibCompression supported: 0
2025/03/04-06:01:07.543846 677927 	kLZ4HCCompression supported: 1
2025/03/04-06:01:07.543847 677927 	kSnappyCompression supported: 0
2025/03/04-06:01:07.543849 677927 Fast CRC32 supported: Not supported on x86
2025/03/04-06:01:07.543850 677927 DMutex implementation: pthread_mutex_t
2025/03/04-06:01:07.543965 677927 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011386
2025/03/04-06:01:07.544147 677927 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:01:07.544149 677927               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:01:07.544151 677927           Options.merge_operator: None
2025/03/04-06:01:07.544152 677927        Options.compaction_filter: None
2025/03/04-06:01:07.544154 677927        Options.compaction_filter_factory: None
2025/03/04-06:01:07.544155 677927  Options.sst_partitioner_factory: None
2025/03/04-06:01:07.544156 677927         Options.memtable_factory: SkipListFactory
2025/03/04-06:01:07.544157 677927            Options.table_factory: BlockBasedTable
2025/03/04-06:01:07.544187 677927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:01:07.544189 677927        Options.write_buffer_size: 67108864
2025/03/04-06:01:07.544190 677927  Options.max_write_buffer_number: 2
2025/03/04-06:01:07.544191 677927          Options.compression: LZ4
2025/03/04-06:01:07.544192 677927                  Options.bottommost_compression: Disabled
2025/03/04-06:01:07.544194 677927       Options.prefix_extractor: nullptr
2025/03/04-06:01:07.544195 677927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:01:07.544196 677927             Options.num_levels: 7
2025/03/04-06:01:07.544197 677927        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:01:07.544198 677927     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:01:07.544199 677927     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:01:07.544201 677927            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:01:07.544202 677927                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:01:07.544203 677927               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:01:07.544204 677927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:01:07.544205 677927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:01:07.544207 677927         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:01:07.544208 677927                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:01:07.544209 677927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:01:07.544210 677927         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:01:07.544211 677927            Options.compression_opts.window_bits: -14
2025/03/04-06:01:07.544212 677927                  Options.compression_opts.level: 32767
2025/03/04-06:01:07.544215 677927               Options.compression_opts.strategy: 0
2025/03/04-06:01:07.544216 677927         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:01:07.544218 677927         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:01:07.544219 677927         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:01:07.544220 677927         Options.compression_opts.parallel_threads: 1
2025/03/04-06:01:07.544221 677927                  Options.compression_opts.enabled: false
2025/03/04-06:01:07.544222 677927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:01:07.544223 677927      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:01:07.544225 677927          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:01:07.544226 677927              Options.level0_stop_writes_trigger: 36
2025/03/04-06:01:07.544227 677927                   Options.target_file_size_base: 67108864
2025/03/04-06:01:07.544228 677927             Options.target_file_size_multiplier: 1
2025/03/04-06:01:07.544229 677927                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:01:07.544230 677927 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:01:07.544231 677927          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:01:07.544233 677927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:01:07.544235 677927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:01:07.544236 677927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:01:07.544237 677927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:01:07.544238 677927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:01:07.544239 677927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:01:07.544240 677927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:01:07.544241 677927       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:01:07.544242 677927                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:01:07.544244 677927   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:01:07.544245 677927                        Options.arena_block_size: 1048576
2025/03/04-06:01:07.544246 677927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:01:07.544247 677927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:01:07.544248 677927                Options.disable_auto_compactions: 0
2025/03/04-06:01:07.544250 677927                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:01:07.544251 677927                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:01:07.544252 677927 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:01:07.544253 677927 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:01:07.544254 677927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:01:07.544256 677927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:01:07.544257 677927 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:01:07.544259 677927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:01:07.544260 677927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:01:07.544261 677927 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:01:07.544263 677927                   Options.table_properties_collectors: 
2025/03/04-06:01:07.544264 677927                   Options.inplace_update_support: 0
2025/03/04-06:01:07.544265 677927                 Options.inplace_update_num_locks: 10000
2025/03/04-06:01:07.544266 677927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:01:07.544268 677927               Options.memtable_whole_key_filtering: 0
2025/03/04-06:01:07.544269 677927   Options.memtable_huge_page_size: 0
2025/03/04-06:01:07.544272 677927                           Options.bloom_locality: 0
2025/03/04-06:01:07.544273 677927                    Options.max_successive_merges: 0
2025/03/04-06:01:07.544274 677927                Options.optimize_filters_for_hits: 0
2025/03/04-06:01:07.544275 677927                Options.paranoid_file_checks: 0
2025/03/04-06:01:07.544277 677927                Options.force_consistency_checks: 1
2025/03/04-06:01:07.544278 677927                Options.report_bg_io_stats: 0
2025/03/04-06:01:07.544279 677927                               Options.ttl: 2592000
2025/03/04-06:01:07.544280 677927          Options.periodic_compaction_seconds: 0
2025/03/04-06:01:07.544281 677927  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:01:07.544282 677927    Options.preserve_internal_time_seconds: 0
2025/03/04-06:01:07.544284 677927                       Options.enable_blob_files: false
2025/03/04-06:01:07.544285 677927                           Options.min_blob_size: 0
2025/03/04-06:01:07.544286 677927                          Options.blob_file_size: 268435456
2025/03/04-06:01:07.544287 677927                   Options.blob_compression_type: NoCompression
2025/03/04-06:01:07.544288 677927          Options.enable_blob_garbage_collection: false
2025/03/04-06:01:07.544289 677927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:01:07.544333 677927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:01:07.544335 677927          Options.blob_compaction_readahead_size: 0
2025/03/04-06:01:07.544336 677927                Options.blob_file_starting_level: 0
2025/03/04-06:01:07.544337 677927 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:01:07.545690 677927 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011386 succeeded,manifest_file_number is 11386, next_file_number is 11388, last_sequence is 19296, log_number is 11381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11381
2025/03/04-06:01:07.545694 677927 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11381
2025/03/04-06:01:07.545729 677927 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:01:07.547138 677927 EVENT_LOG_v1 {"time_micros": 1741068067547133, "job": 1, "event": "recovery_started", "wal_files": [11385]}
2025/03/04-06:01:07.547144 677927 [db/db_impl/db_impl_open.cc:1029] Recovering log #11385 mode 2
2025/03/04-06:01:07.641238 677927 EVENT_LOG_v1 {"time_micros": 1741068067641218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11389, "file_size": 1596956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19297, "largest_seqno": 19306, "table_properties": {"data_size": 1595957, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6473517, "raw_average_value_size": 1618379, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741068067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IP3Q66N77SMOG7FR6HD3", "orig_file_number": 11389, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:01:07.643741 677927 EVENT_LOG_v1 {"time_micros": 1741068067643736, "job": 1, "event": "recovery_finished"}
2025/03/04-06:01:07.643839 677927 [db/version_set.cc:5179] Creating manifest 11391
2025/03/04-06:01:07.651238 677927 [file/delete_scheduler.cc:73] Deleted file walletdb/011385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.651290 677927 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740332076321329
2025/03/04-06:01:07.651419 677927 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1508b20
2025/03/04-06:01:07.651488 677930 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-06:01:07.651499 677930 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11389(1559KB) 11384(1561KB) 11379(1558KB) 11374(1555KB)], [11371(1557KB)]
2025/03/04-06:01:07.651517 677930 EVENT_LOG_v1 {"time_micros": 1741068067651505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11389, 11384, 11379, 11374], "files_L1": [11371], "score": 1, "input_data_size": 7979060, "oldest_snapshot_seqno": -1}
2025/03/04-06:01:07.651913 677927 DB pointer 0x152ee40
2025/03/04-06:01:07.652343 677947 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:01:07.652351 677947 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.8      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d9ae0#677927 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:01:07.694513 677930 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11394: 6 keys, 1597066 bytes, temperature: kUnknown
2025/03/04-06:01:07.694560 677930 EVENT_LOG_v1 {"time_micros": 1741068067694529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11394, "file_size": 1597066, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1596043, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6473571, "raw_average_value_size": 1078928, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741068067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IP3Q66N77SMOG7FR6HD3", "orig_file_number": 11394, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:01:07.696916 677930 (Original Log Time 2025/03/04-06:01:07.696707) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1597066 bytes
2025/03/04-06:01:07.696919 677930 (Original Log Time 2025/03/04-06:01:07.696867) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 177.4 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-06:01:07.696922 677930 (Original Log Time 2025/03/04-06:01:07.696883) EVENT_LOG_v1 {"time_micros": 1741068067696875, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44987, "compaction_time_cpu_micros": 42719, "output_level": 1, "num_output_files": 1, "total_output_size": 1597066, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-06:01:07.697242 677930 [file/delete_scheduler.cc:73] Deleted file walletdb/011389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.697248 677930 EVENT_LOG_v1 {"time_micros": 1741068067697246, "job": 3, "event": "table_file_deletion", "file_number": 11389}
2025/03/04-06:01:07.697526 677930 [file/delete_scheduler.cc:73] Deleted file walletdb/011384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.697530 677930 EVENT_LOG_v1 {"time_micros": 1741068067697528, "job": 3, "event": "table_file_deletion", "file_number": 11384}
2025/03/04-06:01:07.697808 677930 [file/delete_scheduler.cc:73] Deleted file walletdb/011379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.697812 677930 EVENT_LOG_v1 {"time_micros": 1741068067697810, "job": 3, "event": "table_file_deletion", "file_number": 11379}
2025/03/04-06:01:07.698109 677930 [file/delete_scheduler.cc:73] Deleted file walletdb/011374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.698112 677930 EVENT_LOG_v1 {"time_micros": 1741068067698111, "job": 3, "event": "table_file_deletion", "file_number": 11374}
2025/03/04-06:01:07.698408 677930 [file/delete_scheduler.cc:73] Deleted file walletdb/011371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:01:07.698411 677930 EVENT_LOG_v1 {"time_micros": 1741068067698410, "job": 3, "event": "table_file_deletion", "file_number": 11371}
2025/03/04-06:01:15.588080 677927 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:01:15.591574 677927 [db/db_impl/db_impl.cc:692] Shutdown complete
