2025/02/25-21:22:18.569625 609141 RocksDB version: 8.1.1
2025/02/25-21:22:18.569661 609141 Compile date 2023-04-06 16:38:52
2025/02/25-21:22:18.569670 609141 DB SUMMARY
2025/02/25-21:22:18.569672 609141 DB Session ID:  2G66GBR2SLBBHK7Z0HQL
2025/02/25-21:22:18.570282 609141 CURRENT file:  CURRENT
2025/02/25-21:22:18.570284 609141 IDENTITY file:  IDENTITY
2025/02/25-21:22:18.570303 609141 MANIFEST file:  MANIFEST-008777 size: 342 Bytes
2025/02/25-21:22:18.570305 609141 SST files in walletdb dir, Total Num: 2, files: 008772.sst 008775.sst 
2025/02/25-21:22:18.570306 609141 Write Ahead Log file in walletdb: 008776.log size: 19606791 ; 
2025/02/25-21:22:18.570322 609141                         Options.error_if_exists: 0
2025/02/25-21:22:18.570324 609141                       Options.create_if_missing: 1
2025/02/25-21:22:18.570325 609141                         Options.paranoid_checks: 1
2025/02/25-21:22:18.570326 609141             Options.flush_verify_memtable_count: 1
2025/02/25-21:22:18.570327 609141                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:22:18.570329 609141        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:22:18.570330 609141                                     Options.env: 0x7e8ed2601640
2025/02/25-21:22:18.570331 609141                                      Options.fs: PosixFileSystem
2025/02/25-21:22:18.570332 609141                                Options.info_log: 0x2b42b40
2025/02/25-21:22:18.570333 609141                Options.max_file_opening_threads: 16
2025/02/25-21:22:18.570334 609141                              Options.statistics: (nil)
2025/02/25-21:22:18.570336 609141                               Options.use_fsync: 0
2025/02/25-21:22:18.570337 609141                       Options.max_log_file_size: 0
2025/02/25-21:22:18.570338 609141                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:22:18.570339 609141                   Options.log_file_time_to_roll: 0
2025/02/25-21:22:18.570340 609141                       Options.keep_log_file_num: 1000
2025/02/25-21:22:18.570341 609141                    Options.recycle_log_file_num: 0
2025/02/25-21:22:18.570342 609141                         Options.allow_fallocate: 1
2025/02/25-21:22:18.570344 609141                        Options.allow_mmap_reads: 0
2025/02/25-21:22:18.570345 609141                       Options.allow_mmap_writes: 0
2025/02/25-21:22:18.570346 609141                        Options.use_direct_reads: 0
2025/02/25-21:22:18.570347 609141                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:22:18.570348 609141          Options.create_missing_column_families: 1
2025/02/25-21:22:18.570349 609141                              Options.db_log_dir: 
2025/02/25-21:22:18.570350 609141                                 Options.wal_dir: 
2025/02/25-21:22:18.570351 609141                Options.table_cache_numshardbits: 6
2025/02/25-21:22:18.570352 609141                         Options.WAL_ttl_seconds: 0
2025/02/25-21:22:18.570353 609141                       Options.WAL_size_limit_MB: 0
2025/02/25-21:22:18.570355 609141                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:22:18.570356 609141             Options.manifest_preallocation_size: 4194304
2025/02/25-21:22:18.570357 609141                     Options.is_fd_close_on_exec: 1
2025/02/25-21:22:18.570358 609141                   Options.advise_random_on_open: 1
2025/02/25-21:22:18.570359 609141                    Options.db_write_buffer_size: 0
2025/02/25-21:22:18.570360 609141                    Options.write_buffer_manager: 0x2b57c30
2025/02/25-21:22:18.570361 609141         Options.access_hint_on_compaction_start: 1
2025/02/25-21:22:18.570362 609141           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:22:18.570363 609141                      Options.use_adaptive_mutex: 0
2025/02/25-21:22:18.570375 609141                            Options.rate_limiter: (nil)
2025/02/25-21:22:18.570377 609141     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:22:18.570378 609141                       Options.wal_recovery_mode: 2
2025/02/25-21:22:18.570380 609141                  Options.enable_thread_tracking: 0
2025/02/25-21:22:18.570381 609141                  Options.enable_pipelined_write: 0
2025/02/25-21:22:18.570382 609141                  Options.unordered_write: 0
2025/02/25-21:22:18.570384 609141         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:22:18.570385 609141      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:22:18.570386 609141             Options.write_thread_max_yield_usec: 100
2025/02/25-21:22:18.570387 609141            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:22:18.570388 609141                               Options.row_cache: None
2025/02/25-21:22:18.570389 609141                              Options.wal_filter: None
2025/02/25-21:22:18.570390 609141             Options.avoid_flush_during_recovery: 0
2025/02/25-21:22:18.570391 609141             Options.allow_ingest_behind: 0
2025/02/25-21:22:18.570392 609141             Options.two_write_queues: 0
2025/02/25-21:22:18.570393 609141             Options.manual_wal_flush: 0
2025/02/25-21:22:18.570394 609141             Options.wal_compression: 0
2025/02/25-21:22:18.570395 609141             Options.atomic_flush: 0
2025/02/25-21:22:18.570396 609141             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:22:18.570397 609141                 Options.persist_stats_to_disk: 0
2025/02/25-21:22:18.570398 609141                 Options.write_dbid_to_manifest: 0
2025/02/25-21:22:18.570399 609141                 Options.log_readahead_size: 0
2025/02/25-21:22:18.570400 609141                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:22:18.570401 609141                 Options.best_efforts_recovery: 0
2025/02/25-21:22:18.570402 609141                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:22:18.570404 609141            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:22:18.570405 609141             Options.allow_data_in_errors: 0
2025/02/25-21:22:18.570406 609141             Options.db_host_id: __hostname__
2025/02/25-21:22:18.570407 609141             Options.enforce_single_del_contracts: true
2025/02/25-21:22:18.570408 609141             Options.max_background_jobs: 2
2025/02/25-21:22:18.570409 609141             Options.max_background_compactions: -1
2025/02/25-21:22:18.570410 609141             Options.max_subcompactions: 1
2025/02/25-21:22:18.570411 609141             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:22:18.570412 609141           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:22:18.570413 609141             Options.delayed_write_rate : 16777216
2025/02/25-21:22:18.570414 609141             Options.max_total_wal_size: 0
2025/02/25-21:22:18.570415 609141             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:22:18.570416 609141                   Options.stats_dump_period_sec: 600
2025/02/25-21:22:18.570417 609141                 Options.stats_persist_period_sec: 600
2025/02/25-21:22:18.570418 609141                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:22:18.570419 609141                          Options.max_open_files: -1
2025/02/25-21:22:18.570420 609141                          Options.bytes_per_sync: 0
2025/02/25-21:22:18.570421 609141                      Options.wal_bytes_per_sync: 0
2025/02/25-21:22:18.570422 609141                   Options.strict_bytes_per_sync: 0
2025/02/25-21:22:18.570423 609141       Options.compaction_readahead_size: 0
2025/02/25-21:22:18.570424 609141                  Options.max_background_flushes: -1
2025/02/25-21:22:18.570425 609141 Compression algorithms supported:
2025/02/25-21:22:18.570427 609141 	kZSTD supported: 0
2025/02/25-21:22:18.570428 609141 	kXpressCompression supported: 0
2025/02/25-21:22:18.570429 609141 	kBZip2Compression supported: 0
2025/02/25-21:22:18.570431 609141 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:22:18.570432 609141 	kLZ4Compression supported: 1
2025/02/25-21:22:18.570433 609141 	kZlibCompression supported: 0
2025/02/25-21:22:18.570434 609141 	kLZ4HCCompression supported: 1
2025/02/25-21:22:18.570437 609141 	kSnappyCompression supported: 0
2025/02/25-21:22:18.570438 609141 Fast CRC32 supported: Not supported on x86
2025/02/25-21:22:18.570440 609141 DMutex implementation: pthread_mutex_t
2025/02/25-21:22:18.570537 609141 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008777
2025/02/25-21:22:18.570649 609141 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:22:18.570651 609141               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:22:18.570652 609141           Options.merge_operator: None
2025/02/25-21:22:18.570653 609141        Options.compaction_filter: None
2025/02/25-21:22:18.570655 609141        Options.compaction_filter_factory: None
2025/02/25-21:22:18.570656 609141  Options.sst_partitioner_factory: None
2025/02/25-21:22:18.570657 609141         Options.memtable_factory: SkipListFactory
2025/02/25-21:22:18.570658 609141            Options.table_factory: BlockBasedTable
2025/02/25-21:22:18.570678 609141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a4dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a3dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:22:18.570681 609141        Options.write_buffer_size: 67108864
2025/02/25-21:22:18.570683 609141  Options.max_write_buffer_number: 2
2025/02/25-21:22:18.570684 609141          Options.compression: LZ4
2025/02/25-21:22:18.570685 609141                  Options.bottommost_compression: Disabled
2025/02/25-21:22:18.570686 609141       Options.prefix_extractor: nullptr
2025/02/25-21:22:18.570687 609141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:22:18.570688 609141             Options.num_levels: 7
2025/02/25-21:22:18.570689 609141        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:22:18.570690 609141     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:22:18.570691 609141     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:22:18.570693 609141            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:22:18.570694 609141                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:22:18.570695 609141               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:22:18.570696 609141         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:22:18.570697 609141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:22:18.570698 609141         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:22:18.570699 609141                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:22:18.570700 609141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:22:18.570701 609141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:22:18.570702 609141            Options.compression_opts.window_bits: -14
2025/02/25-21:22:18.570704 609141                  Options.compression_opts.level: 32767
2025/02/25-21:22:18.570706 609141               Options.compression_opts.strategy: 0
2025/02/25-21:22:18.570707 609141         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:22:18.570708 609141         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:22:18.570709 609141         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:22:18.570711 609141         Options.compression_opts.parallel_threads: 1
2025/02/25-21:22:18.570712 609141                  Options.compression_opts.enabled: false
2025/02/25-21:22:18.570713 609141         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:22:18.570714 609141      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:22:18.570715 609141          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:22:18.570716 609141              Options.level0_stop_writes_trigger: 36
2025/02/25-21:22:18.570717 609141                   Options.target_file_size_base: 67108864
2025/02/25-21:22:18.570718 609141             Options.target_file_size_multiplier: 1
2025/02/25-21:22:18.570719 609141                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:22:18.570720 609141 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:22:18.570721 609141          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:22:18.570723 609141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:22:18.570724 609141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:22:18.570725 609141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:22:18.570726 609141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:22:18.570727 609141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:22:18.570728 609141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:22:18.570729 609141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:22:18.570730 609141       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:22:18.570732 609141                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:22:18.570733 609141   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:22:18.570734 609141                        Options.arena_block_size: 1048576
2025/02/25-21:22:18.570735 609141   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:22:18.570736 609141   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:22:18.570737 609141                Options.disable_auto_compactions: 0
2025/02/25-21:22:18.570738 609141                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:22:18.570740 609141                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:22:18.570741 609141 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:22:18.570742 609141 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:22:18.570743 609141 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:22:18.570744 609141 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:22:18.570745 609141 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:22:18.570747 609141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:22:18.570748 609141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:22:18.570749 609141 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:22:18.570751 609141                   Options.table_properties_collectors: 
2025/02/25-21:22:18.570752 609141                   Options.inplace_update_support: 0
2025/02/25-21:22:18.570753 609141                 Options.inplace_update_num_locks: 10000
2025/02/25-21:22:18.570754 609141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:22:18.570755 609141               Options.memtable_whole_key_filtering: 0
2025/02/25-21:22:18.570756 609141   Options.memtable_huge_page_size: 0
2025/02/25-21:22:18.570758 609141                           Options.bloom_locality: 0
2025/02/25-21:22:18.570760 609141                    Options.max_successive_merges: 0
2025/02/25-21:22:18.570761 609141                Options.optimize_filters_for_hits: 0
2025/02/25-21:22:18.570762 609141                Options.paranoid_file_checks: 0
2025/02/25-21:22:18.570763 609141                Options.force_consistency_checks: 1
2025/02/25-21:22:18.570764 609141                Options.report_bg_io_stats: 0
2025/02/25-21:22:18.570765 609141                               Options.ttl: 2592000
2025/02/25-21:22:18.570766 609141          Options.periodic_compaction_seconds: 0
2025/02/25-21:22:18.570767 609141  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:22:18.570768 609141    Options.preserve_internal_time_seconds: 0
2025/02/25-21:22:18.570769 609141                       Options.enable_blob_files: false
2025/02/25-21:22:18.570770 609141                           Options.min_blob_size: 0
2025/02/25-21:22:18.570772 609141                          Options.blob_file_size: 268435456
2025/02/25-21:22:18.570773 609141                   Options.blob_compression_type: NoCompression
2025/02/25-21:22:18.570774 609141          Options.enable_blob_garbage_collection: false
2025/02/25-21:22:18.570775 609141      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:22:18.570776 609141 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:22:18.570777 609141          Options.blob_compaction_readahead_size: 0
2025/02/25-21:22:18.570778 609141                Options.blob_file_starting_level: 0
2025/02/25-21:22:18.570779 609141 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:22:18.572153 609141 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008777 succeeded,manifest_file_number is 8777, next_file_number is 8779, last_sequence is 14756, log_number is 8769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8769
2025/02/25-21:22:18.572158 609141 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8769
2025/02/25-21:22:18.572212 609141 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:22:18.573099 609141 EVENT_LOG_v1 {"time_micros": 1740518538573094, "job": 1, "event": "recovery_started", "wal_files": [8776]}
2025/02/25-21:22:18.573102 609141 [db/db_impl/db_impl_open.cc:1029] Recovering log #8776 mode 2
2025/02/25-21:22:18.642200 609141 EVENT_LOG_v1 {"time_micros": 1740518538642179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8780, "file_size": 1206035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14757, "largest_seqno": 14766, "table_properties": {"data_size": 1205036, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4903177, "raw_average_value_size": 1225794, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740518538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2G66GBR2SLBBHK7Z0HQL", "orig_file_number": 8780, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:22:18.644416 609141 EVENT_LOG_v1 {"time_micros": 1740518538644412, "job": 1, "event": "recovery_finished"}
2025/02/25-21:22:18.644516 609141 [db/version_set.cc:5179] Creating manifest 8782
2025/02/25-21:22:18.651132 609141 [file/delete_scheduler.cc:73] Deleted file walletdb/008776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:22:18.651206 609141 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740126912538452
2025/02/25-21:22:18.651318 609141 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b6cb20
2025/02/25-21:22:18.651807 609141 DB pointer 0x2b92e40
2025/02/25-21:22:18.652063 609161 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:22:18.652072 609161 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a3dae0#609141 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:22:22.492326 609141 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:22:22.495016 609141 [db/db_impl/db_impl.cc:692] Shutdown complete
