2025/02/25-12:09:07.055351 605178 RocksDB version: 8.1.1
2025/02/25-12:09:07.055386 605178 Compile date 2023-04-06 16:38:52
2025/02/25-12:09:07.055393 605178 DB SUMMARY
2025/02/25-12:09:07.055395 605178 DB Session ID:  0C66ETDMXCOMQI66XFKE
2025/02/25-12:09:07.055918 605178 CURRENT file:  CURRENT
2025/02/25-12:09:07.055920 605178 IDENTITY file:  IDENTITY
2025/02/25-12:09:07.055939 605178 MANIFEST file:  MANIFEST-008207 size: 449 Bytes
2025/02/25-12:09:07.055940 605178 SST files in walletdb dir, Total Num: 3, files: 008197.sst 008200.sst 008205.sst 
2025/02/25-12:09:07.055942 605178 Write Ahead Log file in walletdb: 008206.log size: 18265018 ; 
2025/02/25-12:09:07.055958 605178                         Options.error_if_exists: 0
2025/02/25-12:09:07.055959 605178                       Options.create_if_missing: 1
2025/02/25-12:09:07.055960 605178                         Options.paranoid_checks: 1
2025/02/25-12:09:07.055961 605178             Options.flush_verify_memtable_count: 1
2025/02/25-12:09:07.055962 605178                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:09:07.055964 605178        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:09:07.055965 605178                                     Options.env: 0x7e7f91401640
2025/02/25-12:09:07.055966 605178                                      Options.fs: PosixFileSystem
2025/02/25-12:09:07.055967 605178                                Options.info_log: 0x217fb40
2025/02/25-12:09:07.055968 605178                Options.max_file_opening_threads: 16
2025/02/25-12:09:07.055970 605178                              Options.statistics: (nil)
2025/02/25-12:09:07.055971 605178                               Options.use_fsync: 0
2025/02/25-12:09:07.055972 605178                       Options.max_log_file_size: 0
2025/02/25-12:09:07.055973 605178                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:09:07.055974 605178                   Options.log_file_time_to_roll: 0
2025/02/25-12:09:07.055975 605178                       Options.keep_log_file_num: 1000
2025/02/25-12:09:07.055976 605178                    Options.recycle_log_file_num: 0
2025/02/25-12:09:07.055978 605178                         Options.allow_fallocate: 1
2025/02/25-12:09:07.055979 605178                        Options.allow_mmap_reads: 0
2025/02/25-12:09:07.055980 605178                       Options.allow_mmap_writes: 0
2025/02/25-12:09:07.055981 605178                        Options.use_direct_reads: 0
2025/02/25-12:09:07.055982 605178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:09:07.055983 605178          Options.create_missing_column_families: 1
2025/02/25-12:09:07.055984 605178                              Options.db_log_dir: 
2025/02/25-12:09:07.055985 605178                                 Options.wal_dir: 
2025/02/25-12:09:07.055986 605178                Options.table_cache_numshardbits: 6
2025/02/25-12:09:07.055987 605178                         Options.WAL_ttl_seconds: 0
2025/02/25-12:09:07.055988 605178                       Options.WAL_size_limit_MB: 0
2025/02/25-12:09:07.055989 605178                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:09:07.055990 605178             Options.manifest_preallocation_size: 4194304
2025/02/25-12:09:07.055992 605178                     Options.is_fd_close_on_exec: 1
2025/02/25-12:09:07.055993 605178                   Options.advise_random_on_open: 1
2025/02/25-12:09:07.055994 605178                    Options.db_write_buffer_size: 0
2025/02/25-12:09:07.055995 605178                    Options.write_buffer_manager: 0x2194c30
2025/02/25-12:09:07.055996 605178         Options.access_hint_on_compaction_start: 1
2025/02/25-12:09:07.055997 605178           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:09:07.055998 605178                      Options.use_adaptive_mutex: 0
2025/02/25-12:09:07.055999 605178                            Options.rate_limiter: (nil)
2025/02/25-12:09:07.056000 605178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:09:07.056001 605178                       Options.wal_recovery_mode: 2
2025/02/25-12:09:07.056004 605178                  Options.enable_thread_tracking: 0
2025/02/25-12:09:07.056005 605178                  Options.enable_pipelined_write: 0
2025/02/25-12:09:07.056006 605178                  Options.unordered_write: 0
2025/02/25-12:09:07.056007 605178         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:09:07.056008 605178      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:09:07.056009 605178             Options.write_thread_max_yield_usec: 100
2025/02/25-12:09:07.056010 605178            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:09:07.056012 605178                               Options.row_cache: None
2025/02/25-12:09:07.056013 605178                              Options.wal_filter: None
2025/02/25-12:09:07.056014 605178             Options.avoid_flush_during_recovery: 0
2025/02/25-12:09:07.056015 605178             Options.allow_ingest_behind: 0
2025/02/25-12:09:07.056016 605178             Options.two_write_queues: 0
2025/02/25-12:09:07.056017 605178             Options.manual_wal_flush: 0
2025/02/25-12:09:07.056018 605178             Options.wal_compression: 0
2025/02/25-12:09:07.056019 605178             Options.atomic_flush: 0
2025/02/25-12:09:07.056020 605178             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:09:07.056021 605178                 Options.persist_stats_to_disk: 0
2025/02/25-12:09:07.056022 605178                 Options.write_dbid_to_manifest: 0
2025/02/25-12:09:07.056023 605178                 Options.log_readahead_size: 0
2025/02/25-12:09:07.056024 605178                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:09:07.056025 605178                 Options.best_efforts_recovery: 0
2025/02/25-12:09:07.056027 605178                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:09:07.056028 605178            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:09:07.056029 605178             Options.allow_data_in_errors: 0
2025/02/25-12:09:07.056030 605178             Options.db_host_id: __hostname__
2025/02/25-12:09:07.056031 605178             Options.enforce_single_del_contracts: true
2025/02/25-12:09:07.056032 605178             Options.max_background_jobs: 2
2025/02/25-12:09:07.056033 605178             Options.max_background_compactions: -1
2025/02/25-12:09:07.056034 605178             Options.max_subcompactions: 1
2025/02/25-12:09:07.056035 605178             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:09:07.056036 605178           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:09:07.056037 605178             Options.delayed_write_rate : 16777216
2025/02/25-12:09:07.056039 605178             Options.max_total_wal_size: 0
2025/02/25-12:09:07.056040 605178             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:09:07.056041 605178                   Options.stats_dump_period_sec: 600
2025/02/25-12:09:07.056042 605178                 Options.stats_persist_period_sec: 600
2025/02/25-12:09:07.056043 605178                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:09:07.056044 605178                          Options.max_open_files: -1
2025/02/25-12:09:07.056045 605178                          Options.bytes_per_sync: 0
2025/02/25-12:09:07.056046 605178                      Options.wal_bytes_per_sync: 0
2025/02/25-12:09:07.056047 605178                   Options.strict_bytes_per_sync: 0
2025/02/25-12:09:07.056048 605178       Options.compaction_readahead_size: 0
2025/02/25-12:09:07.056049 605178                  Options.max_background_flushes: -1
2025/02/25-12:09:07.056050 605178 Compression algorithms supported:
2025/02/25-12:09:07.056052 605178 	kZSTD supported: 0
2025/02/25-12:09:07.056053 605178 	kXpressCompression supported: 0
2025/02/25-12:09:07.056054 605178 	kBZip2Compression supported: 0
2025/02/25-12:09:07.056056 605178 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:09:07.056057 605178 	kLZ4Compression supported: 1
2025/02/25-12:09:07.056058 605178 	kZlibCompression supported: 0
2025/02/25-12:09:07.056060 605178 	kLZ4HCCompression supported: 1
2025/02/25-12:09:07.056061 605178 	kSnappyCompression supported: 0
2025/02/25-12:09:07.056063 605178 Fast CRC32 supported: Not supported on x86
2025/02/25-12:09:07.056064 605178 DMutex implementation: pthread_mutex_t
2025/02/25-12:09:07.056161 605178 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008207
2025/02/25-12:09:07.056284 605178 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:09:07.056286 605178               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:09:07.056287 605178           Options.merge_operator: None
2025/02/25-12:09:07.056289 605178        Options.compaction_filter: None
2025/02/25-12:09:07.056290 605178        Options.compaction_filter_factory: None
2025/02/25-12:09:07.056291 605178  Options.sst_partitioner_factory: None
2025/02/25-12:09:07.056293 605178         Options.memtable_factory: SkipListFactory
2025/02/25-12:09:07.056294 605178            Options.table_factory: BlockBasedTable
2025/02/25-12:09:07.056311 605178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x208afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x207aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:09:07.056312 605178        Options.write_buffer_size: 67108864
2025/02/25-12:09:07.056313 605178  Options.max_write_buffer_number: 2
2025/02/25-12:09:07.056315 605178          Options.compression: LZ4
2025/02/25-12:09:07.056316 605178                  Options.bottommost_compression: Disabled
2025/02/25-12:09:07.056317 605178       Options.prefix_extractor: nullptr
2025/02/25-12:09:07.056318 605178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:09:07.056319 605178             Options.num_levels: 7
2025/02/25-12:09:07.056320 605178        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:09:07.056321 605178     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:09:07.056323 605178     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:09:07.056324 605178            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:09:07.056325 605178                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:09:07.056326 605178               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:09:07.056327 605178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:09:07.056328 605178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:09:07.056329 605178         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:09:07.056330 605178                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:09:07.056332 605178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:09:07.056333 605178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:09:07.056334 605178            Options.compression_opts.window_bits: -14
2025/02/25-12:09:07.056335 605178                  Options.compression_opts.level: 32767
2025/02/25-12:09:07.056337 605178               Options.compression_opts.strategy: 0
2025/02/25-12:09:07.056339 605178         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:09:07.056340 605178         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:09:07.056341 605178         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:09:07.056342 605178         Options.compression_opts.parallel_threads: 1
2025/02/25-12:09:07.056343 605178                  Options.compression_opts.enabled: false
2025/02/25-12:09:07.056344 605178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:09:07.056345 605178      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:09:07.056346 605178          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:09:07.056348 605178              Options.level0_stop_writes_trigger: 36
2025/02/25-12:09:07.056349 605178                   Options.target_file_size_base: 67108864
2025/02/25-12:09:07.056350 605178             Options.target_file_size_multiplier: 1
2025/02/25-12:09:07.056351 605178                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:09:07.056352 605178 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:09:07.056353 605178          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:09:07.056355 605178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:09:07.056356 605178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:09:07.056357 605178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:09:07.056358 605178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:09:07.056359 605178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:09:07.056360 605178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:09:07.056362 605178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:09:07.056363 605178       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:09:07.056364 605178                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:09:07.056365 605178   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:09:07.056366 605178                        Options.arena_block_size: 1048576
2025/02/25-12:09:07.056367 605178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:09:07.056368 605178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:09:07.056369 605178                Options.disable_auto_compactions: 0
2025/02/25-12:09:07.056371 605178                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:09:07.056372 605178                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:09:07.056373 605178 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:09:07.056374 605178 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:09:07.056375 605178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:09:07.056377 605178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:09:07.056378 605178 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:09:07.056379 605178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:09:07.056380 605178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:09:07.056381 605178 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:09:07.056383 605178                   Options.table_properties_collectors: 
2025/02/25-12:09:07.056384 605178                   Options.inplace_update_support: 0
2025/02/25-12:09:07.056385 605178                 Options.inplace_update_num_locks: 10000
2025/02/25-12:09:07.056387 605178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:09:07.056388 605178               Options.memtable_whole_key_filtering: 0
2025/02/25-12:09:07.056389 605178   Options.memtable_huge_page_size: 0
2025/02/25-12:09:07.056391 605178                           Options.bloom_locality: 0
2025/02/25-12:09:07.056393 605178                    Options.max_successive_merges: 0
2025/02/25-12:09:07.056394 605178                Options.optimize_filters_for_hits: 0
2025/02/25-12:09:07.056395 605178                Options.paranoid_file_checks: 0
2025/02/25-12:09:07.056396 605178                Options.force_consistency_checks: 1
2025/02/25-12:09:07.056397 605178                Options.report_bg_io_stats: 0
2025/02/25-12:09:07.056398 605178                               Options.ttl: 2592000
2025/02/25-12:09:07.056400 605178          Options.periodic_compaction_seconds: 0
2025/02/25-12:09:07.056401 605178  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:09:07.056402 605178    Options.preserve_internal_time_seconds: 0
2025/02/25-12:09:07.056403 605178                       Options.enable_blob_files: false
2025/02/25-12:09:07.056404 605178                           Options.min_blob_size: 0
2025/02/25-12:09:07.056405 605178                          Options.blob_file_size: 268435456
2025/02/25-12:09:07.056406 605178                   Options.blob_compression_type: NoCompression
2025/02/25-12:09:07.056407 605178          Options.enable_blob_garbage_collection: false
2025/02/25-12:09:07.056408 605178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:09:07.056410 605178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:09:07.056411 605178          Options.blob_compaction_readahead_size: 0
2025/02/25-12:09:07.056412 605178                Options.blob_file_starting_level: 0
2025/02/25-12:09:07.056413 605178 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:09:07.057643 605178 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008207 succeeded,manifest_file_number is 8207, next_file_number is 8209, last_sequence is 13766, log_number is 8202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8202
2025/02/25-12:09:07.057649 605178 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8202
2025/02/25-12:09:07.057680 605178 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:09:07.058602 605178 EVENT_LOG_v1 {"time_micros": 1740485347058599, "job": 1, "event": "recovery_started", "wal_files": [8206]}
2025/02/25-12:09:07.058606 605178 [db/db_impl/db_impl_open.cc:1029] Recovering log #8206 mode 2
2025/02/25-12:09:07.122785 605178 EVENT_LOG_v1 {"time_micros": 1740485347122749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8210, "file_size": 1121631, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13767, "largest_seqno": 13776, "table_properties": {"data_size": 1120632, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4567954, "raw_average_value_size": 1141988, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740485347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0C66ETDMXCOMQI66XFKE", "orig_file_number": 8210, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:09:07.125147 605178 EVENT_LOG_v1 {"time_micros": 1740485347125144, "job": 1, "event": "recovery_finished"}
2025/02/25-12:09:07.125256 605178 [db/version_set.cc:5179] Creating manifest 8212
2025/02/25-12:09:07.132437 605178 [file/delete_scheduler.cc:73] Deleted file walletdb/008206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:09:07.132504 605178 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740095678271117
2025/02/25-12:09:07.132622 605178 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21a9b20
2025/02/25-12:09:07.133167 605178 DB pointer 0x21cfe40
2025/02/25-12:09:07.133406 605198 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:09:07.133416 605198 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x207aae0#605178 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:09:09.617941 605178 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:09:09.620992 605178 [db/db_impl/db_impl.cc:692] Shutdown complete
