2025/02/25-21:42:18.577815 609288 RocksDB version: 8.1.1
2025/02/25-21:42:18.577851 609288 Compile date 2023-04-06 16:38:52
2025/02/25-21:42:18.577860 609288 DB SUMMARY
2025/02/25-21:42:18.577862 609288 DB Session ID:  WF3Q1JG0AWVBNY0S8WYA
2025/02/25-21:42:18.578582 609288 CURRENT file:  CURRENT
2025/02/25-21:42:18.578584 609288 IDENTITY file:  IDENTITY
2025/02/25-21:42:18.578604 609288 MANIFEST file:  MANIFEST-008800 size: 342 Bytes
2025/02/25-21:42:18.578606 609288 SST files in walletdb dir, Total Num: 2, files: 008795.sst 008798.sst 
2025/02/25-21:42:18.578608 609288 Write Ahead Log file in walletdb: 008799.log size: 19662035 ; 
2025/02/25-21:42:18.578625 609288                         Options.error_if_exists: 0
2025/02/25-21:42:18.578626 609288                       Options.create_if_missing: 1
2025/02/25-21:42:18.578627 609288                         Options.paranoid_checks: 1
2025/02/25-21:42:18.578629 609288             Options.flush_verify_memtable_count: 1
2025/02/25-21:42:18.578630 609288                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:42:18.578631 609288        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:42:18.578632 609288                                     Options.env: 0x7b4991a01640
2025/02/25-21:42:18.578634 609288                                      Options.fs: PosixFileSystem
2025/02/25-21:42:18.578635 609288                                Options.info_log: 0x22d4b40
2025/02/25-21:42:18.578636 609288                Options.max_file_opening_threads: 16
2025/02/25-21:42:18.578637 609288                              Options.statistics: (nil)
2025/02/25-21:42:18.578638 609288                               Options.use_fsync: 0
2025/02/25-21:42:18.578640 609288                       Options.max_log_file_size: 0
2025/02/25-21:42:18.578641 609288                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:42:18.578642 609288                   Options.log_file_time_to_roll: 0
2025/02/25-21:42:18.578643 609288                       Options.keep_log_file_num: 1000
2025/02/25-21:42:18.578644 609288                    Options.recycle_log_file_num: 0
2025/02/25-21:42:18.578645 609288                         Options.allow_fallocate: 1
2025/02/25-21:42:18.578647 609288                        Options.allow_mmap_reads: 0
2025/02/25-21:42:18.578648 609288                       Options.allow_mmap_writes: 0
2025/02/25-21:42:18.578649 609288                        Options.use_direct_reads: 0
2025/02/25-21:42:18.578650 609288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:42:18.578651 609288          Options.create_missing_column_families: 1
2025/02/25-21:42:18.578652 609288                              Options.db_log_dir: 
2025/02/25-21:42:18.578653 609288                                 Options.wal_dir: 
2025/02/25-21:42:18.578654 609288                Options.table_cache_numshardbits: 6
2025/02/25-21:42:18.578655 609288                         Options.WAL_ttl_seconds: 0
2025/02/25-21:42:18.578656 609288                       Options.WAL_size_limit_MB: 0
2025/02/25-21:42:18.578658 609288                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:42:18.578659 609288             Options.manifest_preallocation_size: 4194304
2025/02/25-21:42:18.578660 609288                     Options.is_fd_close_on_exec: 1
2025/02/25-21:42:18.578661 609288                   Options.advise_random_on_open: 1
2025/02/25-21:42:18.578662 609288                    Options.db_write_buffer_size: 0
2025/02/25-21:42:18.578663 609288                    Options.write_buffer_manager: 0x22e9c30
2025/02/25-21:42:18.578664 609288         Options.access_hint_on_compaction_start: 1
2025/02/25-21:42:18.578665 609288           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:42:18.578666 609288                      Options.use_adaptive_mutex: 0
2025/02/25-21:42:18.578668 609288                            Options.rate_limiter: (nil)
2025/02/25-21:42:18.578669 609288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:42:18.578670 609288                       Options.wal_recovery_mode: 2
2025/02/25-21:42:18.578673 609288                  Options.enable_thread_tracking: 0
2025/02/25-21:42:18.578674 609288                  Options.enable_pipelined_write: 0
2025/02/25-21:42:18.578676 609288                  Options.unordered_write: 0
2025/02/25-21:42:18.578677 609288         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:42:18.578678 609288      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:42:18.578679 609288             Options.write_thread_max_yield_usec: 100
2025/02/25-21:42:18.578680 609288            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:42:18.578682 609288                               Options.row_cache: None
2025/02/25-21:42:18.578683 609288                              Options.wal_filter: None
2025/02/25-21:42:18.578684 609288             Options.avoid_flush_during_recovery: 0
2025/02/25-21:42:18.578685 609288             Options.allow_ingest_behind: 0
2025/02/25-21:42:18.578686 609288             Options.two_write_queues: 0
2025/02/25-21:42:18.578688 609288             Options.manual_wal_flush: 0
2025/02/25-21:42:18.578689 609288             Options.wal_compression: 0
2025/02/25-21:42:18.578690 609288             Options.atomic_flush: 0
2025/02/25-21:42:18.578691 609288             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:42:18.578692 609288                 Options.persist_stats_to_disk: 0
2025/02/25-21:42:18.578693 609288                 Options.write_dbid_to_manifest: 0
2025/02/25-21:42:18.578694 609288                 Options.log_readahead_size: 0
2025/02/25-21:42:18.578695 609288                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:42:18.578696 609288                 Options.best_efforts_recovery: 0
2025/02/25-21:42:18.578697 609288                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:42:18.578698 609288            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:42:18.578700 609288             Options.allow_data_in_errors: 0
2025/02/25-21:42:18.578701 609288             Options.db_host_id: __hostname__
2025/02/25-21:42:18.578702 609288             Options.enforce_single_del_contracts: true
2025/02/25-21:42:18.578703 609288             Options.max_background_jobs: 2
2025/02/25-21:42:18.578704 609288             Options.max_background_compactions: -1
2025/02/25-21:42:18.578705 609288             Options.max_subcompactions: 1
2025/02/25-21:42:18.578706 609288             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:42:18.578707 609288           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:42:18.578708 609288             Options.delayed_write_rate : 16777216
2025/02/25-21:42:18.578710 609288             Options.max_total_wal_size: 0
2025/02/25-21:42:18.578711 609288             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:42:18.578712 609288                   Options.stats_dump_period_sec: 600
2025/02/25-21:42:18.578713 609288                 Options.stats_persist_period_sec: 600
2025/02/25-21:42:18.578714 609288                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:42:18.578715 609288                          Options.max_open_files: -1
2025/02/25-21:42:18.578716 609288                          Options.bytes_per_sync: 0
2025/02/25-21:42:18.578717 609288                      Options.wal_bytes_per_sync: 0
2025/02/25-21:42:18.578718 609288                   Options.strict_bytes_per_sync: 0
2025/02/25-21:42:18.578720 609288       Options.compaction_readahead_size: 0
2025/02/25-21:42:18.578721 609288                  Options.max_background_flushes: -1
2025/02/25-21:42:18.578722 609288 Compression algorithms supported:
2025/02/25-21:42:18.578723 609288 	kZSTD supported: 0
2025/02/25-21:42:18.578725 609288 	kXpressCompression supported: 0
2025/02/25-21:42:18.578726 609288 	kBZip2Compression supported: 0
2025/02/25-21:42:18.578727 609288 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:42:18.578729 609288 	kLZ4Compression supported: 1
2025/02/25-21:42:18.578730 609288 	kZlibCompression supported: 0
2025/02/25-21:42:18.578731 609288 	kLZ4HCCompression supported: 1
2025/02/25-21:42:18.578734 609288 	kSnappyCompression supported: 0
2025/02/25-21:42:18.578736 609288 Fast CRC32 supported: Not supported on x86
2025/02/25-21:42:18.578737 609288 DMutex implementation: pthread_mutex_t
2025/02/25-21:42:18.578839 609288 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008800
2025/02/25-21:42:18.578955 609288 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:42:18.578958 609288               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:42:18.578959 609288           Options.merge_operator: None
2025/02/25-21:42:18.578960 609288        Options.compaction_filter: None
2025/02/25-21:42:18.578961 609288        Options.compaction_filter_factory: None
2025/02/25-21:42:18.578963 609288  Options.sst_partitioner_factory: None
2025/02/25-21:42:18.578964 609288         Options.memtable_factory: SkipListFactory
2025/02/25-21:42:18.578966 609288            Options.table_factory: BlockBasedTable
2025/02/25-21:42:18.578985 609288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21dffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21cfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:42:18.578986 609288        Options.write_buffer_size: 67108864
2025/02/25-21:42:18.578988 609288  Options.max_write_buffer_number: 2
2025/02/25-21:42:18.578989 609288          Options.compression: LZ4
2025/02/25-21:42:18.578990 609288                  Options.bottommost_compression: Disabled
2025/02/25-21:42:18.578991 609288       Options.prefix_extractor: nullptr
2025/02/25-21:42:18.578992 609288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:42:18.578993 609288             Options.num_levels: 7
2025/02/25-21:42:18.578995 609288        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:42:18.578996 609288     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:42:18.578997 609288     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:42:18.578998 609288            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:42:18.578999 609288                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:42:18.579000 609288               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:42:18.579001 609288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:42:18.579003 609288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:42:18.579004 609288         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:42:18.579005 609288                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:42:18.579006 609288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:42:18.579007 609288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:42:18.579008 609288            Options.compression_opts.window_bits: -14
2025/02/25-21:42:18.579009 609288                  Options.compression_opts.level: 32767
2025/02/25-21:42:18.579012 609288               Options.compression_opts.strategy: 0
2025/02/25-21:42:18.579013 609288         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:42:18.579015 609288         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:42:18.579016 609288         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:42:18.579017 609288         Options.compression_opts.parallel_threads: 1
2025/02/25-21:42:18.579018 609288                  Options.compression_opts.enabled: false
2025/02/25-21:42:18.579019 609288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:42:18.579020 609288      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:42:18.579021 609288          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:42:18.579023 609288              Options.level0_stop_writes_trigger: 36
2025/02/25-21:42:18.579024 609288                   Options.target_file_size_base: 67108864
2025/02/25-21:42:18.579025 609288             Options.target_file_size_multiplier: 1
2025/02/25-21:42:18.579026 609288                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:42:18.579027 609288 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:42:18.579028 609288          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:42:18.579030 609288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:42:18.579031 609288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:42:18.579033 609288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:42:18.579034 609288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:42:18.579035 609288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:42:18.579036 609288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:42:18.579037 609288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:42:18.579038 609288       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:42:18.579039 609288                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:42:18.579040 609288   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:42:18.579041 609288                        Options.arena_block_size: 1048576
2025/02/25-21:42:18.579042 609288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:42:18.579044 609288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:42:18.579045 609288                Options.disable_auto_compactions: 0
2025/02/25-21:42:18.579047 609288                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:42:18.579048 609288                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:42:18.579049 609288 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:42:18.579051 609288 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:42:18.579052 609288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:42:18.579053 609288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:42:18.579054 609288 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:42:18.579055 609288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:42:18.579057 609288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:42:18.579058 609288 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:42:18.579060 609288                   Options.table_properties_collectors: 
2025/02/25-21:42:18.579061 609288                   Options.inplace_update_support: 0
2025/02/25-21:42:18.579062 609288                 Options.inplace_update_num_locks: 10000
2025/02/25-21:42:18.579063 609288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:42:18.579065 609288               Options.memtable_whole_key_filtering: 0
2025/02/25-21:42:18.579066 609288   Options.memtable_huge_page_size: 0
2025/02/25-21:42:18.579068 609288                           Options.bloom_locality: 0
2025/02/25-21:42:18.579069 609288                    Options.max_successive_merges: 0
2025/02/25-21:42:18.579071 609288                Options.optimize_filters_for_hits: 0
2025/02/25-21:42:18.579072 609288                Options.paranoid_file_checks: 0
2025/02/25-21:42:18.579073 609288                Options.force_consistency_checks: 1
2025/02/25-21:42:18.579074 609288                Options.report_bg_io_stats: 0
2025/02/25-21:42:18.579076 609288                               Options.ttl: 2592000
2025/02/25-21:42:18.579077 609288          Options.periodic_compaction_seconds: 0
2025/02/25-21:42:18.579078 609288  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:42:18.579079 609288    Options.preserve_internal_time_seconds: 0
2025/02/25-21:42:18.579080 609288                       Options.enable_blob_files: false
2025/02/25-21:42:18.579081 609288                           Options.min_blob_size: 0
2025/02/25-21:42:18.579082 609288                          Options.blob_file_size: 268435456
2025/02/25-21:42:18.579083 609288                   Options.blob_compression_type: NoCompression
2025/02/25-21:42:18.579084 609288          Options.enable_blob_garbage_collection: false
2025/02/25-21:42:18.579086 609288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:42:18.579087 609288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:42:18.579088 609288          Options.blob_compaction_readahead_size: 0
2025/02/25-21:42:18.579089 609288                Options.blob_file_starting_level: 0
2025/02/25-21:42:18.579090 609288 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:42:18.580197 609288 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008800 succeeded,manifest_file_number is 8800, next_file_number is 8802, last_sequence is 14796, log_number is 8792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8792
2025/02/25-21:42:18.580202 609288 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8792
2025/02/25-21:42:18.580233 609288 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:42:18.581144 609288 EVENT_LOG_v1 {"time_micros": 1740519738581140, "job": 1, "event": "recovery_started", "wal_files": [8799]}
2025/02/25-21:42:18.581147 609288 [db/db_impl/db_impl_open.cc:1029] Recovering log #8799 mode 2
2025/02/25-21:42:18.651978 609288 EVENT_LOG_v1 {"time_micros": 1740519738651958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8803, "file_size": 1210776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14797, "largest_seqno": 14806, "table_properties": {"data_size": 1209777, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4917133, "raw_average_value_size": 1229283, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740519738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WF3Q1JG0AWVBNY0S8WYA", "orig_file_number": 8803, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:42:18.654656 609288 EVENT_LOG_v1 {"time_micros": 1740519738654653, "job": 1, "event": "recovery_finished"}
2025/02/25-21:42:18.654769 609288 [db/version_set.cc:5179] Creating manifest 8805
2025/02/25-21:42:18.662475 609288 [file/delete_scheduler.cc:73] Deleted file walletdb/008799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:42:18.662558 609288 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740129014168658
2025/02/25-21:42:18.662682 609288 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22feb20
2025/02/25-21:42:18.663195 609288 DB pointer 0x2324e40
2025/02/25-21:42:18.663412 609308 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:42:18.663421 609308 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21cfae0#609288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:42:22.133072 609288 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:42:22.136485 609288 [db/db_impl/db_impl.cc:692] Shutdown complete
