2025/02/24-12:28:55.965965 595705 RocksDB version: 8.1.1
2025/02/24-12:28:55.966000 595705 Compile date 2023-04-06 16:38:52
2025/02/24-12:28:55.966007 595705 DB SUMMARY
2025/02/24-12:28:55.966008 595705 DB Session ID:  SVT00BY72PELQX2CZAPJ
2025/02/24-12:28:55.966581 595705 CURRENT file:  CURRENT
2025/02/24-12:28:55.966584 595705 IDENTITY file:  IDENTITY
2025/02/24-12:28:55.966603 595705 MANIFEST file:  MANIFEST-006855 size: 556 Bytes
2025/02/24-12:28:55.966605 595705 SST files in walletdb dir, Total Num: 4, files: 006840.sst 006843.sst 006848.sst 006853.sst 
2025/02/24-12:28:55.966607 595705 Write Ahead Log file in walletdb: 006854.log size: 15074327 ; 
2025/02/24-12:28:55.966623 595705                         Options.error_if_exists: 0
2025/02/24-12:28:55.966624 595705                       Options.create_if_missing: 1
2025/02/24-12:28:55.966625 595705                         Options.paranoid_checks: 1
2025/02/24-12:28:55.966627 595705             Options.flush_verify_memtable_count: 1
2025/02/24-12:28:55.966628 595705                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:28:55.966629 595705        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:28:55.966630 595705                                     Options.env: 0x7b69ef201640
2025/02/24-12:28:55.966631 595705                                      Options.fs: PosixFileSystem
2025/02/24-12:28:55.966632 595705                                Options.info_log: 0x17dab40
2025/02/24-12:28:55.966634 595705                Options.max_file_opening_threads: 16
2025/02/24-12:28:55.966635 595705                              Options.statistics: (nil)
2025/02/24-12:28:55.966636 595705                               Options.use_fsync: 0
2025/02/24-12:28:55.966637 595705                       Options.max_log_file_size: 0
2025/02/24-12:28:55.966638 595705                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:28:55.966639 595705                   Options.log_file_time_to_roll: 0
2025/02/24-12:28:55.966641 595705                       Options.keep_log_file_num: 1000
2025/02/24-12:28:55.966642 595705                    Options.recycle_log_file_num: 0
2025/02/24-12:28:55.966643 595705                         Options.allow_fallocate: 1
2025/02/24-12:28:55.966644 595705                        Options.allow_mmap_reads: 0
2025/02/24-12:28:55.966645 595705                       Options.allow_mmap_writes: 0
2025/02/24-12:28:55.966646 595705                        Options.use_direct_reads: 0
2025/02/24-12:28:55.966647 595705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:28:55.966648 595705          Options.create_missing_column_families: 1
2025/02/24-12:28:55.966649 595705                              Options.db_log_dir: 
2025/02/24-12:28:55.966650 595705                                 Options.wal_dir: 
2025/02/24-12:28:55.966651 595705                Options.table_cache_numshardbits: 6
2025/02/24-12:28:55.966653 595705                         Options.WAL_ttl_seconds: 0
2025/02/24-12:28:55.966654 595705                       Options.WAL_size_limit_MB: 0
2025/02/24-12:28:55.966655 595705                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:28:55.966656 595705             Options.manifest_preallocation_size: 4194304
2025/02/24-12:28:55.966657 595705                     Options.is_fd_close_on_exec: 1
2025/02/24-12:28:55.966658 595705                   Options.advise_random_on_open: 1
2025/02/24-12:28:55.966659 595705                    Options.db_write_buffer_size: 0
2025/02/24-12:28:55.966660 595705                    Options.write_buffer_manager: 0x17efc30
2025/02/24-12:28:55.966661 595705         Options.access_hint_on_compaction_start: 1
2025/02/24-12:28:55.966662 595705           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:28:55.966663 595705                      Options.use_adaptive_mutex: 0
2025/02/24-12:28:55.966664 595705                            Options.rate_limiter: (nil)
2025/02/24-12:28:55.966666 595705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:28:55.966667 595705                       Options.wal_recovery_mode: 2
2025/02/24-12:28:55.966670 595705                  Options.enable_thread_tracking: 0
2025/02/24-12:28:55.966671 595705                  Options.enable_pipelined_write: 0
2025/02/24-12:28:55.966672 595705                  Options.unordered_write: 0
2025/02/24-12:28:55.966673 595705         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:28:55.966675 595705      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:28:55.966676 595705             Options.write_thread_max_yield_usec: 100
2025/02/24-12:28:55.966677 595705            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:28:55.966678 595705                               Options.row_cache: None
2025/02/24-12:28:55.966679 595705                              Options.wal_filter: None
2025/02/24-12:28:55.966680 595705             Options.avoid_flush_during_recovery: 0
2025/02/24-12:28:55.966682 595705             Options.allow_ingest_behind: 0
2025/02/24-12:28:55.966683 595705             Options.two_write_queues: 0
2025/02/24-12:28:55.966684 595705             Options.manual_wal_flush: 0
2025/02/24-12:28:55.966685 595705             Options.wal_compression: 0
2025/02/24-12:28:55.966686 595705             Options.atomic_flush: 0
2025/02/24-12:28:55.966687 595705             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:28:55.966688 595705                 Options.persist_stats_to_disk: 0
2025/02/24-12:28:55.966689 595705                 Options.write_dbid_to_manifest: 0
2025/02/24-12:28:55.966690 595705                 Options.log_readahead_size: 0
2025/02/24-12:28:55.966691 595705                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:28:55.966692 595705                 Options.best_efforts_recovery: 0
2025/02/24-12:28:55.966693 595705                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:28:55.966694 595705            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:28:55.966695 595705             Options.allow_data_in_errors: 0
2025/02/24-12:28:55.966696 595705             Options.db_host_id: __hostname__
2025/02/24-12:28:55.966697 595705             Options.enforce_single_del_contracts: true
2025/02/24-12:28:55.966698 595705             Options.max_background_jobs: 2
2025/02/24-12:28:55.966700 595705             Options.max_background_compactions: -1
2025/02/24-12:28:55.966701 595705             Options.max_subcompactions: 1
2025/02/24-12:28:55.966702 595705             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:28:55.966703 595705           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:28:55.966704 595705             Options.delayed_write_rate : 16777216
2025/02/24-12:28:55.966705 595705             Options.max_total_wal_size: 0
2025/02/24-12:28:55.966706 595705             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:28:55.966707 595705                   Options.stats_dump_period_sec: 600
2025/02/24-12:28:55.966708 595705                 Options.stats_persist_period_sec: 600
2025/02/24-12:28:55.966709 595705                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:28:55.966710 595705                          Options.max_open_files: -1
2025/02/24-12:28:55.966711 595705                          Options.bytes_per_sync: 0
2025/02/24-12:28:55.966712 595705                      Options.wal_bytes_per_sync: 0
2025/02/24-12:28:55.966714 595705                   Options.strict_bytes_per_sync: 0
2025/02/24-12:28:55.966715 595705       Options.compaction_readahead_size: 0
2025/02/24-12:28:55.966716 595705                  Options.max_background_flushes: -1
2025/02/24-12:28:55.966717 595705 Compression algorithms supported:
2025/02/24-12:28:55.966718 595705 	kZSTD supported: 0
2025/02/24-12:28:55.966719 595705 	kXpressCompression supported: 0
2025/02/24-12:28:55.966721 595705 	kBZip2Compression supported: 0
2025/02/24-12:28:55.966722 595705 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:28:55.966723 595705 	kLZ4Compression supported: 1
2025/02/24-12:28:55.966724 595705 	kZlibCompression supported: 0
2025/02/24-12:28:55.966726 595705 	kLZ4HCCompression supported: 1
2025/02/24-12:28:55.966728 595705 	kSnappyCompression supported: 0
2025/02/24-12:28:55.966729 595705 Fast CRC32 supported: Not supported on x86
2025/02/24-12:28:55.966730 595705 DMutex implementation: pthread_mutex_t
2025/02/24-12:28:55.966831 595705 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006855
2025/02/24-12:28:55.966944 595705 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:28:55.966946 595705               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:28:55.966948 595705           Options.merge_operator: None
2025/02/24-12:28:55.966949 595705        Options.compaction_filter: None
2025/02/24-12:28:55.966950 595705        Options.compaction_filter_factory: None
2025/02/24-12:28:55.966951 595705  Options.sst_partitioner_factory: None
2025/02/24-12:28:55.966952 595705         Options.memtable_factory: SkipListFactory
2025/02/24-12:28:55.966954 595705            Options.table_factory: BlockBasedTable
2025/02/24-12:28:55.966973 595705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16e5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16d5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:28:55.966974 595705        Options.write_buffer_size: 67108864
2025/02/24-12:28:55.966975 595705  Options.max_write_buffer_number: 2
2025/02/24-12:28:55.966977 595705          Options.compression: LZ4
2025/02/24-12:28:55.966978 595705                  Options.bottommost_compression: Disabled
2025/02/24-12:28:55.966979 595705       Options.prefix_extractor: nullptr
2025/02/24-12:28:55.966980 595705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:28:55.966981 595705             Options.num_levels: 7
2025/02/24-12:28:55.966982 595705        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:28:55.966983 595705     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:28:55.966984 595705     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:28:55.966985 595705            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:28:55.966987 595705                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:28:55.966988 595705               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:28:55.966989 595705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:28:55.966990 595705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:28:55.966991 595705         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:28:55.966992 595705                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:28:55.966993 595705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:28:55.966995 595705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:28:55.966996 595705            Options.compression_opts.window_bits: -14
2025/02/24-12:28:55.966997 595705                  Options.compression_opts.level: 32767
2025/02/24-12:28:55.966999 595705               Options.compression_opts.strategy: 0
2025/02/24-12:28:55.967000 595705         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:28:55.967002 595705         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:28:55.967003 595705         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:28:55.967004 595705         Options.compression_opts.parallel_threads: 1
2025/02/24-12:28:55.967005 595705                  Options.compression_opts.enabled: false
2025/02/24-12:28:55.967006 595705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:28:55.967007 595705      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:28:55.967008 595705          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:28:55.967009 595705              Options.level0_stop_writes_trigger: 36
2025/02/24-12:28:55.967010 595705                   Options.target_file_size_base: 67108864
2025/02/24-12:28:55.967012 595705             Options.target_file_size_multiplier: 1
2025/02/24-12:28:55.967013 595705                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:28:55.967014 595705 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:28:55.967015 595705          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:28:55.967017 595705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:28:55.967018 595705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:28:55.967019 595705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:28:55.967020 595705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:28:55.967021 595705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:28:55.967022 595705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:28:55.967023 595705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:28:55.967024 595705       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:28:55.967025 595705                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:28:55.967026 595705   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:28:55.967027 595705                        Options.arena_block_size: 1048576
2025/02/24-12:28:55.967029 595705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:28:55.967030 595705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:28:55.967031 595705                Options.disable_auto_compactions: 0
2025/02/24-12:28:55.967032 595705                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:28:55.967034 595705                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:28:55.967035 595705 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:28:55.967036 595705 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:28:55.967037 595705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:28:55.967038 595705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:28:55.967039 595705 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:28:55.967041 595705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:28:55.967042 595705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:28:55.967043 595705 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:28:55.967045 595705                   Options.table_properties_collectors: 
2025/02/24-12:28:55.967046 595705                   Options.inplace_update_support: 0
2025/02/24-12:28:55.967048 595705                 Options.inplace_update_num_locks: 10000
2025/02/24-12:28:55.967049 595705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:28:55.967050 595705               Options.memtable_whole_key_filtering: 0
2025/02/24-12:28:55.967051 595705   Options.memtable_huge_page_size: 0
2025/02/24-12:28:55.967053 595705                           Options.bloom_locality: 0
2025/02/24-12:28:55.967055 595705                    Options.max_successive_merges: 0
2025/02/24-12:28:55.967056 595705                Options.optimize_filters_for_hits: 0
2025/02/24-12:28:55.967057 595705                Options.paranoid_file_checks: 0
2025/02/24-12:28:55.967058 595705                Options.force_consistency_checks: 1
2025/02/24-12:28:55.967059 595705                Options.report_bg_io_stats: 0
2025/02/24-12:28:55.967060 595705                               Options.ttl: 2592000
2025/02/24-12:28:55.967062 595705          Options.periodic_compaction_seconds: 0
2025/02/24-12:28:55.967063 595705  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:28:55.967064 595705    Options.preserve_internal_time_seconds: 0
2025/02/24-12:28:55.967065 595705                       Options.enable_blob_files: false
2025/02/24-12:28:55.967066 595705                           Options.min_blob_size: 0
2025/02/24-12:28:55.967067 595705                          Options.blob_file_size: 268435456
2025/02/24-12:28:55.967068 595705                   Options.blob_compression_type: NoCompression
2025/02/24-12:28:55.967069 595705          Options.enable_blob_garbage_collection: false
2025/02/24-12:28:55.967070 595705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:28:55.967071 595705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:28:55.967073 595705          Options.blob_compaction_readahead_size: 0
2025/02/24-12:28:55.967074 595705                Options.blob_file_starting_level: 0
2025/02/24-12:28:55.967075 595705 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:28:55.968372 595705 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006855 succeeded,manifest_file_number is 6855, next_file_number is 6857, last_sequence is 11416, log_number is 6850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6850
2025/02/24-12:28:55.968377 595705 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6850
2025/02/24-12:28:55.968409 595705 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:28:55.969311 595705 EVENT_LOG_v1 {"time_micros": 1740400135969307, "job": 1, "event": "recovery_started", "wal_files": [6854]}
2025/02/24-12:28:55.969314 595705 [db/db_impl/db_impl_open.cc:1029] Recovering log #6854 mode 2
2025/02/24-12:28:56.020491 595705 EVENT_LOG_v1 {"time_micros": 1740400136020472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6858, "file_size": 920984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11417, "largest_seqno": 11426, "table_properties": {"data_size": 919985, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3770451, "raw_average_value_size": 942612, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740400136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SVT00BY72PELQX2CZAPJ", "orig_file_number": 6858, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:28:56.022238 595705 EVENT_LOG_v1 {"time_micros": 1740400136022234, "job": 1, "event": "recovery_finished"}
2025/02/24-12:28:56.022337 595705 [db/version_set.cc:5179] Creating manifest 6860
2025/02/24-12:28:56.028333 595705 [file/delete_scheduler.cc:73] Deleted file walletdb/006854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.028387 595705 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740019405283379
2025/02/24-12:28:56.028553 595705 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1804b20
2025/02/24-12:28:56.028664 595708 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-12:28:56.028673 595708 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6858(899KB) 6853(896KB) 6848(898KB) 6843(893KB)], [6840(896KB)]
2025/02/24-12:28:56.028686 595708 EVENT_LOG_v1 {"time_micros": 1740400136028679, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6858, 6853, 6848, 6843], "files_L1": [6840], "score": 1, "input_data_size": 4592445, "oldest_snapshot_seqno": -1}
2025/02/24-12:28:56.029113 595705 DB pointer 0x182ae40
2025/02/24-12:28:56.032346 595725 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:28:56.032355 595725 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   896.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16d5ae0#595705 capacity: 8.00 MB usage: 3.60 MB table_size: 256 occupancy: 3769903 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.88 KB,0.0473499%) Misc(2,3.60 MB,44.9387%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:28:56.063033 595708 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6863: 6 keys, 921093 bytes, temperature: kUnknown
2025/02/24-12:28:56.063098 595708 EVENT_LOG_v1 {"time_micros": 1740400136063060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6863, "file_size": 921093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 920070, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3770505, "raw_average_value_size": 628417, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740400136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SVT00BY72PELQX2CZAPJ", "orig_file_number": 6863, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:28:56.065029 595708 (Original Log Time 2025/02/24-12:28:56.064781) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 921093 bytes
2025/02/24-12:28:56.065032 595708 (Original Log Time 2025/02/24-12:28:56.064979) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 129.1 rd, 25.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-12:28:56.065036 595708 (Original Log Time 2025/02/24-12:28:56.065007) EVENT_LOG_v1 {"time_micros": 1740400136064990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35584, "compaction_time_cpu_micros": 25412, "output_level": 1, "num_output_files": 1, "total_output_size": 921093, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-12:28:56.065280 595708 [file/delete_scheduler.cc:73] Deleted file walletdb/006858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.065288 595708 EVENT_LOG_v1 {"time_micros": 1740400136065286, "job": 3, "event": "table_file_deletion", "file_number": 6858}
2025/02/24-12:28:56.065461 595708 [file/delete_scheduler.cc:73] Deleted file walletdb/006853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.065465 595708 EVENT_LOG_v1 {"time_micros": 1740400136065464, "job": 3, "event": "table_file_deletion", "file_number": 6853}
2025/02/24-12:28:56.065641 595708 [file/delete_scheduler.cc:73] Deleted file walletdb/006848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.065644 595708 EVENT_LOG_v1 {"time_micros": 1740400136065643, "job": 3, "event": "table_file_deletion", "file_number": 6848}
2025/02/24-12:28:56.065811 595708 [file/delete_scheduler.cc:73] Deleted file walletdb/006843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.065814 595708 EVENT_LOG_v1 {"time_micros": 1740400136065813, "job": 3, "event": "table_file_deletion", "file_number": 6843}
2025/02/24-12:28:56.066034 595708 [file/delete_scheduler.cc:73] Deleted file walletdb/006840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:28:56.066039 595708 EVENT_LOG_v1 {"time_micros": 1740400136066038, "job": 3, "event": "table_file_deletion", "file_number": 6840}
2025/02/24-12:28:57.873818 595705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:28:57.877340 595705 [db/db_impl/db_impl.cc:692] Shutdown complete
