2025/02/27-01:09:35.174025 622084 RocksDB version: 8.1.1
2025/02/27-01:09:35.174069 622084 Compile date 2023-04-06 16:38:52
2025/02/27-01:09:35.174078 622084 DB SUMMARY
2025/02/27-01:09:35.174079 622084 DB Session ID:  BMJ5JU5O9SSJPE008PVL
2025/02/27-01:09:35.174666 622084 CURRENT file:  CURRENT
2025/02/27-01:09:35.174669 622084 IDENTITY file:  IDENTITY
2025/02/27-01:09:35.174688 622084 MANIFEST file:  MANIFEST-010484 size: 457 Bytes
2025/02/27-01:09:35.174690 622084 SST files in walletdb dir, Total Num: 3, files: 010474.sst 010477.sst 010482.sst 
2025/02/27-01:09:35.174691 622084 Write Ahead Log file in walletdb: 010483.log size: 23732971 ; 
2025/02/27-01:09:35.174707 622084                         Options.error_if_exists: 0
2025/02/27-01:09:35.174708 622084                       Options.create_if_missing: 1
2025/02/27-01:09:35.174710 622084                         Options.paranoid_checks: 1
2025/02/27-01:09:35.174711 622084             Options.flush_verify_memtable_count: 1
2025/02/27-01:09:35.174712 622084                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:09:35.174713 622084        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:09:35.174714 622084                                     Options.env: 0x7c4ac4601640
2025/02/27-01:09:35.174715 622084                                      Options.fs: PosixFileSystem
2025/02/27-01:09:35.174717 622084                                Options.info_log: 0x2c9cb40
2025/02/27-01:09:35.174718 622084                Options.max_file_opening_threads: 16
2025/02/27-01:09:35.174719 622084                              Options.statistics: (nil)
2025/02/27-01:09:35.174720 622084                               Options.use_fsync: 0
2025/02/27-01:09:35.174721 622084                       Options.max_log_file_size: 0
2025/02/27-01:09:35.174723 622084                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:09:35.174724 622084                   Options.log_file_time_to_roll: 0
2025/02/27-01:09:35.174725 622084                       Options.keep_log_file_num: 1000
2025/02/27-01:09:35.174726 622084                    Options.recycle_log_file_num: 0
2025/02/27-01:09:35.174727 622084                         Options.allow_fallocate: 1
2025/02/27-01:09:35.174728 622084                        Options.allow_mmap_reads: 0
2025/02/27-01:09:35.174729 622084                       Options.allow_mmap_writes: 0
2025/02/27-01:09:35.174730 622084                        Options.use_direct_reads: 0
2025/02/27-01:09:35.174731 622084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:09:35.174732 622084          Options.create_missing_column_families: 1
2025/02/27-01:09:35.174733 622084                              Options.db_log_dir: 
2025/02/27-01:09:35.174735 622084                                 Options.wal_dir: 
2025/02/27-01:09:35.174736 622084                Options.table_cache_numshardbits: 6
2025/02/27-01:09:35.174737 622084                         Options.WAL_ttl_seconds: 0
2025/02/27-01:09:35.174738 622084                       Options.WAL_size_limit_MB: 0
2025/02/27-01:09:35.174739 622084                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:09:35.174740 622084             Options.manifest_preallocation_size: 4194304
2025/02/27-01:09:35.174741 622084                     Options.is_fd_close_on_exec: 1
2025/02/27-01:09:35.174742 622084                   Options.advise_random_on_open: 1
2025/02/27-01:09:35.174743 622084                    Options.db_write_buffer_size: 0
2025/02/27-01:09:35.174744 622084                    Options.write_buffer_manager: 0x2cb1c30
2025/02/27-01:09:35.174745 622084         Options.access_hint_on_compaction_start: 1
2025/02/27-01:09:35.174747 622084           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:09:35.174748 622084                      Options.use_adaptive_mutex: 0
2025/02/27-01:09:35.174749 622084                            Options.rate_limiter: (nil)
2025/02/27-01:09:35.174750 622084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:09:35.174751 622084                       Options.wal_recovery_mode: 2
2025/02/27-01:09:35.174754 622084                  Options.enable_thread_tracking: 0
2025/02/27-01:09:35.174755 622084                  Options.enable_pipelined_write: 0
2025/02/27-01:09:35.174756 622084                  Options.unordered_write: 0
2025/02/27-01:09:35.174757 622084         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:09:35.174758 622084      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:09:35.174759 622084             Options.write_thread_max_yield_usec: 100
2025/02/27-01:09:35.174761 622084            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:09:35.174762 622084                               Options.row_cache: None
2025/02/27-01:09:35.174763 622084                              Options.wal_filter: None
2025/02/27-01:09:35.174764 622084             Options.avoid_flush_during_recovery: 0
2025/02/27-01:09:35.174765 622084             Options.allow_ingest_behind: 0
2025/02/27-01:09:35.174766 622084             Options.two_write_queues: 0
2025/02/27-01:09:35.174767 622084             Options.manual_wal_flush: 0
2025/02/27-01:09:35.174768 622084             Options.wal_compression: 0
2025/02/27-01:09:35.174769 622084             Options.atomic_flush: 0
2025/02/27-01:09:35.174770 622084             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:09:35.174771 622084                 Options.persist_stats_to_disk: 0
2025/02/27-01:09:35.174772 622084                 Options.write_dbid_to_manifest: 0
2025/02/27-01:09:35.174774 622084                 Options.log_readahead_size: 0
2025/02/27-01:09:35.174775 622084                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:09:35.174776 622084                 Options.best_efforts_recovery: 0
2025/02/27-01:09:35.174777 622084                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:09:35.174778 622084            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:09:35.174779 622084             Options.allow_data_in_errors: 0
2025/02/27-01:09:35.174780 622084             Options.db_host_id: __hostname__
2025/02/27-01:09:35.174781 622084             Options.enforce_single_del_contracts: true
2025/02/27-01:09:35.174782 622084             Options.max_background_jobs: 2
2025/02/27-01:09:35.174783 622084             Options.max_background_compactions: -1
2025/02/27-01:09:35.174784 622084             Options.max_subcompactions: 1
2025/02/27-01:09:35.174785 622084             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:09:35.174787 622084           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:09:35.174788 622084             Options.delayed_write_rate : 16777216
2025/02/27-01:09:35.174789 622084             Options.max_total_wal_size: 0
2025/02/27-01:09:35.174790 622084             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:09:35.174791 622084                   Options.stats_dump_period_sec: 600
2025/02/27-01:09:35.174792 622084                 Options.stats_persist_period_sec: 600
2025/02/27-01:09:35.174793 622084                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:09:35.174794 622084                          Options.max_open_files: -1
2025/02/27-01:09:35.174795 622084                          Options.bytes_per_sync: 0
2025/02/27-01:09:35.174796 622084                      Options.wal_bytes_per_sync: 0
2025/02/27-01:09:35.174797 622084                   Options.strict_bytes_per_sync: 0
2025/02/27-01:09:35.174798 622084       Options.compaction_readahead_size: 0
2025/02/27-01:09:35.174800 622084                  Options.max_background_flushes: -1
2025/02/27-01:09:35.174801 622084 Compression algorithms supported:
2025/02/27-01:09:35.174802 622084 	kZSTD supported: 0
2025/02/27-01:09:35.174803 622084 	kXpressCompression supported: 0
2025/02/27-01:09:35.174805 622084 	kBZip2Compression supported: 0
2025/02/27-01:09:35.174806 622084 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:09:35.174807 622084 	kLZ4Compression supported: 1
2025/02/27-01:09:35.174808 622084 	kZlibCompression supported: 0
2025/02/27-01:09:35.174811 622084 	kLZ4HCCompression supported: 1
2025/02/27-01:09:35.174813 622084 	kSnappyCompression supported: 0
2025/02/27-01:09:35.174814 622084 Fast CRC32 supported: Not supported on x86
2025/02/27-01:09:35.174816 622084 DMutex implementation: pthread_mutex_t
2025/02/27-01:09:35.174915 622084 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010484
2025/02/27-01:09:35.175027 622084 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:09:35.175029 622084               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:09:35.175031 622084           Options.merge_operator: None
2025/02/27-01:09:35.175032 622084        Options.compaction_filter: None
2025/02/27-01:09:35.175033 622084        Options.compaction_filter_factory: None
2025/02/27-01:09:35.175034 622084  Options.sst_partitioner_factory: None
2025/02/27-01:09:35.175036 622084         Options.memtable_factory: SkipListFactory
2025/02/27-01:09:35.175037 622084            Options.table_factory: BlockBasedTable
2025/02/27-01:09:35.175056 622084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b97ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:09:35.175058 622084        Options.write_buffer_size: 67108864
2025/02/27-01:09:35.175059 622084  Options.max_write_buffer_number: 2
2025/02/27-01:09:35.175060 622084          Options.compression: LZ4
2025/02/27-01:09:35.175061 622084                  Options.bottommost_compression: Disabled
2025/02/27-01:09:35.175063 622084       Options.prefix_extractor: nullptr
2025/02/27-01:09:35.175064 622084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:09:35.175065 622084             Options.num_levels: 7
2025/02/27-01:09:35.175066 622084        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:09:35.175067 622084     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:09:35.175068 622084     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:09:35.175069 622084            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:09:35.175071 622084                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:09:35.175072 622084               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:09:35.175073 622084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:09:35.175074 622084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:09:35.175075 622084         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:09:35.175076 622084                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:09:35.175077 622084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:09:35.175079 622084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:09:35.175080 622084            Options.compression_opts.window_bits: -14
2025/02/27-01:09:35.175081 622084                  Options.compression_opts.level: 32767
2025/02/27-01:09:35.175083 622084               Options.compression_opts.strategy: 0
2025/02/27-01:09:35.175084 622084         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:09:35.175086 622084         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:09:35.175087 622084         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:09:35.175088 622084         Options.compression_opts.parallel_threads: 1
2025/02/27-01:09:35.175089 622084                  Options.compression_opts.enabled: false
2025/02/27-01:09:35.175090 622084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:09:35.175091 622084      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:09:35.175092 622084          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:09:35.175094 622084              Options.level0_stop_writes_trigger: 36
2025/02/27-01:09:35.175095 622084                   Options.target_file_size_base: 67108864
2025/02/27-01:09:35.175096 622084             Options.target_file_size_multiplier: 1
2025/02/27-01:09:35.175097 622084                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:09:35.175098 622084 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:09:35.175099 622084          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:09:35.175101 622084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:09:35.175102 622084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:09:35.175103 622084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:09:35.175104 622084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:09:35.175106 622084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:09:35.175107 622084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:09:35.175108 622084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:09:35.175109 622084       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:09:35.175110 622084                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:09:35.175111 622084   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:09:35.175112 622084                        Options.arena_block_size: 1048576
2025/02/27-01:09:35.175113 622084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:09:35.175114 622084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:09:35.175115 622084                Options.disable_auto_compactions: 0
2025/02/27-01:09:35.175117 622084                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:09:35.175119 622084                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:09:35.175120 622084 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:09:35.175121 622084 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:09:35.175122 622084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:09:35.175123 622084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:09:35.175124 622084 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:09:35.175126 622084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:09:35.175127 622084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:09:35.175128 622084 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:09:35.175130 622084                   Options.table_properties_collectors: 
2025/02/27-01:09:35.175131 622084                   Options.inplace_update_support: 0
2025/02/27-01:09:35.175132 622084                 Options.inplace_update_num_locks: 10000
2025/02/27-01:09:35.175133 622084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:09:35.175135 622084               Options.memtable_whole_key_filtering: 0
2025/02/27-01:09:35.175136 622084   Options.memtable_huge_page_size: 0
2025/02/27-01:09:35.175138 622084                           Options.bloom_locality: 0
2025/02/27-01:09:35.175139 622084                    Options.max_successive_merges: 0
2025/02/27-01:09:35.175140 622084                Options.optimize_filters_for_hits: 0
2025/02/27-01:09:35.175142 622084                Options.paranoid_file_checks: 0
2025/02/27-01:09:35.175143 622084                Options.force_consistency_checks: 1
2025/02/27-01:09:35.175144 622084                Options.report_bg_io_stats: 0
2025/02/27-01:09:35.175145 622084                               Options.ttl: 2592000
2025/02/27-01:09:35.175146 622084          Options.periodic_compaction_seconds: 0
2025/02/27-01:09:35.175147 622084  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:09:35.175148 622084    Options.preserve_internal_time_seconds: 0
2025/02/27-01:09:35.175150 622084                       Options.enable_blob_files: false
2025/02/27-01:09:35.175151 622084                           Options.min_blob_size: 0
2025/02/27-01:09:35.175152 622084                          Options.blob_file_size: 268435456
2025/02/27-01:09:35.175153 622084                   Options.blob_compression_type: NoCompression
2025/02/27-01:09:35.175154 622084          Options.enable_blob_garbage_collection: false
2025/02/27-01:09:35.175155 622084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:09:35.175156 622084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:09:35.175158 622084          Options.blob_compaction_readahead_size: 0
2025/02/27-01:09:35.175159 622084                Options.blob_file_starting_level: 0
2025/02/27-01:09:35.175160 622084 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:09:35.176533 622084 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010484 succeeded,manifest_file_number is 10484, next_file_number is 10486, last_sequence is 17726, log_number is 10479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10479
2025/02/27-01:09:35.176540 622084 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10479
2025/02/27-01:09:35.176582 622084 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:09:35.177746 622084 EVENT_LOG_v1 {"time_micros": 1740618575177741, "job": 1, "event": "recovery_started", "wal_files": [10483]}
2025/02/27-01:09:35.177751 622084 [db/db_impl/db_impl_open.cc:1029] Recovering log #10483 mode 2
2025/02/27-01:09:35.278504 622084 EVENT_LOG_v1 {"time_micros": 1740618575278484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10487, "file_size": 1459892, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17727, "largest_seqno": 17736, "table_properties": {"data_size": 1458893, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5934650, "raw_average_value_size": 1483662, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740618575, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BMJ5JU5O9SSJPE008PVL", "orig_file_number": 10487, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:09:35.281878 622084 EVENT_LOG_v1 {"time_micros": 1740618575281874, "job": 1, "event": "recovery_finished"}
2025/02/27-01:09:35.281977 622084 [db/version_set.cc:5179] Creating manifest 10489
2025/02/27-01:09:35.289359 622084 [file/delete_scheduler.cc:73] Deleted file walletdb/010483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:09:35.289411 622084 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740282535324571
2025/02/27-01:09:35.289536 622084 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cc6b20
2025/02/27-01:09:35.290024 622084 DB pointer 0x2cece40
2025/02/27-01:09:35.291344 622106 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:09:35.291352 622106 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b97ae0#622084 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:09:39.455311 622084 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:09:39.458585 622084 [db/db_impl/db_impl.cc:692] Shutdown complete
