2025/02/25-16:19:35.035214 606477 RocksDB version: 8.1.1
2025/02/25-16:19:35.035245 606477 Compile date 2023-04-06 16:38:52
2025/02/25-16:19:35.035252 606477 DB SUMMARY
2025/02/25-16:19:35.035253 606477 DB Session ID:  7HJFVKU9EPNVBADP6X91
2025/02/25-16:19:35.035779 606477 CURRENT file:  CURRENT
2025/02/25-16:19:35.035781 606477 IDENTITY file:  IDENTITY
2025/02/25-16:19:35.035800 606477 MANIFEST file:  MANIFEST-008478 size: 342 Bytes
2025/02/25-16:19:35.035802 606477 SST files in walletdb dir, Total Num: 2, files: 008473.sst 008476.sst 
2025/02/25-16:19:35.035803 606477 Write Ahead Log file in walletdb: 008477.log size: 18919210 ; 
2025/02/25-16:19:35.035820 606477                         Options.error_if_exists: 0
2025/02/25-16:19:35.035821 606477                       Options.create_if_missing: 1
2025/02/25-16:19:35.035822 606477                         Options.paranoid_checks: 1
2025/02/25-16:19:35.035823 606477             Options.flush_verify_memtable_count: 1
2025/02/25-16:19:35.035824 606477                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:19:35.035825 606477        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:19:35.035826 606477                                     Options.env: 0x7bb926a01640
2025/02/25-16:19:35.035828 606477                                      Options.fs: PosixFileSystem
2025/02/25-16:19:35.035829 606477                                Options.info_log: 0x222ce20
2025/02/25-16:19:35.035830 606477                Options.max_file_opening_threads: 16
2025/02/25-16:19:35.035831 606477                              Options.statistics: (nil)
2025/02/25-16:19:35.035833 606477                               Options.use_fsync: 0
2025/02/25-16:19:35.035834 606477                       Options.max_log_file_size: 0
2025/02/25-16:19:35.035835 606477                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:19:35.035836 606477                   Options.log_file_time_to_roll: 0
2025/02/25-16:19:35.035837 606477                       Options.keep_log_file_num: 1000
2025/02/25-16:19:35.035838 606477                    Options.recycle_log_file_num: 0
2025/02/25-16:19:35.035839 606477                         Options.allow_fallocate: 1
2025/02/25-16:19:35.035840 606477                        Options.allow_mmap_reads: 0
2025/02/25-16:19:35.035841 606477                       Options.allow_mmap_writes: 0
2025/02/25-16:19:35.035842 606477                        Options.use_direct_reads: 0
2025/02/25-16:19:35.035844 606477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:19:35.035845 606477          Options.create_missing_column_families: 1
2025/02/25-16:19:35.035846 606477                              Options.db_log_dir: 
2025/02/25-16:19:35.035847 606477                                 Options.wal_dir: 
2025/02/25-16:19:35.035848 606477                Options.table_cache_numshardbits: 6
2025/02/25-16:19:35.035849 606477                         Options.WAL_ttl_seconds: 0
2025/02/25-16:19:35.035850 606477                       Options.WAL_size_limit_MB: 0
2025/02/25-16:19:35.035851 606477                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:19:35.035852 606477             Options.manifest_preallocation_size: 4194304
2025/02/25-16:19:35.035853 606477                     Options.is_fd_close_on_exec: 1
2025/02/25-16:19:35.035854 606477                   Options.advise_random_on_open: 1
2025/02/25-16:19:35.035855 606477                    Options.db_write_buffer_size: 0
2025/02/25-16:19:35.035857 606477                    Options.write_buffer_manager: 0x222c810
2025/02/25-16:19:35.035858 606477         Options.access_hint_on_compaction_start: 1
2025/02/25-16:19:35.035859 606477           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:19:35.035860 606477                      Options.use_adaptive_mutex: 0
2025/02/25-16:19:35.035861 606477                            Options.rate_limiter: (nil)
2025/02/25-16:19:35.035862 606477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:19:35.035863 606477                       Options.wal_recovery_mode: 2
2025/02/25-16:19:35.035866 606477                  Options.enable_thread_tracking: 0
2025/02/25-16:19:35.035867 606477                  Options.enable_pipelined_write: 0
2025/02/25-16:19:35.035868 606477                  Options.unordered_write: 0
2025/02/25-16:19:35.035869 606477         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:19:35.035870 606477      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:19:35.035871 606477             Options.write_thread_max_yield_usec: 100
2025/02/25-16:19:35.035872 606477            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:19:35.035874 606477                               Options.row_cache: None
2025/02/25-16:19:35.035875 606477                              Options.wal_filter: None
2025/02/25-16:19:35.035876 606477             Options.avoid_flush_during_recovery: 0
2025/02/25-16:19:35.035877 606477             Options.allow_ingest_behind: 0
2025/02/25-16:19:35.035878 606477             Options.two_write_queues: 0
2025/02/25-16:19:35.035879 606477             Options.manual_wal_flush: 0
2025/02/25-16:19:35.035880 606477             Options.wal_compression: 0
2025/02/25-16:19:35.035881 606477             Options.atomic_flush: 0
2025/02/25-16:19:35.035882 606477             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:19:35.035883 606477                 Options.persist_stats_to_disk: 0
2025/02/25-16:19:35.035884 606477                 Options.write_dbid_to_manifest: 0
2025/02/25-16:19:35.035885 606477                 Options.log_readahead_size: 0
2025/02/25-16:19:35.035887 606477                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:19:35.035888 606477                 Options.best_efforts_recovery: 0
2025/02/25-16:19:35.035889 606477                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:19:35.035890 606477            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:19:35.035891 606477             Options.allow_data_in_errors: 0
2025/02/25-16:19:35.035892 606477             Options.db_host_id: __hostname__
2025/02/25-16:19:35.035893 606477             Options.enforce_single_del_contracts: true
2025/02/25-16:19:35.035894 606477             Options.max_background_jobs: 2
2025/02/25-16:19:35.035895 606477             Options.max_background_compactions: -1
2025/02/25-16:19:35.035896 606477             Options.max_subcompactions: 1
2025/02/25-16:19:35.035897 606477             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:19:35.035899 606477           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:19:35.035900 606477             Options.delayed_write_rate : 16777216
2025/02/25-16:19:35.035901 606477             Options.max_total_wal_size: 0
2025/02/25-16:19:35.035902 606477             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:19:35.035903 606477                   Options.stats_dump_period_sec: 600
2025/02/25-16:19:35.035904 606477                 Options.stats_persist_period_sec: 600
2025/02/25-16:19:35.035905 606477                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:19:35.035906 606477                          Options.max_open_files: -1
2025/02/25-16:19:35.035907 606477                          Options.bytes_per_sync: 0
2025/02/25-16:19:35.035908 606477                      Options.wal_bytes_per_sync: 0
2025/02/25-16:19:35.035909 606477                   Options.strict_bytes_per_sync: 0
2025/02/25-16:19:35.035911 606477       Options.compaction_readahead_size: 0
2025/02/25-16:19:35.035912 606477                  Options.max_background_flushes: -1
2025/02/25-16:19:35.035913 606477 Compression algorithms supported:
2025/02/25-16:19:35.035914 606477 	kZSTD supported: 0
2025/02/25-16:19:35.035915 606477 	kXpressCompression supported: 0
2025/02/25-16:19:35.035917 606477 	kBZip2Compression supported: 0
2025/02/25-16:19:35.035918 606477 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:19:35.035919 606477 	kLZ4Compression supported: 1
2025/02/25-16:19:35.035920 606477 	kZlibCompression supported: 0
2025/02/25-16:19:35.035921 606477 	kLZ4HCCompression supported: 1
2025/02/25-16:19:35.035924 606477 	kSnappyCompression supported: 0
2025/02/25-16:19:35.035925 606477 Fast CRC32 supported: Not supported on x86
2025/02/25-16:19:35.035926 606477 DMutex implementation: pthread_mutex_t
2025/02/25-16:19:35.036026 606477 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008478
2025/02/25-16:19:35.036141 606477 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:19:35.036144 606477               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:19:35.036145 606477           Options.merge_operator: None
2025/02/25-16:19:35.036146 606477        Options.compaction_filter: None
2025/02/25-16:19:35.036147 606477        Options.compaction_filter_factory: None
2025/02/25-16:19:35.036149 606477  Options.sst_partitioner_factory: None
2025/02/25-16:19:35.036150 606477         Options.memtable_factory: SkipListFactory
2025/02/25-16:19:35.036151 606477            Options.table_factory: BlockBasedTable
2025/02/25-16:19:35.036179 606477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21f0050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20f7e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:19:35.036181 606477        Options.write_buffer_size: 67108864
2025/02/25-16:19:35.036182 606477  Options.max_write_buffer_number: 2
2025/02/25-16:19:35.036183 606477          Options.compression: LZ4
2025/02/25-16:19:35.036184 606477                  Options.bottommost_compression: Disabled
2025/02/25-16:19:35.036186 606477       Options.prefix_extractor: nullptr
2025/02/25-16:19:35.036187 606477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:19:35.036188 606477             Options.num_levels: 7
2025/02/25-16:19:35.036189 606477        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:19:35.036190 606477     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:19:35.036191 606477     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:19:35.036192 606477            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:19:35.036193 606477                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:19:35.036194 606477               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:19:35.036196 606477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:19:35.036197 606477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:19:35.036198 606477         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:19:35.036199 606477                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:19:35.036200 606477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:19:35.036201 606477         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:19:35.036202 606477            Options.compression_opts.window_bits: -14
2025/02/25-16:19:35.036203 606477                  Options.compression_opts.level: 32767
2025/02/25-16:19:35.036206 606477               Options.compression_opts.strategy: 0
2025/02/25-16:19:35.036207 606477         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:19:35.036208 606477         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:19:35.036210 606477         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:19:35.036211 606477         Options.compression_opts.parallel_threads: 1
2025/02/25-16:19:35.036212 606477                  Options.compression_opts.enabled: false
2025/02/25-16:19:35.036213 606477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:19:35.036214 606477      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:19:35.036215 606477          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:19:35.036216 606477              Options.level0_stop_writes_trigger: 36
2025/02/25-16:19:35.036217 606477                   Options.target_file_size_base: 67108864
2025/02/25-16:19:35.036218 606477             Options.target_file_size_multiplier: 1
2025/02/25-16:19:35.036220 606477                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:19:35.036221 606477 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:19:35.036222 606477          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:19:35.036224 606477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:19:35.036225 606477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:19:35.036226 606477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:19:35.036227 606477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:19:35.036228 606477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:19:35.036229 606477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:19:35.036230 606477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:19:35.036231 606477       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:19:35.036232 606477                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:19:35.036233 606477   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:19:35.036235 606477                        Options.arena_block_size: 1048576
2025/02/25-16:19:35.036236 606477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:19:35.036237 606477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:19:35.036238 606477                Options.disable_auto_compactions: 0
2025/02/25-16:19:35.036239 606477                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:19:35.036241 606477                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:19:35.036242 606477 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:19:35.036243 606477 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:19:35.036244 606477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:19:35.036245 606477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:19:35.036247 606477 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:19:35.036248 606477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:19:35.036249 606477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:19:35.036250 606477 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:19:35.036252 606477                   Options.table_properties_collectors: 
2025/02/25-16:19:35.036253 606477                   Options.inplace_update_support: 0
2025/02/25-16:19:35.036254 606477                 Options.inplace_update_num_locks: 10000
2025/02/25-16:19:35.036255 606477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:19:35.036257 606477               Options.memtable_whole_key_filtering: 0
2025/02/25-16:19:35.036258 606477   Options.memtable_huge_page_size: 0
2025/02/25-16:19:35.036260 606477                           Options.bloom_locality: 0
2025/02/25-16:19:35.036262 606477                    Options.max_successive_merges: 0
2025/02/25-16:19:35.036263 606477                Options.optimize_filters_for_hits: 0
2025/02/25-16:19:35.036264 606477                Options.paranoid_file_checks: 0
2025/02/25-16:19:35.036265 606477                Options.force_consistency_checks: 1
2025/02/25-16:19:35.036266 606477                Options.report_bg_io_stats: 0
2025/02/25-16:19:35.036267 606477                               Options.ttl: 2592000
2025/02/25-16:19:35.036269 606477          Options.periodic_compaction_seconds: 0
2025/02/25-16:19:35.036270 606477  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:19:35.036271 606477    Options.preserve_internal_time_seconds: 0
2025/02/25-16:19:35.036272 606477                       Options.enable_blob_files: false
2025/02/25-16:19:35.036273 606477                           Options.min_blob_size: 0
2025/02/25-16:19:35.036274 606477                          Options.blob_file_size: 268435456
2025/02/25-16:19:35.036275 606477                   Options.blob_compression_type: NoCompression
2025/02/25-16:19:35.036276 606477          Options.enable_blob_garbage_collection: false
2025/02/25-16:19:35.036277 606477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:19:35.036279 606477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:19:35.036280 606477          Options.blob_compaction_readahead_size: 0
2025/02/25-16:19:35.036281 606477                Options.blob_file_starting_level: 0
2025/02/25-16:19:35.036282 606477 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:19:35.037567 606477 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008478 succeeded,manifest_file_number is 8478, next_file_number is 8480, last_sequence is 14236, log_number is 8470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8470
2025/02/25-16:19:35.037572 606477 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8470
2025/02/25-16:19:35.037602 606477 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:19:35.038492 606477 EVENT_LOG_v1 {"time_micros": 1740500375038489, "job": 1, "event": "recovery_started", "wal_files": [8477]}
2025/02/25-16:19:35.038496 606477 [db/db_impl/db_impl_open.cc:1029] Recovering log #8477 mode 2
2025/02/25-16:19:35.106650 606477 EVENT_LOG_v1 {"time_micros": 1740500375106629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8481, "file_size": 1163111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14237, "largest_seqno": 14246, "table_properties": {"data_size": 1162112, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4731233, "raw_average_value_size": 1182808, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740500375, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7HJFVKU9EPNVBADP6X91", "orig_file_number": 8481, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:19:35.108976 606477 EVENT_LOG_v1 {"time_micros": 1740500375108972, "job": 1, "event": "recovery_finished"}
2025/02/25-16:19:35.109070 606477 [db/version_set.cc:5179] Creating manifest 8483
2025/02/25-16:19:35.115964 606477 [file/delete_scheduler.cc:73] Deleted file walletdb/008477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:19:35.116010 606477 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740111826149973
2025/02/25-16:19:35.116123 606477 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x222b120
2025/02/25-16:19:35.116619 606477 DB pointer 0x224d4c0
2025/02/25-16:19:35.116814 606497 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:19:35.116822 606497 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20f7e20#606477 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:19:36.966890 606477 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:19:36.969669 606477 [db/db_impl/db_impl.cc:692] Shutdown complete
