2025/02/25-13:29:17.030659 605616 RocksDB version: 8.1.1
2025/02/25-13:29:17.030695 605616 Compile date 2023-04-06 16:38:52
2025/02/25-13:29:17.030703 605616 DB SUMMARY
2025/02/25-13:29:17.030704 605616 DB Session ID:  WZA8O3PA587G1VQ5IO7S
2025/02/25-13:29:17.031257 605616 CURRENT file:  CURRENT
2025/02/25-13:29:17.031259 605616 IDENTITY file:  IDENTITY
2025/02/25-13:29:17.031278 605616 MANIFEST file:  MANIFEST-008299 size: 449 Bytes
2025/02/25-13:29:17.031279 605616 SST files in walletdb dir, Total Num: 3, files: 008289.sst 008292.sst 008297.sst 
2025/02/25-13:29:17.031281 605616 Write Ahead Log file in walletdb: 008298.log size: 18487579 ; 
2025/02/25-13:29:17.031297 605616                         Options.error_if_exists: 0
2025/02/25-13:29:17.031299 605616                       Options.create_if_missing: 1
2025/02/25-13:29:17.031300 605616                         Options.paranoid_checks: 1
2025/02/25-13:29:17.031301 605616             Options.flush_verify_memtable_count: 1
2025/02/25-13:29:17.031302 605616                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:29:17.031303 605616        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:29:17.031304 605616                                     Options.env: 0x760b92401640
2025/02/25-13:29:17.031306 605616                                      Options.fs: PosixFileSystem
2025/02/25-13:29:17.031307 605616                                Options.info_log: 0x213fb40
2025/02/25-13:29:17.031308 605616                Options.max_file_opening_threads: 16
2025/02/25-13:29:17.031309 605616                              Options.statistics: (nil)
2025/02/25-13:29:17.031311 605616                               Options.use_fsync: 0
2025/02/25-13:29:17.031312 605616                       Options.max_log_file_size: 0
2025/02/25-13:29:17.031313 605616                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:29:17.031314 605616                   Options.log_file_time_to_roll: 0
2025/02/25-13:29:17.031315 605616                       Options.keep_log_file_num: 1000
2025/02/25-13:29:17.031316 605616                    Options.recycle_log_file_num: 0
2025/02/25-13:29:17.031318 605616                         Options.allow_fallocate: 1
2025/02/25-13:29:17.031319 605616                        Options.allow_mmap_reads: 0
2025/02/25-13:29:17.031320 605616                       Options.allow_mmap_writes: 0
2025/02/25-13:29:17.031321 605616                        Options.use_direct_reads: 0
2025/02/25-13:29:17.031322 605616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:29:17.031323 605616          Options.create_missing_column_families: 1
2025/02/25-13:29:17.031324 605616                              Options.db_log_dir: 
2025/02/25-13:29:17.031325 605616                                 Options.wal_dir: 
2025/02/25-13:29:17.031326 605616                Options.table_cache_numshardbits: 6
2025/02/25-13:29:17.031327 605616                         Options.WAL_ttl_seconds: 0
2025/02/25-13:29:17.031328 605616                       Options.WAL_size_limit_MB: 0
2025/02/25-13:29:17.031329 605616                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:29:17.031330 605616             Options.manifest_preallocation_size: 4194304
2025/02/25-13:29:17.031332 605616                     Options.is_fd_close_on_exec: 1
2025/02/25-13:29:17.031333 605616                   Options.advise_random_on_open: 1
2025/02/25-13:29:17.031334 605616                    Options.db_write_buffer_size: 0
2025/02/25-13:29:17.031335 605616                    Options.write_buffer_manager: 0x2154c30
2025/02/25-13:29:17.031336 605616         Options.access_hint_on_compaction_start: 1
2025/02/25-13:29:17.031337 605616           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:29:17.031338 605616                      Options.use_adaptive_mutex: 0
2025/02/25-13:29:17.031339 605616                            Options.rate_limiter: (nil)
2025/02/25-13:29:17.031340 605616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:29:17.031341 605616                       Options.wal_recovery_mode: 2
2025/02/25-13:29:17.031344 605616                  Options.enable_thread_tracking: 0
2025/02/25-13:29:17.031345 605616                  Options.enable_pipelined_write: 0
2025/02/25-13:29:17.031347 605616                  Options.unordered_write: 0
2025/02/25-13:29:17.031348 605616         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:29:17.031349 605616      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:29:17.031350 605616             Options.write_thread_max_yield_usec: 100
2025/02/25-13:29:17.031351 605616            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:29:17.031353 605616                               Options.row_cache: None
2025/02/25-13:29:17.031354 605616                              Options.wal_filter: None
2025/02/25-13:29:17.031355 605616             Options.avoid_flush_during_recovery: 0
2025/02/25-13:29:17.031356 605616             Options.allow_ingest_behind: 0
2025/02/25-13:29:17.031357 605616             Options.two_write_queues: 0
2025/02/25-13:29:17.031358 605616             Options.manual_wal_flush: 0
2025/02/25-13:29:17.031359 605616             Options.wal_compression: 0
2025/02/25-13:29:17.031360 605616             Options.atomic_flush: 0
2025/02/25-13:29:17.031361 605616             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:29:17.031362 605616                 Options.persist_stats_to_disk: 0
2025/02/25-13:29:17.031363 605616                 Options.write_dbid_to_manifest: 0
2025/02/25-13:29:17.031364 605616                 Options.log_readahead_size: 0
2025/02/25-13:29:17.031365 605616                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:29:17.031366 605616                 Options.best_efforts_recovery: 0
2025/02/25-13:29:17.031367 605616                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:29:17.031368 605616            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:29:17.031370 605616             Options.allow_data_in_errors: 0
2025/02/25-13:29:17.031371 605616             Options.db_host_id: __hostname__
2025/02/25-13:29:17.031372 605616             Options.enforce_single_del_contracts: true
2025/02/25-13:29:17.031373 605616             Options.max_background_jobs: 2
2025/02/25-13:29:17.031374 605616             Options.max_background_compactions: -1
2025/02/25-13:29:17.031375 605616             Options.max_subcompactions: 1
2025/02/25-13:29:17.031376 605616             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:29:17.031377 605616           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:29:17.031378 605616             Options.delayed_write_rate : 16777216
2025/02/25-13:29:17.031379 605616             Options.max_total_wal_size: 0
2025/02/25-13:29:17.031380 605616             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:29:17.031381 605616                   Options.stats_dump_period_sec: 600
2025/02/25-13:29:17.031383 605616                 Options.stats_persist_period_sec: 600
2025/02/25-13:29:17.031384 605616                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:29:17.031385 605616                          Options.max_open_files: -1
2025/02/25-13:29:17.031386 605616                          Options.bytes_per_sync: 0
2025/02/25-13:29:17.031387 605616                      Options.wal_bytes_per_sync: 0
2025/02/25-13:29:17.031388 605616                   Options.strict_bytes_per_sync: 0
2025/02/25-13:29:17.031389 605616       Options.compaction_readahead_size: 0
2025/02/25-13:29:17.031390 605616                  Options.max_background_flushes: -1
2025/02/25-13:29:17.031391 605616 Compression algorithms supported:
2025/02/25-13:29:17.031393 605616 	kZSTD supported: 0
2025/02/25-13:29:17.031394 605616 	kXpressCompression supported: 0
2025/02/25-13:29:17.031395 605616 	kBZip2Compression supported: 0
2025/02/25-13:29:17.031396 605616 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:29:17.031398 605616 	kLZ4Compression supported: 1
2025/02/25-13:29:17.031399 605616 	kZlibCompression supported: 0
2025/02/25-13:29:17.031402 605616 	kLZ4HCCompression supported: 1
2025/02/25-13:29:17.031403 605616 	kSnappyCompression supported: 0
2025/02/25-13:29:17.031405 605616 Fast CRC32 supported: Not supported on x86
2025/02/25-13:29:17.031406 605616 DMutex implementation: pthread_mutex_t
2025/02/25-13:29:17.031507 605616 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008299
2025/02/25-13:29:17.031627 605616 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:29:17.031629 605616               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:29:17.031631 605616           Options.merge_operator: None
2025/02/25-13:29:17.031632 605616        Options.compaction_filter: None
2025/02/25-13:29:17.031633 605616        Options.compaction_filter_factory: None
2025/02/25-13:29:17.031634 605616  Options.sst_partitioner_factory: None
2025/02/25-13:29:17.031636 605616         Options.memtable_factory: SkipListFactory
2025/02/25-13:29:17.031637 605616            Options.table_factory: BlockBasedTable
2025/02/25-13:29:17.031656 605616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x204afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x203aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:29:17.031658 605616        Options.write_buffer_size: 67108864
2025/02/25-13:29:17.031659 605616  Options.max_write_buffer_number: 2
2025/02/25-13:29:17.031660 605616          Options.compression: LZ4
2025/02/25-13:29:17.031662 605616                  Options.bottommost_compression: Disabled
2025/02/25-13:29:17.031663 605616       Options.prefix_extractor: nullptr
2025/02/25-13:29:17.031664 605616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:29:17.031665 605616             Options.num_levels: 7
2025/02/25-13:29:17.031666 605616        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:29:17.031667 605616     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:29:17.031668 605616     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:29:17.031670 605616            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:29:17.031671 605616                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:29:17.031672 605616               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:29:17.031673 605616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:29:17.031674 605616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:29:17.031675 605616         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:29:17.031676 605616                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:29:17.031677 605616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:29:17.031679 605616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:29:17.031680 605616            Options.compression_opts.window_bits: -14
2025/02/25-13:29:17.031681 605616                  Options.compression_opts.level: 32767
2025/02/25-13:29:17.031683 605616               Options.compression_opts.strategy: 0
2025/02/25-13:29:17.031685 605616         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:29:17.031686 605616         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:29:17.031687 605616         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:29:17.031688 605616         Options.compression_opts.parallel_threads: 1
2025/02/25-13:29:17.031689 605616                  Options.compression_opts.enabled: false
2025/02/25-13:29:17.031690 605616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:29:17.031691 605616      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:29:17.031692 605616          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:29:17.031694 605616              Options.level0_stop_writes_trigger: 36
2025/02/25-13:29:17.031695 605616                   Options.target_file_size_base: 67108864
2025/02/25-13:29:17.031696 605616             Options.target_file_size_multiplier: 1
2025/02/25-13:29:17.031697 605616                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:29:17.031698 605616 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:29:17.031699 605616          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:29:17.031701 605616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:29:17.031702 605616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:29:17.031703 605616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:29:17.031705 605616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:29:17.031706 605616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:29:17.031707 605616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:29:17.031708 605616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:29:17.031709 605616       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:29:17.031710 605616                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:29:17.031711 605616   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:29:17.031712 605616                        Options.arena_block_size: 1048576
2025/02/25-13:29:17.031713 605616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:29:17.031714 605616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:29:17.031715 605616                Options.disable_auto_compactions: 0
2025/02/25-13:29:17.031717 605616                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:29:17.031719 605616                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:29:17.031720 605616 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:29:17.031721 605616 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:29:17.031722 605616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:29:17.031723 605616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:29:17.031724 605616 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:29:17.031725 605616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:29:17.031727 605616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:29:17.031728 605616 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:29:17.031730 605616                   Options.table_properties_collectors: 
2025/02/25-13:29:17.031731 605616                   Options.inplace_update_support: 0
2025/02/25-13:29:17.031732 605616                 Options.inplace_update_num_locks: 10000
2025/02/25-13:29:17.031733 605616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:29:17.031735 605616               Options.memtable_whole_key_filtering: 0
2025/02/25-13:29:17.031736 605616   Options.memtable_huge_page_size: 0
2025/02/25-13:29:17.031738 605616                           Options.bloom_locality: 0
2025/02/25-13:29:17.031739 605616                    Options.max_successive_merges: 0
2025/02/25-13:29:17.031740 605616                Options.optimize_filters_for_hits: 0
2025/02/25-13:29:17.031742 605616                Options.paranoid_file_checks: 0
2025/02/25-13:29:17.031743 605616                Options.force_consistency_checks: 1
2025/02/25-13:29:17.031744 605616                Options.report_bg_io_stats: 0
2025/02/25-13:29:17.031745 605616                               Options.ttl: 2592000
2025/02/25-13:29:17.031746 605616          Options.periodic_compaction_seconds: 0
2025/02/25-13:29:17.031747 605616  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:29:17.031748 605616    Options.preserve_internal_time_seconds: 0
2025/02/25-13:29:17.031749 605616                       Options.enable_blob_files: false
2025/02/25-13:29:17.031750 605616                           Options.min_blob_size: 0
2025/02/25-13:29:17.031752 605616                          Options.blob_file_size: 268435456
2025/02/25-13:29:17.031753 605616                   Options.blob_compression_type: NoCompression
2025/02/25-13:29:17.031754 605616          Options.enable_blob_garbage_collection: false
2025/02/25-13:29:17.031755 605616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:29:17.031756 605616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:29:17.031757 605616          Options.blob_compaction_readahead_size: 0
2025/02/25-13:29:17.031758 605616                Options.blob_file_starting_level: 0
2025/02/25-13:29:17.031760 605616 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:29:17.033004 605616 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008299 succeeded,manifest_file_number is 8299, next_file_number is 8301, last_sequence is 13926, log_number is 8294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8294
2025/02/25-13:29:17.033009 605616 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8294
2025/02/25-13:29:17.033041 605616 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:29:17.033965 605616 EVENT_LOG_v1 {"time_micros": 1740490157033961, "job": 1, "event": "recovery_started", "wal_files": [8298]}
2025/02/25-13:29:17.033969 605616 [db/db_impl/db_impl_open.cc:1029] Recovering log #8298 mode 2
2025/02/25-13:29:17.101696 605616 EVENT_LOG_v1 {"time_micros": 1740490157101675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8302, "file_size": 1136294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13927, "largest_seqno": 13936, "table_properties": {"data_size": 1135295, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4623582, "raw_average_value_size": 1155895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740490157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WZA8O3PA587G1VQ5IO7S", "orig_file_number": 8302, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:29:17.104197 605616 EVENT_LOG_v1 {"time_micros": 1740490157104193, "job": 1, "event": "recovery_finished"}
2025/02/25-13:29:17.104308 605616 [db/version_set.cc:5179] Creating manifest 8304
2025/02/25-13:29:17.110633 605616 [file/delete_scheduler.cc:73] Deleted file walletdb/008298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:29:17.110681 605616 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740101026137970
2025/02/25-13:29:17.110798 605616 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2169b20
2025/02/25-13:29:17.111299 605616 DB pointer 0x218fe40
2025/02/25-13:29:17.111509 605636 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:29:17.111518 605636 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x203aae0#605616 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:29:18.619353 605616 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:29:18.622246 605616 [db/db_impl/db_impl.cc:692] Shutdown complete
