2025/03/04-00:23:31.550963 673465 RocksDB version: 8.1.1
2025/03/04-00:23:31.551000 673465 Compile date 2023-04-06 16:38:52
2025/03/04-00:23:31.551008 673465 DB SUMMARY
2025/03/04-00:23:31.551009 673465 DB Session ID:  1WVL2TX58IV4WOJMKT2Q
2025/03/04-00:23:31.551552 673465 CURRENT file:  CURRENT
2025/03/04-00:23:31.551554 673465 IDENTITY file:  IDENTITY
2025/03/04-00:23:31.551573 673465 MANIFEST file:  MANIFEST-011031 size: 348 Bytes
2025/03/04-00:23:31.551575 673465 SST files in walletdb dir, Total Num: 2, files: 011026.sst 011029.sst 
2025/03/04-00:23:31.551576 673465 Write Ahead Log file in walletdb: 011030.log size: 25028120 ; 
2025/03/04-00:23:31.551593 673465                         Options.error_if_exists: 0
2025/03/04-00:23:31.551594 673465                       Options.create_if_missing: 1
2025/03/04-00:23:31.551595 673465                         Options.paranoid_checks: 1
2025/03/04-00:23:31.551596 673465             Options.flush_verify_memtable_count: 1
2025/03/04-00:23:31.551598 673465                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:23:31.551599 673465        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:23:31.551600 673465                                     Options.env: 0x7dc89ac01640
2025/03/04-00:23:31.551601 673465                                      Options.fs: PosixFileSystem
2025/03/04-00:23:31.551603 673465                                Options.info_log: 0x26022d0
2025/03/04-00:23:31.551604 673465                Options.max_file_opening_threads: 16
2025/03/04-00:23:31.551605 673465                              Options.statistics: (nil)
2025/03/04-00:23:31.551606 673465                               Options.use_fsync: 0
2025/03/04-00:23:31.551608 673465                       Options.max_log_file_size: 0
2025/03/04-00:23:31.551609 673465                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:23:31.551610 673465                   Options.log_file_time_to_roll: 0
2025/03/04-00:23:31.551611 673465                       Options.keep_log_file_num: 1000
2025/03/04-00:23:31.551612 673465                    Options.recycle_log_file_num: 0
2025/03/04-00:23:31.551613 673465                         Options.allow_fallocate: 1
2025/03/04-00:23:31.551614 673465                        Options.allow_mmap_reads: 0
2025/03/04-00:23:31.551615 673465                       Options.allow_mmap_writes: 0
2025/03/04-00:23:31.551617 673465                        Options.use_direct_reads: 0
2025/03/04-00:23:31.551618 673465                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:23:31.551619 673465          Options.create_missing_column_families: 1
2025/03/04-00:23:31.551620 673465                              Options.db_log_dir: 
2025/03/04-00:23:31.551621 673465                                 Options.wal_dir: 
2025/03/04-00:23:31.551622 673465                Options.table_cache_numshardbits: 6
2025/03/04-00:23:31.551623 673465                         Options.WAL_ttl_seconds: 0
2025/03/04-00:23:31.551624 673465                       Options.WAL_size_limit_MB: 0
2025/03/04-00:23:31.551625 673465                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:23:31.551627 673465             Options.manifest_preallocation_size: 4194304
2025/03/04-00:23:31.551628 673465                     Options.is_fd_close_on_exec: 1
2025/03/04-00:23:31.551629 673465                   Options.advise_random_on_open: 1
2025/03/04-00:23:31.551630 673465                    Options.db_write_buffer_size: 0
2025/03/04-00:23:31.551631 673465                    Options.write_buffer_manager: 0x2601bd0
2025/03/04-00:23:31.551632 673465         Options.access_hint_on_compaction_start: 1
2025/03/04-00:23:31.551633 673465           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:23:31.551634 673465                      Options.use_adaptive_mutex: 0
2025/03/04-00:23:31.551636 673465                            Options.rate_limiter: (nil)
2025/03/04-00:23:31.551637 673465     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:23:31.551638 673465                       Options.wal_recovery_mode: 2
2025/03/04-00:23:31.551641 673465                  Options.enable_thread_tracking: 0
2025/03/04-00:23:31.551642 673465                  Options.enable_pipelined_write: 0
2025/03/04-00:23:31.551643 673465                  Options.unordered_write: 0
2025/03/04-00:23:31.551644 673465         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:23:31.551645 673465      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:23:31.551647 673465             Options.write_thread_max_yield_usec: 100
2025/03/04-00:23:31.551648 673465            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:23:31.551649 673465                               Options.row_cache: None
2025/03/04-00:23:31.551650 673465                              Options.wal_filter: None
2025/03/04-00:23:31.551651 673465             Options.avoid_flush_during_recovery: 0
2025/03/04-00:23:31.551652 673465             Options.allow_ingest_behind: 0
2025/03/04-00:23:31.551653 673465             Options.two_write_queues: 0
2025/03/04-00:23:31.551655 673465             Options.manual_wal_flush: 0
2025/03/04-00:23:31.551656 673465             Options.wal_compression: 0
2025/03/04-00:23:31.551657 673465             Options.atomic_flush: 0
2025/03/04-00:23:31.551658 673465             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:23:31.551659 673465                 Options.persist_stats_to_disk: 0
2025/03/04-00:23:31.551660 673465                 Options.write_dbid_to_manifest: 0
2025/03/04-00:23:31.551661 673465                 Options.log_readahead_size: 0
2025/03/04-00:23:31.551662 673465                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:23:31.551663 673465                 Options.best_efforts_recovery: 0
2025/03/04-00:23:31.551664 673465                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:23:31.551666 673465            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:23:31.551667 673465             Options.allow_data_in_errors: 0
2025/03/04-00:23:31.551668 673465             Options.db_host_id: __hostname__
2025/03/04-00:23:31.551669 673465             Options.enforce_single_del_contracts: true
2025/03/04-00:23:31.551670 673465             Options.max_background_jobs: 2
2025/03/04-00:23:31.551671 673465             Options.max_background_compactions: -1
2025/03/04-00:23:31.551672 673465             Options.max_subcompactions: 1
2025/03/04-00:23:31.551673 673465             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:23:31.551675 673465           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:23:31.551676 673465             Options.delayed_write_rate : 16777216
2025/03/04-00:23:31.551677 673465             Options.max_total_wal_size: 0
2025/03/04-00:23:31.551678 673465             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:23:31.551679 673465                   Options.stats_dump_period_sec: 600
2025/03/04-00:23:31.551680 673465                 Options.stats_persist_period_sec: 600
2025/03/04-00:23:31.551681 673465                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:23:31.551682 673465                          Options.max_open_files: -1
2025/03/04-00:23:31.551684 673465                          Options.bytes_per_sync: 0
2025/03/04-00:23:31.551685 673465                      Options.wal_bytes_per_sync: 0
2025/03/04-00:23:31.551686 673465                   Options.strict_bytes_per_sync: 0
2025/03/04-00:23:31.551687 673465       Options.compaction_readahead_size: 0
2025/03/04-00:23:31.551688 673465                  Options.max_background_flushes: -1
2025/03/04-00:23:31.551689 673465 Compression algorithms supported:
2025/03/04-00:23:31.551691 673465 	kZSTD supported: 0
2025/03/04-00:23:31.551692 673465 	kXpressCompression supported: 0
2025/03/04-00:23:31.551693 673465 	kBZip2Compression supported: 0
2025/03/04-00:23:31.551695 673465 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:23:31.551696 673465 	kLZ4Compression supported: 1
2025/03/04-00:23:31.551698 673465 	kZlibCompression supported: 0
2025/03/04-00:23:31.551699 673465 	kLZ4HCCompression supported: 1
2025/03/04-00:23:31.551701 673465 	kSnappyCompression supported: 0
2025/03/04-00:23:31.551703 673465 Fast CRC32 supported: Not supported on x86
2025/03/04-00:23:31.551704 673465 DMutex implementation: pthread_mutex_t
2025/03/04-00:23:31.551808 673465 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011031
2025/03/04-00:23:31.551927 673465 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:23:31.551930 673465               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:23:31.551931 673465           Options.merge_operator: None
2025/03/04-00:23:31.551932 673465        Options.compaction_filter: None
2025/03/04-00:23:31.551934 673465        Options.compaction_filter_factory: None
2025/03/04-00:23:31.551935 673465  Options.sst_partitioner_factory: None
2025/03/04-00:23:31.551936 673465         Options.memtable_factory: SkipListFactory
2025/03/04-00:23:31.551938 673465            Options.table_factory: BlockBasedTable
2025/03/04-00:23:31.551961 673465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e07e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24f1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:23:31.551963 673465        Options.write_buffer_size: 67108864
2025/03/04-00:23:31.551964 673465  Options.max_write_buffer_number: 2
2025/03/04-00:23:31.551965 673465          Options.compression: LZ4
2025/03/04-00:23:31.551966 673465                  Options.bottommost_compression: Disabled
2025/03/04-00:23:31.551967 673465       Options.prefix_extractor: nullptr
2025/03/04-00:23:31.551969 673465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:23:31.551970 673465             Options.num_levels: 7
2025/03/04-00:23:31.551971 673465        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:23:31.551972 673465     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:23:31.551973 673465     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:23:31.551975 673465            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:23:31.551976 673465                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:23:31.551977 673465               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:23:31.551978 673465         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:23:31.551979 673465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:23:31.551981 673465         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:23:31.551982 673465                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:23:31.551983 673465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:23:31.551984 673465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:23:31.551985 673465            Options.compression_opts.window_bits: -14
2025/03/04-00:23:31.551986 673465                  Options.compression_opts.level: 32767
2025/03/04-00:23:31.551989 673465               Options.compression_opts.strategy: 0
2025/03/04-00:23:31.551990 673465         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:23:31.551992 673465         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:23:31.551993 673465         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:23:31.551994 673465         Options.compression_opts.parallel_threads: 1
2025/03/04-00:23:31.551995 673465                  Options.compression_opts.enabled: false
2025/03/04-00:23:31.551997 673465         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:23:31.551998 673465      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:23:31.551999 673465          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:23:31.552000 673465              Options.level0_stop_writes_trigger: 36
2025/03/04-00:23:31.552001 673465                   Options.target_file_size_base: 67108864
2025/03/04-00:23:31.552002 673465             Options.target_file_size_multiplier: 1
2025/03/04-00:23:31.552003 673465                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:23:31.552004 673465 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:23:31.552006 673465          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:23:31.552007 673465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:23:31.552009 673465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:23:31.552010 673465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:23:31.552011 673465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:23:31.552012 673465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:23:31.552013 673465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:23:31.552014 673465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:23:31.552015 673465       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:23:31.552017 673465                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:23:31.552018 673465   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:23:31.552019 673465                        Options.arena_block_size: 1048576
2025/03/04-00:23:31.552020 673465   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:23:31.552021 673465   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:23:31.552022 673465                Options.disable_auto_compactions: 0
2025/03/04-00:23:31.552024 673465                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:23:31.552026 673465                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:23:31.552027 673465 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:23:31.552028 673465 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:23:31.552029 673465 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:23:31.552030 673465 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:23:31.552031 673465 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:23:31.552033 673465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:23:31.552034 673465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:23:31.552035 673465 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:23:31.552037 673465                   Options.table_properties_collectors: 
2025/03/04-00:23:31.552038 673465                   Options.inplace_update_support: 0
2025/03/04-00:23:31.552039 673465                 Options.inplace_update_num_locks: 10000
2025/03/04-00:23:31.552041 673465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:23:31.552042 673465               Options.memtable_whole_key_filtering: 0
2025/03/04-00:23:31.552043 673465   Options.memtable_huge_page_size: 0
2025/03/04-00:23:31.552046 673465                           Options.bloom_locality: 0
2025/03/04-00:23:31.552047 673465                    Options.max_successive_merges: 0
2025/03/04-00:23:31.552048 673465                Options.optimize_filters_for_hits: 0
2025/03/04-00:23:31.552049 673465                Options.paranoid_file_checks: 0
2025/03/04-00:23:31.552050 673465                Options.force_consistency_checks: 1
2025/03/04-00:23:31.552052 673465                Options.report_bg_io_stats: 0
2025/03/04-00:23:31.552053 673465                               Options.ttl: 2592000
2025/03/04-00:23:31.552054 673465          Options.periodic_compaction_seconds: 0
2025/03/04-00:23:31.552055 673465  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:23:31.552057 673465    Options.preserve_internal_time_seconds: 0
2025/03/04-00:23:31.552058 673465                       Options.enable_blob_files: false
2025/03/04-00:23:31.552059 673465                           Options.min_blob_size: 0
2025/03/04-00:23:31.552060 673465                          Options.blob_file_size: 268435456
2025/03/04-00:23:31.552061 673465                   Options.blob_compression_type: NoCompression
2025/03/04-00:23:31.552062 673465          Options.enable_blob_garbage_collection: false
2025/03/04-00:23:31.552063 673465      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:23:31.552065 673465 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:23:31.552066 673465          Options.blob_compaction_readahead_size: 0
2025/03/04-00:23:31.552067 673465                Options.blob_file_starting_level: 0
2025/03/04-00:23:31.552068 673465 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:23:31.553260 673465 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011031 succeeded,manifest_file_number is 11031, next_file_number is 11033, last_sequence is 18676, log_number is 11023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11023
2025/03/04-00:23:31.553265 673465 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11023
2025/03/04-00:23:31.553297 673465 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:23:31.554196 673465 EVENT_LOG_v1 {"time_micros": 1741047811554192, "job": 1, "event": "recovery_started", "wal_files": [11030]}
2025/03/04-00:23:31.554199 673465 [db/db_impl/db_impl_open.cc:1029] Recovering log #11030 mode 2
2025/03/04-00:23:31.645793 673465 EVENT_LOG_v1 {"time_micros": 1741047811645773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11034, "file_size": 1542572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18677, "largest_seqno": 18686, "table_properties": {"data_size": 1541573, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6258369, "raw_average_value_size": 1564592, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741047811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1WVL2TX58IV4WOJMKT2Q", "orig_file_number": 11034, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:23:31.648717 673465 EVENT_LOG_v1 {"time_micros": 1741047811648714, "job": 1, "event": "recovery_finished"}
2025/03/04-00:23:31.648814 673465 [db/version_set.cc:5179] Creating manifest 11036
2025/03/04-00:23:31.656901 673465 [file/delete_scheduler.cc:73] Deleted file walletdb/011030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:23:31.656954 673465 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740312203900688
2025/03/04-00:23:31.657084 673465 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x261dbf0
2025/03/04-00:23:31.657590 673465 DB pointer 0x2645c80
2025/03/04-00:23:31.657841 673485 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:23:31.657851 673485 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24f1a90#673465 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:23:34.198638 673465 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:23:34.203499 673465 [db/db_impl/db_impl.cc:692] Shutdown complete
