2025/02/25-00:29:52.628227 600676 RocksDB version: 8.1.1
2025/02/25-00:29:52.628261 600676 Compile date 2023-04-06 16:38:52
2025/02/25-00:29:52.628268 600676 DB SUMMARY
2025/02/25-00:29:52.628269 600676 DB Session ID:  OQ1P3M08T2C31CT0DY4L
2025/02/25-00:29:52.628792 600676 CURRENT file:  CURRENT
2025/02/25-00:29:52.628794 600676 IDENTITY file:  IDENTITY
2025/02/25-00:29:52.628813 600676 MANIFEST file:  MANIFEST-007614 size: 556 Bytes
2025/02/25-00:29:52.628815 600676 SST files in walletdb dir, Total Num: 4, files: 007599.sst 007602.sst 007607.sst 007612.sst 
2025/02/25-00:29:52.628816 600676 Write Ahead Log file in walletdb: 007613.log size: 16904416 ; 
2025/02/25-00:29:52.628832 600676                         Options.error_if_exists: 0
2025/02/25-00:29:52.628834 600676                       Options.create_if_missing: 1
2025/02/25-00:29:52.628835 600676                         Options.paranoid_checks: 1
2025/02/25-00:29:52.628836 600676             Options.flush_verify_memtable_count: 1
2025/02/25-00:29:52.628837 600676                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:29:52.628838 600676        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:29:52.628839 600676                                     Options.env: 0x7a9418801640
2025/02/25-00:29:52.628841 600676                                      Options.fs: PosixFileSystem
2025/02/25-00:29:52.628842 600676                                Options.info_log: 0x281f2d0
2025/02/25-00:29:52.628843 600676                Options.max_file_opening_threads: 16
2025/02/25-00:29:52.628844 600676                              Options.statistics: (nil)
2025/02/25-00:29:52.628846 600676                               Options.use_fsync: 0
2025/02/25-00:29:52.628847 600676                       Options.max_log_file_size: 0
2025/02/25-00:29:52.628848 600676                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:29:52.628849 600676                   Options.log_file_time_to_roll: 0
2025/02/25-00:29:52.628850 600676                       Options.keep_log_file_num: 1000
2025/02/25-00:29:52.628851 600676                    Options.recycle_log_file_num: 0
2025/02/25-00:29:52.628852 600676                         Options.allow_fallocate: 1
2025/02/25-00:29:52.628854 600676                        Options.allow_mmap_reads: 0
2025/02/25-00:29:52.628855 600676                       Options.allow_mmap_writes: 0
2025/02/25-00:29:52.628856 600676                        Options.use_direct_reads: 0
2025/02/25-00:29:52.628857 600676                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:29:52.628858 600676          Options.create_missing_column_families: 1
2025/02/25-00:29:52.628859 600676                              Options.db_log_dir: 
2025/02/25-00:29:52.628860 600676                                 Options.wal_dir: 
2025/02/25-00:29:52.628861 600676                Options.table_cache_numshardbits: 6
2025/02/25-00:29:52.628862 600676                         Options.WAL_ttl_seconds: 0
2025/02/25-00:29:52.628863 600676                       Options.WAL_size_limit_MB: 0
2025/02/25-00:29:52.628864 600676                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:29:52.628865 600676             Options.manifest_preallocation_size: 4194304
2025/02/25-00:29:52.628866 600676                     Options.is_fd_close_on_exec: 1
2025/02/25-00:29:52.628868 600676                   Options.advise_random_on_open: 1
2025/02/25-00:29:52.628869 600676                    Options.db_write_buffer_size: 0
2025/02/25-00:29:52.628870 600676                    Options.write_buffer_manager: 0x281ebd0
2025/02/25-00:29:52.628871 600676         Options.access_hint_on_compaction_start: 1
2025/02/25-00:29:52.628872 600676           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:29:52.628873 600676                      Options.use_adaptive_mutex: 0
2025/02/25-00:29:52.628874 600676                            Options.rate_limiter: (nil)
2025/02/25-00:29:52.628875 600676     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:29:52.628876 600676                       Options.wal_recovery_mode: 2
2025/02/25-00:29:52.628879 600676                  Options.enable_thread_tracking: 0
2025/02/25-00:29:52.628880 600676                  Options.enable_pipelined_write: 0
2025/02/25-00:29:52.628881 600676                  Options.unordered_write: 0
2025/02/25-00:29:52.628882 600676         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:29:52.628883 600676      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:29:52.628884 600676             Options.write_thread_max_yield_usec: 100
2025/02/25-00:29:52.628886 600676            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:29:52.628887 600676                               Options.row_cache: None
2025/02/25-00:29:52.628888 600676                              Options.wal_filter: None
2025/02/25-00:29:52.628889 600676             Options.avoid_flush_during_recovery: 0
2025/02/25-00:29:52.628890 600676             Options.allow_ingest_behind: 0
2025/02/25-00:29:52.628891 600676             Options.two_write_queues: 0
2025/02/25-00:29:52.628892 600676             Options.manual_wal_flush: 0
2025/02/25-00:29:52.628893 600676             Options.wal_compression: 0
2025/02/25-00:29:52.628894 600676             Options.atomic_flush: 0
2025/02/25-00:29:52.628895 600676             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:29:52.628896 600676                 Options.persist_stats_to_disk: 0
2025/02/25-00:29:52.628897 600676                 Options.write_dbid_to_manifest: 0
2025/02/25-00:29:52.628898 600676                 Options.log_readahead_size: 0
2025/02/25-00:29:52.628899 600676                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:29:52.628901 600676                 Options.best_efforts_recovery: 0
2025/02/25-00:29:52.628902 600676                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:29:52.628903 600676            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:29:52.628904 600676             Options.allow_data_in_errors: 0
2025/02/25-00:29:52.628905 600676             Options.db_host_id: __hostname__
2025/02/25-00:29:52.628906 600676             Options.enforce_single_del_contracts: true
2025/02/25-00:29:52.628907 600676             Options.max_background_jobs: 2
2025/02/25-00:29:52.628908 600676             Options.max_background_compactions: -1
2025/02/25-00:29:52.628909 600676             Options.max_subcompactions: 1
2025/02/25-00:29:52.628910 600676             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:29:52.628911 600676           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:29:52.628912 600676             Options.delayed_write_rate : 16777216
2025/02/25-00:29:52.628913 600676             Options.max_total_wal_size: 0
2025/02/25-00:29:52.628915 600676             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:29:52.628916 600676                   Options.stats_dump_period_sec: 600
2025/02/25-00:29:52.628917 600676                 Options.stats_persist_period_sec: 600
2025/02/25-00:29:52.628918 600676                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:29:52.628919 600676                          Options.max_open_files: -1
2025/02/25-00:29:52.628920 600676                          Options.bytes_per_sync: 0
2025/02/25-00:29:52.628921 600676                      Options.wal_bytes_per_sync: 0
2025/02/25-00:29:52.628922 600676                   Options.strict_bytes_per_sync: 0
2025/02/25-00:29:52.628923 600676       Options.compaction_readahead_size: 0
2025/02/25-00:29:52.628924 600676                  Options.max_background_flushes: -1
2025/02/25-00:29:52.628925 600676 Compression algorithms supported:
2025/02/25-00:29:52.628927 600676 	kZSTD supported: 0
2025/02/25-00:29:52.628928 600676 	kXpressCompression supported: 0
2025/02/25-00:29:52.628929 600676 	kBZip2Compression supported: 0
2025/02/25-00:29:52.628931 600676 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:29:52.628932 600676 	kLZ4Compression supported: 1
2025/02/25-00:29:52.628933 600676 	kZlibCompression supported: 0
2025/02/25-00:29:52.628936 600676 	kLZ4HCCompression supported: 1
2025/02/25-00:29:52.628937 600676 	kSnappyCompression supported: 0
2025/02/25-00:29:52.628938 600676 Fast CRC32 supported: Not supported on x86
2025/02/25-00:29:52.628939 600676 DMutex implementation: pthread_mutex_t
2025/02/25-00:29:52.629038 600676 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007614
2025/02/25-00:29:52.629153 600676 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:29:52.629155 600676               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:29:52.629157 600676           Options.merge_operator: None
2025/02/25-00:29:52.629158 600676        Options.compaction_filter: None
2025/02/25-00:29:52.629159 600676        Options.compaction_filter_factory: None
2025/02/25-00:29:52.629160 600676  Options.sst_partitioner_factory: None
2025/02/25-00:29:52.629161 600676         Options.memtable_factory: SkipListFactory
2025/02/25-00:29:52.629163 600676            Options.table_factory: BlockBasedTable
2025/02/25-00:29:52.629199 600676            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25fd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x270ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:29:52.629200 600676        Options.write_buffer_size: 67108864
2025/02/25-00:29:52.629201 600676  Options.max_write_buffer_number: 2
2025/02/25-00:29:52.629203 600676          Options.compression: LZ4
2025/02/25-00:29:52.629204 600676                  Options.bottommost_compression: Disabled
2025/02/25-00:29:52.629205 600676       Options.prefix_extractor: nullptr
2025/02/25-00:29:52.629206 600676   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:29:52.629207 600676             Options.num_levels: 7
2025/02/25-00:29:52.629208 600676        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:29:52.629210 600676     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:29:52.629211 600676     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:29:52.629212 600676            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:29:52.629213 600676                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:29:52.629214 600676               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:29:52.629215 600676         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:29:52.629216 600676         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:29:52.629217 600676         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:29:52.629219 600676                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:29:52.629220 600676         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:29:52.629221 600676         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:29:52.629222 600676            Options.compression_opts.window_bits: -14
2025/02/25-00:29:52.629223 600676                  Options.compression_opts.level: 32767
2025/02/25-00:29:52.629226 600676               Options.compression_opts.strategy: 0
2025/02/25-00:29:52.629227 600676         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:29:52.629228 600676         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:29:52.629229 600676         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:29:52.629231 600676         Options.compression_opts.parallel_threads: 1
2025/02/25-00:29:52.629232 600676                  Options.compression_opts.enabled: false
2025/02/25-00:29:52.629233 600676         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:29:52.629234 600676      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:29:52.629235 600676          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:29:52.629236 600676              Options.level0_stop_writes_trigger: 36
2025/02/25-00:29:52.629237 600676                   Options.target_file_size_base: 67108864
2025/02/25-00:29:52.629238 600676             Options.target_file_size_multiplier: 1
2025/02/25-00:29:52.629239 600676                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:29:52.629241 600676 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:29:52.629242 600676          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:29:52.629244 600676 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:29:52.629245 600676 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:29:52.629246 600676 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:29:52.629247 600676 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:29:52.629248 600676 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:29:52.629249 600676 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:29:52.629250 600676 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:29:52.629251 600676       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:29:52.629252 600676                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:29:52.629253 600676   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:29:52.629255 600676                        Options.arena_block_size: 1048576
2025/02/25-00:29:52.629256 600676   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:29:52.629257 600676   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:29:52.629258 600676                Options.disable_auto_compactions: 0
2025/02/25-00:29:52.629259 600676                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:29:52.629261 600676                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:29:52.629262 600676 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:29:52.629263 600676 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:29:52.629264 600676 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:29:52.629265 600676 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:29:52.629266 600676 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:29:52.629268 600676 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:29:52.629269 600676 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:29:52.629270 600676 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:29:52.629272 600676                   Options.table_properties_collectors: 
2025/02/25-00:29:52.629273 600676                   Options.inplace_update_support: 0
2025/02/25-00:29:52.629274 600676                 Options.inplace_update_num_locks: 10000
2025/02/25-00:29:52.629275 600676               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:29:52.629277 600676               Options.memtable_whole_key_filtering: 0
2025/02/25-00:29:52.629278 600676   Options.memtable_huge_page_size: 0
2025/02/25-00:29:52.629280 600676                           Options.bloom_locality: 0
2025/02/25-00:29:52.629281 600676                    Options.max_successive_merges: 0
2025/02/25-00:29:52.629283 600676                Options.optimize_filters_for_hits: 0
2025/02/25-00:29:52.629284 600676                Options.paranoid_file_checks: 0
2025/02/25-00:29:52.629285 600676                Options.force_consistency_checks: 1
2025/02/25-00:29:52.629286 600676                Options.report_bg_io_stats: 0
2025/02/25-00:29:52.629287 600676                               Options.ttl: 2592000
2025/02/25-00:29:52.629288 600676          Options.periodic_compaction_seconds: 0
2025/02/25-00:29:52.629290 600676  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:29:52.629291 600676    Options.preserve_internal_time_seconds: 0
2025/02/25-00:29:52.629292 600676                       Options.enable_blob_files: false
2025/02/25-00:29:52.629293 600676                           Options.min_blob_size: 0
2025/02/25-00:29:52.629294 600676                          Options.blob_file_size: 268435456
2025/02/25-00:29:52.629295 600676                   Options.blob_compression_type: NoCompression
2025/02/25-00:29:52.629296 600676          Options.enable_blob_garbage_collection: false
2025/02/25-00:29:52.629297 600676      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:29:52.629298 600676 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:29:52.629300 600676          Options.blob_compaction_readahead_size: 0
2025/02/25-00:29:52.629301 600676                Options.blob_file_starting_level: 0
2025/02/25-00:29:52.629302 600676 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:29:52.630756 600676 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007614 succeeded,manifest_file_number is 7614, next_file_number is 7616, last_sequence is 12736, log_number is 7609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7609
2025/02/25-00:29:52.630763 600676 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7609
2025/02/25-00:29:52.630796 600676 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:29:52.631745 600676 EVENT_LOG_v1 {"time_micros": 1740443392631741, "job": 1, "event": "recovery_started", "wal_files": [7613]}
2025/02/25-00:29:52.631748 600676 [db/db_impl/db_impl_open.cc:1029] Recovering log #7613 mode 2
2025/02/25-00:29:52.694793 600676 EVENT_LOG_v1 {"time_micros": 1740443392694773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7617, "file_size": 1032617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12737, "largest_seqno": 12746, "table_properties": {"data_size": 1031618, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4227877, "raw_average_value_size": 1056969, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740443392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OQ1P3M08T2C31CT0DY4L", "orig_file_number": 7617, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:29:52.697102 600676 EVENT_LOG_v1 {"time_micros": 1740443392697099, "job": 1, "event": "recovery_finished"}
2025/02/25-00:29:52.697209 600676 [db/version_set.cc:5179] Creating manifest 7619
2025/02/25-00:29:52.703770 600676 [file/delete_scheduler.cc:73] Deleted file walletdb/007613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.703816 600676 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740061133919489
2025/02/25-00:29:52.703939 600676 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x283abf0
2025/02/25-00:29:52.704012 600679 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-00:29:52.704023 600679 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7617(1008KB) 7612(1011KB) 7607(1010KB) 7602(1006KB)], [7599(1009KB)]
2025/02/25-00:29:52.704037 600679 EVENT_LOG_v1 {"time_micros": 1740443392704029, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7617, 7612, 7607, 7602], "files_L1": [7599], "score": 1, "input_data_size": 5166784, "oldest_snapshot_seqno": -1}
2025/02/25-00:29:52.704469 600676 DB pointer 0x2862c80
2025/02/25-00:29:52.704961 600696 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:29:52.704969 600696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   1009.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x270ea90#600676 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:29:52.733492 600679 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7622: 6 keys, 1032727 bytes, temperature: kUnknown
2025/02/25-00:29:52.733523 600679 EVENT_LOG_v1 {"time_micros": 1740443392733508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7622, "file_size": 1032727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1031704, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4227931, "raw_average_value_size": 704655, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740443392, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OQ1P3M08T2C31CT0DY4L", "orig_file_number": 7622, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:29:52.734072 600679 (Original Log Time 2025/02/25-00:29:52.733855) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1032727 bytes
2025/02/25-00:29:52.734074 600679 (Original Log Time 2025/02/25-00:29:52.734037) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 175.1 rd, 35.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-00:29:52.734078 600679 (Original Log Time 2025/02/25-00:29:52.734050) EVENT_LOG_v1 {"time_micros": 1740443392734043, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29505, "compaction_time_cpu_micros": 27727, "output_level": 1, "num_output_files": 1, "total_output_size": 1032727, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-00:29:52.734344 600679 [file/delete_scheduler.cc:73] Deleted file walletdb/007617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.734350 600679 EVENT_LOG_v1 {"time_micros": 1740443392734348, "job": 3, "event": "table_file_deletion", "file_number": 7617}
2025/02/25-00:29:52.734556 600679 [file/delete_scheduler.cc:73] Deleted file walletdb/007612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.734560 600679 EVENT_LOG_v1 {"time_micros": 1740443392734558, "job": 3, "event": "table_file_deletion", "file_number": 7612}
2025/02/25-00:29:52.734750 600679 [file/delete_scheduler.cc:73] Deleted file walletdb/007607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.734753 600679 EVENT_LOG_v1 {"time_micros": 1740443392734752, "job": 3, "event": "table_file_deletion", "file_number": 7607}
2025/02/25-00:29:52.734940 600679 [file/delete_scheduler.cc:73] Deleted file walletdb/007602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.734943 600679 EVENT_LOG_v1 {"time_micros": 1740443392734942, "job": 3, "event": "table_file_deletion", "file_number": 7602}
2025/02/25-00:29:52.735131 600679 [file/delete_scheduler.cc:73] Deleted file walletdb/007599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:29:52.735143 600679 EVENT_LOG_v1 {"time_micros": 1740443392735139, "job": 3, "event": "table_file_deletion", "file_number": 7599}
2025/02/25-00:29:54.460992 600676 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:29:54.464721 600676 [db/db_impl/db_impl.cc:692] Shutdown complete
