2025/03/04-16:32:26.842147 684077 RocksDB version: 8.1.1
2025/03/04-16:32:26.842195 684077 Compile date 2023-04-06 16:38:52
2025/03/04-16:32:26.842203 684077 DB SUMMARY
2025/03/04-16:32:26.842205 684077 DB Session ID:  HBJ5OJYVDPIWBA3T7YBV
2025/03/04-16:32:26.842739 684077 CURRENT file:  CURRENT
2025/03/04-16:32:26.842742 684077 IDENTITY file:  IDENTITY
2025/03/04-16:32:26.842760 684077 MANIFEST file:  MANIFEST-012053 size: 566 Bytes
2025/03/04-16:32:26.842762 684077 SST files in walletdb dir, Total Num: 4, files: 012038.sst 012041.sst 012046.sst 012051.sst 
2025/03/04-16:32:26.842763 684077 Write Ahead Log file in walletdb: 012052.log size: 27387745 ; 
2025/03/04-16:32:26.842779 684077                         Options.error_if_exists: 0
2025/03/04-16:32:26.842781 684077                       Options.create_if_missing: 1
2025/03/04-16:32:26.842782 684077                         Options.paranoid_checks: 1
2025/03/04-16:32:26.842783 684077             Options.flush_verify_memtable_count: 1
2025/03/04-16:32:26.842784 684077                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:32:26.842785 684077        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:32:26.842786 684077                                     Options.env: 0x7eada4001640
2025/03/04-16:32:26.842788 684077                                      Options.fs: PosixFileSystem
2025/03/04-16:32:26.842789 684077                                Options.info_log: 0x2931e20
2025/03/04-16:32:26.842790 684077                Options.max_file_opening_threads: 16
2025/03/04-16:32:26.842791 684077                              Options.statistics: (nil)
2025/03/04-16:32:26.842793 684077                               Options.use_fsync: 0
2025/03/04-16:32:26.842794 684077                       Options.max_log_file_size: 0
2025/03/04-16:32:26.842795 684077                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:32:26.842796 684077                   Options.log_file_time_to_roll: 0
2025/03/04-16:32:26.842797 684077                       Options.keep_log_file_num: 1000
2025/03/04-16:32:26.842798 684077                    Options.recycle_log_file_num: 0
2025/03/04-16:32:26.842799 684077                         Options.allow_fallocate: 1
2025/03/04-16:32:26.842800 684077                        Options.allow_mmap_reads: 0
2025/03/04-16:32:26.842801 684077                       Options.allow_mmap_writes: 0
2025/03/04-16:32:26.842802 684077                        Options.use_direct_reads: 0
2025/03/04-16:32:26.842803 684077                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:32:26.842805 684077          Options.create_missing_column_families: 1
2025/03/04-16:32:26.842806 684077                              Options.db_log_dir: 
2025/03/04-16:32:26.842807 684077                                 Options.wal_dir: 
2025/03/04-16:32:26.842808 684077                Options.table_cache_numshardbits: 6
2025/03/04-16:32:26.842809 684077                         Options.WAL_ttl_seconds: 0
2025/03/04-16:32:26.842810 684077                       Options.WAL_size_limit_MB: 0
2025/03/04-16:32:26.842811 684077                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:32:26.842812 684077             Options.manifest_preallocation_size: 4194304
2025/03/04-16:32:26.842813 684077                     Options.is_fd_close_on_exec: 1
2025/03/04-16:32:26.842814 684077                   Options.advise_random_on_open: 1
2025/03/04-16:32:26.842815 684077                    Options.db_write_buffer_size: 0
2025/03/04-16:32:26.842817 684077                    Options.write_buffer_manager: 0x2931810
2025/03/04-16:32:26.842818 684077         Options.access_hint_on_compaction_start: 1
2025/03/04-16:32:26.842819 684077           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:32:26.842820 684077                      Options.use_adaptive_mutex: 0
2025/03/04-16:32:26.842821 684077                            Options.rate_limiter: (nil)
2025/03/04-16:32:26.842822 684077     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:32:26.842823 684077                       Options.wal_recovery_mode: 2
2025/03/04-16:32:26.842826 684077                  Options.enable_thread_tracking: 0
2025/03/04-16:32:26.842827 684077                  Options.enable_pipelined_write: 0
2025/03/04-16:32:26.842828 684077                  Options.unordered_write: 0
2025/03/04-16:32:26.842829 684077         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:32:26.842830 684077      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:32:26.842831 684077             Options.write_thread_max_yield_usec: 100
2025/03/04-16:32:26.842832 684077            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:32:26.842833 684077                               Options.row_cache: None
2025/03/04-16:32:26.842835 684077                              Options.wal_filter: None
2025/03/04-16:32:26.842836 684077             Options.avoid_flush_during_recovery: 0
2025/03/04-16:32:26.842837 684077             Options.allow_ingest_behind: 0
2025/03/04-16:32:26.842838 684077             Options.two_write_queues: 0
2025/03/04-16:32:26.842839 684077             Options.manual_wal_flush: 0
2025/03/04-16:32:26.842840 684077             Options.wal_compression: 0
2025/03/04-16:32:26.842841 684077             Options.atomic_flush: 0
2025/03/04-16:32:26.842842 684077             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:32:26.842843 684077                 Options.persist_stats_to_disk: 0
2025/03/04-16:32:26.842844 684077                 Options.write_dbid_to_manifest: 0
2025/03/04-16:32:26.842845 684077                 Options.log_readahead_size: 0
2025/03/04-16:32:26.842846 684077                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:32:26.842847 684077                 Options.best_efforts_recovery: 0
2025/03/04-16:32:26.842848 684077                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:32:26.842849 684077            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:32:26.842851 684077             Options.allow_data_in_errors: 0
2025/03/04-16:32:26.842852 684077             Options.db_host_id: __hostname__
2025/03/04-16:32:26.842853 684077             Options.enforce_single_del_contracts: true
2025/03/04-16:32:26.842854 684077             Options.max_background_jobs: 2
2025/03/04-16:32:26.842855 684077             Options.max_background_compactions: -1
2025/03/04-16:32:26.842856 684077             Options.max_subcompactions: 1
2025/03/04-16:32:26.842857 684077             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:32:26.842858 684077           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:32:26.842859 684077             Options.delayed_write_rate : 16777216
2025/03/04-16:32:26.842860 684077             Options.max_total_wal_size: 0
2025/03/04-16:32:26.842861 684077             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:32:26.842862 684077                   Options.stats_dump_period_sec: 600
2025/03/04-16:32:26.842864 684077                 Options.stats_persist_period_sec: 600
2025/03/04-16:32:26.842865 684077                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:32:26.842866 684077                          Options.max_open_files: -1
2025/03/04-16:32:26.842867 684077                          Options.bytes_per_sync: 0
2025/03/04-16:32:26.842868 684077                      Options.wal_bytes_per_sync: 0
2025/03/04-16:32:26.842869 684077                   Options.strict_bytes_per_sync: 0
2025/03/04-16:32:26.842870 684077       Options.compaction_readahead_size: 0
2025/03/04-16:32:26.842871 684077                  Options.max_background_flushes: -1
2025/03/04-16:32:26.842872 684077 Compression algorithms supported:
2025/03/04-16:32:26.842874 684077 	kZSTD supported: 0
2025/03/04-16:32:26.842875 684077 	kXpressCompression supported: 0
2025/03/04-16:32:26.842876 684077 	kBZip2Compression supported: 0
2025/03/04-16:32:26.842877 684077 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:32:26.842878 684077 	kLZ4Compression supported: 1
2025/03/04-16:32:26.842880 684077 	kZlibCompression supported: 0
2025/03/04-16:32:26.842882 684077 	kLZ4HCCompression supported: 1
2025/03/04-16:32:26.842883 684077 	kSnappyCompression supported: 0
2025/03/04-16:32:26.842885 684077 Fast CRC32 supported: Not supported on x86
2025/03/04-16:32:26.842886 684077 DMutex implementation: pthread_mutex_t
2025/03/04-16:32:26.842991 684077 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012053
2025/03/04-16:32:26.843114 684077 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:32:26.843117 684077               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:32:26.843118 684077           Options.merge_operator: None
2025/03/04-16:32:26.843119 684077        Options.compaction_filter: None
2025/03/04-16:32:26.843121 684077        Options.compaction_filter_factory: None
2025/03/04-16:32:26.843122 684077  Options.sst_partitioner_factory: None
2025/03/04-16:32:26.843123 684077         Options.memtable_factory: SkipListFactory
2025/03/04-16:32:26.843124 684077            Options.table_factory: BlockBasedTable
2025/03/04-16:32:26.843150 684077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28f5050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27fce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:32:26.843151 684077        Options.write_buffer_size: 67108864
2025/03/04-16:32:26.843152 684077  Options.max_write_buffer_number: 2
2025/03/04-16:32:26.843154 684077          Options.compression: LZ4
2025/03/04-16:32:26.843155 684077                  Options.bottommost_compression: Disabled
2025/03/04-16:32:26.843156 684077       Options.prefix_extractor: nullptr
2025/03/04-16:32:26.843157 684077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:32:26.843158 684077             Options.num_levels: 7
2025/03/04-16:32:26.843159 684077        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:32:26.843160 684077     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:32:26.843162 684077     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:32:26.843163 684077            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:32:26.843164 684077                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:32:26.843165 684077               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:32:26.843166 684077         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:32:26.843167 684077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:32:26.843169 684077         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:32:26.843177 684077                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:32:26.843179 684077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:32:26.843180 684077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:32:26.843181 684077            Options.compression_opts.window_bits: -14
2025/03/04-16:32:26.843182 684077                  Options.compression_opts.level: 32767
2025/03/04-16:32:26.843185 684077               Options.compression_opts.strategy: 0
2025/03/04-16:32:26.843186 684077         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:32:26.843187 684077         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:32:26.843189 684077         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:32:26.843190 684077         Options.compression_opts.parallel_threads: 1
2025/03/04-16:32:26.843191 684077                  Options.compression_opts.enabled: false
2025/03/04-16:32:26.843192 684077         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:32:26.843193 684077      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:32:26.843194 684077          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:32:26.843195 684077              Options.level0_stop_writes_trigger: 36
2025/03/04-16:32:26.843196 684077                   Options.target_file_size_base: 67108864
2025/03/04-16:32:26.843197 684077             Options.target_file_size_multiplier: 1
2025/03/04-16:32:26.843199 684077                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:32:26.843200 684077 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:32:26.843201 684077          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:32:26.843203 684077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:32:26.843204 684077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:32:26.843205 684077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:32:26.843206 684077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:32:26.843207 684077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:32:26.843208 684077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:32:26.843210 684077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:32:26.843211 684077       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:32:26.843212 684077                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:32:26.843213 684077   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:32:26.843214 684077                        Options.arena_block_size: 1048576
2025/03/04-16:32:26.843215 684077   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:32:26.843216 684077   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:32:26.843217 684077                Options.disable_auto_compactions: 0
2025/03/04-16:32:26.843219 684077                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:32:26.843220 684077                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:32:26.843222 684077 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:32:26.843223 684077 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:32:26.843224 684077 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:32:26.843225 684077 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:32:26.843226 684077 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:32:26.843228 684077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:32:26.843229 684077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:32:26.843230 684077 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:32:26.843232 684077                   Options.table_properties_collectors: 
2025/03/04-16:32:26.843233 684077                   Options.inplace_update_support: 0
2025/03/04-16:32:26.843234 684077                 Options.inplace_update_num_locks: 10000
2025/03/04-16:32:26.843235 684077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:32:26.843236 684077               Options.memtable_whole_key_filtering: 0
2025/03/04-16:32:26.843237 684077   Options.memtable_huge_page_size: 0
2025/03/04-16:32:26.843240 684077                           Options.bloom_locality: 0
2025/03/04-16:32:26.843241 684077                    Options.max_successive_merges: 0
2025/03/04-16:32:26.843242 684077                Options.optimize_filters_for_hits: 0
2025/03/04-16:32:26.843243 684077                Options.paranoid_file_checks: 0
2025/03/04-16:32:26.843245 684077                Options.force_consistency_checks: 1
2025/03/04-16:32:26.843246 684077                Options.report_bg_io_stats: 0
2025/03/04-16:32:26.843247 684077                               Options.ttl: 2592000
2025/03/04-16:32:26.843248 684077          Options.periodic_compaction_seconds: 0
2025/03/04-16:32:26.843249 684077  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:32:26.843250 684077    Options.preserve_internal_time_seconds: 0
2025/03/04-16:32:26.843251 684077                       Options.enable_blob_files: false
2025/03/04-16:32:26.843252 684077                           Options.min_blob_size: 0
2025/03/04-16:32:26.843253 684077                          Options.blob_file_size: 268435456
2025/03/04-16:32:26.843255 684077                   Options.blob_compression_type: NoCompression
2025/03/04-16:32:26.843256 684077          Options.enable_blob_garbage_collection: false
2025/03/04-16:32:26.843257 684077      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:32:26.843258 684077 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:32:26.843259 684077          Options.blob_compaction_readahead_size: 0
2025/03/04-16:32:26.843260 684077                Options.blob_file_starting_level: 0
2025/03/04-16:32:26.843262 684077 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:32:26.844427 684077 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012053 succeeded,manifest_file_number is 12053, next_file_number is 12055, last_sequence is 20436, log_number is 12048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12048
2025/03/04-16:32:26.844432 684077 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12048
2025/03/04-16:32:26.844464 684077 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:32:26.845491 684077 EVENT_LOG_v1 {"time_micros": 1741105946845487, "job": 1, "event": "recovery_started", "wal_files": [12052]}
2025/03/04-16:32:26.845495 684077 [db/db_impl/db_impl_open.cc:1029] Recovering log #12052 mode 2
2025/03/04-16:32:26.945229 684077 EVENT_LOG_v1 {"time_micros": 1741105946945209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12056, "file_size": 1693148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20437, "largest_seqno": 20446, "table_properties": {"data_size": 1692149, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6847568, "raw_average_value_size": 1711892, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741105946, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HBJ5OJYVDPIWBA3T7YBV", "orig_file_number": 12056, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:32:26.946708 684077 EVENT_LOG_v1 {"time_micros": 1741105946946705, "job": 1, "event": "recovery_finished"}
2025/03/04-16:32:26.946804 684077 [db/version_set.cc:5179] Creating manifest 12058
2025/03/04-16:32:26.955626 684077 [file/delete_scheduler.cc:73] Deleted file walletdb/012052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:26.955675 684077 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740368423306252
2025/03/04-16:32:26.955813 684077 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2930120
2025/03/04-16:32:26.955879 684080 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-16:32:26.955888 684080 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12056(1653KB) 12051(1652KB) 12046(1652KB) 12041(1653KB)], [12038(1654KB)]
2025/03/04-16:32:26.955902 684080 EVENT_LOG_v1 {"time_micros": 1741105946955894, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12056, 12051, 12046, 12041], "files_L1": [12038], "score": 1, "input_data_size": 8466577, "oldest_snapshot_seqno": -1}
2025/03/04-16:32:26.956311 684077 DB pointer 0x29524c0
2025/03/04-16:32:26.959336 684097 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:32:26.959345 684097 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27fce20#684077 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:32:27.004923 684080 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12061: 6 keys, 1693256 bytes, temperature: kUnknown
2025/03/04-16:32:27.004954 684080 EVENT_LOG_v1 {"time_micros": 1741105947004938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12061, "file_size": 1693256, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1692233, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6847622, "raw_average_value_size": 1141270, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741105946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HBJ5OJYVDPIWBA3T7YBV", "orig_file_number": 12061, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:32:27.005825 684080 (Original Log Time 2025/03/04-16:32:27.005168) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1693256 bytes
2025/03/04-16:32:27.005827 684080 (Original Log Time 2025/03/04-16:32:27.005380) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 172.5 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-16:32:27.005831 684080 (Original Log Time 2025/03/04-16:32:27.005393) EVENT_LOG_v1 {"time_micros": 1741105947005386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49073, "compaction_time_cpu_micros": 47516, "output_level": 1, "num_output_files": 1, "total_output_size": 1693256, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-16:32:27.006212 684080 [file/delete_scheduler.cc:73] Deleted file walletdb/012056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:27.006223 684080 EVENT_LOG_v1 {"time_micros": 1741105947006220, "job": 3, "event": "table_file_deletion", "file_number": 12056}
2025/03/04-16:32:27.006542 684080 [file/delete_scheduler.cc:73] Deleted file walletdb/012051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:27.006550 684080 EVENT_LOG_v1 {"time_micros": 1741105947006548, "job": 3, "event": "table_file_deletion", "file_number": 12051}
2025/03/04-16:32:27.006864 684080 [file/delete_scheduler.cc:73] Deleted file walletdb/012046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:27.006870 684080 EVENT_LOG_v1 {"time_micros": 1741105947006868, "job": 3, "event": "table_file_deletion", "file_number": 12046}
2025/03/04-16:32:27.007184 684080 [file/delete_scheduler.cc:73] Deleted file walletdb/012041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:27.007193 684080 EVENT_LOG_v1 {"time_micros": 1741105947007191, "job": 3, "event": "table_file_deletion", "file_number": 12041}
2025/03/04-16:32:27.007554 684080 [file/delete_scheduler.cc:73] Deleted file walletdb/012038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:32:27.007559 684080 EVENT_LOG_v1 {"time_micros": 1741105947007557, "job": 3, "event": "table_file_deletion", "file_number": 12038}
2025/03/04-16:32:29.684916 684077 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:32:29.689844 684077 [db/db_impl/db_impl.cc:692] Shutdown complete
