2025/03/03-19:48:38.112640 671577 RocksDB version: 8.1.1
2025/03/03-19:48:38.112673 671577 Compile date 2023-04-06 16:38:52
2025/03/03-19:48:38.112681 671577 DB SUMMARY
2025/03/03-19:48:38.112682 671577 DB Session ID:  I04OSCXW633DKA1LR8MP
2025/03/03-19:48:38.113250 671577 CURRENT file:  CURRENT
2025/03/03-19:48:38.113252 671577 IDENTITY file:  IDENTITY
2025/03/03-19:48:38.113272 671577 MANIFEST file:  MANIFEST-010737 size: 457 Bytes
2025/03/03-19:48:38.113273 671577 SST files in walletdb dir, Total Num: 3, files: 010727.sst 010730.sst 010735.sst 
2025/03/03-19:48:38.113275 671577 Write Ahead Log file in walletdb: 010736.log size: 24318609 ; 
2025/03/03-19:48:38.113291 671577                         Options.error_if_exists: 0
2025/03/03-19:48:38.113293 671577                       Options.create_if_missing: 1
2025/03/03-19:48:38.113294 671577                         Options.paranoid_checks: 1
2025/03/03-19:48:38.113295 671577             Options.flush_verify_memtable_count: 1
2025/03/03-19:48:38.113296 671577                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:48:38.113297 671577        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:48:38.113298 671577                                     Options.env: 0x7db334201640
2025/03/03-19:48:38.113300 671577                                      Options.fs: PosixFileSystem
2025/03/03-19:48:38.113301 671577                                Options.info_log: 0x268bb40
2025/03/03-19:48:38.113302 671577                Options.max_file_opening_threads: 16
2025/03/03-19:48:38.113303 671577                              Options.statistics: (nil)
2025/03/03-19:48:38.113304 671577                               Options.use_fsync: 0
2025/03/03-19:48:38.113306 671577                       Options.max_log_file_size: 0
2025/03/03-19:48:38.113307 671577                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:48:38.113308 671577                   Options.log_file_time_to_roll: 0
2025/03/03-19:48:38.113309 671577                       Options.keep_log_file_num: 1000
2025/03/03-19:48:38.113310 671577                    Options.recycle_log_file_num: 0
2025/03/03-19:48:38.113311 671577                         Options.allow_fallocate: 1
2025/03/03-19:48:38.113312 671577                        Options.allow_mmap_reads: 0
2025/03/03-19:48:38.113313 671577                       Options.allow_mmap_writes: 0
2025/03/03-19:48:38.113315 671577                        Options.use_direct_reads: 0
2025/03/03-19:48:38.113316 671577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:48:38.113317 671577          Options.create_missing_column_families: 1
2025/03/03-19:48:38.113318 671577                              Options.db_log_dir: 
2025/03/03-19:48:38.113319 671577                                 Options.wal_dir: 
2025/03/03-19:48:38.113320 671577                Options.table_cache_numshardbits: 6
2025/03/03-19:48:38.113321 671577                         Options.WAL_ttl_seconds: 0
2025/03/03-19:48:38.113322 671577                       Options.WAL_size_limit_MB: 0
2025/03/03-19:48:38.113323 671577                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:48:38.113324 671577             Options.manifest_preallocation_size: 4194304
2025/03/03-19:48:38.113325 671577                     Options.is_fd_close_on_exec: 1
2025/03/03-19:48:38.113326 671577                   Options.advise_random_on_open: 1
2025/03/03-19:48:38.113328 671577                    Options.db_write_buffer_size: 0
2025/03/03-19:48:38.113329 671577                    Options.write_buffer_manager: 0x26a0c30
2025/03/03-19:48:38.113330 671577         Options.access_hint_on_compaction_start: 1
2025/03/03-19:48:38.113331 671577           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:48:38.113332 671577                      Options.use_adaptive_mutex: 0
2025/03/03-19:48:38.113333 671577                            Options.rate_limiter: (nil)
2025/03/03-19:48:38.113334 671577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:48:38.113335 671577                       Options.wal_recovery_mode: 2
2025/03/03-19:48:38.113338 671577                  Options.enable_thread_tracking: 0
2025/03/03-19:48:38.113339 671577                  Options.enable_pipelined_write: 0
2025/03/03-19:48:38.113340 671577                  Options.unordered_write: 0
2025/03/03-19:48:38.113341 671577         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:48:38.113342 671577      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:48:38.113344 671577             Options.write_thread_max_yield_usec: 100
2025/03/03-19:48:38.113345 671577            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:48:38.113346 671577                               Options.row_cache: None
2025/03/03-19:48:38.113347 671577                              Options.wal_filter: None
2025/03/03-19:48:38.113348 671577             Options.avoid_flush_during_recovery: 0
2025/03/03-19:48:38.113349 671577             Options.allow_ingest_behind: 0
2025/03/03-19:48:38.113350 671577             Options.two_write_queues: 0
2025/03/03-19:48:38.113351 671577             Options.manual_wal_flush: 0
2025/03/03-19:48:38.113352 671577             Options.wal_compression: 0
2025/03/03-19:48:38.113354 671577             Options.atomic_flush: 0
2025/03/03-19:48:38.113355 671577             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:48:38.113356 671577                 Options.persist_stats_to_disk: 0
2025/03/03-19:48:38.113357 671577                 Options.write_dbid_to_manifest: 0
2025/03/03-19:48:38.113358 671577                 Options.log_readahead_size: 0
2025/03/03-19:48:38.113359 671577                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:48:38.113360 671577                 Options.best_efforts_recovery: 0
2025/03/03-19:48:38.113361 671577                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:48:38.113362 671577            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:48:38.113363 671577             Options.allow_data_in_errors: 0
2025/03/03-19:48:38.113364 671577             Options.db_host_id: __hostname__
2025/03/03-19:48:38.113365 671577             Options.enforce_single_del_contracts: true
2025/03/03-19:48:38.113366 671577             Options.max_background_jobs: 2
2025/03/03-19:48:38.113368 671577             Options.max_background_compactions: -1
2025/03/03-19:48:38.113369 671577             Options.max_subcompactions: 1
2025/03/03-19:48:38.113370 671577             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:48:38.113371 671577           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:48:38.113372 671577             Options.delayed_write_rate : 16777216
2025/03/03-19:48:38.113373 671577             Options.max_total_wal_size: 0
2025/03/03-19:48:38.113374 671577             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:48:38.113375 671577                   Options.stats_dump_period_sec: 600
2025/03/03-19:48:38.113376 671577                 Options.stats_persist_period_sec: 600
2025/03/03-19:48:38.113377 671577                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:48:38.113378 671577                          Options.max_open_files: -1
2025/03/03-19:48:38.113379 671577                          Options.bytes_per_sync: 0
2025/03/03-19:48:38.113380 671577                      Options.wal_bytes_per_sync: 0
2025/03/03-19:48:38.113382 671577                   Options.strict_bytes_per_sync: 0
2025/03/03-19:48:38.113383 671577       Options.compaction_readahead_size: 0
2025/03/03-19:48:38.113384 671577                  Options.max_background_flushes: -1
2025/03/03-19:48:38.113385 671577 Compression algorithms supported:
2025/03/03-19:48:38.113386 671577 	kZSTD supported: 0
2025/03/03-19:48:38.113387 671577 	kXpressCompression supported: 0
2025/03/03-19:48:38.113389 671577 	kBZip2Compression supported: 0
2025/03/03-19:48:38.113390 671577 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:48:38.113391 671577 	kLZ4Compression supported: 1
2025/03/03-19:48:38.113392 671577 	kZlibCompression supported: 0
2025/03/03-19:48:38.113395 671577 	kLZ4HCCompression supported: 1
2025/03/03-19:48:38.113396 671577 	kSnappyCompression supported: 0
2025/03/03-19:48:38.113398 671577 Fast CRC32 supported: Not supported on x86
2025/03/03-19:48:38.113399 671577 DMutex implementation: pthread_mutex_t
2025/03/03-19:48:38.113514 671577 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010737
2025/03/03-19:48:38.113629 671577 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:48:38.113631 671577               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:48:38.113632 671577           Options.merge_operator: None
2025/03/03-19:48:38.113634 671577        Options.compaction_filter: None
2025/03/03-19:48:38.113635 671577        Options.compaction_filter_factory: None
2025/03/03-19:48:38.113636 671577  Options.sst_partitioner_factory: None
2025/03/03-19:48:38.113638 671577         Options.memtable_factory: SkipListFactory
2025/03/03-19:48:38.113639 671577            Options.table_factory: BlockBasedTable
2025/03/03-19:48:38.113659 671577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2596fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2586ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:48:38.113661 671577        Options.write_buffer_size: 67108864
2025/03/03-19:48:38.113662 671577  Options.max_write_buffer_number: 2
2025/03/03-19:48:38.113663 671577          Options.compression: LZ4
2025/03/03-19:48:38.113665 671577                  Options.bottommost_compression: Disabled
2025/03/03-19:48:38.113666 671577       Options.prefix_extractor: nullptr
2025/03/03-19:48:38.113667 671577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:48:38.113668 671577             Options.num_levels: 7
2025/03/03-19:48:38.113669 671577        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:48:38.113670 671577     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:48:38.113672 671577     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:48:38.113673 671577            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:48:38.113674 671577                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:48:38.113675 671577               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:48:38.113676 671577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:48:38.113677 671577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:48:38.113679 671577         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:48:38.113680 671577                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:48:38.113681 671577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:48:38.113682 671577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:48:38.113683 671577            Options.compression_opts.window_bits: -14
2025/03/03-19:48:38.113685 671577                  Options.compression_opts.level: 32767
2025/03/03-19:48:38.113687 671577               Options.compression_opts.strategy: 0
2025/03/03-19:48:38.113688 671577         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:48:38.113690 671577         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:48:38.113691 671577         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:48:38.113692 671577         Options.compression_opts.parallel_threads: 1
2025/03/03-19:48:38.113693 671577                  Options.compression_opts.enabled: false
2025/03/03-19:48:38.113694 671577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:48:38.113696 671577      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:48:38.113697 671577          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:48:38.113698 671577              Options.level0_stop_writes_trigger: 36
2025/03/03-19:48:38.113699 671577                   Options.target_file_size_base: 67108864
2025/03/03-19:48:38.113700 671577             Options.target_file_size_multiplier: 1
2025/03/03-19:48:38.113701 671577                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:48:38.113702 671577 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:48:38.113703 671577          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:48:38.113706 671577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:48:38.113707 671577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:48:38.113708 671577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:48:38.113709 671577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:48:38.113710 671577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:48:38.113711 671577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:48:38.113712 671577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:48:38.113714 671577       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:48:38.113715 671577                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:48:38.113716 671577   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:48:38.113717 671577                        Options.arena_block_size: 1048576
2025/03/03-19:48:38.113718 671577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:48:38.113719 671577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:48:38.113720 671577                Options.disable_auto_compactions: 0
2025/03/03-19:48:38.113722 671577                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:48:38.113723 671577                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:48:38.113725 671577 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:48:38.113726 671577 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:48:38.113727 671577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:48:38.113728 671577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:48:38.113729 671577 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:48:38.113731 671577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:48:38.113732 671577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:48:38.113733 671577 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:48:38.113735 671577                   Options.table_properties_collectors: 
2025/03/03-19:48:38.113736 671577                   Options.inplace_update_support: 0
2025/03/03-19:48:38.113737 671577                 Options.inplace_update_num_locks: 10000
2025/03/03-19:48:38.113738 671577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:48:38.113740 671577               Options.memtable_whole_key_filtering: 0
2025/03/03-19:48:38.113741 671577   Options.memtable_huge_page_size: 0
2025/03/03-19:48:38.113743 671577                           Options.bloom_locality: 0
2025/03/03-19:48:38.113745 671577                    Options.max_successive_merges: 0
2025/03/03-19:48:38.113746 671577                Options.optimize_filters_for_hits: 0
2025/03/03-19:48:38.113747 671577                Options.paranoid_file_checks: 0
2025/03/03-19:48:38.113748 671577                Options.force_consistency_checks: 1
2025/03/03-19:48:38.113749 671577                Options.report_bg_io_stats: 0
2025/03/03-19:48:38.113751 671577                               Options.ttl: 2592000
2025/03/03-19:48:38.113752 671577          Options.periodic_compaction_seconds: 0
2025/03/03-19:48:38.113753 671577  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:48:38.113754 671577    Options.preserve_internal_time_seconds: 0
2025/03/03-19:48:38.113755 671577                       Options.enable_blob_files: false
2025/03/03-19:48:38.113756 671577                           Options.min_blob_size: 0
2025/03/03-19:48:38.113757 671577                          Options.blob_file_size: 268435456
2025/03/03-19:48:38.113759 671577                   Options.blob_compression_type: NoCompression
2025/03/03-19:48:38.113760 671577          Options.enable_blob_garbage_collection: false
2025/03/03-19:48:38.113761 671577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:48:38.113762 671577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:48:38.113763 671577          Options.blob_compaction_readahead_size: 0
2025/03/03-19:48:38.113765 671577                Options.blob_file_starting_level: 0
2025/03/03-19:48:38.113766 671577 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:48:38.114922 671577 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010737 succeeded,manifest_file_number is 10737, next_file_number is 10739, last_sequence is 18166, log_number is 10732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10732
2025/03/03-19:48:38.114927 671577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10732
2025/03/03-19:48:38.114958 671577 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:48:38.115889 671577 EVENT_LOG_v1 {"time_micros": 1741031318115885, "job": 1, "event": "recovery_started", "wal_files": [10736]}
2025/03/03-19:48:38.115892 671577 [db/db_impl/db_impl_open.cc:1029] Recovering log #10736 mode 2
2025/03/03-19:48:38.211365 671577 EVENT_LOG_v1 {"time_micros": 1741031318211346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10740, "file_size": 1497315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18167, "largest_seqno": 18176, "table_properties": {"data_size": 1496316, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6081028, "raw_average_value_size": 1520257, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741031318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I04OSCXW633DKA1LR8MP", "orig_file_number": 10740, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:48:38.213898 671577 EVENT_LOG_v1 {"time_micros": 1741031318213893, "job": 1, "event": "recovery_finished"}
2025/03/03-19:48:38.214023 671577 [db/version_set.cc:5179] Creating manifest 10742
2025/03/03-19:48:38.222381 671577 [file/delete_scheduler.cc:73] Deleted file walletdb/010736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:48:38.222430 671577 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740297251183222
2025/03/03-19:48:38.222554 671577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26b5b20
2025/03/03-19:48:38.223060 671577 DB pointer 0x26dbe40
2025/03/03-19:48:38.223279 671597 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:48:38.223289 671597 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.6      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2586ae0#671577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:48:39.653427 671577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:48:39.656234 671577 [db/db_impl/db_impl.cc:692] Shutdown complete
