2025/03/04-16:07:21.414166 683978 RocksDB version: 8.1.1
2025/03/04-16:07:21.414223 683978 Compile date 2023-04-06 16:38:52
2025/03/04-16:07:21.414232 683978 DB SUMMARY
2025/03/04-16:07:21.414234 683978 DB Session ID:  R86KM2F6173BFF1WUMZP
2025/03/04-16:07:21.414789 683978 CURRENT file:  CURRENT
2025/03/04-16:07:21.414791 683978 IDENTITY file:  IDENTITY
2025/03/04-16:07:21.414810 683978 MANIFEST file:  MANIFEST-012030 size: 566 Bytes
2025/03/04-16:07:21.414812 683978 SST files in walletdb dir, Total Num: 4, files: 012015.sst 012018.sst 012023.sst 012028.sst 
2025/03/04-16:07:21.414814 683978 Write Ahead Log file in walletdb: 012029.log size: 27366041 ; 
2025/03/04-16:07:21.414830 683978                         Options.error_if_exists: 0
2025/03/04-16:07:21.414832 683978                       Options.create_if_missing: 1
2025/03/04-16:07:21.414833 683978                         Options.paranoid_checks: 1
2025/03/04-16:07:21.414834 683978             Options.flush_verify_memtable_count: 1
2025/03/04-16:07:21.414835 683978                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:07:21.414836 683978        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:07:21.414837 683978                                     Options.env: 0x7c9c69801640
2025/03/04-16:07:21.414839 683978                                      Options.fs: PosixFileSystem
2025/03/04-16:07:21.414840 683978                                Options.info_log: 0x18e8e20
2025/03/04-16:07:21.414841 683978                Options.max_file_opening_threads: 16
2025/03/04-16:07:21.414842 683978                              Options.statistics: (nil)
2025/03/04-16:07:21.414843 683978                               Options.use_fsync: 0
2025/03/04-16:07:21.414845 683978                       Options.max_log_file_size: 0
2025/03/04-16:07:21.414846 683978                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:07:21.414847 683978                   Options.log_file_time_to_roll: 0
2025/03/04-16:07:21.414848 683978                       Options.keep_log_file_num: 1000
2025/03/04-16:07:21.414849 683978                    Options.recycle_log_file_num: 0
2025/03/04-16:07:21.414850 683978                         Options.allow_fallocate: 1
2025/03/04-16:07:21.414851 683978                        Options.allow_mmap_reads: 0
2025/03/04-16:07:21.414852 683978                       Options.allow_mmap_writes: 0
2025/03/04-16:07:21.414854 683978                        Options.use_direct_reads: 0
2025/03/04-16:07:21.414855 683978                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:07:21.414856 683978          Options.create_missing_column_families: 1
2025/03/04-16:07:21.414857 683978                              Options.db_log_dir: 
2025/03/04-16:07:21.414858 683978                                 Options.wal_dir: 
2025/03/04-16:07:21.414859 683978                Options.table_cache_numshardbits: 6
2025/03/04-16:07:21.414860 683978                         Options.WAL_ttl_seconds: 0
2025/03/04-16:07:21.414861 683978                       Options.WAL_size_limit_MB: 0
2025/03/04-16:07:21.414862 683978                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:07:21.414863 683978             Options.manifest_preallocation_size: 4194304
2025/03/04-16:07:21.414864 683978                     Options.is_fd_close_on_exec: 1
2025/03/04-16:07:21.414865 683978                   Options.advise_random_on_open: 1
2025/03/04-16:07:21.414867 683978                    Options.db_write_buffer_size: 0
2025/03/04-16:07:21.414868 683978                    Options.write_buffer_manager: 0x18e8810
2025/03/04-16:07:21.414869 683978         Options.access_hint_on_compaction_start: 1
2025/03/04-16:07:21.414870 683978           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:07:21.414871 683978                      Options.use_adaptive_mutex: 0
2025/03/04-16:07:21.414872 683978                            Options.rate_limiter: (nil)
2025/03/04-16:07:21.414873 683978     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:07:21.414874 683978                       Options.wal_recovery_mode: 2
2025/03/04-16:07:21.414877 683978                  Options.enable_thread_tracking: 0
2025/03/04-16:07:21.414878 683978                  Options.enable_pipelined_write: 0
2025/03/04-16:07:21.414880 683978                  Options.unordered_write: 0
2025/03/04-16:07:21.414881 683978         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:07:21.414882 683978      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:07:21.414883 683978             Options.write_thread_max_yield_usec: 100
2025/03/04-16:07:21.414884 683978            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:07:21.414886 683978                               Options.row_cache: None
2025/03/04-16:07:21.414887 683978                              Options.wal_filter: None
2025/03/04-16:07:21.414888 683978             Options.avoid_flush_during_recovery: 0
2025/03/04-16:07:21.414889 683978             Options.allow_ingest_behind: 0
2025/03/04-16:07:21.414890 683978             Options.two_write_queues: 0
2025/03/04-16:07:21.414891 683978             Options.manual_wal_flush: 0
2025/03/04-16:07:21.414892 683978             Options.wal_compression: 0
2025/03/04-16:07:21.414893 683978             Options.atomic_flush: 0
2025/03/04-16:07:21.414894 683978             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:07:21.414895 683978                 Options.persist_stats_to_disk: 0
2025/03/04-16:07:21.414896 683978                 Options.write_dbid_to_manifest: 0
2025/03/04-16:07:21.414897 683978                 Options.log_readahead_size: 0
2025/03/04-16:07:21.414898 683978                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:07:21.414899 683978                 Options.best_efforts_recovery: 0
2025/03/04-16:07:21.414900 683978                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:07:21.414902 683978            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:07:21.414903 683978             Options.allow_data_in_errors: 0
2025/03/04-16:07:21.414904 683978             Options.db_host_id: __hostname__
2025/03/04-16:07:21.414905 683978             Options.enforce_single_del_contracts: true
2025/03/04-16:07:21.414906 683978             Options.max_background_jobs: 2
2025/03/04-16:07:21.414907 683978             Options.max_background_compactions: -1
2025/03/04-16:07:21.414908 683978             Options.max_subcompactions: 1
2025/03/04-16:07:21.414909 683978             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:07:21.414910 683978           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:07:21.414911 683978             Options.delayed_write_rate : 16777216
2025/03/04-16:07:21.414913 683978             Options.max_total_wal_size: 0
2025/03/04-16:07:21.414914 683978             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:07:21.414915 683978                   Options.stats_dump_period_sec: 600
2025/03/04-16:07:21.414916 683978                 Options.stats_persist_period_sec: 600
2025/03/04-16:07:21.414917 683978                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:07:21.414918 683978                          Options.max_open_files: -1
2025/03/04-16:07:21.414919 683978                          Options.bytes_per_sync: 0
2025/03/04-16:07:21.414920 683978                      Options.wal_bytes_per_sync: 0
2025/03/04-16:07:21.414921 683978                   Options.strict_bytes_per_sync: 0
2025/03/04-16:07:21.414922 683978       Options.compaction_readahead_size: 0
2025/03/04-16:07:21.414923 683978                  Options.max_background_flushes: -1
2025/03/04-16:07:21.414924 683978 Compression algorithms supported:
2025/03/04-16:07:21.414926 683978 	kZSTD supported: 0
2025/03/04-16:07:21.414927 683978 	kXpressCompression supported: 0
2025/03/04-16:07:21.414929 683978 	kBZip2Compression supported: 0
2025/03/04-16:07:21.414930 683978 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:07:21.414931 683978 	kLZ4Compression supported: 1
2025/03/04-16:07:21.414932 683978 	kZlibCompression supported: 0
2025/03/04-16:07:21.414935 683978 	kLZ4HCCompression supported: 1
2025/03/04-16:07:21.414936 683978 	kSnappyCompression supported: 0
2025/03/04-16:07:21.414938 683978 Fast CRC32 supported: Not supported on x86
2025/03/04-16:07:21.414939 683978 DMutex implementation: pthread_mutex_t
2025/03/04-16:07:21.415046 683978 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012030
2025/03/04-16:07:21.415179 683978 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:07:21.415182 683978               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:07:21.415183 683978           Options.merge_operator: None
2025/03/04-16:07:21.415185 683978        Options.compaction_filter: None
2025/03/04-16:07:21.415186 683978        Options.compaction_filter_factory: None
2025/03/04-16:07:21.415187 683978  Options.sst_partitioner_factory: None
2025/03/04-16:07:21.415189 683978         Options.memtable_factory: SkipListFactory
2025/03/04-16:07:21.415190 683978            Options.table_factory: BlockBasedTable
2025/03/04-16:07:21.415216 683978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18ac050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17b3e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:07:21.415218 683978        Options.write_buffer_size: 67108864
2025/03/04-16:07:21.415219 683978  Options.max_write_buffer_number: 2
2025/03/04-16:07:21.415221 683978          Options.compression: LZ4
2025/03/04-16:07:21.415222 683978                  Options.bottommost_compression: Disabled
2025/03/04-16:07:21.415223 683978       Options.prefix_extractor: nullptr
2025/03/04-16:07:21.415224 683978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:07:21.415225 683978             Options.num_levels: 7
2025/03/04-16:07:21.415226 683978        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:07:21.415227 683978     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:07:21.415228 683978     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:07:21.415229 683978            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:07:21.415231 683978                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:07:21.415232 683978               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:07:21.415233 683978         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:07:21.415234 683978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:07:21.415235 683978         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:07:21.415236 683978                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:07:21.415238 683978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:07:21.415239 683978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:07:21.415240 683978            Options.compression_opts.window_bits: -14
2025/03/04-16:07:21.415241 683978                  Options.compression_opts.level: 32767
2025/03/04-16:07:21.415243 683978               Options.compression_opts.strategy: 0
2025/03/04-16:07:21.415245 683978         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:07:21.415246 683978         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:07:21.415247 683978         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:07:21.415248 683978         Options.compression_opts.parallel_threads: 1
2025/03/04-16:07:21.415249 683978                  Options.compression_opts.enabled: false
2025/03/04-16:07:21.415251 683978         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:07:21.415252 683978      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:07:21.415253 683978          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:07:21.415254 683978              Options.level0_stop_writes_trigger: 36
2025/03/04-16:07:21.415255 683978                   Options.target_file_size_base: 67108864
2025/03/04-16:07:21.415256 683978             Options.target_file_size_multiplier: 1
2025/03/04-16:07:21.415257 683978                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:07:21.415258 683978 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:07:21.415259 683978          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:07:21.415261 683978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:07:21.415263 683978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:07:21.415264 683978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:07:21.415265 683978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:07:21.415266 683978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:07:21.415267 683978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:07:21.415268 683978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:07:21.415269 683978       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:07:21.415270 683978                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:07:21.415271 683978   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:07:21.415272 683978                        Options.arena_block_size: 1048576
2025/03/04-16:07:21.415273 683978   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:07:21.415274 683978   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:07:21.415276 683978                Options.disable_auto_compactions: 0
2025/03/04-16:07:21.415277 683978                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:07:21.415279 683978                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:07:21.415280 683978 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:07:21.415281 683978 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:07:21.415282 683978 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:07:21.415283 683978 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:07:21.415284 683978 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:07:21.415286 683978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:07:21.415287 683978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:07:21.415288 683978 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:07:21.415291 683978                   Options.table_properties_collectors: 
2025/03/04-16:07:21.415292 683978                   Options.inplace_update_support: 0
2025/03/04-16:07:21.415293 683978                 Options.inplace_update_num_locks: 10000
2025/03/04-16:07:21.415294 683978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:07:21.415295 683978               Options.memtable_whole_key_filtering: 0
2025/03/04-16:07:21.415296 683978   Options.memtable_huge_page_size: 0
2025/03/04-16:07:21.415299 683978                           Options.bloom_locality: 0
2025/03/04-16:07:21.415300 683978                    Options.max_successive_merges: 0
2025/03/04-16:07:21.415301 683978                Options.optimize_filters_for_hits: 0
2025/03/04-16:07:21.415302 683978                Options.paranoid_file_checks: 0
2025/03/04-16:07:21.415303 683978                Options.force_consistency_checks: 1
2025/03/04-16:07:21.415305 683978                Options.report_bg_io_stats: 0
2025/03/04-16:07:21.415306 683978                               Options.ttl: 2592000
2025/03/04-16:07:21.415307 683978          Options.periodic_compaction_seconds: 0
2025/03/04-16:07:21.415308 683978  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:07:21.415309 683978    Options.preserve_internal_time_seconds: 0
2025/03/04-16:07:21.415310 683978                       Options.enable_blob_files: false
2025/03/04-16:07:21.415311 683978                           Options.min_blob_size: 0
2025/03/04-16:07:21.415313 683978                          Options.blob_file_size: 268435456
2025/03/04-16:07:21.415314 683978                   Options.blob_compression_type: NoCompression
2025/03/04-16:07:21.415315 683978          Options.enable_blob_garbage_collection: false
2025/03/04-16:07:21.415316 683978      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:07:21.415317 683978 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:07:21.415318 683978          Options.blob_compaction_readahead_size: 0
2025/03/04-16:07:21.415319 683978                Options.blob_file_starting_level: 0
2025/03/04-16:07:21.415321 683978 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:07:21.416527 683978 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012030 succeeded,manifest_file_number is 12030, next_file_number is 12032, last_sequence is 20408, log_number is 12025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12025
2025/03/04-16:07:21.416532 683978 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12025
2025/03/04-16:07:21.416565 683978 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:07:21.417476 683978 EVENT_LOG_v1 {"time_micros": 1741104441417472, "job": 1, "event": "recovery_started", "wal_files": [12029]}
2025/03/04-16:07:21.417479 683978 [db/db_impl/db_impl_open.cc:1029] Recovering log #12029 mode 2
2025/03/04-16:07:21.512894 683978 EVENT_LOG_v1 {"time_micros": 1741104441512874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12033, "file_size": 1694579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20409, "largest_seqno": 20418, "table_properties": {"data_size": 1693580, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6842142, "raw_average_value_size": 1710535, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741104441, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R86KM2F6173BFF1WUMZP", "orig_file_number": 12033, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:07:21.515579 683978 EVENT_LOG_v1 {"time_micros": 1741104441515575, "job": 1, "event": "recovery_finished"}
2025/03/04-16:07:21.515675 683978 [db/version_set.cc:5179] Creating manifest 12035
2025/03/04-16:07:21.524985 683978 [file/delete_scheduler.cc:73] Deleted file walletdb/012029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.525054 683978 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740366919258060
2025/03/04-16:07:21.525195 683978 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18e7120
2025/03/04-16:07:21.525267 683981 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-16:07:21.525277 683981 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12033(1654KB) 12028(1651KB) 12023(1650KB) 12018(1649KB)], [12015(1647KB)]
2025/03/04-16:07:21.525291 683981 EVENT_LOG_v1 {"time_micros": 1741104441525283, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12033, 12028, 12023, 12018], "files_L1": [12015], "score": 1, "input_data_size": 8452474, "oldest_snapshot_seqno": -1}
2025/03/04-16:07:21.525683 683978 DB pointer 0x19094c0
2025/03/04-16:07:21.526023 683998 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:07:21.526031 683998 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17b3e20#683978 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:07:21.570179 683981 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12038: 6 keys, 1694689 bytes, temperature: kUnknown
2025/03/04-16:07:21.570211 683981 EVENT_LOG_v1 {"time_micros": 1741104441570195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12038, "file_size": 1694689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1693666, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6842196, "raw_average_value_size": 1140366, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741104441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R86KM2F6173BFF1WUMZP", "orig_file_number": 12038, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:07:21.573035 683981 (Original Log Time 2025/03/04-16:07:21.572822) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1694689 bytes
2025/03/04-16:07:21.573037 683981 (Original Log Time 2025/03/04-16:07:21.572997) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 178.8 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-16:07:21.573041 683981 (Original Log Time 2025/03/04-16:07:21.573013) EVENT_LOG_v1 {"time_micros": 1741104441573006, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47268, "compaction_time_cpu_micros": 44897, "output_level": 1, "num_output_files": 1, "total_output_size": 1694689, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-16:07:21.573462 683981 [file/delete_scheduler.cc:73] Deleted file walletdb/012033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.573471 683981 EVENT_LOG_v1 {"time_micros": 1741104441573469, "job": 3, "event": "table_file_deletion", "file_number": 12033}
2025/03/04-16:07:21.573811 683981 [file/delete_scheduler.cc:73] Deleted file walletdb/012028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.573816 683981 EVENT_LOG_v1 {"time_micros": 1741104441573815, "job": 3, "event": "table_file_deletion", "file_number": 12028}
2025/03/04-16:07:21.574097 683981 [file/delete_scheduler.cc:73] Deleted file walletdb/012023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.574100 683981 EVENT_LOG_v1 {"time_micros": 1741104441574099, "job": 3, "event": "table_file_deletion", "file_number": 12023}
2025/03/04-16:07:21.574433 683981 [file/delete_scheduler.cc:73] Deleted file walletdb/012018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.574436 683981 EVENT_LOG_v1 {"time_micros": 1741104441574435, "job": 3, "event": "table_file_deletion", "file_number": 12018}
2025/03/04-16:07:21.574740 683981 [file/delete_scheduler.cc:73] Deleted file walletdb/012015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:07:21.574744 683981 EVENT_LOG_v1 {"time_micros": 1741104441574743, "job": 3, "event": "table_file_deletion", "file_number": 12015}
2025/03/04-16:07:31.343985 683978 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:07:31.346856 683978 [db/db_impl/db_impl.cc:692] Shutdown complete
