2025/02/24-22:34:59.528178 599771 RocksDB version: 8.1.1
2025/02/24-22:34:59.528215 599771 Compile date 2023-04-06 16:38:52
2025/02/24-22:34:59.528222 599771 DB SUMMARY
2025/02/24-22:34:59.528223 599771 DB Session ID:  LL7BEBCIE8AQ3N1AGTN0
2025/02/24-22:34:59.528777 599771 CURRENT file:  CURRENT
2025/02/24-22:34:59.528779 599771 IDENTITY file:  IDENTITY
2025/02/24-22:34:59.528798 599771 MANIFEST file:  MANIFEST-007494 size: 449 Bytes
2025/02/24-22:34:59.528800 599771 SST files in walletdb dir, Total Num: 3, files: 007484.sst 007487.sst 007492.sst 
2025/02/24-22:34:59.528801 599771 Write Ahead Log file in walletdb: 007493.log size: 16612077 ; 
2025/02/24-22:34:59.528817 599771                         Options.error_if_exists: 0
2025/02/24-22:34:59.528819 599771                       Options.create_if_missing: 1
2025/02/24-22:34:59.528820 599771                         Options.paranoid_checks: 1
2025/02/24-22:34:59.528821 599771             Options.flush_verify_memtable_count: 1
2025/02/24-22:34:59.528822 599771                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:34:59.528823 599771        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:34:59.528824 599771                                     Options.env: 0x7d11ac401640
2025/02/24-22:34:59.528825 599771                                      Options.fs: PosixFileSystem
2025/02/24-22:34:59.528827 599771                                Options.info_log: 0x1708b40
2025/02/24-22:34:59.528828 599771                Options.max_file_opening_threads: 16
2025/02/24-22:34:59.528829 599771                              Options.statistics: (nil)
2025/02/24-22:34:59.528830 599771                               Options.use_fsync: 0
2025/02/24-22:34:59.528831 599771                       Options.max_log_file_size: 0
2025/02/24-22:34:59.528832 599771                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:34:59.528833 599771                   Options.log_file_time_to_roll: 0
2025/02/24-22:34:59.528834 599771                       Options.keep_log_file_num: 1000
2025/02/24-22:34:59.528836 599771                    Options.recycle_log_file_num: 0
2025/02/24-22:34:59.528837 599771                         Options.allow_fallocate: 1
2025/02/24-22:34:59.528838 599771                        Options.allow_mmap_reads: 0
2025/02/24-22:34:59.528839 599771                       Options.allow_mmap_writes: 0
2025/02/24-22:34:59.528840 599771                        Options.use_direct_reads: 0
2025/02/24-22:34:59.528841 599771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:34:59.528842 599771          Options.create_missing_column_families: 1
2025/02/24-22:34:59.528843 599771                              Options.db_log_dir: 
2025/02/24-22:34:59.528844 599771                                 Options.wal_dir: 
2025/02/24-22:34:59.528845 599771                Options.table_cache_numshardbits: 6
2025/02/24-22:34:59.528846 599771                         Options.WAL_ttl_seconds: 0
2025/02/24-22:34:59.528847 599771                       Options.WAL_size_limit_MB: 0
2025/02/24-22:34:59.528848 599771                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:34:59.528849 599771             Options.manifest_preallocation_size: 4194304
2025/02/24-22:34:59.528851 599771                     Options.is_fd_close_on_exec: 1
2025/02/24-22:34:59.528852 599771                   Options.advise_random_on_open: 1
2025/02/24-22:34:59.528853 599771                    Options.db_write_buffer_size: 0
2025/02/24-22:34:59.528854 599771                    Options.write_buffer_manager: 0x171dc30
2025/02/24-22:34:59.528855 599771         Options.access_hint_on_compaction_start: 1
2025/02/24-22:34:59.528856 599771           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:34:59.528857 599771                      Options.use_adaptive_mutex: 0
2025/02/24-22:34:59.528858 599771                            Options.rate_limiter: (nil)
2025/02/24-22:34:59.528859 599771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:34:59.528860 599771                       Options.wal_recovery_mode: 2
2025/02/24-22:34:59.528863 599771                  Options.enable_thread_tracking: 0
2025/02/24-22:34:59.528864 599771                  Options.enable_pipelined_write: 0
2025/02/24-22:34:59.528865 599771                  Options.unordered_write: 0
2025/02/24-22:34:59.528866 599771         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:34:59.528867 599771      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:34:59.528868 599771             Options.write_thread_max_yield_usec: 100
2025/02/24-22:34:59.528869 599771            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:34:59.528870 599771                               Options.row_cache: None
2025/02/24-22:34:59.528872 599771                              Options.wal_filter: None
2025/02/24-22:34:59.528873 599771             Options.avoid_flush_during_recovery: 0
2025/02/24-22:34:59.528874 599771             Options.allow_ingest_behind: 0
2025/02/24-22:34:59.528875 599771             Options.two_write_queues: 0
2025/02/24-22:34:59.528876 599771             Options.manual_wal_flush: 0
2025/02/24-22:34:59.528877 599771             Options.wal_compression: 0
2025/02/24-22:34:59.528878 599771             Options.atomic_flush: 0
2025/02/24-22:34:59.528879 599771             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:34:59.528880 599771                 Options.persist_stats_to_disk: 0
2025/02/24-22:34:59.528881 599771                 Options.write_dbid_to_manifest: 0
2025/02/24-22:34:59.528882 599771                 Options.log_readahead_size: 0
2025/02/24-22:34:59.528883 599771                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:34:59.528884 599771                 Options.best_efforts_recovery: 0
2025/02/24-22:34:59.528885 599771                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:34:59.528886 599771            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:34:59.528888 599771             Options.allow_data_in_errors: 0
2025/02/24-22:34:59.528889 599771             Options.db_host_id: __hostname__
2025/02/24-22:34:59.528890 599771             Options.enforce_single_del_contracts: true
2025/02/24-22:34:59.528891 599771             Options.max_background_jobs: 2
2025/02/24-22:34:59.528892 599771             Options.max_background_compactions: -1
2025/02/24-22:34:59.528893 599771             Options.max_subcompactions: 1
2025/02/24-22:34:59.528894 599771             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:34:59.528895 599771           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:34:59.528896 599771             Options.delayed_write_rate : 16777216
2025/02/24-22:34:59.528897 599771             Options.max_total_wal_size: 0
2025/02/24-22:34:59.528898 599771             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:34:59.528899 599771                   Options.stats_dump_period_sec: 600
2025/02/24-22:34:59.528900 599771                 Options.stats_persist_period_sec: 600
2025/02/24-22:34:59.528902 599771                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:34:59.528903 599771                          Options.max_open_files: -1
2025/02/24-22:34:59.528904 599771                          Options.bytes_per_sync: 0
2025/02/24-22:34:59.528905 599771                      Options.wal_bytes_per_sync: 0
2025/02/24-22:34:59.528906 599771                   Options.strict_bytes_per_sync: 0
2025/02/24-22:34:59.528907 599771       Options.compaction_readahead_size: 0
2025/02/24-22:34:59.528908 599771                  Options.max_background_flushes: -1
2025/02/24-22:34:59.528909 599771 Compression algorithms supported:
2025/02/24-22:34:59.528911 599771 	kZSTD supported: 0
2025/02/24-22:34:59.528912 599771 	kXpressCompression supported: 0
2025/02/24-22:34:59.528913 599771 	kBZip2Compression supported: 0
2025/02/24-22:34:59.528914 599771 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:34:59.528915 599771 	kLZ4Compression supported: 1
2025/02/24-22:34:59.528917 599771 	kZlibCompression supported: 0
2025/02/24-22:34:59.528919 599771 	kLZ4HCCompression supported: 1
2025/02/24-22:34:59.528921 599771 	kSnappyCompression supported: 0
2025/02/24-22:34:59.528922 599771 Fast CRC32 supported: Not supported on x86
2025/02/24-22:34:59.528923 599771 DMutex implementation: pthread_mutex_t
2025/02/24-22:34:59.529037 599771 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007494
2025/02/24-22:34:59.529161 599771 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:34:59.529163 599771               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:34:59.529165 599771           Options.merge_operator: None
2025/02/24-22:34:59.529166 599771        Options.compaction_filter: None
2025/02/24-22:34:59.529167 599771        Options.compaction_filter_factory: None
2025/02/24-22:34:59.529168 599771  Options.sst_partitioner_factory: None
2025/02/24-22:34:59.529177 599771         Options.memtable_factory: SkipListFactory
2025/02/24-22:34:59.529178 599771            Options.table_factory: BlockBasedTable
2025/02/24-22:34:59.529214 599771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1613fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1603ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:34:59.529216 599771        Options.write_buffer_size: 67108864
2025/02/24-22:34:59.529217 599771  Options.max_write_buffer_number: 2
2025/02/24-22:34:59.529219 599771          Options.compression: LZ4
2025/02/24-22:34:59.529220 599771                  Options.bottommost_compression: Disabled
2025/02/24-22:34:59.529221 599771       Options.prefix_extractor: nullptr
2025/02/24-22:34:59.529222 599771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:34:59.529223 599771             Options.num_levels: 7
2025/02/24-22:34:59.529224 599771        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:34:59.529226 599771     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:34:59.529227 599771     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:34:59.529228 599771            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:34:59.529229 599771                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:34:59.529230 599771               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:34:59.529231 599771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:34:59.529233 599771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:34:59.529234 599771         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:34:59.529235 599771                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:34:59.529236 599771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:34:59.529237 599771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:34:59.529238 599771            Options.compression_opts.window_bits: -14
2025/02/24-22:34:59.529240 599771                  Options.compression_opts.level: 32767
2025/02/24-22:34:59.529242 599771               Options.compression_opts.strategy: 0
2025/02/24-22:34:59.529243 599771         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:34:59.529245 599771         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:34:59.529246 599771         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:34:59.529247 599771         Options.compression_opts.parallel_threads: 1
2025/02/24-22:34:59.529248 599771                  Options.compression_opts.enabled: false
2025/02/24-22:34:59.529249 599771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:34:59.529251 599771      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:34:59.529252 599771          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:34:59.529253 599771              Options.level0_stop_writes_trigger: 36
2025/02/24-22:34:59.529254 599771                   Options.target_file_size_base: 67108864
2025/02/24-22:34:59.529255 599771             Options.target_file_size_multiplier: 1
2025/02/24-22:34:59.529256 599771                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:34:59.529257 599771 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:34:59.529258 599771          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:34:59.529261 599771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:34:59.529262 599771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:34:59.529263 599771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:34:59.529264 599771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:34:59.529265 599771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:34:59.529266 599771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:34:59.529267 599771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:34:59.529269 599771       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:34:59.529270 599771                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:34:59.529271 599771   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:34:59.529272 599771                        Options.arena_block_size: 1048576
2025/02/24-22:34:59.529273 599771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:34:59.529274 599771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:34:59.529275 599771                Options.disable_auto_compactions: 0
2025/02/24-22:34:59.529277 599771                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:34:59.529278 599771                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:34:59.529279 599771 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:34:59.529280 599771 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:34:59.529282 599771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:34:59.529283 599771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:34:59.529284 599771 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:34:59.529285 599771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:34:59.529286 599771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:34:59.529288 599771 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:34:59.529290 599771                   Options.table_properties_collectors: 
2025/02/24-22:34:59.529291 599771                   Options.inplace_update_support: 0
2025/02/24-22:34:59.529292 599771                 Options.inplace_update_num_locks: 10000
2025/02/24-22:34:59.529293 599771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:34:59.529294 599771               Options.memtable_whole_key_filtering: 0
2025/02/24-22:34:59.529296 599771   Options.memtable_huge_page_size: 0
2025/02/24-22:34:59.529298 599771                           Options.bloom_locality: 0
2025/02/24-22:34:59.529299 599771                    Options.max_successive_merges: 0
2025/02/24-22:34:59.529300 599771                Options.optimize_filters_for_hits: 0
2025/02/24-22:34:59.529302 599771                Options.paranoid_file_checks: 0
2025/02/24-22:34:59.529303 599771                Options.force_consistency_checks: 1
2025/02/24-22:34:59.529304 599771                Options.report_bg_io_stats: 0
2025/02/24-22:34:59.529305 599771                               Options.ttl: 2592000
2025/02/24-22:34:59.529306 599771          Options.periodic_compaction_seconds: 0
2025/02/24-22:34:59.529307 599771  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:34:59.529309 599771    Options.preserve_internal_time_seconds: 0
2025/02/24-22:34:59.529310 599771                       Options.enable_blob_files: false
2025/02/24-22:34:59.529311 599771                           Options.min_blob_size: 0
2025/02/24-22:34:59.529312 599771                          Options.blob_file_size: 268435456
2025/02/24-22:34:59.529313 599771                   Options.blob_compression_type: NoCompression
2025/02/24-22:34:59.529314 599771          Options.enable_blob_garbage_collection: false
2025/02/24-22:34:59.529315 599771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:34:59.529317 599771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:34:59.529318 599771          Options.blob_compaction_readahead_size: 0
2025/02/24-22:34:59.529319 599771                Options.blob_file_starting_level: 0
2025/02/24-22:34:59.529320 599771 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:34:59.530517 599771 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007494 succeeded,manifest_file_number is 7494, next_file_number is 7496, last_sequence is 12526, log_number is 7489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7489
2025/02/24-22:34:59.530523 599771 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7489
2025/02/24-22:34:59.530555 599771 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:34:59.531514 599771 EVENT_LOG_v1 {"time_micros": 1740436499531510, "job": 1, "event": "recovery_started", "wal_files": [7493]}
2025/02/24-22:34:59.531518 599771 [db/db_impl/db_impl_open.cc:1029] Recovering log #7493 mode 2
2025/02/24-22:34:59.594130 599771 EVENT_LOG_v1 {"time_micros": 1740436499594109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7497, "file_size": 1017703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12527, "largest_seqno": 12536, "table_properties": {"data_size": 1016704, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4154808, "raw_average_value_size": 1038702, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740436499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LL7BEBCIE8AQ3N1AGTN0", "orig_file_number": 7497, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:34:59.596351 599771 EVENT_LOG_v1 {"time_micros": 1740436499596347, "job": 1, "event": "recovery_finished"}
2025/02/24-22:34:59.596455 599771 [db/version_set.cc:5179] Creating manifest 7499
2025/02/24-22:34:59.602834 599771 [file/delete_scheduler.cc:73] Deleted file walletdb/007493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:34:59.602909 599771 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740054226132414
2025/02/24-22:34:59.603027 599771 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1732b20
2025/02/24-22:34:59.603531 599771 DB pointer 0x1758e40
2025/02/24-22:34:59.603744 599791 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:34:59.603754 599791 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   989.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1603ae0#599771 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:35:01.375880 599771 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:35:01.379211 599771 [db/db_impl/db_impl.cc:692] Shutdown complete
