2025/02/26-20:17:12.625744 619725 RocksDB version: 8.1.1
2025/02/26-20:17:12.625779 619725 Compile date 2023-04-06 16:38:52
2025/02/26-20:17:12.625786 619725 DB SUMMARY
2025/02/26-20:17:12.625787 619725 DB Session ID:  YD038F08R1AFRPK47ZOO
2025/02/26-20:17:12.626319 619725 CURRENT file:  CURRENT
2025/02/26-20:17:12.626320 619725 IDENTITY file:  IDENTITY
2025/02/26-20:17:12.626340 619725 MANIFEST file:  MANIFEST-010213 size: 566 Bytes
2025/02/26-20:17:12.626342 619725 SST files in walletdb dir, Total Num: 4, files: 010198.sst 010201.sst 010206.sst 010211.sst 
2025/02/26-20:17:12.626343 619725 Write Ahead Log file in walletdb: 010212.log size: 23079899 ; 
2025/02/26-20:17:12.626359 619725                         Options.error_if_exists: 0
2025/02/26-20:17:12.626361 619725                       Options.create_if_missing: 1
2025/02/26-20:17:12.626362 619725                         Options.paranoid_checks: 1
2025/02/26-20:17:12.626374 619725             Options.flush_verify_memtable_count: 1
2025/02/26-20:17:12.626375 619725                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:17:12.626376 619725        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:17:12.626377 619725                                     Options.env: 0x7d3a68e01640
2025/02/26-20:17:12.626379 619725                                      Options.fs: PosixFileSystem
2025/02/26-20:17:12.626380 619725                                Options.info_log: 0x12c4170
2025/02/26-20:17:12.626381 619725                Options.max_file_opening_threads: 16
2025/02/26-20:17:12.626382 619725                              Options.statistics: (nil)
2025/02/26-20:17:12.626383 619725                               Options.use_fsync: 0
2025/02/26-20:17:12.626384 619725                       Options.max_log_file_size: 0
2025/02/26-20:17:12.626385 619725                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:17:12.626386 619725                   Options.log_file_time_to_roll: 0
2025/02/26-20:17:12.626387 619725                       Options.keep_log_file_num: 1000
2025/02/26-20:17:12.626388 619725                    Options.recycle_log_file_num: 0
2025/02/26-20:17:12.626390 619725                         Options.allow_fallocate: 1
2025/02/26-20:17:12.626391 619725                        Options.allow_mmap_reads: 0
2025/02/26-20:17:12.626392 619725                       Options.allow_mmap_writes: 0
2025/02/26-20:17:12.626393 619725                        Options.use_direct_reads: 0
2025/02/26-20:17:12.626394 619725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:17:12.626395 619725          Options.create_missing_column_families: 1
2025/02/26-20:17:12.626396 619725                              Options.db_log_dir: 
2025/02/26-20:17:12.626397 619725                                 Options.wal_dir: 
2025/02/26-20:17:12.626398 619725                Options.table_cache_numshardbits: 6
2025/02/26-20:17:12.626399 619725                         Options.WAL_ttl_seconds: 0
2025/02/26-20:17:12.626400 619725                       Options.WAL_size_limit_MB: 0
2025/02/26-20:17:12.626401 619725                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:17:12.626402 619725             Options.manifest_preallocation_size: 4194304
2025/02/26-20:17:12.626403 619725                     Options.is_fd_close_on_exec: 1
2025/02/26-20:17:12.626404 619725                   Options.advise_random_on_open: 1
2025/02/26-20:17:12.626405 619725                    Options.db_write_buffer_size: 0
2025/02/26-20:17:12.626406 619725                    Options.write_buffer_manager: 0x12b24d0
2025/02/26-20:17:12.626407 619725         Options.access_hint_on_compaction_start: 1
2025/02/26-20:17:12.626408 619725           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:17:12.626409 619725                      Options.use_adaptive_mutex: 0
2025/02/26-20:17:12.626410 619725                            Options.rate_limiter: (nil)
2025/02/26-20:17:12.626412 619725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:17:12.626413 619725                       Options.wal_recovery_mode: 2
2025/02/26-20:17:12.626415 619725                  Options.enable_thread_tracking: 0
2025/02/26-20:17:12.626416 619725                  Options.enable_pipelined_write: 0
2025/02/26-20:17:12.626417 619725                  Options.unordered_write: 0
2025/02/26-20:17:12.626418 619725         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:17:12.626419 619725      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:17:12.626420 619725             Options.write_thread_max_yield_usec: 100
2025/02/26-20:17:12.626422 619725            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:17:12.626423 619725                               Options.row_cache: None
2025/02/26-20:17:12.626424 619725                              Options.wal_filter: None
2025/02/26-20:17:12.626425 619725             Options.avoid_flush_during_recovery: 0
2025/02/26-20:17:12.626426 619725             Options.allow_ingest_behind: 0
2025/02/26-20:17:12.626427 619725             Options.two_write_queues: 0
2025/02/26-20:17:12.626428 619725             Options.manual_wal_flush: 0
2025/02/26-20:17:12.626429 619725             Options.wal_compression: 0
2025/02/26-20:17:12.626430 619725             Options.atomic_flush: 0
2025/02/26-20:17:12.626431 619725             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:17:12.626432 619725                 Options.persist_stats_to_disk: 0
2025/02/26-20:17:12.626433 619725                 Options.write_dbid_to_manifest: 0
2025/02/26-20:17:12.626434 619725                 Options.log_readahead_size: 0
2025/02/26-20:17:12.626435 619725                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:17:12.626436 619725                 Options.best_efforts_recovery: 0
2025/02/26-20:17:12.626437 619725                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:17:12.626438 619725            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:17:12.626439 619725             Options.allow_data_in_errors: 0
2025/02/26-20:17:12.626440 619725             Options.db_host_id: __hostname__
2025/02/26-20:17:12.626441 619725             Options.enforce_single_del_contracts: true
2025/02/26-20:17:12.626442 619725             Options.max_background_jobs: 2
2025/02/26-20:17:12.626443 619725             Options.max_background_compactions: -1
2025/02/26-20:17:12.626444 619725             Options.max_subcompactions: 1
2025/02/26-20:17:12.626445 619725             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:17:12.626446 619725           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:17:12.626447 619725             Options.delayed_write_rate : 16777216
2025/02/26-20:17:12.626448 619725             Options.max_total_wal_size: 0
2025/02/26-20:17:12.626449 619725             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:17:12.626451 619725                   Options.stats_dump_period_sec: 600
2025/02/26-20:17:12.626452 619725                 Options.stats_persist_period_sec: 600
2025/02/26-20:17:12.626453 619725                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:17:12.626454 619725                          Options.max_open_files: -1
2025/02/26-20:17:12.626455 619725                          Options.bytes_per_sync: 0
2025/02/26-20:17:12.626456 619725                      Options.wal_bytes_per_sync: 0
2025/02/26-20:17:12.626457 619725                   Options.strict_bytes_per_sync: 0
2025/02/26-20:17:12.626458 619725       Options.compaction_readahead_size: 0
2025/02/26-20:17:12.626459 619725                  Options.max_background_flushes: -1
2025/02/26-20:17:12.626460 619725 Compression algorithms supported:
2025/02/26-20:17:12.626463 619725 	kZSTD supported: 0
2025/02/26-20:17:12.626464 619725 	kXpressCompression supported: 0
2025/02/26-20:17:12.626465 619725 	kBZip2Compression supported: 0
2025/02/26-20:17:12.626466 619725 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:17:12.626468 619725 	kLZ4Compression supported: 1
2025/02/26-20:17:12.626469 619725 	kZlibCompression supported: 0
2025/02/26-20:17:12.626471 619725 	kLZ4HCCompression supported: 1
2025/02/26-20:17:12.626472 619725 	kSnappyCompression supported: 0
2025/02/26-20:17:12.626474 619725 Fast CRC32 supported: Not supported on x86
2025/02/26-20:17:12.626475 619725 DMutex implementation: pthread_mutex_t
2025/02/26-20:17:12.626571 619725 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010213
2025/02/26-20:17:12.626683 619725 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:17:12.626686 619725               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:17:12.626687 619725           Options.merge_operator: None
2025/02/26-20:17:12.626688 619725        Options.compaction_filter: None
2025/02/26-20:17:12.626689 619725        Options.compaction_filter_factory: None
2025/02/26-20:17:12.626691 619725  Options.sst_partitioner_factory: None
2025/02/26-20:17:12.626692 619725         Options.memtable_factory: SkipListFactory
2025/02/26-20:17:12.626693 619725            Options.table_factory: BlockBasedTable
2025/02/26-20:17:12.626719 619725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11acf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x119ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:17:12.626720 619725        Options.write_buffer_size: 67108864
2025/02/26-20:17:12.626721 619725  Options.max_write_buffer_number: 2
2025/02/26-20:17:12.626722 619725          Options.compression: LZ4
2025/02/26-20:17:12.626724 619725                  Options.bottommost_compression: Disabled
2025/02/26-20:17:12.626725 619725       Options.prefix_extractor: nullptr
2025/02/26-20:17:12.626726 619725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:17:12.626727 619725             Options.num_levels: 7
2025/02/26-20:17:12.626728 619725        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:17:12.626729 619725     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:17:12.626730 619725     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:17:12.626731 619725            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:17:12.626732 619725                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:17:12.626733 619725               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:17:12.626735 619725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:17:12.626736 619725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:17:12.626737 619725         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:17:12.626738 619725                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:17:12.626739 619725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:17:12.626740 619725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:17:12.626741 619725            Options.compression_opts.window_bits: -14
2025/02/26-20:17:12.626742 619725                  Options.compression_opts.level: 32767
2025/02/26-20:17:12.626745 619725               Options.compression_opts.strategy: 0
2025/02/26-20:17:12.626746 619725         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:17:12.626747 619725         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:17:12.626748 619725         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:17:12.626749 619725         Options.compression_opts.parallel_threads: 1
2025/02/26-20:17:12.626750 619725                  Options.compression_opts.enabled: false
2025/02/26-20:17:12.626751 619725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:17:12.626752 619725      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:17:12.626753 619725          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:17:12.626754 619725              Options.level0_stop_writes_trigger: 36
2025/02/26-20:17:12.626756 619725                   Options.target_file_size_base: 67108864
2025/02/26-20:17:12.626757 619725             Options.target_file_size_multiplier: 1
2025/02/26-20:17:12.626758 619725                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:17:12.626759 619725 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:17:12.626760 619725          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:17:12.626762 619725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:17:12.626763 619725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:17:12.626764 619725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:17:12.626765 619725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:17:12.626766 619725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:17:12.626767 619725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:17:12.626768 619725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:17:12.626769 619725       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:17:12.626770 619725                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:17:12.626771 619725   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:17:12.626772 619725                        Options.arena_block_size: 1048576
2025/02/26-20:17:12.626773 619725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:17:12.626774 619725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:17:12.626775 619725                Options.disable_auto_compactions: 0
2025/02/26-20:17:12.626777 619725                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:17:12.626778 619725                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:17:12.626779 619725 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:17:12.626781 619725 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:17:12.626782 619725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:17:12.626783 619725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:17:12.626784 619725 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:17:12.626785 619725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:17:12.626786 619725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:17:12.626787 619725 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:17:12.626789 619725                   Options.table_properties_collectors: 
2025/02/26-20:17:12.626790 619725                   Options.inplace_update_support: 0
2025/02/26-20:17:12.626791 619725                 Options.inplace_update_num_locks: 10000
2025/02/26-20:17:12.626792 619725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:17:12.626793 619725               Options.memtable_whole_key_filtering: 0
2025/02/26-20:17:12.626794 619725   Options.memtable_huge_page_size: 0
2025/02/26-20:17:12.626797 619725                           Options.bloom_locality: 0
2025/02/26-20:17:12.626798 619725                    Options.max_successive_merges: 0
2025/02/26-20:17:12.626799 619725                Options.optimize_filters_for_hits: 0
2025/02/26-20:17:12.626800 619725                Options.paranoid_file_checks: 0
2025/02/26-20:17:12.626802 619725                Options.force_consistency_checks: 1
2025/02/26-20:17:12.626803 619725                Options.report_bg_io_stats: 0
2025/02/26-20:17:12.626804 619725                               Options.ttl: 2592000
2025/02/26-20:17:12.626805 619725          Options.periodic_compaction_seconds: 0
2025/02/26-20:17:12.626806 619725  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:17:12.626807 619725    Options.preserve_internal_time_seconds: 0
2025/02/26-20:17:12.626808 619725                       Options.enable_blob_files: false
2025/02/26-20:17:12.626809 619725                           Options.min_blob_size: 0
2025/02/26-20:17:12.626810 619725                          Options.blob_file_size: 268435456
2025/02/26-20:17:12.626811 619725                   Options.blob_compression_type: NoCompression
2025/02/26-20:17:12.626812 619725          Options.enable_blob_garbage_collection: false
2025/02/26-20:17:12.626813 619725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:17:12.626815 619725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:17:12.626816 619725          Options.blob_compaction_readahead_size: 0
2025/02/26-20:17:12.626817 619725                Options.blob_file_starting_level: 0
2025/02/26-20:17:12.626818 619725 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:17:12.628125 619725 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010213 succeeded,manifest_file_number is 10213, next_file_number is 10215, last_sequence is 17256, log_number is 10208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10208
2025/02/26-20:17:12.628130 619725 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10208
2025/02/26-20:17:12.628161 619725 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:17:12.629053 619725 EVENT_LOG_v1 {"time_micros": 1740601032629049, "job": 1, "event": "recovery_started", "wal_files": [10212]}
2025/02/26-20:17:12.629056 619725 [db/db_impl/db_impl_open.cc:1029] Recovering log #10212 mode 2
2025/02/26-20:17:12.714153 619725 EVENT_LOG_v1 {"time_micros": 1740601032714132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10216, "file_size": 1422561, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17257, "largest_seqno": 17266, "table_properties": {"data_size": 1421562, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5771417, "raw_average_value_size": 1442854, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740601032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YD038F08R1AFRPK47ZOO", "orig_file_number": 10216, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:17:12.717463 619725 EVENT_LOG_v1 {"time_micros": 1740601032717458, "job": 1, "event": "recovery_finished"}
2025/02/26-20:17:12.717561 619725 [db/version_set.cc:5179] Creating manifest 10218
2025/02/26-20:17:12.724994 619725 [file/delete_scheduler.cc:73] Deleted file walletdb/010212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.725047 619725 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740266324472836
2025/02/26-20:17:12.725176 619725 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1289cd0
2025/02/26-20:17:12.725247 619728 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-20:17:12.725255 619728 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10216(1389KB) 10211(1387KB) 10206(1384KB) 10201(1382KB)], [10198(1384KB)]
2025/02/26-20:17:12.725269 619728 EVENT_LOG_v1 {"time_micros": 1740601032725261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10216, 10211, 10206, 10201], "files_L1": [10198], "score": 1, "input_data_size": 7094886, "oldest_snapshot_seqno": -1}
2025/02/26-20:17:12.725668 619725 DB pointer 0x12f2400
2025/02/26-20:17:12.725996 619745 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:17:12.726004 619745 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x119ba90#619725 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:17:12.761581 619728 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10221: 6 keys, 1422671 bytes, temperature: kUnknown
2025/02/26-20:17:12.761612 619728 EVENT_LOG_v1 {"time_micros": 1740601032761597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10221, "file_size": 1422671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1421648, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5771471, "raw_average_value_size": 961911, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740601032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YD038F08R1AFRPK47ZOO", "orig_file_number": 10221, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:17:12.764128 619728 (Original Log Time 2025/02/26-20:17:12.763912) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1422671 bytes
2025/02/26-20:17:12.764130 619728 (Original Log Time 2025/02/26-20:17:12.764090) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 185.0 rd, 37.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-20:17:12.764134 619728 (Original Log Time 2025/02/26-20:17:12.764106) EVENT_LOG_v1 {"time_micros": 1740601032764098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38351, "compaction_time_cpu_micros": 37167, "output_level": 1, "num_output_files": 1, "total_output_size": 1422671, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-20:17:12.764454 619728 [file/delete_scheduler.cc:73] Deleted file walletdb/010216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.764461 619728 EVENT_LOG_v1 {"time_micros": 1740601032764459, "job": 3, "event": "table_file_deletion", "file_number": 10216}
2025/02/26-20:17:12.764728 619728 [file/delete_scheduler.cc:73] Deleted file walletdb/010211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.764732 619728 EVENT_LOG_v1 {"time_micros": 1740601032764731, "job": 3, "event": "table_file_deletion", "file_number": 10211}
2025/02/26-20:17:12.764991 619728 [file/delete_scheduler.cc:73] Deleted file walletdb/010206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.764994 619728 EVENT_LOG_v1 {"time_micros": 1740601032764993, "job": 3, "event": "table_file_deletion", "file_number": 10206}
2025/02/26-20:17:12.765263 619728 [file/delete_scheduler.cc:73] Deleted file walletdb/010201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.765267 619728 EVENT_LOG_v1 {"time_micros": 1740601032765265, "job": 3, "event": "table_file_deletion", "file_number": 10201}
2025/02/26-20:17:12.765509 619728 [file/delete_scheduler.cc:73] Deleted file walletdb/010198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:17:12.765512 619728 EVENT_LOG_v1 {"time_micros": 1740601032765511, "job": 3, "event": "table_file_deletion", "file_number": 10198}
2025/02/26-20:17:13.741502 619725 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:17:13.744536 619725 [db/db_impl/db_impl.cc:692] Shutdown complete
