2025/02/26-03:32:41.813145 611628 RocksDB version: 8.1.1
2025/02/26-03:32:41.813185 611628 Compile date 2023-04-06 16:38:52
2025/02/26-03:32:41.813192 611628 DB SUMMARY
2025/02/26-03:32:41.813194 611628 DB Session ID:  WBGU6BE7TNRV7CXSRL64
2025/02/26-03:32:41.813717 611628 CURRENT file:  CURRENT
2025/02/26-03:32:41.813719 611628 IDENTITY file:  IDENTITY
2025/02/26-03:32:41.813738 611628 MANIFEST file:  MANIFEST-009178 size: 556 Bytes
2025/02/26-03:32:41.813739 611628 SST files in walletdb dir, Total Num: 4, files: 009163.sst 009166.sst 009171.sst 009176.sst 
2025/02/26-03:32:41.813741 611628 Write Ahead Log file in walletdb: 009177.log size: 20580119 ; 
2025/02/26-03:32:41.813757 611628                         Options.error_if_exists: 0
2025/02/26-03:32:41.813758 611628                       Options.create_if_missing: 1
2025/02/26-03:32:41.813759 611628                         Options.paranoid_checks: 1
2025/02/26-03:32:41.813760 611628             Options.flush_verify_memtable_count: 1
2025/02/26-03:32:41.813762 611628                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:32:41.813763 611628        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:32:41.813764 611628                                     Options.env: 0x7377b7e01640
2025/02/26-03:32:41.813765 611628                                      Options.fs: PosixFileSystem
2025/02/26-03:32:41.813766 611628                                Options.info_log: 0x14b2b40
2025/02/26-03:32:41.813767 611628                Options.max_file_opening_threads: 16
2025/02/26-03:32:41.813769 611628                              Options.statistics: (nil)
2025/02/26-03:32:41.813770 611628                               Options.use_fsync: 0
2025/02/26-03:32:41.813771 611628                       Options.max_log_file_size: 0
2025/02/26-03:32:41.813772 611628                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:32:41.813773 611628                   Options.log_file_time_to_roll: 0
2025/02/26-03:32:41.813774 611628                       Options.keep_log_file_num: 1000
2025/02/26-03:32:41.813775 611628                    Options.recycle_log_file_num: 0
2025/02/26-03:32:41.813776 611628                         Options.allow_fallocate: 1
2025/02/26-03:32:41.813777 611628                        Options.allow_mmap_reads: 0
2025/02/26-03:32:41.813779 611628                       Options.allow_mmap_writes: 0
2025/02/26-03:32:41.813780 611628                        Options.use_direct_reads: 0
2025/02/26-03:32:41.813781 611628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:32:41.813782 611628          Options.create_missing_column_families: 1
2025/02/26-03:32:41.813783 611628                              Options.db_log_dir: 
2025/02/26-03:32:41.813784 611628                                 Options.wal_dir: 
2025/02/26-03:32:41.813785 611628                Options.table_cache_numshardbits: 6
2025/02/26-03:32:41.813786 611628                         Options.WAL_ttl_seconds: 0
2025/02/26-03:32:41.813787 611628                       Options.WAL_size_limit_MB: 0
2025/02/26-03:32:41.813788 611628                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:32:41.813789 611628             Options.manifest_preallocation_size: 4194304
2025/02/26-03:32:41.813790 611628                     Options.is_fd_close_on_exec: 1
2025/02/26-03:32:41.813791 611628                   Options.advise_random_on_open: 1
2025/02/26-03:32:41.813793 611628                    Options.db_write_buffer_size: 0
2025/02/26-03:32:41.813794 611628                    Options.write_buffer_manager: 0x14c7c30
2025/02/26-03:32:41.813795 611628         Options.access_hint_on_compaction_start: 1
2025/02/26-03:32:41.813796 611628           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:32:41.813797 611628                      Options.use_adaptive_mutex: 0
2025/02/26-03:32:41.813798 611628                            Options.rate_limiter: (nil)
2025/02/26-03:32:41.813799 611628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:32:41.813800 611628                       Options.wal_recovery_mode: 2
2025/02/26-03:32:41.813803 611628                  Options.enable_thread_tracking: 0
2025/02/26-03:32:41.813804 611628                  Options.enable_pipelined_write: 0
2025/02/26-03:32:41.813805 611628                  Options.unordered_write: 0
2025/02/26-03:32:41.813806 611628         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:32:41.813807 611628      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:32:41.813808 611628             Options.write_thread_max_yield_usec: 100
2025/02/26-03:32:41.813809 611628            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:32:41.813810 611628                               Options.row_cache: None
2025/02/26-03:32:41.813812 611628                              Options.wal_filter: None
2025/02/26-03:32:41.813813 611628             Options.avoid_flush_during_recovery: 0
2025/02/26-03:32:41.813814 611628             Options.allow_ingest_behind: 0
2025/02/26-03:32:41.813815 611628             Options.two_write_queues: 0
2025/02/26-03:32:41.813816 611628             Options.manual_wal_flush: 0
2025/02/26-03:32:41.813817 611628             Options.wal_compression: 0
2025/02/26-03:32:41.813818 611628             Options.atomic_flush: 0
2025/02/26-03:32:41.813819 611628             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:32:41.813820 611628                 Options.persist_stats_to_disk: 0
2025/02/26-03:32:41.813821 611628                 Options.write_dbid_to_manifest: 0
2025/02/26-03:32:41.813822 611628                 Options.log_readahead_size: 0
2025/02/26-03:32:41.813823 611628                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:32:41.813824 611628                 Options.best_efforts_recovery: 0
2025/02/26-03:32:41.813825 611628                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:32:41.813826 611628            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:32:41.813828 611628             Options.allow_data_in_errors: 0
2025/02/26-03:32:41.813829 611628             Options.db_host_id: __hostname__
2025/02/26-03:32:41.813830 611628             Options.enforce_single_del_contracts: true
2025/02/26-03:32:41.813831 611628             Options.max_background_jobs: 2
2025/02/26-03:32:41.813832 611628             Options.max_background_compactions: -1
2025/02/26-03:32:41.813833 611628             Options.max_subcompactions: 1
2025/02/26-03:32:41.813834 611628             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:32:41.813835 611628           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:32:41.813836 611628             Options.delayed_write_rate : 16777216
2025/02/26-03:32:41.813837 611628             Options.max_total_wal_size: 0
2025/02/26-03:32:41.813838 611628             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:32:41.813839 611628                   Options.stats_dump_period_sec: 600
2025/02/26-03:32:41.813840 611628                 Options.stats_persist_period_sec: 600
2025/02/26-03:32:41.813841 611628                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:32:41.813843 611628                          Options.max_open_files: -1
2025/02/26-03:32:41.813844 611628                          Options.bytes_per_sync: 0
2025/02/26-03:32:41.813845 611628                      Options.wal_bytes_per_sync: 0
2025/02/26-03:32:41.813846 611628                   Options.strict_bytes_per_sync: 0
2025/02/26-03:32:41.813847 611628       Options.compaction_readahead_size: 0
2025/02/26-03:32:41.813848 611628                  Options.max_background_flushes: -1
2025/02/26-03:32:41.813849 611628 Compression algorithms supported:
2025/02/26-03:32:41.813850 611628 	kZSTD supported: 0
2025/02/26-03:32:41.813852 611628 	kXpressCompression supported: 0
2025/02/26-03:32:41.813853 611628 	kBZip2Compression supported: 0
2025/02/26-03:32:41.813854 611628 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:32:41.813855 611628 	kLZ4Compression supported: 1
2025/02/26-03:32:41.813856 611628 	kZlibCompression supported: 0
2025/02/26-03:32:41.813859 611628 	kLZ4HCCompression supported: 1
2025/02/26-03:32:41.813860 611628 	kSnappyCompression supported: 0
2025/02/26-03:32:41.813862 611628 Fast CRC32 supported: Not supported on x86
2025/02/26-03:32:41.813863 611628 DMutex implementation: pthread_mutex_t
2025/02/26-03:32:41.813960 611628 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009178
2025/02/26-03:32:41.814072 611628 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:32:41.814074 611628               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:32:41.814076 611628           Options.merge_operator: None
2025/02/26-03:32:41.814077 611628        Options.compaction_filter: None
2025/02/26-03:32:41.814078 611628        Options.compaction_filter_factory: None
2025/02/26-03:32:41.814079 611628  Options.sst_partitioner_factory: None
2025/02/26-03:32:41.814080 611628         Options.memtable_factory: SkipListFactory
2025/02/26-03:32:41.814081 611628            Options.table_factory: BlockBasedTable
2025/02/26-03:32:41.814100 611628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13bdfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13adae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:32:41.814101 611628        Options.write_buffer_size: 67108864
2025/02/26-03:32:41.814103 611628  Options.max_write_buffer_number: 2
2025/02/26-03:32:41.814104 611628          Options.compression: LZ4
2025/02/26-03:32:41.814105 611628                  Options.bottommost_compression: Disabled
2025/02/26-03:32:41.814106 611628       Options.prefix_extractor: nullptr
2025/02/26-03:32:41.814108 611628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:32:41.814109 611628             Options.num_levels: 7
2025/02/26-03:32:41.814110 611628        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:32:41.814111 611628     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:32:41.814112 611628     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:32:41.814114 611628            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:32:41.814115 611628                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:32:41.814116 611628               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:32:41.814117 611628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:32:41.814118 611628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:32:41.814120 611628         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:32:41.814121 611628                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:32:41.814122 611628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:32:41.814124 611628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:32:41.814125 611628            Options.compression_opts.window_bits: -14
2025/02/26-03:32:41.814126 611628                  Options.compression_opts.level: 32767
2025/02/26-03:32:41.814128 611628               Options.compression_opts.strategy: 0
2025/02/26-03:32:41.814130 611628         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:32:41.814131 611628         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:32:41.814132 611628         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:32:41.814133 611628         Options.compression_opts.parallel_threads: 1
2025/02/26-03:32:41.814134 611628                  Options.compression_opts.enabled: false
2025/02/26-03:32:41.814136 611628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:32:41.814137 611628      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:32:41.814138 611628          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:32:41.814139 611628              Options.level0_stop_writes_trigger: 36
2025/02/26-03:32:41.814140 611628                   Options.target_file_size_base: 67108864
2025/02/26-03:32:41.814141 611628             Options.target_file_size_multiplier: 1
2025/02/26-03:32:41.814142 611628                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:32:41.814143 611628 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:32:41.814144 611628          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:32:41.814146 611628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:32:41.814147 611628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:32:41.814149 611628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:32:41.814150 611628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:32:41.814151 611628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:32:41.814152 611628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:32:41.814153 611628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:32:41.814154 611628       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:32:41.814155 611628                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:32:41.814156 611628   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:32:41.814157 611628                        Options.arena_block_size: 1048576
2025/02/26-03:32:41.814158 611628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:32:41.814159 611628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:32:41.814160 611628                Options.disable_auto_compactions: 0
2025/02/26-03:32:41.814162 611628                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:32:41.814164 611628                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:32:41.814165 611628 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:32:41.814166 611628 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:32:41.814167 611628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:32:41.814168 611628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:32:41.814176 611628 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:32:41.814178 611628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:32:41.814179 611628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:32:41.814180 611628 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:32:41.814183 611628                   Options.table_properties_collectors: 
2025/02/26-03:32:41.814184 611628                   Options.inplace_update_support: 0
2025/02/26-03:32:41.814185 611628                 Options.inplace_update_num_locks: 10000
2025/02/26-03:32:41.814186 611628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:32:41.814187 611628               Options.memtable_whole_key_filtering: 0
2025/02/26-03:32:41.814188 611628   Options.memtable_huge_page_size: 0
2025/02/26-03:32:41.814191 611628                           Options.bloom_locality: 0
2025/02/26-03:32:41.814192 611628                    Options.max_successive_merges: 0
2025/02/26-03:32:41.814193 611628                Options.optimize_filters_for_hits: 0
2025/02/26-03:32:41.814194 611628                Options.paranoid_file_checks: 0
2025/02/26-03:32:41.814195 611628                Options.force_consistency_checks: 1
2025/02/26-03:32:41.814196 611628                Options.report_bg_io_stats: 0
2025/02/26-03:32:41.814198 611628                               Options.ttl: 2592000
2025/02/26-03:32:41.814199 611628          Options.periodic_compaction_seconds: 0
2025/02/26-03:32:41.814200 611628  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:32:41.814201 611628    Options.preserve_internal_time_seconds: 0
2025/02/26-03:32:41.814202 611628                       Options.enable_blob_files: false
2025/02/26-03:32:41.814203 611628                           Options.min_blob_size: 0
2025/02/26-03:32:41.814204 611628                          Options.blob_file_size: 268435456
2025/02/26-03:32:41.814205 611628                   Options.blob_compression_type: NoCompression
2025/02/26-03:32:41.814206 611628          Options.enable_blob_garbage_collection: false
2025/02/26-03:32:41.814207 611628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:32:41.814209 611628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:32:41.814210 611628          Options.blob_compaction_readahead_size: 0
2025/02/26-03:32:41.814211 611628                Options.blob_file_starting_level: 0
2025/02/26-03:32:41.814212 611628 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:32:41.815511 611628 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009178 succeeded,manifest_file_number is 9178, next_file_number is 9180, last_sequence is 15456, log_number is 9173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9173
2025/02/26-03:32:41.815517 611628 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9173
2025/02/26-03:32:41.815551 611628 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:32:41.816667 611628 EVENT_LOG_v1 {"time_micros": 1740540761816662, "job": 1, "event": "recovery_started", "wal_files": [9177]}
2025/02/26-03:32:41.816672 611628 [db/db_impl/db_impl_open.cc:1029] Recovering log #9177 mode 2
2025/02/26-03:32:41.891826 611628 EVENT_LOG_v1 {"time_micros": 1740540761891805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9181, "file_size": 1267725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15457, "largest_seqno": 15466, "table_properties": {"data_size": 1266726, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5146605, "raw_average_value_size": 1286651, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740540761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WBGU6BE7TNRV7CXSRL64", "orig_file_number": 9181, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:32:41.894623 611628 EVENT_LOG_v1 {"time_micros": 1740540761894618, "job": 1, "event": "recovery_finished"}
2025/02/26-03:32:41.894768 611628 [db/version_set.cc:5179] Creating manifest 9183
2025/02/26-03:32:41.902727 611628 [file/delete_scheduler.cc:73] Deleted file walletdb/009177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.902808 611628 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740152140127517
2025/02/26-03:32:41.903026 611628 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x14dcb20
2025/02/26-03:32:41.903115 611631 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-03:32:41.903125 611631 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9181(1238KB) 9176(1236KB) 9171(1235KB) 9166(1234KB)], [9163(1231KB)]
2025/02/26-03:32:41.903140 611631 EVENT_LOG_v1 {"time_micros": 1740540761903132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9181, 9176, 9171, 9166], "files_L1": [9163], "score": 1, "input_data_size": 6324346, "oldest_snapshot_seqno": -1}
2025/02/26-03:32:41.903674 611628 DB pointer 0x1502e40
2025/02/26-03:32:41.904690 611648 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:32:41.904700 611648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13adae0#611628 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:32:41.954421 611631 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9186: 6 keys, 1267834 bytes, temperature: kUnknown
2025/02/26-03:32:41.954453 611631 EVENT_LOG_v1 {"time_micros": 1740540761954437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9186, "file_size": 1267834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1266811, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5146659, "raw_average_value_size": 857776, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740540761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WBGU6BE7TNRV7CXSRL64", "orig_file_number": 9186, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:32:41.957094 611631 (Original Log Time 2025/02/26-03:32:41.956831) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1267834 bytes
2025/02/26-03:32:41.957096 611631 (Original Log Time 2025/02/26-03:32:41.957057) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 118.6 rd, 23.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-03:32:41.957100 611631 (Original Log Time 2025/02/26-03:32:41.957073) EVENT_LOG_v1 {"time_micros": 1740540761957065, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53315, "compaction_time_cpu_micros": 33597, "output_level": 1, "num_output_files": 1, "total_output_size": 1267834, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-03:32:41.957400 611631 [file/delete_scheduler.cc:73] Deleted file walletdb/009181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.957408 611631 EVENT_LOG_v1 {"time_micros": 1740540761957406, "job": 3, "event": "table_file_deletion", "file_number": 9181}
2025/02/26-03:32:41.957774 611631 [file/delete_scheduler.cc:73] Deleted file walletdb/009176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.957779 611631 EVENT_LOG_v1 {"time_micros": 1740540761957777, "job": 3, "event": "table_file_deletion", "file_number": 9176}
2025/02/26-03:32:41.958001 611631 [file/delete_scheduler.cc:73] Deleted file walletdb/009171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.958004 611631 EVENT_LOG_v1 {"time_micros": 1740540761958003, "job": 3, "event": "table_file_deletion", "file_number": 9171}
2025/02/26-03:32:41.958255 611631 [file/delete_scheduler.cc:73] Deleted file walletdb/009166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.958258 611631 EVENT_LOG_v1 {"time_micros": 1740540761958257, "job": 3, "event": "table_file_deletion", "file_number": 9166}
2025/02/26-03:32:41.958509 611631 [file/delete_scheduler.cc:73] Deleted file walletdb/009163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:32:41.958513 611631 EVENT_LOG_v1 {"time_micros": 1740540761958512, "job": 3, "event": "table_file_deletion", "file_number": 9163}
2025/02/26-03:32:44.922860 611628 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:32:44.925751 611628 [db/db_impl/db_impl.cc:692] Shutdown complete
