2025/02/26-08:22:54.636248 613859 RocksDB version: 8.1.1
2025/02/26-08:22:54.636282 613859 Compile date 2023-04-06 16:38:52
2025/02/26-08:22:54.636290 613859 DB SUMMARY
2025/02/26-08:22:54.636291 613859 DB Session ID:  E3SEE6K5BOBHRB8RB1SC
2025/02/26-08:22:54.636811 613859 CURRENT file:  CURRENT
2025/02/26-08:22:54.636812 613859 IDENTITY file:  IDENTITY
2025/02/26-08:22:54.636832 613859 MANIFEST file:  MANIFEST-009500 size: 556 Bytes
2025/02/26-08:22:54.636833 613859 SST files in walletdb dir, Total Num: 4, files: 009485.sst 009488.sst 009493.sst 009498.sst 
2025/02/26-08:22:54.636835 613859 Write Ahead Log file in walletdb: 009499.log size: 21357572 ; 
2025/02/26-08:22:54.636851 613859                         Options.error_if_exists: 0
2025/02/26-08:22:54.636852 613859                       Options.create_if_missing: 1
2025/02/26-08:22:54.636854 613859                         Options.paranoid_checks: 1
2025/02/26-08:22:54.636855 613859             Options.flush_verify_memtable_count: 1
2025/02/26-08:22:54.636856 613859                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:22:54.636857 613859        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:22:54.636858 613859                                     Options.env: 0x779609c01640
2025/02/26-08:22:54.636859 613859                                      Options.fs: PosixFileSystem
2025/02/26-08:22:54.636861 613859                                Options.info_log: 0x1ebab40
2025/02/26-08:22:54.636862 613859                Options.max_file_opening_threads: 16
2025/02/26-08:22:54.636863 613859                              Options.statistics: (nil)
2025/02/26-08:22:54.636864 613859                               Options.use_fsync: 0
2025/02/26-08:22:54.636866 613859                       Options.max_log_file_size: 0
2025/02/26-08:22:54.636867 613859                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:22:54.636868 613859                   Options.log_file_time_to_roll: 0
2025/02/26-08:22:54.636869 613859                       Options.keep_log_file_num: 1000
2025/02/26-08:22:54.636870 613859                    Options.recycle_log_file_num: 0
2025/02/26-08:22:54.636871 613859                         Options.allow_fallocate: 1
2025/02/26-08:22:54.636872 613859                        Options.allow_mmap_reads: 0
2025/02/26-08:22:54.636873 613859                       Options.allow_mmap_writes: 0
2025/02/26-08:22:54.636874 613859                        Options.use_direct_reads: 0
2025/02/26-08:22:54.636875 613859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:22:54.636877 613859          Options.create_missing_column_families: 1
2025/02/26-08:22:54.636878 613859                              Options.db_log_dir: 
2025/02/26-08:22:54.636879 613859                                 Options.wal_dir: 
2025/02/26-08:22:54.636880 613859                Options.table_cache_numshardbits: 6
2025/02/26-08:22:54.636881 613859                         Options.WAL_ttl_seconds: 0
2025/02/26-08:22:54.636882 613859                       Options.WAL_size_limit_MB: 0
2025/02/26-08:22:54.636883 613859                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:22:54.636884 613859             Options.manifest_preallocation_size: 4194304
2025/02/26-08:22:54.636886 613859                     Options.is_fd_close_on_exec: 1
2025/02/26-08:22:54.636887 613859                   Options.advise_random_on_open: 1
2025/02/26-08:22:54.636888 613859                    Options.db_write_buffer_size: 0
2025/02/26-08:22:54.636889 613859                    Options.write_buffer_manager: 0x1ecfc30
2025/02/26-08:22:54.636890 613859         Options.access_hint_on_compaction_start: 1
2025/02/26-08:22:54.636891 613859           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:22:54.636892 613859                      Options.use_adaptive_mutex: 0
2025/02/26-08:22:54.636893 613859                            Options.rate_limiter: (nil)
2025/02/26-08:22:54.636894 613859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:22:54.636896 613859                       Options.wal_recovery_mode: 2
2025/02/26-08:22:54.636898 613859                  Options.enable_thread_tracking: 0
2025/02/26-08:22:54.636899 613859                  Options.enable_pipelined_write: 0
2025/02/26-08:22:54.636900 613859                  Options.unordered_write: 0
2025/02/26-08:22:54.636901 613859         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:22:54.636902 613859      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:22:54.636904 613859             Options.write_thread_max_yield_usec: 100
2025/02/26-08:22:54.636905 613859            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:22:54.636906 613859                               Options.row_cache: None
2025/02/26-08:22:54.636907 613859                              Options.wal_filter: None
2025/02/26-08:22:54.636908 613859             Options.avoid_flush_during_recovery: 0
2025/02/26-08:22:54.636909 613859             Options.allow_ingest_behind: 0
2025/02/26-08:22:54.636910 613859             Options.two_write_queues: 0
2025/02/26-08:22:54.636911 613859             Options.manual_wal_flush: 0
2025/02/26-08:22:54.636912 613859             Options.wal_compression: 0
2025/02/26-08:22:54.636913 613859             Options.atomic_flush: 0
2025/02/26-08:22:54.636914 613859             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:22:54.636916 613859                 Options.persist_stats_to_disk: 0
2025/02/26-08:22:54.636917 613859                 Options.write_dbid_to_manifest: 0
2025/02/26-08:22:54.636918 613859                 Options.log_readahead_size: 0
2025/02/26-08:22:54.636919 613859                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:22:54.636920 613859                 Options.best_efforts_recovery: 0
2025/02/26-08:22:54.636921 613859                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:22:54.636922 613859            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:22:54.636923 613859             Options.allow_data_in_errors: 0
2025/02/26-08:22:54.636924 613859             Options.db_host_id: __hostname__
2025/02/26-08:22:54.636925 613859             Options.enforce_single_del_contracts: true
2025/02/26-08:22:54.636927 613859             Options.max_background_jobs: 2
2025/02/26-08:22:54.636928 613859             Options.max_background_compactions: -1
2025/02/26-08:22:54.636929 613859             Options.max_subcompactions: 1
2025/02/26-08:22:54.636930 613859             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:22:54.636931 613859           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:22:54.636932 613859             Options.delayed_write_rate : 16777216
2025/02/26-08:22:54.636933 613859             Options.max_total_wal_size: 0
2025/02/26-08:22:54.636934 613859             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:22:54.636935 613859                   Options.stats_dump_period_sec: 600
2025/02/26-08:22:54.636937 613859                 Options.stats_persist_period_sec: 600
2025/02/26-08:22:54.636938 613859                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:22:54.636939 613859                          Options.max_open_files: -1
2025/02/26-08:22:54.636940 613859                          Options.bytes_per_sync: 0
2025/02/26-08:22:54.636941 613859                      Options.wal_bytes_per_sync: 0
2025/02/26-08:22:54.636942 613859                   Options.strict_bytes_per_sync: 0
2025/02/26-08:22:54.636943 613859       Options.compaction_readahead_size: 0
2025/02/26-08:22:54.636944 613859                  Options.max_background_flushes: -1
2025/02/26-08:22:54.636945 613859 Compression algorithms supported:
2025/02/26-08:22:54.636947 613859 	kZSTD supported: 0
2025/02/26-08:22:54.636948 613859 	kXpressCompression supported: 0
2025/02/26-08:22:54.636950 613859 	kBZip2Compression supported: 0
2025/02/26-08:22:54.636951 613859 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:22:54.636952 613859 	kLZ4Compression supported: 1
2025/02/26-08:22:54.636953 613859 	kZlibCompression supported: 0
2025/02/26-08:22:54.636956 613859 	kLZ4HCCompression supported: 1
2025/02/26-08:22:54.636957 613859 	kSnappyCompression supported: 0
2025/02/26-08:22:54.636958 613859 Fast CRC32 supported: Not supported on x86
2025/02/26-08:22:54.636960 613859 DMutex implementation: pthread_mutex_t
2025/02/26-08:22:54.637056 613859 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009500
2025/02/26-08:22:54.637182 613859 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:22:54.637184 613859               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:22:54.637186 613859           Options.merge_operator: None
2025/02/26-08:22:54.637187 613859        Options.compaction_filter: None
2025/02/26-08:22:54.637188 613859        Options.compaction_filter_factory: None
2025/02/26-08:22:54.637189 613859  Options.sst_partitioner_factory: None
2025/02/26-08:22:54.637191 613859         Options.memtable_factory: SkipListFactory
2025/02/26-08:22:54.637192 613859            Options.table_factory: BlockBasedTable
2025/02/26-08:22:54.637209 613859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dc5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1db5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:22:54.637210 613859        Options.write_buffer_size: 67108864
2025/02/26-08:22:54.637212 613859  Options.max_write_buffer_number: 2
2025/02/26-08:22:54.637213 613859          Options.compression: LZ4
2025/02/26-08:22:54.637214 613859                  Options.bottommost_compression: Disabled
2025/02/26-08:22:54.637215 613859       Options.prefix_extractor: nullptr
2025/02/26-08:22:54.637217 613859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:22:54.637218 613859             Options.num_levels: 7
2025/02/26-08:22:54.637219 613859        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:22:54.637220 613859     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:22:54.637221 613859     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:22:54.637222 613859            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:22:54.637224 613859                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:22:54.637225 613859               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:22:54.637226 613859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:22:54.637227 613859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:22:54.637228 613859         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:22:54.637229 613859                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:22:54.637231 613859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:22:54.637232 613859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:22:54.637233 613859            Options.compression_opts.window_bits: -14
2025/02/26-08:22:54.637234 613859                  Options.compression_opts.level: 32767
2025/02/26-08:22:54.637237 613859               Options.compression_opts.strategy: 0
2025/02/26-08:22:54.637238 613859         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:22:54.637239 613859         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:22:54.637240 613859         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:22:54.637241 613859         Options.compression_opts.parallel_threads: 1
2025/02/26-08:22:54.637242 613859                  Options.compression_opts.enabled: false
2025/02/26-08:22:54.637244 613859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:22:54.637245 613859      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:22:54.637246 613859          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:22:54.637247 613859              Options.level0_stop_writes_trigger: 36
2025/02/26-08:22:54.637248 613859                   Options.target_file_size_base: 67108864
2025/02/26-08:22:54.637249 613859             Options.target_file_size_multiplier: 1
2025/02/26-08:22:54.637250 613859                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:22:54.637252 613859 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:22:54.637253 613859          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:22:54.637255 613859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:22:54.637256 613859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:22:54.637257 613859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:22:54.637258 613859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:22:54.637259 613859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:22:54.637260 613859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:22:54.637261 613859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:22:54.637262 613859       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:22:54.637263 613859                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:22:54.637265 613859   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:22:54.637266 613859                        Options.arena_block_size: 1048576
2025/02/26-08:22:54.637267 613859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:22:54.637268 613859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:22:54.637269 613859                Options.disable_auto_compactions: 0
2025/02/26-08:22:54.637270 613859                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:22:54.637272 613859                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:22:54.637273 613859 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:22:54.637274 613859 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:22:54.637275 613859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:22:54.637276 613859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:22:54.637277 613859 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:22:54.637279 613859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:22:54.637280 613859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:22:54.637281 613859 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:22:54.637283 613859                   Options.table_properties_collectors: 
2025/02/26-08:22:54.637284 613859                   Options.inplace_update_support: 0
2025/02/26-08:22:54.637285 613859                 Options.inplace_update_num_locks: 10000
2025/02/26-08:22:54.637286 613859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:22:54.637288 613859               Options.memtable_whole_key_filtering: 0
2025/02/26-08:22:54.637289 613859   Options.memtable_huge_page_size: 0
2025/02/26-08:22:54.637291 613859                           Options.bloom_locality: 0
2025/02/26-08:22:54.637292 613859                    Options.max_successive_merges: 0
2025/02/26-08:22:54.637294 613859                Options.optimize_filters_for_hits: 0
2025/02/26-08:22:54.637295 613859                Options.paranoid_file_checks: 0
2025/02/26-08:22:54.637296 613859                Options.force_consistency_checks: 1
2025/02/26-08:22:54.637297 613859                Options.report_bg_io_stats: 0
2025/02/26-08:22:54.637298 613859                               Options.ttl: 2592000
2025/02/26-08:22:54.637300 613859          Options.periodic_compaction_seconds: 0
2025/02/26-08:22:54.637301 613859  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:22:54.637302 613859    Options.preserve_internal_time_seconds: 0
2025/02/26-08:22:54.637303 613859                       Options.enable_blob_files: false
2025/02/26-08:22:54.637304 613859                           Options.min_blob_size: 0
2025/02/26-08:22:54.637305 613859                          Options.blob_file_size: 268435456
2025/02/26-08:22:54.637306 613859                   Options.blob_compression_type: NoCompression
2025/02/26-08:22:54.637307 613859          Options.enable_blob_garbage_collection: false
2025/02/26-08:22:54.637308 613859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:22:54.637310 613859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:22:54.637311 613859          Options.blob_compaction_readahead_size: 0
2025/02/26-08:22:54.637312 613859                Options.blob_file_starting_level: 0
2025/02/26-08:22:54.637313 613859 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:22:54.638684 613859 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009500 succeeded,manifest_file_number is 9500, next_file_number is 9502, last_sequence is 16016, log_number is 9495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9495
2025/02/26-08:22:54.638689 613859 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9495
2025/02/26-08:22:54.638722 613859 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:22:54.639644 613859 EVENT_LOG_v1 {"time_micros": 1740558174639640, "job": 1, "event": "recovery_started", "wal_files": [9499]}
2025/02/26-08:22:54.639647 613859 [db/db_impl/db_impl_open.cc:1029] Recovering log #9499 mode 2
2025/02/26-08:22:54.720221 613859 EVENT_LOG_v1 {"time_micros": 1740558174720201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9503, "file_size": 1314093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16017, "largest_seqno": 16026, "table_properties": {"data_size": 1313094, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5340775, "raw_average_value_size": 1335193, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740558174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E3SEE6K5BOBHRB8RB1SC", "orig_file_number": 9503, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:22:54.723274 613859 EVENT_LOG_v1 {"time_micros": 1740558174723270, "job": 1, "event": "recovery_finished"}
2025/02/26-08:22:54.723377 613859 [db/version_set.cc:5179] Creating manifest 9505
2025/02/26-08:22:54.730216 613859 [file/delete_scheduler.cc:73] Deleted file walletdb/009499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.730264 613859 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740171661493581
2025/02/26-08:22:54.730384 613859 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ee4b20
2025/02/26-08:22:54.730508 613862 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-08:22:54.730519 613862 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9503(1283KB) 9498(1283KB) 9493(1280KB) 9488(1280KB)], [9485(1280KB)]
2025/02/26-08:22:54.730533 613862 EVENT_LOG_v1 {"time_micros": 1740558174730525, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9503, 9498, 9493, 9488], "files_L1": [9485], "score": 1, "input_data_size": 6562085, "oldest_snapshot_seqno": -1}
2025/02/26-08:22:54.730899 613859 DB pointer 0x1f0ae40
2025/02/26-08:22:54.731251 613879 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:22:54.731258 613879 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1db5ae0#613859 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:22:54.767096 613862 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9508: 6 keys, 1314209 bytes, temperature: kUnknown
2025/02/26-08:22:54.767127 613862 EVENT_LOG_v1 {"time_micros": 1740558174767112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9508, "file_size": 1314209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1313186, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5340829, "raw_average_value_size": 890138, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740558174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E3SEE6K5BOBHRB8RB1SC", "orig_file_number": 9508, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:22:54.769094 613862 (Original Log Time 2025/02/26-08:22:54.768890) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1314209 bytes
2025/02/26-08:22:54.769096 613862 (Original Log Time 2025/02/26-08:22:54.769059) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 172.3 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-08:22:54.769100 613862 (Original Log Time 2025/02/26-08:22:54.769073) EVENT_LOG_v1 {"time_micros": 1740558174769066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38076, "compaction_time_cpu_micros": 35881, "output_level": 1, "num_output_files": 1, "total_output_size": 1314209, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-08:22:54.769414 613862 [file/delete_scheduler.cc:73] Deleted file walletdb/009503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.769421 613862 EVENT_LOG_v1 {"time_micros": 1740558174769419, "job": 3, "event": "table_file_deletion", "file_number": 9503}
2025/02/26-08:22:54.769649 613862 [file/delete_scheduler.cc:73] Deleted file walletdb/009498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.769653 613862 EVENT_LOG_v1 {"time_micros": 1740558174769652, "job": 3, "event": "table_file_deletion", "file_number": 9498}
2025/02/26-08:22:54.769904 613862 [file/delete_scheduler.cc:73] Deleted file walletdb/009493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.769907 613862 EVENT_LOG_v1 {"time_micros": 1740558174769906, "job": 3, "event": "table_file_deletion", "file_number": 9493}
2025/02/26-08:22:54.770124 613862 [file/delete_scheduler.cc:73] Deleted file walletdb/009488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.770127 613862 EVENT_LOG_v1 {"time_micros": 1740558174770126, "job": 3, "event": "table_file_deletion", "file_number": 9488}
2025/02/26-08:22:54.770394 613862 [file/delete_scheduler.cc:73] Deleted file walletdb/009485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:22:54.770398 613862 EVENT_LOG_v1 {"time_micros": 1740558174770397, "job": 3, "event": "table_file_deletion", "file_number": 9485}
2025/02/26-08:22:57.320069 613859 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:22:57.323078 613859 [db/db_impl/db_impl.cc:692] Shutdown complete
