2025/02/25-13:53:56.510417 605757 RocksDB version: 8.1.1
2025/02/25-13:53:56.510453 605757 Compile date 2023-04-06 16:38:52
2025/02/25-13:53:56.510461 605757 DB SUMMARY
2025/02/25-13:53:56.510462 605757 DB Session ID:  OBNJJ6EXJRSTRWFOJ6JU
2025/02/25-13:53:56.510981 605757 CURRENT file:  CURRENT
2025/02/25-13:53:56.510983 605757 IDENTITY file:  IDENTITY
2025/02/25-13:53:56.511001 605757 MANIFEST file:  MANIFEST-008327 size: 556 Bytes
2025/02/25-13:53:56.511003 605757 SST files in walletdb dir, Total Num: 4, files: 008312.sst 008315.sst 008320.sst 008325.sst 
2025/02/25-13:53:56.511004 605757 Write Ahead Log file in walletdb: 008326.log size: 18557373 ; 
2025/02/25-13:53:56.511020 605757                         Options.error_if_exists: 0
2025/02/25-13:53:56.511022 605757                       Options.create_if_missing: 1
2025/02/25-13:53:56.511023 605757                         Options.paranoid_checks: 1
2025/02/25-13:53:56.511024 605757             Options.flush_verify_memtable_count: 1
2025/02/25-13:53:56.511025 605757                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:53:56.511026 605757        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:53:56.511027 605757                                     Options.env: 0x7e6b81c01640
2025/02/25-13:53:56.511028 605757                                      Options.fs: PosixFileSystem
2025/02/25-13:53:56.511030 605757                                Options.info_log: 0x168b170
2025/02/25-13:53:56.511031 605757                Options.max_file_opening_threads: 16
2025/02/25-13:53:56.511032 605757                              Options.statistics: (nil)
2025/02/25-13:53:56.511033 605757                               Options.use_fsync: 0
2025/02/25-13:53:56.511034 605757                       Options.max_log_file_size: 0
2025/02/25-13:53:56.511035 605757                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:53:56.511036 605757                   Options.log_file_time_to_roll: 0
2025/02/25-13:53:56.511037 605757                       Options.keep_log_file_num: 1000
2025/02/25-13:53:56.511039 605757                    Options.recycle_log_file_num: 0
2025/02/25-13:53:56.511040 605757                         Options.allow_fallocate: 1
2025/02/25-13:53:56.511041 605757                        Options.allow_mmap_reads: 0
2025/02/25-13:53:56.511042 605757                       Options.allow_mmap_writes: 0
2025/02/25-13:53:56.511043 605757                        Options.use_direct_reads: 0
2025/02/25-13:53:56.511044 605757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:53:56.511045 605757          Options.create_missing_column_families: 1
2025/02/25-13:53:56.511046 605757                              Options.db_log_dir: 
2025/02/25-13:53:56.511047 605757                                 Options.wal_dir: 
2025/02/25-13:53:56.511048 605757                Options.table_cache_numshardbits: 6
2025/02/25-13:53:56.511049 605757                         Options.WAL_ttl_seconds: 0
2025/02/25-13:53:56.511050 605757                       Options.WAL_size_limit_MB: 0
2025/02/25-13:53:56.511051 605757                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:53:56.511052 605757             Options.manifest_preallocation_size: 4194304
2025/02/25-13:53:56.511054 605757                     Options.is_fd_close_on_exec: 1
2025/02/25-13:53:56.511055 605757                   Options.advise_random_on_open: 1
2025/02/25-13:53:56.511056 605757                    Options.db_write_buffer_size: 0
2025/02/25-13:53:56.511057 605757                    Options.write_buffer_manager: 0x16794d0
2025/02/25-13:53:56.511058 605757         Options.access_hint_on_compaction_start: 1
2025/02/25-13:53:56.511059 605757           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:53:56.511060 605757                      Options.use_adaptive_mutex: 0
2025/02/25-13:53:56.511061 605757                            Options.rate_limiter: (nil)
2025/02/25-13:53:56.511062 605757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:53:56.511063 605757                       Options.wal_recovery_mode: 2
2025/02/25-13:53:56.511066 605757                  Options.enable_thread_tracking: 0
2025/02/25-13:53:56.511067 605757                  Options.enable_pipelined_write: 0
2025/02/25-13:53:56.511068 605757                  Options.unordered_write: 0
2025/02/25-13:53:56.511069 605757         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:53:56.511070 605757      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:53:56.511071 605757             Options.write_thread_max_yield_usec: 100
2025/02/25-13:53:56.511072 605757            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:53:56.511074 605757                               Options.row_cache: None
2025/02/25-13:53:56.511075 605757                              Options.wal_filter: None
2025/02/25-13:53:56.511076 605757             Options.avoid_flush_during_recovery: 0
2025/02/25-13:53:56.511077 605757             Options.allow_ingest_behind: 0
2025/02/25-13:53:56.511078 605757             Options.two_write_queues: 0
2025/02/25-13:53:56.511079 605757             Options.manual_wal_flush: 0
2025/02/25-13:53:56.511080 605757             Options.wal_compression: 0
2025/02/25-13:53:56.511081 605757             Options.atomic_flush: 0
2025/02/25-13:53:56.511082 605757             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:53:56.511083 605757                 Options.persist_stats_to_disk: 0
2025/02/25-13:53:56.511084 605757                 Options.write_dbid_to_manifest: 0
2025/02/25-13:53:56.511085 605757                 Options.log_readahead_size: 0
2025/02/25-13:53:56.511086 605757                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:53:56.511087 605757                 Options.best_efforts_recovery: 0
2025/02/25-13:53:56.511088 605757                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:53:56.511089 605757            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:53:56.511091 605757             Options.allow_data_in_errors: 0
2025/02/25-13:53:56.511092 605757             Options.db_host_id: __hostname__
2025/02/25-13:53:56.511093 605757             Options.enforce_single_del_contracts: true
2025/02/25-13:53:56.511094 605757             Options.max_background_jobs: 2
2025/02/25-13:53:56.511095 605757             Options.max_background_compactions: -1
2025/02/25-13:53:56.511096 605757             Options.max_subcompactions: 1
2025/02/25-13:53:56.511097 605757             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:53:56.511098 605757           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:53:56.511099 605757             Options.delayed_write_rate : 16777216
2025/02/25-13:53:56.511100 605757             Options.max_total_wal_size: 0
2025/02/25-13:53:56.511101 605757             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:53:56.511102 605757                   Options.stats_dump_period_sec: 600
2025/02/25-13:53:56.511103 605757                 Options.stats_persist_period_sec: 600
2025/02/25-13:53:56.511105 605757                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:53:56.511106 605757                          Options.max_open_files: -1
2025/02/25-13:53:56.511107 605757                          Options.bytes_per_sync: 0
2025/02/25-13:53:56.511108 605757                      Options.wal_bytes_per_sync: 0
2025/02/25-13:53:56.511109 605757                   Options.strict_bytes_per_sync: 0
2025/02/25-13:53:56.511110 605757       Options.compaction_readahead_size: 0
2025/02/25-13:53:56.511111 605757                  Options.max_background_flushes: -1
2025/02/25-13:53:56.511112 605757 Compression algorithms supported:
2025/02/25-13:53:56.511115 605757 	kZSTD supported: 0
2025/02/25-13:53:56.511116 605757 	kXpressCompression supported: 0
2025/02/25-13:53:56.511117 605757 	kBZip2Compression supported: 0
2025/02/25-13:53:56.511118 605757 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:53:56.511120 605757 	kLZ4Compression supported: 1
2025/02/25-13:53:56.511121 605757 	kZlibCompression supported: 0
2025/02/25-13:53:56.511123 605757 	kLZ4HCCompression supported: 1
2025/02/25-13:53:56.511124 605757 	kSnappyCompression supported: 0
2025/02/25-13:53:56.511126 605757 Fast CRC32 supported: Not supported on x86
2025/02/25-13:53:56.511127 605757 DMutex implementation: pthread_mutex_t
2025/02/25-13:53:56.511236 605757 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008327
2025/02/25-13:53:56.511354 605757 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:53:56.511357 605757               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:53:56.511358 605757           Options.merge_operator: None
2025/02/25-13:53:56.511359 605757        Options.compaction_filter: None
2025/02/25-13:53:56.511361 605757        Options.compaction_filter_factory: None
2025/02/25-13:53:56.511362 605757  Options.sst_partitioner_factory: None
2025/02/25-13:53:56.511363 605757         Options.memtable_factory: SkipListFactory
2025/02/25-13:53:56.511364 605757            Options.table_factory: BlockBasedTable
2025/02/25-13:53:56.511385 605757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1573f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1562a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:53:56.511386 605757        Options.write_buffer_size: 67108864
2025/02/25-13:53:56.511388 605757  Options.max_write_buffer_number: 2
2025/02/25-13:53:56.511389 605757          Options.compression: LZ4
2025/02/25-13:53:56.511390 605757                  Options.bottommost_compression: Disabled
2025/02/25-13:53:56.511391 605757       Options.prefix_extractor: nullptr
2025/02/25-13:53:56.511392 605757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:53:56.511393 605757             Options.num_levels: 7
2025/02/25-13:53:56.511394 605757        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:53:56.511396 605757     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:53:56.511397 605757     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:53:56.511398 605757            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:53:56.511399 605757                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:53:56.511400 605757               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:53:56.511401 605757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:53:56.511402 605757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:53:56.511404 605757         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:53:56.511405 605757                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:53:56.511406 605757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:53:56.511407 605757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:53:56.511408 605757            Options.compression_opts.window_bits: -14
2025/02/25-13:53:56.511409 605757                  Options.compression_opts.level: 32767
2025/02/25-13:53:56.511412 605757               Options.compression_opts.strategy: 0
2025/02/25-13:53:56.511413 605757         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:53:56.511414 605757         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:53:56.511415 605757         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:53:56.511416 605757         Options.compression_opts.parallel_threads: 1
2025/02/25-13:53:56.511418 605757                  Options.compression_opts.enabled: false
2025/02/25-13:53:56.511419 605757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:53:56.511420 605757      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:53:56.511421 605757          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:53:56.511422 605757              Options.level0_stop_writes_trigger: 36
2025/02/25-13:53:56.511423 605757                   Options.target_file_size_base: 67108864
2025/02/25-13:53:56.511424 605757             Options.target_file_size_multiplier: 1
2025/02/25-13:53:56.511425 605757                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:53:56.511426 605757 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:53:56.511427 605757          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:53:56.511429 605757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:53:56.511430 605757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:53:56.511431 605757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:53:56.511433 605757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:53:56.511434 605757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:53:56.511435 605757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:53:56.511436 605757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:53:56.511437 605757       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:53:56.511438 605757                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:53:56.511439 605757   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:53:56.511440 605757                        Options.arena_block_size: 1048576
2025/02/25-13:53:56.511441 605757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:53:56.511442 605757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:53:56.511443 605757                Options.disable_auto_compactions: 0
2025/02/25-13:53:56.511445 605757                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:53:56.511446 605757                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:53:56.511447 605757 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:53:56.511448 605757 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:53:56.511449 605757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:53:56.511450 605757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:53:56.511452 605757 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:53:56.511453 605757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:53:56.511454 605757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:53:56.511455 605757 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:53:56.511457 605757                   Options.table_properties_collectors: 
2025/02/25-13:53:56.511459 605757                   Options.inplace_update_support: 0
2025/02/25-13:53:56.511460 605757                 Options.inplace_update_num_locks: 10000
2025/02/25-13:53:56.511461 605757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:53:56.511462 605757               Options.memtable_whole_key_filtering: 0
2025/02/25-13:53:56.511463 605757   Options.memtable_huge_page_size: 0
2025/02/25-13:53:56.511466 605757                           Options.bloom_locality: 0
2025/02/25-13:53:56.511467 605757                    Options.max_successive_merges: 0
2025/02/25-13:53:56.511468 605757                Options.optimize_filters_for_hits: 0
2025/02/25-13:53:56.511469 605757                Options.paranoid_file_checks: 0
2025/02/25-13:53:56.511470 605757                Options.force_consistency_checks: 1
2025/02/25-13:53:56.511471 605757                Options.report_bg_io_stats: 0
2025/02/25-13:53:56.511473 605757                               Options.ttl: 2592000
2025/02/25-13:53:56.511474 605757          Options.periodic_compaction_seconds: 0
2025/02/25-13:53:56.511475 605757  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:53:56.511476 605757    Options.preserve_internal_time_seconds: 0
2025/02/25-13:53:56.511477 605757                       Options.enable_blob_files: false
2025/02/25-13:53:56.511478 605757                           Options.min_blob_size: 0
2025/02/25-13:53:56.511479 605757                          Options.blob_file_size: 268435456
2025/02/25-13:53:56.511480 605757                   Options.blob_compression_type: NoCompression
2025/02/25-13:53:56.511481 605757          Options.enable_blob_garbage_collection: false
2025/02/25-13:53:56.511482 605757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:53:56.511484 605757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:53:56.511485 605757          Options.blob_compaction_readahead_size: 0
2025/02/25-13:53:56.511486 605757                Options.blob_file_starting_level: 0
2025/02/25-13:53:56.511487 605757 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:53:56.512637 605757 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008327 succeeded,manifest_file_number is 8327, next_file_number is 8329, last_sequence is 13976, log_number is 8322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8322
2025/02/25-13:53:56.512642 605757 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8322
2025/02/25-13:53:56.512673 605757 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:53:56.513565 605757 EVENT_LOG_v1 {"time_micros": 1740491636513561, "job": 1, "event": "recovery_started", "wal_files": [8326]}
2025/02/25-13:53:56.513568 605757 [db/db_impl/db_impl_open.cc:1029] Recovering log #8326 mode 2
2025/02/25-13:53:56.579980 605757 EVENT_LOG_v1 {"time_micros": 1740491636579960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8330, "file_size": 1140170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13977, "largest_seqno": 13986, "table_properties": {"data_size": 1139171, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4641027, "raw_average_value_size": 1160256, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740491636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OBNJJ6EXJRSTRWFOJ6JU", "orig_file_number": 8330, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:53:56.583096 605757 EVENT_LOG_v1 {"time_micros": 1740491636583092, "job": 1, "event": "recovery_finished"}
2025/02/25-13:53:56.583205 605757 [db/version_set.cc:5179] Creating manifest 8332
2025/02/25-13:53:56.589938 605757 [file/delete_scheduler.cc:73] Deleted file walletdb/008326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.589987 605757 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740102281976369
2025/02/25-13:53:56.590120 605757 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1650cd0
2025/02/25-13:53:56.590223 605760 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-13:53:56.590234 605760 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8330(1113KB) 8325(1111KB) 8320(1110KB) 8315(1109KB)], [8312(1108KB)]
2025/02/25-13:53:56.590250 605760 EVENT_LOG_v1 {"time_micros": 1740491636590241, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8330, 8325, 8320, 8315], "files_L1": [8312], "score": 1, "input_data_size": 5687138, "oldest_snapshot_seqno": -1}
2025/02/25-13:53:56.590631 605757 DB pointer 0x16b9400
2025/02/25-13:53:56.590928 605777 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:53:56.590936 605777 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1562a90#605757 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:53:56.619845 605760 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8335: 6 keys, 1140275 bytes, temperature: kUnknown
2025/02/25-13:53:56.619876 605760 EVENT_LOG_v1 {"time_micros": 1740491636619861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8335, "file_size": 1140275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1139252, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4641081, "raw_average_value_size": 773513, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740491636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OBNJJ6EXJRSTRWFOJ6JU", "orig_file_number": 8335, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:53:56.621514 605760 (Original Log Time 2025/02/25-13:53:56.621275) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1140275 bytes
2025/02/25-13:53:56.621517 605760 (Original Log Time 2025/02/25-13:53:56.621476) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 184.7 rd, 37.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-13:53:56.621520 605760 (Original Log Time 2025/02/25-13:53:56.621490) EVENT_LOG_v1 {"time_micros": 1740491636621483, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30799, "compaction_time_cpu_micros": 29502, "output_level": 1, "num_output_files": 1, "total_output_size": 1140275, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-13:53:56.621845 605760 [file/delete_scheduler.cc:73] Deleted file walletdb/008330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.621853 605760 EVENT_LOG_v1 {"time_micros": 1740491636621851, "job": 3, "event": "table_file_deletion", "file_number": 8330}
2025/02/25-13:53:56.622077 605760 [file/delete_scheduler.cc:73] Deleted file walletdb/008325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.622080 605760 EVENT_LOG_v1 {"time_micros": 1740491636622079, "job": 3, "event": "table_file_deletion", "file_number": 8325}
2025/02/25-13:53:56.622313 605760 [file/delete_scheduler.cc:73] Deleted file walletdb/008320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.622317 605760 EVENT_LOG_v1 {"time_micros": 1740491636622316, "job": 3, "event": "table_file_deletion", "file_number": 8320}
2025/02/25-13:53:56.622531 605760 [file/delete_scheduler.cc:73] Deleted file walletdb/008315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.622534 605760 EVENT_LOG_v1 {"time_micros": 1740491636622533, "job": 3, "event": "table_file_deletion", "file_number": 8315}
2025/02/25-13:53:56.622736 605760 [file/delete_scheduler.cc:73] Deleted file walletdb/008312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:53:56.622739 605760 EVENT_LOG_v1 {"time_micros": 1740491636622738, "job": 3, "event": "table_file_deletion", "file_number": 8312}
2025/02/25-13:53:58.449664 605757 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:53:58.452599 605757 [db/db_impl/db_impl.cc:692] Shutdown complete
