2025/02/25-10:49:04.493736 604775 RocksDB version: 8.1.1
2025/02/25-10:49:04.493771 604775 Compile date 2023-04-06 16:38:52
2025/02/25-10:49:04.493778 604775 DB SUMMARY
2025/02/25-10:49:04.493779 604775 DB Session ID:  O8ZT6AIZDV62SHGLCYIJ
2025/02/25-10:49:04.494366 604775 CURRENT file:  CURRENT
2025/02/25-10:49:04.494369 604775 IDENTITY file:  IDENTITY
2025/02/25-10:49:04.494388 604775 MANIFEST file:  MANIFEST-008133 size: 342 Bytes
2025/02/25-10:49:04.494390 604775 SST files in walletdb dir, Total Num: 2, files: 008128.sst 008131.sst 
2025/02/25-10:49:04.494392 604775 Write Ahead Log file in walletdb: 008132.log size: 18085148 ; 
2025/02/25-10:49:04.494408 604775                         Options.error_if_exists: 0
2025/02/25-10:49:04.494410 604775                       Options.create_if_missing: 1
2025/02/25-10:49:04.494411 604775                         Options.paranoid_checks: 1
2025/02/25-10:49:04.494412 604775             Options.flush_verify_memtable_count: 1
2025/02/25-10:49:04.494413 604775                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-10:49:04.494414 604775        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-10:49:04.494415 604775                                     Options.env: 0x723ce6a01640
2025/02/25-10:49:04.494417 604775                                      Options.fs: PosixFileSystem
2025/02/25-10:49:04.494418 604775                                Options.info_log: 0x2339b40
2025/02/25-10:49:04.494419 604775                Options.max_file_opening_threads: 16
2025/02/25-10:49:04.494420 604775                              Options.statistics: (nil)
2025/02/25-10:49:04.494422 604775                               Options.use_fsync: 0
2025/02/25-10:49:04.494423 604775                       Options.max_log_file_size: 0
2025/02/25-10:49:04.494424 604775                  Options.max_manifest_file_size: 1073741824
2025/02/25-10:49:04.494425 604775                   Options.log_file_time_to_roll: 0
2025/02/25-10:49:04.494426 604775                       Options.keep_log_file_num: 1000
2025/02/25-10:49:04.494427 604775                    Options.recycle_log_file_num: 0
2025/02/25-10:49:04.494429 604775                         Options.allow_fallocate: 1
2025/02/25-10:49:04.494430 604775                        Options.allow_mmap_reads: 0
2025/02/25-10:49:04.494431 604775                       Options.allow_mmap_writes: 0
2025/02/25-10:49:04.494432 604775                        Options.use_direct_reads: 0
2025/02/25-10:49:04.494433 604775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-10:49:04.494434 604775          Options.create_missing_column_families: 1
2025/02/25-10:49:04.494435 604775                              Options.db_log_dir: 
2025/02/25-10:49:04.494436 604775                                 Options.wal_dir: 
2025/02/25-10:49:04.494437 604775                Options.table_cache_numshardbits: 6
2025/02/25-10:49:04.494438 604775                         Options.WAL_ttl_seconds: 0
2025/02/25-10:49:04.494439 604775                       Options.WAL_size_limit_MB: 0
2025/02/25-10:49:04.494441 604775                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-10:49:04.494442 604775             Options.manifest_preallocation_size: 4194304
2025/02/25-10:49:04.494443 604775                     Options.is_fd_close_on_exec: 1
2025/02/25-10:49:04.494444 604775                   Options.advise_random_on_open: 1
2025/02/25-10:49:04.494445 604775                    Options.db_write_buffer_size: 0
2025/02/25-10:49:04.494446 604775                    Options.write_buffer_manager: 0x234ec30
2025/02/25-10:49:04.494447 604775         Options.access_hint_on_compaction_start: 1
2025/02/25-10:49:04.494448 604775           Options.random_access_max_buffer_size: 1048576
2025/02/25-10:49:04.494449 604775                      Options.use_adaptive_mutex: 0
2025/02/25-10:49:04.494450 604775                            Options.rate_limiter: (nil)
2025/02/25-10:49:04.494452 604775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-10:49:04.494453 604775                       Options.wal_recovery_mode: 2
2025/02/25-10:49:04.494456 604775                  Options.enable_thread_tracking: 0
2025/02/25-10:49:04.494457 604775                  Options.enable_pipelined_write: 0
2025/02/25-10:49:04.494458 604775                  Options.unordered_write: 0
2025/02/25-10:49:04.494459 604775         Options.allow_concurrent_memtable_write: 1
2025/02/25-10:49:04.494460 604775      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-10:49:04.494462 604775             Options.write_thread_max_yield_usec: 100
2025/02/25-10:49:04.494463 604775            Options.write_thread_slow_yield_usec: 3
2025/02/25-10:49:04.494464 604775                               Options.row_cache: None
2025/02/25-10:49:04.494465 604775                              Options.wal_filter: None
2025/02/25-10:49:04.494466 604775             Options.avoid_flush_during_recovery: 0
2025/02/25-10:49:04.494467 604775             Options.allow_ingest_behind: 0
2025/02/25-10:49:04.494468 604775             Options.two_write_queues: 0
2025/02/25-10:49:04.494469 604775             Options.manual_wal_flush: 0
2025/02/25-10:49:04.494471 604775             Options.wal_compression: 0
2025/02/25-10:49:04.494472 604775             Options.atomic_flush: 0
2025/02/25-10:49:04.494473 604775             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-10:49:04.494474 604775                 Options.persist_stats_to_disk: 0
2025/02/25-10:49:04.494475 604775                 Options.write_dbid_to_manifest: 0
2025/02/25-10:49:04.494476 604775                 Options.log_readahead_size: 0
2025/02/25-10:49:04.494477 604775                 Options.file_checksum_gen_factory: Unknown
2025/02/25-10:49:04.494478 604775                 Options.best_efforts_recovery: 0
2025/02/25-10:49:04.494479 604775                Options.max_bgerror_resume_count: 2147483647
2025/02/25-10:49:04.494480 604775            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-10:49:04.494481 604775             Options.allow_data_in_errors: 0
2025/02/25-10:49:04.494482 604775             Options.db_host_id: __hostname__
2025/02/25-10:49:04.494483 604775             Options.enforce_single_del_contracts: true
2025/02/25-10:49:04.494485 604775             Options.max_background_jobs: 2
2025/02/25-10:49:04.494486 604775             Options.max_background_compactions: -1
2025/02/25-10:49:04.494487 604775             Options.max_subcompactions: 1
2025/02/25-10:49:04.494488 604775             Options.avoid_flush_during_shutdown: 0
2025/02/25-10:49:04.494489 604775           Options.writable_file_max_buffer_size: 1048576
2025/02/25-10:49:04.494490 604775             Options.delayed_write_rate : 16777216
2025/02/25-10:49:04.494491 604775             Options.max_total_wal_size: 0
2025/02/25-10:49:04.494492 604775             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-10:49:04.494493 604775                   Options.stats_dump_period_sec: 600
2025/02/25-10:49:04.494494 604775                 Options.stats_persist_period_sec: 600
2025/02/25-10:49:04.494495 604775                 Options.stats_history_buffer_size: 1048576
2025/02/25-10:49:04.494497 604775                          Options.max_open_files: -1
2025/02/25-10:49:04.494498 604775                          Options.bytes_per_sync: 0
2025/02/25-10:49:04.494499 604775                      Options.wal_bytes_per_sync: 0
2025/02/25-10:49:04.494500 604775                   Options.strict_bytes_per_sync: 0
2025/02/25-10:49:04.494501 604775       Options.compaction_readahead_size: 0
2025/02/25-10:49:04.494502 604775                  Options.max_background_flushes: -1
2025/02/25-10:49:04.494503 604775 Compression algorithms supported:
2025/02/25-10:49:04.494504 604775 	kZSTD supported: 0
2025/02/25-10:49:04.494506 604775 	kXpressCompression supported: 0
2025/02/25-10:49:04.494507 604775 	kBZip2Compression supported: 0
2025/02/25-10:49:04.494508 604775 	kZSTDNotFinalCompression supported: 0
2025/02/25-10:49:04.494509 604775 	kLZ4Compression supported: 1
2025/02/25-10:49:04.494510 604775 	kZlibCompression supported: 0
2025/02/25-10:49:04.494512 604775 	kLZ4HCCompression supported: 1
2025/02/25-10:49:04.494515 604775 	kSnappyCompression supported: 0
2025/02/25-10:49:04.494516 604775 Fast CRC32 supported: Not supported on x86
2025/02/25-10:49:04.494517 604775 DMutex implementation: pthread_mutex_t
2025/02/25-10:49:04.494616 604775 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008133
2025/02/25-10:49:04.494730 604775 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-10:49:04.494732 604775               Options.comparator: leveldb.BytewiseComparator
2025/02/25-10:49:04.494734 604775           Options.merge_operator: None
2025/02/25-10:49:04.494735 604775        Options.compaction_filter: None
2025/02/25-10:49:04.494736 604775        Options.compaction_filter_factory: None
2025/02/25-10:49:04.494738 604775  Options.sst_partitioner_factory: None
2025/02/25-10:49:04.494739 604775         Options.memtable_factory: SkipListFactory
2025/02/25-10:49:04.494740 604775            Options.table_factory: BlockBasedTable
2025/02/25-10:49:04.494757 604775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2244fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2234ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-10:49:04.494759 604775        Options.write_buffer_size: 67108864
2025/02/25-10:49:04.494760 604775  Options.max_write_buffer_number: 2
2025/02/25-10:49:04.494761 604775          Options.compression: LZ4
2025/02/25-10:49:04.494762 604775                  Options.bottommost_compression: Disabled
2025/02/25-10:49:04.494763 604775       Options.prefix_extractor: nullptr
2025/02/25-10:49:04.494765 604775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-10:49:04.494766 604775             Options.num_levels: 7
2025/02/25-10:49:04.494767 604775        Options.min_write_buffer_number_to_merge: 1
2025/02/25-10:49:04.494768 604775     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-10:49:04.494769 604775     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-10:49:04.494770 604775            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-10:49:04.494771 604775                  Options.bottommost_compression_opts.level: 32767
2025/02/25-10:49:04.494773 604775               Options.bottommost_compression_opts.strategy: 0
2025/02/25-10:49:04.494774 604775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-10:49:04.494775 604775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:49:04.494776 604775         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-10:49:04.494777 604775                  Options.bottommost_compression_opts.enabled: false
2025/02/25-10:49:04.494778 604775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:49:04.494779 604775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:49:04.494780 604775            Options.compression_opts.window_bits: -14
2025/02/25-10:49:04.494782 604775                  Options.compression_opts.level: 32767
2025/02/25-10:49:04.494784 604775               Options.compression_opts.strategy: 0
2025/02/25-10:49:04.494785 604775         Options.compression_opts.max_dict_bytes: 0
2025/02/25-10:49:04.494786 604775         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:49:04.494788 604775         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:49:04.494789 604775         Options.compression_opts.parallel_threads: 1
2025/02/25-10:49:04.494790 604775                  Options.compression_opts.enabled: false
2025/02/25-10:49:04.494791 604775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:49:04.494792 604775      Options.level0_file_num_compaction_trigger: 4
2025/02/25-10:49:04.494793 604775          Options.level0_slowdown_writes_trigger: 20
2025/02/25-10:49:04.494794 604775              Options.level0_stop_writes_trigger: 36
2025/02/25-10:49:04.494795 604775                   Options.target_file_size_base: 67108864
2025/02/25-10:49:04.494796 604775             Options.target_file_size_multiplier: 1
2025/02/25-10:49:04.494798 604775                Options.max_bytes_for_level_base: 268435456
2025/02/25-10:49:04.494799 604775 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-10:49:04.494800 604775          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-10:49:04.494802 604775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-10:49:04.494803 604775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-10:49:04.494804 604775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-10:49:04.494805 604775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-10:49:04.494806 604775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-10:49:04.494807 604775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-10:49:04.494808 604775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-10:49:04.494809 604775       Options.max_sequential_skip_in_iterations: 8
2025/02/25-10:49:04.494810 604775                    Options.max_compaction_bytes: 1677721600
2025/02/25-10:49:04.494811 604775   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-10:49:04.494813 604775                        Options.arena_block_size: 1048576
2025/02/25-10:49:04.494814 604775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-10:49:04.494815 604775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-10:49:04.494816 604775                Options.disable_auto_compactions: 0
2025/02/25-10:49:04.494817 604775                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-10:49:04.494819 604775                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-10:49:04.494820 604775 Options.compaction_options_universal.size_ratio: 1
2025/02/25-10:49:04.494821 604775 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-10:49:04.494822 604775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-10:49:04.494823 604775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-10:49:04.494824 604775 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-10:49:04.494826 604775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-10:49:04.494827 604775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-10:49:04.494828 604775 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-10:49:04.494831 604775                   Options.table_properties_collectors: 
2025/02/25-10:49:04.494832 604775                   Options.inplace_update_support: 0
2025/02/25-10:49:04.494833 604775                 Options.inplace_update_num_locks: 10000
2025/02/25-10:49:04.494834 604775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-10:49:04.494835 604775               Options.memtable_whole_key_filtering: 0
2025/02/25-10:49:04.494836 604775   Options.memtable_huge_page_size: 0
2025/02/25-10:49:04.494839 604775                           Options.bloom_locality: 0
2025/02/25-10:49:04.494840 604775                    Options.max_successive_merges: 0
2025/02/25-10:49:04.494841 604775                Options.optimize_filters_for_hits: 0
2025/02/25-10:49:04.494843 604775                Options.paranoid_file_checks: 0
2025/02/25-10:49:04.494844 604775                Options.force_consistency_checks: 1
2025/02/25-10:49:04.494845 604775                Options.report_bg_io_stats: 0
2025/02/25-10:49:04.494846 604775                               Options.ttl: 2592000
2025/02/25-10:49:04.494847 604775          Options.periodic_compaction_seconds: 0
2025/02/25-10:49:04.494848 604775  Options.preclude_last_level_data_seconds: 0
2025/02/25-10:49:04.494849 604775    Options.preserve_internal_time_seconds: 0
2025/02/25-10:49:04.494867 604775                       Options.enable_blob_files: false
2025/02/25-10:49:04.494868 604775                           Options.min_blob_size: 0
2025/02/25-10:49:04.494869 604775                          Options.blob_file_size: 268435456
2025/02/25-10:49:04.494870 604775                   Options.blob_compression_type: NoCompression
2025/02/25-10:49:04.494871 604775          Options.enable_blob_garbage_collection: false
2025/02/25-10:49:04.494873 604775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-10:49:04.494874 604775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-10:49:04.494875 604775          Options.blob_compaction_readahead_size: 0
2025/02/25-10:49:04.494876 604775                Options.blob_file_starting_level: 0
2025/02/25-10:49:04.494877 604775 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-10:49:04.496052 604775 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008133 succeeded,manifest_file_number is 8133, next_file_number is 8135, last_sequence is 13636, log_number is 8125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8125
2025/02/25-10:49:04.496057 604775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8125
2025/02/25-10:49:04.496091 604775 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-10:49:04.497046 604775 EVENT_LOG_v1 {"time_micros": 1740480544497042, "job": 1, "event": "recovery_started", "wal_files": [8132]}
2025/02/25-10:49:04.497049 604775 [db/db_impl/db_impl_open.cc:1029] Recovering log #8132 mode 2
2025/02/25-10:49:04.561364 604775 EVENT_LOG_v1 {"time_micros": 1740480544561343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8136, "file_size": 1111022, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13637, "largest_seqno": 13646, "table_properties": {"data_size": 1110023, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4522997, "raw_average_value_size": 1130749, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740480544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O8ZT6AIZDV62SHGLCYIJ", "orig_file_number": 8136, "seqno_to_time_mapping": "N/A"}}
2025/02/25-10:49:04.563762 604775 EVENT_LOG_v1 {"time_micros": 1740480544563757, "job": 1, "event": "recovery_finished"}
2025/02/25-10:49:04.563886 604775 [db/version_set.cc:5179] Creating manifest 8138
2025/02/25-10:49:04.570810 604775 [file/delete_scheduler.cc:73] Deleted file walletdb/008132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-10:49:04.570878 604775 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740089376390325
2025/02/25-10:49:04.570997 604775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2363b20
2025/02/25-10:49:04.571532 604775 DB pointer 0x2389e40
2025/02/25-10:49:04.571739 604795 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-10:49:04.571749 604795 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2234ae0#604775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:49:06.402014 604775 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-10:49:06.404720 604775 [db/db_impl/db_impl.cc:692] Shutdown complete
