2025/02/24-21:44:59.466144 599384 RocksDB version: 8.1.1
2025/02/24-21:44:59.466187 599384 Compile date 2023-04-06 16:38:52
2025/02/24-21:44:59.466195 599384 DB SUMMARY
2025/02/24-21:44:59.466196 599384 DB Session ID:  YO5QYMPLVPPLWRW5EEAQ
2025/02/24-21:44:59.466703 599384 CURRENT file:  CURRENT
2025/02/24-21:44:59.466705 599384 IDENTITY file:  IDENTITY
2025/02/24-21:44:59.466740 599384 MANIFEST file:  MANIFEST-007435 size: 809 Bytes
2025/02/24-21:44:59.466741 599384 SST files in walletdb dir, Total Num: 1, files: 007438.sst 
2025/02/24-21:44:59.466743 599384 Write Ahead Log file in walletdb: 007434.log size: 16473281 ; 
2025/02/24-21:44:59.466759 599384                         Options.error_if_exists: 0
2025/02/24-21:44:59.466760 599384                       Options.create_if_missing: 1
2025/02/24-21:44:59.466761 599384                         Options.paranoid_checks: 1
2025/02/24-21:44:59.466762 599384             Options.flush_verify_memtable_count: 1
2025/02/24-21:44:59.466763 599384                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:44:59.466764 599384        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:44:59.466765 599384                                     Options.env: 0x7e4b07a01640
2025/02/24-21:44:59.466767 599384                                      Options.fs: PosixFileSystem
2025/02/24-21:44:59.466768 599384                                Options.info_log: 0x26aeb40
2025/02/24-21:44:59.466769 599384                Options.max_file_opening_threads: 16
2025/02/24-21:44:59.466770 599384                              Options.statistics: (nil)
2025/02/24-21:44:59.466772 599384                               Options.use_fsync: 0
2025/02/24-21:44:59.466773 599384                       Options.max_log_file_size: 0
2025/02/24-21:44:59.466774 599384                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:44:59.466775 599384                   Options.log_file_time_to_roll: 0
2025/02/24-21:44:59.466776 599384                       Options.keep_log_file_num: 1000
2025/02/24-21:44:59.466777 599384                    Options.recycle_log_file_num: 0
2025/02/24-21:44:59.466778 599384                         Options.allow_fallocate: 1
2025/02/24-21:44:59.466779 599384                        Options.allow_mmap_reads: 0
2025/02/24-21:44:59.466780 599384                       Options.allow_mmap_writes: 0
2025/02/24-21:44:59.466781 599384                        Options.use_direct_reads: 0
2025/02/24-21:44:59.466782 599384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:44:59.466784 599384          Options.create_missing_column_families: 1
2025/02/24-21:44:59.466785 599384                              Options.db_log_dir: 
2025/02/24-21:44:59.466786 599384                                 Options.wal_dir: 
2025/02/24-21:44:59.466787 599384                Options.table_cache_numshardbits: 6
2025/02/24-21:44:59.466788 599384                         Options.WAL_ttl_seconds: 0
2025/02/24-21:44:59.466789 599384                       Options.WAL_size_limit_MB: 0
2025/02/24-21:44:59.466790 599384                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:44:59.466791 599384             Options.manifest_preallocation_size: 4194304
2025/02/24-21:44:59.466792 599384                     Options.is_fd_close_on_exec: 1
2025/02/24-21:44:59.466793 599384                   Options.advise_random_on_open: 1
2025/02/24-21:44:59.466794 599384                    Options.db_write_buffer_size: 0
2025/02/24-21:44:59.466795 599384                    Options.write_buffer_manager: 0x26c3c30
2025/02/24-21:44:59.466796 599384         Options.access_hint_on_compaction_start: 1
2025/02/24-21:44:59.466797 599384           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:44:59.466799 599384                      Options.use_adaptive_mutex: 0
2025/02/24-21:44:59.466800 599384                            Options.rate_limiter: (nil)
2025/02/24-21:44:59.466801 599384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:44:59.466802 599384                       Options.wal_recovery_mode: 2
2025/02/24-21:44:59.466805 599384                  Options.enable_thread_tracking: 0
2025/02/24-21:44:59.466806 599384                  Options.enable_pipelined_write: 0
2025/02/24-21:44:59.466807 599384                  Options.unordered_write: 0
2025/02/24-21:44:59.466808 599384         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:44:59.466809 599384      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:44:59.466810 599384             Options.write_thread_max_yield_usec: 100
2025/02/24-21:44:59.466811 599384            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:44:59.466812 599384                               Options.row_cache: None
2025/02/24-21:44:59.466813 599384                              Options.wal_filter: None
2025/02/24-21:44:59.466815 599384             Options.avoid_flush_during_recovery: 0
2025/02/24-21:44:59.466816 599384             Options.allow_ingest_behind: 0
2025/02/24-21:44:59.466817 599384             Options.two_write_queues: 0
2025/02/24-21:44:59.466818 599384             Options.manual_wal_flush: 0
2025/02/24-21:44:59.466819 599384             Options.wal_compression: 0
2025/02/24-21:44:59.466820 599384             Options.atomic_flush: 0
2025/02/24-21:44:59.466821 599384             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:44:59.466822 599384                 Options.persist_stats_to_disk: 0
2025/02/24-21:44:59.466823 599384                 Options.write_dbid_to_manifest: 0
2025/02/24-21:44:59.466824 599384                 Options.log_readahead_size: 0
2025/02/24-21:44:59.466825 599384                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:44:59.466826 599384                 Options.best_efforts_recovery: 0
2025/02/24-21:44:59.466827 599384                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:44:59.466828 599384            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:44:59.466829 599384             Options.allow_data_in_errors: 0
2025/02/24-21:44:59.466830 599384             Options.db_host_id: __hostname__
2025/02/24-21:44:59.466831 599384             Options.enforce_single_del_contracts: true
2025/02/24-21:44:59.466833 599384             Options.max_background_jobs: 2
2025/02/24-21:44:59.466834 599384             Options.max_background_compactions: -1
2025/02/24-21:44:59.466835 599384             Options.max_subcompactions: 1
2025/02/24-21:44:59.466836 599384             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:44:59.466837 599384           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:44:59.466838 599384             Options.delayed_write_rate : 16777216
2025/02/24-21:44:59.466839 599384             Options.max_total_wal_size: 0
2025/02/24-21:44:59.466840 599384             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:44:59.466841 599384                   Options.stats_dump_period_sec: 600
2025/02/24-21:44:59.466842 599384                 Options.stats_persist_period_sec: 600
2025/02/24-21:44:59.466843 599384                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:44:59.466845 599384                          Options.max_open_files: -1
2025/02/24-21:44:59.466846 599384                          Options.bytes_per_sync: 0
2025/02/24-21:44:59.466847 599384                      Options.wal_bytes_per_sync: 0
2025/02/24-21:44:59.466848 599384                   Options.strict_bytes_per_sync: 0
2025/02/24-21:44:59.466849 599384       Options.compaction_readahead_size: 0
2025/02/24-21:44:59.466850 599384                  Options.max_background_flushes: -1
2025/02/24-21:44:59.466851 599384 Compression algorithms supported:
2025/02/24-21:44:59.466852 599384 	kZSTD supported: 0
2025/02/24-21:44:59.466854 599384 	kXpressCompression supported: 0
2025/02/24-21:44:59.466855 599384 	kBZip2Compression supported: 0
2025/02/24-21:44:59.466856 599384 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:44:59.466857 599384 	kLZ4Compression supported: 1
2025/02/24-21:44:59.466858 599384 	kZlibCompression supported: 0
2025/02/24-21:44:59.466859 599384 	kLZ4HCCompression supported: 1
2025/02/24-21:44:59.466862 599384 	kSnappyCompression supported: 0
2025/02/24-21:44:59.466864 599384 Fast CRC32 supported: Not supported on x86
2025/02/24-21:44:59.466865 599384 DMutex implementation: pthread_mutex_t
2025/02/24-21:44:59.466966 599384 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007435
2025/02/24-21:44:59.467091 599384 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:44:59.467094 599384               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:44:59.467095 599384           Options.merge_operator: None
2025/02/24-21:44:59.467097 599384        Options.compaction_filter: None
2025/02/24-21:44:59.467098 599384        Options.compaction_filter_factory: None
2025/02/24-21:44:59.467099 599384  Options.sst_partitioner_factory: None
2025/02/24-21:44:59.467100 599384         Options.memtable_factory: SkipListFactory
2025/02/24-21:44:59.467102 599384            Options.table_factory: BlockBasedTable
2025/02/24-21:44:59.467121 599384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25b9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25a9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:44:59.467123 599384        Options.write_buffer_size: 67108864
2025/02/24-21:44:59.467124 599384  Options.max_write_buffer_number: 2
2025/02/24-21:44:59.467125 599384          Options.compression: LZ4
2025/02/24-21:44:59.467126 599384                  Options.bottommost_compression: Disabled
2025/02/24-21:44:59.467128 599384       Options.prefix_extractor: nullptr
2025/02/24-21:44:59.467129 599384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:44:59.467130 599384             Options.num_levels: 7
2025/02/24-21:44:59.467131 599384        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:44:59.467132 599384     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:44:59.467133 599384     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:44:59.467134 599384            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:44:59.467136 599384                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:44:59.467137 599384               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:44:59.467138 599384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:44:59.467139 599384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:44:59.467140 599384         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:44:59.467141 599384                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:44:59.467142 599384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:44:59.467144 599384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:44:59.467145 599384            Options.compression_opts.window_bits: -14
2025/02/24-21:44:59.467146 599384                  Options.compression_opts.level: 32767
2025/02/24-21:44:59.467148 599384               Options.compression_opts.strategy: 0
2025/02/24-21:44:59.467150 599384         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:44:59.467151 599384         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:44:59.467152 599384         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:44:59.467153 599384         Options.compression_opts.parallel_threads: 1
2025/02/24-21:44:59.467154 599384                  Options.compression_opts.enabled: false
2025/02/24-21:44:59.467155 599384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:44:59.467157 599384      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:44:59.467158 599384          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:44:59.467159 599384              Options.level0_stop_writes_trigger: 36
2025/02/24-21:44:59.467160 599384                   Options.target_file_size_base: 67108864
2025/02/24-21:44:59.467161 599384             Options.target_file_size_multiplier: 1
2025/02/24-21:44:59.467162 599384                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:44:59.467163 599384 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:44:59.467164 599384          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:44:59.467166 599384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:44:59.467168 599384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:44:59.467169 599384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:44:59.467177 599384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:44:59.467178 599384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:44:59.467179 599384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:44:59.467180 599384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:44:59.467181 599384       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:44:59.467182 599384                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:44:59.467183 599384   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:44:59.467185 599384                        Options.arena_block_size: 1048576
2025/02/24-21:44:59.467186 599384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:44:59.467187 599384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:44:59.467188 599384                Options.disable_auto_compactions: 0
2025/02/24-21:44:59.467189 599384                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:44:59.467191 599384                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:44:59.467192 599384 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:44:59.467193 599384 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:44:59.467195 599384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:44:59.467196 599384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:44:59.467197 599384 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:44:59.467199 599384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:44:59.467200 599384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:44:59.467201 599384 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:44:59.467203 599384                   Options.table_properties_collectors: 
2025/02/24-21:44:59.467204 599384                   Options.inplace_update_support: 0
2025/02/24-21:44:59.467205 599384                 Options.inplace_update_num_locks: 10000
2025/02/24-21:44:59.467207 599384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:44:59.467208 599384               Options.memtable_whole_key_filtering: 0
2025/02/24-21:44:59.467209 599384   Options.memtable_huge_page_size: 0
2025/02/24-21:44:59.467212 599384                           Options.bloom_locality: 0
2025/02/24-21:44:59.467213 599384                    Options.max_successive_merges: 0
2025/02/24-21:44:59.467214 599384                Options.optimize_filters_for_hits: 0
2025/02/24-21:44:59.467215 599384                Options.paranoid_file_checks: 0
2025/02/24-21:44:59.467216 599384                Options.force_consistency_checks: 1
2025/02/24-21:44:59.467218 599384                Options.report_bg_io_stats: 0
2025/02/24-21:44:59.467219 599384                               Options.ttl: 2592000
2025/02/24-21:44:59.467220 599384          Options.periodic_compaction_seconds: 0
2025/02/24-21:44:59.467221 599384  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:44:59.467222 599384    Options.preserve_internal_time_seconds: 0
2025/02/24-21:44:59.467223 599384                       Options.enable_blob_files: false
2025/02/24-21:44:59.467224 599384                           Options.min_blob_size: 0
2025/02/24-21:44:59.467225 599384                          Options.blob_file_size: 268435456
2025/02/24-21:44:59.467227 599384                   Options.blob_compression_type: NoCompression
2025/02/24-21:44:59.467228 599384          Options.enable_blob_garbage_collection: false
2025/02/24-21:44:59.467229 599384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:44:59.467230 599384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:44:59.467231 599384          Options.blob_compaction_readahead_size: 0
2025/02/24-21:44:59.467232 599384                Options.blob_file_starting_level: 0
2025/02/24-21:44:59.467233 599384 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:44:59.468524 599384 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007435 succeeded,manifest_file_number is 7435, next_file_number is 7440, last_sequence is 12426, log_number is 7430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7430
2025/02/24-21:44:59.468530 599384 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7430
2025/02/24-21:44:59.468556 599384 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:44:59.469448 599384 EVENT_LOG_v1 {"time_micros": 1740433499469444, "job": 1, "event": "recovery_started", "wal_files": [7434]}
2025/02/24-21:44:59.469452 599384 [db/db_impl/db_impl_open.cc:1029] Recovering log #7434 mode 2
2025/02/24-21:44:59.528102 599384 EVENT_LOG_v1 {"time_micros": 1740433499528083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7441, "file_size": 1007612, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12427, "largest_seqno": 12436, "table_properties": {"data_size": 1006613, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4120116, "raw_average_value_size": 1030029, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740433499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YO5QYMPLVPPLWRW5EEAQ", "orig_file_number": 7441, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:44:59.530355 599384 EVENT_LOG_v1 {"time_micros": 1740433499530351, "job": 1, "event": "recovery_finished"}
2025/02/24-21:44:59.530458 599384 [db/version_set.cc:5179] Creating manifest 7443
2025/02/24-21:44:59.537818 599384 [file/delete_scheduler.cc:73] Deleted file walletdb/007434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:44:59.537866 599384 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740050626473524
2025/02/24-21:44:59.537987 599384 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26d8b20
2025/02/24-21:44:59.538509 599384 DB pointer 0x26fee40
2025/02/24-21:44:59.538724 599404 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:44:59.538733 599404 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   984.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   985.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25a9ae0#599384 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:45:01.168637 599384 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:45:01.171106 599384 [db/db_impl/db_impl.cc:692] Shutdown complete
