2025/02/26-06:42:47.073722 613256 RocksDB version: 8.1.1
2025/02/26-06:42:47.073756 613256 Compile date 2023-04-06 16:38:52
2025/02/26-06:42:47.073764 613256 DB SUMMARY
2025/02/26-06:42:47.073765 613256 DB Session ID:  2EJ7RUMUTVE1NFW73D2U
2025/02/26-06:42:47.074288 613256 CURRENT file:  CURRENT
2025/02/26-06:42:47.074290 613256 IDENTITY file:  IDENTITY
2025/02/26-06:42:47.074309 613256 MANIFEST file:  MANIFEST-009385 size: 556 Bytes
2025/02/26-06:42:47.074311 613256 SST files in walletdb dir, Total Num: 4, files: 009370.sst 009373.sst 009378.sst 009383.sst 
2025/02/26-06:42:47.074312 613256 Write Ahead Log file in walletdb: 009384.log size: 21079400 ; 
2025/02/26-06:42:47.074328 613256                         Options.error_if_exists: 0
2025/02/26-06:42:47.074330 613256                       Options.create_if_missing: 1
2025/02/26-06:42:47.074331 613256                         Options.paranoid_checks: 1
2025/02/26-06:42:47.074332 613256             Options.flush_verify_memtable_count: 1
2025/02/26-06:42:47.074333 613256                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:42:47.074335 613256        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:42:47.074336 613256                                     Options.env: 0x724051e01640
2025/02/26-06:42:47.074337 613256                                      Options.fs: PosixFileSystem
2025/02/26-06:42:47.074338 613256                                Options.info_log: 0x2039b40
2025/02/26-06:42:47.074339 613256                Options.max_file_opening_threads: 16
2025/02/26-06:42:47.074341 613256                              Options.statistics: (nil)
2025/02/26-06:42:47.074342 613256                               Options.use_fsync: 0
2025/02/26-06:42:47.074343 613256                       Options.max_log_file_size: 0
2025/02/26-06:42:47.074344 613256                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:42:47.074345 613256                   Options.log_file_time_to_roll: 0
2025/02/26-06:42:47.074346 613256                       Options.keep_log_file_num: 1000
2025/02/26-06:42:47.074348 613256                    Options.recycle_log_file_num: 0
2025/02/26-06:42:47.074349 613256                         Options.allow_fallocate: 1
2025/02/26-06:42:47.074350 613256                        Options.allow_mmap_reads: 0
2025/02/26-06:42:47.074351 613256                       Options.allow_mmap_writes: 0
2025/02/26-06:42:47.074352 613256                        Options.use_direct_reads: 0
2025/02/26-06:42:47.074353 613256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:42:47.074354 613256          Options.create_missing_column_families: 1
2025/02/26-06:42:47.074355 613256                              Options.db_log_dir: 
2025/02/26-06:42:47.074356 613256                                 Options.wal_dir: 
2025/02/26-06:42:47.074357 613256                Options.table_cache_numshardbits: 6
2025/02/26-06:42:47.074359 613256                         Options.WAL_ttl_seconds: 0
2025/02/26-06:42:47.074360 613256                       Options.WAL_size_limit_MB: 0
2025/02/26-06:42:47.074361 613256                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:42:47.074362 613256             Options.manifest_preallocation_size: 4194304
2025/02/26-06:42:47.074363 613256                     Options.is_fd_close_on_exec: 1
2025/02/26-06:42:47.074364 613256                   Options.advise_random_on_open: 1
2025/02/26-06:42:47.074365 613256                    Options.db_write_buffer_size: 0
2025/02/26-06:42:47.074366 613256                    Options.write_buffer_manager: 0x204ec30
2025/02/26-06:42:47.074367 613256         Options.access_hint_on_compaction_start: 1
2025/02/26-06:42:47.074368 613256           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:42:47.074369 613256                      Options.use_adaptive_mutex: 0
2025/02/26-06:42:47.074371 613256                            Options.rate_limiter: (nil)
2025/02/26-06:42:47.074372 613256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:42:47.074373 613256                       Options.wal_recovery_mode: 2
2025/02/26-06:42:47.074376 613256                  Options.enable_thread_tracking: 0
2025/02/26-06:42:47.074377 613256                  Options.enable_pipelined_write: 0
2025/02/26-06:42:47.074378 613256                  Options.unordered_write: 0
2025/02/26-06:42:47.074379 613256         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:42:47.074380 613256      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:42:47.074382 613256             Options.write_thread_max_yield_usec: 100
2025/02/26-06:42:47.074383 613256            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:42:47.074384 613256                               Options.row_cache: None
2025/02/26-06:42:47.074385 613256                              Options.wal_filter: None
2025/02/26-06:42:47.074386 613256             Options.avoid_flush_during_recovery: 0
2025/02/26-06:42:47.074387 613256             Options.allow_ingest_behind: 0
2025/02/26-06:42:47.074388 613256             Options.two_write_queues: 0
2025/02/26-06:42:47.074390 613256             Options.manual_wal_flush: 0
2025/02/26-06:42:47.074391 613256             Options.wal_compression: 0
2025/02/26-06:42:47.074392 613256             Options.atomic_flush: 0
2025/02/26-06:42:47.074393 613256             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:42:47.074394 613256                 Options.persist_stats_to_disk: 0
2025/02/26-06:42:47.074395 613256                 Options.write_dbid_to_manifest: 0
2025/02/26-06:42:47.074396 613256                 Options.log_readahead_size: 0
2025/02/26-06:42:47.074397 613256                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:42:47.074398 613256                 Options.best_efforts_recovery: 0
2025/02/26-06:42:47.074399 613256                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:42:47.074400 613256            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:42:47.074401 613256             Options.allow_data_in_errors: 0
2025/02/26-06:42:47.074402 613256             Options.db_host_id: __hostname__
2025/02/26-06:42:47.074403 613256             Options.enforce_single_del_contracts: true
2025/02/26-06:42:47.074405 613256             Options.max_background_jobs: 2
2025/02/26-06:42:47.074406 613256             Options.max_background_compactions: -1
2025/02/26-06:42:47.074407 613256             Options.max_subcompactions: 1
2025/02/26-06:42:47.074408 613256             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:42:47.074409 613256           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:42:47.074410 613256             Options.delayed_write_rate : 16777216
2025/02/26-06:42:47.074411 613256             Options.max_total_wal_size: 0
2025/02/26-06:42:47.074412 613256             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:42:47.074413 613256                   Options.stats_dump_period_sec: 600
2025/02/26-06:42:47.074414 613256                 Options.stats_persist_period_sec: 600
2025/02/26-06:42:47.074415 613256                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:42:47.074417 613256                          Options.max_open_files: -1
2025/02/26-06:42:47.074418 613256                          Options.bytes_per_sync: 0
2025/02/26-06:42:47.074419 613256                      Options.wal_bytes_per_sync: 0
2025/02/26-06:42:47.074420 613256                   Options.strict_bytes_per_sync: 0
2025/02/26-06:42:47.074421 613256       Options.compaction_readahead_size: 0
2025/02/26-06:42:47.074422 613256                  Options.max_background_flushes: -1
2025/02/26-06:42:47.074423 613256 Compression algorithms supported:
2025/02/26-06:42:47.074425 613256 	kZSTD supported: 0
2025/02/26-06:42:47.074426 613256 	kXpressCompression supported: 0
2025/02/26-06:42:47.074427 613256 	kBZip2Compression supported: 0
2025/02/26-06:42:47.074429 613256 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:42:47.074430 613256 	kLZ4Compression supported: 1
2025/02/26-06:42:47.074431 613256 	kZlibCompression supported: 0
2025/02/26-06:42:47.074434 613256 	kLZ4HCCompression supported: 1
2025/02/26-06:42:47.074435 613256 	kSnappyCompression supported: 0
2025/02/26-06:42:47.074437 613256 Fast CRC32 supported: Not supported on x86
2025/02/26-06:42:47.074438 613256 DMutex implementation: pthread_mutex_t
2025/02/26-06:42:47.074538 613256 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009385
2025/02/26-06:42:47.074658 613256 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:42:47.074660 613256               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:42:47.074662 613256           Options.merge_operator: None
2025/02/26-06:42:47.074663 613256        Options.compaction_filter: None
2025/02/26-06:42:47.074664 613256        Options.compaction_filter_factory: None
2025/02/26-06:42:47.074666 613256  Options.sst_partitioner_factory: None
2025/02/26-06:42:47.074667 613256         Options.memtable_factory: SkipListFactory
2025/02/26-06:42:47.074668 613256            Options.table_factory: BlockBasedTable
2025/02/26-06:42:47.074689 613256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f44fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f34ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:42:47.074693 613256        Options.write_buffer_size: 67108864
2025/02/26-06:42:47.074694 613256  Options.max_write_buffer_number: 2
2025/02/26-06:42:47.074695 613256          Options.compression: LZ4
2025/02/26-06:42:47.074696 613256                  Options.bottommost_compression: Disabled
2025/02/26-06:42:47.074697 613256       Options.prefix_extractor: nullptr
2025/02/26-06:42:47.074698 613256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:42:47.074700 613256             Options.num_levels: 7
2025/02/26-06:42:47.074701 613256        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:42:47.074702 613256     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:42:47.074703 613256     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:42:47.074704 613256            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:42:47.074705 613256                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:42:47.074706 613256               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:42:47.074707 613256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:42:47.074709 613256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:42:47.074710 613256         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:42:47.074711 613256                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:42:47.074712 613256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:42:47.074713 613256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:42:47.074714 613256            Options.compression_opts.window_bits: -14
2025/02/26-06:42:47.074715 613256                  Options.compression_opts.level: 32767
2025/02/26-06:42:47.074718 613256               Options.compression_opts.strategy: 0
2025/02/26-06:42:47.074719 613256         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:42:47.074720 613256         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:42:47.074721 613256         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:42:47.074722 613256         Options.compression_opts.parallel_threads: 1
2025/02/26-06:42:47.074724 613256                  Options.compression_opts.enabled: false
2025/02/26-06:42:47.074725 613256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:42:47.074726 613256      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:42:47.074727 613256          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:42:47.074728 613256              Options.level0_stop_writes_trigger: 36
2025/02/26-06:42:47.074729 613256                   Options.target_file_size_base: 67108864
2025/02/26-06:42:47.074730 613256             Options.target_file_size_multiplier: 1
2025/02/26-06:42:47.074731 613256                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:42:47.074732 613256 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:42:47.074733 613256          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:42:47.074736 613256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:42:47.074737 613256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:42:47.074738 613256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:42:47.074739 613256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:42:47.074740 613256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:42:47.074741 613256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:42:47.074742 613256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:42:47.074743 613256       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:42:47.074744 613256                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:42:47.074745 613256   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:42:47.074746 613256                        Options.arena_block_size: 1048576
2025/02/26-06:42:47.074748 613256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:42:47.074749 613256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:42:47.074750 613256                Options.disable_auto_compactions: 0
2025/02/26-06:42:47.074751 613256                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:42:47.074753 613256                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:42:47.074754 613256 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:42:47.074755 613256 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:42:47.074756 613256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:42:47.074757 613256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:42:47.074758 613256 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:42:47.074760 613256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:42:47.074761 613256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:42:47.074762 613256 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:42:47.074764 613256                   Options.table_properties_collectors: 
2025/02/26-06:42:47.074765 613256                   Options.inplace_update_support: 0
2025/02/26-06:42:47.074767 613256                 Options.inplace_update_num_locks: 10000
2025/02/26-06:42:47.074768 613256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:42:47.074769 613256               Options.memtable_whole_key_filtering: 0
2025/02/26-06:42:47.074770 613256   Options.memtable_huge_page_size: 0
2025/02/26-06:42:47.074772 613256                           Options.bloom_locality: 0
2025/02/26-06:42:47.074774 613256                    Options.max_successive_merges: 0
2025/02/26-06:42:47.074775 613256                Options.optimize_filters_for_hits: 0
2025/02/26-06:42:47.074776 613256                Options.paranoid_file_checks: 0
2025/02/26-06:42:47.074777 613256                Options.force_consistency_checks: 1
2025/02/26-06:42:47.074779 613256                Options.report_bg_io_stats: 0
2025/02/26-06:42:47.074780 613256                               Options.ttl: 2592000
2025/02/26-06:42:47.074781 613256          Options.periodic_compaction_seconds: 0
2025/02/26-06:42:47.074782 613256  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:42:47.074783 613256    Options.preserve_internal_time_seconds: 0
2025/02/26-06:42:47.074784 613256                       Options.enable_blob_files: false
2025/02/26-06:42:47.074785 613256                           Options.min_blob_size: 0
2025/02/26-06:42:47.074786 613256                          Options.blob_file_size: 268435456
2025/02/26-06:42:47.074787 613256                   Options.blob_compression_type: NoCompression
2025/02/26-06:42:47.074788 613256          Options.enable_blob_garbage_collection: false
2025/02/26-06:42:47.074790 613256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:42:47.074791 613256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:42:47.074792 613256          Options.blob_compaction_readahead_size: 0
2025/02/26-06:42:47.074793 613256                Options.blob_file_starting_level: 0
2025/02/26-06:42:47.074794 613256 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:42:47.076361 613256 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009385 succeeded,manifest_file_number is 9385, next_file_number is 9387, last_sequence is 15816, log_number is 9380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9380
2025/02/26-06:42:47.076367 613256 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9380
2025/02/26-06:42:47.076397 613256 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:42:47.077337 613256 EVENT_LOG_v1 {"time_micros": 1740552167077333, "job": 1, "event": "recovery_started", "wal_files": [9384]}
2025/02/26-06:42:47.077341 613256 [db/db_impl/db_impl_open.cc:1029] Recovering log #9384 mode 2
2025/02/26-06:42:47.155823 613256 EVENT_LOG_v1 {"time_micros": 1740552167155802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9388, "file_size": 1297942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15817, "largest_seqno": 15826, "table_properties": {"data_size": 1296943, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5271399, "raw_average_value_size": 1317849, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740552167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2EJ7RUMUTVE1NFW73D2U", "orig_file_number": 9388, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:42:47.157038 613256 EVENT_LOG_v1 {"time_micros": 1740552167157034, "job": 1, "event": "recovery_finished"}
2025/02/26-06:42:47.157132 613256 [db/version_set.cc:5179] Creating manifest 9390
2025/02/26-06:42:47.164225 613256 [file/delete_scheduler.cc:73] Deleted file walletdb/009384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.164272 613256 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740164154281763
2025/02/26-06:42:47.164389 613256 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2063b20
2025/02/26-06:42:47.164464 613259 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-06:42:47.164472 613259 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9388(1267KB) 9383(1266KB) 9378(1263KB) 9373(1265KB)], [9370(1261KB)]
2025/02/26-06:42:47.164485 613259 EVENT_LOG_v1 {"time_micros": 1740552167164478, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9388, 9383, 9378, 9373], "files_L1": [9370], "score": 1, "input_data_size": 6476263, "oldest_snapshot_seqno": -1}
2025/02/26-06:42:47.164882 613256 DB pointer 0x2089e40
2025/02/26-06:42:47.166329 613276 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:42:47.166337 613276 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f34ae0#613256 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:42:47.199883 613259 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9393: 6 keys, 1298052 bytes, temperature: kUnknown
2025/02/26-06:42:47.199914 613259 EVENT_LOG_v1 {"time_micros": 1740552167199899, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9393, "file_size": 1298052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1297029, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5271453, "raw_average_value_size": 878575, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740552167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2EJ7RUMUTVE1NFW73D2U", "orig_file_number": 9393, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:42:47.202305 613259 (Original Log Time 2025/02/26-06:42:47.202080) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1298052 bytes
2025/02/26-06:42:47.202307 613259 (Original Log Time 2025/02/26-06:42:47.202269) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 173.6 rd, 34.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-06:42:47.202311 613259 (Original Log Time 2025/02/26-06:42:47.202284) EVENT_LOG_v1 {"time_micros": 1740552167202277, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37303, "compaction_time_cpu_micros": 35318, "output_level": 1, "num_output_files": 1, "total_output_size": 1298052, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-06:42:47.203261 613259 [file/delete_scheduler.cc:73] Deleted file walletdb/009388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.203279 613259 EVENT_LOG_v1 {"time_micros": 1740552167203274, "job": 3, "event": "table_file_deletion", "file_number": 9388}
2025/02/26-06:42:47.203528 613259 [file/delete_scheduler.cc:73] Deleted file walletdb/009383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.203536 613259 EVENT_LOG_v1 {"time_micros": 1740552167203534, "job": 3, "event": "table_file_deletion", "file_number": 9383}
2025/02/26-06:42:47.203787 613259 [file/delete_scheduler.cc:73] Deleted file walletdb/009378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.203794 613259 EVENT_LOG_v1 {"time_micros": 1740552167203791, "job": 3, "event": "table_file_deletion", "file_number": 9378}
2025/02/26-06:42:47.204028 613259 [file/delete_scheduler.cc:73] Deleted file walletdb/009373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.204034 613259 EVENT_LOG_v1 {"time_micros": 1740552167204032, "job": 3, "event": "table_file_deletion", "file_number": 9373}
2025/02/26-06:42:47.204274 613259 [file/delete_scheduler.cc:73] Deleted file walletdb/009370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:42:47.204281 613259 EVENT_LOG_v1 {"time_micros": 1740552167204278, "job": 3, "event": "table_file_deletion", "file_number": 9370}
2025/02/26-06:42:48.144020 613256 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:42:48.148330 613256 [db/db_impl/db_impl.cc:692] Shutdown complete
