2025/02/26-19:53:19.498287 619551 RocksDB version: 8.1.1
2025/02/26-19:53:19.498325 619551 Compile date 2023-04-06 16:38:52
2025/02/26-19:53:19.498333 619551 DB SUMMARY
2025/02/26-19:53:19.498336 619551 DB Session ID:  ROI7CR9BIIKK2UOJTY0K
2025/02/26-19:53:19.498883 619551 CURRENT file:  CURRENT
2025/02/26-19:53:19.498886 619551 IDENTITY file:  IDENTITY
2025/02/26-19:53:19.498905 619551 MANIFEST file:  MANIFEST-010195 size: 822 Bytes
2025/02/26-19:53:19.498907 619551 SST files in walletdb dir, Total Num: 1, files: 010198.sst 
2025/02/26-19:53:19.498908 619551 Write Ahead Log file in walletdb: 010194.log size: 23038024 ; 
2025/02/26-19:53:19.498925 619551                         Options.error_if_exists: 0
2025/02/26-19:53:19.498926 619551                       Options.create_if_missing: 1
2025/02/26-19:53:19.498927 619551                         Options.paranoid_checks: 1
2025/02/26-19:53:19.498929 619551             Options.flush_verify_memtable_count: 1
2025/02/26-19:53:19.498930 619551                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:53:19.498931 619551        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:53:19.498932 619551                                     Options.env: 0x7f99c8c01640
2025/02/26-19:53:19.498933 619551                                      Options.fs: PosixFileSystem
2025/02/26-19:53:19.498934 619551                                Options.info_log: 0x2703b40
2025/02/26-19:53:19.498936 619551                Options.max_file_opening_threads: 16
2025/02/26-19:53:19.498937 619551                              Options.statistics: (nil)
2025/02/26-19:53:19.498938 619551                               Options.use_fsync: 0
2025/02/26-19:53:19.498939 619551                       Options.max_log_file_size: 0
2025/02/26-19:53:19.498940 619551                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:53:19.498941 619551                   Options.log_file_time_to_roll: 0
2025/02/26-19:53:19.498943 619551                       Options.keep_log_file_num: 1000
2025/02/26-19:53:19.498944 619551                    Options.recycle_log_file_num: 0
2025/02/26-19:53:19.498945 619551                         Options.allow_fallocate: 1
2025/02/26-19:53:19.498946 619551                        Options.allow_mmap_reads: 0
2025/02/26-19:53:19.498947 619551                       Options.allow_mmap_writes: 0
2025/02/26-19:53:19.498948 619551                        Options.use_direct_reads: 0
2025/02/26-19:53:19.498949 619551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:53:19.498950 619551          Options.create_missing_column_families: 1
2025/02/26-19:53:19.498951 619551                              Options.db_log_dir: 
2025/02/26-19:53:19.498952 619551                                 Options.wal_dir: 
2025/02/26-19:53:19.498953 619551                Options.table_cache_numshardbits: 6
2025/02/26-19:53:19.498954 619551                         Options.WAL_ttl_seconds: 0
2025/02/26-19:53:19.498956 619551                       Options.WAL_size_limit_MB: 0
2025/02/26-19:53:19.498957 619551                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:53:19.498958 619551             Options.manifest_preallocation_size: 4194304
2025/02/26-19:53:19.498959 619551                     Options.is_fd_close_on_exec: 1
2025/02/26-19:53:19.498960 619551                   Options.advise_random_on_open: 1
2025/02/26-19:53:19.498961 619551                    Options.db_write_buffer_size: 0
2025/02/26-19:53:19.498962 619551                    Options.write_buffer_manager: 0x2718c30
2025/02/26-19:53:19.498963 619551         Options.access_hint_on_compaction_start: 1
2025/02/26-19:53:19.498964 619551           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:53:19.498965 619551                      Options.use_adaptive_mutex: 0
2025/02/26-19:53:19.498966 619551                            Options.rate_limiter: (nil)
2025/02/26-19:53:19.498968 619551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:53:19.498969 619551                       Options.wal_recovery_mode: 2
2025/02/26-19:53:19.498972 619551                  Options.enable_thread_tracking: 0
2025/02/26-19:53:19.498973 619551                  Options.enable_pipelined_write: 0
2025/02/26-19:53:19.498974 619551                  Options.unordered_write: 0
2025/02/26-19:53:19.498975 619551         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:53:19.498976 619551      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:53:19.498977 619551             Options.write_thread_max_yield_usec: 100
2025/02/26-19:53:19.498978 619551            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:53:19.498980 619551                               Options.row_cache: None
2025/02/26-19:53:19.498981 619551                              Options.wal_filter: None
2025/02/26-19:53:19.498982 619551             Options.avoid_flush_during_recovery: 0
2025/02/26-19:53:19.498983 619551             Options.allow_ingest_behind: 0
2025/02/26-19:53:19.498984 619551             Options.two_write_queues: 0
2025/02/26-19:53:19.498985 619551             Options.manual_wal_flush: 0
2025/02/26-19:53:19.498986 619551             Options.wal_compression: 0
2025/02/26-19:53:19.498987 619551             Options.atomic_flush: 0
2025/02/26-19:53:19.498988 619551             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:53:19.498989 619551                 Options.persist_stats_to_disk: 0
2025/02/26-19:53:19.498990 619551                 Options.write_dbid_to_manifest: 0
2025/02/26-19:53:19.498991 619551                 Options.log_readahead_size: 0
2025/02/26-19:53:19.498993 619551                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:53:19.498994 619551                 Options.best_efforts_recovery: 0
2025/02/26-19:53:19.498995 619551                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:53:19.498996 619551            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:53:19.498997 619551             Options.allow_data_in_errors: 0
2025/02/26-19:53:19.498998 619551             Options.db_host_id: __hostname__
2025/02/26-19:53:19.498999 619551             Options.enforce_single_del_contracts: true
2025/02/26-19:53:19.499000 619551             Options.max_background_jobs: 2
2025/02/26-19:53:19.499001 619551             Options.max_background_compactions: -1
2025/02/26-19:53:19.499002 619551             Options.max_subcompactions: 1
2025/02/26-19:53:19.499003 619551             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:53:19.499004 619551           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:53:19.499005 619551             Options.delayed_write_rate : 16777216
2025/02/26-19:53:19.499007 619551             Options.max_total_wal_size: 0
2025/02/26-19:53:19.499008 619551             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:53:19.499009 619551                   Options.stats_dump_period_sec: 600
2025/02/26-19:53:19.499010 619551                 Options.stats_persist_period_sec: 600
2025/02/26-19:53:19.499011 619551                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:53:19.499012 619551                          Options.max_open_files: -1
2025/02/26-19:53:19.499013 619551                          Options.bytes_per_sync: 0
2025/02/26-19:53:19.499014 619551                      Options.wal_bytes_per_sync: 0
2025/02/26-19:53:19.499015 619551                   Options.strict_bytes_per_sync: 0
2025/02/26-19:53:19.499017 619551       Options.compaction_readahead_size: 0
2025/02/26-19:53:19.499018 619551                  Options.max_background_flushes: -1
2025/02/26-19:53:19.499019 619551 Compression algorithms supported:
2025/02/26-19:53:19.499020 619551 	kZSTD supported: 0
2025/02/26-19:53:19.499021 619551 	kXpressCompression supported: 0
2025/02/26-19:53:19.499023 619551 	kBZip2Compression supported: 0
2025/02/26-19:53:19.499024 619551 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:53:19.499025 619551 	kLZ4Compression supported: 1
2025/02/26-19:53:19.499026 619551 	kZlibCompression supported: 0
2025/02/26-19:53:19.499028 619551 	kLZ4HCCompression supported: 1
2025/02/26-19:53:19.499030 619551 	kSnappyCompression supported: 0
2025/02/26-19:53:19.499032 619551 Fast CRC32 supported: Not supported on x86
2025/02/26-19:53:19.499033 619551 DMutex implementation: pthread_mutex_t
2025/02/26-19:53:19.499136 619551 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010195
2025/02/26-19:53:19.499264 619551 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:53:19.499266 619551               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:53:19.499267 619551           Options.merge_operator: None
2025/02/26-19:53:19.499269 619551        Options.compaction_filter: None
2025/02/26-19:53:19.499270 619551        Options.compaction_filter_factory: None
2025/02/26-19:53:19.499271 619551  Options.sst_partitioner_factory: None
2025/02/26-19:53:19.499272 619551         Options.memtable_factory: SkipListFactory
2025/02/26-19:53:19.499274 619551            Options.table_factory: BlockBasedTable
2025/02/26-19:53:19.499292 619551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x260efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:53:19.499294 619551        Options.write_buffer_size: 67108864
2025/02/26-19:53:19.499295 619551  Options.max_write_buffer_number: 2
2025/02/26-19:53:19.499296 619551          Options.compression: LZ4
2025/02/26-19:53:19.499298 619551                  Options.bottommost_compression: Disabled
2025/02/26-19:53:19.499299 619551       Options.prefix_extractor: nullptr
2025/02/26-19:53:19.499300 619551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:53:19.499301 619551             Options.num_levels: 7
2025/02/26-19:53:19.499302 619551        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:53:19.499303 619551     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:53:19.499304 619551     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:53:19.499305 619551            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:53:19.499306 619551                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:53:19.499308 619551               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:53:19.499309 619551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:53:19.499310 619551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:53:19.499311 619551         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:53:19.499312 619551                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:53:19.499313 619551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:53:19.499315 619551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:53:19.499316 619551            Options.compression_opts.window_bits: -14
2025/02/26-19:53:19.499317 619551                  Options.compression_opts.level: 32767
2025/02/26-19:53:19.499319 619551               Options.compression_opts.strategy: 0
2025/02/26-19:53:19.499320 619551         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:53:19.499322 619551         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:53:19.499323 619551         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:53:19.499324 619551         Options.compression_opts.parallel_threads: 1
2025/02/26-19:53:19.499325 619551                  Options.compression_opts.enabled: false
2025/02/26-19:53:19.499326 619551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:53:19.499327 619551      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:53:19.499328 619551          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:53:19.499329 619551              Options.level0_stop_writes_trigger: 36
2025/02/26-19:53:19.499330 619551                   Options.target_file_size_base: 67108864
2025/02/26-19:53:19.499332 619551             Options.target_file_size_multiplier: 1
2025/02/26-19:53:19.499333 619551                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:53:19.499334 619551 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:53:19.499335 619551          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:53:19.499337 619551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:53:19.499338 619551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:53:19.499339 619551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:53:19.499340 619551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:53:19.499341 619551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:53:19.499342 619551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:53:19.499343 619551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:53:19.499344 619551       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:53:19.499345 619551                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:53:19.499346 619551   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:53:19.499348 619551                        Options.arena_block_size: 1048576
2025/02/26-19:53:19.499349 619551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:53:19.499350 619551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:53:19.499351 619551                Options.disable_auto_compactions: 0
2025/02/26-19:53:19.499352 619551                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:53:19.499354 619551                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:53:19.499355 619551 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:53:19.499356 619551 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:53:19.499357 619551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:53:19.499358 619551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:53:19.499359 619551 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:53:19.499361 619551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:53:19.499362 619551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:53:19.499363 619551 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:53:19.499365 619551                   Options.table_properties_collectors: 
2025/02/26-19:53:19.499366 619551                   Options.inplace_update_support: 0
2025/02/26-19:53:19.499367 619551                 Options.inplace_update_num_locks: 10000
2025/02/26-19:53:19.499369 619551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:53:19.499370 619551               Options.memtable_whole_key_filtering: 0
2025/02/26-19:53:19.499371 619551   Options.memtable_huge_page_size: 0
2025/02/26-19:53:19.499373 619551                           Options.bloom_locality: 0
2025/02/26-19:53:19.499375 619551                    Options.max_successive_merges: 0
2025/02/26-19:53:19.499376 619551                Options.optimize_filters_for_hits: 0
2025/02/26-19:53:19.499377 619551                Options.paranoid_file_checks: 0
2025/02/26-19:53:19.499378 619551                Options.force_consistency_checks: 1
2025/02/26-19:53:19.499379 619551                Options.report_bg_io_stats: 0
2025/02/26-19:53:19.499381 619551                               Options.ttl: 2592000
2025/02/26-19:53:19.499382 619551          Options.periodic_compaction_seconds: 0
2025/02/26-19:53:19.499383 619551  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:53:19.499384 619551    Options.preserve_internal_time_seconds: 0
2025/02/26-19:53:19.499385 619551                       Options.enable_blob_files: false
2025/02/26-19:53:19.499386 619551                           Options.min_blob_size: 0
2025/02/26-19:53:19.499387 619551                          Options.blob_file_size: 268435456
2025/02/26-19:53:19.499388 619551                   Options.blob_compression_type: NoCompression
2025/02/26-19:53:19.499389 619551          Options.enable_blob_garbage_collection: false
2025/02/26-19:53:19.499390 619551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:53:19.499392 619551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:53:19.499393 619551          Options.blob_compaction_readahead_size: 0
2025/02/26-19:53:19.499394 619551                Options.blob_file_starting_level: 0
2025/02/26-19:53:19.499395 619551 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:53:19.500716 619551 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010195 succeeded,manifest_file_number is 10195, next_file_number is 10200, last_sequence is 17226, log_number is 10190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10190
2025/02/26-19:53:19.500722 619551 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10190
2025/02/26-19:53:19.500747 619551 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:53:19.501643 619551 EVENT_LOG_v1 {"time_micros": 1740599599501639, "job": 1, "event": "recovery_started", "wal_files": [10194]}
2025/02/26-19:53:19.501646 619551 [db/db_impl/db_impl_open.cc:1029] Recovering log #10194 mode 2
2025/02/26-19:53:19.584166 619551 EVENT_LOG_v1 {"time_micros": 1740599599584146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10201, "file_size": 1415842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17227, "largest_seqno": 17236, "table_properties": {"data_size": 1414843, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5760950, "raw_average_value_size": 1440237, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740599599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ROI7CR9BIIKK2UOJTY0K", "orig_file_number": 10201, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:53:19.586962 619551 EVENT_LOG_v1 {"time_micros": 1740599599586958, "job": 1, "event": "recovery_finished"}
2025/02/26-19:53:19.587062 619551 [db/version_set.cc:5179] Creating manifest 10203
2025/02/26-19:53:19.594395 619551 [file/delete_scheduler.cc:73] Deleted file walletdb/010194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:53:19.594446 619551 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740265401204552
2025/02/26-19:53:19.594569 619551 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x272db20
2025/02/26-19:53:19.595056 619551 DB pointer 0x2753e40
2025/02/26-19:53:19.595268 619571 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:53:19.595276 619571 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25feae0#619551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:53:23.515357 619551 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:53:23.518481 619551 [db/db_impl/db_impl.cc:692] Shutdown complete
