2025/02/26-15:13:12.802432 617677 RocksDB version: 8.1.1
2025/02/26-15:13:12.802469 617677 Compile date 2023-04-06 16:38:52
2025/02/26-15:13:12.802476 617677 DB SUMMARY
2025/02/26-15:13:12.802477 617677 DB Session ID:  70M170L54KEZ6OX5Z396
2025/02/26-15:13:12.803013 617677 CURRENT file:  CURRENT
2025/02/26-15:13:12.803015 617677 IDENTITY file:  IDENTITY
2025/02/26-15:13:12.803035 617677 MANIFEST file:  MANIFEST-009914 size: 566 Bytes
2025/02/26-15:13:12.803037 617677 SST files in walletdb dir, Total Num: 4, files: 009899.sst 009902.sst 009907.sst 009912.sst 
2025/02/26-15:13:12.803038 617677 Write Ahead Log file in walletdb: 009913.log size: 22358001 ; 
2025/02/26-15:13:12.803055 617677                         Options.error_if_exists: 0
2025/02/26-15:13:12.803056 617677                       Options.create_if_missing: 1
2025/02/26-15:13:12.803057 617677                         Options.paranoid_checks: 1
2025/02/26-15:13:12.803058 617677             Options.flush_verify_memtable_count: 1
2025/02/26-15:13:12.803059 617677                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:13:12.803060 617677        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:13:12.803062 617677                                     Options.env: 0x74aa5d201640
2025/02/26-15:13:12.803063 617677                                      Options.fs: PosixFileSystem
2025/02/26-15:13:12.803064 617677                                Options.info_log: 0xf3bb40
2025/02/26-15:13:12.803065 617677                Options.max_file_opening_threads: 16
2025/02/26-15:13:12.803066 617677                              Options.statistics: (nil)
2025/02/26-15:13:12.803068 617677                               Options.use_fsync: 0
2025/02/26-15:13:12.803069 617677                       Options.max_log_file_size: 0
2025/02/26-15:13:12.803070 617677                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:13:12.803071 617677                   Options.log_file_time_to_roll: 0
2025/02/26-15:13:12.803073 617677                       Options.keep_log_file_num: 1000
2025/02/26-15:13:12.803074 617677                    Options.recycle_log_file_num: 0
2025/02/26-15:13:12.803075 617677                         Options.allow_fallocate: 1
2025/02/26-15:13:12.803076 617677                        Options.allow_mmap_reads: 0
2025/02/26-15:13:12.803077 617677                       Options.allow_mmap_writes: 0
2025/02/26-15:13:12.803078 617677                        Options.use_direct_reads: 0
2025/02/26-15:13:12.803079 617677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:13:12.803080 617677          Options.create_missing_column_families: 1
2025/02/26-15:13:12.803081 617677                              Options.db_log_dir: 
2025/02/26-15:13:12.803083 617677                                 Options.wal_dir: 
2025/02/26-15:13:12.803084 617677                Options.table_cache_numshardbits: 6
2025/02/26-15:13:12.803085 617677                         Options.WAL_ttl_seconds: 0
2025/02/26-15:13:12.803086 617677                       Options.WAL_size_limit_MB: 0
2025/02/26-15:13:12.803087 617677                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:13:12.803088 617677             Options.manifest_preallocation_size: 4194304
2025/02/26-15:13:12.803089 617677                     Options.is_fd_close_on_exec: 1
2025/02/26-15:13:12.803090 617677                   Options.advise_random_on_open: 1
2025/02/26-15:13:12.803091 617677                    Options.db_write_buffer_size: 0
2025/02/26-15:13:12.803092 617677                    Options.write_buffer_manager: 0xf50c30
2025/02/26-15:13:12.803094 617677         Options.access_hint_on_compaction_start: 1
2025/02/26-15:13:12.803095 617677           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:13:12.803096 617677                      Options.use_adaptive_mutex: 0
2025/02/26-15:13:12.803097 617677                            Options.rate_limiter: (nil)
2025/02/26-15:13:12.803098 617677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:13:12.803099 617677                       Options.wal_recovery_mode: 2
2025/02/26-15:13:12.803102 617677                  Options.enable_thread_tracking: 0
2025/02/26-15:13:12.803103 617677                  Options.enable_pipelined_write: 0
2025/02/26-15:13:12.803104 617677                  Options.unordered_write: 0
2025/02/26-15:13:12.803105 617677         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:13:12.803106 617677      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:13:12.803108 617677             Options.write_thread_max_yield_usec: 100
2025/02/26-15:13:12.803109 617677            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:13:12.803110 617677                               Options.row_cache: None
2025/02/26-15:13:12.803111 617677                              Options.wal_filter: None
2025/02/26-15:13:12.803112 617677             Options.avoid_flush_during_recovery: 0
2025/02/26-15:13:12.803113 617677             Options.allow_ingest_behind: 0
2025/02/26-15:13:12.803114 617677             Options.two_write_queues: 0
2025/02/26-15:13:12.803115 617677             Options.manual_wal_flush: 0
2025/02/26-15:13:12.803116 617677             Options.wal_compression: 0
2025/02/26-15:13:12.803118 617677             Options.atomic_flush: 0
2025/02/26-15:13:12.803119 617677             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:13:12.803120 617677                 Options.persist_stats_to_disk: 0
2025/02/26-15:13:12.803121 617677                 Options.write_dbid_to_manifest: 0
2025/02/26-15:13:12.803122 617677                 Options.log_readahead_size: 0
2025/02/26-15:13:12.803123 617677                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:13:12.803124 617677                 Options.best_efforts_recovery: 0
2025/02/26-15:13:12.803125 617677                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:13:12.803126 617677            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:13:12.803127 617677             Options.allow_data_in_errors: 0
2025/02/26-15:13:12.803128 617677             Options.db_host_id: __hostname__
2025/02/26-15:13:12.803130 617677             Options.enforce_single_del_contracts: true
2025/02/26-15:13:12.803131 617677             Options.max_background_jobs: 2
2025/02/26-15:13:12.803132 617677             Options.max_background_compactions: -1
2025/02/26-15:13:12.803133 617677             Options.max_subcompactions: 1
2025/02/26-15:13:12.803134 617677             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:13:12.803135 617677           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:13:12.803136 617677             Options.delayed_write_rate : 16777216
2025/02/26-15:13:12.803137 617677             Options.max_total_wal_size: 0
2025/02/26-15:13:12.803138 617677             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:13:12.803140 617677                   Options.stats_dump_period_sec: 600
2025/02/26-15:13:12.803141 617677                 Options.stats_persist_period_sec: 600
2025/02/26-15:13:12.803142 617677                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:13:12.803143 617677                          Options.max_open_files: -1
2025/02/26-15:13:12.803144 617677                          Options.bytes_per_sync: 0
2025/02/26-15:13:12.803145 617677                      Options.wal_bytes_per_sync: 0
2025/02/26-15:13:12.803146 617677                   Options.strict_bytes_per_sync: 0
2025/02/26-15:13:12.803147 617677       Options.compaction_readahead_size: 0
2025/02/26-15:13:12.803148 617677                  Options.max_background_flushes: -1
2025/02/26-15:13:12.803149 617677 Compression algorithms supported:
2025/02/26-15:13:12.803151 617677 	kZSTD supported: 0
2025/02/26-15:13:12.803152 617677 	kXpressCompression supported: 0
2025/02/26-15:13:12.803154 617677 	kBZip2Compression supported: 0
2025/02/26-15:13:12.803155 617677 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:13:12.803156 617677 	kLZ4Compression supported: 1
2025/02/26-15:13:12.803157 617677 	kZlibCompression supported: 0
2025/02/26-15:13:12.803160 617677 	kLZ4HCCompression supported: 1
2025/02/26-15:13:12.803161 617677 	kSnappyCompression supported: 0
2025/02/26-15:13:12.803163 617677 Fast CRC32 supported: Not supported on x86
2025/02/26-15:13:12.803164 617677 DMutex implementation: pthread_mutex_t
2025/02/26-15:13:12.803271 617677 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009914
2025/02/26-15:13:12.803385 617677 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:13:12.803388 617677               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:13:12.803389 617677           Options.merge_operator: None
2025/02/26-15:13:12.803390 617677        Options.compaction_filter: None
2025/02/26-15:13:12.803392 617677        Options.compaction_filter_factory: None
2025/02/26-15:13:12.803393 617677  Options.sst_partitioner_factory: None
2025/02/26-15:13:12.803394 617677         Options.memtable_factory: SkipListFactory
2025/02/26-15:13:12.803395 617677            Options.table_factory: BlockBasedTable
2025/02/26-15:13:12.803413 617677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe46fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe36ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:13:12.803414 617677        Options.write_buffer_size: 67108864
2025/02/26-15:13:12.803416 617677  Options.max_write_buffer_number: 2
2025/02/26-15:13:12.803417 617677          Options.compression: LZ4
2025/02/26-15:13:12.803418 617677                  Options.bottommost_compression: Disabled
2025/02/26-15:13:12.803419 617677       Options.prefix_extractor: nullptr
2025/02/26-15:13:12.803420 617677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:13:12.803422 617677             Options.num_levels: 7
2025/02/26-15:13:12.803423 617677        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:13:12.803424 617677     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:13:12.803425 617677     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:13:12.803426 617677            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:13:12.803427 617677                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:13:12.803428 617677               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:13:12.803430 617677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:13:12.803431 617677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:13:12.803432 617677         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:13:12.803433 617677                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:13:12.803434 617677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:13:12.803436 617677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:13:12.803437 617677            Options.compression_opts.window_bits: -14
2025/02/26-15:13:12.803438 617677                  Options.compression_opts.level: 32767
2025/02/26-15:13:12.803441 617677               Options.compression_opts.strategy: 0
2025/02/26-15:13:12.803442 617677         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:13:12.803443 617677         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:13:12.803445 617677         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:13:12.803446 617677         Options.compression_opts.parallel_threads: 1
2025/02/26-15:13:12.803447 617677                  Options.compression_opts.enabled: false
2025/02/26-15:13:12.803448 617677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:13:12.803449 617677      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:13:12.803450 617677          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:13:12.803451 617677              Options.level0_stop_writes_trigger: 36
2025/02/26-15:13:12.803453 617677                   Options.target_file_size_base: 67108864
2025/02/26-15:13:12.803454 617677             Options.target_file_size_multiplier: 1
2025/02/26-15:13:12.803455 617677                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:13:12.803456 617677 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:13:12.803457 617677          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:13:12.803459 617677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:13:12.803461 617677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:13:12.803462 617677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:13:12.803463 617677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:13:12.803464 617677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:13:12.803465 617677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:13:12.803466 617677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:13:12.803467 617677       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:13:12.803468 617677                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:13:12.803470 617677   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:13:12.803471 617677                        Options.arena_block_size: 1048576
2025/02/26-15:13:12.803472 617677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:13:12.803473 617677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:13:12.803474 617677                Options.disable_auto_compactions: 0
2025/02/26-15:13:12.803476 617677                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:13:12.803477 617677                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:13:12.803478 617677 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:13:12.803479 617677 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:13:12.803493 617677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:13:12.803494 617677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:13:12.803495 617677 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:13:12.803497 617677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:13:12.803498 617677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:13:12.803499 617677 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:13:12.803501 617677                   Options.table_properties_collectors: 
2025/02/26-15:13:12.803502 617677                   Options.inplace_update_support: 0
2025/02/26-15:13:12.803503 617677                 Options.inplace_update_num_locks: 10000
2025/02/26-15:13:12.803504 617677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:13:12.803506 617677               Options.memtable_whole_key_filtering: 0
2025/02/26-15:13:12.803507 617677   Options.memtable_huge_page_size: 0
2025/02/26-15:13:12.803509 617677                           Options.bloom_locality: 0
2025/02/26-15:13:12.803510 617677                    Options.max_successive_merges: 0
2025/02/26-15:13:12.803512 617677                Options.optimize_filters_for_hits: 0
2025/02/26-15:13:12.803513 617677                Options.paranoid_file_checks: 0
2025/02/26-15:13:12.803514 617677                Options.force_consistency_checks: 1
2025/02/26-15:13:12.803515 617677                Options.report_bg_io_stats: 0
2025/02/26-15:13:12.803516 617677                               Options.ttl: 2592000
2025/02/26-15:13:12.803517 617677          Options.periodic_compaction_seconds: 0
2025/02/26-15:13:12.803519 617677  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:13:12.803520 617677    Options.preserve_internal_time_seconds: 0
2025/02/26-15:13:12.803521 617677                       Options.enable_blob_files: false
2025/02/26-15:13:12.803522 617677                           Options.min_blob_size: 0
2025/02/26-15:13:12.803523 617677                          Options.blob_file_size: 268435456
2025/02/26-15:13:12.803524 617677                   Options.blob_compression_type: NoCompression
2025/02/26-15:13:12.803525 617677          Options.enable_blob_garbage_collection: false
2025/02/26-15:13:12.803526 617677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:13:12.803527 617677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:13:12.803529 617677          Options.blob_compaction_readahead_size: 0
2025/02/26-15:13:12.803530 617677                Options.blob_file_starting_level: 0
2025/02/26-15:13:12.803531 617677 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:13:12.804947 617677 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009914 succeeded,manifest_file_number is 9914, next_file_number is 9916, last_sequence is 16736, log_number is 9909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9909
2025/02/26-15:13:12.804952 617677 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9909
2025/02/26-15:13:12.804981 617677 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:13:12.805868 617677 EVENT_LOG_v1 {"time_micros": 1740582792805864, "job": 1, "event": "recovery_started", "wal_files": [9913]}
2025/02/26-15:13:12.805871 617677 [db/db_impl/db_impl_open.cc:1029] Recovering log #9913 mode 2
2025/02/26-15:13:12.886582 617677 EVENT_LOG_v1 {"time_micros": 1740582792886546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9917, "file_size": 1376249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16737, "largest_seqno": 16746, "table_properties": {"data_size": 1375250, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5590981, "raw_average_value_size": 1397745, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740582792, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "70M170L54KEZ6OX5Z396", "orig_file_number": 9917, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:13:12.887863 617677 EVENT_LOG_v1 {"time_micros": 1740582792887859, "job": 1, "event": "recovery_finished"}
2025/02/26-15:13:12.887962 617677 [db/version_set.cc:5179] Creating manifest 9919
2025/02/26-15:13:12.894704 617677 [file/delete_scheduler.cc:73] Deleted file walletdb/009913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.894750 617677 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740249515348287
2025/02/26-15:13:12.894894 617677 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf65b20
2025/02/26-15:13:12.894968 617680 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-15:13:12.894980 617680 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9917(1343KB) 9912(1341KB) 9907(1343KB) 9902(1338KB)], [9899(1341KB)]
2025/02/26-15:13:12.894993 617680 EVENT_LOG_v1 {"time_micros": 1740582792894986, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9917, 9912, 9907, 9902], "files_L1": [9899], "score": 1, "input_data_size": 6870073, "oldest_snapshot_seqno": -1}
2025/02/26-15:13:12.895416 617677 DB pointer 0xf8be40
2025/02/26-15:13:12.896359 617697 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:13:12.896369 617697 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe36ae0#617677 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:12.931019 617680 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9922: 6 keys, 1376356 bytes, temperature: kUnknown
2025/02/26-15:13:12.931050 617680 EVENT_LOG_v1 {"time_micros": 1740582792931035, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9922, "file_size": 1376356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1375333, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5591035, "raw_average_value_size": 931839, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740582792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "70M170L54KEZ6OX5Z396", "orig_file_number": 9922, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:13:12.933071 617680 (Original Log Time 2025/02/26-15:13:12.932862) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1376356 bytes
2025/02/26-15:13:12.933074 617680 (Original Log Time 2025/02/26-15:13:12.933034) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 183.0 rd, 36.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-15:13:12.933078 617680 (Original Log Time 2025/02/26-15:13:12.933048) EVENT_LOG_v1 {"time_micros": 1740582792933041, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37547, "compaction_time_cpu_micros": 35815, "output_level": 1, "num_output_files": 1, "total_output_size": 1376356, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-15:13:12.933394 617680 [file/delete_scheduler.cc:73] Deleted file walletdb/009917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.933401 617680 EVENT_LOG_v1 {"time_micros": 1740582792933399, "job": 3, "event": "table_file_deletion", "file_number": 9917}
2025/02/26-15:13:12.933655 617680 [file/delete_scheduler.cc:73] Deleted file walletdb/009912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.933658 617680 EVENT_LOG_v1 {"time_micros": 1740582792933657, "job": 3, "event": "table_file_deletion", "file_number": 9912}
2025/02/26-15:13:12.933928 617680 [file/delete_scheduler.cc:73] Deleted file walletdb/009907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.933931 617680 EVENT_LOG_v1 {"time_micros": 1740582792933930, "job": 3, "event": "table_file_deletion", "file_number": 9907}
2025/02/26-15:13:12.934199 617680 [file/delete_scheduler.cc:73] Deleted file walletdb/009902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.934203 617680 EVENT_LOG_v1 {"time_micros": 1740582792934202, "job": 3, "event": "table_file_deletion", "file_number": 9902}
2025/02/26-15:13:12.934466 617680 [file/delete_scheduler.cc:73] Deleted file walletdb/009899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:13:12.934469 617680 EVENT_LOG_v1 {"time_micros": 1740582792934468, "job": 3, "event": "table_file_deletion", "file_number": 9899}
2025/02/26-15:13:15.047951 617677 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:13:15.051434 617677 [db/db_impl/db_impl.cc:692] Shutdown complete
