2025/03/03-23:18:41.302018 673030 RocksDB version: 8.1.1
2025/03/03-23:18:41.302053 673030 Compile date 2023-04-06 16:38:52
2025/03/03-23:18:41.302061 673030 DB SUMMARY
2025/03/03-23:18:41.302063 673030 DB Session ID:  3WVHEJMAOTNTXX7KDEBW
2025/03/03-23:18:41.302592 673030 CURRENT file:  CURRENT
2025/03/03-23:18:41.302594 673030 IDENTITY file:  IDENTITY
2025/03/03-23:18:41.302613 673030 MANIFEST file:  MANIFEST-010954 size: 822 Bytes
2025/03/03-23:18:41.302615 673030 SST files in walletdb dir, Total Num: 1, files: 010957.sst 
2025/03/03-23:18:41.302616 673030 Write Ahead Log file in walletdb: 010953.log size: 24847457 ; 
2025/03/03-23:18:41.302632 673030                         Options.error_if_exists: 0
2025/03/03-23:18:41.302634 673030                       Options.create_if_missing: 1
2025/03/03-23:18:41.302635 673030                         Options.paranoid_checks: 1
2025/03/03-23:18:41.302636 673030             Options.flush_verify_memtable_count: 1
2025/03/03-23:18:41.302637 673030                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-23:18:41.302638 673030        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-23:18:41.302639 673030                                     Options.env: 0x7b5a31401640
2025/03/03-23:18:41.302641 673030                                      Options.fs: PosixFileSystem
2025/03/03-23:18:41.302642 673030                                Options.info_log: 0xedcb40
2025/03/03-23:18:41.302643 673030                Options.max_file_opening_threads: 16
2025/03/03-23:18:41.302644 673030                              Options.statistics: (nil)
2025/03/03-23:18:41.302645 673030                               Options.use_fsync: 0
2025/03/03-23:18:41.302646 673030                       Options.max_log_file_size: 0
2025/03/03-23:18:41.302648 673030                  Options.max_manifest_file_size: 1073741824
2025/03/03-23:18:41.302649 673030                   Options.log_file_time_to_roll: 0
2025/03/03-23:18:41.302650 673030                       Options.keep_log_file_num: 1000
2025/03/03-23:18:41.302651 673030                    Options.recycle_log_file_num: 0
2025/03/03-23:18:41.302652 673030                         Options.allow_fallocate: 1
2025/03/03-23:18:41.302653 673030                        Options.allow_mmap_reads: 0
2025/03/03-23:18:41.302654 673030                       Options.allow_mmap_writes: 0
2025/03/03-23:18:41.302655 673030                        Options.use_direct_reads: 0
2025/03/03-23:18:41.302656 673030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-23:18:41.302657 673030          Options.create_missing_column_families: 1
2025/03/03-23:18:41.302658 673030                              Options.db_log_dir: 
2025/03/03-23:18:41.302659 673030                                 Options.wal_dir: 
2025/03/03-23:18:41.302660 673030                Options.table_cache_numshardbits: 6
2025/03/03-23:18:41.302661 673030                         Options.WAL_ttl_seconds: 0
2025/03/03-23:18:41.302663 673030                       Options.WAL_size_limit_MB: 0
2025/03/03-23:18:41.302664 673030                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-23:18:41.302665 673030             Options.manifest_preallocation_size: 4194304
2025/03/03-23:18:41.302666 673030                     Options.is_fd_close_on_exec: 1
2025/03/03-23:18:41.302667 673030                   Options.advise_random_on_open: 1
2025/03/03-23:18:41.302668 673030                    Options.db_write_buffer_size: 0
2025/03/03-23:18:41.302669 673030                    Options.write_buffer_manager: 0xef1c30
2025/03/03-23:18:41.302670 673030         Options.access_hint_on_compaction_start: 1
2025/03/03-23:18:41.302671 673030           Options.random_access_max_buffer_size: 1048576
2025/03/03-23:18:41.302672 673030                      Options.use_adaptive_mutex: 0
2025/03/03-23:18:41.302673 673030                            Options.rate_limiter: (nil)
2025/03/03-23:18:41.302675 673030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-23:18:41.302676 673030                       Options.wal_recovery_mode: 2
2025/03/03-23:18:41.302678 673030                  Options.enable_thread_tracking: 0
2025/03/03-23:18:41.302680 673030                  Options.enable_pipelined_write: 0
2025/03/03-23:18:41.302681 673030                  Options.unordered_write: 0
2025/03/03-23:18:41.302682 673030         Options.allow_concurrent_memtable_write: 1
2025/03/03-23:18:41.302683 673030      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-23:18:41.302684 673030             Options.write_thread_max_yield_usec: 100
2025/03/03-23:18:41.302685 673030            Options.write_thread_slow_yield_usec: 3
2025/03/03-23:18:41.302686 673030                               Options.row_cache: None
2025/03/03-23:18:41.302687 673030                              Options.wal_filter: None
2025/03/03-23:18:41.302688 673030             Options.avoid_flush_during_recovery: 0
2025/03/03-23:18:41.302689 673030             Options.allow_ingest_behind: 0
2025/03/03-23:18:41.302690 673030             Options.two_write_queues: 0
2025/03/03-23:18:41.302691 673030             Options.manual_wal_flush: 0
2025/03/03-23:18:41.302693 673030             Options.wal_compression: 0
2025/03/03-23:18:41.302694 673030             Options.atomic_flush: 0
2025/03/03-23:18:41.302695 673030             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-23:18:41.302696 673030                 Options.persist_stats_to_disk: 0
2025/03/03-23:18:41.302697 673030                 Options.write_dbid_to_manifest: 0
2025/03/03-23:18:41.302698 673030                 Options.log_readahead_size: 0
2025/03/03-23:18:41.302699 673030                 Options.file_checksum_gen_factory: Unknown
2025/03/03-23:18:41.302700 673030                 Options.best_efforts_recovery: 0
2025/03/03-23:18:41.302701 673030                Options.max_bgerror_resume_count: 2147483647
2025/03/03-23:18:41.302702 673030            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-23:18:41.302703 673030             Options.allow_data_in_errors: 0
2025/03/03-23:18:41.302704 673030             Options.db_host_id: __hostname__
2025/03/03-23:18:41.302705 673030             Options.enforce_single_del_contracts: true
2025/03/03-23:18:41.302707 673030             Options.max_background_jobs: 2
2025/03/03-23:18:41.302708 673030             Options.max_background_compactions: -1
2025/03/03-23:18:41.302709 673030             Options.max_subcompactions: 1
2025/03/03-23:18:41.302710 673030             Options.avoid_flush_during_shutdown: 0
2025/03/03-23:18:41.302711 673030           Options.writable_file_max_buffer_size: 1048576
2025/03/03-23:18:41.302712 673030             Options.delayed_write_rate : 16777216
2025/03/03-23:18:41.302713 673030             Options.max_total_wal_size: 0
2025/03/03-23:18:41.302714 673030             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-23:18:41.302715 673030                   Options.stats_dump_period_sec: 600
2025/03/03-23:18:41.302716 673030                 Options.stats_persist_period_sec: 600
2025/03/03-23:18:41.302717 673030                 Options.stats_history_buffer_size: 1048576
2025/03/03-23:18:41.302718 673030                          Options.max_open_files: -1
2025/03/03-23:18:41.302720 673030                          Options.bytes_per_sync: 0
2025/03/03-23:18:41.302721 673030                      Options.wal_bytes_per_sync: 0
2025/03/03-23:18:41.302722 673030                   Options.strict_bytes_per_sync: 0
2025/03/03-23:18:41.302723 673030       Options.compaction_readahead_size: 0
2025/03/03-23:18:41.302724 673030                  Options.max_background_flushes: -1
2025/03/03-23:18:41.302725 673030 Compression algorithms supported:
2025/03/03-23:18:41.302726 673030 	kZSTD supported: 0
2025/03/03-23:18:41.302728 673030 	kXpressCompression supported: 0
2025/03/03-23:18:41.302729 673030 	kBZip2Compression supported: 0
2025/03/03-23:18:41.302730 673030 	kZSTDNotFinalCompression supported: 0
2025/03/03-23:18:41.302731 673030 	kLZ4Compression supported: 1
2025/03/03-23:18:41.302732 673030 	kZlibCompression supported: 0
2025/03/03-23:18:41.302734 673030 	kLZ4HCCompression supported: 1
2025/03/03-23:18:41.302736 673030 	kSnappyCompression supported: 0
2025/03/03-23:18:41.302738 673030 Fast CRC32 supported: Not supported on x86
2025/03/03-23:18:41.302739 673030 DMutex implementation: pthread_mutex_t
2025/03/03-23:18:41.302838 673030 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010954
2025/03/03-23:18:41.302976 673030 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-23:18:41.302978 673030               Options.comparator: leveldb.BytewiseComparator
2025/03/03-23:18:41.302980 673030           Options.merge_operator: None
2025/03/03-23:18:41.302981 673030        Options.compaction_filter: None
2025/03/03-23:18:41.302982 673030        Options.compaction_filter_factory: None
2025/03/03-23:18:41.302984 673030  Options.sst_partitioner_factory: None
2025/03/03-23:18:41.302985 673030         Options.memtable_factory: SkipListFactory
2025/03/03-23:18:41.302986 673030            Options.table_factory: BlockBasedTable
2025/03/03-23:18:41.303003 673030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xde7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdd7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-23:18:41.303005 673030        Options.write_buffer_size: 67108864
2025/03/03-23:18:41.303006 673030  Options.max_write_buffer_number: 2
2025/03/03-23:18:41.303008 673030          Options.compression: LZ4
2025/03/03-23:18:41.303009 673030                  Options.bottommost_compression: Disabled
2025/03/03-23:18:41.303010 673030       Options.prefix_extractor: nullptr
2025/03/03-23:18:41.303011 673030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-23:18:41.303013 673030             Options.num_levels: 7
2025/03/03-23:18:41.303014 673030        Options.min_write_buffer_number_to_merge: 1
2025/03/03-23:18:41.303015 673030     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-23:18:41.303016 673030     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-23:18:41.303017 673030            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-23:18:41.303018 673030                  Options.bottommost_compression_opts.level: 32767
2025/03/03-23:18:41.303019 673030               Options.bottommost_compression_opts.strategy: 0
2025/03/03-23:18:41.303021 673030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-23:18:41.303022 673030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:18:41.303023 673030         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-23:18:41.303024 673030                  Options.bottommost_compression_opts.enabled: false
2025/03/03-23:18:41.303025 673030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:18:41.303026 673030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:18:41.303028 673030            Options.compression_opts.window_bits: -14
2025/03/03-23:18:41.303029 673030                  Options.compression_opts.level: 32767
2025/03/03-23:18:41.303031 673030               Options.compression_opts.strategy: 0
2025/03/03-23:18:41.303032 673030         Options.compression_opts.max_dict_bytes: 0
2025/03/03-23:18:41.303034 673030         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:18:41.303035 673030         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:18:41.303036 673030         Options.compression_opts.parallel_threads: 1
2025/03/03-23:18:41.303037 673030                  Options.compression_opts.enabled: false
2025/03/03-23:18:41.303038 673030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:18:41.303039 673030      Options.level0_file_num_compaction_trigger: 4
2025/03/03-23:18:41.303041 673030          Options.level0_slowdown_writes_trigger: 20
2025/03/03-23:18:41.303042 673030              Options.level0_stop_writes_trigger: 36
2025/03/03-23:18:41.303043 673030                   Options.target_file_size_base: 67108864
2025/03/03-23:18:41.303044 673030             Options.target_file_size_multiplier: 1
2025/03/03-23:18:41.303045 673030                Options.max_bytes_for_level_base: 268435456
2025/03/03-23:18:41.303046 673030 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-23:18:41.303047 673030          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-23:18:41.303049 673030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-23:18:41.303051 673030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-23:18:41.303052 673030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-23:18:41.303053 673030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-23:18:41.303054 673030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-23:18:41.303055 673030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-23:18:41.303056 673030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-23:18:41.303057 673030       Options.max_sequential_skip_in_iterations: 8
2025/03/03-23:18:41.303058 673030                    Options.max_compaction_bytes: 1677721600
2025/03/03-23:18:41.303059 673030   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-23:18:41.303061 673030                        Options.arena_block_size: 1048576
2025/03/03-23:18:41.303062 673030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-23:18:41.303063 673030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-23:18:41.303064 673030                Options.disable_auto_compactions: 0
2025/03/03-23:18:41.303066 673030                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-23:18:41.303067 673030                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-23:18:41.303068 673030 Options.compaction_options_universal.size_ratio: 1
2025/03/03-23:18:41.303069 673030 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-23:18:41.303070 673030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-23:18:41.303072 673030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-23:18:41.303073 673030 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-23:18:41.303074 673030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-23:18:41.303075 673030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-23:18:41.303076 673030 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-23:18:41.303078 673030                   Options.table_properties_collectors: 
2025/03/03-23:18:41.303079 673030                   Options.inplace_update_support: 0
2025/03/03-23:18:41.303081 673030                 Options.inplace_update_num_locks: 10000
2025/03/03-23:18:41.303082 673030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-23:18:41.303083 673030               Options.memtable_whole_key_filtering: 0
2025/03/03-23:18:41.303084 673030   Options.memtable_huge_page_size: 0
2025/03/03-23:18:41.303087 673030                           Options.bloom_locality: 0
2025/03/03-23:18:41.303088 673030                    Options.max_successive_merges: 0
2025/03/03-23:18:41.303089 673030                Options.optimize_filters_for_hits: 0
2025/03/03-23:18:41.303091 673030                Options.paranoid_file_checks: 0
2025/03/03-23:18:41.303092 673030                Options.force_consistency_checks: 1
2025/03/03-23:18:41.303093 673030                Options.report_bg_io_stats: 0
2025/03/03-23:18:41.303094 673030                               Options.ttl: 2592000
2025/03/03-23:18:41.303095 673030          Options.periodic_compaction_seconds: 0
2025/03/03-23:18:41.303096 673030  Options.preclude_last_level_data_seconds: 0
2025/03/03-23:18:41.303097 673030    Options.preserve_internal_time_seconds: 0
2025/03/03-23:18:41.303099 673030                       Options.enable_blob_files: false
2025/03/03-23:18:41.303100 673030                           Options.min_blob_size: 0
2025/03/03-23:18:41.303101 673030                          Options.blob_file_size: 268435456
2025/03/03-23:18:41.303102 673030                   Options.blob_compression_type: NoCompression
2025/03/03-23:18:41.303103 673030          Options.enable_blob_garbage_collection: false
2025/03/03-23:18:41.303104 673030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-23:18:41.303105 673030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-23:18:41.303107 673030          Options.blob_compaction_readahead_size: 0
2025/03/03-23:18:41.303108 673030                Options.blob_file_starting_level: 0
2025/03/03-23:18:41.303109 673030 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-23:18:41.304352 673030 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010954 succeeded,manifest_file_number is 10954, next_file_number is 10959, last_sequence is 18546, log_number is 10949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10949
2025/03/03-23:18:41.304358 673030 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10949
2025/03/03-23:18:41.304388 673030 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-23:18:41.305490 673030 EVENT_LOG_v1 {"time_micros": 1741043921305485, "job": 1, "event": "recovery_started", "wal_files": [10953]}
2025/03/03-23:18:41.305495 673030 [db/db_impl/db_impl_open.cc:1029] Recovering log #10953 mode 2
2025/03/03-23:18:41.394060 673030 EVENT_LOG_v1 {"time_micros": 1741043921394039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10960, "file_size": 1532570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18547, "largest_seqno": 18556, "table_properties": {"data_size": 1531571, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6213212, "raw_average_value_size": 1553303, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741043921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3WVHEJMAOTNTXX7KDEBW", "orig_file_number": 10960, "seqno_to_time_mapping": "N/A"}}
2025/03/03-23:18:41.395347 673030 EVENT_LOG_v1 {"time_micros": 1741043921395344, "job": 1, "event": "recovery_finished"}
2025/03/03-23:18:41.395444 673030 [db/version_set.cc:5179] Creating manifest 10962
2025/03/03-23:18:41.403310 673030 [file/delete_scheduler.cc:73] Deleted file walletdb/010953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-23:18:41.403355 673030 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740308363298101
2025/03/03-23:18:41.403480 673030 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf06b20
2025/03/03-23:18:41.403980 673030 DB pointer 0xf2ce40
2025/03/03-23:18:41.404217 673050 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-23:18:41.404227 673050 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.0      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdd7ae0#673030 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-23:18:43.153532 673030 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-23:18:43.158415 673030 [db/db_impl/db_impl.cc:692] Shutdown complete
