2025/02/24-22:29:49.455611 599719 RocksDB version: 8.1.1
2025/02/24-22:29:49.455646 599719 Compile date 2023-04-06 16:38:52
2025/02/24-22:29:49.455653 599719 DB SUMMARY
2025/02/24-22:29:49.455654 599719 DB Session ID:  ZHAG58MU5HUXSXSEPEAY
2025/02/24-22:29:49.456179 599719 CURRENT file:  CURRENT
2025/02/24-22:29:49.456181 599719 IDENTITY file:  IDENTITY
2025/02/24-22:29:49.456200 599719 MANIFEST file:  MANIFEST-007481 size: 809 Bytes
2025/02/24-22:29:49.456202 599719 SST files in walletdb dir, Total Num: 1, files: 007484.sst 
2025/02/24-22:29:49.456203 599719 Write Ahead Log file in walletdb: 007480.log size: 16584957 ; 
2025/02/24-22:29:49.456219 599719                         Options.error_if_exists: 0
2025/02/24-22:29:49.456221 599719                       Options.create_if_missing: 1
2025/02/24-22:29:49.456222 599719                         Options.paranoid_checks: 1
2025/02/24-22:29:49.456223 599719             Options.flush_verify_memtable_count: 1
2025/02/24-22:29:49.456224 599719                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:29:49.456225 599719        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:29:49.456226 599719                                     Options.env: 0x7a3945c01640
2025/02/24-22:29:49.456228 599719                                      Options.fs: PosixFileSystem
2025/02/24-22:29:49.456229 599719                                Options.info_log: 0x28b82d0
2025/02/24-22:29:49.456231 599719                Options.max_file_opening_threads: 16
2025/02/24-22:29:49.456232 599719                              Options.statistics: (nil)
2025/02/24-22:29:49.456233 599719                               Options.use_fsync: 0
2025/02/24-22:29:49.456234 599719                       Options.max_log_file_size: 0
2025/02/24-22:29:49.456235 599719                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:29:49.456236 599719                   Options.log_file_time_to_roll: 0
2025/02/24-22:29:49.456237 599719                       Options.keep_log_file_num: 1000
2025/02/24-22:29:49.456239 599719                    Options.recycle_log_file_num: 0
2025/02/24-22:29:49.456240 599719                         Options.allow_fallocate: 1
2025/02/24-22:29:49.456241 599719                        Options.allow_mmap_reads: 0
2025/02/24-22:29:49.456242 599719                       Options.allow_mmap_writes: 0
2025/02/24-22:29:49.456243 599719                        Options.use_direct_reads: 0
2025/02/24-22:29:49.456244 599719                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:29:49.456245 599719          Options.create_missing_column_families: 1
2025/02/24-22:29:49.456246 599719                              Options.db_log_dir: 
2025/02/24-22:29:49.456247 599719                                 Options.wal_dir: 
2025/02/24-22:29:49.456248 599719                Options.table_cache_numshardbits: 6
2025/02/24-22:29:49.456249 599719                         Options.WAL_ttl_seconds: 0
2025/02/24-22:29:49.456250 599719                       Options.WAL_size_limit_MB: 0
2025/02/24-22:29:49.456252 599719                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:29:49.456253 599719             Options.manifest_preallocation_size: 4194304
2025/02/24-22:29:49.456254 599719                     Options.is_fd_close_on_exec: 1
2025/02/24-22:29:49.456255 599719                   Options.advise_random_on_open: 1
2025/02/24-22:29:49.456256 599719                    Options.db_write_buffer_size: 0
2025/02/24-22:29:49.456257 599719                    Options.write_buffer_manager: 0x28b7bd0
2025/02/24-22:29:49.456258 599719         Options.access_hint_on_compaction_start: 1
2025/02/24-22:29:49.456259 599719           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:29:49.456260 599719                      Options.use_adaptive_mutex: 0
2025/02/24-22:29:49.456261 599719                            Options.rate_limiter: (nil)
2025/02/24-22:29:49.456263 599719     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:29:49.456264 599719                       Options.wal_recovery_mode: 2
2025/02/24-22:29:49.456266 599719                  Options.enable_thread_tracking: 0
2025/02/24-22:29:49.456268 599719                  Options.enable_pipelined_write: 0
2025/02/24-22:29:49.456269 599719                  Options.unordered_write: 0
2025/02/24-22:29:49.456270 599719         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:29:49.456271 599719      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:29:49.456272 599719             Options.write_thread_max_yield_usec: 100
2025/02/24-22:29:49.456273 599719            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:29:49.456275 599719                               Options.row_cache: None
2025/02/24-22:29:49.456276 599719                              Options.wal_filter: None
2025/02/24-22:29:49.456277 599719             Options.avoid_flush_during_recovery: 0
2025/02/24-22:29:49.456278 599719             Options.allow_ingest_behind: 0
2025/02/24-22:29:49.456279 599719             Options.two_write_queues: 0
2025/02/24-22:29:49.456280 599719             Options.manual_wal_flush: 0
2025/02/24-22:29:49.456281 599719             Options.wal_compression: 0
2025/02/24-22:29:49.456282 599719             Options.atomic_flush: 0
2025/02/24-22:29:49.456283 599719             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:29:49.456284 599719                 Options.persist_stats_to_disk: 0
2025/02/24-22:29:49.456285 599719                 Options.write_dbid_to_manifest: 0
2025/02/24-22:29:49.456286 599719                 Options.log_readahead_size: 0
2025/02/24-22:29:49.456287 599719                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:29:49.456288 599719                 Options.best_efforts_recovery: 0
2025/02/24-22:29:49.456289 599719                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:29:49.456290 599719            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:29:49.456292 599719             Options.allow_data_in_errors: 0
2025/02/24-22:29:49.456293 599719             Options.db_host_id: __hostname__
2025/02/24-22:29:49.456294 599719             Options.enforce_single_del_contracts: true
2025/02/24-22:29:49.456295 599719             Options.max_background_jobs: 2
2025/02/24-22:29:49.456296 599719             Options.max_background_compactions: -1
2025/02/24-22:29:49.456297 599719             Options.max_subcompactions: 1
2025/02/24-22:29:49.456298 599719             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:29:49.456299 599719           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:29:49.456300 599719             Options.delayed_write_rate : 16777216
2025/02/24-22:29:49.456301 599719             Options.max_total_wal_size: 0
2025/02/24-22:29:49.456302 599719             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:29:49.456303 599719                   Options.stats_dump_period_sec: 600
2025/02/24-22:29:49.456304 599719                 Options.stats_persist_period_sec: 600
2025/02/24-22:29:49.456306 599719                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:29:49.456307 599719                          Options.max_open_files: -1
2025/02/24-22:29:49.456308 599719                          Options.bytes_per_sync: 0
2025/02/24-22:29:49.456309 599719                      Options.wal_bytes_per_sync: 0
2025/02/24-22:29:49.456310 599719                   Options.strict_bytes_per_sync: 0
2025/02/24-22:29:49.456311 599719       Options.compaction_readahead_size: 0
2025/02/24-22:29:49.456312 599719                  Options.max_background_flushes: -1
2025/02/24-22:29:49.456313 599719 Compression algorithms supported:
2025/02/24-22:29:49.456315 599719 	kZSTD supported: 0
2025/02/24-22:29:49.456316 599719 	kXpressCompression supported: 0
2025/02/24-22:29:49.456317 599719 	kBZip2Compression supported: 0
2025/02/24-22:29:49.456318 599719 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:29:49.456319 599719 	kLZ4Compression supported: 1
2025/02/24-22:29:49.456321 599719 	kZlibCompression supported: 0
2025/02/24-22:29:49.456322 599719 	kLZ4HCCompression supported: 1
2025/02/24-22:29:49.456325 599719 	kSnappyCompression supported: 0
2025/02/24-22:29:49.456326 599719 Fast CRC32 supported: Not supported on x86
2025/02/24-22:29:49.456327 599719 DMutex implementation: pthread_mutex_t
2025/02/24-22:29:49.456426 599719 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007481
2025/02/24-22:29:49.456540 599719 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:29:49.456543 599719               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:29:49.456544 599719           Options.merge_operator: None
2025/02/24-22:29:49.456546 599719        Options.compaction_filter: None
2025/02/24-22:29:49.456547 599719        Options.compaction_filter_factory: None
2025/02/24-22:29:49.456548 599719  Options.sst_partitioner_factory: None
2025/02/24-22:29:49.456549 599719         Options.memtable_factory: SkipListFactory
2025/02/24-22:29:49.456550 599719            Options.table_factory: BlockBasedTable
2025/02/24-22:29:49.456578 599719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26967e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27a7a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:29:49.456580 599719        Options.write_buffer_size: 67108864
2025/02/24-22:29:49.456581 599719  Options.max_write_buffer_number: 2
2025/02/24-22:29:49.456582 599719          Options.compression: LZ4
2025/02/24-22:29:49.456583 599719                  Options.bottommost_compression: Disabled
2025/02/24-22:29:49.456584 599719       Options.prefix_extractor: nullptr
2025/02/24-22:29:49.456585 599719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:29:49.456586 599719             Options.num_levels: 7
2025/02/24-22:29:49.456588 599719        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:29:49.456589 599719     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:29:49.456590 599719     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:29:49.456591 599719            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:29:49.456592 599719                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:29:49.456593 599719               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:29:49.456594 599719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:29:49.456595 599719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:29:49.456597 599719         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:29:49.456598 599719                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:29:49.456599 599719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:29:49.456600 599719         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:29:49.456601 599719            Options.compression_opts.window_bits: -14
2025/02/24-22:29:49.456602 599719                  Options.compression_opts.level: 32767
2025/02/24-22:29:49.456605 599719               Options.compression_opts.strategy: 0
2025/02/24-22:29:49.456606 599719         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:29:49.456607 599719         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:29:49.456608 599719         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:29:49.456609 599719         Options.compression_opts.parallel_threads: 1
2025/02/24-22:29:49.456611 599719                  Options.compression_opts.enabled: false
2025/02/24-22:29:49.456612 599719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:29:49.456613 599719      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:29:49.456614 599719          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:29:49.456615 599719              Options.level0_stop_writes_trigger: 36
2025/02/24-22:29:49.456616 599719                   Options.target_file_size_base: 67108864
2025/02/24-22:29:49.456617 599719             Options.target_file_size_multiplier: 1
2025/02/24-22:29:49.456618 599719                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:29:49.456619 599719 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:29:49.456620 599719          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:29:49.456622 599719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:29:49.456624 599719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:29:49.456625 599719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:29:49.456626 599719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:29:49.456627 599719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:29:49.456628 599719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:29:49.456629 599719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:29:49.456630 599719       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:29:49.456631 599719                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:29:49.456632 599719   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:29:49.456633 599719                        Options.arena_block_size: 1048576
2025/02/24-22:29:49.456634 599719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:29:49.456635 599719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:29:49.456636 599719                Options.disable_auto_compactions: 0
2025/02/24-22:29:49.456638 599719                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:29:49.456640 599719                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:29:49.456641 599719 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:29:49.456642 599719 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:29:49.456643 599719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:29:49.456644 599719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:29:49.456645 599719 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:29:49.456647 599719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:29:49.456648 599719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:29:49.456649 599719 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:29:49.456651 599719                   Options.table_properties_collectors: 
2025/02/24-22:29:49.456652 599719                   Options.inplace_update_support: 0
2025/02/24-22:29:49.456653 599719                 Options.inplace_update_num_locks: 10000
2025/02/24-22:29:49.456654 599719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:29:49.456656 599719               Options.memtable_whole_key_filtering: 0
2025/02/24-22:29:49.456657 599719   Options.memtable_huge_page_size: 0
2025/02/24-22:29:49.456659 599719                           Options.bloom_locality: 0
2025/02/24-22:29:49.456660 599719                    Options.max_successive_merges: 0
2025/02/24-22:29:49.456661 599719                Options.optimize_filters_for_hits: 0
2025/02/24-22:29:49.456663 599719                Options.paranoid_file_checks: 0
2025/02/24-22:29:49.456664 599719                Options.force_consistency_checks: 1
2025/02/24-22:29:49.456665 599719                Options.report_bg_io_stats: 0
2025/02/24-22:29:49.456666 599719                               Options.ttl: 2592000
2025/02/24-22:29:49.456667 599719          Options.periodic_compaction_seconds: 0
2025/02/24-22:29:49.456668 599719  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:29:49.456669 599719    Options.preserve_internal_time_seconds: 0
2025/02/24-22:29:49.456670 599719                       Options.enable_blob_files: false
2025/02/24-22:29:49.456672 599719                           Options.min_blob_size: 0
2025/02/24-22:29:49.456673 599719                          Options.blob_file_size: 268435456
2025/02/24-22:29:49.456674 599719                   Options.blob_compression_type: NoCompression
2025/02/24-22:29:49.456675 599719          Options.enable_blob_garbage_collection: false
2025/02/24-22:29:49.456676 599719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:29:49.456677 599719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:29:49.456678 599719          Options.blob_compaction_readahead_size: 0
2025/02/24-22:29:49.456679 599719                Options.blob_file_starting_level: 0
2025/02/24-22:29:49.456681 599719 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:29:49.457870 599719 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007481 succeeded,manifest_file_number is 7481, next_file_number is 7486, last_sequence is 12506, log_number is 7476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7476
2025/02/24-22:29:49.457877 599719 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7476
2025/02/24-22:29:49.457905 599719 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:29:49.459012 599719 EVENT_LOG_v1 {"time_micros": 1740436189459008, "job": 1, "event": "recovery_started", "wal_files": [7480]}
2025/02/24-22:29:49.459017 599719 [db/db_impl/db_impl_open.cc:1029] Recovering log #7480 mode 2
2025/02/24-22:29:49.518861 599719 EVENT_LOG_v1 {"time_micros": 1740436189518816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7487, "file_size": 1014533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12507, "largest_seqno": 12516, "table_properties": {"data_size": 1013534, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4148028, "raw_average_value_size": 1037007, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740436189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZHAG58MU5HUXSXSEPEAY", "orig_file_number": 7487, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:29:49.521261 599719 EVENT_LOG_v1 {"time_micros": 1740436189521257, "job": 1, "event": "recovery_finished"}
2025/02/24-22:29:49.521353 599719 [db/version_set.cc:5179] Creating manifest 7489
2025/02/24-22:29:49.528075 599719 [file/delete_scheduler.cc:73] Deleted file walletdb/007480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:29:49.528249 599719 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740053634696139
2025/02/24-22:29:49.528448 599719 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28d3bf0
2025/02/24-22:29:49.529291 599719 DB pointer 0x28fbc80
2025/02/24-22:29:49.529563 599739 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:29:49.529575 599739 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   990.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   989.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27a7a90#599719 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:29:50.732134 599719 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:29:50.735117 599719 [db/db_impl/db_impl.cc:692] Shutdown complete
