2025/02/26-15:53:16.829352 617929 RocksDB version: 8.1.1
2025/02/26-15:53:16.829388 617929 Compile date 2023-04-06 16:38:52
2025/02/26-15:53:16.829396 617929 DB SUMMARY
2025/02/26-15:53:16.829397 617929 DB Session ID:  8G63MT8YKN1CQM9G2DV0
2025/02/26-15:53:16.830071 617929 CURRENT file:  CURRENT
2025/02/26-15:53:16.830077 617929 IDENTITY file:  IDENTITY
2025/02/26-15:53:16.830111 617929 MANIFEST file:  MANIFEST-009960 size: 566 Bytes
2025/02/26-15:53:16.830115 617929 SST files in walletdb dir, Total Num: 4, files: 009945.sst 009948.sst 009953.sst 009958.sst 
2025/02/26-15:53:16.830117 617929 Write Ahead Log file in walletdb: 009959.log size: 22468878 ; 
2025/02/26-15:53:16.830157 617929                         Options.error_if_exists: 0
2025/02/26-15:53:16.830159 617929                       Options.create_if_missing: 1
2025/02/26-15:53:16.830162 617929                         Options.paranoid_checks: 1
2025/02/26-15:53:16.830164 617929             Options.flush_verify_memtable_count: 1
2025/02/26-15:53:16.830167 617929                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:53:16.830179 617929        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:53:16.830181 617929                                     Options.env: 0x78b78b801640
2025/02/26-15:53:16.830184 617929                                      Options.fs: PosixFileSystem
2025/02/26-15:53:16.830185 617929                                Options.info_log: 0x172bb40
2025/02/26-15:53:16.830187 617929                Options.max_file_opening_threads: 16
2025/02/26-15:53:16.830189 617929                              Options.statistics: (nil)
2025/02/26-15:53:16.830192 617929                               Options.use_fsync: 0
2025/02/26-15:53:16.830194 617929                       Options.max_log_file_size: 0
2025/02/26-15:53:16.830197 617929                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:53:16.830199 617929                   Options.log_file_time_to_roll: 0
2025/02/26-15:53:16.830202 617929                       Options.keep_log_file_num: 1000
2025/02/26-15:53:16.830204 617929                    Options.recycle_log_file_num: 0
2025/02/26-15:53:16.830206 617929                         Options.allow_fallocate: 1
2025/02/26-15:53:16.830208 617929                        Options.allow_mmap_reads: 0
2025/02/26-15:53:16.830210 617929                       Options.allow_mmap_writes: 0
2025/02/26-15:53:16.830212 617929                        Options.use_direct_reads: 0
2025/02/26-15:53:16.830214 617929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:53:16.830216 617929          Options.create_missing_column_families: 1
2025/02/26-15:53:16.830219 617929                              Options.db_log_dir: 
2025/02/26-15:53:16.830221 617929                                 Options.wal_dir: 
2025/02/26-15:53:16.830223 617929                Options.table_cache_numshardbits: 6
2025/02/26-15:53:16.830225 617929                         Options.WAL_ttl_seconds: 0
2025/02/26-15:53:16.830227 617929                       Options.WAL_size_limit_MB: 0
2025/02/26-15:53:16.830229 617929                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:53:16.830231 617929             Options.manifest_preallocation_size: 4194304
2025/02/26-15:53:16.830233 617929                     Options.is_fd_close_on_exec: 1
2025/02/26-15:53:16.830235 617929                   Options.advise_random_on_open: 1
2025/02/26-15:53:16.830237 617929                    Options.db_write_buffer_size: 0
2025/02/26-15:53:16.830240 617929                    Options.write_buffer_manager: 0x1740c30
2025/02/26-15:53:16.830242 617929         Options.access_hint_on_compaction_start: 1
2025/02/26-15:53:16.830244 617929           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:53:16.830246 617929                      Options.use_adaptive_mutex: 0
2025/02/26-15:53:16.830248 617929                            Options.rate_limiter: (nil)
2025/02/26-15:53:16.830250 617929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:53:16.830252 617929                       Options.wal_recovery_mode: 2
2025/02/26-15:53:16.830257 617929                  Options.enable_thread_tracking: 0
2025/02/26-15:53:16.830260 617929                  Options.enable_pipelined_write: 0
2025/02/26-15:53:16.830262 617929                  Options.unordered_write: 0
2025/02/26-15:53:16.830265 617929         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:53:16.830267 617929      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:53:16.830269 617929             Options.write_thread_max_yield_usec: 100
2025/02/26-15:53:16.830271 617929            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:53:16.830273 617929                               Options.row_cache: None
2025/02/26-15:53:16.830275 617929                              Options.wal_filter: None
2025/02/26-15:53:16.830277 617929             Options.avoid_flush_during_recovery: 0
2025/02/26-15:53:16.830279 617929             Options.allow_ingest_behind: 0
2025/02/26-15:53:16.830280 617929             Options.two_write_queues: 0
2025/02/26-15:53:16.830283 617929             Options.manual_wal_flush: 0
2025/02/26-15:53:16.830286 617929             Options.wal_compression: 0
2025/02/26-15:53:16.830287 617929             Options.atomic_flush: 0
2025/02/26-15:53:16.830288 617929             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:53:16.830289 617929                 Options.persist_stats_to_disk: 0
2025/02/26-15:53:16.830290 617929                 Options.write_dbid_to_manifest: 0
2025/02/26-15:53:16.830291 617929                 Options.log_readahead_size: 0
2025/02/26-15:53:16.830292 617929                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:53:16.830293 617929                 Options.best_efforts_recovery: 0
2025/02/26-15:53:16.830294 617929                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:53:16.830295 617929            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:53:16.830296 617929             Options.allow_data_in_errors: 0
2025/02/26-15:53:16.830298 617929             Options.db_host_id: __hostname__
2025/02/26-15:53:16.830299 617929             Options.enforce_single_del_contracts: true
2025/02/26-15:53:16.830300 617929             Options.max_background_jobs: 2
2025/02/26-15:53:16.830301 617929             Options.max_background_compactions: -1
2025/02/26-15:53:16.830302 617929             Options.max_subcompactions: 1
2025/02/26-15:53:16.830303 617929             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:53:16.830305 617929           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:53:16.830306 617929             Options.delayed_write_rate : 16777216
2025/02/26-15:53:16.830307 617929             Options.max_total_wal_size: 0
2025/02/26-15:53:16.830308 617929             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:53:16.830310 617929                   Options.stats_dump_period_sec: 600
2025/02/26-15:53:16.830311 617929                 Options.stats_persist_period_sec: 600
2025/02/26-15:53:16.830312 617929                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:53:16.830313 617929                          Options.max_open_files: -1
2025/02/26-15:53:16.830314 617929                          Options.bytes_per_sync: 0
2025/02/26-15:53:16.830315 617929                      Options.wal_bytes_per_sync: 0
2025/02/26-15:53:16.830316 617929                   Options.strict_bytes_per_sync: 0
2025/02/26-15:53:16.830317 617929       Options.compaction_readahead_size: 0
2025/02/26-15:53:16.830318 617929                  Options.max_background_flushes: -1
2025/02/26-15:53:16.830320 617929 Compression algorithms supported:
2025/02/26-15:53:16.830321 617929 	kZSTD supported: 0
2025/02/26-15:53:16.830322 617929 	kXpressCompression supported: 0
2025/02/26-15:53:16.830324 617929 	kBZip2Compression supported: 0
2025/02/26-15:53:16.830325 617929 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:53:16.830326 617929 	kLZ4Compression supported: 1
2025/02/26-15:53:16.830327 617929 	kZlibCompression supported: 0
2025/02/26-15:53:16.830330 617929 	kLZ4HCCompression supported: 1
2025/02/26-15:53:16.830331 617929 	kSnappyCompression supported: 0
2025/02/26-15:53:16.830333 617929 Fast CRC32 supported: Not supported on x86
2025/02/26-15:53:16.830334 617929 DMutex implementation: pthread_mutex_t
2025/02/26-15:53:16.830441 617929 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009960
2025/02/26-15:53:16.830565 617929 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:53:16.830568 617929               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:53:16.830569 617929           Options.merge_operator: None
2025/02/26-15:53:16.830570 617929        Options.compaction_filter: None
2025/02/26-15:53:16.830572 617929        Options.compaction_filter_factory: None
2025/02/26-15:53:16.830573 617929  Options.sst_partitioner_factory: None
2025/02/26-15:53:16.830574 617929         Options.memtable_factory: SkipListFactory
2025/02/26-15:53:16.830575 617929            Options.table_factory: BlockBasedTable
2025/02/26-15:53:16.830594 617929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1636fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1626ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:53:16.830596 617929        Options.write_buffer_size: 67108864
2025/02/26-15:53:16.830597 617929  Options.max_write_buffer_number: 2
2025/02/26-15:53:16.830598 617929          Options.compression: LZ4
2025/02/26-15:53:16.830599 617929                  Options.bottommost_compression: Disabled
2025/02/26-15:53:16.830601 617929       Options.prefix_extractor: nullptr
2025/02/26-15:53:16.830602 617929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:53:16.830603 617929             Options.num_levels: 7
2025/02/26-15:53:16.830604 617929        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:53:16.830605 617929     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:53:16.830606 617929     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:53:16.830607 617929            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:53:16.830608 617929                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:53:16.830609 617929               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:53:16.830611 617929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:53:16.830612 617929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:53:16.830613 617929         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:53:16.830614 617929                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:53:16.830615 617929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:53:16.830616 617929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:53:16.830617 617929            Options.compression_opts.window_bits: -14
2025/02/26-15:53:16.830618 617929                  Options.compression_opts.level: 32767
2025/02/26-15:53:16.830621 617929               Options.compression_opts.strategy: 0
2025/02/26-15:53:16.830622 617929         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:53:16.830623 617929         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:53:16.830624 617929         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:53:16.830625 617929         Options.compression_opts.parallel_threads: 1
2025/02/26-15:53:16.830627 617929                  Options.compression_opts.enabled: false
2025/02/26-15:53:16.830628 617929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:53:16.830629 617929      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:53:16.830630 617929          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:53:16.830631 617929              Options.level0_stop_writes_trigger: 36
2025/02/26-15:53:16.830632 617929                   Options.target_file_size_base: 67108864
2025/02/26-15:53:16.830633 617929             Options.target_file_size_multiplier: 1
2025/02/26-15:53:16.830634 617929                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:53:16.830635 617929 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:53:16.830636 617929          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:53:16.830638 617929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:53:16.830639 617929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:53:16.830641 617929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:53:16.830642 617929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:53:16.830643 617929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:53:16.830644 617929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:53:16.830645 617929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:53:16.830646 617929       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:53:16.830647 617929                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:53:16.830648 617929   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:53:16.830649 617929                        Options.arena_block_size: 1048576
2025/02/26-15:53:16.830650 617929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:53:16.830651 617929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:53:16.830652 617929                Options.disable_auto_compactions: 0
2025/02/26-15:53:16.830654 617929                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:53:16.830655 617929                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:53:16.830657 617929 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:53:16.830658 617929 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:53:16.830659 617929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:53:16.830660 617929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:53:16.830661 617929 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:53:16.830662 617929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:53:16.830663 617929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:53:16.830664 617929 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:53:16.830667 617929                   Options.table_properties_collectors: 
2025/02/26-15:53:16.830668 617929                   Options.inplace_update_support: 0
2025/02/26-15:53:16.830669 617929                 Options.inplace_update_num_locks: 10000
2025/02/26-15:53:16.830670 617929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:53:16.830672 617929               Options.memtable_whole_key_filtering: 0
2025/02/26-15:53:16.830673 617929   Options.memtable_huge_page_size: 0
2025/02/26-15:53:16.830675 617929                           Options.bloom_locality: 0
2025/02/26-15:53:16.830676 617929                    Options.max_successive_merges: 0
2025/02/26-15:53:16.830678 617929                Options.optimize_filters_for_hits: 0
2025/02/26-15:53:16.830679 617929                Options.paranoid_file_checks: 0
2025/02/26-15:53:16.830680 617929                Options.force_consistency_checks: 1
2025/02/26-15:53:16.830681 617929                Options.report_bg_io_stats: 0
2025/02/26-15:53:16.830682 617929                               Options.ttl: 2592000
2025/02/26-15:53:16.830683 617929          Options.periodic_compaction_seconds: 0
2025/02/26-15:53:16.830684 617929  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:53:16.830685 617929    Options.preserve_internal_time_seconds: 0
2025/02/26-15:53:16.830686 617929                       Options.enable_blob_files: false
2025/02/26-15:53:16.830687 617929                           Options.min_blob_size: 0
2025/02/26-15:53:16.830689 617929                          Options.blob_file_size: 268435456
2025/02/26-15:53:16.830690 617929                   Options.blob_compression_type: NoCompression
2025/02/26-15:53:16.830691 617929          Options.enable_blob_garbage_collection: false
2025/02/26-15:53:16.830692 617929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:53:16.830693 617929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:53:16.830694 617929          Options.blob_compaction_readahead_size: 0
2025/02/26-15:53:16.830695 617929                Options.blob_file_starting_level: 0
2025/02/26-15:53:16.830696 617929 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:53:16.831956 617929 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009960 succeeded,manifest_file_number is 9960, next_file_number is 9962, last_sequence is 16816, log_number is 9955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9955
2025/02/26-15:53:16.831963 617929 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9955
2025/02/26-15:53:16.831998 617929 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:53:16.833129 617929 EVENT_LOG_v1 {"time_micros": 1740585196833124, "job": 1, "event": "recovery_started", "wal_files": [9959]}
2025/02/26-15:53:16.833135 617929 [db/db_impl/db_impl_open.cc:1029] Recovering log #9959 mode 2
2025/02/26-15:53:16.912677 617929 EVENT_LOG_v1 {"time_micros": 1740585196912657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9963, "file_size": 1381570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16817, "largest_seqno": 16826, "table_properties": {"data_size": 1380571, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5618695, "raw_average_value_size": 1404673, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740585196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8G63MT8YKN1CQM9G2DV0", "orig_file_number": 9963, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:53:16.915192 617929 EVENT_LOG_v1 {"time_micros": 1740585196915188, "job": 1, "event": "recovery_finished"}
2025/02/26-15:53:16.915295 617929 [db/version_set.cc:5179] Creating manifest 9965
2025/02/26-15:53:16.922307 617929 [file/delete_scheduler.cc:73] Deleted file walletdb/009959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.922356 617929 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740251615020296
2025/02/26-15:53:16.922483 617929 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1755b20
2025/02/26-15:53:16.922562 617932 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-15:53:16.922571 617932 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9963(1349KB) 9958(1351KB) 9953(1347KB) 9948(1348KB)], [9945(1346KB)]
2025/02/26-15:53:16.922586 617932 EVENT_LOG_v1 {"time_micros": 1740585196922578, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9963, 9958, 9953, 9948], "files_L1": [9945], "score": 1, "input_data_size": 6904351, "oldest_snapshot_seqno": -1}
2025/02/26-15:53:16.922981 617929 DB pointer 0x177be40
2025/02/26-15:53:16.923317 617949 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:53:16.923325 617949 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1626ae0#617929 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:16.958937 617932 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9968: 6 keys, 1381682 bytes, temperature: kUnknown
2025/02/26-15:53:16.958970 617932 EVENT_LOG_v1 {"time_micros": 1740585196958954, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9968, "file_size": 1381682, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1380659, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5618749, "raw_average_value_size": 936458, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740585196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8G63MT8YKN1CQM9G2DV0", "orig_file_number": 9968, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:53:16.960837 617932 (Original Log Time 2025/02/26-15:53:16.960627) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1381682 bytes
2025/02/26-15:53:16.960839 617932 (Original Log Time 2025/02/26-15:53:16.960802) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 182.5 rd, 36.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-15:53:16.960843 617932 (Original Log Time 2025/02/26-15:53:16.960816) EVENT_LOG_v1 {"time_micros": 1740585196960809, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37830, "compaction_time_cpu_micros": 36812, "output_level": 1, "num_output_files": 1, "total_output_size": 1381682, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-15:53:16.961124 617932 [file/delete_scheduler.cc:73] Deleted file walletdb/009963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.961131 617932 EVENT_LOG_v1 {"time_micros": 1740585196961129, "job": 3, "event": "table_file_deletion", "file_number": 9963}
2025/02/26-15:53:16.961396 617932 [file/delete_scheduler.cc:73] Deleted file walletdb/009958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.961400 617932 EVENT_LOG_v1 {"time_micros": 1740585196961399, "job": 3, "event": "table_file_deletion", "file_number": 9958}
2025/02/26-15:53:16.961841 617932 [file/delete_scheduler.cc:73] Deleted file walletdb/009953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.961851 617932 EVENT_LOG_v1 {"time_micros": 1740585196961849, "job": 3, "event": "table_file_deletion", "file_number": 9953}
2025/02/26-15:53:16.962100 617932 [file/delete_scheduler.cc:73] Deleted file walletdb/009948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.962104 617932 EVENT_LOG_v1 {"time_micros": 1740585196962102, "job": 3, "event": "table_file_deletion", "file_number": 9948}
2025/02/26-15:53:16.962369 617932 [file/delete_scheduler.cc:73] Deleted file walletdb/009945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:53:16.962373 617932 EVENT_LOG_v1 {"time_micros": 1740585196962372, "job": 3, "event": "table_file_deletion", "file_number": 9945}
2025/02/26-15:53:22.809778 617929 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:53:22.813156 617929 [db/db_impl/db_impl.cc:692] Shutdown complete
