2025/02/26-05:27:59.336381 612710 RocksDB version: 8.1.1
2025/02/26-05:27:59.336417 612710 Compile date 2023-04-06 16:38:52
2025/02/26-05:27:59.336424 612710 DB SUMMARY
2025/02/26-05:27:59.336426 612710 DB Session ID:  QAK0RD43OU5SIKSSSNKQ
2025/02/26-05:27:59.336947 612710 CURRENT file:  CURRENT
2025/02/26-05:27:59.336949 612710 IDENTITY file:  IDENTITY
2025/02/26-05:27:59.336968 612710 MANIFEST file:  MANIFEST-009288 size: 449 Bytes
2025/02/26-05:27:59.336970 612710 SST files in walletdb dir, Total Num: 3, files: 009278.sst 009281.sst 009286.sst 
2025/02/26-05:27:59.336971 612710 Write Ahead Log file in walletdb: 009287.log size: 20843715 ; 
2025/02/26-05:27:59.336987 612710                         Options.error_if_exists: 0
2025/02/26-05:27:59.336989 612710                       Options.create_if_missing: 1
2025/02/26-05:27:59.336990 612710                         Options.paranoid_checks: 1
2025/02/26-05:27:59.336991 612710             Options.flush_verify_memtable_count: 1
2025/02/26-05:27:59.336992 612710                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:27:59.336993 612710        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:27:59.336994 612710                                     Options.env: 0x7db796801640
2025/02/26-05:27:59.336996 612710                                      Options.fs: PosixFileSystem
2025/02/26-05:27:59.336997 612710                                Options.info_log: 0x13392d0
2025/02/26-05:27:59.336998 612710                Options.max_file_opening_threads: 16
2025/02/26-05:27:59.336999 612710                              Options.statistics: (nil)
2025/02/26-05:27:59.337001 612710                               Options.use_fsync: 0
2025/02/26-05:27:59.337002 612710                       Options.max_log_file_size: 0
2025/02/26-05:27:59.337003 612710                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:27:59.337004 612710                   Options.log_file_time_to_roll: 0
2025/02/26-05:27:59.337005 612710                       Options.keep_log_file_num: 1000
2025/02/26-05:27:59.337006 612710                    Options.recycle_log_file_num: 0
2025/02/26-05:27:59.337007 612710                         Options.allow_fallocate: 1
2025/02/26-05:27:59.337008 612710                        Options.allow_mmap_reads: 0
2025/02/26-05:27:59.337009 612710                       Options.allow_mmap_writes: 0
2025/02/26-05:27:59.337011 612710                        Options.use_direct_reads: 0
2025/02/26-05:27:59.337012 612710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:27:59.337013 612710          Options.create_missing_column_families: 1
2025/02/26-05:27:59.337014 612710                              Options.db_log_dir: 
2025/02/26-05:27:59.337015 612710                                 Options.wal_dir: 
2025/02/26-05:27:59.337016 612710                Options.table_cache_numshardbits: 6
2025/02/26-05:27:59.337017 612710                         Options.WAL_ttl_seconds: 0
2025/02/26-05:27:59.337018 612710                       Options.WAL_size_limit_MB: 0
2025/02/26-05:27:59.337019 612710                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:27:59.337020 612710             Options.manifest_preallocation_size: 4194304
2025/02/26-05:27:59.337021 612710                     Options.is_fd_close_on_exec: 1
2025/02/26-05:27:59.337022 612710                   Options.advise_random_on_open: 1
2025/02/26-05:27:59.337023 612710                    Options.db_write_buffer_size: 0
2025/02/26-05:27:59.337025 612710                    Options.write_buffer_manager: 0x1338bd0
2025/02/26-05:27:59.337026 612710         Options.access_hint_on_compaction_start: 1
2025/02/26-05:27:59.337027 612710           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:27:59.337028 612710                      Options.use_adaptive_mutex: 0
2025/02/26-05:27:59.337029 612710                            Options.rate_limiter: (nil)
2025/02/26-05:27:59.337030 612710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:27:59.337031 612710                       Options.wal_recovery_mode: 2
2025/02/26-05:27:59.337034 612710                  Options.enable_thread_tracking: 0
2025/02/26-05:27:59.337035 612710                  Options.enable_pipelined_write: 0
2025/02/26-05:27:59.337036 612710                  Options.unordered_write: 0
2025/02/26-05:27:59.337037 612710         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:27:59.337038 612710      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:27:59.337039 612710             Options.write_thread_max_yield_usec: 100
2025/02/26-05:27:59.337040 612710            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:27:59.337041 612710                               Options.row_cache: None
2025/02/26-05:27:59.337043 612710                              Options.wal_filter: None
2025/02/26-05:27:59.337044 612710             Options.avoid_flush_during_recovery: 0
2025/02/26-05:27:59.337045 612710             Options.allow_ingest_behind: 0
2025/02/26-05:27:59.337046 612710             Options.two_write_queues: 0
2025/02/26-05:27:59.337047 612710             Options.manual_wal_flush: 0
2025/02/26-05:27:59.337048 612710             Options.wal_compression: 0
2025/02/26-05:27:59.337049 612710             Options.atomic_flush: 0
2025/02/26-05:27:59.337050 612710             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:27:59.337051 612710                 Options.persist_stats_to_disk: 0
2025/02/26-05:27:59.337052 612710                 Options.write_dbid_to_manifest: 0
2025/02/26-05:27:59.337053 612710                 Options.log_readahead_size: 0
2025/02/26-05:27:59.337054 612710                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:27:59.337055 612710                 Options.best_efforts_recovery: 0
2025/02/26-05:27:59.337056 612710                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:27:59.337058 612710            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:27:59.337059 612710             Options.allow_data_in_errors: 0
2025/02/26-05:27:59.337060 612710             Options.db_host_id: __hostname__
2025/02/26-05:27:59.337061 612710             Options.enforce_single_del_contracts: true
2025/02/26-05:27:59.337062 612710             Options.max_background_jobs: 2
2025/02/26-05:27:59.337063 612710             Options.max_background_compactions: -1
2025/02/26-05:27:59.337064 612710             Options.max_subcompactions: 1
2025/02/26-05:27:59.337065 612710             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:27:59.337066 612710           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:27:59.337067 612710             Options.delayed_write_rate : 16777216
2025/02/26-05:27:59.337069 612710             Options.max_total_wal_size: 0
2025/02/26-05:27:59.337070 612710             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:27:59.337071 612710                   Options.stats_dump_period_sec: 600
2025/02/26-05:27:59.337072 612710                 Options.stats_persist_period_sec: 600
2025/02/26-05:27:59.337073 612710                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:27:59.337074 612710                          Options.max_open_files: -1
2025/02/26-05:27:59.337075 612710                          Options.bytes_per_sync: 0
2025/02/26-05:27:59.337076 612710                      Options.wal_bytes_per_sync: 0
2025/02/26-05:27:59.337077 612710                   Options.strict_bytes_per_sync: 0
2025/02/26-05:27:59.337078 612710       Options.compaction_readahead_size: 0
2025/02/26-05:27:59.337079 612710                  Options.max_background_flushes: -1
2025/02/26-05:27:59.337081 612710 Compression algorithms supported:
2025/02/26-05:27:59.337082 612710 	kZSTD supported: 0
2025/02/26-05:27:59.337083 612710 	kXpressCompression supported: 0
2025/02/26-05:27:59.337084 612710 	kBZip2Compression supported: 0
2025/02/26-05:27:59.337086 612710 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:27:59.337087 612710 	kLZ4Compression supported: 1
2025/02/26-05:27:59.337088 612710 	kZlibCompression supported: 0
2025/02/26-05:27:59.337090 612710 	kLZ4HCCompression supported: 1
2025/02/26-05:27:59.337091 612710 	kSnappyCompression supported: 0
2025/02/26-05:27:59.337093 612710 Fast CRC32 supported: Not supported on x86
2025/02/26-05:27:59.337094 612710 DMutex implementation: pthread_mutex_t
2025/02/26-05:27:59.337199 612710 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009288
2025/02/26-05:27:59.337311 612710 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:27:59.337313 612710               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:27:59.337315 612710           Options.merge_operator: None
2025/02/26-05:27:59.337316 612710        Options.compaction_filter: None
2025/02/26-05:27:59.337317 612710        Options.compaction_filter_factory: None
2025/02/26-05:27:59.337318 612710  Options.sst_partitioner_factory: None
2025/02/26-05:27:59.337319 612710         Options.memtable_factory: SkipListFactory
2025/02/26-05:27:59.337321 612710            Options.table_factory: BlockBasedTable
2025/02/26-05:27:59.337343 612710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11177e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1228a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:27:59.337345 612710        Options.write_buffer_size: 67108864
2025/02/26-05:27:59.337346 612710  Options.max_write_buffer_number: 2
2025/02/26-05:27:59.337347 612710          Options.compression: LZ4
2025/02/26-05:27:59.337348 612710                  Options.bottommost_compression: Disabled
2025/02/26-05:27:59.337349 612710       Options.prefix_extractor: nullptr
2025/02/26-05:27:59.337350 612710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:27:59.337351 612710             Options.num_levels: 7
2025/02/26-05:27:59.337353 612710        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:27:59.337354 612710     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:27:59.337355 612710     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:27:59.337356 612710            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:27:59.337357 612710                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:27:59.337358 612710               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:27:59.337359 612710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:27:59.337360 612710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:27:59.337362 612710         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:27:59.337363 612710                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:27:59.337364 612710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:27:59.337365 612710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:27:59.337366 612710            Options.compression_opts.window_bits: -14
2025/02/26-05:27:59.337367 612710                  Options.compression_opts.level: 32767
2025/02/26-05:27:59.337370 612710               Options.compression_opts.strategy: 0
2025/02/26-05:27:59.337371 612710         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:27:59.337372 612710         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:27:59.337373 612710         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:27:59.337374 612710         Options.compression_opts.parallel_threads: 1
2025/02/26-05:27:59.337376 612710                  Options.compression_opts.enabled: false
2025/02/26-05:27:59.337377 612710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:27:59.337378 612710      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:27:59.337379 612710          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:27:59.337380 612710              Options.level0_stop_writes_trigger: 36
2025/02/26-05:27:59.337381 612710                   Options.target_file_size_base: 67108864
2025/02/26-05:27:59.337382 612710             Options.target_file_size_multiplier: 1
2025/02/26-05:27:59.337383 612710                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:27:59.337384 612710 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:27:59.337385 612710          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:27:59.337388 612710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:27:59.337389 612710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:27:59.337390 612710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:27:59.337391 612710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:27:59.337392 612710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:27:59.337393 612710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:27:59.337394 612710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:27:59.337395 612710       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:27:59.337396 612710                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:27:59.337397 612710   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:27:59.337398 612710                        Options.arena_block_size: 1048576
2025/02/26-05:27:59.337400 612710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:27:59.337401 612710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:27:59.337402 612710                Options.disable_auto_compactions: 0
2025/02/26-05:27:59.337403 612710                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:27:59.337405 612710                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:27:59.337406 612710 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:27:59.337407 612710 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:27:59.337408 612710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:27:59.337409 612710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:27:59.337410 612710 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:27:59.337412 612710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:27:59.337413 612710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:27:59.337414 612710 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:27:59.337416 612710                   Options.table_properties_collectors: 
2025/02/26-05:27:59.337417 612710                   Options.inplace_update_support: 0
2025/02/26-05:27:59.337418 612710                 Options.inplace_update_num_locks: 10000
2025/02/26-05:27:59.337420 612710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:27:59.337421 612710               Options.memtable_whole_key_filtering: 0
2025/02/26-05:27:59.337422 612710   Options.memtable_huge_page_size: 0
2025/02/26-05:27:59.337424 612710                           Options.bloom_locality: 0
2025/02/26-05:27:59.337426 612710                    Options.max_successive_merges: 0
2025/02/26-05:27:59.337427 612710                Options.optimize_filters_for_hits: 0
2025/02/26-05:27:59.337428 612710                Options.paranoid_file_checks: 0
2025/02/26-05:27:59.337429 612710                Options.force_consistency_checks: 1
2025/02/26-05:27:59.337430 612710                Options.report_bg_io_stats: 0
2025/02/26-05:27:59.337431 612710                               Options.ttl: 2592000
2025/02/26-05:27:59.337433 612710          Options.periodic_compaction_seconds: 0
2025/02/26-05:27:59.337434 612710  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:27:59.337435 612710    Options.preserve_internal_time_seconds: 0
2025/02/26-05:27:59.337436 612710                       Options.enable_blob_files: false
2025/02/26-05:27:59.337437 612710                           Options.min_blob_size: 0
2025/02/26-05:27:59.337438 612710                          Options.blob_file_size: 268435456
2025/02/26-05:27:59.337439 612710                   Options.blob_compression_type: NoCompression
2025/02/26-05:27:59.337440 612710          Options.enable_blob_garbage_collection: false
2025/02/26-05:27:59.337441 612710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:27:59.337443 612710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:27:59.337444 612710          Options.blob_compaction_readahead_size: 0
2025/02/26-05:27:59.337445 612710                Options.blob_file_starting_level: 0
2025/02/26-05:27:59.337446 612710 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:27:59.338676 612710 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009288 succeeded,manifest_file_number is 9288, next_file_number is 9290, last_sequence is 15646, log_number is 9283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9283
2025/02/26-05:27:59.338682 612710 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9283
2025/02/26-05:27:59.338715 612710 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:27:59.339709 612710 EVENT_LOG_v1 {"time_micros": 1740547679339705, "job": 1, "event": "recovery_started", "wal_files": [9287]}
2025/02/26-05:27:59.339713 612710 [db/db_impl/db_impl_open.cc:1029] Recovering log #9287 mode 2
2025/02/26-05:27:59.414103 612710 EVENT_LOG_v1 {"time_micros": 1740547679414083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9291, "file_size": 1281358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15647, "largest_seqno": 15656, "table_properties": {"data_size": 1280359, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5212490, "raw_average_value_size": 1303122, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740547679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QAK0RD43OU5SIKSSSNKQ", "orig_file_number": 9291, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:27:59.416836 612710 EVENT_LOG_v1 {"time_micros": 1740547679416832, "job": 1, "event": "recovery_finished"}
2025/02/26-05:27:59.416937 612710 [db/version_set.cc:5179] Creating manifest 9293
2025/02/26-05:27:59.424508 612710 [file/delete_scheduler.cc:73] Deleted file walletdb/009287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:27:59.424563 612710 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740159043457977
2025/02/26-05:27:59.424689 612710 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1354bf0
2025/02/26-05:27:59.425160 612710 DB pointer 0x137cc80
2025/02/26-05:27:59.425367 612730 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:27:59.425376 612730 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.66 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1228a90#612710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:28:06.274051 612710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:28:06.276858 612710 [db/db_impl/db_impl.cc:692] Shutdown complete
