2025/02/25-04:35:30.512238 602310 RocksDB version: 8.1.1
2025/02/25-04:35:30.512271 602310 Compile date 2023-04-06 16:38:52
2025/02/25-04:35:30.512279 602310 DB SUMMARY
2025/02/25-04:35:30.512280 602310 DB Session ID:  O2HS23ATO7TE9GWNOU94
2025/02/25-04:35:30.512798 602310 CURRENT file:  CURRENT
2025/02/25-04:35:30.512800 602310 IDENTITY file:  IDENTITY
2025/02/25-04:35:30.512819 602310 MANIFEST file:  MANIFEST-007880 size: 342 Bytes
2025/02/25-04:35:30.512820 602310 SST files in walletdb dir, Total Num: 2, files: 007875.sst 007878.sst 
2025/02/25-04:35:30.512822 602310 Write Ahead Log file in walletdb: 007879.log size: 17491806 ; 
2025/02/25-04:35:30.512837 602310                         Options.error_if_exists: 0
2025/02/25-04:35:30.512839 602310                       Options.create_if_missing: 1
2025/02/25-04:35:30.512840 602310                         Options.paranoid_checks: 1
2025/02/25-04:35:30.512841 602310             Options.flush_verify_memtable_count: 1
2025/02/25-04:35:30.512842 602310                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:35:30.512843 602310        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:35:30.512844 602310                                     Options.env: 0x767710601640
2025/02/25-04:35:30.512845 602310                                      Options.fs: PosixFileSystem
2025/02/25-04:35:30.512846 602310                                Options.info_log: 0x29b8e20
2025/02/25-04:35:30.512848 602310                Options.max_file_opening_threads: 16
2025/02/25-04:35:30.512849 602310                              Options.statistics: (nil)
2025/02/25-04:35:30.512850 602310                               Options.use_fsync: 0
2025/02/25-04:35:30.512851 602310                       Options.max_log_file_size: 0
2025/02/25-04:35:30.512852 602310                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:35:30.512853 602310                   Options.log_file_time_to_roll: 0
2025/02/25-04:35:30.512854 602310                       Options.keep_log_file_num: 1000
2025/02/25-04:35:30.512855 602310                    Options.recycle_log_file_num: 0
2025/02/25-04:35:30.512856 602310                         Options.allow_fallocate: 1
2025/02/25-04:35:30.512857 602310                        Options.allow_mmap_reads: 0
2025/02/25-04:35:30.512859 602310                       Options.allow_mmap_writes: 0
2025/02/25-04:35:30.512860 602310                        Options.use_direct_reads: 0
2025/02/25-04:35:30.512861 602310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:35:30.512862 602310          Options.create_missing_column_families: 1
2025/02/25-04:35:30.512863 602310                              Options.db_log_dir: 
2025/02/25-04:35:30.512864 602310                                 Options.wal_dir: 
2025/02/25-04:35:30.512865 602310                Options.table_cache_numshardbits: 6
2025/02/25-04:35:30.512866 602310                         Options.WAL_ttl_seconds: 0
2025/02/25-04:35:30.512867 602310                       Options.WAL_size_limit_MB: 0
2025/02/25-04:35:30.512868 602310                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:35:30.512869 602310             Options.manifest_preallocation_size: 4194304
2025/02/25-04:35:30.512870 602310                     Options.is_fd_close_on_exec: 1
2025/02/25-04:35:30.512871 602310                   Options.advise_random_on_open: 1
2025/02/25-04:35:30.512872 602310                    Options.db_write_buffer_size: 0
2025/02/25-04:35:30.512873 602310                    Options.write_buffer_manager: 0x29b8810
2025/02/25-04:35:30.512874 602310         Options.access_hint_on_compaction_start: 1
2025/02/25-04:35:30.512875 602310           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:35:30.512876 602310                      Options.use_adaptive_mutex: 0
2025/02/25-04:35:30.512877 602310                            Options.rate_limiter: (nil)
2025/02/25-04:35:30.512879 602310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:35:30.512880 602310                       Options.wal_recovery_mode: 2
2025/02/25-04:35:30.512889 602310                  Options.enable_thread_tracking: 0
2025/02/25-04:35:30.512890 602310                  Options.enable_pipelined_write: 0
2025/02/25-04:35:30.512891 602310                  Options.unordered_write: 0
2025/02/25-04:35:30.512892 602310         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:35:30.512893 602310      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:35:30.512894 602310             Options.write_thread_max_yield_usec: 100
2025/02/25-04:35:30.512895 602310            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:35:30.512896 602310                               Options.row_cache: None
2025/02/25-04:35:30.512897 602310                              Options.wal_filter: None
2025/02/25-04:35:30.512899 602310             Options.avoid_flush_during_recovery: 0
2025/02/25-04:35:30.512900 602310             Options.allow_ingest_behind: 0
2025/02/25-04:35:30.512901 602310             Options.two_write_queues: 0
2025/02/25-04:35:30.512902 602310             Options.manual_wal_flush: 0
2025/02/25-04:35:30.512903 602310             Options.wal_compression: 0
2025/02/25-04:35:30.512904 602310             Options.atomic_flush: 0
2025/02/25-04:35:30.512905 602310             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:35:30.512906 602310                 Options.persist_stats_to_disk: 0
2025/02/25-04:35:30.512907 602310                 Options.write_dbid_to_manifest: 0
2025/02/25-04:35:30.512908 602310                 Options.log_readahead_size: 0
2025/02/25-04:35:30.512909 602310                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:35:30.512910 602310                 Options.best_efforts_recovery: 0
2025/02/25-04:35:30.512911 602310                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:35:30.512912 602310            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:35:30.512913 602310             Options.allow_data_in_errors: 0
2025/02/25-04:35:30.512914 602310             Options.db_host_id: __hostname__
2025/02/25-04:35:30.512915 602310             Options.enforce_single_del_contracts: true
2025/02/25-04:35:30.512916 602310             Options.max_background_jobs: 2
2025/02/25-04:35:30.512917 602310             Options.max_background_compactions: -1
2025/02/25-04:35:30.512918 602310             Options.max_subcompactions: 1
2025/02/25-04:35:30.512919 602310             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:35:30.512920 602310           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:35:30.512922 602310             Options.delayed_write_rate : 16777216
2025/02/25-04:35:30.512923 602310             Options.max_total_wal_size: 0
2025/02/25-04:35:30.512924 602310             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:35:30.512925 602310                   Options.stats_dump_period_sec: 600
2025/02/25-04:35:30.512926 602310                 Options.stats_persist_period_sec: 600
2025/02/25-04:35:30.512927 602310                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:35:30.512928 602310                          Options.max_open_files: -1
2025/02/25-04:35:30.512929 602310                          Options.bytes_per_sync: 0
2025/02/25-04:35:30.512930 602310                      Options.wal_bytes_per_sync: 0
2025/02/25-04:35:30.512931 602310                   Options.strict_bytes_per_sync: 0
2025/02/25-04:35:30.512932 602310       Options.compaction_readahead_size: 0
2025/02/25-04:35:30.512933 602310                  Options.max_background_flushes: -1
2025/02/25-04:35:30.512934 602310 Compression algorithms supported:
2025/02/25-04:35:30.512936 602310 	kZSTD supported: 0
2025/02/25-04:35:30.512937 602310 	kXpressCompression supported: 0
2025/02/25-04:35:30.512938 602310 	kBZip2Compression supported: 0
2025/02/25-04:35:30.512939 602310 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:35:30.512940 602310 	kLZ4Compression supported: 1
2025/02/25-04:35:30.512941 602310 	kZlibCompression supported: 0
2025/02/25-04:35:30.512942 602310 	kLZ4HCCompression supported: 1
2025/02/25-04:35:30.512945 602310 	kSnappyCompression supported: 0
2025/02/25-04:35:30.512946 602310 Fast CRC32 supported: Not supported on x86
2025/02/25-04:35:30.512947 602310 DMutex implementation: pthread_mutex_t
2025/02/25-04:35:30.513045 602310 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007880
2025/02/25-04:35:30.513165 602310 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:35:30.513168 602310               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:35:30.513177 602310           Options.merge_operator: None
2025/02/25-04:35:30.513178 602310        Options.compaction_filter: None
2025/02/25-04:35:30.513179 602310        Options.compaction_filter_factory: None
2025/02/25-04:35:30.513181 602310  Options.sst_partitioner_factory: None
2025/02/25-04:35:30.513182 602310         Options.memtable_factory: SkipListFactory
2025/02/25-04:35:30.513183 602310            Options.table_factory: BlockBasedTable
2025/02/25-04:35:30.513209 602310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x297c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2883e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:35:30.513211 602310        Options.write_buffer_size: 67108864
2025/02/25-04:35:30.513212 602310  Options.max_write_buffer_number: 2
2025/02/25-04:35:30.513213 602310          Options.compression: LZ4
2025/02/25-04:35:30.513214 602310                  Options.bottommost_compression: Disabled
2025/02/25-04:35:30.513215 602310       Options.prefix_extractor: nullptr
2025/02/25-04:35:30.513216 602310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:35:30.513217 602310             Options.num_levels: 7
2025/02/25-04:35:30.513219 602310        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:35:30.513220 602310     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:35:30.513221 602310     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:35:30.513222 602310            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:35:30.513223 602310                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:35:30.513224 602310               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:35:30.513225 602310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:35:30.513226 602310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:35:30.513227 602310         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:35:30.513228 602310                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:35:30.513230 602310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:35:30.513231 602310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:35:30.513232 602310            Options.compression_opts.window_bits: -14
2025/02/25-04:35:30.513233 602310                  Options.compression_opts.level: 32767
2025/02/25-04:35:30.513235 602310               Options.compression_opts.strategy: 0
2025/02/25-04:35:30.513237 602310         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:35:30.513238 602310         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:35:30.513239 602310         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:35:30.513240 602310         Options.compression_opts.parallel_threads: 1
2025/02/25-04:35:30.513241 602310                  Options.compression_opts.enabled: false
2025/02/25-04:35:30.513242 602310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:35:30.513243 602310      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:35:30.513244 602310          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:35:30.513245 602310              Options.level0_stop_writes_trigger: 36
2025/02/25-04:35:30.513247 602310                   Options.target_file_size_base: 67108864
2025/02/25-04:35:30.513248 602310             Options.target_file_size_multiplier: 1
2025/02/25-04:35:30.513249 602310                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:35:30.513250 602310 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:35:30.513251 602310          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:35:30.513253 602310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:35:30.513254 602310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:35:30.513255 602310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:35:30.513256 602310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:35:30.513257 602310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:35:30.513258 602310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:35:30.513260 602310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:35:30.513261 602310       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:35:30.513262 602310                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:35:30.513263 602310   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:35:30.513264 602310                        Options.arena_block_size: 1048576
2025/02/25-04:35:30.513265 602310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:35:30.513266 602310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:35:30.513267 602310                Options.disable_auto_compactions: 0
2025/02/25-04:35:30.513268 602310                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:35:30.513270 602310                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:35:30.513271 602310 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:35:30.513272 602310 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:35:30.513273 602310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:35:30.513274 602310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:35:30.513275 602310 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:35:30.513277 602310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:35:30.513278 602310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:35:30.513279 602310 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:35:30.513281 602310                   Options.table_properties_collectors: 
2025/02/25-04:35:30.513282 602310                   Options.inplace_update_support: 0
2025/02/25-04:35:30.513283 602310                 Options.inplace_update_num_locks: 10000
2025/02/25-04:35:30.513284 602310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:35:30.513285 602310               Options.memtable_whole_key_filtering: 0
2025/02/25-04:35:30.513286 602310   Options.memtable_huge_page_size: 0
2025/02/25-04:35:30.513289 602310                           Options.bloom_locality: 0
2025/02/25-04:35:30.513290 602310                    Options.max_successive_merges: 0
2025/02/25-04:35:30.513291 602310                Options.optimize_filters_for_hits: 0
2025/02/25-04:35:30.513292 602310                Options.paranoid_file_checks: 0
2025/02/25-04:35:30.513293 602310                Options.force_consistency_checks: 1
2025/02/25-04:35:30.513294 602310                Options.report_bg_io_stats: 0
2025/02/25-04:35:30.513296 602310                               Options.ttl: 2592000
2025/02/25-04:35:30.513297 602310          Options.periodic_compaction_seconds: 0
2025/02/25-04:35:30.513298 602310  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:35:30.513299 602310    Options.preserve_internal_time_seconds: 0
2025/02/25-04:35:30.513300 602310                       Options.enable_blob_files: false
2025/02/25-04:35:30.513301 602310                           Options.min_blob_size: 0
2025/02/25-04:35:30.513302 602310                          Options.blob_file_size: 268435456
2025/02/25-04:35:30.513303 602310                   Options.blob_compression_type: NoCompression
2025/02/25-04:35:30.513304 602310          Options.enable_blob_garbage_collection: false
2025/02/25-04:35:30.513305 602310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:35:30.513306 602310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:35:30.513308 602310          Options.blob_compaction_readahead_size: 0
2025/02/25-04:35:30.513309 602310                Options.blob_file_starting_level: 0
2025/02/25-04:35:30.513310 602310 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:35:30.514542 602310 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007880 succeeded,manifest_file_number is 7880, next_file_number is 7882, last_sequence is 13196, log_number is 7872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7872
2025/02/25-04:35:30.514547 602310 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7872
2025/02/25-04:35:30.514577 602310 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:35:30.515519 602310 EVENT_LOG_v1 {"time_micros": 1740458130515514, "job": 1, "event": "recovery_started", "wal_files": [7879]}
2025/02/25-04:35:30.515523 602310 [db/db_impl/db_impl_open.cc:1029] Recovering log #7879 mode 2
2025/02/25-04:35:30.577725 602310 EVENT_LOG_v1 {"time_micros": 1740458130577707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7883, "file_size": 1073425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13197, "largest_seqno": 13206, "table_properties": {"data_size": 1072426, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4374111, "raw_average_value_size": 1093527, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740458130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O2HS23ATO7TE9GWNOU94", "orig_file_number": 7883, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:35:30.579806 602310 EVENT_LOG_v1 {"time_micros": 1740458130579803, "job": 1, "event": "recovery_finished"}
2025/02/25-04:35:30.579910 602310 [db/version_set.cc:5179] Creating manifest 7885
2025/02/25-04:35:30.586278 602310 [file/delete_scheduler.cc:73] Deleted file walletdb/007879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:35:30.586322 602310 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740074945144996
2025/02/25-04:35:30.586431 602310 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29b7120
2025/02/25-04:35:30.586929 602310 DB pointer 0x29d94c0
2025/02/25-04:35:30.587140 602330 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:35:30.587149 602330 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2883e20#602310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:35:32.313658 602310 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:35:32.316581 602310 [db/db_impl/db_impl.cc:692] Shutdown complete
