2025/02/26-05:52:47.001262 612874 RocksDB version: 8.1.1
2025/02/26-05:52:47.001300 612874 Compile date 2023-04-06 16:38:52
2025/02/26-05:52:47.001309 612874 DB SUMMARY
2025/02/26-05:52:47.001310 612874 DB Session ID:  7O4BDBRHKTIRHGKOK6LE
2025/02/26-05:52:47.001834 612874 CURRENT file:  CURRENT
2025/02/26-05:52:47.001836 612874 IDENTITY file:  IDENTITY
2025/02/26-05:52:47.001854 612874 MANIFEST file:  MANIFEST-009321 size: 809 Bytes
2025/02/26-05:52:47.001856 612874 SST files in walletdb dir, Total Num: 1, files: 009324.sst 
2025/02/26-05:52:47.001857 612874 Write Ahead Log file in walletdb: 009320.log size: 20926649 ; 
2025/02/26-05:52:47.001874 612874                         Options.error_if_exists: 0
2025/02/26-05:52:47.001875 612874                       Options.create_if_missing: 1
2025/02/26-05:52:47.001876 612874                         Options.paranoid_checks: 1
2025/02/26-05:52:47.001877 612874             Options.flush_verify_memtable_count: 1
2025/02/26-05:52:47.001878 612874                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:52:47.001879 612874        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:52:47.001880 612874                                     Options.env: 0x709a0ec01640
2025/02/26-05:52:47.001882 612874                                      Options.fs: PosixFileSystem
2025/02/26-05:52:47.001883 612874                                Options.info_log: 0x1f75b40
2025/02/26-05:52:47.001884 612874                Options.max_file_opening_threads: 16
2025/02/26-05:52:47.001885 612874                              Options.statistics: (nil)
2025/02/26-05:52:47.001887 612874                               Options.use_fsync: 0
2025/02/26-05:52:47.001888 612874                       Options.max_log_file_size: 0
2025/02/26-05:52:47.001889 612874                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:52:47.001890 612874                   Options.log_file_time_to_roll: 0
2025/02/26-05:52:47.001891 612874                       Options.keep_log_file_num: 1000
2025/02/26-05:52:47.001892 612874                    Options.recycle_log_file_num: 0
2025/02/26-05:52:47.001893 612874                         Options.allow_fallocate: 1
2025/02/26-05:52:47.001894 612874                        Options.allow_mmap_reads: 0
2025/02/26-05:52:47.001896 612874                       Options.allow_mmap_writes: 0
2025/02/26-05:52:47.001897 612874                        Options.use_direct_reads: 0
2025/02/26-05:52:47.001898 612874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:52:47.001899 612874          Options.create_missing_column_families: 1
2025/02/26-05:52:47.001900 612874                              Options.db_log_dir: 
2025/02/26-05:52:47.001901 612874                                 Options.wal_dir: 
2025/02/26-05:52:47.001902 612874                Options.table_cache_numshardbits: 6
2025/02/26-05:52:47.001903 612874                         Options.WAL_ttl_seconds: 0
2025/02/26-05:52:47.001904 612874                       Options.WAL_size_limit_MB: 0
2025/02/26-05:52:47.001905 612874                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:52:47.001906 612874             Options.manifest_preallocation_size: 4194304
2025/02/26-05:52:47.001907 612874                     Options.is_fd_close_on_exec: 1
2025/02/26-05:52:47.001909 612874                   Options.advise_random_on_open: 1
2025/02/26-05:52:47.001910 612874                    Options.db_write_buffer_size: 0
2025/02/26-05:52:47.001911 612874                    Options.write_buffer_manager: 0x1f8ac30
2025/02/26-05:52:47.001912 612874         Options.access_hint_on_compaction_start: 1
2025/02/26-05:52:47.001913 612874           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:52:47.001914 612874                      Options.use_adaptive_mutex: 0
2025/02/26-05:52:47.001915 612874                            Options.rate_limiter: (nil)
2025/02/26-05:52:47.001916 612874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:52:47.001918 612874                       Options.wal_recovery_mode: 2
2025/02/26-05:52:47.001920 612874                  Options.enable_thread_tracking: 0
2025/02/26-05:52:47.001921 612874                  Options.enable_pipelined_write: 0
2025/02/26-05:52:47.001922 612874                  Options.unordered_write: 0
2025/02/26-05:52:47.001923 612874         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:52:47.001924 612874      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:52:47.001926 612874             Options.write_thread_max_yield_usec: 100
2025/02/26-05:52:47.001927 612874            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:52:47.001928 612874                               Options.row_cache: None
2025/02/26-05:52:47.001929 612874                              Options.wal_filter: None
2025/02/26-05:52:47.001930 612874             Options.avoid_flush_during_recovery: 0
2025/02/26-05:52:47.001931 612874             Options.allow_ingest_behind: 0
2025/02/26-05:52:47.001932 612874             Options.two_write_queues: 0
2025/02/26-05:52:47.001933 612874             Options.manual_wal_flush: 0
2025/02/26-05:52:47.001934 612874             Options.wal_compression: 0
2025/02/26-05:52:47.001935 612874             Options.atomic_flush: 0
2025/02/26-05:52:47.001936 612874             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:52:47.001937 612874                 Options.persist_stats_to_disk: 0
2025/02/26-05:52:47.001938 612874                 Options.write_dbid_to_manifest: 0
2025/02/26-05:52:47.001940 612874                 Options.log_readahead_size: 0
2025/02/26-05:52:47.001941 612874                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:52:47.001942 612874                 Options.best_efforts_recovery: 0
2025/02/26-05:52:47.001943 612874                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:52:47.001944 612874            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:52:47.001945 612874             Options.allow_data_in_errors: 0
2025/02/26-05:52:47.001946 612874             Options.db_host_id: __hostname__
2025/02/26-05:52:47.001947 612874             Options.enforce_single_del_contracts: true
2025/02/26-05:52:47.001948 612874             Options.max_background_jobs: 2
2025/02/26-05:52:47.001949 612874             Options.max_background_compactions: -1
2025/02/26-05:52:47.001950 612874             Options.max_subcompactions: 1
2025/02/26-05:52:47.001952 612874             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:52:47.001953 612874           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:52:47.001954 612874             Options.delayed_write_rate : 16777216
2025/02/26-05:52:47.001955 612874             Options.max_total_wal_size: 0
2025/02/26-05:52:47.001956 612874             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:52:47.001957 612874                   Options.stats_dump_period_sec: 600
2025/02/26-05:52:47.001958 612874                 Options.stats_persist_period_sec: 600
2025/02/26-05:52:47.001959 612874                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:52:47.001960 612874                          Options.max_open_files: -1
2025/02/26-05:52:47.001961 612874                          Options.bytes_per_sync: 0
2025/02/26-05:52:47.001962 612874                      Options.wal_bytes_per_sync: 0
2025/02/26-05:52:47.001964 612874                   Options.strict_bytes_per_sync: 0
2025/02/26-05:52:47.001965 612874       Options.compaction_readahead_size: 0
2025/02/26-05:52:47.001966 612874                  Options.max_background_flushes: -1
2025/02/26-05:52:47.001967 612874 Compression algorithms supported:
2025/02/26-05:52:47.001968 612874 	kZSTD supported: 0
2025/02/26-05:52:47.001969 612874 	kXpressCompression supported: 0
2025/02/26-05:52:47.001971 612874 	kBZip2Compression supported: 0
2025/02/26-05:52:47.001972 612874 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:52:47.001973 612874 	kLZ4Compression supported: 1
2025/02/26-05:52:47.001974 612874 	kZlibCompression supported: 0
2025/02/26-05:52:47.001975 612874 	kLZ4HCCompression supported: 1
2025/02/26-05:52:47.001978 612874 	kSnappyCompression supported: 0
2025/02/26-05:52:47.001979 612874 Fast CRC32 supported: Not supported on x86
2025/02/26-05:52:47.001980 612874 DMutex implementation: pthread_mutex_t
2025/02/26-05:52:47.002082 612874 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009321
2025/02/26-05:52:47.002210 612874 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:52:47.002213 612874               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:52:47.002214 612874           Options.merge_operator: None
2025/02/26-05:52:47.002215 612874        Options.compaction_filter: None
2025/02/26-05:52:47.002217 612874        Options.compaction_filter_factory: None
2025/02/26-05:52:47.002218 612874  Options.sst_partitioner_factory: None
2025/02/26-05:52:47.002219 612874         Options.memtable_factory: SkipListFactory
2025/02/26-05:52:47.002220 612874            Options.table_factory: BlockBasedTable
2025/02/26-05:52:47.002241 612874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e80fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e70ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:52:47.002243 612874        Options.write_buffer_size: 67108864
2025/02/26-05:52:47.002244 612874  Options.max_write_buffer_number: 2
2025/02/26-05:52:47.002245 612874          Options.compression: LZ4
2025/02/26-05:52:47.002246 612874                  Options.bottommost_compression: Disabled
2025/02/26-05:52:47.002247 612874       Options.prefix_extractor: nullptr
2025/02/26-05:52:47.002248 612874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:52:47.002250 612874             Options.num_levels: 7
2025/02/26-05:52:47.002251 612874        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:52:47.002252 612874     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:52:47.002253 612874     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:52:47.002254 612874            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:52:47.002255 612874                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:52:47.002256 612874               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:52:47.002258 612874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:52:47.002259 612874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:52:47.002260 612874         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:52:47.002261 612874                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:52:47.002262 612874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:52:47.002264 612874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:52:47.002265 612874            Options.compression_opts.window_bits: -14
2025/02/26-05:52:47.002266 612874                  Options.compression_opts.level: 32767
2025/02/26-05:52:47.002268 612874               Options.compression_opts.strategy: 0
2025/02/26-05:52:47.002269 612874         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:52:47.002271 612874         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:52:47.002272 612874         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:52:47.002273 612874         Options.compression_opts.parallel_threads: 1
2025/02/26-05:52:47.002274 612874                  Options.compression_opts.enabled: false
2025/02/26-05:52:47.002276 612874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:52:47.002277 612874      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:52:47.002278 612874          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:52:47.002279 612874              Options.level0_stop_writes_trigger: 36
2025/02/26-05:52:47.002280 612874                   Options.target_file_size_base: 67108864
2025/02/26-05:52:47.002281 612874             Options.target_file_size_multiplier: 1
2025/02/26-05:52:47.002282 612874                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:52:47.002283 612874 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:52:47.002284 612874          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:52:47.002286 612874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:52:47.002287 612874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:52:47.002289 612874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:52:47.002290 612874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:52:47.002291 612874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:52:47.002292 612874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:52:47.002293 612874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:52:47.002294 612874       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:52:47.002295 612874                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:52:47.002296 612874   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:52:47.002297 612874                        Options.arena_block_size: 1048576
2025/02/26-05:52:47.002298 612874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:52:47.002299 612874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:52:47.002301 612874                Options.disable_auto_compactions: 0
2025/02/26-05:52:47.002302 612874                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:52:47.002304 612874                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:52:47.002305 612874 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:52:47.002306 612874 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:52:47.002307 612874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:52:47.002308 612874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:52:47.002309 612874 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:52:47.002311 612874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:52:47.002312 612874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:52:47.002313 612874 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:52:47.002315 612874                   Options.table_properties_collectors: 
2025/02/26-05:52:47.002317 612874                   Options.inplace_update_support: 0
2025/02/26-05:52:47.002318 612874                 Options.inplace_update_num_locks: 10000
2025/02/26-05:52:47.002319 612874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:52:47.002320 612874               Options.memtable_whole_key_filtering: 0
2025/02/26-05:52:47.002321 612874   Options.memtable_huge_page_size: 0
2025/02/26-05:52:47.002324 612874                           Options.bloom_locality: 0
2025/02/26-05:52:47.002325 612874                    Options.max_successive_merges: 0
2025/02/26-05:52:47.002326 612874                Options.optimize_filters_for_hits: 0
2025/02/26-05:52:47.002327 612874                Options.paranoid_file_checks: 0
2025/02/26-05:52:47.002328 612874                Options.force_consistency_checks: 1
2025/02/26-05:52:47.002329 612874                Options.report_bg_io_stats: 0
2025/02/26-05:52:47.002331 612874                               Options.ttl: 2592000
2025/02/26-05:52:47.002332 612874          Options.periodic_compaction_seconds: 0
2025/02/26-05:52:47.002333 612874  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:52:47.002334 612874    Options.preserve_internal_time_seconds: 0
2025/02/26-05:52:47.002335 612874                       Options.enable_blob_files: false
2025/02/26-05:52:47.002336 612874                           Options.min_blob_size: 0
2025/02/26-05:52:47.002337 612874                          Options.blob_file_size: 268435456
2025/02/26-05:52:47.002338 612874                   Options.blob_compression_type: NoCompression
2025/02/26-05:52:47.002339 612874          Options.enable_blob_garbage_collection: false
2025/02/26-05:52:47.002340 612874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:52:47.002342 612874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:52:47.002343 612874          Options.blob_compaction_readahead_size: 0
2025/02/26-05:52:47.002356 612874                Options.blob_file_starting_level: 0
2025/02/26-05:52:47.002357 612874 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:52:47.003667 612874 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009321 succeeded,manifest_file_number is 9321, next_file_number is 9326, last_sequence is 15706, log_number is 9316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9316
2025/02/26-05:52:47.003671 612874 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9316
2025/02/26-05:52:47.003710 612874 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:52:47.004606 612874 EVENT_LOG_v1 {"time_micros": 1740549167004601, "job": 1, "event": "recovery_started", "wal_files": [9320]}
2025/02/26-05:52:47.004609 612874 [db/db_impl/db_impl_open.cc:1029] Recovering log #9320 mode 2
2025/02/26-05:52:47.077974 612874 EVENT_LOG_v1 {"time_micros": 1740549167077954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9327, "file_size": 1285481, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15707, "largest_seqno": 15716, "table_properties": {"data_size": 1284482, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5233220, "raw_average_value_size": 1308305, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740549167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7O4BDBRHKTIRHGKOK6LE", "orig_file_number": 9327, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:52:47.080107 612874 EVENT_LOG_v1 {"time_micros": 1740549167080104, "job": 1, "event": "recovery_finished"}
2025/02/26-05:52:47.080225 612874 [db/version_set.cc:5179] Creating manifest 9329
2025/02/26-05:52:47.087384 612874 [file/delete_scheduler.cc:73] Deleted file walletdb/009320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:52:47.087428 612874 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740160847333803
2025/02/26-05:52:47.087583 612874 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f9fb20
2025/02/26-05:52:47.088367 612874 DB pointer 0x1fc5e40
2025/02/26-05:52:47.088626 612894 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:52:47.088635 612894 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e70ae0#612874 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:52:48.526236 612874 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:52:48.529434 612874 [db/db_impl/db_impl.cc:692] Shutdown complete
