2025/02/26-07:47:48.941523 613662 RocksDB version: 8.1.1
2025/02/26-07:47:48.941559 613662 Compile date 2023-04-06 16:38:52
2025/02/26-07:47:48.941566 613662 DB SUMMARY
2025/02/26-07:47:48.941567 613662 DB Session ID:  C1FVGP622DR6XP1E5YWJ
2025/02/26-07:47:48.942121 613662 CURRENT file:  CURRENT
2025/02/26-07:47:48.942123 613662 IDENTITY file:  IDENTITY
2025/02/26-07:47:48.942142 613662 MANIFEST file:  MANIFEST-009459 size: 809 Bytes
2025/02/26-07:47:48.942144 613662 SST files in walletdb dir, Total Num: 1, files: 009462.sst 
2025/02/26-07:47:48.942145 613662 Write Ahead Log file in walletdb: 009458.log size: 21260063 ; 
2025/02/26-07:47:48.942161 613662                         Options.error_if_exists: 0
2025/02/26-07:47:48.942163 613662                       Options.create_if_missing: 1
2025/02/26-07:47:48.942164 613662                         Options.paranoid_checks: 1
2025/02/26-07:47:48.942165 613662             Options.flush_verify_memtable_count: 1
2025/02/26-07:47:48.942166 613662                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:47:48.942167 613662        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:47:48.942168 613662                                     Options.env: 0x714ae5c01640
2025/02/26-07:47:48.942176 613662                                      Options.fs: PosixFileSystem
2025/02/26-07:47:48.942177 613662                                Options.info_log: 0xda9b40
2025/02/26-07:47:48.942178 613662                Options.max_file_opening_threads: 16
2025/02/26-07:47:48.942179 613662                              Options.statistics: (nil)
2025/02/26-07:47:48.942181 613662                               Options.use_fsync: 0
2025/02/26-07:47:48.942182 613662                       Options.max_log_file_size: 0
2025/02/26-07:47:48.942183 613662                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:47:48.942184 613662                   Options.log_file_time_to_roll: 0
2025/02/26-07:47:48.942185 613662                       Options.keep_log_file_num: 1000
2025/02/26-07:47:48.942186 613662                    Options.recycle_log_file_num: 0
2025/02/26-07:47:48.942188 613662                         Options.allow_fallocate: 1
2025/02/26-07:47:48.942189 613662                        Options.allow_mmap_reads: 0
2025/02/26-07:47:48.942190 613662                       Options.allow_mmap_writes: 0
2025/02/26-07:47:48.942191 613662                        Options.use_direct_reads: 0
2025/02/26-07:47:48.942192 613662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:47:48.942193 613662          Options.create_missing_column_families: 1
2025/02/26-07:47:48.942194 613662                              Options.db_log_dir: 
2025/02/26-07:47:48.942195 613662                                 Options.wal_dir: 
2025/02/26-07:47:48.942196 613662                Options.table_cache_numshardbits: 6
2025/02/26-07:47:48.942197 613662                         Options.WAL_ttl_seconds: 0
2025/02/26-07:47:48.942198 613662                       Options.WAL_size_limit_MB: 0
2025/02/26-07:47:48.942199 613662                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:47:48.942201 613662             Options.manifest_preallocation_size: 4194304
2025/02/26-07:47:48.942202 613662                     Options.is_fd_close_on_exec: 1
2025/02/26-07:47:48.942203 613662                   Options.advise_random_on_open: 1
2025/02/26-07:47:48.942204 613662                    Options.db_write_buffer_size: 0
2025/02/26-07:47:48.942205 613662                    Options.write_buffer_manager: 0xdbec30
2025/02/26-07:47:48.942206 613662         Options.access_hint_on_compaction_start: 1
2025/02/26-07:47:48.942207 613662           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:47:48.942208 613662                      Options.use_adaptive_mutex: 0
2025/02/26-07:47:48.942209 613662                            Options.rate_limiter: (nil)
2025/02/26-07:47:48.942211 613662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:47:48.942212 613662                       Options.wal_recovery_mode: 2
2025/02/26-07:47:48.942214 613662                  Options.enable_thread_tracking: 0
2025/02/26-07:47:48.942215 613662                  Options.enable_pipelined_write: 0
2025/02/26-07:47:48.942217 613662                  Options.unordered_write: 0
2025/02/26-07:47:48.942218 613662         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:47:48.942219 613662      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:47:48.942220 613662             Options.write_thread_max_yield_usec: 100
2025/02/26-07:47:48.942221 613662            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:47:48.942223 613662                               Options.row_cache: None
2025/02/26-07:47:48.942224 613662                              Options.wal_filter: None
2025/02/26-07:47:48.942225 613662             Options.avoid_flush_during_recovery: 0
2025/02/26-07:47:48.942226 613662             Options.allow_ingest_behind: 0
2025/02/26-07:47:48.942227 613662             Options.two_write_queues: 0
2025/02/26-07:47:48.942228 613662             Options.manual_wal_flush: 0
2025/02/26-07:47:48.942229 613662             Options.wal_compression: 0
2025/02/26-07:47:48.942230 613662             Options.atomic_flush: 0
2025/02/26-07:47:48.942231 613662             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:47:48.942232 613662                 Options.persist_stats_to_disk: 0
2025/02/26-07:47:48.942233 613662                 Options.write_dbid_to_manifest: 0
2025/02/26-07:47:48.942234 613662                 Options.log_readahead_size: 0
2025/02/26-07:47:48.942235 613662                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:47:48.942236 613662                 Options.best_efforts_recovery: 0
2025/02/26-07:47:48.942237 613662                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:47:48.942239 613662            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:47:48.942240 613662             Options.allow_data_in_errors: 0
2025/02/26-07:47:48.942241 613662             Options.db_host_id: __hostname__
2025/02/26-07:47:48.942242 613662             Options.enforce_single_del_contracts: true
2025/02/26-07:47:48.942243 613662             Options.max_background_jobs: 2
2025/02/26-07:47:48.942244 613662             Options.max_background_compactions: -1
2025/02/26-07:47:48.942245 613662             Options.max_subcompactions: 1
2025/02/26-07:47:48.942246 613662             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:47:48.942247 613662           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:47:48.942248 613662             Options.delayed_write_rate : 16777216
2025/02/26-07:47:48.942249 613662             Options.max_total_wal_size: 0
2025/02/26-07:47:48.942250 613662             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:47:48.942251 613662                   Options.stats_dump_period_sec: 600
2025/02/26-07:47:48.942253 613662                 Options.stats_persist_period_sec: 600
2025/02/26-07:47:48.942254 613662                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:47:48.942255 613662                          Options.max_open_files: -1
2025/02/26-07:47:48.942256 613662                          Options.bytes_per_sync: 0
2025/02/26-07:47:48.942257 613662                      Options.wal_bytes_per_sync: 0
2025/02/26-07:47:48.942258 613662                   Options.strict_bytes_per_sync: 0
2025/02/26-07:47:48.942259 613662       Options.compaction_readahead_size: 0
2025/02/26-07:47:48.942260 613662                  Options.max_background_flushes: -1
2025/02/26-07:47:48.942261 613662 Compression algorithms supported:
2025/02/26-07:47:48.942263 613662 	kZSTD supported: 0
2025/02/26-07:47:48.942264 613662 	kXpressCompression supported: 0
2025/02/26-07:47:48.942265 613662 	kBZip2Compression supported: 0
2025/02/26-07:47:48.942267 613662 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:47:48.942268 613662 	kLZ4Compression supported: 1
2025/02/26-07:47:48.942269 613662 	kZlibCompression supported: 0
2025/02/26-07:47:48.942270 613662 	kLZ4HCCompression supported: 1
2025/02/26-07:47:48.942273 613662 	kSnappyCompression supported: 0
2025/02/26-07:47:48.942274 613662 Fast CRC32 supported: Not supported on x86
2025/02/26-07:47:48.942276 613662 DMutex implementation: pthread_mutex_t
2025/02/26-07:47:48.942371 613662 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009459
2025/02/26-07:47:48.942502 613662 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:47:48.942504 613662               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:47:48.942505 613662           Options.merge_operator: None
2025/02/26-07:47:48.942507 613662        Options.compaction_filter: None
2025/02/26-07:47:48.942508 613662        Options.compaction_filter_factory: None
2025/02/26-07:47:48.942509 613662  Options.sst_partitioner_factory: None
2025/02/26-07:47:48.942510 613662         Options.memtable_factory: SkipListFactory
2025/02/26-07:47:48.942512 613662            Options.table_factory: BlockBasedTable
2025/02/26-07:47:48.942531 613662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xca4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:47:48.942532 613662        Options.write_buffer_size: 67108864
2025/02/26-07:47:48.942534 613662  Options.max_write_buffer_number: 2
2025/02/26-07:47:48.942535 613662          Options.compression: LZ4
2025/02/26-07:47:48.942536 613662                  Options.bottommost_compression: Disabled
2025/02/26-07:47:48.942537 613662       Options.prefix_extractor: nullptr
2025/02/26-07:47:48.942539 613662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:47:48.942540 613662             Options.num_levels: 7
2025/02/26-07:47:48.942541 613662        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:47:48.942542 613662     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:47:48.942543 613662     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:47:48.942544 613662            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:47:48.942546 613662                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:47:48.942547 613662               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:47:48.942548 613662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:47:48.942549 613662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:47:48.942550 613662         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:47:48.942551 613662                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:47:48.942553 613662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:47:48.942554 613662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:47:48.942555 613662            Options.compression_opts.window_bits: -14
2025/02/26-07:47:48.942556 613662                  Options.compression_opts.level: 32767
2025/02/26-07:47:48.942559 613662               Options.compression_opts.strategy: 0
2025/02/26-07:47:48.942560 613662         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:47:48.942561 613662         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:47:48.942562 613662         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:47:48.942564 613662         Options.compression_opts.parallel_threads: 1
2025/02/26-07:47:48.942565 613662                  Options.compression_opts.enabled: false
2025/02/26-07:47:48.942566 613662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:47:48.942567 613662      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:47:48.942568 613662          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:47:48.942569 613662              Options.level0_stop_writes_trigger: 36
2025/02/26-07:47:48.942570 613662                   Options.target_file_size_base: 67108864
2025/02/26-07:47:48.942572 613662             Options.target_file_size_multiplier: 1
2025/02/26-07:47:48.942573 613662                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:47:48.942574 613662 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:47:48.942575 613662          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:47:48.942577 613662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:47:48.942578 613662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:47:48.942579 613662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:47:48.942581 613662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:47:48.942582 613662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:47:48.942583 613662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:47:48.942584 613662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:47:48.942585 613662       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:47:48.942586 613662                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:47:48.942587 613662   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:47:48.942588 613662                        Options.arena_block_size: 1048576
2025/02/26-07:47:48.942589 613662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:47:48.942590 613662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:47:48.942592 613662                Options.disable_auto_compactions: 0
2025/02/26-07:47:48.942593 613662                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:47:48.942594 613662                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:47:48.942595 613662 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:47:48.942597 613662 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:47:48.942598 613662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:47:48.942599 613662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:47:48.942600 613662 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:47:48.942602 613662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:47:48.942603 613662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:47:48.942604 613662 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:47:48.942606 613662                   Options.table_properties_collectors: 
2025/02/26-07:47:48.942607 613662                   Options.inplace_update_support: 0
2025/02/26-07:47:48.942608 613662                 Options.inplace_update_num_locks: 10000
2025/02/26-07:47:48.942610 613662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:47:48.942611 613662               Options.memtable_whole_key_filtering: 0
2025/02/26-07:47:48.942612 613662   Options.memtable_huge_page_size: 0
2025/02/26-07:47:48.942615 613662                           Options.bloom_locality: 0
2025/02/26-07:47:48.942616 613662                    Options.max_successive_merges: 0
2025/02/26-07:47:48.942617 613662                Options.optimize_filters_for_hits: 0
2025/02/26-07:47:48.942618 613662                Options.paranoid_file_checks: 0
2025/02/26-07:47:48.942619 613662                Options.force_consistency_checks: 1
2025/02/26-07:47:48.942621 613662                Options.report_bg_io_stats: 0
2025/02/26-07:47:48.942622 613662                               Options.ttl: 2592000
2025/02/26-07:47:48.942623 613662          Options.periodic_compaction_seconds: 0
2025/02/26-07:47:48.942624 613662  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:47:48.942625 613662    Options.preserve_internal_time_seconds: 0
2025/02/26-07:47:48.942626 613662                       Options.enable_blob_files: false
2025/02/26-07:47:48.942627 613662                           Options.min_blob_size: 0
2025/02/26-07:47:48.942629 613662                          Options.blob_file_size: 268435456
2025/02/26-07:47:48.942630 613662                   Options.blob_compression_type: NoCompression
2025/02/26-07:47:48.942631 613662          Options.enable_blob_garbage_collection: false
2025/02/26-07:47:48.942632 613662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:47:48.942633 613662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:47:48.942635 613662          Options.blob_compaction_readahead_size: 0
2025/02/26-07:47:48.942636 613662                Options.blob_file_starting_level: 0
2025/02/26-07:47:48.942637 613662 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:47:48.943752 613662 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009459 succeeded,manifest_file_number is 9459, next_file_number is 9464, last_sequence is 15946, log_number is 9454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9454
2025/02/26-07:47:48.943758 613662 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9454
2025/02/26-07:47:48.943784 613662 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:47:48.944790 613662 EVENT_LOG_v1 {"time_micros": 1740556068944786, "job": 1, "event": "recovery_started", "wal_files": [9458]}
2025/02/26-07:47:48.944793 613662 [db/db_impl/db_impl_open.cc:1029] Recovering log #9458 mode 2
2025/02/26-07:47:49.025552 613662 EVENT_LOG_v1 {"time_micros": 1740556069025533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9465, "file_size": 1307042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15947, "largest_seqno": 15956, "table_properties": {"data_size": 1306043, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5316556, "raw_average_value_size": 1329139, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740556069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C1FVGP622DR6XP1E5YWJ", "orig_file_number": 9465, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:47:49.028583 613662 EVENT_LOG_v1 {"time_micros": 1740556069028579, "job": 1, "event": "recovery_finished"}
2025/02/26-07:47:49.028682 613662 [db/version_set.cc:5179] Creating manifest 9467
2025/02/26-07:47:49.035820 613662 [file/delete_scheduler.cc:73] Deleted file walletdb/009458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:47:49.035871 613662 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740169560357805
2025/02/26-07:47:49.035991 613662 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xdd3b20
2025/02/26-07:47:49.036505 613662 DB pointer 0xdf9e40
2025/02/26-07:47:49.036908 613682 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:47:49.036918 613682 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xca4ae0#613662 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:47:49.959524 613662 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:47:49.962565 613662 [db/db_impl/db_impl.cc:692] Shutdown complete
