2025/02/24-21:25:01.125047 599190 RocksDB version: 8.1.1
2025/02/24-21:25:01.125081 599190 Compile date 2023-04-06 16:38:52
2025/02/24-21:25:01.125089 599190 DB SUMMARY
2025/02/24-21:25:01.125090 599190 DB Session ID:  DL0EB2MC193DUWPQLX61
2025/02/24-21:25:01.125617 599190 CURRENT file:  CURRENT
2025/02/24-21:25:01.125619 599190 IDENTITY file:  IDENTITY
2025/02/24-21:25:01.125637 599190 MANIFEST file:  MANIFEST-007407 size: 556 Bytes
2025/02/24-21:25:01.125639 599190 SST files in walletdb dir, Total Num: 4, files: 007392.sst 007395.sst 007400.sst 007405.sst 
2025/02/24-21:25:01.125640 599190 Write Ahead Log file in walletdb: 007406.log size: 16404271 ; 
2025/02/24-21:25:01.125657 599190                         Options.error_if_exists: 0
2025/02/24-21:25:01.125658 599190                       Options.create_if_missing: 1
2025/02/24-21:25:01.125659 599190                         Options.paranoid_checks: 1
2025/02/24-21:25:01.125660 599190             Options.flush_verify_memtable_count: 1
2025/02/24-21:25:01.125661 599190                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:25:01.125662 599190        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:25:01.125663 599190                                     Options.env: 0x743516a01640
2025/02/24-21:25:01.125665 599190                                      Options.fs: PosixFileSystem
2025/02/24-21:25:01.125666 599190                                Options.info_log: 0x1795b40
2025/02/24-21:25:01.125667 599190                Options.max_file_opening_threads: 16
2025/02/24-21:25:01.125668 599190                              Options.statistics: (nil)
2025/02/24-21:25:01.125670 599190                               Options.use_fsync: 0
2025/02/24-21:25:01.125671 599190                       Options.max_log_file_size: 0
2025/02/24-21:25:01.125672 599190                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:25:01.125673 599190                   Options.log_file_time_to_roll: 0
2025/02/24-21:25:01.125674 599190                       Options.keep_log_file_num: 1000
2025/02/24-21:25:01.125675 599190                    Options.recycle_log_file_num: 0
2025/02/24-21:25:01.125677 599190                         Options.allow_fallocate: 1
2025/02/24-21:25:01.125678 599190                        Options.allow_mmap_reads: 0
2025/02/24-21:25:01.125679 599190                       Options.allow_mmap_writes: 0
2025/02/24-21:25:01.125680 599190                        Options.use_direct_reads: 0
2025/02/24-21:25:01.125681 599190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:25:01.125682 599190          Options.create_missing_column_families: 1
2025/02/24-21:25:01.125683 599190                              Options.db_log_dir: 
2025/02/24-21:25:01.125684 599190                                 Options.wal_dir: 
2025/02/24-21:25:01.125685 599190                Options.table_cache_numshardbits: 6
2025/02/24-21:25:01.125686 599190                         Options.WAL_ttl_seconds: 0
2025/02/24-21:25:01.125688 599190                       Options.WAL_size_limit_MB: 0
2025/02/24-21:25:01.125689 599190                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:25:01.125690 599190             Options.manifest_preallocation_size: 4194304
2025/02/24-21:25:01.125691 599190                     Options.is_fd_close_on_exec: 1
2025/02/24-21:25:01.125692 599190                   Options.advise_random_on_open: 1
2025/02/24-21:25:01.125693 599190                    Options.db_write_buffer_size: 0
2025/02/24-21:25:01.125694 599190                    Options.write_buffer_manager: 0x17aac30
2025/02/24-21:25:01.125695 599190         Options.access_hint_on_compaction_start: 1
2025/02/24-21:25:01.125696 599190           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:25:01.125697 599190                      Options.use_adaptive_mutex: 0
2025/02/24-21:25:01.125699 599190                            Options.rate_limiter: (nil)
2025/02/24-21:25:01.125700 599190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:25:01.125701 599190                       Options.wal_recovery_mode: 2
2025/02/24-21:25:01.125704 599190                  Options.enable_thread_tracking: 0
2025/02/24-21:25:01.125705 599190                  Options.enable_pipelined_write: 0
2025/02/24-21:25:01.125706 599190                  Options.unordered_write: 0
2025/02/24-21:25:01.125707 599190         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:25:01.125708 599190      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:25:01.125709 599190             Options.write_thread_max_yield_usec: 100
2025/02/24-21:25:01.125710 599190            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:25:01.125712 599190                               Options.row_cache: None
2025/02/24-21:25:01.125713 599190                              Options.wal_filter: None
2025/02/24-21:25:01.125714 599190             Options.avoid_flush_during_recovery: 0
2025/02/24-21:25:01.125715 599190             Options.allow_ingest_behind: 0
2025/02/24-21:25:01.125716 599190             Options.two_write_queues: 0
2025/02/24-21:25:01.125717 599190             Options.manual_wal_flush: 0
2025/02/24-21:25:01.125718 599190             Options.wal_compression: 0
2025/02/24-21:25:01.125719 599190             Options.atomic_flush: 0
2025/02/24-21:25:01.125720 599190             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:25:01.125721 599190                 Options.persist_stats_to_disk: 0
2025/02/24-21:25:01.125722 599190                 Options.write_dbid_to_manifest: 0
2025/02/24-21:25:01.125723 599190                 Options.log_readahead_size: 0
2025/02/24-21:25:01.125724 599190                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:25:01.125725 599190                 Options.best_efforts_recovery: 0
2025/02/24-21:25:01.125727 599190                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:25:01.125728 599190            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:25:01.125729 599190             Options.allow_data_in_errors: 0
2025/02/24-21:25:01.125730 599190             Options.db_host_id: __hostname__
2025/02/24-21:25:01.125731 599190             Options.enforce_single_del_contracts: true
2025/02/24-21:25:01.125732 599190             Options.max_background_jobs: 2
2025/02/24-21:25:01.125733 599190             Options.max_background_compactions: -1
2025/02/24-21:25:01.125734 599190             Options.max_subcompactions: 1
2025/02/24-21:25:01.125735 599190             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:25:01.125736 599190           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:25:01.125737 599190             Options.delayed_write_rate : 16777216
2025/02/24-21:25:01.125739 599190             Options.max_total_wal_size: 0
2025/02/24-21:25:01.125740 599190             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:25:01.125741 599190                   Options.stats_dump_period_sec: 600
2025/02/24-21:25:01.125742 599190                 Options.stats_persist_period_sec: 600
2025/02/24-21:25:01.125743 599190                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:25:01.125744 599190                          Options.max_open_files: -1
2025/02/24-21:25:01.125745 599190                          Options.bytes_per_sync: 0
2025/02/24-21:25:01.125746 599190                      Options.wal_bytes_per_sync: 0
2025/02/24-21:25:01.125747 599190                   Options.strict_bytes_per_sync: 0
2025/02/24-21:25:01.125748 599190       Options.compaction_readahead_size: 0
2025/02/24-21:25:01.125749 599190                  Options.max_background_flushes: -1
2025/02/24-21:25:01.125751 599190 Compression algorithms supported:
2025/02/24-21:25:01.125752 599190 	kZSTD supported: 0
2025/02/24-21:25:01.125753 599190 	kXpressCompression supported: 0
2025/02/24-21:25:01.125755 599190 	kBZip2Compression supported: 0
2025/02/24-21:25:01.125756 599190 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:25:01.125757 599190 	kLZ4Compression supported: 1
2025/02/24-21:25:01.125758 599190 	kZlibCompression supported: 0
2025/02/24-21:25:01.125761 599190 	kLZ4HCCompression supported: 1
2025/02/24-21:25:01.125762 599190 	kSnappyCompression supported: 0
2025/02/24-21:25:01.125764 599190 Fast CRC32 supported: Not supported on x86
2025/02/24-21:25:01.125765 599190 DMutex implementation: pthread_mutex_t
2025/02/24-21:25:01.125865 599190 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007407
2025/02/24-21:25:01.125988 599190 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:25:01.125990 599190               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:25:01.125992 599190           Options.merge_operator: None
2025/02/24-21:25:01.125993 599190        Options.compaction_filter: None
2025/02/24-21:25:01.125994 599190        Options.compaction_filter_factory: None
2025/02/24-21:25:01.125995 599190  Options.sst_partitioner_factory: None
2025/02/24-21:25:01.125996 599190         Options.memtable_factory: SkipListFactory
2025/02/24-21:25:01.125998 599190            Options.table_factory: BlockBasedTable
2025/02/24-21:25:01.126014 599190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16a0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1690ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:25:01.126016 599190        Options.write_buffer_size: 67108864
2025/02/24-21:25:01.126017 599190  Options.max_write_buffer_number: 2
2025/02/24-21:25:01.126018 599190          Options.compression: LZ4
2025/02/24-21:25:01.126019 599190                  Options.bottommost_compression: Disabled
2025/02/24-21:25:01.126021 599190       Options.prefix_extractor: nullptr
2025/02/24-21:25:01.126022 599190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:25:01.126023 599190             Options.num_levels: 7
2025/02/24-21:25:01.126024 599190        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:25:01.126025 599190     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:25:01.126027 599190     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:25:01.126028 599190            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:25:01.126029 599190                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:25:01.126030 599190               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:25:01.126031 599190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:25:01.126033 599190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:25:01.126034 599190         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:25:01.126035 599190                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:25:01.126036 599190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:25:01.126037 599190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:25:01.126039 599190            Options.compression_opts.window_bits: -14
2025/02/24-21:25:01.126040 599190                  Options.compression_opts.level: 32767
2025/02/24-21:25:01.126042 599190               Options.compression_opts.strategy: 0
2025/02/24-21:25:01.126043 599190         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:25:01.126045 599190         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:25:01.126046 599190         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:25:01.126047 599190         Options.compression_opts.parallel_threads: 1
2025/02/24-21:25:01.126048 599190                  Options.compression_opts.enabled: false
2025/02/24-21:25:01.126050 599190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:25:01.126051 599190      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:25:01.126052 599190          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:25:01.126053 599190              Options.level0_stop_writes_trigger: 36
2025/02/24-21:25:01.126054 599190                   Options.target_file_size_base: 67108864
2025/02/24-21:25:01.126055 599190             Options.target_file_size_multiplier: 1
2025/02/24-21:25:01.126056 599190                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:25:01.126057 599190 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:25:01.126058 599190          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:25:01.126060 599190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:25:01.126061 599190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:25:01.126062 599190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:25:01.126063 599190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:25:01.126065 599190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:25:01.126066 599190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:25:01.126067 599190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:25:01.126068 599190       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:25:01.126069 599190                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:25:01.126070 599190   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:25:01.126071 599190                        Options.arena_block_size: 1048576
2025/02/24-21:25:01.126072 599190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:25:01.126073 599190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:25:01.126074 599190                Options.disable_auto_compactions: 0
2025/02/24-21:25:01.126076 599190                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:25:01.126077 599190                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:25:01.126078 599190 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:25:01.126079 599190 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:25:01.126080 599190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:25:01.126081 599190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:25:01.126083 599190 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:25:01.126084 599190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:25:01.126085 599190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:25:01.126086 599190 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:25:01.126088 599190                   Options.table_properties_collectors: 
2025/02/24-21:25:01.126089 599190                   Options.inplace_update_support: 0
2025/02/24-21:25:01.126090 599190                 Options.inplace_update_num_locks: 10000
2025/02/24-21:25:01.126091 599190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:25:01.126093 599190               Options.memtable_whole_key_filtering: 0
2025/02/24-21:25:01.126094 599190   Options.memtable_huge_page_size: 0
2025/02/24-21:25:01.126096 599190                           Options.bloom_locality: 0
2025/02/24-21:25:01.126098 599190                    Options.max_successive_merges: 0
2025/02/24-21:25:01.126099 599190                Options.optimize_filters_for_hits: 0
2025/02/24-21:25:01.126100 599190                Options.paranoid_file_checks: 0
2025/02/24-21:25:01.126101 599190                Options.force_consistency_checks: 1
2025/02/24-21:25:01.126102 599190                Options.report_bg_io_stats: 0
2025/02/24-21:25:01.126103 599190                               Options.ttl: 2592000
2025/02/24-21:25:01.126105 599190          Options.periodic_compaction_seconds: 0
2025/02/24-21:25:01.126106 599190  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:25:01.126107 599190    Options.preserve_internal_time_seconds: 0
2025/02/24-21:25:01.126108 599190                       Options.enable_blob_files: false
2025/02/24-21:25:01.126109 599190                           Options.min_blob_size: 0
2025/02/24-21:25:01.126110 599190                          Options.blob_file_size: 268435456
2025/02/24-21:25:01.126111 599190                   Options.blob_compression_type: NoCompression
2025/02/24-21:25:01.126112 599190          Options.enable_blob_garbage_collection: false
2025/02/24-21:25:01.126113 599190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:25:01.126114 599190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:25:01.126116 599190          Options.blob_compaction_readahead_size: 0
2025/02/24-21:25:01.126117 599190                Options.blob_file_starting_level: 0
2025/02/24-21:25:01.126118 599190 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:25:01.127499 599190 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007407 succeeded,manifest_file_number is 7407, next_file_number is 7409, last_sequence is 12376, log_number is 7402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7402
2025/02/24-21:25:01.127504 599190 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7402
2025/02/24-21:25:01.127537 599190 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:25:01.128449 599190 EVENT_LOG_v1 {"time_micros": 1740432301128444, "job": 1, "event": "recovery_started", "wal_files": [7406]}
2025/02/24-21:25:01.128452 599190 [db/db_impl/db_impl_open.cc:1029] Recovering log #7406 mode 2
2025/02/24-21:25:01.183720 599190 EVENT_LOG_v1 {"time_micros": 1740432301183700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7410, "file_size": 1002762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12377, "largest_seqno": 12386, "table_properties": {"data_size": 1001763, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4102867, "raw_average_value_size": 1025716, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740432301, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DL0EB2MC193DUWPQLX61", "orig_file_number": 7410, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:25:01.185505 599190 EVENT_LOG_v1 {"time_micros": 1740432301185501, "job": 1, "event": "recovery_finished"}
2025/02/24-21:25:01.185605 599190 [db/version_set.cc:5179] Creating manifest 7412
2025/02/24-21:25:01.191391 599190 [file/delete_scheduler.cc:73] Deleted file walletdb/007406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.191436 599190 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740049134193966
2025/02/24-21:25:01.191555 599190 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17bfb20
2025/02/24-21:25:01.191677 599193 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-21:25:01.191688 599193 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7410(979KB) 7405(978KB) 7400(979KB) 7395(976KB)], [7392(976KB)]
2025/02/24-21:25:01.191703 599193 EVENT_LOG_v1 {"time_micros": 1740432301191695, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7410, 7405, 7400, 7395], "files_L1": [7392], "score": 1, "input_data_size": 5007081, "oldest_snapshot_seqno": -1}
2025/02/24-21:25:01.192050 599190 DB pointer 0x17e5e40
2025/02/24-21:25:01.192529 599210 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:25:01.192537 599210 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   976.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1690ae0#599190 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:25:01.219568 599193 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7415: 6 keys, 1002868 bytes, temperature: kUnknown
2025/02/24-21:25:01.219598 599193 EVENT_LOG_v1 {"time_micros": 1740432301219584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7415, "file_size": 1002868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1001845, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4102921, "raw_average_value_size": 683820, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740432301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DL0EB2MC193DUWPQLX61", "orig_file_number": 7415, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:25:01.219995 599193 (Original Log Time 2025/02/24-21:25:01.219793) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1002868 bytes
2025/02/24-21:25:01.219998 599193 (Original Log Time 2025/02/24-21:25:01.219961) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.4 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-21:25:01.220001 599193 (Original Log Time 2025/02/24-21:25:01.219974) EVENT_LOG_v1 {"time_micros": 1740432301219968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27917, "compaction_time_cpu_micros": 25939, "output_level": 1, "num_output_files": 1, "total_output_size": 1002868, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-21:25:01.220255 599193 [file/delete_scheduler.cc:73] Deleted file walletdb/007410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.220262 599193 EVENT_LOG_v1 {"time_micros": 1740432301220260, "job": 3, "event": "table_file_deletion", "file_number": 7410}
2025/02/24-21:25:01.220469 599193 [file/delete_scheduler.cc:73] Deleted file walletdb/007405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.220472 599193 EVENT_LOG_v1 {"time_micros": 1740432301220471, "job": 3, "event": "table_file_deletion", "file_number": 7405}
2025/02/24-21:25:01.220672 599193 [file/delete_scheduler.cc:73] Deleted file walletdb/007400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.220675 599193 EVENT_LOG_v1 {"time_micros": 1740432301220674, "job": 3, "event": "table_file_deletion", "file_number": 7400}
2025/02/24-21:25:01.220874 599193 [file/delete_scheduler.cc:73] Deleted file walletdb/007395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.220877 599193 EVENT_LOG_v1 {"time_micros": 1740432301220876, "job": 3, "event": "table_file_deletion", "file_number": 7395}
2025/02/24-21:25:01.221055 599193 [file/delete_scheduler.cc:73] Deleted file walletdb/007392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:25:01.221058 599193 EVENT_LOG_v1 {"time_micros": 1740432301221057, "job": 3, "event": "table_file_deletion", "file_number": 7392}
2025/02/24-21:25:02.374900 599190 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:25:02.378309 599190 [db/db_impl/db_impl.cc:692] Shutdown complete
