2025/03/04-16:02:20.272998 683950 RocksDB version: 8.1.1
2025/03/04-16:02:20.273031 683950 Compile date 2023-04-06 16:38:52
2025/03/04-16:02:20.273039 683950 DB SUMMARY
2025/03/04-16:02:20.273040 683950 DB Session ID:  O8Y53J2SLLN9OZTKJ8C7
2025/03/04-16:02:20.273589 683950 CURRENT file:  CURRENT
2025/03/04-16:02:20.273592 683950 IDENTITY file:  IDENTITY
2025/03/04-16:02:20.273612 683950 MANIFEST file:  MANIFEST-012025 size: 457 Bytes
2025/03/04-16:02:20.273613 683950 SST files in walletdb dir, Total Num: 3, files: 012015.sst 012018.sst 012023.sst 
2025/03/04-16:02:20.273615 683950 Write Ahead Log file in walletdb: 012024.log size: 27355182 ; 
2025/03/04-16:02:20.273631 683950                         Options.error_if_exists: 0
2025/03/04-16:02:20.273633 683950                       Options.create_if_missing: 1
2025/03/04-16:02:20.273634 683950                         Options.paranoid_checks: 1
2025/03/04-16:02:20.273635 683950             Options.flush_verify_memtable_count: 1
2025/03/04-16:02:20.273636 683950                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:02:20.273637 683950        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:02:20.273638 683950                                     Options.env: 0x7ebfb4001640
2025/03/04-16:02:20.273640 683950                                      Options.fs: PosixFileSystem
2025/03/04-16:02:20.273641 683950                                Options.info_log: 0xdf7e20
2025/03/04-16:02:20.273642 683950                Options.max_file_opening_threads: 16
2025/03/04-16:02:20.273643 683950                              Options.statistics: (nil)
2025/03/04-16:02:20.273645 683950                               Options.use_fsync: 0
2025/03/04-16:02:20.273646 683950                       Options.max_log_file_size: 0
2025/03/04-16:02:20.273647 683950                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:02:20.273648 683950                   Options.log_file_time_to_roll: 0
2025/03/04-16:02:20.273649 683950                       Options.keep_log_file_num: 1000
2025/03/04-16:02:20.273651 683950                    Options.recycle_log_file_num: 0
2025/03/04-16:02:20.273652 683950                         Options.allow_fallocate: 1
2025/03/04-16:02:20.273653 683950                        Options.allow_mmap_reads: 0
2025/03/04-16:02:20.273654 683950                       Options.allow_mmap_writes: 0
2025/03/04-16:02:20.273655 683950                        Options.use_direct_reads: 0
2025/03/04-16:02:20.273656 683950                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:02:20.273657 683950          Options.create_missing_column_families: 1
2025/03/04-16:02:20.273658 683950                              Options.db_log_dir: 
2025/03/04-16:02:20.273659 683950                                 Options.wal_dir: 
2025/03/04-16:02:20.273661 683950                Options.table_cache_numshardbits: 6
2025/03/04-16:02:20.273662 683950                         Options.WAL_ttl_seconds: 0
2025/03/04-16:02:20.273663 683950                       Options.WAL_size_limit_MB: 0
2025/03/04-16:02:20.273664 683950                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:02:20.273665 683950             Options.manifest_preallocation_size: 4194304
2025/03/04-16:02:20.273666 683950                     Options.is_fd_close_on_exec: 1
2025/03/04-16:02:20.273667 683950                   Options.advise_random_on_open: 1
2025/03/04-16:02:20.273668 683950                    Options.db_write_buffer_size: 0
2025/03/04-16:02:20.273669 683950                    Options.write_buffer_manager: 0xdf7810
2025/03/04-16:02:20.273671 683950         Options.access_hint_on_compaction_start: 1
2025/03/04-16:02:20.273672 683950           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:02:20.273673 683950                      Options.use_adaptive_mutex: 0
2025/03/04-16:02:20.273674 683950                            Options.rate_limiter: (nil)
2025/03/04-16:02:20.273675 683950     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:02:20.273676 683950                       Options.wal_recovery_mode: 2
2025/03/04-16:02:20.273679 683950                  Options.enable_thread_tracking: 0
2025/03/04-16:02:20.273680 683950                  Options.enable_pipelined_write: 0
2025/03/04-16:02:20.273681 683950                  Options.unordered_write: 0
2025/03/04-16:02:20.273682 683950         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:02:20.273684 683950      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:02:20.273685 683950             Options.write_thread_max_yield_usec: 100
2025/03/04-16:02:20.273686 683950            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:02:20.273687 683950                               Options.row_cache: None
2025/03/04-16:02:20.273688 683950                              Options.wal_filter: None
2025/03/04-16:02:20.273689 683950             Options.avoid_flush_during_recovery: 0
2025/03/04-16:02:20.273690 683950             Options.allow_ingest_behind: 0
2025/03/04-16:02:20.273691 683950             Options.two_write_queues: 0
2025/03/04-16:02:20.273693 683950             Options.manual_wal_flush: 0
2025/03/04-16:02:20.273694 683950             Options.wal_compression: 0
2025/03/04-16:02:20.273695 683950             Options.atomic_flush: 0
2025/03/04-16:02:20.273696 683950             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:02:20.273697 683950                 Options.persist_stats_to_disk: 0
2025/03/04-16:02:20.273698 683950                 Options.write_dbid_to_manifest: 0
2025/03/04-16:02:20.273699 683950                 Options.log_readahead_size: 0
2025/03/04-16:02:20.273700 683950                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:02:20.273701 683950                 Options.best_efforts_recovery: 0
2025/03/04-16:02:20.273702 683950                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:02:20.273704 683950            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:02:20.273705 683950             Options.allow_data_in_errors: 0
2025/03/04-16:02:20.273706 683950             Options.db_host_id: __hostname__
2025/03/04-16:02:20.273707 683950             Options.enforce_single_del_contracts: true
2025/03/04-16:02:20.273708 683950             Options.max_background_jobs: 2
2025/03/04-16:02:20.273709 683950             Options.max_background_compactions: -1
2025/03/04-16:02:20.273710 683950             Options.max_subcompactions: 1
2025/03/04-16:02:20.273711 683950             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:02:20.273713 683950           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:02:20.273714 683950             Options.delayed_write_rate : 16777216
2025/03/04-16:02:20.273715 683950             Options.max_total_wal_size: 0
2025/03/04-16:02:20.273716 683950             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:02:20.273717 683950                   Options.stats_dump_period_sec: 600
2025/03/04-16:02:20.273718 683950                 Options.stats_persist_period_sec: 600
2025/03/04-16:02:20.273719 683950                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:02:20.273720 683950                          Options.max_open_files: -1
2025/03/04-16:02:20.273721 683950                          Options.bytes_per_sync: 0
2025/03/04-16:02:20.273723 683950                      Options.wal_bytes_per_sync: 0
2025/03/04-16:02:20.273724 683950                   Options.strict_bytes_per_sync: 0
2025/03/04-16:02:20.273725 683950       Options.compaction_readahead_size: 0
2025/03/04-16:02:20.273726 683950                  Options.max_background_flushes: -1
2025/03/04-16:02:20.273727 683950 Compression algorithms supported:
2025/03/04-16:02:20.273729 683950 	kZSTD supported: 0
2025/03/04-16:02:20.273730 683950 	kXpressCompression supported: 0
2025/03/04-16:02:20.273731 683950 	kBZip2Compression supported: 0
2025/03/04-16:02:20.273732 683950 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:02:20.273733 683950 	kLZ4Compression supported: 1
2025/03/04-16:02:20.273734 683950 	kZlibCompression supported: 0
2025/03/04-16:02:20.273737 683950 	kLZ4HCCompression supported: 1
2025/03/04-16:02:20.273738 683950 	kSnappyCompression supported: 0
2025/03/04-16:02:20.273740 683950 Fast CRC32 supported: Not supported on x86
2025/03/04-16:02:20.273741 683950 DMutex implementation: pthread_mutex_t
2025/03/04-16:02:20.273848 683950 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012025
2025/03/04-16:02:20.273981 683950 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:02:20.273983 683950               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:02:20.273985 683950           Options.merge_operator: None
2025/03/04-16:02:20.273986 683950        Options.compaction_filter: None
2025/03/04-16:02:20.273987 683950        Options.compaction_filter_factory: None
2025/03/04-16:02:20.273988 683950  Options.sst_partitioner_factory: None
2025/03/04-16:02:20.273990 683950         Options.memtable_factory: SkipListFactory
2025/03/04-16:02:20.273991 683950            Options.table_factory: BlockBasedTable
2025/03/04-16:02:20.274018 683950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdbb050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcc2e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:02:20.274020 683950        Options.write_buffer_size: 67108864
2025/03/04-16:02:20.274021 683950  Options.max_write_buffer_number: 2
2025/03/04-16:02:20.274022 683950          Options.compression: LZ4
2025/03/04-16:02:20.274024 683950                  Options.bottommost_compression: Disabled
2025/03/04-16:02:20.274025 683950       Options.prefix_extractor: nullptr
2025/03/04-16:02:20.274026 683950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:02:20.274027 683950             Options.num_levels: 7
2025/03/04-16:02:20.274028 683950        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:02:20.274029 683950     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:02:20.274031 683950     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:02:20.274032 683950            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:02:20.274033 683950                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:02:20.274034 683950               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:02:20.274035 683950         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:02:20.274036 683950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:02:20.274038 683950         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:02:20.274039 683950                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:02:20.274040 683950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:02:20.274041 683950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:02:20.274042 683950            Options.compression_opts.window_bits: -14
2025/03/04-16:02:20.274043 683950                  Options.compression_opts.level: 32767
2025/03/04-16:02:20.274046 683950               Options.compression_opts.strategy: 0
2025/03/04-16:02:20.274047 683950         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:02:20.274048 683950         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:02:20.274049 683950         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:02:20.274051 683950         Options.compression_opts.parallel_threads: 1
2025/03/04-16:02:20.274052 683950                  Options.compression_opts.enabled: false
2025/03/04-16:02:20.274053 683950         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:02:20.274054 683950      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:02:20.274055 683950          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:02:20.274056 683950              Options.level0_stop_writes_trigger: 36
2025/03/04-16:02:20.274057 683950                   Options.target_file_size_base: 67108864
2025/03/04-16:02:20.274059 683950             Options.target_file_size_multiplier: 1
2025/03/04-16:02:20.274060 683950                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:02:20.274061 683950 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:02:20.274062 683950          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:02:20.274064 683950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:02:20.274065 683950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:02:20.274067 683950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:02:20.274068 683950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:02:20.274069 683950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:02:20.274070 683950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:02:20.274071 683950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:02:20.274072 683950       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:02:20.274073 683950                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:02:20.274074 683950   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:02:20.274075 683950                        Options.arena_block_size: 1048576
2025/03/04-16:02:20.274076 683950   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:02:20.274077 683950   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:02:20.274078 683950                Options.disable_auto_compactions: 0
2025/03/04-16:02:20.274080 683950                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:02:20.274081 683950                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:02:20.274083 683950 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:02:20.274084 683950 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:02:20.274085 683950 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:02:20.274086 683950 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:02:20.274087 683950 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:02:20.274088 683950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:02:20.274090 683950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:02:20.274091 683950 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:02:20.274093 683950                   Options.table_properties_collectors: 
2025/03/04-16:02:20.274094 683950                   Options.inplace_update_support: 0
2025/03/04-16:02:20.274095 683950                 Options.inplace_update_num_locks: 10000
2025/03/04-16:02:20.274096 683950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:02:20.274097 683950               Options.memtable_whole_key_filtering: 0
2025/03/04-16:02:20.274099 683950   Options.memtable_huge_page_size: 0
2025/03/04-16:02:20.274101 683950                           Options.bloom_locality: 0
2025/03/04-16:02:20.274102 683950                    Options.max_successive_merges: 0
2025/03/04-16:02:20.274103 683950                Options.optimize_filters_for_hits: 0
2025/03/04-16:02:20.274105 683950                Options.paranoid_file_checks: 0
2025/03/04-16:02:20.274106 683950                Options.force_consistency_checks: 1
2025/03/04-16:02:20.274107 683950                Options.report_bg_io_stats: 0
2025/03/04-16:02:20.274108 683950                               Options.ttl: 2592000
2025/03/04-16:02:20.274109 683950          Options.periodic_compaction_seconds: 0
2025/03/04-16:02:20.274110 683950  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:02:20.274111 683950    Options.preserve_internal_time_seconds: 0
2025/03/04-16:02:20.274112 683950                       Options.enable_blob_files: false
2025/03/04-16:02:20.274113 683950                           Options.min_blob_size: 0
2025/03/04-16:02:20.274115 683950                          Options.blob_file_size: 268435456
2025/03/04-16:02:20.274116 683950                   Options.blob_compression_type: NoCompression
2025/03/04-16:02:20.274117 683950          Options.enable_blob_garbage_collection: false
2025/03/04-16:02:20.274118 683950      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:02:20.274119 683950 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:02:20.274120 683950          Options.blob_compaction_readahead_size: 0
2025/03/04-16:02:20.274121 683950                Options.blob_file_starting_level: 0
2025/03/04-16:02:20.274123 683950 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:02:20.275535 683950 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012025 succeeded,manifest_file_number is 12025, next_file_number is 12027, last_sequence is 20398, log_number is 12020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12020
2025/03/04-16:02:20.275540 683950 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12020
2025/03/04-16:02:20.275573 683950 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:02:20.276459 683950 EVENT_LOG_v1 {"time_micros": 1741104140276455, "job": 1, "event": "recovery_started", "wal_files": [12024]}
2025/03/04-16:02:20.276462 683950 [db/db_impl/db_impl_open.cc:1029] Recovering log #12024 mode 2
2025/03/04-16:02:20.374342 683950 EVENT_LOG_v1 {"time_micros": 1741104140374321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12028, "file_size": 1691351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20399, "largest_seqno": 20408, "table_properties": {"data_size": 1690352, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6839429, "raw_average_value_size": 1709857, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741104140, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O8Y53J2SLLN9OZTKJ8C7", "orig_file_number": 12028, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:02:20.377848 683950 EVENT_LOG_v1 {"time_micros": 1741104140377844, "job": 1, "event": "recovery_finished"}
2025/03/04-16:02:20.377954 683950 [db/version_set.cc:5179] Creating manifest 12030
2025/03/04-16:02:20.386013 683950 [file/delete_scheduler.cc:73] Deleted file walletdb/012024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:02:20.386069 683950 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740366619585813
2025/03/04-16:02:20.386197 683950 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xdf6120
2025/03/04-16:02:20.386687 683950 DB pointer 0xe184c0
2025/03/04-16:02:20.386960 683970 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:02:20.386970 683970 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xcc2e20#683950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:02:22.924226 683950 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:02:22.928404 683950 [db/db_impl/db_impl.cc:692] Shutdown complete
