2025/02/27-03:29:47.753900 623777 RocksDB version: 8.1.1
2025/02/27-03:29:47.753930 623777 Compile date 2023-04-06 16:38:52
2025/02/27-03:29:47.753939 623777 DB SUMMARY
2025/02/27-03:29:47.753940 623777 DB Session ID:  R014H1RLQ9IECL9N6TAY
2025/02/27-03:29:47.754483 623777 CURRENT file:  CURRENT
2025/02/27-03:29:47.754485 623777 IDENTITY file:  IDENTITY
2025/02/27-03:29:47.754504 623777 MANIFEST file:  MANIFEST-010609 size: 822 Bytes
2025/02/27-03:29:47.754505 623777 SST files in walletdb dir, Total Num: 1, files: 010612.sst 
2025/02/27-03:29:47.754507 623777 Write Ahead Log file in walletdb: 010608.log size: 24031446 ; 
2025/02/27-03:29:47.754524 623777                         Options.error_if_exists: 0
2025/02/27-03:29:47.754525 623777                       Options.create_if_missing: 1
2025/02/27-03:29:47.754526 623777                         Options.paranoid_checks: 1
2025/02/27-03:29:47.754527 623777             Options.flush_verify_memtable_count: 1
2025/02/27-03:29:47.754528 623777                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:29:47.754529 623777        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:29:47.754531 623777                                     Options.env: 0x709f7b801640
2025/02/27-03:29:47.754532 623777                                      Options.fs: PosixFileSystem
2025/02/27-03:29:47.754533 623777                                Options.info_log: 0x122c700
2025/02/27-03:29:47.754534 623777                Options.max_file_opening_threads: 16
2025/02/27-03:29:47.754535 623777                              Options.statistics: (nil)
2025/02/27-03:29:47.754537 623777                               Options.use_fsync: 0
2025/02/27-03:29:47.754538 623777                       Options.max_log_file_size: 0
2025/02/27-03:29:47.754539 623777                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:29:47.754540 623777                   Options.log_file_time_to_roll: 0
2025/02/27-03:29:47.754541 623777                       Options.keep_log_file_num: 1000
2025/02/27-03:29:47.754543 623777                    Options.recycle_log_file_num: 0
2025/02/27-03:29:47.754544 623777                         Options.allow_fallocate: 1
2025/02/27-03:29:47.754545 623777                        Options.allow_mmap_reads: 0
2025/02/27-03:29:47.754546 623777                       Options.allow_mmap_writes: 0
2025/02/27-03:29:47.754547 623777                        Options.use_direct_reads: 0
2025/02/27-03:29:47.754548 623777                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:29:47.754549 623777          Options.create_missing_column_families: 1
2025/02/27-03:29:47.754550 623777                              Options.db_log_dir: 
2025/02/27-03:29:47.754551 623777                                 Options.wal_dir: 
2025/02/27-03:29:47.754553 623777                Options.table_cache_numshardbits: 6
2025/02/27-03:29:47.754554 623777                         Options.WAL_ttl_seconds: 0
2025/02/27-03:29:47.754555 623777                       Options.WAL_size_limit_MB: 0
2025/02/27-03:29:47.754556 623777                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:29:47.754557 623777             Options.manifest_preallocation_size: 4194304
2025/02/27-03:29:47.754558 623777                     Options.is_fd_close_on_exec: 1
2025/02/27-03:29:47.754559 623777                   Options.advise_random_on_open: 1
2025/02/27-03:29:47.754560 623777                    Options.db_write_buffer_size: 0
2025/02/27-03:29:47.754562 623777                    Options.write_buffer_manager: 0x122c000
2025/02/27-03:29:47.754563 623777         Options.access_hint_on_compaction_start: 1
2025/02/27-03:29:47.754564 623777           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:29:47.754565 623777                      Options.use_adaptive_mutex: 0
2025/02/27-03:29:47.754566 623777                            Options.rate_limiter: (nil)
2025/02/27-03:29:47.754567 623777     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:29:47.754569 623777                       Options.wal_recovery_mode: 2
2025/02/27-03:29:47.754571 623777                  Options.enable_thread_tracking: 0
2025/02/27-03:29:47.754573 623777                  Options.enable_pipelined_write: 0
2025/02/27-03:29:47.754574 623777                  Options.unordered_write: 0
2025/02/27-03:29:47.754575 623777         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:29:47.754576 623777      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:29:47.754577 623777             Options.write_thread_max_yield_usec: 100
2025/02/27-03:29:47.754578 623777            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:29:47.754579 623777                               Options.row_cache: None
2025/02/27-03:29:47.754580 623777                              Options.wal_filter: None
2025/02/27-03:29:47.754582 623777             Options.avoid_flush_during_recovery: 0
2025/02/27-03:29:47.754583 623777             Options.allow_ingest_behind: 0
2025/02/27-03:29:47.754584 623777             Options.two_write_queues: 0
2025/02/27-03:29:47.754585 623777             Options.manual_wal_flush: 0
2025/02/27-03:29:47.754586 623777             Options.wal_compression: 0
2025/02/27-03:29:47.754587 623777             Options.atomic_flush: 0
2025/02/27-03:29:47.754588 623777             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:29:47.754589 623777                 Options.persist_stats_to_disk: 0
2025/02/27-03:29:47.754590 623777                 Options.write_dbid_to_manifest: 0
2025/02/27-03:29:47.754591 623777                 Options.log_readahead_size: 0
2025/02/27-03:29:47.754593 623777                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:29:47.754594 623777                 Options.best_efforts_recovery: 0
2025/02/27-03:29:47.754595 623777                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:29:47.754596 623777            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:29:47.754597 623777             Options.allow_data_in_errors: 0
2025/02/27-03:29:47.754598 623777             Options.db_host_id: __hostname__
2025/02/27-03:29:47.754599 623777             Options.enforce_single_del_contracts: true
2025/02/27-03:29:47.754600 623777             Options.max_background_jobs: 2
2025/02/27-03:29:47.754602 623777             Options.max_background_compactions: -1
2025/02/27-03:29:47.754603 623777             Options.max_subcompactions: 1
2025/02/27-03:29:47.754604 623777             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:29:47.754605 623777           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:29:47.754606 623777             Options.delayed_write_rate : 16777216
2025/02/27-03:29:47.754607 623777             Options.max_total_wal_size: 0
2025/02/27-03:29:47.754608 623777             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:29:47.754609 623777                   Options.stats_dump_period_sec: 600
2025/02/27-03:29:47.754611 623777                 Options.stats_persist_period_sec: 600
2025/02/27-03:29:47.754612 623777                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:29:47.754613 623777                          Options.max_open_files: -1
2025/02/27-03:29:47.754614 623777                          Options.bytes_per_sync: 0
2025/02/27-03:29:47.754615 623777                      Options.wal_bytes_per_sync: 0
2025/02/27-03:29:47.754616 623777                   Options.strict_bytes_per_sync: 0
2025/02/27-03:29:47.754617 623777       Options.compaction_readahead_size: 0
2025/02/27-03:29:47.754618 623777                  Options.max_background_flushes: -1
2025/02/27-03:29:47.754620 623777 Compression algorithms supported:
2025/02/27-03:29:47.754621 623777 	kZSTD supported: 0
2025/02/27-03:29:47.754622 623777 	kXpressCompression supported: 0
2025/02/27-03:29:47.754623 623777 	kBZip2Compression supported: 0
2025/02/27-03:29:47.754625 623777 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:29:47.754626 623777 	kLZ4Compression supported: 1
2025/02/27-03:29:47.754627 623777 	kZlibCompression supported: 0
2025/02/27-03:29:47.754628 623777 	kLZ4HCCompression supported: 1
2025/02/27-03:29:47.754631 623777 	kSnappyCompression supported: 0
2025/02/27-03:29:47.754633 623777 Fast CRC32 supported: Not supported on x86
2025/02/27-03:29:47.754634 623777 DMutex implementation: pthread_mutex_t
2025/02/27-03:29:47.754747 623777 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010609
2025/02/27-03:29:47.754865 623777 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:29:47.754867 623777               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:29:47.754869 623777           Options.merge_operator: None
2025/02/27-03:29:47.754870 623777        Options.compaction_filter: None
2025/02/27-03:29:47.754872 623777        Options.compaction_filter_factory: None
2025/02/27-03:29:47.754873 623777  Options.sst_partitioner_factory: None
2025/02/27-03:29:47.754874 623777         Options.memtable_factory: SkipListFactory
2025/02/27-03:29:47.754875 623777            Options.table_factory: BlockBasedTable
2025/02/27-03:29:47.754899 623777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:29:47.754901 623777        Options.write_buffer_size: 67108864
2025/02/27-03:29:47.754902 623777  Options.max_write_buffer_number: 2
2025/02/27-03:29:47.754903 623777          Options.compression: LZ4
2025/02/27-03:29:47.754904 623777                  Options.bottommost_compression: Disabled
2025/02/27-03:29:47.754905 623777       Options.prefix_extractor: nullptr
2025/02/27-03:29:47.754907 623777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:29:47.754908 623777             Options.num_levels: 7
2025/02/27-03:29:47.754909 623777        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:29:47.754910 623777     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:29:47.754911 623777     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:29:47.754912 623777            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:29:47.754913 623777                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:29:47.754915 623777               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:29:47.754916 623777         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:29:47.754917 623777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:29:47.754918 623777         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:29:47.754919 623777                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:29:47.754920 623777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:29:47.754921 623777         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:29:47.754922 623777            Options.compression_opts.window_bits: -14
2025/02/27-03:29:47.754924 623777                  Options.compression_opts.level: 32767
2025/02/27-03:29:47.754926 623777               Options.compression_opts.strategy: 0
2025/02/27-03:29:47.754927 623777         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:29:47.754929 623777         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:29:47.754930 623777         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:29:47.754931 623777         Options.compression_opts.parallel_threads: 1
2025/02/27-03:29:47.754932 623777                  Options.compression_opts.enabled: false
2025/02/27-03:29:47.754933 623777         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:29:47.754934 623777      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:29:47.754935 623777          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:29:47.754936 623777              Options.level0_stop_writes_trigger: 36
2025/02/27-03:29:47.754938 623777                   Options.target_file_size_base: 67108864
2025/02/27-03:29:47.754939 623777             Options.target_file_size_multiplier: 1
2025/02/27-03:29:47.754940 623777                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:29:47.754941 623777 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:29:47.754942 623777          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:29:47.754944 623777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:29:47.754945 623777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:29:47.754946 623777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:29:47.754947 623777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:29:47.754949 623777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:29:47.754950 623777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:29:47.754951 623777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:29:47.754952 623777       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:29:47.754953 623777                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:29:47.754954 623777   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:29:47.754955 623777                        Options.arena_block_size: 1048576
2025/02/27-03:29:47.754956 623777   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:29:47.754957 623777   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:29:47.754958 623777                Options.disable_auto_compactions: 0
2025/02/27-03:29:47.754960 623777                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:29:47.754961 623777                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:29:47.754962 623777 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:29:47.754964 623777 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:29:47.754965 623777 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:29:47.754966 623777 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:29:47.754967 623777 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:29:47.754968 623777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:29:47.754969 623777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:29:47.754970 623777 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:29:47.754973 623777                   Options.table_properties_collectors: 
2025/02/27-03:29:47.754974 623777                   Options.inplace_update_support: 0
2025/02/27-03:29:47.754975 623777                 Options.inplace_update_num_locks: 10000
2025/02/27-03:29:47.754976 623777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:29:47.754977 623777               Options.memtable_whole_key_filtering: 0
2025/02/27-03:29:47.754978 623777   Options.memtable_huge_page_size: 0
2025/02/27-03:29:47.754981 623777                           Options.bloom_locality: 0
2025/02/27-03:29:47.754982 623777                    Options.max_successive_merges: 0
2025/02/27-03:29:47.754983 623777                Options.optimize_filters_for_hits: 0
2025/02/27-03:29:47.754984 623777                Options.paranoid_file_checks: 0
2025/02/27-03:29:47.754985 623777                Options.force_consistency_checks: 1
2025/02/27-03:29:47.754987 623777                Options.report_bg_io_stats: 0
2025/02/27-03:29:47.754988 623777                               Options.ttl: 2592000
2025/02/27-03:29:47.754989 623777          Options.periodic_compaction_seconds: 0
2025/02/27-03:29:47.754990 623777  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:29:47.754991 623777    Options.preserve_internal_time_seconds: 0
2025/02/27-03:29:47.754992 623777                       Options.enable_blob_files: false
2025/02/27-03:29:47.754993 623777                           Options.min_blob_size: 0
2025/02/27-03:29:47.754994 623777                          Options.blob_file_size: 268435456
2025/02/27-03:29:47.754995 623777                   Options.blob_compression_type: NoCompression
2025/02/27-03:29:47.754996 623777          Options.enable_blob_garbage_collection: false
2025/02/27-03:29:47.754997 623777      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:29:47.754999 623777 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:29:47.755000 623777          Options.blob_compaction_readahead_size: 0
2025/02/27-03:29:47.755001 623777                Options.blob_file_starting_level: 0
2025/02/27-03:29:47.755002 623777 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:29:47.756163 623777 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010609 succeeded,manifest_file_number is 10609, next_file_number is 10614, last_sequence is 17946, log_number is 10604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10604
2025/02/27-03:29:47.756169 623777 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10604
2025/02/27-03:29:47.756198 623777 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:29:47.757064 623777 EVENT_LOG_v1 {"time_micros": 1740626987757061, "job": 1, "event": "recovery_started", "wal_files": [10608]}
2025/02/27-03:29:47.757067 623777 [db/db_impl/db_impl_open.cc:1029] Recovering log #10608 mode 2
2025/02/27-03:29:47.844939 623777 EVENT_LOG_v1 {"time_micros": 1740626987844902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10615, "file_size": 1480310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17947, "largest_seqno": 17956, "table_properties": {"data_size": 1479311, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6009136, "raw_average_value_size": 1502284, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740626987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R014H1RLQ9IECL9N6TAY", "orig_file_number": 10615, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:29:47.848265 623777 EVENT_LOG_v1 {"time_micros": 1740626987848261, "job": 1, "event": "recovery_finished"}
2025/02/27-03:29:47.848368 623777 [db/version_set.cc:5179] Creating manifest 10617
2025/02/27-03:29:47.856422 623777 [file/delete_scheduler.cc:73] Deleted file walletdb/010608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:29:47.856512 623777 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740290340324273
2025/02/27-03:29:47.856634 623777 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1248020
2025/02/27-03:29:47.857102 623777 DB pointer 0x1270080
2025/02/27-03:29:47.858322 623797 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:29:47.858329 623797 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109d3f0#623777 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:29:52.902232 623777 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:29:52.906504 623777 [db/db_impl/db_impl.cc:692] Shutdown complete
