2025/03/04-01:58:53.973898 674793 RocksDB version: 8.1.1
2025/03/04-01:58:53.973935 674793 Compile date 2023-04-06 16:38:52
2025/03/04-01:58:53.973943 674793 DB SUMMARY
2025/03/04-01:58:53.973944 674793 DB Session ID:  7LH8V5LTXC5O11ZP553B
2025/03/04-01:58:53.974485 674793 CURRENT file:  CURRENT
2025/03/04-01:58:53.974487 674793 IDENTITY file:  IDENTITY
2025/03/04-01:58:53.974506 674793 MANIFEST file:  MANIFEST-011146 size: 348 Bytes
2025/03/04-01:58:53.974508 674793 SST files in walletdb dir, Total Num: 2, files: 011141.sst 011144.sst 
2025/03/04-01:58:53.974510 674793 Write Ahead Log file in walletdb: 011145.log size: 25305679 ; 
2025/03/04-01:58:53.974526 674793                         Options.error_if_exists: 0
2025/03/04-01:58:53.974527 674793                       Options.create_if_missing: 1
2025/03/04-01:58:53.974528 674793                         Options.paranoid_checks: 1
2025/03/04-01:58:53.974529 674793             Options.flush_verify_memtable_count: 1
2025/03/04-01:58:53.974531 674793                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:58:53.974532 674793        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:58:53.974533 674793                                     Options.env: 0x779caa201640
2025/03/04-01:58:53.974534 674793                                      Options.fs: PosixFileSystem
2025/03/04-01:58:53.974535 674793                                Options.info_log: 0x12acb40
2025/03/04-01:58:53.974537 674793                Options.max_file_opening_threads: 16
2025/03/04-01:58:53.974538 674793                              Options.statistics: (nil)
2025/03/04-01:58:53.974539 674793                               Options.use_fsync: 0
2025/03/04-01:58:53.974540 674793                       Options.max_log_file_size: 0
2025/03/04-01:58:53.974541 674793                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:58:53.974543 674793                   Options.log_file_time_to_roll: 0
2025/03/04-01:58:53.974544 674793                       Options.keep_log_file_num: 1000
2025/03/04-01:58:53.974545 674793                    Options.recycle_log_file_num: 0
2025/03/04-01:58:53.974546 674793                         Options.allow_fallocate: 1
2025/03/04-01:58:53.974547 674793                        Options.allow_mmap_reads: 0
2025/03/04-01:58:53.974548 674793                       Options.allow_mmap_writes: 0
2025/03/04-01:58:53.974549 674793                        Options.use_direct_reads: 0
2025/03/04-01:58:53.974550 674793                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:58:53.974551 674793          Options.create_missing_column_families: 1
2025/03/04-01:58:53.974552 674793                              Options.db_log_dir: 
2025/03/04-01:58:53.974553 674793                                 Options.wal_dir: 
2025/03/04-01:58:53.974555 674793                Options.table_cache_numshardbits: 6
2025/03/04-01:58:53.974556 674793                         Options.WAL_ttl_seconds: 0
2025/03/04-01:58:53.974557 674793                       Options.WAL_size_limit_MB: 0
2025/03/04-01:58:53.974558 674793                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:58:53.974559 674793             Options.manifest_preallocation_size: 4194304
2025/03/04-01:58:53.974560 674793                     Options.is_fd_close_on_exec: 1
2025/03/04-01:58:53.974561 674793                   Options.advise_random_on_open: 1
2025/03/04-01:58:53.974562 674793                    Options.db_write_buffer_size: 0
2025/03/04-01:58:53.974563 674793                    Options.write_buffer_manager: 0x12c1c30
2025/03/04-01:58:53.974564 674793         Options.access_hint_on_compaction_start: 1
2025/03/04-01:58:53.974566 674793           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:58:53.974567 674793                      Options.use_adaptive_mutex: 0
2025/03/04-01:58:53.974568 674793                            Options.rate_limiter: (nil)
2025/03/04-01:58:53.974569 674793     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:58:53.974570 674793                       Options.wal_recovery_mode: 2
2025/03/04-01:58:53.974573 674793                  Options.enable_thread_tracking: 0
2025/03/04-01:58:53.974574 674793                  Options.enable_pipelined_write: 0
2025/03/04-01:58:53.974575 674793                  Options.unordered_write: 0
2025/03/04-01:58:53.974576 674793         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:58:53.974578 674793      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:58:53.974579 674793             Options.write_thread_max_yield_usec: 100
2025/03/04-01:58:53.974580 674793            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:58:53.974581 674793                               Options.row_cache: None
2025/03/04-01:58:53.974582 674793                              Options.wal_filter: None
2025/03/04-01:58:53.974583 674793             Options.avoid_flush_during_recovery: 0
2025/03/04-01:58:53.974584 674793             Options.allow_ingest_behind: 0
2025/03/04-01:58:53.974585 674793             Options.two_write_queues: 0
2025/03/04-01:58:53.974586 674793             Options.manual_wal_flush: 0
2025/03/04-01:58:53.974587 674793             Options.wal_compression: 0
2025/03/04-01:58:53.974589 674793             Options.atomic_flush: 0
2025/03/04-01:58:53.974590 674793             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:58:53.974591 674793                 Options.persist_stats_to_disk: 0
2025/03/04-01:58:53.974592 674793                 Options.write_dbid_to_manifest: 0
2025/03/04-01:58:53.974593 674793                 Options.log_readahead_size: 0
2025/03/04-01:58:53.974594 674793                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:58:53.974595 674793                 Options.best_efforts_recovery: 0
2025/03/04-01:58:53.974596 674793                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:58:53.974597 674793            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:58:53.974598 674793             Options.allow_data_in_errors: 0
2025/03/04-01:58:53.974599 674793             Options.db_host_id: __hostname__
2025/03/04-01:58:53.974601 674793             Options.enforce_single_del_contracts: true
2025/03/04-01:58:53.974602 674793             Options.max_background_jobs: 2
2025/03/04-01:58:53.974603 674793             Options.max_background_compactions: -1
2025/03/04-01:58:53.974604 674793             Options.max_subcompactions: 1
2025/03/04-01:58:53.974605 674793             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:58:53.974606 674793           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:58:53.974607 674793             Options.delayed_write_rate : 16777216
2025/03/04-01:58:53.974608 674793             Options.max_total_wal_size: 0
2025/03/04-01:58:53.974610 674793             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:58:53.974611 674793                   Options.stats_dump_period_sec: 600
2025/03/04-01:58:53.974612 674793                 Options.stats_persist_period_sec: 600
2025/03/04-01:58:53.974613 674793                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:58:53.974614 674793                          Options.max_open_files: -1
2025/03/04-01:58:53.974615 674793                          Options.bytes_per_sync: 0
2025/03/04-01:58:53.974616 674793                      Options.wal_bytes_per_sync: 0
2025/03/04-01:58:53.974617 674793                   Options.strict_bytes_per_sync: 0
2025/03/04-01:58:53.974618 674793       Options.compaction_readahead_size: 0
2025/03/04-01:58:53.974619 674793                  Options.max_background_flushes: -1
2025/03/04-01:58:53.974621 674793 Compression algorithms supported:
2025/03/04-01:58:53.974622 674793 	kZSTD supported: 0
2025/03/04-01:58:53.974623 674793 	kXpressCompression supported: 0
2025/03/04-01:58:53.974625 674793 	kBZip2Compression supported: 0
2025/03/04-01:58:53.974626 674793 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:58:53.974627 674793 	kLZ4Compression supported: 1
2025/03/04-01:58:53.974629 674793 	kZlibCompression supported: 0
2025/03/04-01:58:53.974630 674793 	kLZ4HCCompression supported: 1
2025/03/04-01:58:53.974632 674793 	kSnappyCompression supported: 0
2025/03/04-01:58:53.974634 674793 Fast CRC32 supported: Not supported on x86
2025/03/04-01:58:53.974635 674793 DMutex implementation: pthread_mutex_t
2025/03/04-01:58:53.974735 674793 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011146
2025/03/04-01:58:53.975491 674793 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:58:53.975496 674793               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:58:53.975499 674793           Options.merge_operator: None
2025/03/04-01:58:53.975501 674793        Options.compaction_filter: None
2025/03/04-01:58:53.975504 674793        Options.compaction_filter_factory: None
2025/03/04-01:58:53.975506 674793  Options.sst_partitioner_factory: None
2025/03/04-01:58:53.975508 674793         Options.memtable_factory: SkipListFactory
2025/03/04-01:58:53.975511 674793            Options.table_factory: BlockBasedTable
2025/03/04-01:58:53.975537 674793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11a7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:58:53.975540 674793        Options.write_buffer_size: 67108864
2025/03/04-01:58:53.975542 674793  Options.max_write_buffer_number: 2
2025/03/04-01:58:53.975544 674793          Options.compression: LZ4
2025/03/04-01:58:53.975546 674793                  Options.bottommost_compression: Disabled
2025/03/04-01:58:53.975549 674793       Options.prefix_extractor: nullptr
2025/03/04-01:58:53.975551 674793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:58:53.975553 674793             Options.num_levels: 7
2025/03/04-01:58:53.975556 674793        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:58:53.975558 674793     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:58:53.975560 674793     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:58:53.975563 674793            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:58:53.975565 674793                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:58:53.975567 674793               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:58:53.975569 674793         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:58:53.975572 674793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:58:53.975574 674793         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:58:53.975576 674793                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:58:53.975578 674793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:58:53.975581 674793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:58:53.975583 674793            Options.compression_opts.window_bits: -14
2025/03/04-01:58:53.975585 674793                  Options.compression_opts.level: 32767
2025/03/04-01:58:53.975589 674793               Options.compression_opts.strategy: 0
2025/03/04-01:58:53.975591 674793         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:58:53.975594 674793         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:58:53.975596 674793         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:58:53.975598 674793         Options.compression_opts.parallel_threads: 1
2025/03/04-01:58:53.975600 674793                  Options.compression_opts.enabled: false
2025/03/04-01:58:53.975603 674793         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:58:53.975605 674793      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:58:53.975607 674793          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:58:53.975609 674793              Options.level0_stop_writes_trigger: 36
2025/03/04-01:58:53.975612 674793                   Options.target_file_size_base: 67108864
2025/03/04-01:58:53.975614 674793             Options.target_file_size_multiplier: 1
2025/03/04-01:58:53.975616 674793                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:58:53.975618 674793 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:58:53.975621 674793          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:58:53.975624 674793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:58:53.975626 674793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:58:53.975629 674793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:58:53.975631 674793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:58:53.975633 674793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:58:53.975635 674793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:58:53.975638 674793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:58:53.975640 674793       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:58:53.975642 674793                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:58:53.975645 674793   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:58:53.975647 674793                        Options.arena_block_size: 1048576
2025/03/04-01:58:53.975649 674793   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:58:53.975651 674793   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:58:53.975654 674793                Options.disable_auto_compactions: 0
2025/03/04-01:58:53.975657 674793                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:58:53.975659 674793                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:58:53.975662 674793 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:58:53.975664 674793 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:58:53.975666 674793 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:58:53.975668 674793 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:58:53.975671 674793 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:58:53.975674 674793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:58:53.975676 674793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:58:53.975678 674793 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:58:53.975682 674793                   Options.table_properties_collectors: 
2025/03/04-01:58:53.975684 674793                   Options.inplace_update_support: 0
2025/03/04-01:58:53.975686 674793                 Options.inplace_update_num_locks: 10000
2025/03/04-01:58:53.975689 674793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:58:53.975691 674793               Options.memtable_whole_key_filtering: 0
2025/03/04-01:58:53.975693 674793   Options.memtable_huge_page_size: 0
2025/03/04-01:58:53.975697 674793                           Options.bloom_locality: 0
2025/03/04-01:58:53.975699 674793                    Options.max_successive_merges: 0
2025/03/04-01:58:53.975702 674793                Options.optimize_filters_for_hits: 0
2025/03/04-01:58:53.975704 674793                Options.paranoid_file_checks: 0
2025/03/04-01:58:53.975706 674793                Options.force_consistency_checks: 1
2025/03/04-01:58:53.975709 674793                Options.report_bg_io_stats: 0
2025/03/04-01:58:53.975711 674793                               Options.ttl: 2592000
2025/03/04-01:58:53.975713 674793          Options.periodic_compaction_seconds: 0
2025/03/04-01:58:53.975716 674793  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:58:53.975718 674793    Options.preserve_internal_time_seconds: 0
2025/03/04-01:58:53.975720 674793                       Options.enable_blob_files: false
2025/03/04-01:58:53.975722 674793                           Options.min_blob_size: 0
2025/03/04-01:58:53.975724 674793                          Options.blob_file_size: 268435456
2025/03/04-01:58:53.975727 674793                   Options.blob_compression_type: NoCompression
2025/03/04-01:58:53.975729 674793          Options.enable_blob_garbage_collection: false
2025/03/04-01:58:53.975731 674793      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:58:53.975734 674793 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:58:53.975736 674793          Options.blob_compaction_readahead_size: 0
2025/03/04-01:58:53.975738 674793                Options.blob_file_starting_level: 0
2025/03/04-01:58:53.975741 674793 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:58:53.976869 674793 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011146 succeeded,manifest_file_number is 11146, next_file_number is 11148, last_sequence is 18876, log_number is 11138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11138
2025/03/04-01:58:53.976876 674793 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11138
2025/03/04-01:58:53.976909 674793 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:58:53.978005 674793 EVENT_LOG_v1 {"time_micros": 1741053533978000, "job": 1, "event": "recovery_started", "wal_files": [11145]}
2025/03/04-01:58:53.978010 674793 [db/db_impl/db_impl_open.cc:1029] Recovering log #11145 mode 2
2025/03/04-01:58:54.073356 674793 EVENT_LOG_v1 {"time_micros": 1741053534073335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11149, "file_size": 1559341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18877, "largest_seqno": 18886, "table_properties": {"data_size": 1558342, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6327743, "raw_average_value_size": 1581935, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741053534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7LH8V5LTXC5O11ZP553B", "orig_file_number": 11149, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:58:54.076939 674793 EVENT_LOG_v1 {"time_micros": 1741053534076935, "job": 1, "event": "recovery_finished"}
2025/03/04-01:58:54.077041 674793 [db/version_set.cc:5179] Creating manifest 11151
2025/03/04-01:58:54.084888 674793 [file/delete_scheduler.cc:73] Deleted file walletdb/011145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:58:54.084938 674793 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740318873017476
2025/03/04-01:58:54.085069 674793 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12d6b20
2025/03/04-01:58:54.085576 674793 DB pointer 0x12fce40
2025/03/04-01:58:54.085790 674813 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:58:54.085799 674813 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11a7ae0#674793 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:58:55.798136 674793 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:58:55.802860 674793 [db/db_impl/db_impl.cc:692] Shutdown complete
