2025/02/25-14:34:25.627329 605956 RocksDB version: 8.1.1
2025/02/25-14:34:25.627364 605956 Compile date 2023-04-06 16:38:52
2025/02/25-14:34:25.627371 605956 DB SUMMARY
2025/02/25-14:34:25.627372 605956 DB Session ID:  OFWS9JS3XVICJEGS01LO
2025/02/25-14:34:25.627917 605956 CURRENT file:  CURRENT
2025/02/25-14:34:25.627919 605956 IDENTITY file:  IDENTITY
2025/02/25-14:34:25.627938 605956 MANIFEST file:  MANIFEST-008368 size: 449 Bytes
2025/02/25-14:34:25.627939 605956 SST files in walletdb dir, Total Num: 3, files: 008358.sst 008361.sst 008366.sst 
2025/02/25-14:34:25.627941 605956 Write Ahead Log file in walletdb: 008367.log size: 18654302 ; 
2025/02/25-14:34:25.627957 605956                         Options.error_if_exists: 0
2025/02/25-14:34:25.627958 605956                       Options.create_if_missing: 1
2025/02/25-14:34:25.627960 605956                         Options.paranoid_checks: 1
2025/02/25-14:34:25.627961 605956             Options.flush_verify_memtable_count: 1
2025/02/25-14:34:25.627962 605956                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:34:25.627963 605956        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:34:25.627964 605956                                     Options.env: 0x7c6939e01640
2025/02/25-14:34:25.627965 605956                                      Options.fs: PosixFileSystem
2025/02/25-14:34:25.627966 605956                                Options.info_log: 0x2809b40
2025/02/25-14:34:25.627968 605956                Options.max_file_opening_threads: 16
2025/02/25-14:34:25.627969 605956                              Options.statistics: (nil)
2025/02/25-14:34:25.627971 605956                               Options.use_fsync: 0
2025/02/25-14:34:25.627972 605956                       Options.max_log_file_size: 0
2025/02/25-14:34:25.627973 605956                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:34:25.627974 605956                   Options.log_file_time_to_roll: 0
2025/02/25-14:34:25.627975 605956                       Options.keep_log_file_num: 1000
2025/02/25-14:34:25.627976 605956                    Options.recycle_log_file_num: 0
2025/02/25-14:34:25.627977 605956                         Options.allow_fallocate: 1
2025/02/25-14:34:25.627978 605956                        Options.allow_mmap_reads: 0
2025/02/25-14:34:25.627979 605956                       Options.allow_mmap_writes: 0
2025/02/25-14:34:25.627980 605956                        Options.use_direct_reads: 0
2025/02/25-14:34:25.627981 605956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:34:25.627982 605956          Options.create_missing_column_families: 1
2025/02/25-14:34:25.627983 605956                              Options.db_log_dir: 
2025/02/25-14:34:25.627985 605956                                 Options.wal_dir: 
2025/02/25-14:34:25.627986 605956                Options.table_cache_numshardbits: 6
2025/02/25-14:34:25.627987 605956                         Options.WAL_ttl_seconds: 0
2025/02/25-14:34:25.627988 605956                       Options.WAL_size_limit_MB: 0
2025/02/25-14:34:25.627989 605956                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:34:25.627990 605956             Options.manifest_preallocation_size: 4194304
2025/02/25-14:34:25.627991 605956                     Options.is_fd_close_on_exec: 1
2025/02/25-14:34:25.627992 605956                   Options.advise_random_on_open: 1
2025/02/25-14:34:25.627993 605956                    Options.db_write_buffer_size: 0
2025/02/25-14:34:25.627994 605956                    Options.write_buffer_manager: 0x281ec30
2025/02/25-14:34:25.627995 605956         Options.access_hint_on_compaction_start: 1
2025/02/25-14:34:25.627996 605956           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:34:25.627997 605956                      Options.use_adaptive_mutex: 0
2025/02/25-14:34:25.627999 605956                            Options.rate_limiter: (nil)
2025/02/25-14:34:25.628000 605956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:34:25.628001 605956                       Options.wal_recovery_mode: 2
2025/02/25-14:34:25.628004 605956                  Options.enable_thread_tracking: 0
2025/02/25-14:34:25.628005 605956                  Options.enable_pipelined_write: 0
2025/02/25-14:34:25.628006 605956                  Options.unordered_write: 0
2025/02/25-14:34:25.628007 605956         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:34:25.628008 605956      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:34:25.628009 605956             Options.write_thread_max_yield_usec: 100
2025/02/25-14:34:25.628010 605956            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:34:25.628011 605956                               Options.row_cache: None
2025/02/25-14:34:25.628012 605956                              Options.wal_filter: None
2025/02/25-14:34:25.628013 605956             Options.avoid_flush_during_recovery: 0
2025/02/25-14:34:25.628014 605956             Options.allow_ingest_behind: 0
2025/02/25-14:34:25.628015 605956             Options.two_write_queues: 0
2025/02/25-14:34:25.628017 605956             Options.manual_wal_flush: 0
2025/02/25-14:34:25.628018 605956             Options.wal_compression: 0
2025/02/25-14:34:25.628019 605956             Options.atomic_flush: 0
2025/02/25-14:34:25.628020 605956             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:34:25.628021 605956                 Options.persist_stats_to_disk: 0
2025/02/25-14:34:25.628022 605956                 Options.write_dbid_to_manifest: 0
2025/02/25-14:34:25.628023 605956                 Options.log_readahead_size: 0
2025/02/25-14:34:25.628024 605956                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:34:25.628025 605956                 Options.best_efforts_recovery: 0
2025/02/25-14:34:25.628026 605956                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:34:25.628027 605956            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:34:25.628028 605956             Options.allow_data_in_errors: 0
2025/02/25-14:34:25.628029 605956             Options.db_host_id: __hostname__
2025/02/25-14:34:25.628030 605956             Options.enforce_single_del_contracts: true
2025/02/25-14:34:25.628031 605956             Options.max_background_jobs: 2
2025/02/25-14:34:25.628032 605956             Options.max_background_compactions: -1
2025/02/25-14:34:25.628034 605956             Options.max_subcompactions: 1
2025/02/25-14:34:25.628035 605956             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:34:25.628036 605956           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:34:25.628037 605956             Options.delayed_write_rate : 16777216
2025/02/25-14:34:25.628038 605956             Options.max_total_wal_size: 0
2025/02/25-14:34:25.628039 605956             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:34:25.628040 605956                   Options.stats_dump_period_sec: 600
2025/02/25-14:34:25.628041 605956                 Options.stats_persist_period_sec: 600
2025/02/25-14:34:25.628042 605956                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:34:25.628043 605956                          Options.max_open_files: -1
2025/02/25-14:34:25.628044 605956                          Options.bytes_per_sync: 0
2025/02/25-14:34:25.628045 605956                      Options.wal_bytes_per_sync: 0
2025/02/25-14:34:25.628047 605956                   Options.strict_bytes_per_sync: 0
2025/02/25-14:34:25.628048 605956       Options.compaction_readahead_size: 0
2025/02/25-14:34:25.628049 605956                  Options.max_background_flushes: -1
2025/02/25-14:34:25.628050 605956 Compression algorithms supported:
2025/02/25-14:34:25.628051 605956 	kZSTD supported: 0
2025/02/25-14:34:25.628052 605956 	kXpressCompression supported: 0
2025/02/25-14:34:25.628054 605956 	kBZip2Compression supported: 0
2025/02/25-14:34:25.628055 605956 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:34:25.628056 605956 	kLZ4Compression supported: 1
2025/02/25-14:34:25.628057 605956 	kZlibCompression supported: 0
2025/02/25-14:34:25.628059 605956 	kLZ4HCCompression supported: 1
2025/02/25-14:34:25.628060 605956 	kSnappyCompression supported: 0
2025/02/25-14:34:25.628062 605956 Fast CRC32 supported: Not supported on x86
2025/02/25-14:34:25.628063 605956 DMutex implementation: pthread_mutex_t
2025/02/25-14:34:25.628161 605956 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008368
2025/02/25-14:34:25.628282 605956 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:34:25.628285 605956               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:34:25.628286 605956           Options.merge_operator: None
2025/02/25-14:34:25.628287 605956        Options.compaction_filter: None
2025/02/25-14:34:25.628288 605956        Options.compaction_filter_factory: None
2025/02/25-14:34:25.628289 605956  Options.sst_partitioner_factory: None
2025/02/25-14:34:25.628291 605956         Options.memtable_factory: SkipListFactory
2025/02/25-14:34:25.628292 605956            Options.table_factory: BlockBasedTable
2025/02/25-14:34:25.628311 605956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2714fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2704ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:34:25.628313 605956        Options.write_buffer_size: 67108864
2025/02/25-14:34:25.628314 605956  Options.max_write_buffer_number: 2
2025/02/25-14:34:25.628315 605956          Options.compression: LZ4
2025/02/25-14:34:25.628317 605956                  Options.bottommost_compression: Disabled
2025/02/25-14:34:25.628318 605956       Options.prefix_extractor: nullptr
2025/02/25-14:34:25.628319 605956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:34:25.628320 605956             Options.num_levels: 7
2025/02/25-14:34:25.628321 605956        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:34:25.628322 605956     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:34:25.628323 605956     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:34:25.628324 605956            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:34:25.628326 605956                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:34:25.628327 605956               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:34:25.628328 605956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:34:25.628329 605956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:34:25.628330 605956         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:34:25.628331 605956                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:34:25.628332 605956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:34:25.628333 605956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:34:25.628335 605956            Options.compression_opts.window_bits: -14
2025/02/25-14:34:25.628336 605956                  Options.compression_opts.level: 32767
2025/02/25-14:34:25.628338 605956               Options.compression_opts.strategy: 0
2025/02/25-14:34:25.628339 605956         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:34:25.628341 605956         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:34:25.628342 605956         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:34:25.628343 605956         Options.compression_opts.parallel_threads: 1
2025/02/25-14:34:25.628344 605956                  Options.compression_opts.enabled: false
2025/02/25-14:34:25.628345 605956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:34:25.628346 605956      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:34:25.628347 605956          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:34:25.628348 605956              Options.level0_stop_writes_trigger: 36
2025/02/25-14:34:25.628349 605956                   Options.target_file_size_base: 67108864
2025/02/25-14:34:25.628351 605956             Options.target_file_size_multiplier: 1
2025/02/25-14:34:25.628352 605956                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:34:25.628353 605956 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:34:25.628354 605956          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:34:25.628356 605956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:34:25.628357 605956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:34:25.628358 605956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:34:25.628359 605956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:34:25.628360 605956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:34:25.628361 605956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:34:25.628362 605956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:34:25.628363 605956       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:34:25.628364 605956                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:34:25.628365 605956   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:34:25.628366 605956                        Options.arena_block_size: 1048576
2025/02/25-14:34:25.628367 605956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:34:25.628369 605956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:34:25.628370 605956                Options.disable_auto_compactions: 0
2025/02/25-14:34:25.628371 605956                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:34:25.628372 605956                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:34:25.628374 605956 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:34:25.628375 605956 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:34:25.628376 605956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:34:25.628377 605956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:34:25.628378 605956 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:34:25.628379 605956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:34:25.628380 605956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:34:25.628381 605956 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:34:25.628384 605956                   Options.table_properties_collectors: 
2025/02/25-14:34:25.628385 605956                   Options.inplace_update_support: 0
2025/02/25-14:34:25.628386 605956                 Options.inplace_update_num_locks: 10000
2025/02/25-14:34:25.628387 605956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:34:25.628388 605956               Options.memtable_whole_key_filtering: 0
2025/02/25-14:34:25.628389 605956   Options.memtable_huge_page_size: 0
2025/02/25-14:34:25.628392 605956                           Options.bloom_locality: 0
2025/02/25-14:34:25.628393 605956                    Options.max_successive_merges: 0
2025/02/25-14:34:25.628394 605956                Options.optimize_filters_for_hits: 0
2025/02/25-14:34:25.628395 605956                Options.paranoid_file_checks: 0
2025/02/25-14:34:25.628396 605956                Options.force_consistency_checks: 1
2025/02/25-14:34:25.628398 605956                Options.report_bg_io_stats: 0
2025/02/25-14:34:25.628399 605956                               Options.ttl: 2592000
2025/02/25-14:34:25.628400 605956          Options.periodic_compaction_seconds: 0
2025/02/25-14:34:25.628401 605956  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:34:25.628402 605956    Options.preserve_internal_time_seconds: 0
2025/02/25-14:34:25.628403 605956                       Options.enable_blob_files: false
2025/02/25-14:34:25.628404 605956                           Options.min_blob_size: 0
2025/02/25-14:34:25.628405 605956                          Options.blob_file_size: 268435456
2025/02/25-14:34:25.628406 605956                   Options.blob_compression_type: NoCompression
2025/02/25-14:34:25.628407 605956          Options.enable_blob_garbage_collection: false
2025/02/25-14:34:25.628408 605956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:34:25.628410 605956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:34:25.628411 605956          Options.blob_compaction_readahead_size: 0
2025/02/25-14:34:25.628412 605956                Options.blob_file_starting_level: 0
2025/02/25-14:34:25.628413 605956 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:34:25.629741 605956 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008368 succeeded,manifest_file_number is 8368, next_file_number is 8370, last_sequence is 14046, log_number is 8363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8363
2025/02/25-14:34:25.629746 605956 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8363
2025/02/25-14:34:25.629777 605956 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:34:25.630688 605956 EVENT_LOG_v1 {"time_micros": 1740494065630685, "job": 1, "event": "recovery_started", "wal_files": [8367]}
2025/02/25-14:34:25.630691 605956 [db/db_impl/db_impl_open.cc:1029] Recovering log #8367 mode 2
2025/02/25-14:34:25.701642 605956 EVENT_LOG_v1 {"time_micros": 1740494065701622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8371, "file_size": 1143036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14047, "largest_seqno": 14056, "table_properties": {"data_size": 1142037, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4665254, "raw_average_value_size": 1166313, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740494065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OFWS9JS3XVICJEGS01LO", "orig_file_number": 8371, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:34:25.704339 605956 EVENT_LOG_v1 {"time_micros": 1740494065704335, "job": 1, "event": "recovery_finished"}
2025/02/25-14:34:25.704436 605956 [db/version_set.cc:5179] Creating manifest 8373
2025/02/25-14:34:25.711115 605956 [file/delete_scheduler.cc:73] Deleted file walletdb/008367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:34:25.711207 605956 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740104681190190
2025/02/25-14:34:25.711320 605956 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2833b20
2025/02/25-14:34:25.711809 605956 DB pointer 0x2859e40
2025/02/25-14:34:25.712067 605976 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:34:25.712077 605976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2704ae0#605956 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:34:29.005552 605956 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:34:29.008554 605956 [db/db_impl/db_impl.cc:692] Shutdown complete
