2025/03/04-14:36:10.912903 683443 RocksDB version: 8.1.1
2025/03/04-14:36:10.912940 683443 Compile date 2023-04-06 16:38:52
2025/03/04-14:36:10.912948 683443 DB SUMMARY
2025/03/04-14:36:10.912950 683443 DB Session ID:  32AU30NIBNDE6W0YXIOL
2025/03/04-14:36:10.913478 683443 CURRENT file:  CURRENT
2025/03/04-14:36:10.913479 683443 IDENTITY file:  IDENTITY
2025/03/04-14:36:10.913498 683443 MANIFEST file:  MANIFEST-011920 size: 822 Bytes
2025/03/04-14:36:10.913500 683443 SST files in walletdb dir, Total Num: 1, files: 011923.sst 
2025/03/04-14:36:10.913501 683443 Write Ahead Log file in walletdb: 011919.log size: 27155172 ; 
2025/03/04-14:36:10.913517 683443                         Options.error_if_exists: 0
2025/03/04-14:36:10.913519 683443                       Options.create_if_missing: 1
2025/03/04-14:36:10.913520 683443                         Options.paranoid_checks: 1
2025/03/04-14:36:10.913521 683443             Options.flush_verify_memtable_count: 1
2025/03/04-14:36:10.913522 683443                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:36:10.913523 683443        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:36:10.913524 683443                                     Options.env: 0x70bbf0001640
2025/03/04-14:36:10.913525 683443                                      Options.fs: PosixFileSystem
2025/03/04-14:36:10.913527 683443                                Options.info_log: 0x28f4170
2025/03/04-14:36:10.913528 683443                Options.max_file_opening_threads: 16
2025/03/04-14:36:10.913529 683443                              Options.statistics: (nil)
2025/03/04-14:36:10.913530 683443                               Options.use_fsync: 0
2025/03/04-14:36:10.913532 683443                       Options.max_log_file_size: 0
2025/03/04-14:36:10.913533 683443                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:36:10.913534 683443                   Options.log_file_time_to_roll: 0
2025/03/04-14:36:10.913535 683443                       Options.keep_log_file_num: 1000
2025/03/04-14:36:10.913536 683443                    Options.recycle_log_file_num: 0
2025/03/04-14:36:10.913537 683443                         Options.allow_fallocate: 1
2025/03/04-14:36:10.913538 683443                        Options.allow_mmap_reads: 0
2025/03/04-14:36:10.913539 683443                       Options.allow_mmap_writes: 0
2025/03/04-14:36:10.913540 683443                        Options.use_direct_reads: 0
2025/03/04-14:36:10.913541 683443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:36:10.913542 683443          Options.create_missing_column_families: 1
2025/03/04-14:36:10.913543 683443                              Options.db_log_dir: 
2025/03/04-14:36:10.913544 683443                                 Options.wal_dir: 
2025/03/04-14:36:10.913546 683443                Options.table_cache_numshardbits: 6
2025/03/04-14:36:10.913547 683443                         Options.WAL_ttl_seconds: 0
2025/03/04-14:36:10.913548 683443                       Options.WAL_size_limit_MB: 0
2025/03/04-14:36:10.913549 683443                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:36:10.913550 683443             Options.manifest_preallocation_size: 4194304
2025/03/04-14:36:10.913551 683443                     Options.is_fd_close_on_exec: 1
2025/03/04-14:36:10.913552 683443                   Options.advise_random_on_open: 1
2025/03/04-14:36:10.913553 683443                    Options.db_write_buffer_size: 0
2025/03/04-14:36:10.913554 683443                    Options.write_buffer_manager: 0x28e24d0
2025/03/04-14:36:10.913555 683443         Options.access_hint_on_compaction_start: 1
2025/03/04-14:36:10.913556 683443           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:36:10.913557 683443                      Options.use_adaptive_mutex: 0
2025/03/04-14:36:10.913558 683443                            Options.rate_limiter: (nil)
2025/03/04-14:36:10.913560 683443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:36:10.913561 683443                       Options.wal_recovery_mode: 2
2025/03/04-14:36:10.913564 683443                  Options.enable_thread_tracking: 0
2025/03/04-14:36:10.913565 683443                  Options.enable_pipelined_write: 0
2025/03/04-14:36:10.913566 683443                  Options.unordered_write: 0
2025/03/04-14:36:10.913567 683443         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:36:10.913568 683443      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:36:10.913569 683443             Options.write_thread_max_yield_usec: 100
2025/03/04-14:36:10.913570 683443            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:36:10.913571 683443                               Options.row_cache: None
2025/03/04-14:36:10.913572 683443                              Options.wal_filter: None
2025/03/04-14:36:10.913573 683443             Options.avoid_flush_during_recovery: 0
2025/03/04-14:36:10.913575 683443             Options.allow_ingest_behind: 0
2025/03/04-14:36:10.913576 683443             Options.two_write_queues: 0
2025/03/04-14:36:10.913577 683443             Options.manual_wal_flush: 0
2025/03/04-14:36:10.913578 683443             Options.wal_compression: 0
2025/03/04-14:36:10.913579 683443             Options.atomic_flush: 0
2025/03/04-14:36:10.913580 683443             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:36:10.913581 683443                 Options.persist_stats_to_disk: 0
2025/03/04-14:36:10.913582 683443                 Options.write_dbid_to_manifest: 0
2025/03/04-14:36:10.913583 683443                 Options.log_readahead_size: 0
2025/03/04-14:36:10.913584 683443                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:36:10.913585 683443                 Options.best_efforts_recovery: 0
2025/03/04-14:36:10.913586 683443                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:36:10.913587 683443            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:36:10.913588 683443             Options.allow_data_in_errors: 0
2025/03/04-14:36:10.913589 683443             Options.db_host_id: __hostname__
2025/03/04-14:36:10.913590 683443             Options.enforce_single_del_contracts: true
2025/03/04-14:36:10.913591 683443             Options.max_background_jobs: 2
2025/03/04-14:36:10.913593 683443             Options.max_background_compactions: -1
2025/03/04-14:36:10.913594 683443             Options.max_subcompactions: 1
2025/03/04-14:36:10.913595 683443             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:36:10.913596 683443           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:36:10.913597 683443             Options.delayed_write_rate : 16777216
2025/03/04-14:36:10.913598 683443             Options.max_total_wal_size: 0
2025/03/04-14:36:10.913599 683443             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:36:10.913600 683443                   Options.stats_dump_period_sec: 600
2025/03/04-14:36:10.913601 683443                 Options.stats_persist_period_sec: 600
2025/03/04-14:36:10.913602 683443                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:36:10.913603 683443                          Options.max_open_files: -1
2025/03/04-14:36:10.913604 683443                          Options.bytes_per_sync: 0
2025/03/04-14:36:10.913605 683443                      Options.wal_bytes_per_sync: 0
2025/03/04-14:36:10.913607 683443                   Options.strict_bytes_per_sync: 0
2025/03/04-14:36:10.913608 683443       Options.compaction_readahead_size: 0
2025/03/04-14:36:10.913609 683443                  Options.max_background_flushes: -1
2025/03/04-14:36:10.913610 683443 Compression algorithms supported:
2025/03/04-14:36:10.913612 683443 	kZSTD supported: 0
2025/03/04-14:36:10.913614 683443 	kXpressCompression supported: 0
2025/03/04-14:36:10.913615 683443 	kBZip2Compression supported: 0
2025/03/04-14:36:10.913616 683443 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:36:10.913617 683443 	kLZ4Compression supported: 1
2025/03/04-14:36:10.913618 683443 	kZlibCompression supported: 0
2025/03/04-14:36:10.913620 683443 	kLZ4HCCompression supported: 1
2025/03/04-14:36:10.913622 683443 	kSnappyCompression supported: 0
2025/03/04-14:36:10.913624 683443 Fast CRC32 supported: Not supported on x86
2025/03/04-14:36:10.913625 683443 DMutex implementation: pthread_mutex_t
2025/03/04-14:36:10.913727 683443 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011920
2025/03/04-14:36:10.913865 683443 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:36:10.913867 683443               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:36:10.913869 683443           Options.merge_operator: None
2025/03/04-14:36:10.913870 683443        Options.compaction_filter: None
2025/03/04-14:36:10.913871 683443        Options.compaction_filter_factory: None
2025/03/04-14:36:10.913873 683443  Options.sst_partitioner_factory: None
2025/03/04-14:36:10.913874 683443         Options.memtable_factory: SkipListFactory
2025/03/04-14:36:10.913875 683443            Options.table_factory: BlockBasedTable
2025/03/04-14:36:10.913897 683443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27dcf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27cba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:36:10.913899 683443        Options.write_buffer_size: 67108864
2025/03/04-14:36:10.913900 683443  Options.max_write_buffer_number: 2
2025/03/04-14:36:10.913901 683443          Options.compression: LZ4
2025/03/04-14:36:10.913902 683443                  Options.bottommost_compression: Disabled
2025/03/04-14:36:10.913904 683443       Options.prefix_extractor: nullptr
2025/03/04-14:36:10.913905 683443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:36:10.913906 683443             Options.num_levels: 7
2025/03/04-14:36:10.913907 683443        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:36:10.913908 683443     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:36:10.913909 683443     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:36:10.913911 683443            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:36:10.913912 683443                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:36:10.913913 683443               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:36:10.913914 683443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:36:10.913915 683443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:36:10.913916 683443         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:36:10.913917 683443                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:36:10.913919 683443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:36:10.913920 683443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:36:10.913921 683443            Options.compression_opts.window_bits: -14
2025/03/04-14:36:10.913922 683443                  Options.compression_opts.level: 32767
2025/03/04-14:36:10.913925 683443               Options.compression_opts.strategy: 0
2025/03/04-14:36:10.913926 683443         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:36:10.913927 683443         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:36:10.913928 683443         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:36:10.913930 683443         Options.compression_opts.parallel_threads: 1
2025/03/04-14:36:10.913931 683443                  Options.compression_opts.enabled: false
2025/03/04-14:36:10.913932 683443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:36:10.913933 683443      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:36:10.913934 683443          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:36:10.913935 683443              Options.level0_stop_writes_trigger: 36
2025/03/04-14:36:10.913936 683443                   Options.target_file_size_base: 67108864
2025/03/04-14:36:10.913937 683443             Options.target_file_size_multiplier: 1
2025/03/04-14:36:10.913939 683443                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:36:10.913940 683443 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:36:10.913941 683443          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:36:10.913943 683443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:36:10.913944 683443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:36:10.913945 683443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:36:10.913946 683443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:36:10.913960 683443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:36:10.913961 683443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:36:10.913962 683443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:36:10.913963 683443       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:36:10.913964 683443                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:36:10.913965 683443   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:36:10.913966 683443                        Options.arena_block_size: 1048576
2025/03/04-14:36:10.913967 683443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:36:10.913969 683443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:36:10.913970 683443                Options.disable_auto_compactions: 0
2025/03/04-14:36:10.913971 683443                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:36:10.913973 683443                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:36:10.913974 683443 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:36:10.913975 683443 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:36:10.913976 683443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:36:10.913977 683443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:36:10.913978 683443 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:36:10.913980 683443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:36:10.913981 683443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:36:10.913982 683443 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:36:10.913983 683443                   Options.table_properties_collectors: 
2025/03/04-14:36:10.913985 683443                   Options.inplace_update_support: 0
2025/03/04-14:36:10.913986 683443                 Options.inplace_update_num_locks: 10000
2025/03/04-14:36:10.913987 683443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:36:10.913988 683443               Options.memtable_whole_key_filtering: 0
2025/03/04-14:36:10.913989 683443   Options.memtable_huge_page_size: 0
2025/03/04-14:36:10.913992 683443                           Options.bloom_locality: 0
2025/03/04-14:36:10.913993 683443                    Options.max_successive_merges: 0
2025/03/04-14:36:10.913994 683443                Options.optimize_filters_for_hits: 0
2025/03/04-14:36:10.913995 683443                Options.paranoid_file_checks: 0
2025/03/04-14:36:10.913996 683443                Options.force_consistency_checks: 1
2025/03/04-14:36:10.913998 683443                Options.report_bg_io_stats: 0
2025/03/04-14:36:10.913999 683443                               Options.ttl: 2592000
2025/03/04-14:36:10.914000 683443          Options.periodic_compaction_seconds: 0
2025/03/04-14:36:10.914001 683443  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:36:10.914002 683443    Options.preserve_internal_time_seconds: 0
2025/03/04-14:36:10.914003 683443                       Options.enable_blob_files: false
2025/03/04-14:36:10.914004 683443                           Options.min_blob_size: 0
2025/03/04-14:36:10.914005 683443                          Options.blob_file_size: 268435456
2025/03/04-14:36:10.914006 683443                   Options.blob_compression_type: NoCompression
2025/03/04-14:36:10.914007 683443          Options.enable_blob_garbage_collection: false
2025/03/04-14:36:10.914008 683443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:36:10.914010 683443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:36:10.914011 683443          Options.blob_compaction_readahead_size: 0
2025/03/04-14:36:10.914012 683443                Options.blob_file_starting_level: 0
2025/03/04-14:36:10.914013 683443 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:36:10.915453 683443 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011920 succeeded,manifest_file_number is 11920, next_file_number is 11925, last_sequence is 20218, log_number is 11915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11915
2025/03/04-14:36:10.915459 683443 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11915
2025/03/04-14:36:10.915485 683443 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:36:10.916403 683443 EVENT_LOG_v1 {"time_micros": 1741098970916399, "job": 1, "event": "recovery_started", "wal_files": [11919]}
2025/03/04-14:36:10.916407 683443 [db/db_impl/db_impl_open.cc:1029] Recovering log #11919 mode 2
2025/03/04-14:36:11.012712 683443 EVENT_LOG_v1 {"time_micros": 1741098971012691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11926, "file_size": 1677180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20219, "largest_seqno": 20228, "table_properties": {"data_size": 1676181, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6789437, "raw_average_value_size": 1697359, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741098970, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "32AU30NIBNDE6W0YXIOL", "orig_file_number": 11926, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:36:11.016083 683443 EVENT_LOG_v1 {"time_micros": 1741098971016079, "job": 1, "event": "recovery_finished"}
2025/03/04-14:36:11.016190 683443 [db/version_set.cc:5179] Creating manifest 11928
2025/03/04-14:36:11.024042 683443 [file/delete_scheduler.cc:73] Deleted file walletdb/011919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:36:11.024091 683443 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740360909706254
2025/03/04-14:36:11.024218 683443 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28b9cd0
2025/03/04-14:36:11.024697 683443 DB pointer 0x2922400
2025/03/04-14:36:11.024911 683463 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:36:11.024920 683463 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27cba90#683443 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:36:12.373993 683443 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:36:12.378627 683443 [db/db_impl/db_impl.cc:692] Shutdown complete
