2025/02/24-18:09:19.036032 598149 RocksDB version: 8.1.1
2025/02/24-18:09:19.036066 598149 Compile date 2023-04-06 16:38:52
2025/02/24-18:09:19.036074 598149 DB SUMMARY
2025/02/24-18:09:19.036075 598149 DB Session ID:  0MNVYZS2D5NWDKJ60CL9
2025/02/24-18:09:19.036603 598149 CURRENT file:  CURRENT
2025/02/24-18:09:19.036605 598149 IDENTITY file:  IDENTITY
2025/02/24-18:09:19.036623 598149 MANIFEST file:  MANIFEST-007228 size: 809 Bytes
2025/02/24-18:09:19.036625 598149 SST files in walletdb dir, Total Num: 1, files: 007231.sst 
2025/02/24-18:09:19.036626 598149 Write Ahead Log file in walletdb: 007227.log size: 15976920 ; 
2025/02/24-18:09:19.036642 598149                         Options.error_if_exists: 0
2025/02/24-18:09:19.036643 598149                       Options.create_if_missing: 1
2025/02/24-18:09:19.036644 598149                         Options.paranoid_checks: 1
2025/02/24-18:09:19.036645 598149             Options.flush_verify_memtable_count: 1
2025/02/24-18:09:19.036647 598149                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:09:19.036648 598149        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:09:19.036649 598149                                     Options.env: 0x72d567201640
2025/02/24-18:09:19.036650 598149                                      Options.fs: PosixFileSystem
2025/02/24-18:09:19.036651 598149                                Options.info_log: 0x1ddbb40
2025/02/24-18:09:19.036652 598149                Options.max_file_opening_threads: 16
2025/02/24-18:09:19.036653 598149                              Options.statistics: (nil)
2025/02/24-18:09:19.036655 598149                               Options.use_fsync: 0
2025/02/24-18:09:19.036656 598149                       Options.max_log_file_size: 0
2025/02/24-18:09:19.036657 598149                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:09:19.036658 598149                   Options.log_file_time_to_roll: 0
2025/02/24-18:09:19.036659 598149                       Options.keep_log_file_num: 1000
2025/02/24-18:09:19.036660 598149                    Options.recycle_log_file_num: 0
2025/02/24-18:09:19.036661 598149                         Options.allow_fallocate: 1
2025/02/24-18:09:19.036662 598149                        Options.allow_mmap_reads: 0
2025/02/24-18:09:19.036663 598149                       Options.allow_mmap_writes: 0
2025/02/24-18:09:19.036664 598149                        Options.use_direct_reads: 0
2025/02/24-18:09:19.036665 598149                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:09:19.036666 598149          Options.create_missing_column_families: 1
2025/02/24-18:09:19.036667 598149                              Options.db_log_dir: 
2025/02/24-18:09:19.036668 598149                                 Options.wal_dir: 
2025/02/24-18:09:19.036669 598149                Options.table_cache_numshardbits: 6
2025/02/24-18:09:19.036670 598149                         Options.WAL_ttl_seconds: 0
2025/02/24-18:09:19.036672 598149                       Options.WAL_size_limit_MB: 0
2025/02/24-18:09:19.036673 598149                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:09:19.036674 598149             Options.manifest_preallocation_size: 4194304
2025/02/24-18:09:19.036675 598149                     Options.is_fd_close_on_exec: 1
2025/02/24-18:09:19.036676 598149                   Options.advise_random_on_open: 1
2025/02/24-18:09:19.036677 598149                    Options.db_write_buffer_size: 0
2025/02/24-18:09:19.036678 598149                    Options.write_buffer_manager: 0x1df0c30
2025/02/24-18:09:19.036679 598149         Options.access_hint_on_compaction_start: 1
2025/02/24-18:09:19.036680 598149           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:09:19.036681 598149                      Options.use_adaptive_mutex: 0
2025/02/24-18:09:19.036682 598149                            Options.rate_limiter: (nil)
2025/02/24-18:09:19.036683 598149     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:09:19.036684 598149                       Options.wal_recovery_mode: 2
2025/02/24-18:09:19.036687 598149                  Options.enable_thread_tracking: 0
2025/02/24-18:09:19.036688 598149                  Options.enable_pipelined_write: 0
2025/02/24-18:09:19.036689 598149                  Options.unordered_write: 0
2025/02/24-18:09:19.036690 598149         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:09:19.036691 598149      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:09:19.036692 598149             Options.write_thread_max_yield_usec: 100
2025/02/24-18:09:19.036693 598149            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:09:19.036694 598149                               Options.row_cache: None
2025/02/24-18:09:19.036695 598149                              Options.wal_filter: None
2025/02/24-18:09:19.036696 598149             Options.avoid_flush_during_recovery: 0
2025/02/24-18:09:19.036697 598149             Options.allow_ingest_behind: 0
2025/02/24-18:09:19.036698 598149             Options.two_write_queues: 0
2025/02/24-18:09:19.036700 598149             Options.manual_wal_flush: 0
2025/02/24-18:09:19.036701 598149             Options.wal_compression: 0
2025/02/24-18:09:19.036702 598149             Options.atomic_flush: 0
2025/02/24-18:09:19.036703 598149             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:09:19.036704 598149                 Options.persist_stats_to_disk: 0
2025/02/24-18:09:19.036705 598149                 Options.write_dbid_to_manifest: 0
2025/02/24-18:09:19.036706 598149                 Options.log_readahead_size: 0
2025/02/24-18:09:19.036707 598149                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:09:19.036708 598149                 Options.best_efforts_recovery: 0
2025/02/24-18:09:19.036709 598149                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:09:19.036710 598149            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:09:19.036711 598149             Options.allow_data_in_errors: 0
2025/02/24-18:09:19.036712 598149             Options.db_host_id: __hostname__
2025/02/24-18:09:19.036713 598149             Options.enforce_single_del_contracts: true
2025/02/24-18:09:19.036714 598149             Options.max_background_jobs: 2
2025/02/24-18:09:19.036715 598149             Options.max_background_compactions: -1
2025/02/24-18:09:19.036716 598149             Options.max_subcompactions: 1
2025/02/24-18:09:19.036717 598149             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:09:19.036718 598149           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:09:19.036719 598149             Options.delayed_write_rate : 16777216
2025/02/24-18:09:19.036720 598149             Options.max_total_wal_size: 0
2025/02/24-18:09:19.036722 598149             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:09:19.036723 598149                   Options.stats_dump_period_sec: 600
2025/02/24-18:09:19.036724 598149                 Options.stats_persist_period_sec: 600
2025/02/24-18:09:19.036725 598149                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:09:19.036726 598149                          Options.max_open_files: -1
2025/02/24-18:09:19.036727 598149                          Options.bytes_per_sync: 0
2025/02/24-18:09:19.036728 598149                      Options.wal_bytes_per_sync: 0
2025/02/24-18:09:19.036729 598149                   Options.strict_bytes_per_sync: 0
2025/02/24-18:09:19.036730 598149       Options.compaction_readahead_size: 0
2025/02/24-18:09:19.036731 598149                  Options.max_background_flushes: -1
2025/02/24-18:09:19.036732 598149 Compression algorithms supported:
2025/02/24-18:09:19.036733 598149 	kZSTD supported: 0
2025/02/24-18:09:19.036735 598149 	kXpressCompression supported: 0
2025/02/24-18:09:19.036736 598149 	kBZip2Compression supported: 0
2025/02/24-18:09:19.036737 598149 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:09:19.036738 598149 	kLZ4Compression supported: 1
2025/02/24-18:09:19.036739 598149 	kZlibCompression supported: 0
2025/02/24-18:09:19.036740 598149 	kLZ4HCCompression supported: 1
2025/02/24-18:09:19.036743 598149 	kSnappyCompression supported: 0
2025/02/24-18:09:19.036744 598149 Fast CRC32 supported: Not supported on x86
2025/02/24-18:09:19.036745 598149 DMutex implementation: pthread_mutex_t
2025/02/24-18:09:19.036839 598149 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007228
2025/02/24-18:09:19.036968 598149 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:09:19.036970 598149               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:09:19.036972 598149           Options.merge_operator: None
2025/02/24-18:09:19.036973 598149        Options.compaction_filter: None
2025/02/24-18:09:19.036974 598149        Options.compaction_filter_factory: None
2025/02/24-18:09:19.036975 598149  Options.sst_partitioner_factory: None
2025/02/24-18:09:19.036976 598149         Options.memtable_factory: SkipListFactory
2025/02/24-18:09:19.036978 598149            Options.table_factory: BlockBasedTable
2025/02/24-18:09:19.036996 598149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ce6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cd6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:09:19.036998 598149        Options.write_buffer_size: 67108864
2025/02/24-18:09:19.036999 598149  Options.max_write_buffer_number: 2
2025/02/24-18:09:19.037000 598149          Options.compression: LZ4
2025/02/24-18:09:19.037002 598149                  Options.bottommost_compression: Disabled
2025/02/24-18:09:19.037003 598149       Options.prefix_extractor: nullptr
2025/02/24-18:09:19.037004 598149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:09:19.037005 598149             Options.num_levels: 7
2025/02/24-18:09:19.037006 598149        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:09:19.037007 598149     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:09:19.037008 598149     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:09:19.037010 598149            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:09:19.037011 598149                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:09:19.037012 598149               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:09:19.037013 598149         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:09:19.037014 598149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:09:19.037015 598149         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:09:19.037016 598149                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:09:19.037018 598149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:09:19.037019 598149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:09:19.037020 598149            Options.compression_opts.window_bits: -14
2025/02/24-18:09:19.037021 598149                  Options.compression_opts.level: 32767
2025/02/24-18:09:19.037023 598149               Options.compression_opts.strategy: 0
2025/02/24-18:09:19.037025 598149         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:09:19.037026 598149         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:09:19.037027 598149         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:09:19.037028 598149         Options.compression_opts.parallel_threads: 1
2025/02/24-18:09:19.037029 598149                  Options.compression_opts.enabled: false
2025/02/24-18:09:19.037030 598149         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:09:19.037032 598149      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:09:19.037033 598149          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:09:19.037034 598149              Options.level0_stop_writes_trigger: 36
2025/02/24-18:09:19.037035 598149                   Options.target_file_size_base: 67108864
2025/02/24-18:09:19.037036 598149             Options.target_file_size_multiplier: 1
2025/02/24-18:09:19.037037 598149                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:09:19.037038 598149 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:09:19.037039 598149          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:09:19.037041 598149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:09:19.037042 598149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:09:19.037044 598149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:09:19.037045 598149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:09:19.037046 598149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:09:19.037047 598149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:09:19.037048 598149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:09:19.037049 598149       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:09:19.037050 598149                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:09:19.037051 598149   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:09:19.037052 598149                        Options.arena_block_size: 1048576
2025/02/24-18:09:19.037053 598149   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:09:19.037054 598149   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:09:19.037055 598149                Options.disable_auto_compactions: 0
2025/02/24-18:09:19.037057 598149                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:09:19.037059 598149                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:09:19.037060 598149 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:09:19.037061 598149 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:09:19.037062 598149 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:09:19.037063 598149 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:09:19.037064 598149 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:09:19.037066 598149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:09:19.037067 598149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:09:19.037068 598149 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:09:19.037070 598149                   Options.table_properties_collectors: 
2025/02/24-18:09:19.037071 598149                   Options.inplace_update_support: 0
2025/02/24-18:09:19.037072 598149                 Options.inplace_update_num_locks: 10000
2025/02/24-18:09:19.037073 598149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:09:19.037074 598149               Options.memtable_whole_key_filtering: 0
2025/02/24-18:09:19.037075 598149   Options.memtable_huge_page_size: 0
2025/02/24-18:09:19.037078 598149                           Options.bloom_locality: 0
2025/02/24-18:09:19.037079 598149                    Options.max_successive_merges: 0
2025/02/24-18:09:19.037080 598149                Options.optimize_filters_for_hits: 0
2025/02/24-18:09:19.037081 598149                Options.paranoid_file_checks: 0
2025/02/24-18:09:19.037082 598149                Options.force_consistency_checks: 1
2025/02/24-18:09:19.037084 598149                Options.report_bg_io_stats: 0
2025/02/24-18:09:19.037085 598149                               Options.ttl: 2592000
2025/02/24-18:09:19.037086 598149          Options.periodic_compaction_seconds: 0
2025/02/24-18:09:19.037087 598149  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:09:19.037088 598149    Options.preserve_internal_time_seconds: 0
2025/02/24-18:09:19.037089 598149                       Options.enable_blob_files: false
2025/02/24-18:09:19.037090 598149                           Options.min_blob_size: 0
2025/02/24-18:09:19.037091 598149                          Options.blob_file_size: 268435456
2025/02/24-18:09:19.037092 598149                   Options.blob_compression_type: NoCompression
2025/02/24-18:09:19.037093 598149          Options.enable_blob_garbage_collection: false
2025/02/24-18:09:19.037094 598149      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:09:19.037096 598149 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:09:19.037097 598149          Options.blob_compaction_readahead_size: 0
2025/02/24-18:09:19.037098 598149                Options.blob_file_starting_level: 0
2025/02/24-18:09:19.037099 598149 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:09:19.038327 598149 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007228 succeeded,manifest_file_number is 7228, next_file_number is 7233, last_sequence is 12066, log_number is 7223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7223
2025/02/24-18:09:19.038332 598149 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7223
2025/02/24-18:09:19.038358 598149 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:09:19.039246 598149 EVENT_LOG_v1 {"time_micros": 1740420559039241, "job": 1, "event": "recovery_started", "wal_files": [7227]}
2025/02/24-18:09:19.039249 598149 [db/db_impl/db_impl_open.cc:1029] Recovering log #7227 mode 2
2025/02/24-18:09:19.093119 598149 EVENT_LOG_v1 {"time_micros": 1740420559093100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7234, "file_size": 975325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12067, "largest_seqno": 12076, "table_properties": {"data_size": 974326, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3996052, "raw_average_value_size": 999013, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740420559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0MNVYZS2D5NWDKJ60CL9", "orig_file_number": 7234, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:09:19.095127 598149 EVENT_LOG_v1 {"time_micros": 1740420559095123, "job": 1, "event": "recovery_finished"}
2025/02/24-18:09:19.095226 598149 [db/version_set.cc:5179] Creating manifest 7236
2025/02/24-18:09:19.101135 598149 [file/delete_scheduler.cc:73] Deleted file walletdb/007227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:09:19.101187 598149 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740039834922739
2025/02/24-18:09:19.101304 598149 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e05b20
2025/02/24-18:09:19.101802 598149 DB pointer 0x1e2be40
2025/02/24-18:09:19.102059 598169 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:09:19.102068 598169 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   952.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   954.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1cd6ae0#598149 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:09:25.754326 598149 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:09:25.757576 598149 [db/db_impl/db_impl.cc:692] Shutdown complete
