2025/02/24-23:25:00.119673 600179 RocksDB version: 8.1.1
2025/02/24-23:25:00.119708 600179 Compile date 2023-04-06 16:38:52
2025/02/24-23:25:00.119716 600179 DB SUMMARY
2025/02/24-23:25:00.119718 600179 DB Session ID:  GAOLYZC66E73XL21JUHF
2025/02/24-23:25:00.120249 600179 CURRENT file:  CURRENT
2025/02/24-23:25:00.120251 600179 IDENTITY file:  IDENTITY
2025/02/24-23:25:00.120270 600179 MANIFEST file:  MANIFEST-007550 size: 809 Bytes
2025/02/24-23:25:00.120272 600179 SST files in walletdb dir, Total Num: 1, files: 007553.sst 
2025/02/24-23:25:00.120273 600179 Write Ahead Log file in walletdb: 007549.log size: 16751672 ; 
2025/02/24-23:25:00.120289 600179                         Options.error_if_exists: 0
2025/02/24-23:25:00.120291 600179                       Options.create_if_missing: 1
2025/02/24-23:25:00.120292 600179                         Options.paranoid_checks: 1
2025/02/24-23:25:00.120293 600179             Options.flush_verify_memtable_count: 1
2025/02/24-23:25:00.120295 600179                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:25:00.120296 600179        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:25:00.120297 600179                                     Options.env: 0x7a83bd601640
2025/02/24-23:25:00.120298 600179                                      Options.fs: PosixFileSystem
2025/02/24-23:25:00.120299 600179                                Options.info_log: 0xf6bb40
2025/02/24-23:25:00.120300 600179                Options.max_file_opening_threads: 16
2025/02/24-23:25:00.120301 600179                              Options.statistics: (nil)
2025/02/24-23:25:00.120303 600179                               Options.use_fsync: 0
2025/02/24-23:25:00.120304 600179                       Options.max_log_file_size: 0
2025/02/24-23:25:00.120305 600179                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:25:00.120306 600179                   Options.log_file_time_to_roll: 0
2025/02/24-23:25:00.120308 600179                       Options.keep_log_file_num: 1000
2025/02/24-23:25:00.120309 600179                    Options.recycle_log_file_num: 0
2025/02/24-23:25:00.120310 600179                         Options.allow_fallocate: 1
2025/02/24-23:25:00.120311 600179                        Options.allow_mmap_reads: 0
2025/02/24-23:25:00.120312 600179                       Options.allow_mmap_writes: 0
2025/02/24-23:25:00.120313 600179                        Options.use_direct_reads: 0
2025/02/24-23:25:00.120314 600179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:25:00.120315 600179          Options.create_missing_column_families: 1
2025/02/24-23:25:00.120316 600179                              Options.db_log_dir: 
2025/02/24-23:25:00.120318 600179                                 Options.wal_dir: 
2025/02/24-23:25:00.120319 600179                Options.table_cache_numshardbits: 6
2025/02/24-23:25:00.120320 600179                         Options.WAL_ttl_seconds: 0
2025/02/24-23:25:00.120321 600179                       Options.WAL_size_limit_MB: 0
2025/02/24-23:25:00.120322 600179                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:25:00.120323 600179             Options.manifest_preallocation_size: 4194304
2025/02/24-23:25:00.120324 600179                     Options.is_fd_close_on_exec: 1
2025/02/24-23:25:00.120325 600179                   Options.advise_random_on_open: 1
2025/02/24-23:25:00.120326 600179                    Options.db_write_buffer_size: 0
2025/02/24-23:25:00.120327 600179                    Options.write_buffer_manager: 0xf80c30
2025/02/24-23:25:00.120328 600179         Options.access_hint_on_compaction_start: 1
2025/02/24-23:25:00.120329 600179           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:25:00.120330 600179                      Options.use_adaptive_mutex: 0
2025/02/24-23:25:00.120331 600179                            Options.rate_limiter: (nil)
2025/02/24-23:25:00.120333 600179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:25:00.120334 600179                       Options.wal_recovery_mode: 2
2025/02/24-23:25:00.120337 600179                  Options.enable_thread_tracking: 0
2025/02/24-23:25:00.120338 600179                  Options.enable_pipelined_write: 0
2025/02/24-23:25:00.120339 600179                  Options.unordered_write: 0
2025/02/24-23:25:00.120340 600179         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:25:00.120341 600179      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:25:00.120343 600179             Options.write_thread_max_yield_usec: 100
2025/02/24-23:25:00.120344 600179            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:25:00.120357 600179                               Options.row_cache: None
2025/02/24-23:25:00.120358 600179                              Options.wal_filter: None
2025/02/24-23:25:00.120359 600179             Options.avoid_flush_during_recovery: 0
2025/02/24-23:25:00.120361 600179             Options.allow_ingest_behind: 0
2025/02/24-23:25:00.120362 600179             Options.two_write_queues: 0
2025/02/24-23:25:00.120363 600179             Options.manual_wal_flush: 0
2025/02/24-23:25:00.120364 600179             Options.wal_compression: 0
2025/02/24-23:25:00.120365 600179             Options.atomic_flush: 0
2025/02/24-23:25:00.120366 600179             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:25:00.120367 600179                 Options.persist_stats_to_disk: 0
2025/02/24-23:25:00.120368 600179                 Options.write_dbid_to_manifest: 0
2025/02/24-23:25:00.120369 600179                 Options.log_readahead_size: 0
2025/02/24-23:25:00.120370 600179                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:25:00.120371 600179                 Options.best_efforts_recovery: 0
2025/02/24-23:25:00.120372 600179                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:25:00.120373 600179            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:25:00.120374 600179             Options.allow_data_in_errors: 0
2025/02/24-23:25:00.120375 600179             Options.db_host_id: __hostname__
2025/02/24-23:25:00.120376 600179             Options.enforce_single_del_contracts: true
2025/02/24-23:25:00.120377 600179             Options.max_background_jobs: 2
2025/02/24-23:25:00.120378 600179             Options.max_background_compactions: -1
2025/02/24-23:25:00.120379 600179             Options.max_subcompactions: 1
2025/02/24-23:25:00.120380 600179             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:25:00.120381 600179           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:25:00.120382 600179             Options.delayed_write_rate : 16777216
2025/02/24-23:25:00.120383 600179             Options.max_total_wal_size: 0
2025/02/24-23:25:00.120384 600179             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:25:00.120385 600179                   Options.stats_dump_period_sec: 600
2025/02/24-23:25:00.120386 600179                 Options.stats_persist_period_sec: 600
2025/02/24-23:25:00.120387 600179                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:25:00.120389 600179                          Options.max_open_files: -1
2025/02/24-23:25:00.120390 600179                          Options.bytes_per_sync: 0
2025/02/24-23:25:00.120391 600179                      Options.wal_bytes_per_sync: 0
2025/02/24-23:25:00.120392 600179                   Options.strict_bytes_per_sync: 0
2025/02/24-23:25:00.120393 600179       Options.compaction_readahead_size: 0
2025/02/24-23:25:00.120394 600179                  Options.max_background_flushes: -1
2025/02/24-23:25:00.120395 600179 Compression algorithms supported:
2025/02/24-23:25:00.120396 600179 	kZSTD supported: 0
2025/02/24-23:25:00.120397 600179 	kXpressCompression supported: 0
2025/02/24-23:25:00.120399 600179 	kBZip2Compression supported: 0
2025/02/24-23:25:00.120400 600179 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:25:00.120401 600179 	kLZ4Compression supported: 1
2025/02/24-23:25:00.120402 600179 	kZlibCompression supported: 0
2025/02/24-23:25:00.120404 600179 	kLZ4HCCompression supported: 1
2025/02/24-23:25:00.120406 600179 	kSnappyCompression supported: 0
2025/02/24-23:25:00.120408 600179 Fast CRC32 supported: Not supported on x86
2025/02/24-23:25:00.120409 600179 DMutex implementation: pthread_mutex_t
2025/02/24-23:25:00.120508 600179 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007550
2025/02/24-23:25:00.120623 600179 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:25:00.120625 600179               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:25:00.120627 600179           Options.merge_operator: None
2025/02/24-23:25:00.120628 600179        Options.compaction_filter: None
2025/02/24-23:25:00.120629 600179        Options.compaction_filter_factory: None
2025/02/24-23:25:00.120630 600179  Options.sst_partitioner_factory: None
2025/02/24-23:25:00.120632 600179         Options.memtable_factory: SkipListFactory
2025/02/24-23:25:00.120633 600179            Options.table_factory: BlockBasedTable
2025/02/24-23:25:00.120655 600179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe76fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe66ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:25:00.120658 600179        Options.write_buffer_size: 67108864
2025/02/24-23:25:00.120659 600179  Options.max_write_buffer_number: 2
2025/02/24-23:25:00.120661 600179          Options.compression: LZ4
2025/02/24-23:25:00.120662 600179                  Options.bottommost_compression: Disabled
2025/02/24-23:25:00.120663 600179       Options.prefix_extractor: nullptr
2025/02/24-23:25:00.120664 600179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:25:00.120665 600179             Options.num_levels: 7
2025/02/24-23:25:00.120666 600179        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:25:00.120667 600179     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:25:00.120668 600179     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:25:00.120669 600179            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:25:00.120671 600179                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:25:00.120672 600179               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:25:00.120673 600179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:25:00.120674 600179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:25:00.120675 600179         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:25:00.120676 600179                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:25:00.120677 600179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:25:00.120678 600179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:25:00.120679 600179            Options.compression_opts.window_bits: -14
2025/02/24-23:25:00.120681 600179                  Options.compression_opts.level: 32767
2025/02/24-23:25:00.120683 600179               Options.compression_opts.strategy: 0
2025/02/24-23:25:00.120684 600179         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:25:00.120685 600179         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:25:00.120686 600179         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:25:00.120688 600179         Options.compression_opts.parallel_threads: 1
2025/02/24-23:25:00.120689 600179                  Options.compression_opts.enabled: false
2025/02/24-23:25:00.120690 600179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:25:00.120691 600179      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:25:00.120692 600179          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:25:00.120693 600179              Options.level0_stop_writes_trigger: 36
2025/02/24-23:25:00.120694 600179                   Options.target_file_size_base: 67108864
2025/02/24-23:25:00.120695 600179             Options.target_file_size_multiplier: 1
2025/02/24-23:25:00.120696 600179                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:25:00.120697 600179 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:25:00.120698 600179          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:25:00.120700 600179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:25:00.120701 600179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:25:00.120702 600179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:25:00.120704 600179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:25:00.120705 600179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:25:00.120706 600179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:25:00.120707 600179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:25:00.120708 600179       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:25:00.120709 600179                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:25:00.120710 600179   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:25:00.120711 600179                        Options.arena_block_size: 1048576
2025/02/24-23:25:00.120712 600179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:25:00.120713 600179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:25:00.120714 600179                Options.disable_auto_compactions: 0
2025/02/24-23:25:00.120716 600179                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:25:00.120717 600179                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:25:00.120718 600179 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:25:00.120719 600179 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:25:00.120720 600179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:25:00.120721 600179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:25:00.120722 600179 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:25:00.120724 600179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:25:00.120725 600179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:25:00.120726 600179 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:25:00.120728 600179                   Options.table_properties_collectors: 
2025/02/24-23:25:00.120729 600179                   Options.inplace_update_support: 0
2025/02/24-23:25:00.120730 600179                 Options.inplace_update_num_locks: 10000
2025/02/24-23:25:00.120731 600179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:25:00.120733 600179               Options.memtable_whole_key_filtering: 0
2025/02/24-23:25:00.120734 600179   Options.memtable_huge_page_size: 0
2025/02/24-23:25:00.120736 600179                           Options.bloom_locality: 0
2025/02/24-23:25:00.120737 600179                    Options.max_successive_merges: 0
2025/02/24-23:25:00.120738 600179                Options.optimize_filters_for_hits: 0
2025/02/24-23:25:00.120740 600179                Options.paranoid_file_checks: 0
2025/02/24-23:25:00.120741 600179                Options.force_consistency_checks: 1
2025/02/24-23:25:00.120742 600179                Options.report_bg_io_stats: 0
2025/02/24-23:25:00.120743 600179                               Options.ttl: 2592000
2025/02/24-23:25:00.120744 600179          Options.periodic_compaction_seconds: 0
2025/02/24-23:25:00.120745 600179  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:25:00.120746 600179    Options.preserve_internal_time_seconds: 0
2025/02/24-23:25:00.120747 600179                       Options.enable_blob_files: false
2025/02/24-23:25:00.120748 600179                           Options.min_blob_size: 0
2025/02/24-23:25:00.120749 600179                          Options.blob_file_size: 268435456
2025/02/24-23:25:00.120750 600179                   Options.blob_compression_type: NoCompression
2025/02/24-23:25:00.120751 600179          Options.enable_blob_garbage_collection: false
2025/02/24-23:25:00.120752 600179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:25:00.120754 600179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:25:00.120755 600179          Options.blob_compaction_readahead_size: 0
2025/02/24-23:25:00.120756 600179                Options.blob_file_starting_level: 0
2025/02/24-23:25:00.120757 600179 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:25:00.122084 600179 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007550 succeeded,manifest_file_number is 7550, next_file_number is 7555, last_sequence is 12626, log_number is 7545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7545
2025/02/24-23:25:00.122089 600179 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7545
2025/02/24-23:25:00.122114 600179 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:25:00.122976 600179 EVENT_LOG_v1 {"time_micros": 1740439500122972, "job": 1, "event": "recovery_started", "wal_files": [7549]}
2025/02/24-23:25:00.122979 600179 [db/db_impl/db_impl_open.cc:1029] Recovering log #7549 mode 2
2025/02/24-23:25:00.184408 600179 EVENT_LOG_v1 {"time_micros": 1740439500184387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7556, "file_size": 1024617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12627, "largest_seqno": 12636, "table_properties": {"data_size": 1023618, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4189698, "raw_average_value_size": 1047424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740439500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GAOLYZC66E73XL21JUHF", "orig_file_number": 7556, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:25:00.185671 600179 EVENT_LOG_v1 {"time_micros": 1740439500185667, "job": 1, "event": "recovery_finished"}
2025/02/24-23:25:00.185806 600179 [db/version_set.cc:5179] Creating manifest 7558
2025/02/24-23:25:00.192374 600179 [file/delete_scheduler.cc:73] Deleted file walletdb/007549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:25:00.192420 600179 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740057534759386
2025/02/24-23:25:00.192535 600179 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf95b20
2025/02/24-23:25:00.193019 600179 DB pointer 0xfbbe40
2025/02/24-23:25:00.193225 600199 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:25:00.193234 600199 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1000.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   998.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe66ae0#600179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:25:03.427812 600179 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:25:03.430482 600179 [db/db_impl/db_impl.cc:692] Shutdown complete
