2025/03/04-01:48:54.062753 674647 RocksDB version: 8.1.1
2025/03/04-01:48:54.062786 674647 Compile date 2023-04-06 16:38:52
2025/03/04-01:48:54.062794 674647 DB SUMMARY
2025/03/04-01:48:54.062795 674647 DB Session ID:  Z75VL1ZYXF4DO7FUK6K3
2025/03/04-01:48:54.063336 674647 CURRENT file:  CURRENT
2025/03/04-01:48:54.063338 674647 IDENTITY file:  IDENTITY
2025/03/04-01:48:54.063356 674647 MANIFEST file:  MANIFEST-011133 size: 566 Bytes
2025/03/04-01:48:54.063358 674647 SST files in walletdb dir, Total Num: 4, files: 011118.sst 011121.sst 011126.sst 011131.sst 
2025/03/04-01:48:54.063360 674647 Write Ahead Log file in walletdb: 011132.log size: 25277760 ; 
2025/03/04-01:48:54.063375 674647                         Options.error_if_exists: 0
2025/03/04-01:48:54.063377 674647                       Options.create_if_missing: 1
2025/03/04-01:48:54.063378 674647                         Options.paranoid_checks: 1
2025/03/04-01:48:54.063379 674647             Options.flush_verify_memtable_count: 1
2025/03/04-01:48:54.063380 674647                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:48:54.063381 674647        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:48:54.063382 674647                                     Options.env: 0x7096c2201640
2025/03/04-01:48:54.063384 674647                                      Options.fs: PosixFileSystem
2025/03/04-01:48:54.063385 674647                                Options.info_log: 0x1bc0b40
2025/03/04-01:48:54.063386 674647                Options.max_file_opening_threads: 16
2025/03/04-01:48:54.063387 674647                              Options.statistics: (nil)
2025/03/04-01:48:54.063389 674647                               Options.use_fsync: 0
2025/03/04-01:48:54.063390 674647                       Options.max_log_file_size: 0
2025/03/04-01:48:54.063391 674647                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:48:54.063392 674647                   Options.log_file_time_to_roll: 0
2025/03/04-01:48:54.063393 674647                       Options.keep_log_file_num: 1000
2025/03/04-01:48:54.063394 674647                    Options.recycle_log_file_num: 0
2025/03/04-01:48:54.063395 674647                         Options.allow_fallocate: 1
2025/03/04-01:48:54.063396 674647                        Options.allow_mmap_reads: 0
2025/03/04-01:48:54.063397 674647                       Options.allow_mmap_writes: 0
2025/03/04-01:48:54.063398 674647                        Options.use_direct_reads: 0
2025/03/04-01:48:54.063399 674647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:48:54.063400 674647          Options.create_missing_column_families: 1
2025/03/04-01:48:54.063402 674647                              Options.db_log_dir: 
2025/03/04-01:48:54.063403 674647                                 Options.wal_dir: 
2025/03/04-01:48:54.063404 674647                Options.table_cache_numshardbits: 6
2025/03/04-01:48:54.063405 674647                         Options.WAL_ttl_seconds: 0
2025/03/04-01:48:54.063406 674647                       Options.WAL_size_limit_MB: 0
2025/03/04-01:48:54.063407 674647                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:48:54.063408 674647             Options.manifest_preallocation_size: 4194304
2025/03/04-01:48:54.063409 674647                     Options.is_fd_close_on_exec: 1
2025/03/04-01:48:54.063410 674647                   Options.advise_random_on_open: 1
2025/03/04-01:48:54.063411 674647                    Options.db_write_buffer_size: 0
2025/03/04-01:48:54.063412 674647                    Options.write_buffer_manager: 0x1bd5c30
2025/03/04-01:48:54.063413 674647         Options.access_hint_on_compaction_start: 1
2025/03/04-01:48:54.063414 674647           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:48:54.063415 674647                      Options.use_adaptive_mutex: 0
2025/03/04-01:48:54.063416 674647                            Options.rate_limiter: (nil)
2025/03/04-01:48:54.063418 674647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:48:54.063419 674647                       Options.wal_recovery_mode: 2
2025/03/04-01:48:54.063421 674647                  Options.enable_thread_tracking: 0
2025/03/04-01:48:54.063422 674647                  Options.enable_pipelined_write: 0
2025/03/04-01:48:54.063423 674647                  Options.unordered_write: 0
2025/03/04-01:48:54.063424 674647         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:48:54.063425 674647      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:48:54.063426 674647             Options.write_thread_max_yield_usec: 100
2025/03/04-01:48:54.063427 674647            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:48:54.063429 674647                               Options.row_cache: None
2025/03/04-01:48:54.063430 674647                              Options.wal_filter: None
2025/03/04-01:48:54.063431 674647             Options.avoid_flush_during_recovery: 0
2025/03/04-01:48:54.063432 674647             Options.allow_ingest_behind: 0
2025/03/04-01:48:54.063433 674647             Options.two_write_queues: 0
2025/03/04-01:48:54.063434 674647             Options.manual_wal_flush: 0
2025/03/04-01:48:54.063435 674647             Options.wal_compression: 0
2025/03/04-01:48:54.063436 674647             Options.atomic_flush: 0
2025/03/04-01:48:54.063437 674647             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:48:54.063438 674647                 Options.persist_stats_to_disk: 0
2025/03/04-01:48:54.063439 674647                 Options.write_dbid_to_manifest: 0
2025/03/04-01:48:54.063440 674647                 Options.log_readahead_size: 0
2025/03/04-01:48:54.063441 674647                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:48:54.063442 674647                 Options.best_efforts_recovery: 0
2025/03/04-01:48:54.063443 674647                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:48:54.063444 674647            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:48:54.063445 674647             Options.allow_data_in_errors: 0
2025/03/04-01:48:54.063446 674647             Options.db_host_id: __hostname__
2025/03/04-01:48:54.063447 674647             Options.enforce_single_del_contracts: true
2025/03/04-01:48:54.063449 674647             Options.max_background_jobs: 2
2025/03/04-01:48:54.063450 674647             Options.max_background_compactions: -1
2025/03/04-01:48:54.063451 674647             Options.max_subcompactions: 1
2025/03/04-01:48:54.063452 674647             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:48:54.063453 674647           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:48:54.063454 674647             Options.delayed_write_rate : 16777216
2025/03/04-01:48:54.063455 674647             Options.max_total_wal_size: 0
2025/03/04-01:48:54.063456 674647             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:48:54.063457 674647                   Options.stats_dump_period_sec: 600
2025/03/04-01:48:54.063458 674647                 Options.stats_persist_period_sec: 600
2025/03/04-01:48:54.063459 674647                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:48:54.063460 674647                          Options.max_open_files: -1
2025/03/04-01:48:54.063461 674647                          Options.bytes_per_sync: 0
2025/03/04-01:48:54.063462 674647                      Options.wal_bytes_per_sync: 0
2025/03/04-01:48:54.063463 674647                   Options.strict_bytes_per_sync: 0
2025/03/04-01:48:54.063465 674647       Options.compaction_readahead_size: 0
2025/03/04-01:48:54.063466 674647                  Options.max_background_flushes: -1
2025/03/04-01:48:54.063467 674647 Compression algorithms supported:
2025/03/04-01:48:54.063468 674647 	kZSTD supported: 0
2025/03/04-01:48:54.063469 674647 	kXpressCompression supported: 0
2025/03/04-01:48:54.063471 674647 	kBZip2Compression supported: 0
2025/03/04-01:48:54.063472 674647 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:48:54.063473 674647 	kLZ4Compression supported: 1
2025/03/04-01:48:54.063474 674647 	kZlibCompression supported: 0
2025/03/04-01:48:54.063476 674647 	kLZ4HCCompression supported: 1
2025/03/04-01:48:54.063478 674647 	kSnappyCompression supported: 0
2025/03/04-01:48:54.063479 674647 Fast CRC32 supported: Not supported on x86
2025/03/04-01:48:54.063480 674647 DMutex implementation: pthread_mutex_t
2025/03/04-01:48:54.063578 674647 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011133
2025/03/04-01:48:54.063696 674647 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:48:54.063698 674647               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:48:54.063700 674647           Options.merge_operator: None
2025/03/04-01:48:54.063701 674647        Options.compaction_filter: None
2025/03/04-01:48:54.063702 674647        Options.compaction_filter_factory: None
2025/03/04-01:48:54.063703 674647  Options.sst_partitioner_factory: None
2025/03/04-01:48:54.063704 674647         Options.memtable_factory: SkipListFactory
2025/03/04-01:48:54.063706 674647            Options.table_factory: BlockBasedTable
2025/03/04-01:48:54.063724 674647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1acbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1abbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:48:54.063728 674647        Options.write_buffer_size: 67108864
2025/03/04-01:48:54.063729 674647  Options.max_write_buffer_number: 2
2025/03/04-01:48:54.063730 674647          Options.compression: LZ4
2025/03/04-01:48:54.063731 674647                  Options.bottommost_compression: Disabled
2025/03/04-01:48:54.063732 674647       Options.prefix_extractor: nullptr
2025/03/04-01:48:54.063733 674647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:48:54.063735 674647             Options.num_levels: 7
2025/03/04-01:48:54.063736 674647        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:48:54.063737 674647     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:48:54.063738 674647     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:48:54.063739 674647            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:48:54.063740 674647                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:48:54.063741 674647               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:48:54.063742 674647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:48:54.063743 674647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:48:54.063745 674647         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:48:54.063746 674647                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:48:54.063747 674647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:48:54.063748 674647         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:48:54.063749 674647            Options.compression_opts.window_bits: -14
2025/03/04-01:48:54.063750 674647                  Options.compression_opts.level: 32767
2025/03/04-01:48:54.063753 674647               Options.compression_opts.strategy: 0
2025/03/04-01:48:54.063754 674647         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:48:54.063755 674647         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:48:54.063756 674647         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:48:54.063757 674647         Options.compression_opts.parallel_threads: 1
2025/03/04-01:48:54.063758 674647                  Options.compression_opts.enabled: false
2025/03/04-01:48:54.063760 674647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:48:54.063761 674647      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:48:54.063762 674647          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:48:54.063763 674647              Options.level0_stop_writes_trigger: 36
2025/03/04-01:48:54.063764 674647                   Options.target_file_size_base: 67108864
2025/03/04-01:48:54.063765 674647             Options.target_file_size_multiplier: 1
2025/03/04-01:48:54.063766 674647                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:48:54.063767 674647 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:48:54.063768 674647          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:48:54.063770 674647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:48:54.063771 674647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:48:54.063772 674647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:48:54.063773 674647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:48:54.063775 674647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:48:54.063776 674647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:48:54.063777 674647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:48:54.063778 674647       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:48:54.063779 674647                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:48:54.063780 674647   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:48:54.063781 674647                        Options.arena_block_size: 1048576
2025/03/04-01:48:54.063782 674647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:48:54.063783 674647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:48:54.063784 674647                Options.disable_auto_compactions: 0
2025/03/04-01:48:54.063785 674647                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:48:54.063787 674647                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:48:54.063788 674647 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:48:54.063789 674647 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:48:54.063790 674647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:48:54.063791 674647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:48:54.063792 674647 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:48:54.063794 674647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:48:54.063795 674647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:48:54.063796 674647 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:48:54.063798 674647                   Options.table_properties_collectors: 
2025/03/04-01:48:54.063799 674647                   Options.inplace_update_support: 0
2025/03/04-01:48:54.063800 674647                 Options.inplace_update_num_locks: 10000
2025/03/04-01:48:54.063801 674647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:48:54.063802 674647               Options.memtable_whole_key_filtering: 0
2025/03/04-01:48:54.063803 674647   Options.memtable_huge_page_size: 0
2025/03/04-01:48:54.063806 674647                           Options.bloom_locality: 0
2025/03/04-01:48:54.063807 674647                    Options.max_successive_merges: 0
2025/03/04-01:48:54.063808 674647                Options.optimize_filters_for_hits: 0
2025/03/04-01:48:54.063810 674647                Options.paranoid_file_checks: 0
2025/03/04-01:48:54.063811 674647                Options.force_consistency_checks: 1
2025/03/04-01:48:54.063812 674647                Options.report_bg_io_stats: 0
2025/03/04-01:48:54.063813 674647                               Options.ttl: 2592000
2025/03/04-01:48:54.063814 674647          Options.periodic_compaction_seconds: 0
2025/03/04-01:48:54.063815 674647  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:48:54.063816 674647    Options.preserve_internal_time_seconds: 0
2025/03/04-01:48:54.063817 674647                       Options.enable_blob_files: false
2025/03/04-01:48:54.063818 674647                           Options.min_blob_size: 0
2025/03/04-01:48:54.063819 674647                          Options.blob_file_size: 268435456
2025/03/04-01:48:54.063820 674647                   Options.blob_compression_type: NoCompression
2025/03/04-01:48:54.063821 674647          Options.enable_blob_garbage_collection: false
2025/03/04-01:48:54.063822 674647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:48:54.063824 674647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:48:54.063825 674647          Options.blob_compaction_readahead_size: 0
2025/03/04-01:48:54.063826 674647                Options.blob_file_starting_level: 0
2025/03/04-01:48:54.063827 674647 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:48:54.065242 674647 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011133 succeeded,manifest_file_number is 11133, next_file_number is 11135, last_sequence is 18856, log_number is 11128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11128
2025/03/04-01:48:54.065248 674647 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11128
2025/03/04-01:48:54.065280 674647 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:48:54.066136 674647 EVENT_LOG_v1 {"time_micros": 1741052934066131, "job": 1, "event": "recovery_started", "wal_files": [11132]}
2025/03/04-01:48:54.066139 674647 [db/db_impl/db_impl_open.cc:1029] Recovering log #11132 mode 2
2025/03/04-01:48:54.151134 674647 EVENT_LOG_v1 {"time_micros": 1741052934151115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11136, "file_size": 1557657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18857, "largest_seqno": 18866, "table_properties": {"data_size": 1556658, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6320765, "raw_average_value_size": 1580191, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741052934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z75VL1ZYXF4DO7FUK6K3", "orig_file_number": 11136, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:48:54.153569 674647 EVENT_LOG_v1 {"time_micros": 1741052934153565, "job": 1, "event": "recovery_finished"}
2025/03/04-01:48:54.153671 674647 [db/version_set.cc:5179] Creating manifest 11138
2025/03/04-01:48:54.160937 674647 [file/delete_scheduler.cc:73] Deleted file walletdb/011132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.160980 674647 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740318272615269
2025/03/04-01:48:54.161103 674647 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1beab20
2025/03/04-01:48:54.161179 674650 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-01:48:54.161189 674650 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11136(1521KB) 11131(1521KB) 11126(1518KB) 11121(1518KB)], [11118(1518KB)]
2025/03/04-01:48:54.161203 674650 EVENT_LOG_v1 {"time_micros": 1741052934161195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11136, 11131, 11126, 11121], "files_L1": [11118], "score": 1, "input_data_size": 7780634, "oldest_snapshot_seqno": -1}
2025/03/04-01:48:54.161613 674647 DB pointer 0x1c10e40
2025/03/04-01:48:54.162338 674667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:48:54.162347 674667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1abbae0#674647 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:48:54.202225 674650 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11141: 6 keys, 1557767 bytes, temperature: kUnknown
2025/03/04-01:48:54.202255 674650 EVENT_LOG_v1 {"time_micros": 1741052934202239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11141, "file_size": 1557767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1556744, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6320819, "raw_average_value_size": 1053469, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741052934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z75VL1ZYXF4DO7FUK6K3", "orig_file_number": 11141, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:48:54.204865 674650 (Original Log Time 2025/03/04-01:48:54.204633) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1557767 bytes
2025/03/04-01:48:54.204869 674650 (Original Log Time 2025/03/04-01:48:54.204816) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.2 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-01:48:54.204876 674650 (Original Log Time 2025/03/04-01:48:54.204839) EVENT_LOG_v1 {"time_micros": 1741052934204826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43183, "compaction_time_cpu_micros": 41665, "output_level": 1, "num_output_files": 1, "total_output_size": 1557767, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-01:48:54.205244 674650 [file/delete_scheduler.cc:73] Deleted file walletdb/011136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.205251 674650 EVENT_LOG_v1 {"time_micros": 1741052934205249, "job": 3, "event": "table_file_deletion", "file_number": 11136}
2025/03/04-01:48:54.205545 674650 [file/delete_scheduler.cc:73] Deleted file walletdb/011131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.205550 674650 EVENT_LOG_v1 {"time_micros": 1741052934205549, "job": 3, "event": "table_file_deletion", "file_number": 11131}
2025/03/04-01:48:54.205820 674650 [file/delete_scheduler.cc:73] Deleted file walletdb/011126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.205823 674650 EVENT_LOG_v1 {"time_micros": 1741052934205822, "job": 3, "event": "table_file_deletion", "file_number": 11126}
2025/03/04-01:48:54.206096 674650 [file/delete_scheduler.cc:73] Deleted file walletdb/011121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.206100 674650 EVENT_LOG_v1 {"time_micros": 1741052934206099, "job": 3, "event": "table_file_deletion", "file_number": 11121}
2025/03/04-01:48:54.206386 674650 [file/delete_scheduler.cc:73] Deleted file walletdb/011118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:48:54.206390 674650 EVENT_LOG_v1 {"time_micros": 1741052934206389, "job": 3, "event": "table_file_deletion", "file_number": 11118}
2025/03/04-01:48:59.013290 674647 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:48:59.018291 674647 [db/db_impl/db_impl.cc:692] Shutdown complete
