2025/03/04-13:26:41.464399 682931 RocksDB version: 8.1.1
2025/03/04-13:26:41.464434 682931 Compile date 2023-04-06 16:38:52
2025/03/04-13:26:41.464442 682931 DB SUMMARY
2025/03/04-13:26:41.464443 682931 DB Session ID:  A3WSYQBNW6CRGHAW3PX7
2025/03/04-13:26:41.464961 682931 CURRENT file:  CURRENT
2025/03/04-13:26:41.464963 682931 IDENTITY file:  IDENTITY
2025/03/04-13:26:41.464982 682931 MANIFEST file:  MANIFEST-011846 size: 566 Bytes
2025/03/04-13:26:41.464984 682931 SST files in walletdb dir, Total Num: 4, files: 011831.sst 011834.sst 011839.sst 011844.sst 
2025/03/04-13:26:41.464986 682931 Write Ahead Log file in walletdb: 011845.log size: 26993893 ; 
2025/03/04-13:26:41.465002 682931                         Options.error_if_exists: 0
2025/03/04-13:26:41.465003 682931                       Options.create_if_missing: 1
2025/03/04-13:26:41.465004 682931                         Options.paranoid_checks: 1
2025/03/04-13:26:41.465005 682931             Options.flush_verify_memtable_count: 1
2025/03/04-13:26:41.465006 682931                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:26:41.465007 682931        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:26:41.465008 682931                                     Options.env: 0x752839801640
2025/03/04-13:26:41.465010 682931                                      Options.fs: PosixFileSystem
2025/03/04-13:26:41.465011 682931                                Options.info_log: 0x2038b40
2025/03/04-13:26:41.465012 682931                Options.max_file_opening_threads: 16
2025/03/04-13:26:41.465013 682931                              Options.statistics: (nil)
2025/03/04-13:26:41.465015 682931                               Options.use_fsync: 0
2025/03/04-13:26:41.465016 682931                       Options.max_log_file_size: 0
2025/03/04-13:26:41.465017 682931                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:26:41.465018 682931                   Options.log_file_time_to_roll: 0
2025/03/04-13:26:41.465019 682931                       Options.keep_log_file_num: 1000
2025/03/04-13:26:41.465020 682931                    Options.recycle_log_file_num: 0
2025/03/04-13:26:41.465021 682931                         Options.allow_fallocate: 1
2025/03/04-13:26:41.465022 682931                        Options.allow_mmap_reads: 0
2025/03/04-13:26:41.465023 682931                       Options.allow_mmap_writes: 0
2025/03/04-13:26:41.465024 682931                        Options.use_direct_reads: 0
2025/03/04-13:26:41.465026 682931                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:26:41.465027 682931          Options.create_missing_column_families: 1
2025/03/04-13:26:41.465028 682931                              Options.db_log_dir: 
2025/03/04-13:26:41.465029 682931                                 Options.wal_dir: 
2025/03/04-13:26:41.465030 682931                Options.table_cache_numshardbits: 6
2025/03/04-13:26:41.465031 682931                         Options.WAL_ttl_seconds: 0
2025/03/04-13:26:41.465032 682931                       Options.WAL_size_limit_MB: 0
2025/03/04-13:26:41.465033 682931                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:26:41.465034 682931             Options.manifest_preallocation_size: 4194304
2025/03/04-13:26:41.465035 682931                     Options.is_fd_close_on_exec: 1
2025/03/04-13:26:41.465036 682931                   Options.advise_random_on_open: 1
2025/03/04-13:26:41.465037 682931                    Options.db_write_buffer_size: 0
2025/03/04-13:26:41.465039 682931                    Options.write_buffer_manager: 0x204dc30
2025/03/04-13:26:41.465040 682931         Options.access_hint_on_compaction_start: 1
2025/03/04-13:26:41.465041 682931           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:26:41.465042 682931                      Options.use_adaptive_mutex: 0
2025/03/04-13:26:41.465043 682931                            Options.rate_limiter: (nil)
2025/03/04-13:26:41.465044 682931     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:26:41.465045 682931                       Options.wal_recovery_mode: 2
2025/03/04-13:26:41.465048 682931                  Options.enable_thread_tracking: 0
2025/03/04-13:26:41.465049 682931                  Options.enable_pipelined_write: 0
2025/03/04-13:26:41.465050 682931                  Options.unordered_write: 0
2025/03/04-13:26:41.465051 682931         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:26:41.465052 682931      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:26:41.465053 682931             Options.write_thread_max_yield_usec: 100
2025/03/04-13:26:41.465054 682931            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:26:41.465055 682931                               Options.row_cache: None
2025/03/04-13:26:41.465056 682931                              Options.wal_filter: None
2025/03/04-13:26:41.465058 682931             Options.avoid_flush_during_recovery: 0
2025/03/04-13:26:41.465059 682931             Options.allow_ingest_behind: 0
2025/03/04-13:26:41.465060 682931             Options.two_write_queues: 0
2025/03/04-13:26:41.465061 682931             Options.manual_wal_flush: 0
2025/03/04-13:26:41.465062 682931             Options.wal_compression: 0
2025/03/04-13:26:41.465063 682931             Options.atomic_flush: 0
2025/03/04-13:26:41.465064 682931             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:26:41.465065 682931                 Options.persist_stats_to_disk: 0
2025/03/04-13:26:41.465066 682931                 Options.write_dbid_to_manifest: 0
2025/03/04-13:26:41.465067 682931                 Options.log_readahead_size: 0
2025/03/04-13:26:41.465068 682931                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:26:41.465069 682931                 Options.best_efforts_recovery: 0
2025/03/04-13:26:41.465070 682931                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:26:41.465071 682931            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:26:41.465073 682931             Options.allow_data_in_errors: 0
2025/03/04-13:26:41.465074 682931             Options.db_host_id: __hostname__
2025/03/04-13:26:41.465075 682931             Options.enforce_single_del_contracts: true
2025/03/04-13:26:41.465076 682931             Options.max_background_jobs: 2
2025/03/04-13:26:41.465077 682931             Options.max_background_compactions: -1
2025/03/04-13:26:41.465078 682931             Options.max_subcompactions: 1
2025/03/04-13:26:41.465079 682931             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:26:41.465080 682931           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:26:41.465081 682931             Options.delayed_write_rate : 16777216
2025/03/04-13:26:41.465082 682931             Options.max_total_wal_size: 0
2025/03/04-13:26:41.465083 682931             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:26:41.465084 682931                   Options.stats_dump_period_sec: 600
2025/03/04-13:26:41.465086 682931                 Options.stats_persist_period_sec: 600
2025/03/04-13:26:41.465087 682931                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:26:41.465088 682931                          Options.max_open_files: -1
2025/03/04-13:26:41.465089 682931                          Options.bytes_per_sync: 0
2025/03/04-13:26:41.465090 682931                      Options.wal_bytes_per_sync: 0
2025/03/04-13:26:41.465091 682931                   Options.strict_bytes_per_sync: 0
2025/03/04-13:26:41.465092 682931       Options.compaction_readahead_size: 0
2025/03/04-13:26:41.465093 682931                  Options.max_background_flushes: -1
2025/03/04-13:26:41.465094 682931 Compression algorithms supported:
2025/03/04-13:26:41.465096 682931 	kZSTD supported: 0
2025/03/04-13:26:41.465097 682931 	kXpressCompression supported: 0
2025/03/04-13:26:41.465098 682931 	kBZip2Compression supported: 0
2025/03/04-13:26:41.465100 682931 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:26:41.465101 682931 	kLZ4Compression supported: 1
2025/03/04-13:26:41.465102 682931 	kZlibCompression supported: 0
2025/03/04-13:26:41.465105 682931 	kLZ4HCCompression supported: 1
2025/03/04-13:26:41.465106 682931 	kSnappyCompression supported: 0
2025/03/04-13:26:41.465107 682931 Fast CRC32 supported: Not supported on x86
2025/03/04-13:26:41.465109 682931 DMutex implementation: pthread_mutex_t
2025/03/04-13:26:41.465215 682931 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011846
2025/03/04-13:26:41.465337 682931 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:26:41.465339 682931               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:26:41.465341 682931           Options.merge_operator: None
2025/03/04-13:26:41.465342 682931        Options.compaction_filter: None
2025/03/04-13:26:41.465343 682931        Options.compaction_filter_factory: None
2025/03/04-13:26:41.465344 682931  Options.sst_partitioner_factory: None
2025/03/04-13:26:41.465345 682931         Options.memtable_factory: SkipListFactory
2025/03/04-13:26:41.465347 682931            Options.table_factory: BlockBasedTable
2025/03/04-13:26:41.465364 682931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f43fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f33ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:26:41.465366 682931        Options.write_buffer_size: 67108864
2025/03/04-13:26:41.465367 682931  Options.max_write_buffer_number: 2
2025/03/04-13:26:41.465368 682931          Options.compression: LZ4
2025/03/04-13:26:41.465370 682931                  Options.bottommost_compression: Disabled
2025/03/04-13:26:41.465371 682931       Options.prefix_extractor: nullptr
2025/03/04-13:26:41.465372 682931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:26:41.465373 682931             Options.num_levels: 7
2025/03/04-13:26:41.465374 682931        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:26:41.465375 682931     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:26:41.465377 682931     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:26:41.465378 682931            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:26:41.465379 682931                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:26:41.465380 682931               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:26:41.465381 682931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:26:41.465382 682931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:26:41.465383 682931         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:26:41.465384 682931                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:26:41.465386 682931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:26:41.465387 682931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:26:41.465388 682931            Options.compression_opts.window_bits: -14
2025/03/04-13:26:41.465389 682931                  Options.compression_opts.level: 32767
2025/03/04-13:26:41.465392 682931               Options.compression_opts.strategy: 0
2025/03/04-13:26:41.465393 682931         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:26:41.465394 682931         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:26:41.465395 682931         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:26:41.465397 682931         Options.compression_opts.parallel_threads: 1
2025/03/04-13:26:41.465398 682931                  Options.compression_opts.enabled: false
2025/03/04-13:26:41.465399 682931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:26:41.465400 682931      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:26:41.465401 682931          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:26:41.465402 682931              Options.level0_stop_writes_trigger: 36
2025/03/04-13:26:41.465403 682931                   Options.target_file_size_base: 67108864
2025/03/04-13:26:41.465404 682931             Options.target_file_size_multiplier: 1
2025/03/04-13:26:41.465405 682931                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:26:41.465407 682931 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:26:41.465408 682931          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:26:41.465410 682931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:26:41.465411 682931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:26:41.465412 682931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:26:41.465413 682931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:26:41.465414 682931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:26:41.465415 682931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:26:41.465416 682931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:26:41.465417 682931       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:26:41.465418 682931                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:26:41.465420 682931   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:26:41.465421 682931                        Options.arena_block_size: 1048576
2025/03/04-13:26:41.465422 682931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:26:41.465423 682931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:26:41.465424 682931                Options.disable_auto_compactions: 0
2025/03/04-13:26:41.465425 682931                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:26:41.465427 682931                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:26:41.465428 682931 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:26:41.465429 682931 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:26:41.465430 682931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:26:41.465431 682931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:26:41.465432 682931 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:26:41.465434 682931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:26:41.465435 682931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:26:41.465436 682931 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:26:41.465438 682931                   Options.table_properties_collectors: 
2025/03/04-13:26:41.465439 682931                   Options.inplace_update_support: 0
2025/03/04-13:26:41.465440 682931                 Options.inplace_update_num_locks: 10000
2025/03/04-13:26:41.465441 682931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:26:41.465442 682931               Options.memtable_whole_key_filtering: 0
2025/03/04-13:26:41.465443 682931   Options.memtable_huge_page_size: 0
2025/03/04-13:26:41.465446 682931                           Options.bloom_locality: 0
2025/03/04-13:26:41.465447 682931                    Options.max_successive_merges: 0
2025/03/04-13:26:41.465448 682931                Options.optimize_filters_for_hits: 0
2025/03/04-13:26:41.465449 682931                Options.paranoid_file_checks: 0
2025/03/04-13:26:41.465451 682931                Options.force_consistency_checks: 1
2025/03/04-13:26:41.465452 682931                Options.report_bg_io_stats: 0
2025/03/04-13:26:41.465453 682931                               Options.ttl: 2592000
2025/03/04-13:26:41.465454 682931          Options.periodic_compaction_seconds: 0
2025/03/04-13:26:41.465455 682931  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:26:41.465456 682931    Options.preserve_internal_time_seconds: 0
2025/03/04-13:26:41.465457 682931                       Options.enable_blob_files: false
2025/03/04-13:26:41.465458 682931                           Options.min_blob_size: 0
2025/03/04-13:26:41.465459 682931                          Options.blob_file_size: 268435456
2025/03/04-13:26:41.465460 682931                   Options.blob_compression_type: NoCompression
2025/03/04-13:26:41.465461 682931          Options.enable_blob_garbage_collection: false
2025/03/04-13:26:41.465463 682931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:26:41.465464 682931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:26:41.465481 682931          Options.blob_compaction_readahead_size: 0
2025/03/04-13:26:41.465483 682931                Options.blob_file_starting_level: 0
2025/03/04-13:26:41.465484 682931 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:26:41.466641 682931 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011846 succeeded,manifest_file_number is 11846, next_file_number is 11848, last_sequence is 20088, log_number is 11841,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11841
2025/03/04-13:26:41.466646 682931 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11841
2025/03/04-13:26:41.466676 682931 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:26:41.467633 682931 EVENT_LOG_v1 {"time_micros": 1741094801467628, "job": 1, "event": "recovery_started", "wal_files": [11845]}
2025/03/04-13:26:41.467636 682931 [db/db_impl/db_impl_open.cc:1029] Recovering log #11845 mode 2
2025/03/04-13:26:41.568433 682931 EVENT_LOG_v1 {"time_micros": 1741094801568412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11849, "file_size": 1667792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20089, "largest_seqno": 20098, "table_properties": {"data_size": 1666793, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6749708, "raw_average_value_size": 1687427, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741094801, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A3WSYQBNW6CRGHAW3PX7", "orig_file_number": 11849, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:26:41.572091 682931 EVENT_LOG_v1 {"time_micros": 1741094801572085, "job": 1, "event": "recovery_finished"}
2025/03/04-13:26:41.572235 682931 [db/version_set.cc:5179] Creating manifest 11851
2025/03/04-13:26:41.580974 682931 [file/delete_scheduler.cc:73] Deleted file walletdb/011845.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.581130 682931 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740355805864532
2025/03/04-13:26:41.581340 682931 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2062b20
2025/03/04-13:26:41.581438 682934 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-13:26:41.581452 682934 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11849(1628KB) 11844(1626KB) 11839(1626KB) 11834(1628KB)], [11831(1623KB)]
2025/03/04-13:26:41.581470 682934 EVENT_LOG_v1 {"time_micros": 1741094801581460, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11849, 11844, 11839, 11834], "files_L1": [11831], "score": 1, "input_data_size": 8329031, "oldest_snapshot_seqno": -1}
2025/03/04-13:26:41.582108 682931 DB pointer 0x2088e40
2025/03/04-13:26:41.582545 682951 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:26:41.582555 682951 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f33ae0#682931 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:26:41.625774 682934 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11854: 6 keys, 1667900 bytes, temperature: kUnknown
2025/03/04-13:26:41.625806 682934 EVENT_LOG_v1 {"time_micros": 1741094801625790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11854, "file_size": 1667900, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1666877, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6749762, "raw_average_value_size": 1124960, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741094801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A3WSYQBNW6CRGHAW3PX7", "orig_file_number": 11854, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:26:41.628069 682934 (Original Log Time 2025/03/04-13:26:41.627841) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1667900 bytes
2025/03/04-13:26:41.628072 682934 (Original Log Time 2025/03/04-13:26:41.628033) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.8 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-13:26:41.628076 682934 (Original Log Time 2025/03/04-13:26:41.628048) EVENT_LOG_v1 {"time_micros": 1741094801628041, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46059, "compaction_time_cpu_micros": 44407, "output_level": 1, "num_output_files": 1, "total_output_size": 1667900, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-13:26:41.628462 682934 [file/delete_scheduler.cc:73] Deleted file walletdb/011849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.628469 682934 EVENT_LOG_v1 {"time_micros": 1741094801628467, "job": 3, "event": "table_file_deletion", "file_number": 11849}
2025/03/04-13:26:41.628759 682934 [file/delete_scheduler.cc:73] Deleted file walletdb/011844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.628763 682934 EVENT_LOG_v1 {"time_micros": 1741094801628761, "job": 3, "event": "table_file_deletion", "file_number": 11844}
2025/03/04-13:26:41.629057 682934 [file/delete_scheduler.cc:73] Deleted file walletdb/011839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.629061 682934 EVENT_LOG_v1 {"time_micros": 1741094801629060, "job": 3, "event": "table_file_deletion", "file_number": 11839}
2025/03/04-13:26:41.629396 682934 [file/delete_scheduler.cc:73] Deleted file walletdb/011834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.629400 682934 EVENT_LOG_v1 {"time_micros": 1741094801629399, "job": 3, "event": "table_file_deletion", "file_number": 11834}
2025/03/04-13:26:41.629741 682934 [file/delete_scheduler.cc:73] Deleted file walletdb/011831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:26:41.629745 682934 EVENT_LOG_v1 {"time_micros": 1741094801629744, "job": 3, "event": "table_file_deletion", "file_number": 11831}
2025/03/04-13:26:46.657979 682931 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:26:46.663313 682931 [db/db_impl/db_impl.cc:692] Shutdown complete
