2025/03/03-19:43:38.255471 671493 RocksDB version: 8.1.1
2025/03/03-19:43:38.255505 671493 Compile date 2023-04-06 16:38:52
2025/03/03-19:43:38.255513 671493 DB SUMMARY
2025/03/03-19:43:38.255514 671493 DB Session ID:  RO0766C4JKT0204Q352I
2025/03/03-19:43:38.256050 671493 CURRENT file:  CURRENT
2025/03/03-19:43:38.256052 671493 IDENTITY file:  IDENTITY
2025/03/03-19:43:38.256071 671493 MANIFEST file:  MANIFEST-010732 size: 348 Bytes
2025/03/03-19:43:38.256073 671493 SST files in walletdb dir, Total Num: 2, files: 010727.sst 010730.sst 
2025/03/03-19:43:38.256074 671493 Write Ahead Log file in walletdb: 010731.log size: 24304646 ; 
2025/03/03-19:43:38.256091 671493                         Options.error_if_exists: 0
2025/03/03-19:43:38.256092 671493                       Options.create_if_missing: 1
2025/03/03-19:43:38.256094 671493                         Options.paranoid_checks: 1
2025/03/03-19:43:38.256095 671493             Options.flush_verify_memtable_count: 1
2025/03/03-19:43:38.256096 671493                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:43:38.256097 671493        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:43:38.256098 671493                                     Options.env: 0x79924f201640
2025/03/03-19:43:38.256100 671493                                      Options.fs: PosixFileSystem
2025/03/03-19:43:38.256101 671493                                Options.info_log: 0x24dbb40
2025/03/03-19:43:38.256102 671493                Options.max_file_opening_threads: 16
2025/03/03-19:43:38.256103 671493                              Options.statistics: (nil)
2025/03/03-19:43:38.256105 671493                               Options.use_fsync: 0
2025/03/03-19:43:38.256106 671493                       Options.max_log_file_size: 0
2025/03/03-19:43:38.256107 671493                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:43:38.256109 671493                   Options.log_file_time_to_roll: 0
2025/03/03-19:43:38.256110 671493                       Options.keep_log_file_num: 1000
2025/03/03-19:43:38.256111 671493                    Options.recycle_log_file_num: 0
2025/03/03-19:43:38.256112 671493                         Options.allow_fallocate: 1
2025/03/03-19:43:38.256113 671493                        Options.allow_mmap_reads: 0
2025/03/03-19:43:38.256114 671493                       Options.allow_mmap_writes: 0
2025/03/03-19:43:38.256115 671493                        Options.use_direct_reads: 0
2025/03/03-19:43:38.256116 671493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:43:38.256118 671493          Options.create_missing_column_families: 1
2025/03/03-19:43:38.256119 671493                              Options.db_log_dir: 
2025/03/03-19:43:38.256120 671493                                 Options.wal_dir: 
2025/03/03-19:43:38.256121 671493                Options.table_cache_numshardbits: 6
2025/03/03-19:43:38.256122 671493                         Options.WAL_ttl_seconds: 0
2025/03/03-19:43:38.256123 671493                       Options.WAL_size_limit_MB: 0
2025/03/03-19:43:38.256124 671493                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:43:38.256126 671493             Options.manifest_preallocation_size: 4194304
2025/03/03-19:43:38.256127 671493                     Options.is_fd_close_on_exec: 1
2025/03/03-19:43:38.256128 671493                   Options.advise_random_on_open: 1
2025/03/03-19:43:38.256129 671493                    Options.db_write_buffer_size: 0
2025/03/03-19:43:38.256130 671493                    Options.write_buffer_manager: 0x24f0c30
2025/03/03-19:43:38.256131 671493         Options.access_hint_on_compaction_start: 1
2025/03/03-19:43:38.256133 671493           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:43:38.256134 671493                      Options.use_adaptive_mutex: 0
2025/03/03-19:43:38.256135 671493                            Options.rate_limiter: (nil)
2025/03/03-19:43:38.256136 671493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:43:38.256137 671493                       Options.wal_recovery_mode: 2
2025/03/03-19:43:38.256140 671493                  Options.enable_thread_tracking: 0
2025/03/03-19:43:38.256141 671493                  Options.enable_pipelined_write: 0
2025/03/03-19:43:38.256143 671493                  Options.unordered_write: 0
2025/03/03-19:43:38.256144 671493         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:43:38.256145 671493      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:43:38.256146 671493             Options.write_thread_max_yield_usec: 100
2025/03/03-19:43:38.256147 671493            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:43:38.256148 671493                               Options.row_cache: None
2025/03/03-19:43:38.256150 671493                              Options.wal_filter: None
2025/03/03-19:43:38.256151 671493             Options.avoid_flush_during_recovery: 0
2025/03/03-19:43:38.256152 671493             Options.allow_ingest_behind: 0
2025/03/03-19:43:38.256153 671493             Options.two_write_queues: 0
2025/03/03-19:43:38.256154 671493             Options.manual_wal_flush: 0
2025/03/03-19:43:38.256155 671493             Options.wal_compression: 0
2025/03/03-19:43:38.256156 671493             Options.atomic_flush: 0
2025/03/03-19:43:38.256157 671493             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:43:38.256159 671493                 Options.persist_stats_to_disk: 0
2025/03/03-19:43:38.256160 671493                 Options.write_dbid_to_manifest: 0
2025/03/03-19:43:38.256161 671493                 Options.log_readahead_size: 0
2025/03/03-19:43:38.256162 671493                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:43:38.256163 671493                 Options.best_efforts_recovery: 0
2025/03/03-19:43:38.256164 671493                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:43:38.256165 671493            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:43:38.256166 671493             Options.allow_data_in_errors: 0
2025/03/03-19:43:38.256168 671493             Options.db_host_id: __hostname__
2025/03/03-19:43:38.256169 671493             Options.enforce_single_del_contracts: true
2025/03/03-19:43:38.256176 671493             Options.max_background_jobs: 2
2025/03/03-19:43:38.256178 671493             Options.max_background_compactions: -1
2025/03/03-19:43:38.256179 671493             Options.max_subcompactions: 1
2025/03/03-19:43:38.256180 671493             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:43:38.256181 671493           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:43:38.256182 671493             Options.delayed_write_rate : 16777216
2025/03/03-19:43:38.256183 671493             Options.max_total_wal_size: 0
2025/03/03-19:43:38.256184 671493             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:43:38.256186 671493                   Options.stats_dump_period_sec: 600
2025/03/03-19:43:38.256187 671493                 Options.stats_persist_period_sec: 600
2025/03/03-19:43:38.256188 671493                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:43:38.256189 671493                          Options.max_open_files: -1
2025/03/03-19:43:38.256190 671493                          Options.bytes_per_sync: 0
2025/03/03-19:43:38.256191 671493                      Options.wal_bytes_per_sync: 0
2025/03/03-19:43:38.256192 671493                   Options.strict_bytes_per_sync: 0
2025/03/03-19:43:38.256194 671493       Options.compaction_readahead_size: 0
2025/03/03-19:43:38.256195 671493                  Options.max_background_flushes: -1
2025/03/03-19:43:38.256196 671493 Compression algorithms supported:
2025/03/03-19:43:38.256197 671493 	kZSTD supported: 0
2025/03/03-19:43:38.256199 671493 	kXpressCompression supported: 0
2025/03/03-19:43:38.256200 671493 	kBZip2Compression supported: 0
2025/03/03-19:43:38.256202 671493 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:43:38.256203 671493 	kLZ4Compression supported: 1
2025/03/03-19:43:38.256204 671493 	kZlibCompression supported: 0
2025/03/03-19:43:38.256206 671493 	kLZ4HCCompression supported: 1
2025/03/03-19:43:38.256208 671493 	kSnappyCompression supported: 0
2025/03/03-19:43:38.256210 671493 Fast CRC32 supported: Not supported on x86
2025/03/03-19:43:38.256212 671493 DMutex implementation: pthread_mutex_t
2025/03/03-19:43:38.256321 671493 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010732
2025/03/03-19:43:38.256437 671493 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:43:38.256440 671493               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:43:38.256441 671493           Options.merge_operator: None
2025/03/03-19:43:38.256442 671493        Options.compaction_filter: None
2025/03/03-19:43:38.256444 671493        Options.compaction_filter_factory: None
2025/03/03-19:43:38.256445 671493  Options.sst_partitioner_factory: None
2025/03/03-19:43:38.256446 671493         Options.memtable_factory: SkipListFactory
2025/03/03-19:43:38.256448 671493            Options.table_factory: BlockBasedTable
2025/03/03-19:43:38.256467 671493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23d6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:43:38.256468 671493        Options.write_buffer_size: 67108864
2025/03/03-19:43:38.256469 671493  Options.max_write_buffer_number: 2
2025/03/03-19:43:38.256471 671493          Options.compression: LZ4
2025/03/03-19:43:38.256472 671493                  Options.bottommost_compression: Disabled
2025/03/03-19:43:38.256473 671493       Options.prefix_extractor: nullptr
2025/03/03-19:43:38.256474 671493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:43:38.256475 671493             Options.num_levels: 7
2025/03/03-19:43:38.256476 671493        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:43:38.256477 671493     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:43:38.256479 671493     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:43:38.256480 671493            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:43:38.256481 671493                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:43:38.256482 671493               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:43:38.256483 671493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:43:38.256484 671493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:43:38.256486 671493         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:43:38.256487 671493                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:43:38.256488 671493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:43:38.256489 671493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:43:38.256490 671493            Options.compression_opts.window_bits: -14
2025/03/03-19:43:38.256491 671493                  Options.compression_opts.level: 32767
2025/03/03-19:43:38.256494 671493               Options.compression_opts.strategy: 0
2025/03/03-19:43:38.256495 671493         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:43:38.256497 671493         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:43:38.256498 671493         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:43:38.256499 671493         Options.compression_opts.parallel_threads: 1
2025/03/03-19:43:38.256500 671493                  Options.compression_opts.enabled: false
2025/03/03-19:43:38.256501 671493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:43:38.256502 671493      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:43:38.256503 671493          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:43:38.256505 671493              Options.level0_stop_writes_trigger: 36
2025/03/03-19:43:38.256506 671493                   Options.target_file_size_base: 67108864
2025/03/03-19:43:38.256507 671493             Options.target_file_size_multiplier: 1
2025/03/03-19:43:38.256508 671493                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:43:38.256509 671493 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:43:38.256510 671493          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:43:38.256512 671493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:43:38.256513 671493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:43:38.256515 671493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:43:38.256516 671493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:43:38.256517 671493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:43:38.256518 671493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:43:38.256519 671493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:43:38.256520 671493       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:43:38.256521 671493                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:43:38.256522 671493   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:43:38.256523 671493                        Options.arena_block_size: 1048576
2025/03/03-19:43:38.256525 671493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:43:38.256526 671493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:43:38.256527 671493                Options.disable_auto_compactions: 0
2025/03/03-19:43:38.256528 671493                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:43:38.256530 671493                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:43:38.256531 671493 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:43:38.256532 671493 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:43:38.256533 671493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:43:38.256535 671493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:43:38.256536 671493 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:43:38.256538 671493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:43:38.256539 671493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:43:38.256540 671493 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:43:38.256542 671493                   Options.table_properties_collectors: 
2025/03/03-19:43:38.256543 671493                   Options.inplace_update_support: 0
2025/03/03-19:43:38.256544 671493                 Options.inplace_update_num_locks: 10000
2025/03/03-19:43:38.256545 671493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:43:38.256546 671493               Options.memtable_whole_key_filtering: 0
2025/03/03-19:43:38.256548 671493   Options.memtable_huge_page_size: 0
2025/03/03-19:43:38.256550 671493                           Options.bloom_locality: 0
2025/03/03-19:43:38.256551 671493                    Options.max_successive_merges: 0
2025/03/03-19:43:38.256552 671493                Options.optimize_filters_for_hits: 0
2025/03/03-19:43:38.256554 671493                Options.paranoid_file_checks: 0
2025/03/03-19:43:38.256555 671493                Options.force_consistency_checks: 1
2025/03/03-19:43:38.256556 671493                Options.report_bg_io_stats: 0
2025/03/03-19:43:38.256557 671493                               Options.ttl: 2592000
2025/03/03-19:43:38.256558 671493          Options.periodic_compaction_seconds: 0
2025/03/03-19:43:38.256560 671493  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:43:38.256561 671493    Options.preserve_internal_time_seconds: 0
2025/03/03-19:43:38.256562 671493                       Options.enable_blob_files: false
2025/03/03-19:43:38.256563 671493                           Options.min_blob_size: 0
2025/03/03-19:43:38.256564 671493                          Options.blob_file_size: 268435456
2025/03/03-19:43:38.256565 671493                   Options.blob_compression_type: NoCompression
2025/03/03-19:43:38.256566 671493          Options.enable_blob_garbage_collection: false
2025/03/03-19:43:38.256567 671493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:43:38.256569 671493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:43:38.256570 671493          Options.blob_compaction_readahead_size: 0
2025/03/03-19:43:38.256571 671493                Options.blob_file_starting_level: 0
2025/03/03-19:43:38.256572 671493 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:43:38.257842 671493 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010732 succeeded,manifest_file_number is 10732, next_file_number is 10734, last_sequence is 18156, log_number is 10724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10724
2025/03/03-19:43:38.257848 671493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10724
2025/03/03-19:43:38.257879 671493 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:43:38.258815 671493 EVENT_LOG_v1 {"time_micros": 1741031018258810, "job": 1, "event": "recovery_started", "wal_files": [10731]}
2025/03/03-19:43:38.258818 671493 [db/db_impl/db_impl_open.cc:1029] Recovering log #10731 mode 2
2025/03/03-19:43:38.342968 671493 EVENT_LOG_v1 {"time_micros": 1741031018342948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10735, "file_size": 1498540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18157, "largest_seqno": 18166, "table_properties": {"data_size": 1497541, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6077539, "raw_average_value_size": 1519384, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741031018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RO0766C4JKT0204Q352I", "orig_file_number": 10735, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:43:38.345679 671493 EVENT_LOG_v1 {"time_micros": 1741031018345676, "job": 1, "event": "recovery_finished"}
2025/03/03-19:43:38.345780 671493 [db/version_set.cc:5179] Creating manifest 10737
2025/03/03-19:43:38.353368 671493 [file/delete_scheduler.cc:73] Deleted file walletdb/010731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:43:38.353418 671493 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740296649587643
2025/03/03-19:43:38.353538 671493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2505b20
2025/03/03-19:43:38.354027 671493 DB pointer 0x252be40
2025/03/03-19:43:38.354252 671514 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:43:38.354262 671514 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23d6ae0#671493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:43:40.198536 671493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:43:40.202668 671493 [db/db_impl/db_impl.cc:692] Shutdown complete
