2025/02/26-06:22:47.715333 613072 RocksDB version: 8.1.1
2025/02/26-06:22:47.715368 613072 Compile date 2023-04-06 16:38:52
2025/02/26-06:22:47.715375 613072 DB SUMMARY
2025/02/26-06:22:47.715377 613072 DB Session ID:  Z6WNZCTMF646CC1ZP5WA
2025/02/26-06:22:47.715927 613072 CURRENT file:  CURRENT
2025/02/26-06:22:47.715929 613072 IDENTITY file:  IDENTITY
2025/02/26-06:22:47.715947 613072 MANIFEST file:  MANIFEST-009362 size: 556 Bytes
2025/02/26-06:22:47.715949 613072 SST files in walletdb dir, Total Num: 4, files: 009347.sst 009350.sst 009355.sst 009360.sst 
2025/02/26-06:22:47.715950 613072 Write Ahead Log file in walletdb: 009361.log size: 21023562 ; 
2025/02/26-06:22:47.715966 613072                         Options.error_if_exists: 0
2025/02/26-06:22:47.715967 613072                       Options.create_if_missing: 1
2025/02/26-06:22:47.715969 613072                         Options.paranoid_checks: 1
2025/02/26-06:22:47.715970 613072             Options.flush_verify_memtable_count: 1
2025/02/26-06:22:47.715971 613072                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:22:47.715972 613072        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:22:47.715973 613072                                     Options.env: 0x720b9f801640
2025/02/26-06:22:47.715974 613072                                      Options.fs: PosixFileSystem
2025/02/26-06:22:47.715975 613072                                Options.info_log: 0x17a6b40
2025/02/26-06:22:47.715977 613072                Options.max_file_opening_threads: 16
2025/02/26-06:22:47.715978 613072                              Options.statistics: (nil)
2025/02/26-06:22:47.715979 613072                               Options.use_fsync: 0
2025/02/26-06:22:47.715980 613072                       Options.max_log_file_size: 0
2025/02/26-06:22:47.715981 613072                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:22:47.715983 613072                   Options.log_file_time_to_roll: 0
2025/02/26-06:22:47.715984 613072                       Options.keep_log_file_num: 1000
2025/02/26-06:22:47.715985 613072                    Options.recycle_log_file_num: 0
2025/02/26-06:22:47.715986 613072                         Options.allow_fallocate: 1
2025/02/26-06:22:47.715987 613072                        Options.allow_mmap_reads: 0
2025/02/26-06:22:47.715988 613072                       Options.allow_mmap_writes: 0
2025/02/26-06:22:47.715989 613072                        Options.use_direct_reads: 0
2025/02/26-06:22:47.715990 613072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:22:47.715991 613072          Options.create_missing_column_families: 1
2025/02/26-06:22:47.715992 613072                              Options.db_log_dir: 
2025/02/26-06:22:47.715993 613072                                 Options.wal_dir: 
2025/02/26-06:22:47.715994 613072                Options.table_cache_numshardbits: 6
2025/02/26-06:22:47.715996 613072                         Options.WAL_ttl_seconds: 0
2025/02/26-06:22:47.715997 613072                       Options.WAL_size_limit_MB: 0
2025/02/26-06:22:47.715998 613072                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:22:47.715999 613072             Options.manifest_preallocation_size: 4194304
2025/02/26-06:22:47.716000 613072                     Options.is_fd_close_on_exec: 1
2025/02/26-06:22:47.716001 613072                   Options.advise_random_on_open: 1
2025/02/26-06:22:47.716002 613072                    Options.db_write_buffer_size: 0
2025/02/26-06:22:47.716003 613072                    Options.write_buffer_manager: 0x17bbc30
2025/02/26-06:22:47.716004 613072         Options.access_hint_on_compaction_start: 1
2025/02/26-06:22:47.716005 613072           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:22:47.716006 613072                      Options.use_adaptive_mutex: 0
2025/02/26-06:22:47.716008 613072                            Options.rate_limiter: (nil)
2025/02/26-06:22:47.716009 613072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:22:47.716010 613072                       Options.wal_recovery_mode: 2
2025/02/26-06:22:47.716013 613072                  Options.enable_thread_tracking: 0
2025/02/26-06:22:47.716014 613072                  Options.enable_pipelined_write: 0
2025/02/26-06:22:47.716015 613072                  Options.unordered_write: 0
2025/02/26-06:22:47.716016 613072         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:22:47.716017 613072      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:22:47.716018 613072             Options.write_thread_max_yield_usec: 100
2025/02/26-06:22:47.716019 613072            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:22:47.716020 613072                               Options.row_cache: None
2025/02/26-06:22:47.716021 613072                              Options.wal_filter: None
2025/02/26-06:22:47.716022 613072             Options.avoid_flush_during_recovery: 0
2025/02/26-06:22:47.716024 613072             Options.allow_ingest_behind: 0
2025/02/26-06:22:47.716025 613072             Options.two_write_queues: 0
2025/02/26-06:22:47.716026 613072             Options.manual_wal_flush: 0
2025/02/26-06:22:47.716027 613072             Options.wal_compression: 0
2025/02/26-06:22:47.716028 613072             Options.atomic_flush: 0
2025/02/26-06:22:47.716029 613072             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:22:47.716030 613072                 Options.persist_stats_to_disk: 0
2025/02/26-06:22:47.716031 613072                 Options.write_dbid_to_manifest: 0
2025/02/26-06:22:47.716032 613072                 Options.log_readahead_size: 0
2025/02/26-06:22:47.716033 613072                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:22:47.716034 613072                 Options.best_efforts_recovery: 0
2025/02/26-06:22:47.716035 613072                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:22:47.716036 613072            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:22:47.716038 613072             Options.allow_data_in_errors: 0
2025/02/26-06:22:47.716039 613072             Options.db_host_id: __hostname__
2025/02/26-06:22:47.716040 613072             Options.enforce_single_del_contracts: true
2025/02/26-06:22:47.716041 613072             Options.max_background_jobs: 2
2025/02/26-06:22:47.716042 613072             Options.max_background_compactions: -1
2025/02/26-06:22:47.716043 613072             Options.max_subcompactions: 1
2025/02/26-06:22:47.716044 613072             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:22:47.716045 613072           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:22:47.716046 613072             Options.delayed_write_rate : 16777216
2025/02/26-06:22:47.716047 613072             Options.max_total_wal_size: 0
2025/02/26-06:22:47.716048 613072             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:22:47.716049 613072                   Options.stats_dump_period_sec: 600
2025/02/26-06:22:47.716051 613072                 Options.stats_persist_period_sec: 600
2025/02/26-06:22:47.716052 613072                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:22:47.716053 613072                          Options.max_open_files: -1
2025/02/26-06:22:47.716054 613072                          Options.bytes_per_sync: 0
2025/02/26-06:22:47.716055 613072                      Options.wal_bytes_per_sync: 0
2025/02/26-06:22:47.716056 613072                   Options.strict_bytes_per_sync: 0
2025/02/26-06:22:47.716057 613072       Options.compaction_readahead_size: 0
2025/02/26-06:22:47.716058 613072                  Options.max_background_flushes: -1
2025/02/26-06:22:47.716059 613072 Compression algorithms supported:
2025/02/26-06:22:47.716061 613072 	kZSTD supported: 0
2025/02/26-06:22:47.716062 613072 	kXpressCompression supported: 0
2025/02/26-06:22:47.716063 613072 	kBZip2Compression supported: 0
2025/02/26-06:22:47.716064 613072 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:22:47.716066 613072 	kLZ4Compression supported: 1
2025/02/26-06:22:47.716067 613072 	kZlibCompression supported: 0
2025/02/26-06:22:47.716069 613072 	kLZ4HCCompression supported: 1
2025/02/26-06:22:47.716071 613072 	kSnappyCompression supported: 0
2025/02/26-06:22:47.716072 613072 Fast CRC32 supported: Not supported on x86
2025/02/26-06:22:47.716074 613072 DMutex implementation: pthread_mutex_t
2025/02/26-06:22:47.716178 613072 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009362
2025/02/26-06:22:47.716290 613072 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:22:47.716292 613072               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:22:47.716294 613072           Options.merge_operator: None
2025/02/26-06:22:47.716295 613072        Options.compaction_filter: None
2025/02/26-06:22:47.716297 613072        Options.compaction_filter_factory: None
2025/02/26-06:22:47.716298 613072  Options.sst_partitioner_factory: None
2025/02/26-06:22:47.716299 613072         Options.memtable_factory: SkipListFactory
2025/02/26-06:22:47.716300 613072            Options.table_factory: BlockBasedTable
2025/02/26-06:22:47.716319 613072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16a1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:22:47.716321 613072        Options.write_buffer_size: 67108864
2025/02/26-06:22:47.716322 613072  Options.max_write_buffer_number: 2
2025/02/26-06:22:47.716323 613072          Options.compression: LZ4
2025/02/26-06:22:47.716324 613072                  Options.bottommost_compression: Disabled
2025/02/26-06:22:47.716326 613072       Options.prefix_extractor: nullptr
2025/02/26-06:22:47.716327 613072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:22:47.716328 613072             Options.num_levels: 7
2025/02/26-06:22:47.716329 613072        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:22:47.716330 613072     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:22:47.716331 613072     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:22:47.716332 613072            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:22:47.716334 613072                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:22:47.716335 613072               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:22:47.716336 613072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:22:47.716337 613072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:22:47.716338 613072         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:22:47.716339 613072                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:22:47.716341 613072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:22:47.716342 613072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:22:47.716343 613072            Options.compression_opts.window_bits: -14
2025/02/26-06:22:47.716344 613072                  Options.compression_opts.level: 32767
2025/02/26-06:22:47.716346 613072               Options.compression_opts.strategy: 0
2025/02/26-06:22:47.716348 613072         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:22:47.716349 613072         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:22:47.716350 613072         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:22:47.716351 613072         Options.compression_opts.parallel_threads: 1
2025/02/26-06:22:47.716352 613072                  Options.compression_opts.enabled: false
2025/02/26-06:22:47.716353 613072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:22:47.716354 613072      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:22:47.716355 613072          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:22:47.716357 613072              Options.level0_stop_writes_trigger: 36
2025/02/26-06:22:47.716358 613072                   Options.target_file_size_base: 67108864
2025/02/26-06:22:47.716359 613072             Options.target_file_size_multiplier: 1
2025/02/26-06:22:47.716360 613072                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:22:47.716361 613072 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:22:47.716362 613072          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:22:47.716364 613072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:22:47.716365 613072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:22:47.716367 613072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:22:47.716368 613072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:22:47.716369 613072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:22:47.716370 613072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:22:47.716371 613072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:22:47.716372 613072       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:22:47.716373 613072                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:22:47.716374 613072   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:22:47.716375 613072                        Options.arena_block_size: 1048576
2025/02/26-06:22:47.716376 613072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:22:47.716377 613072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:22:47.716378 613072                Options.disable_auto_compactions: 0
2025/02/26-06:22:47.716380 613072                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:22:47.716382 613072                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:22:47.716383 613072 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:22:47.716384 613072 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:22:47.716385 613072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:22:47.716386 613072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:22:47.716387 613072 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:22:47.716388 613072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:22:47.716390 613072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:22:47.716391 613072 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:22:47.716393 613072                   Options.table_properties_collectors: 
2025/02/26-06:22:47.716394 613072                   Options.inplace_update_support: 0
2025/02/26-06:22:47.716395 613072                 Options.inplace_update_num_locks: 10000
2025/02/26-06:22:47.716396 613072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:22:47.716397 613072               Options.memtable_whole_key_filtering: 0
2025/02/26-06:22:47.716398 613072   Options.memtable_huge_page_size: 0
2025/02/26-06:22:47.716401 613072                           Options.bloom_locality: 0
2025/02/26-06:22:47.716402 613072                    Options.max_successive_merges: 0
2025/02/26-06:22:47.716403 613072                Options.optimize_filters_for_hits: 0
2025/02/26-06:22:47.716404 613072                Options.paranoid_file_checks: 0
2025/02/26-06:22:47.716405 613072                Options.force_consistency_checks: 1
2025/02/26-06:22:47.716407 613072                Options.report_bg_io_stats: 0
2025/02/26-06:22:47.716408 613072                               Options.ttl: 2592000
2025/02/26-06:22:47.716409 613072          Options.periodic_compaction_seconds: 0
2025/02/26-06:22:47.716410 613072  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:22:47.716411 613072    Options.preserve_internal_time_seconds: 0
2025/02/26-06:22:47.716412 613072                       Options.enable_blob_files: false
2025/02/26-06:22:47.716413 613072                           Options.min_blob_size: 0
2025/02/26-06:22:47.716414 613072                          Options.blob_file_size: 268435456
2025/02/26-06:22:47.716415 613072                   Options.blob_compression_type: NoCompression
2025/02/26-06:22:47.716416 613072          Options.enable_blob_garbage_collection: false
2025/02/26-06:22:47.716417 613072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:22:47.716419 613072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:22:47.716420 613072          Options.blob_compaction_readahead_size: 0
2025/02/26-06:22:47.716421 613072                Options.blob_file_starting_level: 0
2025/02/26-06:22:47.716422 613072 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:22:47.717708 613072 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009362 succeeded,manifest_file_number is 9362, next_file_number is 9364, last_sequence is 15776, log_number is 9357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9357
2025/02/26-06:22:47.717716 613072 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9357
2025/02/26-06:22:47.717755 613072 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:22:47.718888 613072 EVENT_LOG_v1 {"time_micros": 1740550967718883, "job": 1, "event": "recovery_started", "wal_files": [9361]}
2025/02/26-06:22:47.718893 613072 [db/db_impl/db_impl_open.cc:1029] Recovering log #9361 mode 2
2025/02/26-06:22:47.794681 613072 EVENT_LOG_v1 {"time_micros": 1740550967794662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9365, "file_size": 1291866, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15777, "largest_seqno": 15786, "table_properties": {"data_size": 1290867, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5257443, "raw_average_value_size": 1314360, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740550967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z6WNZCTMF646CC1ZP5WA", "orig_file_number": 9365, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:22:47.797387 613072 EVENT_LOG_v1 {"time_micros": 1740550967797384, "job": 1, "event": "recovery_finished"}
2025/02/26-06:22:47.797493 613072 [db/version_set.cc:5179] Creating manifest 9367
2025/02/26-06:22:47.804835 613072 [file/delete_scheduler.cc:73] Deleted file walletdb/009361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.804882 613072 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740162954077913
2025/02/26-06:22:47.805001 613072 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17d0b20
2025/02/26-06:22:47.805072 613075 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-06:22:47.805082 613075 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9365(1261KB) 9360(1262KB) 9355(1262KB) 9350(1262KB)], [9347(1261KB)]
2025/02/26-06:22:47.805096 613075 EVENT_LOG_v1 {"time_micros": 1740550967805088, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9365, 9360, 9355, 9350], "files_L1": [9347], "score": 1, "input_data_size": 6462035, "oldest_snapshot_seqno": -1}
2025/02/26-06:22:47.805524 613072 DB pointer 0x17f6e40
2025/02/26-06:22:47.805865 613092 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:22:47.805872 613092 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16a1ae0#613072 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:22:47.839746 613075 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9370: 6 keys, 1291976 bytes, temperature: kUnknown
2025/02/26-06:22:47.839777 613075 EVENT_LOG_v1 {"time_micros": 1740550967839761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9370, "file_size": 1291976, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1290953, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5257497, "raw_average_value_size": 876249, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740550967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z6WNZCTMF646CC1ZP5WA", "orig_file_number": 9370, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:22:47.840168 613075 (Original Log Time 2025/02/26-06:22:47.839965) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1291976 bytes
2025/02/26-06:22:47.840177 613075 (Original Log Time 2025/02/26-06:22:47.840133) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 186.2 rd, 37.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-06:22:47.840180 613075 (Original Log Time 2025/02/26-06:22:47.840146) EVENT_LOG_v1 {"time_micros": 1740550967840140, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34703, "compaction_time_cpu_micros": 33415, "output_level": 1, "num_output_files": 1, "total_output_size": 1291976, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-06:22:47.840493 613075 [file/delete_scheduler.cc:73] Deleted file walletdb/009365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.840500 613075 EVENT_LOG_v1 {"time_micros": 1740550967840498, "job": 3, "event": "table_file_deletion", "file_number": 9365}
2025/02/26-06:22:47.840733 613075 [file/delete_scheduler.cc:73] Deleted file walletdb/009360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.840742 613075 EVENT_LOG_v1 {"time_micros": 1740550967840739, "job": 3, "event": "table_file_deletion", "file_number": 9360}
2025/02/26-06:22:47.841007 613075 [file/delete_scheduler.cc:73] Deleted file walletdb/009355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.841012 613075 EVENT_LOG_v1 {"time_micros": 1740550967841011, "job": 3, "event": "table_file_deletion", "file_number": 9355}
2025/02/26-06:22:47.841251 613075 [file/delete_scheduler.cc:73] Deleted file walletdb/009350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.841254 613075 EVENT_LOG_v1 {"time_micros": 1740550967841253, "job": 3, "event": "table_file_deletion", "file_number": 9350}
2025/02/26-06:22:47.841484 613075 [file/delete_scheduler.cc:73] Deleted file walletdb/009347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:22:47.841487 613075 EVENT_LOG_v1 {"time_micros": 1740550967841486, "job": 3, "event": "table_file_deletion", "file_number": 9347}
2025/02/26-06:22:50.138135 613072 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:22:50.141338 613072 [db/db_impl/db_impl.cc:692] Shutdown complete
