2025/02/24-13:13:57.969146 596007 RocksDB version: 8.1.1
2025/02/24-13:13:57.969183 596007 Compile date 2023-04-06 16:38:52
2025/02/24-13:13:57.969191 596007 DB SUMMARY
2025/02/24-13:13:57.969192 596007 DB Session ID:  223I9NUXQ140A5PFAV0N
2025/02/24-13:13:57.969713 596007 CURRENT file:  CURRENT
2025/02/24-13:13:57.969715 596007 IDENTITY file:  IDENTITY
2025/02/24-13:13:57.969734 596007 MANIFEST file:  MANIFEST-006901 size: 556 Bytes
2025/02/24-13:13:57.969735 596007 SST files in walletdb dir, Total Num: 4, files: 006886.sst 006889.sst 006894.sst 006899.sst 
2025/02/24-13:13:57.969737 596007 Write Ahead Log file in walletdb: 006900.log size: 15185196 ; 
2025/02/24-13:13:57.969753 596007                         Options.error_if_exists: 0
2025/02/24-13:13:57.969754 596007                       Options.create_if_missing: 1
2025/02/24-13:13:57.969755 596007                         Options.paranoid_checks: 1
2025/02/24-13:13:57.969757 596007             Options.flush_verify_memtable_count: 1
2025/02/24-13:13:57.969758 596007                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:13:57.969759 596007        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:13:57.969760 596007                                     Options.env: 0x705809e01640
2025/02/24-13:13:57.969761 596007                                      Options.fs: PosixFileSystem
2025/02/24-13:13:57.969762 596007                                Options.info_log: 0x1543b40
2025/02/24-13:13:57.969763 596007                Options.max_file_opening_threads: 16
2025/02/24-13:13:57.969765 596007                              Options.statistics: (nil)
2025/02/24-13:13:57.969766 596007                               Options.use_fsync: 0
2025/02/24-13:13:57.969767 596007                       Options.max_log_file_size: 0
2025/02/24-13:13:57.969768 596007                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:13:57.969769 596007                   Options.log_file_time_to_roll: 0
2025/02/24-13:13:57.969770 596007                       Options.keep_log_file_num: 1000
2025/02/24-13:13:57.969771 596007                    Options.recycle_log_file_num: 0
2025/02/24-13:13:57.969772 596007                         Options.allow_fallocate: 1
2025/02/24-13:13:57.969774 596007                        Options.allow_mmap_reads: 0
2025/02/24-13:13:57.969775 596007                       Options.allow_mmap_writes: 0
2025/02/24-13:13:57.969776 596007                        Options.use_direct_reads: 0
2025/02/24-13:13:57.969777 596007                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:13:57.969778 596007          Options.create_missing_column_families: 1
2025/02/24-13:13:57.969779 596007                              Options.db_log_dir: 
2025/02/24-13:13:57.969780 596007                                 Options.wal_dir: 
2025/02/24-13:13:57.969781 596007                Options.table_cache_numshardbits: 6
2025/02/24-13:13:57.969782 596007                         Options.WAL_ttl_seconds: 0
2025/02/24-13:13:57.969783 596007                       Options.WAL_size_limit_MB: 0
2025/02/24-13:13:57.969784 596007                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:13:57.969785 596007             Options.manifest_preallocation_size: 4194304
2025/02/24-13:13:57.969786 596007                     Options.is_fd_close_on_exec: 1
2025/02/24-13:13:57.969787 596007                   Options.advise_random_on_open: 1
2025/02/24-13:13:57.969788 596007                    Options.db_write_buffer_size: 0
2025/02/24-13:13:57.969790 596007                    Options.write_buffer_manager: 0x1558c30
2025/02/24-13:13:57.969791 596007         Options.access_hint_on_compaction_start: 1
2025/02/24-13:13:57.969792 596007           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:13:57.969793 596007                      Options.use_adaptive_mutex: 0
2025/02/24-13:13:57.969794 596007                            Options.rate_limiter: (nil)
2025/02/24-13:13:57.969795 596007     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:13:57.969796 596007                       Options.wal_recovery_mode: 2
2025/02/24-13:13:57.969799 596007                  Options.enable_thread_tracking: 0
2025/02/24-13:13:57.969800 596007                  Options.enable_pipelined_write: 0
2025/02/24-13:13:57.969801 596007                  Options.unordered_write: 0
2025/02/24-13:13:57.969802 596007         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:13:57.969803 596007      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:13:57.969804 596007             Options.write_thread_max_yield_usec: 100
2025/02/24-13:13:57.969805 596007            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:13:57.969807 596007                               Options.row_cache: None
2025/02/24-13:13:57.969808 596007                              Options.wal_filter: None
2025/02/24-13:13:57.969809 596007             Options.avoid_flush_during_recovery: 0
2025/02/24-13:13:57.969810 596007             Options.allow_ingest_behind: 0
2025/02/24-13:13:57.969811 596007             Options.two_write_queues: 0
2025/02/24-13:13:57.969812 596007             Options.manual_wal_flush: 0
2025/02/24-13:13:57.969813 596007             Options.wal_compression: 0
2025/02/24-13:13:57.969814 596007             Options.atomic_flush: 0
2025/02/24-13:13:57.969815 596007             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:13:57.969816 596007                 Options.persist_stats_to_disk: 0
2025/02/24-13:13:57.969817 596007                 Options.write_dbid_to_manifest: 0
2025/02/24-13:13:57.969818 596007                 Options.log_readahead_size: 0
2025/02/24-13:13:57.969819 596007                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:13:57.969820 596007                 Options.best_efforts_recovery: 0
2025/02/24-13:13:57.969822 596007                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:13:57.969823 596007            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:13:57.969824 596007             Options.allow_data_in_errors: 0
2025/02/24-13:13:57.969825 596007             Options.db_host_id: __hostname__
2025/02/24-13:13:57.969826 596007             Options.enforce_single_del_contracts: true
2025/02/24-13:13:57.969827 596007             Options.max_background_jobs: 2
2025/02/24-13:13:57.969828 596007             Options.max_background_compactions: -1
2025/02/24-13:13:57.969829 596007             Options.max_subcompactions: 1
2025/02/24-13:13:57.969830 596007             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:13:57.969831 596007           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:13:57.969832 596007             Options.delayed_write_rate : 16777216
2025/02/24-13:13:57.969833 596007             Options.max_total_wal_size: 0
2025/02/24-13:13:57.969834 596007             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:13:57.969836 596007                   Options.stats_dump_period_sec: 600
2025/02/24-13:13:57.969837 596007                 Options.stats_persist_period_sec: 600
2025/02/24-13:13:57.969838 596007                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:13:57.969839 596007                          Options.max_open_files: -1
2025/02/24-13:13:57.969840 596007                          Options.bytes_per_sync: 0
2025/02/24-13:13:57.969841 596007                      Options.wal_bytes_per_sync: 0
2025/02/24-13:13:57.969842 596007                   Options.strict_bytes_per_sync: 0
2025/02/24-13:13:57.969843 596007       Options.compaction_readahead_size: 0
2025/02/24-13:13:57.969844 596007                  Options.max_background_flushes: -1
2025/02/24-13:13:57.969845 596007 Compression algorithms supported:
2025/02/24-13:13:57.969847 596007 	kZSTD supported: 0
2025/02/24-13:13:57.969848 596007 	kXpressCompression supported: 0
2025/02/24-13:13:57.969849 596007 	kBZip2Compression supported: 0
2025/02/24-13:13:57.969850 596007 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:13:57.969851 596007 	kLZ4Compression supported: 1
2025/02/24-13:13:57.969853 596007 	kZlibCompression supported: 0
2025/02/24-13:13:57.969896 596007 	kLZ4HCCompression supported: 1
2025/02/24-13:13:57.969898 596007 	kSnappyCompression supported: 0
2025/02/24-13:13:57.969901 596007 Fast CRC32 supported: Not supported on x86
2025/02/24-13:13:57.969902 596007 DMutex implementation: pthread_mutex_t
2025/02/24-13:13:57.970006 596007 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006901
2025/02/24-13:13:57.970130 596007 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:13:57.970132 596007               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:13:57.970133 596007           Options.merge_operator: None
2025/02/24-13:13:57.970135 596007        Options.compaction_filter: None
2025/02/24-13:13:57.970136 596007        Options.compaction_filter_factory: None
2025/02/24-13:13:57.970137 596007  Options.sst_partitioner_factory: None
2025/02/24-13:13:57.970138 596007         Options.memtable_factory: SkipListFactory
2025/02/24-13:13:57.970140 596007            Options.table_factory: BlockBasedTable
2025/02/24-13:13:57.970185 596007            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:13:57.970186 596007        Options.write_buffer_size: 67108864
2025/02/24-13:13:57.970187 596007  Options.max_write_buffer_number: 2
2025/02/24-13:13:57.970189 596007          Options.compression: LZ4
2025/02/24-13:13:57.970190 596007                  Options.bottommost_compression: Disabled
2025/02/24-13:13:57.970191 596007       Options.prefix_extractor: nullptr
2025/02/24-13:13:57.970192 596007   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:13:57.970194 596007             Options.num_levels: 7
2025/02/24-13:13:57.970195 596007        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:13:57.970196 596007     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:13:57.970197 596007     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:13:57.970198 596007            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:13:57.970199 596007                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:13:57.970200 596007               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:13:57.970202 596007         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:13:57.970203 596007         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:13:57.970204 596007         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:13:57.970205 596007                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:13:57.970207 596007         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:13:57.970208 596007         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:13:57.970209 596007            Options.compression_opts.window_bits: -14
2025/02/24-13:13:57.970210 596007                  Options.compression_opts.level: 32767
2025/02/24-13:13:57.970213 596007               Options.compression_opts.strategy: 0
2025/02/24-13:13:57.970214 596007         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:13:57.970215 596007         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:13:57.970216 596007         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:13:57.970217 596007         Options.compression_opts.parallel_threads: 1
2025/02/24-13:13:57.970219 596007                  Options.compression_opts.enabled: false
2025/02/24-13:13:57.970220 596007         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:13:57.970221 596007      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:13:57.970222 596007          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:13:57.970223 596007              Options.level0_stop_writes_trigger: 36
2025/02/24-13:13:57.970224 596007                   Options.target_file_size_base: 67108864
2025/02/24-13:13:57.970225 596007             Options.target_file_size_multiplier: 1
2025/02/24-13:13:57.970226 596007                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:13:57.970227 596007 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:13:57.970229 596007          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:13:57.970231 596007 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:13:57.970232 596007 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:13:57.970233 596007 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:13:57.970234 596007 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:13:57.970235 596007 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:13:57.970236 596007 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:13:57.970237 596007 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:13:57.970239 596007       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:13:57.970240 596007                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:13:57.970241 596007   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:13:57.970242 596007                        Options.arena_block_size: 1048576
2025/02/24-13:13:57.970243 596007   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:13:57.970244 596007   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:13:57.970245 596007                Options.disable_auto_compactions: 0
2025/02/24-13:13:57.970247 596007                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:13:57.970248 596007                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:13:57.970249 596007 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:13:57.970251 596007 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:13:57.970252 596007 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:13:57.970253 596007 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:13:57.970254 596007 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:13:57.970255 596007 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:13:57.970257 596007 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:13:57.970258 596007 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:13:57.970260 596007                   Options.table_properties_collectors: 
2025/02/24-13:13:57.970261 596007                   Options.inplace_update_support: 0
2025/02/24-13:13:57.970263 596007                 Options.inplace_update_num_locks: 10000
2025/02/24-13:13:57.970264 596007               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:13:57.970265 596007               Options.memtable_whole_key_filtering: 0
2025/02/24-13:13:57.970266 596007   Options.memtable_huge_page_size: 0
2025/02/24-13:13:57.970269 596007                           Options.bloom_locality: 0
2025/02/24-13:13:57.970270 596007                    Options.max_successive_merges: 0
2025/02/24-13:13:57.970271 596007                Options.optimize_filters_for_hits: 0
2025/02/24-13:13:57.970272 596007                Options.paranoid_file_checks: 0
2025/02/24-13:13:57.970274 596007                Options.force_consistency_checks: 1
2025/02/24-13:13:57.970275 596007                Options.report_bg_io_stats: 0
2025/02/24-13:13:57.970276 596007                               Options.ttl: 2592000
2025/02/24-13:13:57.970277 596007          Options.periodic_compaction_seconds: 0
2025/02/24-13:13:57.970278 596007  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:13:57.970279 596007    Options.preserve_internal_time_seconds: 0
2025/02/24-13:13:57.970280 596007                       Options.enable_blob_files: false
2025/02/24-13:13:57.970281 596007                           Options.min_blob_size: 0
2025/02/24-13:13:57.970283 596007                          Options.blob_file_size: 268435456
2025/02/24-13:13:57.970284 596007                   Options.blob_compression_type: NoCompression
2025/02/24-13:13:57.970285 596007          Options.enable_blob_garbage_collection: false
2025/02/24-13:13:57.970286 596007      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:13:57.970287 596007 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:13:57.970289 596007          Options.blob_compaction_readahead_size: 0
2025/02/24-13:13:57.970290 596007                Options.blob_file_starting_level: 0
2025/02/24-13:13:57.970291 596007 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:13:57.971546 596007 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006901 succeeded,manifest_file_number is 6901, next_file_number is 6903, last_sequence is 11496, log_number is 6896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6896
2025/02/24-13:13:57.971551 596007 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6896
2025/02/24-13:13:57.971584 596007 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:13:57.972503 596007 EVENT_LOG_v1 {"time_micros": 1740402837972498, "job": 1, "event": "recovery_started", "wal_files": [6900]}
2025/02/24-13:13:57.972506 596007 [db/db_impl/db_impl_open.cc:1029] Recovering log #6900 mode 2
2025/02/24-13:13:58.025023 596007 EVENT_LOG_v1 {"time_micros": 1740402838025003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6904, "file_size": 928080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11497, "largest_seqno": 11506, "table_properties": {"data_size": 927081, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3798163, "raw_average_value_size": 949540, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740402838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "223I9NUXQ140A5PFAV0N", "orig_file_number": 6904, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:13:58.027147 596007 EVENT_LOG_v1 {"time_micros": 1740402838027143, "job": 1, "event": "recovery_finished"}
2025/02/24-13:13:58.027254 596007 [db/version_set.cc:5179] Creating manifest 6906
2025/02/24-13:13:58.035159 596007 [file/delete_scheduler.cc:73] Deleted file walletdb/006900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.035257 596007 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740022107671269
2025/02/24-13:13:58.035376 596007 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x156db20
2025/02/24-13:13:58.035448 596010 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-13:13:58.035459 596010 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6904(906KB) 6899(905KB) 6894(904KB) 6889(903KB)], [6886(902KB)]
2025/02/24-13:13:58.035473 596010 EVENT_LOG_v1 {"time_micros": 1740402838035465, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6904, 6899, 6894, 6889], "files_L1": [6886], "score": 1, "input_data_size": 4630662, "oldest_snapshot_seqno": -1}
2025/02/24-13:13:58.035867 596007 DB pointer 0x1593e40
2025/02/24-13:13:58.036383 596027 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:13:58.036391 596027 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   902.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143eae0#596007 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:13:58.070031 596010 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6909: 6 keys, 928188 bytes, temperature: kUnknown
2025/02/24-13:13:58.070061 596010 EVENT_LOG_v1 {"time_micros": 1740402838070046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6909, "file_size": 928188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 927165, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3798217, "raw_average_value_size": 633036, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740402838, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "223I9NUXQ140A5PFAV0N", "orig_file_number": 6909, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:13:58.071640 596010 (Original Log Time 2025/02/24-13:13:58.071402) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 928188 bytes
2025/02/24-13:13:58.071643 596010 (Original Log Time 2025/02/24-13:13:58.071604) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 129.9 rd, 26.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-13:13:58.071646 596010 (Original Log Time 2025/02/24-13:13:58.071619) EVENT_LOG_v1 {"time_micros": 1740402838071612, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35651, "compaction_time_cpu_micros": 24729, "output_level": 1, "num_output_files": 1, "total_output_size": 928188, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-13:13:58.071893 596010 [file/delete_scheduler.cc:73] Deleted file walletdb/006904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.071900 596010 EVENT_LOG_v1 {"time_micros": 1740402838071898, "job": 3, "event": "table_file_deletion", "file_number": 6904}
2025/02/24-13:13:58.072103 596010 [file/delete_scheduler.cc:73] Deleted file walletdb/006899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.072107 596010 EVENT_LOG_v1 {"time_micros": 1740402838072106, "job": 3, "event": "table_file_deletion", "file_number": 6899}
2025/02/24-13:13:58.072318 596010 [file/delete_scheduler.cc:73] Deleted file walletdb/006894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.072322 596010 EVENT_LOG_v1 {"time_micros": 1740402838072321, "job": 3, "event": "table_file_deletion", "file_number": 6894}
2025/02/24-13:13:58.072524 596010 [file/delete_scheduler.cc:73] Deleted file walletdb/006889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.072530 596010 EVENT_LOG_v1 {"time_micros": 1740402838072529, "job": 3, "event": "table_file_deletion", "file_number": 6889}
2025/02/24-13:13:58.072708 596010 [file/delete_scheduler.cc:73] Deleted file walletdb/006886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:13:58.072711 596010 EVENT_LOG_v1 {"time_micros": 1740402838072710, "job": 3, "event": "table_file_deletion", "file_number": 6886}
2025/02/24-13:14:00.004863 596007 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:14:00.008946 596007 [db/db_impl/db_impl.cc:692] Shutdown complete
