2025/02/26-09:02:54.831298 614078 RocksDB version: 8.1.1
2025/02/26-09:02:54.831334 614078 Compile date 2023-04-06 16:38:52
2025/02/26-09:02:54.831342 614078 DB SUMMARY
2025/02/26-09:02:54.831343 614078 DB Session ID:  GQLSOHXISTP573VXZCA1
2025/02/26-09:02:54.831863 614078 CURRENT file:  CURRENT
2025/02/26-09:02:54.831864 614078 IDENTITY file:  IDENTITY
2025/02/26-09:02:54.831883 614078 MANIFEST file:  MANIFEST-009546 size: 556 Bytes
2025/02/26-09:02:54.831885 614078 SST files in walletdb dir, Total Num: 4, files: 009531.sst 009534.sst 009539.sst 009544.sst 
2025/02/26-09:02:54.831887 614078 Write Ahead Log file in walletdb: 009545.log size: 21468636 ; 
2025/02/26-09:02:54.831903 614078                         Options.error_if_exists: 0
2025/02/26-09:02:54.831904 614078                       Options.create_if_missing: 1
2025/02/26-09:02:54.831905 614078                         Options.paranoid_checks: 1
2025/02/26-09:02:54.831906 614078             Options.flush_verify_memtable_count: 1
2025/02/26-09:02:54.831907 614078                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-09:02:54.831908 614078        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-09:02:54.831910 614078                                     Options.env: 0x7b706ac01640
2025/02/26-09:02:54.831911 614078                                      Options.fs: PosixFileSystem
2025/02/26-09:02:54.831912 614078                                Options.info_log: 0x1bb3b40
2025/02/26-09:02:54.831913 614078                Options.max_file_opening_threads: 16
2025/02/26-09:02:54.831914 614078                              Options.statistics: (nil)
2025/02/26-09:02:54.831916 614078                               Options.use_fsync: 0
2025/02/26-09:02:54.831917 614078                       Options.max_log_file_size: 0
2025/02/26-09:02:54.831918 614078                  Options.max_manifest_file_size: 1073741824
2025/02/26-09:02:54.831919 614078                   Options.log_file_time_to_roll: 0
2025/02/26-09:02:54.831921 614078                       Options.keep_log_file_num: 1000
2025/02/26-09:02:54.831922 614078                    Options.recycle_log_file_num: 0
2025/02/26-09:02:54.831923 614078                         Options.allow_fallocate: 1
2025/02/26-09:02:54.831924 614078                        Options.allow_mmap_reads: 0
2025/02/26-09:02:54.831925 614078                       Options.allow_mmap_writes: 0
2025/02/26-09:02:54.831926 614078                        Options.use_direct_reads: 0
2025/02/26-09:02:54.831927 614078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-09:02:54.831928 614078          Options.create_missing_column_families: 1
2025/02/26-09:02:54.831929 614078                              Options.db_log_dir: 
2025/02/26-09:02:54.831930 614078                                 Options.wal_dir: 
2025/02/26-09:02:54.831931 614078                Options.table_cache_numshardbits: 6
2025/02/26-09:02:54.831932 614078                         Options.WAL_ttl_seconds: 0
2025/02/26-09:02:54.831933 614078                       Options.WAL_size_limit_MB: 0
2025/02/26-09:02:54.831935 614078                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-09:02:54.831936 614078             Options.manifest_preallocation_size: 4194304
2025/02/26-09:02:54.831937 614078                     Options.is_fd_close_on_exec: 1
2025/02/26-09:02:54.831938 614078                   Options.advise_random_on_open: 1
2025/02/26-09:02:54.831939 614078                    Options.db_write_buffer_size: 0
2025/02/26-09:02:54.831940 614078                    Options.write_buffer_manager: 0x1bc8c30
2025/02/26-09:02:54.831941 614078         Options.access_hint_on_compaction_start: 1
2025/02/26-09:02:54.831942 614078           Options.random_access_max_buffer_size: 1048576
2025/02/26-09:02:54.831943 614078                      Options.use_adaptive_mutex: 0
2025/02/26-09:02:54.831944 614078                            Options.rate_limiter: (nil)
2025/02/26-09:02:54.831946 614078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-09:02:54.831947 614078                       Options.wal_recovery_mode: 2
2025/02/26-09:02:54.831949 614078                  Options.enable_thread_tracking: 0
2025/02/26-09:02:54.831950 614078                  Options.enable_pipelined_write: 0
2025/02/26-09:02:54.831952 614078                  Options.unordered_write: 0
2025/02/26-09:02:54.831953 614078         Options.allow_concurrent_memtable_write: 1
2025/02/26-09:02:54.831954 614078      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-09:02:54.831955 614078             Options.write_thread_max_yield_usec: 100
2025/02/26-09:02:54.831956 614078            Options.write_thread_slow_yield_usec: 3
2025/02/26-09:02:54.831957 614078                               Options.row_cache: None
2025/02/26-09:02:54.831958 614078                              Options.wal_filter: None
2025/02/26-09:02:54.831959 614078             Options.avoid_flush_during_recovery: 0
2025/02/26-09:02:54.831960 614078             Options.allow_ingest_behind: 0
2025/02/26-09:02:54.831961 614078             Options.two_write_queues: 0
2025/02/26-09:02:54.831962 614078             Options.manual_wal_flush: 0
2025/02/26-09:02:54.831963 614078             Options.wal_compression: 0
2025/02/26-09:02:54.831964 614078             Options.atomic_flush: 0
2025/02/26-09:02:54.831966 614078             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-09:02:54.831967 614078                 Options.persist_stats_to_disk: 0
2025/02/26-09:02:54.831968 614078                 Options.write_dbid_to_manifest: 0
2025/02/26-09:02:54.831969 614078                 Options.log_readahead_size: 0
2025/02/26-09:02:54.831970 614078                 Options.file_checksum_gen_factory: Unknown
2025/02/26-09:02:54.831971 614078                 Options.best_efforts_recovery: 0
2025/02/26-09:02:54.831972 614078                Options.max_bgerror_resume_count: 2147483647
2025/02/26-09:02:54.831973 614078            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-09:02:54.831974 614078             Options.allow_data_in_errors: 0
2025/02/26-09:02:54.831975 614078             Options.db_host_id: __hostname__
2025/02/26-09:02:54.831976 614078             Options.enforce_single_del_contracts: true
2025/02/26-09:02:54.831977 614078             Options.max_background_jobs: 2
2025/02/26-09:02:54.831979 614078             Options.max_background_compactions: -1
2025/02/26-09:02:54.831980 614078             Options.max_subcompactions: 1
2025/02/26-09:02:54.831981 614078             Options.avoid_flush_during_shutdown: 0
2025/02/26-09:02:54.831982 614078           Options.writable_file_max_buffer_size: 1048576
2025/02/26-09:02:54.831983 614078             Options.delayed_write_rate : 16777216
2025/02/26-09:02:54.831984 614078             Options.max_total_wal_size: 0
2025/02/26-09:02:54.831985 614078             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-09:02:54.831986 614078                   Options.stats_dump_period_sec: 600
2025/02/26-09:02:54.831987 614078                 Options.stats_persist_period_sec: 600
2025/02/26-09:02:54.831988 614078                 Options.stats_history_buffer_size: 1048576
2025/02/26-09:02:54.831989 614078                          Options.max_open_files: -1
2025/02/26-09:02:54.831990 614078                          Options.bytes_per_sync: 0
2025/02/26-09:02:54.831992 614078                      Options.wal_bytes_per_sync: 0
2025/02/26-09:02:54.831993 614078                   Options.strict_bytes_per_sync: 0
2025/02/26-09:02:54.831994 614078       Options.compaction_readahead_size: 0
2025/02/26-09:02:54.831995 614078                  Options.max_background_flushes: -1
2025/02/26-09:02:54.831996 614078 Compression algorithms supported:
2025/02/26-09:02:54.831997 614078 	kZSTD supported: 0
2025/02/26-09:02:54.831999 614078 	kXpressCompression supported: 0
2025/02/26-09:02:54.832000 614078 	kBZip2Compression supported: 0
2025/02/26-09:02:54.832001 614078 	kZSTDNotFinalCompression supported: 0
2025/02/26-09:02:54.832002 614078 	kLZ4Compression supported: 1
2025/02/26-09:02:54.832003 614078 	kZlibCompression supported: 0
2025/02/26-09:02:54.832006 614078 	kLZ4HCCompression supported: 1
2025/02/26-09:02:54.832007 614078 	kSnappyCompression supported: 0
2025/02/26-09:02:54.832009 614078 Fast CRC32 supported: Not supported on x86
2025/02/26-09:02:54.832010 614078 DMutex implementation: pthread_mutex_t
2025/02/26-09:02:54.832112 614078 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009546
2025/02/26-09:02:54.832237 614078 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-09:02:54.832239 614078               Options.comparator: leveldb.BytewiseComparator
2025/02/26-09:02:54.832241 614078           Options.merge_operator: None
2025/02/26-09:02:54.832242 614078        Options.compaction_filter: None
2025/02/26-09:02:54.832243 614078        Options.compaction_filter_factory: None
2025/02/26-09:02:54.832245 614078  Options.sst_partitioner_factory: None
2025/02/26-09:02:54.832246 614078         Options.memtable_factory: SkipListFactory
2025/02/26-09:02:54.832247 614078            Options.table_factory: BlockBasedTable
2025/02/26-09:02:54.832266 614078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1abefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1aaeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-09:02:54.832268 614078        Options.write_buffer_size: 67108864
2025/02/26-09:02:54.832269 614078  Options.max_write_buffer_number: 2
2025/02/26-09:02:54.832270 614078          Options.compression: LZ4
2025/02/26-09:02:54.832271 614078                  Options.bottommost_compression: Disabled
2025/02/26-09:02:54.832273 614078       Options.prefix_extractor: nullptr
2025/02/26-09:02:54.832274 614078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-09:02:54.832275 614078             Options.num_levels: 7
2025/02/26-09:02:54.832276 614078        Options.min_write_buffer_number_to_merge: 1
2025/02/26-09:02:54.832277 614078     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-09:02:54.832278 614078     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-09:02:54.832279 614078            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-09:02:54.832281 614078                  Options.bottommost_compression_opts.level: 32767
2025/02/26-09:02:54.832282 614078               Options.bottommost_compression_opts.strategy: 0
2025/02/26-09:02:54.832283 614078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-09:02:54.832284 614078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:02:54.832285 614078         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-09:02:54.832286 614078                  Options.bottommost_compression_opts.enabled: false
2025/02/26-09:02:54.832287 614078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:02:54.832289 614078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:02:54.832290 614078            Options.compression_opts.window_bits: -14
2025/02/26-09:02:54.832291 614078                  Options.compression_opts.level: 32767
2025/02/26-09:02:54.832293 614078               Options.compression_opts.strategy: 0
2025/02/26-09:02:54.832295 614078         Options.compression_opts.max_dict_bytes: 0
2025/02/26-09:02:54.832296 614078         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:02:54.832297 614078         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:02:54.832298 614078         Options.compression_opts.parallel_threads: 1
2025/02/26-09:02:54.832300 614078                  Options.compression_opts.enabled: false
2025/02/26-09:02:54.832301 614078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:02:54.832302 614078      Options.level0_file_num_compaction_trigger: 4
2025/02/26-09:02:54.832303 614078          Options.level0_slowdown_writes_trigger: 20
2025/02/26-09:02:54.832304 614078              Options.level0_stop_writes_trigger: 36
2025/02/26-09:02:54.832305 614078                   Options.target_file_size_base: 67108864
2025/02/26-09:02:54.832306 614078             Options.target_file_size_multiplier: 1
2025/02/26-09:02:54.832307 614078                Options.max_bytes_for_level_base: 268435456
2025/02/26-09:02:54.832308 614078 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-09:02:54.832309 614078          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-09:02:54.832311 614078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-09:02:54.832312 614078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-09:02:54.832314 614078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-09:02:54.832315 614078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-09:02:54.832316 614078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-09:02:54.832317 614078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-09:02:54.832318 614078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-09:02:54.832319 614078       Options.max_sequential_skip_in_iterations: 8
2025/02/26-09:02:54.832320 614078                    Options.max_compaction_bytes: 1677721600
2025/02/26-09:02:54.832321 614078   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-09:02:54.832322 614078                        Options.arena_block_size: 1048576
2025/02/26-09:02:54.832323 614078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-09:02:54.832324 614078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-09:02:54.832326 614078                Options.disable_auto_compactions: 0
2025/02/26-09:02:54.832327 614078                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-09:02:54.832329 614078                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-09:02:54.832330 614078 Options.compaction_options_universal.size_ratio: 1
2025/02/26-09:02:54.832331 614078 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-09:02:54.832332 614078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-09:02:54.832333 614078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-09:02:54.832334 614078 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-09:02:54.832336 614078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-09:02:54.832337 614078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-09:02:54.832338 614078 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-09:02:54.832340 614078                   Options.table_properties_collectors: 
2025/02/26-09:02:54.832341 614078                   Options.inplace_update_support: 0
2025/02/26-09:02:54.832342 614078                 Options.inplace_update_num_locks: 10000
2025/02/26-09:02:54.832343 614078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-09:02:54.832344 614078               Options.memtable_whole_key_filtering: 0
2025/02/26-09:02:54.832345 614078   Options.memtable_huge_page_size: 0
2025/02/26-09:02:54.832348 614078                           Options.bloom_locality: 0
2025/02/26-09:02:54.832349 614078                    Options.max_successive_merges: 0
2025/02/26-09:02:54.832350 614078                Options.optimize_filters_for_hits: 0
2025/02/26-09:02:54.832351 614078                Options.paranoid_file_checks: 0
2025/02/26-09:02:54.832353 614078                Options.force_consistency_checks: 1
2025/02/26-09:02:54.832354 614078                Options.report_bg_io_stats: 0
2025/02/26-09:02:54.832355 614078                               Options.ttl: 2592000
2025/02/26-09:02:54.832356 614078          Options.periodic_compaction_seconds: 0
2025/02/26-09:02:54.832357 614078  Options.preclude_last_level_data_seconds: 0
2025/02/26-09:02:54.832358 614078    Options.preserve_internal_time_seconds: 0
2025/02/26-09:02:54.832359 614078                       Options.enable_blob_files: false
2025/02/26-09:02:54.832360 614078                           Options.min_blob_size: 0
2025/02/26-09:02:54.832361 614078                          Options.blob_file_size: 268435456
2025/02/26-09:02:54.832363 614078                   Options.blob_compression_type: NoCompression
2025/02/26-09:02:54.832364 614078          Options.enable_blob_garbage_collection: false
2025/02/26-09:02:54.832365 614078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-09:02:54.832366 614078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-09:02:54.832367 614078          Options.blob_compaction_readahead_size: 0
2025/02/26-09:02:54.832368 614078                Options.blob_file_starting_level: 0
2025/02/26-09:02:54.832369 614078 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-09:02:54.833646 614078 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009546 succeeded,manifest_file_number is 9546, next_file_number is 9548, last_sequence is 16096, log_number is 9541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9541
2025/02/26-09:02:54.833651 614078 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9541
2025/02/26-09:02:54.833685 614078 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-09:02:54.834585 614078 EVENT_LOG_v1 {"time_micros": 1740560574834580, "job": 1, "event": "recovery_started", "wal_files": [9545]}
2025/02/26-09:02:54.834588 614078 [db/db_impl/db_impl_open.cc:1029] Recovering log #9545 mode 2
2025/02/26-09:02:54.909199 614078 EVENT_LOG_v1 {"time_micros": 1740560574909179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9549, "file_size": 1320231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16097, "largest_seqno": 16106, "table_properties": {"data_size": 1319232, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5368687, "raw_average_value_size": 1342171, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740560574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GQLSOHXISTP573VXZCA1", "orig_file_number": 9549, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:02:54.911465 614078 EVENT_LOG_v1 {"time_micros": 1740560574911461, "job": 1, "event": "recovery_finished"}
2025/02/26-09:02:54.911566 614078 [db/version_set.cc:5179] Creating manifest 9551
2025/02/26-09:02:54.918326 614078 [file/delete_scheduler.cc:73] Deleted file walletdb/009545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.918404 614078 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740173761379568
2025/02/26-09:02:54.918530 614078 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1bddb20
2025/02/26-09:02:54.918604 614081 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-09:02:54.918615 614081 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9549(1289KB) 9544(1289KB) 9539(1289KB) 9534(1284KB)], [9531(1284KB)]
2025/02/26-09:02:54.918628 614081 EVENT_LOG_v1 {"time_micros": 1740560574918621, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9549, 9544, 9539, 9534], "files_L1": [9531], "score": 1, "input_data_size": 6593077, "oldest_snapshot_seqno": -1}
2025/02/26-09:02:54.919026 614078 DB pointer 0x1c03e40
2025/02/26-09:02:54.920000 614098 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-09:02:54.920009 614098 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1aaeae0#614078 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-09:02:54.955152 614081 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9554: 6 keys, 1320341 bytes, temperature: kUnknown
2025/02/26-09:02:54.955195 614081 EVENT_LOG_v1 {"time_micros": 1740560574955168, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9554, "file_size": 1320341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1319318, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5368741, "raw_average_value_size": 894790, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740560574, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GQLSOHXISTP573VXZCA1", "orig_file_number": 9554, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:02:54.957485 614081 (Original Log Time 2025/02/26-09:02:54.957237) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1320341 bytes
2025/02/26-09:02:54.957490 614081 (Original Log Time 2025/02/26-09:02:54.957436) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 171.8 rd, 34.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-09:02:54.957496 614081 (Original Log Time 2025/02/26-09:02:54.957460) EVENT_LOG_v1 {"time_micros": 1740560574957445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38372, "compaction_time_cpu_micros": 37199, "output_level": 1, "num_output_files": 1, "total_output_size": 1320341, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-09:02:54.957792 614081 [file/delete_scheduler.cc:73] Deleted file walletdb/009549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.957802 614081 EVENT_LOG_v1 {"time_micros": 1740560574957799, "job": 3, "event": "table_file_deletion", "file_number": 9549}
2025/02/26-09:02:54.958087 614081 [file/delete_scheduler.cc:73] Deleted file walletdb/009544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.958094 614081 EVENT_LOG_v1 {"time_micros": 1740560574958091, "job": 3, "event": "table_file_deletion", "file_number": 9544}
2025/02/26-09:02:54.958348 614081 [file/delete_scheduler.cc:73] Deleted file walletdb/009539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.958352 614081 EVENT_LOG_v1 {"time_micros": 1740560574958351, "job": 3, "event": "table_file_deletion", "file_number": 9539}
2025/02/26-09:02:54.958601 614081 [file/delete_scheduler.cc:73] Deleted file walletdb/009534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.958604 614081 EVENT_LOG_v1 {"time_micros": 1740560574958603, "job": 3, "event": "table_file_deletion", "file_number": 9534}
2025/02/26-09:02:54.958832 614081 [file/delete_scheduler.cc:73] Deleted file walletdb/009531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:02:54.958835 614081 EVENT_LOG_v1 {"time_micros": 1740560574958834, "job": 3, "event": "table_file_deletion", "file_number": 9531}
2025/02/26-09:02:56.734161 614078 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-09:02:56.737161 614078 [db/db_impl/db_impl.cc:692] Shutdown complete
