2025/02/26-21:33:31.289568 620128 RocksDB version: 8.1.1
2025/02/26-21:33:31.289602 620128 Compile date 2023-04-06 16:38:52
2025/02/26-21:33:31.289608 620128 DB SUMMARY
2025/02/26-21:33:31.289609 620128 DB Session ID:  MUFJ3HNPGJ8E5RF775CZ
2025/02/26-21:33:31.290132 620128 CURRENT file:  CURRENT
2025/02/26-21:33:31.290134 620128 IDENTITY file:  IDENTITY
2025/02/26-21:33:31.290153 620128 MANIFEST file:  MANIFEST-010282 size: 566 Bytes
2025/02/26-21:33:31.290155 620128 SST files in walletdb dir, Total Num: 4, files: 010267.sst 010270.sst 010275.sst 010280.sst 
2025/02/26-21:33:31.290156 620128 Write Ahead Log file in walletdb: 010281.log size: 23246622 ; 
2025/02/26-21:33:31.290180 620128                         Options.error_if_exists: 0
2025/02/26-21:33:31.290181 620128                       Options.create_if_missing: 1
2025/02/26-21:33:31.290183 620128                         Options.paranoid_checks: 1
2025/02/26-21:33:31.290184 620128             Options.flush_verify_memtable_count: 1
2025/02/26-21:33:31.290185 620128                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:33:31.290186 620128        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:33:31.290187 620128                                     Options.env: 0x702001801640
2025/02/26-21:33:31.290188 620128                                      Options.fs: PosixFileSystem
2025/02/26-21:33:31.290190 620128                                Options.info_log: 0x1666b40
2025/02/26-21:33:31.290191 620128                Options.max_file_opening_threads: 16
2025/02/26-21:33:31.290192 620128                              Options.statistics: (nil)
2025/02/26-21:33:31.290194 620128                               Options.use_fsync: 0
2025/02/26-21:33:31.290195 620128                       Options.max_log_file_size: 0
2025/02/26-21:33:31.290196 620128                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:33:31.290197 620128                   Options.log_file_time_to_roll: 0
2025/02/26-21:33:31.290199 620128                       Options.keep_log_file_num: 1000
2025/02/26-21:33:31.290200 620128                    Options.recycle_log_file_num: 0
2025/02/26-21:33:31.290201 620128                         Options.allow_fallocate: 1
2025/02/26-21:33:31.290202 620128                        Options.allow_mmap_reads: 0
2025/02/26-21:33:31.290203 620128                       Options.allow_mmap_writes: 0
2025/02/26-21:33:31.290204 620128                        Options.use_direct_reads: 0
2025/02/26-21:33:31.290205 620128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:33:31.290206 620128          Options.create_missing_column_families: 1
2025/02/26-21:33:31.290207 620128                              Options.db_log_dir: 
2025/02/26-21:33:31.290208 620128                                 Options.wal_dir: 
2025/02/26-21:33:31.290209 620128                Options.table_cache_numshardbits: 6
2025/02/26-21:33:31.290210 620128                         Options.WAL_ttl_seconds: 0
2025/02/26-21:33:31.290211 620128                       Options.WAL_size_limit_MB: 0
2025/02/26-21:33:31.290213 620128                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:33:31.290214 620128             Options.manifest_preallocation_size: 4194304
2025/02/26-21:33:31.290215 620128                     Options.is_fd_close_on_exec: 1
2025/02/26-21:33:31.290216 620128                   Options.advise_random_on_open: 1
2025/02/26-21:33:31.290217 620128                    Options.db_write_buffer_size: 0
2025/02/26-21:33:31.290218 620128                    Options.write_buffer_manager: 0x167bc30
2025/02/26-21:33:31.290219 620128         Options.access_hint_on_compaction_start: 1
2025/02/26-21:33:31.290220 620128           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:33:31.290221 620128                      Options.use_adaptive_mutex: 0
2025/02/26-21:33:31.290222 620128                            Options.rate_limiter: (nil)
2025/02/26-21:33:31.290223 620128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:33:31.290225 620128                       Options.wal_recovery_mode: 2
2025/02/26-21:33:31.290227 620128                  Options.enable_thread_tracking: 0
2025/02/26-21:33:31.290228 620128                  Options.enable_pipelined_write: 0
2025/02/26-21:33:31.290229 620128                  Options.unordered_write: 0
2025/02/26-21:33:31.290231 620128         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:33:31.290232 620128      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:33:31.290233 620128             Options.write_thread_max_yield_usec: 100
2025/02/26-21:33:31.290234 620128            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:33:31.290235 620128                               Options.row_cache: None
2025/02/26-21:33:31.290236 620128                              Options.wal_filter: None
2025/02/26-21:33:31.290237 620128             Options.avoid_flush_during_recovery: 0
2025/02/26-21:33:31.290238 620128             Options.allow_ingest_behind: 0
2025/02/26-21:33:31.290240 620128             Options.two_write_queues: 0
2025/02/26-21:33:31.290241 620128             Options.manual_wal_flush: 0
2025/02/26-21:33:31.290242 620128             Options.wal_compression: 0
2025/02/26-21:33:31.290243 620128             Options.atomic_flush: 0
2025/02/26-21:33:31.290244 620128             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:33:31.290245 620128                 Options.persist_stats_to_disk: 0
2025/02/26-21:33:31.290246 620128                 Options.write_dbid_to_manifest: 0
2025/02/26-21:33:31.290247 620128                 Options.log_readahead_size: 0
2025/02/26-21:33:31.290248 620128                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:33:31.290249 620128                 Options.best_efforts_recovery: 0
2025/02/26-21:33:31.290250 620128                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:33:31.290251 620128            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:33:31.290252 620128             Options.allow_data_in_errors: 0
2025/02/26-21:33:31.290253 620128             Options.db_host_id: __hostname__
2025/02/26-21:33:31.290254 620128             Options.enforce_single_del_contracts: true
2025/02/26-21:33:31.290255 620128             Options.max_background_jobs: 2
2025/02/26-21:33:31.290256 620128             Options.max_background_compactions: -1
2025/02/26-21:33:31.290258 620128             Options.max_subcompactions: 1
2025/02/26-21:33:31.290259 620128             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:33:31.290260 620128           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:33:31.290261 620128             Options.delayed_write_rate : 16777216
2025/02/26-21:33:31.290262 620128             Options.max_total_wal_size: 0
2025/02/26-21:33:31.290263 620128             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:33:31.290264 620128                   Options.stats_dump_period_sec: 600
2025/02/26-21:33:31.290265 620128                 Options.stats_persist_period_sec: 600
2025/02/26-21:33:31.290266 620128                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:33:31.290267 620128                          Options.max_open_files: -1
2025/02/26-21:33:31.290268 620128                          Options.bytes_per_sync: 0
2025/02/26-21:33:31.290269 620128                      Options.wal_bytes_per_sync: 0
2025/02/26-21:33:31.290270 620128                   Options.strict_bytes_per_sync: 0
2025/02/26-21:33:31.290272 620128       Options.compaction_readahead_size: 0
2025/02/26-21:33:31.290273 620128                  Options.max_background_flushes: -1
2025/02/26-21:33:31.290274 620128 Compression algorithms supported:
2025/02/26-21:33:31.290275 620128 	kZSTD supported: 0
2025/02/26-21:33:31.290276 620128 	kXpressCompression supported: 0
2025/02/26-21:33:31.290278 620128 	kBZip2Compression supported: 0
2025/02/26-21:33:31.290279 620128 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:33:31.290280 620128 	kLZ4Compression supported: 1
2025/02/26-21:33:31.290281 620128 	kZlibCompression supported: 0
2025/02/26-21:33:31.290284 620128 	kLZ4HCCompression supported: 1
2025/02/26-21:33:31.290285 620128 	kSnappyCompression supported: 0
2025/02/26-21:33:31.290287 620128 Fast CRC32 supported: Not supported on x86
2025/02/26-21:33:31.290288 620128 DMutex implementation: pthread_mutex_t
2025/02/26-21:33:31.290383 620128 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010282
2025/02/26-21:33:31.290506 620128 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:33:31.290508 620128               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:33:31.290510 620128           Options.merge_operator: None
2025/02/26-21:33:31.290511 620128        Options.compaction_filter: None
2025/02/26-21:33:31.290512 620128        Options.compaction_filter_factory: None
2025/02/26-21:33:31.290513 620128  Options.sst_partitioner_factory: None
2025/02/26-21:33:31.290514 620128         Options.memtable_factory: SkipListFactory
2025/02/26-21:33:31.290516 620128            Options.table_factory: BlockBasedTable
2025/02/26-21:33:31.290534 620128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1571fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1561ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:33:31.290536 620128        Options.write_buffer_size: 67108864
2025/02/26-21:33:31.290537 620128  Options.max_write_buffer_number: 2
2025/02/26-21:33:31.290538 620128          Options.compression: LZ4
2025/02/26-21:33:31.290539 620128                  Options.bottommost_compression: Disabled
2025/02/26-21:33:31.290540 620128       Options.prefix_extractor: nullptr
2025/02/26-21:33:31.290541 620128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:33:31.290543 620128             Options.num_levels: 7
2025/02/26-21:33:31.290544 620128        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:33:31.290545 620128     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:33:31.290546 620128     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:33:31.290547 620128            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:33:31.290548 620128                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:33:31.290549 620128               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:33:31.290550 620128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:33:31.290551 620128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:33:31.290552 620128         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:33:31.290553 620128                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:33:31.290555 620128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:33:31.290556 620128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:33:31.290557 620128            Options.compression_opts.window_bits: -14
2025/02/26-21:33:31.290558 620128                  Options.compression_opts.level: 32767
2025/02/26-21:33:31.290560 620128               Options.compression_opts.strategy: 0
2025/02/26-21:33:31.290561 620128         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:33:31.290563 620128         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:33:31.290564 620128         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:33:31.290565 620128         Options.compression_opts.parallel_threads: 1
2025/02/26-21:33:31.290566 620128                  Options.compression_opts.enabled: false
2025/02/26-21:33:31.290567 620128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:33:31.290568 620128      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:33:31.290569 620128          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:33:31.290570 620128              Options.level0_stop_writes_trigger: 36
2025/02/26-21:33:31.290571 620128                   Options.target_file_size_base: 67108864
2025/02/26-21:33:31.290572 620128             Options.target_file_size_multiplier: 1
2025/02/26-21:33:31.290573 620128                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:33:31.290574 620128 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:33:31.290575 620128          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:33:31.290578 620128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:33:31.290579 620128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:33:31.290580 620128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:33:31.290581 620128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:33:31.290582 620128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:33:31.290583 620128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:33:31.290584 620128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:33:31.290585 620128       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:33:31.290586 620128                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:33:31.290587 620128   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:33:31.290588 620128                        Options.arena_block_size: 1048576
2025/02/26-21:33:31.290589 620128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:33:31.290590 620128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:33:31.290591 620128                Options.disable_auto_compactions: 0
2025/02/26-21:33:31.290593 620128                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:33:31.290595 620128                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:33:31.290596 620128 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:33:31.290597 620128 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:33:31.290598 620128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:33:31.290599 620128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:33:31.290600 620128 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:33:31.290601 620128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:33:31.290602 620128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:33:31.290603 620128 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:33:31.290605 620128                   Options.table_properties_collectors: 
2025/02/26-21:33:31.290606 620128                   Options.inplace_update_support: 0
2025/02/26-21:33:31.290608 620128                 Options.inplace_update_num_locks: 10000
2025/02/26-21:33:31.290609 620128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:33:31.290610 620128               Options.memtable_whole_key_filtering: 0
2025/02/26-21:33:31.290611 620128   Options.memtable_huge_page_size: 0
2025/02/26-21:33:31.290613 620128                           Options.bloom_locality: 0
2025/02/26-21:33:31.290614 620128                    Options.max_successive_merges: 0
2025/02/26-21:33:31.290616 620128                Options.optimize_filters_for_hits: 0
2025/02/26-21:33:31.290617 620128                Options.paranoid_file_checks: 0
2025/02/26-21:33:31.290618 620128                Options.force_consistency_checks: 1
2025/02/26-21:33:31.290619 620128                Options.report_bg_io_stats: 0
2025/02/26-21:33:31.290620 620128                               Options.ttl: 2592000
2025/02/26-21:33:31.290621 620128          Options.periodic_compaction_seconds: 0
2025/02/26-21:33:31.290622 620128  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:33:31.290623 620128    Options.preserve_internal_time_seconds: 0
2025/02/26-21:33:31.290624 620128                       Options.enable_blob_files: false
2025/02/26-21:33:31.290625 620128                           Options.min_blob_size: 0
2025/02/26-21:33:31.290626 620128                          Options.blob_file_size: 268435456
2025/02/26-21:33:31.290627 620128                   Options.blob_compression_type: NoCompression
2025/02/26-21:33:31.290629 620128          Options.enable_blob_garbage_collection: false
2025/02/26-21:33:31.290630 620128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:33:31.290631 620128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:33:31.290632 620128          Options.blob_compaction_readahead_size: 0
2025/02/26-21:33:31.290633 620128                Options.blob_file_starting_level: 0
2025/02/26-21:33:31.290634 620128 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:33:31.291868 620128 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010282 succeeded,manifest_file_number is 10282, next_file_number is 10284, last_sequence is 17376, log_number is 10277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10277
2025/02/26-21:33:31.291873 620128 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10277
2025/02/26-21:33:31.291905 620128 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:33:31.292811 620128 EVENT_LOG_v1 {"time_micros": 1740605611292807, "job": 1, "event": "recovery_started", "wal_files": [10281]}
2025/02/26-21:33:31.292815 620128 [db/db_impl/db_impl_open.cc:1029] Recovering log #10281 mode 2
2025/02/26-21:33:31.376864 620128 EVENT_LOG_v1 {"time_micros": 1740605611376844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10285, "file_size": 1430882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17377, "largest_seqno": 17386, "table_properties": {"data_size": 1429883, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5813089, "raw_average_value_size": 1453272, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740605611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MUFJ3HNPGJ8E5RF775CZ", "orig_file_number": 10285, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:33:31.380079 620128 EVENT_LOG_v1 {"time_micros": 1740605611380074, "job": 1, "event": "recovery_finished"}
2025/02/26-21:33:31.380190 620128 [db/version_set.cc:5179] Creating manifest 10287
2025/02/26-21:33:31.387802 620128 [file/delete_scheduler.cc:73] Deleted file walletdb/010281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.387855 620128 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740271131765627
2025/02/26-21:33:31.387991 620128 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1690b20
2025/02/26-21:33:31.388067 620131 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-21:33:31.388077 620131 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10285(1397KB) 10280(1394KB) 10275(1396KB) 10270(1395KB)], [10267(1394KB)]
2025/02/26-21:33:31.388091 620131 EVENT_LOG_v1 {"time_micros": 1740605611388083, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10285, 10280, 10275, 10270], "files_L1": [10267], "score": 1, "input_data_size": 7145866, "oldest_snapshot_seqno": -1}
2025/02/26-21:33:31.388495 620128 DB pointer 0x16b6e40
2025/02/26-21:33:31.388813 620148 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:33:31.388820 620148 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1561ae0#620128 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:33:31.425493 620131 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10290: 6 keys, 1430989 bytes, temperature: kUnknown
2025/02/26-21:33:31.425523 620131 EVENT_LOG_v1 {"time_micros": 1740605611425508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10290, "file_size": 1430989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1429966, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5813143, "raw_average_value_size": 968857, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740605611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MUFJ3HNPGJ8E5RF775CZ", "orig_file_number": 10290, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:33:31.427840 620131 (Original Log Time 2025/02/26-21:33:31.427626) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1430989 bytes
2025/02/26-21:33:31.427843 620131 (Original Log Time 2025/02/26-21:33:31.427799) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 182.1 rd, 36.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-21:33:31.427846 620131 (Original Log Time 2025/02/26-21:33:31.427815) EVENT_LOG_v1 {"time_micros": 1740605611427807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39248, "compaction_time_cpu_micros": 38020, "output_level": 1, "num_output_files": 1, "total_output_size": 1430989, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-21:33:31.428161 620131 [file/delete_scheduler.cc:73] Deleted file walletdb/010285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.428168 620131 EVENT_LOG_v1 {"time_micros": 1740605611428166, "job": 3, "event": "table_file_deletion", "file_number": 10285}
2025/02/26-21:33:31.428456 620131 [file/delete_scheduler.cc:73] Deleted file walletdb/010280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.428460 620131 EVENT_LOG_v1 {"time_micros": 1740605611428459, "job": 3, "event": "table_file_deletion", "file_number": 10280}
2025/02/26-21:33:31.428736 620131 [file/delete_scheduler.cc:73] Deleted file walletdb/010275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.428739 620131 EVENT_LOG_v1 {"time_micros": 1740605611428738, "job": 3, "event": "table_file_deletion", "file_number": 10275}
2025/02/26-21:33:31.428996 620131 [file/delete_scheduler.cc:73] Deleted file walletdb/010270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.428999 620131 EVENT_LOG_v1 {"time_micros": 1740605611428998, "job": 3, "event": "table_file_deletion", "file_number": 10270}
2025/02/26-21:33:31.429250 620131 [file/delete_scheduler.cc:73] Deleted file walletdb/010267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:33:31.429253 620131 EVENT_LOG_v1 {"time_micros": 1740605611429252, "job": 3, "event": "table_file_deletion", "file_number": 10267}
2025/02/26-21:33:34.935301 620128 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:33:34.938138 620128 [db/db_impl/db_impl.cc:692] Shutdown complete
