2025/02/24-20:14:49.519082 598608 RocksDB version: 8.1.1
2025/02/24-20:14:49.519113 598608 Compile date 2023-04-06 16:38:52
2025/02/24-20:14:49.519121 598608 DB SUMMARY
2025/02/24-20:14:49.519123 598608 DB Session ID:  R16EFCDJO1PCIWN2N4NP
2025/02/24-20:14:49.519668 598608 CURRENT file:  CURRENT
2025/02/24-20:14:49.519670 598608 IDENTITY file:  IDENTITY
2025/02/24-20:14:49.519689 598608 MANIFEST file:  MANIFEST-007320 size: 809 Bytes
2025/02/24-20:14:49.519691 598608 SST files in walletdb dir, Total Num: 1, files: 007323.sst 
2025/02/24-20:14:49.519692 598608 Write Ahead Log file in walletdb: 007319.log size: 16198809 ; 
2025/02/24-20:14:49.519708 598608                         Options.error_if_exists: 0
2025/02/24-20:14:49.519710 598608                       Options.create_if_missing: 1
2025/02/24-20:14:49.519711 598608                         Options.paranoid_checks: 1
2025/02/24-20:14:49.519712 598608             Options.flush_verify_memtable_count: 1
2025/02/24-20:14:49.519713 598608                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:14:49.519714 598608        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:14:49.519715 598608                                     Options.env: 0x71cbdb401640
2025/02/24-20:14:49.519717 598608                                      Options.fs: PosixFileSystem
2025/02/24-20:14:49.519718 598608                                Options.info_log: 0x13a6b40
2025/02/24-20:14:49.519719 598608                Options.max_file_opening_threads: 16
2025/02/24-20:14:49.519720 598608                              Options.statistics: (nil)
2025/02/24-20:14:49.519721 598608                               Options.use_fsync: 0
2025/02/24-20:14:49.519722 598608                       Options.max_log_file_size: 0
2025/02/24-20:14:49.519723 598608                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:14:49.519725 598608                   Options.log_file_time_to_roll: 0
2025/02/24-20:14:49.519726 598608                       Options.keep_log_file_num: 1000
2025/02/24-20:14:49.519727 598608                    Options.recycle_log_file_num: 0
2025/02/24-20:14:49.519728 598608                         Options.allow_fallocate: 1
2025/02/24-20:14:49.519729 598608                        Options.allow_mmap_reads: 0
2025/02/24-20:14:49.519730 598608                       Options.allow_mmap_writes: 0
2025/02/24-20:14:49.519731 598608                        Options.use_direct_reads: 0
2025/02/24-20:14:49.519732 598608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:14:49.519733 598608          Options.create_missing_column_families: 1
2025/02/24-20:14:49.519734 598608                              Options.db_log_dir: 
2025/02/24-20:14:49.519735 598608                                 Options.wal_dir: 
2025/02/24-20:14:49.519736 598608                Options.table_cache_numshardbits: 6
2025/02/24-20:14:49.519737 598608                         Options.WAL_ttl_seconds: 0
2025/02/24-20:14:49.519739 598608                       Options.WAL_size_limit_MB: 0
2025/02/24-20:14:49.519740 598608                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:14:49.519741 598608             Options.manifest_preallocation_size: 4194304
2025/02/24-20:14:49.519742 598608                     Options.is_fd_close_on_exec: 1
2025/02/24-20:14:49.519743 598608                   Options.advise_random_on_open: 1
2025/02/24-20:14:49.519744 598608                    Options.db_write_buffer_size: 0
2025/02/24-20:14:49.519745 598608                    Options.write_buffer_manager: 0x13bbc30
2025/02/24-20:14:49.519746 598608         Options.access_hint_on_compaction_start: 1
2025/02/24-20:14:49.519747 598608           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:14:49.519748 598608                      Options.use_adaptive_mutex: 0
2025/02/24-20:14:49.519749 598608                            Options.rate_limiter: (nil)
2025/02/24-20:14:49.519751 598608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:14:49.519752 598608                       Options.wal_recovery_mode: 2
2025/02/24-20:14:49.519754 598608                  Options.enable_thread_tracking: 0
2025/02/24-20:14:49.519755 598608                  Options.enable_pipelined_write: 0
2025/02/24-20:14:49.519756 598608                  Options.unordered_write: 0
2025/02/24-20:14:49.519757 598608         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:14:49.519759 598608      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:14:49.519760 598608             Options.write_thread_max_yield_usec: 100
2025/02/24-20:14:49.519761 598608            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:14:49.519762 598608                               Options.row_cache: None
2025/02/24-20:14:49.519763 598608                              Options.wal_filter: None
2025/02/24-20:14:49.519764 598608             Options.avoid_flush_during_recovery: 0
2025/02/24-20:14:49.519765 598608             Options.allow_ingest_behind: 0
2025/02/24-20:14:49.519766 598608             Options.two_write_queues: 0
2025/02/24-20:14:49.519767 598608             Options.manual_wal_flush: 0
2025/02/24-20:14:49.519768 598608             Options.wal_compression: 0
2025/02/24-20:14:49.519769 598608             Options.atomic_flush: 0
2025/02/24-20:14:49.519770 598608             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:14:49.519771 598608                 Options.persist_stats_to_disk: 0
2025/02/24-20:14:49.519772 598608                 Options.write_dbid_to_manifest: 0
2025/02/24-20:14:49.519773 598608                 Options.log_readahead_size: 0
2025/02/24-20:14:49.519774 598608                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:14:49.519775 598608                 Options.best_efforts_recovery: 0
2025/02/24-20:14:49.519777 598608                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:14:49.519778 598608            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:14:49.519779 598608             Options.allow_data_in_errors: 0
2025/02/24-20:14:49.519780 598608             Options.db_host_id: __hostname__
2025/02/24-20:14:49.519781 598608             Options.enforce_single_del_contracts: true
2025/02/24-20:14:49.519782 598608             Options.max_background_jobs: 2
2025/02/24-20:14:49.519783 598608             Options.max_background_compactions: -1
2025/02/24-20:14:49.519784 598608             Options.max_subcompactions: 1
2025/02/24-20:14:49.519785 598608             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:14:49.519786 598608           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:14:49.519787 598608             Options.delayed_write_rate : 16777216
2025/02/24-20:14:49.519788 598608             Options.max_total_wal_size: 0
2025/02/24-20:14:49.519789 598608             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:14:49.519791 598608                   Options.stats_dump_period_sec: 600
2025/02/24-20:14:49.519792 598608                 Options.stats_persist_period_sec: 600
2025/02/24-20:14:49.519793 598608                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:14:49.519794 598608                          Options.max_open_files: -1
2025/02/24-20:14:49.519795 598608                          Options.bytes_per_sync: 0
2025/02/24-20:14:49.519796 598608                      Options.wal_bytes_per_sync: 0
2025/02/24-20:14:49.519797 598608                   Options.strict_bytes_per_sync: 0
2025/02/24-20:14:49.519798 598608       Options.compaction_readahead_size: 0
2025/02/24-20:14:49.519799 598608                  Options.max_background_flushes: -1
2025/02/24-20:14:49.519800 598608 Compression algorithms supported:
2025/02/24-20:14:49.519802 598608 	kZSTD supported: 0
2025/02/24-20:14:49.519803 598608 	kXpressCompression supported: 0
2025/02/24-20:14:49.519804 598608 	kBZip2Compression supported: 0
2025/02/24-20:14:49.519805 598608 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:14:49.519806 598608 	kLZ4Compression supported: 1
2025/02/24-20:14:49.519807 598608 	kZlibCompression supported: 0
2025/02/24-20:14:49.519809 598608 	kLZ4HCCompression supported: 1
2025/02/24-20:14:49.519811 598608 	kSnappyCompression supported: 0
2025/02/24-20:14:49.519813 598608 Fast CRC32 supported: Not supported on x86
2025/02/24-20:14:49.519814 598608 DMutex implementation: pthread_mutex_t
2025/02/24-20:14:49.519915 598608 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007320
2025/02/24-20:14:49.520034 598608 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:14:49.520036 598608               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:14:49.520038 598608           Options.merge_operator: None
2025/02/24-20:14:49.520039 598608        Options.compaction_filter: None
2025/02/24-20:14:49.520040 598608        Options.compaction_filter_factory: None
2025/02/24-20:14:49.520041 598608  Options.sst_partitioner_factory: None
2025/02/24-20:14:49.520043 598608         Options.memtable_factory: SkipListFactory
2025/02/24-20:14:49.520044 598608            Options.table_factory: BlockBasedTable
2025/02/24-20:14:49.520063 598608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:14:49.520065 598608        Options.write_buffer_size: 67108864
2025/02/24-20:14:49.520066 598608  Options.max_write_buffer_number: 2
2025/02/24-20:14:49.520067 598608          Options.compression: LZ4
2025/02/24-20:14:49.520068 598608                  Options.bottommost_compression: Disabled
2025/02/24-20:14:49.520069 598608       Options.prefix_extractor: nullptr
2025/02/24-20:14:49.520070 598608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:14:49.520071 598608             Options.num_levels: 7
2025/02/24-20:14:49.520073 598608        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:14:49.520074 598608     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:14:49.520075 598608     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:14:49.520076 598608            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:14:49.520077 598608                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:14:49.520078 598608               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:14:49.520079 598608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:14:49.520080 598608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:14:49.520081 598608         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:14:49.520083 598608                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:14:49.520084 598608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:14:49.520085 598608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:14:49.520086 598608            Options.compression_opts.window_bits: -14
2025/02/24-20:14:49.520087 598608                  Options.compression_opts.level: 32767
2025/02/24-20:14:49.520090 598608               Options.compression_opts.strategy: 0
2025/02/24-20:14:49.520091 598608         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:14:49.520092 598608         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:14:49.520093 598608         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:14:49.520094 598608         Options.compression_opts.parallel_threads: 1
2025/02/24-20:14:49.520095 598608                  Options.compression_opts.enabled: false
2025/02/24-20:14:49.520097 598608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:14:49.520098 598608      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:14:49.520099 598608          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:14:49.520100 598608              Options.level0_stop_writes_trigger: 36
2025/02/24-20:14:49.520101 598608                   Options.target_file_size_base: 67108864
2025/02/24-20:14:49.520102 598608             Options.target_file_size_multiplier: 1
2025/02/24-20:14:49.520103 598608                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:14:49.520104 598608 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:14:49.520105 598608          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:14:49.520107 598608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:14:49.520108 598608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:14:49.520109 598608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:14:49.520110 598608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:14:49.520112 598608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:14:49.520113 598608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:14:49.520114 598608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:14:49.520115 598608       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:14:49.520116 598608                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:14:49.520117 598608   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:14:49.520118 598608                        Options.arena_block_size: 1048576
2025/02/24-20:14:49.520119 598608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:14:49.520120 598608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:14:49.520121 598608                Options.disable_auto_compactions: 0
2025/02/24-20:14:49.520123 598608                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:14:49.520124 598608                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:14:49.520125 598608 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:14:49.520126 598608 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:14:49.520127 598608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:14:49.520128 598608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:14:49.520129 598608 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:14:49.520131 598608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:14:49.520132 598608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:14:49.520133 598608 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:14:49.520135 598608                   Options.table_properties_collectors: 
2025/02/24-20:14:49.520136 598608                   Options.inplace_update_support: 0
2025/02/24-20:14:49.520137 598608                 Options.inplace_update_num_locks: 10000
2025/02/24-20:14:49.520138 598608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:14:49.520140 598608               Options.memtable_whole_key_filtering: 0
2025/02/24-20:14:49.520141 598608   Options.memtable_huge_page_size: 0
2025/02/24-20:14:49.520143 598608                           Options.bloom_locality: 0
2025/02/24-20:14:49.520144 598608                    Options.max_successive_merges: 0
2025/02/24-20:14:49.520145 598608                Options.optimize_filters_for_hits: 0
2025/02/24-20:14:49.520147 598608                Options.paranoid_file_checks: 0
2025/02/24-20:14:49.520148 598608                Options.force_consistency_checks: 1
2025/02/24-20:14:49.520149 598608                Options.report_bg_io_stats: 0
2025/02/24-20:14:49.520150 598608                               Options.ttl: 2592000
2025/02/24-20:14:49.520151 598608          Options.periodic_compaction_seconds: 0
2025/02/24-20:14:49.520152 598608  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:14:49.520153 598608    Options.preserve_internal_time_seconds: 0
2025/02/24-20:14:49.520154 598608                       Options.enable_blob_files: false
2025/02/24-20:14:49.520155 598608                           Options.min_blob_size: 0
2025/02/24-20:14:49.520157 598608                          Options.blob_file_size: 268435456
2025/02/24-20:14:49.520158 598608                   Options.blob_compression_type: NoCompression
2025/02/24-20:14:49.520159 598608          Options.enable_blob_garbage_collection: false
2025/02/24-20:14:49.520160 598608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:14:49.520161 598608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:14:49.520162 598608          Options.blob_compaction_readahead_size: 0
2025/02/24-20:14:49.520163 598608                Options.blob_file_starting_level: 0
2025/02/24-20:14:49.520165 598608 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:14:49.521442 598608 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007320 succeeded,manifest_file_number is 7320, next_file_number is 7325, last_sequence is 12226, log_number is 7315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7315
2025/02/24-20:14:49.521447 598608 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7315
2025/02/24-20:14:49.521472 598608 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:14:49.522417 598608 EVENT_LOG_v1 {"time_micros": 1740428089522413, "job": 1, "event": "recovery_started", "wal_files": [7319]}
2025/02/24-20:14:49.522421 598608 [db/db_impl/db_impl_open.cc:1029] Recovering log #7319 mode 2
2025/02/24-20:14:49.577798 598608 EVENT_LOG_v1 {"time_micros": 1740428089577779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7326, "file_size": 992946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12227, "largest_seqno": 12236, "table_properties": {"data_size": 991947, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4051512, "raw_average_value_size": 1012878, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740428089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R16EFCDJO1PCIWN2N4NP", "orig_file_number": 7326, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:14:49.580257 598608 EVENT_LOG_v1 {"time_micros": 1740428089580254, "job": 1, "event": "recovery_finished"}
2025/02/24-20:14:49.580356 598608 [db/version_set.cc:5179] Creating manifest 7328
2025/02/24-20:14:49.586978 598608 [file/delete_scheduler.cc:73] Deleted file walletdb/007319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:14:49.587025 598608 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740044336450561
2025/02/24-20:14:49.587148 598608 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13d0b20
2025/02/24-20:14:49.587625 598608 DB pointer 0x13f6e40
2025/02/24-20:14:49.587821 598628 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:14:49.587829 598628 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   969.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   967.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a1ae0#598608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:14:55.408444 598608 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:14:55.411871 598608 [db/db_impl/db_impl.cc:692] Shutdown complete
