2025/02/26-20:53:27.358506 619900 RocksDB version: 8.1.1
2025/02/26-20:53:27.358544 619900 Compile date 2023-04-06 16:38:52
2025/02/26-20:53:27.358553 619900 DB SUMMARY
2025/02/26-20:53:27.358555 619900 DB Session ID:  Q1P9ITY7ROW8LIVFZI9C
2025/02/26-20:53:27.359271 619900 CURRENT file:  CURRENT
2025/02/26-20:53:27.359275 619900 IDENTITY file:  IDENTITY
2025/02/26-20:53:27.359294 619900 MANIFEST file:  MANIFEST-010249 size: 348 Bytes
2025/02/26-20:53:27.359295 619900 SST files in walletdb dir, Total Num: 2, files: 010244.sst 010247.sst 
2025/02/26-20:53:27.359297 619900 Write Ahead Log file in walletdb: 010248.log size: 23162865 ; 
2025/02/26-20:53:27.359313 619900                         Options.error_if_exists: 0
2025/02/26-20:53:27.359314 619900                       Options.create_if_missing: 1
2025/02/26-20:53:27.359316 619900                         Options.paranoid_checks: 1
2025/02/26-20:53:27.359317 619900             Options.flush_verify_memtable_count: 1
2025/02/26-20:53:27.359318 619900                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:53:27.359319 619900        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:53:27.359320 619900                                     Options.env: 0x771e3e001640
2025/02/26-20:53:27.359321 619900                                      Options.fs: PosixFileSystem
2025/02/26-20:53:27.359323 619900                                Options.info_log: 0x1698b40
2025/02/26-20:53:27.359324 619900                Options.max_file_opening_threads: 16
2025/02/26-20:53:27.359325 619900                              Options.statistics: (nil)
2025/02/26-20:53:27.359326 619900                               Options.use_fsync: 0
2025/02/26-20:53:27.359327 619900                       Options.max_log_file_size: 0
2025/02/26-20:53:27.359329 619900                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:53:27.359330 619900                   Options.log_file_time_to_roll: 0
2025/02/26-20:53:27.359331 619900                       Options.keep_log_file_num: 1000
2025/02/26-20:53:27.359332 619900                    Options.recycle_log_file_num: 0
2025/02/26-20:53:27.359333 619900                         Options.allow_fallocate: 1
2025/02/26-20:53:27.359334 619900                        Options.allow_mmap_reads: 0
2025/02/26-20:53:27.359335 619900                       Options.allow_mmap_writes: 0
2025/02/26-20:53:27.359336 619900                        Options.use_direct_reads: 0
2025/02/26-20:53:27.359337 619900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:53:27.359338 619900          Options.create_missing_column_families: 1
2025/02/26-20:53:27.359339 619900                              Options.db_log_dir: 
2025/02/26-20:53:27.359341 619900                                 Options.wal_dir: 
2025/02/26-20:53:27.359342 619900                Options.table_cache_numshardbits: 6
2025/02/26-20:53:27.359343 619900                         Options.WAL_ttl_seconds: 0
2025/02/26-20:53:27.359344 619900                       Options.WAL_size_limit_MB: 0
2025/02/26-20:53:27.359345 619900                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:53:27.359346 619900             Options.manifest_preallocation_size: 4194304
2025/02/26-20:53:27.359347 619900                     Options.is_fd_close_on_exec: 1
2025/02/26-20:53:27.359348 619900                   Options.advise_random_on_open: 1
2025/02/26-20:53:27.359349 619900                    Options.db_write_buffer_size: 0
2025/02/26-20:53:27.359350 619900                    Options.write_buffer_manager: 0x16adc30
2025/02/26-20:53:27.359351 619900         Options.access_hint_on_compaction_start: 1
2025/02/26-20:53:27.359352 619900           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:53:27.359353 619900                      Options.use_adaptive_mutex: 0
2025/02/26-20:53:27.359354 619900                            Options.rate_limiter: (nil)
2025/02/26-20:53:27.359356 619900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:53:27.359357 619900                       Options.wal_recovery_mode: 2
2025/02/26-20:53:27.359360 619900                  Options.enable_thread_tracking: 0
2025/02/26-20:53:27.359361 619900                  Options.enable_pipelined_write: 0
2025/02/26-20:53:27.359362 619900                  Options.unordered_write: 0
2025/02/26-20:53:27.359363 619900         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:53:27.359364 619900      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:53:27.359365 619900             Options.write_thread_max_yield_usec: 100
2025/02/26-20:53:27.359367 619900            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:53:27.359368 619900                               Options.row_cache: None
2025/02/26-20:53:27.359369 619900                              Options.wal_filter: None
2025/02/26-20:53:27.359370 619900             Options.avoid_flush_during_recovery: 0
2025/02/26-20:53:27.359371 619900             Options.allow_ingest_behind: 0
2025/02/26-20:53:27.359372 619900             Options.two_write_queues: 0
2025/02/26-20:53:27.359373 619900             Options.manual_wal_flush: 0
2025/02/26-20:53:27.359374 619900             Options.wal_compression: 0
2025/02/26-20:53:27.359375 619900             Options.atomic_flush: 0
2025/02/26-20:53:27.359376 619900             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:53:27.359377 619900                 Options.persist_stats_to_disk: 0
2025/02/26-20:53:27.359378 619900                 Options.write_dbid_to_manifest: 0
2025/02/26-20:53:27.359379 619900                 Options.log_readahead_size: 0
2025/02/26-20:53:27.359381 619900                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:53:27.359382 619900                 Options.best_efforts_recovery: 0
2025/02/26-20:53:27.359383 619900                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:53:27.359384 619900            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:53:27.359385 619900             Options.allow_data_in_errors: 0
2025/02/26-20:53:27.359386 619900             Options.db_host_id: __hostname__
2025/02/26-20:53:27.359387 619900             Options.enforce_single_del_contracts: true
2025/02/26-20:53:27.359388 619900             Options.max_background_jobs: 2
2025/02/26-20:53:27.359389 619900             Options.max_background_compactions: -1
2025/02/26-20:53:27.359390 619900             Options.max_subcompactions: 1
2025/02/26-20:53:27.359391 619900             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:53:27.359393 619900           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:53:27.359394 619900             Options.delayed_write_rate : 16777216
2025/02/26-20:53:27.359395 619900             Options.max_total_wal_size: 0
2025/02/26-20:53:27.359396 619900             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:53:27.359397 619900                   Options.stats_dump_period_sec: 600
2025/02/26-20:53:27.359398 619900                 Options.stats_persist_period_sec: 600
2025/02/26-20:53:27.359399 619900                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:53:27.359400 619900                          Options.max_open_files: -1
2025/02/26-20:53:27.359401 619900                          Options.bytes_per_sync: 0
2025/02/26-20:53:27.359402 619900                      Options.wal_bytes_per_sync: 0
2025/02/26-20:53:27.359403 619900                   Options.strict_bytes_per_sync: 0
2025/02/26-20:53:27.359404 619900       Options.compaction_readahead_size: 0
2025/02/26-20:53:27.359405 619900                  Options.max_background_flushes: -1
2025/02/26-20:53:27.359406 619900 Compression algorithms supported:
2025/02/26-20:53:27.359408 619900 	kZSTD supported: 0
2025/02/26-20:53:27.359409 619900 	kXpressCompression supported: 0
2025/02/26-20:53:27.359411 619900 	kBZip2Compression supported: 0
2025/02/26-20:53:27.359412 619900 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:53:27.359413 619900 	kLZ4Compression supported: 1
2025/02/26-20:53:27.359414 619900 	kZlibCompression supported: 0
2025/02/26-20:53:27.359416 619900 	kLZ4HCCompression supported: 1
2025/02/26-20:53:27.359418 619900 	kSnappyCompression supported: 0
2025/02/26-20:53:27.359420 619900 Fast CRC32 supported: Not supported on x86
2025/02/26-20:53:27.359422 619900 DMutex implementation: pthread_mutex_t
2025/02/26-20:53:27.359523 619900 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010249
2025/02/26-20:53:27.359643 619900 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:53:27.359645 619900               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:53:27.359646 619900           Options.merge_operator: None
2025/02/26-20:53:27.359647 619900        Options.compaction_filter: None
2025/02/26-20:53:27.359649 619900        Options.compaction_filter_factory: None
2025/02/26-20:53:27.359650 619900  Options.sst_partitioner_factory: None
2025/02/26-20:53:27.359651 619900         Options.memtable_factory: SkipListFactory
2025/02/26-20:53:27.359653 619900            Options.table_factory: BlockBasedTable
2025/02/26-20:53:27.359672 619900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1593ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:53:27.359673 619900        Options.write_buffer_size: 67108864
2025/02/26-20:53:27.359674 619900  Options.max_write_buffer_number: 2
2025/02/26-20:53:27.359675 619900          Options.compression: LZ4
2025/02/26-20:53:27.359677 619900                  Options.bottommost_compression: Disabled
2025/02/26-20:53:27.359678 619900       Options.prefix_extractor: nullptr
2025/02/26-20:53:27.359679 619900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:53:27.359680 619900             Options.num_levels: 7
2025/02/26-20:53:27.359681 619900        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:53:27.359682 619900     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:53:27.359683 619900     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:53:27.359684 619900            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:53:27.359686 619900                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:53:27.359687 619900               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:53:27.359688 619900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:53:27.359689 619900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:53:27.359690 619900         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:53:27.359691 619900                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:53:27.359692 619900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:53:27.359693 619900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:53:27.359695 619900            Options.compression_opts.window_bits: -14
2025/02/26-20:53:27.359696 619900                  Options.compression_opts.level: 32767
2025/02/26-20:53:27.359698 619900               Options.compression_opts.strategy: 0
2025/02/26-20:53:27.359699 619900         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:53:27.359701 619900         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:53:27.359702 619900         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:53:27.359703 619900         Options.compression_opts.parallel_threads: 1
2025/02/26-20:53:27.359704 619900                  Options.compression_opts.enabled: false
2025/02/26-20:53:27.359705 619900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:53:27.359706 619900      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:53:27.359707 619900          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:53:27.359708 619900              Options.level0_stop_writes_trigger: 36
2025/02/26-20:53:27.359709 619900                   Options.target_file_size_base: 67108864
2025/02/26-20:53:27.359710 619900             Options.target_file_size_multiplier: 1
2025/02/26-20:53:27.359711 619900                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:53:27.359713 619900 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:53:27.359714 619900          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:53:27.359716 619900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:53:27.359717 619900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:53:27.359718 619900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:53:27.359719 619900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:53:27.359720 619900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:53:27.359721 619900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:53:27.359722 619900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:53:27.359723 619900       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:53:27.359724 619900                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:53:27.359725 619900   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:53:27.359726 619900                        Options.arena_block_size: 1048576
2025/02/26-20:53:27.359728 619900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:53:27.359729 619900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:53:27.359730 619900                Options.disable_auto_compactions: 0
2025/02/26-20:53:27.359732 619900                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:53:27.359733 619900                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:53:27.359734 619900 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:53:27.359735 619900 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:53:27.359736 619900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:53:27.359737 619900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:53:27.359738 619900 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:53:27.359740 619900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:53:27.359741 619900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:53:27.359742 619900 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:53:27.359744 619900                   Options.table_properties_collectors: 
2025/02/26-20:53:27.359745 619900                   Options.inplace_update_support: 0
2025/02/26-20:53:27.359746 619900                 Options.inplace_update_num_locks: 10000
2025/02/26-20:53:27.359747 619900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:53:27.359749 619900               Options.memtable_whole_key_filtering: 0
2025/02/26-20:53:27.359750 619900   Options.memtable_huge_page_size: 0
2025/02/26-20:53:27.359752 619900                           Options.bloom_locality: 0
2025/02/26-20:53:27.359753 619900                    Options.max_successive_merges: 0
2025/02/26-20:53:27.359755 619900                Options.optimize_filters_for_hits: 0
2025/02/26-20:53:27.359756 619900                Options.paranoid_file_checks: 0
2025/02/26-20:53:27.359757 619900                Options.force_consistency_checks: 1
2025/02/26-20:53:27.359758 619900                Options.report_bg_io_stats: 0
2025/02/26-20:53:27.359759 619900                               Options.ttl: 2592000
2025/02/26-20:53:27.359760 619900          Options.periodic_compaction_seconds: 0
2025/02/26-20:53:27.359761 619900  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:53:27.359762 619900    Options.preserve_internal_time_seconds: 0
2025/02/26-20:53:27.359763 619900                       Options.enable_blob_files: false
2025/02/26-20:53:27.359765 619900                           Options.min_blob_size: 0
2025/02/26-20:53:27.359766 619900                          Options.blob_file_size: 268435456
2025/02/26-20:53:27.359767 619900                   Options.blob_compression_type: NoCompression
2025/02/26-20:53:27.359768 619900          Options.enable_blob_garbage_collection: false
2025/02/26-20:53:27.359769 619900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:53:27.359770 619900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:53:27.359771 619900          Options.blob_compaction_readahead_size: 0
2025/02/26-20:53:27.359772 619900                Options.blob_file_starting_level: 0
2025/02/26-20:53:27.359773 619900 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:53:27.361203 619900 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010249 succeeded,manifest_file_number is 10249, next_file_number is 10251, last_sequence is 17316, log_number is 10241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10241
2025/02/26-20:53:27.361208 619900 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10241
2025/02/26-20:53:27.361241 619900 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:53:27.362137 619900 EVENT_LOG_v1 {"time_micros": 1740603207362132, "job": 1, "event": "recovery_started", "wal_files": [10248]}
2025/02/26-20:53:27.362140 619900 [db/db_impl/db_impl_open.cc:1029] Recovering log #10248 mode 2
2025/02/26-20:53:27.443656 619900 EVENT_LOG_v1 {"time_micros": 1740603207443636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10252, "file_size": 1424818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17317, "largest_seqno": 17326, "table_properties": {"data_size": 1423819, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5792155, "raw_average_value_size": 1448038, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740603207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Q1P9ITY7ROW8LIVFZI9C", "orig_file_number": 10252, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:53:27.446279 619900 EVENT_LOG_v1 {"time_micros": 1740603207446275, "job": 1, "event": "recovery_finished"}
2025/02/26-20:53:27.446379 619900 [db/version_set.cc:5179] Creating manifest 10254
2025/02/26-20:53:27.454407 619900 [file/delete_scheduler.cc:73] Deleted file walletdb/010248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:53:27.454577 619900 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740269001053462
2025/02/26-20:53:27.454766 619900 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16c2b20
2025/02/26-20:53:27.455329 619900 DB pointer 0x16e8e40
2025/02/26-20:53:27.455550 619920 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:53:27.455559 619920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1593ae0#619900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:53:28.466767 619900 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:53:28.471198 619900 [db/db_impl/db_impl.cc:692] Shutdown complete
