2025/02/24-07:43:44.026093 593768 RocksDB version: 8.1.1
2025/02/24-07:43:44.026123 593768 Compile date 2023-04-06 16:38:52
2025/02/24-07:43:44.026130 593768 DB SUMMARY
2025/02/24-07:43:44.026131 593768 DB Session ID:  RFG4IMM71N86CS9D8B7R
2025/02/24-07:43:44.026652 593768 CURRENT file:  CURRENT
2025/02/24-07:43:44.026654 593768 IDENTITY file:  IDENTITY
2025/02/24-07:43:44.026673 593768 MANIFEST file:  MANIFEST-006569 size: 342 Bytes
2025/02/24-07:43:44.026674 593768 SST files in walletdb dir, Total Num: 2, files: 006564.sst 006567.sst 
2025/02/24-07:43:44.026676 593768 Write Ahead Log file in walletdb: 006568.log size: 14379541 ; 
2025/02/24-07:43:44.026692 593768                         Options.error_if_exists: 0
2025/02/24-07:43:44.026693 593768                       Options.create_if_missing: 1
2025/02/24-07:43:44.026695 593768                         Options.paranoid_checks: 1
2025/02/24-07:43:44.026696 593768             Options.flush_verify_memtable_count: 1
2025/02/24-07:43:44.026697 593768                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:43:44.026698 593768        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:43:44.026699 593768                                     Options.env: 0x7f7047201640
2025/02/24-07:43:44.026700 593768                                      Options.fs: PosixFileSystem
2025/02/24-07:43:44.026702 593768                                Options.info_log: 0x1355b40
2025/02/24-07:43:44.026703 593768                Options.max_file_opening_threads: 16
2025/02/24-07:43:44.026704 593768                              Options.statistics: (nil)
2025/02/24-07:43:44.026705 593768                               Options.use_fsync: 0
2025/02/24-07:43:44.026707 593768                       Options.max_log_file_size: 0
2025/02/24-07:43:44.026708 593768                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:43:44.026709 593768                   Options.log_file_time_to_roll: 0
2025/02/24-07:43:44.026710 593768                       Options.keep_log_file_num: 1000
2025/02/24-07:43:44.026711 593768                    Options.recycle_log_file_num: 0
2025/02/24-07:43:44.026712 593768                         Options.allow_fallocate: 1
2025/02/24-07:43:44.026713 593768                        Options.allow_mmap_reads: 0
2025/02/24-07:43:44.026714 593768                       Options.allow_mmap_writes: 0
2025/02/24-07:43:44.026715 593768                        Options.use_direct_reads: 0
2025/02/24-07:43:44.026716 593768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:43:44.026717 593768          Options.create_missing_column_families: 1
2025/02/24-07:43:44.026719 593768                              Options.db_log_dir: 
2025/02/24-07:43:44.026720 593768                                 Options.wal_dir: 
2025/02/24-07:43:44.026721 593768                Options.table_cache_numshardbits: 6
2025/02/24-07:43:44.026722 593768                         Options.WAL_ttl_seconds: 0
2025/02/24-07:43:44.026723 593768                       Options.WAL_size_limit_MB: 0
2025/02/24-07:43:44.026724 593768                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:43:44.026725 593768             Options.manifest_preallocation_size: 4194304
2025/02/24-07:43:44.026726 593768                     Options.is_fd_close_on_exec: 1
2025/02/24-07:43:44.026727 593768                   Options.advise_random_on_open: 1
2025/02/24-07:43:44.026728 593768                    Options.db_write_buffer_size: 0
2025/02/24-07:43:44.026729 593768                    Options.write_buffer_manager: 0x136ac30
2025/02/24-07:43:44.026730 593768         Options.access_hint_on_compaction_start: 1
2025/02/24-07:43:44.026732 593768           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:43:44.026733 593768                      Options.use_adaptive_mutex: 0
2025/02/24-07:43:44.026734 593768                            Options.rate_limiter: (nil)
2025/02/24-07:43:44.026735 593768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:43:44.026736 593768                       Options.wal_recovery_mode: 2
2025/02/24-07:43:44.026739 593768                  Options.enable_thread_tracking: 0
2025/02/24-07:43:44.026740 593768                  Options.enable_pipelined_write: 0
2025/02/24-07:43:44.026741 593768                  Options.unordered_write: 0
2025/02/24-07:43:44.026742 593768         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:43:44.026743 593768      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:43:44.026744 593768             Options.write_thread_max_yield_usec: 100
2025/02/24-07:43:44.026745 593768            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:43:44.026746 593768                               Options.row_cache: None
2025/02/24-07:43:44.026748 593768                              Options.wal_filter: None
2025/02/24-07:43:44.026749 593768             Options.avoid_flush_during_recovery: 0
2025/02/24-07:43:44.026750 593768             Options.allow_ingest_behind: 0
2025/02/24-07:43:44.026751 593768             Options.two_write_queues: 0
2025/02/24-07:43:44.026752 593768             Options.manual_wal_flush: 0
2025/02/24-07:43:44.026753 593768             Options.wal_compression: 0
2025/02/24-07:43:44.026754 593768             Options.atomic_flush: 0
2025/02/24-07:43:44.026755 593768             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:43:44.026756 593768                 Options.persist_stats_to_disk: 0
2025/02/24-07:43:44.026757 593768                 Options.write_dbid_to_manifest: 0
2025/02/24-07:43:44.026758 593768                 Options.log_readahead_size: 0
2025/02/24-07:43:44.026759 593768                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:43:44.026760 593768                 Options.best_efforts_recovery: 0
2025/02/24-07:43:44.026761 593768                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:43:44.026763 593768            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:43:44.026764 593768             Options.allow_data_in_errors: 0
2025/02/24-07:43:44.026765 593768             Options.db_host_id: __hostname__
2025/02/24-07:43:44.026766 593768             Options.enforce_single_del_contracts: true
2025/02/24-07:43:44.026767 593768             Options.max_background_jobs: 2
2025/02/24-07:43:44.026768 593768             Options.max_background_compactions: -1
2025/02/24-07:43:44.026769 593768             Options.max_subcompactions: 1
2025/02/24-07:43:44.026770 593768             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:43:44.026771 593768           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:43:44.026772 593768             Options.delayed_write_rate : 16777216
2025/02/24-07:43:44.026774 593768             Options.max_total_wal_size: 0
2025/02/24-07:43:44.026775 593768             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:43:44.026776 593768                   Options.stats_dump_period_sec: 600
2025/02/24-07:43:44.026777 593768                 Options.stats_persist_period_sec: 600
2025/02/24-07:43:44.026778 593768                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:43:44.026779 593768                          Options.max_open_files: -1
2025/02/24-07:43:44.026780 593768                          Options.bytes_per_sync: 0
2025/02/24-07:43:44.026781 593768                      Options.wal_bytes_per_sync: 0
2025/02/24-07:43:44.026782 593768                   Options.strict_bytes_per_sync: 0
2025/02/24-07:43:44.026783 593768       Options.compaction_readahead_size: 0
2025/02/24-07:43:44.026784 593768                  Options.max_background_flushes: -1
2025/02/24-07:43:44.026785 593768 Compression algorithms supported:
2025/02/24-07:43:44.026787 593768 	kZSTD supported: 0
2025/02/24-07:43:44.026788 593768 	kXpressCompression supported: 0
2025/02/24-07:43:44.026790 593768 	kBZip2Compression supported: 0
2025/02/24-07:43:44.026791 593768 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:43:44.026792 593768 	kLZ4Compression supported: 1
2025/02/24-07:43:44.026793 593768 	kZlibCompression supported: 0
2025/02/24-07:43:44.026794 593768 	kLZ4HCCompression supported: 1
2025/02/24-07:43:44.026797 593768 	kSnappyCompression supported: 0
2025/02/24-07:43:44.026798 593768 Fast CRC32 supported: Not supported on x86
2025/02/24-07:43:44.026799 593768 DMutex implementation: pthread_mutex_t
2025/02/24-07:43:44.026898 593768 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006569
2025/02/24-07:43:44.027011 593768 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:43:44.027014 593768               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:43:44.027015 593768           Options.merge_operator: None
2025/02/24-07:43:44.027016 593768        Options.compaction_filter: None
2025/02/24-07:43:44.027017 593768        Options.compaction_filter_factory: None
2025/02/24-07:43:44.027019 593768  Options.sst_partitioner_factory: None
2025/02/24-07:43:44.027020 593768         Options.memtable_factory: SkipListFactory
2025/02/24-07:43:44.027022 593768            Options.table_factory: BlockBasedTable
2025/02/24-07:43:44.027040 593768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1260fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1250ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:43:44.027042 593768        Options.write_buffer_size: 67108864
2025/02/24-07:43:44.027043 593768  Options.max_write_buffer_number: 2
2025/02/24-07:43:44.027044 593768          Options.compression: LZ4
2025/02/24-07:43:44.027045 593768                  Options.bottommost_compression: Disabled
2025/02/24-07:43:44.027046 593768       Options.prefix_extractor: nullptr
2025/02/24-07:43:44.027047 593768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:43:44.027049 593768             Options.num_levels: 7
2025/02/24-07:43:44.027050 593768        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:43:44.027051 593768     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:43:44.027052 593768     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:43:44.027053 593768            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:43:44.027054 593768                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:43:44.027055 593768               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:43:44.027056 593768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:43:44.027058 593768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:43:44.027059 593768         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:43:44.027060 593768                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:43:44.027061 593768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:43:44.027062 593768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:43:44.027063 593768            Options.compression_opts.window_bits: -14
2025/02/24-07:43:44.027064 593768                  Options.compression_opts.level: 32767
2025/02/24-07:43:44.027067 593768               Options.compression_opts.strategy: 0
2025/02/24-07:43:44.027068 593768         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:43:44.027069 593768         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:43:44.027071 593768         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:43:44.027072 593768         Options.compression_opts.parallel_threads: 1
2025/02/24-07:43:44.027073 593768                  Options.compression_opts.enabled: false
2025/02/24-07:43:44.027074 593768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:43:44.027075 593768      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:43:44.027076 593768          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:43:44.027077 593768              Options.level0_stop_writes_trigger: 36
2025/02/24-07:43:44.027078 593768                   Options.target_file_size_base: 67108864
2025/02/24-07:43:44.027080 593768             Options.target_file_size_multiplier: 1
2025/02/24-07:43:44.027081 593768                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:43:44.027082 593768 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:43:44.027083 593768          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:43:44.027085 593768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:43:44.027086 593768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:43:44.027087 593768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:43:44.027088 593768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:43:44.027089 593768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:43:44.027090 593768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:43:44.027091 593768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:43:44.027093 593768       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:43:44.027094 593768                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:43:44.027095 593768   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:43:44.027096 593768                        Options.arena_block_size: 1048576
2025/02/24-07:43:44.027097 593768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:43:44.027098 593768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:43:44.027099 593768                Options.disable_auto_compactions: 0
2025/02/24-07:43:44.027100 593768                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:43:44.027102 593768                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:43:44.027103 593768 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:43:44.027104 593768 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:43:44.027105 593768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:43:44.027106 593768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:43:44.027108 593768 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:43:44.027109 593768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:43:44.027110 593768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:43:44.027111 593768 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:43:44.027113 593768                   Options.table_properties_collectors: 
2025/02/24-07:43:44.027114 593768                   Options.inplace_update_support: 0
2025/02/24-07:43:44.027115 593768                 Options.inplace_update_num_locks: 10000
2025/02/24-07:43:44.027116 593768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:43:44.027118 593768               Options.memtable_whole_key_filtering: 0
2025/02/24-07:43:44.027119 593768   Options.memtable_huge_page_size: 0
2025/02/24-07:43:44.027121 593768                           Options.bloom_locality: 0
2025/02/24-07:43:44.027123 593768                    Options.max_successive_merges: 0
2025/02/24-07:43:44.027124 593768                Options.optimize_filters_for_hits: 0
2025/02/24-07:43:44.027125 593768                Options.paranoid_file_checks: 0
2025/02/24-07:43:44.027126 593768                Options.force_consistency_checks: 1
2025/02/24-07:43:44.027127 593768                Options.report_bg_io_stats: 0
2025/02/24-07:43:44.027129 593768                               Options.ttl: 2592000
2025/02/24-07:43:44.027130 593768          Options.periodic_compaction_seconds: 0
2025/02/24-07:43:44.027131 593768  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:43:44.027132 593768    Options.preserve_internal_time_seconds: 0
2025/02/24-07:43:44.027133 593768                       Options.enable_blob_files: false
2025/02/24-07:43:44.027134 593768                           Options.min_blob_size: 0
2025/02/24-07:43:44.027135 593768                          Options.blob_file_size: 268435456
2025/02/24-07:43:44.027136 593768                   Options.blob_compression_type: NoCompression
2025/02/24-07:43:44.027137 593768          Options.enable_blob_garbage_collection: false
2025/02/24-07:43:44.027138 593768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:43:44.027140 593768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:43:44.027141 593768          Options.blob_compaction_readahead_size: 0
2025/02/24-07:43:44.027142 593768                Options.blob_file_starting_level: 0
2025/02/24-07:43:44.027143 593768 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:43:44.028421 593768 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006569 succeeded,manifest_file_number is 6569, next_file_number is 6571, last_sequence is 10916, log_number is 6561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6561
2025/02/24-07:43:44.028426 593768 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6561
2025/02/24-07:43:44.028458 593768 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:43:44.029354 593768 EVENT_LOG_v1 {"time_micros": 1740383024029350, "job": 1, "event": "recovery_started", "wal_files": [6568]}
2025/02/24-07:43:44.029358 593768 [db/db_impl/db_impl_open.cc:1029] Recovering log #6568 mode 2
2025/02/24-07:43:44.080120 593768 EVENT_LOG_v1 {"time_micros": 1740383024080101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6572, "file_size": 880625, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10917, "largest_seqno": 10926, "table_properties": {"data_size": 879626, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3596793, "raw_average_value_size": 899198, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740383024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RFG4IMM71N86CS9D8B7R", "orig_file_number": 6572, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:43:44.082342 593768 EVENT_LOG_v1 {"time_micros": 1740383024082339, "job": 1, "event": "recovery_finished"}
2025/02/24-07:43:44.082439 593768 [db/version_set.cc:5179] Creating manifest 6574
2025/02/24-07:43:44.087926 593768 [file/delete_scheduler.cc:73] Deleted file walletdb/006568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:43:44.087973 593768 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740004389084367
2025/02/24-07:43:44.088085 593768 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x137fb20
2025/02/24-07:43:44.088581 593768 DB pointer 0x13a5e40
2025/02/24-07:43:44.088842 593788 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:43:44.088852 593788 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   856.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1250ae0#593768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:43:46.913028 593768 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:43:46.915941 593768 [db/db_impl/db_impl.cc:692] Shutdown complete
