2025/02/24-23:40:01.570093 600337 RocksDB version: 8.1.1
2025/02/24-23:40:01.570126 600337 Compile date 2023-04-06 16:38:52
2025/02/24-23:40:01.570134 600337 DB SUMMARY
2025/02/24-23:40:01.570135 600337 DB Session ID:  KJ166AYW4N4N9KUPE7KJ
2025/02/24-23:40:01.570664 600337 CURRENT file:  CURRENT
2025/02/24-23:40:01.570666 600337 IDENTITY file:  IDENTITY
2025/02/24-23:40:01.570685 600337 MANIFEST file:  MANIFEST-007568 size: 556 Bytes
2025/02/24-23:40:01.570686 600337 SST files in walletdb dir, Total Num: 4, files: 007553.sst 007556.sst 007561.sst 007566.sst 
2025/02/24-23:40:01.570688 600337 Write Ahead Log file in walletdb: 007567.log size: 16792747 ; 
2025/02/24-23:40:01.570704 600337                         Options.error_if_exists: 0
2025/02/24-23:40:01.570705 600337                       Options.create_if_missing: 1
2025/02/24-23:40:01.570706 600337                         Options.paranoid_checks: 1
2025/02/24-23:40:01.570707 600337             Options.flush_verify_memtable_count: 1
2025/02/24-23:40:01.570708 600337                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:40:01.570709 600337        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:40:01.570711 600337                                     Options.env: 0x7b2436001640
2025/02/24-23:40:01.570712 600337                                      Options.fs: PosixFileSystem
2025/02/24-23:40:01.570713 600337                                Options.info_log: 0x11f5b40
2025/02/24-23:40:01.570714 600337                Options.max_file_opening_threads: 16
2025/02/24-23:40:01.570715 600337                              Options.statistics: (nil)
2025/02/24-23:40:01.570717 600337                               Options.use_fsync: 0
2025/02/24-23:40:01.570718 600337                       Options.max_log_file_size: 0
2025/02/24-23:40:01.570719 600337                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:40:01.570720 600337                   Options.log_file_time_to_roll: 0
2025/02/24-23:40:01.570721 600337                       Options.keep_log_file_num: 1000
2025/02/24-23:40:01.570722 600337                    Options.recycle_log_file_num: 0
2025/02/24-23:40:01.570724 600337                         Options.allow_fallocate: 1
2025/02/24-23:40:01.570725 600337                        Options.allow_mmap_reads: 0
2025/02/24-23:40:01.570726 600337                       Options.allow_mmap_writes: 0
2025/02/24-23:40:01.570727 600337                        Options.use_direct_reads: 0
2025/02/24-23:40:01.570728 600337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:40:01.570729 600337          Options.create_missing_column_families: 1
2025/02/24-23:40:01.570730 600337                              Options.db_log_dir: 
2025/02/24-23:40:01.570731 600337                                 Options.wal_dir: 
2025/02/24-23:40:01.570732 600337                Options.table_cache_numshardbits: 6
2025/02/24-23:40:01.570733 600337                         Options.WAL_ttl_seconds: 0
2025/02/24-23:40:01.570734 600337                       Options.WAL_size_limit_MB: 0
2025/02/24-23:40:01.570735 600337                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:40:01.570737 600337             Options.manifest_preallocation_size: 4194304
2025/02/24-23:40:01.570738 600337                     Options.is_fd_close_on_exec: 1
2025/02/24-23:40:01.570739 600337                   Options.advise_random_on_open: 1
2025/02/24-23:40:01.570740 600337                    Options.db_write_buffer_size: 0
2025/02/24-23:40:01.570741 600337                    Options.write_buffer_manager: 0x120ac30
2025/02/24-23:40:01.570742 600337         Options.access_hint_on_compaction_start: 1
2025/02/24-23:40:01.570743 600337           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:40:01.570744 600337                      Options.use_adaptive_mutex: 0
2025/02/24-23:40:01.570745 600337                            Options.rate_limiter: (nil)
2025/02/24-23:40:01.570747 600337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:40:01.570748 600337                       Options.wal_recovery_mode: 2
2025/02/24-23:40:01.570750 600337                  Options.enable_thread_tracking: 0
2025/02/24-23:40:01.570752 600337                  Options.enable_pipelined_write: 0
2025/02/24-23:40:01.570753 600337                  Options.unordered_write: 0
2025/02/24-23:40:01.570754 600337         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:40:01.570755 600337      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:40:01.570756 600337             Options.write_thread_max_yield_usec: 100
2025/02/24-23:40:01.570757 600337            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:40:01.570758 600337                               Options.row_cache: None
2025/02/24-23:40:01.570759 600337                              Options.wal_filter: None
2025/02/24-23:40:01.570760 600337             Options.avoid_flush_during_recovery: 0
2025/02/24-23:40:01.570761 600337             Options.allow_ingest_behind: 0
2025/02/24-23:40:01.570762 600337             Options.two_write_queues: 0
2025/02/24-23:40:01.570764 600337             Options.manual_wal_flush: 0
2025/02/24-23:40:01.570765 600337             Options.wal_compression: 0
2025/02/24-23:40:01.570766 600337             Options.atomic_flush: 0
2025/02/24-23:40:01.570767 600337             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:40:01.570768 600337                 Options.persist_stats_to_disk: 0
2025/02/24-23:40:01.570769 600337                 Options.write_dbid_to_manifest: 0
2025/02/24-23:40:01.570770 600337                 Options.log_readahead_size: 0
2025/02/24-23:40:01.570771 600337                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:40:01.570772 600337                 Options.best_efforts_recovery: 0
2025/02/24-23:40:01.570773 600337                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:40:01.570774 600337            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:40:01.570775 600337             Options.allow_data_in_errors: 0
2025/02/24-23:40:01.570776 600337             Options.db_host_id: __hostname__
2025/02/24-23:40:01.570777 600337             Options.enforce_single_del_contracts: true
2025/02/24-23:40:01.570779 600337             Options.max_background_jobs: 2
2025/02/24-23:40:01.570780 600337             Options.max_background_compactions: -1
2025/02/24-23:40:01.570781 600337             Options.max_subcompactions: 1
2025/02/24-23:40:01.570782 600337             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:40:01.570783 600337           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:40:01.570784 600337             Options.delayed_write_rate : 16777216
2025/02/24-23:40:01.570785 600337             Options.max_total_wal_size: 0
2025/02/24-23:40:01.570786 600337             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:40:01.570787 600337                   Options.stats_dump_period_sec: 600
2025/02/24-23:40:01.570788 600337                 Options.stats_persist_period_sec: 600
2025/02/24-23:40:01.570789 600337                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:40:01.570791 600337                          Options.max_open_files: -1
2025/02/24-23:40:01.570792 600337                          Options.bytes_per_sync: 0
2025/02/24-23:40:01.570793 600337                      Options.wal_bytes_per_sync: 0
2025/02/24-23:40:01.570794 600337                   Options.strict_bytes_per_sync: 0
2025/02/24-23:40:01.570795 600337       Options.compaction_readahead_size: 0
2025/02/24-23:40:01.570796 600337                  Options.max_background_flushes: -1
2025/02/24-23:40:01.570797 600337 Compression algorithms supported:
2025/02/24-23:40:01.570799 600337 	kZSTD supported: 0
2025/02/24-23:40:01.570800 600337 	kXpressCompression supported: 0
2025/02/24-23:40:01.570801 600337 	kBZip2Compression supported: 0
2025/02/24-23:40:01.570802 600337 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:40:01.570803 600337 	kLZ4Compression supported: 1
2025/02/24-23:40:01.570805 600337 	kZlibCompression supported: 0
2025/02/24-23:40:01.570807 600337 	kLZ4HCCompression supported: 1
2025/02/24-23:40:01.570808 600337 	kSnappyCompression supported: 0
2025/02/24-23:40:01.570810 600337 Fast CRC32 supported: Not supported on x86
2025/02/24-23:40:01.570811 600337 DMutex implementation: pthread_mutex_t
2025/02/24-23:40:01.570912 600337 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007568
2025/02/24-23:40:01.571032 600337 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:40:01.571034 600337               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:40:01.571035 600337           Options.merge_operator: None
2025/02/24-23:40:01.571037 600337        Options.compaction_filter: None
2025/02/24-23:40:01.571038 600337        Options.compaction_filter_factory: None
2025/02/24-23:40:01.571039 600337  Options.sst_partitioner_factory: None
2025/02/24-23:40:01.571040 600337         Options.memtable_factory: SkipListFactory
2025/02/24-23:40:01.571041 600337            Options.table_factory: BlockBasedTable
2025/02/24-23:40:01.571060 600337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1100fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10f0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:40:01.571062 600337        Options.write_buffer_size: 67108864
2025/02/24-23:40:01.571063 600337  Options.max_write_buffer_number: 2
2025/02/24-23:40:01.571064 600337          Options.compression: LZ4
2025/02/24-23:40:01.571065 600337                  Options.bottommost_compression: Disabled
2025/02/24-23:40:01.571067 600337       Options.prefix_extractor: nullptr
2025/02/24-23:40:01.571068 600337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:40:01.571069 600337             Options.num_levels: 7
2025/02/24-23:40:01.571070 600337        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:40:01.571071 600337     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:40:01.571072 600337     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:40:01.571073 600337            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:40:01.571074 600337                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:40:01.571076 600337               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:40:01.571077 600337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:40:01.571078 600337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:40:01.571079 600337         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:40:01.571080 600337                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:40:01.571081 600337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:40:01.571082 600337         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:40:01.571084 600337            Options.compression_opts.window_bits: -14
2025/02/24-23:40:01.571085 600337                  Options.compression_opts.level: 32767
2025/02/24-23:40:01.571087 600337               Options.compression_opts.strategy: 0
2025/02/24-23:40:01.571088 600337         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:40:01.571090 600337         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:40:01.571091 600337         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:40:01.571092 600337         Options.compression_opts.parallel_threads: 1
2025/02/24-23:40:01.571093 600337                  Options.compression_opts.enabled: false
2025/02/24-23:40:01.571094 600337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:40:01.571095 600337      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:40:01.571096 600337          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:40:01.571097 600337              Options.level0_stop_writes_trigger: 36
2025/02/24-23:40:01.571099 600337                   Options.target_file_size_base: 67108864
2025/02/24-23:40:01.571100 600337             Options.target_file_size_multiplier: 1
2025/02/24-23:40:01.571101 600337                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:40:01.571102 600337 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:40:01.571103 600337          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:40:01.571105 600337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:40:01.571106 600337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:40:01.571107 600337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:40:01.571108 600337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:40:01.571109 600337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:40:01.571110 600337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:40:01.571111 600337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:40:01.571113 600337       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:40:01.571114 600337                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:40:01.571115 600337   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:40:01.571116 600337                        Options.arena_block_size: 1048576
2025/02/24-23:40:01.571117 600337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:40:01.571118 600337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:40:01.571119 600337                Options.disable_auto_compactions: 0
2025/02/24-23:40:01.571121 600337                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:40:01.571122 600337                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:40:01.571123 600337 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:40:01.571124 600337 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:40:01.571125 600337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:40:01.571126 600337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:40:01.571127 600337 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:40:01.571129 600337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:40:01.571130 600337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:40:01.571131 600337 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:40:01.571133 600337                   Options.table_properties_collectors: 
2025/02/24-23:40:01.571134 600337                   Options.inplace_update_support: 0
2025/02/24-23:40:01.571135 600337                 Options.inplace_update_num_locks: 10000
2025/02/24-23:40:01.571136 600337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:40:01.571138 600337               Options.memtable_whole_key_filtering: 0
2025/02/24-23:40:01.571139 600337   Options.memtable_huge_page_size: 0
2025/02/24-23:40:01.571141 600337                           Options.bloom_locality: 0
2025/02/24-23:40:01.571142 600337                    Options.max_successive_merges: 0
2025/02/24-23:40:01.571144 600337                Options.optimize_filters_for_hits: 0
2025/02/24-23:40:01.571145 600337                Options.paranoid_file_checks: 0
2025/02/24-23:40:01.571146 600337                Options.force_consistency_checks: 1
2025/02/24-23:40:01.571147 600337                Options.report_bg_io_stats: 0
2025/02/24-23:40:01.571148 600337                               Options.ttl: 2592000
2025/02/24-23:40:01.571150 600337          Options.periodic_compaction_seconds: 0
2025/02/24-23:40:01.571151 600337  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:40:01.571152 600337    Options.preserve_internal_time_seconds: 0
2025/02/24-23:40:01.571153 600337                       Options.enable_blob_files: false
2025/02/24-23:40:01.571154 600337                           Options.min_blob_size: 0
2025/02/24-23:40:01.571155 600337                          Options.blob_file_size: 268435456
2025/02/24-23:40:01.571156 600337                   Options.blob_compression_type: NoCompression
2025/02/24-23:40:01.571157 600337          Options.enable_blob_garbage_collection: false
2025/02/24-23:40:01.571158 600337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:40:01.571160 600337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:40:01.571161 600337          Options.blob_compaction_readahead_size: 0
2025/02/24-23:40:01.571162 600337                Options.blob_file_starting_level: 0
2025/02/24-23:40:01.571163 600337 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:40:01.572497 600337 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007568 succeeded,manifest_file_number is 7568, next_file_number is 7570, last_sequence is 12656, log_number is 7563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7563
2025/02/24-23:40:01.572503 600337 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7563
2025/02/24-23:40:01.572536 600337 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:40:01.573440 600337 EVENT_LOG_v1 {"time_micros": 1740440401573436, "job": 1, "event": "recovery_started", "wal_files": [7567]}
2025/02/24-23:40:01.573443 600337 [db/db_impl/db_impl_open.cc:1029] Recovering log #7567 mode 2
2025/02/24-23:40:01.631817 600337 EVENT_LOG_v1 {"time_micros": 1740440401631798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7571, "file_size": 1027636, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12657, "largest_seqno": 12666, "table_properties": {"data_size": 1026637, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4199965, "raw_average_value_size": 1049991, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740440401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KJ166AYW4N4N9KUPE7KJ", "orig_file_number": 7571, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:40:01.633820 600337 EVENT_LOG_v1 {"time_micros": 1740440401633812, "job": 1, "event": "recovery_finished"}
2025/02/24-23:40:01.634055 600337 [db/version_set.cc:5179] Creating manifest 7573
2025/02/24-23:40:01.639994 600337 [file/delete_scheduler.cc:73] Deleted file walletdb/007567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.640043 600337 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740058134793476
2025/02/24-23:40:01.640168 600337 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x121fb20
2025/02/24-23:40:01.640252 600340 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-23:40:01.640263 600340 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7571(1003KB) 7566(1004KB) 7561(1000KB) 7556(1000KB)], [7553(998KB)]
2025/02/24-23:40:01.640277 600340 EVENT_LOG_v1 {"time_micros": 1740440401640269, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7571, 7566, 7561, 7556], "files_L1": [7553], "score": 1, "input_data_size": 5128750, "oldest_snapshot_seqno": -1}
2025/02/24-23:40:01.640698 600337 DB pointer 0x1245e40
2025/02/24-23:40:01.641036 600357 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:40:01.641046 600357 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   998.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10f0ae0#600337 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:40:01.669073 600340 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7576: 6 keys, 1027745 bytes, temperature: kUnknown
2025/02/24-23:40:01.669104 600340 EVENT_LOG_v1 {"time_micros": 1740440401669088, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7576, "file_size": 1027745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1026722, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4200019, "raw_average_value_size": 700003, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740440401, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KJ166AYW4N4N9KUPE7KJ", "orig_file_number": 7576, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:40:01.671095 600340 (Original Log Time 2025/02/24-23:40:01.670890) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1027745 bytes
2025/02/24-23:40:01.671098 600340 (Original Log Time 2025/02/24-23:40:01.671057) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.1 rd, 33.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-23:40:01.671101 600340 (Original Log Time 2025/02/24-23:40:01.671072) EVENT_LOG_v1 {"time_micros": 1740440401671064, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30322, "compaction_time_cpu_micros": 28994, "output_level": 1, "num_output_files": 1, "total_output_size": 1027745, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-23:40:01.671338 600340 [file/delete_scheduler.cc:73] Deleted file walletdb/007571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.671345 600340 EVENT_LOG_v1 {"time_micros": 1740440401671343, "job": 3, "event": "table_file_deletion", "file_number": 7571}
2025/02/24-23:40:01.671561 600340 [file/delete_scheduler.cc:73] Deleted file walletdb/007566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.671565 600340 EVENT_LOG_v1 {"time_micros": 1740440401671564, "job": 3, "event": "table_file_deletion", "file_number": 7566}
2025/02/24-23:40:01.671800 600340 [file/delete_scheduler.cc:73] Deleted file walletdb/007561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.671810 600340 EVENT_LOG_v1 {"time_micros": 1740440401671807, "job": 3, "event": "table_file_deletion", "file_number": 7561}
2025/02/24-23:40:01.672021 600340 [file/delete_scheduler.cc:73] Deleted file walletdb/007556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.672026 600340 EVENT_LOG_v1 {"time_micros": 1740440401672025, "job": 3, "event": "table_file_deletion", "file_number": 7556}
2025/02/24-23:40:01.672233 600340 [file/delete_scheduler.cc:73] Deleted file walletdb/007553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:40:01.672237 600340 EVENT_LOG_v1 {"time_micros": 1740440401672236, "job": 3, "event": "table_file_deletion", "file_number": 7553}
2025/02/24-23:40:06.368001 600337 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:40:06.370419 600337 [db/db_impl/db_impl.cc:692] Shutdown complete
