2025/02/24-08:48:50.931931 594073 RocksDB version: 8.1.1
2025/02/24-08:48:50.931966 594073 Compile date 2023-04-06 16:38:52
2025/02/24-08:48:50.931973 594073 DB SUMMARY
2025/02/24-08:48:50.931975 594073 DB Session ID:  8WFCT1NHO72PFL55AZQL
2025/02/24-08:48:50.932493 594073 CURRENT file:  CURRENT
2025/02/24-08:48:50.932495 594073 IDENTITY file:  IDENTITY
2025/02/24-08:48:50.932514 594073 MANIFEST file:  MANIFEST-006630 size: 809 Bytes
2025/02/24-08:48:50.932515 594073 SST files in walletdb dir, Total Num: 1, files: 006633.sst 
2025/02/24-08:48:50.932517 594073 Write Ahead Log file in walletdb: 006629.log size: 14532292 ; 
2025/02/24-08:48:50.932533 594073                         Options.error_if_exists: 0
2025/02/24-08:48:50.932534 594073                       Options.create_if_missing: 1
2025/02/24-08:48:50.932535 594073                         Options.paranoid_checks: 1
2025/02/24-08:48:50.932536 594073             Options.flush_verify_memtable_count: 1
2025/02/24-08:48:50.932537 594073                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-08:48:50.932538 594073        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-08:48:50.932539 594073                                     Options.env: 0x79d16e001640
2025/02/24-08:48:50.932541 594073                                      Options.fs: PosixFileSystem
2025/02/24-08:48:50.932542 594073                                Options.info_log: 0x23acb40
2025/02/24-08:48:50.932543 594073                Options.max_file_opening_threads: 16
2025/02/24-08:48:50.932544 594073                              Options.statistics: (nil)
2025/02/24-08:48:50.932546 594073                               Options.use_fsync: 0
2025/02/24-08:48:50.932547 594073                       Options.max_log_file_size: 0
2025/02/24-08:48:50.932548 594073                  Options.max_manifest_file_size: 1073741824
2025/02/24-08:48:50.932549 594073                   Options.log_file_time_to_roll: 0
2025/02/24-08:48:50.932550 594073                       Options.keep_log_file_num: 1000
2025/02/24-08:48:50.932551 594073                    Options.recycle_log_file_num: 0
2025/02/24-08:48:50.932552 594073                         Options.allow_fallocate: 1
2025/02/24-08:48:50.932553 594073                        Options.allow_mmap_reads: 0
2025/02/24-08:48:50.932555 594073                       Options.allow_mmap_writes: 0
2025/02/24-08:48:50.932556 594073                        Options.use_direct_reads: 0
2025/02/24-08:48:50.932557 594073                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-08:48:50.932558 594073          Options.create_missing_column_families: 1
2025/02/24-08:48:50.932559 594073                              Options.db_log_dir: 
2025/02/24-08:48:50.932560 594073                                 Options.wal_dir: 
2025/02/24-08:48:50.932561 594073                Options.table_cache_numshardbits: 6
2025/02/24-08:48:50.932562 594073                         Options.WAL_ttl_seconds: 0
2025/02/24-08:48:50.932563 594073                       Options.WAL_size_limit_MB: 0
2025/02/24-08:48:50.932564 594073                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-08:48:50.932565 594073             Options.manifest_preallocation_size: 4194304
2025/02/24-08:48:50.932566 594073                     Options.is_fd_close_on_exec: 1
2025/02/24-08:48:50.932567 594073                   Options.advise_random_on_open: 1
2025/02/24-08:48:50.932568 594073                    Options.db_write_buffer_size: 0
2025/02/24-08:48:50.932570 594073                    Options.write_buffer_manager: 0x23c1c30
2025/02/24-08:48:50.932571 594073         Options.access_hint_on_compaction_start: 1
2025/02/24-08:48:50.932572 594073           Options.random_access_max_buffer_size: 1048576
2025/02/24-08:48:50.932573 594073                      Options.use_adaptive_mutex: 0
2025/02/24-08:48:50.932574 594073                            Options.rate_limiter: (nil)
2025/02/24-08:48:50.932575 594073     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-08:48:50.932576 594073                       Options.wal_recovery_mode: 2
2025/02/24-08:48:50.932579 594073                  Options.enable_thread_tracking: 0
2025/02/24-08:48:50.932580 594073                  Options.enable_pipelined_write: 0
2025/02/24-08:48:50.932581 594073                  Options.unordered_write: 0
2025/02/24-08:48:50.932582 594073         Options.allow_concurrent_memtable_write: 1
2025/02/24-08:48:50.932583 594073      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-08:48:50.932584 594073             Options.write_thread_max_yield_usec: 100
2025/02/24-08:48:50.932585 594073            Options.write_thread_slow_yield_usec: 3
2025/02/24-08:48:50.932587 594073                               Options.row_cache: None
2025/02/24-08:48:50.932588 594073                              Options.wal_filter: None
2025/02/24-08:48:50.932589 594073             Options.avoid_flush_during_recovery: 0
2025/02/24-08:48:50.932590 594073             Options.allow_ingest_behind: 0
2025/02/24-08:48:50.932591 594073             Options.two_write_queues: 0
2025/02/24-08:48:50.932592 594073             Options.manual_wal_flush: 0
2025/02/24-08:48:50.932593 594073             Options.wal_compression: 0
2025/02/24-08:48:50.932594 594073             Options.atomic_flush: 0
2025/02/24-08:48:50.932595 594073             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-08:48:50.932596 594073                 Options.persist_stats_to_disk: 0
2025/02/24-08:48:50.932597 594073                 Options.write_dbid_to_manifest: 0
2025/02/24-08:48:50.932598 594073                 Options.log_readahead_size: 0
2025/02/24-08:48:50.932599 594073                 Options.file_checksum_gen_factory: Unknown
2025/02/24-08:48:50.932600 594073                 Options.best_efforts_recovery: 0
2025/02/24-08:48:50.932601 594073                Options.max_bgerror_resume_count: 2147483647
2025/02/24-08:48:50.932603 594073            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-08:48:50.932604 594073             Options.allow_data_in_errors: 0
2025/02/24-08:48:50.932605 594073             Options.db_host_id: __hostname__
2025/02/24-08:48:50.932606 594073             Options.enforce_single_del_contracts: true
2025/02/24-08:48:50.932607 594073             Options.max_background_jobs: 2
2025/02/24-08:48:50.932608 594073             Options.max_background_compactions: -1
2025/02/24-08:48:50.932609 594073             Options.max_subcompactions: 1
2025/02/24-08:48:50.932610 594073             Options.avoid_flush_during_shutdown: 0
2025/02/24-08:48:50.932611 594073           Options.writable_file_max_buffer_size: 1048576
2025/02/24-08:48:50.932612 594073             Options.delayed_write_rate : 16777216
2025/02/24-08:48:50.932614 594073             Options.max_total_wal_size: 0
2025/02/24-08:48:50.932615 594073             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-08:48:50.932616 594073                   Options.stats_dump_period_sec: 600
2025/02/24-08:48:50.932617 594073                 Options.stats_persist_period_sec: 600
2025/02/24-08:48:50.932618 594073                 Options.stats_history_buffer_size: 1048576
2025/02/24-08:48:50.932619 594073                          Options.max_open_files: -1
2025/02/24-08:48:50.932620 594073                          Options.bytes_per_sync: 0
2025/02/24-08:48:50.932621 594073                      Options.wal_bytes_per_sync: 0
2025/02/24-08:48:50.932622 594073                   Options.strict_bytes_per_sync: 0
2025/02/24-08:48:50.932623 594073       Options.compaction_readahead_size: 0
2025/02/24-08:48:50.932624 594073                  Options.max_background_flushes: -1
2025/02/24-08:48:50.932625 594073 Compression algorithms supported:
2025/02/24-08:48:50.932627 594073 	kZSTD supported: 0
2025/02/24-08:48:50.932628 594073 	kXpressCompression supported: 0
2025/02/24-08:48:50.932629 594073 	kBZip2Compression supported: 0
2025/02/24-08:48:50.932631 594073 	kZSTDNotFinalCompression supported: 0
2025/02/24-08:48:50.932632 594073 	kLZ4Compression supported: 1
2025/02/24-08:48:50.932633 594073 	kZlibCompression supported: 0
2025/02/24-08:48:50.932634 594073 	kLZ4HCCompression supported: 1
2025/02/24-08:48:50.932636 594073 	kSnappyCompression supported: 0
2025/02/24-08:48:50.932638 594073 Fast CRC32 supported: Not supported on x86
2025/02/24-08:48:50.932640 594073 DMutex implementation: pthread_mutex_t
2025/02/24-08:48:50.932741 594073 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006630
2025/02/24-08:48:50.932861 594073 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-08:48:50.932863 594073               Options.comparator: leveldb.BytewiseComparator
2025/02/24-08:48:50.932864 594073           Options.merge_operator: None
2025/02/24-08:48:50.932866 594073        Options.compaction_filter: None
2025/02/24-08:48:50.932867 594073        Options.compaction_filter_factory: None
2025/02/24-08:48:50.932868 594073  Options.sst_partitioner_factory: None
2025/02/24-08:48:50.932869 594073         Options.memtable_factory: SkipListFactory
2025/02/24-08:48:50.932871 594073            Options.table_factory: BlockBasedTable
2025/02/24-08:48:50.932892 594073            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22b7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22a7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-08:48:50.932893 594073        Options.write_buffer_size: 67108864
2025/02/24-08:48:50.932895 594073  Options.max_write_buffer_number: 2
2025/02/24-08:48:50.932896 594073          Options.compression: LZ4
2025/02/24-08:48:50.932897 594073                  Options.bottommost_compression: Disabled
2025/02/24-08:48:50.932898 594073       Options.prefix_extractor: nullptr
2025/02/24-08:48:50.932899 594073   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-08:48:50.932900 594073             Options.num_levels: 7
2025/02/24-08:48:50.932901 594073        Options.min_write_buffer_number_to_merge: 1
2025/02/24-08:48:50.932902 594073     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-08:48:50.932904 594073     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-08:48:50.932905 594073            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-08:48:50.932906 594073                  Options.bottommost_compression_opts.level: 32767
2025/02/24-08:48:50.932907 594073               Options.bottommost_compression_opts.strategy: 0
2025/02/24-08:48:50.932908 594073         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-08:48:50.932909 594073         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:48:50.932911 594073         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-08:48:50.932912 594073                  Options.bottommost_compression_opts.enabled: false
2025/02/24-08:48:50.932913 594073         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:48:50.932914 594073         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:48:50.932915 594073            Options.compression_opts.window_bits: -14
2025/02/24-08:48:50.932916 594073                  Options.compression_opts.level: 32767
2025/02/24-08:48:50.932919 594073               Options.compression_opts.strategy: 0
2025/02/24-08:48:50.932920 594073         Options.compression_opts.max_dict_bytes: 0
2025/02/24-08:48:50.932921 594073         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:48:50.932922 594073         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:48:50.932924 594073         Options.compression_opts.parallel_threads: 1
2025/02/24-08:48:50.932925 594073                  Options.compression_opts.enabled: false
2025/02/24-08:48:50.932926 594073         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:48:50.932927 594073      Options.level0_file_num_compaction_trigger: 4
2025/02/24-08:48:50.932928 594073          Options.level0_slowdown_writes_trigger: 20
2025/02/24-08:48:50.932929 594073              Options.level0_stop_writes_trigger: 36
2025/02/24-08:48:50.932930 594073                   Options.target_file_size_base: 67108864
2025/02/24-08:48:50.932931 594073             Options.target_file_size_multiplier: 1
2025/02/24-08:48:50.932932 594073                Options.max_bytes_for_level_base: 268435456
2025/02/24-08:48:50.932934 594073 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-08:48:50.932935 594073          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-08:48:50.932937 594073 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-08:48:50.932938 594073 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-08:48:50.932939 594073 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-08:48:50.932940 594073 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-08:48:50.932941 594073 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-08:48:50.932942 594073 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-08:48:50.932943 594073 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-08:48:50.932945 594073       Options.max_sequential_skip_in_iterations: 8
2025/02/24-08:48:50.932946 594073                    Options.max_compaction_bytes: 1677721600
2025/02/24-08:48:50.932947 594073   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-08:48:50.932948 594073                        Options.arena_block_size: 1048576
2025/02/24-08:48:50.932949 594073   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-08:48:50.932950 594073   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-08:48:50.932951 594073                Options.disable_auto_compactions: 0
2025/02/24-08:48:50.932953 594073                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-08:48:50.932954 594073                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-08:48:50.932955 594073 Options.compaction_options_universal.size_ratio: 1
2025/02/24-08:48:50.932956 594073 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-08:48:50.932957 594073 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-08:48:50.932958 594073 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-08:48:50.932960 594073 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-08:48:50.932961 594073 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-08:48:50.932962 594073 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-08:48:50.932963 594073 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-08:48:50.932965 594073                   Options.table_properties_collectors: 
2025/02/24-08:48:50.932966 594073                   Options.inplace_update_support: 0
2025/02/24-08:48:50.932967 594073                 Options.inplace_update_num_locks: 10000
2025/02/24-08:48:50.932968 594073               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-08:48:50.932970 594073               Options.memtable_whole_key_filtering: 0
2025/02/24-08:48:50.932971 594073   Options.memtable_huge_page_size: 0
2025/02/24-08:48:50.932973 594073                           Options.bloom_locality: 0
2025/02/24-08:48:50.932974 594073                    Options.max_successive_merges: 0
2025/02/24-08:48:50.932976 594073                Options.optimize_filters_for_hits: 0
2025/02/24-08:48:50.932977 594073                Options.paranoid_file_checks: 0
2025/02/24-08:48:50.932978 594073                Options.force_consistency_checks: 1
2025/02/24-08:48:50.932979 594073                Options.report_bg_io_stats: 0
2025/02/24-08:48:50.932980 594073                               Options.ttl: 2592000
2025/02/24-08:48:50.932981 594073          Options.periodic_compaction_seconds: 0
2025/02/24-08:48:50.932983 594073  Options.preclude_last_level_data_seconds: 0
2025/02/24-08:48:50.932984 594073    Options.preserve_internal_time_seconds: 0
2025/02/24-08:48:50.932985 594073                       Options.enable_blob_files: false
2025/02/24-08:48:50.932986 594073                           Options.min_blob_size: 0
2025/02/24-08:48:50.932987 594073                          Options.blob_file_size: 268435456
2025/02/24-08:48:50.932988 594073                   Options.blob_compression_type: NoCompression
2025/02/24-08:48:50.932989 594073          Options.enable_blob_garbage_collection: false
2025/02/24-08:48:50.932990 594073      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-08:48:50.932991 594073 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-08:48:50.932993 594073          Options.blob_compaction_readahead_size: 0
2025/02/24-08:48:50.932994 594073                Options.blob_file_starting_level: 0
2025/02/24-08:48:50.932995 594073 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-08:48:50.934398 594073 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006630 succeeded,manifest_file_number is 6630, next_file_number is 6635, last_sequence is 11026, log_number is 6625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6625
2025/02/24-08:48:50.934404 594073 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6625
2025/02/24-08:48:50.934430 594073 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-08:48:50.935338 594073 EVENT_LOG_v1 {"time_micros": 1740386930935334, "job": 1, "event": "recovery_started", "wal_files": [6629]}
2025/02/24-08:48:50.935342 594073 [db/db_impl/db_impl_open.cc:1029] Recovering log #6629 mode 2
2025/02/24-08:48:50.985622 594073 EVENT_LOG_v1 {"time_micros": 1740386930985601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6636, "file_size": 887592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11027, "largest_seqno": 11036, "table_properties": {"data_size": 886593, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3634972, "raw_average_value_size": 908743, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740386930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8WFCT1NHO72PFL55AZQL", "orig_file_number": 6636, "seqno_to_time_mapping": "N/A"}}
2025/02/24-08:48:50.987603 594073 EVENT_LOG_v1 {"time_micros": 1740386930987599, "job": 1, "event": "recovery_finished"}
2025/02/24-08:48:50.987699 594073 [db/version_set.cc:5179] Creating manifest 6638
2025/02/24-08:48:50.993319 594073 [file/delete_scheduler.cc:73] Deleted file walletdb/006629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-08:48:50.993365 594073 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740007696841755
2025/02/24-08:48:50.993482 594073 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x23d6b20
2025/02/24-08:48:50.993963 594073 DB pointer 0x23fce40
2025/02/24-08:48:50.994179 594093 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-08:48:50.994188 594093 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   866.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   865.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22a7ae0#594073 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-08:48:52.514612 594073 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-08:48:52.517701 594073 [db/db_impl/db_impl.cc:692] Shutdown complete
