2025/02/26-13:43:12.038729 617170 RocksDB version: 8.1.1
2025/02/26-13:43:12.038763 617170 Compile date 2023-04-06 16:38:52
2025/02/26-13:43:12.038770 617170 DB SUMMARY
2025/02/26-13:43:12.038771 617170 DB Session ID:  YTN9SW3R161XSLT0L0YD
2025/02/26-13:43:12.039295 617170 CURRENT file:  CURRENT
2025/02/26-13:43:12.039297 617170 IDENTITY file:  IDENTITY
2025/02/26-13:43:12.039316 617170 MANIFEST file:  MANIFEST-009812 size: 348 Bytes
2025/02/26-13:43:12.039317 617170 SST files in walletdb dir, Total Num: 2, files: 009807.sst 009810.sst 
2025/02/26-13:43:12.039319 617170 Write Ahead Log file in walletdb: 009811.log size: 22107529 ; 
2025/02/26-13:43:12.039335 617170                         Options.error_if_exists: 0
2025/02/26-13:43:12.039336 617170                       Options.create_if_missing: 1
2025/02/26-13:43:12.039337 617170                         Options.paranoid_checks: 1
2025/02/26-13:43:12.039339 617170             Options.flush_verify_memtable_count: 1
2025/02/26-13:43:12.039340 617170                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:43:12.039341 617170        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:43:12.039342 617170                                     Options.env: 0x765a07001640
2025/02/26-13:43:12.039343 617170                                      Options.fs: PosixFileSystem
2025/02/26-13:43:12.039345 617170                                Options.info_log: 0x2555b40
2025/02/26-13:43:12.039346 617170                Options.max_file_opening_threads: 16
2025/02/26-13:43:12.039347 617170                              Options.statistics: (nil)
2025/02/26-13:43:12.039348 617170                               Options.use_fsync: 0
2025/02/26-13:43:12.039349 617170                       Options.max_log_file_size: 0
2025/02/26-13:43:12.039351 617170                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:43:12.039352 617170                   Options.log_file_time_to_roll: 0
2025/02/26-13:43:12.039353 617170                       Options.keep_log_file_num: 1000
2025/02/26-13:43:12.039354 617170                    Options.recycle_log_file_num: 0
2025/02/26-13:43:12.039355 617170                         Options.allow_fallocate: 1
2025/02/26-13:43:12.039356 617170                        Options.allow_mmap_reads: 0
2025/02/26-13:43:12.039357 617170                       Options.allow_mmap_writes: 0
2025/02/26-13:43:12.039358 617170                        Options.use_direct_reads: 0
2025/02/26-13:43:12.039359 617170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:43:12.039360 617170          Options.create_missing_column_families: 1
2025/02/26-13:43:12.039362 617170                              Options.db_log_dir: 
2025/02/26-13:43:12.039363 617170                                 Options.wal_dir: 
2025/02/26-13:43:12.039364 617170                Options.table_cache_numshardbits: 6
2025/02/26-13:43:12.039365 617170                         Options.WAL_ttl_seconds: 0
2025/02/26-13:43:12.039366 617170                       Options.WAL_size_limit_MB: 0
2025/02/26-13:43:12.039367 617170                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:43:12.039368 617170             Options.manifest_preallocation_size: 4194304
2025/02/26-13:43:12.039369 617170                     Options.is_fd_close_on_exec: 1
2025/02/26-13:43:12.039370 617170                   Options.advise_random_on_open: 1
2025/02/26-13:43:12.039371 617170                    Options.db_write_buffer_size: 0
2025/02/26-13:43:12.039372 617170                    Options.write_buffer_manager: 0x256ac30
2025/02/26-13:43:12.039373 617170         Options.access_hint_on_compaction_start: 1
2025/02/26-13:43:12.039374 617170           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:43:12.039376 617170                      Options.use_adaptive_mutex: 0
2025/02/26-13:43:12.039377 617170                            Options.rate_limiter: (nil)
2025/02/26-13:43:12.039378 617170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:43:12.039379 617170                       Options.wal_recovery_mode: 2
2025/02/26-13:43:12.039382 617170                  Options.enable_thread_tracking: 0
2025/02/26-13:43:12.039383 617170                  Options.enable_pipelined_write: 0
2025/02/26-13:43:12.039384 617170                  Options.unordered_write: 0
2025/02/26-13:43:12.039385 617170         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:43:12.039386 617170      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:43:12.039387 617170             Options.write_thread_max_yield_usec: 100
2025/02/26-13:43:12.039389 617170            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:43:12.039390 617170                               Options.row_cache: None
2025/02/26-13:43:12.039391 617170                              Options.wal_filter: None
2025/02/26-13:43:12.039392 617170             Options.avoid_flush_during_recovery: 0
2025/02/26-13:43:12.039393 617170             Options.allow_ingest_behind: 0
2025/02/26-13:43:12.039394 617170             Options.two_write_queues: 0
2025/02/26-13:43:12.039395 617170             Options.manual_wal_flush: 0
2025/02/26-13:43:12.039396 617170             Options.wal_compression: 0
2025/02/26-13:43:12.039397 617170             Options.atomic_flush: 0
2025/02/26-13:43:12.039398 617170             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:43:12.039399 617170                 Options.persist_stats_to_disk: 0
2025/02/26-13:43:12.039400 617170                 Options.write_dbid_to_manifest: 0
2025/02/26-13:43:12.039401 617170                 Options.log_readahead_size: 0
2025/02/26-13:43:12.039402 617170                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:43:12.039404 617170                 Options.best_efforts_recovery: 0
2025/02/26-13:43:12.039405 617170                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:43:12.039406 617170            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:43:12.039407 617170             Options.allow_data_in_errors: 0
2025/02/26-13:43:12.039408 617170             Options.db_host_id: __hostname__
2025/02/26-13:43:12.039409 617170             Options.enforce_single_del_contracts: true
2025/02/26-13:43:12.039410 617170             Options.max_background_jobs: 2
2025/02/26-13:43:12.039411 617170             Options.max_background_compactions: -1
2025/02/26-13:43:12.039412 617170             Options.max_subcompactions: 1
2025/02/26-13:43:12.039413 617170             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:43:12.039414 617170           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:43:12.039415 617170             Options.delayed_write_rate : 16777216
2025/02/26-13:43:12.039417 617170             Options.max_total_wal_size: 0
2025/02/26-13:43:12.039418 617170             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:43:12.039419 617170                   Options.stats_dump_period_sec: 600
2025/02/26-13:43:12.039420 617170                 Options.stats_persist_period_sec: 600
2025/02/26-13:43:12.039421 617170                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:43:12.039422 617170                          Options.max_open_files: -1
2025/02/26-13:43:12.039423 617170                          Options.bytes_per_sync: 0
2025/02/26-13:43:12.039424 617170                      Options.wal_bytes_per_sync: 0
2025/02/26-13:43:12.039425 617170                   Options.strict_bytes_per_sync: 0
2025/02/26-13:43:12.039426 617170       Options.compaction_readahead_size: 0
2025/02/26-13:43:12.039427 617170                  Options.max_background_flushes: -1
2025/02/26-13:43:12.039428 617170 Compression algorithms supported:
2025/02/26-13:43:12.039430 617170 	kZSTD supported: 0
2025/02/26-13:43:12.039431 617170 	kXpressCompression supported: 0
2025/02/26-13:43:12.039432 617170 	kBZip2Compression supported: 0
2025/02/26-13:43:12.039434 617170 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:43:12.039435 617170 	kLZ4Compression supported: 1
2025/02/26-13:43:12.039436 617170 	kZlibCompression supported: 0
2025/02/26-13:43:12.039437 617170 	kLZ4HCCompression supported: 1
2025/02/26-13:43:12.039440 617170 	kSnappyCompression supported: 0
2025/02/26-13:43:12.039442 617170 Fast CRC32 supported: Not supported on x86
2025/02/26-13:43:12.039443 617170 DMutex implementation: pthread_mutex_t
2025/02/26-13:43:12.039542 617170 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009812
2025/02/26-13:43:12.039703 617170 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:43:12.039705 617170               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:43:12.039706 617170           Options.merge_operator: None
2025/02/26-13:43:12.039708 617170        Options.compaction_filter: None
2025/02/26-13:43:12.039709 617170        Options.compaction_filter_factory: None
2025/02/26-13:43:12.039710 617170  Options.sst_partitioner_factory: None
2025/02/26-13:43:12.039711 617170         Options.memtable_factory: SkipListFactory
2025/02/26-13:43:12.039713 617170            Options.table_factory: BlockBasedTable
2025/02/26-13:43:12.039731 617170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2460fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2450ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:43:12.039733 617170        Options.write_buffer_size: 67108864
2025/02/26-13:43:12.039734 617170  Options.max_write_buffer_number: 2
2025/02/26-13:43:12.039735 617170          Options.compression: LZ4
2025/02/26-13:43:12.039736 617170                  Options.bottommost_compression: Disabled
2025/02/26-13:43:12.039738 617170       Options.prefix_extractor: nullptr
2025/02/26-13:43:12.039739 617170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:43:12.039740 617170             Options.num_levels: 7
2025/02/26-13:43:12.039741 617170        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:43:12.039742 617170     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:43:12.039743 617170     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:43:12.039745 617170            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:43:12.039746 617170                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:43:12.039747 617170               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:43:12.039748 617170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:43:12.039749 617170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:43:12.039750 617170         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:43:12.039752 617170                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:43:12.039753 617170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:43:12.039754 617170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:43:12.039755 617170            Options.compression_opts.window_bits: -14
2025/02/26-13:43:12.039756 617170                  Options.compression_opts.level: 32767
2025/02/26-13:43:12.039759 617170               Options.compression_opts.strategy: 0
2025/02/26-13:43:12.039760 617170         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:43:12.039761 617170         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:43:12.039762 617170         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:43:12.039764 617170         Options.compression_opts.parallel_threads: 1
2025/02/26-13:43:12.039765 617170                  Options.compression_opts.enabled: false
2025/02/26-13:43:12.039766 617170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:43:12.039767 617170      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:43:12.039768 617170          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:43:12.039769 617170              Options.level0_stop_writes_trigger: 36
2025/02/26-13:43:12.039770 617170                   Options.target_file_size_base: 67108864
2025/02/26-13:43:12.039771 617170             Options.target_file_size_multiplier: 1
2025/02/26-13:43:12.039773 617170                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:43:12.039774 617170 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:43:12.039775 617170          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:43:12.039777 617170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:43:12.039778 617170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:43:12.039779 617170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:43:12.039780 617170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:43:12.039781 617170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:43:12.039782 617170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:43:12.039784 617170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:43:12.039785 617170       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:43:12.039786 617170                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:43:12.039787 617170   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:43:12.039788 617170                        Options.arena_block_size: 1048576
2025/02/26-13:43:12.039789 617170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:43:12.039790 617170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:43:12.039791 617170                Options.disable_auto_compactions: 0
2025/02/26-13:43:12.039793 617170                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:43:12.039794 617170                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:43:12.039796 617170 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:43:12.039797 617170 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:43:12.039798 617170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:43:12.039799 617170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:43:12.039800 617170 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:43:12.039802 617170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:43:12.039803 617170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:43:12.039804 617170 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:43:12.039806 617170                   Options.table_properties_collectors: 
2025/02/26-13:43:12.039807 617170                   Options.inplace_update_support: 0
2025/02/26-13:43:12.039808 617170                 Options.inplace_update_num_locks: 10000
2025/02/26-13:43:12.039809 617170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:43:12.039811 617170               Options.memtable_whole_key_filtering: 0
2025/02/26-13:43:12.039812 617170   Options.memtable_huge_page_size: 0
2025/02/26-13:43:12.039814 617170                           Options.bloom_locality: 0
2025/02/26-13:43:12.039816 617170                    Options.max_successive_merges: 0
2025/02/26-13:43:12.039817 617170                Options.optimize_filters_for_hits: 0
2025/02/26-13:43:12.039818 617170                Options.paranoid_file_checks: 0
2025/02/26-13:43:12.039819 617170                Options.force_consistency_checks: 1
2025/02/26-13:43:12.039820 617170                Options.report_bg_io_stats: 0
2025/02/26-13:43:12.039821 617170                               Options.ttl: 2592000
2025/02/26-13:43:12.039823 617170          Options.periodic_compaction_seconds: 0
2025/02/26-13:43:12.039824 617170  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:43:12.039825 617170    Options.preserve_internal_time_seconds: 0
2025/02/26-13:43:12.039826 617170                       Options.enable_blob_files: false
2025/02/26-13:43:12.039827 617170                           Options.min_blob_size: 0
2025/02/26-13:43:12.039828 617170                          Options.blob_file_size: 268435456
2025/02/26-13:43:12.039829 617170                   Options.blob_compression_type: NoCompression
2025/02/26-13:43:12.039830 617170          Options.enable_blob_garbage_collection: false
2025/02/26-13:43:12.039831 617170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:43:12.039833 617170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:43:12.039834 617170          Options.blob_compaction_readahead_size: 0
2025/02/26-13:43:12.039835 617170                Options.blob_file_starting_level: 0
2025/02/26-13:43:12.039836 617170 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:43:12.040959 617170 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009812 succeeded,manifest_file_number is 9812, next_file_number is 9814, last_sequence is 16556, log_number is 9804,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9804
2025/02/26-13:43:12.040964 617170 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9804
2025/02/26-13:43:12.040994 617170 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:43:12.041931 617170 EVENT_LOG_v1 {"time_micros": 1740577392041927, "job": 1, "event": "recovery_started", "wal_files": [9811]}
2025/02/26-13:43:12.041934 617170 [db/db_impl/db_impl_open.cc:1029] Recovering log #9811 mode 2
2025/02/26-13:43:12.123089 617170 EVENT_LOG_v1 {"time_micros": 1740577392123043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9815, "file_size": 1360936, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16557, "largest_seqno": 16566, "table_properties": {"data_size": 1359937, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5528377, "raw_average_value_size": 1382094, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740577392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YTN9SW3R161XSLT0L0YD", "orig_file_number": 9815, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:43:12.126006 617170 EVENT_LOG_v1 {"time_micros": 1740577392126001, "job": 1, "event": "recovery_finished"}
2025/02/26-13:43:12.126115 617170 [db/version_set.cc:5179] Creating manifest 9817
2025/02/26-13:43:12.133553 617170 [file/delete_scheduler.cc:73] Deleted file walletdb/009811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:43:12.133602 617170 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740243505601141
2025/02/26-13:43:12.133718 617170 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x257fb20
2025/02/26-13:43:12.134211 617170 DB pointer 0x25a5e40
2025/02/26-13:43:12.134419 617190 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:43:12.134428 617190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.0      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2450ae0#617170 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:43:13.531696 617170 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:43:13.534948 617170 [db/db_impl/db_impl.cc:692] Shutdown complete
