2025/02/24-12:03:55.411096 595524 RocksDB version: 8.1.1
2025/02/24-12:03:55.411132 595524 Compile date 2023-04-06 16:38:52
2025/02/24-12:03:55.411140 595524 DB SUMMARY
2025/02/24-12:03:55.411141 595524 DB Session ID:  JK4B6TZ52WMP3VW8S648
2025/02/24-12:03:55.411968 595524 CURRENT file:  CURRENT
2025/02/24-12:03:55.411972 595524 IDENTITY file:  IDENTITY
2025/02/24-12:03:55.412025 595524 MANIFEST file:  MANIFEST-006827 size: 449 Bytes
2025/02/24-12:03:55.412028 595524 SST files in walletdb dir, Total Num: 3, files: 006817.sst 006820.sst 006825.sst 
2025/02/24-12:03:55.412031 595524 Write Ahead Log file in walletdb: 006826.log size: 15005126 ; 
2025/02/24-12:03:55.412071 595524                         Options.error_if_exists: 0
2025/02/24-12:03:55.412074 595524                       Options.create_if_missing: 1
2025/02/24-12:03:55.412076 595524                         Options.paranoid_checks: 1
2025/02/24-12:03:55.412078 595524             Options.flush_verify_memtable_count: 1
2025/02/24-12:03:55.412081 595524                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:03:55.412083 595524        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:03:55.412085 595524                                     Options.env: 0x704c5aa01640
2025/02/24-12:03:55.412088 595524                                      Options.fs: PosixFileSystem
2025/02/24-12:03:55.412090 595524                                Options.info_log: 0x2be9b40
2025/02/24-12:03:55.412092 595524                Options.max_file_opening_threads: 16
2025/02/24-12:03:55.412094 595524                              Options.statistics: (nil)
2025/02/24-12:03:55.412097 595524                               Options.use_fsync: 0
2025/02/24-12:03:55.412099 595524                       Options.max_log_file_size: 0
2025/02/24-12:03:55.412101 595524                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:03:55.412103 595524                   Options.log_file_time_to_roll: 0
2025/02/24-12:03:55.412106 595524                       Options.keep_log_file_num: 1000
2025/02/24-12:03:55.412108 595524                    Options.recycle_log_file_num: 0
2025/02/24-12:03:55.412110 595524                         Options.allow_fallocate: 1
2025/02/24-12:03:55.412112 595524                        Options.allow_mmap_reads: 0
2025/02/24-12:03:55.412115 595524                       Options.allow_mmap_writes: 0
2025/02/24-12:03:55.412117 595524                        Options.use_direct_reads: 0
2025/02/24-12:03:55.412119 595524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:03:55.412121 595524          Options.create_missing_column_families: 1
2025/02/24-12:03:55.412123 595524                              Options.db_log_dir: 
2025/02/24-12:03:55.412126 595524                                 Options.wal_dir: 
2025/02/24-12:03:55.412128 595524                Options.table_cache_numshardbits: 6
2025/02/24-12:03:55.412130 595524                         Options.WAL_ttl_seconds: 0
2025/02/24-12:03:55.412132 595524                       Options.WAL_size_limit_MB: 0
2025/02/24-12:03:55.412134 595524                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:03:55.412137 595524             Options.manifest_preallocation_size: 4194304
2025/02/24-12:03:55.412139 595524                     Options.is_fd_close_on_exec: 1
2025/02/24-12:03:55.412141 595524                   Options.advise_random_on_open: 1
2025/02/24-12:03:55.412143 595524                    Options.db_write_buffer_size: 0
2025/02/24-12:03:55.412145 595524                    Options.write_buffer_manager: 0x2bfec30
2025/02/24-12:03:55.412148 595524         Options.access_hint_on_compaction_start: 1
2025/02/24-12:03:55.412150 595524           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:03:55.412152 595524                      Options.use_adaptive_mutex: 0
2025/02/24-12:03:55.412154 595524                            Options.rate_limiter: (nil)
2025/02/24-12:03:55.412157 595524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:03:55.412159 595524                       Options.wal_recovery_mode: 2
2025/02/24-12:03:55.412163 595524                  Options.enable_thread_tracking: 0
2025/02/24-12:03:55.412165 595524                  Options.enable_pipelined_write: 0
2025/02/24-12:03:55.412167 595524                  Options.unordered_write: 0
2025/02/24-12:03:55.412179 595524         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:03:55.412181 595524      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:03:55.412183 595524             Options.write_thread_max_yield_usec: 100
2025/02/24-12:03:55.412186 595524            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:03:55.412188 595524                               Options.row_cache: None
2025/02/24-12:03:55.412190 595524                              Options.wal_filter: None
2025/02/24-12:03:55.412193 595524             Options.avoid_flush_during_recovery: 0
2025/02/24-12:03:55.412195 595524             Options.allow_ingest_behind: 0
2025/02/24-12:03:55.412197 595524             Options.two_write_queues: 0
2025/02/24-12:03:55.412199 595524             Options.manual_wal_flush: 0
2025/02/24-12:03:55.412202 595524             Options.wal_compression: 0
2025/02/24-12:03:55.412204 595524             Options.atomic_flush: 0
2025/02/24-12:03:55.412206 595524             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:03:55.412209 595524                 Options.persist_stats_to_disk: 0
2025/02/24-12:03:55.412211 595524                 Options.write_dbid_to_manifest: 0
2025/02/24-12:03:55.412213 595524                 Options.log_readahead_size: 0
2025/02/24-12:03:55.412216 595524                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:03:55.412218 595524                 Options.best_efforts_recovery: 0
2025/02/24-12:03:55.412220 595524                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:03:55.412222 595524            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:03:55.412224 595524             Options.allow_data_in_errors: 0
2025/02/24-12:03:55.412227 595524             Options.db_host_id: __hostname__
2025/02/24-12:03:55.412229 595524             Options.enforce_single_del_contracts: true
2025/02/24-12:03:55.412231 595524             Options.max_background_jobs: 2
2025/02/24-12:03:55.412233 595524             Options.max_background_compactions: -1
2025/02/24-12:03:55.412235 595524             Options.max_subcompactions: 1
2025/02/24-12:03:55.412238 595524             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:03:55.412240 595524           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:03:55.412242 595524             Options.delayed_write_rate : 16777216
2025/02/24-12:03:55.412244 595524             Options.max_total_wal_size: 0
2025/02/24-12:03:55.412246 595524             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:03:55.412249 595524                   Options.stats_dump_period_sec: 600
2025/02/24-12:03:55.412251 595524                 Options.stats_persist_period_sec: 600
2025/02/24-12:03:55.412253 595524                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:03:55.412255 595524                          Options.max_open_files: -1
2025/02/24-12:03:55.412257 595524                          Options.bytes_per_sync: 0
2025/02/24-12:03:55.412260 595524                      Options.wal_bytes_per_sync: 0
2025/02/24-12:03:55.412262 595524                   Options.strict_bytes_per_sync: 0
2025/02/24-12:03:55.412264 595524       Options.compaction_readahead_size: 0
2025/02/24-12:03:55.412266 595524                  Options.max_background_flushes: -1
2025/02/24-12:03:55.412268 595524 Compression algorithms supported:
2025/02/24-12:03:55.412271 595524 	kZSTD supported: 0
2025/02/24-12:03:55.412273 595524 	kXpressCompression supported: 0
2025/02/24-12:03:55.412276 595524 	kBZip2Compression supported: 0
2025/02/24-12:03:55.412278 595524 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:03:55.412280 595524 	kLZ4Compression supported: 1
2025/02/24-12:03:55.412283 595524 	kZlibCompression supported: 0
2025/02/24-12:03:55.412286 595524 	kLZ4HCCompression supported: 1
2025/02/24-12:03:55.412289 595524 	kSnappyCompression supported: 0
2025/02/24-12:03:55.412292 595524 Fast CRC32 supported: Not supported on x86
2025/02/24-12:03:55.412294 595524 DMutex implementation: pthread_mutex_t
2025/02/24-12:03:55.412437 595524 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006827
2025/02/24-12:03:55.412565 595524 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:03:55.412568 595524               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:03:55.412569 595524           Options.merge_operator: None
2025/02/24-12:03:55.412571 595524        Options.compaction_filter: None
2025/02/24-12:03:55.412572 595524        Options.compaction_filter_factory: None
2025/02/24-12:03:55.412573 595524  Options.sst_partitioner_factory: None
2025/02/24-12:03:55.412574 595524         Options.memtable_factory: SkipListFactory
2025/02/24-12:03:55.412576 595524            Options.table_factory: BlockBasedTable
2025/02/24-12:03:55.412596 595524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2af4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2ae4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:03:55.412597 595524        Options.write_buffer_size: 67108864
2025/02/24-12:03:55.412599 595524  Options.max_write_buffer_number: 2
2025/02/24-12:03:55.412600 595524          Options.compression: LZ4
2025/02/24-12:03:55.412601 595524                  Options.bottommost_compression: Disabled
2025/02/24-12:03:55.412603 595524       Options.prefix_extractor: nullptr
2025/02/24-12:03:55.412604 595524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:03:55.412605 595524             Options.num_levels: 7
2025/02/24-12:03:55.412606 595524        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:03:55.412607 595524     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:03:55.412608 595524     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:03:55.412609 595524            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:03:55.412611 595524                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:03:55.412612 595524               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:03:55.412613 595524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:03:55.412614 595524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:03:55.412615 595524         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:03:55.412617 595524                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:03:55.412618 595524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:03:55.412619 595524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:03:55.412620 595524            Options.compression_opts.window_bits: -14
2025/02/24-12:03:55.412621 595524                  Options.compression_opts.level: 32767
2025/02/24-12:03:55.412624 595524               Options.compression_opts.strategy: 0
2025/02/24-12:03:55.412625 595524         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:03:55.412626 595524         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:03:55.412627 595524         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:03:55.412657 595524         Options.compression_opts.parallel_threads: 1
2025/02/24-12:03:55.412659 595524                  Options.compression_opts.enabled: false
2025/02/24-12:03:55.412660 595524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:03:55.412661 595524      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:03:55.412663 595524          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:03:55.412664 595524              Options.level0_stop_writes_trigger: 36
2025/02/24-12:03:55.412665 595524                   Options.target_file_size_base: 67108864
2025/02/24-12:03:55.412666 595524             Options.target_file_size_multiplier: 1
2025/02/24-12:03:55.412668 595524                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:03:55.412669 595524 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:03:55.412670 595524          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:03:55.412672 595524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:03:55.412673 595524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:03:55.412674 595524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:03:55.412676 595524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:03:55.412677 595524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:03:55.412678 595524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:03:55.412679 595524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:03:55.412680 595524       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:03:55.412681 595524                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:03:55.412682 595524   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:03:55.412683 595524                        Options.arena_block_size: 1048576
2025/02/24-12:03:55.412684 595524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:03:55.412686 595524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:03:55.412687 595524                Options.disable_auto_compactions: 0
2025/02/24-12:03:55.412689 595524                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:03:55.412690 595524                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:03:55.412692 595524 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:03:55.412693 595524 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:03:55.412694 595524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:03:55.412695 595524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:03:55.412696 595524 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:03:55.412698 595524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:03:55.412699 595524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:03:55.412700 595524 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:03:55.412702 595524                   Options.table_properties_collectors: 
2025/02/24-12:03:55.412704 595524                   Options.inplace_update_support: 0
2025/02/24-12:03:55.412705 595524                 Options.inplace_update_num_locks: 10000
2025/02/24-12:03:55.412706 595524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:03:55.412707 595524               Options.memtable_whole_key_filtering: 0
2025/02/24-12:03:55.412708 595524   Options.memtable_huge_page_size: 0
2025/02/24-12:03:55.412711 595524                           Options.bloom_locality: 0
2025/02/24-12:03:55.412712 595524                    Options.max_successive_merges: 0
2025/02/24-12:03:55.412713 595524                Options.optimize_filters_for_hits: 0
2025/02/24-12:03:55.412715 595524                Options.paranoid_file_checks: 0
2025/02/24-12:03:55.412716 595524                Options.force_consistency_checks: 1
2025/02/24-12:03:55.412717 595524                Options.report_bg_io_stats: 0
2025/02/24-12:03:55.412718 595524                               Options.ttl: 2592000
2025/02/24-12:03:55.412720 595524          Options.periodic_compaction_seconds: 0
2025/02/24-12:03:55.412721 595524  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:03:55.412722 595524    Options.preserve_internal_time_seconds: 0
2025/02/24-12:03:55.412723 595524                       Options.enable_blob_files: false
2025/02/24-12:03:55.412724 595524                           Options.min_blob_size: 0
2025/02/24-12:03:55.412725 595524                          Options.blob_file_size: 268435456
2025/02/24-12:03:55.412726 595524                   Options.blob_compression_type: NoCompression
2025/02/24-12:03:55.412727 595524          Options.enable_blob_garbage_collection: false
2025/02/24-12:03:55.412728 595524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:03:55.412730 595524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:03:55.412731 595524          Options.blob_compaction_readahead_size: 0
2025/02/24-12:03:55.412732 595524                Options.blob_file_starting_level: 0
2025/02/24-12:03:55.412733 595524 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:03:55.414112 595524 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006827 succeeded,manifest_file_number is 6827, next_file_number is 6829, last_sequence is 11366, log_number is 6822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6822
2025/02/24-12:03:55.414117 595524 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6822
2025/02/24-12:03:55.414149 595524 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:03:55.415033 595524 EVENT_LOG_v1 {"time_micros": 1740398635415029, "job": 1, "event": "recovery_started", "wal_files": [6826]}
2025/02/24-12:03:55.415036 595524 [db/db_impl/db_impl_open.cc:1029] Recovering log #6826 mode 2
2025/02/24-12:03:55.467727 595524 EVENT_LOG_v1 {"time_micros": 1740398635467705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6830, "file_size": 917202, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11367, "largest_seqno": 11376, "table_properties": {"data_size": 916203, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3753006, "raw_average_value_size": 938251, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740398635, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JK4B6TZ52WMP3VW8S648", "orig_file_number": 6830, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:03:55.469577 595524 EVENT_LOG_v1 {"time_micros": 1740398635469572, "job": 1, "event": "recovery_finished"}
2025/02/24-12:03:55.469714 595524 [db/version_set.cc:5179] Creating manifest 6832
2025/02/24-12:03:55.476728 595524 [file/delete_scheduler.cc:73] Deleted file walletdb/006826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:03:55.476805 595524 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740017304489105
2025/02/24-12:03:55.476923 595524 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c13b20
2025/02/24-12:03:55.477448 595524 DB pointer 0x2c39e40
2025/02/24-12:03:55.477676 595544 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:03:55.477686 595544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   892.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2ae4ae0#595524 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:04:00.462076 595524 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:04:00.466526 595524 [db/db_impl/db_impl.cc:692] Shutdown complete
