2025/02/24-14:49:02.799249 596688 RocksDB version: 8.1.1
2025/02/24-14:49:02.799283 596688 Compile date 2023-04-06 16:38:52
2025/02/24-14:49:02.799291 596688 DB SUMMARY
2025/02/24-14:49:02.799292 596688 DB Session ID:  6FGOVCC9SWPCACZ9GT9S
2025/02/24-14:49:02.799868 596688 CURRENT file:  CURRENT
2025/02/24-14:49:02.799871 596688 IDENTITY file:  IDENTITY
2025/02/24-14:49:02.799891 596688 MANIFEST file:  MANIFEST-006998 size: 809 Bytes
2025/02/24-14:49:02.799892 596688 SST files in walletdb dir, Total Num: 1, files: 007001.sst 
2025/02/24-14:49:02.799894 596688 Write Ahead Log file in walletdb: 006997.log size: 15421713 ; 
2025/02/24-14:49:02.799911 596688                         Options.error_if_exists: 0
2025/02/24-14:49:02.799913 596688                       Options.create_if_missing: 1
2025/02/24-14:49:02.799914 596688                         Options.paranoid_checks: 1
2025/02/24-14:49:02.799915 596688             Options.flush_verify_memtable_count: 1
2025/02/24-14:49:02.799916 596688                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:49:02.799917 596688        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:49:02.799918 596688                                     Options.env: 0x71ae1d801640
2025/02/24-14:49:02.799920 596688                                      Options.fs: PosixFileSystem
2025/02/24-14:49:02.799921 596688                                Options.info_log: 0x287db40
2025/02/24-14:49:02.799922 596688                Options.max_file_opening_threads: 16
2025/02/24-14:49:02.799923 596688                              Options.statistics: (nil)
2025/02/24-14:49:02.799925 596688                               Options.use_fsync: 0
2025/02/24-14:49:02.799926 596688                       Options.max_log_file_size: 0
2025/02/24-14:49:02.799927 596688                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:49:02.799928 596688                   Options.log_file_time_to_roll: 0
2025/02/24-14:49:02.799930 596688                       Options.keep_log_file_num: 1000
2025/02/24-14:49:02.799931 596688                    Options.recycle_log_file_num: 0
2025/02/24-14:49:02.799932 596688                         Options.allow_fallocate: 1
2025/02/24-14:49:02.799933 596688                        Options.allow_mmap_reads: 0
2025/02/24-14:49:02.799934 596688                       Options.allow_mmap_writes: 0
2025/02/24-14:49:02.799935 596688                        Options.use_direct_reads: 0
2025/02/24-14:49:02.799936 596688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:49:02.799938 596688          Options.create_missing_column_families: 1
2025/02/24-14:49:02.799939 596688                              Options.db_log_dir: 
2025/02/24-14:49:02.799940 596688                                 Options.wal_dir: 
2025/02/24-14:49:02.799941 596688                Options.table_cache_numshardbits: 6
2025/02/24-14:49:02.799942 596688                         Options.WAL_ttl_seconds: 0
2025/02/24-14:49:02.799943 596688                       Options.WAL_size_limit_MB: 0
2025/02/24-14:49:02.799944 596688                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:49:02.799945 596688             Options.manifest_preallocation_size: 4194304
2025/02/24-14:49:02.799946 596688                     Options.is_fd_close_on_exec: 1
2025/02/24-14:49:02.799947 596688                   Options.advise_random_on_open: 1
2025/02/24-14:49:02.799949 596688                    Options.db_write_buffer_size: 0
2025/02/24-14:49:02.799950 596688                    Options.write_buffer_manager: 0x2892c30
2025/02/24-14:49:02.799951 596688         Options.access_hint_on_compaction_start: 1
2025/02/24-14:49:02.799952 596688           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:49:02.799953 596688                      Options.use_adaptive_mutex: 0
2025/02/24-14:49:02.799954 596688                            Options.rate_limiter: (nil)
2025/02/24-14:49:02.799956 596688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:49:02.799957 596688                       Options.wal_recovery_mode: 2
2025/02/24-14:49:02.799960 596688                  Options.enable_thread_tracking: 0
2025/02/24-14:49:02.799961 596688                  Options.enable_pipelined_write: 0
2025/02/24-14:49:02.799962 596688                  Options.unordered_write: 0
2025/02/24-14:49:02.799963 596688         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:49:02.799965 596688      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:49:02.799966 596688             Options.write_thread_max_yield_usec: 100
2025/02/24-14:49:02.799967 596688            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:49:02.799968 596688                               Options.row_cache: None
2025/02/24-14:49:02.799969 596688                              Options.wal_filter: None
2025/02/24-14:49:02.799971 596688             Options.avoid_flush_during_recovery: 0
2025/02/24-14:49:02.799972 596688             Options.allow_ingest_behind: 0
2025/02/24-14:49:02.799973 596688             Options.two_write_queues: 0
2025/02/24-14:49:02.799974 596688             Options.manual_wal_flush: 0
2025/02/24-14:49:02.799975 596688             Options.wal_compression: 0
2025/02/24-14:49:02.799976 596688             Options.atomic_flush: 0
2025/02/24-14:49:02.799977 596688             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:49:02.799978 596688                 Options.persist_stats_to_disk: 0
2025/02/24-14:49:02.799979 596688                 Options.write_dbid_to_manifest: 0
2025/02/24-14:49:02.799980 596688                 Options.log_readahead_size: 0
2025/02/24-14:49:02.799982 596688                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:49:02.799983 596688                 Options.best_efforts_recovery: 0
2025/02/24-14:49:02.799984 596688                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:49:02.799985 596688            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:49:02.799986 596688             Options.allow_data_in_errors: 0
2025/02/24-14:49:02.799987 596688             Options.db_host_id: __hostname__
2025/02/24-14:49:02.799988 596688             Options.enforce_single_del_contracts: true
2025/02/24-14:49:02.799989 596688             Options.max_background_jobs: 2
2025/02/24-14:49:02.799990 596688             Options.max_background_compactions: -1
2025/02/24-14:49:02.799992 596688             Options.max_subcompactions: 1
2025/02/24-14:49:02.799993 596688             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:49:02.799994 596688           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:49:02.799995 596688             Options.delayed_write_rate : 16777216
2025/02/24-14:49:02.799996 596688             Options.max_total_wal_size: 0
2025/02/24-14:49:02.799997 596688             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:49:02.799998 596688                   Options.stats_dump_period_sec: 600
2025/02/24-14:49:02.799999 596688                 Options.stats_persist_period_sec: 600
2025/02/24-14:49:02.800001 596688                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:49:02.800002 596688                          Options.max_open_files: -1
2025/02/24-14:49:02.800003 596688                          Options.bytes_per_sync: 0
2025/02/24-14:49:02.800004 596688                      Options.wal_bytes_per_sync: 0
2025/02/24-14:49:02.800005 596688                   Options.strict_bytes_per_sync: 0
2025/02/24-14:49:02.800006 596688       Options.compaction_readahead_size: 0
2025/02/24-14:49:02.800007 596688                  Options.max_background_flushes: -1
2025/02/24-14:49:02.800008 596688 Compression algorithms supported:
2025/02/24-14:49:02.800010 596688 	kZSTD supported: 0
2025/02/24-14:49:02.800011 596688 	kXpressCompression supported: 0
2025/02/24-14:49:02.800012 596688 	kBZip2Compression supported: 0
2025/02/24-14:49:02.800014 596688 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:49:02.800024 596688 	kLZ4Compression supported: 1
2025/02/24-14:49:02.800026 596688 	kZlibCompression supported: 0
2025/02/24-14:49:02.800027 596688 	kLZ4HCCompression supported: 1
2025/02/24-14:49:02.800030 596688 	kSnappyCompression supported: 0
2025/02/24-14:49:02.800032 596688 Fast CRC32 supported: Not supported on x86
2025/02/24-14:49:02.800033 596688 DMutex implementation: pthread_mutex_t
2025/02/24-14:49:02.800135 596688 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006998
2025/02/24-14:49:02.800257 596688 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:49:02.800260 596688               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:49:02.800261 596688           Options.merge_operator: None
2025/02/24-14:49:02.800262 596688        Options.compaction_filter: None
2025/02/24-14:49:02.800264 596688        Options.compaction_filter_factory: None
2025/02/24-14:49:02.800265 596688  Options.sst_partitioner_factory: None
2025/02/24-14:49:02.800266 596688         Options.memtable_factory: SkipListFactory
2025/02/24-14:49:02.800267 596688            Options.table_factory: BlockBasedTable
2025/02/24-14:49:02.800287 596688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2788fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2778ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:49:02.800289 596688        Options.write_buffer_size: 67108864
2025/02/24-14:49:02.800290 596688  Options.max_write_buffer_number: 2
2025/02/24-14:49:02.800291 596688          Options.compression: LZ4
2025/02/24-14:49:02.800292 596688                  Options.bottommost_compression: Disabled
2025/02/24-14:49:02.800293 596688       Options.prefix_extractor: nullptr
2025/02/24-14:49:02.800295 596688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:49:02.800296 596688             Options.num_levels: 7
2025/02/24-14:49:02.800297 596688        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:49:02.800298 596688     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:49:02.800299 596688     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:49:02.800300 596688            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:49:02.800302 596688                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:49:02.800303 596688               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:49:02.800304 596688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:49:02.800305 596688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:49:02.800306 596688         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:49:02.800307 596688                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:49:02.800309 596688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:49:02.800310 596688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:49:02.800311 596688            Options.compression_opts.window_bits: -14
2025/02/24-14:49:02.800312 596688                  Options.compression_opts.level: 32767
2025/02/24-14:49:02.800315 596688               Options.compression_opts.strategy: 0
2025/02/24-14:49:02.800316 596688         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:49:02.800317 596688         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:49:02.800318 596688         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:49:02.800319 596688         Options.compression_opts.parallel_threads: 1
2025/02/24-14:49:02.800321 596688                  Options.compression_opts.enabled: false
2025/02/24-14:49:02.800322 596688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:49:02.800323 596688      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:49:02.800324 596688          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:49:02.800325 596688              Options.level0_stop_writes_trigger: 36
2025/02/24-14:49:02.800326 596688                   Options.target_file_size_base: 67108864
2025/02/24-14:49:02.800327 596688             Options.target_file_size_multiplier: 1
2025/02/24-14:49:02.800329 596688                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:49:02.800330 596688 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:49:02.800331 596688          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:49:02.800333 596688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:49:02.800334 596688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:49:02.800335 596688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:49:02.800336 596688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:49:02.800337 596688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:49:02.800339 596688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:49:02.800340 596688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:49:02.800341 596688       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:49:02.800342 596688                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:49:02.800343 596688   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:49:02.800344 596688                        Options.arena_block_size: 1048576
2025/02/24-14:49:02.800345 596688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:49:02.800346 596688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:49:02.800347 596688                Options.disable_auto_compactions: 0
2025/02/24-14:49:02.800349 596688                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:49:02.800351 596688                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:49:02.800352 596688 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:49:02.800353 596688 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:49:02.800354 596688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:49:02.800355 596688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:49:02.800356 596688 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:49:02.800358 596688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:49:02.800359 596688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:49:02.800360 596688 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:49:02.800362 596688                   Options.table_properties_collectors: 
2025/02/24-14:49:02.800363 596688                   Options.inplace_update_support: 0
2025/02/24-14:49:02.800364 596688                 Options.inplace_update_num_locks: 10000
2025/02/24-14:49:02.800365 596688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:49:02.800367 596688               Options.memtable_whole_key_filtering: 0
2025/02/24-14:49:02.800368 596688   Options.memtable_huge_page_size: 0
2025/02/24-14:49:02.800370 596688                           Options.bloom_locality: 0
2025/02/24-14:49:02.800372 596688                    Options.max_successive_merges: 0
2025/02/24-14:49:02.800373 596688                Options.optimize_filters_for_hits: 0
2025/02/24-14:49:02.800374 596688                Options.paranoid_file_checks: 0
2025/02/24-14:49:02.800375 596688                Options.force_consistency_checks: 1
2025/02/24-14:49:02.800376 596688                Options.report_bg_io_stats: 0
2025/02/24-14:49:02.800377 596688                               Options.ttl: 2592000
2025/02/24-14:49:02.800379 596688          Options.periodic_compaction_seconds: 0
2025/02/24-14:49:02.800380 596688  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:49:02.800381 596688    Options.preserve_internal_time_seconds: 0
2025/02/24-14:49:02.800382 596688                       Options.enable_blob_files: false
2025/02/24-14:49:02.800383 596688                           Options.min_blob_size: 0
2025/02/24-14:49:02.800384 596688                          Options.blob_file_size: 268435456
2025/02/24-14:49:02.800385 596688                   Options.blob_compression_type: NoCompression
2025/02/24-14:49:02.800386 596688          Options.enable_blob_garbage_collection: false
2025/02/24-14:49:02.800388 596688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:49:02.800389 596688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:49:02.800390 596688          Options.blob_compaction_readahead_size: 0
2025/02/24-14:49:02.800391 596688                Options.blob_file_starting_level: 0
2025/02/24-14:49:02.800392 596688 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:49:02.801649 596688 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006998 succeeded,manifest_file_number is 6998, next_file_number is 7003, last_sequence is 11666, log_number is 6993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6993
2025/02/24-14:49:02.801655 596688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6993
2025/02/24-14:49:02.801680 596688 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:49:02.802621 596688 EVENT_LOG_v1 {"time_micros": 1740408542802617, "job": 1, "event": "recovery_started", "wal_files": [6997]}
2025/02/24-14:49:02.802625 596688 [db/db_impl/db_impl_open.cc:1029] Recovering log #6997 mode 2
2025/02/24-14:49:02.854426 596688 EVENT_LOG_v1 {"time_micros": 1740408542854407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7004, "file_size": 943171, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11667, "largest_seqno": 11676, "table_properties": {"data_size": 942172, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3857280, "raw_average_value_size": 964320, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740408542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6FGOVCC9SWPCACZ9GT9S", "orig_file_number": 7004, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:49:02.856410 596688 EVENT_LOG_v1 {"time_micros": 1740408542856406, "job": 1, "event": "recovery_finished"}
2025/02/24-14:49:02.856507 596688 [db/version_set.cc:5179] Creating manifest 7006
2025/02/24-14:49:02.862705 596688 [file/delete_scheduler.cc:73] Deleted file walletdb/006997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:49:02.862752 596688 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740027218209245
2025/02/24-14:49:02.862877 596688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28a7b20
2025/02/24-14:49:02.863397 596688 DB pointer 0x28cde40
2025/02/24-14:49:02.863609 596708 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:49:02.863618 596708 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   921.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   918.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2778ae0#596688 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:49:10.121155 596688 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:49:10.124208 596688 [db/db_impl/db_impl.cc:692] Shutdown complete
