2025/03/04-17:32:40.268011 684439 RocksDB version: 8.1.1
2025/03/04-17:32:40.268043 684439 Compile date 2023-04-06 16:38:52
2025/03/04-17:32:40.268050 684439 DB SUMMARY
2025/03/04-17:32:40.268051 684439 DB Session ID:  F0IZCJN3CA2Y5XQZXJBP
2025/03/04-17:32:40.268586 684439 CURRENT file:  CURRENT
2025/03/04-17:32:40.268588 684439 IDENTITY file:  IDENTITY
2025/03/04-17:32:40.268607 684439 MANIFEST file:  MANIFEST-012127 size: 822 Bytes
2025/03/04-17:32:40.268609 684439 SST files in walletdb dir, Total Num: 1, files: 012130.sst 
2025/03/04-17:32:40.268610 684439 Write Ahead Log file in walletdb: 012126.log size: 27531176 ; 
2025/03/04-17:32:40.268626 684439                         Options.error_if_exists: 0
2025/03/04-17:32:40.268628 684439                       Options.create_if_missing: 1
2025/03/04-17:32:40.268629 684439                         Options.paranoid_checks: 1
2025/03/04-17:32:40.268630 684439             Options.flush_verify_memtable_count: 1
2025/03/04-17:32:40.268631 684439                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:32:40.268632 684439        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:32:40.268633 684439                                     Options.env: 0x7f2e64601640
2025/03/04-17:32:40.268635 684439                                      Options.fs: PosixFileSystem
2025/03/04-17:32:40.268636 684439                                Options.info_log: 0xdcae20
2025/03/04-17:32:40.268637 684439                Options.max_file_opening_threads: 16
2025/03/04-17:32:40.268638 684439                              Options.statistics: (nil)
2025/03/04-17:32:40.268639 684439                               Options.use_fsync: 0
2025/03/04-17:32:40.268641 684439                       Options.max_log_file_size: 0
2025/03/04-17:32:40.268642 684439                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:32:40.268643 684439                   Options.log_file_time_to_roll: 0
2025/03/04-17:32:40.268644 684439                       Options.keep_log_file_num: 1000
2025/03/04-17:32:40.268645 684439                    Options.recycle_log_file_num: 0
2025/03/04-17:32:40.268646 684439                         Options.allow_fallocate: 1
2025/03/04-17:32:40.268647 684439                        Options.allow_mmap_reads: 0
2025/03/04-17:32:40.268648 684439                       Options.allow_mmap_writes: 0
2025/03/04-17:32:40.268649 684439                        Options.use_direct_reads: 0
2025/03/04-17:32:40.268650 684439                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:32:40.268651 684439          Options.create_missing_column_families: 1
2025/03/04-17:32:40.268653 684439                              Options.db_log_dir: 
2025/03/04-17:32:40.268654 684439                                 Options.wal_dir: 
2025/03/04-17:32:40.268655 684439                Options.table_cache_numshardbits: 6
2025/03/04-17:32:40.268656 684439                         Options.WAL_ttl_seconds: 0
2025/03/04-17:32:40.268657 684439                       Options.WAL_size_limit_MB: 0
2025/03/04-17:32:40.268658 684439                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:32:40.268659 684439             Options.manifest_preallocation_size: 4194304
2025/03/04-17:32:40.268660 684439                     Options.is_fd_close_on_exec: 1
2025/03/04-17:32:40.268661 684439                   Options.advise_random_on_open: 1
2025/03/04-17:32:40.268662 684439                    Options.db_write_buffer_size: 0
2025/03/04-17:32:40.268663 684439                    Options.write_buffer_manager: 0xdca810
2025/03/04-17:32:40.268664 684439         Options.access_hint_on_compaction_start: 1
2025/03/04-17:32:40.268666 684439           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:32:40.268667 684439                      Options.use_adaptive_mutex: 0
2025/03/04-17:32:40.268668 684439                            Options.rate_limiter: (nil)
2025/03/04-17:32:40.268669 684439     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:32:40.268670 684439                       Options.wal_recovery_mode: 2
2025/03/04-17:32:40.268673 684439                  Options.enable_thread_tracking: 0
2025/03/04-17:32:40.268674 684439                  Options.enable_pipelined_write: 0
2025/03/04-17:32:40.268675 684439                  Options.unordered_write: 0
2025/03/04-17:32:40.268676 684439         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:32:40.268677 684439      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:32:40.268678 684439             Options.write_thread_max_yield_usec: 100
2025/03/04-17:32:40.268679 684439            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:32:40.268680 684439                               Options.row_cache: None
2025/03/04-17:32:40.268682 684439                              Options.wal_filter: None
2025/03/04-17:32:40.268683 684439             Options.avoid_flush_during_recovery: 0
2025/03/04-17:32:40.268684 684439             Options.allow_ingest_behind: 0
2025/03/04-17:32:40.268685 684439             Options.two_write_queues: 0
2025/03/04-17:32:40.268686 684439             Options.manual_wal_flush: 0
2025/03/04-17:32:40.268687 684439             Options.wal_compression: 0
2025/03/04-17:32:40.268688 684439             Options.atomic_flush: 0
2025/03/04-17:32:40.268689 684439             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:32:40.268690 684439                 Options.persist_stats_to_disk: 0
2025/03/04-17:32:40.268691 684439                 Options.write_dbid_to_manifest: 0
2025/03/04-17:32:40.268692 684439                 Options.log_readahead_size: 0
2025/03/04-17:32:40.268693 684439                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:32:40.268694 684439                 Options.best_efforts_recovery: 0
2025/03/04-17:32:40.268695 684439                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:32:40.268696 684439            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:32:40.268698 684439             Options.allow_data_in_errors: 0
2025/03/04-17:32:40.268699 684439             Options.db_host_id: __hostname__
2025/03/04-17:32:40.268700 684439             Options.enforce_single_del_contracts: true
2025/03/04-17:32:40.268701 684439             Options.max_background_jobs: 2
2025/03/04-17:32:40.268702 684439             Options.max_background_compactions: -1
2025/03/04-17:32:40.268703 684439             Options.max_subcompactions: 1
2025/03/04-17:32:40.268704 684439             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:32:40.268705 684439           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:32:40.268707 684439             Options.delayed_write_rate : 16777216
2025/03/04-17:32:40.268708 684439             Options.max_total_wal_size: 0
2025/03/04-17:32:40.268709 684439             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:32:40.268710 684439                   Options.stats_dump_period_sec: 600
2025/03/04-17:32:40.268711 684439                 Options.stats_persist_period_sec: 600
2025/03/04-17:32:40.268712 684439                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:32:40.268713 684439                          Options.max_open_files: -1
2025/03/04-17:32:40.268714 684439                          Options.bytes_per_sync: 0
2025/03/04-17:32:40.268715 684439                      Options.wal_bytes_per_sync: 0
2025/03/04-17:32:40.268716 684439                   Options.strict_bytes_per_sync: 0
2025/03/04-17:32:40.268717 684439       Options.compaction_readahead_size: 0
2025/03/04-17:32:40.268718 684439                  Options.max_background_flushes: -1
2025/03/04-17:32:40.268720 684439 Compression algorithms supported:
2025/03/04-17:32:40.268721 684439 	kZSTD supported: 0
2025/03/04-17:32:40.268722 684439 	kXpressCompression supported: 0
2025/03/04-17:32:40.268723 684439 	kBZip2Compression supported: 0
2025/03/04-17:32:40.268725 684439 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:32:40.268726 684439 	kLZ4Compression supported: 1
2025/03/04-17:32:40.268727 684439 	kZlibCompression supported: 0
2025/03/04-17:32:40.268728 684439 	kLZ4HCCompression supported: 1
2025/03/04-17:32:40.268731 684439 	kSnappyCompression supported: 0
2025/03/04-17:32:40.268732 684439 Fast CRC32 supported: Not supported on x86
2025/03/04-17:32:40.268733 684439 DMutex implementation: pthread_mutex_t
2025/03/04-17:32:40.268832 684439 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012127
2025/03/04-17:32:40.268948 684439 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:32:40.268950 684439               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:32:40.268951 684439           Options.merge_operator: None
2025/03/04-17:32:40.268952 684439        Options.compaction_filter: None
2025/03/04-17:32:40.268953 684439        Options.compaction_filter_factory: None
2025/03/04-17:32:40.268955 684439  Options.sst_partitioner_factory: None
2025/03/04-17:32:40.268956 684439         Options.memtable_factory: SkipListFactory
2025/03/04-17:32:40.268957 684439            Options.table_factory: BlockBasedTable
2025/03/04-17:32:40.268978 684439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd8e050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc95e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:32:40.268980 684439        Options.write_buffer_size: 67108864
2025/03/04-17:32:40.268981 684439  Options.max_write_buffer_number: 2
2025/03/04-17:32:40.268982 684439          Options.compression: LZ4
2025/03/04-17:32:40.268983 684439                  Options.bottommost_compression: Disabled
2025/03/04-17:32:40.268985 684439       Options.prefix_extractor: nullptr
2025/03/04-17:32:40.268986 684439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:32:40.268987 684439             Options.num_levels: 7
2025/03/04-17:32:40.268988 684439        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:32:40.268989 684439     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:32:40.268990 684439     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:32:40.268991 684439            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:32:40.268992 684439                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:32:40.268994 684439               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:32:40.268995 684439         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:32:40.268996 684439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:32:40.268997 684439         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:32:40.268998 684439                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:32:40.268999 684439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:32:40.269000 684439         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:32:40.269001 684439            Options.compression_opts.window_bits: -14
2025/03/04-17:32:40.269003 684439                  Options.compression_opts.level: 32767
2025/03/04-17:32:40.269005 684439               Options.compression_opts.strategy: 0
2025/03/04-17:32:40.269007 684439         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:32:40.269008 684439         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:32:40.269009 684439         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:32:40.269010 684439         Options.compression_opts.parallel_threads: 1
2025/03/04-17:32:40.269011 684439                  Options.compression_opts.enabled: false
2025/03/04-17:32:40.269012 684439         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:32:40.269013 684439      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:32:40.269014 684439          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:32:40.269016 684439              Options.level0_stop_writes_trigger: 36
2025/03/04-17:32:40.269017 684439                   Options.target_file_size_base: 67108864
2025/03/04-17:32:40.269018 684439             Options.target_file_size_multiplier: 1
2025/03/04-17:32:40.269019 684439                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:32:40.269020 684439 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:32:40.269021 684439          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:32:40.269023 684439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:32:40.269024 684439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:32:40.269025 684439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:32:40.269027 684439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:32:40.269028 684439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:32:40.269029 684439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:32:40.269030 684439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:32:40.269031 684439       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:32:40.269032 684439                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:32:40.269033 684439   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:32:40.269034 684439                        Options.arena_block_size: 1048576
2025/03/04-17:32:40.269035 684439   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:32:40.269036 684439   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:32:40.269037 684439                Options.disable_auto_compactions: 0
2025/03/04-17:32:40.269039 684439                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:32:40.269040 684439                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:32:40.269041 684439 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:32:40.269042 684439 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:32:40.269043 684439 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:32:40.269045 684439 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:32:40.269046 684439 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:32:40.269047 684439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:32:40.269048 684439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:32:40.269049 684439 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:32:40.269052 684439                   Options.table_properties_collectors: 
2025/03/04-17:32:40.269053 684439                   Options.inplace_update_support: 0
2025/03/04-17:32:40.269054 684439                 Options.inplace_update_num_locks: 10000
2025/03/04-17:32:40.269055 684439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:32:40.269056 684439               Options.memtable_whole_key_filtering: 0
2025/03/04-17:32:40.269057 684439   Options.memtable_huge_page_size: 0
2025/03/04-17:32:40.269060 684439                           Options.bloom_locality: 0
2025/03/04-17:32:40.269061 684439                    Options.max_successive_merges: 0
2025/03/04-17:32:40.269062 684439                Options.optimize_filters_for_hits: 0
2025/03/04-17:32:40.269063 684439                Options.paranoid_file_checks: 0
2025/03/04-17:32:40.269064 684439                Options.force_consistency_checks: 1
2025/03/04-17:32:40.269066 684439                Options.report_bg_io_stats: 0
2025/03/04-17:32:40.269067 684439                               Options.ttl: 2592000
2025/03/04-17:32:40.269068 684439          Options.periodic_compaction_seconds: 0
2025/03/04-17:32:40.269069 684439  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:32:40.269070 684439    Options.preserve_internal_time_seconds: 0
2025/03/04-17:32:40.269071 684439                       Options.enable_blob_files: false
2025/03/04-17:32:40.269072 684439                           Options.min_blob_size: 0
2025/03/04-17:32:40.269073 684439                          Options.blob_file_size: 268435456
2025/03/04-17:32:40.269074 684439                   Options.blob_compression_type: NoCompression
2025/03/04-17:32:40.269076 684439          Options.enable_blob_garbage_collection: false
2025/03/04-17:32:40.269077 684439      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:32:40.269078 684439 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:32:40.269079 684439          Options.blob_compaction_readahead_size: 0
2025/03/04-17:32:40.269080 684439                Options.blob_file_starting_level: 0
2025/03/04-17:32:40.269081 684439 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:32:40.270529 684439 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012127 succeeded,manifest_file_number is 12127, next_file_number is 12132, last_sequence is 20566, log_number is 12122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12122
2025/03/04-17:32:40.270534 684439 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12122
2025/03/04-17:32:40.270561 684439 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:32:40.271435 684439 EVENT_LOG_v1 {"time_micros": 1741109560271431, "job": 1, "event": "recovery_started", "wal_files": [12126]}
2025/03/04-17:32:40.271438 684439 [db/db_impl/db_impl_open.cc:1029] Recovering log #12126 mode 2
2025/03/04-17:32:40.368477 684439 EVENT_LOG_v1 {"time_micros": 1741109560368457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12133, "file_size": 1704777, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20567, "largest_seqno": 20576, "table_properties": {"data_size": 1703778, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6883417, "raw_average_value_size": 1720854, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741109560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F0IZCJN3CA2Y5XQZXJBP", "orig_file_number": 12133, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:32:40.371554 684439 EVENT_LOG_v1 {"time_micros": 1741109560371551, "job": 1, "event": "recovery_finished"}
2025/03/04-17:32:40.371653 684439 [db/version_set.cc:5179] Creating manifest 12135
2025/03/04-17:32:40.379823 684439 [file/delete_scheduler.cc:73] Deleted file walletdb/012126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:32:40.379880 684439 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740372327899492
2025/03/04-17:32:40.380009 684439 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xdc9120
2025/03/04-17:32:40.380498 684439 DB pointer 0xdeb4c0
2025/03/04-17:32:40.380708 684459 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:32:40.380718 684459 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc95e20#684439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:32:42.496292 684439 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:32:42.499450 684439 [db/db_impl/db_impl.cc:692] Shutdown complete
