2025/03/04-14:21:49.121505 683370 RocksDB version: 8.1.1
2025/03/04-14:21:49.121540 683370 Compile date 2023-04-06 16:38:52
2025/03/04-14:21:49.121547 683370 DB SUMMARY
2025/03/04-14:21:49.121549 683370 DB Session ID:  438S6QOZCL2NU3VGTFH3
2025/03/04-14:21:49.122098 683370 CURRENT file:  CURRENT
2025/03/04-14:21:49.122100 683370 IDENTITY file:  IDENTITY
2025/03/04-14:21:49.122119 683370 MANIFEST file:  MANIFEST-011910 size: 457 Bytes
2025/03/04-14:21:49.122121 683370 SST files in walletdb dir, Total Num: 3, files: 011900.sst 011903.sst 011908.sst 
2025/03/04-14:21:49.122122 683370 Write Ahead Log file in walletdb: 011909.log size: 27133468 ; 
2025/03/04-14:21:49.122138 683370                         Options.error_if_exists: 0
2025/03/04-14:21:49.122140 683370                       Options.create_if_missing: 1
2025/03/04-14:21:49.122141 683370                         Options.paranoid_checks: 1
2025/03/04-14:21:49.122142 683370             Options.flush_verify_memtable_count: 1
2025/03/04-14:21:49.122143 683370                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:21:49.122144 683370        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:21:49.122145 683370                                     Options.env: 0x719a68001640
2025/03/04-14:21:49.122146 683370                                      Options.fs: PosixFileSystem
2025/03/04-14:21:49.122148 683370                                Options.info_log: 0x2ca3e20
2025/03/04-14:21:49.122149 683370                Options.max_file_opening_threads: 16
2025/03/04-14:21:49.122150 683370                              Options.statistics: (nil)
2025/03/04-14:21:49.122151 683370                               Options.use_fsync: 0
2025/03/04-14:21:49.122152 683370                       Options.max_log_file_size: 0
2025/03/04-14:21:49.122154 683370                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:21:49.122155 683370                   Options.log_file_time_to_roll: 0
2025/03/04-14:21:49.122156 683370                       Options.keep_log_file_num: 1000
2025/03/04-14:21:49.122157 683370                    Options.recycle_log_file_num: 0
2025/03/04-14:21:49.122158 683370                         Options.allow_fallocate: 1
2025/03/04-14:21:49.122159 683370                        Options.allow_mmap_reads: 0
2025/03/04-14:21:49.122160 683370                       Options.allow_mmap_writes: 0
2025/03/04-14:21:49.122161 683370                        Options.use_direct_reads: 0
2025/03/04-14:21:49.122162 683370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:21:49.122163 683370          Options.create_missing_column_families: 1
2025/03/04-14:21:49.122164 683370                              Options.db_log_dir: 
2025/03/04-14:21:49.122165 683370                                 Options.wal_dir: 
2025/03/04-14:21:49.122167 683370                Options.table_cache_numshardbits: 6
2025/03/04-14:21:49.122168 683370                         Options.WAL_ttl_seconds: 0
2025/03/04-14:21:49.122169 683370                       Options.WAL_size_limit_MB: 0
2025/03/04-14:21:49.122177 683370                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:21:49.122178 683370             Options.manifest_preallocation_size: 4194304
2025/03/04-14:21:49.122179 683370                     Options.is_fd_close_on_exec: 1
2025/03/04-14:21:49.122180 683370                   Options.advise_random_on_open: 1
2025/03/04-14:21:49.122181 683370                    Options.db_write_buffer_size: 0
2025/03/04-14:21:49.122182 683370                    Options.write_buffer_manager: 0x2ca3810
2025/03/04-14:21:49.122183 683370         Options.access_hint_on_compaction_start: 1
2025/03/04-14:21:49.122184 683370           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:21:49.122185 683370                      Options.use_adaptive_mutex: 0
2025/03/04-14:21:49.122186 683370                            Options.rate_limiter: (nil)
2025/03/04-14:21:49.122188 683370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:21:49.122189 683370                       Options.wal_recovery_mode: 2
2025/03/04-14:21:49.122191 683370                  Options.enable_thread_tracking: 0
2025/03/04-14:21:49.122193 683370                  Options.enable_pipelined_write: 0
2025/03/04-14:21:49.122194 683370                  Options.unordered_write: 0
2025/03/04-14:21:49.122195 683370         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:21:49.122196 683370      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:21:49.122197 683370             Options.write_thread_max_yield_usec: 100
2025/03/04-14:21:49.122199 683370            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:21:49.122200 683370                               Options.row_cache: None
2025/03/04-14:21:49.122201 683370                              Options.wal_filter: None
2025/03/04-14:21:49.122202 683370             Options.avoid_flush_during_recovery: 0
2025/03/04-14:21:49.122203 683370             Options.allow_ingest_behind: 0
2025/03/04-14:21:49.122204 683370             Options.two_write_queues: 0
2025/03/04-14:21:49.122205 683370             Options.manual_wal_flush: 0
2025/03/04-14:21:49.122206 683370             Options.wal_compression: 0
2025/03/04-14:21:49.122208 683370             Options.atomic_flush: 0
2025/03/04-14:21:49.122209 683370             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:21:49.122210 683370                 Options.persist_stats_to_disk: 0
2025/03/04-14:21:49.122211 683370                 Options.write_dbid_to_manifest: 0
2025/03/04-14:21:49.122212 683370                 Options.log_readahead_size: 0
2025/03/04-14:21:49.122213 683370                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:21:49.122214 683370                 Options.best_efforts_recovery: 0
2025/03/04-14:21:49.122215 683370                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:21:49.122216 683370            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:21:49.122218 683370             Options.allow_data_in_errors: 0
2025/03/04-14:21:49.122219 683370             Options.db_host_id: __hostname__
2025/03/04-14:21:49.122220 683370             Options.enforce_single_del_contracts: true
2025/03/04-14:21:49.122221 683370             Options.max_background_jobs: 2
2025/03/04-14:21:49.122222 683370             Options.max_background_compactions: -1
2025/03/04-14:21:49.122223 683370             Options.max_subcompactions: 1
2025/03/04-14:21:49.122224 683370             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:21:49.122225 683370           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:21:49.122226 683370             Options.delayed_write_rate : 16777216
2025/03/04-14:21:49.122227 683370             Options.max_total_wal_size: 0
2025/03/04-14:21:49.122228 683370             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:21:49.122229 683370                   Options.stats_dump_period_sec: 600
2025/03/04-14:21:49.122230 683370                 Options.stats_persist_period_sec: 600
2025/03/04-14:21:49.122232 683370                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:21:49.122233 683370                          Options.max_open_files: -1
2025/03/04-14:21:49.122234 683370                          Options.bytes_per_sync: 0
2025/03/04-14:21:49.122235 683370                      Options.wal_bytes_per_sync: 0
2025/03/04-14:21:49.122236 683370                   Options.strict_bytes_per_sync: 0
2025/03/04-14:21:49.122237 683370       Options.compaction_readahead_size: 0
2025/03/04-14:21:49.122238 683370                  Options.max_background_flushes: -1
2025/03/04-14:21:49.122239 683370 Compression algorithms supported:
2025/03/04-14:21:49.122241 683370 	kZSTD supported: 0
2025/03/04-14:21:49.122242 683370 	kXpressCompression supported: 0
2025/03/04-14:21:49.122243 683370 	kBZip2Compression supported: 0
2025/03/04-14:21:49.122245 683370 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:21:49.122246 683370 	kLZ4Compression supported: 1
2025/03/04-14:21:49.122247 683370 	kZlibCompression supported: 0
2025/03/04-14:21:49.122249 683370 	kLZ4HCCompression supported: 1
2025/03/04-14:21:49.122251 683370 	kSnappyCompression supported: 0
2025/03/04-14:21:49.122252 683370 Fast CRC32 supported: Not supported on x86
2025/03/04-14:21:49.122254 683370 DMutex implementation: pthread_mutex_t
2025/03/04-14:21:49.122354 683370 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011910
2025/03/04-14:21:49.122467 683370 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:21:49.122470 683370               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:21:49.122471 683370           Options.merge_operator: None
2025/03/04-14:21:49.122472 683370        Options.compaction_filter: None
2025/03/04-14:21:49.122473 683370        Options.compaction_filter_factory: None
2025/03/04-14:21:49.122474 683370  Options.sst_partitioner_factory: None
2025/03/04-14:21:49.122476 683370         Options.memtable_factory: SkipListFactory
2025/03/04-14:21:49.122477 683370            Options.table_factory: BlockBasedTable
2025/03/04-14:21:49.122504 683370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c67050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b6ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:21:49.122506 683370        Options.write_buffer_size: 67108864
2025/03/04-14:21:49.122507 683370  Options.max_write_buffer_number: 2
2025/03/04-14:21:49.122508 683370          Options.compression: LZ4
2025/03/04-14:21:49.122509 683370                  Options.bottommost_compression: Disabled
2025/03/04-14:21:49.122511 683370       Options.prefix_extractor: nullptr
2025/03/04-14:21:49.122512 683370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:21:49.122513 683370             Options.num_levels: 7
2025/03/04-14:21:49.122514 683370        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:21:49.122515 683370     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:21:49.122516 683370     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:21:49.122517 683370            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:21:49.122518 683370                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:21:49.122519 683370               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:21:49.122521 683370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:21:49.122522 683370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:21:49.122523 683370         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:21:49.122524 683370                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:21:49.122525 683370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:21:49.122526 683370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:21:49.122527 683370            Options.compression_opts.window_bits: -14
2025/03/04-14:21:49.122528 683370                  Options.compression_opts.level: 32767
2025/03/04-14:21:49.122531 683370               Options.compression_opts.strategy: 0
2025/03/04-14:21:49.122532 683370         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:21:49.122533 683370         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:21:49.122534 683370         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:21:49.122536 683370         Options.compression_opts.parallel_threads: 1
2025/03/04-14:21:49.122537 683370                  Options.compression_opts.enabled: false
2025/03/04-14:21:49.122538 683370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:21:49.122539 683370      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:21:49.122540 683370          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:21:49.122541 683370              Options.level0_stop_writes_trigger: 36
2025/03/04-14:21:49.122542 683370                   Options.target_file_size_base: 67108864
2025/03/04-14:21:49.122543 683370             Options.target_file_size_multiplier: 1
2025/03/04-14:21:49.122544 683370                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:21:49.122545 683370 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:21:49.122547 683370          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:21:49.122549 683370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:21:49.122550 683370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:21:49.122551 683370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:21:49.122552 683370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:21:49.122553 683370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:21:49.122554 683370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:21:49.122555 683370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:21:49.122556 683370       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:21:49.122558 683370                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:21:49.122559 683370   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:21:49.122560 683370                        Options.arena_block_size: 1048576
2025/03/04-14:21:49.122561 683370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:21:49.122562 683370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:21:49.122563 683370                Options.disable_auto_compactions: 0
2025/03/04-14:21:49.122564 683370                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:21:49.122566 683370                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:21:49.122567 683370 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:21:49.122568 683370 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:21:49.122569 683370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:21:49.122570 683370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:21:49.122571 683370 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:21:49.122573 683370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:21:49.122574 683370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:21:49.122575 683370 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:21:49.122577 683370                   Options.table_properties_collectors: 
2025/03/04-14:21:49.122578 683370                   Options.inplace_update_support: 0
2025/03/04-14:21:49.122579 683370                 Options.inplace_update_num_locks: 10000
2025/03/04-14:21:49.122580 683370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:21:49.122582 683370               Options.memtable_whole_key_filtering: 0
2025/03/04-14:21:49.122583 683370   Options.memtable_huge_page_size: 0
2025/03/04-14:21:49.122585 683370                           Options.bloom_locality: 0
2025/03/04-14:21:49.122586 683370                    Options.max_successive_merges: 0
2025/03/04-14:21:49.122587 683370                Options.optimize_filters_for_hits: 0
2025/03/04-14:21:49.122589 683370                Options.paranoid_file_checks: 0
2025/03/04-14:21:49.122590 683370                Options.force_consistency_checks: 1
2025/03/04-14:21:49.122591 683370                Options.report_bg_io_stats: 0
2025/03/04-14:21:49.122592 683370                               Options.ttl: 2592000
2025/03/04-14:21:49.122593 683370          Options.periodic_compaction_seconds: 0
2025/03/04-14:21:49.122594 683370  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:21:49.122595 683370    Options.preserve_internal_time_seconds: 0
2025/03/04-14:21:49.122596 683370                       Options.enable_blob_files: false
2025/03/04-14:21:49.122597 683370                           Options.min_blob_size: 0
2025/03/04-14:21:49.122599 683370                          Options.blob_file_size: 268435456
2025/03/04-14:21:49.122600 683370                   Options.blob_compression_type: NoCompression
2025/03/04-14:21:49.122601 683370          Options.enable_blob_garbage_collection: false
2025/03/04-14:21:49.122602 683370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:21:49.122603 683370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:21:49.122604 683370          Options.blob_compaction_readahead_size: 0
2025/03/04-14:21:49.122605 683370                Options.blob_file_starting_level: 0
2025/03/04-14:21:49.122607 683370 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:21:49.124037 683370 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011910 succeeded,manifest_file_number is 11910, next_file_number is 11912, last_sequence is 20198, log_number is 11905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11905
2025/03/04-14:21:49.124043 683370 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11905
2025/03/04-14:21:49.124073 683370 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:21:49.124973 683370 EVENT_LOG_v1 {"time_micros": 1741098109124970, "job": 1, "event": "recovery_started", "wal_files": [11909]}
2025/03/04-14:21:49.124976 683370 [db/db_impl/db_impl_open.cc:1029] Recovering log #11909 mode 2
2025/03/04-14:21:49.222644 683370 EVENT_LOG_v1 {"time_micros": 1741098109222622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11913, "file_size": 1676475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20199, "largest_seqno": 20208, "table_properties": {"data_size": 1675476, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6784011, "raw_average_value_size": 1696002, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741098109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "438S6QOZCL2NU3VGTFH3", "orig_file_number": 11913, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:21:49.225933 683370 EVENT_LOG_v1 {"time_micros": 1741098109225929, "job": 1, "event": "recovery_finished"}
2025/03/04-14:21:49.226038 683370 [db/version_set.cc:5179] Creating manifest 11915
2025/03/04-14:21:49.235013 683370 [file/delete_scheduler.cc:73] Deleted file walletdb/011909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:21:49.235061 683370 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740360008942827
2025/03/04-14:21:49.235195 683370 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ca2120
2025/03/04-14:21:49.235680 683370 DB pointer 0x2cc44c0
2025/03/04-14:21:49.235889 683390 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:21:49.235898 683390 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b6ee20#683370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:21:51.936254 683370 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:21:51.939833 683370 [db/db_impl/db_impl.cc:692] Shutdown complete
