2025/03/04-09:21:22.073426 681176 RocksDB version: 8.1.1
2025/03/04-09:21:22.073459 681176 Compile date 2023-04-06 16:38:52
2025/03/04-09:21:22.073467 681176 DB SUMMARY
2025/03/04-09:21:22.073468 681176 DB Session ID:  6XX6YDZLKQ61FDX0GC3M
2025/03/04-09:21:22.073991 681176 CURRENT file:  CURRENT
2025/03/04-09:21:22.073993 681176 IDENTITY file:  IDENTITY
2025/03/04-09:21:22.074012 681176 MANIFEST file:  MANIFEST-011588 size: 457 Bytes
2025/03/04-09:21:22.074013 681176 SST files in walletdb dir, Total Num: 3, files: 011578.sst 011581.sst 011586.sst 
2025/03/04-09:21:22.074015 681176 Write Ahead Log file in walletdb: 011587.log size: 26375083 ; 
2025/03/04-09:21:22.074031 681176                         Options.error_if_exists: 0
2025/03/04-09:21:22.074032 681176                       Options.create_if_missing: 1
2025/03/04-09:21:22.074033 681176                         Options.paranoid_checks: 1
2025/03/04-09:21:22.074034 681176             Options.flush_verify_memtable_count: 1
2025/03/04-09:21:22.074036 681176                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:21:22.074037 681176        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:21:22.074038 681176                                     Options.env: 0x7b5be6a01640
2025/03/04-09:21:22.074039 681176                                      Options.fs: PosixFileSystem
2025/03/04-09:21:22.074040 681176                                Options.info_log: 0x1f79b40
2025/03/04-09:21:22.074042 681176                Options.max_file_opening_threads: 16
2025/03/04-09:21:22.074043 681176                              Options.statistics: (nil)
2025/03/04-09:21:22.074044 681176                               Options.use_fsync: 0
2025/03/04-09:21:22.074045 681176                       Options.max_log_file_size: 0
2025/03/04-09:21:22.074046 681176                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:21:22.074048 681176                   Options.log_file_time_to_roll: 0
2025/03/04-09:21:22.074049 681176                       Options.keep_log_file_num: 1000
2025/03/04-09:21:22.074050 681176                    Options.recycle_log_file_num: 0
2025/03/04-09:21:22.074051 681176                         Options.allow_fallocate: 1
2025/03/04-09:21:22.074052 681176                        Options.allow_mmap_reads: 0
2025/03/04-09:21:22.074053 681176                       Options.allow_mmap_writes: 0
2025/03/04-09:21:22.074054 681176                        Options.use_direct_reads: 0
2025/03/04-09:21:22.074055 681176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:21:22.074056 681176          Options.create_missing_column_families: 1
2025/03/04-09:21:22.074057 681176                              Options.db_log_dir: 
2025/03/04-09:21:22.074058 681176                                 Options.wal_dir: 
2025/03/04-09:21:22.074060 681176                Options.table_cache_numshardbits: 6
2025/03/04-09:21:22.074061 681176                         Options.WAL_ttl_seconds: 0
2025/03/04-09:21:22.074062 681176                       Options.WAL_size_limit_MB: 0
2025/03/04-09:21:22.074063 681176                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:21:22.074064 681176             Options.manifest_preallocation_size: 4194304
2025/03/04-09:21:22.074065 681176                     Options.is_fd_close_on_exec: 1
2025/03/04-09:21:22.074066 681176                   Options.advise_random_on_open: 1
2025/03/04-09:21:22.074067 681176                    Options.db_write_buffer_size: 0
2025/03/04-09:21:22.074068 681176                    Options.write_buffer_manager: 0x1f8ec30
2025/03/04-09:21:22.074069 681176         Options.access_hint_on_compaction_start: 1
2025/03/04-09:21:22.074070 681176           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:21:22.074072 681176                      Options.use_adaptive_mutex: 0
2025/03/04-09:21:22.074073 681176                            Options.rate_limiter: (nil)
2025/03/04-09:21:22.074074 681176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:21:22.074075 681176                       Options.wal_recovery_mode: 2
2025/03/04-09:21:22.074078 681176                  Options.enable_thread_tracking: 0
2025/03/04-09:21:22.074079 681176                  Options.enable_pipelined_write: 0
2025/03/04-09:21:22.074080 681176                  Options.unordered_write: 0
2025/03/04-09:21:22.074081 681176         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:21:22.074082 681176      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:21:22.074083 681176             Options.write_thread_max_yield_usec: 100
2025/03/04-09:21:22.074084 681176            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:21:22.074085 681176                               Options.row_cache: None
2025/03/04-09:21:22.074086 681176                              Options.wal_filter: None
2025/03/04-09:21:22.074088 681176             Options.avoid_flush_during_recovery: 0
2025/03/04-09:21:22.074089 681176             Options.allow_ingest_behind: 0
2025/03/04-09:21:22.074090 681176             Options.two_write_queues: 0
2025/03/04-09:21:22.074091 681176             Options.manual_wal_flush: 0
2025/03/04-09:21:22.074092 681176             Options.wal_compression: 0
2025/03/04-09:21:22.074093 681176             Options.atomic_flush: 0
2025/03/04-09:21:22.074094 681176             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:21:22.074095 681176                 Options.persist_stats_to_disk: 0
2025/03/04-09:21:22.074096 681176                 Options.write_dbid_to_manifest: 0
2025/03/04-09:21:22.074097 681176                 Options.log_readahead_size: 0
2025/03/04-09:21:22.074098 681176                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:21:22.074099 681176                 Options.best_efforts_recovery: 0
2025/03/04-09:21:22.074100 681176                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:21:22.074102 681176            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:21:22.074103 681176             Options.allow_data_in_errors: 0
2025/03/04-09:21:22.074104 681176             Options.db_host_id: __hostname__
2025/03/04-09:21:22.074105 681176             Options.enforce_single_del_contracts: true
2025/03/04-09:21:22.074106 681176             Options.max_background_jobs: 2
2025/03/04-09:21:22.074107 681176             Options.max_background_compactions: -1
2025/03/04-09:21:22.074108 681176             Options.max_subcompactions: 1
2025/03/04-09:21:22.074109 681176             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:21:22.074110 681176           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:21:22.074111 681176             Options.delayed_write_rate : 16777216
2025/03/04-09:21:22.074113 681176             Options.max_total_wal_size: 0
2025/03/04-09:21:22.074114 681176             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:21:22.074115 681176                   Options.stats_dump_period_sec: 600
2025/03/04-09:21:22.074116 681176                 Options.stats_persist_period_sec: 600
2025/03/04-09:21:22.074117 681176                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:21:22.074118 681176                          Options.max_open_files: -1
2025/03/04-09:21:22.074119 681176                          Options.bytes_per_sync: 0
2025/03/04-09:21:22.074120 681176                      Options.wal_bytes_per_sync: 0
2025/03/04-09:21:22.074121 681176                   Options.strict_bytes_per_sync: 0
2025/03/04-09:21:22.074122 681176       Options.compaction_readahead_size: 0
2025/03/04-09:21:22.074123 681176                  Options.max_background_flushes: -1
2025/03/04-09:21:22.074125 681176 Compression algorithms supported:
2025/03/04-09:21:22.074126 681176 	kZSTD supported: 0
2025/03/04-09:21:22.074127 681176 	kXpressCompression supported: 0
2025/03/04-09:21:22.074129 681176 	kBZip2Compression supported: 0
2025/03/04-09:21:22.074130 681176 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:21:22.074131 681176 	kLZ4Compression supported: 1
2025/03/04-09:21:22.074132 681176 	kZlibCompression supported: 0
2025/03/04-09:21:22.074135 681176 	kLZ4HCCompression supported: 1
2025/03/04-09:21:22.074137 681176 	kSnappyCompression supported: 0
2025/03/04-09:21:22.074138 681176 Fast CRC32 supported: Not supported on x86
2025/03/04-09:21:22.074140 681176 DMutex implementation: pthread_mutex_t
2025/03/04-09:21:22.074245 681176 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011588
2025/03/04-09:21:22.074367 681176 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:21:22.074369 681176               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:21:22.074371 681176           Options.merge_operator: None
2025/03/04-09:21:22.074372 681176        Options.compaction_filter: None
2025/03/04-09:21:22.074373 681176        Options.compaction_filter_factory: None
2025/03/04-09:21:22.074374 681176  Options.sst_partitioner_factory: None
2025/03/04-09:21:22.074375 681176         Options.memtable_factory: SkipListFactory
2025/03/04-09:21:22.074377 681176            Options.table_factory: BlockBasedTable
2025/03/04-09:21:22.074396 681176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e84fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e74ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:21:22.074400 681176        Options.write_buffer_size: 67108864
2025/03/04-09:21:22.074401 681176  Options.max_write_buffer_number: 2
2025/03/04-09:21:22.074402 681176          Options.compression: LZ4
2025/03/04-09:21:22.074404 681176                  Options.bottommost_compression: Disabled
2025/03/04-09:21:22.074405 681176       Options.prefix_extractor: nullptr
2025/03/04-09:21:22.074406 681176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:21:22.074407 681176             Options.num_levels: 7
2025/03/04-09:21:22.074408 681176        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:21:22.074409 681176     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:21:22.074411 681176     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:21:22.074412 681176            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:21:22.074413 681176                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:21:22.074414 681176               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:21:22.074415 681176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:21:22.074416 681176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:21:22.074418 681176         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:21:22.074419 681176                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:21:22.074420 681176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:21:22.074421 681176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:21:22.074422 681176            Options.compression_opts.window_bits: -14
2025/03/04-09:21:22.074423 681176                  Options.compression_opts.level: 32767
2025/03/04-09:21:22.074426 681176               Options.compression_opts.strategy: 0
2025/03/04-09:21:22.074427 681176         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:21:22.074428 681176         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:21:22.074430 681176         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:21:22.074431 681176         Options.compression_opts.parallel_threads: 1
2025/03/04-09:21:22.074432 681176                  Options.compression_opts.enabled: false
2025/03/04-09:21:22.074433 681176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:21:22.074434 681176      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:21:22.074435 681176          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:21:22.074436 681176              Options.level0_stop_writes_trigger: 36
2025/03/04-09:21:22.074438 681176                   Options.target_file_size_base: 67108864
2025/03/04-09:21:22.074439 681176             Options.target_file_size_multiplier: 1
2025/03/04-09:21:22.074440 681176                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:21:22.074441 681176 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:21:22.074442 681176          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:21:22.074444 681176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:21:22.074445 681176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:21:22.074446 681176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:21:22.074447 681176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:21:22.074448 681176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:21:22.074450 681176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:21:22.074451 681176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:21:22.074452 681176       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:21:22.074453 681176                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:21:22.074454 681176   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:21:22.074455 681176                        Options.arena_block_size: 1048576
2025/03/04-09:21:22.074456 681176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:21:22.074457 681176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:21:22.074458 681176                Options.disable_auto_compactions: 0
2025/03/04-09:21:22.074460 681176                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:21:22.074462 681176                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:21:22.074463 681176 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:21:22.074464 681176 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:21:22.074465 681176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:21:22.074466 681176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:21:22.074468 681176 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:21:22.074469 681176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:21:22.074470 681176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:21:22.074471 681176 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:21:22.074473 681176                   Options.table_properties_collectors: 
2025/03/04-09:21:22.074474 681176                   Options.inplace_update_support: 0
2025/03/04-09:21:22.074475 681176                 Options.inplace_update_num_locks: 10000
2025/03/04-09:21:22.074476 681176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:21:22.074478 681176               Options.memtable_whole_key_filtering: 0
2025/03/04-09:21:22.074479 681176   Options.memtable_huge_page_size: 0
2025/03/04-09:21:22.074481 681176                           Options.bloom_locality: 0
2025/03/04-09:21:22.074482 681176                    Options.max_successive_merges: 0
2025/03/04-09:21:22.074483 681176                Options.optimize_filters_for_hits: 0
2025/03/04-09:21:22.074485 681176                Options.paranoid_file_checks: 0
2025/03/04-09:21:22.074486 681176                Options.force_consistency_checks: 1
2025/03/04-09:21:22.074487 681176                Options.report_bg_io_stats: 0
2025/03/04-09:21:22.074488 681176                               Options.ttl: 2592000
2025/03/04-09:21:22.074489 681176          Options.periodic_compaction_seconds: 0
2025/03/04-09:21:22.074490 681176  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:21:22.074491 681176    Options.preserve_internal_time_seconds: 0
2025/03/04-09:21:22.074492 681176                       Options.enable_blob_files: false
2025/03/04-09:21:22.074494 681176                           Options.min_blob_size: 0
2025/03/04-09:21:22.074495 681176                          Options.blob_file_size: 268435456
2025/03/04-09:21:22.074496 681176                   Options.blob_compression_type: NoCompression
2025/03/04-09:21:22.074497 681176          Options.enable_blob_garbage_collection: false
2025/03/04-09:21:22.074498 681176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:21:22.074499 681176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:21:22.074500 681176          Options.blob_compaction_readahead_size: 0
2025/03/04-09:21:22.074502 681176                Options.blob_file_starting_level: 0
2025/03/04-09:21:22.074503 681176 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:21:22.075725 681176 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011588 succeeded,manifest_file_number is 11588, next_file_number is 11590, last_sequence is 19646, log_number is 11583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11583
2025/03/04-09:21:22.075730 681176 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11583
2025/03/04-09:21:22.075761 681176 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:21:22.076641 681176 EVENT_LOG_v1 {"time_micros": 1741080082076637, "job": 1, "event": "recovery_started", "wal_files": [11587]}
2025/03/04-09:21:22.076645 681176 [db/db_impl/db_impl_open.cc:1029] Recovering log #11587 mode 2
2025/03/04-09:21:22.166510 681176 EVENT_LOG_v1 {"time_micros": 1741080082166473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11591, "file_size": 1627069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19647, "largest_seqno": 19656, "table_properties": {"data_size": 1626070, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6595038, "raw_average_value_size": 1648759, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741080082, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6XX6YDZLKQ61FDX0GC3M", "orig_file_number": 11591, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:21:22.168781 681176 EVENT_LOG_v1 {"time_micros": 1741080082168777, "job": 1, "event": "recovery_finished"}
2025/03/04-09:21:22.168909 681176 [db/version_set.cc:5179] Creating manifest 11593
2025/03/04-09:21:22.176628 681176 [file/delete_scheduler.cc:73] Deleted file walletdb/011587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:21:22.176672 681176 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740342886068208
2025/03/04-09:21:22.176792 681176 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fa3b20
2025/03/04-09:21:22.177289 681176 DB pointer 0x1fc9e40
2025/03/04-09:21:22.177498 681196 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:21:22.177508 681196 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e74ae0#681176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:21:27.217481 681176 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:21:27.221876 681176 [db/db_impl/db_impl.cc:692] Shutdown complete
