2025/02/26-03:47:42.318581 611851 RocksDB version: 8.1.1
2025/02/26-03:47:42.318617 611851 Compile date 2023-04-06 16:38:52
2025/02/26-03:47:42.318624 611851 DB SUMMARY
2025/02/26-03:47:42.318625 611851 DB Session ID:  I6QWI8NC8JOYV9SJZVMN
2025/02/26-03:47:42.319346 611851 CURRENT file:  CURRENT
2025/02/26-03:47:42.319351 611851 IDENTITY file:  IDENTITY
2025/02/26-03:47:42.319404 611851 MANIFEST file:  MANIFEST-009196 size: 449 Bytes
2025/02/26-03:47:42.319407 611851 SST files in walletdb dir, Total Num: 3, files: 009186.sst 009189.sst 009194.sst 
2025/02/26-03:47:42.319410 611851 Write Ahead Log file in walletdb: 009195.log size: 20621994 ; 
2025/02/26-03:47:42.319450 611851                         Options.error_if_exists: 0
2025/02/26-03:47:42.319453 611851                       Options.create_if_missing: 1
2025/02/26-03:47:42.319455 611851                         Options.paranoid_checks: 1
2025/02/26-03:47:42.319457 611851             Options.flush_verify_memtable_count: 1
2025/02/26-03:47:42.319459 611851                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:47:42.319462 611851        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:47:42.319464 611851                                     Options.env: 0x7bfd0e401640
2025/02/26-03:47:42.319467 611851                                      Options.fs: PosixFileSystem
2025/02/26-03:47:42.319470 611851                                Options.info_log: 0x1b23b40
2025/02/26-03:47:42.319473 611851                Options.max_file_opening_threads: 16
2025/02/26-03:47:42.319476 611851                              Options.statistics: (nil)
2025/02/26-03:47:42.319480 611851                               Options.use_fsync: 0
2025/02/26-03:47:42.319482 611851                       Options.max_log_file_size: 0
2025/02/26-03:47:42.319487 611851                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:47:42.319491 611851                   Options.log_file_time_to_roll: 0
2025/02/26-03:47:42.319493 611851                       Options.keep_log_file_num: 1000
2025/02/26-03:47:42.319494 611851                    Options.recycle_log_file_num: 0
2025/02/26-03:47:42.319497 611851                         Options.allow_fallocate: 1
2025/02/26-03:47:42.319499 611851                        Options.allow_mmap_reads: 0
2025/02/26-03:47:42.319501 611851                       Options.allow_mmap_writes: 0
2025/02/26-03:47:42.319503 611851                        Options.use_direct_reads: 0
2025/02/26-03:47:42.319504 611851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:47:42.319507 611851          Options.create_missing_column_families: 1
2025/02/26-03:47:42.319509 611851                              Options.db_log_dir: 
2025/02/26-03:47:42.319510 611851                                 Options.wal_dir: 
2025/02/26-03:47:42.319512 611851                Options.table_cache_numshardbits: 6
2025/02/26-03:47:42.319514 611851                         Options.WAL_ttl_seconds: 0
2025/02/26-03:47:42.319517 611851                       Options.WAL_size_limit_MB: 0
2025/02/26-03:47:42.319520 611851                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:47:42.319523 611851             Options.manifest_preallocation_size: 4194304
2025/02/26-03:47:42.319526 611851                     Options.is_fd_close_on_exec: 1
2025/02/26-03:47:42.319529 611851                   Options.advise_random_on_open: 1
2025/02/26-03:47:42.319532 611851                    Options.db_write_buffer_size: 0
2025/02/26-03:47:42.319534 611851                    Options.write_buffer_manager: 0x1b38c30
2025/02/26-03:47:42.319537 611851         Options.access_hint_on_compaction_start: 1
2025/02/26-03:47:42.319540 611851           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:47:42.319544 611851                      Options.use_adaptive_mutex: 0
2025/02/26-03:47:42.319547 611851                            Options.rate_limiter: (nil)
2025/02/26-03:47:42.319550 611851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:47:42.319554 611851                       Options.wal_recovery_mode: 2
2025/02/26-03:47:42.319561 611851                  Options.enable_thread_tracking: 0
2025/02/26-03:47:42.319563 611851                  Options.enable_pipelined_write: 0
2025/02/26-03:47:42.319564 611851                  Options.unordered_write: 0
2025/02/26-03:47:42.319566 611851         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:47:42.319568 611851      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:47:42.319569 611851             Options.write_thread_max_yield_usec: 100
2025/02/26-03:47:42.319571 611851            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:47:42.319573 611851                               Options.row_cache: None
2025/02/26-03:47:42.319575 611851                              Options.wal_filter: None
2025/02/26-03:47:42.319578 611851             Options.avoid_flush_during_recovery: 0
2025/02/26-03:47:42.319581 611851             Options.allow_ingest_behind: 0
2025/02/26-03:47:42.319584 611851             Options.two_write_queues: 0
2025/02/26-03:47:42.319586 611851             Options.manual_wal_flush: 0
2025/02/26-03:47:42.319590 611851             Options.wal_compression: 0
2025/02/26-03:47:42.319592 611851             Options.atomic_flush: 0
2025/02/26-03:47:42.319593 611851             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:47:42.319595 611851                 Options.persist_stats_to_disk: 0
2025/02/26-03:47:42.319596 611851                 Options.write_dbid_to_manifest: 0
2025/02/26-03:47:42.319597 611851                 Options.log_readahead_size: 0
2025/02/26-03:47:42.319598 611851                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:47:42.319600 611851                 Options.best_efforts_recovery: 0
2025/02/26-03:47:42.319601 611851                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:47:42.319602 611851            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:47:42.319603 611851             Options.allow_data_in_errors: 0
2025/02/26-03:47:42.319604 611851             Options.db_host_id: __hostname__
2025/02/26-03:47:42.319606 611851             Options.enforce_single_del_contracts: true
2025/02/26-03:47:42.319607 611851             Options.max_background_jobs: 2
2025/02/26-03:47:42.319608 611851             Options.max_background_compactions: -1
2025/02/26-03:47:42.319609 611851             Options.max_subcompactions: 1
2025/02/26-03:47:42.319610 611851             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:47:42.319611 611851           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:47:42.319612 611851             Options.delayed_write_rate : 16777216
2025/02/26-03:47:42.319613 611851             Options.max_total_wal_size: 0
2025/02/26-03:47:42.319615 611851             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:47:42.319616 611851                   Options.stats_dump_period_sec: 600
2025/02/26-03:47:42.319617 611851                 Options.stats_persist_period_sec: 600
2025/02/26-03:47:42.319618 611851                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:47:42.319619 611851                          Options.max_open_files: -1
2025/02/26-03:47:42.319620 611851                          Options.bytes_per_sync: 0
2025/02/26-03:47:42.319621 611851                      Options.wal_bytes_per_sync: 0
2025/02/26-03:47:42.319622 611851                   Options.strict_bytes_per_sync: 0
2025/02/26-03:47:42.319623 611851       Options.compaction_readahead_size: 0
2025/02/26-03:47:42.319625 611851                  Options.max_background_flushes: -1
2025/02/26-03:47:42.319626 611851 Compression algorithms supported:
2025/02/26-03:47:42.319627 611851 	kZSTD supported: 0
2025/02/26-03:47:42.319629 611851 	kXpressCompression supported: 0
2025/02/26-03:47:42.319630 611851 	kBZip2Compression supported: 0
2025/02/26-03:47:42.319631 611851 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:47:42.319633 611851 	kLZ4Compression supported: 1
2025/02/26-03:47:42.319634 611851 	kZlibCompression supported: 0
2025/02/26-03:47:42.319637 611851 	kLZ4HCCompression supported: 1
2025/02/26-03:47:42.319638 611851 	kSnappyCompression supported: 0
2025/02/26-03:47:42.319640 611851 Fast CRC32 supported: Not supported on x86
2025/02/26-03:47:42.319642 611851 DMutex implementation: pthread_mutex_t
2025/02/26-03:47:42.319751 611851 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009196
2025/02/26-03:47:42.319869 611851 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:47:42.319872 611851               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:47:42.319873 611851           Options.merge_operator: None
2025/02/26-03:47:42.319875 611851        Options.compaction_filter: None
2025/02/26-03:47:42.319876 611851        Options.compaction_filter_factory: None
2025/02/26-03:47:42.319877 611851  Options.sst_partitioner_factory: None
2025/02/26-03:47:42.319878 611851         Options.memtable_factory: SkipListFactory
2025/02/26-03:47:42.319880 611851            Options.table_factory: BlockBasedTable
2025/02/26-03:47:42.319899 611851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a2efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a1eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:47:42.319900 611851        Options.write_buffer_size: 67108864
2025/02/26-03:47:42.319902 611851  Options.max_write_buffer_number: 2
2025/02/26-03:47:42.319903 611851          Options.compression: LZ4
2025/02/26-03:47:42.319904 611851                  Options.bottommost_compression: Disabled
2025/02/26-03:47:42.319906 611851       Options.prefix_extractor: nullptr
2025/02/26-03:47:42.319907 611851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:47:42.319908 611851             Options.num_levels: 7
2025/02/26-03:47:42.319909 611851        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:47:42.319910 611851     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:47:42.319912 611851     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:47:42.319913 611851            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:47:42.319914 611851                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:47:42.319915 611851               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:47:42.319917 611851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:47:42.319918 611851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:47:42.319920 611851         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:47:42.319921 611851                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:47:42.319922 611851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:47:42.319923 611851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:47:42.319924 611851            Options.compression_opts.window_bits: -14
2025/02/26-03:47:42.319926 611851                  Options.compression_opts.level: 32767
2025/02/26-03:47:42.319928 611851               Options.compression_opts.strategy: 0
2025/02/26-03:47:42.319930 611851         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:47:42.319931 611851         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:47:42.319932 611851         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:47:42.319933 611851         Options.compression_opts.parallel_threads: 1
2025/02/26-03:47:42.319934 611851                  Options.compression_opts.enabled: false
2025/02/26-03:47:42.319936 611851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:47:42.319937 611851      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:47:42.319938 611851          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:47:42.319939 611851              Options.level0_stop_writes_trigger: 36
2025/02/26-03:47:42.319940 611851                   Options.target_file_size_base: 67108864
2025/02/26-03:47:42.319941 611851             Options.target_file_size_multiplier: 1
2025/02/26-03:47:42.319942 611851                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:47:42.319944 611851 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:47:42.319945 611851          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:47:42.319947 611851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:47:42.319948 611851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:47:42.319949 611851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:47:42.319950 611851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:47:42.319951 611851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:47:42.319952 611851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:47:42.319954 611851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:47:42.319955 611851       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:47:42.319956 611851                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:47:42.319957 611851   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:47:42.319958 611851                        Options.arena_block_size: 1048576
2025/02/26-03:47:42.319959 611851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:47:42.319960 611851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:47:42.319961 611851                Options.disable_auto_compactions: 0
2025/02/26-03:47:42.319963 611851                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:47:42.319965 611851                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:47:42.319966 611851 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:47:42.319967 611851 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:47:42.319968 611851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:47:42.319969 611851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:47:42.319970 611851 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:47:42.319972 611851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:47:42.319973 611851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:47:42.319974 611851 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:47:42.319976 611851                   Options.table_properties_collectors: 
2025/02/26-03:47:42.319978 611851                   Options.inplace_update_support: 0
2025/02/26-03:47:42.319979 611851                 Options.inplace_update_num_locks: 10000
2025/02/26-03:47:42.319980 611851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:47:42.319981 611851               Options.memtable_whole_key_filtering: 0
2025/02/26-03:47:42.319982 611851   Options.memtable_huge_page_size: 0
2025/02/26-03:47:42.319985 611851                           Options.bloom_locality: 0
2025/02/26-03:47:42.319986 611851                    Options.max_successive_merges: 0
2025/02/26-03:47:42.319987 611851                Options.optimize_filters_for_hits: 0
2025/02/26-03:47:42.319988 611851                Options.paranoid_file_checks: 0
2025/02/26-03:47:42.319990 611851                Options.force_consistency_checks: 1
2025/02/26-03:47:42.319991 611851                Options.report_bg_io_stats: 0
2025/02/26-03:47:42.319992 611851                               Options.ttl: 2592000
2025/02/26-03:47:42.319993 611851          Options.periodic_compaction_seconds: 0
2025/02/26-03:47:42.319994 611851  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:47:42.319996 611851    Options.preserve_internal_time_seconds: 0
2025/02/26-03:47:42.319997 611851                       Options.enable_blob_files: false
2025/02/26-03:47:42.319998 611851                           Options.min_blob_size: 0
2025/02/26-03:47:42.319999 611851                          Options.blob_file_size: 268435456
2025/02/26-03:47:42.320000 611851                   Options.blob_compression_type: NoCompression
2025/02/26-03:47:42.320001 611851          Options.enable_blob_garbage_collection: false
2025/02/26-03:47:42.320002 611851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:47:42.320004 611851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:47:42.320005 611851          Options.blob_compaction_readahead_size: 0
2025/02/26-03:47:42.320006 611851                Options.blob_file_starting_level: 0
2025/02/26-03:47:42.320007 611851 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:47:42.321333 611851 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009196 succeeded,manifest_file_number is 9196, next_file_number is 9198, last_sequence is 15486, log_number is 9191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9191
2025/02/26-03:47:42.321337 611851 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9191
2025/02/26-03:47:42.321367 611851 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:47:42.322271 611851 EVENT_LOG_v1 {"time_micros": 1740541662322267, "job": 1, "event": "recovery_started", "wal_files": [9195]}
2025/02/26-03:47:42.322274 611851 [db/db_impl/db_impl_open.cc:1029] Recovering log #9195 mode 2
2025/02/26-03:47:42.395700 611851 EVENT_LOG_v1 {"time_micros": 1740541662395679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9199, "file_size": 1266070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15487, "largest_seqno": 15496, "table_properties": {"data_size": 1265071, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5157072, "raw_average_value_size": 1289268, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740541662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I6QWI8NC8JOYV9SJZVMN", "orig_file_number": 9199, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:47:42.398596 611851 EVENT_LOG_v1 {"time_micros": 1740541662398592, "job": 1, "event": "recovery_finished"}
2025/02/26-03:47:42.398702 611851 [db/version_set.cc:5179] Creating manifest 9201
2025/02/26-03:47:42.405734 611851 [file/delete_scheduler.cc:73] Deleted file walletdb/009195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:47:42.405783 611851 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740153339237383
2025/02/26-03:47:42.405901 611851 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b4db20
2025/02/26-03:47:42.406400 611851 DB pointer 0x1b73e40
2025/02/26-03:47:42.406628 611871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:47:42.406637 611871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a1eae0#611851 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:47:44.333127 611851 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:47:44.335935 611851 [db/db_impl/db_impl.cc:692] Shutdown complete
