2025/02/25-08:53:54.833224 604209 RocksDB version: 8.1.1
2025/02/25-08:53:54.833262 604209 Compile date 2023-04-06 16:38:52
2025/02/25-08:53:54.833270 604209 DB SUMMARY
2025/02/25-08:53:54.833271 604209 DB Session ID:  5T5FFCAA67K0SCOHCY9K
2025/02/25-08:53:54.833804 604209 CURRENT file:  CURRENT
2025/02/25-08:53:54.833806 604209 IDENTITY file:  IDENTITY
2025/02/25-08:53:54.833825 604209 MANIFEST file:  MANIFEST-008033 size: 809 Bytes
2025/02/25-08:53:54.833826 604209 SST files in walletdb dir, Total Num: 1, files: 008036.sst 
2025/02/25-08:53:54.833828 604209 Write Ahead Log file in walletdb: 008032.log size: 17849447 ; 
2025/02/25-08:53:54.833845 604209                         Options.error_if_exists: 0
2025/02/25-08:53:54.833846 604209                       Options.create_if_missing: 1
2025/02/25-08:53:54.833847 604209                         Options.paranoid_checks: 1
2025/02/25-08:53:54.833848 604209             Options.flush_verify_memtable_count: 1
2025/02/25-08:53:54.833849 604209                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:53:54.833851 604209        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:53:54.833852 604209                                     Options.env: 0x7d1b32c01640
2025/02/25-08:53:54.833853 604209                                      Options.fs: PosixFileSystem
2025/02/25-08:53:54.833854 604209                                Options.info_log: 0x1fce2d0
2025/02/25-08:53:54.833856 604209                Options.max_file_opening_threads: 16
2025/02/25-08:53:54.833857 604209                              Options.statistics: (nil)
2025/02/25-08:53:54.833858 604209                               Options.use_fsync: 0
2025/02/25-08:53:54.833859 604209                       Options.max_log_file_size: 0
2025/02/25-08:53:54.833860 604209                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:53:54.833862 604209                   Options.log_file_time_to_roll: 0
2025/02/25-08:53:54.833863 604209                       Options.keep_log_file_num: 1000
2025/02/25-08:53:54.833864 604209                    Options.recycle_log_file_num: 0
2025/02/25-08:53:54.833865 604209                         Options.allow_fallocate: 1
2025/02/25-08:53:54.833866 604209                        Options.allow_mmap_reads: 0
2025/02/25-08:53:54.833867 604209                       Options.allow_mmap_writes: 0
2025/02/25-08:53:54.833868 604209                        Options.use_direct_reads: 0
2025/02/25-08:53:54.833869 604209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:53:54.833870 604209          Options.create_missing_column_families: 1
2025/02/25-08:53:54.833872 604209                              Options.db_log_dir: 
2025/02/25-08:53:54.833873 604209                                 Options.wal_dir: 
2025/02/25-08:53:54.833874 604209                Options.table_cache_numshardbits: 6
2025/02/25-08:53:54.833875 604209                         Options.WAL_ttl_seconds: 0
2025/02/25-08:53:54.833876 604209                       Options.WAL_size_limit_MB: 0
2025/02/25-08:53:54.833877 604209                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:53:54.833878 604209             Options.manifest_preallocation_size: 4194304
2025/02/25-08:53:54.833879 604209                     Options.is_fd_close_on_exec: 1
2025/02/25-08:53:54.833881 604209                   Options.advise_random_on_open: 1
2025/02/25-08:53:54.833882 604209                    Options.db_write_buffer_size: 0
2025/02/25-08:53:54.833883 604209                    Options.write_buffer_manager: 0x1fcdbd0
2025/02/25-08:53:54.833884 604209         Options.access_hint_on_compaction_start: 1
2025/02/25-08:53:54.833885 604209           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:53:54.833886 604209                      Options.use_adaptive_mutex: 0
2025/02/25-08:53:54.833887 604209                            Options.rate_limiter: (nil)
2025/02/25-08:53:54.833889 604209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:53:54.833890 604209                       Options.wal_recovery_mode: 2
2025/02/25-08:53:54.833893 604209                  Options.enable_thread_tracking: 0
2025/02/25-08:53:54.833894 604209                  Options.enable_pipelined_write: 0
2025/02/25-08:53:54.833895 604209                  Options.unordered_write: 0
2025/02/25-08:53:54.833896 604209         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:53:54.833897 604209      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:53:54.833898 604209             Options.write_thread_max_yield_usec: 100
2025/02/25-08:53:54.833899 604209            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:53:54.833901 604209                               Options.row_cache: None
2025/02/25-08:53:54.833902 604209                              Options.wal_filter: None
2025/02/25-08:53:54.833903 604209             Options.avoid_flush_during_recovery: 0
2025/02/25-08:53:54.833904 604209             Options.allow_ingest_behind: 0
2025/02/25-08:53:54.833905 604209             Options.two_write_queues: 0
2025/02/25-08:53:54.833906 604209             Options.manual_wal_flush: 0
2025/02/25-08:53:54.833907 604209             Options.wal_compression: 0
2025/02/25-08:53:54.833908 604209             Options.atomic_flush: 0
2025/02/25-08:53:54.833909 604209             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:53:54.833910 604209                 Options.persist_stats_to_disk: 0
2025/02/25-08:53:54.833912 604209                 Options.write_dbid_to_manifest: 0
2025/02/25-08:53:54.833913 604209                 Options.log_readahead_size: 0
2025/02/25-08:53:54.833914 604209                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:53:54.833915 604209                 Options.best_efforts_recovery: 0
2025/02/25-08:53:54.833916 604209                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:53:54.833917 604209            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:53:54.833918 604209             Options.allow_data_in_errors: 0
2025/02/25-08:53:54.833919 604209             Options.db_host_id: __hostname__
2025/02/25-08:53:54.833920 604209             Options.enforce_single_del_contracts: true
2025/02/25-08:53:54.833922 604209             Options.max_background_jobs: 2
2025/02/25-08:53:54.833923 604209             Options.max_background_compactions: -1
2025/02/25-08:53:54.833924 604209             Options.max_subcompactions: 1
2025/02/25-08:53:54.833925 604209             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:53:54.833926 604209           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:53:54.833927 604209             Options.delayed_write_rate : 16777216
2025/02/25-08:53:54.833928 604209             Options.max_total_wal_size: 0
2025/02/25-08:53:54.833929 604209             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:53:54.833931 604209                   Options.stats_dump_period_sec: 600
2025/02/25-08:53:54.833932 604209                 Options.stats_persist_period_sec: 600
2025/02/25-08:53:54.833933 604209                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:53:54.833934 604209                          Options.max_open_files: -1
2025/02/25-08:53:54.833935 604209                          Options.bytes_per_sync: 0
2025/02/25-08:53:54.833936 604209                      Options.wal_bytes_per_sync: 0
2025/02/25-08:53:54.833937 604209                   Options.strict_bytes_per_sync: 0
2025/02/25-08:53:54.833938 604209       Options.compaction_readahead_size: 0
2025/02/25-08:53:54.833939 604209                  Options.max_background_flushes: -1
2025/02/25-08:53:54.833941 604209 Compression algorithms supported:
2025/02/25-08:53:54.833942 604209 	kZSTD supported: 0
2025/02/25-08:53:54.833944 604209 	kXpressCompression supported: 0
2025/02/25-08:53:54.833945 604209 	kBZip2Compression supported: 0
2025/02/25-08:53:54.833946 604209 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:53:54.833948 604209 	kLZ4Compression supported: 1
2025/02/25-08:53:54.833949 604209 	kZlibCompression supported: 0
2025/02/25-08:53:54.833950 604209 	kLZ4HCCompression supported: 1
2025/02/25-08:53:54.833953 604209 	kSnappyCompression supported: 0
2025/02/25-08:53:54.833955 604209 Fast CRC32 supported: Not supported on x86
2025/02/25-08:53:54.833956 604209 DMutex implementation: pthread_mutex_t
2025/02/25-08:53:54.834060 604209 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008033
2025/02/25-08:53:54.834190 604209 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:53:54.834193 604209               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:53:54.834194 604209           Options.merge_operator: None
2025/02/25-08:53:54.834195 604209        Options.compaction_filter: None
2025/02/25-08:53:54.834197 604209        Options.compaction_filter_factory: None
2025/02/25-08:53:54.834198 604209  Options.sst_partitioner_factory: None
2025/02/25-08:53:54.834199 604209         Options.memtable_factory: SkipListFactory
2025/02/25-08:53:54.834200 604209            Options.table_factory: BlockBasedTable
2025/02/25-08:53:54.834223 604209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dac7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ebda90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:53:54.834224 604209        Options.write_buffer_size: 67108864
2025/02/25-08:53:54.834226 604209  Options.max_write_buffer_number: 2
2025/02/25-08:53:54.834227 604209          Options.compression: LZ4
2025/02/25-08:53:54.834228 604209                  Options.bottommost_compression: Disabled
2025/02/25-08:53:54.834229 604209       Options.prefix_extractor: nullptr
2025/02/25-08:53:54.834231 604209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:53:54.834232 604209             Options.num_levels: 7
2025/02/25-08:53:54.834233 604209        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:53:54.834234 604209     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:53:54.834235 604209     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:53:54.834237 604209            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:53:54.834238 604209                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:53:54.834239 604209               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:53:54.834240 604209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:53:54.834241 604209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:53:54.834242 604209         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:53:54.834244 604209                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:53:54.834245 604209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:53:54.834246 604209         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:53:54.834247 604209            Options.compression_opts.window_bits: -14
2025/02/25-08:53:54.834248 604209                  Options.compression_opts.level: 32767
2025/02/25-08:53:54.834251 604209               Options.compression_opts.strategy: 0
2025/02/25-08:53:54.834252 604209         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:53:54.834253 604209         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:53:54.834254 604209         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:53:54.834256 604209         Options.compression_opts.parallel_threads: 1
2025/02/25-08:53:54.834257 604209                  Options.compression_opts.enabled: false
2025/02/25-08:53:54.834258 604209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:53:54.834259 604209      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:53:54.834260 604209          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:53:54.834261 604209              Options.level0_stop_writes_trigger: 36
2025/02/25-08:53:54.834262 604209                   Options.target_file_size_base: 67108864
2025/02/25-08:53:54.834264 604209             Options.target_file_size_multiplier: 1
2025/02/25-08:53:54.834265 604209                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:53:54.834266 604209 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:53:54.834267 604209          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:53:54.834269 604209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:53:54.834270 604209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:53:54.834271 604209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:53:54.834273 604209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:53:54.834274 604209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:53:54.834275 604209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:53:54.834276 604209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:53:54.834277 604209       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:53:54.834278 604209                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:53:54.834279 604209   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:53:54.834280 604209                        Options.arena_block_size: 1048576
2025/02/25-08:53:54.834281 604209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:53:54.834283 604209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:53:54.834284 604209                Options.disable_auto_compactions: 0
2025/02/25-08:53:54.834285 604209                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:53:54.834287 604209                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:53:54.834288 604209 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:53:54.834289 604209 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:53:54.834290 604209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:53:54.834291 604209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:53:54.834293 604209 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:53:54.834294 604209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:53:54.834295 604209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:53:54.834296 604209 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:53:54.834298 604209                   Options.table_properties_collectors: 
2025/02/25-08:53:54.834300 604209                   Options.inplace_update_support: 0
2025/02/25-08:53:54.834301 604209                 Options.inplace_update_num_locks: 10000
2025/02/25-08:53:54.834302 604209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:53:54.834303 604209               Options.memtable_whole_key_filtering: 0
2025/02/25-08:53:54.834304 604209   Options.memtable_huge_page_size: 0
2025/02/25-08:53:54.834307 604209                           Options.bloom_locality: 0
2025/02/25-08:53:54.834308 604209                    Options.max_successive_merges: 0
2025/02/25-08:53:54.834309 604209                Options.optimize_filters_for_hits: 0
2025/02/25-08:53:54.834310 604209                Options.paranoid_file_checks: 0
2025/02/25-08:53:54.834312 604209                Options.force_consistency_checks: 1
2025/02/25-08:53:54.834313 604209                Options.report_bg_io_stats: 0
2025/02/25-08:53:54.834314 604209                               Options.ttl: 2592000
2025/02/25-08:53:54.834315 604209          Options.periodic_compaction_seconds: 0
2025/02/25-08:53:54.834316 604209  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:53:54.834317 604209    Options.preserve_internal_time_seconds: 0
2025/02/25-08:53:54.834319 604209                       Options.enable_blob_files: false
2025/02/25-08:53:54.834320 604209                           Options.min_blob_size: 0
2025/02/25-08:53:54.834321 604209                          Options.blob_file_size: 268435456
2025/02/25-08:53:54.834322 604209                   Options.blob_compression_type: NoCompression
2025/02/25-08:53:54.834323 604209          Options.enable_blob_garbage_collection: false
2025/02/25-08:53:54.834324 604209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:53:54.834325 604209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:53:54.834327 604209          Options.blob_compaction_readahead_size: 0
2025/02/25-08:53:54.834328 604209                Options.blob_file_starting_level: 0
2025/02/25-08:53:54.834329 604209 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:53:54.835438 604209 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008033 succeeded,manifest_file_number is 8033, next_file_number is 8038, last_sequence is 13466, log_number is 8028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8028
2025/02/25-08:53:54.835444 604209 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8028
2025/02/25-08:53:54.835478 604209 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:53:54.836393 604209 EVENT_LOG_v1 {"time_micros": 1740473634836389, "job": 1, "event": "recovery_started", "wal_files": [8032]}
2025/02/25-08:53:54.836396 604209 [db/db_impl/db_impl_open.cc:1029] Recovering log #8032 mode 2
2025/02/25-08:53:54.900508 604209 EVENT_LOG_v1 {"time_micros": 1740473634900488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8039, "file_size": 1094382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13467, "largest_seqno": 13476, "table_properties": {"data_size": 1093383, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4464084, "raw_average_value_size": 1116021, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740473634, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5T5FFCAA67K0SCOHCY9K", "orig_file_number": 8039, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:53:54.903076 604209 EVENT_LOG_v1 {"time_micros": 1740473634903073, "job": 1, "event": "recovery_finished"}
2025/02/25-08:53:54.903181 604209 [db/version_set.cc:5179] Creating manifest 8041
2025/02/25-08:53:54.909318 604209 [file/delete_scheduler.cc:73] Deleted file walletdb/008032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:53:54.909375 604209 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740083360820886
2025/02/25-08:53:54.909487 604209 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fe9bf0
2025/02/25-08:53:54.909971 604209 DB pointer 0x2011c80
2025/02/25-08:53:54.910237 604230 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:53:54.910246 604230 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ebda90#604209 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:53:55.832457 604209 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:53:55.835424 604209 [db/db_impl/db_impl.cc:692] Shutdown complete
