2025/02/24-11:33:55.526745 595320 RocksDB version: 8.1.1
2025/02/24-11:33:55.526783 595320 Compile date 2023-04-06 16:38:52
2025/02/24-11:33:55.526791 595320 DB SUMMARY
2025/02/24-11:33:55.526794 595320 DB Session ID:  V4JAIJENXL79V2S7CZIV
2025/02/24-11:33:55.527563 595320 CURRENT file:  CURRENT
2025/02/24-11:33:55.527566 595320 IDENTITY file:  IDENTITY
2025/02/24-11:33:55.527619 595320 MANIFEST file:  MANIFEST-006786 size: 556 Bytes
2025/02/24-11:33:55.527622 595320 SST files in walletdb dir, Total Num: 4, files: 006771.sst 006774.sst 006779.sst 006784.sst 
2025/02/24-11:33:55.527625 595320 Write Ahead Log file in walletdb: 006785.log size: 14907613 ; 
2025/02/24-11:33:55.527665 595320                         Options.error_if_exists: 0
2025/02/24-11:33:55.527667 595320                       Options.create_if_missing: 1
2025/02/24-11:33:55.527670 595320                         Options.paranoid_checks: 1
2025/02/24-11:33:55.527672 595320             Options.flush_verify_memtable_count: 1
2025/02/24-11:33:55.527674 595320                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:33:55.527676 595320        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:33:55.527678 595320                                     Options.env: 0x7f7799c01640
2025/02/24-11:33:55.527681 595320                                      Options.fs: PosixFileSystem
2025/02/24-11:33:55.527683 595320                                Options.info_log: 0x27f4b40
2025/02/24-11:33:55.527685 595320                Options.max_file_opening_threads: 16
2025/02/24-11:33:55.527687 595320                              Options.statistics: (nil)
2025/02/24-11:33:55.527690 595320                               Options.use_fsync: 0
2025/02/24-11:33:55.527692 595320                       Options.max_log_file_size: 0
2025/02/24-11:33:55.527694 595320                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:33:55.527697 595320                   Options.log_file_time_to_roll: 0
2025/02/24-11:33:55.527699 595320                       Options.keep_log_file_num: 1000
2025/02/24-11:33:55.527701 595320                    Options.recycle_log_file_num: 0
2025/02/24-11:33:55.527703 595320                         Options.allow_fallocate: 1
2025/02/24-11:33:55.527705 595320                        Options.allow_mmap_reads: 0
2025/02/24-11:33:55.527707 595320                       Options.allow_mmap_writes: 0
2025/02/24-11:33:55.527710 595320                        Options.use_direct_reads: 0
2025/02/24-11:33:55.527712 595320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:33:55.527714 595320          Options.create_missing_column_families: 1
2025/02/24-11:33:55.527716 595320                              Options.db_log_dir: 
2025/02/24-11:33:55.527718 595320                                 Options.wal_dir: 
2025/02/24-11:33:55.527720 595320                Options.table_cache_numshardbits: 6
2025/02/24-11:33:55.527723 595320                         Options.WAL_ttl_seconds: 0
2025/02/24-11:33:55.527725 595320                       Options.WAL_size_limit_MB: 0
2025/02/24-11:33:55.527727 595320                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:33:55.527729 595320             Options.manifest_preallocation_size: 4194304
2025/02/24-11:33:55.527731 595320                     Options.is_fd_close_on_exec: 1
2025/02/24-11:33:55.527733 595320                   Options.advise_random_on_open: 1
2025/02/24-11:33:55.527736 595320                    Options.db_write_buffer_size: 0
2025/02/24-11:33:55.527738 595320                    Options.write_buffer_manager: 0x2809c30
2025/02/24-11:33:55.527740 595320         Options.access_hint_on_compaction_start: 1
2025/02/24-11:33:55.527742 595320           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:33:55.527744 595320                      Options.use_adaptive_mutex: 0
2025/02/24-11:33:55.527746 595320                            Options.rate_limiter: (nil)
2025/02/24-11:33:55.527749 595320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:33:55.527751 595320                       Options.wal_recovery_mode: 2
2025/02/24-11:33:55.527755 595320                  Options.enable_thread_tracking: 0
2025/02/24-11:33:55.527757 595320                  Options.enable_pipelined_write: 0
2025/02/24-11:33:55.527759 595320                  Options.unordered_write: 0
2025/02/24-11:33:55.527761 595320         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:33:55.527764 595320      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:33:55.527766 595320             Options.write_thread_max_yield_usec: 100
2025/02/24-11:33:55.527768 595320            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:33:55.527771 595320                               Options.row_cache: None
2025/02/24-11:33:55.527773 595320                              Options.wal_filter: None
2025/02/24-11:33:55.527776 595320             Options.avoid_flush_during_recovery: 0
2025/02/24-11:33:55.527778 595320             Options.allow_ingest_behind: 0
2025/02/24-11:33:55.527780 595320             Options.two_write_queues: 0
2025/02/24-11:33:55.527782 595320             Options.manual_wal_flush: 0
2025/02/24-11:33:55.527784 595320             Options.wal_compression: 0
2025/02/24-11:33:55.527786 595320             Options.atomic_flush: 0
2025/02/24-11:33:55.527789 595320             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:33:55.527791 595320                 Options.persist_stats_to_disk: 0
2025/02/24-11:33:55.527793 595320                 Options.write_dbid_to_manifest: 0
2025/02/24-11:33:55.527795 595320                 Options.log_readahead_size: 0
2025/02/24-11:33:55.527797 595320                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:33:55.527799 595320                 Options.best_efforts_recovery: 0
2025/02/24-11:33:55.527802 595320                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:33:55.527804 595320            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:33:55.527806 595320             Options.allow_data_in_errors: 0
2025/02/24-11:33:55.527808 595320             Options.db_host_id: __hostname__
2025/02/24-11:33:55.527810 595320             Options.enforce_single_del_contracts: true
2025/02/24-11:33:55.527813 595320             Options.max_background_jobs: 2
2025/02/24-11:33:55.527815 595320             Options.max_background_compactions: -1
2025/02/24-11:33:55.527817 595320             Options.max_subcompactions: 1
2025/02/24-11:33:55.527819 595320             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:33:55.527822 595320           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:33:55.527824 595320             Options.delayed_write_rate : 16777216
2025/02/24-11:33:55.527826 595320             Options.max_total_wal_size: 0
2025/02/24-11:33:55.527828 595320             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:33:55.527830 595320                   Options.stats_dump_period_sec: 600
2025/02/24-11:33:55.527832 595320                 Options.stats_persist_period_sec: 600
2025/02/24-11:33:55.527835 595320                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:33:55.527837 595320                          Options.max_open_files: -1
2025/02/24-11:33:55.527839 595320                          Options.bytes_per_sync: 0
2025/02/24-11:33:55.527841 595320                      Options.wal_bytes_per_sync: 0
2025/02/24-11:33:55.527843 595320                   Options.strict_bytes_per_sync: 0
2025/02/24-11:33:55.527845 595320       Options.compaction_readahead_size: 0
2025/02/24-11:33:55.527848 595320                  Options.max_background_flushes: -1
2025/02/24-11:33:55.527850 595320 Compression algorithms supported:
2025/02/24-11:33:55.527853 595320 	kZSTD supported: 0
2025/02/24-11:33:55.527855 595320 	kXpressCompression supported: 0
2025/02/24-11:33:55.527857 595320 	kBZip2Compression supported: 0
2025/02/24-11:33:55.527860 595320 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:33:55.527862 595320 	kLZ4Compression supported: 1
2025/02/24-11:33:55.527864 595320 	kZlibCompression supported: 0
2025/02/24-11:33:55.527868 595320 	kLZ4HCCompression supported: 1
2025/02/24-11:33:55.527870 595320 	kSnappyCompression supported: 0
2025/02/24-11:33:55.527873 595320 Fast CRC32 supported: Not supported on x86
2025/02/24-11:33:55.527876 595320 DMutex implementation: pthread_mutex_t
2025/02/24-11:33:55.527981 595320 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006786
2025/02/24-11:33:55.528102 595320 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:33:55.528105 595320               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:33:55.528108 595320           Options.merge_operator: None
2025/02/24-11:33:55.528110 595320        Options.compaction_filter: None
2025/02/24-11:33:55.528112 595320        Options.compaction_filter_factory: None
2025/02/24-11:33:55.528114 595320  Options.sst_partitioner_factory: None
2025/02/24-11:33:55.528117 595320         Options.memtable_factory: SkipListFactory
2025/02/24-11:33:55.528119 595320            Options.table_factory: BlockBasedTable
2025/02/24-11:33:55.528147 595320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26fffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26efae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:33:55.528152 595320        Options.write_buffer_size: 67108864
2025/02/24-11:33:55.528154 595320  Options.max_write_buffer_number: 2
2025/02/24-11:33:55.528156 595320          Options.compression: LZ4
2025/02/24-11:33:55.528159 595320                  Options.bottommost_compression: Disabled
2025/02/24-11:33:55.528161 595320       Options.prefix_extractor: nullptr
2025/02/24-11:33:55.528163 595320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:33:55.528165 595320             Options.num_levels: 7
2025/02/24-11:33:55.528168 595320        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:33:55.528179 595320     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:33:55.528180 595320     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:33:55.528182 595320            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:33:55.528183 595320                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:33:55.528184 595320               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:33:55.528185 595320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:33:55.528186 595320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:33:55.528187 595320         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:33:55.528188 595320                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:33:55.528190 595320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:33:55.528191 595320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:33:55.528192 595320            Options.compression_opts.window_bits: -14
2025/02/24-11:33:55.528193 595320                  Options.compression_opts.level: 32767
2025/02/24-11:33:55.528196 595320               Options.compression_opts.strategy: 0
2025/02/24-11:33:55.528197 595320         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:33:55.528199 595320         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:33:55.528200 595320         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:33:55.528201 595320         Options.compression_opts.parallel_threads: 1
2025/02/24-11:33:55.528202 595320                  Options.compression_opts.enabled: false
2025/02/24-11:33:55.528203 595320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:33:55.528204 595320      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:33:55.528205 595320          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:33:55.528206 595320              Options.level0_stop_writes_trigger: 36
2025/02/24-11:33:55.528208 595320                   Options.target_file_size_base: 67108864
2025/02/24-11:33:55.528209 595320             Options.target_file_size_multiplier: 1
2025/02/24-11:33:55.528210 595320                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:33:55.528211 595320 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:33:55.528212 595320          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:33:55.528214 595320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:33:55.528215 595320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:33:55.528216 595320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:33:55.528218 595320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:33:55.528219 595320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:33:55.528220 595320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:33:55.528221 595320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:33:55.528222 595320       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:33:55.528223 595320                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:33:55.528224 595320   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:33:55.528225 595320                        Options.arena_block_size: 1048576
2025/02/24-11:33:55.528226 595320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:33:55.528227 595320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:33:55.528229 595320                Options.disable_auto_compactions: 0
2025/02/24-11:33:55.528230 595320                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:33:55.528232 595320                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:33:55.528233 595320 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:33:55.528234 595320 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:33:55.528235 595320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:33:55.528236 595320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:33:55.528237 595320 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:33:55.528239 595320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:33:55.528240 595320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:33:55.528241 595320 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:33:55.528243 595320                   Options.table_properties_collectors: 
2025/02/24-11:33:55.528244 595320                   Options.inplace_update_support: 0
2025/02/24-11:33:55.528245 595320                 Options.inplace_update_num_locks: 10000
2025/02/24-11:33:55.528246 595320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:33:55.528248 595320               Options.memtable_whole_key_filtering: 0
2025/02/24-11:33:55.528249 595320   Options.memtable_huge_page_size: 0
2025/02/24-11:33:55.528251 595320                           Options.bloom_locality: 0
2025/02/24-11:33:55.528252 595320                    Options.max_successive_merges: 0
2025/02/24-11:33:55.528254 595320                Options.optimize_filters_for_hits: 0
2025/02/24-11:33:55.528255 595320                Options.paranoid_file_checks: 0
2025/02/24-11:33:55.528256 595320                Options.force_consistency_checks: 1
2025/02/24-11:33:55.528257 595320                Options.report_bg_io_stats: 0
2025/02/24-11:33:55.528258 595320                               Options.ttl: 2592000
2025/02/24-11:33:55.528259 595320          Options.periodic_compaction_seconds: 0
2025/02/24-11:33:55.528261 595320  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:33:55.528262 595320    Options.preserve_internal_time_seconds: 0
2025/02/24-11:33:55.528263 595320                       Options.enable_blob_files: false
2025/02/24-11:33:55.528264 595320                           Options.min_blob_size: 0
2025/02/24-11:33:55.528265 595320                          Options.blob_file_size: 268435456
2025/02/24-11:33:55.528266 595320                   Options.blob_compression_type: NoCompression
2025/02/24-11:33:55.528267 595320          Options.enable_blob_garbage_collection: false
2025/02/24-11:33:55.528268 595320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:33:55.528270 595320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:33:55.528271 595320          Options.blob_compaction_readahead_size: 0
2025/02/24-11:33:55.528272 595320                Options.blob_file_starting_level: 0
2025/02/24-11:33:55.528273 595320 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:33:55.529499 595320 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006786 succeeded,manifest_file_number is 6786, next_file_number is 6788, last_sequence is 11296, log_number is 6781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6781
2025/02/24-11:33:55.529504 595320 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6781
2025/02/24-11:33:55.529534 595320 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:33:55.530440 595320 EVENT_LOG_v1 {"time_micros": 1740396835530436, "job": 1, "event": "recovery_started", "wal_files": [6785]}
2025/02/24-11:33:55.530443 595320 [db/db_impl/db_impl_open.cc:1029] Recovering log #6785 mode 2
2025/02/24-11:33:55.583393 595320 EVENT_LOG_v1 {"time_micros": 1740396835583373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6789, "file_size": 910795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11297, "largest_seqno": 11306, "table_properties": {"data_size": 909796, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3728783, "raw_average_value_size": 932195, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740396835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V4JAIJENXL79V2S7CZIV", "orig_file_number": 6789, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:33:55.585819 595320 EVENT_LOG_v1 {"time_micros": 1740396835585815, "job": 1, "event": "recovery_finished"}
2025/02/24-11:33:55.585921 595320 [db/version_set.cc:5179] Creating manifest 6791
2025/02/24-11:33:55.591774 595320 [file/delete_scheduler.cc:73] Deleted file walletdb/006785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.591819 595320 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740015372910963
2025/02/24-11:33:55.591936 595320 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x281eb20
2025/02/24-11:33:55.592007 595323 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-11:33:55.592015 595323 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6789(889KB) 6784(889KB) 6779(887KB) 6774(885KB)], [6771(885KB)]
2025/02/24-11:33:55.592029 595323 EVENT_LOG_v1 {"time_micros": 1740396835592021, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6789, 6784, 6779, 6774], "files_L1": [6771], "score": 1, "input_data_size": 4543657, "oldest_snapshot_seqno": -1}
2025/02/24-11:33:55.592435 595320 DB pointer 0x2844e40
2025/02/24-11:33:55.594595 595340 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:33:55.594608 595340 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   885.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26efae0#595320 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:33:55.616683 595323 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6794: 6 keys, 910903 bytes, temperature: kUnknown
2025/02/24-11:33:55.616712 595323 EVENT_LOG_v1 {"time_micros": 1740396835616698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6794, "file_size": 910903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 909880, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3728837, "raw_average_value_size": 621472, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740396835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V4JAIJENXL79V2S7CZIV", "orig_file_number": 6794, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:33:55.618641 595323 (Original Log Time 2025/02/24-11:33:55.618419) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 910903 bytes
2025/02/24-11:33:55.618643 595323 (Original Log Time 2025/02/24-11:33:55.618602) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 175.2 rd, 35.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-11:33:55.618647 595323 (Original Log Time 2025/02/24-11:33:55.618617) EVENT_LOG_v1 {"time_micros": 1740396835618610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25938, "compaction_time_cpu_micros": 24342, "output_level": 1, "num_output_files": 1, "total_output_size": 910903, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-11:33:55.618876 595323 [file/delete_scheduler.cc:73] Deleted file walletdb/006789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.618882 595323 EVENT_LOG_v1 {"time_micros": 1740396835618880, "job": 3, "event": "table_file_deletion", "file_number": 6789}
2025/02/24-11:33:55.619080 595323 [file/delete_scheduler.cc:73] Deleted file walletdb/006784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.619085 595323 EVENT_LOG_v1 {"time_micros": 1740396835619083, "job": 3, "event": "table_file_deletion", "file_number": 6784}
2025/02/24-11:33:55.619274 595323 [file/delete_scheduler.cc:73] Deleted file walletdb/006779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.619278 595323 EVENT_LOG_v1 {"time_micros": 1740396835619277, "job": 3, "event": "table_file_deletion", "file_number": 6779}
2025/02/24-11:33:55.619469 595323 [file/delete_scheduler.cc:73] Deleted file walletdb/006774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.619472 595323 EVENT_LOG_v1 {"time_micros": 1740396835619471, "job": 3, "event": "table_file_deletion", "file_number": 6774}
2025/02/24-11:33:55.619637 595323 [file/delete_scheduler.cc:73] Deleted file walletdb/006771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:33:55.619640 595323 EVENT_LOG_v1 {"time_micros": 1740396835619639, "job": 3, "event": "table_file_deletion", "file_number": 6771}
2025/02/24-11:33:56.649667 595320 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:33:56.652594 595320 [db/db_impl/db_impl.cc:692] Shutdown complete
