2025/02/26-14:23:13.108082 617397 RocksDB version: 8.1.1
2025/02/26-14:23:13.108115 617397 Compile date 2023-04-06 16:38:52
2025/02/26-14:23:13.108123 617397 DB SUMMARY
2025/02/26-14:23:13.108124 617397 DB Session ID:  3ECWLZ8Y4MRI5143L27R
2025/02/26-14:23:13.108653 617397 CURRENT file:  CURRENT
2025/02/26-14:23:13.108655 617397 IDENTITY file:  IDENTITY
2025/02/26-14:23:13.108674 617397 MANIFEST file:  MANIFEST-009858 size: 348 Bytes
2025/02/26-14:23:13.108675 617397 SST files in walletdb dir, Total Num: 2, files: 009853.sst 009856.sst 
2025/02/26-14:23:13.108677 617397 Write Ahead Log file in walletdb: 009857.log size: 22218413 ; 
2025/02/26-14:23:13.108693 617397                         Options.error_if_exists: 0
2025/02/26-14:23:13.108694 617397                       Options.create_if_missing: 1
2025/02/26-14:23:13.108695 617397                         Options.paranoid_checks: 1
2025/02/26-14:23:13.108696 617397             Options.flush_verify_memtable_count: 1
2025/02/26-14:23:13.108698 617397                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:23:13.108699 617397        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:23:13.108700 617397                                     Options.env: 0x7dcf30601640
2025/02/26-14:23:13.108701 617397                                      Options.fs: PosixFileSystem
2025/02/26-14:23:13.108702 617397                                Options.info_log: 0x23b8b40
2025/02/26-14:23:13.108703 617397                Options.max_file_opening_threads: 16
2025/02/26-14:23:13.108704 617397                              Options.statistics: (nil)
2025/02/26-14:23:13.108706 617397                               Options.use_fsync: 0
2025/02/26-14:23:13.108707 617397                       Options.max_log_file_size: 0
2025/02/26-14:23:13.108708 617397                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:23:13.108709 617397                   Options.log_file_time_to_roll: 0
2025/02/26-14:23:13.108710 617397                       Options.keep_log_file_num: 1000
2025/02/26-14:23:13.108711 617397                    Options.recycle_log_file_num: 0
2025/02/26-14:23:13.108712 617397                         Options.allow_fallocate: 1
2025/02/26-14:23:13.108714 617397                        Options.allow_mmap_reads: 0
2025/02/26-14:23:13.108715 617397                       Options.allow_mmap_writes: 0
2025/02/26-14:23:13.108716 617397                        Options.use_direct_reads: 0
2025/02/26-14:23:13.108717 617397                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:23:13.108718 617397          Options.create_missing_column_families: 1
2025/02/26-14:23:13.108719 617397                              Options.db_log_dir: 
2025/02/26-14:23:13.108720 617397                                 Options.wal_dir: 
2025/02/26-14:23:13.108721 617397                Options.table_cache_numshardbits: 6
2025/02/26-14:23:13.108722 617397                         Options.WAL_ttl_seconds: 0
2025/02/26-14:23:13.108723 617397                       Options.WAL_size_limit_MB: 0
2025/02/26-14:23:13.108724 617397                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:23:13.108725 617397             Options.manifest_preallocation_size: 4194304
2025/02/26-14:23:13.108726 617397                     Options.is_fd_close_on_exec: 1
2025/02/26-14:23:13.108727 617397                   Options.advise_random_on_open: 1
2025/02/26-14:23:13.108729 617397                    Options.db_write_buffer_size: 0
2025/02/26-14:23:13.108730 617397                    Options.write_buffer_manager: 0x23cdc30
2025/02/26-14:23:13.108731 617397         Options.access_hint_on_compaction_start: 1
2025/02/26-14:23:13.108732 617397           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:23:13.108733 617397                      Options.use_adaptive_mutex: 0
2025/02/26-14:23:13.108734 617397                            Options.rate_limiter: (nil)
2025/02/26-14:23:13.108735 617397     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:23:13.108736 617397                       Options.wal_recovery_mode: 2
2025/02/26-14:23:13.108739 617397                  Options.enable_thread_tracking: 0
2025/02/26-14:23:13.108740 617397                  Options.enable_pipelined_write: 0
2025/02/26-14:23:13.108741 617397                  Options.unordered_write: 0
2025/02/26-14:23:13.108742 617397         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:23:13.108743 617397      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:23:13.108744 617397             Options.write_thread_max_yield_usec: 100
2025/02/26-14:23:13.108745 617397            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:23:13.108746 617397                               Options.row_cache: None
2025/02/26-14:23:13.108747 617397                              Options.wal_filter: None
2025/02/26-14:23:13.108749 617397             Options.avoid_flush_during_recovery: 0
2025/02/26-14:23:13.108750 617397             Options.allow_ingest_behind: 0
2025/02/26-14:23:13.108751 617397             Options.two_write_queues: 0
2025/02/26-14:23:13.108752 617397             Options.manual_wal_flush: 0
2025/02/26-14:23:13.108753 617397             Options.wal_compression: 0
2025/02/26-14:23:13.108754 617397             Options.atomic_flush: 0
2025/02/26-14:23:13.108755 617397             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:23:13.108756 617397                 Options.persist_stats_to_disk: 0
2025/02/26-14:23:13.108757 617397                 Options.write_dbid_to_manifest: 0
2025/02/26-14:23:13.108758 617397                 Options.log_readahead_size: 0
2025/02/26-14:23:13.108759 617397                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:23:13.108760 617397                 Options.best_efforts_recovery: 0
2025/02/26-14:23:13.108761 617397                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:23:13.108762 617397            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:23:13.108763 617397             Options.allow_data_in_errors: 0
2025/02/26-14:23:13.108765 617397             Options.db_host_id: __hostname__
2025/02/26-14:23:13.108766 617397             Options.enforce_single_del_contracts: true
2025/02/26-14:23:13.108767 617397             Options.max_background_jobs: 2
2025/02/26-14:23:13.108768 617397             Options.max_background_compactions: -1
2025/02/26-14:23:13.108769 617397             Options.max_subcompactions: 1
2025/02/26-14:23:13.108770 617397             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:23:13.108771 617397           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:23:13.108772 617397             Options.delayed_write_rate : 16777216
2025/02/26-14:23:13.108773 617397             Options.max_total_wal_size: 0
2025/02/26-14:23:13.108774 617397             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:23:13.108775 617397                   Options.stats_dump_period_sec: 600
2025/02/26-14:23:13.108776 617397                 Options.stats_persist_period_sec: 600
2025/02/26-14:23:13.108778 617397                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:23:13.108779 617397                          Options.max_open_files: -1
2025/02/26-14:23:13.108780 617397                          Options.bytes_per_sync: 0
2025/02/26-14:23:13.108781 617397                      Options.wal_bytes_per_sync: 0
2025/02/26-14:23:13.108782 617397                   Options.strict_bytes_per_sync: 0
2025/02/26-14:23:13.108783 617397       Options.compaction_readahead_size: 0
2025/02/26-14:23:13.108784 617397                  Options.max_background_flushes: -1
2025/02/26-14:23:13.108785 617397 Compression algorithms supported:
2025/02/26-14:23:13.108787 617397 	kZSTD supported: 0
2025/02/26-14:23:13.108788 617397 	kXpressCompression supported: 0
2025/02/26-14:23:13.108790 617397 	kBZip2Compression supported: 0
2025/02/26-14:23:13.108791 617397 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:23:13.108792 617397 	kLZ4Compression supported: 1
2025/02/26-14:23:13.108793 617397 	kZlibCompression supported: 0
2025/02/26-14:23:13.108795 617397 	kLZ4HCCompression supported: 1
2025/02/26-14:23:13.108797 617397 	kSnappyCompression supported: 0
2025/02/26-14:23:13.108799 617397 Fast CRC32 supported: Not supported on x86
2025/02/26-14:23:13.108800 617397 DMutex implementation: pthread_mutex_t
2025/02/26-14:23:13.108900 617397 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009858
2025/02/26-14:23:13.109021 617397 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:23:13.109023 617397               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:23:13.109025 617397           Options.merge_operator: None
2025/02/26-14:23:13.109026 617397        Options.compaction_filter: None
2025/02/26-14:23:13.109027 617397        Options.compaction_filter_factory: None
2025/02/26-14:23:13.109028 617397  Options.sst_partitioner_factory: None
2025/02/26-14:23:13.109029 617397         Options.memtable_factory: SkipListFactory
2025/02/26-14:23:13.109031 617397            Options.table_factory: BlockBasedTable
2025/02/26-14:23:13.109048 617397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22c3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22b3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:23:13.109049 617397        Options.write_buffer_size: 67108864
2025/02/26-14:23:13.109051 617397  Options.max_write_buffer_number: 2
2025/02/26-14:23:13.109052 617397          Options.compression: LZ4
2025/02/26-14:23:13.109053 617397                  Options.bottommost_compression: Disabled
2025/02/26-14:23:13.109054 617397       Options.prefix_extractor: nullptr
2025/02/26-14:23:13.109055 617397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:23:13.109057 617397             Options.num_levels: 7
2025/02/26-14:23:13.109058 617397        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:23:13.109059 617397     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:23:13.109060 617397     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:23:13.109061 617397            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:23:13.109062 617397                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:23:13.109063 617397               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:23:13.109064 617397         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:23:13.109066 617397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:23:13.109067 617397         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:23:13.109068 617397                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:23:13.109069 617397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:23:13.109070 617397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:23:13.109071 617397            Options.compression_opts.window_bits: -14
2025/02/26-14:23:13.109072 617397                  Options.compression_opts.level: 32767
2025/02/26-14:23:13.109075 617397               Options.compression_opts.strategy: 0
2025/02/26-14:23:13.109076 617397         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:23:13.109077 617397         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:23:13.109079 617397         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:23:13.109080 617397         Options.compression_opts.parallel_threads: 1
2025/02/26-14:23:13.109081 617397                  Options.compression_opts.enabled: false
2025/02/26-14:23:13.109082 617397         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:23:13.109083 617397      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:23:13.109084 617397          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:23:13.109085 617397              Options.level0_stop_writes_trigger: 36
2025/02/26-14:23:13.109086 617397                   Options.target_file_size_base: 67108864
2025/02/26-14:23:13.109088 617397             Options.target_file_size_multiplier: 1
2025/02/26-14:23:13.109089 617397                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:23:13.109090 617397 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:23:13.109091 617397          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:23:13.109093 617397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:23:13.109094 617397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:23:13.109096 617397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:23:13.109097 617397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:23:13.109098 617397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:23:13.109099 617397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:23:13.109100 617397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:23:13.109101 617397       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:23:13.109102 617397                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:23:13.109103 617397   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:23:13.109104 617397                        Options.arena_block_size: 1048576
2025/02/26-14:23:13.109105 617397   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:23:13.109106 617397   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:23:13.109107 617397                Options.disable_auto_compactions: 0
2025/02/26-14:23:13.109109 617397                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:23:13.109111 617397                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:23:13.109112 617397 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:23:13.109113 617397 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:23:13.109114 617397 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:23:13.109115 617397 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:23:13.109116 617397 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:23:13.109117 617397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:23:13.109119 617397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:23:13.109120 617397 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:23:13.109122 617397                   Options.table_properties_collectors: 
2025/02/26-14:23:13.109123 617397                   Options.inplace_update_support: 0
2025/02/26-14:23:13.109124 617397                 Options.inplace_update_num_locks: 10000
2025/02/26-14:23:13.109125 617397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:23:13.109126 617397               Options.memtable_whole_key_filtering: 0
2025/02/26-14:23:13.109127 617397   Options.memtable_huge_page_size: 0
2025/02/26-14:23:13.109130 617397                           Options.bloom_locality: 0
2025/02/26-14:23:13.109131 617397                    Options.max_successive_merges: 0
2025/02/26-14:23:13.109132 617397                Options.optimize_filters_for_hits: 0
2025/02/26-14:23:13.109133 617397                Options.paranoid_file_checks: 0
2025/02/26-14:23:13.109134 617397                Options.force_consistency_checks: 1
2025/02/26-14:23:13.109136 617397                Options.report_bg_io_stats: 0
2025/02/26-14:23:13.109137 617397                               Options.ttl: 2592000
2025/02/26-14:23:13.109138 617397          Options.periodic_compaction_seconds: 0
2025/02/26-14:23:13.109139 617397  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:23:13.109140 617397    Options.preserve_internal_time_seconds: 0
2025/02/26-14:23:13.109141 617397                       Options.enable_blob_files: false
2025/02/26-14:23:13.109142 617397                           Options.min_blob_size: 0
2025/02/26-14:23:13.109143 617397                          Options.blob_file_size: 268435456
2025/02/26-14:23:13.109144 617397                   Options.blob_compression_type: NoCompression
2025/02/26-14:23:13.109146 617397          Options.enable_blob_garbage_collection: false
2025/02/26-14:23:13.109147 617397      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:23:13.109148 617397 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:23:13.109149 617397          Options.blob_compaction_readahead_size: 0
2025/02/26-14:23:13.109150 617397                Options.blob_file_starting_level: 0
2025/02/26-14:23:13.109151 617397 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:23:13.110460 617397 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009858 succeeded,manifest_file_number is 9858, next_file_number is 9860, last_sequence is 16636, log_number is 9850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9850
2025/02/26-14:23:13.110466 617397 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9850
2025/02/26-14:23:13.110498 617397 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:23:13.111414 617397 EVENT_LOG_v1 {"time_micros": 1740579793111410, "job": 1, "event": "recovery_started", "wal_files": [9857]}
2025/02/26-14:23:13.111417 617397 [db/db_impl/db_impl_open.cc:1029] Recovering log #9857 mode 2
2025/02/26-14:23:13.190233 617397 EVENT_LOG_v1 {"time_micros": 1740579793190213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9861, "file_size": 1368939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16637, "largest_seqno": 16646, "table_properties": {"data_size": 1367940, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5556091, "raw_average_value_size": 1389022, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3ECWLZ8Y4MRI5143L27R", "orig_file_number": 9861, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:23:13.192518 617397 EVENT_LOG_v1 {"time_micros": 1740579793192514, "job": 1, "event": "recovery_finished"}
2025/02/26-14:23:13.192625 617397 [db/version_set.cc:5179] Creating manifest 9863
2025/02/26-14:23:13.200226 617397 [file/delete_scheduler.cc:73] Deleted file walletdb/009857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:23:13.200276 617397 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740245608711791
2025/02/26-14:23:13.200398 617397 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x23e2b20
2025/02/26-14:23:13.200887 617397 DB pointer 0x2408e40
2025/02/26-14:23:13.201096 617417 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:23:13.201105 617417 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22b3ae0#617397 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:23:14.181315 617397 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:23:14.184317 617397 [db/db_impl/db_impl.cc:692] Shutdown complete
