2025/03/04-07:06:14.045372 679023 RocksDB version: 8.1.1
2025/03/04-07:06:14.045407 679023 Compile date 2023-04-06 16:38:52
2025/03/04-07:06:14.045415 679023 DB SUMMARY
2025/03/04-07:06:14.045416 679023 DB Session ID:  4HPQW5YUQZELHH4BS56S
2025/03/04-07:06:14.045941 679023 CURRENT file:  CURRENT
2025/03/04-07:06:14.045943 679023 IDENTITY file:  IDENTITY
2025/03/04-07:06:14.045961 679023 MANIFEST file:  MANIFEST-011468 size: 348 Bytes
2025/03/04-07:06:14.045963 679023 SST files in walletdb dir, Total Num: 2, files: 011463.sst 011466.sst 
2025/03/04-07:06:14.045964 679023 Write Ahead Log file in walletdb: 011467.log size: 26083535 ; 
2025/03/04-07:06:14.045981 679023                         Options.error_if_exists: 0
2025/03/04-07:06:14.045982 679023                       Options.create_if_missing: 1
2025/03/04-07:06:14.045983 679023                         Options.paranoid_checks: 1
2025/03/04-07:06:14.045984 679023             Options.flush_verify_memtable_count: 1
2025/03/04-07:06:14.045985 679023                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-07:06:14.045986 679023        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-07:06:14.045987 679023                                     Options.env: 0x7c0ea4001640
2025/03/04-07:06:14.045989 679023                                      Options.fs: PosixFileSystem
2025/03/04-07:06:14.045990 679023                                Options.info_log: 0x202ab40
2025/03/04-07:06:14.045991 679023                Options.max_file_opening_threads: 16
2025/03/04-07:06:14.045992 679023                              Options.statistics: (nil)
2025/03/04-07:06:14.045994 679023                               Options.use_fsync: 0
2025/03/04-07:06:14.045995 679023                       Options.max_log_file_size: 0
2025/03/04-07:06:14.045996 679023                  Options.max_manifest_file_size: 1073741824
2025/03/04-07:06:14.045997 679023                   Options.log_file_time_to_roll: 0
2025/03/04-07:06:14.045998 679023                       Options.keep_log_file_num: 1000
2025/03/04-07:06:14.046000 679023                    Options.recycle_log_file_num: 0
2025/03/04-07:06:14.046001 679023                         Options.allow_fallocate: 1
2025/03/04-07:06:14.046002 679023                        Options.allow_mmap_reads: 0
2025/03/04-07:06:14.046003 679023                       Options.allow_mmap_writes: 0
2025/03/04-07:06:14.046004 679023                        Options.use_direct_reads: 0
2025/03/04-07:06:14.046005 679023                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-07:06:14.046006 679023          Options.create_missing_column_families: 1
2025/03/04-07:06:14.046007 679023                              Options.db_log_dir: 
2025/03/04-07:06:14.046008 679023                                 Options.wal_dir: 
2025/03/04-07:06:14.046009 679023                Options.table_cache_numshardbits: 6
2025/03/04-07:06:14.046010 679023                         Options.WAL_ttl_seconds: 0
2025/03/04-07:06:14.046011 679023                       Options.WAL_size_limit_MB: 0
2025/03/04-07:06:14.046012 679023                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-07:06:14.046014 679023             Options.manifest_preallocation_size: 4194304
2025/03/04-07:06:14.046015 679023                     Options.is_fd_close_on_exec: 1
2025/03/04-07:06:14.046016 679023                   Options.advise_random_on_open: 1
2025/03/04-07:06:14.046017 679023                    Options.db_write_buffer_size: 0
2025/03/04-07:06:14.046018 679023                    Options.write_buffer_manager: 0x203fc30
2025/03/04-07:06:14.046019 679023         Options.access_hint_on_compaction_start: 1
2025/03/04-07:06:14.046020 679023           Options.random_access_max_buffer_size: 1048576
2025/03/04-07:06:14.046021 679023                      Options.use_adaptive_mutex: 0
2025/03/04-07:06:14.046022 679023                            Options.rate_limiter: (nil)
2025/03/04-07:06:14.046024 679023     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-07:06:14.046025 679023                       Options.wal_recovery_mode: 2
2025/03/04-07:06:14.046027 679023                  Options.enable_thread_tracking: 0
2025/03/04-07:06:14.046029 679023                  Options.enable_pipelined_write: 0
2025/03/04-07:06:14.046030 679023                  Options.unordered_write: 0
2025/03/04-07:06:14.046031 679023         Options.allow_concurrent_memtable_write: 1
2025/03/04-07:06:14.046032 679023      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-07:06:14.046033 679023             Options.write_thread_max_yield_usec: 100
2025/03/04-07:06:14.046034 679023            Options.write_thread_slow_yield_usec: 3
2025/03/04-07:06:14.046035 679023                               Options.row_cache: None
2025/03/04-07:06:14.046036 679023                              Options.wal_filter: None
2025/03/04-07:06:14.046037 679023             Options.avoid_flush_during_recovery: 0
2025/03/04-07:06:14.046038 679023             Options.allow_ingest_behind: 0
2025/03/04-07:06:14.046040 679023             Options.two_write_queues: 0
2025/03/04-07:06:14.046041 679023             Options.manual_wal_flush: 0
2025/03/04-07:06:14.046042 679023             Options.wal_compression: 0
2025/03/04-07:06:14.046043 679023             Options.atomic_flush: 0
2025/03/04-07:06:14.046044 679023             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-07:06:14.046045 679023                 Options.persist_stats_to_disk: 0
2025/03/04-07:06:14.046046 679023                 Options.write_dbid_to_manifest: 0
2025/03/04-07:06:14.046047 679023                 Options.log_readahead_size: 0
2025/03/04-07:06:14.046048 679023                 Options.file_checksum_gen_factory: Unknown
2025/03/04-07:06:14.046049 679023                 Options.best_efforts_recovery: 0
2025/03/04-07:06:14.046050 679023                Options.max_bgerror_resume_count: 2147483647
2025/03/04-07:06:14.046051 679023            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-07:06:14.046052 679023             Options.allow_data_in_errors: 0
2025/03/04-07:06:14.046053 679023             Options.db_host_id: __hostname__
2025/03/04-07:06:14.046055 679023             Options.enforce_single_del_contracts: true
2025/03/04-07:06:14.046056 679023             Options.max_background_jobs: 2
2025/03/04-07:06:14.046057 679023             Options.max_background_compactions: -1
2025/03/04-07:06:14.046058 679023             Options.max_subcompactions: 1
2025/03/04-07:06:14.046059 679023             Options.avoid_flush_during_shutdown: 0
2025/03/04-07:06:14.046060 679023           Options.writable_file_max_buffer_size: 1048576
2025/03/04-07:06:14.046061 679023             Options.delayed_write_rate : 16777216
2025/03/04-07:06:14.046062 679023             Options.max_total_wal_size: 0
2025/03/04-07:06:14.046063 679023             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-07:06:14.046064 679023                   Options.stats_dump_period_sec: 600
2025/03/04-07:06:14.046066 679023                 Options.stats_persist_period_sec: 600
2025/03/04-07:06:14.046067 679023                 Options.stats_history_buffer_size: 1048576
2025/03/04-07:06:14.046068 679023                          Options.max_open_files: -1
2025/03/04-07:06:14.046069 679023                          Options.bytes_per_sync: 0
2025/03/04-07:06:14.046070 679023                      Options.wal_bytes_per_sync: 0
2025/03/04-07:06:14.046071 679023                   Options.strict_bytes_per_sync: 0
2025/03/04-07:06:14.046072 679023       Options.compaction_readahead_size: 0
2025/03/04-07:06:14.046073 679023                  Options.max_background_flushes: -1
2025/03/04-07:06:14.046074 679023 Compression algorithms supported:
2025/03/04-07:06:14.046076 679023 	kZSTD supported: 0
2025/03/04-07:06:14.046077 679023 	kXpressCompression supported: 0
2025/03/04-07:06:14.046078 679023 	kBZip2Compression supported: 0
2025/03/04-07:06:14.046080 679023 	kZSTDNotFinalCompression supported: 0
2025/03/04-07:06:14.046081 679023 	kLZ4Compression supported: 1
2025/03/04-07:06:14.046082 679023 	kZlibCompression supported: 0
2025/03/04-07:06:14.046083 679023 	kLZ4HCCompression supported: 1
2025/03/04-07:06:14.046085 679023 	kSnappyCompression supported: 0
2025/03/04-07:06:14.046087 679023 Fast CRC32 supported: Not supported on x86
2025/03/04-07:06:14.046088 679023 DMutex implementation: pthread_mutex_t
2025/03/04-07:06:14.046192 679023 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011468
2025/03/04-07:06:14.046313 679023 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-07:06:14.046316 679023               Options.comparator: leveldb.BytewiseComparator
2025/03/04-07:06:14.046317 679023           Options.merge_operator: None
2025/03/04-07:06:14.046318 679023        Options.compaction_filter: None
2025/03/04-07:06:14.046319 679023        Options.compaction_filter_factory: None
2025/03/04-07:06:14.046321 679023  Options.sst_partitioner_factory: None
2025/03/04-07:06:14.046322 679023         Options.memtable_factory: SkipListFactory
2025/03/04-07:06:14.046323 679023            Options.table_factory: BlockBasedTable
2025/03/04-07:06:14.046344 679023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f25ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-07:06:14.046345 679023        Options.write_buffer_size: 67108864
2025/03/04-07:06:14.046346 679023  Options.max_write_buffer_number: 2
2025/03/04-07:06:14.046348 679023          Options.compression: LZ4
2025/03/04-07:06:14.046349 679023                  Options.bottommost_compression: Disabled
2025/03/04-07:06:14.046350 679023       Options.prefix_extractor: nullptr
2025/03/04-07:06:14.046351 679023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-07:06:14.046352 679023             Options.num_levels: 7
2025/03/04-07:06:14.046353 679023        Options.min_write_buffer_number_to_merge: 1
2025/03/04-07:06:14.046354 679023     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-07:06:14.046356 679023     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-07:06:14.046357 679023            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-07:06:14.046358 679023                  Options.bottommost_compression_opts.level: 32767
2025/03/04-07:06:14.046359 679023               Options.bottommost_compression_opts.strategy: 0
2025/03/04-07:06:14.046360 679023         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-07:06:14.046361 679023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:06:14.046362 679023         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-07:06:14.046364 679023                  Options.bottommost_compression_opts.enabled: false
2025/03/04-07:06:14.046365 679023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:06:14.046366 679023         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:06:14.046367 679023            Options.compression_opts.window_bits: -14
2025/03/04-07:06:14.046368 679023                  Options.compression_opts.level: 32767
2025/03/04-07:06:14.046371 679023               Options.compression_opts.strategy: 0
2025/03/04-07:06:14.046372 679023         Options.compression_opts.max_dict_bytes: 0
2025/03/04-07:06:14.046373 679023         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:06:14.046374 679023         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:06:14.046375 679023         Options.compression_opts.parallel_threads: 1
2025/03/04-07:06:14.046377 679023                  Options.compression_opts.enabled: false
2025/03/04-07:06:14.046378 679023         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:06:14.046379 679023      Options.level0_file_num_compaction_trigger: 4
2025/03/04-07:06:14.046380 679023          Options.level0_slowdown_writes_trigger: 20
2025/03/04-07:06:14.046381 679023              Options.level0_stop_writes_trigger: 36
2025/03/04-07:06:14.046382 679023                   Options.target_file_size_base: 67108864
2025/03/04-07:06:14.046383 679023             Options.target_file_size_multiplier: 1
2025/03/04-07:06:14.046384 679023                Options.max_bytes_for_level_base: 268435456
2025/03/04-07:06:14.046385 679023 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-07:06:14.046387 679023          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-07:06:14.046389 679023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-07:06:14.046390 679023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-07:06:14.046391 679023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-07:06:14.046392 679023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-07:06:14.046393 679023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-07:06:14.046394 679023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-07:06:14.046395 679023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-07:06:14.046396 679023       Options.max_sequential_skip_in_iterations: 8
2025/03/04-07:06:14.046397 679023                    Options.max_compaction_bytes: 1677721600
2025/03/04-07:06:14.046399 679023   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-07:06:14.046400 679023                        Options.arena_block_size: 1048576
2025/03/04-07:06:14.046401 679023   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-07:06:14.046402 679023   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-07:06:14.046403 679023                Options.disable_auto_compactions: 0
2025/03/04-07:06:14.046405 679023                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-07:06:14.046406 679023                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-07:06:14.046407 679023 Options.compaction_options_universal.size_ratio: 1
2025/03/04-07:06:14.046408 679023 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-07:06:14.046409 679023 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-07:06:14.046410 679023 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-07:06:14.046412 679023 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-07:06:14.046413 679023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-07:06:14.046414 679023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-07:06:14.046415 679023 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-07:06:14.046417 679023                   Options.table_properties_collectors: 
2025/03/04-07:06:14.046418 679023                   Options.inplace_update_support: 0
2025/03/04-07:06:14.046420 679023                 Options.inplace_update_num_locks: 10000
2025/03/04-07:06:14.046421 679023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-07:06:14.046422 679023               Options.memtable_whole_key_filtering: 0
2025/03/04-07:06:14.046423 679023   Options.memtable_huge_page_size: 0
2025/03/04-07:06:14.046426 679023                           Options.bloom_locality: 0
2025/03/04-07:06:14.046427 679023                    Options.max_successive_merges: 0
2025/03/04-07:06:14.046428 679023                Options.optimize_filters_for_hits: 0
2025/03/04-07:06:14.046429 679023                Options.paranoid_file_checks: 0
2025/03/04-07:06:14.046431 679023                Options.force_consistency_checks: 1
2025/03/04-07:06:14.046432 679023                Options.report_bg_io_stats: 0
2025/03/04-07:06:14.046433 679023                               Options.ttl: 2592000
2025/03/04-07:06:14.046434 679023          Options.periodic_compaction_seconds: 0
2025/03/04-07:06:14.046435 679023  Options.preclude_last_level_data_seconds: 0
2025/03/04-07:06:14.046436 679023    Options.preserve_internal_time_seconds: 0
2025/03/04-07:06:14.046437 679023                       Options.enable_blob_files: false
2025/03/04-07:06:14.046438 679023                           Options.min_blob_size: 0
2025/03/04-07:06:14.046439 679023                          Options.blob_file_size: 268435456
2025/03/04-07:06:14.046441 679023                   Options.blob_compression_type: NoCompression
2025/03/04-07:06:14.046442 679023          Options.enable_blob_garbage_collection: false
2025/03/04-07:06:14.046443 679023      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-07:06:14.046444 679023 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-07:06:14.046445 679023          Options.blob_compaction_readahead_size: 0
2025/03/04-07:06:14.046446 679023                Options.blob_file_starting_level: 0
2025/03/04-07:06:14.046448 679023 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-07:06:14.047602 679023 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011468 succeeded,manifest_file_number is 11468, next_file_number is 11470, last_sequence is 19436, log_number is 11460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11460
2025/03/04-07:06:14.047608 679023 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11460
2025/03/04-07:06:14.047640 679023 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-07:06:14.048546 679023 EVENT_LOG_v1 {"time_micros": 1741071974048542, "job": 1, "event": "recovery_started", "wal_files": [11467]}
2025/03/04-07:06:14.048549 679023 [db/db_impl/db_impl_open.cc:1029] Recovering log #11467 mode 2
2025/03/04-07:06:14.142843 679023 EVENT_LOG_v1 {"time_micros": 1741071974142823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11471, "file_size": 1610792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19437, "largest_seqno": 19446, "table_properties": {"data_size": 1609793, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6522165, "raw_average_value_size": 1630541, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741071974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4HPQW5YUQZELHH4BS56S", "orig_file_number": 11471, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:06:14.145894 679023 EVENT_LOG_v1 {"time_micros": 1741071974145891, "job": 1, "event": "recovery_finished"}
2025/03/04-07:06:14.145989 679023 [db/version_set.cc:5179] Creating manifest 11473
2025/03/04-07:06:14.154095 679023 [file/delete_scheduler.cc:73] Deleted file walletdb/011467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:06:14.154145 679023 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740336276409413
2025/03/04-07:06:14.154274 679023 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2054b20
2025/03/04-07:06:14.154759 679023 DB pointer 0x207ae40
2025/03/04-07:06:14.154964 679043 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-07:06:14.154973 679043 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.8      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f25ae0#679023 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-07:06:15.433453 679023 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-07:06:15.438664 679023 [db/db_impl/db_impl.cc:692] Shutdown complete
