2025/02/26-20:13:20.456454 619695 RocksDB version: 8.1.1
2025/02/26-20:13:20.456489 619695 Compile date 2023-04-06 16:38:52
2025/02/26-20:13:20.456496 619695 DB SUMMARY
2025/02/26-20:13:20.456497 619695 DB Session ID:  FQWZUNA57JN4VFLR7RXT
2025/02/26-20:13:20.457064 619695 CURRENT file:  CURRENT
2025/02/26-20:13:20.457066 619695 IDENTITY file:  IDENTITY
2025/02/26-20:13:20.457086 619695 MANIFEST file:  MANIFEST-010208 size: 457 Bytes
2025/02/26-20:13:20.457088 619695 SST files in walletdb dir, Total Num: 3, files: 010198.sst 010201.sst 010206.sst 
2025/02/26-20:13:20.457089 619695 Write Ahead Log file in walletdb: 010207.log size: 23065936 ; 
2025/02/26-20:13:20.457106 619695                         Options.error_if_exists: 0
2025/02/26-20:13:20.457107 619695                       Options.create_if_missing: 1
2025/02/26-20:13:20.457108 619695                         Options.paranoid_checks: 1
2025/02/26-20:13:20.457109 619695             Options.flush_verify_memtable_count: 1
2025/02/26-20:13:20.457110 619695                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:13:20.457112 619695        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:13:20.457113 619695                                     Options.env: 0x7b92ed201640
2025/02/26-20:13:20.457114 619695                                      Options.fs: PosixFileSystem
2025/02/26-20:13:20.457115 619695                                Options.info_log: 0x17f3b40
2025/02/26-20:13:20.457116 619695                Options.max_file_opening_threads: 16
2025/02/26-20:13:20.457118 619695                              Options.statistics: (nil)
2025/02/26-20:13:20.457119 619695                               Options.use_fsync: 0
2025/02/26-20:13:20.457120 619695                       Options.max_log_file_size: 0
2025/02/26-20:13:20.457121 619695                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:13:20.457122 619695                   Options.log_file_time_to_roll: 0
2025/02/26-20:13:20.457124 619695                       Options.keep_log_file_num: 1000
2025/02/26-20:13:20.457125 619695                    Options.recycle_log_file_num: 0
2025/02/26-20:13:20.457126 619695                         Options.allow_fallocate: 1
2025/02/26-20:13:20.457127 619695                        Options.allow_mmap_reads: 0
2025/02/26-20:13:20.457128 619695                       Options.allow_mmap_writes: 0
2025/02/26-20:13:20.457129 619695                        Options.use_direct_reads: 0
2025/02/26-20:13:20.457130 619695                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:13:20.457131 619695          Options.create_missing_column_families: 1
2025/02/26-20:13:20.457132 619695                              Options.db_log_dir: 
2025/02/26-20:13:20.457133 619695                                 Options.wal_dir: 
2025/02/26-20:13:20.457135 619695                Options.table_cache_numshardbits: 6
2025/02/26-20:13:20.457136 619695                         Options.WAL_ttl_seconds: 0
2025/02/26-20:13:20.457137 619695                       Options.WAL_size_limit_MB: 0
2025/02/26-20:13:20.457138 619695                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:13:20.457139 619695             Options.manifest_preallocation_size: 4194304
2025/02/26-20:13:20.457140 619695                     Options.is_fd_close_on_exec: 1
2025/02/26-20:13:20.457141 619695                   Options.advise_random_on_open: 1
2025/02/26-20:13:20.457142 619695                    Options.db_write_buffer_size: 0
2025/02/26-20:13:20.457143 619695                    Options.write_buffer_manager: 0x1808c30
2025/02/26-20:13:20.457144 619695         Options.access_hint_on_compaction_start: 1
2025/02/26-20:13:20.457146 619695           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:13:20.457147 619695                      Options.use_adaptive_mutex: 0
2025/02/26-20:13:20.457148 619695                            Options.rate_limiter: (nil)
2025/02/26-20:13:20.457149 619695     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:13:20.457150 619695                       Options.wal_recovery_mode: 2
2025/02/26-20:13:20.457153 619695                  Options.enable_thread_tracking: 0
2025/02/26-20:13:20.457154 619695                  Options.enable_pipelined_write: 0
2025/02/26-20:13:20.457155 619695                  Options.unordered_write: 0
2025/02/26-20:13:20.457156 619695         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:13:20.457157 619695      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:13:20.457159 619695             Options.write_thread_max_yield_usec: 100
2025/02/26-20:13:20.457160 619695            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:13:20.457161 619695                               Options.row_cache: None
2025/02/26-20:13:20.457162 619695                              Options.wal_filter: None
2025/02/26-20:13:20.457163 619695             Options.avoid_flush_during_recovery: 0
2025/02/26-20:13:20.457164 619695             Options.allow_ingest_behind: 0
2025/02/26-20:13:20.457166 619695             Options.two_write_queues: 0
2025/02/26-20:13:20.457167 619695             Options.manual_wal_flush: 0
2025/02/26-20:13:20.457168 619695             Options.wal_compression: 0
2025/02/26-20:13:20.457169 619695             Options.atomic_flush: 0
2025/02/26-20:13:20.457177 619695             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:13:20.457178 619695                 Options.persist_stats_to_disk: 0
2025/02/26-20:13:20.457179 619695                 Options.write_dbid_to_manifest: 0
2025/02/26-20:13:20.457180 619695                 Options.log_readahead_size: 0
2025/02/26-20:13:20.457182 619695                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:13:20.457183 619695                 Options.best_efforts_recovery: 0
2025/02/26-20:13:20.457184 619695                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:13:20.457185 619695            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:13:20.457186 619695             Options.allow_data_in_errors: 0
2025/02/26-20:13:20.457187 619695             Options.db_host_id: __hostname__
2025/02/26-20:13:20.457188 619695             Options.enforce_single_del_contracts: true
2025/02/26-20:13:20.457189 619695             Options.max_background_jobs: 2
2025/02/26-20:13:20.457190 619695             Options.max_background_compactions: -1
2025/02/26-20:13:20.457192 619695             Options.max_subcompactions: 1
2025/02/26-20:13:20.457193 619695             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:13:20.457194 619695           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:13:20.457195 619695             Options.delayed_write_rate : 16777216
2025/02/26-20:13:20.457196 619695             Options.max_total_wal_size: 0
2025/02/26-20:13:20.457197 619695             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:13:20.457198 619695                   Options.stats_dump_period_sec: 600
2025/02/26-20:13:20.457200 619695                 Options.stats_persist_period_sec: 600
2025/02/26-20:13:20.457201 619695                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:13:20.457202 619695                          Options.max_open_files: -1
2025/02/26-20:13:20.457203 619695                          Options.bytes_per_sync: 0
2025/02/26-20:13:20.457204 619695                      Options.wal_bytes_per_sync: 0
2025/02/26-20:13:20.457206 619695                   Options.strict_bytes_per_sync: 0
2025/02/26-20:13:20.457207 619695       Options.compaction_readahead_size: 0
2025/02/26-20:13:20.457208 619695                  Options.max_background_flushes: -1
2025/02/26-20:13:20.457209 619695 Compression algorithms supported:
2025/02/26-20:13:20.457210 619695 	kZSTD supported: 0
2025/02/26-20:13:20.457212 619695 	kXpressCompression supported: 0
2025/02/26-20:13:20.457213 619695 	kBZip2Compression supported: 0
2025/02/26-20:13:20.457215 619695 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:13:20.457216 619695 	kLZ4Compression supported: 1
2025/02/26-20:13:20.457217 619695 	kZlibCompression supported: 0
2025/02/26-20:13:20.457220 619695 	kLZ4HCCompression supported: 1
2025/02/26-20:13:20.457221 619695 	kSnappyCompression supported: 0
2025/02/26-20:13:20.457223 619695 Fast CRC32 supported: Not supported on x86
2025/02/26-20:13:20.457225 619695 DMutex implementation: pthread_mutex_t
2025/02/26-20:13:20.457324 619695 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010208
2025/02/26-20:13:20.457451 619695 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:13:20.457453 619695               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:13:20.457455 619695           Options.merge_operator: None
2025/02/26-20:13:20.457456 619695        Options.compaction_filter: None
2025/02/26-20:13:20.457457 619695        Options.compaction_filter_factory: None
2025/02/26-20:13:20.457458 619695  Options.sst_partitioner_factory: None
2025/02/26-20:13:20.457460 619695         Options.memtable_factory: SkipListFactory
2025/02/26-20:13:20.457461 619695            Options.table_factory: BlockBasedTable
2025/02/26-20:13:20.457486 619695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16fefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16eeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:13:20.457487 619695        Options.write_buffer_size: 67108864
2025/02/26-20:13:20.457488 619695  Options.max_write_buffer_number: 2
2025/02/26-20:13:20.457490 619695          Options.compression: LZ4
2025/02/26-20:13:20.457491 619695                  Options.bottommost_compression: Disabled
2025/02/26-20:13:20.457492 619695       Options.prefix_extractor: nullptr
2025/02/26-20:13:20.457493 619695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:13:20.457494 619695             Options.num_levels: 7
2025/02/26-20:13:20.457496 619695        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:13:20.457497 619695     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:13:20.457498 619695     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:13:20.457499 619695            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:13:20.457500 619695                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:13:20.457501 619695               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:13:20.457502 619695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:13:20.457503 619695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:13:20.457505 619695         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:13:20.457506 619695                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:13:20.457507 619695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:13:20.457508 619695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:13:20.457509 619695            Options.compression_opts.window_bits: -14
2025/02/26-20:13:20.457510 619695                  Options.compression_opts.level: 32767
2025/02/26-20:13:20.457513 619695               Options.compression_opts.strategy: 0
2025/02/26-20:13:20.457514 619695         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:13:20.457515 619695         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:13:20.457516 619695         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:13:20.457517 619695         Options.compression_opts.parallel_threads: 1
2025/02/26-20:13:20.457519 619695                  Options.compression_opts.enabled: false
2025/02/26-20:13:20.457520 619695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:13:20.457521 619695      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:13:20.457522 619695          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:13:20.457523 619695              Options.level0_stop_writes_trigger: 36
2025/02/26-20:13:20.457524 619695                   Options.target_file_size_base: 67108864
2025/02/26-20:13:20.457525 619695             Options.target_file_size_multiplier: 1
2025/02/26-20:13:20.457526 619695                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:13:20.457527 619695 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:13:20.457528 619695          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:13:20.457530 619695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:13:20.457532 619695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:13:20.457533 619695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:13:20.457534 619695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:13:20.457535 619695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:13:20.457536 619695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:13:20.457537 619695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:13:20.457538 619695       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:13:20.457539 619695                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:13:20.457540 619695   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:13:20.457541 619695                        Options.arena_block_size: 1048576
2025/02/26-20:13:20.457542 619695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:13:20.457543 619695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:13:20.457545 619695                Options.disable_auto_compactions: 0
2025/02/26-20:13:20.457546 619695                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:13:20.457548 619695                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:13:20.457549 619695 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:13:20.457550 619695 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:13:20.457551 619695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:13:20.457552 619695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:13:20.457553 619695 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:13:20.457555 619695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:13:20.457556 619695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:13:20.457557 619695 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:13:20.457559 619695                   Options.table_properties_collectors: 
2025/02/26-20:13:20.457560 619695                   Options.inplace_update_support: 0
2025/02/26-20:13:20.457561 619695                 Options.inplace_update_num_locks: 10000
2025/02/26-20:13:20.457562 619695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:13:20.457563 619695               Options.memtable_whole_key_filtering: 0
2025/02/26-20:13:20.457564 619695   Options.memtable_huge_page_size: 0
2025/02/26-20:13:20.457567 619695                           Options.bloom_locality: 0
2025/02/26-20:13:20.457568 619695                    Options.max_successive_merges: 0
2025/02/26-20:13:20.457569 619695                Options.optimize_filters_for_hits: 0
2025/02/26-20:13:20.457570 619695                Options.paranoid_file_checks: 0
2025/02/26-20:13:20.457571 619695                Options.force_consistency_checks: 1
2025/02/26-20:13:20.457573 619695                Options.report_bg_io_stats: 0
2025/02/26-20:13:20.457574 619695                               Options.ttl: 2592000
2025/02/26-20:13:20.457575 619695          Options.periodic_compaction_seconds: 0
2025/02/26-20:13:20.457576 619695  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:13:20.457577 619695    Options.preserve_internal_time_seconds: 0
2025/02/26-20:13:20.457578 619695                       Options.enable_blob_files: false
2025/02/26-20:13:20.457579 619695                           Options.min_blob_size: 0
2025/02/26-20:13:20.457580 619695                          Options.blob_file_size: 268435456
2025/02/26-20:13:20.457581 619695                   Options.blob_compression_type: NoCompression
2025/02/26-20:13:20.457582 619695          Options.enable_blob_garbage_collection: false
2025/02/26-20:13:20.457584 619695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:13:20.457585 619695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:13:20.457586 619695          Options.blob_compaction_readahead_size: 0
2025/02/26-20:13:20.457587 619695                Options.blob_file_starting_level: 0
2025/02/26-20:13:20.457588 619695 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:13:20.458940 619695 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010208 succeeded,manifest_file_number is 10208, next_file_number is 10210, last_sequence is 17246, log_number is 10203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10203
2025/02/26-20:13:20.458944 619695 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10203
2025/02/26-20:13:20.458975 619695 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:13:20.459859 619695 EVENT_LOG_v1 {"time_micros": 1740600800459855, "job": 1, "event": "recovery_started", "wal_files": [10207]}
2025/02/26-20:13:20.459862 619695 [db/db_impl/db_impl_open.cc:1029] Recovering log #10207 mode 2
2025/02/26-20:13:20.540084 619695 EVENT_LOG_v1 {"time_micros": 1740600800540058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10211, "file_size": 1421203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17247, "largest_seqno": 17256, "table_properties": {"data_size": 1420204, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5767928, "raw_average_value_size": 1441982, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740600800, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FQWZUNA57JN4VFLR7RXT", "orig_file_number": 10211, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:13:20.542559 619695 EVENT_LOG_v1 {"time_micros": 1740600800542556, "job": 1, "event": "recovery_finished"}
2025/02/26-20:13:20.542660 619695 [db/version_set.cc:5179] Creating manifest 10213
2025/02/26-20:13:20.550306 619695 [file/delete_scheduler.cc:73] Deleted file walletdb/010207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:13:20.550357 619695 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740266023579743
2025/02/26-20:13:20.550479 619695 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x181db20
2025/02/26-20:13:20.550992 619695 DB pointer 0x1843e40
2025/02/26-20:13:20.551212 619715 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:13:20.551222 619715 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16eeae0#619695 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:13:27.067335 619695 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:13:27.070640 619695 [db/db_impl/db_impl.cc:692] Shutdown complete
