2025/03/04-16:17:24.027066 684025 RocksDB version: 8.1.1
2025/03/04-16:17:24.027102 684025 Compile date 2023-04-06 16:38:52
2025/03/04-16:17:24.027110 684025 DB SUMMARY
2025/03/04-16:17:24.027111 684025 DB Session ID:  VT0FIZLDY09X6LTX98IY
2025/03/04-16:17:24.027655 684025 CURRENT file:  CURRENT
2025/03/04-16:17:24.027657 684025 IDENTITY file:  IDENTITY
2025/03/04-16:17:24.027676 684025 MANIFEST file:  MANIFEST-012043 size: 348 Bytes
2025/03/04-16:17:24.027678 684025 SST files in walletdb dir, Total Num: 2, files: 012038.sst 012041.sst 
2025/03/04-16:17:24.027679 684025 Write Ahead Log file in walletdb: 012042.log size: 6843772 ; 
2025/03/04-16:17:24.027696 684025                         Options.error_if_exists: 0
2025/03/04-16:17:24.027697 684025                       Options.create_if_missing: 1
2025/03/04-16:17:24.027698 684025                         Options.paranoid_checks: 1
2025/03/04-16:17:24.027699 684025             Options.flush_verify_memtable_count: 1
2025/03/04-16:17:24.027701 684025                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:17:24.027702 684025        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:17:24.027703 684025                                     Options.env: 0x7ca662801640
2025/03/04-16:17:24.027704 684025                                      Options.fs: PosixFileSystem
2025/03/04-16:17:24.027705 684025                                Options.info_log: 0x2850e20
2025/03/04-16:17:24.027707 684025                Options.max_file_opening_threads: 16
2025/03/04-16:17:24.027708 684025                              Options.statistics: (nil)
2025/03/04-16:17:24.027710 684025                               Options.use_fsync: 0
2025/03/04-16:17:24.027711 684025                       Options.max_log_file_size: 0
2025/03/04-16:17:24.027712 684025                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:17:24.027713 684025                   Options.log_file_time_to_roll: 0
2025/03/04-16:17:24.027714 684025                       Options.keep_log_file_num: 1000
2025/03/04-16:17:24.027715 684025                    Options.recycle_log_file_num: 0
2025/03/04-16:17:24.027716 684025                         Options.allow_fallocate: 1
2025/03/04-16:17:24.027717 684025                        Options.allow_mmap_reads: 0
2025/03/04-16:17:24.027719 684025                       Options.allow_mmap_writes: 0
2025/03/04-16:17:24.027720 684025                        Options.use_direct_reads: 0
2025/03/04-16:17:24.027721 684025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:17:24.027722 684025          Options.create_missing_column_families: 1
2025/03/04-16:17:24.027723 684025                              Options.db_log_dir: 
2025/03/04-16:17:24.027724 684025                                 Options.wal_dir: 
2025/03/04-16:17:24.027725 684025                Options.table_cache_numshardbits: 6
2025/03/04-16:17:24.027726 684025                         Options.WAL_ttl_seconds: 0
2025/03/04-16:17:24.027727 684025                       Options.WAL_size_limit_MB: 0
2025/03/04-16:17:24.027728 684025                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:17:24.027730 684025             Options.manifest_preallocation_size: 4194304
2025/03/04-16:17:24.027731 684025                     Options.is_fd_close_on_exec: 1
2025/03/04-16:17:24.027732 684025                   Options.advise_random_on_open: 1
2025/03/04-16:17:24.027733 684025                    Options.db_write_buffer_size: 0
2025/03/04-16:17:24.027734 684025                    Options.write_buffer_manager: 0x2850810
2025/03/04-16:17:24.027735 684025         Options.access_hint_on_compaction_start: 1
2025/03/04-16:17:24.027736 684025           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:17:24.027738 684025                      Options.use_adaptive_mutex: 0
2025/03/04-16:17:24.027739 684025                            Options.rate_limiter: (nil)
2025/03/04-16:17:24.027740 684025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:17:24.027741 684025                       Options.wal_recovery_mode: 2
2025/03/04-16:17:24.027744 684025                  Options.enable_thread_tracking: 0
2025/03/04-16:17:24.027745 684025                  Options.enable_pipelined_write: 0
2025/03/04-16:17:24.027746 684025                  Options.unordered_write: 0
2025/03/04-16:17:24.027747 684025         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:17:24.027748 684025      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:17:24.027749 684025             Options.write_thread_max_yield_usec: 100
2025/03/04-16:17:24.027750 684025            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:17:24.027752 684025                               Options.row_cache: None
2025/03/04-16:17:24.027753 684025                              Options.wal_filter: None
2025/03/04-16:17:24.027754 684025             Options.avoid_flush_during_recovery: 0
2025/03/04-16:17:24.027755 684025             Options.allow_ingest_behind: 0
2025/03/04-16:17:24.027756 684025             Options.two_write_queues: 0
2025/03/04-16:17:24.027757 684025             Options.manual_wal_flush: 0
2025/03/04-16:17:24.027758 684025             Options.wal_compression: 0
2025/03/04-16:17:24.027759 684025             Options.atomic_flush: 0
2025/03/04-16:17:24.027760 684025             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:17:24.027762 684025                 Options.persist_stats_to_disk: 0
2025/03/04-16:17:24.027763 684025                 Options.write_dbid_to_manifest: 0
2025/03/04-16:17:24.027764 684025                 Options.log_readahead_size: 0
2025/03/04-16:17:24.027765 684025                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:17:24.027766 684025                 Options.best_efforts_recovery: 0
2025/03/04-16:17:24.027767 684025                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:17:24.027768 684025            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:17:24.027769 684025             Options.allow_data_in_errors: 0
2025/03/04-16:17:24.027770 684025             Options.db_host_id: __hostname__
2025/03/04-16:17:24.027771 684025             Options.enforce_single_del_contracts: true
2025/03/04-16:17:24.027773 684025             Options.max_background_jobs: 2
2025/03/04-16:17:24.027774 684025             Options.max_background_compactions: -1
2025/03/04-16:17:24.027775 684025             Options.max_subcompactions: 1
2025/03/04-16:17:24.027776 684025             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:17:24.027777 684025           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:17:24.027778 684025             Options.delayed_write_rate : 16777216
2025/03/04-16:17:24.027779 684025             Options.max_total_wal_size: 0
2025/03/04-16:17:24.027781 684025             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:17:24.027782 684025                   Options.stats_dump_period_sec: 600
2025/03/04-16:17:24.027783 684025                 Options.stats_persist_period_sec: 600
2025/03/04-16:17:24.027784 684025                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:17:24.027785 684025                          Options.max_open_files: -1
2025/03/04-16:17:24.027786 684025                          Options.bytes_per_sync: 0
2025/03/04-16:17:24.027787 684025                      Options.wal_bytes_per_sync: 0
2025/03/04-16:17:24.027788 684025                   Options.strict_bytes_per_sync: 0
2025/03/04-16:17:24.027789 684025       Options.compaction_readahead_size: 0
2025/03/04-16:17:24.027791 684025                  Options.max_background_flushes: -1
2025/03/04-16:17:24.027792 684025 Compression algorithms supported:
2025/03/04-16:17:24.027793 684025 	kZSTD supported: 0
2025/03/04-16:17:24.027795 684025 	kXpressCompression supported: 0
2025/03/04-16:17:24.027796 684025 	kBZip2Compression supported: 0
2025/03/04-16:17:24.027797 684025 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:17:24.027798 684025 	kLZ4Compression supported: 1
2025/03/04-16:17:24.027800 684025 	kZlibCompression supported: 0
2025/03/04-16:17:24.027801 684025 	kLZ4HCCompression supported: 1
2025/03/04-16:17:24.027803 684025 	kSnappyCompression supported: 0
2025/03/04-16:17:24.027805 684025 Fast CRC32 supported: Not supported on x86
2025/03/04-16:17:24.027806 684025 DMutex implementation: pthread_mutex_t
2025/03/04-16:17:24.027910 684025 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012043
2025/03/04-16:17:24.028029 684025 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:17:24.028032 684025               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:17:24.028033 684025           Options.merge_operator: None
2025/03/04-16:17:24.028034 684025        Options.compaction_filter: None
2025/03/04-16:17:24.028036 684025        Options.compaction_filter_factory: None
2025/03/04-16:17:24.028037 684025  Options.sst_partitioner_factory: None
2025/03/04-16:17:24.028038 684025         Options.memtable_factory: SkipListFactory
2025/03/04-16:17:24.028040 684025            Options.table_factory: BlockBasedTable
2025/03/04-16:17:24.028061 684025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2814050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x271be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:17:24.028062 684025        Options.write_buffer_size: 67108864
2025/03/04-16:17:24.028064 684025  Options.max_write_buffer_number: 2
2025/03/04-16:17:24.028065 684025          Options.compression: LZ4
2025/03/04-16:17:24.028066 684025                  Options.bottommost_compression: Disabled
2025/03/04-16:17:24.028067 684025       Options.prefix_extractor: nullptr
2025/03/04-16:17:24.028068 684025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:17:24.028070 684025             Options.num_levels: 7
2025/03/04-16:17:24.028071 684025        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:17:24.028072 684025     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:17:24.028073 684025     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:17:24.028074 684025            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:17:24.028075 684025                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:17:24.028077 684025               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:17:24.028078 684025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:17:24.028079 684025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:17:24.028080 684025         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:17:24.028082 684025                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:17:24.028083 684025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:17:24.028084 684025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:17:24.028085 684025            Options.compression_opts.window_bits: -14
2025/03/04-16:17:24.028086 684025                  Options.compression_opts.level: 32767
2025/03/04-16:17:24.028089 684025               Options.compression_opts.strategy: 0
2025/03/04-16:17:24.028090 684025         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:17:24.028092 684025         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:17:24.028093 684025         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:17:24.028094 684025         Options.compression_opts.parallel_threads: 1
2025/03/04-16:17:24.028095 684025                  Options.compression_opts.enabled: false
2025/03/04-16:17:24.028096 684025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:17:24.028097 684025      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:17:24.028099 684025          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:17:24.028100 684025              Options.level0_stop_writes_trigger: 36
2025/03/04-16:17:24.028101 684025                   Options.target_file_size_base: 67108864
2025/03/04-16:17:24.028102 684025             Options.target_file_size_multiplier: 1
2025/03/04-16:17:24.028103 684025                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:17:24.028104 684025 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:17:24.028105 684025          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:17:24.028107 684025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:17:24.028108 684025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:17:24.028110 684025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:17:24.028111 684025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:17:24.028112 684025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:17:24.028113 684025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:17:24.028114 684025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:17:24.028115 684025       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:17:24.028116 684025                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:17:24.028117 684025   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:17:24.028119 684025                        Options.arena_block_size: 1048576
2025/03/04-16:17:24.028120 684025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:17:24.028121 684025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:17:24.028122 684025                Options.disable_auto_compactions: 0
2025/03/04-16:17:24.028124 684025                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:17:24.028125 684025                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:17:24.028126 684025 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:17:24.028140 684025 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:17:24.028143 684025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:17:24.028146 684025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:17:24.028148 684025 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:17:24.028152 684025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:17:24.028155 684025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:17:24.028157 684025 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:17:24.028160 684025                   Options.table_properties_collectors: 
2025/03/04-16:17:24.028162 684025                   Options.inplace_update_support: 0
2025/03/04-16:17:24.028163 684025                 Options.inplace_update_num_locks: 10000
2025/03/04-16:17:24.028165 684025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:17:24.028166 684025               Options.memtable_whole_key_filtering: 0
2025/03/04-16:17:24.028168 684025   Options.memtable_huge_page_size: 0
2025/03/04-16:17:24.028181 684025                           Options.bloom_locality: 0
2025/03/04-16:17:24.028184 684025                    Options.max_successive_merges: 0
2025/03/04-16:17:24.028186 684025                Options.optimize_filters_for_hits: 0
2025/03/04-16:17:24.028189 684025                Options.paranoid_file_checks: 0
2025/03/04-16:17:24.028192 684025                Options.force_consistency_checks: 1
2025/03/04-16:17:24.028195 684025                Options.report_bg_io_stats: 0
2025/03/04-16:17:24.028198 684025                               Options.ttl: 2592000
2025/03/04-16:17:24.028200 684025          Options.periodic_compaction_seconds: 0
2025/03/04-16:17:24.028201 684025  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:17:24.028202 684025    Options.preserve_internal_time_seconds: 0
2025/03/04-16:17:24.028203 684025                       Options.enable_blob_files: false
2025/03/04-16:17:24.028204 684025                           Options.min_blob_size: 0
2025/03/04-16:17:24.028206 684025                          Options.blob_file_size: 268435456
2025/03/04-16:17:24.028207 684025                   Options.blob_compression_type: NoCompression
2025/03/04-16:17:24.028208 684025          Options.enable_blob_garbage_collection: false
2025/03/04-16:17:24.028209 684025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:17:24.028210 684025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:17:24.028212 684025          Options.blob_compaction_readahead_size: 0
2025/03/04-16:17:24.028213 684025                Options.blob_file_starting_level: 0
2025/03/04-16:17:24.028214 684025 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:17:24.037886 684025 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012043 succeeded,manifest_file_number is 12043, next_file_number is 12045, last_sequence is 20422, log_number is 12035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12035
2025/03/04-16:17:24.037892 684025 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12035
2025/03/04-16:17:24.037925 684025 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:17:24.038923 684025 EVENT_LOG_v1 {"time_micros": 1741105044038919, "job": 1, "event": "recovery_started", "wal_files": [12042]}
2025/03/04-16:17:24.038927 684025 [db/db_impl/db_impl_open.cc:1029] Recovering log #12042 mode 2
2025/03/04-16:17:24.084567 684025 EVENT_LOG_v1 {"time_micros": 1741105044084547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12046, "file_size": 1692557, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20423, "largest_seqno": 20426, "table_properties": {"data_size": 1691558, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6842142, "raw_average_value_size": 1710535, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741105044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VT0FIZLDY09X6LTX98IY", "orig_file_number": 12046, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:17:24.085494 684025 EVENT_LOG_v1 {"time_micros": 1741105044085491, "job": 1, "event": "recovery_finished"}
2025/03/04-16:17:24.085588 684025 [db/version_set.cc:5179] Creating manifest 12048
2025/03/04-16:17:24.089775 684025 [file/delete_scheduler.cc:73] Deleted file walletdb/012042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:17:24.089824 684025 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740367519870675
2025/03/04-16:17:24.089939 684025 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x284f120
2025/03/04-16:17:24.090423 684025 DB pointer 0x28714c0
2025/03/04-16:17:24.090624 684045 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:17:24.090633 684045 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x271be20#684025 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:17:25.230503 684025 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:17:25.236460 684025 [db/db_impl/db_impl.cc:692] Shutdown complete
