2025/02/26-22:13:35.036004 620500 RocksDB version: 8.1.1
2025/02/26-22:13:35.036039 620500 Compile date 2023-04-06 16:38:52
2025/02/26-22:13:35.036047 620500 DB SUMMARY
2025/02/26-22:13:35.036048 620500 DB Session ID:  E6ENKR2CKYCWVN0P244Z
2025/02/26-22:13:35.036589 620500 CURRENT file:  CURRENT
2025/02/26-22:13:35.036592 620500 IDENTITY file:  IDENTITY
2025/02/26-22:13:35.036610 620500 MANIFEST file:  MANIFEST-010323 size: 457 Bytes
2025/02/26-22:13:35.036612 620500 SST files in walletdb dir, Total Num: 3, files: 010313.sst 010316.sst 010321.sst 
2025/02/26-22:13:35.036613 620500 Write Ahead Log file in walletdb: 010322.log size: 23344335 ; 
2025/02/26-22:13:35.036629 620500                         Options.error_if_exists: 0
2025/02/26-22:13:35.036630 620500                       Options.create_if_missing: 1
2025/02/26-22:13:35.036631 620500                         Options.paranoid_checks: 1
2025/02/26-22:13:35.036632 620500             Options.flush_verify_memtable_count: 1
2025/02/26-22:13:35.036633 620500                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:13:35.036634 620500        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:13:35.036635 620500                                     Options.env: 0x781d82401640
2025/02/26-22:13:35.036637 620500                                      Options.fs: PosixFileSystem
2025/02/26-22:13:35.036638 620500                                Options.info_log: 0x1f5cb40
2025/02/26-22:13:35.036639 620500                Options.max_file_opening_threads: 16
2025/02/26-22:13:35.036640 620500                              Options.statistics: (nil)
2025/02/26-22:13:35.036641 620500                               Options.use_fsync: 0
2025/02/26-22:13:35.036642 620500                       Options.max_log_file_size: 0
2025/02/26-22:13:35.036643 620500                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:13:35.036644 620500                   Options.log_file_time_to_roll: 0
2025/02/26-22:13:35.036645 620500                       Options.keep_log_file_num: 1000
2025/02/26-22:13:35.036647 620500                    Options.recycle_log_file_num: 0
2025/02/26-22:13:35.036648 620500                         Options.allow_fallocate: 1
2025/02/26-22:13:35.036649 620500                        Options.allow_mmap_reads: 0
2025/02/26-22:13:35.036650 620500                       Options.allow_mmap_writes: 0
2025/02/26-22:13:35.036651 620500                        Options.use_direct_reads: 0
2025/02/26-22:13:35.036652 620500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:13:35.036653 620500          Options.create_missing_column_families: 1
2025/02/26-22:13:35.036654 620500                              Options.db_log_dir: 
2025/02/26-22:13:35.036655 620500                                 Options.wal_dir: 
2025/02/26-22:13:35.036656 620500                Options.table_cache_numshardbits: 6
2025/02/26-22:13:35.036657 620500                         Options.WAL_ttl_seconds: 0
2025/02/26-22:13:35.036658 620500                       Options.WAL_size_limit_MB: 0
2025/02/26-22:13:35.036659 620500                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:13:35.036660 620500             Options.manifest_preallocation_size: 4194304
2025/02/26-22:13:35.036661 620500                     Options.is_fd_close_on_exec: 1
2025/02/26-22:13:35.036662 620500                   Options.advise_random_on_open: 1
2025/02/26-22:13:35.036663 620500                    Options.db_write_buffer_size: 0
2025/02/26-22:13:35.036664 620500                    Options.write_buffer_manager: 0x1f71c30
2025/02/26-22:13:35.036666 620500         Options.access_hint_on_compaction_start: 1
2025/02/26-22:13:35.036667 620500           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:13:35.036668 620500                      Options.use_adaptive_mutex: 0
2025/02/26-22:13:35.036669 620500                            Options.rate_limiter: (nil)
2025/02/26-22:13:35.036670 620500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:13:35.036671 620500                       Options.wal_recovery_mode: 2
2025/02/26-22:13:35.036674 620500                  Options.enable_thread_tracking: 0
2025/02/26-22:13:35.036675 620500                  Options.enable_pipelined_write: 0
2025/02/26-22:13:35.036676 620500                  Options.unordered_write: 0
2025/02/26-22:13:35.036677 620500         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:13:35.036678 620500      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:13:35.036679 620500             Options.write_thread_max_yield_usec: 100
2025/02/26-22:13:35.036680 620500            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:13:35.036681 620500                               Options.row_cache: None
2025/02/26-22:13:35.036682 620500                              Options.wal_filter: None
2025/02/26-22:13:35.036683 620500             Options.avoid_flush_during_recovery: 0
2025/02/26-22:13:35.036684 620500             Options.allow_ingest_behind: 0
2025/02/26-22:13:35.036685 620500             Options.two_write_queues: 0
2025/02/26-22:13:35.036686 620500             Options.manual_wal_flush: 0
2025/02/26-22:13:35.036687 620500             Options.wal_compression: 0
2025/02/26-22:13:35.036688 620500             Options.atomic_flush: 0
2025/02/26-22:13:35.036689 620500             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:13:35.036690 620500                 Options.persist_stats_to_disk: 0
2025/02/26-22:13:35.036691 620500                 Options.write_dbid_to_manifest: 0
2025/02/26-22:13:35.036692 620500                 Options.log_readahead_size: 0
2025/02/26-22:13:35.036694 620500                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:13:35.036695 620500                 Options.best_efforts_recovery: 0
2025/02/26-22:13:35.036696 620500                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:13:35.036697 620500            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:13:35.036698 620500             Options.allow_data_in_errors: 0
2025/02/26-22:13:35.036699 620500             Options.db_host_id: __hostname__
2025/02/26-22:13:35.036700 620500             Options.enforce_single_del_contracts: true
2025/02/26-22:13:35.036701 620500             Options.max_background_jobs: 2
2025/02/26-22:13:35.036702 620500             Options.max_background_compactions: -1
2025/02/26-22:13:35.036703 620500             Options.max_subcompactions: 1
2025/02/26-22:13:35.036704 620500             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:13:35.036705 620500           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:13:35.036706 620500             Options.delayed_write_rate : 16777216
2025/02/26-22:13:35.036707 620500             Options.max_total_wal_size: 0
2025/02/26-22:13:35.036708 620500             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:13:35.036709 620500                   Options.stats_dump_period_sec: 600
2025/02/26-22:13:35.036710 620500                 Options.stats_persist_period_sec: 600
2025/02/26-22:13:35.036711 620500                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:13:35.036712 620500                          Options.max_open_files: -1
2025/02/26-22:13:35.036713 620500                          Options.bytes_per_sync: 0
2025/02/26-22:13:35.036714 620500                      Options.wal_bytes_per_sync: 0
2025/02/26-22:13:35.036716 620500                   Options.strict_bytes_per_sync: 0
2025/02/26-22:13:35.036717 620500       Options.compaction_readahead_size: 0
2025/02/26-22:13:35.036718 620500                  Options.max_background_flushes: -1
2025/02/26-22:13:35.036719 620500 Compression algorithms supported:
2025/02/26-22:13:35.036720 620500 	kZSTD supported: 0
2025/02/26-22:13:35.036721 620500 	kXpressCompression supported: 0
2025/02/26-22:13:35.036723 620500 	kBZip2Compression supported: 0
2025/02/26-22:13:35.036724 620500 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:13:35.036725 620500 	kLZ4Compression supported: 1
2025/02/26-22:13:35.036726 620500 	kZlibCompression supported: 0
2025/02/26-22:13:35.036728 620500 	kLZ4HCCompression supported: 1
2025/02/26-22:13:35.036730 620500 	kSnappyCompression supported: 0
2025/02/26-22:13:35.036731 620500 Fast CRC32 supported: Not supported on x86
2025/02/26-22:13:35.036732 620500 DMutex implementation: pthread_mutex_t
2025/02/26-22:13:35.036829 620500 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010323
2025/02/26-22:13:35.036964 620500 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:13:35.036966 620500               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:13:35.036967 620500           Options.merge_operator: None
2025/02/26-22:13:35.036969 620500        Options.compaction_filter: None
2025/02/26-22:13:35.036970 620500        Options.compaction_filter_factory: None
2025/02/26-22:13:35.036971 620500  Options.sst_partitioner_factory: None
2025/02/26-22:13:35.036972 620500         Options.memtable_factory: SkipListFactory
2025/02/26-22:13:35.036974 620500            Options.table_factory: BlockBasedTable
2025/02/26-22:13:35.036992 620500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e67fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e57ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:13:35.036994 620500        Options.write_buffer_size: 67108864
2025/02/26-22:13:35.036995 620500  Options.max_write_buffer_number: 2
2025/02/26-22:13:35.036996 620500          Options.compression: LZ4
2025/02/26-22:13:35.036997 620500                  Options.bottommost_compression: Disabled
2025/02/26-22:13:35.036999 620500       Options.prefix_extractor: nullptr
2025/02/26-22:13:35.037000 620500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:13:35.037001 620500             Options.num_levels: 7
2025/02/26-22:13:35.037002 620500        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:13:35.037003 620500     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:13:35.037004 620500     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:13:35.037005 620500            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:13:35.037007 620500                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:13:35.037008 620500               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:13:35.037009 620500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:13:35.037010 620500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:13:35.037011 620500         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:13:35.037012 620500                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:13:35.037013 620500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:13:35.037015 620500         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:13:35.037016 620500            Options.compression_opts.window_bits: -14
2025/02/26-22:13:35.037017 620500                  Options.compression_opts.level: 32767
2025/02/26-22:13:35.037019 620500               Options.compression_opts.strategy: 0
2025/02/26-22:13:35.037021 620500         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:13:35.037022 620500         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:13:35.037023 620500         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:13:35.037024 620500         Options.compression_opts.parallel_threads: 1
2025/02/26-22:13:35.037025 620500                  Options.compression_opts.enabled: false
2025/02/26-22:13:35.037026 620500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:13:35.037027 620500      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:13:35.037029 620500          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:13:35.037030 620500              Options.level0_stop_writes_trigger: 36
2025/02/26-22:13:35.037031 620500                   Options.target_file_size_base: 67108864
2025/02/26-22:13:35.037032 620500             Options.target_file_size_multiplier: 1
2025/02/26-22:13:35.037033 620500                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:13:35.037034 620500 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:13:35.037035 620500          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:13:35.037037 620500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:13:35.037039 620500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:13:35.037040 620500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:13:35.037041 620500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:13:35.037042 620500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:13:35.037043 620500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:13:35.037044 620500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:13:35.037045 620500       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:13:35.037046 620500                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:13:35.037047 620500   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:13:35.037048 620500                        Options.arena_block_size: 1048576
2025/02/26-22:13:35.037050 620500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:13:35.037051 620500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:13:35.037052 620500                Options.disable_auto_compactions: 0
2025/02/26-22:13:35.037053 620500                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:13:35.037055 620500                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:13:35.037056 620500 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:13:35.037057 620500 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:13:35.037058 620500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:13:35.037059 620500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:13:35.037060 620500 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:13:35.037062 620500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:13:35.037063 620500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:13:35.037064 620500 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:13:35.037066 620500                   Options.table_properties_collectors: 
2025/02/26-22:13:35.037067 620500                   Options.inplace_update_support: 0
2025/02/26-22:13:35.037068 620500                 Options.inplace_update_num_locks: 10000
2025/02/26-22:13:35.037069 620500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:13:35.037071 620500               Options.memtable_whole_key_filtering: 0
2025/02/26-22:13:35.037072 620500   Options.memtable_huge_page_size: 0
2025/02/26-22:13:35.037074 620500                           Options.bloom_locality: 0
2025/02/26-22:13:35.037075 620500                    Options.max_successive_merges: 0
2025/02/26-22:13:35.037077 620500                Options.optimize_filters_for_hits: 0
2025/02/26-22:13:35.037078 620500                Options.paranoid_file_checks: 0
2025/02/26-22:13:35.037079 620500                Options.force_consistency_checks: 1
2025/02/26-22:13:35.037080 620500                Options.report_bg_io_stats: 0
2025/02/26-22:13:35.037081 620500                               Options.ttl: 2592000
2025/02/26-22:13:35.037083 620500          Options.periodic_compaction_seconds: 0
2025/02/26-22:13:35.037084 620500  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:13:35.037085 620500    Options.preserve_internal_time_seconds: 0
2025/02/26-22:13:35.037086 620500                       Options.enable_blob_files: false
2025/02/26-22:13:35.037087 620500                           Options.min_blob_size: 0
2025/02/26-22:13:35.037088 620500                          Options.blob_file_size: 268435456
2025/02/26-22:13:35.037089 620500                   Options.blob_compression_type: NoCompression
2025/02/26-22:13:35.037090 620500          Options.enable_blob_garbage_collection: false
2025/02/26-22:13:35.037091 620500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:13:35.037093 620500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:13:35.037094 620500          Options.blob_compaction_readahead_size: 0
2025/02/26-22:13:35.037095 620500                Options.blob_file_starting_level: 0
2025/02/26-22:13:35.037096 620500 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:13:35.038383 620500 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010323 succeeded,manifest_file_number is 10323, next_file_number is 10325, last_sequence is 17446, log_number is 10318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10318
2025/02/26-22:13:35.038388 620500 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10318
2025/02/26-22:13:35.038420 620500 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:13:35.039324 620500 EVENT_LOG_v1 {"time_micros": 1740608015039319, "job": 1, "event": "recovery_started", "wal_files": [10322]}
2025/02/26-22:13:35.039327 620500 [db/db_impl/db_impl_open.cc:1029] Recovering log #10322 mode 2
2025/02/26-22:13:35.122744 620500 EVENT_LOG_v1 {"time_micros": 1740608015122723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10326, "file_size": 1435376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17447, "largest_seqno": 17456, "table_properties": {"data_size": 1434377, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5837512, "raw_average_value_size": 1459378, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740608015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E6ENKR2CKYCWVN0P244Z", "orig_file_number": 10326, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:13:35.126234 620500 EVENT_LOG_v1 {"time_micros": 1740608015126230, "job": 1, "event": "recovery_finished"}
2025/02/26-22:13:35.126338 620500 [db/version_set.cc:5179] Creating manifest 10328
2025/02/26-22:13:35.133905 620500 [file/delete_scheduler.cc:73] Deleted file walletdb/010322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:13:35.133962 620500 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740273836036210
2025/02/26-22:13:35.134083 620500 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f86b20
2025/02/26-22:13:35.134647 620500 DB pointer 0x1face40
2025/02/26-22:13:35.134864 620520 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:13:35.134873 620520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e57ae0#620500 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:13:36.672907 620500 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:13:36.676871 620500 [db/db_impl/db_impl.cc:692] Shutdown complete
