2025/03/04-02:33:56.935717 675196 RocksDB version: 8.1.1
2025/03/04-02:33:56.935752 675196 Compile date 2023-04-06 16:38:52
2025/03/04-02:33:56.935759 675196 DB SUMMARY
2025/03/04-02:33:56.935760 675196 DB Session ID:  3MHU9CSPPASGXA7IW5X4
2025/03/04-02:33:56.936290 675196 CURRENT file:  CURRENT
2025/03/04-02:33:56.936292 675196 IDENTITY file:  IDENTITY
2025/03/04-02:33:56.936311 675196 MANIFEST file:  MANIFEST-011184 size: 822 Bytes
2025/03/04-02:33:56.936312 675196 SST files in walletdb dir, Total Num: 1, files: 011187.sst 
2025/03/04-02:33:56.936314 675196 Write Ahead Log file in walletdb: 011183.log size: 25402584 ; 
2025/03/04-02:33:56.936330 675196                         Options.error_if_exists: 0
2025/03/04-02:33:56.936332 675196                       Options.create_if_missing: 1
2025/03/04-02:33:56.936333 675196                         Options.paranoid_checks: 1
2025/03/04-02:33:56.936334 675196             Options.flush_verify_memtable_count: 1
2025/03/04-02:33:56.936335 675196                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:33:56.936336 675196        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:33:56.936337 675196                                     Options.env: 0x7cd093801640
2025/03/04-02:33:56.936339 675196                                      Options.fs: PosixFileSystem
2025/03/04-02:33:56.936340 675196                                Options.info_log: 0x2c4eb40
2025/03/04-02:33:56.936341 675196                Options.max_file_opening_threads: 16
2025/03/04-02:33:56.936342 675196                              Options.statistics: (nil)
2025/03/04-02:33:56.936344 675196                               Options.use_fsync: 0
2025/03/04-02:33:56.936345 675196                       Options.max_log_file_size: 0
2025/03/04-02:33:56.936346 675196                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:33:56.936347 675196                   Options.log_file_time_to_roll: 0
2025/03/04-02:33:56.936348 675196                       Options.keep_log_file_num: 1000
2025/03/04-02:33:56.936349 675196                    Options.recycle_log_file_num: 0
2025/03/04-02:33:56.936351 675196                         Options.allow_fallocate: 1
2025/03/04-02:33:56.936352 675196                        Options.allow_mmap_reads: 0
2025/03/04-02:33:56.936353 675196                       Options.allow_mmap_writes: 0
2025/03/04-02:33:56.936354 675196                        Options.use_direct_reads: 0
2025/03/04-02:33:56.936355 675196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:33:56.936356 675196          Options.create_missing_column_families: 1
2025/03/04-02:33:56.936357 675196                              Options.db_log_dir: 
2025/03/04-02:33:56.936358 675196                                 Options.wal_dir: 
2025/03/04-02:33:56.936359 675196                Options.table_cache_numshardbits: 6
2025/03/04-02:33:56.936360 675196                         Options.WAL_ttl_seconds: 0
2025/03/04-02:33:56.936361 675196                       Options.WAL_size_limit_MB: 0
2025/03/04-02:33:56.936362 675196                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:33:56.936364 675196             Options.manifest_preallocation_size: 4194304
2025/03/04-02:33:56.936365 675196                     Options.is_fd_close_on_exec: 1
2025/03/04-02:33:56.936366 675196                   Options.advise_random_on_open: 1
2025/03/04-02:33:56.936367 675196                    Options.db_write_buffer_size: 0
2025/03/04-02:33:56.936368 675196                    Options.write_buffer_manager: 0x2c63c30
2025/03/04-02:33:56.936369 675196         Options.access_hint_on_compaction_start: 1
2025/03/04-02:33:56.936370 675196           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:33:56.936371 675196                      Options.use_adaptive_mutex: 0
2025/03/04-02:33:56.936372 675196                            Options.rate_limiter: (nil)
2025/03/04-02:33:56.936374 675196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:33:56.936375 675196                       Options.wal_recovery_mode: 2
2025/03/04-02:33:56.936377 675196                  Options.enable_thread_tracking: 0
2025/03/04-02:33:56.936378 675196                  Options.enable_pipelined_write: 0
2025/03/04-02:33:56.936380 675196                  Options.unordered_write: 0
2025/03/04-02:33:56.936381 675196         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:33:56.936382 675196      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:33:56.936383 675196             Options.write_thread_max_yield_usec: 100
2025/03/04-02:33:56.936384 675196            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:33:56.936385 675196                               Options.row_cache: None
2025/03/04-02:33:56.936386 675196                              Options.wal_filter: None
2025/03/04-02:33:56.936388 675196             Options.avoid_flush_during_recovery: 0
2025/03/04-02:33:56.936389 675196             Options.allow_ingest_behind: 0
2025/03/04-02:33:56.936390 675196             Options.two_write_queues: 0
2025/03/04-02:33:56.936391 675196             Options.manual_wal_flush: 0
2025/03/04-02:33:56.936392 675196             Options.wal_compression: 0
2025/03/04-02:33:56.936393 675196             Options.atomic_flush: 0
2025/03/04-02:33:56.936394 675196             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:33:56.936395 675196                 Options.persist_stats_to_disk: 0
2025/03/04-02:33:56.936396 675196                 Options.write_dbid_to_manifest: 0
2025/03/04-02:33:56.936397 675196                 Options.log_readahead_size: 0
2025/03/04-02:33:56.936398 675196                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:33:56.936400 675196                 Options.best_efforts_recovery: 0
2025/03/04-02:33:56.936401 675196                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:33:56.936402 675196            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:33:56.936403 675196             Options.allow_data_in_errors: 0
2025/03/04-02:33:56.936404 675196             Options.db_host_id: __hostname__
2025/03/04-02:33:56.936405 675196             Options.enforce_single_del_contracts: true
2025/03/04-02:33:56.936406 675196             Options.max_background_jobs: 2
2025/03/04-02:33:56.936407 675196             Options.max_background_compactions: -1
2025/03/04-02:33:56.936408 675196             Options.max_subcompactions: 1
2025/03/04-02:33:56.936409 675196             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:33:56.936410 675196           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:33:56.936411 675196             Options.delayed_write_rate : 16777216
2025/03/04-02:33:56.936413 675196             Options.max_total_wal_size: 0
2025/03/04-02:33:56.936414 675196             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:33:56.936415 675196                   Options.stats_dump_period_sec: 600
2025/03/04-02:33:56.936416 675196                 Options.stats_persist_period_sec: 600
2025/03/04-02:33:56.936417 675196                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:33:56.936418 675196                          Options.max_open_files: -1
2025/03/04-02:33:56.936419 675196                          Options.bytes_per_sync: 0
2025/03/04-02:33:56.936420 675196                      Options.wal_bytes_per_sync: 0
2025/03/04-02:33:56.936421 675196                   Options.strict_bytes_per_sync: 0
2025/03/04-02:33:56.936422 675196       Options.compaction_readahead_size: 0
2025/03/04-02:33:56.936423 675196                  Options.max_background_flushes: -1
2025/03/04-02:33:56.936424 675196 Compression algorithms supported:
2025/03/04-02:33:56.936426 675196 	kZSTD supported: 0
2025/03/04-02:33:56.936427 675196 	kXpressCompression supported: 0
2025/03/04-02:33:56.936429 675196 	kBZip2Compression supported: 0
2025/03/04-02:33:56.936430 675196 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:33:56.936431 675196 	kLZ4Compression supported: 1
2025/03/04-02:33:56.936432 675196 	kZlibCompression supported: 0
2025/03/04-02:33:56.936434 675196 	kLZ4HCCompression supported: 1
2025/03/04-02:33:56.936436 675196 	kSnappyCompression supported: 0
2025/03/04-02:33:56.936438 675196 Fast CRC32 supported: Not supported on x86
2025/03/04-02:33:56.936439 675196 DMutex implementation: pthread_mutex_t
2025/03/04-02:33:56.936536 675196 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011184
2025/03/04-02:33:56.936648 675196 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:33:56.936650 675196               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:33:56.936651 675196           Options.merge_operator: None
2025/03/04-02:33:56.936653 675196        Options.compaction_filter: None
2025/03/04-02:33:56.936654 675196        Options.compaction_filter_factory: None
2025/03/04-02:33:56.936655 675196  Options.sst_partitioner_factory: None
2025/03/04-02:33:56.936656 675196         Options.memtable_factory: SkipListFactory
2025/03/04-02:33:56.936658 675196            Options.table_factory: BlockBasedTable
2025/03/04-02:33:56.936679 675196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b59fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b49ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:33:56.936682 675196        Options.write_buffer_size: 67108864
2025/03/04-02:33:56.936683 675196  Options.max_write_buffer_number: 2
2025/03/04-02:33:56.936685 675196          Options.compression: LZ4
2025/03/04-02:33:56.936686 675196                  Options.bottommost_compression: Disabled
2025/03/04-02:33:56.936687 675196       Options.prefix_extractor: nullptr
2025/03/04-02:33:56.936688 675196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:33:56.936689 675196             Options.num_levels: 7
2025/03/04-02:33:56.936690 675196        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:33:56.936691 675196     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:33:56.936692 675196     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:33:56.936694 675196            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:33:56.936695 675196                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:33:56.936696 675196               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:33:56.936697 675196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:33:56.936698 675196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:33:56.936699 675196         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:33:56.936700 675196                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:33:56.936702 675196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:33:56.936703 675196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:33:56.936704 675196            Options.compression_opts.window_bits: -14
2025/03/04-02:33:56.936705 675196                  Options.compression_opts.level: 32767
2025/03/04-02:33:56.936708 675196               Options.compression_opts.strategy: 0
2025/03/04-02:33:56.936709 675196         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:33:56.936710 675196         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:33:56.936711 675196         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:33:56.936712 675196         Options.compression_opts.parallel_threads: 1
2025/03/04-02:33:56.936713 675196                  Options.compression_opts.enabled: false
2025/03/04-02:33:56.936714 675196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:33:56.936716 675196      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:33:56.936717 675196          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:33:56.936718 675196              Options.level0_stop_writes_trigger: 36
2025/03/04-02:33:56.936719 675196                   Options.target_file_size_base: 67108864
2025/03/04-02:33:56.936720 675196             Options.target_file_size_multiplier: 1
2025/03/04-02:33:56.936721 675196                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:33:56.936722 675196 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:33:56.936723 675196          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:33:56.936725 675196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:33:56.936726 675196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:33:56.936728 675196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:33:56.936729 675196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:33:56.936730 675196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:33:56.936731 675196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:33:56.936732 675196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:33:56.936733 675196       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:33:56.936734 675196                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:33:56.936735 675196   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:33:56.936736 675196                        Options.arena_block_size: 1048576
2025/03/04-02:33:56.936737 675196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:33:56.936738 675196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:33:56.936739 675196                Options.disable_auto_compactions: 0
2025/03/04-02:33:56.936741 675196                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:33:56.936742 675196                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:33:56.936744 675196 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:33:56.936745 675196 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:33:56.936746 675196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:33:56.936747 675196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:33:56.936748 675196 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:33:56.936749 675196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:33:56.936750 675196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:33:56.936752 675196 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:33:56.936753 675196                   Options.table_properties_collectors: 
2025/03/04-02:33:56.936755 675196                   Options.inplace_update_support: 0
2025/03/04-02:33:56.936756 675196                 Options.inplace_update_num_locks: 10000
2025/03/04-02:33:56.936757 675196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:33:56.936758 675196               Options.memtable_whole_key_filtering: 0
2025/03/04-02:33:56.936759 675196   Options.memtable_huge_page_size: 0
2025/03/04-02:33:56.936762 675196                           Options.bloom_locality: 0
2025/03/04-02:33:56.936763 675196                    Options.max_successive_merges: 0
2025/03/04-02:33:56.936764 675196                Options.optimize_filters_for_hits: 0
2025/03/04-02:33:56.936765 675196                Options.paranoid_file_checks: 0
2025/03/04-02:33:56.936767 675196                Options.force_consistency_checks: 1
2025/03/04-02:33:56.936768 675196                Options.report_bg_io_stats: 0
2025/03/04-02:33:56.936769 675196                               Options.ttl: 2592000
2025/03/04-02:33:56.936770 675196          Options.periodic_compaction_seconds: 0
2025/03/04-02:33:56.936771 675196  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:33:56.936772 675196    Options.preserve_internal_time_seconds: 0
2025/03/04-02:33:56.936773 675196                       Options.enable_blob_files: false
2025/03/04-02:33:56.936774 675196                           Options.min_blob_size: 0
2025/03/04-02:33:56.936775 675196                          Options.blob_file_size: 268435456
2025/03/04-02:33:56.936777 675196                   Options.blob_compression_type: NoCompression
2025/03/04-02:33:56.936778 675196          Options.enable_blob_garbage_collection: false
2025/03/04-02:33:56.936779 675196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:33:56.936780 675196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:33:56.936781 675196          Options.blob_compaction_readahead_size: 0
2025/03/04-02:33:56.936782 675196                Options.blob_file_starting_level: 0
2025/03/04-02:33:56.936783 675196 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:33:56.937967 675196 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011184 succeeded,manifest_file_number is 11184, next_file_number is 11189, last_sequence is 18946, log_number is 11179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11179
2025/03/04-02:33:56.937971 675196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11179
2025/03/04-02:33:56.937996 675196 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:33:56.938873 675196 EVENT_LOG_v1 {"time_micros": 1741055636938870, "job": 1, "event": "recovery_started", "wal_files": [11183]}
2025/03/04-02:33:56.938877 675196 [db/db_impl/db_impl_open.cc:1029] Recovering log #11183 mode 2
2025/03/04-02:33:57.036379 675196 EVENT_LOG_v1 {"time_micros": 1741055637036341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11190, "file_size": 1567285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18947, "largest_seqno": 18956, "table_properties": {"data_size": 1566286, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6351964, "raw_average_value_size": 1587991, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741055637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3MHU9CSPPASGXA7IW5X4", "orig_file_number": 11190, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:33:57.038973 675196 EVENT_LOG_v1 {"time_micros": 1741055637038968, "job": 1, "event": "recovery_finished"}
2025/03/04-02:33:57.039113 675196 [db/version_set.cc:5179] Creating manifest 11192
2025/03/04-02:33:57.047409 675196 [file/delete_scheduler.cc:73] Deleted file walletdb/011183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:33:57.047458 675196 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740320673125153
2025/03/04-02:33:57.047582 675196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c78b20
2025/03/04-02:33:57.048050 675196 DB pointer 0x2c9ee40
2025/03/04-02:33:57.048275 675216 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:33:57.048284 675216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.3      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.3      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.3      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.3      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b49ae0#675196 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:33:59.713232 675196 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:33:59.718159 675196 [db/db_impl/db_impl.cc:692] Shutdown complete
