2025/02/26-17:13:18.713452 618546 RocksDB version: 8.1.1
2025/02/26-17:13:18.713487 618546 Compile date 2023-04-06 16:38:52
2025/02/26-17:13:18.713495 618546 DB SUMMARY
2025/02/26-17:13:18.713496 618546 DB Session ID:  TY26WJE9K7M81X1QGG6B
2025/02/26-17:13:18.714032 618546 CURRENT file:  CURRENT
2025/02/26-17:13:18.714034 618546 IDENTITY file:  IDENTITY
2025/02/26-17:13:18.714053 618546 MANIFEST file:  MANIFEST-010047 size: 457 Bytes
2025/02/26-17:13:18.714055 618546 SST files in walletdb dir, Total Num: 3, files: 010037.sst 010040.sst 010045.sst 
2025/02/26-17:13:18.714057 618546 Write Ahead Log file in walletdb: 010046.log size: 22677475 ; 
2025/02/26-17:13:18.714073 618546                         Options.error_if_exists: 0
2025/02/26-17:13:18.714075 618546                       Options.create_if_missing: 1
2025/02/26-17:13:18.714076 618546                         Options.paranoid_checks: 1
2025/02/26-17:13:18.714077 618546             Options.flush_verify_memtable_count: 1
2025/02/26-17:13:18.714078 618546                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:13:18.714079 618546        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:13:18.714080 618546                                     Options.env: 0x7f1201601640
2025/02/26-17:13:18.714082 618546                                      Options.fs: PosixFileSystem
2025/02/26-17:13:18.714083 618546                                Options.info_log: 0xedbb40
2025/02/26-17:13:18.714084 618546                Options.max_file_opening_threads: 16
2025/02/26-17:13:18.714085 618546                              Options.statistics: (nil)
2025/02/26-17:13:18.714087 618546                               Options.use_fsync: 0
2025/02/26-17:13:18.714088 618546                       Options.max_log_file_size: 0
2025/02/26-17:13:18.714089 618546                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:13:18.714090 618546                   Options.log_file_time_to_roll: 0
2025/02/26-17:13:18.714091 618546                       Options.keep_log_file_num: 1000
2025/02/26-17:13:18.714092 618546                    Options.recycle_log_file_num: 0
2025/02/26-17:13:18.714094 618546                         Options.allow_fallocate: 1
2025/02/26-17:13:18.714095 618546                        Options.allow_mmap_reads: 0
2025/02/26-17:13:18.714096 618546                       Options.allow_mmap_writes: 0
2025/02/26-17:13:18.714097 618546                        Options.use_direct_reads: 0
2025/02/26-17:13:18.714098 618546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:13:18.714099 618546          Options.create_missing_column_families: 1
2025/02/26-17:13:18.714100 618546                              Options.db_log_dir: 
2025/02/26-17:13:18.714101 618546                                 Options.wal_dir: 
2025/02/26-17:13:18.714102 618546                Options.table_cache_numshardbits: 6
2025/02/26-17:13:18.714103 618546                         Options.WAL_ttl_seconds: 0
2025/02/26-17:13:18.714104 618546                       Options.WAL_size_limit_MB: 0
2025/02/26-17:13:18.714106 618546                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:13:18.714107 618546             Options.manifest_preallocation_size: 4194304
2025/02/26-17:13:18.714108 618546                     Options.is_fd_close_on_exec: 1
2025/02/26-17:13:18.714109 618546                   Options.advise_random_on_open: 1
2025/02/26-17:13:18.714110 618546                    Options.db_write_buffer_size: 0
2025/02/26-17:13:18.714111 618546                    Options.write_buffer_manager: 0xef0c30
2025/02/26-17:13:18.714112 618546         Options.access_hint_on_compaction_start: 1
2025/02/26-17:13:18.714113 618546           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:13:18.714114 618546                      Options.use_adaptive_mutex: 0
2025/02/26-17:13:18.714116 618546                            Options.rate_limiter: (nil)
2025/02/26-17:13:18.714117 618546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:13:18.714118 618546                       Options.wal_recovery_mode: 2
2025/02/26-17:13:18.714121 618546                  Options.enable_thread_tracking: 0
2025/02/26-17:13:18.714122 618546                  Options.enable_pipelined_write: 0
2025/02/26-17:13:18.714123 618546                  Options.unordered_write: 0
2025/02/26-17:13:18.714124 618546         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:13:18.714125 618546      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:13:18.714126 618546             Options.write_thread_max_yield_usec: 100
2025/02/26-17:13:18.714127 618546            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:13:18.714128 618546                               Options.row_cache: None
2025/02/26-17:13:18.714130 618546                              Options.wal_filter: None
2025/02/26-17:13:18.714131 618546             Options.avoid_flush_during_recovery: 0
2025/02/26-17:13:18.714132 618546             Options.allow_ingest_behind: 0
2025/02/26-17:13:18.714133 618546             Options.two_write_queues: 0
2025/02/26-17:13:18.714134 618546             Options.manual_wal_flush: 0
2025/02/26-17:13:18.714135 618546             Options.wal_compression: 0
2025/02/26-17:13:18.714136 618546             Options.atomic_flush: 0
2025/02/26-17:13:18.714137 618546             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:13:18.714138 618546                 Options.persist_stats_to_disk: 0
2025/02/26-17:13:18.714139 618546                 Options.write_dbid_to_manifest: 0
2025/02/26-17:13:18.714140 618546                 Options.log_readahead_size: 0
2025/02/26-17:13:18.714141 618546                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:13:18.714143 618546                 Options.best_efforts_recovery: 0
2025/02/26-17:13:18.714144 618546                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:13:18.714145 618546            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:13:18.714146 618546             Options.allow_data_in_errors: 0
2025/02/26-17:13:18.714147 618546             Options.db_host_id: __hostname__
2025/02/26-17:13:18.714148 618546             Options.enforce_single_del_contracts: true
2025/02/26-17:13:18.714149 618546             Options.max_background_jobs: 2
2025/02/26-17:13:18.714150 618546             Options.max_background_compactions: -1
2025/02/26-17:13:18.714151 618546             Options.max_subcompactions: 1
2025/02/26-17:13:18.714152 618546             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:13:18.714154 618546           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:13:18.714155 618546             Options.delayed_write_rate : 16777216
2025/02/26-17:13:18.714156 618546             Options.max_total_wal_size: 0
2025/02/26-17:13:18.714157 618546             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:13:18.714158 618546                   Options.stats_dump_period_sec: 600
2025/02/26-17:13:18.714159 618546                 Options.stats_persist_period_sec: 600
2025/02/26-17:13:18.714160 618546                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:13:18.714161 618546                          Options.max_open_files: -1
2025/02/26-17:13:18.714162 618546                          Options.bytes_per_sync: 0
2025/02/26-17:13:18.714164 618546                      Options.wal_bytes_per_sync: 0
2025/02/26-17:13:18.714165 618546                   Options.strict_bytes_per_sync: 0
2025/02/26-17:13:18.714166 618546       Options.compaction_readahead_size: 0
2025/02/26-17:13:18.714167 618546                  Options.max_background_flushes: -1
2025/02/26-17:13:18.714168 618546 Compression algorithms supported:
2025/02/26-17:13:18.714177 618546 	kZSTD supported: 0
2025/02/26-17:13:18.714179 618546 	kXpressCompression supported: 0
2025/02/26-17:13:18.714180 618546 	kBZip2Compression supported: 0
2025/02/26-17:13:18.714181 618546 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:13:18.714183 618546 	kLZ4Compression supported: 1
2025/02/26-17:13:18.714184 618546 	kZlibCompression supported: 0
2025/02/26-17:13:18.714187 618546 	kLZ4HCCompression supported: 1
2025/02/26-17:13:18.714188 618546 	kSnappyCompression supported: 0
2025/02/26-17:13:18.714190 618546 Fast CRC32 supported: Not supported on x86
2025/02/26-17:13:18.714191 618546 DMutex implementation: pthread_mutex_t
2025/02/26-17:13:18.714292 618546 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010047
2025/02/26-17:13:18.714428 618546 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:13:18.714431 618546               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:13:18.714432 618546           Options.merge_operator: None
2025/02/26-17:13:18.714433 618546        Options.compaction_filter: None
2025/02/26-17:13:18.714435 618546        Options.compaction_filter_factory: None
2025/02/26-17:13:18.714436 618546  Options.sst_partitioner_factory: None
2025/02/26-17:13:18.714437 618546         Options.memtable_factory: SkipListFactory
2025/02/26-17:13:18.714438 618546            Options.table_factory: BlockBasedTable
2025/02/26-17:13:18.714457 618546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xde6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdd6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:13:18.714459 618546        Options.write_buffer_size: 67108864
2025/02/26-17:13:18.714460 618546  Options.max_write_buffer_number: 2
2025/02/26-17:13:18.714461 618546          Options.compression: LZ4
2025/02/26-17:13:18.714463 618546                  Options.bottommost_compression: Disabled
2025/02/26-17:13:18.714464 618546       Options.prefix_extractor: nullptr
2025/02/26-17:13:18.714465 618546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:13:18.714466 618546             Options.num_levels: 7
2025/02/26-17:13:18.714467 618546        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:13:18.714468 618546     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:13:18.714470 618546     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:13:18.714471 618546            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:13:18.714472 618546                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:13:18.714473 618546               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:13:18.714474 618546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:13:18.714475 618546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:13:18.714476 618546         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:13:18.714477 618546                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:13:18.714479 618546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:13:18.714480 618546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:13:18.714481 618546            Options.compression_opts.window_bits: -14
2025/02/26-17:13:18.714482 618546                  Options.compression_opts.level: 32767
2025/02/26-17:13:18.714484 618546               Options.compression_opts.strategy: 0
2025/02/26-17:13:18.714486 618546         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:13:18.714487 618546         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:13:18.714488 618546         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:13:18.714489 618546         Options.compression_opts.parallel_threads: 1
2025/02/26-17:13:18.714490 618546                  Options.compression_opts.enabled: false
2025/02/26-17:13:18.714491 618546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:13:18.714492 618546      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:13:18.714494 618546          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:13:18.714495 618546              Options.level0_stop_writes_trigger: 36
2025/02/26-17:13:18.714496 618546                   Options.target_file_size_base: 67108864
2025/02/26-17:13:18.714497 618546             Options.target_file_size_multiplier: 1
2025/02/26-17:13:18.714498 618546                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:13:18.714499 618546 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:13:18.714500 618546          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:13:18.714502 618546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:13:18.714503 618546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:13:18.714505 618546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:13:18.714506 618546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:13:18.714507 618546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:13:18.714508 618546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:13:18.714509 618546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:13:18.714510 618546       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:13:18.714511 618546                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:13:18.714512 618546   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:13:18.714513 618546                        Options.arena_block_size: 1048576
2025/02/26-17:13:18.714514 618546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:13:18.714515 618546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:13:18.714516 618546                Options.disable_auto_compactions: 0
2025/02/26-17:13:18.714518 618546                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:13:18.714519 618546                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:13:18.714520 618546 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:13:18.714521 618546 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:13:18.714523 618546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:13:18.714524 618546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:13:18.714525 618546 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:13:18.714526 618546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:13:18.714527 618546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:13:18.714528 618546 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:13:18.714530 618546                   Options.table_properties_collectors: 
2025/02/26-17:13:18.714531 618546                   Options.inplace_update_support: 0
2025/02/26-17:13:18.714533 618546                 Options.inplace_update_num_locks: 10000
2025/02/26-17:13:18.714534 618546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:13:18.714535 618546               Options.memtable_whole_key_filtering: 0
2025/02/26-17:13:18.714536 618546   Options.memtable_huge_page_size: 0
2025/02/26-17:13:18.714538 618546                           Options.bloom_locality: 0
2025/02/26-17:13:18.714540 618546                    Options.max_successive_merges: 0
2025/02/26-17:13:18.714541 618546                Options.optimize_filters_for_hits: 0
2025/02/26-17:13:18.714542 618546                Options.paranoid_file_checks: 0
2025/02/26-17:13:18.714543 618546                Options.force_consistency_checks: 1
2025/02/26-17:13:18.714544 618546                Options.report_bg_io_stats: 0
2025/02/26-17:13:18.714545 618546                               Options.ttl: 2592000
2025/02/26-17:13:18.714547 618546          Options.periodic_compaction_seconds: 0
2025/02/26-17:13:18.714548 618546  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:13:18.714549 618546    Options.preserve_internal_time_seconds: 0
2025/02/26-17:13:18.714550 618546                       Options.enable_blob_files: false
2025/02/26-17:13:18.714551 618546                           Options.min_blob_size: 0
2025/02/26-17:13:18.714552 618546                          Options.blob_file_size: 268435456
2025/02/26-17:13:18.714553 618546                   Options.blob_compression_type: NoCompression
2025/02/26-17:13:18.714554 618546          Options.enable_blob_garbage_collection: false
2025/02/26-17:13:18.714555 618546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:13:18.714557 618546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:13:18.714558 618546          Options.blob_compaction_readahead_size: 0
2025/02/26-17:13:18.714559 618546                Options.blob_file_starting_level: 0
2025/02/26-17:13:18.714560 618546 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:13:18.716163 618546 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010047 succeeded,manifest_file_number is 10047, next_file_number is 10049, last_sequence is 16966, log_number is 10042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10042
2025/02/26-17:13:18.716168 618546 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10042
2025/02/26-17:13:18.716208 618546 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:13:18.717103 618546 EVENT_LOG_v1 {"time_micros": 1740589998717099, "job": 1, "event": "recovery_started", "wal_files": [10046]}
2025/02/26-17:13:18.717106 618546 [db/db_impl/db_impl_open.cc:1029] Recovering log #10046 mode 2
2025/02/26-17:13:18.795365 618546 EVENT_LOG_v1 {"time_micros": 1740589998795344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10050, "file_size": 1395008, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16967, "largest_seqno": 16976, "table_properties": {"data_size": 1394009, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5670832, "raw_average_value_size": 1417708, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740589998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TY26WJE9K7M81X1QGG6B", "orig_file_number": 10050, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:13:18.797637 618546 EVENT_LOG_v1 {"time_micros": 1740589998797633, "job": 1, "event": "recovery_finished"}
2025/02/26-17:13:18.797738 618546 [db/version_set.cc:5179] Creating manifest 10052
2025/02/26-17:13:18.805133 618546 [file/delete_scheduler.cc:73] Deleted file walletdb/010046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:13:18.805191 618546 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740257023718608
2025/02/26-17:13:18.805331 618546 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf05b20
2025/02/26-17:13:18.805821 618546 DB pointer 0xf2be40
2025/02/26-17:13:18.806033 618566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:13:18.806042 618566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdd6ae0#618546 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:13:22.343315 618546 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:13:22.346190 618546 [db/db_impl/db_impl.cc:692] Shutdown complete
