2025/02/24-15:59:10.134035 597134 RocksDB version: 8.1.1
2025/02/24-15:59:10.134070 597134 Compile date 2023-04-06 16:38:52
2025/02/24-15:59:10.134078 597134 DB SUMMARY
2025/02/24-15:59:10.134079 597134 DB Session ID:  KKBNJFE6TZMPLTWOL7BQ
2025/02/24-15:59:10.134605 597134 CURRENT file:  CURRENT
2025/02/24-15:59:10.134607 597134 IDENTITY file:  IDENTITY
2025/02/24-15:59:10.134626 597134 MANIFEST file:  MANIFEST-007085 size: 556 Bytes
2025/02/24-15:59:10.134627 597134 SST files in walletdb dir, Total Num: 4, files: 007070.sst 007073.sst 007078.sst 007083.sst 
2025/02/24-15:59:10.134629 597134 Write Ahead Log file in walletdb: 007084.log size: 15630303 ; 
2025/02/24-15:59:10.134645 597134                         Options.error_if_exists: 0
2025/02/24-15:59:10.134646 597134                       Options.create_if_missing: 1
2025/02/24-15:59:10.134648 597134                         Options.paranoid_checks: 1
2025/02/24-15:59:10.134649 597134             Options.flush_verify_memtable_count: 1
2025/02/24-15:59:10.134650 597134                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:59:10.134651 597134        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:59:10.134652 597134                                     Options.env: 0x72ccfb601640
2025/02/24-15:59:10.134653 597134                                      Options.fs: PosixFileSystem
2025/02/24-15:59:10.134654 597134                                Options.info_log: 0x21f8b40
2025/02/24-15:59:10.134655 597134                Options.max_file_opening_threads: 16
2025/02/24-15:59:10.134657 597134                              Options.statistics: (nil)
2025/02/24-15:59:10.134658 597134                               Options.use_fsync: 0
2025/02/24-15:59:10.134659 597134                       Options.max_log_file_size: 0
2025/02/24-15:59:10.134660 597134                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:59:10.134661 597134                   Options.log_file_time_to_roll: 0
2025/02/24-15:59:10.134662 597134                       Options.keep_log_file_num: 1000
2025/02/24-15:59:10.134663 597134                    Options.recycle_log_file_num: 0
2025/02/24-15:59:10.134665 597134                         Options.allow_fallocate: 1
2025/02/24-15:59:10.134666 597134                        Options.allow_mmap_reads: 0
2025/02/24-15:59:10.134667 597134                       Options.allow_mmap_writes: 0
2025/02/24-15:59:10.134668 597134                        Options.use_direct_reads: 0
2025/02/24-15:59:10.134669 597134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:59:10.134670 597134          Options.create_missing_column_families: 1
2025/02/24-15:59:10.134671 597134                              Options.db_log_dir: 
2025/02/24-15:59:10.134672 597134                                 Options.wal_dir: 
2025/02/24-15:59:10.134673 597134                Options.table_cache_numshardbits: 6
2025/02/24-15:59:10.134674 597134                         Options.WAL_ttl_seconds: 0
2025/02/24-15:59:10.134675 597134                       Options.WAL_size_limit_MB: 0
2025/02/24-15:59:10.134676 597134                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:59:10.134677 597134             Options.manifest_preallocation_size: 4194304
2025/02/24-15:59:10.134678 597134                     Options.is_fd_close_on_exec: 1
2025/02/24-15:59:10.134679 597134                   Options.advise_random_on_open: 1
2025/02/24-15:59:10.134680 597134                    Options.db_write_buffer_size: 0
2025/02/24-15:59:10.134682 597134                    Options.write_buffer_manager: 0x220dc30
2025/02/24-15:59:10.134683 597134         Options.access_hint_on_compaction_start: 1
2025/02/24-15:59:10.134684 597134           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:59:10.134685 597134                      Options.use_adaptive_mutex: 0
2025/02/24-15:59:10.134686 597134                            Options.rate_limiter: (nil)
2025/02/24-15:59:10.134687 597134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:59:10.134688 597134                       Options.wal_recovery_mode: 2
2025/02/24-15:59:10.134691 597134                  Options.enable_thread_tracking: 0
2025/02/24-15:59:10.134692 597134                  Options.enable_pipelined_write: 0
2025/02/24-15:59:10.134693 597134                  Options.unordered_write: 0
2025/02/24-15:59:10.134694 597134         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:59:10.134695 597134      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:59:10.134696 597134             Options.write_thread_max_yield_usec: 100
2025/02/24-15:59:10.134697 597134            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:59:10.134698 597134                               Options.row_cache: None
2025/02/24-15:59:10.134699 597134                              Options.wal_filter: None
2025/02/24-15:59:10.134701 597134             Options.avoid_flush_during_recovery: 0
2025/02/24-15:59:10.134702 597134             Options.allow_ingest_behind: 0
2025/02/24-15:59:10.134703 597134             Options.two_write_queues: 0
2025/02/24-15:59:10.134704 597134             Options.manual_wal_flush: 0
2025/02/24-15:59:10.134705 597134             Options.wal_compression: 0
2025/02/24-15:59:10.134706 597134             Options.atomic_flush: 0
2025/02/24-15:59:10.134707 597134             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:59:10.134708 597134                 Options.persist_stats_to_disk: 0
2025/02/24-15:59:10.134709 597134                 Options.write_dbid_to_manifest: 0
2025/02/24-15:59:10.134710 597134                 Options.log_readahead_size: 0
2025/02/24-15:59:10.134711 597134                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:59:10.134712 597134                 Options.best_efforts_recovery: 0
2025/02/24-15:59:10.134713 597134                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:59:10.134714 597134            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:59:10.134715 597134             Options.allow_data_in_errors: 0
2025/02/24-15:59:10.134716 597134             Options.db_host_id: __hostname__
2025/02/24-15:59:10.134717 597134             Options.enforce_single_del_contracts: true
2025/02/24-15:59:10.134718 597134             Options.max_background_jobs: 2
2025/02/24-15:59:10.134720 597134             Options.max_background_compactions: -1
2025/02/24-15:59:10.134721 597134             Options.max_subcompactions: 1
2025/02/24-15:59:10.134722 597134             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:59:10.134723 597134           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:59:10.134724 597134             Options.delayed_write_rate : 16777216
2025/02/24-15:59:10.134725 597134             Options.max_total_wal_size: 0
2025/02/24-15:59:10.134726 597134             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:59:10.134727 597134                   Options.stats_dump_period_sec: 600
2025/02/24-15:59:10.134728 597134                 Options.stats_persist_period_sec: 600
2025/02/24-15:59:10.134729 597134                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:59:10.134730 597134                          Options.max_open_files: -1
2025/02/24-15:59:10.134731 597134                          Options.bytes_per_sync: 0
2025/02/24-15:59:10.134732 597134                      Options.wal_bytes_per_sync: 0
2025/02/24-15:59:10.134734 597134                   Options.strict_bytes_per_sync: 0
2025/02/24-15:59:10.134735 597134       Options.compaction_readahead_size: 0
2025/02/24-15:59:10.134736 597134                  Options.max_background_flushes: -1
2025/02/24-15:59:10.134737 597134 Compression algorithms supported:
2025/02/24-15:59:10.134738 597134 	kZSTD supported: 0
2025/02/24-15:59:10.134739 597134 	kXpressCompression supported: 0
2025/02/24-15:59:10.134741 597134 	kBZip2Compression supported: 0
2025/02/24-15:59:10.134742 597134 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:59:10.134743 597134 	kLZ4Compression supported: 1
2025/02/24-15:59:10.134744 597134 	kZlibCompression supported: 0
2025/02/24-15:59:10.134746 597134 	kLZ4HCCompression supported: 1
2025/02/24-15:59:10.134748 597134 	kSnappyCompression supported: 0
2025/02/24-15:59:10.134749 597134 Fast CRC32 supported: Not supported on x86
2025/02/24-15:59:10.134751 597134 DMutex implementation: pthread_mutex_t
2025/02/24-15:59:10.134851 597134 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007085
2025/02/24-15:59:10.134970 597134 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:59:10.134973 597134               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:59:10.134974 597134           Options.merge_operator: None
2025/02/24-15:59:10.134976 597134        Options.compaction_filter: None
2025/02/24-15:59:10.134977 597134        Options.compaction_filter_factory: None
2025/02/24-15:59:10.134978 597134  Options.sst_partitioner_factory: None
2025/02/24-15:59:10.134979 597134         Options.memtable_factory: SkipListFactory
2025/02/24-15:59:10.134980 597134            Options.table_factory: BlockBasedTable
2025/02/24-15:59:10.134999 597134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2103fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20f3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:59:10.135001 597134        Options.write_buffer_size: 67108864
2025/02/24-15:59:10.135002 597134  Options.max_write_buffer_number: 2
2025/02/24-15:59:10.135003 597134          Options.compression: LZ4
2025/02/24-15:59:10.135004 597134                  Options.bottommost_compression: Disabled
2025/02/24-15:59:10.135006 597134       Options.prefix_extractor: nullptr
2025/02/24-15:59:10.135007 597134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:59:10.135008 597134             Options.num_levels: 7
2025/02/24-15:59:10.135009 597134        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:59:10.135010 597134     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:59:10.135011 597134     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:59:10.135012 597134            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:59:10.135014 597134                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:59:10.135015 597134               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:59:10.135016 597134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:59:10.135017 597134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:59:10.135018 597134         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:59:10.135019 597134                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:59:10.135020 597134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:59:10.135021 597134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:59:10.135022 597134            Options.compression_opts.window_bits: -14
2025/02/24-15:59:10.135024 597134                  Options.compression_opts.level: 32767
2025/02/24-15:59:10.135026 597134               Options.compression_opts.strategy: 0
2025/02/24-15:59:10.135027 597134         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:59:10.135028 597134         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:59:10.135030 597134         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:59:10.135031 597134         Options.compression_opts.parallel_threads: 1
2025/02/24-15:59:10.135032 597134                  Options.compression_opts.enabled: false
2025/02/24-15:59:10.135033 597134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:59:10.135034 597134      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:59:10.135035 597134          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:59:10.135036 597134              Options.level0_stop_writes_trigger: 36
2025/02/24-15:59:10.135037 597134                   Options.target_file_size_base: 67108864
2025/02/24-15:59:10.135038 597134             Options.target_file_size_multiplier: 1
2025/02/24-15:59:10.135040 597134                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:59:10.135041 597134 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:59:10.135042 597134          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:59:10.135044 597134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:59:10.135045 597134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:59:10.135046 597134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:59:10.135047 597134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:59:10.135048 597134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:59:10.135049 597134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:59:10.135050 597134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:59:10.135051 597134       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:59:10.135052 597134                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:59:10.135053 597134   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:59:10.135054 597134                        Options.arena_block_size: 1048576
2025/02/24-15:59:10.135056 597134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:59:10.135057 597134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:59:10.135058 597134                Options.disable_auto_compactions: 0
2025/02/24-15:59:10.135059 597134                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:59:10.135061 597134                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:59:10.135062 597134 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:59:10.135063 597134 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:59:10.135064 597134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:59:10.135065 597134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:59:10.135066 597134 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:59:10.135068 597134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:59:10.135069 597134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:59:10.135070 597134 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:59:10.135072 597134                   Options.table_properties_collectors: 
2025/02/24-15:59:10.135073 597134                   Options.inplace_update_support: 0
2025/02/24-15:59:10.135074 597134                 Options.inplace_update_num_locks: 10000
2025/02/24-15:59:10.135075 597134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:59:10.135076 597134               Options.memtable_whole_key_filtering: 0
2025/02/24-15:59:10.135077 597134   Options.memtable_huge_page_size: 0
2025/02/24-15:59:10.135080 597134                           Options.bloom_locality: 0
2025/02/24-15:59:10.135081 597134                    Options.max_successive_merges: 0
2025/02/24-15:59:10.135082 597134                Options.optimize_filters_for_hits: 0
2025/02/24-15:59:10.135083 597134                Options.paranoid_file_checks: 0
2025/02/24-15:59:10.135085 597134                Options.force_consistency_checks: 1
2025/02/24-15:59:10.135086 597134                Options.report_bg_io_stats: 0
2025/02/24-15:59:10.135087 597134                               Options.ttl: 2592000
2025/02/24-15:59:10.135088 597134          Options.periodic_compaction_seconds: 0
2025/02/24-15:59:10.135089 597134  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:59:10.135090 597134    Options.preserve_internal_time_seconds: 0
2025/02/24-15:59:10.135091 597134                       Options.enable_blob_files: false
2025/02/24-15:59:10.135092 597134                           Options.min_blob_size: 0
2025/02/24-15:59:10.135093 597134                          Options.blob_file_size: 268435456
2025/02/24-15:59:10.135094 597134                   Options.blob_compression_type: NoCompression
2025/02/24-15:59:10.135095 597134          Options.enable_blob_garbage_collection: false
2025/02/24-15:59:10.135096 597134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:59:10.135098 597134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:59:10.135099 597134          Options.blob_compaction_readahead_size: 0
2025/02/24-15:59:10.135100 597134                Options.blob_file_starting_level: 0
2025/02/24-15:59:10.135101 597134 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:59:10.136234 597134 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007085 succeeded,manifest_file_number is 7085, next_file_number is 7087, last_sequence is 11816, log_number is 7080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7080
2025/02/24-15:59:10.136239 597134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7080
2025/02/24-15:59:10.136272 597134 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:59:10.137162 597134 EVENT_LOG_v1 {"time_micros": 1740412750137157, "job": 1, "event": "recovery_started", "wal_files": [7084]}
2025/02/24-15:59:10.137165 597134 [db/db_impl/db_impl_open.cc:1029] Recovering log #7084 mode 2
2025/02/24-15:59:10.190362 597134 EVENT_LOG_v1 {"time_micros": 1740412750190342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7088, "file_size": 954264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11817, "largest_seqno": 11826, "table_properties": {"data_size": 953265, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3909417, "raw_average_value_size": 977354, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740412750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KKBNJFE6TZMPLTWOL7BQ", "orig_file_number": 7088, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:59:10.192138 597134 EVENT_LOG_v1 {"time_micros": 1740412750192135, "job": 1, "event": "recovery_finished"}
2025/02/24-15:59:10.192245 597134 [db/version_set.cc:5179] Creating manifest 7090
2025/02/24-15:59:10.198434 597134 [file/delete_scheduler.cc:73] Deleted file walletdb/007084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.198482 597134 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740032633292194
2025/02/24-15:59:10.198605 597134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2222b20
2025/02/24-15:59:10.198679 597137 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-15:59:10.198689 597137 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7088(931KB) 7083(931KB) 7078(931KB) 7073(930KB)], [7070(929KB)]
2025/02/24-15:59:10.198702 597137 EVENT_LOG_v1 {"time_micros": 1740412750198694, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7088, 7083, 7078, 7073], "files_L1": [7070], "score": 1, "input_data_size": 4766891, "oldest_snapshot_seqno": -1}
2025/02/24-15:59:10.199112 597134 DB pointer 0x2248e40
2025/02/24-15:59:10.201449 597154 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:59:10.201460 597154 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   929.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20f3ae0#597134 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:59:10.223988 597137 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7093: 6 keys, 954364 bytes, temperature: kUnknown
2025/02/24-15:59:10.224020 597137 EVENT_LOG_v1 {"time_micros": 1740412750224005, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7093, "file_size": 954364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 953341, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3909471, "raw_average_value_size": 651578, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740412750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KKBNJFE6TZMPLTWOL7BQ", "orig_file_number": 7093, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:59:10.224424 597137 (Original Log Time 2025/02/24-15:59:10.224228) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 954364 bytes
2025/02/24-15:59:10.224426 597137 (Original Log Time 2025/02/24-15:59:10.224388) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 188.1 rd, 37.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-15:59:10.224430 597137 (Original Log Time 2025/02/24-15:59:10.224402) EVENT_LOG_v1 {"time_micros": 1740412750224395, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25340, "compaction_time_cpu_micros": 24483, "output_level": 1, "num_output_files": 1, "total_output_size": 954364, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-15:59:10.224641 597137 [file/delete_scheduler.cc:73] Deleted file walletdb/007088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.224648 597137 EVENT_LOG_v1 {"time_micros": 1740412750224646, "job": 3, "event": "table_file_deletion", "file_number": 7088}
2025/02/24-15:59:10.224850 597137 [file/delete_scheduler.cc:73] Deleted file walletdb/007083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.224854 597137 EVENT_LOG_v1 {"time_micros": 1740412750224853, "job": 3, "event": "table_file_deletion", "file_number": 7083}
2025/02/24-15:59:10.225046 597137 [file/delete_scheduler.cc:73] Deleted file walletdb/007078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.225050 597137 EVENT_LOG_v1 {"time_micros": 1740412750225048, "job": 3, "event": "table_file_deletion", "file_number": 7078}
2025/02/24-15:59:10.225223 597137 [file/delete_scheduler.cc:73] Deleted file walletdb/007073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.225226 597137 EVENT_LOG_v1 {"time_micros": 1740412750225225, "job": 3, "event": "table_file_deletion", "file_number": 7073}
2025/02/24-15:59:10.225395 597137 [file/delete_scheduler.cc:73] Deleted file walletdb/007070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:59:10.225399 597137 EVENT_LOG_v1 {"time_micros": 1740412750225398, "job": 3, "event": "table_file_deletion", "file_number": 7070}
2025/02/24-15:59:13.406790 597134 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:59:13.409861 597134 [db/db_impl/db_impl.cc:692] Shutdown complete
