2025/02/26-23:59:34.430792 621506 RocksDB version: 8.1.1
2025/02/26-23:59:34.430829 621506 Compile date 2023-04-06 16:38:52
2025/02/26-23:59:34.430836 621506 DB SUMMARY
2025/02/26-23:59:34.430837 621506 DB Session ID:  GAL4XNKWF5O4ZQN37K7X
2025/02/26-23:59:34.431378 621506 CURRENT file:  CURRENT
2025/02/26-23:59:34.431379 621506 IDENTITY file:  IDENTITY
2025/02/26-23:59:34.431399 621506 MANIFEST file:  MANIFEST-010420 size: 566 Bytes
2025/02/26-23:59:34.431401 621506 SST files in walletdb dir, Total Num: 4, files: 010405.sst 010408.sst 010413.sst 010418.sst 
2025/02/26-23:59:34.431402 621506 Write Ahead Log file in walletdb: 010419.log size: 23580212 ; 
2025/02/26-23:59:34.431419 621506                         Options.error_if_exists: 0
2025/02/26-23:59:34.431421 621506                       Options.create_if_missing: 1
2025/02/26-23:59:34.431422 621506                         Options.paranoid_checks: 1
2025/02/26-23:59:34.431423 621506             Options.flush_verify_memtable_count: 1
2025/02/26-23:59:34.431424 621506                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-23:59:34.431425 621506        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-23:59:34.431426 621506                                     Options.env: 0x703f01c01640
2025/02/26-23:59:34.431428 621506                                      Options.fs: PosixFileSystem
2025/02/26-23:59:34.431429 621506                                Options.info_log: 0xd5bb40
2025/02/26-23:59:34.431430 621506                Options.max_file_opening_threads: 16
2025/02/26-23:59:34.431431 621506                              Options.statistics: (nil)
2025/02/26-23:59:34.431433 621506                               Options.use_fsync: 0
2025/02/26-23:59:34.431434 621506                       Options.max_log_file_size: 0
2025/02/26-23:59:34.431435 621506                  Options.max_manifest_file_size: 1073741824
2025/02/26-23:59:34.431436 621506                   Options.log_file_time_to_roll: 0
2025/02/26-23:59:34.431437 621506                       Options.keep_log_file_num: 1000
2025/02/26-23:59:34.431438 621506                    Options.recycle_log_file_num: 0
2025/02/26-23:59:34.431439 621506                         Options.allow_fallocate: 1
2025/02/26-23:59:34.431441 621506                        Options.allow_mmap_reads: 0
2025/02/26-23:59:34.431442 621506                       Options.allow_mmap_writes: 0
2025/02/26-23:59:34.431443 621506                        Options.use_direct_reads: 0
2025/02/26-23:59:34.431444 621506                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-23:59:34.431445 621506          Options.create_missing_column_families: 1
2025/02/26-23:59:34.431446 621506                              Options.db_log_dir: 
2025/02/26-23:59:34.431447 621506                                 Options.wal_dir: 
2025/02/26-23:59:34.431448 621506                Options.table_cache_numshardbits: 6
2025/02/26-23:59:34.431449 621506                         Options.WAL_ttl_seconds: 0
2025/02/26-23:59:34.431451 621506                       Options.WAL_size_limit_MB: 0
2025/02/26-23:59:34.431452 621506                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-23:59:34.431453 621506             Options.manifest_preallocation_size: 4194304
2025/02/26-23:59:34.431454 621506                     Options.is_fd_close_on_exec: 1
2025/02/26-23:59:34.431455 621506                   Options.advise_random_on_open: 1
2025/02/26-23:59:34.431456 621506                    Options.db_write_buffer_size: 0
2025/02/26-23:59:34.431457 621506                    Options.write_buffer_manager: 0xd70c30
2025/02/26-23:59:34.431458 621506         Options.access_hint_on_compaction_start: 1
2025/02/26-23:59:34.431459 621506           Options.random_access_max_buffer_size: 1048576
2025/02/26-23:59:34.431460 621506                      Options.use_adaptive_mutex: 0
2025/02/26-23:59:34.431462 621506                            Options.rate_limiter: (nil)
2025/02/26-23:59:34.431463 621506     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-23:59:34.431464 621506                       Options.wal_recovery_mode: 2
2025/02/26-23:59:34.431467 621506                  Options.enable_thread_tracking: 0
2025/02/26-23:59:34.431468 621506                  Options.enable_pipelined_write: 0
2025/02/26-23:59:34.431469 621506                  Options.unordered_write: 0
2025/02/26-23:59:34.431470 621506         Options.allow_concurrent_memtable_write: 1
2025/02/26-23:59:34.431471 621506      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-23:59:34.431472 621506             Options.write_thread_max_yield_usec: 100
2025/02/26-23:59:34.431473 621506            Options.write_thread_slow_yield_usec: 3
2025/02/26-23:59:34.431475 621506                               Options.row_cache: None
2025/02/26-23:59:34.431476 621506                              Options.wal_filter: None
2025/02/26-23:59:34.431477 621506             Options.avoid_flush_during_recovery: 0
2025/02/26-23:59:34.431478 621506             Options.allow_ingest_behind: 0
2025/02/26-23:59:34.431479 621506             Options.two_write_queues: 0
2025/02/26-23:59:34.431480 621506             Options.manual_wal_flush: 0
2025/02/26-23:59:34.431481 621506             Options.wal_compression: 0
2025/02/26-23:59:34.431482 621506             Options.atomic_flush: 0
2025/02/26-23:59:34.431483 621506             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-23:59:34.431484 621506                 Options.persist_stats_to_disk: 0
2025/02/26-23:59:34.431486 621506                 Options.write_dbid_to_manifest: 0
2025/02/26-23:59:34.431487 621506                 Options.log_readahead_size: 0
2025/02/26-23:59:34.431488 621506                 Options.file_checksum_gen_factory: Unknown
2025/02/26-23:59:34.431489 621506                 Options.best_efforts_recovery: 0
2025/02/26-23:59:34.431490 621506                Options.max_bgerror_resume_count: 2147483647
2025/02/26-23:59:34.431491 621506            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-23:59:34.431492 621506             Options.allow_data_in_errors: 0
2025/02/26-23:59:34.431493 621506             Options.db_host_id: __hostname__
2025/02/26-23:59:34.431494 621506             Options.enforce_single_del_contracts: true
2025/02/26-23:59:34.431495 621506             Options.max_background_jobs: 2
2025/02/26-23:59:34.431497 621506             Options.max_background_compactions: -1
2025/02/26-23:59:34.431498 621506             Options.max_subcompactions: 1
2025/02/26-23:59:34.431499 621506             Options.avoid_flush_during_shutdown: 0
2025/02/26-23:59:34.431500 621506           Options.writable_file_max_buffer_size: 1048576
2025/02/26-23:59:34.431501 621506             Options.delayed_write_rate : 16777216
2025/02/26-23:59:34.431502 621506             Options.max_total_wal_size: 0
2025/02/26-23:59:34.431503 621506             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-23:59:34.431504 621506                   Options.stats_dump_period_sec: 600
2025/02/26-23:59:34.431506 621506                 Options.stats_persist_period_sec: 600
2025/02/26-23:59:34.431507 621506                 Options.stats_history_buffer_size: 1048576
2025/02/26-23:59:34.431508 621506                          Options.max_open_files: -1
2025/02/26-23:59:34.431509 621506                          Options.bytes_per_sync: 0
2025/02/26-23:59:34.431510 621506                      Options.wal_bytes_per_sync: 0
2025/02/26-23:59:34.431511 621506                   Options.strict_bytes_per_sync: 0
2025/02/26-23:59:34.431512 621506       Options.compaction_readahead_size: 0
2025/02/26-23:59:34.431513 621506                  Options.max_background_flushes: -1
2025/02/26-23:59:34.431514 621506 Compression algorithms supported:
2025/02/26-23:59:34.431516 621506 	kZSTD supported: 0
2025/02/26-23:59:34.431517 621506 	kXpressCompression supported: 0
2025/02/26-23:59:34.431518 621506 	kBZip2Compression supported: 0
2025/02/26-23:59:34.431520 621506 	kZSTDNotFinalCompression supported: 0
2025/02/26-23:59:34.431521 621506 	kLZ4Compression supported: 1
2025/02/26-23:59:34.431522 621506 	kZlibCompression supported: 0
2025/02/26-23:59:34.431525 621506 	kLZ4HCCompression supported: 1
2025/02/26-23:59:34.431526 621506 	kSnappyCompression supported: 0
2025/02/26-23:59:34.431527 621506 Fast CRC32 supported: Not supported on x86
2025/02/26-23:59:34.431529 621506 DMutex implementation: pthread_mutex_t
2025/02/26-23:59:34.431629 621506 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010420
2025/02/26-23:59:34.431744 621506 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-23:59:34.431746 621506               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:59:34.431748 621506           Options.merge_operator: None
2025/02/26-23:59:34.431749 621506        Options.compaction_filter: None
2025/02/26-23:59:34.431751 621506        Options.compaction_filter_factory: None
2025/02/26-23:59:34.431752 621506  Options.sst_partitioner_factory: None
2025/02/26-23:59:34.431753 621506         Options.memtable_factory: SkipListFactory
2025/02/26-23:59:34.431754 621506            Options.table_factory: BlockBasedTable
2025/02/26-23:59:34.431774 621506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc66fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc56ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-23:59:34.431776 621506        Options.write_buffer_size: 67108864
2025/02/26-23:59:34.431777 621506  Options.max_write_buffer_number: 2
2025/02/26-23:59:34.431778 621506          Options.compression: LZ4
2025/02/26-23:59:34.431780 621506                  Options.bottommost_compression: Disabled
2025/02/26-23:59:34.431781 621506       Options.prefix_extractor: nullptr
2025/02/26-23:59:34.431782 621506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:59:34.431783 621506             Options.num_levels: 7
2025/02/26-23:59:34.431784 621506        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:59:34.431785 621506     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:59:34.431787 621506     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:59:34.431788 621506            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:59:34.431789 621506                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:59:34.431790 621506               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:59:34.431791 621506         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:59:34.431792 621506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:59:34.431793 621506         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:59:34.431795 621506                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:59:34.431796 621506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:59:34.431797 621506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:59:34.431798 621506            Options.compression_opts.window_bits: -14
2025/02/26-23:59:34.431799 621506                  Options.compression_opts.level: 32767
2025/02/26-23:59:34.431802 621506               Options.compression_opts.strategy: 0
2025/02/26-23:59:34.431803 621506         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:59:34.431804 621506         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:59:34.431805 621506         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-23:59:34.431807 621506         Options.compression_opts.parallel_threads: 1
2025/02/26-23:59:34.431808 621506                  Options.compression_opts.enabled: false
2025/02/26-23:59:34.431809 621506         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-23:59:34.431810 621506      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:59:34.431811 621506          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:59:34.431812 621506              Options.level0_stop_writes_trigger: 36
2025/02/26-23:59:34.431813 621506                   Options.target_file_size_base: 67108864
2025/02/26-23:59:34.431815 621506             Options.target_file_size_multiplier: 1
2025/02/26-23:59:34.431816 621506                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:59:34.431817 621506 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:59:34.431818 621506          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:59:34.431820 621506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:59:34.431821 621506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:59:34.431822 621506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:59:34.431823 621506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:59:34.431824 621506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:59:34.431826 621506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:59:34.431827 621506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:59:34.431828 621506       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:59:34.431829 621506                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:59:34.431830 621506   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-23:59:34.431831 621506                        Options.arena_block_size: 1048576
2025/02/26-23:59:34.431832 621506   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:59:34.431833 621506   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:59:34.431834 621506                Options.disable_auto_compactions: 0
2025/02/26-23:59:34.431836 621506                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:59:34.431838 621506                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:59:34.431839 621506 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:59:34.431840 621506 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:59:34.431841 621506 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:59:34.431842 621506 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:59:34.431843 621506 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:59:34.431845 621506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:59:34.431846 621506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:59:34.431847 621506 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:59:34.431849 621506                   Options.table_properties_collectors: 
2025/02/26-23:59:34.431850 621506                   Options.inplace_update_support: 0
2025/02/26-23:59:34.431851 621506                 Options.inplace_update_num_locks: 10000
2025/02/26-23:59:34.431852 621506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:59:34.431853 621506               Options.memtable_whole_key_filtering: 0
2025/02/26-23:59:34.431855 621506   Options.memtable_huge_page_size: 0
2025/02/26-23:59:34.431857 621506                           Options.bloom_locality: 0
2025/02/26-23:59:34.431858 621506                    Options.max_successive_merges: 0
2025/02/26-23:59:34.431860 621506                Options.optimize_filters_for_hits: 0
2025/02/26-23:59:34.431861 621506                Options.paranoid_file_checks: 0
2025/02/26-23:59:34.431862 621506                Options.force_consistency_checks: 1
2025/02/26-23:59:34.431863 621506                Options.report_bg_io_stats: 0
2025/02/26-23:59:34.431864 621506                               Options.ttl: 2592000
2025/02/26-23:59:34.431865 621506          Options.periodic_compaction_seconds: 0
2025/02/26-23:59:34.431866 621506  Options.preclude_last_level_data_seconds: 0
2025/02/26-23:59:34.431868 621506    Options.preserve_internal_time_seconds: 0
2025/02/26-23:59:34.431869 621506                       Options.enable_blob_files: false
2025/02/26-23:59:34.431870 621506                           Options.min_blob_size: 0
2025/02/26-23:59:34.431871 621506                          Options.blob_file_size: 268435456
2025/02/26-23:59:34.431872 621506                   Options.blob_compression_type: NoCompression
2025/02/26-23:59:34.431873 621506          Options.enable_blob_garbage_collection: false
2025/02/26-23:59:34.431874 621506      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:59:34.431876 621506 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-23:59:34.431877 621506          Options.blob_compaction_readahead_size: 0
2025/02/26-23:59:34.431878 621506                Options.blob_file_starting_level: 0
2025/02/26-23:59:34.431879 621506 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-23:59:34.433155 621506 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010420 succeeded,manifest_file_number is 10420, next_file_number is 10422, last_sequence is 17616, log_number is 10415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10415
2025/02/26-23:59:34.433160 621506 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10415
2025/02/26-23:59:34.433196 621506 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-23:59:34.434122 621506 EVENT_LOG_v1 {"time_micros": 1740614374434118, "job": 1, "event": "recovery_started", "wal_files": [10419]}
2025/02/26-23:59:34.434126 621506 [db/db_impl/db_impl_open.cc:1029] Recovering log #10419 mode 2
2025/02/26-23:59:34.517984 621506 EVENT_LOG_v1 {"time_micros": 1740614374517955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10423, "file_size": 1451291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17617, "largest_seqno": 17626, "table_properties": {"data_size": 1450292, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5896469, "raw_average_value_size": 1474117, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740614374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GAL4XNKWF5O4ZQN37K7X", "orig_file_number": 10423, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:59:34.520858 621506 EVENT_LOG_v1 {"time_micros": 1740614374520854, "job": 1, "event": "recovery_finished"}
2025/02/26-23:59:34.520982 621506 [db/version_set.cc:5179] Creating manifest 10425
2025/02/26-23:59:34.528312 621506 [file/delete_scheduler.cc:73] Deleted file walletdb/010419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.528364 621506 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740278935384564
2025/02/26-23:59:34.528486 621506 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd85b20
2025/02/26-23:59:34.528558 621509 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-23:59:34.528568 621509 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10423(1417KB) 10418(1416KB) 10413(1414KB) 10408(1416KB)], [10405(1415KB)]
2025/02/26-23:59:34.528583 621509 EVENT_LOG_v1 {"time_micros": 1740614374528575, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10423, 10418, 10413, 10408], "files_L1": [10405], "score": 1, "input_data_size": 7250713, "oldest_snapshot_seqno": -1}
2025/02/26-23:59:34.528989 621506 DB pointer 0xdabe40
2025/02/26-23:59:34.529762 621526 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-23:59:34.529770 621526 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc56ae0#621506 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-23:59:34.568200 621509 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10428: 6 keys, 1451401 bytes, temperature: kUnknown
2025/02/26-23:59:34.568231 621509 EVENT_LOG_v1 {"time_micros": 1740614374568216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10428, "file_size": 1451401, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1450378, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5896523, "raw_average_value_size": 982753, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740614374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GAL4XNKWF5O4ZQN37K7X", "orig_file_number": 10428, "seqno_to_time_mapping": "N/A"}}
2025/02/26-23:59:34.568632 621509 (Original Log Time 2025/02/26-23:59:34.568442) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1451401 bytes
2025/02/26-23:59:34.568634 621509 (Original Log Time 2025/02/26-23:59:34.568599) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 182.8 rd, 36.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-23:59:34.568638 621509 (Original Log Time 2025/02/26-23:59:34.568612) EVENT_LOG_v1 {"time_micros": 1740614374568605, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39674, "compaction_time_cpu_micros": 36849, "output_level": 1, "num_output_files": 1, "total_output_size": 1451401, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-23:59:34.568954 621509 [file/delete_scheduler.cc:73] Deleted file walletdb/010423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.568961 621509 EVENT_LOG_v1 {"time_micros": 1740614374568959, "job": 3, "event": "table_file_deletion", "file_number": 10423}
2025/02/26-23:59:34.569257 621509 [file/delete_scheduler.cc:73] Deleted file walletdb/010418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.569262 621509 EVENT_LOG_v1 {"time_micros": 1740614374569261, "job": 3, "event": "table_file_deletion", "file_number": 10418}
2025/02/26-23:59:34.569513 621509 [file/delete_scheduler.cc:73] Deleted file walletdb/010413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.569516 621509 EVENT_LOG_v1 {"time_micros": 1740614374569515, "job": 3, "event": "table_file_deletion", "file_number": 10413}
2025/02/26-23:59:34.569770 621509 [file/delete_scheduler.cc:73] Deleted file walletdb/010408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.569773 621509 EVENT_LOG_v1 {"time_micros": 1740614374569772, "job": 3, "event": "table_file_deletion", "file_number": 10408}
2025/02/26-23:59:34.570020 621509 [file/delete_scheduler.cc:73] Deleted file walletdb/010405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:59:34.570023 621509 EVENT_LOG_v1 {"time_micros": 1740614374570022, "job": 3, "event": "table_file_deletion", "file_number": 10405}
2025/02/26-23:59:36.556139 621506 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-23:59:36.560618 621506 [db/db_impl/db_impl.cc:692] Shutdown complete
