2025/02/25-14:24:24.899652 605897 RocksDB version: 8.1.1
2025/02/25-14:24:24.899688 605897 Compile date 2023-04-06 16:38:52
2025/02/25-14:24:24.899695 605897 DB SUMMARY
2025/02/25-14:24:24.899696 605897 DB Session ID:  UUKQFDX2SI7N4VB1EIWD
2025/02/25-14:24:24.900223 605897 CURRENT file:  CURRENT
2025/02/25-14:24:24.900225 605897 IDENTITY file:  IDENTITY
2025/02/25-14:24:24.900243 605897 MANIFEST file:  MANIFEST-008355 size: 809 Bytes
2025/02/25-14:24:24.900245 605897 SST files in walletdb dir, Total Num: 1, files: 008358.sst 
2025/02/25-14:24:24.900247 605897 Write Ahead Log file in walletdb: 008354.log size: 18626383 ; 
2025/02/25-14:24:24.900263 605897                         Options.error_if_exists: 0
2025/02/25-14:24:24.900265 605897                       Options.create_if_missing: 1
2025/02/25-14:24:24.900266 605897                         Options.paranoid_checks: 1
2025/02/25-14:24:24.900267 605897             Options.flush_verify_memtable_count: 1
2025/02/25-14:24:24.900268 605897                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:24:24.900269 605897        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:24:24.900270 605897                                     Options.env: 0x7f3a7e201640
2025/02/25-14:24:24.900271 605897                                      Options.fs: PosixFileSystem
2025/02/25-14:24:24.900273 605897                                Options.info_log: 0x2b6ab40
2025/02/25-14:24:24.900274 605897                Options.max_file_opening_threads: 16
2025/02/25-14:24:24.900275 605897                              Options.statistics: (nil)
2025/02/25-14:24:24.900276 605897                               Options.use_fsync: 0
2025/02/25-14:24:24.900277 605897                       Options.max_log_file_size: 0
2025/02/25-14:24:24.900278 605897                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:24:24.900279 605897                   Options.log_file_time_to_roll: 0
2025/02/25-14:24:24.900281 605897                       Options.keep_log_file_num: 1000
2025/02/25-14:24:24.900282 605897                    Options.recycle_log_file_num: 0
2025/02/25-14:24:24.900283 605897                         Options.allow_fallocate: 1
2025/02/25-14:24:24.900284 605897                        Options.allow_mmap_reads: 0
2025/02/25-14:24:24.900285 605897                       Options.allow_mmap_writes: 0
2025/02/25-14:24:24.900286 605897                        Options.use_direct_reads: 0
2025/02/25-14:24:24.900287 605897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:24:24.900288 605897          Options.create_missing_column_families: 1
2025/02/25-14:24:24.900289 605897                              Options.db_log_dir: 
2025/02/25-14:24:24.900290 605897                                 Options.wal_dir: 
2025/02/25-14:24:24.900291 605897                Options.table_cache_numshardbits: 6
2025/02/25-14:24:24.900293 605897                         Options.WAL_ttl_seconds: 0
2025/02/25-14:24:24.900294 605897                       Options.WAL_size_limit_MB: 0
2025/02/25-14:24:24.900295 605897                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:24:24.900296 605897             Options.manifest_preallocation_size: 4194304
2025/02/25-14:24:24.900297 605897                     Options.is_fd_close_on_exec: 1
2025/02/25-14:24:24.900298 605897                   Options.advise_random_on_open: 1
2025/02/25-14:24:24.900299 605897                    Options.db_write_buffer_size: 0
2025/02/25-14:24:24.900300 605897                    Options.write_buffer_manager: 0x2b7fc30
2025/02/25-14:24:24.900301 605897         Options.access_hint_on_compaction_start: 1
2025/02/25-14:24:24.900302 605897           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:24:24.900303 605897                      Options.use_adaptive_mutex: 0
2025/02/25-14:24:24.900304 605897                            Options.rate_limiter: (nil)
2025/02/25-14:24:24.900306 605897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:24:24.900307 605897                       Options.wal_recovery_mode: 2
2025/02/25-14:24:24.900309 605897                  Options.enable_thread_tracking: 0
2025/02/25-14:24:24.900311 605897                  Options.enable_pipelined_write: 0
2025/02/25-14:24:24.900312 605897                  Options.unordered_write: 0
2025/02/25-14:24:24.900313 605897         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:24:24.900314 605897      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:24:24.900315 605897             Options.write_thread_max_yield_usec: 100
2025/02/25-14:24:24.900317 605897            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:24:24.900318 605897                               Options.row_cache: None
2025/02/25-14:24:24.900319 605897                              Options.wal_filter: None
2025/02/25-14:24:24.900320 605897             Options.avoid_flush_during_recovery: 0
2025/02/25-14:24:24.900321 605897             Options.allow_ingest_behind: 0
2025/02/25-14:24:24.900322 605897             Options.two_write_queues: 0
2025/02/25-14:24:24.900323 605897             Options.manual_wal_flush: 0
2025/02/25-14:24:24.900325 605897             Options.wal_compression: 0
2025/02/25-14:24:24.900326 605897             Options.atomic_flush: 0
2025/02/25-14:24:24.900327 605897             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:24:24.900328 605897                 Options.persist_stats_to_disk: 0
2025/02/25-14:24:24.900329 605897                 Options.write_dbid_to_manifest: 0
2025/02/25-14:24:24.900330 605897                 Options.log_readahead_size: 0
2025/02/25-14:24:24.900331 605897                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:24:24.900332 605897                 Options.best_efforts_recovery: 0
2025/02/25-14:24:24.900333 605897                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:24:24.900334 605897            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:24:24.900335 605897             Options.allow_data_in_errors: 0
2025/02/25-14:24:24.900336 605897             Options.db_host_id: __hostname__
2025/02/25-14:24:24.900337 605897             Options.enforce_single_del_contracts: true
2025/02/25-14:24:24.900338 605897             Options.max_background_jobs: 2
2025/02/25-14:24:24.900339 605897             Options.max_background_compactions: -1
2025/02/25-14:24:24.900341 605897             Options.max_subcompactions: 1
2025/02/25-14:24:24.900342 605897             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:24:24.900343 605897           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:24:24.900344 605897             Options.delayed_write_rate : 16777216
2025/02/25-14:24:24.900345 605897             Options.max_total_wal_size: 0
2025/02/25-14:24:24.900346 605897             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:24:24.900347 605897                   Options.stats_dump_period_sec: 600
2025/02/25-14:24:24.900348 605897                 Options.stats_persist_period_sec: 600
2025/02/25-14:24:24.900349 605897                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:24:24.900350 605897                          Options.max_open_files: -1
2025/02/25-14:24:24.900351 605897                          Options.bytes_per_sync: 0
2025/02/25-14:24:24.900352 605897                      Options.wal_bytes_per_sync: 0
2025/02/25-14:24:24.900353 605897                   Options.strict_bytes_per_sync: 0
2025/02/25-14:24:24.900354 605897       Options.compaction_readahead_size: 0
2025/02/25-14:24:24.900355 605897                  Options.max_background_flushes: -1
2025/02/25-14:24:24.900357 605897 Compression algorithms supported:
2025/02/25-14:24:24.900358 605897 	kZSTD supported: 0
2025/02/25-14:24:24.900359 605897 	kXpressCompression supported: 0
2025/02/25-14:24:24.900360 605897 	kBZip2Compression supported: 0
2025/02/25-14:24:24.900362 605897 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:24:24.900363 605897 	kLZ4Compression supported: 1
2025/02/25-14:24:24.900364 605897 	kZlibCompression supported: 0
2025/02/25-14:24:24.900365 605897 	kLZ4HCCompression supported: 1
2025/02/25-14:24:24.900368 605897 	kSnappyCompression supported: 0
2025/02/25-14:24:24.900369 605897 Fast CRC32 supported: Not supported on x86
2025/02/25-14:24:24.900371 605897 DMutex implementation: pthread_mutex_t
2025/02/25-14:24:24.900468 605897 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008355
2025/02/25-14:24:24.900583 605897 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:24:24.900585 605897               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:24:24.900586 605897           Options.merge_operator: None
2025/02/25-14:24:24.900588 605897        Options.compaction_filter: None
2025/02/25-14:24:24.900589 605897        Options.compaction_filter_factory: None
2025/02/25-14:24:24.900590 605897  Options.sst_partitioner_factory: None
2025/02/25-14:24:24.900592 605897         Options.memtable_factory: SkipListFactory
2025/02/25-14:24:24.900593 605897            Options.table_factory: BlockBasedTable
2025/02/25-14:24:24.900611 605897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a75fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a65ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:24:24.900612 605897        Options.write_buffer_size: 67108864
2025/02/25-14:24:24.900614 605897  Options.max_write_buffer_number: 2
2025/02/25-14:24:24.900615 605897          Options.compression: LZ4
2025/02/25-14:24:24.900616 605897                  Options.bottommost_compression: Disabled
2025/02/25-14:24:24.900617 605897       Options.prefix_extractor: nullptr
2025/02/25-14:24:24.900618 605897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:24:24.900619 605897             Options.num_levels: 7
2025/02/25-14:24:24.900620 605897        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:24:24.900622 605897     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:24:24.900623 605897     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:24:24.900624 605897            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:24:24.900625 605897                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:24:24.900626 605897               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:24:24.900627 605897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:24:24.900628 605897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:24:24.900629 605897         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:24:24.900631 605897                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:24:24.900632 605897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:24:24.900633 605897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:24:24.900634 605897            Options.compression_opts.window_bits: -14
2025/02/25-14:24:24.900635 605897                  Options.compression_opts.level: 32767
2025/02/25-14:24:24.900638 605897               Options.compression_opts.strategy: 0
2025/02/25-14:24:24.900639 605897         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:24:24.900640 605897         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:24:24.900641 605897         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:24:24.900642 605897         Options.compression_opts.parallel_threads: 1
2025/02/25-14:24:24.900644 605897                  Options.compression_opts.enabled: false
2025/02/25-14:24:24.900645 605897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:24:24.900646 605897      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:24:24.900647 605897          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:24:24.900648 605897              Options.level0_stop_writes_trigger: 36
2025/02/25-14:24:24.900649 605897                   Options.target_file_size_base: 67108864
2025/02/25-14:24:24.900650 605897             Options.target_file_size_multiplier: 1
2025/02/25-14:24:24.900651 605897                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:24:24.900652 605897 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:24:24.900653 605897          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:24:24.900655 605897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:24:24.900656 605897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:24:24.900657 605897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:24:24.900658 605897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:24:24.900660 605897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:24:24.900661 605897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:24:24.900662 605897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:24:24.900663 605897       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:24:24.900664 605897                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:24:24.900665 605897   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:24:24.900666 605897                        Options.arena_block_size: 1048576
2025/02/25-14:24:24.900667 605897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:24:24.900668 605897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:24:24.900669 605897                Options.disable_auto_compactions: 0
2025/02/25-14:24:24.900671 605897                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:24:24.900672 605897                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:24:24.900673 605897 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:24:24.900674 605897 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:24:24.900675 605897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:24:24.900677 605897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:24:24.900678 605897 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:24:24.900679 605897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:24:24.900680 605897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:24:24.900681 605897 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:24:24.900683 605897                   Options.table_properties_collectors: 
2025/02/25-14:24:24.900685 605897                   Options.inplace_update_support: 0
2025/02/25-14:24:24.900686 605897                 Options.inplace_update_num_locks: 10000
2025/02/25-14:24:24.900687 605897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:24:24.900688 605897               Options.memtable_whole_key_filtering: 0
2025/02/25-14:24:24.900689 605897   Options.memtable_huge_page_size: 0
2025/02/25-14:24:24.900692 605897                           Options.bloom_locality: 0
2025/02/25-14:24:24.900693 605897                    Options.max_successive_merges: 0
2025/02/25-14:24:24.900694 605897                Options.optimize_filters_for_hits: 0
2025/02/25-14:24:24.900695 605897                Options.paranoid_file_checks: 0
2025/02/25-14:24:24.900696 605897                Options.force_consistency_checks: 1
2025/02/25-14:24:24.900697 605897                Options.report_bg_io_stats: 0
2025/02/25-14:24:24.900698 605897                               Options.ttl: 2592000
2025/02/25-14:24:24.900700 605897          Options.periodic_compaction_seconds: 0
2025/02/25-14:24:24.900701 605897  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:24:24.900702 605897    Options.preserve_internal_time_seconds: 0
2025/02/25-14:24:24.900703 605897                       Options.enable_blob_files: false
2025/02/25-14:24:24.900704 605897                           Options.min_blob_size: 0
2025/02/25-14:24:24.900705 605897                          Options.blob_file_size: 268435456
2025/02/25-14:24:24.900706 605897                   Options.blob_compression_type: NoCompression
2025/02/25-14:24:24.900707 605897          Options.enable_blob_garbage_collection: false
2025/02/25-14:24:24.900708 605897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:24:24.900709 605897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:24:24.900711 605897          Options.blob_compaction_readahead_size: 0
2025/02/25-14:24:24.900712 605897                Options.blob_file_starting_level: 0
2025/02/25-14:24:24.900713 605897 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:24:24.902063 605897 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008355 succeeded,manifest_file_number is 8355, next_file_number is 8360, last_sequence is 14026, log_number is 8350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8350
2025/02/25-14:24:24.902067 605897 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8350
2025/02/25-14:24:24.902091 605897 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:24:24.902976 605897 EVENT_LOG_v1 {"time_micros": 1740493464902972, "job": 1, "event": "recovery_started", "wal_files": [8354]}
2025/02/25-14:24:24.902979 605897 [db/db_impl/db_impl_open.cc:1029] Recovering log #8354 mode 2
2025/02/25-14:24:24.969158 605897 EVENT_LOG_v1 {"time_micros": 1740493464969138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8361, "file_size": 1142479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14027, "largest_seqno": 14036, "table_properties": {"data_size": 1141480, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4658276, "raw_average_value_size": 1164569, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740493464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UUKQFDX2SI7N4VB1EIWD", "orig_file_number": 8361, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:24:24.971288 605897 EVENT_LOG_v1 {"time_micros": 1740493464971284, "job": 1, "event": "recovery_finished"}
2025/02/25-14:24:24.971384 605897 [db/version_set.cc:5179] Creating manifest 8363
2025/02/25-14:24:24.977560 605897 [file/delete_scheduler.cc:73] Deleted file walletdb/008354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:24:24.977606 605897 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740104380641042
2025/02/25-14:24:24.977723 605897 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b94b20
2025/02/25-14:24:24.978227 605897 DB pointer 0x2bbae40
2025/02/25-14:24:24.978433 605917 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:24:24.978442 605917 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a65ae0#605897 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:24:27.408159 605897 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:24:27.411271 605897 [db/db_impl/db_impl.cc:692] Shutdown complete
