2025/02/25-03:35:14.326342 602036 RocksDB version: 8.1.1
2025/02/25-03:35:14.326377 602036 Compile date 2023-04-06 16:38:52
2025/02/25-03:35:14.326385 602036 DB SUMMARY
2025/02/25-03:35:14.326386 602036 DB Session ID:  59VFQ1C3GELNAWPQ5I69
2025/02/25-03:35:14.326907 602036 CURRENT file:  CURRENT
2025/02/25-03:35:14.326909 602036 IDENTITY file:  IDENTITY
2025/02/25-03:35:14.326928 602036 MANIFEST file:  MANIFEST-007821 size: 556 Bytes
2025/02/25-03:35:14.326929 602036 SST files in walletdb dir, Total Num: 4, files: 007806.sst 007809.sst 007814.sst 007819.sst 
2025/02/25-03:35:14.326931 602036 Write Ahead Log file in walletdb: 007820.log size: 17383265 ; 
2025/02/25-03:35:14.326947 602036                         Options.error_if_exists: 0
2025/02/25-03:35:14.326948 602036                       Options.create_if_missing: 1
2025/02/25-03:35:14.326949 602036                         Options.paranoid_checks: 1
2025/02/25-03:35:14.326951 602036             Options.flush_verify_memtable_count: 1
2025/02/25-03:35:14.326952 602036                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:35:14.326953 602036        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:35:14.326954 602036                                     Options.env: 0x77623c401640
2025/02/25-03:35:14.326955 602036                                      Options.fs: PosixFileSystem
2025/02/25-03:35:14.326956 602036                                Options.info_log: 0x204ce20
2025/02/25-03:35:14.326958 602036                Options.max_file_opening_threads: 16
2025/02/25-03:35:14.326959 602036                              Options.statistics: (nil)
2025/02/25-03:35:14.326960 602036                               Options.use_fsync: 0
2025/02/25-03:35:14.326961 602036                       Options.max_log_file_size: 0
2025/02/25-03:35:14.326962 602036                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:35:14.326964 602036                   Options.log_file_time_to_roll: 0
2025/02/25-03:35:14.326965 602036                       Options.keep_log_file_num: 1000
2025/02/25-03:35:14.326966 602036                    Options.recycle_log_file_num: 0
2025/02/25-03:35:14.326967 602036                         Options.allow_fallocate: 1
2025/02/25-03:35:14.326968 602036                        Options.allow_mmap_reads: 0
2025/02/25-03:35:14.326969 602036                       Options.allow_mmap_writes: 0
2025/02/25-03:35:14.326970 602036                        Options.use_direct_reads: 0
2025/02/25-03:35:14.326971 602036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:35:14.326972 602036          Options.create_missing_column_families: 1
2025/02/25-03:35:14.326973 602036                              Options.db_log_dir: 
2025/02/25-03:35:14.326974 602036                                 Options.wal_dir: 
2025/02/25-03:35:14.326975 602036                Options.table_cache_numshardbits: 6
2025/02/25-03:35:14.326977 602036                         Options.WAL_ttl_seconds: 0
2025/02/25-03:35:14.326978 602036                       Options.WAL_size_limit_MB: 0
2025/02/25-03:35:14.326979 602036                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:35:14.326980 602036             Options.manifest_preallocation_size: 4194304
2025/02/25-03:35:14.326981 602036                     Options.is_fd_close_on_exec: 1
2025/02/25-03:35:14.326982 602036                   Options.advise_random_on_open: 1
2025/02/25-03:35:14.326983 602036                    Options.db_write_buffer_size: 0
2025/02/25-03:35:14.326984 602036                    Options.write_buffer_manager: 0x204c810
2025/02/25-03:35:14.326985 602036         Options.access_hint_on_compaction_start: 1
2025/02/25-03:35:14.326986 602036           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:35:14.326987 602036                      Options.use_adaptive_mutex: 0
2025/02/25-03:35:14.326988 602036                            Options.rate_limiter: (nil)
2025/02/25-03:35:14.326990 602036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:35:14.326991 602036                       Options.wal_recovery_mode: 2
2025/02/25-03:35:14.326994 602036                  Options.enable_thread_tracking: 0
2025/02/25-03:35:14.326995 602036                  Options.enable_pipelined_write: 0
2025/02/25-03:35:14.326996 602036                  Options.unordered_write: 0
2025/02/25-03:35:14.326997 602036         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:35:14.326998 602036      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:35:14.326999 602036             Options.write_thread_max_yield_usec: 100
2025/02/25-03:35:14.327000 602036            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:35:14.327001 602036                               Options.row_cache: None
2025/02/25-03:35:14.327002 602036                              Options.wal_filter: None
2025/02/25-03:35:14.327003 602036             Options.avoid_flush_during_recovery: 0
2025/02/25-03:35:14.327004 602036             Options.allow_ingest_behind: 0
2025/02/25-03:35:14.327005 602036             Options.two_write_queues: 0
2025/02/25-03:35:14.327007 602036             Options.manual_wal_flush: 0
2025/02/25-03:35:14.327008 602036             Options.wal_compression: 0
2025/02/25-03:35:14.327009 602036             Options.atomic_flush: 0
2025/02/25-03:35:14.327010 602036             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:35:14.327011 602036                 Options.persist_stats_to_disk: 0
2025/02/25-03:35:14.327012 602036                 Options.write_dbid_to_manifest: 0
2025/02/25-03:35:14.327013 602036                 Options.log_readahead_size: 0
2025/02/25-03:35:14.327014 602036                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:35:14.327015 602036                 Options.best_efforts_recovery: 0
2025/02/25-03:35:14.327016 602036                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:35:14.327017 602036            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:35:14.327018 602036             Options.allow_data_in_errors: 0
2025/02/25-03:35:14.327019 602036             Options.db_host_id: __hostname__
2025/02/25-03:35:14.327020 602036             Options.enforce_single_del_contracts: true
2025/02/25-03:35:14.327022 602036             Options.max_background_jobs: 2
2025/02/25-03:35:14.327023 602036             Options.max_background_compactions: -1
2025/02/25-03:35:14.327024 602036             Options.max_subcompactions: 1
2025/02/25-03:35:14.327025 602036             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:35:14.327026 602036           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:35:14.327027 602036             Options.delayed_write_rate : 16777216
2025/02/25-03:35:14.327028 602036             Options.max_total_wal_size: 0
2025/02/25-03:35:14.327029 602036             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:35:14.327030 602036                   Options.stats_dump_period_sec: 600
2025/02/25-03:35:14.327031 602036                 Options.stats_persist_period_sec: 600
2025/02/25-03:35:14.327032 602036                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:35:14.327033 602036                          Options.max_open_files: -1
2025/02/25-03:35:14.327035 602036                          Options.bytes_per_sync: 0
2025/02/25-03:35:14.327036 602036                      Options.wal_bytes_per_sync: 0
2025/02/25-03:35:14.327037 602036                   Options.strict_bytes_per_sync: 0
2025/02/25-03:35:14.327038 602036       Options.compaction_readahead_size: 0
2025/02/25-03:35:14.327039 602036                  Options.max_background_flushes: -1
2025/02/25-03:35:14.327040 602036 Compression algorithms supported:
2025/02/25-03:35:14.327041 602036 	kZSTD supported: 0
2025/02/25-03:35:14.327042 602036 	kXpressCompression supported: 0
2025/02/25-03:35:14.327044 602036 	kBZip2Compression supported: 0
2025/02/25-03:35:14.327045 602036 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:35:14.327046 602036 	kLZ4Compression supported: 1
2025/02/25-03:35:14.327047 602036 	kZlibCompression supported: 0
2025/02/25-03:35:14.327050 602036 	kLZ4HCCompression supported: 1
2025/02/25-03:35:14.327051 602036 	kSnappyCompression supported: 0
2025/02/25-03:35:14.327052 602036 Fast CRC32 supported: Not supported on x86
2025/02/25-03:35:14.327053 602036 DMutex implementation: pthread_mutex_t
2025/02/25-03:35:14.327155 602036 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007821
2025/02/25-03:35:14.327294 602036 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:35:14.327296 602036               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:35:14.327298 602036           Options.merge_operator: None
2025/02/25-03:35:14.327299 602036        Options.compaction_filter: None
2025/02/25-03:35:14.327300 602036        Options.compaction_filter_factory: None
2025/02/25-03:35:14.327301 602036  Options.sst_partitioner_factory: None
2025/02/25-03:35:14.327302 602036         Options.memtable_factory: SkipListFactory
2025/02/25-03:35:14.327304 602036            Options.table_factory: BlockBasedTable
2025/02/25-03:35:14.327325 602036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2010050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f17e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:35:14.327326 602036        Options.write_buffer_size: 67108864
2025/02/25-03:35:14.327327 602036  Options.max_write_buffer_number: 2
2025/02/25-03:35:14.327329 602036          Options.compression: LZ4
2025/02/25-03:35:14.327330 602036                  Options.bottommost_compression: Disabled
2025/02/25-03:35:14.327331 602036       Options.prefix_extractor: nullptr
2025/02/25-03:35:14.327332 602036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:35:14.327333 602036             Options.num_levels: 7
2025/02/25-03:35:14.327334 602036        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:35:14.327335 602036     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:35:14.327337 602036     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:35:14.327338 602036            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:35:14.327339 602036                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:35:14.327340 602036               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:35:14.327341 602036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:35:14.327342 602036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:35:14.327343 602036         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:35:14.327344 602036                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:35:14.327346 602036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:35:14.327347 602036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:35:14.327348 602036            Options.compression_opts.window_bits: -14
2025/02/25-03:35:14.327349 602036                  Options.compression_opts.level: 32767
2025/02/25-03:35:14.327352 602036               Options.compression_opts.strategy: 0
2025/02/25-03:35:14.327353 602036         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:35:14.327354 602036         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:35:14.327355 602036         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:35:14.327356 602036         Options.compression_opts.parallel_threads: 1
2025/02/25-03:35:14.327357 602036                  Options.compression_opts.enabled: false
2025/02/25-03:35:14.327359 602036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:35:14.327360 602036      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:35:14.327361 602036          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:35:14.327362 602036              Options.level0_stop_writes_trigger: 36
2025/02/25-03:35:14.327363 602036                   Options.target_file_size_base: 67108864
2025/02/25-03:35:14.327364 602036             Options.target_file_size_multiplier: 1
2025/02/25-03:35:14.327365 602036                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:35:14.327366 602036 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:35:14.327367 602036          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:35:14.327369 602036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:35:14.327371 602036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:35:14.327372 602036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:35:14.327373 602036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:35:14.327374 602036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:35:14.327375 602036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:35:14.327376 602036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:35:14.327377 602036       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:35:14.327378 602036                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:35:14.327379 602036   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:35:14.327380 602036                        Options.arena_block_size: 1048576
2025/02/25-03:35:14.327381 602036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:35:14.327383 602036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:35:14.327384 602036                Options.disable_auto_compactions: 0
2025/02/25-03:35:14.327385 602036                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:35:14.327387 602036                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:35:14.327388 602036 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:35:14.327389 602036 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:35:14.327391 602036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:35:14.327392 602036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:35:14.327393 602036 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:35:14.327394 602036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:35:14.327395 602036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:35:14.327397 602036 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:35:14.327399 602036                   Options.table_properties_collectors: 
2025/02/25-03:35:14.327400 602036                   Options.inplace_update_support: 0
2025/02/25-03:35:14.327401 602036                 Options.inplace_update_num_locks: 10000
2025/02/25-03:35:14.327402 602036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:35:14.327403 602036               Options.memtable_whole_key_filtering: 0
2025/02/25-03:35:14.327404 602036   Options.memtable_huge_page_size: 0
2025/02/25-03:35:14.327407 602036                           Options.bloom_locality: 0
2025/02/25-03:35:14.327408 602036                    Options.max_successive_merges: 0
2025/02/25-03:35:14.327409 602036                Options.optimize_filters_for_hits: 0
2025/02/25-03:35:14.327410 602036                Options.paranoid_file_checks: 0
2025/02/25-03:35:14.327412 602036                Options.force_consistency_checks: 1
2025/02/25-03:35:14.327413 602036                Options.report_bg_io_stats: 0
2025/02/25-03:35:14.327414 602036                               Options.ttl: 2592000
2025/02/25-03:35:14.327415 602036          Options.periodic_compaction_seconds: 0
2025/02/25-03:35:14.327416 602036  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:35:14.327417 602036    Options.preserve_internal_time_seconds: 0
2025/02/25-03:35:14.327418 602036                       Options.enable_blob_files: false
2025/02/25-03:35:14.327419 602036                           Options.min_blob_size: 0
2025/02/25-03:35:14.327420 602036                          Options.blob_file_size: 268435456
2025/02/25-03:35:14.327422 602036                   Options.blob_compression_type: NoCompression
2025/02/25-03:35:14.327423 602036          Options.enable_blob_garbage_collection: false
2025/02/25-03:35:14.327424 602036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:35:14.327425 602036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:35:14.327426 602036          Options.blob_compaction_readahead_size: 0
2025/02/25-03:35:14.327427 602036                Options.blob_file_starting_level: 0
2025/02/25-03:35:14.327428 602036 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:35:14.329277 602036 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007821 succeeded,manifest_file_number is 7821, next_file_number is 7823, last_sequence is 13096, log_number is 7816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7816
2025/02/25-03:35:14.329283 602036 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7816
2025/02/25-03:35:14.329318 602036 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:35:14.330470 602036 EVENT_LOG_v1 {"time_micros": 1740454514330466, "job": 1, "event": "recovery_started", "wal_files": [7820]}
2025/02/25-03:35:14.330475 602036 [db/db_impl/db_impl_open.cc:1029] Recovering log #7820 mode 2
2025/02/25-03:35:14.392049 602036 EVENT_LOG_v1 {"time_micros": 1740454514392030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7824, "file_size": 1065637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13097, "largest_seqno": 13106, "table_properties": {"data_size": 1064638, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4346981, "raw_average_value_size": 1086745, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740454514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "59VFQ1C3GELNAWPQ5I69", "orig_file_number": 7824, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:35:14.394502 602036 EVENT_LOG_v1 {"time_micros": 1740454514394497, "job": 1, "event": "recovery_finished"}
2025/02/25-03:35:14.394624 602036 [db/version_set.cc:5179] Creating manifest 7826
2025/02/25-03:35:14.401603 602036 [file/delete_scheduler.cc:73] Deleted file walletdb/007820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.401658 602036 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740071944172940
2025/02/25-03:35:14.401783 602036 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x204b120
2025/02/25-03:35:14.401848 602039 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-03:35:14.401857 602039 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7824(1040KB) 7819(1036KB) 7814(1039KB) 7809(1038KB)], [7806(1034KB)]
2025/02/25-03:35:14.401870 602039 EVENT_LOG_v1 {"time_micros": 1740454514401862, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7824, 7819, 7814, 7809], "files_L1": [7806], "score": 1, "input_data_size": 5315061, "oldest_snapshot_seqno": -1}
2025/02/25-03:35:14.402496 602036 DB pointer 0x206d4c0
2025/02/25-03:35:14.405330 602056 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:35:14.405338 602056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f17e20#602036 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:35:14.429390 602039 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7829: 6 keys, 1065747 bytes, temperature: kUnknown
2025/02/25-03:35:14.429420 602039 EVENT_LOG_v1 {"time_micros": 1740454514429405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7829, "file_size": 1065747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1064724, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4347035, "raw_average_value_size": 724505, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740454514, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "59VFQ1C3GELNAWPQ5I69", "orig_file_number": 7829, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:35:14.429832 602039 (Original Log Time 2025/02/25-03:35:14.429633) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1065747 bytes
2025/02/25-03:35:14.429834 602039 (Original Log Time 2025/02/25-03:35:14.429799) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 192.8 rd, 38.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.1, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-03:35:14.429837 602039 (Original Log Time 2025/02/25-03:35:14.429812) EVENT_LOG_v1 {"time_micros": 1740454514429806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27571, "compaction_time_cpu_micros": 26615, "output_level": 1, "num_output_files": 1, "total_output_size": 1065747, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-03:35:14.430090 602039 [file/delete_scheduler.cc:73] Deleted file walletdb/007824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.430096 602039 EVENT_LOG_v1 {"time_micros": 1740454514430094, "job": 3, "event": "table_file_deletion", "file_number": 7824}
2025/02/25-03:35:14.430297 602039 [file/delete_scheduler.cc:73] Deleted file walletdb/007819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.430301 602039 EVENT_LOG_v1 {"time_micros": 1740454514430300, "job": 3, "event": "table_file_deletion", "file_number": 7819}
2025/02/25-03:35:14.430501 602039 [file/delete_scheduler.cc:73] Deleted file walletdb/007814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.430505 602039 EVENT_LOG_v1 {"time_micros": 1740454514430503, "job": 3, "event": "table_file_deletion", "file_number": 7814}
2025/02/25-03:35:14.430705 602039 [file/delete_scheduler.cc:73] Deleted file walletdb/007809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.430709 602039 EVENT_LOG_v1 {"time_micros": 1740454514430707, "job": 3, "event": "table_file_deletion", "file_number": 7809}
2025/02/25-03:35:14.430904 602039 [file/delete_scheduler.cc:73] Deleted file walletdb/007806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:35:14.430907 602039 EVENT_LOG_v1 {"time_micros": 1740454514430906, "job": 3, "event": "table_file_deletion", "file_number": 7806}
2025/02/25-03:35:17.902764 602036 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:35:17.905477 602036 [db/db_impl/db_impl.cc:692] Shutdown complete
