2025/03/04-00:38:49.716671 673712 RocksDB version: 8.1.1
2025/03/04-00:38:49.716705 673712 Compile date 2023-04-06 16:38:52
2025/03/04-00:38:49.716711 673712 DB SUMMARY
2025/03/04-00:38:49.716713 673712 DB Session ID:  YEUHIGD6LD0HLOQ5EYBJ
2025/03/04-00:38:49.717269 673712 CURRENT file:  CURRENT
2025/03/04-00:38:49.717271 673712 IDENTITY file:  IDENTITY
2025/03/04-00:38:49.717289 673712 MANIFEST file:  MANIFEST-011054 size: 348 Bytes
2025/03/04-00:38:49.717291 673712 SST files in walletdb dir, Total Num: 2, files: 011049.sst 011052.sst 
2025/03/04-00:38:49.717292 673712 Write Ahead Log file in walletdb: 011053.log size: 25083158 ; 
2025/03/04-00:38:49.717309 673712                         Options.error_if_exists: 0
2025/03/04-00:38:49.717310 673712                       Options.create_if_missing: 1
2025/03/04-00:38:49.717311 673712                         Options.paranoid_checks: 1
2025/03/04-00:38:49.717312 673712             Options.flush_verify_memtable_count: 1
2025/03/04-00:38:49.717314 673712                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:38:49.717315 673712        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:38:49.717316 673712                                     Options.env: 0x706805c01640
2025/03/04-00:38:49.717317 673712                                      Options.fs: PosixFileSystem
2025/03/04-00:38:49.717318 673712                                Options.info_log: 0x2a40b40
2025/03/04-00:38:49.717320 673712                Options.max_file_opening_threads: 16
2025/03/04-00:38:49.717321 673712                              Options.statistics: (nil)
2025/03/04-00:38:49.717322 673712                               Options.use_fsync: 0
2025/03/04-00:38:49.717323 673712                       Options.max_log_file_size: 0
2025/03/04-00:38:49.717324 673712                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:38:49.717326 673712                   Options.log_file_time_to_roll: 0
2025/03/04-00:38:49.717327 673712                       Options.keep_log_file_num: 1000
2025/03/04-00:38:49.717328 673712                    Options.recycle_log_file_num: 0
2025/03/04-00:38:49.717329 673712                         Options.allow_fallocate: 1
2025/03/04-00:38:49.717330 673712                        Options.allow_mmap_reads: 0
2025/03/04-00:38:49.717331 673712                       Options.allow_mmap_writes: 0
2025/03/04-00:38:49.717332 673712                        Options.use_direct_reads: 0
2025/03/04-00:38:49.717333 673712                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:38:49.717334 673712          Options.create_missing_column_families: 1
2025/03/04-00:38:49.717336 673712                              Options.db_log_dir: 
2025/03/04-00:38:49.717337 673712                                 Options.wal_dir: 
2025/03/04-00:38:49.717338 673712                Options.table_cache_numshardbits: 6
2025/03/04-00:38:49.717339 673712                         Options.WAL_ttl_seconds: 0
2025/03/04-00:38:49.717340 673712                       Options.WAL_size_limit_MB: 0
2025/03/04-00:38:49.717341 673712                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:38:49.717342 673712             Options.manifest_preallocation_size: 4194304
2025/03/04-00:38:49.717343 673712                     Options.is_fd_close_on_exec: 1
2025/03/04-00:38:49.717344 673712                   Options.advise_random_on_open: 1
2025/03/04-00:38:49.717345 673712                    Options.db_write_buffer_size: 0
2025/03/04-00:38:49.717346 673712                    Options.write_buffer_manager: 0x2a55c30
2025/03/04-00:38:49.717347 673712         Options.access_hint_on_compaction_start: 1
2025/03/04-00:38:49.717348 673712           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:38:49.717350 673712                      Options.use_adaptive_mutex: 0
2025/03/04-00:38:49.717351 673712                            Options.rate_limiter: (nil)
2025/03/04-00:38:49.717352 673712     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:38:49.717353 673712                       Options.wal_recovery_mode: 2
2025/03/04-00:38:49.717356 673712                  Options.enable_thread_tracking: 0
2025/03/04-00:38:49.717357 673712                  Options.enable_pipelined_write: 0
2025/03/04-00:38:49.717358 673712                  Options.unordered_write: 0
2025/03/04-00:38:49.717360 673712         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:38:49.717361 673712      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:38:49.717362 673712             Options.write_thread_max_yield_usec: 100
2025/03/04-00:38:49.717363 673712            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:38:49.717364 673712                               Options.row_cache: None
2025/03/04-00:38:49.717365 673712                              Options.wal_filter: None
2025/03/04-00:38:49.717367 673712             Options.avoid_flush_during_recovery: 0
2025/03/04-00:38:49.717368 673712             Options.allow_ingest_behind: 0
2025/03/04-00:38:49.717369 673712             Options.two_write_queues: 0
2025/03/04-00:38:49.717370 673712             Options.manual_wal_flush: 0
2025/03/04-00:38:49.717371 673712             Options.wal_compression: 0
2025/03/04-00:38:49.717372 673712             Options.atomic_flush: 0
2025/03/04-00:38:49.717373 673712             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:38:49.717374 673712                 Options.persist_stats_to_disk: 0
2025/03/04-00:38:49.717375 673712                 Options.write_dbid_to_manifest: 0
2025/03/04-00:38:49.717376 673712                 Options.log_readahead_size: 0
2025/03/04-00:38:49.717377 673712                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:38:49.717378 673712                 Options.best_efforts_recovery: 0
2025/03/04-00:38:49.717379 673712                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:38:49.717380 673712            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:38:49.717382 673712             Options.allow_data_in_errors: 0
2025/03/04-00:38:49.717383 673712             Options.db_host_id: __hostname__
2025/03/04-00:38:49.717384 673712             Options.enforce_single_del_contracts: true
2025/03/04-00:38:49.717385 673712             Options.max_background_jobs: 2
2025/03/04-00:38:49.717386 673712             Options.max_background_compactions: -1
2025/03/04-00:38:49.717387 673712             Options.max_subcompactions: 1
2025/03/04-00:38:49.717388 673712             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:38:49.717389 673712           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:38:49.717390 673712             Options.delayed_write_rate : 16777216
2025/03/04-00:38:49.717391 673712             Options.max_total_wal_size: 0
2025/03/04-00:38:49.717392 673712             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:38:49.717394 673712                   Options.stats_dump_period_sec: 600
2025/03/04-00:38:49.717395 673712                 Options.stats_persist_period_sec: 600
2025/03/04-00:38:49.717396 673712                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:38:49.717397 673712                          Options.max_open_files: -1
2025/03/04-00:38:49.717398 673712                          Options.bytes_per_sync: 0
2025/03/04-00:38:49.717399 673712                      Options.wal_bytes_per_sync: 0
2025/03/04-00:38:49.717400 673712                   Options.strict_bytes_per_sync: 0
2025/03/04-00:38:49.717401 673712       Options.compaction_readahead_size: 0
2025/03/04-00:38:49.717402 673712                  Options.max_background_flushes: -1
2025/03/04-00:38:49.717403 673712 Compression algorithms supported:
2025/03/04-00:38:49.717405 673712 	kZSTD supported: 0
2025/03/04-00:38:49.717406 673712 	kXpressCompression supported: 0
2025/03/04-00:38:49.717408 673712 	kBZip2Compression supported: 0
2025/03/04-00:38:49.717409 673712 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:38:49.717410 673712 	kLZ4Compression supported: 1
2025/03/04-00:38:49.717411 673712 	kZlibCompression supported: 0
2025/03/04-00:38:49.717413 673712 	kLZ4HCCompression supported: 1
2025/03/04-00:38:49.717415 673712 	kSnappyCompression supported: 0
2025/03/04-00:38:49.717417 673712 Fast CRC32 supported: Not supported on x86
2025/03/04-00:38:49.717418 673712 DMutex implementation: pthread_mutex_t
2025/03/04-00:38:49.717515 673712 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011054
2025/03/04-00:38:49.717627 673712 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:38:49.717629 673712               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:38:49.717630 673712           Options.merge_operator: None
2025/03/04-00:38:49.717632 673712        Options.compaction_filter: None
2025/03/04-00:38:49.717633 673712        Options.compaction_filter_factory: None
2025/03/04-00:38:49.717634 673712  Options.sst_partitioner_factory: None
2025/03/04-00:38:49.717635 673712         Options.memtable_factory: SkipListFactory
2025/03/04-00:38:49.717637 673712            Options.table_factory: BlockBasedTable
2025/03/04-00:38:49.717657 673712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x294bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x293bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:38:49.717661 673712        Options.write_buffer_size: 67108864
2025/03/04-00:38:49.717662 673712  Options.max_write_buffer_number: 2
2025/03/04-00:38:49.717663 673712          Options.compression: LZ4
2025/03/04-00:38:49.717664 673712                  Options.bottommost_compression: Disabled
2025/03/04-00:38:49.717666 673712       Options.prefix_extractor: nullptr
2025/03/04-00:38:49.717667 673712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:38:49.717668 673712             Options.num_levels: 7
2025/03/04-00:38:49.717669 673712        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:38:49.717670 673712     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:38:49.717671 673712     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:38:49.717672 673712            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:38:49.717674 673712                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:38:49.717675 673712               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:38:49.717676 673712         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:38:49.717677 673712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:38:49.717678 673712         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:38:49.717679 673712                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:38:49.717680 673712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:38:49.717682 673712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:38:49.717683 673712            Options.compression_opts.window_bits: -14
2025/03/04-00:38:49.717684 673712                  Options.compression_opts.level: 32767
2025/03/04-00:38:49.717687 673712               Options.compression_opts.strategy: 0
2025/03/04-00:38:49.717688 673712         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:38:49.717689 673712         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:38:49.717690 673712         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:38:49.717691 673712         Options.compression_opts.parallel_threads: 1
2025/03/04-00:38:49.717692 673712                  Options.compression_opts.enabled: false
2025/03/04-00:38:49.717694 673712         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:38:49.717695 673712      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:38:49.717696 673712          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:38:49.717697 673712              Options.level0_stop_writes_trigger: 36
2025/03/04-00:38:49.717698 673712                   Options.target_file_size_base: 67108864
2025/03/04-00:38:49.717699 673712             Options.target_file_size_multiplier: 1
2025/03/04-00:38:49.717717 673712                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:38:49.717718 673712 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:38:49.717719 673712          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:38:49.717721 673712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:38:49.717723 673712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:38:49.717724 673712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:38:49.717725 673712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:38:49.717726 673712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:38:49.717727 673712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:38:49.717728 673712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:38:49.717729 673712       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:38:49.717731 673712                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:38:49.717732 673712   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:38:49.717733 673712                        Options.arena_block_size: 1048576
2025/03/04-00:38:49.717734 673712   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:38:49.717735 673712   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:38:49.717736 673712                Options.disable_auto_compactions: 0
2025/03/04-00:38:49.717738 673712                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:38:49.717739 673712                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:38:49.717740 673712 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:38:49.717742 673712 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:38:49.717743 673712 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:38:49.717744 673712 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:38:49.717745 673712 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:38:49.717746 673712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:38:49.717748 673712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:38:49.717749 673712 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:38:49.717751 673712                   Options.table_properties_collectors: 
2025/03/04-00:38:49.717752 673712                   Options.inplace_update_support: 0
2025/03/04-00:38:49.717753 673712                 Options.inplace_update_num_locks: 10000
2025/03/04-00:38:49.717754 673712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:38:49.717755 673712               Options.memtable_whole_key_filtering: 0
2025/03/04-00:38:49.717757 673712   Options.memtable_huge_page_size: 0
2025/03/04-00:38:49.717759 673712                           Options.bloom_locality: 0
2025/03/04-00:38:49.717760 673712                    Options.max_successive_merges: 0
2025/03/04-00:38:49.717762 673712                Options.optimize_filters_for_hits: 0
2025/03/04-00:38:49.717763 673712                Options.paranoid_file_checks: 0
2025/03/04-00:38:49.717764 673712                Options.force_consistency_checks: 1
2025/03/04-00:38:49.717765 673712                Options.report_bg_io_stats: 0
2025/03/04-00:38:49.717766 673712                               Options.ttl: 2592000
2025/03/04-00:38:49.717768 673712          Options.periodic_compaction_seconds: 0
2025/03/04-00:38:49.717769 673712  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:38:49.717770 673712    Options.preserve_internal_time_seconds: 0
2025/03/04-00:38:49.717771 673712                       Options.enable_blob_files: false
2025/03/04-00:38:49.717772 673712                           Options.min_blob_size: 0
2025/03/04-00:38:49.717773 673712                          Options.blob_file_size: 268435456
2025/03/04-00:38:49.717774 673712                   Options.blob_compression_type: NoCompression
2025/03/04-00:38:49.717775 673712          Options.enable_blob_garbage_collection: false
2025/03/04-00:38:49.717776 673712      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:38:49.717778 673712 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:38:49.717779 673712          Options.blob_compaction_readahead_size: 0
2025/03/04-00:38:49.717780 673712                Options.blob_file_starting_level: 0
2025/03/04-00:38:49.717781 673712 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:38:49.719185 673712 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011054 succeeded,manifest_file_number is 11054, next_file_number is 11056, last_sequence is 18716, log_number is 11046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11046
2025/03/04-00:38:49.719191 673712 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11046
2025/03/04-00:38:49.719222 673712 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:38:49.720134 673712 EVENT_LOG_v1 {"time_micros": 1741048729720131, "job": 1, "event": "recovery_started", "wal_files": [11053]}
2025/03/04-00:38:49.720138 673712 [db/db_impl/db_impl_open.cc:1029] Recovering log #11053 mode 2
2025/03/04-00:38:49.808643 673712 EVENT_LOG_v1 {"time_micros": 1741048729808623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11057, "file_size": 1545120, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18717, "largest_seqno": 18726, "table_properties": {"data_size": 1544121, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6272125, "raw_average_value_size": 1568031, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741048729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YEUHIGD6LD0HLOQ5EYBJ", "orig_file_number": 11057, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:38:49.811426 673712 EVENT_LOG_v1 {"time_micros": 1741048729811422, "job": 1, "event": "recovery_finished"}
2025/03/04-00:38:49.811522 673712 [db/version_set.cc:5179] Creating manifest 11059
2025/03/04-00:38:49.819028 673712 [file/delete_scheduler.cc:73] Deleted file walletdb/011053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:38:49.819082 673712 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740313171852446
2025/03/04-00:38:49.819226 673712 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a6ab20
2025/03/04-00:38:49.819726 673712 DB pointer 0x2a90e40
2025/03/04-00:38:49.820498 673732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:38:49.820510 673732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x293bae0#673712 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:38:51.561077 673712 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:38:51.565573 673712 [db/db_impl/db_impl.cc:692] Shutdown complete
