2025/03/04-16:52:30.416157 684214 RocksDB version: 8.1.1
2025/03/04-16:52:30.416197 684214 Compile date 2023-04-06 16:38:52
2025/03/04-16:52:30.416204 684214 DB SUMMARY
2025/03/04-16:52:30.416205 684214 DB Session ID:  E123TW0Q8E0Q1NQBU00K
2025/03/04-16:52:30.416711 684214 CURRENT file:  CURRENT
2025/03/04-16:52:30.416713 684214 IDENTITY file:  IDENTITY
2025/03/04-16:52:30.416731 684214 MANIFEST file:  MANIFEST-012081 size: 822 Bytes
2025/03/04-16:52:30.416733 684214 SST files in walletdb dir, Total Num: 1, files: 012084.sst 
2025/03/04-16:52:30.416734 684214 Write Ahead Log file in walletdb: 012080.log size: 27444339 ; 
2025/03/04-16:52:30.416750 684214                         Options.error_if_exists: 0
2025/03/04-16:52:30.416751 684214                       Options.create_if_missing: 1
2025/03/04-16:52:30.416752 684214                         Options.paranoid_checks: 1
2025/03/04-16:52:30.416753 684214             Options.flush_verify_memtable_count: 1
2025/03/04-16:52:30.416754 684214                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:52:30.416755 684214        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:52:30.416756 684214                                     Options.env: 0x706990401640
2025/03/04-16:52:30.416758 684214                                      Options.fs: PosixFileSystem
2025/03/04-16:52:30.416759 684214                                Options.info_log: 0x1f5ce20
2025/03/04-16:52:30.416760 684214                Options.max_file_opening_threads: 16
2025/03/04-16:52:30.416761 684214                              Options.statistics: (nil)
2025/03/04-16:52:30.416762 684214                               Options.use_fsync: 0
2025/03/04-16:52:30.416763 684214                       Options.max_log_file_size: 0
2025/03/04-16:52:30.416765 684214                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:52:30.416766 684214                   Options.log_file_time_to_roll: 0
2025/03/04-16:52:30.416767 684214                       Options.keep_log_file_num: 1000
2025/03/04-16:52:30.416768 684214                    Options.recycle_log_file_num: 0
2025/03/04-16:52:30.416769 684214                         Options.allow_fallocate: 1
2025/03/04-16:52:30.416770 684214                        Options.allow_mmap_reads: 0
2025/03/04-16:52:30.416771 684214                       Options.allow_mmap_writes: 0
2025/03/04-16:52:30.416772 684214                        Options.use_direct_reads: 0
2025/03/04-16:52:30.416773 684214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:52:30.416774 684214          Options.create_missing_column_families: 1
2025/03/04-16:52:30.416775 684214                              Options.db_log_dir: 
2025/03/04-16:52:30.416776 684214                                 Options.wal_dir: 
2025/03/04-16:52:30.416777 684214                Options.table_cache_numshardbits: 6
2025/03/04-16:52:30.416778 684214                         Options.WAL_ttl_seconds: 0
2025/03/04-16:52:30.416779 684214                       Options.WAL_size_limit_MB: 0
2025/03/04-16:52:30.416780 684214                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:52:30.416781 684214             Options.manifest_preallocation_size: 4194304
2025/03/04-16:52:30.416782 684214                     Options.is_fd_close_on_exec: 1
2025/03/04-16:52:30.416783 684214                   Options.advise_random_on_open: 1
2025/03/04-16:52:30.416784 684214                    Options.db_write_buffer_size: 0
2025/03/04-16:52:30.416785 684214                    Options.write_buffer_manager: 0x1f5c810
2025/03/04-16:52:30.416787 684214         Options.access_hint_on_compaction_start: 1
2025/03/04-16:52:30.416788 684214           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:52:30.416789 684214                      Options.use_adaptive_mutex: 0
2025/03/04-16:52:30.416790 684214                            Options.rate_limiter: (nil)
2025/03/04-16:52:30.416791 684214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:52:30.416792 684214                       Options.wal_recovery_mode: 2
2025/03/04-16:52:30.416795 684214                  Options.enable_thread_tracking: 0
2025/03/04-16:52:30.416796 684214                  Options.enable_pipelined_write: 0
2025/03/04-16:52:30.416797 684214                  Options.unordered_write: 0
2025/03/04-16:52:30.416798 684214         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:52:30.416799 684214      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:52:30.416800 684214             Options.write_thread_max_yield_usec: 100
2025/03/04-16:52:30.416801 684214            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:52:30.416802 684214                               Options.row_cache: None
2025/03/04-16:52:30.416803 684214                              Options.wal_filter: None
2025/03/04-16:52:30.416804 684214             Options.avoid_flush_during_recovery: 0
2025/03/04-16:52:30.416805 684214             Options.allow_ingest_behind: 0
2025/03/04-16:52:30.416806 684214             Options.two_write_queues: 0
2025/03/04-16:52:30.416807 684214             Options.manual_wal_flush: 0
2025/03/04-16:52:30.416808 684214             Options.wal_compression: 0
2025/03/04-16:52:30.416809 684214             Options.atomic_flush: 0
2025/03/04-16:52:30.416810 684214             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:52:30.416812 684214                 Options.persist_stats_to_disk: 0
2025/03/04-16:52:30.416813 684214                 Options.write_dbid_to_manifest: 0
2025/03/04-16:52:30.416814 684214                 Options.log_readahead_size: 0
2025/03/04-16:52:30.416815 684214                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:52:30.416816 684214                 Options.best_efforts_recovery: 0
2025/03/04-16:52:30.416817 684214                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:52:30.416818 684214            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:52:30.416819 684214             Options.allow_data_in_errors: 0
2025/03/04-16:52:30.416820 684214             Options.db_host_id: __hostname__
2025/03/04-16:52:30.416821 684214             Options.enforce_single_del_contracts: true
2025/03/04-16:52:30.416822 684214             Options.max_background_jobs: 2
2025/03/04-16:52:30.416823 684214             Options.max_background_compactions: -1
2025/03/04-16:52:30.416824 684214             Options.max_subcompactions: 1
2025/03/04-16:52:30.416825 684214             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:52:30.416826 684214           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:52:30.416827 684214             Options.delayed_write_rate : 16777216
2025/03/04-16:52:30.416828 684214             Options.max_total_wal_size: 0
2025/03/04-16:52:30.416829 684214             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:52:30.416830 684214                   Options.stats_dump_period_sec: 600
2025/03/04-16:52:30.416831 684214                 Options.stats_persist_period_sec: 600
2025/03/04-16:52:30.416832 684214                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:52:30.416833 684214                          Options.max_open_files: -1
2025/03/04-16:52:30.416835 684214                          Options.bytes_per_sync: 0
2025/03/04-16:52:30.416836 684214                      Options.wal_bytes_per_sync: 0
2025/03/04-16:52:30.416837 684214                   Options.strict_bytes_per_sync: 0
2025/03/04-16:52:30.416838 684214       Options.compaction_readahead_size: 0
2025/03/04-16:52:30.416839 684214                  Options.max_background_flushes: -1
2025/03/04-16:52:30.416840 684214 Compression algorithms supported:
2025/03/04-16:52:30.416841 684214 	kZSTD supported: 0
2025/03/04-16:52:30.416842 684214 	kXpressCompression supported: 0
2025/03/04-16:52:30.416844 684214 	kBZip2Compression supported: 0
2025/03/04-16:52:30.416845 684214 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:52:30.416846 684214 	kLZ4Compression supported: 1
2025/03/04-16:52:30.416847 684214 	kZlibCompression supported: 0
2025/03/04-16:52:30.416848 684214 	kLZ4HCCompression supported: 1
2025/03/04-16:52:30.416850 684214 	kSnappyCompression supported: 0
2025/03/04-16:52:30.416852 684214 Fast CRC32 supported: Not supported on x86
2025/03/04-16:52:30.416853 684214 DMutex implementation: pthread_mutex_t
2025/03/04-16:52:30.416949 684214 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012081
2025/03/04-16:52:30.417062 684214 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:52:30.417064 684214               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:52:30.417065 684214           Options.merge_operator: None
2025/03/04-16:52:30.417066 684214        Options.compaction_filter: None
2025/03/04-16:52:30.417068 684214        Options.compaction_filter_factory: None
2025/03/04-16:52:30.417069 684214  Options.sst_partitioner_factory: None
2025/03/04-16:52:30.417070 684214         Options.memtable_factory: SkipListFactory
2025/03/04-16:52:30.417071 684214            Options.table_factory: BlockBasedTable
2025/03/04-16:52:30.417100 684214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f20050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e27e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:52:30.417102 684214        Options.write_buffer_size: 67108864
2025/03/04-16:52:30.417103 684214  Options.max_write_buffer_number: 2
2025/03/04-16:52:30.417104 684214          Options.compression: LZ4
2025/03/04-16:52:30.417105 684214                  Options.bottommost_compression: Disabled
2025/03/04-16:52:30.417106 684214       Options.prefix_extractor: nullptr
2025/03/04-16:52:30.417107 684214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:52:30.417109 684214             Options.num_levels: 7
2025/03/04-16:52:30.417110 684214        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:52:30.417111 684214     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:52:30.417112 684214     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:52:30.417113 684214            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:52:30.417114 684214                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:52:30.417115 684214               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:52:30.417116 684214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:52:30.417117 684214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:52:30.417118 684214         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:52:30.417119 684214                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:52:30.417121 684214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:52:30.417122 684214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:52:30.417123 684214            Options.compression_opts.window_bits: -14
2025/03/04-16:52:30.417124 684214                  Options.compression_opts.level: 32767
2025/03/04-16:52:30.417126 684214               Options.compression_opts.strategy: 0
2025/03/04-16:52:30.417127 684214         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:52:30.417129 684214         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:52:30.417130 684214         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:52:30.417131 684214         Options.compression_opts.parallel_threads: 1
2025/03/04-16:52:30.417132 684214                  Options.compression_opts.enabled: false
2025/03/04-16:52:30.417133 684214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:52:30.417134 684214      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:52:30.417135 684214          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:52:30.417136 684214              Options.level0_stop_writes_trigger: 36
2025/03/04-16:52:30.417137 684214                   Options.target_file_size_base: 67108864
2025/03/04-16:52:30.417138 684214             Options.target_file_size_multiplier: 1
2025/03/04-16:52:30.417139 684214                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:52:30.417140 684214 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:52:30.417142 684214          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:52:30.417144 684214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:52:30.417145 684214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:52:30.417146 684214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:52:30.417147 684214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:52:30.417148 684214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:52:30.417149 684214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:52:30.417150 684214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:52:30.417151 684214       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:52:30.417152 684214                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:52:30.417153 684214   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:52:30.417154 684214                        Options.arena_block_size: 1048576
2025/03/04-16:52:30.417155 684214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:52:30.417156 684214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:52:30.417157 684214                Options.disable_auto_compactions: 0
2025/03/04-16:52:30.417159 684214                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:52:30.417160 684214                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:52:30.417162 684214 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:52:30.417163 684214 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:52:30.417164 684214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:52:30.417165 684214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:52:30.417166 684214 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:52:30.417167 684214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:52:30.417168 684214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:52:30.417176 684214 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:52:30.417178 684214                   Options.table_properties_collectors: 
2025/03/04-16:52:30.417179 684214                   Options.inplace_update_support: 0
2025/03/04-16:52:30.417180 684214                 Options.inplace_update_num_locks: 10000
2025/03/04-16:52:30.417181 684214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:52:30.417182 684214               Options.memtable_whole_key_filtering: 0
2025/03/04-16:52:30.417183 684214   Options.memtable_huge_page_size: 0
2025/03/04-16:52:30.417186 684214                           Options.bloom_locality: 0
2025/03/04-16:52:30.417187 684214                    Options.max_successive_merges: 0
2025/03/04-16:52:30.417188 684214                Options.optimize_filters_for_hits: 0
2025/03/04-16:52:30.417189 684214                Options.paranoid_file_checks: 0
2025/03/04-16:52:30.417190 684214                Options.force_consistency_checks: 1
2025/03/04-16:52:30.417191 684214                Options.report_bg_io_stats: 0
2025/03/04-16:52:30.417192 684214                               Options.ttl: 2592000
2025/03/04-16:52:30.417194 684214          Options.periodic_compaction_seconds: 0
2025/03/04-16:52:30.417195 684214  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:52:30.417196 684214    Options.preserve_internal_time_seconds: 0
2025/03/04-16:52:30.417197 684214                       Options.enable_blob_files: false
2025/03/04-16:52:30.417198 684214                           Options.min_blob_size: 0
2025/03/04-16:52:30.417199 684214                          Options.blob_file_size: 268435456
2025/03/04-16:52:30.417200 684214                   Options.blob_compression_type: NoCompression
2025/03/04-16:52:30.417201 684214          Options.enable_blob_garbage_collection: false
2025/03/04-16:52:30.417202 684214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:52:30.417203 684214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:52:30.417205 684214          Options.blob_compaction_readahead_size: 0
2025/03/04-16:52:30.417206 684214                Options.blob_file_starting_level: 0
2025/03/04-16:52:30.417207 684214 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:52:30.418765 684214 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012081 succeeded,manifest_file_number is 12081, next_file_number is 12086, last_sequence is 20486, log_number is 12076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12076
2025/03/04-16:52:30.418769 684214 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12076
2025/03/04-16:52:30.418794 684214 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:52:30.419677 684214 EVENT_LOG_v1 {"time_micros": 1741107150419672, "job": 1, "event": "recovery_started", "wal_files": [12080]}
2025/03/04-16:52:30.419680 684214 [db/db_impl/db_impl_open.cc:1029] Recovering log #12080 mode 2
2025/03/04-16:52:30.514292 684214 EVENT_LOG_v1 {"time_micros": 1741107150514273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12087, "file_size": 1697425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20487, "largest_seqno": 20496, "table_properties": {"data_size": 1696426, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6861713, "raw_average_value_size": 1715428, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741107150, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E123TW0Q8E0Q1NQBU00K", "orig_file_number": 12087, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:52:30.516875 684214 EVENT_LOG_v1 {"time_micros": 1741107150516872, "job": 1, "event": "recovery_finished"}
2025/03/04-16:52:30.516971 684214 [db/version_set.cc:5179] Creating manifest 12089
2025/03/04-16:52:30.524743 684214 [file/delete_scheduler.cc:73] Deleted file walletdb/012080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:52:30.524800 684214 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740369813393796
2025/03/04-16:52:30.524921 684214 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f5b120
2025/03/04-16:52:30.525378 684214 DB pointer 0x1f7d4c0
2025/03/04-16:52:30.525655 684234 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:52:30.525665 684234 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e27e20#684214 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:52:32.909244 684214 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:52:32.912494 684214 [db/db_impl/db_impl.cc:692] Shutdown complete
