2025/02/26-10:28:00.193369 614698 RocksDB version: 8.1.1
2025/02/26-10:28:00.193404 614698 Compile date 2023-04-06 16:38:52
2025/02/26-10:28:00.193411 614698 DB SUMMARY
2025/02/26-10:28:00.193412 614698 DB Session ID:  10S66G31OBBYLSOBI48G
2025/02/26-10:28:00.193934 614698 CURRENT file:  CURRENT
2025/02/26-10:28:00.193935 614698 IDENTITY file:  IDENTITY
2025/02/26-10:28:00.193954 614698 MANIFEST file:  MANIFEST-009615 size: 556 Bytes
2025/02/26-10:28:00.193956 614698 SST files in walletdb dir, Total Num: 4, files: 009600.sst 009603.sst 009608.sst 009613.sst 
2025/02/26-10:28:00.193958 614698 Write Ahead Log file in walletdb: 009614.log size: 21635351 ; 
2025/02/26-10:28:00.193974 614698                         Options.error_if_exists: 0
2025/02/26-10:28:00.193975 614698                       Options.create_if_missing: 1
2025/02/26-10:28:00.193977 614698                         Options.paranoid_checks: 1
2025/02/26-10:28:00.193978 614698             Options.flush_verify_memtable_count: 1
2025/02/26-10:28:00.193979 614698                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:28:00.193980 614698        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:28:00.193981 614698                                     Options.env: 0x7f34ce801640
2025/02/26-10:28:00.193982 614698                                      Options.fs: PosixFileSystem
2025/02/26-10:28:00.193984 614698                                Options.info_log: 0x17d5b40
2025/02/26-10:28:00.193985 614698                Options.max_file_opening_threads: 16
2025/02/26-10:28:00.193986 614698                              Options.statistics: (nil)
2025/02/26-10:28:00.193987 614698                               Options.use_fsync: 0
2025/02/26-10:28:00.193988 614698                       Options.max_log_file_size: 0
2025/02/26-10:28:00.193990 614698                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:28:00.193991 614698                   Options.log_file_time_to_roll: 0
2025/02/26-10:28:00.193992 614698                       Options.keep_log_file_num: 1000
2025/02/26-10:28:00.193993 614698                    Options.recycle_log_file_num: 0
2025/02/26-10:28:00.193994 614698                         Options.allow_fallocate: 1
2025/02/26-10:28:00.193995 614698                        Options.allow_mmap_reads: 0
2025/02/26-10:28:00.193996 614698                       Options.allow_mmap_writes: 0
2025/02/26-10:28:00.193997 614698                        Options.use_direct_reads: 0
2025/02/26-10:28:00.193998 614698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:28:00.193999 614698          Options.create_missing_column_families: 1
2025/02/26-10:28:00.194001 614698                              Options.db_log_dir: 
2025/02/26-10:28:00.194002 614698                                 Options.wal_dir: 
2025/02/26-10:28:00.194003 614698                Options.table_cache_numshardbits: 6
2025/02/26-10:28:00.194004 614698                         Options.WAL_ttl_seconds: 0
2025/02/26-10:28:00.194005 614698                       Options.WAL_size_limit_MB: 0
2025/02/26-10:28:00.194006 614698                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:28:00.194007 614698             Options.manifest_preallocation_size: 4194304
2025/02/26-10:28:00.194008 614698                     Options.is_fd_close_on_exec: 1
2025/02/26-10:28:00.194009 614698                   Options.advise_random_on_open: 1
2025/02/26-10:28:00.194010 614698                    Options.db_write_buffer_size: 0
2025/02/26-10:28:00.194012 614698                    Options.write_buffer_manager: 0x17eac30
2025/02/26-10:28:00.194013 614698         Options.access_hint_on_compaction_start: 1
2025/02/26-10:28:00.194014 614698           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:28:00.194015 614698                      Options.use_adaptive_mutex: 0
2025/02/26-10:28:00.194028 614698                            Options.rate_limiter: (nil)
2025/02/26-10:28:00.194030 614698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:28:00.194031 614698                       Options.wal_recovery_mode: 2
2025/02/26-10:28:00.194033 614698                  Options.enable_thread_tracking: 0
2025/02/26-10:28:00.194034 614698                  Options.enable_pipelined_write: 0
2025/02/26-10:28:00.194035 614698                  Options.unordered_write: 0
2025/02/26-10:28:00.194037 614698         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:28:00.194038 614698      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:28:00.194039 614698             Options.write_thread_max_yield_usec: 100
2025/02/26-10:28:00.194040 614698            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:28:00.194041 614698                               Options.row_cache: None
2025/02/26-10:28:00.194042 614698                              Options.wal_filter: None
2025/02/26-10:28:00.194043 614698             Options.avoid_flush_during_recovery: 0
2025/02/26-10:28:00.194044 614698             Options.allow_ingest_behind: 0
2025/02/26-10:28:00.194045 614698             Options.two_write_queues: 0
2025/02/26-10:28:00.194046 614698             Options.manual_wal_flush: 0
2025/02/26-10:28:00.194047 614698             Options.wal_compression: 0
2025/02/26-10:28:00.194048 614698             Options.atomic_flush: 0
2025/02/26-10:28:00.194049 614698             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:28:00.194050 614698                 Options.persist_stats_to_disk: 0
2025/02/26-10:28:00.194051 614698                 Options.write_dbid_to_manifest: 0
2025/02/26-10:28:00.194052 614698                 Options.log_readahead_size: 0
2025/02/26-10:28:00.194053 614698                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:28:00.194054 614698                 Options.best_efforts_recovery: 0
2025/02/26-10:28:00.194055 614698                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:28:00.194056 614698            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:28:00.194058 614698             Options.allow_data_in_errors: 0
2025/02/26-10:28:00.194059 614698             Options.db_host_id: __hostname__
2025/02/26-10:28:00.194060 614698             Options.enforce_single_del_contracts: true
2025/02/26-10:28:00.194061 614698             Options.max_background_jobs: 2
2025/02/26-10:28:00.194062 614698             Options.max_background_compactions: -1
2025/02/26-10:28:00.194063 614698             Options.max_subcompactions: 1
2025/02/26-10:28:00.194064 614698             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:28:00.194065 614698           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:28:00.194066 614698             Options.delayed_write_rate : 16777216
2025/02/26-10:28:00.194067 614698             Options.max_total_wal_size: 0
2025/02/26-10:28:00.194068 614698             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:28:00.194069 614698                   Options.stats_dump_period_sec: 600
2025/02/26-10:28:00.194070 614698                 Options.stats_persist_period_sec: 600
2025/02/26-10:28:00.194072 614698                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:28:00.194073 614698                          Options.max_open_files: -1
2025/02/26-10:28:00.194074 614698                          Options.bytes_per_sync: 0
2025/02/26-10:28:00.194075 614698                      Options.wal_bytes_per_sync: 0
2025/02/26-10:28:00.194076 614698                   Options.strict_bytes_per_sync: 0
2025/02/26-10:28:00.194077 614698       Options.compaction_readahead_size: 0
2025/02/26-10:28:00.194078 614698                  Options.max_background_flushes: -1
2025/02/26-10:28:00.194079 614698 Compression algorithms supported:
2025/02/26-10:28:00.194080 614698 	kZSTD supported: 0
2025/02/26-10:28:00.194082 614698 	kXpressCompression supported: 0
2025/02/26-10:28:00.194083 614698 	kBZip2Compression supported: 0
2025/02/26-10:28:00.194084 614698 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:28:00.194086 614698 	kLZ4Compression supported: 1
2025/02/26-10:28:00.194087 614698 	kZlibCompression supported: 0
2025/02/26-10:28:00.194089 614698 	kLZ4HCCompression supported: 1
2025/02/26-10:28:00.194090 614698 	kSnappyCompression supported: 0
2025/02/26-10:28:00.194092 614698 Fast CRC32 supported: Not supported on x86
2025/02/26-10:28:00.194093 614698 DMutex implementation: pthread_mutex_t
2025/02/26-10:28:00.194211 614698 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009615
2025/02/26-10:28:00.194327 614698 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:28:00.194329 614698               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:28:00.194331 614698           Options.merge_operator: None
2025/02/26-10:28:00.194332 614698        Options.compaction_filter: None
2025/02/26-10:28:00.194333 614698        Options.compaction_filter_factory: None
2025/02/26-10:28:00.194334 614698  Options.sst_partitioner_factory: None
2025/02/26-10:28:00.194336 614698         Options.memtable_factory: SkipListFactory
2025/02/26-10:28:00.194337 614698            Options.table_factory: BlockBasedTable
2025/02/26-10:28:00.194354 614698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16e0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16d0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:28:00.194355 614698        Options.write_buffer_size: 67108864
2025/02/26-10:28:00.194356 614698  Options.max_write_buffer_number: 2
2025/02/26-10:28:00.194358 614698          Options.compression: LZ4
2025/02/26-10:28:00.194359 614698                  Options.bottommost_compression: Disabled
2025/02/26-10:28:00.194360 614698       Options.prefix_extractor: nullptr
2025/02/26-10:28:00.194361 614698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:28:00.194362 614698             Options.num_levels: 7
2025/02/26-10:28:00.194364 614698        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:28:00.194365 614698     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:28:00.194366 614698     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:28:00.194367 614698            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:28:00.194368 614698                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:28:00.194369 614698               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:28:00.194370 614698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:28:00.194372 614698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:28:00.194373 614698         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:28:00.194374 614698                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:28:00.194375 614698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:28:00.194376 614698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:28:00.194377 614698            Options.compression_opts.window_bits: -14
2025/02/26-10:28:00.194378 614698                  Options.compression_opts.level: 32767
2025/02/26-10:28:00.194381 614698               Options.compression_opts.strategy: 0
2025/02/26-10:28:00.194382 614698         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:28:00.194383 614698         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:28:00.194384 614698         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:28:00.194386 614698         Options.compression_opts.parallel_threads: 1
2025/02/26-10:28:00.194387 614698                  Options.compression_opts.enabled: false
2025/02/26-10:28:00.194388 614698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:28:00.194389 614698      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:28:00.194390 614698          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:28:00.194391 614698              Options.level0_stop_writes_trigger: 36
2025/02/26-10:28:00.194392 614698                   Options.target_file_size_base: 67108864
2025/02/26-10:28:00.194393 614698             Options.target_file_size_multiplier: 1
2025/02/26-10:28:00.194394 614698                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:28:00.194396 614698 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:28:00.194397 614698          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:28:00.194399 614698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:28:00.194400 614698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:28:00.194401 614698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:28:00.194402 614698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:28:00.194403 614698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:28:00.194404 614698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:28:00.194405 614698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:28:00.194406 614698       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:28:00.194407 614698                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:28:00.194409 614698   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:28:00.194410 614698                        Options.arena_block_size: 1048576
2025/02/26-10:28:00.194411 614698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:28:00.194412 614698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:28:00.194413 614698                Options.disable_auto_compactions: 0
2025/02/26-10:28:00.194414 614698                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:28:00.194416 614698                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:28:00.194417 614698 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:28:00.194418 614698 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:28:00.194419 614698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:28:00.194420 614698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:28:00.194421 614698 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:28:00.194423 614698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:28:00.194424 614698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:28:00.194425 614698 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:28:00.194428 614698                   Options.table_properties_collectors: 
2025/02/26-10:28:00.194429 614698                   Options.inplace_update_support: 0
2025/02/26-10:28:00.194430 614698                 Options.inplace_update_num_locks: 10000
2025/02/26-10:28:00.194431 614698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:28:00.194432 614698               Options.memtable_whole_key_filtering: 0
2025/02/26-10:28:00.194433 614698   Options.memtable_huge_page_size: 0
2025/02/26-10:28:00.194436 614698                           Options.bloom_locality: 0
2025/02/26-10:28:00.194437 614698                    Options.max_successive_merges: 0
2025/02/26-10:28:00.194438 614698                Options.optimize_filters_for_hits: 0
2025/02/26-10:28:00.194439 614698                Options.paranoid_file_checks: 0
2025/02/26-10:28:00.194441 614698                Options.force_consistency_checks: 1
2025/02/26-10:28:00.194442 614698                Options.report_bg_io_stats: 0
2025/02/26-10:28:00.194443 614698                               Options.ttl: 2592000
2025/02/26-10:28:00.194444 614698          Options.periodic_compaction_seconds: 0
2025/02/26-10:28:00.194445 614698  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:28:00.194446 614698    Options.preserve_internal_time_seconds: 0
2025/02/26-10:28:00.194447 614698                       Options.enable_blob_files: false
2025/02/26-10:28:00.194448 614698                           Options.min_blob_size: 0
2025/02/26-10:28:00.194449 614698                          Options.blob_file_size: 268435456
2025/02/26-10:28:00.194451 614698                   Options.blob_compression_type: NoCompression
2025/02/26-10:28:00.194452 614698          Options.enable_blob_garbage_collection: false
2025/02/26-10:28:00.194453 614698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:28:00.194454 614698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:28:00.194455 614698          Options.blob_compaction_readahead_size: 0
2025/02/26-10:28:00.194456 614698                Options.blob_file_starting_level: 0
2025/02/26-10:28:00.194457 614698 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:28:00.195910 614698 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009615 succeeded,manifest_file_number is 9615, next_file_number is 9617, last_sequence is 16216, log_number is 9610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9610
2025/02/26-10:28:00.195915 614698 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9610
2025/02/26-10:28:00.195945 614698 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:28:00.196858 614698 EVENT_LOG_v1 {"time_micros": 1740565680196854, "job": 1, "event": "recovery_started", "wal_files": [9614]}
2025/02/26-10:28:00.196861 614698 [db/db_impl/db_impl_open.cc:1029] Recovering log #9614 mode 2
2025/02/26-10:28:00.278058 614698 EVENT_LOG_v1 {"time_micros": 1740565680278037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9618, "file_size": 1331396, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16217, "largest_seqno": 16226, "table_properties": {"data_size": 1330397, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5410357, "raw_average_value_size": 1352589, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740565680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "10S66G31OBBYLSOBI48G", "orig_file_number": 9618, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:28:00.281103 614698 EVENT_LOG_v1 {"time_micros": 1740565680281099, "job": 1, "event": "recovery_finished"}
2025/02/26-10:28:00.281212 614698 [db/version_set.cc:5179] Creating manifest 9620
2025/02/26-10:28:00.287698 614698 [file/delete_scheduler.cc:73] Deleted file walletdb/009614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.287749 614698 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740178867988127
2025/02/26-10:28:00.287868 614698 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17ffb20
2025/02/26-10:28:00.287936 614701 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-10:28:00.287945 614701 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9618(1300KB) 9613(1300KB) 9608(1296KB) 9603(1297KB)], [9600(1298KB)]
2025/02/26-10:28:00.287959 614701 EVENT_LOG_v1 {"time_micros": 1740565680287952, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9618, 9613, 9608, 9603], "files_L1": [9600], "score": 1, "input_data_size": 6648969, "oldest_snapshot_seqno": -1}
2025/02/26-10:28:00.288379 614698 DB pointer 0x1825e40
2025/02/26-10:28:00.288741 614718 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:28:00.288749 614718 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16d0ae0#614698 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:28:00.323492 614701 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9623: 6 keys, 1331540 bytes, temperature: kUnknown
2025/02/26-10:28:00.323521 614701 EVENT_LOG_v1 {"time_micros": 1740565680323507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9623, "file_size": 1331540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1330517, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5410411, "raw_average_value_size": 901735, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740565680, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "10S66G31OBBYLSOBI48G", "orig_file_number": 9623, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:28:00.325761 614701 (Original Log Time 2025/02/26-10:28:00.325560) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1331540 bytes
2025/02/26-10:28:00.325763 614701 (Original Log Time 2025/02/26-10:28:00.325723) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 177.8 rd, 35.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-10:28:00.325767 614701 (Original Log Time 2025/02/26-10:28:00.325738) EVENT_LOG_v1 {"time_micros": 1740565680325731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37392, "compaction_time_cpu_micros": 35451, "output_level": 1, "num_output_files": 1, "total_output_size": 1331540, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-10:28:00.326046 614701 [file/delete_scheduler.cc:73] Deleted file walletdb/009618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.326053 614701 EVENT_LOG_v1 {"time_micros": 1740565680326051, "job": 3, "event": "table_file_deletion", "file_number": 9618}
2025/02/26-10:28:00.326306 614701 [file/delete_scheduler.cc:73] Deleted file walletdb/009613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.326310 614701 EVENT_LOG_v1 {"time_micros": 1740565680326309, "job": 3, "event": "table_file_deletion", "file_number": 9613}
2025/02/26-10:28:00.326647 614701 [file/delete_scheduler.cc:73] Deleted file walletdb/009608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.326651 614701 EVENT_LOG_v1 {"time_micros": 1740565680326650, "job": 3, "event": "table_file_deletion", "file_number": 9608}
2025/02/26-10:28:00.326929 614701 [file/delete_scheduler.cc:73] Deleted file walletdb/009603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.326933 614701 EVENT_LOG_v1 {"time_micros": 1740565680326932, "job": 3, "event": "table_file_deletion", "file_number": 9603}
2025/02/26-10:28:00.327165 614701 [file/delete_scheduler.cc:73] Deleted file walletdb/009600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:28:00.327168 614701 EVENT_LOG_v1 {"time_micros": 1740565680327167, "job": 3, "event": "table_file_deletion", "file_number": 9600}
2025/02/26-10:28:02.610778 614698 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:28:02.613454 614698 [db/db_impl/db_impl.cc:692] Shutdown complete
