2025/02/25-12:49:12.491026 605391 RocksDB version: 8.1.1
2025/02/25-12:49:12.491057 605391 Compile date 2023-04-06 16:38:52
2025/02/25-12:49:12.491065 605391 DB SUMMARY
2025/02/25-12:49:12.491066 605391 DB Session ID:  I8MN6QEF2G74V3DP90BT
2025/02/25-12:49:12.491633 605391 CURRENT file:  CURRENT
2025/02/25-12:49:12.491635 605391 IDENTITY file:  IDENTITY
2025/02/25-12:49:12.491653 605391 MANIFEST file:  MANIFEST-008253 size: 449 Bytes
2025/02/25-12:49:12.491655 605391 SST files in walletdb dir, Total Num: 3, files: 008243.sst 008246.sst 008251.sst 
2025/02/25-12:49:12.491656 605391 Write Ahead Log file in walletdb: 008252.log size: 18376687 ; 
2025/02/25-12:49:12.491672 605391                         Options.error_if_exists: 0
2025/02/25-12:49:12.491673 605391                       Options.create_if_missing: 1
2025/02/25-12:49:12.491674 605391                         Options.paranoid_checks: 1
2025/02/25-12:49:12.491675 605391             Options.flush_verify_memtable_count: 1
2025/02/25-12:49:12.491676 605391                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:49:12.491677 605391        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:49:12.491678 605391                                     Options.env: 0x7bd918801640
2025/02/25-12:49:12.491680 605391                                      Options.fs: PosixFileSystem
2025/02/25-12:49:12.491681 605391                                Options.info_log: 0x29d4b40
2025/02/25-12:49:12.491682 605391                Options.max_file_opening_threads: 16
2025/02/25-12:49:12.491683 605391                              Options.statistics: (nil)
2025/02/25-12:49:12.491685 605391                               Options.use_fsync: 0
2025/02/25-12:49:12.491686 605391                       Options.max_log_file_size: 0
2025/02/25-12:49:12.491687 605391                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:49:12.491688 605391                   Options.log_file_time_to_roll: 0
2025/02/25-12:49:12.491689 605391                       Options.keep_log_file_num: 1000
2025/02/25-12:49:12.491690 605391                    Options.recycle_log_file_num: 0
2025/02/25-12:49:12.491691 605391                         Options.allow_fallocate: 1
2025/02/25-12:49:12.491692 605391                        Options.allow_mmap_reads: 0
2025/02/25-12:49:12.491693 605391                       Options.allow_mmap_writes: 0
2025/02/25-12:49:12.491694 605391                        Options.use_direct_reads: 0
2025/02/25-12:49:12.491695 605391                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:49:12.491696 605391          Options.create_missing_column_families: 1
2025/02/25-12:49:12.491697 605391                              Options.db_log_dir: 
2025/02/25-12:49:12.491698 605391                                 Options.wal_dir: 
2025/02/25-12:49:12.491699 605391                Options.table_cache_numshardbits: 6
2025/02/25-12:49:12.491700 605391                         Options.WAL_ttl_seconds: 0
2025/02/25-12:49:12.491701 605391                       Options.WAL_size_limit_MB: 0
2025/02/25-12:49:12.491702 605391                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:49:12.491703 605391             Options.manifest_preallocation_size: 4194304
2025/02/25-12:49:12.491704 605391                     Options.is_fd_close_on_exec: 1
2025/02/25-12:49:12.491706 605391                   Options.advise_random_on_open: 1
2025/02/25-12:49:12.491707 605391                    Options.db_write_buffer_size: 0
2025/02/25-12:49:12.491708 605391                    Options.write_buffer_manager: 0x29e9c30
2025/02/25-12:49:12.491709 605391         Options.access_hint_on_compaction_start: 1
2025/02/25-12:49:12.491710 605391           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:49:12.491711 605391                      Options.use_adaptive_mutex: 0
2025/02/25-12:49:12.491712 605391                            Options.rate_limiter: (nil)
2025/02/25-12:49:12.491713 605391     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:49:12.491714 605391                       Options.wal_recovery_mode: 2
2025/02/25-12:49:12.491716 605391                  Options.enable_thread_tracking: 0
2025/02/25-12:49:12.491718 605391                  Options.enable_pipelined_write: 0
2025/02/25-12:49:12.491719 605391                  Options.unordered_write: 0
2025/02/25-12:49:12.491720 605391         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:49:12.491721 605391      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:49:12.491722 605391             Options.write_thread_max_yield_usec: 100
2025/02/25-12:49:12.491723 605391            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:49:12.491724 605391                               Options.row_cache: None
2025/02/25-12:49:12.491725 605391                              Options.wal_filter: None
2025/02/25-12:49:12.491726 605391             Options.avoid_flush_during_recovery: 0
2025/02/25-12:49:12.491727 605391             Options.allow_ingest_behind: 0
2025/02/25-12:49:12.491728 605391             Options.two_write_queues: 0
2025/02/25-12:49:12.491729 605391             Options.manual_wal_flush: 0
2025/02/25-12:49:12.491730 605391             Options.wal_compression: 0
2025/02/25-12:49:12.491731 605391             Options.atomic_flush: 0
2025/02/25-12:49:12.491732 605391             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:49:12.491733 605391                 Options.persist_stats_to_disk: 0
2025/02/25-12:49:12.491734 605391                 Options.write_dbid_to_manifest: 0
2025/02/25-12:49:12.491735 605391                 Options.log_readahead_size: 0
2025/02/25-12:49:12.491736 605391                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:49:12.491737 605391                 Options.best_efforts_recovery: 0
2025/02/25-12:49:12.491738 605391                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:49:12.491739 605391            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:49:12.491740 605391             Options.allow_data_in_errors: 0
2025/02/25-12:49:12.491741 605391             Options.db_host_id: __hostname__
2025/02/25-12:49:12.491742 605391             Options.enforce_single_del_contracts: true
2025/02/25-12:49:12.491743 605391             Options.max_background_jobs: 2
2025/02/25-12:49:12.491744 605391             Options.max_background_compactions: -1
2025/02/25-12:49:12.491746 605391             Options.max_subcompactions: 1
2025/02/25-12:49:12.491747 605391             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:49:12.491748 605391           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:49:12.491749 605391             Options.delayed_write_rate : 16777216
2025/02/25-12:49:12.491750 605391             Options.max_total_wal_size: 0
2025/02/25-12:49:12.491751 605391             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:49:12.491752 605391                   Options.stats_dump_period_sec: 600
2025/02/25-12:49:12.491753 605391                 Options.stats_persist_period_sec: 600
2025/02/25-12:49:12.491754 605391                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:49:12.491755 605391                          Options.max_open_files: -1
2025/02/25-12:49:12.491756 605391                          Options.bytes_per_sync: 0
2025/02/25-12:49:12.491757 605391                      Options.wal_bytes_per_sync: 0
2025/02/25-12:49:12.491758 605391                   Options.strict_bytes_per_sync: 0
2025/02/25-12:49:12.491759 605391       Options.compaction_readahead_size: 0
2025/02/25-12:49:12.491760 605391                  Options.max_background_flushes: -1
2025/02/25-12:49:12.491761 605391 Compression algorithms supported:
2025/02/25-12:49:12.491762 605391 	kZSTD supported: 0
2025/02/25-12:49:12.491764 605391 	kXpressCompression supported: 0
2025/02/25-12:49:12.491765 605391 	kBZip2Compression supported: 0
2025/02/25-12:49:12.491766 605391 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:49:12.491767 605391 	kLZ4Compression supported: 1
2025/02/25-12:49:12.491768 605391 	kZlibCompression supported: 0
2025/02/25-12:49:12.491771 605391 	kLZ4HCCompression supported: 1
2025/02/25-12:49:12.491772 605391 	kSnappyCompression supported: 0
2025/02/25-12:49:12.491773 605391 Fast CRC32 supported: Not supported on x86
2025/02/25-12:49:12.491774 605391 DMutex implementation: pthread_mutex_t
2025/02/25-12:49:12.491870 605391 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008253
2025/02/25-12:49:12.491987 605391 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:49:12.491990 605391               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:49:12.491991 605391           Options.merge_operator: None
2025/02/25-12:49:12.491992 605391        Options.compaction_filter: None
2025/02/25-12:49:12.491993 605391        Options.compaction_filter_factory: None
2025/02/25-12:49:12.491994 605391  Options.sst_partitioner_factory: None
2025/02/25-12:49:12.491996 605391         Options.memtable_factory: SkipListFactory
2025/02/25-12:49:12.491997 605391            Options.table_factory: BlockBasedTable
2025/02/25-12:49:12.492015 605391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28dffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28cfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:49:12.492017 605391        Options.write_buffer_size: 67108864
2025/02/25-12:49:12.492018 605391  Options.max_write_buffer_number: 2
2025/02/25-12:49:12.492019 605391          Options.compression: LZ4
2025/02/25-12:49:12.492020 605391                  Options.bottommost_compression: Disabled
2025/02/25-12:49:12.492021 605391       Options.prefix_extractor: nullptr
2025/02/25-12:49:12.492022 605391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:49:12.492023 605391             Options.num_levels: 7
2025/02/25-12:49:12.492024 605391        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:49:12.492025 605391     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:49:12.492027 605391     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:49:12.492028 605391            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:49:12.492029 605391                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:49:12.492030 605391               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:49:12.492031 605391         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:49:12.492032 605391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:49:12.492033 605391         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:49:12.492034 605391                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:49:12.492036 605391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:49:12.492037 605391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:49:12.492038 605391            Options.compression_opts.window_bits: -14
2025/02/25-12:49:12.492039 605391                  Options.compression_opts.level: 32767
2025/02/25-12:49:12.492041 605391               Options.compression_opts.strategy: 0
2025/02/25-12:49:12.492042 605391         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:49:12.492043 605391         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:49:12.492045 605391         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:49:12.492046 605391         Options.compression_opts.parallel_threads: 1
2025/02/25-12:49:12.492047 605391                  Options.compression_opts.enabled: false
2025/02/25-12:49:12.492048 605391         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:49:12.492049 605391      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:49:12.492050 605391          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:49:12.492051 605391              Options.level0_stop_writes_trigger: 36
2025/02/25-12:49:12.492052 605391                   Options.target_file_size_base: 67108864
2025/02/25-12:49:12.492053 605391             Options.target_file_size_multiplier: 1
2025/02/25-12:49:12.492054 605391                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:49:12.492055 605391 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:49:12.492056 605391          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:49:12.492058 605391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:49:12.492059 605391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:49:12.492060 605391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:49:12.492061 605391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:49:12.492062 605391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:49:12.492063 605391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:49:12.492065 605391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:49:12.492066 605391       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:49:12.492067 605391                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:49:12.492068 605391   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:49:12.492069 605391                        Options.arena_block_size: 1048576
2025/02/25-12:49:12.492070 605391   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:49:12.492071 605391   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:49:12.492072 605391                Options.disable_auto_compactions: 0
2025/02/25-12:49:12.492073 605391                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:49:12.492075 605391                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:49:12.492076 605391 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:49:12.492077 605391 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:49:12.492078 605391 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:49:12.492079 605391 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:49:12.492080 605391 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:49:12.492082 605391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:49:12.492083 605391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:49:12.492084 605391 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:49:12.492086 605391                   Options.table_properties_collectors: 
2025/02/25-12:49:12.492087 605391                   Options.inplace_update_support: 0
2025/02/25-12:49:12.492088 605391                 Options.inplace_update_num_locks: 10000
2025/02/25-12:49:12.492089 605391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:49:12.492090 605391               Options.memtable_whole_key_filtering: 0
2025/02/25-12:49:12.492091 605391   Options.memtable_huge_page_size: 0
2025/02/25-12:49:12.492093 605391                           Options.bloom_locality: 0
2025/02/25-12:49:12.492095 605391                    Options.max_successive_merges: 0
2025/02/25-12:49:12.492096 605391                Options.optimize_filters_for_hits: 0
2025/02/25-12:49:12.492097 605391                Options.paranoid_file_checks: 0
2025/02/25-12:49:12.492098 605391                Options.force_consistency_checks: 1
2025/02/25-12:49:12.492099 605391                Options.report_bg_io_stats: 0
2025/02/25-12:49:12.492100 605391                               Options.ttl: 2592000
2025/02/25-12:49:12.492102 605391          Options.periodic_compaction_seconds: 0
2025/02/25-12:49:12.492103 605391  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:49:12.492104 605391    Options.preserve_internal_time_seconds: 0
2025/02/25-12:49:12.492105 605391                       Options.enable_blob_files: false
2025/02/25-12:49:12.492106 605391                           Options.min_blob_size: 0
2025/02/25-12:49:12.492107 605391                          Options.blob_file_size: 268435456
2025/02/25-12:49:12.492108 605391                   Options.blob_compression_type: NoCompression
2025/02/25-12:49:12.492109 605391          Options.enable_blob_garbage_collection: false
2025/02/25-12:49:12.492110 605391      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:49:12.492111 605391 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:49:12.492112 605391          Options.blob_compaction_readahead_size: 0
2025/02/25-12:49:12.492113 605391                Options.blob_file_starting_level: 0
2025/02/25-12:49:12.492115 605391 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:49:12.493467 605391 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008253 succeeded,manifest_file_number is 8253, next_file_number is 8255, last_sequence is 13846, log_number is 8248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8248
2025/02/25-12:49:12.493473 605391 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8248
2025/02/25-12:49:12.493505 605391 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:49:12.494462 605391 EVENT_LOG_v1 {"time_micros": 1740487752494458, "job": 1, "event": "recovery_started", "wal_files": [8252]}
2025/02/25-12:49:12.494465 605391 [db/db_impl/db_impl_open.cc:1029] Recovering log #8252 mode 2
2025/02/25-12:49:12.564807 605391 EVENT_LOG_v1 {"time_micros": 1740487752564788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8256, "file_size": 1128307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13847, "largest_seqno": 13856, "table_properties": {"data_size": 1127308, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4595866, "raw_average_value_size": 1148966, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740487752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I8MN6QEF2G74V3DP90BT", "orig_file_number": 8256, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:49:12.567504 605391 EVENT_LOG_v1 {"time_micros": 1740487752567500, "job": 1, "event": "recovery_finished"}
2025/02/25-12:49:12.567604 605391 [db/version_set.cc:5179] Creating manifest 8258
2025/02/25-12:49:12.573921 605391 [file/delete_scheduler.cc:73] Deleted file walletdb/008252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:49:12.573971 605391 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740098080481766
2025/02/25-12:49:12.574090 605391 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29feb20
2025/02/25-12:49:12.574612 605391 DB pointer 0x2a24e40
2025/02/25-12:49:12.574822 605411 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:49:12.574832 605411 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28cfae0#605391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:49:16.860092 605391 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:49:16.862367 605391 [db/db_impl/db_impl.cc:692] Shutdown complete
