2025/02/24-19:29:55.487308 598437 RocksDB version: 8.1.1
2025/02/24-19:29:55.487343 598437 Compile date 2023-04-06 16:38:52
2025/02/24-19:29:55.487351 598437 DB SUMMARY
2025/02/24-19:29:55.487352 598437 DB Session ID:  IV7QJI0DE7R2URMM5J68
2025/02/24-19:29:55.487871 598437 CURRENT file:  CURRENT
2025/02/24-19:29:55.487873 598437 IDENTITY file:  IDENTITY
2025/02/24-19:29:55.487891 598437 MANIFEST file:  MANIFEST-007287 size: 449 Bytes
2025/02/24-19:29:55.487893 598437 SST files in walletdb dir, Total Num: 3, files: 007277.sst 007280.sst 007285.sst 
2025/02/24-19:29:55.487894 598437 Write Ahead Log file in walletdb: 007286.log size: 16115884 ; 
2025/02/24-19:29:55.487910 598437                         Options.error_if_exists: 0
2025/02/24-19:29:55.487912 598437                       Options.create_if_missing: 1
2025/02/24-19:29:55.487913 598437                         Options.paranoid_checks: 1
2025/02/24-19:29:55.487914 598437             Options.flush_verify_memtable_count: 1
2025/02/24-19:29:55.487915 598437                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:29:55.487916 598437        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:29:55.487917 598437                                     Options.env: 0x7c05d8c01640
2025/02/24-19:29:55.487918 598437                                      Options.fs: PosixFileSystem
2025/02/24-19:29:55.487919 598437                                Options.info_log: 0x2618260
2025/02/24-19:29:55.487921 598437                Options.max_file_opening_threads: 16
2025/02/24-19:29:55.487922 598437                              Options.statistics: (nil)
2025/02/24-19:29:55.487923 598437                               Options.use_fsync: 0
2025/02/24-19:29:55.487924 598437                       Options.max_log_file_size: 0
2025/02/24-19:29:55.487925 598437                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:29:55.487926 598437                   Options.log_file_time_to_roll: 0
2025/02/24-19:29:55.487928 598437                       Options.keep_log_file_num: 1000
2025/02/24-19:29:55.487929 598437                    Options.recycle_log_file_num: 0
2025/02/24-19:29:55.487930 598437                         Options.allow_fallocate: 1
2025/02/24-19:29:55.487931 598437                        Options.allow_mmap_reads: 0
2025/02/24-19:29:55.487932 598437                       Options.allow_mmap_writes: 0
2025/02/24-19:29:55.487933 598437                        Options.use_direct_reads: 0
2025/02/24-19:29:55.487934 598437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:29:55.487935 598437          Options.create_missing_column_families: 1
2025/02/24-19:29:55.487936 598437                              Options.db_log_dir: 
2025/02/24-19:29:55.487937 598437                                 Options.wal_dir: 
2025/02/24-19:29:55.487938 598437                Options.table_cache_numshardbits: 6
2025/02/24-19:29:55.487939 598437                         Options.WAL_ttl_seconds: 0
2025/02/24-19:29:55.487940 598437                       Options.WAL_size_limit_MB: 0
2025/02/24-19:29:55.487941 598437                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:29:55.487942 598437             Options.manifest_preallocation_size: 4194304
2025/02/24-19:29:55.487944 598437                     Options.is_fd_close_on_exec: 1
2025/02/24-19:29:55.487945 598437                   Options.advise_random_on_open: 1
2025/02/24-19:29:55.487946 598437                    Options.db_write_buffer_size: 0
2025/02/24-19:29:55.487947 598437                    Options.write_buffer_manager: 0x2617b60
2025/02/24-19:29:55.487948 598437         Options.access_hint_on_compaction_start: 1
2025/02/24-19:29:55.487949 598437           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:29:55.487950 598437                      Options.use_adaptive_mutex: 0
2025/02/24-19:29:55.487951 598437                            Options.rate_limiter: (nil)
2025/02/24-19:29:55.487952 598437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:29:55.487954 598437                       Options.wal_recovery_mode: 2
2025/02/24-19:29:55.487956 598437                  Options.enable_thread_tracking: 0
2025/02/24-19:29:55.487957 598437                  Options.enable_pipelined_write: 0
2025/02/24-19:29:55.487958 598437                  Options.unordered_write: 0
2025/02/24-19:29:55.487959 598437         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:29:55.487960 598437      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:29:55.487961 598437             Options.write_thread_max_yield_usec: 100
2025/02/24-19:29:55.487963 598437            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:29:55.487964 598437                               Options.row_cache: None
2025/02/24-19:29:55.487965 598437                              Options.wal_filter: None
2025/02/24-19:29:55.487966 598437             Options.avoid_flush_during_recovery: 0
2025/02/24-19:29:55.487967 598437             Options.allow_ingest_behind: 0
2025/02/24-19:29:55.487968 598437             Options.two_write_queues: 0
2025/02/24-19:29:55.487969 598437             Options.manual_wal_flush: 0
2025/02/24-19:29:55.487970 598437             Options.wal_compression: 0
2025/02/24-19:29:55.487971 598437             Options.atomic_flush: 0
2025/02/24-19:29:55.487972 598437             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:29:55.487973 598437                 Options.persist_stats_to_disk: 0
2025/02/24-19:29:55.487975 598437                 Options.write_dbid_to_manifest: 0
2025/02/24-19:29:55.487976 598437                 Options.log_readahead_size: 0
2025/02/24-19:29:55.487977 598437                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:29:55.487978 598437                 Options.best_efforts_recovery: 0
2025/02/24-19:29:55.487979 598437                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:29:55.487980 598437            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:29:55.487981 598437             Options.allow_data_in_errors: 0
2025/02/24-19:29:55.487982 598437             Options.db_host_id: __hostname__
2025/02/24-19:29:55.487983 598437             Options.enforce_single_del_contracts: true
2025/02/24-19:29:55.487985 598437             Options.max_background_jobs: 2
2025/02/24-19:29:55.487986 598437             Options.max_background_compactions: -1
2025/02/24-19:29:55.487987 598437             Options.max_subcompactions: 1
2025/02/24-19:29:55.487988 598437             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:29:55.487989 598437           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:29:55.487990 598437             Options.delayed_write_rate : 16777216
2025/02/24-19:29:55.487991 598437             Options.max_total_wal_size: 0
2025/02/24-19:29:55.487992 598437             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:29:55.487993 598437                   Options.stats_dump_period_sec: 600
2025/02/24-19:29:55.487994 598437                 Options.stats_persist_period_sec: 600
2025/02/24-19:29:55.487995 598437                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:29:55.487996 598437                          Options.max_open_files: -1
2025/02/24-19:29:55.487997 598437                          Options.bytes_per_sync: 0
2025/02/24-19:29:55.487998 598437                      Options.wal_bytes_per_sync: 0
2025/02/24-19:29:55.487999 598437                   Options.strict_bytes_per_sync: 0
2025/02/24-19:29:55.488001 598437       Options.compaction_readahead_size: 0
2025/02/24-19:29:55.488002 598437                  Options.max_background_flushes: -1
2025/02/24-19:29:55.488003 598437 Compression algorithms supported:
2025/02/24-19:29:55.488004 598437 	kZSTD supported: 0
2025/02/24-19:29:55.488005 598437 	kXpressCompression supported: 0
2025/02/24-19:29:55.488006 598437 	kBZip2Compression supported: 0
2025/02/24-19:29:55.488008 598437 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:29:55.488009 598437 	kLZ4Compression supported: 1
2025/02/24-19:29:55.488010 598437 	kZlibCompression supported: 0
2025/02/24-19:29:55.488013 598437 	kLZ4HCCompression supported: 1
2025/02/24-19:29:55.488014 598437 	kSnappyCompression supported: 0
2025/02/24-19:29:55.488015 598437 Fast CRC32 supported: Not supported on x86
2025/02/24-19:29:55.488016 598437 DMutex implementation: pthread_mutex_t
2025/02/24-19:29:55.488118 598437 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007287
2025/02/24-19:29:55.488246 598437 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:29:55.488248 598437               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:29:55.488249 598437           Options.merge_operator: None
2025/02/24-19:29:55.488250 598437        Options.compaction_filter: None
2025/02/24-19:29:55.488252 598437        Options.compaction_filter_factory: None
2025/02/24-19:29:55.488253 598437  Options.sst_partitioner_factory: None
2025/02/24-19:29:55.488254 598437         Options.memtable_factory: SkipListFactory
2025/02/24-19:29:55.488255 598437            Options.table_factory: BlockBasedTable
2025/02/24-19:29:55.488277 598437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2584250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25079a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:29:55.488279 598437        Options.write_buffer_size: 67108864
2025/02/24-19:29:55.488280 598437  Options.max_write_buffer_number: 2
2025/02/24-19:29:55.488281 598437          Options.compression: LZ4
2025/02/24-19:29:55.488283 598437                  Options.bottommost_compression: Disabled
2025/02/24-19:29:55.488284 598437       Options.prefix_extractor: nullptr
2025/02/24-19:29:55.488285 598437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:29:55.488286 598437             Options.num_levels: 7
2025/02/24-19:29:55.488287 598437        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:29:55.488288 598437     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:29:55.488289 598437     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:29:55.488290 598437            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:29:55.488291 598437                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:29:55.488293 598437               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:29:55.488294 598437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:29:55.488295 598437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:29:55.488296 598437         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:29:55.488297 598437                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:29:55.488298 598437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:29:55.488299 598437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:29:55.488300 598437            Options.compression_opts.window_bits: -14
2025/02/24-19:29:55.488302 598437                  Options.compression_opts.level: 32767
2025/02/24-19:29:55.488304 598437               Options.compression_opts.strategy: 0
2025/02/24-19:29:55.488305 598437         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:29:55.488306 598437         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:29:55.488308 598437         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:29:55.488309 598437         Options.compression_opts.parallel_threads: 1
2025/02/24-19:29:55.488310 598437                  Options.compression_opts.enabled: false
2025/02/24-19:29:55.488311 598437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:29:55.488312 598437      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:29:55.488313 598437          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:29:55.488314 598437              Options.level0_stop_writes_trigger: 36
2025/02/24-19:29:55.488315 598437                   Options.target_file_size_base: 67108864
2025/02/24-19:29:55.488316 598437             Options.target_file_size_multiplier: 1
2025/02/24-19:29:55.488318 598437                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:29:55.488319 598437 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:29:55.488320 598437          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:29:55.488322 598437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:29:55.488323 598437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:29:55.488324 598437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:29:55.488325 598437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:29:55.488326 598437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:29:55.488327 598437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:29:55.488328 598437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:29:55.488329 598437       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:29:55.488330 598437                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:29:55.488332 598437   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:29:55.488333 598437                        Options.arena_block_size: 1048576
2025/02/24-19:29:55.488334 598437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:29:55.488335 598437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:29:55.488336 598437                Options.disable_auto_compactions: 0
2025/02/24-19:29:55.488338 598437                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:29:55.488339 598437                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:29:55.488340 598437 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:29:55.488341 598437 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:29:55.488343 598437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:29:55.488344 598437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:29:55.488345 598437 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:29:55.488346 598437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:29:55.488347 598437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:29:55.488348 598437 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:29:55.488351 598437                   Options.table_properties_collectors: 
2025/02/24-19:29:55.488352 598437                   Options.inplace_update_support: 0
2025/02/24-19:29:55.488353 598437                 Options.inplace_update_num_locks: 10000
2025/02/24-19:29:55.488354 598437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:29:55.488355 598437               Options.memtable_whole_key_filtering: 0
2025/02/24-19:29:55.488357 598437   Options.memtable_huge_page_size: 0
2025/02/24-19:29:55.488359 598437                           Options.bloom_locality: 0
2025/02/24-19:29:55.488360 598437                    Options.max_successive_merges: 0
2025/02/24-19:29:55.488361 598437                Options.optimize_filters_for_hits: 0
2025/02/24-19:29:55.488363 598437                Options.paranoid_file_checks: 0
2025/02/24-19:29:55.488364 598437                Options.force_consistency_checks: 1
2025/02/24-19:29:55.488365 598437                Options.report_bg_io_stats: 0
2025/02/24-19:29:55.488366 598437                               Options.ttl: 2592000
2025/02/24-19:29:55.488367 598437          Options.periodic_compaction_seconds: 0
2025/02/24-19:29:55.488368 598437  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:29:55.488369 598437    Options.preserve_internal_time_seconds: 0
2025/02/24-19:29:55.488370 598437                       Options.enable_blob_files: false
2025/02/24-19:29:55.488372 598437                           Options.min_blob_size: 0
2025/02/24-19:29:55.488373 598437                          Options.blob_file_size: 268435456
2025/02/24-19:29:55.488374 598437                   Options.blob_compression_type: NoCompression
2025/02/24-19:29:55.488375 598437          Options.enable_blob_garbage_collection: false
2025/02/24-19:29:55.488376 598437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:29:55.488377 598437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:29:55.488378 598437          Options.blob_compaction_readahead_size: 0
2025/02/24-19:29:55.488380 598437                Options.blob_file_starting_level: 0
2025/02/24-19:29:55.488381 598437 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:29:55.489601 598437 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007287 succeeded,manifest_file_number is 7287, next_file_number is 7289, last_sequence is 12166, log_number is 7282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7282
2025/02/24-19:29:55.489606 598437 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7282
2025/02/24-19:29:55.489638 598437 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:29:55.490559 598437 EVENT_LOG_v1 {"time_micros": 1740425395490555, "job": 1, "event": "recovery_started", "wal_files": [7286]}
2025/02/24-19:29:55.490562 598437 [db/db_impl/db_impl_open.cc:1029] Recovering log #7286 mode 2
2025/02/24-19:29:55.542997 598437 EVENT_LOG_v1 {"time_micros": 1740425395542976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7290, "file_size": 985425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12167, "largest_seqno": 12176, "table_properties": {"data_size": 984426, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4030786, "raw_average_value_size": 1007696, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740425395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IV7QJI0DE7R2URMM5J68", "orig_file_number": 7290, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:29:55.544557 598437 EVENT_LOG_v1 {"time_micros": 1740425395544554, "job": 1, "event": "recovery_finished"}
2025/02/24-19:29:55.544658 598437 [db/version_set.cc:5179] Creating manifest 7292
2025/02/24-19:29:55.550526 598437 [file/delete_scheduler.cc:73] Deleted file walletdb/007286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:29:55.550572 598437 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740042834222467
2025/02/24-19:29:55.550700 598437 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2633b80
2025/02/24-19:29:55.551192 598437 DB pointer 0x265bbc0
2025/02/24-19:29:55.551447 598457 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:29:55.551458 598457 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   960.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25079a0#598437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:29:58.833936 598437 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:29:58.836686 598437 [db/db_impl/db_impl.cc:692] Shutdown complete
