2025/02/24-15:34:07.852386 596995 RocksDB version: 8.1.1
2025/02/24-15:34:07.852419 596995 Compile date 2023-04-06 16:38:52
2025/02/24-15:34:07.852427 596995 DB SUMMARY
2025/02/24-15:34:07.852428 596995 DB Session ID:  OB5A8V27RJU9KSVEJY23
2025/02/24-15:34:07.852942 596995 CURRENT file:  CURRENT
2025/02/24-15:34:07.852944 596995 IDENTITY file:  IDENTITY
2025/02/24-15:34:07.852963 596995 MANIFEST file:  MANIFEST-007057 size: 449 Bytes
2025/02/24-15:34:07.852964 596995 SST files in walletdb dir, Total Num: 3, files: 007047.sst 007050.sst 007055.sst 
2025/02/24-15:34:07.852966 596995 Write Ahead Log file in walletdb: 007056.log size: 15560509 ; 
2025/02/24-15:34:07.852982 596995                         Options.error_if_exists: 0
2025/02/24-15:34:07.852983 596995                       Options.create_if_missing: 1
2025/02/24-15:34:07.852984 596995                         Options.paranoid_checks: 1
2025/02/24-15:34:07.852986 596995             Options.flush_verify_memtable_count: 1
2025/02/24-15:34:07.852987 596995                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:34:07.852988 596995        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:34:07.852989 596995                                     Options.env: 0x7652c7401640
2025/02/24-15:34:07.852990 596995                                      Options.fs: PosixFileSystem
2025/02/24-15:34:07.852992 596995                                Options.info_log: 0x1b36b40
2025/02/24-15:34:07.852993 596995                Options.max_file_opening_threads: 16
2025/02/24-15:34:07.852994 596995                              Options.statistics: (nil)
2025/02/24-15:34:07.852995 596995                               Options.use_fsync: 0
2025/02/24-15:34:07.852996 596995                       Options.max_log_file_size: 0
2025/02/24-15:34:07.852997 596995                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:34:07.852999 596995                   Options.log_file_time_to_roll: 0
2025/02/24-15:34:07.853000 596995                       Options.keep_log_file_num: 1000
2025/02/24-15:34:07.853001 596995                    Options.recycle_log_file_num: 0
2025/02/24-15:34:07.853002 596995                         Options.allow_fallocate: 1
2025/02/24-15:34:07.853003 596995                        Options.allow_mmap_reads: 0
2025/02/24-15:34:07.853004 596995                       Options.allow_mmap_writes: 0
2025/02/24-15:34:07.853005 596995                        Options.use_direct_reads: 0
2025/02/24-15:34:07.853006 596995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:34:07.853007 596995          Options.create_missing_column_families: 1
2025/02/24-15:34:07.853008 596995                              Options.db_log_dir: 
2025/02/24-15:34:07.853009 596995                                 Options.wal_dir: 
2025/02/24-15:34:07.853010 596995                Options.table_cache_numshardbits: 6
2025/02/24-15:34:07.853011 596995                         Options.WAL_ttl_seconds: 0
2025/02/24-15:34:07.853012 596995                       Options.WAL_size_limit_MB: 0
2025/02/24-15:34:07.853014 596995                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:34:07.853015 596995             Options.manifest_preallocation_size: 4194304
2025/02/24-15:34:07.853016 596995                     Options.is_fd_close_on_exec: 1
2025/02/24-15:34:07.853017 596995                   Options.advise_random_on_open: 1
2025/02/24-15:34:07.853018 596995                    Options.db_write_buffer_size: 0
2025/02/24-15:34:07.853019 596995                    Options.write_buffer_manager: 0x1b4bc30
2025/02/24-15:34:07.853020 596995         Options.access_hint_on_compaction_start: 1
2025/02/24-15:34:07.853021 596995           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:34:07.853022 596995                      Options.use_adaptive_mutex: 0
2025/02/24-15:34:07.853023 596995                            Options.rate_limiter: (nil)
2025/02/24-15:34:07.853025 596995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:34:07.853026 596995                       Options.wal_recovery_mode: 2
2025/02/24-15:34:07.853028 596995                  Options.enable_thread_tracking: 0
2025/02/24-15:34:07.853029 596995                  Options.enable_pipelined_write: 0
2025/02/24-15:34:07.853031 596995                  Options.unordered_write: 0
2025/02/24-15:34:07.853032 596995         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:34:07.853033 596995      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:34:07.853034 596995             Options.write_thread_max_yield_usec: 100
2025/02/24-15:34:07.853035 596995            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:34:07.853036 596995                               Options.row_cache: None
2025/02/24-15:34:07.853037 596995                              Options.wal_filter: None
2025/02/24-15:34:07.853038 596995             Options.avoid_flush_during_recovery: 0
2025/02/24-15:34:07.853039 596995             Options.allow_ingest_behind: 0
2025/02/24-15:34:07.853040 596995             Options.two_write_queues: 0
2025/02/24-15:34:07.853041 596995             Options.manual_wal_flush: 0
2025/02/24-15:34:07.853042 596995             Options.wal_compression: 0
2025/02/24-15:34:07.853043 596995             Options.atomic_flush: 0
2025/02/24-15:34:07.853044 596995             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:34:07.853045 596995                 Options.persist_stats_to_disk: 0
2025/02/24-15:34:07.853047 596995                 Options.write_dbid_to_manifest: 0
2025/02/24-15:34:07.853048 596995                 Options.log_readahead_size: 0
2025/02/24-15:34:07.853049 596995                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:34:07.853050 596995                 Options.best_efforts_recovery: 0
2025/02/24-15:34:07.853051 596995                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:34:07.853052 596995            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:34:07.853053 596995             Options.allow_data_in_errors: 0
2025/02/24-15:34:07.853054 596995             Options.db_host_id: __hostname__
2025/02/24-15:34:07.853055 596995             Options.enforce_single_del_contracts: true
2025/02/24-15:34:07.853056 596995             Options.max_background_jobs: 2
2025/02/24-15:34:07.853057 596995             Options.max_background_compactions: -1
2025/02/24-15:34:07.853058 596995             Options.max_subcompactions: 1
2025/02/24-15:34:07.853059 596995             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:34:07.853061 596995           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:34:07.853062 596995             Options.delayed_write_rate : 16777216
2025/02/24-15:34:07.853063 596995             Options.max_total_wal_size: 0
2025/02/24-15:34:07.853064 596995             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:34:07.853065 596995                   Options.stats_dump_period_sec: 600
2025/02/24-15:34:07.853066 596995                 Options.stats_persist_period_sec: 600
2025/02/24-15:34:07.853067 596995                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:34:07.853068 596995                          Options.max_open_files: -1
2025/02/24-15:34:07.853069 596995                          Options.bytes_per_sync: 0
2025/02/24-15:34:07.853070 596995                      Options.wal_bytes_per_sync: 0
2025/02/24-15:34:07.853071 596995                   Options.strict_bytes_per_sync: 0
2025/02/24-15:34:07.853073 596995       Options.compaction_readahead_size: 0
2025/02/24-15:34:07.853074 596995                  Options.max_background_flushes: -1
2025/02/24-15:34:07.853075 596995 Compression algorithms supported:
2025/02/24-15:34:07.853076 596995 	kZSTD supported: 0
2025/02/24-15:34:07.853077 596995 	kXpressCompression supported: 0
2025/02/24-15:34:07.853079 596995 	kBZip2Compression supported: 0
2025/02/24-15:34:07.853080 596995 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:34:07.853081 596995 	kLZ4Compression supported: 1
2025/02/24-15:34:07.853082 596995 	kZlibCompression supported: 0
2025/02/24-15:34:07.853085 596995 	kLZ4HCCompression supported: 1
2025/02/24-15:34:07.853086 596995 	kSnappyCompression supported: 0
2025/02/24-15:34:07.853087 596995 Fast CRC32 supported: Not supported on x86
2025/02/24-15:34:07.853088 596995 DMutex implementation: pthread_mutex_t
2025/02/24-15:34:07.853192 596995 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007057
2025/02/24-15:34:07.853307 596995 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:34:07.853309 596995               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:34:07.853310 596995           Options.merge_operator: None
2025/02/24-15:34:07.853311 596995        Options.compaction_filter: None
2025/02/24-15:34:07.853313 596995        Options.compaction_filter_factory: None
2025/02/24-15:34:07.853314 596995  Options.sst_partitioner_factory: None
2025/02/24-15:34:07.853315 596995         Options.memtable_factory: SkipListFactory
2025/02/24-15:34:07.853316 596995            Options.table_factory: BlockBasedTable
2025/02/24-15:34:07.853338 596995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a41fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a31ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:34:07.853339 596995        Options.write_buffer_size: 67108864
2025/02/24-15:34:07.853340 596995  Options.max_write_buffer_number: 2
2025/02/24-15:34:07.853342 596995          Options.compression: LZ4
2025/02/24-15:34:07.853343 596995                  Options.bottommost_compression: Disabled
2025/02/24-15:34:07.853344 596995       Options.prefix_extractor: nullptr
2025/02/24-15:34:07.853345 596995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:34:07.853346 596995             Options.num_levels: 7
2025/02/24-15:34:07.853347 596995        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:34:07.853348 596995     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:34:07.853350 596995     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:34:07.853351 596995            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:34:07.853352 596995                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:34:07.853353 596995               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:34:07.853354 596995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:34:07.853355 596995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:34:07.853356 596995         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:34:07.853357 596995                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:34:07.853359 596995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:34:07.853360 596995         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:34:07.853361 596995            Options.compression_opts.window_bits: -14
2025/02/24-15:34:07.853362 596995                  Options.compression_opts.level: 32767
2025/02/24-15:34:07.853365 596995               Options.compression_opts.strategy: 0
2025/02/24-15:34:07.853366 596995         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:34:07.853367 596995         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:34:07.853368 596995         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:34:07.853369 596995         Options.compression_opts.parallel_threads: 1
2025/02/24-15:34:07.853370 596995                  Options.compression_opts.enabled: false
2025/02/24-15:34:07.853372 596995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:34:07.853373 596995      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:34:07.853374 596995          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:34:07.853375 596995              Options.level0_stop_writes_trigger: 36
2025/02/24-15:34:07.853376 596995                   Options.target_file_size_base: 67108864
2025/02/24-15:34:07.853377 596995             Options.target_file_size_multiplier: 1
2025/02/24-15:34:07.853378 596995                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:34:07.853379 596995 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:34:07.853380 596995          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:34:07.853383 596995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:34:07.853384 596995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:34:07.853385 596995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:34:07.853386 596995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:34:07.853387 596995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:34:07.853388 596995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:34:07.853389 596995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:34:07.853390 596995       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:34:07.853391 596995                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:34:07.853392 596995   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:34:07.853393 596995                        Options.arena_block_size: 1048576
2025/02/24-15:34:07.853395 596995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:34:07.853396 596995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:34:07.853397 596995                Options.disable_auto_compactions: 0
2025/02/24-15:34:07.853398 596995                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:34:07.853400 596995                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:34:07.853401 596995 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:34:07.853402 596995 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:34:07.853403 596995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:34:07.853404 596995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:34:07.853405 596995 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:34:07.853407 596995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:34:07.853408 596995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:34:07.853409 596995 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:34:07.853411 596995                   Options.table_properties_collectors: 
2025/02/24-15:34:07.853412 596995                   Options.inplace_update_support: 0
2025/02/24-15:34:07.853413 596995                 Options.inplace_update_num_locks: 10000
2025/02/24-15:34:07.853414 596995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:34:07.853416 596995               Options.memtable_whole_key_filtering: 0
2025/02/24-15:34:07.853417 596995   Options.memtable_huge_page_size: 0
2025/02/24-15:34:07.853419 596995                           Options.bloom_locality: 0
2025/02/24-15:34:07.853420 596995                    Options.max_successive_merges: 0
2025/02/24-15:34:07.853422 596995                Options.optimize_filters_for_hits: 0
2025/02/24-15:34:07.853423 596995                Options.paranoid_file_checks: 0
2025/02/24-15:34:07.853424 596995                Options.force_consistency_checks: 1
2025/02/24-15:34:07.853425 596995                Options.report_bg_io_stats: 0
2025/02/24-15:34:07.853426 596995                               Options.ttl: 2592000
2025/02/24-15:34:07.853427 596995          Options.periodic_compaction_seconds: 0
2025/02/24-15:34:07.853428 596995  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:34:07.853429 596995    Options.preserve_internal_time_seconds: 0
2025/02/24-15:34:07.853431 596995                       Options.enable_blob_files: false
2025/02/24-15:34:07.853432 596995                           Options.min_blob_size: 0
2025/02/24-15:34:07.853433 596995                          Options.blob_file_size: 268435456
2025/02/24-15:34:07.853434 596995                   Options.blob_compression_type: NoCompression
2025/02/24-15:34:07.853435 596995          Options.enable_blob_garbage_collection: false
2025/02/24-15:34:07.853436 596995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:34:07.853437 596995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:34:07.853438 596995          Options.blob_compaction_readahead_size: 0
2025/02/24-15:34:07.853440 596995                Options.blob_file_starting_level: 0
2025/02/24-15:34:07.853441 596995 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:34:07.854750 596995 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007057 succeeded,manifest_file_number is 7057, next_file_number is 7059, last_sequence is 11766, log_number is 7052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7052
2025/02/24-15:34:07.854755 596995 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7052
2025/02/24-15:34:07.854786 596995 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:34:07.855655 596995 EVENT_LOG_v1 {"time_micros": 1740411247855651, "job": 1, "event": "recovery_started", "wal_files": [7056]}
2025/02/24-15:34:07.855658 596995 [db/db_impl/db_impl_open.cc:1029] Recovering log #7056 mode 2
2025/02/24-15:34:07.906549 596995 EVENT_LOG_v1 {"time_micros": 1740411247906529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7060, "file_size": 953560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11767, "largest_seqno": 11776, "table_properties": {"data_size": 952561, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3891972, "raw_average_value_size": 972993, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740411247, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OB5A8V27RJU9KSVEJY23", "orig_file_number": 7060, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:34:07.908323 596995 EVENT_LOG_v1 {"time_micros": 1740411247908319, "job": 1, "event": "recovery_finished"}
2025/02/24-15:34:07.908444 596995 [db/version_set.cc:5179] Creating manifest 7062
2025/02/24-15:34:07.914421 596995 [file/delete_scheduler.cc:73] Deleted file walletdb/007056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:34:07.914467 596995 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740030827554248
2025/02/24-15:34:07.914582 596995 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b60b20
2025/02/24-15:34:07.915067 596995 DB pointer 0x1b86e40
2025/02/24-15:34:07.915352 597015 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:34:07.915361 597015 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   926.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a31ae0#596995 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 1248 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:34:11.141218 596995 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:34:11.145618 596995 [db/db_impl/db_impl.cc:692] Shutdown complete
