2025/02/25-07:28:56.260298 603374 RocksDB version: 8.1.1
2025/02/25-07:28:56.260334 603374 Compile date 2023-04-06 16:38:52
2025/02/25-07:28:56.260341 603374 DB SUMMARY
2025/02/25-07:28:56.260343 603374 DB Session ID:  5PG6RM14M2LJWAU6SB6Q
2025/02/25-07:28:56.260905 603374 CURRENT file:  CURRENT
2025/02/25-07:28:56.260907 603374 IDENTITY file:  IDENTITY
2025/02/25-07:28:56.260926 603374 MANIFEST file:  MANIFEST-007936 size: 556 Bytes
2025/02/25-07:28:56.260928 603374 SST files in walletdb dir, Total Num: 4, files: 007921.sst 007924.sst 007929.sst 007934.sst 
2025/02/25-07:28:56.260929 603374 Write Ahead Log file in walletdb: 007935.log size: 17612922 ; 
2025/02/25-07:28:56.260945 603374                         Options.error_if_exists: 0
2025/02/25-07:28:56.260947 603374                       Options.create_if_missing: 1
2025/02/25-07:28:56.260948 603374                         Options.paranoid_checks: 1
2025/02/25-07:28:56.260949 603374             Options.flush_verify_memtable_count: 1
2025/02/25-07:28:56.260950 603374                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:28:56.260951 603374        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:28:56.260952 603374                                     Options.env: 0x77de5b601640
2025/02/25-07:28:56.260954 603374                                      Options.fs: PosixFileSystem
2025/02/25-07:28:56.260955 603374                                Options.info_log: 0x171cb40
2025/02/25-07:28:56.260956 603374                Options.max_file_opening_threads: 16
2025/02/25-07:28:56.260957 603374                              Options.statistics: (nil)
2025/02/25-07:28:56.260959 603374                               Options.use_fsync: 0
2025/02/25-07:28:56.260960 603374                       Options.max_log_file_size: 0
2025/02/25-07:28:56.260961 603374                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:28:56.260962 603374                   Options.log_file_time_to_roll: 0
2025/02/25-07:28:56.260963 603374                       Options.keep_log_file_num: 1000
2025/02/25-07:28:56.260964 603374                    Options.recycle_log_file_num: 0
2025/02/25-07:28:56.260965 603374                         Options.allow_fallocate: 1
2025/02/25-07:28:56.260966 603374                        Options.allow_mmap_reads: 0
2025/02/25-07:28:56.260967 603374                       Options.allow_mmap_writes: 0
2025/02/25-07:28:56.260968 603374                        Options.use_direct_reads: 0
2025/02/25-07:28:56.260969 603374                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:28:56.260970 603374          Options.create_missing_column_families: 1
2025/02/25-07:28:56.260971 603374                              Options.db_log_dir: 
2025/02/25-07:28:56.260973 603374                                 Options.wal_dir: 
2025/02/25-07:28:56.260974 603374                Options.table_cache_numshardbits: 6
2025/02/25-07:28:56.260975 603374                         Options.WAL_ttl_seconds: 0
2025/02/25-07:28:56.260976 603374                       Options.WAL_size_limit_MB: 0
2025/02/25-07:28:56.260977 603374                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:28:56.260978 603374             Options.manifest_preallocation_size: 4194304
2025/02/25-07:28:56.260979 603374                     Options.is_fd_close_on_exec: 1
2025/02/25-07:28:56.260980 603374                   Options.advise_random_on_open: 1
2025/02/25-07:28:56.260981 603374                    Options.db_write_buffer_size: 0
2025/02/25-07:28:56.260982 603374                    Options.write_buffer_manager: 0x1731c30
2025/02/25-07:28:56.260984 603374         Options.access_hint_on_compaction_start: 1
2025/02/25-07:28:56.260985 603374           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:28:56.260986 603374                      Options.use_adaptive_mutex: 0
2025/02/25-07:28:56.260987 603374                            Options.rate_limiter: (nil)
2025/02/25-07:28:56.260988 603374     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:28:56.260989 603374                       Options.wal_recovery_mode: 2
2025/02/25-07:28:56.260992 603374                  Options.enable_thread_tracking: 0
2025/02/25-07:28:56.260993 603374                  Options.enable_pipelined_write: 0
2025/02/25-07:28:56.260994 603374                  Options.unordered_write: 0
2025/02/25-07:28:56.260995 603374         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:28:56.260996 603374      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:28:56.260997 603374             Options.write_thread_max_yield_usec: 100
2025/02/25-07:28:56.260998 603374            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:28:56.261000 603374                               Options.row_cache: None
2025/02/25-07:28:56.261001 603374                              Options.wal_filter: None
2025/02/25-07:28:56.261002 603374             Options.avoid_flush_during_recovery: 0
2025/02/25-07:28:56.261003 603374             Options.allow_ingest_behind: 0
2025/02/25-07:28:56.261004 603374             Options.two_write_queues: 0
2025/02/25-07:28:56.261006 603374             Options.manual_wal_flush: 0
2025/02/25-07:28:56.261007 603374             Options.wal_compression: 0
2025/02/25-07:28:56.261008 603374             Options.atomic_flush: 0
2025/02/25-07:28:56.261009 603374             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:28:56.261010 603374                 Options.persist_stats_to_disk: 0
2025/02/25-07:28:56.261011 603374                 Options.write_dbid_to_manifest: 0
2025/02/25-07:28:56.261012 603374                 Options.log_readahead_size: 0
2025/02/25-07:28:56.261013 603374                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:28:56.261014 603374                 Options.best_efforts_recovery: 0
2025/02/25-07:28:56.261015 603374                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:28:56.261016 603374            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:28:56.261017 603374             Options.allow_data_in_errors: 0
2025/02/25-07:28:56.261018 603374             Options.db_host_id: __hostname__
2025/02/25-07:28:56.261019 603374             Options.enforce_single_del_contracts: true
2025/02/25-07:28:56.261020 603374             Options.max_background_jobs: 2
2025/02/25-07:28:56.261022 603374             Options.max_background_compactions: -1
2025/02/25-07:28:56.261023 603374             Options.max_subcompactions: 1
2025/02/25-07:28:56.261024 603374             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:28:56.261025 603374           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:28:56.261026 603374             Options.delayed_write_rate : 16777216
2025/02/25-07:28:56.261027 603374             Options.max_total_wal_size: 0
2025/02/25-07:28:56.261028 603374             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:28:56.261029 603374                   Options.stats_dump_period_sec: 600
2025/02/25-07:28:56.261030 603374                 Options.stats_persist_period_sec: 600
2025/02/25-07:28:56.261031 603374                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:28:56.261032 603374                          Options.max_open_files: -1
2025/02/25-07:28:56.261034 603374                          Options.bytes_per_sync: 0
2025/02/25-07:28:56.261035 603374                      Options.wal_bytes_per_sync: 0
2025/02/25-07:28:56.261036 603374                   Options.strict_bytes_per_sync: 0
2025/02/25-07:28:56.261037 603374       Options.compaction_readahead_size: 0
2025/02/25-07:28:56.261038 603374                  Options.max_background_flushes: -1
2025/02/25-07:28:56.261039 603374 Compression algorithms supported:
2025/02/25-07:28:56.261040 603374 	kZSTD supported: 0
2025/02/25-07:28:56.261042 603374 	kXpressCompression supported: 0
2025/02/25-07:28:56.261043 603374 	kBZip2Compression supported: 0
2025/02/25-07:28:56.261044 603374 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:28:56.261045 603374 	kLZ4Compression supported: 1
2025/02/25-07:28:56.261046 603374 	kZlibCompression supported: 0
2025/02/25-07:28:56.261049 603374 	kLZ4HCCompression supported: 1
2025/02/25-07:28:56.261050 603374 	kSnappyCompression supported: 0
2025/02/25-07:28:56.261052 603374 Fast CRC32 supported: Not supported on x86
2025/02/25-07:28:56.261053 603374 DMutex implementation: pthread_mutex_t
2025/02/25-07:28:56.261149 603374 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007936
2025/02/25-07:28:56.261274 603374 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:28:56.261277 603374               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:28:56.261278 603374           Options.merge_operator: None
2025/02/25-07:28:56.261279 603374        Options.compaction_filter: None
2025/02/25-07:28:56.261281 603374        Options.compaction_filter_factory: None
2025/02/25-07:28:56.261282 603374  Options.sst_partitioner_factory: None
2025/02/25-07:28:56.261283 603374         Options.memtable_factory: SkipListFactory
2025/02/25-07:28:56.261284 603374            Options.table_factory: BlockBasedTable
2025/02/25-07:28:56.261302 603374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1627fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1617ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:28:56.261303 603374        Options.write_buffer_size: 67108864
2025/02/25-07:28:56.261304 603374  Options.max_write_buffer_number: 2
2025/02/25-07:28:56.261306 603374          Options.compression: LZ4
2025/02/25-07:28:56.261307 603374                  Options.bottommost_compression: Disabled
2025/02/25-07:28:56.261308 603374       Options.prefix_extractor: nullptr
2025/02/25-07:28:56.261309 603374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:28:56.261310 603374             Options.num_levels: 7
2025/02/25-07:28:56.261311 603374        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:28:56.261312 603374     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:28:56.261314 603374     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:28:56.261315 603374            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:28:56.261316 603374                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:28:56.261317 603374               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:28:56.261318 603374         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:28:56.261319 603374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:28:56.261320 603374         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:28:56.261321 603374                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:28:56.261323 603374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:28:56.261324 603374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:28:56.261325 603374            Options.compression_opts.window_bits: -14
2025/02/25-07:28:56.261326 603374                  Options.compression_opts.level: 32767
2025/02/25-07:28:56.261329 603374               Options.compression_opts.strategy: 0
2025/02/25-07:28:56.261330 603374         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:28:56.261331 603374         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:28:56.261332 603374         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:28:56.261333 603374         Options.compression_opts.parallel_threads: 1
2025/02/25-07:28:56.261334 603374                  Options.compression_opts.enabled: false
2025/02/25-07:28:56.261336 603374         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:28:56.261337 603374      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:28:56.261338 603374          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:28:56.261339 603374              Options.level0_stop_writes_trigger: 36
2025/02/25-07:28:56.261340 603374                   Options.target_file_size_base: 67108864
2025/02/25-07:28:56.261341 603374             Options.target_file_size_multiplier: 1
2025/02/25-07:28:56.261342 603374                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:28:56.261343 603374 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:28:56.261344 603374          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:28:56.261346 603374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:28:56.261348 603374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:28:56.261349 603374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:28:56.261350 603374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:28:56.261351 603374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:28:56.261352 603374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:28:56.261353 603374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:28:56.261354 603374       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:28:56.261355 603374                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:28:56.261356 603374   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:28:56.261357 603374                        Options.arena_block_size: 1048576
2025/02/25-07:28:56.261358 603374   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:28:56.261360 603374   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:28:56.261361 603374                Options.disable_auto_compactions: 0
2025/02/25-07:28:56.261362 603374                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:28:56.261364 603374                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:28:56.261365 603374 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:28:56.261366 603374 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:28:56.261367 603374 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:28:56.261368 603374 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:28:56.261369 603374 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:28:56.261371 603374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:28:56.261372 603374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:28:56.261373 603374 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:28:56.261375 603374                   Options.table_properties_collectors: 
2025/02/25-07:28:56.261376 603374                   Options.inplace_update_support: 0
2025/02/25-07:28:56.261377 603374                 Options.inplace_update_num_locks: 10000
2025/02/25-07:28:56.261378 603374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:28:56.261379 603374               Options.memtable_whole_key_filtering: 0
2025/02/25-07:28:56.261380 603374   Options.memtable_huge_page_size: 0
2025/02/25-07:28:56.261383 603374                           Options.bloom_locality: 0
2025/02/25-07:28:56.261384 603374                    Options.max_successive_merges: 0
2025/02/25-07:28:56.261385 603374                Options.optimize_filters_for_hits: 0
2025/02/25-07:28:56.261386 603374                Options.paranoid_file_checks: 0
2025/02/25-07:28:56.261388 603374                Options.force_consistency_checks: 1
2025/02/25-07:28:56.261389 603374                Options.report_bg_io_stats: 0
2025/02/25-07:28:56.261390 603374                               Options.ttl: 2592000
2025/02/25-07:28:56.261391 603374          Options.periodic_compaction_seconds: 0
2025/02/25-07:28:56.261392 603374  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:28:56.261393 603374    Options.preserve_internal_time_seconds: 0
2025/02/25-07:28:56.261394 603374                       Options.enable_blob_files: false
2025/02/25-07:28:56.261395 603374                           Options.min_blob_size: 0
2025/02/25-07:28:56.261396 603374                          Options.blob_file_size: 268435456
2025/02/25-07:28:56.261398 603374                   Options.blob_compression_type: NoCompression
2025/02/25-07:28:56.261399 603374          Options.enable_blob_garbage_collection: false
2025/02/25-07:28:56.261400 603374      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:28:56.261401 603374 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:28:56.261402 603374          Options.blob_compaction_readahead_size: 0
2025/02/25-07:28:56.261403 603374                Options.blob_file_starting_level: 0
2025/02/25-07:28:56.261405 603374 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:28:56.262731 603374 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007936 succeeded,manifest_file_number is 7936, next_file_number is 7938, last_sequence is 13296, log_number is 7931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7931
2025/02/25-07:28:56.262737 603374 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7931
2025/02/25-07:28:56.262769 603374 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:28:56.263677 603374 EVENT_LOG_v1 {"time_micros": 1740468536263672, "job": 1, "event": "recovery_started", "wal_files": [7935]}
2025/02/25-07:28:56.263680 603374 [db/db_impl/db_impl_open.cc:1029] Recovering log #7935 mode 2
2025/02/25-07:28:56.326958 603374 EVENT_LOG_v1 {"time_micros": 1740468536326938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7939, "file_size": 1080131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13297, "largest_seqno": 13306, "table_properties": {"data_size": 1079132, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4404965, "raw_average_value_size": 1101241, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740468536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5PG6RM14M2LJWAU6SB6Q", "orig_file_number": 7939, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:28:56.329277 603374 EVENT_LOG_v1 {"time_micros": 1740468536329273, "job": 1, "event": "recovery_finished"}
2025/02/25-07:28:56.329376 603374 [db/version_set.cc:5179] Creating manifest 7941
2025/02/25-07:28:56.336077 603374 [file/delete_scheduler.cc:73] Deleted file walletdb/007935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.336123 603374 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740078249037933
2025/02/25-07:28:56.336285 603374 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1746b20
2025/02/25-07:28:56.336358 603377 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-07:28:56.336369 603377 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7939(1054KB) 7934(1055KB) 7929(1052KB) 7924(1052KB)], [7921(1052KB)]
2025/02/25-07:28:56.336383 603377 EVENT_LOG_v1 {"time_micros": 1740468536336375, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7939, 7934, 7929, 7924], "files_L1": [7921], "score": 1, "input_data_size": 5393983, "oldest_snapshot_seqno": -1}
2025/02/25-07:28:56.336779 603374 DB pointer 0x176ce40
2025/02/25-07:28:56.337338 603394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:28:56.337346 603394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1617ae0#603374 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:28:56.366312 603377 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7944: 6 keys, 1080241 bytes, temperature: kUnknown
2025/02/25-07:28:56.366343 603377 EVENT_LOG_v1 {"time_micros": 1740468536366328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7944, "file_size": 1080241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1079218, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4405019, "raw_average_value_size": 734169, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740468536, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5PG6RM14M2LJWAU6SB6Q", "orig_file_number": 7944, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:28:56.368399 603377 (Original Log Time 2025/02/25-07:28:56.368145) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1080241 bytes
2025/02/25-07:28:56.368402 603377 (Original Log Time 2025/02/25-07:28:56.368359) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 171.6 rd, 34.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.1, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-07:28:56.368405 603377 (Original Log Time 2025/02/25-07:28:56.368375) EVENT_LOG_v1 {"time_micros": 1740468536368368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31438, "compaction_time_cpu_micros": 29825, "output_level": 1, "num_output_files": 1, "total_output_size": 1080241, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-07:28:56.368669 603377 [file/delete_scheduler.cc:73] Deleted file walletdb/007939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.368676 603377 EVENT_LOG_v1 {"time_micros": 1740468536368674, "job": 3, "event": "table_file_deletion", "file_number": 7939}
2025/02/25-07:28:56.369400 603377 [file/delete_scheduler.cc:73] Deleted file walletdb/007934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.369418 603377 EVENT_LOG_v1 {"time_micros": 1740468536369414, "job": 3, "event": "table_file_deletion", "file_number": 7934}
2025/02/25-07:28:56.369668 603377 [file/delete_scheduler.cc:73] Deleted file walletdb/007929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.369680 603377 EVENT_LOG_v1 {"time_micros": 1740468536369677, "job": 3, "event": "table_file_deletion", "file_number": 7929}
2025/02/25-07:28:56.369924 603377 [file/delete_scheduler.cc:73] Deleted file walletdb/007924.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.369929 603377 EVENT_LOG_v1 {"time_micros": 1740468536369928, "job": 3, "event": "table_file_deletion", "file_number": 7924}
2025/02/25-07:28:56.370166 603377 [file/delete_scheduler.cc:73] Deleted file walletdb/007921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:28:56.370181 603377 EVENT_LOG_v1 {"time_micros": 1740468536370179, "job": 3, "event": "table_file_deletion", "file_number": 7921}
2025/02/25-07:28:59.010914 603374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:28:59.013641 603374 [db/db_impl/db_impl.cc:692] Shutdown complete
