2025/02/25-12:29:10.908155 605284 RocksDB version: 8.1.1
2025/02/25-12:29:10.908198 605284 Compile date 2023-04-06 16:38:52
2025/02/25-12:29:10.908205 605284 DB SUMMARY
2025/02/25-12:29:10.908206 605284 DB Session ID:  PKPLVSADY8ASYP35TZ9F
2025/02/25-12:29:10.908727 605284 CURRENT file:  CURRENT
2025/02/25-12:29:10.908728 605284 IDENTITY file:  IDENTITY
2025/02/25-12:29:10.908747 605284 MANIFEST file:  MANIFEST-008230 size: 449 Bytes
2025/02/25-12:29:10.908748 605284 SST files in walletdb dir, Total Num: 3, files: 008220.sst 008223.sst 008228.sst 
2025/02/25-12:29:10.908750 605284 Write Ahead Log file in walletdb: 008229.log size: 18320856 ; 
2025/02/25-12:29:10.908766 605284                         Options.error_if_exists: 0
2025/02/25-12:29:10.908767 605284                       Options.create_if_missing: 1
2025/02/25-12:29:10.908768 605284                         Options.paranoid_checks: 1
2025/02/25-12:29:10.908769 605284             Options.flush_verify_memtable_count: 1
2025/02/25-12:29:10.908770 605284                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:29:10.908772 605284        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:29:10.908773 605284                                     Options.env: 0x758405801640
2025/02/25-12:29:10.908774 605284                                      Options.fs: PosixFileSystem
2025/02/25-12:29:10.908775 605284                                Options.info_log: 0x177fb40
2025/02/25-12:29:10.908776 605284                Options.max_file_opening_threads: 16
2025/02/25-12:29:10.908777 605284                              Options.statistics: (nil)
2025/02/25-12:29:10.908779 605284                               Options.use_fsync: 0
2025/02/25-12:29:10.908780 605284                       Options.max_log_file_size: 0
2025/02/25-12:29:10.908781 605284                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:29:10.908782 605284                   Options.log_file_time_to_roll: 0
2025/02/25-12:29:10.908783 605284                       Options.keep_log_file_num: 1000
2025/02/25-12:29:10.908784 605284                    Options.recycle_log_file_num: 0
2025/02/25-12:29:10.908785 605284                         Options.allow_fallocate: 1
2025/02/25-12:29:10.908787 605284                        Options.allow_mmap_reads: 0
2025/02/25-12:29:10.908788 605284                       Options.allow_mmap_writes: 0
2025/02/25-12:29:10.908789 605284                        Options.use_direct_reads: 0
2025/02/25-12:29:10.908790 605284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:29:10.908791 605284          Options.create_missing_column_families: 1
2025/02/25-12:29:10.908792 605284                              Options.db_log_dir: 
2025/02/25-12:29:10.908793 605284                                 Options.wal_dir: 
2025/02/25-12:29:10.908794 605284                Options.table_cache_numshardbits: 6
2025/02/25-12:29:10.908795 605284                         Options.WAL_ttl_seconds: 0
2025/02/25-12:29:10.908796 605284                       Options.WAL_size_limit_MB: 0
2025/02/25-12:29:10.908797 605284                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:29:10.908798 605284             Options.manifest_preallocation_size: 4194304
2025/02/25-12:29:10.908799 605284                     Options.is_fd_close_on_exec: 1
2025/02/25-12:29:10.908800 605284                   Options.advise_random_on_open: 1
2025/02/25-12:29:10.908802 605284                    Options.db_write_buffer_size: 0
2025/02/25-12:29:10.908803 605284                    Options.write_buffer_manager: 0x1794c30
2025/02/25-12:29:10.908804 605284         Options.access_hint_on_compaction_start: 1
2025/02/25-12:29:10.908805 605284           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:29:10.908806 605284                      Options.use_adaptive_mutex: 0
2025/02/25-12:29:10.908807 605284                            Options.rate_limiter: (nil)
2025/02/25-12:29:10.908808 605284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:29:10.908809 605284                       Options.wal_recovery_mode: 2
2025/02/25-12:29:10.908812 605284                  Options.enable_thread_tracking: 0
2025/02/25-12:29:10.908813 605284                  Options.enable_pipelined_write: 0
2025/02/25-12:29:10.908814 605284                  Options.unordered_write: 0
2025/02/25-12:29:10.908815 605284         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:29:10.908816 605284      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:29:10.908817 605284             Options.write_thread_max_yield_usec: 100
2025/02/25-12:29:10.908818 605284            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:29:10.908819 605284                               Options.row_cache: None
2025/02/25-12:29:10.908820 605284                              Options.wal_filter: None
2025/02/25-12:29:10.908822 605284             Options.avoid_flush_during_recovery: 0
2025/02/25-12:29:10.908823 605284             Options.allow_ingest_behind: 0
2025/02/25-12:29:10.908824 605284             Options.two_write_queues: 0
2025/02/25-12:29:10.908825 605284             Options.manual_wal_flush: 0
2025/02/25-12:29:10.908826 605284             Options.wal_compression: 0
2025/02/25-12:29:10.908827 605284             Options.atomic_flush: 0
2025/02/25-12:29:10.908828 605284             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:29:10.908829 605284                 Options.persist_stats_to_disk: 0
2025/02/25-12:29:10.908830 605284                 Options.write_dbid_to_manifest: 0
2025/02/25-12:29:10.908831 605284                 Options.log_readahead_size: 0
2025/02/25-12:29:10.908832 605284                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:29:10.908833 605284                 Options.best_efforts_recovery: 0
2025/02/25-12:29:10.908834 605284                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:29:10.908835 605284            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:29:10.908836 605284             Options.allow_data_in_errors: 0
2025/02/25-12:29:10.908837 605284             Options.db_host_id: __hostname__
2025/02/25-12:29:10.908839 605284             Options.enforce_single_del_contracts: true
2025/02/25-12:29:10.908840 605284             Options.max_background_jobs: 2
2025/02/25-12:29:10.908841 605284             Options.max_background_compactions: -1
2025/02/25-12:29:10.908842 605284             Options.max_subcompactions: 1
2025/02/25-12:29:10.908843 605284             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:29:10.908844 605284           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:29:10.908845 605284             Options.delayed_write_rate : 16777216
2025/02/25-12:29:10.908846 605284             Options.max_total_wal_size: 0
2025/02/25-12:29:10.908847 605284             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:29:10.908848 605284                   Options.stats_dump_period_sec: 600
2025/02/25-12:29:10.908849 605284                 Options.stats_persist_period_sec: 600
2025/02/25-12:29:10.908850 605284                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:29:10.908851 605284                          Options.max_open_files: -1
2025/02/25-12:29:10.908853 605284                          Options.bytes_per_sync: 0
2025/02/25-12:29:10.908854 605284                      Options.wal_bytes_per_sync: 0
2025/02/25-12:29:10.908855 605284                   Options.strict_bytes_per_sync: 0
2025/02/25-12:29:10.908856 605284       Options.compaction_readahead_size: 0
2025/02/25-12:29:10.908857 605284                  Options.max_background_flushes: -1
2025/02/25-12:29:10.908858 605284 Compression algorithms supported:
2025/02/25-12:29:10.908859 605284 	kZSTD supported: 0
2025/02/25-12:29:10.908861 605284 	kXpressCompression supported: 0
2025/02/25-12:29:10.908862 605284 	kBZip2Compression supported: 0
2025/02/25-12:29:10.908863 605284 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:29:10.908864 605284 	kLZ4Compression supported: 1
2025/02/25-12:29:10.908865 605284 	kZlibCompression supported: 0
2025/02/25-12:29:10.908868 605284 	kLZ4HCCompression supported: 1
2025/02/25-12:29:10.908869 605284 	kSnappyCompression supported: 0
2025/02/25-12:29:10.908871 605284 Fast CRC32 supported: Not supported on x86
2025/02/25-12:29:10.908872 605284 DMutex implementation: pthread_mutex_t
2025/02/25-12:29:10.908969 605284 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008230
2025/02/25-12:29:10.909081 605284 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:29:10.909083 605284               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:29:10.909085 605284           Options.merge_operator: None
2025/02/25-12:29:10.909086 605284        Options.compaction_filter: None
2025/02/25-12:29:10.909087 605284        Options.compaction_filter_factory: None
2025/02/25-12:29:10.909088 605284  Options.sst_partitioner_factory: None
2025/02/25-12:29:10.909090 605284         Options.memtable_factory: SkipListFactory
2025/02/25-12:29:10.909091 605284            Options.table_factory: BlockBasedTable
2025/02/25-12:29:10.909109 605284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x168afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x167aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:29:10.909111 605284        Options.write_buffer_size: 67108864
2025/02/25-12:29:10.909112 605284  Options.max_write_buffer_number: 2
2025/02/25-12:29:10.909113 605284          Options.compression: LZ4
2025/02/25-12:29:10.909114 605284                  Options.bottommost_compression: Disabled
2025/02/25-12:29:10.909116 605284       Options.prefix_extractor: nullptr
2025/02/25-12:29:10.909117 605284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:29:10.909118 605284             Options.num_levels: 7
2025/02/25-12:29:10.909119 605284        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:29:10.909120 605284     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:29:10.909121 605284     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:29:10.909122 605284            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:29:10.909123 605284                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:29:10.909124 605284               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:29:10.909126 605284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:29:10.909127 605284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:29:10.909128 605284         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:29:10.909129 605284                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:29:10.909130 605284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:29:10.909131 605284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:29:10.909132 605284            Options.compression_opts.window_bits: -14
2025/02/25-12:29:10.909133 605284                  Options.compression_opts.level: 32767
2025/02/25-12:29:10.909136 605284               Options.compression_opts.strategy: 0
2025/02/25-12:29:10.909137 605284         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:29:10.909138 605284         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:29:10.909139 605284         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:29:10.909140 605284         Options.compression_opts.parallel_threads: 1
2025/02/25-12:29:10.909142 605284                  Options.compression_opts.enabled: false
2025/02/25-12:29:10.909143 605284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:29:10.909144 605284      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:29:10.909145 605284          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:29:10.909146 605284              Options.level0_stop_writes_trigger: 36
2025/02/25-12:29:10.909147 605284                   Options.target_file_size_base: 67108864
2025/02/25-12:29:10.909148 605284             Options.target_file_size_multiplier: 1
2025/02/25-12:29:10.909149 605284                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:29:10.909150 605284 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:29:10.909151 605284          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:29:10.909154 605284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:29:10.909155 605284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:29:10.909156 605284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:29:10.909157 605284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:29:10.909158 605284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:29:10.909159 605284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:29:10.909160 605284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:29:10.909161 605284       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:29:10.909162 605284                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:29:10.909163 605284   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:29:10.909164 605284                        Options.arena_block_size: 1048576
2025/02/25-12:29:10.909166 605284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:29:10.909167 605284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:29:10.909168 605284                Options.disable_auto_compactions: 0
2025/02/25-12:29:10.909176 605284                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:29:10.909178 605284                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:29:10.909179 605284 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:29:10.909180 605284 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:29:10.909181 605284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:29:10.909182 605284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:29:10.909183 605284 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:29:10.909184 605284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:29:10.909185 605284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:29:10.909187 605284 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:29:10.909188 605284                   Options.table_properties_collectors: 
2025/02/25-12:29:10.909189 605284                   Options.inplace_update_support: 0
2025/02/25-12:29:10.909191 605284                 Options.inplace_update_num_locks: 10000
2025/02/25-12:29:10.909192 605284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:29:10.909193 605284               Options.memtable_whole_key_filtering: 0
2025/02/25-12:29:10.909194 605284   Options.memtable_huge_page_size: 0
2025/02/25-12:29:10.909197 605284                           Options.bloom_locality: 0
2025/02/25-12:29:10.909198 605284                    Options.max_successive_merges: 0
2025/02/25-12:29:10.909199 605284                Options.optimize_filters_for_hits: 0
2025/02/25-12:29:10.909201 605284                Options.paranoid_file_checks: 0
2025/02/25-12:29:10.909202 605284                Options.force_consistency_checks: 1
2025/02/25-12:29:10.909203 605284                Options.report_bg_io_stats: 0
2025/02/25-12:29:10.909204 605284                               Options.ttl: 2592000
2025/02/25-12:29:10.909205 605284          Options.periodic_compaction_seconds: 0
2025/02/25-12:29:10.909206 605284  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:29:10.909207 605284    Options.preserve_internal_time_seconds: 0
2025/02/25-12:29:10.909208 605284                       Options.enable_blob_files: false
2025/02/25-12:29:10.909209 605284                           Options.min_blob_size: 0
2025/02/25-12:29:10.909210 605284                          Options.blob_file_size: 268435456
2025/02/25-12:29:10.909224 605284                   Options.blob_compression_type: NoCompression
2025/02/25-12:29:10.909225 605284          Options.enable_blob_garbage_collection: false
2025/02/25-12:29:10.909226 605284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:29:10.909227 605284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:29:10.909229 605284          Options.blob_compaction_readahead_size: 0
2025/02/25-12:29:10.909230 605284                Options.blob_file_starting_level: 0
2025/02/25-12:29:10.909231 605284 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:29:10.910521 605284 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008230 succeeded,manifest_file_number is 8230, next_file_number is 8232, last_sequence is 13806, log_number is 8225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8225
2025/02/25-12:29:10.910526 605284 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8225
2025/02/25-12:29:10.910556 605284 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:29:10.911462 605284 EVENT_LOG_v1 {"time_micros": 1740486550911457, "job": 1, "event": "recovery_started", "wal_files": [8229]}
2025/02/25-12:29:10.911465 605284 [db/db_impl/db_impl_open.cc:1029] Recovering log #8229 mode 2
2025/02/25-12:29:10.976729 605284 EVENT_LOG_v1 {"time_micros": 1740486550976709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8233, "file_size": 1126026, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13807, "largest_seqno": 13816, "table_properties": {"data_size": 1125027, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4581910, "raw_average_value_size": 1145477, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740486550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PKPLVSADY8ASYP35TZ9F", "orig_file_number": 8233, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:29:10.979048 605284 EVENT_LOG_v1 {"time_micros": 1740486550979044, "job": 1, "event": "recovery_finished"}
2025/02/25-12:29:10.979143 605284 [db/version_set.cc:5179] Creating manifest 8235
2025/02/25-12:29:10.986046 605284 [file/delete_scheduler.cc:73] Deleted file walletdb/008229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:29:10.986098 605284 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740097179244638
2025/02/25-12:29:10.986238 605284 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17a9b20
2025/02/25-12:29:10.986766 605284 DB pointer 0x17cfe40
2025/02/25-12:29:10.986998 605304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:29:10.987008 605304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x167aae0#605284 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:29:13.814957 605284 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:29:13.817498 605284 [db/db_impl/db_impl.cc:692] Shutdown complete
