2025/02/25-07:59:02.371790 603771 RocksDB version: 8.1.1
2025/02/25-07:59:02.371828 603771 Compile date 2023-04-06 16:38:52
2025/02/25-07:59:02.371837 603771 DB SUMMARY
2025/02/25-07:59:02.371839 603771 DB Session ID:  LZ37HHJ3VACUB0UF08K0
2025/02/25-07:59:02.372416 603771 CURRENT file:  CURRENT
2025/02/25-07:59:02.372418 603771 IDENTITY file:  IDENTITY
2025/02/25-07:59:02.372438 603771 MANIFEST file:  MANIFEST-007977 size: 449 Bytes
2025/02/25-07:59:02.372440 603771 SST files in walletdb dir, Total Num: 3, files: 007967.sst 007970.sst 007975.sst 
2025/02/25-07:59:02.372441 603771 Write Ahead Log file in walletdb: 007976.log size: 17709859 ; 
2025/02/25-07:59:02.372458 603771                         Options.error_if_exists: 0
2025/02/25-07:59:02.372459 603771                       Options.create_if_missing: 1
2025/02/25-07:59:02.372461 603771                         Options.paranoid_checks: 1
2025/02/25-07:59:02.372462 603771             Options.flush_verify_memtable_count: 1
2025/02/25-07:59:02.372463 603771                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:59:02.372464 603771        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:59:02.372465 603771                                     Options.env: 0x786cf2001640
2025/02/25-07:59:02.372466 603771                                      Options.fs: PosixFileSystem
2025/02/25-07:59:02.372468 603771                                Options.info_log: 0x24ceb40
2025/02/25-07:59:02.372469 603771                Options.max_file_opening_threads: 16
2025/02/25-07:59:02.372470 603771                              Options.statistics: (nil)
2025/02/25-07:59:02.372471 603771                               Options.use_fsync: 0
2025/02/25-07:59:02.372473 603771                       Options.max_log_file_size: 0
2025/02/25-07:59:02.372474 603771                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:59:02.372475 603771                   Options.log_file_time_to_roll: 0
2025/02/25-07:59:02.372476 603771                       Options.keep_log_file_num: 1000
2025/02/25-07:59:02.372477 603771                    Options.recycle_log_file_num: 0
2025/02/25-07:59:02.372478 603771                         Options.allow_fallocate: 1
2025/02/25-07:59:02.372479 603771                        Options.allow_mmap_reads: 0
2025/02/25-07:59:02.372480 603771                       Options.allow_mmap_writes: 0
2025/02/25-07:59:02.372482 603771                        Options.use_direct_reads: 0
2025/02/25-07:59:02.372483 603771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:59:02.372484 603771          Options.create_missing_column_families: 1
2025/02/25-07:59:02.372485 603771                              Options.db_log_dir: 
2025/02/25-07:59:02.372486 603771                                 Options.wal_dir: 
2025/02/25-07:59:02.372487 603771                Options.table_cache_numshardbits: 6
2025/02/25-07:59:02.372488 603771                         Options.WAL_ttl_seconds: 0
2025/02/25-07:59:02.372489 603771                       Options.WAL_size_limit_MB: 0
2025/02/25-07:59:02.372490 603771                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:59:02.372492 603771             Options.manifest_preallocation_size: 4194304
2025/02/25-07:59:02.372493 603771                     Options.is_fd_close_on_exec: 1
2025/02/25-07:59:02.372494 603771                   Options.advise_random_on_open: 1
2025/02/25-07:59:02.372495 603771                    Options.db_write_buffer_size: 0
2025/02/25-07:59:02.372496 603771                    Options.write_buffer_manager: 0x24e3c30
2025/02/25-07:59:02.372497 603771         Options.access_hint_on_compaction_start: 1
2025/02/25-07:59:02.372498 603771           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:59:02.372499 603771                      Options.use_adaptive_mutex: 0
2025/02/25-07:59:02.372500 603771                            Options.rate_limiter: (nil)
2025/02/25-07:59:02.372502 603771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:59:02.372503 603771                       Options.wal_recovery_mode: 2
2025/02/25-07:59:02.372506 603771                  Options.enable_thread_tracking: 0
2025/02/25-07:59:02.372507 603771                  Options.enable_pipelined_write: 0
2025/02/25-07:59:02.372508 603771                  Options.unordered_write: 0
2025/02/25-07:59:02.372509 603771         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:59:02.372510 603771      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:59:02.372511 603771             Options.write_thread_max_yield_usec: 100
2025/02/25-07:59:02.372512 603771            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:59:02.372513 603771                               Options.row_cache: None
2025/02/25-07:59:02.372515 603771                              Options.wal_filter: None
2025/02/25-07:59:02.372516 603771             Options.avoid_flush_during_recovery: 0
2025/02/25-07:59:02.372517 603771             Options.allow_ingest_behind: 0
2025/02/25-07:59:02.372518 603771             Options.two_write_queues: 0
2025/02/25-07:59:02.372519 603771             Options.manual_wal_flush: 0
2025/02/25-07:59:02.372520 603771             Options.wal_compression: 0
2025/02/25-07:59:02.372521 603771             Options.atomic_flush: 0
2025/02/25-07:59:02.372522 603771             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:59:02.372523 603771                 Options.persist_stats_to_disk: 0
2025/02/25-07:59:02.372524 603771                 Options.write_dbid_to_manifest: 0
2025/02/25-07:59:02.372525 603771                 Options.log_readahead_size: 0
2025/02/25-07:59:02.372527 603771                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:59:02.372528 603771                 Options.best_efforts_recovery: 0
2025/02/25-07:59:02.372529 603771                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:59:02.372530 603771            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:59:02.372531 603771             Options.allow_data_in_errors: 0
2025/02/25-07:59:02.372532 603771             Options.db_host_id: __hostname__
2025/02/25-07:59:02.372533 603771             Options.enforce_single_del_contracts: true
2025/02/25-07:59:02.372534 603771             Options.max_background_jobs: 2
2025/02/25-07:59:02.372536 603771             Options.max_background_compactions: -1
2025/02/25-07:59:02.372537 603771             Options.max_subcompactions: 1
2025/02/25-07:59:02.372538 603771             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:59:02.372539 603771           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:59:02.372540 603771             Options.delayed_write_rate : 16777216
2025/02/25-07:59:02.372541 603771             Options.max_total_wal_size: 0
2025/02/25-07:59:02.372542 603771             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:59:02.372543 603771                   Options.stats_dump_period_sec: 600
2025/02/25-07:59:02.372545 603771                 Options.stats_persist_period_sec: 600
2025/02/25-07:59:02.372546 603771                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:59:02.372547 603771                          Options.max_open_files: -1
2025/02/25-07:59:02.372548 603771                          Options.bytes_per_sync: 0
2025/02/25-07:59:02.372549 603771                      Options.wal_bytes_per_sync: 0
2025/02/25-07:59:02.372550 603771                   Options.strict_bytes_per_sync: 0
2025/02/25-07:59:02.372551 603771       Options.compaction_readahead_size: 0
2025/02/25-07:59:02.372552 603771                  Options.max_background_flushes: -1
2025/02/25-07:59:02.372553 603771 Compression algorithms supported:
2025/02/25-07:59:02.372555 603771 	kZSTD supported: 0
2025/02/25-07:59:02.372556 603771 	kXpressCompression supported: 0
2025/02/25-07:59:02.372558 603771 	kBZip2Compression supported: 0
2025/02/25-07:59:02.372559 603771 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:59:02.372560 603771 	kLZ4Compression supported: 1
2025/02/25-07:59:02.372561 603771 	kZlibCompression supported: 0
2025/02/25-07:59:02.372564 603771 	kLZ4HCCompression supported: 1
2025/02/25-07:59:02.372565 603771 	kSnappyCompression supported: 0
2025/02/25-07:59:02.372567 603771 Fast CRC32 supported: Not supported on x86
2025/02/25-07:59:02.372568 603771 DMutex implementation: pthread_mutex_t
2025/02/25-07:59:02.372672 603771 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007977
2025/02/25-07:59:02.372796 603771 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:59:02.372798 603771               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:59:02.372799 603771           Options.merge_operator: None
2025/02/25-07:59:02.372801 603771        Options.compaction_filter: None
2025/02/25-07:59:02.372802 603771        Options.compaction_filter_factory: None
2025/02/25-07:59:02.372803 603771  Options.sst_partitioner_factory: None
2025/02/25-07:59:02.372805 603771         Options.memtable_factory: SkipListFactory
2025/02/25-07:59:02.372806 603771            Options.table_factory: BlockBasedTable
2025/02/25-07:59:02.372822 603771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23d9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23c9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:59:02.372824 603771        Options.write_buffer_size: 67108864
2025/02/25-07:59:02.372825 603771  Options.max_write_buffer_number: 2
2025/02/25-07:59:02.372826 603771          Options.compression: LZ4
2025/02/25-07:59:02.372828 603771                  Options.bottommost_compression: Disabled
2025/02/25-07:59:02.372829 603771       Options.prefix_extractor: nullptr
2025/02/25-07:59:02.372830 603771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:59:02.372831 603771             Options.num_levels: 7
2025/02/25-07:59:02.372832 603771        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:59:02.372833 603771     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:59:02.372835 603771     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:59:02.372836 603771            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:59:02.372837 603771                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:59:02.372838 603771               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:59:02.372839 603771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:59:02.372840 603771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:59:02.372842 603771         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:59:02.372843 603771                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:59:02.372844 603771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:59:02.372845 603771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:59:02.372846 603771            Options.compression_opts.window_bits: -14
2025/02/25-07:59:02.372847 603771                  Options.compression_opts.level: 32767
2025/02/25-07:59:02.372850 603771               Options.compression_opts.strategy: 0
2025/02/25-07:59:02.372851 603771         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:59:02.372852 603771         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:59:02.372854 603771         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:59:02.372855 603771         Options.compression_opts.parallel_threads: 1
2025/02/25-07:59:02.372856 603771                  Options.compression_opts.enabled: false
2025/02/25-07:59:02.372857 603771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:59:02.372858 603771      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:59:02.372859 603771          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:59:02.372861 603771              Options.level0_stop_writes_trigger: 36
2025/02/25-07:59:02.372862 603771                   Options.target_file_size_base: 67108864
2025/02/25-07:59:02.372863 603771             Options.target_file_size_multiplier: 1
2025/02/25-07:59:02.372864 603771                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:59:02.372865 603771 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:59:02.372866 603771          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:59:02.372868 603771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:59:02.372869 603771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:59:02.372871 603771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:59:02.372872 603771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:59:02.372873 603771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:59:02.372874 603771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:59:02.372875 603771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:59:02.372876 603771       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:59:02.372877 603771                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:59:02.372878 603771   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:59:02.372879 603771                        Options.arena_block_size: 1048576
2025/02/25-07:59:02.372881 603771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:59:02.372882 603771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:59:02.372883 603771                Options.disable_auto_compactions: 0
2025/02/25-07:59:02.372885 603771                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:59:02.372886 603771                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:59:02.372887 603771 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:59:02.372889 603771 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:59:02.372890 603771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:59:02.372891 603771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:59:02.372892 603771 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:59:02.372894 603771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:59:02.372895 603771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:59:02.372896 603771 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:59:02.372898 603771                   Options.table_properties_collectors: 
2025/02/25-07:59:02.372899 603771                   Options.inplace_update_support: 0
2025/02/25-07:59:02.372900 603771                 Options.inplace_update_num_locks: 10000
2025/02/25-07:59:02.372901 603771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:59:02.372902 603771               Options.memtable_whole_key_filtering: 0
2025/02/25-07:59:02.372903 603771   Options.memtable_huge_page_size: 0
2025/02/25-07:59:02.372906 603771                           Options.bloom_locality: 0
2025/02/25-07:59:02.372907 603771                    Options.max_successive_merges: 0
2025/02/25-07:59:02.372908 603771                Options.optimize_filters_for_hits: 0
2025/02/25-07:59:02.372910 603771                Options.paranoid_file_checks: 0
2025/02/25-07:59:02.372911 603771                Options.force_consistency_checks: 1
2025/02/25-07:59:02.372912 603771                Options.report_bg_io_stats: 0
2025/02/25-07:59:02.372913 603771                               Options.ttl: 2592000
2025/02/25-07:59:02.372914 603771          Options.periodic_compaction_seconds: 0
2025/02/25-07:59:02.372915 603771  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:59:02.372917 603771    Options.preserve_internal_time_seconds: 0
2025/02/25-07:59:02.372918 603771                       Options.enable_blob_files: false
2025/02/25-07:59:02.372919 603771                           Options.min_blob_size: 0
2025/02/25-07:59:02.372920 603771                          Options.blob_file_size: 268435456
2025/02/25-07:59:02.372921 603771                   Options.blob_compression_type: NoCompression
2025/02/25-07:59:02.372922 603771          Options.enable_blob_garbage_collection: false
2025/02/25-07:59:02.372923 603771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:59:02.372925 603771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:59:02.372926 603771          Options.blob_compaction_readahead_size: 0
2025/02/25-07:59:02.372927 603771                Options.blob_file_starting_level: 0
2025/02/25-07:59:02.372928 603771 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:59:02.374097 603771 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007977 succeeded,manifest_file_number is 7977, next_file_number is 7979, last_sequence is 13366, log_number is 7972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7972
2025/02/25-07:59:02.374103 603771 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7972
2025/02/25-07:59:02.374134 603771 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:59:02.375033 603771 EVENT_LOG_v1 {"time_micros": 1740470342375029, "job": 1, "event": "recovery_started", "wal_files": [7976]}
2025/02/25-07:59:02.375036 603771 [db/db_impl/db_impl_open.cc:1029] Recovering log #7976 mode 2
2025/02/25-07:59:02.439304 603771 EVENT_LOG_v1 {"time_micros": 1740470342439284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7980, "file_size": 1085864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13367, "largest_seqno": 13376, "table_properties": {"data_size": 1084865, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4429194, "raw_average_value_size": 1107298, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740470342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LZ37HHJ3VACUB0UF08K0", "orig_file_number": 7980, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:59:02.441711 603771 EVENT_LOG_v1 {"time_micros": 1740470342441707, "job": 1, "event": "recovery_finished"}
2025/02/25-07:59:02.441809 603771 [db/version_set.cc:5179] Creating manifest 7982
2025/02/25-07:59:02.448188 603771 [file/delete_scheduler.cc:73] Deleted file walletdb/007976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:59:02.448267 603771 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740080352947225
2025/02/25-07:59:02.448382 603771 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24f8b20
2025/02/25-07:59:02.448869 603771 DB pointer 0x251ee40
2025/02/25-07:59:02.449078 603791 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:59:02.449088 603791 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23c9ae0#603771 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:59:03.453212 603771 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:59:03.455525 603771 [db/db_impl/db_impl.cc:692] Shutdown complete
