2025/02/24-09:03:41.125490 594135 RocksDB version: 8.1.1
2025/02/24-09:03:41.125528 594135 Compile date 2023-04-06 16:38:52
2025/02/24-09:03:41.125535 594135 DB SUMMARY
2025/02/24-09:03:41.125536 594135 DB Session ID:  S36OJ9PP6IZSPQQXZB20
2025/02/24-09:03:41.126070 594135 CURRENT file:  CURRENT
2025/02/24-09:03:41.126072 594135 IDENTITY file:  IDENTITY
2025/02/24-09:03:41.126094 594135 MANIFEST file:  MANIFEST-006643 size: 449 Bytes
2025/02/24-09:03:41.126095 594135 SST files in walletdb dir, Total Num: 3, files: 006633.sst 006636.sst 006641.sst 
2025/02/24-09:03:41.126097 594135 Write Ahead Log file in walletdb: 006642.log size: 14560211 ; 
2025/02/24-09:03:41.126113 594135                         Options.error_if_exists: 0
2025/02/24-09:03:41.126115 594135                       Options.create_if_missing: 1
2025/02/24-09:03:41.126116 594135                         Options.paranoid_checks: 1
2025/02/24-09:03:41.126117 594135             Options.flush_verify_memtable_count: 1
2025/02/24-09:03:41.126118 594135                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:03:41.126119 594135        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:03:41.126121 594135                                     Options.env: 0x703577201640
2025/02/24-09:03:41.126122 594135                                      Options.fs: PosixFileSystem
2025/02/24-09:03:41.126123 594135                                Options.info_log: 0x13ec170
2025/02/24-09:03:41.126124 594135                Options.max_file_opening_threads: 16
2025/02/24-09:03:41.126126 594135                              Options.statistics: (nil)
2025/02/24-09:03:41.126127 594135                               Options.use_fsync: 0
2025/02/24-09:03:41.126128 594135                       Options.max_log_file_size: 0
2025/02/24-09:03:41.126129 594135                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:03:41.126130 594135                   Options.log_file_time_to_roll: 0
2025/02/24-09:03:41.126132 594135                       Options.keep_log_file_num: 1000
2025/02/24-09:03:41.126133 594135                    Options.recycle_log_file_num: 0
2025/02/24-09:03:41.126134 594135                         Options.allow_fallocate: 1
2025/02/24-09:03:41.126135 594135                        Options.allow_mmap_reads: 0
2025/02/24-09:03:41.126136 594135                       Options.allow_mmap_writes: 0
2025/02/24-09:03:41.126137 594135                        Options.use_direct_reads: 0
2025/02/24-09:03:41.126138 594135                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:03:41.126139 594135          Options.create_missing_column_families: 1
2025/02/24-09:03:41.126140 594135                              Options.db_log_dir: 
2025/02/24-09:03:41.126142 594135                                 Options.wal_dir: 
2025/02/24-09:03:41.126143 594135                Options.table_cache_numshardbits: 6
2025/02/24-09:03:41.126144 594135                         Options.WAL_ttl_seconds: 0
2025/02/24-09:03:41.126145 594135                       Options.WAL_size_limit_MB: 0
2025/02/24-09:03:41.126146 594135                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:03:41.126147 594135             Options.manifest_preallocation_size: 4194304
2025/02/24-09:03:41.126148 594135                     Options.is_fd_close_on_exec: 1
2025/02/24-09:03:41.126149 594135                   Options.advise_random_on_open: 1
2025/02/24-09:03:41.126150 594135                    Options.db_write_buffer_size: 0
2025/02/24-09:03:41.126152 594135                    Options.write_buffer_manager: 0x13da4d0
2025/02/24-09:03:41.126153 594135         Options.access_hint_on_compaction_start: 1
2025/02/24-09:03:41.126154 594135           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:03:41.126155 594135                      Options.use_adaptive_mutex: 0
2025/02/24-09:03:41.126156 594135                            Options.rate_limiter: (nil)
2025/02/24-09:03:41.126157 594135     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:03:41.126159 594135                       Options.wal_recovery_mode: 2
2025/02/24-09:03:41.126161 594135                  Options.enable_thread_tracking: 0
2025/02/24-09:03:41.126162 594135                  Options.enable_pipelined_write: 0
2025/02/24-09:03:41.126163 594135                  Options.unordered_write: 0
2025/02/24-09:03:41.126165 594135         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:03:41.126166 594135      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:03:41.126167 594135             Options.write_thread_max_yield_usec: 100
2025/02/24-09:03:41.126168 594135            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:03:41.126182 594135                               Options.row_cache: None
2025/02/24-09:03:41.126183 594135                              Options.wal_filter: None
2025/02/24-09:03:41.126185 594135             Options.avoid_flush_during_recovery: 0
2025/02/24-09:03:41.126186 594135             Options.allow_ingest_behind: 0
2025/02/24-09:03:41.126187 594135             Options.two_write_queues: 0
2025/02/24-09:03:41.126188 594135             Options.manual_wal_flush: 0
2025/02/24-09:03:41.126189 594135             Options.wal_compression: 0
2025/02/24-09:03:41.126190 594135             Options.atomic_flush: 0
2025/02/24-09:03:41.126191 594135             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:03:41.126192 594135                 Options.persist_stats_to_disk: 0
2025/02/24-09:03:41.126193 594135                 Options.write_dbid_to_manifest: 0
2025/02/24-09:03:41.126195 594135                 Options.log_readahead_size: 0
2025/02/24-09:03:41.126196 594135                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:03:41.126197 594135                 Options.best_efforts_recovery: 0
2025/02/24-09:03:41.126198 594135                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:03:41.126199 594135            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:03:41.126200 594135             Options.allow_data_in_errors: 0
2025/02/24-09:03:41.126201 594135             Options.db_host_id: __hostname__
2025/02/24-09:03:41.126202 594135             Options.enforce_single_del_contracts: true
2025/02/24-09:03:41.126203 594135             Options.max_background_jobs: 2
2025/02/24-09:03:41.126205 594135             Options.max_background_compactions: -1
2025/02/24-09:03:41.126206 594135             Options.max_subcompactions: 1
2025/02/24-09:03:41.126207 594135             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:03:41.126208 594135           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:03:41.126209 594135             Options.delayed_write_rate : 16777216
2025/02/24-09:03:41.126210 594135             Options.max_total_wal_size: 0
2025/02/24-09:03:41.126211 594135             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:03:41.126212 594135                   Options.stats_dump_period_sec: 600
2025/02/24-09:03:41.126214 594135                 Options.stats_persist_period_sec: 600
2025/02/24-09:03:41.126215 594135                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:03:41.126216 594135                          Options.max_open_files: -1
2025/02/24-09:03:41.126217 594135                          Options.bytes_per_sync: 0
2025/02/24-09:03:41.126218 594135                      Options.wal_bytes_per_sync: 0
2025/02/24-09:03:41.126219 594135                   Options.strict_bytes_per_sync: 0
2025/02/24-09:03:41.126220 594135       Options.compaction_readahead_size: 0
2025/02/24-09:03:41.126221 594135                  Options.max_background_flushes: -1
2025/02/24-09:03:41.126223 594135 Compression algorithms supported:
2025/02/24-09:03:41.126225 594135 	kZSTD supported: 0
2025/02/24-09:03:41.126227 594135 	kXpressCompression supported: 0
2025/02/24-09:03:41.126228 594135 	kBZip2Compression supported: 0
2025/02/24-09:03:41.126229 594135 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:03:41.126231 594135 	kLZ4Compression supported: 1
2025/02/24-09:03:41.126232 594135 	kZlibCompression supported: 0
2025/02/24-09:03:41.126234 594135 	kLZ4HCCompression supported: 1
2025/02/24-09:03:41.126236 594135 	kSnappyCompression supported: 0
2025/02/24-09:03:41.126237 594135 Fast CRC32 supported: Not supported on x86
2025/02/24-09:03:41.126239 594135 DMutex implementation: pthread_mutex_t
2025/02/24-09:03:41.126340 594135 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006643
2025/02/24-09:03:41.126456 594135 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:03:41.126459 594135               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:03:41.126460 594135           Options.merge_operator: None
2025/02/24-09:03:41.126462 594135        Options.compaction_filter: None
2025/02/24-09:03:41.126463 594135        Options.compaction_filter_factory: None
2025/02/24-09:03:41.126464 594135  Options.sst_partitioner_factory: None
2025/02/24-09:03:41.126466 594135         Options.memtable_factory: SkipListFactory
2025/02/24-09:03:41.126467 594135            Options.table_factory: BlockBasedTable
2025/02/24-09:03:41.126488 594135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d4f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c3a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:03:41.126490 594135        Options.write_buffer_size: 67108864
2025/02/24-09:03:41.126491 594135  Options.max_write_buffer_number: 2
2025/02/24-09:03:41.126493 594135          Options.compression: LZ4
2025/02/24-09:03:41.126494 594135                  Options.bottommost_compression: Disabled
2025/02/24-09:03:41.126495 594135       Options.prefix_extractor: nullptr
2025/02/24-09:03:41.126496 594135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:03:41.126497 594135             Options.num_levels: 7
2025/02/24-09:03:41.126498 594135        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:03:41.126500 594135     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:03:41.126501 594135     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:03:41.126502 594135            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:03:41.126503 594135                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:03:41.126504 594135               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:03:41.126506 594135         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:03:41.126507 594135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:03:41.126508 594135         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:03:41.126509 594135                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:03:41.126511 594135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:03:41.126512 594135         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:03:41.126513 594135            Options.compression_opts.window_bits: -14
2025/02/24-09:03:41.126514 594135                  Options.compression_opts.level: 32767
2025/02/24-09:03:41.126517 594135               Options.compression_opts.strategy: 0
2025/02/24-09:03:41.126518 594135         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:03:41.126519 594135         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:03:41.126520 594135         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:03:41.126522 594135         Options.compression_opts.parallel_threads: 1
2025/02/24-09:03:41.126523 594135                  Options.compression_opts.enabled: false
2025/02/24-09:03:41.126524 594135         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:03:41.126525 594135      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:03:41.126526 594135          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:03:41.126527 594135              Options.level0_stop_writes_trigger: 36
2025/02/24-09:03:41.126528 594135                   Options.target_file_size_base: 67108864
2025/02/24-09:03:41.126530 594135             Options.target_file_size_multiplier: 1
2025/02/24-09:03:41.126531 594135                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:03:41.126532 594135 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:03:41.126533 594135          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:03:41.126535 594135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:03:41.126536 594135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:03:41.126537 594135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:03:41.126538 594135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:03:41.126539 594135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:03:41.126541 594135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:03:41.126542 594135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:03:41.126543 594135       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:03:41.126544 594135                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:03:41.126545 594135   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:03:41.126546 594135                        Options.arena_block_size: 1048576
2025/02/24-09:03:41.126547 594135   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:03:41.126548 594135   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:03:41.126550 594135                Options.disable_auto_compactions: 0
2025/02/24-09:03:41.126551 594135                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:03:41.126552 594135                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:03:41.126553 594135 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:03:41.126555 594135 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:03:41.126556 594135 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:03:41.126557 594135 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:03:41.126558 594135 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:03:41.126560 594135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:03:41.126561 594135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:03:41.126562 594135 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:03:41.126564 594135                   Options.table_properties_collectors: 
2025/02/24-09:03:41.126566 594135                   Options.inplace_update_support: 0
2025/02/24-09:03:41.126567 594135                 Options.inplace_update_num_locks: 10000
2025/02/24-09:03:41.126568 594135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:03:41.126569 594135               Options.memtable_whole_key_filtering: 0
2025/02/24-09:03:41.126570 594135   Options.memtable_huge_page_size: 0
2025/02/24-09:03:41.126573 594135                           Options.bloom_locality: 0
2025/02/24-09:03:41.126574 594135                    Options.max_successive_merges: 0
2025/02/24-09:03:41.126575 594135                Options.optimize_filters_for_hits: 0
2025/02/24-09:03:41.126577 594135                Options.paranoid_file_checks: 0
2025/02/24-09:03:41.126578 594135                Options.force_consistency_checks: 1
2025/02/24-09:03:41.126579 594135                Options.report_bg_io_stats: 0
2025/02/24-09:03:41.126580 594135                               Options.ttl: 2592000
2025/02/24-09:03:41.126581 594135          Options.periodic_compaction_seconds: 0
2025/02/24-09:03:41.126582 594135  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:03:41.126584 594135    Options.preserve_internal_time_seconds: 0
2025/02/24-09:03:41.126585 594135                       Options.enable_blob_files: false
2025/02/24-09:03:41.126586 594135                           Options.min_blob_size: 0
2025/02/24-09:03:41.126587 594135                          Options.blob_file_size: 268435456
2025/02/24-09:03:41.126588 594135                   Options.blob_compression_type: NoCompression
2025/02/24-09:03:41.126589 594135          Options.enable_blob_garbage_collection: false
2025/02/24-09:03:41.126590 594135      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:03:41.126592 594135 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:03:41.126593 594135          Options.blob_compaction_readahead_size: 0
2025/02/24-09:03:41.126594 594135                Options.blob_file_starting_level: 0
2025/02/24-09:03:41.126595 594135 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:03:41.128230 594135 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006643 succeeded,manifest_file_number is 6643, next_file_number is 6645, last_sequence is 11046, log_number is 6638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6638
2025/02/24-09:03:41.128235 594135 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6638
2025/02/24-09:03:41.128267 594135 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:03:41.129156 594135 EVENT_LOG_v1 {"time_micros": 1740387821129152, "job": 1, "event": "recovery_started", "wal_files": [6642]}
2025/02/24-09:03:41.129159 594135 [db/db_impl/db_impl_open.cc:1029] Recovering log #6642 mode 2
2025/02/24-09:03:41.178466 594135 EVENT_LOG_v1 {"time_micros": 1740387821178445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6646, "file_size": 889859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11047, "largest_seqno": 11056, "table_properties": {"data_size": 888860, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3641950, "raw_average_value_size": 910487, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740387821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S36OJ9PP6IZSPQQXZB20", "orig_file_number": 6646, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:03:41.179972 594135 EVENT_LOG_v1 {"time_micros": 1740387821179969, "job": 1, "event": "recovery_finished"}
2025/02/24-09:03:41.180069 594135 [db/version_set.cc:5179] Creating manifest 6648
2025/02/24-09:03:41.185823 594135 [file/delete_scheduler.cc:73] Deleted file walletdb/006642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:03:41.185870 594135 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740008174112844
2025/02/24-09:03:41.185982 594135 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13b1cd0
2025/02/24-09:03:41.186481 594135 DB pointer 0x141a400
2025/02/24-09:03:41.186746 594155 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:03:41.186755 594155 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   865.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12c3a90#594135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:03:42.118612 594135 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:03:42.122032 594135 [db/db_impl/db_impl.cc:692] Shutdown complete
