2025/02/25-23:22:26.493755 609888 RocksDB version: 8.1.1
2025/02/25-23:22:26.493790 609888 Compile date 2023-04-06 16:38:52
2025/02/25-23:22:26.493797 609888 DB SUMMARY
2025/02/25-23:22:26.493798 609888 DB Session ID:  S4BTAU1QGCKG2HO0FVEY
2025/02/25-23:22:26.494323 609888 CURRENT file:  CURRENT
2025/02/25-23:22:26.494325 609888 IDENTITY file:  IDENTITY
2025/02/25-23:22:26.494344 609888 MANIFEST file:  MANIFEST-008915 size: 342 Bytes
2025/02/25-23:22:26.494345 609888 SST files in walletdb dir, Total Num: 2, files: 008910.sst 008913.sst 
2025/02/25-23:22:26.494347 609888 Write Ahead Log file in walletdb: 008914.log size: 19940419 ; 
2025/02/25-23:22:26.494363 609888                         Options.error_if_exists: 0
2025/02/25-23:22:26.494365 609888                       Options.create_if_missing: 1
2025/02/25-23:22:26.494366 609888                         Options.paranoid_checks: 1
2025/02/25-23:22:26.494367 609888             Options.flush_verify_memtable_count: 1
2025/02/25-23:22:26.494368 609888                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:22:26.494369 609888        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:22:26.494370 609888                                     Options.env: 0x780b21c01640
2025/02/25-23:22:26.494372 609888                                      Options.fs: PosixFileSystem
2025/02/25-23:22:26.494373 609888                                Options.info_log: 0x146fb40
2025/02/25-23:22:26.494374 609888                Options.max_file_opening_threads: 16
2025/02/25-23:22:26.494375 609888                              Options.statistics: (nil)
2025/02/25-23:22:26.494377 609888                               Options.use_fsync: 0
2025/02/25-23:22:26.494378 609888                       Options.max_log_file_size: 0
2025/02/25-23:22:26.494379 609888                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:22:26.494380 609888                   Options.log_file_time_to_roll: 0
2025/02/25-23:22:26.494381 609888                       Options.keep_log_file_num: 1000
2025/02/25-23:22:26.494382 609888                    Options.recycle_log_file_num: 0
2025/02/25-23:22:26.494383 609888                         Options.allow_fallocate: 1
2025/02/25-23:22:26.494384 609888                        Options.allow_mmap_reads: 0
2025/02/25-23:22:26.494385 609888                       Options.allow_mmap_writes: 0
2025/02/25-23:22:26.494386 609888                        Options.use_direct_reads: 0
2025/02/25-23:22:26.494387 609888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:22:26.494389 609888          Options.create_missing_column_families: 1
2025/02/25-23:22:26.494390 609888                              Options.db_log_dir: 
2025/02/25-23:22:26.494391 609888                                 Options.wal_dir: 
2025/02/25-23:22:26.494392 609888                Options.table_cache_numshardbits: 6
2025/02/25-23:22:26.494393 609888                         Options.WAL_ttl_seconds: 0
2025/02/25-23:22:26.494394 609888                       Options.WAL_size_limit_MB: 0
2025/02/25-23:22:26.494395 609888                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:22:26.494396 609888             Options.manifest_preallocation_size: 4194304
2025/02/25-23:22:26.494397 609888                     Options.is_fd_close_on_exec: 1
2025/02/25-23:22:26.494398 609888                   Options.advise_random_on_open: 1
2025/02/25-23:22:26.494399 609888                    Options.db_write_buffer_size: 0
2025/02/25-23:22:26.494400 609888                    Options.write_buffer_manager: 0x1484c30
2025/02/25-23:22:26.494401 609888         Options.access_hint_on_compaction_start: 1
2025/02/25-23:22:26.494402 609888           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:22:26.494404 609888                      Options.use_adaptive_mutex: 0
2025/02/25-23:22:26.494405 609888                            Options.rate_limiter: (nil)
2025/02/25-23:22:26.494406 609888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:22:26.494407 609888                       Options.wal_recovery_mode: 2
2025/02/25-23:22:26.494410 609888                  Options.enable_thread_tracking: 0
2025/02/25-23:22:26.494411 609888                  Options.enable_pipelined_write: 0
2025/02/25-23:22:26.494412 609888                  Options.unordered_write: 0
2025/02/25-23:22:26.494413 609888         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:22:26.494414 609888      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:22:26.494415 609888             Options.write_thread_max_yield_usec: 100
2025/02/25-23:22:26.494416 609888            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:22:26.494417 609888                               Options.row_cache: None
2025/02/25-23:22:26.494418 609888                              Options.wal_filter: None
2025/02/25-23:22:26.494419 609888             Options.avoid_flush_during_recovery: 0
2025/02/25-23:22:26.494420 609888             Options.allow_ingest_behind: 0
2025/02/25-23:22:26.494421 609888             Options.two_write_queues: 0
2025/02/25-23:22:26.494422 609888             Options.manual_wal_flush: 0
2025/02/25-23:22:26.494423 609888             Options.wal_compression: 0
2025/02/25-23:22:26.494424 609888             Options.atomic_flush: 0
2025/02/25-23:22:26.494426 609888             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:22:26.494427 609888                 Options.persist_stats_to_disk: 0
2025/02/25-23:22:26.494428 609888                 Options.write_dbid_to_manifest: 0
2025/02/25-23:22:26.494429 609888                 Options.log_readahead_size: 0
2025/02/25-23:22:26.494430 609888                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:22:26.494431 609888                 Options.best_efforts_recovery: 0
2025/02/25-23:22:26.494432 609888                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:22:26.494433 609888            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:22:26.494434 609888             Options.allow_data_in_errors: 0
2025/02/25-23:22:26.494435 609888             Options.db_host_id: __hostname__
2025/02/25-23:22:26.494436 609888             Options.enforce_single_del_contracts: true
2025/02/25-23:22:26.494437 609888             Options.max_background_jobs: 2
2025/02/25-23:22:26.494438 609888             Options.max_background_compactions: -1
2025/02/25-23:22:26.494439 609888             Options.max_subcompactions: 1
2025/02/25-23:22:26.494441 609888             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:22:26.494442 609888           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:22:26.494443 609888             Options.delayed_write_rate : 16777216
2025/02/25-23:22:26.494444 609888             Options.max_total_wal_size: 0
2025/02/25-23:22:26.494445 609888             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:22:26.494446 609888                   Options.stats_dump_period_sec: 600
2025/02/25-23:22:26.494447 609888                 Options.stats_persist_period_sec: 600
2025/02/25-23:22:26.494448 609888                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:22:26.494449 609888                          Options.max_open_files: -1
2025/02/25-23:22:26.494450 609888                          Options.bytes_per_sync: 0
2025/02/25-23:22:26.494451 609888                      Options.wal_bytes_per_sync: 0
2025/02/25-23:22:26.494452 609888                   Options.strict_bytes_per_sync: 0
2025/02/25-23:22:26.494453 609888       Options.compaction_readahead_size: 0
2025/02/25-23:22:26.494454 609888                  Options.max_background_flushes: -1
2025/02/25-23:22:26.494455 609888 Compression algorithms supported:
2025/02/25-23:22:26.494457 609888 	kZSTD supported: 0
2025/02/25-23:22:26.494458 609888 	kXpressCompression supported: 0
2025/02/25-23:22:26.494459 609888 	kBZip2Compression supported: 0
2025/02/25-23:22:26.494460 609888 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:22:26.494462 609888 	kLZ4Compression supported: 1
2025/02/25-23:22:26.494463 609888 	kZlibCompression supported: 0
2025/02/25-23:22:26.494464 609888 	kLZ4HCCompression supported: 1
2025/02/25-23:22:26.494466 609888 	kSnappyCompression supported: 0
2025/02/25-23:22:26.494468 609888 Fast CRC32 supported: Not supported on x86
2025/02/25-23:22:26.494469 609888 DMutex implementation: pthread_mutex_t
2025/02/25-23:22:26.494566 609888 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008915
2025/02/25-23:22:26.494678 609888 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:22:26.494681 609888               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:22:26.494682 609888           Options.merge_operator: None
2025/02/25-23:22:26.494683 609888        Options.compaction_filter: None
2025/02/25-23:22:26.494685 609888        Options.compaction_filter_factory: None
2025/02/25-23:22:26.494686 609888  Options.sst_partitioner_factory: None
2025/02/25-23:22:26.494687 609888         Options.memtable_factory: SkipListFactory
2025/02/25-23:22:26.494688 609888            Options.table_factory: BlockBasedTable
2025/02/25-23:22:26.494707 609888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:22:26.494709 609888        Options.write_buffer_size: 67108864
2025/02/25-23:22:26.494710 609888  Options.max_write_buffer_number: 2
2025/02/25-23:22:26.494711 609888          Options.compression: LZ4
2025/02/25-23:22:26.494712 609888                  Options.bottommost_compression: Disabled
2025/02/25-23:22:26.494714 609888       Options.prefix_extractor: nullptr
2025/02/25-23:22:26.494715 609888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:22:26.494716 609888             Options.num_levels: 7
2025/02/25-23:22:26.494717 609888        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:22:26.494718 609888     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:22:26.494719 609888     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:22:26.494720 609888            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:22:26.494721 609888                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:22:26.494723 609888               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:22:26.494724 609888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:22:26.494725 609888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:22:26.494726 609888         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:22:26.494727 609888                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:22:26.494728 609888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:22:26.494729 609888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:22:26.494730 609888            Options.compression_opts.window_bits: -14
2025/02/25-23:22:26.494731 609888                  Options.compression_opts.level: 32767
2025/02/25-23:22:26.494734 609888               Options.compression_opts.strategy: 0
2025/02/25-23:22:26.494735 609888         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:22:26.494736 609888         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:22:26.494738 609888         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:22:26.494739 609888         Options.compression_opts.parallel_threads: 1
2025/02/25-23:22:26.494740 609888                  Options.compression_opts.enabled: false
2025/02/25-23:22:26.494741 609888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:22:26.494742 609888      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:22:26.494743 609888          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:22:26.494744 609888              Options.level0_stop_writes_trigger: 36
2025/02/25-23:22:26.494745 609888                   Options.target_file_size_base: 67108864
2025/02/25-23:22:26.494746 609888             Options.target_file_size_multiplier: 1
2025/02/25-23:22:26.494747 609888                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:22:26.494749 609888 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:22:26.494750 609888          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:22:26.494752 609888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:22:26.494753 609888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:22:26.494754 609888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:22:26.494755 609888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:22:26.494756 609888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:22:26.494757 609888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:22:26.494758 609888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:22:26.494759 609888       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:22:26.494760 609888                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:22:26.494761 609888   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:22:26.494763 609888                        Options.arena_block_size: 1048576
2025/02/25-23:22:26.494764 609888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:22:26.494765 609888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:22:26.494766 609888                Options.disable_auto_compactions: 0
2025/02/25-23:22:26.494768 609888                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:22:26.494769 609888                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:22:26.494770 609888 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:22:26.494771 609888 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:22:26.494772 609888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:22:26.494774 609888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:22:26.494775 609888 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:22:26.494776 609888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:22:26.494777 609888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:22:26.494779 609888 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:22:26.494781 609888                   Options.table_properties_collectors: 
2025/02/25-23:22:26.494782 609888                   Options.inplace_update_support: 0
2025/02/25-23:22:26.494783 609888                 Options.inplace_update_num_locks: 10000
2025/02/25-23:22:26.494784 609888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:22:26.494785 609888               Options.memtable_whole_key_filtering: 0
2025/02/25-23:22:26.494786 609888   Options.memtable_huge_page_size: 0
2025/02/25-23:22:26.494789 609888                           Options.bloom_locality: 0
2025/02/25-23:22:26.494807 609888                    Options.max_successive_merges: 0
2025/02/25-23:22:26.494808 609888                Options.optimize_filters_for_hits: 0
2025/02/25-23:22:26.494809 609888                Options.paranoid_file_checks: 0
2025/02/25-23:22:26.494810 609888                Options.force_consistency_checks: 1
2025/02/25-23:22:26.494811 609888                Options.report_bg_io_stats: 0
2025/02/25-23:22:26.494813 609888                               Options.ttl: 2592000
2025/02/25-23:22:26.494814 609888          Options.periodic_compaction_seconds: 0
2025/02/25-23:22:26.494815 609888  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:22:26.494816 609888    Options.preserve_internal_time_seconds: 0
2025/02/25-23:22:26.494817 609888                       Options.enable_blob_files: false
2025/02/25-23:22:26.494818 609888                           Options.min_blob_size: 0
2025/02/25-23:22:26.494819 609888                          Options.blob_file_size: 268435456
2025/02/25-23:22:26.494820 609888                   Options.blob_compression_type: NoCompression
2025/02/25-23:22:26.494821 609888          Options.enable_blob_garbage_collection: false
2025/02/25-23:22:26.494823 609888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:22:26.494824 609888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:22:26.494825 609888          Options.blob_compaction_readahead_size: 0
2025/02/25-23:22:26.494826 609888                Options.blob_file_starting_level: 0
2025/02/25-23:22:26.494827 609888 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:22:26.496053 609888 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008915 succeeded,manifest_file_number is 8915, next_file_number is 8917, last_sequence is 14996, log_number is 8907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8907
2025/02/25-23:22:26.496058 609888 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8907
2025/02/25-23:22:26.496089 609888 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:22:26.496988 609888 EVENT_LOG_v1 {"time_micros": 1740525746496985, "job": 1, "event": "recovery_started", "wal_files": [8914]}
2025/02/25-23:22:26.496992 609888 [db/db_impl/db_impl_open.cc:1029] Recovering log #8914 mode 2
2025/02/25-23:22:26.578296 609888 EVENT_LOG_v1 {"time_micros": 1740525746578261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8918, "file_size": 1227897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14997, "largest_seqno": 15006, "table_properties": {"data_size": 1226898, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4986715, "raw_average_value_size": 1246678, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740525746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S4BTAU1QGCKG2HO0FVEY", "orig_file_number": 8918, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:22:26.580822 609888 EVENT_LOG_v1 {"time_micros": 1740525746580817, "job": 1, "event": "recovery_finished"}
2025/02/25-23:22:26.580955 609888 [db/version_set.cc:5179] Creating manifest 8920
2025/02/25-23:22:26.587568 609888 [file/delete_scheduler.cc:73] Deleted file walletdb/008914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:22:26.587621 609888 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740136528241904
2025/02/25-23:22:26.587745 609888 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1499b20
2025/02/25-23:22:26.588252 609888 DB pointer 0x14bfe40
2025/02/25-23:22:26.588464 609908 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:22:26.588473 609908 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x136aae0#609888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:22:30.052818 609888 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:22:30.055595 609888 [db/db_impl/db_impl.cc:692] Shutdown complete
