2025/02/24-18:03:43.709613 598095 RocksDB version: 8.1.1
2025/02/24-18:03:43.709658 598095 Compile date 2023-04-06 16:38:52
2025/02/24-18:03:43.709668 598095 DB SUMMARY
2025/02/24-18:03:43.709671 598095 DB Session ID:  QU22OI9AQY0OLA4FCUP3
2025/02/24-18:03:43.710471 598095 CURRENT file:  CURRENT
2025/02/24-18:03:43.710476 598095 IDENTITY file:  IDENTITY
2025/02/24-18:03:43.710530 598095 MANIFEST file:  MANIFEST-007218 size: 449 Bytes
2025/02/24-18:03:43.710533 598095 SST files in walletdb dir, Total Num: 3, files: 007208.sst 007211.sst 007216.sst 
2025/02/24-18:03:43.710536 598095 Write Ahead Log file in walletdb: 007217.log size: 15949793 ; 
2025/02/24-18:03:43.710574 598095                         Options.error_if_exists: 0
2025/02/24-18:03:43.710577 598095                       Options.create_if_missing: 1
2025/02/24-18:03:43.710580 598095                         Options.paranoid_checks: 1
2025/02/24-18:03:43.710582 598095             Options.flush_verify_memtable_count: 1
2025/02/24-18:03:43.710584 598095                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:03:43.710587 598095        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:03:43.710590 598095                                     Options.env: 0x70a15e001640
2025/02/24-18:03:43.710594 598095                                      Options.fs: PosixFileSystem
2025/02/24-18:03:43.710596 598095                                Options.info_log: 0x18a82d0
2025/02/24-18:03:43.710599 598095                Options.max_file_opening_threads: 16
2025/02/24-18:03:43.710602 598095                              Options.statistics: (nil)
2025/02/24-18:03:43.710605 598095                               Options.use_fsync: 0
2025/02/24-18:03:43.710607 598095                       Options.max_log_file_size: 0
2025/02/24-18:03:43.710610 598095                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:03:43.710613 598095                   Options.log_file_time_to_roll: 0
2025/02/24-18:03:43.710615 598095                       Options.keep_log_file_num: 1000
2025/02/24-18:03:43.710618 598095                    Options.recycle_log_file_num: 0
2025/02/24-18:03:43.710621 598095                         Options.allow_fallocate: 1
2025/02/24-18:03:43.710624 598095                        Options.allow_mmap_reads: 0
2025/02/24-18:03:43.710627 598095                       Options.allow_mmap_writes: 0
2025/02/24-18:03:43.710630 598095                        Options.use_direct_reads: 0
2025/02/24-18:03:43.710632 598095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:03:43.710635 598095          Options.create_missing_column_families: 1
2025/02/24-18:03:43.710637 598095                              Options.db_log_dir: 
2025/02/24-18:03:43.710639 598095                                 Options.wal_dir: 
2025/02/24-18:03:43.710641 598095                Options.table_cache_numshardbits: 6
2025/02/24-18:03:43.710643 598095                         Options.WAL_ttl_seconds: 0
2025/02/24-18:03:43.710646 598095                       Options.WAL_size_limit_MB: 0
2025/02/24-18:03:43.710648 598095                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:03:43.710650 598095             Options.manifest_preallocation_size: 4194304
2025/02/24-18:03:43.710652 598095                     Options.is_fd_close_on_exec: 1
2025/02/24-18:03:43.710654 598095                   Options.advise_random_on_open: 1
2025/02/24-18:03:43.710657 598095                    Options.db_write_buffer_size: 0
2025/02/24-18:03:43.710659 598095                    Options.write_buffer_manager: 0x18a7bd0
2025/02/24-18:03:43.710661 598095         Options.access_hint_on_compaction_start: 1
2025/02/24-18:03:43.710663 598095           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:03:43.710665 598095                      Options.use_adaptive_mutex: 0
2025/02/24-18:03:43.710668 598095                            Options.rate_limiter: (nil)
2025/02/24-18:03:43.710670 598095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:03:43.710672 598095                       Options.wal_recovery_mode: 2
2025/02/24-18:03:43.710677 598095                  Options.enable_thread_tracking: 0
2025/02/24-18:03:43.710680 598095                  Options.enable_pipelined_write: 0
2025/02/24-18:03:43.710682 598095                  Options.unordered_write: 0
2025/02/24-18:03:43.710684 598095         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:03:43.710686 598095      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:03:43.710689 598095             Options.write_thread_max_yield_usec: 100
2025/02/24-18:03:43.710691 598095            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:03:43.710693 598095                               Options.row_cache: None
2025/02/24-18:03:43.710696 598095                              Options.wal_filter: None
2025/02/24-18:03:43.710698 598095             Options.avoid_flush_during_recovery: 0
2025/02/24-18:03:43.710700 598095             Options.allow_ingest_behind: 0
2025/02/24-18:03:43.710702 598095             Options.two_write_queues: 0
2025/02/24-18:03:43.710704 598095             Options.manual_wal_flush: 0
2025/02/24-18:03:43.710707 598095             Options.wal_compression: 0
2025/02/24-18:03:43.710709 598095             Options.atomic_flush: 0
2025/02/24-18:03:43.710711 598095             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:03:43.710713 598095                 Options.persist_stats_to_disk: 0
2025/02/24-18:03:43.710715 598095                 Options.write_dbid_to_manifest: 0
2025/02/24-18:03:43.710717 598095                 Options.log_readahead_size: 0
2025/02/24-18:03:43.710720 598095                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:03:43.710722 598095                 Options.best_efforts_recovery: 0
2025/02/24-18:03:43.710724 598095                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:03:43.710726 598095            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:03:43.710729 598095             Options.allow_data_in_errors: 0
2025/02/24-18:03:43.710731 598095             Options.db_host_id: __hostname__
2025/02/24-18:03:43.710733 598095             Options.enforce_single_del_contracts: true
2025/02/24-18:03:43.710735 598095             Options.max_background_jobs: 2
2025/02/24-18:03:43.710737 598095             Options.max_background_compactions: -1
2025/02/24-18:03:43.710740 598095             Options.max_subcompactions: 1
2025/02/24-18:03:43.710742 598095             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:03:43.710744 598095           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:03:43.710746 598095             Options.delayed_write_rate : 16777216
2025/02/24-18:03:43.710748 598095             Options.max_total_wal_size: 0
2025/02/24-18:03:43.710751 598095             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:03:43.710753 598095                   Options.stats_dump_period_sec: 600
2025/02/24-18:03:43.710755 598095                 Options.stats_persist_period_sec: 600
2025/02/24-18:03:43.710757 598095                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:03:43.710760 598095                          Options.max_open_files: -1
2025/02/24-18:03:43.710762 598095                          Options.bytes_per_sync: 0
2025/02/24-18:03:43.710764 598095                      Options.wal_bytes_per_sync: 0
2025/02/24-18:03:43.710766 598095                   Options.strict_bytes_per_sync: 0
2025/02/24-18:03:43.710768 598095       Options.compaction_readahead_size: 0
2025/02/24-18:03:43.710771 598095                  Options.max_background_flushes: -1
2025/02/24-18:03:43.710773 598095 Compression algorithms supported:
2025/02/24-18:03:43.710775 598095 	kZSTD supported: 0
2025/02/24-18:03:43.710778 598095 	kXpressCompression supported: 0
2025/02/24-18:03:43.710780 598095 	kBZip2Compression supported: 0
2025/02/24-18:03:43.710782 598095 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:03:43.710785 598095 	kLZ4Compression supported: 1
2025/02/24-18:03:43.710787 598095 	kZlibCompression supported: 0
2025/02/24-18:03:43.710791 598095 	kLZ4HCCompression supported: 1
2025/02/24-18:03:43.710793 598095 	kSnappyCompression supported: 0
2025/02/24-18:03:43.710796 598095 Fast CRC32 supported: Not supported on x86
2025/02/24-18:03:43.710799 598095 DMutex implementation: pthread_mutex_t
2025/02/24-18:03:43.710932 598095 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007218
2025/02/24-18:03:43.711055 598095 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:03:43.711058 598095               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:03:43.711060 598095           Options.merge_operator: None
2025/02/24-18:03:43.711061 598095        Options.compaction_filter: None
2025/02/24-18:03:43.711062 598095        Options.compaction_filter_factory: None
2025/02/24-18:03:43.711063 598095  Options.sst_partitioner_factory: None
2025/02/24-18:03:43.711065 598095         Options.memtable_factory: SkipListFactory
2025/02/24-18:03:43.711066 598095            Options.table_factory: BlockBasedTable
2025/02/24-18:03:43.711088 598095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16867e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1797a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:03:43.711090 598095        Options.write_buffer_size: 67108864
2025/02/24-18:03:43.711091 598095  Options.max_write_buffer_number: 2
2025/02/24-18:03:43.711093 598095          Options.compression: LZ4
2025/02/24-18:03:43.711094 598095                  Options.bottommost_compression: Disabled
2025/02/24-18:03:43.711095 598095       Options.prefix_extractor: nullptr
2025/02/24-18:03:43.711096 598095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:03:43.711097 598095             Options.num_levels: 7
2025/02/24-18:03:43.711098 598095        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:03:43.711099 598095     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:03:43.711101 598095     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:03:43.711102 598095            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:03:43.711103 598095                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:03:43.711104 598095               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:03:43.711105 598095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:03:43.711106 598095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:03:43.711108 598095         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:03:43.711109 598095                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:03:43.711110 598095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:03:43.711111 598095         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:03:43.711112 598095            Options.compression_opts.window_bits: -14
2025/02/24-18:03:43.711114 598095                  Options.compression_opts.level: 32767
2025/02/24-18:03:43.711116 598095               Options.compression_opts.strategy: 0
2025/02/24-18:03:43.711118 598095         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:03:43.711119 598095         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:03:43.711120 598095         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:03:43.711121 598095         Options.compression_opts.parallel_threads: 1
2025/02/24-18:03:43.711123 598095                  Options.compression_opts.enabled: false
2025/02/24-18:03:43.711124 598095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:03:43.711125 598095      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:03:43.711126 598095          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:03:43.711127 598095              Options.level0_stop_writes_trigger: 36
2025/02/24-18:03:43.711128 598095                   Options.target_file_size_base: 67108864
2025/02/24-18:03:43.711129 598095             Options.target_file_size_multiplier: 1
2025/02/24-18:03:43.711130 598095                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:03:43.711132 598095 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:03:43.711133 598095          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:03:43.711135 598095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:03:43.711136 598095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:03:43.711138 598095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:03:43.711139 598095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:03:43.711140 598095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:03:43.711141 598095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:03:43.711142 598095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:03:43.711143 598095       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:03:43.711144 598095                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:03:43.711145 598095   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:03:43.711146 598095                        Options.arena_block_size: 1048576
2025/02/24-18:03:43.711147 598095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:03:43.711149 598095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:03:43.711150 598095                Options.disable_auto_compactions: 0
2025/02/24-18:03:43.711151 598095                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:03:43.711153 598095                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:03:43.711154 598095 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:03:43.711155 598095 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:03:43.711156 598095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:03:43.711157 598095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:03:43.711158 598095 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:03:43.711160 598095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:03:43.711161 598095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:03:43.711162 598095 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:03:43.711165 598095                   Options.table_properties_collectors: 
2025/02/24-18:03:43.711166 598095                   Options.inplace_update_support: 0
2025/02/24-18:03:43.711167 598095                 Options.inplace_update_num_locks: 10000
2025/02/24-18:03:43.711168 598095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:03:43.711177 598095               Options.memtable_whole_key_filtering: 0
2025/02/24-18:03:43.711179 598095   Options.memtable_huge_page_size: 0
2025/02/24-18:03:43.711181 598095                           Options.bloom_locality: 0
2025/02/24-18:03:43.711182 598095                    Options.max_successive_merges: 0
2025/02/24-18:03:43.711184 598095                Options.optimize_filters_for_hits: 0
2025/02/24-18:03:43.711185 598095                Options.paranoid_file_checks: 0
2025/02/24-18:03:43.711186 598095                Options.force_consistency_checks: 1
2025/02/24-18:03:43.711187 598095                Options.report_bg_io_stats: 0
2025/02/24-18:03:43.711188 598095                               Options.ttl: 2592000
2025/02/24-18:03:43.711190 598095          Options.periodic_compaction_seconds: 0
2025/02/24-18:03:43.711191 598095  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:03:43.711192 598095    Options.preserve_internal_time_seconds: 0
2025/02/24-18:03:43.711193 598095                       Options.enable_blob_files: false
2025/02/24-18:03:43.711194 598095                           Options.min_blob_size: 0
2025/02/24-18:03:43.711195 598095                          Options.blob_file_size: 268435456
2025/02/24-18:03:43.711196 598095                   Options.blob_compression_type: NoCompression
2025/02/24-18:03:43.711197 598095          Options.enable_blob_garbage_collection: false
2025/02/24-18:03:43.711199 598095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:03:43.711200 598095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:03:43.711201 598095          Options.blob_compaction_readahead_size: 0
2025/02/24-18:03:43.711202 598095                Options.blob_file_starting_level: 0
2025/02/24-18:03:43.711203 598095 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:03:43.712291 598095 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007218 succeeded,manifest_file_number is 7218, next_file_number is 7220, last_sequence is 12046, log_number is 7213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7213
2025/02/24-18:03:43.712297 598095 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7213
2025/02/24-18:03:43.712328 598095 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:03:43.713399 598095 EVENT_LOG_v1 {"time_micros": 1740420223713395, "job": 1, "event": "recovery_started", "wal_files": [7217]}
2025/02/24-18:03:43.713402 598095 [db/db_impl/db_impl_open.cc:1029] Recovering log #7217 mode 2
2025/02/24-18:03:43.770997 598095 EVENT_LOG_v1 {"time_micros": 1740420223770977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7221, "file_size": 975697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12047, "largest_seqno": 12056, "table_properties": {"data_size": 974698, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3989272, "raw_average_value_size": 997318, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740420223, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QU22OI9AQY0OLA4FCUP3", "orig_file_number": 7221, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:03:43.773478 598095 EVENT_LOG_v1 {"time_micros": 1740420223773475, "job": 1, "event": "recovery_finished"}
2025/02/24-18:03:43.773577 598095 [db/version_set.cc:5179] Creating manifest 7223
2025/02/24-18:03:43.779775 598095 [file/delete_scheduler.cc:73] Deleted file walletdb/007217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:03:43.779824 598095 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740039533910944
2025/02/24-18:03:43.779944 598095 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18c3bf0
2025/02/24-18:03:43.780449 598095 DB pointer 0x18ebc80
2025/02/24-18:03:43.780661 598115 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:03:43.780670 598115 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   948.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1797a90#598095 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:03:44.830975 598095 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:03:44.834091 598095 [db/db_impl/db_impl.cc:692] Shutdown complete
