2025/02/25-00:10:00.635930 600558 RocksDB version: 8.1.1
2025/02/25-00:10:00.635964 600558 Compile date 2023-04-06 16:38:52
2025/02/25-00:10:00.635971 600558 DB SUMMARY
2025/02/25-00:10:00.635972 600558 DB Session ID:  BG40AVBIJUESCRFXQ6OV
2025/02/25-00:10:00.636502 600558 CURRENT file:  CURRENT
2025/02/25-00:10:00.636504 600558 IDENTITY file:  IDENTITY
2025/02/25-00:10:00.636523 600558 MANIFEST file:  MANIFEST-007591 size: 556 Bytes
2025/02/25-00:10:00.636524 600558 SST files in walletdb dir, Total Num: 4, files: 007576.sst 007579.sst 007584.sst 007589.sst 
2025/02/25-00:10:00.636526 600558 Write Ahead Log file in walletdb: 007590.log size: 16848585 ; 
2025/02/25-00:10:00.636542 600558                         Options.error_if_exists: 0
2025/02/25-00:10:00.636543 600558                       Options.create_if_missing: 1
2025/02/25-00:10:00.636544 600558                         Options.paranoid_checks: 1
2025/02/25-00:10:00.636545 600558             Options.flush_verify_memtable_count: 1
2025/02/25-00:10:00.636547 600558                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:10:00.636548 600558        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:10:00.636549 600558                                     Options.env: 0x7628a0c01640
2025/02/25-00:10:00.636550 600558                                      Options.fs: PosixFileSystem
2025/02/25-00:10:00.636551 600558                                Options.info_log: 0x1fc3b40
2025/02/25-00:10:00.636552 600558                Options.max_file_opening_threads: 16
2025/02/25-00:10:00.636554 600558                              Options.statistics: (nil)
2025/02/25-00:10:00.636555 600558                               Options.use_fsync: 0
2025/02/25-00:10:00.636556 600558                       Options.max_log_file_size: 0
2025/02/25-00:10:00.636557 600558                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:10:00.636558 600558                   Options.log_file_time_to_roll: 0
2025/02/25-00:10:00.636560 600558                       Options.keep_log_file_num: 1000
2025/02/25-00:10:00.636561 600558                    Options.recycle_log_file_num: 0
2025/02/25-00:10:00.636562 600558                         Options.allow_fallocate: 1
2025/02/25-00:10:00.636563 600558                        Options.allow_mmap_reads: 0
2025/02/25-00:10:00.636564 600558                       Options.allow_mmap_writes: 0
2025/02/25-00:10:00.636565 600558                        Options.use_direct_reads: 0
2025/02/25-00:10:00.636566 600558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:10:00.636567 600558          Options.create_missing_column_families: 1
2025/02/25-00:10:00.636568 600558                              Options.db_log_dir: 
2025/02/25-00:10:00.636569 600558                                 Options.wal_dir: 
2025/02/25-00:10:00.636570 600558                Options.table_cache_numshardbits: 6
2025/02/25-00:10:00.636571 600558                         Options.WAL_ttl_seconds: 0
2025/02/25-00:10:00.636573 600558                       Options.WAL_size_limit_MB: 0
2025/02/25-00:10:00.636574 600558                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:10:00.636575 600558             Options.manifest_preallocation_size: 4194304
2025/02/25-00:10:00.636576 600558                     Options.is_fd_close_on_exec: 1
2025/02/25-00:10:00.636577 600558                   Options.advise_random_on_open: 1
2025/02/25-00:10:00.636578 600558                    Options.db_write_buffer_size: 0
2025/02/25-00:10:00.636579 600558                    Options.write_buffer_manager: 0x1fd8c30
2025/02/25-00:10:00.636580 600558         Options.access_hint_on_compaction_start: 1
2025/02/25-00:10:00.636581 600558           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:10:00.636582 600558                      Options.use_adaptive_mutex: 0
2025/02/25-00:10:00.636583 600558                            Options.rate_limiter: (nil)
2025/02/25-00:10:00.636585 600558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:10:00.636586 600558                       Options.wal_recovery_mode: 2
2025/02/25-00:10:00.636588 600558                  Options.enable_thread_tracking: 0
2025/02/25-00:10:00.636590 600558                  Options.enable_pipelined_write: 0
2025/02/25-00:10:00.636591 600558                  Options.unordered_write: 0
2025/02/25-00:10:00.636592 600558         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:10:00.636593 600558      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:10:00.636594 600558             Options.write_thread_max_yield_usec: 100
2025/02/25-00:10:00.636595 600558            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:10:00.636596 600558                               Options.row_cache: None
2025/02/25-00:10:00.636597 600558                              Options.wal_filter: None
2025/02/25-00:10:00.636598 600558             Options.avoid_flush_during_recovery: 0
2025/02/25-00:10:00.636599 600558             Options.allow_ingest_behind: 0
2025/02/25-00:10:00.636600 600558             Options.two_write_queues: 0
2025/02/25-00:10:00.636601 600558             Options.manual_wal_flush: 0
2025/02/25-00:10:00.636602 600558             Options.wal_compression: 0
2025/02/25-00:10:00.636603 600558             Options.atomic_flush: 0
2025/02/25-00:10:00.636604 600558             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:10:00.636606 600558                 Options.persist_stats_to_disk: 0
2025/02/25-00:10:00.636607 600558                 Options.write_dbid_to_manifest: 0
2025/02/25-00:10:00.636608 600558                 Options.log_readahead_size: 0
2025/02/25-00:10:00.636609 600558                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:10:00.636610 600558                 Options.best_efforts_recovery: 0
2025/02/25-00:10:00.636611 600558                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:10:00.636612 600558            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:10:00.636613 600558             Options.allow_data_in_errors: 0
2025/02/25-00:10:00.636614 600558             Options.db_host_id: __hostname__
2025/02/25-00:10:00.636615 600558             Options.enforce_single_del_contracts: true
2025/02/25-00:10:00.636616 600558             Options.max_background_jobs: 2
2025/02/25-00:10:00.636617 600558             Options.max_background_compactions: -1
2025/02/25-00:10:00.636618 600558             Options.max_subcompactions: 1
2025/02/25-00:10:00.636620 600558             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:10:00.636621 600558           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:10:00.636622 600558             Options.delayed_write_rate : 16777216
2025/02/25-00:10:00.636623 600558             Options.max_total_wal_size: 0
2025/02/25-00:10:00.636624 600558             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:10:00.636625 600558                   Options.stats_dump_period_sec: 600
2025/02/25-00:10:00.636626 600558                 Options.stats_persist_period_sec: 600
2025/02/25-00:10:00.636627 600558                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:10:00.636628 600558                          Options.max_open_files: -1
2025/02/25-00:10:00.636629 600558                          Options.bytes_per_sync: 0
2025/02/25-00:10:00.636630 600558                      Options.wal_bytes_per_sync: 0
2025/02/25-00:10:00.636631 600558                   Options.strict_bytes_per_sync: 0
2025/02/25-00:10:00.636633 600558       Options.compaction_readahead_size: 0
2025/02/25-00:10:00.636634 600558                  Options.max_background_flushes: -1
2025/02/25-00:10:00.636635 600558 Compression algorithms supported:
2025/02/25-00:10:00.636637 600558 	kZSTD supported: 0
2025/02/25-00:10:00.636638 600558 	kXpressCompression supported: 0
2025/02/25-00:10:00.636639 600558 	kBZip2Compression supported: 0
2025/02/25-00:10:00.636640 600558 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:10:00.636642 600558 	kLZ4Compression supported: 1
2025/02/25-00:10:00.636643 600558 	kZlibCompression supported: 0
2025/02/25-00:10:00.636645 600558 	kLZ4HCCompression supported: 1
2025/02/25-00:10:00.636647 600558 	kSnappyCompression supported: 0
2025/02/25-00:10:00.636648 600558 Fast CRC32 supported: Not supported on x86
2025/02/25-00:10:00.636649 600558 DMutex implementation: pthread_mutex_t
2025/02/25-00:10:00.636746 600558 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007591
2025/02/25-00:10:00.636861 600558 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:10:00.636863 600558               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:10:00.636865 600558           Options.merge_operator: None
2025/02/25-00:10:00.636866 600558        Options.compaction_filter: None
2025/02/25-00:10:00.636867 600558        Options.compaction_filter_factory: None
2025/02/25-00:10:00.636868 600558  Options.sst_partitioner_factory: None
2025/02/25-00:10:00.636870 600558         Options.memtable_factory: SkipListFactory
2025/02/25-00:10:00.636871 600558            Options.table_factory: BlockBasedTable
2025/02/25-00:10:00.636889 600558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ecefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ebeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:10:00.636891 600558        Options.write_buffer_size: 67108864
2025/02/25-00:10:00.636892 600558  Options.max_write_buffer_number: 2
2025/02/25-00:10:00.636893 600558          Options.compression: LZ4
2025/02/25-00:10:00.636894 600558                  Options.bottommost_compression: Disabled
2025/02/25-00:10:00.636896 600558       Options.prefix_extractor: nullptr
2025/02/25-00:10:00.636897 600558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:10:00.636898 600558             Options.num_levels: 7
2025/02/25-00:10:00.636899 600558        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:10:00.636900 600558     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:10:00.636901 600558     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:10:00.636902 600558            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:10:00.636904 600558                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:10:00.636905 600558               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:10:00.636906 600558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:10:00.636907 600558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:10:00.636908 600558         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:10:00.636910 600558                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:10:00.636911 600558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:10:00.636912 600558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:10:00.636913 600558            Options.compression_opts.window_bits: -14
2025/02/25-00:10:00.636914 600558                  Options.compression_opts.level: 32767
2025/02/25-00:10:00.636917 600558               Options.compression_opts.strategy: 0
2025/02/25-00:10:00.636918 600558         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:10:00.636919 600558         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:10:00.636920 600558         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:10:00.636921 600558         Options.compression_opts.parallel_threads: 1
2025/02/25-00:10:00.636922 600558                  Options.compression_opts.enabled: false
2025/02/25-00:10:00.636924 600558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:10:00.636925 600558      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:10:00.636926 600558          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:10:00.636927 600558              Options.level0_stop_writes_trigger: 36
2025/02/25-00:10:00.636928 600558                   Options.target_file_size_base: 67108864
2025/02/25-00:10:00.636929 600558             Options.target_file_size_multiplier: 1
2025/02/25-00:10:00.636930 600558                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:10:00.636931 600558 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:10:00.636932 600558          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:10:00.636935 600558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:10:00.636936 600558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:10:00.636937 600558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:10:00.636938 600558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:10:00.636939 600558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:10:00.636940 600558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:10:00.636941 600558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:10:00.636942 600558       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:10:00.636943 600558                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:10:00.636944 600558   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:10:00.636946 600558                        Options.arena_block_size: 1048576
2025/02/25-00:10:00.636947 600558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:10:00.636948 600558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:10:00.636949 600558                Options.disable_auto_compactions: 0
2025/02/25-00:10:00.636950 600558                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:10:00.636952 600558                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:10:00.636953 600558 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:10:00.636954 600558 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:10:00.636955 600558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:10:00.636956 600558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:10:00.636957 600558 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:10:00.636959 600558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:10:00.636960 600558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:10:00.636961 600558 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:10:00.636963 600558                   Options.table_properties_collectors: 
2025/02/25-00:10:00.636964 600558                   Options.inplace_update_support: 0
2025/02/25-00:10:00.636965 600558                 Options.inplace_update_num_locks: 10000
2025/02/25-00:10:00.636966 600558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:10:00.636968 600558               Options.memtable_whole_key_filtering: 0
2025/02/25-00:10:00.636969 600558   Options.memtable_huge_page_size: 0
2025/02/25-00:10:00.636971 600558                           Options.bloom_locality: 0
2025/02/25-00:10:00.636972 600558                    Options.max_successive_merges: 0
2025/02/25-00:10:00.636973 600558                Options.optimize_filters_for_hits: 0
2025/02/25-00:10:00.636975 600558                Options.paranoid_file_checks: 0
2025/02/25-00:10:00.636976 600558                Options.force_consistency_checks: 1
2025/02/25-00:10:00.636977 600558                Options.report_bg_io_stats: 0
2025/02/25-00:10:00.636978 600558                               Options.ttl: 2592000
2025/02/25-00:10:00.636979 600558          Options.periodic_compaction_seconds: 0
2025/02/25-00:10:00.636980 600558  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:10:00.636981 600558    Options.preserve_internal_time_seconds: 0
2025/02/25-00:10:00.636982 600558                       Options.enable_blob_files: false
2025/02/25-00:10:00.636983 600558                           Options.min_blob_size: 0
2025/02/25-00:10:00.636985 600558                          Options.blob_file_size: 268435456
2025/02/25-00:10:00.636986 600558                   Options.blob_compression_type: NoCompression
2025/02/25-00:10:00.636987 600558          Options.enable_blob_garbage_collection: false
2025/02/25-00:10:00.636988 600558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:10:00.636989 600558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:10:00.636990 600558          Options.blob_compaction_readahead_size: 0
2025/02/25-00:10:00.636991 600558                Options.blob_file_starting_level: 0
2025/02/25-00:10:00.636993 600558 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:10:00.638238 600558 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007591 succeeded,manifest_file_number is 7591, next_file_number is 7593, last_sequence is 12696, log_number is 7586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7586
2025/02/25-00:10:00.638243 600558 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7586
2025/02/25-00:10:00.638273 600558 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:10:00.639168 600558 EVENT_LOG_v1 {"time_micros": 1740442200639164, "job": 1, "event": "recovery_started", "wal_files": [7590]}
2025/02/25-00:10:00.639178 600558 [db/db_impl/db_impl_open.cc:1029] Recovering log #7590 mode 2
2025/02/25-00:10:00.698654 600558 EVENT_LOG_v1 {"time_micros": 1740442200698633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7594, "file_size": 1033682, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12697, "largest_seqno": 12706, "table_properties": {"data_size": 1032683, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4213921, "raw_average_value_size": 1053480, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740442200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BG40AVBIJUESCRFXQ6OV", "orig_file_number": 7594, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:10:00.700911 600558 EVENT_LOG_v1 {"time_micros": 1740442200700907, "job": 1, "event": "recovery_finished"}
2025/02/25-00:10:00.701009 600558 [db/version_set.cc:5179] Creating manifest 7596
2025/02/25-00:10:00.708110 600558 [file/delete_scheduler.cc:73] Deleted file walletdb/007590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.708162 600558 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740059334766623
2025/02/25-00:10:00.708307 600558 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fedb20
2025/02/25-00:10:00.708385 600561 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-00:10:00.708409 600561 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7594(1009KB) 7589(1006KB) 7584(1006KB) 7579(1004KB)], [7576(1003KB)]
2025/02/25-00:10:00.708425 600561 EVENT_LOG_v1 {"time_micros": 1740442200708416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7594, 7589, 7584, 7579], "files_L1": [7576], "score": 1, "input_data_size": 5151060, "oldest_snapshot_seqno": -1}
2025/02/25-00:10:00.708850 600558 DB pointer 0x2013e40
2025/02/25-00:10:00.709377 600578 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:10:00.709385 600578 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   1003.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ebeae0#600558 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:10:00.743842 600561 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7599: 6 keys, 1033792 bytes, temperature: kUnknown
2025/02/25-00:10:00.743874 600561 EVENT_LOG_v1 {"time_micros": 1740442200743859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7599, "file_size": 1033792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1032769, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4213975, "raw_average_value_size": 702329, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740442200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BG40AVBIJUESCRFXQ6OV", "orig_file_number": 7599, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:10:00.745481 600561 (Original Log Time 2025/02/25-00:10:00.745260) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1033792 bytes
2025/02/25-00:10:00.745484 600561 (Original Log Time 2025/02/25-00:10:00.745436) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 140.7 rd, 28.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-00:10:00.745488 600561 (Original Log Time 2025/02/25-00:10:00.745452) EVENT_LOG_v1 {"time_micros": 1740442200745444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36608, "compaction_time_cpu_micros": 27377, "output_level": 1, "num_output_files": 1, "total_output_size": 1033792, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-00:10:00.745743 600561 [file/delete_scheduler.cc:73] Deleted file walletdb/007594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.745750 600561 EVENT_LOG_v1 {"time_micros": 1740442200745748, "job": 3, "event": "table_file_deletion", "file_number": 7594}
2025/02/25-00:10:00.745953 600561 [file/delete_scheduler.cc:73] Deleted file walletdb/007589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.745957 600561 EVENT_LOG_v1 {"time_micros": 1740442200745955, "job": 3, "event": "table_file_deletion", "file_number": 7589}
2025/02/25-00:10:00.746140 600561 [file/delete_scheduler.cc:73] Deleted file walletdb/007584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.746143 600561 EVENT_LOG_v1 {"time_micros": 1740442200746142, "job": 3, "event": "table_file_deletion", "file_number": 7584}
2025/02/25-00:10:00.746363 600561 [file/delete_scheduler.cc:73] Deleted file walletdb/007579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.746367 600561 EVENT_LOG_v1 {"time_micros": 1740442200746366, "job": 3, "event": "table_file_deletion", "file_number": 7579}
2025/02/25-00:10:00.746588 600561 [file/delete_scheduler.cc:73] Deleted file walletdb/007576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:10:00.746592 600561 EVENT_LOG_v1 {"time_micros": 1740442200746591, "job": 3, "event": "table_file_deletion", "file_number": 7576}
2025/02/25-00:10:01.839984 600558 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:10:01.843708 600558 [db/db_impl/db_impl.cc:692] Shutdown complete
