2025/02/24-17:03:43.714048 597699 RocksDB version: 8.1.1
2025/02/24-17:03:43.714081 597699 Compile date 2023-04-06 16:38:52
2025/02/24-17:03:43.714089 597699 DB SUMMARY
2025/02/24-17:03:43.714090 597699 DB Session ID:  2S1JX25HJ8ZJSA8A9JDX
2025/02/24-17:03:43.714621 597699 CURRENT file:  CURRENT
2025/02/24-17:03:43.714623 597699 IDENTITY file:  IDENTITY
2025/02/24-17:03:43.714642 597699 MANIFEST file:  MANIFEST-007154 size: 556 Bytes
2025/02/24-17:03:43.714643 597699 SST files in walletdb dir, Total Num: 4, files: 007139.sst 007142.sst 007147.sst 007152.sst 
2025/02/24-17:03:43.714645 597699 Write Ahead Log file in walletdb: 007153.log size: 15797041 ; 
2025/02/24-17:03:43.714661 597699                         Options.error_if_exists: 0
2025/02/24-17:03:43.714662 597699                       Options.create_if_missing: 1
2025/02/24-17:03:43.714663 597699                         Options.paranoid_checks: 1
2025/02/24-17:03:43.714664 597699             Options.flush_verify_memtable_count: 1
2025/02/24-17:03:43.714666 597699                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:03:43.714667 597699        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:03:43.714668 597699                                     Options.env: 0x76abb1c01640
2025/02/24-17:03:43.714669 597699                                      Options.fs: PosixFileSystem
2025/02/24-17:03:43.714670 597699                                Options.info_log: 0x1bf72d0
2025/02/24-17:03:43.714671 597699                Options.max_file_opening_threads: 16
2025/02/24-17:03:43.714673 597699                              Options.statistics: (nil)
2025/02/24-17:03:43.714674 597699                               Options.use_fsync: 0
2025/02/24-17:03:43.714675 597699                       Options.max_log_file_size: 0
2025/02/24-17:03:43.714676 597699                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:03:43.714678 597699                   Options.log_file_time_to_roll: 0
2025/02/24-17:03:43.714679 597699                       Options.keep_log_file_num: 1000
2025/02/24-17:03:43.714680 597699                    Options.recycle_log_file_num: 0
2025/02/24-17:03:43.714681 597699                         Options.allow_fallocate: 1
2025/02/24-17:03:43.714682 597699                        Options.allow_mmap_reads: 0
2025/02/24-17:03:43.714683 597699                       Options.allow_mmap_writes: 0
2025/02/24-17:03:43.714684 597699                        Options.use_direct_reads: 0
2025/02/24-17:03:43.714685 597699                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:03:43.714686 597699          Options.create_missing_column_families: 1
2025/02/24-17:03:43.714687 597699                              Options.db_log_dir: 
2025/02/24-17:03:43.714688 597699                                 Options.wal_dir: 
2025/02/24-17:03:43.714689 597699                Options.table_cache_numshardbits: 6
2025/02/24-17:03:43.714690 597699                         Options.WAL_ttl_seconds: 0
2025/02/24-17:03:43.714691 597699                       Options.WAL_size_limit_MB: 0
2025/02/24-17:03:43.714693 597699                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:03:43.714694 597699             Options.manifest_preallocation_size: 4194304
2025/02/24-17:03:43.714695 597699                     Options.is_fd_close_on_exec: 1
2025/02/24-17:03:43.714696 597699                   Options.advise_random_on_open: 1
2025/02/24-17:03:43.714697 597699                    Options.db_write_buffer_size: 0
2025/02/24-17:03:43.714698 597699                    Options.write_buffer_manager: 0x1bf6bd0
2025/02/24-17:03:43.714699 597699         Options.access_hint_on_compaction_start: 1
2025/02/24-17:03:43.714700 597699           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:03:43.714701 597699                      Options.use_adaptive_mutex: 0
2025/02/24-17:03:43.714702 597699                            Options.rate_limiter: (nil)
2025/02/24-17:03:43.714704 597699     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:03:43.714705 597699                       Options.wal_recovery_mode: 2
2025/02/24-17:03:43.714707 597699                  Options.enable_thread_tracking: 0
2025/02/24-17:03:43.714708 597699                  Options.enable_pipelined_write: 0
2025/02/24-17:03:43.714709 597699                  Options.unordered_write: 0
2025/02/24-17:03:43.714711 597699         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:03:43.714712 597699      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:03:43.714713 597699             Options.write_thread_max_yield_usec: 100
2025/02/24-17:03:43.714714 597699            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:03:43.714715 597699                               Options.row_cache: None
2025/02/24-17:03:43.714716 597699                              Options.wal_filter: None
2025/02/24-17:03:43.714717 597699             Options.avoid_flush_during_recovery: 0
2025/02/24-17:03:43.714718 597699             Options.allow_ingest_behind: 0
2025/02/24-17:03:43.714719 597699             Options.two_write_queues: 0
2025/02/24-17:03:43.714720 597699             Options.manual_wal_flush: 0
2025/02/24-17:03:43.714721 597699             Options.wal_compression: 0
2025/02/24-17:03:43.714722 597699             Options.atomic_flush: 0
2025/02/24-17:03:43.714723 597699             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:03:43.714725 597699                 Options.persist_stats_to_disk: 0
2025/02/24-17:03:43.714726 597699                 Options.write_dbid_to_manifest: 0
2025/02/24-17:03:43.714727 597699                 Options.log_readahead_size: 0
2025/02/24-17:03:43.714728 597699                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:03:43.714729 597699                 Options.best_efforts_recovery: 0
2025/02/24-17:03:43.714730 597699                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:03:43.714731 597699            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:03:43.714732 597699             Options.allow_data_in_errors: 0
2025/02/24-17:03:43.714733 597699             Options.db_host_id: __hostname__
2025/02/24-17:03:43.714734 597699             Options.enforce_single_del_contracts: true
2025/02/24-17:03:43.714735 597699             Options.max_background_jobs: 2
2025/02/24-17:03:43.714736 597699             Options.max_background_compactions: -1
2025/02/24-17:03:43.714737 597699             Options.max_subcompactions: 1
2025/02/24-17:03:43.714738 597699             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:03:43.714739 597699           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:03:43.714741 597699             Options.delayed_write_rate : 16777216
2025/02/24-17:03:43.714742 597699             Options.max_total_wal_size: 0
2025/02/24-17:03:43.714743 597699             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:03:43.714744 597699                   Options.stats_dump_period_sec: 600
2025/02/24-17:03:43.714745 597699                 Options.stats_persist_period_sec: 600
2025/02/24-17:03:43.714746 597699                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:03:43.714747 597699                          Options.max_open_files: -1
2025/02/24-17:03:43.714748 597699                          Options.bytes_per_sync: 0
2025/02/24-17:03:43.714749 597699                      Options.wal_bytes_per_sync: 0
2025/02/24-17:03:43.714750 597699                   Options.strict_bytes_per_sync: 0
2025/02/24-17:03:43.714751 597699       Options.compaction_readahead_size: 0
2025/02/24-17:03:43.714752 597699                  Options.max_background_flushes: -1
2025/02/24-17:03:43.714753 597699 Compression algorithms supported:
2025/02/24-17:03:43.714755 597699 	kZSTD supported: 0
2025/02/24-17:03:43.714756 597699 	kXpressCompression supported: 0
2025/02/24-17:03:43.714757 597699 	kBZip2Compression supported: 0
2025/02/24-17:03:43.714759 597699 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:03:43.714760 597699 	kLZ4Compression supported: 1
2025/02/24-17:03:43.714761 597699 	kZlibCompression supported: 0
2025/02/24-17:03:43.714764 597699 	kLZ4HCCompression supported: 1
2025/02/24-17:03:43.714765 597699 	kSnappyCompression supported: 0
2025/02/24-17:03:43.714766 597699 Fast CRC32 supported: Not supported on x86
2025/02/24-17:03:43.714767 597699 DMutex implementation: pthread_mutex_t
2025/02/24-17:03:43.714875 597699 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007154
2025/02/24-17:03:43.715029 597699 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:03:43.715032 597699               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:03:43.715035 597699           Options.merge_operator: None
2025/02/24-17:03:43.715037 597699        Options.compaction_filter: None
2025/02/24-17:03:43.715040 597699        Options.compaction_filter_factory: None
2025/02/24-17:03:43.715042 597699  Options.sst_partitioner_factory: None
2025/02/24-17:03:43.715044 597699         Options.memtable_factory: SkipListFactory
2025/02/24-17:03:43.715046 597699            Options.table_factory: BlockBasedTable
2025/02/24-17:03:43.715074 597699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19d57e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ae6a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:03:43.715076 597699        Options.write_buffer_size: 67108864
2025/02/24-17:03:43.715079 597699  Options.max_write_buffer_number: 2
2025/02/24-17:03:43.715081 597699          Options.compression: LZ4
2025/02/24-17:03:43.715083 597699                  Options.bottommost_compression: Disabled
2025/02/24-17:03:43.715086 597699       Options.prefix_extractor: nullptr
2025/02/24-17:03:43.715088 597699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:03:43.715090 597699             Options.num_levels: 7
2025/02/24-17:03:43.715092 597699        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:03:43.715095 597699     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:03:43.715097 597699     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:03:43.715099 597699            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:03:43.715101 597699                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:03:43.715104 597699               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:03:43.715106 597699         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:03:43.715108 597699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:03:43.715110 597699         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:03:43.715113 597699                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:03:43.715115 597699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:03:43.715117 597699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:03:43.715119 597699            Options.compression_opts.window_bits: -14
2025/02/24-17:03:43.715121 597699                  Options.compression_opts.level: 32767
2025/02/24-17:03:43.715125 597699               Options.compression_opts.strategy: 0
2025/02/24-17:03:43.715128 597699         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:03:43.715130 597699         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:03:43.715132 597699         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:03:43.715134 597699         Options.compression_opts.parallel_threads: 1
2025/02/24-17:03:43.715137 597699                  Options.compression_opts.enabled: false
2025/02/24-17:03:43.715139 597699         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:03:43.715141 597699      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:03:43.715143 597699          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:03:43.715145 597699              Options.level0_stop_writes_trigger: 36
2025/02/24-17:03:43.715148 597699                   Options.target_file_size_base: 67108864
2025/02/24-17:03:43.715150 597699             Options.target_file_size_multiplier: 1
2025/02/24-17:03:43.715152 597699                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:03:43.715154 597699 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:03:43.715156 597699          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:03:43.715160 597699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:03:43.715162 597699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:03:43.715164 597699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:03:43.715167 597699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:03:43.715169 597699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:03:43.715181 597699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:03:43.715183 597699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:03:43.715185 597699       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:03:43.715187 597699                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:03:43.715190 597699   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:03:43.715192 597699                        Options.arena_block_size: 1048576
2025/02/24-17:03:43.715195 597699   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:03:43.715198 597699   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:03:43.715201 597699                Options.disable_auto_compactions: 0
2025/02/24-17:03:43.715204 597699                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:03:43.715208 597699                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:03:43.715210 597699 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:03:43.715213 597699 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:03:43.715216 597699 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:03:43.715218 597699 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:03:43.715221 597699 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:03:43.715223 597699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:03:43.715226 597699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:03:43.715228 597699 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:03:43.715231 597699                   Options.table_properties_collectors: 
2025/02/24-17:03:43.715233 597699                   Options.inplace_update_support: 0
2025/02/24-17:03:43.715236 597699                 Options.inplace_update_num_locks: 10000
2025/02/24-17:03:43.715238 597699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:03:43.715240 597699               Options.memtable_whole_key_filtering: 0
2025/02/24-17:03:43.715243 597699   Options.memtable_huge_page_size: 0
2025/02/24-17:03:43.715247 597699                           Options.bloom_locality: 0
2025/02/24-17:03:43.715249 597699                    Options.max_successive_merges: 0
2025/02/24-17:03:43.715251 597699                Options.optimize_filters_for_hits: 0
2025/02/24-17:03:43.715253 597699                Options.paranoid_file_checks: 0
2025/02/24-17:03:43.715256 597699                Options.force_consistency_checks: 1
2025/02/24-17:03:43.715258 597699                Options.report_bg_io_stats: 0
2025/02/24-17:03:43.715260 597699                               Options.ttl: 2592000
2025/02/24-17:03:43.715262 597699          Options.periodic_compaction_seconds: 0
2025/02/24-17:03:43.715265 597699  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:03:43.715267 597699    Options.preserve_internal_time_seconds: 0
2025/02/24-17:03:43.715269 597699                       Options.enable_blob_files: false
2025/02/24-17:03:43.715271 597699                           Options.min_blob_size: 0
2025/02/24-17:03:43.715273 597699                          Options.blob_file_size: 268435456
2025/02/24-17:03:43.715276 597699                   Options.blob_compression_type: NoCompression
2025/02/24-17:03:43.715278 597699          Options.enable_blob_garbage_collection: false
2025/02/24-17:03:43.715280 597699      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:03:43.715283 597699 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:03:43.715285 597699          Options.blob_compaction_readahead_size: 0
2025/02/24-17:03:43.715287 597699                Options.blob_file_starting_level: 0
2025/02/24-17:03:43.715290 597699 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:03:43.716903 597699 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007154 succeeded,manifest_file_number is 7154, next_file_number is 7156, last_sequence is 11936, log_number is 7149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7149
2025/02/24-17:03:43.716910 597699 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7149
2025/02/24-17:03:43.716943 597699 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:03:43.718095 597699 EVENT_LOG_v1 {"time_micros": 1740416623718090, "job": 1, "event": "recovery_started", "wal_files": [7153]}
2025/02/24-17:03:43.718100 597699 [db/db_impl/db_impl_open.cc:1029] Recovering log #7153 mode 2
2025/02/24-17:03:43.772052 597699 EVENT_LOG_v1 {"time_micros": 1740416623772032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7157, "file_size": 964974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11937, "largest_seqno": 11946, "table_properties": {"data_size": 963975, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3951091, "raw_average_value_size": 987772, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740416623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2S1JX25HJ8ZJSA8A9JDX", "orig_file_number": 7157, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:03:43.773933 597699 EVENT_LOG_v1 {"time_micros": 1740416623773930, "job": 1, "event": "recovery_finished"}
2025/02/24-17:03:43.774030 597699 [db/version_set.cc:5179] Creating manifest 7159
2025/02/24-17:03:43.779907 597699 [file/delete_scheduler.cc:73] Deleted file walletdb/007153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.779955 597699 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740036233569615
2025/02/24-17:03:43.780078 597699 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c12bf0
2025/02/24-17:03:43.780151 597704 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-17:03:43.780161 597704 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7157(942KB) 7152(942KB) 7147(939KB) 7142(938KB)], [7139(938KB)]
2025/02/24-17:03:43.780180 597704 EVENT_LOG_v1 {"time_micros": 1740416623780167, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7157, 7152, 7147, 7142], "files_L1": [7139], "score": 1, "input_data_size": 4814167, "oldest_snapshot_seqno": -1}
2025/02/24-17:03:43.780574 597699 DB pointer 0x1c3ac80
2025/02/24-17:03:43.781010 597721 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:03:43.781019 597721 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   938.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ae6a90#597699 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:03:43.807493 597704 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7162: 6 keys, 965084 bytes, temperature: kUnknown
2025/02/24-17:03:43.807523 597704 EVENT_LOG_v1 {"time_micros": 1740416623807509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7162, "file_size": 965084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 964061, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3951145, "raw_average_value_size": 658524, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740416623, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2S1JX25HJ8ZJSA8A9JDX", "orig_file_number": 7162, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:03:43.809605 597704 (Original Log Time 2025/02/24-17:03:43.809368) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 965084 bytes
2025/02/24-17:03:43.809609 597704 (Original Log Time 2025/02/24-17:03:43.809559) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 167.1 rd, 33.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-17:03:43.809616 597704 (Original Log Time 2025/02/24-17:03:43.809581) EVENT_LOG_v1 {"time_micros": 1740416623809568, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28810, "compaction_time_cpu_micros": 27222, "output_level": 1, "num_output_files": 1, "total_output_size": 965084, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-17:03:43.809868 597704 [file/delete_scheduler.cc:73] Deleted file walletdb/007157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.809877 597704 EVENT_LOG_v1 {"time_micros": 1740416623809874, "job": 3, "event": "table_file_deletion", "file_number": 7157}
2025/02/24-17:03:43.810058 597704 [file/delete_scheduler.cc:73] Deleted file walletdb/007152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.810062 597704 EVENT_LOG_v1 {"time_micros": 1740416623810061, "job": 3, "event": "table_file_deletion", "file_number": 7152}
2025/02/24-17:03:43.810250 597704 [file/delete_scheduler.cc:73] Deleted file walletdb/007147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.810253 597704 EVENT_LOG_v1 {"time_micros": 1740416623810252, "job": 3, "event": "table_file_deletion", "file_number": 7147}
2025/02/24-17:03:43.810420 597704 [file/delete_scheduler.cc:73] Deleted file walletdb/007142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.810423 597704 EVENT_LOG_v1 {"time_micros": 1740416623810422, "job": 3, "event": "table_file_deletion", "file_number": 7142}
2025/02/24-17:03:43.810594 597704 [file/delete_scheduler.cc:73] Deleted file walletdb/007139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:03:43.810597 597704 EVENT_LOG_v1 {"time_micros": 1740416623810595, "job": 3, "event": "table_file_deletion", "file_number": 7139}
2025/02/24-17:03:44.581787 597699 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:03:44.583917 597699 [db/db_impl/db_impl.cc:692] Shutdown complete
