2025/02/26-07:22:48.133961 613522 RocksDB version: 8.1.1
2025/02/26-07:22:48.133998 613522 Compile date 2023-04-06 16:38:52
2025/02/26-07:22:48.134006 613522 DB SUMMARY
2025/02/26-07:22:48.134007 613522 DB Session ID:  0RQYQWATGOEIYSWDZM2P
2025/02/26-07:22:48.134569 613522 CURRENT file:  CURRENT
2025/02/26-07:22:48.134571 613522 IDENTITY file:  IDENTITY
2025/02/26-07:22:48.134591 613522 MANIFEST file:  MANIFEST-009431 size: 556 Bytes
2025/02/26-07:22:48.134592 613522 SST files in walletdb dir, Total Num: 4, files: 009416.sst 009419.sst 009424.sst 009429.sst 
2025/02/26-07:22:48.134594 613522 Write Ahead Log file in walletdb: 009430.log size: 21190269 ; 
2025/02/26-07:22:48.134611 613522                         Options.error_if_exists: 0
2025/02/26-07:22:48.134612 613522                       Options.create_if_missing: 1
2025/02/26-07:22:48.134613 613522                         Options.paranoid_checks: 1
2025/02/26-07:22:48.134614 613522             Options.flush_verify_memtable_count: 1
2025/02/26-07:22:48.134615 613522                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:22:48.134616 613522        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:22:48.134618 613522                                     Options.env: 0x7065f5801640
2025/02/26-07:22:48.134619 613522                                      Options.fs: PosixFileSystem
2025/02/26-07:22:48.134620 613522                                Options.info_log: 0x276bb40
2025/02/26-07:22:48.134621 613522                Options.max_file_opening_threads: 16
2025/02/26-07:22:48.134623 613522                              Options.statistics: (nil)
2025/02/26-07:22:48.134624 613522                               Options.use_fsync: 0
2025/02/26-07:22:48.134625 613522                       Options.max_log_file_size: 0
2025/02/26-07:22:48.134626 613522                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:22:48.134627 613522                   Options.log_file_time_to_roll: 0
2025/02/26-07:22:48.134629 613522                       Options.keep_log_file_num: 1000
2025/02/26-07:22:48.134630 613522                    Options.recycle_log_file_num: 0
2025/02/26-07:22:48.134631 613522                         Options.allow_fallocate: 1
2025/02/26-07:22:48.134632 613522                        Options.allow_mmap_reads: 0
2025/02/26-07:22:48.134633 613522                       Options.allow_mmap_writes: 0
2025/02/26-07:22:48.134634 613522                        Options.use_direct_reads: 0
2025/02/26-07:22:48.134635 613522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:22:48.134636 613522          Options.create_missing_column_families: 1
2025/02/26-07:22:48.134637 613522                              Options.db_log_dir: 
2025/02/26-07:22:48.134639 613522                                 Options.wal_dir: 
2025/02/26-07:22:48.134640 613522                Options.table_cache_numshardbits: 6
2025/02/26-07:22:48.134641 613522                         Options.WAL_ttl_seconds: 0
2025/02/26-07:22:48.134642 613522                       Options.WAL_size_limit_MB: 0
2025/02/26-07:22:48.134643 613522                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:22:48.134644 613522             Options.manifest_preallocation_size: 4194304
2025/02/26-07:22:48.134645 613522                     Options.is_fd_close_on_exec: 1
2025/02/26-07:22:48.134646 613522                   Options.advise_random_on_open: 1
2025/02/26-07:22:48.134647 613522                    Options.db_write_buffer_size: 0
2025/02/26-07:22:48.134649 613522                    Options.write_buffer_manager: 0x2780c30
2025/02/26-07:22:48.134650 613522         Options.access_hint_on_compaction_start: 1
2025/02/26-07:22:48.134651 613522           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:22:48.134652 613522                      Options.use_adaptive_mutex: 0
2025/02/26-07:22:48.134653 613522                            Options.rate_limiter: (nil)
2025/02/26-07:22:48.134654 613522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:22:48.134656 613522                       Options.wal_recovery_mode: 2
2025/02/26-07:22:48.134658 613522                  Options.enable_thread_tracking: 0
2025/02/26-07:22:48.134659 613522                  Options.enable_pipelined_write: 0
2025/02/26-07:22:48.134660 613522                  Options.unordered_write: 0
2025/02/26-07:22:48.134662 613522         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:22:48.134663 613522      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:22:48.134664 613522             Options.write_thread_max_yield_usec: 100
2025/02/26-07:22:48.134665 613522            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:22:48.134666 613522                               Options.row_cache: None
2025/02/26-07:22:48.134667 613522                              Options.wal_filter: None
2025/02/26-07:22:48.134669 613522             Options.avoid_flush_during_recovery: 0
2025/02/26-07:22:48.134670 613522             Options.allow_ingest_behind: 0
2025/02/26-07:22:48.134671 613522             Options.two_write_queues: 0
2025/02/26-07:22:48.134672 613522             Options.manual_wal_flush: 0
2025/02/26-07:22:48.134673 613522             Options.wal_compression: 0
2025/02/26-07:22:48.134674 613522             Options.atomic_flush: 0
2025/02/26-07:22:48.134675 613522             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:22:48.134676 613522                 Options.persist_stats_to_disk: 0
2025/02/26-07:22:48.134677 613522                 Options.write_dbid_to_manifest: 0
2025/02/26-07:22:48.134678 613522                 Options.log_readahead_size: 0
2025/02/26-07:22:48.134679 613522                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:22:48.134681 613522                 Options.best_efforts_recovery: 0
2025/02/26-07:22:48.134682 613522                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:22:48.134683 613522            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:22:48.134684 613522             Options.allow_data_in_errors: 0
2025/02/26-07:22:48.134685 613522             Options.db_host_id: __hostname__
2025/02/26-07:22:48.134686 613522             Options.enforce_single_del_contracts: true
2025/02/26-07:22:48.134687 613522             Options.max_background_jobs: 2
2025/02/26-07:22:48.134688 613522             Options.max_background_compactions: -1
2025/02/26-07:22:48.134689 613522             Options.max_subcompactions: 1
2025/02/26-07:22:48.134691 613522             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:22:48.134692 613522           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:22:48.134693 613522             Options.delayed_write_rate : 16777216
2025/02/26-07:22:48.134694 613522             Options.max_total_wal_size: 0
2025/02/26-07:22:48.134695 613522             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:22:48.134696 613522                   Options.stats_dump_period_sec: 600
2025/02/26-07:22:48.134697 613522                 Options.stats_persist_period_sec: 600
2025/02/26-07:22:48.134698 613522                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:22:48.134699 613522                          Options.max_open_files: -1
2025/02/26-07:22:48.134701 613522                          Options.bytes_per_sync: 0
2025/02/26-07:22:48.134702 613522                      Options.wal_bytes_per_sync: 0
2025/02/26-07:22:48.134703 613522                   Options.strict_bytes_per_sync: 0
2025/02/26-07:22:48.134704 613522       Options.compaction_readahead_size: 0
2025/02/26-07:22:48.134705 613522                  Options.max_background_flushes: -1
2025/02/26-07:22:48.134706 613522 Compression algorithms supported:
2025/02/26-07:22:48.134708 613522 	kZSTD supported: 0
2025/02/26-07:22:48.134709 613522 	kXpressCompression supported: 0
2025/02/26-07:22:48.134710 613522 	kBZip2Compression supported: 0
2025/02/26-07:22:48.134711 613522 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:22:48.134713 613522 	kLZ4Compression supported: 1
2025/02/26-07:22:48.134714 613522 	kZlibCompression supported: 0
2025/02/26-07:22:48.134716 613522 	kLZ4HCCompression supported: 1
2025/02/26-07:22:48.134718 613522 	kSnappyCompression supported: 0
2025/02/26-07:22:48.134719 613522 Fast CRC32 supported: Not supported on x86
2025/02/26-07:22:48.134720 613522 DMutex implementation: pthread_mutex_t
2025/02/26-07:22:48.134831 613522 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009431
2025/02/26-07:22:48.134945 613522 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:22:48.134947 613522               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:22:48.134948 613522           Options.merge_operator: None
2025/02/26-07:22:48.134950 613522        Options.compaction_filter: None
2025/02/26-07:22:48.134951 613522        Options.compaction_filter_factory: None
2025/02/26-07:22:48.134952 613522  Options.sst_partitioner_factory: None
2025/02/26-07:22:48.134953 613522         Options.memtable_factory: SkipListFactory
2025/02/26-07:22:48.134954 613522            Options.table_factory: BlockBasedTable
2025/02/26-07:22:48.134971 613522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2676fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2666ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:22:48.134973 613522        Options.write_buffer_size: 67108864
2025/02/26-07:22:48.134974 613522  Options.max_write_buffer_number: 2
2025/02/26-07:22:48.134976 613522          Options.compression: LZ4
2025/02/26-07:22:48.134977 613522                  Options.bottommost_compression: Disabled
2025/02/26-07:22:48.134978 613522       Options.prefix_extractor: nullptr
2025/02/26-07:22:48.134979 613522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:22:48.134980 613522             Options.num_levels: 7
2025/02/26-07:22:48.134982 613522        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:22:48.134983 613522     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:22:48.134984 613522     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:22:48.134985 613522            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:22:48.134986 613522                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:22:48.134987 613522               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:22:48.134988 613522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:22:48.134990 613522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:22:48.134991 613522         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:22:48.134992 613522                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:22:48.134993 613522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:22:48.134994 613522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:22:48.134995 613522            Options.compression_opts.window_bits: -14
2025/02/26-07:22:48.134996 613522                  Options.compression_opts.level: 32767
2025/02/26-07:22:48.134999 613522               Options.compression_opts.strategy: 0
2025/02/26-07:22:48.135000 613522         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:22:48.135001 613522         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:22:48.135003 613522         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:22:48.135004 613522         Options.compression_opts.parallel_threads: 1
2025/02/26-07:22:48.135005 613522                  Options.compression_opts.enabled: false
2025/02/26-07:22:48.135006 613522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:22:48.135007 613522      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:22:48.135008 613522          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:22:48.135010 613522              Options.level0_stop_writes_trigger: 36
2025/02/26-07:22:48.135011 613522                   Options.target_file_size_base: 67108864
2025/02/26-07:22:48.135012 613522             Options.target_file_size_multiplier: 1
2025/02/26-07:22:48.135013 613522                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:22:48.135014 613522 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:22:48.135015 613522          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:22:48.135017 613522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:22:48.135018 613522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:22:48.135019 613522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:22:48.135020 613522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:22:48.135021 613522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:22:48.135022 613522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:22:48.135023 613522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:22:48.135025 613522       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:22:48.135026 613522                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:22:48.135027 613522   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:22:48.135028 613522                        Options.arena_block_size: 1048576
2025/02/26-07:22:48.135029 613522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:22:48.135030 613522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:22:48.135031 613522                Options.disable_auto_compactions: 0
2025/02/26-07:22:48.135033 613522                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:22:48.135034 613522                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:22:48.135035 613522 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:22:48.135036 613522 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:22:48.135038 613522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:22:48.135039 613522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:22:48.135040 613522 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:22:48.135041 613522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:22:48.135042 613522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:22:48.135043 613522 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:22:48.135045 613522                   Options.table_properties_collectors: 
2025/02/26-07:22:48.135047 613522                   Options.inplace_update_support: 0
2025/02/26-07:22:48.135048 613522                 Options.inplace_update_num_locks: 10000
2025/02/26-07:22:48.135049 613522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:22:48.135050 613522               Options.memtable_whole_key_filtering: 0
2025/02/26-07:22:48.135051 613522   Options.memtable_huge_page_size: 0
2025/02/26-07:22:48.135054 613522                           Options.bloom_locality: 0
2025/02/26-07:22:48.135055 613522                    Options.max_successive_merges: 0
2025/02/26-07:22:48.135056 613522                Options.optimize_filters_for_hits: 0
2025/02/26-07:22:48.135057 613522                Options.paranoid_file_checks: 0
2025/02/26-07:22:48.135059 613522                Options.force_consistency_checks: 1
2025/02/26-07:22:48.135060 613522                Options.report_bg_io_stats: 0
2025/02/26-07:22:48.135061 613522                               Options.ttl: 2592000
2025/02/26-07:22:48.135062 613522          Options.periodic_compaction_seconds: 0
2025/02/26-07:22:48.135063 613522  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:22:48.135064 613522    Options.preserve_internal_time_seconds: 0
2025/02/26-07:22:48.135065 613522                       Options.enable_blob_files: false
2025/02/26-07:22:48.135066 613522                           Options.min_blob_size: 0
2025/02/26-07:22:48.135067 613522                          Options.blob_file_size: 268435456
2025/02/26-07:22:48.135068 613522                   Options.blob_compression_type: NoCompression
2025/02/26-07:22:48.135070 613522          Options.enable_blob_garbage_collection: false
2025/02/26-07:22:48.135071 613522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:22:48.135072 613522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:22:48.135073 613522          Options.blob_compaction_readahead_size: 0
2025/02/26-07:22:48.135074 613522                Options.blob_file_starting_level: 0
2025/02/26-07:22:48.135075 613522 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:22:48.136266 613522 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009431 succeeded,manifest_file_number is 9431, next_file_number is 9433, last_sequence is 15896, log_number is 9426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9426
2025/02/26-07:22:48.136270 613522 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9426
2025/02/26-07:22:48.136316 613522 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:22:48.137197 613522 EVENT_LOG_v1 {"time_micros": 1740554568137193, "job": 1, "event": "recovery_started", "wal_files": [9430]}
2025/02/26-07:22:48.137200 613522 [db/db_impl/db_impl_open.cc:1029] Recovering log #9430 mode 2
2025/02/26-07:22:48.211487 613522 EVENT_LOG_v1 {"time_micros": 1740554568211467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9434, "file_size": 1301932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15897, "largest_seqno": 15906, "table_properties": {"data_size": 1300933, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5299111, "raw_average_value_size": 1324777, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740554568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0RQYQWATGOEIYSWDZM2P", "orig_file_number": 9434, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:22:48.213763 613522 EVENT_LOG_v1 {"time_micros": 1740554568213759, "job": 1, "event": "recovery_finished"}
2025/02/26-07:22:48.213862 613522 [db/version_set.cc:5179] Creating manifest 9436
2025/02/26-07:22:48.220915 613522 [file/delete_scheduler.cc:73] Deleted file walletdb/009430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.220968 613522 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740168360384359
2025/02/26-07:22:48.221090 613522 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2795b20
2025/02/26-07:22:48.221163 613525 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-07:22:48.221197 613525 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9434(1271KB) 9429(1272KB) 9424(1272KB) 9419(1269KB)], [9416(1272KB)]
2025/02/26-07:22:48.221212 613525 EVENT_LOG_v1 {"time_micros": 1740554568221204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9434, 9429, 9424, 9419], "files_L1": [9416], "score": 1, "input_data_size": 6510882, "oldest_snapshot_seqno": -1}
2025/02/26-07:22:48.221640 613522 DB pointer 0x27bbe40
2025/02/26-07:22:48.222307 613542 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:22:48.222316 613542 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2666ae0#613522 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:22:48.258583 613525 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9439: 6 keys, 1302042 bytes, temperature: kUnknown
2025/02/26-07:22:48.258615 613525 EVENT_LOG_v1 {"time_micros": 1740554568258599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9439, "file_size": 1302042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1301019, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5299165, "raw_average_value_size": 883194, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740554568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0RQYQWATGOEIYSWDZM2P", "orig_file_number": 9439, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:22:48.261090 613525 (Original Log Time 2025/02/26-07:22:48.260871) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1302042 bytes
2025/02/26-07:22:48.261093 613525 (Original Log Time 2025/02/26-07:22:48.261053) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 165.6 rd, 33.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-07:22:48.261096 613525 (Original Log Time 2025/02/26-07:22:48.261068) EVENT_LOG_v1 {"time_micros": 1740554568261061, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39324, "compaction_time_cpu_micros": 37855, "output_level": 1, "num_output_files": 1, "total_output_size": 1302042, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-07:22:48.261395 613525 [file/delete_scheduler.cc:73] Deleted file walletdb/009434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.261403 613525 EVENT_LOG_v1 {"time_micros": 1740554568261401, "job": 3, "event": "table_file_deletion", "file_number": 9434}
2025/02/26-07:22:48.261641 613525 [file/delete_scheduler.cc:73] Deleted file walletdb/009429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.261645 613525 EVENT_LOG_v1 {"time_micros": 1740554568261644, "job": 3, "event": "table_file_deletion", "file_number": 9429}
2025/02/26-07:22:48.261909 613525 [file/delete_scheduler.cc:73] Deleted file walletdb/009424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.261912 613525 EVENT_LOG_v1 {"time_micros": 1740554568261911, "job": 3, "event": "table_file_deletion", "file_number": 9424}
2025/02/26-07:22:48.262204 613525 [file/delete_scheduler.cc:73] Deleted file walletdb/009419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.262208 613525 EVENT_LOG_v1 {"time_micros": 1740554568262207, "job": 3, "event": "table_file_deletion", "file_number": 9419}
2025/02/26-07:22:48.262429 613525 [file/delete_scheduler.cc:73] Deleted file walletdb/009416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:22:48.262432 613525 EVENT_LOG_v1 {"time_micros": 1740554568262431, "job": 3, "event": "table_file_deletion", "file_number": 9416}
2025/02/26-07:22:50.166767 613522 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:22:50.170064 613522 [db/db_impl/db_impl.cc:692] Shutdown complete
