2025/02/25-16:04:32.023235 606396 RocksDB version: 8.1.1
2025/02/25-16:04:32.023291 606396 Compile date 2023-04-06 16:38:52
2025/02/25-16:04:32.023298 606396 DB SUMMARY
2025/02/25-16:04:32.023299 606396 DB Session ID:  6L49F5A7DKHNDYXF2VW9
2025/02/25-16:04:32.023847 606396 CURRENT file:  CURRENT
2025/02/25-16:04:32.023849 606396 IDENTITY file:  IDENTITY
2025/02/25-16:04:32.023868 606396 MANIFEST file:  MANIFEST-008460 size: 449 Bytes
2025/02/25-16:04:32.023870 606396 SST files in walletdb dir, Total Num: 3, files: 008450.sst 008453.sst 008458.sst 
2025/02/25-16:04:32.023871 606396 Write Ahead Log file in walletdb: 008459.log size: 18877647 ; 
2025/02/25-16:04:32.023888 606396                         Options.error_if_exists: 0
2025/02/25-16:04:32.023889 606396                       Options.create_if_missing: 1
2025/02/25-16:04:32.023890 606396                         Options.paranoid_checks: 1
2025/02/25-16:04:32.023892 606396             Options.flush_verify_memtable_count: 1
2025/02/25-16:04:32.023893 606396                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:04:32.023894 606396        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:04:32.023895 606396                                     Options.env: 0x767af8001640
2025/02/25-16:04:32.023896 606396                                      Options.fs: PosixFileSystem
2025/02/25-16:04:32.023898 606396                                Options.info_log: 0x1c00b40
2025/02/25-16:04:32.023899 606396                Options.max_file_opening_threads: 16
2025/02/25-16:04:32.023900 606396                              Options.statistics: (nil)
2025/02/25-16:04:32.023901 606396                               Options.use_fsync: 0
2025/02/25-16:04:32.023903 606396                       Options.max_log_file_size: 0
2025/02/25-16:04:32.023904 606396                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:04:32.023905 606396                   Options.log_file_time_to_roll: 0
2025/02/25-16:04:32.023906 606396                       Options.keep_log_file_num: 1000
2025/02/25-16:04:32.023907 606396                    Options.recycle_log_file_num: 0
2025/02/25-16:04:32.023908 606396                         Options.allow_fallocate: 1
2025/02/25-16:04:32.023909 606396                        Options.allow_mmap_reads: 0
2025/02/25-16:04:32.023910 606396                       Options.allow_mmap_writes: 0
2025/02/25-16:04:32.023912 606396                        Options.use_direct_reads: 0
2025/02/25-16:04:32.023913 606396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:04:32.023914 606396          Options.create_missing_column_families: 1
2025/02/25-16:04:32.023915 606396                              Options.db_log_dir: 
2025/02/25-16:04:32.023916 606396                                 Options.wal_dir: 
2025/02/25-16:04:32.023917 606396                Options.table_cache_numshardbits: 6
2025/02/25-16:04:32.023918 606396                         Options.WAL_ttl_seconds: 0
2025/02/25-16:04:32.023919 606396                       Options.WAL_size_limit_MB: 0
2025/02/25-16:04:32.023921 606396                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:04:32.023922 606396             Options.manifest_preallocation_size: 4194304
2025/02/25-16:04:32.023923 606396                     Options.is_fd_close_on_exec: 1
2025/02/25-16:04:32.023924 606396                   Options.advise_random_on_open: 1
2025/02/25-16:04:32.023925 606396                    Options.db_write_buffer_size: 0
2025/02/25-16:04:32.023926 606396                    Options.write_buffer_manager: 0x1c15c30
2025/02/25-16:04:32.023927 606396         Options.access_hint_on_compaction_start: 1
2025/02/25-16:04:32.023928 606396           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:04:32.023930 606396                      Options.use_adaptive_mutex: 0
2025/02/25-16:04:32.023931 606396                            Options.rate_limiter: (nil)
2025/02/25-16:04:32.023932 606396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:04:32.023933 606396                       Options.wal_recovery_mode: 2
2025/02/25-16:04:32.023936 606396                  Options.enable_thread_tracking: 0
2025/02/25-16:04:32.023937 606396                  Options.enable_pipelined_write: 0
2025/02/25-16:04:32.023938 606396                  Options.unordered_write: 0
2025/02/25-16:04:32.023939 606396         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:04:32.023940 606396      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:04:32.023941 606396             Options.write_thread_max_yield_usec: 100
2025/02/25-16:04:32.023943 606396            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:04:32.023944 606396                               Options.row_cache: None
2025/02/25-16:04:32.023945 606396                              Options.wal_filter: None
2025/02/25-16:04:32.023946 606396             Options.avoid_flush_during_recovery: 0
2025/02/25-16:04:32.023947 606396             Options.allow_ingest_behind: 0
2025/02/25-16:04:32.023948 606396             Options.two_write_queues: 0
2025/02/25-16:04:32.023949 606396             Options.manual_wal_flush: 0
2025/02/25-16:04:32.023950 606396             Options.wal_compression: 0
2025/02/25-16:04:32.023952 606396             Options.atomic_flush: 0
2025/02/25-16:04:32.023953 606396             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:04:32.023954 606396                 Options.persist_stats_to_disk: 0
2025/02/25-16:04:32.023955 606396                 Options.write_dbid_to_manifest: 0
2025/02/25-16:04:32.023956 606396                 Options.log_readahead_size: 0
2025/02/25-16:04:32.023957 606396                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:04:32.023958 606396                 Options.best_efforts_recovery: 0
2025/02/25-16:04:32.023959 606396                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:04:32.023960 606396            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:04:32.023961 606396             Options.allow_data_in_errors: 0
2025/02/25-16:04:32.023962 606396             Options.db_host_id: __hostname__
2025/02/25-16:04:32.023964 606396             Options.enforce_single_del_contracts: true
2025/02/25-16:04:32.023965 606396             Options.max_background_jobs: 2
2025/02/25-16:04:32.023966 606396             Options.max_background_compactions: -1
2025/02/25-16:04:32.023967 606396             Options.max_subcompactions: 1
2025/02/25-16:04:32.023968 606396             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:04:32.023969 606396           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:04:32.023970 606396             Options.delayed_write_rate : 16777216
2025/02/25-16:04:32.023972 606396             Options.max_total_wal_size: 0
2025/02/25-16:04:32.023973 606396             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:04:32.023974 606396                   Options.stats_dump_period_sec: 600
2025/02/25-16:04:32.023975 606396                 Options.stats_persist_period_sec: 600
2025/02/25-16:04:32.023976 606396                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:04:32.023977 606396                          Options.max_open_files: -1
2025/02/25-16:04:32.023978 606396                          Options.bytes_per_sync: 0
2025/02/25-16:04:32.023979 606396                      Options.wal_bytes_per_sync: 0
2025/02/25-16:04:32.023981 606396                   Options.strict_bytes_per_sync: 0
2025/02/25-16:04:32.023982 606396       Options.compaction_readahead_size: 0
2025/02/25-16:04:32.023983 606396                  Options.max_background_flushes: -1
2025/02/25-16:04:32.023984 606396 Compression algorithms supported:
2025/02/25-16:04:32.023985 606396 	kZSTD supported: 0
2025/02/25-16:04:32.023987 606396 	kXpressCompression supported: 0
2025/02/25-16:04:32.023988 606396 	kBZip2Compression supported: 0
2025/02/25-16:04:32.023989 606396 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:04:32.023990 606396 	kLZ4Compression supported: 1
2025/02/25-16:04:32.023991 606396 	kZlibCompression supported: 0
2025/02/25-16:04:32.023994 606396 	kLZ4HCCompression supported: 1
2025/02/25-16:04:32.023995 606396 	kSnappyCompression supported: 0
2025/02/25-16:04:32.023997 606396 Fast CRC32 supported: Not supported on x86
2025/02/25-16:04:32.023998 606396 DMutex implementation: pthread_mutex_t
2025/02/25-16:04:32.024098 606396 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008460
2025/02/25-16:04:32.024222 606396 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:04:32.024224 606396               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:04:32.024226 606396           Options.merge_operator: None
2025/02/25-16:04:32.024227 606396        Options.compaction_filter: None
2025/02/25-16:04:32.024228 606396        Options.compaction_filter_factory: None
2025/02/25-16:04:32.024230 606396  Options.sst_partitioner_factory: None
2025/02/25-16:04:32.024233 606396         Options.memtable_factory: SkipListFactory
2025/02/25-16:04:32.024236 606396            Options.table_factory: BlockBasedTable
2025/02/25-16:04:32.024272 606396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b0bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1afbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:04:32.024278 606396        Options.write_buffer_size: 67108864
2025/02/25-16:04:32.024280 606396  Options.max_write_buffer_number: 2
2025/02/25-16:04:32.024282 606396          Options.compression: LZ4
2025/02/25-16:04:32.024285 606396                  Options.bottommost_compression: Disabled
2025/02/25-16:04:32.024287 606396       Options.prefix_extractor: nullptr
2025/02/25-16:04:32.024289 606396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:04:32.024291 606396             Options.num_levels: 7
2025/02/25-16:04:32.024294 606396        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:04:32.024296 606396     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:04:32.024298 606396     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:04:32.024300 606396            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:04:32.024303 606396                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:04:32.024318 606396               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:04:32.024320 606396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:04:32.024322 606396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:04:32.024324 606396         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:04:32.024326 606396                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:04:32.024329 606396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:04:32.024331 606396         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:04:32.024333 606396            Options.compression_opts.window_bits: -14
2025/02/25-16:04:32.024335 606396                  Options.compression_opts.level: 32767
2025/02/25-16:04:32.024339 606396               Options.compression_opts.strategy: 0
2025/02/25-16:04:32.024341 606396         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:04:32.024343 606396         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:04:32.024345 606396         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:04:32.024347 606396         Options.compression_opts.parallel_threads: 1
2025/02/25-16:04:32.024350 606396                  Options.compression_opts.enabled: false
2025/02/25-16:04:32.024352 606396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:04:32.024354 606396      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:04:32.024356 606396          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:04:32.024358 606396              Options.level0_stop_writes_trigger: 36
2025/02/25-16:04:32.024360 606396                   Options.target_file_size_base: 67108864
2025/02/25-16:04:32.024363 606396             Options.target_file_size_multiplier: 1
2025/02/25-16:04:32.024365 606396                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:04:32.024367 606396 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:04:32.024369 606396          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:04:32.024372 606396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:04:32.024375 606396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:04:32.024377 606396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:04:32.024379 606396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:04:32.024381 606396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:04:32.024384 606396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:04:32.024386 606396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:04:32.024388 606396       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:04:32.024390 606396                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:04:32.024392 606396   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:04:32.024394 606396                        Options.arena_block_size: 1048576
2025/02/25-16:04:32.024397 606396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:04:32.024399 606396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:04:32.024401 606396                Options.disable_auto_compactions: 0
2025/02/25-16:04:32.024404 606396                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:04:32.024406 606396                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:04:32.024408 606396 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:04:32.024411 606396 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:04:32.024413 606396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:04:32.024415 606396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:04:32.024417 606396 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:04:32.024420 606396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:04:32.024422 606396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:04:32.024424 606396 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:04:32.024427 606396                   Options.table_properties_collectors: 
2025/02/25-16:04:32.024429 606396                   Options.inplace_update_support: 0
2025/02/25-16:04:32.024431 606396                 Options.inplace_update_num_locks: 10000
2025/02/25-16:04:32.024434 606396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:04:32.024436 606396               Options.memtable_whole_key_filtering: 0
2025/02/25-16:04:32.024438 606396   Options.memtable_huge_page_size: 0
2025/02/25-16:04:32.024442 606396                           Options.bloom_locality: 0
2025/02/25-16:04:32.024444 606396                    Options.max_successive_merges: 0
2025/02/25-16:04:32.024446 606396                Options.optimize_filters_for_hits: 0
2025/02/25-16:04:32.024448 606396                Options.paranoid_file_checks: 0
2025/02/25-16:04:32.024451 606396                Options.force_consistency_checks: 1
2025/02/25-16:04:32.024453 606396                Options.report_bg_io_stats: 0
2025/02/25-16:04:32.024455 606396                               Options.ttl: 2592000
2025/02/25-16:04:32.024457 606396          Options.periodic_compaction_seconds: 0
2025/02/25-16:04:32.024460 606396  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:04:32.024462 606396    Options.preserve_internal_time_seconds: 0
2025/02/25-16:04:32.024464 606396                       Options.enable_blob_files: false
2025/02/25-16:04:32.024466 606396                           Options.min_blob_size: 0
2025/02/25-16:04:32.024468 606396                          Options.blob_file_size: 268435456
2025/02/25-16:04:32.024470 606396                   Options.blob_compression_type: NoCompression
2025/02/25-16:04:32.024472 606396          Options.enable_blob_garbage_collection: false
2025/02/25-16:04:32.024474 606396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:04:32.024477 606396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:04:32.024479 606396          Options.blob_compaction_readahead_size: 0
2025/02/25-16:04:32.024481 606396                Options.blob_file_starting_level: 0
2025/02/25-16:04:32.024484 606396 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:04:32.025844 606396 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008460 succeeded,manifest_file_number is 8460, next_file_number is 8462, last_sequence is 14206, log_number is 8455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8455
2025/02/25-16:04:32.025850 606396 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8455
2025/02/25-16:04:32.025893 606396 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:04:32.026817 606396 EVENT_LOG_v1 {"time_micros": 1740499472026813, "job": 1, "event": "recovery_started", "wal_files": [8459]}
2025/02/25-16:04:32.026820 606396 [db/db_impl/db_impl_open.cc:1029] Recovering log #8459 mode 2
2025/02/25-16:04:32.095169 606396 EVENT_LOG_v1 {"time_micros": 1740499472095149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8463, "file_size": 1160708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14207, "largest_seqno": 14216, "table_properties": {"data_size": 1159709, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4721078, "raw_average_value_size": 1180269, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740499472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6L49F5A7DKHNDYXF2VW9", "orig_file_number": 8463, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:04:32.097232 606396 EVENT_LOG_v1 {"time_micros": 1740499472097228, "job": 1, "event": "recovery_finished"}
2025/02/25-16:04:32.097331 606396 [db/version_set.cc:5179] Creating manifest 8465
2025/02/25-16:04:32.103818 606396 [file/delete_scheduler.cc:73] Deleted file walletdb/008459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:04:32.103867 606396 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740110992302717
2025/02/25-16:04:32.103987 606396 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c2ab20
2025/02/25-16:04:32.104513 606396 DB pointer 0x1c50e40
2025/02/25-16:04:32.104722 606416 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:04:32.104732 606416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1afbae0#606396 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:04:33.890526 606396 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:04:33.893340 606396 [db/db_impl/db_impl.cc:692] Shutdown complete
