2025/03/03-22:13:37.860725 672745 RocksDB version: 8.1.1
2025/03/03-22:13:37.860760 672745 Compile date 2023-04-06 16:38:52
2025/03/03-22:13:37.860767 672745 DB SUMMARY
2025/03/03-22:13:37.860768 672745 DB Session ID:  IBVHNUZGJBHH854A8RYQ
2025/03/03-22:13:37.861292 672745 CURRENT file:  CURRENT
2025/03/03-22:13:37.861294 672745 IDENTITY file:  IDENTITY
2025/03/03-22:13:37.861312 672745 MANIFEST file:  MANIFEST-010898 size: 457 Bytes
2025/03/03-22:13:37.861314 672745 SST files in walletdb dir, Total Num: 3, files: 010888.sst 010891.sst 010896.sst 
2025/03/03-22:13:37.861315 672745 Write Ahead Log file in walletdb: 010897.log size: 24708661 ; 
2025/03/03-22:13:37.861331 672745                         Options.error_if_exists: 0
2025/03/03-22:13:37.861333 672745                       Options.create_if_missing: 1
2025/03/03-22:13:37.861334 672745                         Options.paranoid_checks: 1
2025/03/03-22:13:37.861335 672745             Options.flush_verify_memtable_count: 1
2025/03/03-22:13:37.861336 672745                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-22:13:37.861337 672745        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-22:13:37.861339 672745                                     Options.env: 0x7c6805a01640
2025/03/03-22:13:37.861340 672745                                      Options.fs: PosixFileSystem
2025/03/03-22:13:37.861341 672745                                Options.info_log: 0xed2b40
2025/03/03-22:13:37.861342 672745                Options.max_file_opening_threads: 16
2025/03/03-22:13:37.861343 672745                              Options.statistics: (nil)
2025/03/03-22:13:37.861345 672745                               Options.use_fsync: 0
2025/03/03-22:13:37.861346 672745                       Options.max_log_file_size: 0
2025/03/03-22:13:37.861347 672745                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:13:37.861348 672745                   Options.log_file_time_to_roll: 0
2025/03/03-22:13:37.861349 672745                       Options.keep_log_file_num: 1000
2025/03/03-22:13:37.861351 672745                    Options.recycle_log_file_num: 0
2025/03/03-22:13:37.861352 672745                         Options.allow_fallocate: 1
2025/03/03-22:13:37.861353 672745                        Options.allow_mmap_reads: 0
2025/03/03-22:13:37.861354 672745                       Options.allow_mmap_writes: 0
2025/03/03-22:13:37.861355 672745                        Options.use_direct_reads: 0
2025/03/03-22:13:37.861356 672745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:13:37.861357 672745          Options.create_missing_column_families: 1
2025/03/03-22:13:37.861358 672745                              Options.db_log_dir: 
2025/03/03-22:13:37.861359 672745                                 Options.wal_dir: 
2025/03/03-22:13:37.861360 672745                Options.table_cache_numshardbits: 6
2025/03/03-22:13:37.861361 672745                         Options.WAL_ttl_seconds: 0
2025/03/03-22:13:37.861362 672745                       Options.WAL_size_limit_MB: 0
2025/03/03-22:13:37.861364 672745                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:13:37.861365 672745             Options.manifest_preallocation_size: 4194304
2025/03/03-22:13:37.861366 672745                     Options.is_fd_close_on_exec: 1
2025/03/03-22:13:37.861367 672745                   Options.advise_random_on_open: 1
2025/03/03-22:13:37.861368 672745                    Options.db_write_buffer_size: 0
2025/03/03-22:13:37.861369 672745                    Options.write_buffer_manager: 0xee7c30
2025/03/03-22:13:37.861370 672745         Options.access_hint_on_compaction_start: 1
2025/03/03-22:13:37.861371 672745           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:13:37.861372 672745                      Options.use_adaptive_mutex: 0
2025/03/03-22:13:37.861373 672745                            Options.rate_limiter: (nil)
2025/03/03-22:13:37.861375 672745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:13:37.861376 672745                       Options.wal_recovery_mode: 2
2025/03/03-22:13:37.861378 672745                  Options.enable_thread_tracking: 0
2025/03/03-22:13:37.861379 672745                  Options.enable_pipelined_write: 0
2025/03/03-22:13:37.861380 672745                  Options.unordered_write: 0
2025/03/03-22:13:37.861382 672745         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:13:37.861383 672745      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:13:37.861384 672745             Options.write_thread_max_yield_usec: 100
2025/03/03-22:13:37.861385 672745            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:13:37.861386 672745                               Options.row_cache: None
2025/03/03-22:13:37.861387 672745                              Options.wal_filter: None
2025/03/03-22:13:37.861388 672745             Options.avoid_flush_during_recovery: 0
2025/03/03-22:13:37.861390 672745             Options.allow_ingest_behind: 0
2025/03/03-22:13:37.861391 672745             Options.two_write_queues: 0
2025/03/03-22:13:37.861392 672745             Options.manual_wal_flush: 0
2025/03/03-22:13:37.861393 672745             Options.wal_compression: 0
2025/03/03-22:13:37.861394 672745             Options.atomic_flush: 0
2025/03/03-22:13:37.861395 672745             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:13:37.861396 672745                 Options.persist_stats_to_disk: 0
2025/03/03-22:13:37.861397 672745                 Options.write_dbid_to_manifest: 0
2025/03/03-22:13:37.861398 672745                 Options.log_readahead_size: 0
2025/03/03-22:13:37.861399 672745                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:13:37.861400 672745                 Options.best_efforts_recovery: 0
2025/03/03-22:13:37.861401 672745                Options.max_bgerror_resume_count: 2147483647
2025/03/03-22:13:37.861402 672745            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-22:13:37.861403 672745             Options.allow_data_in_errors: 0
2025/03/03-22:13:37.861404 672745             Options.db_host_id: __hostname__
2025/03/03-22:13:37.861405 672745             Options.enforce_single_del_contracts: true
2025/03/03-22:13:37.861406 672745             Options.max_background_jobs: 2
2025/03/03-22:13:37.861407 672745             Options.max_background_compactions: -1
2025/03/03-22:13:37.861408 672745             Options.max_subcompactions: 1
2025/03/03-22:13:37.861410 672745             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:13:37.861411 672745           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:13:37.861412 672745             Options.delayed_write_rate : 16777216
2025/03/03-22:13:37.861413 672745             Options.max_total_wal_size: 0
2025/03/03-22:13:37.861414 672745             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:13:37.861415 672745                   Options.stats_dump_period_sec: 600
2025/03/03-22:13:37.861416 672745                 Options.stats_persist_period_sec: 600
2025/03/03-22:13:37.861417 672745                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:13:37.861418 672745                          Options.max_open_files: -1
2025/03/03-22:13:37.861419 672745                          Options.bytes_per_sync: 0
2025/03/03-22:13:37.861420 672745                      Options.wal_bytes_per_sync: 0
2025/03/03-22:13:37.861421 672745                   Options.strict_bytes_per_sync: 0
2025/03/03-22:13:37.861422 672745       Options.compaction_readahead_size: 0
2025/03/03-22:13:37.861423 672745                  Options.max_background_flushes: -1
2025/03/03-22:13:37.861425 672745 Compression algorithms supported:
2025/03/03-22:13:37.861426 672745 	kZSTD supported: 0
2025/03/03-22:13:37.861427 672745 	kXpressCompression supported: 0
2025/03/03-22:13:37.861428 672745 	kBZip2Compression supported: 0
2025/03/03-22:13:37.861430 672745 	kZSTDNotFinalCompression supported: 0
2025/03/03-22:13:37.861431 672745 	kLZ4Compression supported: 1
2025/03/03-22:13:37.861432 672745 	kZlibCompression supported: 0
2025/03/03-22:13:37.861434 672745 	kLZ4HCCompression supported: 1
2025/03/03-22:13:37.861436 672745 	kSnappyCompression supported: 0
2025/03/03-22:13:37.861437 672745 Fast CRC32 supported: Not supported on x86
2025/03/03-22:13:37.861439 672745 DMutex implementation: pthread_mutex_t
2025/03/03-22:13:37.861534 672745 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010898
2025/03/03-22:13:37.861646 672745 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-22:13:37.861648 672745               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:13:37.861649 672745           Options.merge_operator: None
2025/03/03-22:13:37.861651 672745        Options.compaction_filter: None
2025/03/03-22:13:37.861652 672745        Options.compaction_filter_factory: None
2025/03/03-22:13:37.861653 672745  Options.sst_partitioner_factory: None
2025/03/03-22:13:37.861654 672745         Options.memtable_factory: SkipListFactory
2025/03/03-22:13:37.861656 672745            Options.table_factory: BlockBasedTable
2025/03/03-22:13:37.861690 672745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdddfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdcdae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-22:13:37.861692 672745        Options.write_buffer_size: 67108864
2025/03/03-22:13:37.861693 672745  Options.max_write_buffer_number: 2
2025/03/03-22:13:37.861695 672745          Options.compression: LZ4
2025/03/03-22:13:37.861696 672745                  Options.bottommost_compression: Disabled
2025/03/03-22:13:37.861697 672745       Options.prefix_extractor: nullptr
2025/03/03-22:13:37.861698 672745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:13:37.861699 672745             Options.num_levels: 7
2025/03/03-22:13:37.861700 672745        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:13:37.861701 672745     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:13:37.861703 672745     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:13:37.861704 672745            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:13:37.861705 672745                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:13:37.861706 672745               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:13:37.861707 672745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:13:37.861708 672745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:13:37.861710 672745         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:13:37.861711 672745                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:13:37.861712 672745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:13:37.861713 672745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:13:37.861714 672745            Options.compression_opts.window_bits: -14
2025/03/03-22:13:37.861715 672745                  Options.compression_opts.level: 32767
2025/03/03-22:13:37.861718 672745               Options.compression_opts.strategy: 0
2025/03/03-22:13:37.861719 672745         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:13:37.861721 672745         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:13:37.861722 672745         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:13:37.861723 672745         Options.compression_opts.parallel_threads: 1
2025/03/03-22:13:37.861724 672745                  Options.compression_opts.enabled: false
2025/03/03-22:13:37.861725 672745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:13:37.861726 672745      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:13:37.861727 672745          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:13:37.861729 672745              Options.level0_stop_writes_trigger: 36
2025/03/03-22:13:37.861730 672745                   Options.target_file_size_base: 67108864
2025/03/03-22:13:37.861731 672745             Options.target_file_size_multiplier: 1
2025/03/03-22:13:37.861732 672745                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:13:37.861733 672745 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:13:37.861734 672745          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:13:37.861736 672745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:13:37.861737 672745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:13:37.861738 672745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:13:37.861739 672745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:13:37.861740 672745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:13:37.861742 672745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:13:37.861743 672745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:13:37.861744 672745       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:13:37.861745 672745                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:13:37.861746 672745   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-22:13:37.861747 672745                        Options.arena_block_size: 1048576
2025/03/03-22:13:37.861748 672745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:13:37.861749 672745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:13:37.861750 672745                Options.disable_auto_compactions: 0
2025/03/03-22:13:37.861752 672745                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:13:37.861753 672745                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:13:37.861754 672745 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:13:37.861756 672745 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:13:37.861757 672745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:13:37.861758 672745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:13:37.861759 672745 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:13:37.861761 672745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:13:37.861762 672745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:13:37.861763 672745 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:13:37.861765 672745                   Options.table_properties_collectors: 
2025/03/03-22:13:37.861766 672745                   Options.inplace_update_support: 0
2025/03/03-22:13:37.861767 672745                 Options.inplace_update_num_locks: 10000
2025/03/03-22:13:37.861768 672745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:13:37.861770 672745               Options.memtable_whole_key_filtering: 0
2025/03/03-22:13:37.861771 672745   Options.memtable_huge_page_size: 0
2025/03/03-22:13:37.861773 672745                           Options.bloom_locality: 0
2025/03/03-22:13:37.861774 672745                    Options.max_successive_merges: 0
2025/03/03-22:13:37.861776 672745                Options.optimize_filters_for_hits: 0
2025/03/03-22:13:37.861777 672745                Options.paranoid_file_checks: 0
2025/03/03-22:13:37.861778 672745                Options.force_consistency_checks: 1
2025/03/03-22:13:37.861779 672745                Options.report_bg_io_stats: 0
2025/03/03-22:13:37.861780 672745                               Options.ttl: 2592000
2025/03/03-22:13:37.861782 672745          Options.periodic_compaction_seconds: 0
2025/03/03-22:13:37.861783 672745  Options.preclude_last_level_data_seconds: 0
2025/03/03-22:13:37.861784 672745    Options.preserve_internal_time_seconds: 0
2025/03/03-22:13:37.861785 672745                       Options.enable_blob_files: false
2025/03/03-22:13:37.861786 672745                           Options.min_blob_size: 0
2025/03/03-22:13:37.861787 672745                          Options.blob_file_size: 268435456
2025/03/03-22:13:37.861788 672745                   Options.blob_compression_type: NoCompression
2025/03/03-22:13:37.861789 672745          Options.enable_blob_garbage_collection: false
2025/03/03-22:13:37.861791 672745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-22:13:37.861792 672745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-22:13:37.861793 672745          Options.blob_compaction_readahead_size: 0
2025/03/03-22:13:37.861794 672745                Options.blob_file_starting_level: 0
2025/03/03-22:13:37.861795 672745 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-22:13:37.863193 672745 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010898 succeeded,manifest_file_number is 10898, next_file_number is 10900, last_sequence is 18446, log_number is 10893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10893
2025/03/03-22:13:37.863197 672745 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10893
2025/03/03-22:13:37.863228 672745 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-22:13:37.864115 672745 EVENT_LOG_v1 {"time_micros": 1741040017864111, "job": 1, "event": "recovery_started", "wal_files": [10897]}
2025/03/03-22:13:37.864119 672745 [db/db_impl/db_impl_open.cc:1029] Recovering log #10897 mode 2
2025/03/03-22:13:37.950099 672745 EVENT_LOG_v1 {"time_micros": 1741040017950064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10901, "file_size": 1521839, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18447, "largest_seqno": 18456, "table_properties": {"data_size": 1520840, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6178520, "raw_average_value_size": 1544630, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741040017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IBVHNUZGJBHH854A8RYQ", "orig_file_number": 10901, "seqno_to_time_mapping": "N/A"}}
2025/03/03-22:13:37.952634 672745 EVENT_LOG_v1 {"time_micros": 1741040017952630, "job": 1, "event": "recovery_finished"}
2025/03/03-22:13:37.952741 672745 [db/version_set.cc:5179] Creating manifest 10903
2025/03/03-22:13:37.960368 672745 [file/delete_scheduler.cc:73] Deleted file walletdb/010897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-22:13:37.960419 672745 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740305060303602
2025/03/03-22:13:37.960545 672745 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xefcb20
2025/03/03-22:13:37.961033 672745 DB pointer 0xf22e40
2025/03/03-22:13:37.961328 672765 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-22:13:37.961338 672765 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.35 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdcdae0#672745 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-22:13:41.663878 672745 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-22:13:41.668125 672745 [db/db_impl/db_impl.cc:692] Shutdown complete
