2025/03/04-14:11:58.238919 683304 RocksDB version: 8.1.1
2025/03/04-14:11:58.238955 683304 Compile date 2023-04-06 16:38:52
2025/03/04-14:11:58.238963 683304 DB SUMMARY
2025/03/04-14:11:58.238965 683304 DB Session ID:  ITQ0XQDVWZO9MZ7F4WZF
2025/03/04-14:11:58.239663 683304 CURRENT file:  CURRENT
2025/03/04-14:11:58.239666 683304 IDENTITY file:  IDENTITY
2025/03/04-14:11:58.239717 683304 MANIFEST file:  MANIFEST-011897 size: 822 Bytes
2025/03/04-14:11:58.239720 683304 SST files in walletdb dir, Total Num: 1, files: 011900.sst 
2025/03/04-14:11:58.239722 683304 Write Ahead Log file in walletdb: 011896.log size: 27111757 ; 
2025/03/04-14:11:58.239760 683304                         Options.error_if_exists: 0
2025/03/04-14:11:58.239763 683304                       Options.create_if_missing: 1
2025/03/04-14:11:58.239765 683304                         Options.paranoid_checks: 1
2025/03/04-14:11:58.239767 683304             Options.flush_verify_memtable_count: 1
2025/03/04-14:11:58.239769 683304                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:11:58.239771 683304        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:11:58.239773 683304                                     Options.env: 0x784780a01640
2025/03/04-14:11:58.239776 683304                                      Options.fs: PosixFileSystem
2025/03/04-14:11:58.239778 683304                                Options.info_log: 0x1782e20
2025/03/04-14:11:58.239780 683304                Options.max_file_opening_threads: 16
2025/03/04-14:11:58.239782 683304                              Options.statistics: (nil)
2025/03/04-14:11:58.239785 683304                               Options.use_fsync: 0
2025/03/04-14:11:58.239787 683304                       Options.max_log_file_size: 0
2025/03/04-14:11:58.239789 683304                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:11:58.239791 683304                   Options.log_file_time_to_roll: 0
2025/03/04-14:11:58.239793 683304                       Options.keep_log_file_num: 1000
2025/03/04-14:11:58.239795 683304                    Options.recycle_log_file_num: 0
2025/03/04-14:11:58.239797 683304                         Options.allow_fallocate: 1
2025/03/04-14:11:58.239800 683304                        Options.allow_mmap_reads: 0
2025/03/04-14:11:58.239802 683304                       Options.allow_mmap_writes: 0
2025/03/04-14:11:58.239804 683304                        Options.use_direct_reads: 0
2025/03/04-14:11:58.239806 683304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:11:58.239808 683304          Options.create_missing_column_families: 1
2025/03/04-14:11:58.239810 683304                              Options.db_log_dir: 
2025/03/04-14:11:58.239812 683304                                 Options.wal_dir: 
2025/03/04-14:11:58.239814 683304                Options.table_cache_numshardbits: 6
2025/03/04-14:11:58.239816 683304                         Options.WAL_ttl_seconds: 0
2025/03/04-14:11:58.239818 683304                       Options.WAL_size_limit_MB: 0
2025/03/04-14:11:58.239820 683304                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:11:58.239822 683304             Options.manifest_preallocation_size: 4194304
2025/03/04-14:11:58.239825 683304                     Options.is_fd_close_on_exec: 1
2025/03/04-14:11:58.239827 683304                   Options.advise_random_on_open: 1
2025/03/04-14:11:58.239829 683304                    Options.db_write_buffer_size: 0
2025/03/04-14:11:58.239831 683304                    Options.write_buffer_manager: 0x1782810
2025/03/04-14:11:58.239833 683304         Options.access_hint_on_compaction_start: 1
2025/03/04-14:11:58.239835 683304           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:11:58.239837 683304                      Options.use_adaptive_mutex: 0
2025/03/04-14:11:58.239839 683304                            Options.rate_limiter: (nil)
2025/03/04-14:11:58.239841 683304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:11:58.239843 683304                       Options.wal_recovery_mode: 2
2025/03/04-14:11:58.239847 683304                  Options.enable_thread_tracking: 0
2025/03/04-14:11:58.239849 683304                  Options.enable_pipelined_write: 0
2025/03/04-14:11:58.239852 683304                  Options.unordered_write: 0
2025/03/04-14:11:58.239854 683304         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:11:58.239856 683304      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:11:58.239858 683304             Options.write_thread_max_yield_usec: 100
2025/03/04-14:11:58.239860 683304            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:11:58.239863 683304                               Options.row_cache: None
2025/03/04-14:11:58.239865 683304                              Options.wal_filter: None
2025/03/04-14:11:58.239867 683304             Options.avoid_flush_during_recovery: 0
2025/03/04-14:11:58.239869 683304             Options.allow_ingest_behind: 0
2025/03/04-14:11:58.239871 683304             Options.two_write_queues: 0
2025/03/04-14:11:58.239873 683304             Options.manual_wal_flush: 0
2025/03/04-14:11:58.239875 683304             Options.wal_compression: 0
2025/03/04-14:11:58.239877 683304             Options.atomic_flush: 0
2025/03/04-14:11:58.239879 683304             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:11:58.239881 683304                 Options.persist_stats_to_disk: 0
2025/03/04-14:11:58.239883 683304                 Options.write_dbid_to_manifest: 0
2025/03/04-14:11:58.239885 683304                 Options.log_readahead_size: 0
2025/03/04-14:11:58.239887 683304                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:11:58.239889 683304                 Options.best_efforts_recovery: 0
2025/03/04-14:11:58.239891 683304                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:11:58.239893 683304            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:11:58.239895 683304             Options.allow_data_in_errors: 0
2025/03/04-14:11:58.239898 683304             Options.db_host_id: __hostname__
2025/03/04-14:11:58.239900 683304             Options.enforce_single_del_contracts: true
2025/03/04-14:11:58.239902 683304             Options.max_background_jobs: 2
2025/03/04-14:11:58.239904 683304             Options.max_background_compactions: -1
2025/03/04-14:11:58.239906 683304             Options.max_subcompactions: 1
2025/03/04-14:11:58.239908 683304             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:11:58.239910 683304           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:11:58.239912 683304             Options.delayed_write_rate : 16777216
2025/03/04-14:11:58.239914 683304             Options.max_total_wal_size: 0
2025/03/04-14:11:58.239916 683304             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:11:58.239918 683304                   Options.stats_dump_period_sec: 600
2025/03/04-14:11:58.239920 683304                 Options.stats_persist_period_sec: 600
2025/03/04-14:11:58.239923 683304                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:11:58.239925 683304                          Options.max_open_files: -1
2025/03/04-14:11:58.239927 683304                          Options.bytes_per_sync: 0
2025/03/04-14:11:58.239929 683304                      Options.wal_bytes_per_sync: 0
2025/03/04-14:11:58.239931 683304                   Options.strict_bytes_per_sync: 0
2025/03/04-14:11:58.239933 683304       Options.compaction_readahead_size: 0
2025/03/04-14:11:58.239935 683304                  Options.max_background_flushes: -1
2025/03/04-14:11:58.239937 683304 Compression algorithms supported:
2025/03/04-14:11:58.239939 683304 	kZSTD supported: 0
2025/03/04-14:11:58.239942 683304 	kXpressCompression supported: 0
2025/03/04-14:11:58.239944 683304 	kBZip2Compression supported: 0
2025/03/04-14:11:58.239946 683304 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:11:58.239948 683304 	kLZ4Compression supported: 1
2025/03/04-14:11:58.239951 683304 	kZlibCompression supported: 0
2025/03/04-14:11:58.239953 683304 	kLZ4HCCompression supported: 1
2025/03/04-14:11:58.239956 683304 	kSnappyCompression supported: 0
2025/03/04-14:11:58.239959 683304 Fast CRC32 supported: Not supported on x86
2025/03/04-14:11:58.239961 683304 DMutex implementation: pthread_mutex_t
2025/03/04-14:11:58.240065 683304 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011897
2025/03/04-14:11:58.240222 683304 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:11:58.240226 683304               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:11:58.240228 683304           Options.merge_operator: None
2025/03/04-14:11:58.240230 683304        Options.compaction_filter: None
2025/03/04-14:11:58.240233 683304        Options.compaction_filter_factory: None
2025/03/04-14:11:58.240235 683304  Options.sst_partitioner_factory: None
2025/03/04-14:11:58.240237 683304         Options.memtable_factory: SkipListFactory
2025/03/04-14:11:58.240239 683304            Options.table_factory: BlockBasedTable
2025/03/04-14:11:58.240275 683304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1746050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x164de20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:11:58.240277 683304        Options.write_buffer_size: 67108864
2025/03/04-14:11:58.240279 683304  Options.max_write_buffer_number: 2
2025/03/04-14:11:58.240282 683304          Options.compression: LZ4
2025/03/04-14:11:58.240284 683304                  Options.bottommost_compression: Disabled
2025/03/04-14:11:58.240287 683304       Options.prefix_extractor: nullptr
2025/03/04-14:11:58.240289 683304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:11:58.240291 683304             Options.num_levels: 7
2025/03/04-14:11:58.240293 683304        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:11:58.240295 683304     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:11:58.240297 683304     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:11:58.240300 683304            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:11:58.240302 683304                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:11:58.240304 683304               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:11:58.240306 683304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:11:58.240308 683304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:11:58.240311 683304         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:11:58.240313 683304                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:11:58.240315 683304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:11:58.240317 683304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:11:58.240319 683304            Options.compression_opts.window_bits: -14
2025/03/04-14:11:58.240321 683304                  Options.compression_opts.level: 32767
2025/03/04-14:11:58.240325 683304               Options.compression_opts.strategy: 0
2025/03/04-14:11:58.240328 683304         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:11:58.240330 683304         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:11:58.240332 683304         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:11:58.240334 683304         Options.compression_opts.parallel_threads: 1
2025/03/04-14:11:58.240336 683304                  Options.compression_opts.enabled: false
2025/03/04-14:11:58.240338 683304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:11:58.240341 683304      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:11:58.240343 683304          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:11:58.240345 683304              Options.level0_stop_writes_trigger: 36
2025/03/04-14:11:58.240347 683304                   Options.target_file_size_base: 67108864
2025/03/04-14:11:58.240349 683304             Options.target_file_size_multiplier: 1
2025/03/04-14:11:58.240351 683304                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:11:58.240353 683304 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:11:58.240356 683304          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:11:58.240359 683304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:11:58.240361 683304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:11:58.240363 683304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:11:58.240366 683304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:11:58.240368 683304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:11:58.240370 683304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:11:58.240372 683304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:11:58.240374 683304       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:11:58.240377 683304                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:11:58.240379 683304   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:11:58.240381 683304                        Options.arena_block_size: 1048576
2025/03/04-14:11:58.240383 683304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:11:58.240385 683304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:11:58.240387 683304                Options.disable_auto_compactions: 0
2025/03/04-14:11:58.240390 683304                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:11:58.240392 683304                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:11:58.240395 683304 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:11:58.240397 683304 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:11:58.240399 683304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:11:58.240401 683304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:11:58.240403 683304 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:11:58.240406 683304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:11:58.240408 683304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:11:58.240410 683304 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:11:58.240413 683304                   Options.table_properties_collectors: 
2025/03/04-14:11:58.240415 683304                   Options.inplace_update_support: 0
2025/03/04-14:11:58.240418 683304                 Options.inplace_update_num_locks: 10000
2025/03/04-14:11:58.240420 683304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:11:58.240422 683304               Options.memtable_whole_key_filtering: 0
2025/03/04-14:11:58.240424 683304   Options.memtable_huge_page_size: 0
2025/03/04-14:11:58.240428 683304                           Options.bloom_locality: 0
2025/03/04-14:11:58.240430 683304                    Options.max_successive_merges: 0
2025/03/04-14:11:58.240432 683304                Options.optimize_filters_for_hits: 0
2025/03/04-14:11:58.240434 683304                Options.paranoid_file_checks: 0
2025/03/04-14:11:58.240437 683304                Options.force_consistency_checks: 1
2025/03/04-14:11:58.240439 683304                Options.report_bg_io_stats: 0
2025/03/04-14:11:58.240441 683304                               Options.ttl: 2592000
2025/03/04-14:11:58.240443 683304          Options.periodic_compaction_seconds: 0
2025/03/04-14:11:58.240445 683304  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:11:58.240447 683304    Options.preserve_internal_time_seconds: 0
2025/03/04-14:11:58.240450 683304                       Options.enable_blob_files: false
2025/03/04-14:11:58.240452 683304                           Options.min_blob_size: 0
2025/03/04-14:11:58.240454 683304                          Options.blob_file_size: 268435456
2025/03/04-14:11:58.240456 683304                   Options.blob_compression_type: NoCompression
2025/03/04-14:11:58.240458 683304          Options.enable_blob_garbage_collection: false
2025/03/04-14:11:58.240460 683304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:11:58.240463 683304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:11:58.240465 683304          Options.blob_compaction_readahead_size: 0
2025/03/04-14:11:58.240467 683304                Options.blob_file_starting_level: 0
2025/03/04-14:11:58.240469 683304 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:11:58.241681 683304 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011897 succeeded,manifest_file_number is 11897, next_file_number is 11902, last_sequence is 20178, log_number is 11892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11892
2025/03/04-14:11:58.241686 683304 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11892
2025/03/04-14:11:58.241712 683304 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:11:58.242634 683304 EVENT_LOG_v1 {"time_micros": 1741097518242631, "job": 1, "event": "recovery_started", "wal_files": [11896]}
2025/03/04-14:11:58.242638 683304 [db/db_impl/db_impl_open.cc:1029] Recovering log #11896 mode 2
2025/03/04-14:11:58.336201 683304 EVENT_LOG_v1 {"time_micros": 1741097518336182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11903, "file_size": 1673642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20179, "largest_seqno": 20188, "table_properties": {"data_size": 1672643, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6778585, "raw_average_value_size": 1694646, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741097518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ITQ0XQDVWZO9MZ7F4WZF", "orig_file_number": 11903, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:11:58.339445 683304 EVENT_LOG_v1 {"time_micros": 1741097518339441, "job": 1, "event": "recovery_finished"}
2025/03/04-14:11:58.339546 683304 [db/version_set.cc:5179] Creating manifest 11905
2025/03/04-14:11:58.348195 683304 [file/delete_scheduler.cc:73] Deleted file walletdb/011896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:11:58.348240 683304 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740359409102342
2025/03/04-14:11:58.348361 683304 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1781120
2025/03/04-14:11:58.348874 683304 DB pointer 0x17a34c0
2025/03/04-14:11:58.349079 683324 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:11:58.349089 683324 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x164de20#683304 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:11:59.790267 683304 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:11:59.794226 683304 [db/db_impl/db_impl.cc:692] Shutdown complete
