2025/02/25-09:39:04.789457 604449 RocksDB version: 8.1.1
2025/02/25-09:39:04.789491 604449 Compile date 2023-04-06 16:38:52
2025/02/25-09:39:04.789499 604449 DB SUMMARY
2025/02/25-09:39:04.789500 604449 DB Session ID:  7N1WX62LMNU1YBJZB5AN
2025/02/25-09:39:04.790016 604449 CURRENT file:  CURRENT
2025/02/25-09:39:04.790018 604449 IDENTITY file:  IDENTITY
2025/02/25-09:39:04.790037 604449 MANIFEST file:  MANIFEST-008074 size: 556 Bytes
2025/02/25-09:39:04.790039 604449 SST files in walletdb dir, Total Num: 4, files: 008059.sst 008062.sst 008067.sst 008072.sst 
2025/02/25-09:39:04.790040 604449 Write Ahead Log file in walletdb: 008073.log size: 17946352 ; 
2025/02/25-09:39:04.790056 604449                         Options.error_if_exists: 0
2025/02/25-09:39:04.790058 604449                       Options.create_if_missing: 1
2025/02/25-09:39:04.790059 604449                         Options.paranoid_checks: 1
2025/02/25-09:39:04.790060 604449             Options.flush_verify_memtable_count: 1
2025/02/25-09:39:04.790061 604449                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:39:04.790062 604449        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:39:04.790063 604449                                     Options.env: 0x78a543401640
2025/02/25-09:39:04.790065 604449                                      Options.fs: PosixFileSystem
2025/02/25-09:39:04.790066 604449                                Options.info_log: 0x273db40
2025/02/25-09:39:04.790067 604449                Options.max_file_opening_threads: 16
2025/02/25-09:39:04.790068 604449                              Options.statistics: (nil)
2025/02/25-09:39:04.790070 604449                               Options.use_fsync: 0
2025/02/25-09:39:04.790071 604449                       Options.max_log_file_size: 0
2025/02/25-09:39:04.790072 604449                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:39:04.790073 604449                   Options.log_file_time_to_roll: 0
2025/02/25-09:39:04.790074 604449                       Options.keep_log_file_num: 1000
2025/02/25-09:39:04.790075 604449                    Options.recycle_log_file_num: 0
2025/02/25-09:39:04.790076 604449                         Options.allow_fallocate: 1
2025/02/25-09:39:04.790078 604449                        Options.allow_mmap_reads: 0
2025/02/25-09:39:04.790079 604449                       Options.allow_mmap_writes: 0
2025/02/25-09:39:04.790080 604449                        Options.use_direct_reads: 0
2025/02/25-09:39:04.790081 604449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:39:04.790082 604449          Options.create_missing_column_families: 1
2025/02/25-09:39:04.790083 604449                              Options.db_log_dir: 
2025/02/25-09:39:04.790084 604449                                 Options.wal_dir: 
2025/02/25-09:39:04.790085 604449                Options.table_cache_numshardbits: 6
2025/02/25-09:39:04.790086 604449                         Options.WAL_ttl_seconds: 0
2025/02/25-09:39:04.790087 604449                       Options.WAL_size_limit_MB: 0
2025/02/25-09:39:04.790088 604449                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:39:04.790089 604449             Options.manifest_preallocation_size: 4194304
2025/02/25-09:39:04.790091 604449                     Options.is_fd_close_on_exec: 1
2025/02/25-09:39:04.790092 604449                   Options.advise_random_on_open: 1
2025/02/25-09:39:04.790093 604449                    Options.db_write_buffer_size: 0
2025/02/25-09:39:04.790094 604449                    Options.write_buffer_manager: 0x2752c30
2025/02/25-09:39:04.790095 604449         Options.access_hint_on_compaction_start: 1
2025/02/25-09:39:04.790096 604449           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:39:04.790097 604449                      Options.use_adaptive_mutex: 0
2025/02/25-09:39:04.790098 604449                            Options.rate_limiter: (nil)
2025/02/25-09:39:04.790100 604449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:39:04.790101 604449                       Options.wal_recovery_mode: 2
2025/02/25-09:39:04.790103 604449                  Options.enable_thread_tracking: 0
2025/02/25-09:39:04.790104 604449                  Options.enable_pipelined_write: 0
2025/02/25-09:39:04.790105 604449                  Options.unordered_write: 0
2025/02/25-09:39:04.790106 604449         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:39:04.790107 604449      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:39:04.790109 604449             Options.write_thread_max_yield_usec: 100
2025/02/25-09:39:04.790110 604449            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:39:04.790111 604449                               Options.row_cache: None
2025/02/25-09:39:04.790112 604449                              Options.wal_filter: None
2025/02/25-09:39:04.790113 604449             Options.avoid_flush_during_recovery: 0
2025/02/25-09:39:04.790114 604449             Options.allow_ingest_behind: 0
2025/02/25-09:39:04.790115 604449             Options.two_write_queues: 0
2025/02/25-09:39:04.790116 604449             Options.manual_wal_flush: 0
2025/02/25-09:39:04.790117 604449             Options.wal_compression: 0
2025/02/25-09:39:04.790118 604449             Options.atomic_flush: 0
2025/02/25-09:39:04.790119 604449             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:39:04.790120 604449                 Options.persist_stats_to_disk: 0
2025/02/25-09:39:04.790122 604449                 Options.write_dbid_to_manifest: 0
2025/02/25-09:39:04.790123 604449                 Options.log_readahead_size: 0
2025/02/25-09:39:04.790124 604449                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:39:04.790125 604449                 Options.best_efforts_recovery: 0
2025/02/25-09:39:04.790126 604449                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:39:04.790127 604449            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:39:04.790128 604449             Options.allow_data_in_errors: 0
2025/02/25-09:39:04.790129 604449             Options.db_host_id: __hostname__
2025/02/25-09:39:04.790130 604449             Options.enforce_single_del_contracts: true
2025/02/25-09:39:04.790132 604449             Options.max_background_jobs: 2
2025/02/25-09:39:04.790133 604449             Options.max_background_compactions: -1
2025/02/25-09:39:04.790134 604449             Options.max_subcompactions: 1
2025/02/25-09:39:04.790135 604449             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:39:04.790136 604449           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:39:04.790137 604449             Options.delayed_write_rate : 16777216
2025/02/25-09:39:04.790138 604449             Options.max_total_wal_size: 0
2025/02/25-09:39:04.790139 604449             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:39:04.790141 604449                   Options.stats_dump_period_sec: 600
2025/02/25-09:39:04.790142 604449                 Options.stats_persist_period_sec: 600
2025/02/25-09:39:04.790143 604449                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:39:04.790144 604449                          Options.max_open_files: -1
2025/02/25-09:39:04.790145 604449                          Options.bytes_per_sync: 0
2025/02/25-09:39:04.790146 604449                      Options.wal_bytes_per_sync: 0
2025/02/25-09:39:04.790147 604449                   Options.strict_bytes_per_sync: 0
2025/02/25-09:39:04.790148 604449       Options.compaction_readahead_size: 0
2025/02/25-09:39:04.790149 604449                  Options.max_background_flushes: -1
2025/02/25-09:39:04.790150 604449 Compression algorithms supported:
2025/02/25-09:39:04.790152 604449 	kZSTD supported: 0
2025/02/25-09:39:04.790153 604449 	kXpressCompression supported: 0
2025/02/25-09:39:04.790154 604449 	kBZip2Compression supported: 0
2025/02/25-09:39:04.790156 604449 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:39:04.790157 604449 	kLZ4Compression supported: 1
2025/02/25-09:39:04.790158 604449 	kZlibCompression supported: 0
2025/02/25-09:39:04.790160 604449 	kLZ4HCCompression supported: 1
2025/02/25-09:39:04.790162 604449 	kSnappyCompression supported: 0
2025/02/25-09:39:04.790163 604449 Fast CRC32 supported: Not supported on x86
2025/02/25-09:39:04.790165 604449 DMutex implementation: pthread_mutex_t
2025/02/25-09:39:04.790284 604449 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008074
2025/02/25-09:39:04.790401 604449 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:39:04.790403 604449               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:39:04.790404 604449           Options.merge_operator: None
2025/02/25-09:39:04.790405 604449        Options.compaction_filter: None
2025/02/25-09:39:04.790407 604449        Options.compaction_filter_factory: None
2025/02/25-09:39:04.790408 604449  Options.sst_partitioner_factory: None
2025/02/25-09:39:04.790409 604449         Options.memtable_factory: SkipListFactory
2025/02/25-09:39:04.790410 604449            Options.table_factory: BlockBasedTable
2025/02/25-09:39:04.790429 604449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2648fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2638ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:39:04.790430 604449        Options.write_buffer_size: 67108864
2025/02/25-09:39:04.790431 604449  Options.max_write_buffer_number: 2
2025/02/25-09:39:04.790433 604449          Options.compression: LZ4
2025/02/25-09:39:04.790434 604449                  Options.bottommost_compression: Disabled
2025/02/25-09:39:04.790435 604449       Options.prefix_extractor: nullptr
2025/02/25-09:39:04.790436 604449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:39:04.790437 604449             Options.num_levels: 7
2025/02/25-09:39:04.790438 604449        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:39:04.790439 604449     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:39:04.790440 604449     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:39:04.790442 604449            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:39:04.790443 604449                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:39:04.790444 604449               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:39:04.790445 604449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:39:04.790446 604449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:39:04.790447 604449         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:39:04.790448 604449                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:39:04.790450 604449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:39:04.790451 604449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:39:04.790452 604449            Options.compression_opts.window_bits: -14
2025/02/25-09:39:04.790453 604449                  Options.compression_opts.level: 32767
2025/02/25-09:39:04.790455 604449               Options.compression_opts.strategy: 0
2025/02/25-09:39:04.790456 604449         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:39:04.790458 604449         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:39:04.790459 604449         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:39:04.790460 604449         Options.compression_opts.parallel_threads: 1
2025/02/25-09:39:04.790461 604449                  Options.compression_opts.enabled: false
2025/02/25-09:39:04.790462 604449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:39:04.790463 604449      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:39:04.790464 604449          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:39:04.790465 604449              Options.level0_stop_writes_trigger: 36
2025/02/25-09:39:04.790466 604449                   Options.target_file_size_base: 67108864
2025/02/25-09:39:04.790467 604449             Options.target_file_size_multiplier: 1
2025/02/25-09:39:04.790468 604449                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:39:04.790469 604449 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:39:04.790471 604449          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:39:04.790472 604449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:39:04.790474 604449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:39:04.790475 604449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:39:04.790476 604449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:39:04.790477 604449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:39:04.790478 604449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:39:04.790479 604449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:39:04.790480 604449       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:39:04.790481 604449                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:39:04.790482 604449   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:39:04.790483 604449                        Options.arena_block_size: 1048576
2025/02/25-09:39:04.790484 604449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:39:04.790485 604449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:39:04.790486 604449                Options.disable_auto_compactions: 0
2025/02/25-09:39:04.790488 604449                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:39:04.790489 604449                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:39:04.790490 604449 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:39:04.790491 604449 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:39:04.790492 604449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:39:04.790493 604449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:39:04.790495 604449 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:39:04.790496 604449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:39:04.790497 604449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:39:04.790498 604449 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:39:04.790500 604449                   Options.table_properties_collectors: 
2025/02/25-09:39:04.790502 604449                   Options.inplace_update_support: 0
2025/02/25-09:39:04.790503 604449                 Options.inplace_update_num_locks: 10000
2025/02/25-09:39:04.790504 604449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:39:04.790505 604449               Options.memtable_whole_key_filtering: 0
2025/02/25-09:39:04.790506 604449   Options.memtable_huge_page_size: 0
2025/02/25-09:39:04.790508 604449                           Options.bloom_locality: 0
2025/02/25-09:39:04.790510 604449                    Options.max_successive_merges: 0
2025/02/25-09:39:04.790511 604449                Options.optimize_filters_for_hits: 0
2025/02/25-09:39:04.790512 604449                Options.paranoid_file_checks: 0
2025/02/25-09:39:04.790513 604449                Options.force_consistency_checks: 1
2025/02/25-09:39:04.790514 604449                Options.report_bg_io_stats: 0
2025/02/25-09:39:04.790515 604449                               Options.ttl: 2592000
2025/02/25-09:39:04.790516 604449          Options.periodic_compaction_seconds: 0
2025/02/25-09:39:04.790517 604449  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:39:04.790518 604449    Options.preserve_internal_time_seconds: 0
2025/02/25-09:39:04.790519 604449                       Options.enable_blob_files: false
2025/02/25-09:39:04.790520 604449                           Options.min_blob_size: 0
2025/02/25-09:39:04.790522 604449                          Options.blob_file_size: 268435456
2025/02/25-09:39:04.790523 604449                   Options.blob_compression_type: NoCompression
2025/02/25-09:39:04.790524 604449          Options.enable_blob_garbage_collection: false
2025/02/25-09:39:04.790525 604449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:39:04.790526 604449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:39:04.790527 604449          Options.blob_compaction_readahead_size: 0
2025/02/25-09:39:04.790528 604449                Options.blob_file_starting_level: 0
2025/02/25-09:39:04.790529 604449 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:39:04.791909 604449 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008074 succeeded,manifest_file_number is 8074, next_file_number is 8076, last_sequence is 13536, log_number is 8069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8069
2025/02/25-09:39:04.791914 604449 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8069
2025/02/25-09:39:04.791946 604449 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:39:04.792855 604449 EVENT_LOG_v1 {"time_micros": 1740476344792851, "job": 1, "event": "recovery_started", "wal_files": [8073]}
2025/02/25-09:39:04.792859 604449 [db/db_impl/db_impl_open.cc:1029] Recovering log #8073 mode 2
2025/02/25-09:39:04.855899 604449 EVENT_LOG_v1 {"time_micros": 1740476344855878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8077, "file_size": 1100378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13537, "largest_seqno": 13546, "table_properties": {"data_size": 1099379, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4488305, "raw_average_value_size": 1122076, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740476344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7N1WX62LMNU1YBJZB5AN", "orig_file_number": 8077, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:39:04.857814 604449 EVENT_LOG_v1 {"time_micros": 1740476344857810, "job": 1, "event": "recovery_finished"}
2025/02/25-09:39:04.857913 604449 [db/version_set.cc:5179] Creating manifest 8079
2025/02/25-09:39:04.864232 604449 [file/delete_scheduler.cc:73] Deleted file walletdb/008073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.864311 604449 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740086067084729
2025/02/25-09:39:04.864434 604449 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2767b20
2025/02/25-09:39:04.864579 604452 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-09:39:04.864589 604452 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8077(1074KB) 8072(1076KB) 8067(1073KB) 8062(1071KB)], [8059(1072KB)]
2025/02/25-09:39:04.864603 604452 EVENT_LOG_v1 {"time_micros": 1740476344864595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8077, 8072, 8067, 8062], "files_L1": [8059], "score": 1, "input_data_size": 5498604, "oldest_snapshot_seqno": -1}
2025/02/25-09:39:04.864927 604449 DB pointer 0x278de40
2025/02/25-09:39:04.865529 604469 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:39:04.865537 604469 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2638ae0#604449 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:39:04.895223 604452 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8082: 6 keys, 1100486 bytes, temperature: kUnknown
2025/02/25-09:39:04.895270 604452 EVENT_LOG_v1 {"time_micros": 1740476344895255, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8082, "file_size": 1100486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1099463, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4488359, "raw_average_value_size": 748059, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740476344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7N1WX62LMNU1YBJZB5AN", "orig_file_number": 8082, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:39:04.897314 604452 (Original Log Time 2025/02/25-09:39:04.897090) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1100486 bytes
2025/02/25-09:39:04.897317 604452 (Original Log Time 2025/02/25-09:39:04.897277) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 170.7 rd, 34.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-09:39:04.897320 604452 (Original Log Time 2025/02/25-09:39:04.897292) EVENT_LOG_v1 {"time_micros": 1740476344897284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32205, "compaction_time_cpu_micros": 30748, "output_level": 1, "num_output_files": 1, "total_output_size": 1100486, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-09:39:04.897569 604452 [file/delete_scheduler.cc:73] Deleted file walletdb/008077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.897575 604452 EVENT_LOG_v1 {"time_micros": 1740476344897573, "job": 3, "event": "table_file_deletion", "file_number": 8077}
2025/02/25-09:39:04.897792 604452 [file/delete_scheduler.cc:73] Deleted file walletdb/008072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.897800 604452 EVENT_LOG_v1 {"time_micros": 1740476344897797, "job": 3, "event": "table_file_deletion", "file_number": 8072}
2025/02/25-09:39:04.898023 604452 [file/delete_scheduler.cc:73] Deleted file walletdb/008067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.898028 604452 EVENT_LOG_v1 {"time_micros": 1740476344898027, "job": 3, "event": "table_file_deletion", "file_number": 8067}
2025/02/25-09:39:04.898253 604452 [file/delete_scheduler.cc:73] Deleted file walletdb/008062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.898256 604452 EVENT_LOG_v1 {"time_micros": 1740476344898255, "job": 3, "event": "table_file_deletion", "file_number": 8062}
2025/02/25-09:39:04.898474 604452 [file/delete_scheduler.cc:73] Deleted file walletdb/008059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:39:04.898477 604452 EVENT_LOG_v1 {"time_micros": 1740476344898476, "job": 3, "event": "table_file_deletion", "file_number": 8059}
2025/02/25-09:39:06.811374 604449 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:39:06.814484 604449 [db/db_impl/db_impl.cc:692] Shutdown complete
