2025/03/04-01:08:52.851735 674106 RocksDB version: 8.1.1
2025/03/04-01:08:52.851771 674106 Compile date 2023-04-06 16:38:52
2025/03/04-01:08:52.851779 674106 DB SUMMARY
2025/03/04-01:08:52.851780 674106 DB Session ID:  TXXVU3F2WNDZH4YLCVV3
2025/03/04-01:08:52.852321 674106 CURRENT file:  CURRENT
2025/03/04-01:08:52.852323 674106 IDENTITY file:  IDENTITY
2025/03/04-01:08:52.852343 674106 MANIFEST file:  MANIFEST-011082 size: 457 Bytes
2025/03/04-01:08:52.852344 674106 SST files in walletdb dir, Total Num: 3, files: 011072.sst 011075.sst 011080.sst 
2025/03/04-01:08:52.852346 674106 Write Ahead Log file in walletdb: 011081.log size: 25152952 ; 
2025/03/04-01:08:52.852363 674106                         Options.error_if_exists: 0
2025/03/04-01:08:52.852364 674106                       Options.create_if_missing: 1
2025/03/04-01:08:52.852365 674106                         Options.paranoid_checks: 1
2025/03/04-01:08:52.852367 674106             Options.flush_verify_memtable_count: 1
2025/03/04-01:08:52.852368 674106                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:08:52.852369 674106        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:08:52.852370 674106                                     Options.env: 0x72de79a01640
2025/03/04-01:08:52.852372 674106                                      Options.fs: PosixFileSystem
2025/03/04-01:08:52.852373 674106                                Options.info_log: 0x2429b40
2025/03/04-01:08:52.852374 674106                Options.max_file_opening_threads: 16
2025/03/04-01:08:52.852375 674106                              Options.statistics: (nil)
2025/03/04-01:08:52.852377 674106                               Options.use_fsync: 0
2025/03/04-01:08:52.852378 674106                       Options.max_log_file_size: 0
2025/03/04-01:08:52.852379 674106                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:08:52.852380 674106                   Options.log_file_time_to_roll: 0
2025/03/04-01:08:52.852381 674106                       Options.keep_log_file_num: 1000
2025/03/04-01:08:52.852383 674106                    Options.recycle_log_file_num: 0
2025/03/04-01:08:52.852384 674106                         Options.allow_fallocate: 1
2025/03/04-01:08:52.852385 674106                        Options.allow_mmap_reads: 0
2025/03/04-01:08:52.852386 674106                       Options.allow_mmap_writes: 0
2025/03/04-01:08:52.852387 674106                        Options.use_direct_reads: 0
2025/03/04-01:08:52.852388 674106                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:08:52.852389 674106          Options.create_missing_column_families: 1
2025/03/04-01:08:52.852390 674106                              Options.db_log_dir: 
2025/03/04-01:08:52.852391 674106                                 Options.wal_dir: 
2025/03/04-01:08:52.852393 674106                Options.table_cache_numshardbits: 6
2025/03/04-01:08:52.852394 674106                         Options.WAL_ttl_seconds: 0
2025/03/04-01:08:52.852395 674106                       Options.WAL_size_limit_MB: 0
2025/03/04-01:08:52.852396 674106                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:08:52.852397 674106             Options.manifest_preallocation_size: 4194304
2025/03/04-01:08:52.852398 674106                     Options.is_fd_close_on_exec: 1
2025/03/04-01:08:52.852399 674106                   Options.advise_random_on_open: 1
2025/03/04-01:08:52.852400 674106                    Options.db_write_buffer_size: 0
2025/03/04-01:08:52.852401 674106                    Options.write_buffer_manager: 0x243ec30
2025/03/04-01:08:52.852403 674106         Options.access_hint_on_compaction_start: 1
2025/03/04-01:08:52.852404 674106           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:08:52.852405 674106                      Options.use_adaptive_mutex: 0
2025/03/04-01:08:52.852406 674106                            Options.rate_limiter: (nil)
2025/03/04-01:08:52.852407 674106     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:08:52.852409 674106                       Options.wal_recovery_mode: 2
2025/03/04-01:08:52.852411 674106                  Options.enable_thread_tracking: 0
2025/03/04-01:08:52.852412 674106                  Options.enable_pipelined_write: 0
2025/03/04-01:08:52.852413 674106                  Options.unordered_write: 0
2025/03/04-01:08:52.852415 674106         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:08:52.852416 674106      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:08:52.852417 674106             Options.write_thread_max_yield_usec: 100
2025/03/04-01:08:52.852418 674106            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:08:52.852419 674106                               Options.row_cache: None
2025/03/04-01:08:52.852420 674106                              Options.wal_filter: None
2025/03/04-01:08:52.852421 674106             Options.avoid_flush_during_recovery: 0
2025/03/04-01:08:52.852423 674106             Options.allow_ingest_behind: 0
2025/03/04-01:08:52.852424 674106             Options.two_write_queues: 0
2025/03/04-01:08:52.852425 674106             Options.manual_wal_flush: 0
2025/03/04-01:08:52.852426 674106             Options.wal_compression: 0
2025/03/04-01:08:52.852427 674106             Options.atomic_flush: 0
2025/03/04-01:08:52.852428 674106             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:08:52.852429 674106                 Options.persist_stats_to_disk: 0
2025/03/04-01:08:52.852430 674106                 Options.write_dbid_to_manifest: 0
2025/03/04-01:08:52.852431 674106                 Options.log_readahead_size: 0
2025/03/04-01:08:52.852432 674106                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:08:52.852433 674106                 Options.best_efforts_recovery: 0
2025/03/04-01:08:52.852435 674106                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:08:52.852436 674106            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:08:52.852437 674106             Options.allow_data_in_errors: 0
2025/03/04-01:08:52.852438 674106             Options.db_host_id: __hostname__
2025/03/04-01:08:52.852439 674106             Options.enforce_single_del_contracts: true
2025/03/04-01:08:52.852440 674106             Options.max_background_jobs: 2
2025/03/04-01:08:52.852441 674106             Options.max_background_compactions: -1
2025/03/04-01:08:52.852443 674106             Options.max_subcompactions: 1
2025/03/04-01:08:52.852444 674106             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:08:52.852445 674106           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:08:52.852446 674106             Options.delayed_write_rate : 16777216
2025/03/04-01:08:52.852447 674106             Options.max_total_wal_size: 0
2025/03/04-01:08:52.852448 674106             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:08:52.852449 674106                   Options.stats_dump_period_sec: 600
2025/03/04-01:08:52.852450 674106                 Options.stats_persist_period_sec: 600
2025/03/04-01:08:52.852452 674106                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:08:52.852453 674106                          Options.max_open_files: -1
2025/03/04-01:08:52.852454 674106                          Options.bytes_per_sync: 0
2025/03/04-01:08:52.852455 674106                      Options.wal_bytes_per_sync: 0
2025/03/04-01:08:52.852456 674106                   Options.strict_bytes_per_sync: 0
2025/03/04-01:08:52.852457 674106       Options.compaction_readahead_size: 0
2025/03/04-01:08:52.852458 674106                  Options.max_background_flushes: -1
2025/03/04-01:08:52.852459 674106 Compression algorithms supported:
2025/03/04-01:08:52.852461 674106 	kZSTD supported: 0
2025/03/04-01:08:52.852462 674106 	kXpressCompression supported: 0
2025/03/04-01:08:52.852463 674106 	kBZip2Compression supported: 0
2025/03/04-01:08:52.852465 674106 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:08:52.852466 674106 	kLZ4Compression supported: 1
2025/03/04-01:08:52.852467 674106 	kZlibCompression supported: 0
2025/03/04-01:08:52.852470 674106 	kLZ4HCCompression supported: 1
2025/03/04-01:08:52.852471 674106 	kSnappyCompression supported: 0
2025/03/04-01:08:52.852473 674106 Fast CRC32 supported: Not supported on x86
2025/03/04-01:08:52.852474 674106 DMutex implementation: pthread_mutex_t
2025/03/04-01:08:52.852574 674106 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011082
2025/03/04-01:08:52.852693 674106 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:08:52.852695 674106               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:08:52.852697 674106           Options.merge_operator: None
2025/03/04-01:08:52.852698 674106        Options.compaction_filter: None
2025/03/04-01:08:52.852699 674106        Options.compaction_filter_factory: None
2025/03/04-01:08:52.852701 674106  Options.sst_partitioner_factory: None
2025/03/04-01:08:52.852702 674106         Options.memtable_factory: SkipListFactory
2025/03/04-01:08:52.852703 674106            Options.table_factory: BlockBasedTable
2025/03/04-01:08:52.852722 674106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2334fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2324ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:08:52.852724 674106        Options.write_buffer_size: 67108864
2025/03/04-01:08:52.852725 674106  Options.max_write_buffer_number: 2
2025/03/04-01:08:52.852726 674106          Options.compression: LZ4
2025/03/04-01:08:52.852727 674106                  Options.bottommost_compression: Disabled
2025/03/04-01:08:52.852728 674106       Options.prefix_extractor: nullptr
2025/03/04-01:08:52.852730 674106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:08:52.852731 674106             Options.num_levels: 7
2025/03/04-01:08:52.852732 674106        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:08:52.852733 674106     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:08:52.852734 674106     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:08:52.852735 674106            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:08:52.852737 674106                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:08:52.852738 674106               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:08:52.852739 674106         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:08:52.852740 674106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:08:52.852741 674106         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:08:52.852743 674106                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:08:52.852744 674106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:08:52.852745 674106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:08:52.852746 674106            Options.compression_opts.window_bits: -14
2025/03/04-01:08:52.852747 674106                  Options.compression_opts.level: 32767
2025/03/04-01:08:52.852750 674106               Options.compression_opts.strategy: 0
2025/03/04-01:08:52.852751 674106         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:08:52.852752 674106         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:08:52.852754 674106         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:08:52.852755 674106         Options.compression_opts.parallel_threads: 1
2025/03/04-01:08:52.852756 674106                  Options.compression_opts.enabled: false
2025/03/04-01:08:52.852757 674106         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:08:52.852758 674106      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:08:52.852759 674106          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:08:52.852761 674106              Options.level0_stop_writes_trigger: 36
2025/03/04-01:08:52.852762 674106                   Options.target_file_size_base: 67108864
2025/03/04-01:08:52.852763 674106             Options.target_file_size_multiplier: 1
2025/03/04-01:08:52.852764 674106                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:08:52.852765 674106 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:08:52.852766 674106          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:08:52.852768 674106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:08:52.852769 674106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:08:52.852771 674106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:08:52.852772 674106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:08:52.852773 674106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:08:52.852774 674106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:08:52.852775 674106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:08:52.852776 674106       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:08:52.852777 674106                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:08:52.852778 674106   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:08:52.852779 674106                        Options.arena_block_size: 1048576
2025/03/04-01:08:52.852781 674106   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:08:52.852782 674106   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:08:52.852783 674106                Options.disable_auto_compactions: 0
2025/03/04-01:08:52.852785 674106                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:08:52.852786 674106                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:08:52.852787 674106 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:08:52.852788 674106 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:08:52.852789 674106 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:08:52.852791 674106 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:08:52.852792 674106 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:08:52.852793 674106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:08:52.852794 674106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:08:52.852796 674106 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:08:52.852798 674106                   Options.table_properties_collectors: 
2025/03/04-01:08:52.852799 674106                   Options.inplace_update_support: 0
2025/03/04-01:08:52.852800 674106                 Options.inplace_update_num_locks: 10000
2025/03/04-01:08:52.852801 674106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:08:52.852802 674106               Options.memtable_whole_key_filtering: 0
2025/03/04-01:08:52.852803 674106   Options.memtable_huge_page_size: 0
2025/03/04-01:08:52.852806 674106                           Options.bloom_locality: 0
2025/03/04-01:08:52.852807 674106                    Options.max_successive_merges: 0
2025/03/04-01:08:52.852808 674106                Options.optimize_filters_for_hits: 0
2025/03/04-01:08:52.852810 674106                Options.paranoid_file_checks: 0
2025/03/04-01:08:52.852811 674106                Options.force_consistency_checks: 1
2025/03/04-01:08:52.852812 674106                Options.report_bg_io_stats: 0
2025/03/04-01:08:52.852813 674106                               Options.ttl: 2592000
2025/03/04-01:08:52.852814 674106          Options.periodic_compaction_seconds: 0
2025/03/04-01:08:52.852816 674106  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:08:52.852817 674106    Options.preserve_internal_time_seconds: 0
2025/03/04-01:08:52.852818 674106                       Options.enable_blob_files: false
2025/03/04-01:08:52.852819 674106                           Options.min_blob_size: 0
2025/03/04-01:08:52.852820 674106                          Options.blob_file_size: 268435456
2025/03/04-01:08:52.852821 674106                   Options.blob_compression_type: NoCompression
2025/03/04-01:08:52.852822 674106          Options.enable_blob_garbage_collection: false
2025/03/04-01:08:52.852823 674106      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:08:52.852825 674106 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:08:52.852826 674106          Options.blob_compaction_readahead_size: 0
2025/03/04-01:08:52.852827 674106                Options.blob_file_starting_level: 0
2025/03/04-01:08:52.852828 674106 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:08:52.854250 674106 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011082 succeeded,manifest_file_number is 11082, next_file_number is 11084, last_sequence is 18766, log_number is 11077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11077
2025/03/04-01:08:52.854258 674106 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11077
2025/03/04-01:08:52.854299 674106 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:08:52.855582 674106 EVENT_LOG_v1 {"time_micros": 1741050532855576, "job": 1, "event": "recovery_started", "wal_files": [11081]}
2025/03/04-01:08:52.855588 674106 [db/db_impl/db_impl_open.cc:1029] Recovering log #11081 mode 2
2025/03/04-01:08:52.965676 674106 EVENT_LOG_v1 {"time_micros": 1741050532965648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11085, "file_size": 1551025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18767, "largest_seqno": 18776, "table_properties": {"data_size": 1550026, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6289570, "raw_average_value_size": 1572392, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741050532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TXXVU3F2WNDZH4YLCVV3", "orig_file_number": 11085, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:08:52.969629 674106 EVENT_LOG_v1 {"time_micros": 1741050532969625, "job": 1, "event": "recovery_finished"}
2025/03/04-01:08:52.969764 674106 [db/version_set.cc:5179] Creating manifest 11087
2025/03/04-01:08:52.979634 674106 [file/delete_scheduler.cc:73] Deleted file walletdb/011081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:08:52.979709 674106 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740314672905432
2025/03/04-01:08:52.979882 674106 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2453b20
2025/03/04-01:08:52.980633 674106 DB pointer 0x2479e40
2025/03/04-01:08:52.980873 674126 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:08:52.980882 674126 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.4      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.4      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.4      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.4      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2324ae0#674106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:08:55.326120 674106 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:08:55.331087 674106 [db/db_impl/db_impl.cc:692] Shutdown complete
