2025/02/26-18:58:19.413238 619220 RocksDB version: 8.1.1
2025/02/26-18:58:19.413273 619220 Compile date 2023-04-06 16:38:52
2025/02/26-18:58:19.413280 619220 DB SUMMARY
2025/02/26-18:58:19.413281 619220 DB Session ID:  86PEMSYW48IPQ8Z26EJR
2025/02/26-18:58:19.413803 619220 CURRENT file:  CURRENT
2025/02/26-18:58:19.413805 619220 IDENTITY file:  IDENTITY
2025/02/26-18:58:19.413823 619220 MANIFEST file:  MANIFEST-010157 size: 348 Bytes
2025/02/26-18:58:19.413825 619220 SST files in walletdb dir, Total Num: 2, files: 010152.sst 010155.sst 
2025/02/26-18:58:19.413827 619220 Write Ahead Log file in walletdb: 010156.log size: 22941095 ; 
2025/02/26-18:58:19.413843 619220                         Options.error_if_exists: 0
2025/02/26-18:58:19.413844 619220                       Options.create_if_missing: 1
2025/02/26-18:58:19.413845 619220                         Options.paranoid_checks: 1
2025/02/26-18:58:19.413846 619220             Options.flush_verify_memtable_count: 1
2025/02/26-18:58:19.413847 619220                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:58:19.413848 619220        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:58:19.413849 619220                                     Options.env: 0x76d949c01640
2025/02/26-18:58:19.413851 619220                                      Options.fs: PosixFileSystem
2025/02/26-18:58:19.413852 619220                                Options.info_log: 0x1e1ab40
2025/02/26-18:58:19.413853 619220                Options.max_file_opening_threads: 16
2025/02/26-18:58:19.413854 619220                              Options.statistics: (nil)
2025/02/26-18:58:19.413856 619220                               Options.use_fsync: 0
2025/02/26-18:58:19.413857 619220                       Options.max_log_file_size: 0
2025/02/26-18:58:19.413858 619220                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:58:19.413859 619220                   Options.log_file_time_to_roll: 0
2025/02/26-18:58:19.413860 619220                       Options.keep_log_file_num: 1000
2025/02/26-18:58:19.413861 619220                    Options.recycle_log_file_num: 0
2025/02/26-18:58:19.413862 619220                         Options.allow_fallocate: 1
2025/02/26-18:58:19.413864 619220                        Options.allow_mmap_reads: 0
2025/02/26-18:58:19.413865 619220                       Options.allow_mmap_writes: 0
2025/02/26-18:58:19.413866 619220                        Options.use_direct_reads: 0
2025/02/26-18:58:19.413867 619220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:58:19.413868 619220          Options.create_missing_column_families: 1
2025/02/26-18:58:19.413869 619220                              Options.db_log_dir: 
2025/02/26-18:58:19.413870 619220                                 Options.wal_dir: 
2025/02/26-18:58:19.413871 619220                Options.table_cache_numshardbits: 6
2025/02/26-18:58:19.413872 619220                         Options.WAL_ttl_seconds: 0
2025/02/26-18:58:19.413873 619220                       Options.WAL_size_limit_MB: 0
2025/02/26-18:58:19.413874 619220                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:58:19.413875 619220             Options.manifest_preallocation_size: 4194304
2025/02/26-18:58:19.413877 619220                     Options.is_fd_close_on_exec: 1
2025/02/26-18:58:19.413878 619220                   Options.advise_random_on_open: 1
2025/02/26-18:58:19.413879 619220                    Options.db_write_buffer_size: 0
2025/02/26-18:58:19.413880 619220                    Options.write_buffer_manager: 0x1e2fc30
2025/02/26-18:58:19.413881 619220         Options.access_hint_on_compaction_start: 1
2025/02/26-18:58:19.413882 619220           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:58:19.413883 619220                      Options.use_adaptive_mutex: 0
2025/02/26-18:58:19.413884 619220                            Options.rate_limiter: (nil)
2025/02/26-18:58:19.413885 619220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:58:19.413887 619220                       Options.wal_recovery_mode: 2
2025/02/26-18:58:19.413889 619220                  Options.enable_thread_tracking: 0
2025/02/26-18:58:19.413890 619220                  Options.enable_pipelined_write: 0
2025/02/26-18:58:19.413891 619220                  Options.unordered_write: 0
2025/02/26-18:58:19.413892 619220         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:58:19.413893 619220      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:58:19.413895 619220             Options.write_thread_max_yield_usec: 100
2025/02/26-18:58:19.413896 619220            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:58:19.413897 619220                               Options.row_cache: None
2025/02/26-18:58:19.413898 619220                              Options.wal_filter: None
2025/02/26-18:58:19.413899 619220             Options.avoid_flush_during_recovery: 0
2025/02/26-18:58:19.413900 619220             Options.allow_ingest_behind: 0
2025/02/26-18:58:19.413901 619220             Options.two_write_queues: 0
2025/02/26-18:58:19.413902 619220             Options.manual_wal_flush: 0
2025/02/26-18:58:19.413903 619220             Options.wal_compression: 0
2025/02/26-18:58:19.413904 619220             Options.atomic_flush: 0
2025/02/26-18:58:19.413905 619220             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:58:19.413906 619220                 Options.persist_stats_to_disk: 0
2025/02/26-18:58:19.413907 619220                 Options.write_dbid_to_manifest: 0
2025/02/26-18:58:19.413909 619220                 Options.log_readahead_size: 0
2025/02/26-18:58:19.413910 619220                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:58:19.413911 619220                 Options.best_efforts_recovery: 0
2025/02/26-18:58:19.413912 619220                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:58:19.413913 619220            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:58:19.413914 619220             Options.allow_data_in_errors: 0
2025/02/26-18:58:19.413915 619220             Options.db_host_id: __hostname__
2025/02/26-18:58:19.413916 619220             Options.enforce_single_del_contracts: true
2025/02/26-18:58:19.413917 619220             Options.max_background_jobs: 2
2025/02/26-18:58:19.413918 619220             Options.max_background_compactions: -1
2025/02/26-18:58:19.413919 619220             Options.max_subcompactions: 1
2025/02/26-18:58:19.413921 619220             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:58:19.413922 619220           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:58:19.413923 619220             Options.delayed_write_rate : 16777216
2025/02/26-18:58:19.413924 619220             Options.max_total_wal_size: 0
2025/02/26-18:58:19.413925 619220             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:58:19.413926 619220                   Options.stats_dump_period_sec: 600
2025/02/26-18:58:19.413927 619220                 Options.stats_persist_period_sec: 600
2025/02/26-18:58:19.413928 619220                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:58:19.413929 619220                          Options.max_open_files: -1
2025/02/26-18:58:19.413931 619220                          Options.bytes_per_sync: 0
2025/02/26-18:58:19.413932 619220                      Options.wal_bytes_per_sync: 0
2025/02/26-18:58:19.413933 619220                   Options.strict_bytes_per_sync: 0
2025/02/26-18:58:19.413934 619220       Options.compaction_readahead_size: 0
2025/02/26-18:58:19.413935 619220                  Options.max_background_flushes: -1
2025/02/26-18:58:19.413943 619220 Compression algorithms supported:
2025/02/26-18:58:19.413946 619220 	kZSTD supported: 0
2025/02/26-18:58:19.413949 619220 	kXpressCompression supported: 0
2025/02/26-18:58:19.413952 619220 	kBZip2Compression supported: 0
2025/02/26-18:58:19.413955 619220 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:58:19.413958 619220 	kLZ4Compression supported: 1
2025/02/26-18:58:19.413961 619220 	kZlibCompression supported: 0
2025/02/26-18:58:19.413964 619220 	kLZ4HCCompression supported: 1
2025/02/26-18:58:19.413968 619220 	kSnappyCompression supported: 0
2025/02/26-18:58:19.413989 619220 Fast CRC32 supported: Not supported on x86
2025/02/26-18:58:19.413992 619220 DMutex implementation: pthread_mutex_t
2025/02/26-18:58:19.414098 619220 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010157
2025/02/26-18:58:19.414224 619220 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:58:19.414226 619220               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:58:19.414227 619220           Options.merge_operator: None
2025/02/26-18:58:19.414229 619220        Options.compaction_filter: None
2025/02/26-18:58:19.414230 619220        Options.compaction_filter_factory: None
2025/02/26-18:58:19.414231 619220  Options.sst_partitioner_factory: None
2025/02/26-18:58:19.414233 619220         Options.memtable_factory: SkipListFactory
2025/02/26-18:58:19.414234 619220            Options.table_factory: BlockBasedTable
2025/02/26-18:58:19.414254 619220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d25fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d15ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:58:19.414255 619220        Options.write_buffer_size: 67108864
2025/02/26-18:58:19.414257 619220  Options.max_write_buffer_number: 2
2025/02/26-18:58:19.414258 619220          Options.compression: LZ4
2025/02/26-18:58:19.414259 619220                  Options.bottommost_compression: Disabled
2025/02/26-18:58:19.414260 619220       Options.prefix_extractor: nullptr
2025/02/26-18:58:19.414262 619220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:58:19.414263 619220             Options.num_levels: 7
2025/02/26-18:58:19.414264 619220        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:58:19.414265 619220     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:58:19.414266 619220     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:58:19.414267 619220            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:58:19.414269 619220                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:58:19.414270 619220               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:58:19.414271 619220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:58:19.414272 619220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:58:19.414273 619220         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:58:19.414275 619220                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:58:19.414276 619220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:58:19.414277 619220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:58:19.414278 619220            Options.compression_opts.window_bits: -14
2025/02/26-18:58:19.414279 619220                  Options.compression_opts.level: 32767
2025/02/26-18:58:19.414282 619220               Options.compression_opts.strategy: 0
2025/02/26-18:58:19.414283 619220         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:58:19.414285 619220         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:58:19.414286 619220         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:58:19.414287 619220         Options.compression_opts.parallel_threads: 1
2025/02/26-18:58:19.414288 619220                  Options.compression_opts.enabled: false
2025/02/26-18:58:19.414290 619220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:58:19.414291 619220      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:58:19.414292 619220          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:58:19.414293 619220              Options.level0_stop_writes_trigger: 36
2025/02/26-18:58:19.414294 619220                   Options.target_file_size_base: 67108864
2025/02/26-18:58:19.414295 619220             Options.target_file_size_multiplier: 1
2025/02/26-18:58:19.414296 619220                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:58:19.414298 619220 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:58:19.414299 619220          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:58:19.414301 619220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:58:19.414302 619220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:58:19.414303 619220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:58:19.414304 619220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:58:19.414305 619220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:58:19.414307 619220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:58:19.414308 619220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:58:19.414309 619220       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:58:19.414310 619220                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:58:19.414311 619220   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:58:19.414312 619220                        Options.arena_block_size: 1048576
2025/02/26-18:58:19.414313 619220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:58:19.414314 619220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:58:19.414315 619220                Options.disable_auto_compactions: 0
2025/02/26-18:58:19.414317 619220                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:58:19.414319 619220                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:58:19.414320 619220 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:58:19.414321 619220 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:58:19.414322 619220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:58:19.414323 619220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:58:19.414324 619220 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:58:19.414326 619220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:58:19.414327 619220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:58:19.414329 619220 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:58:19.414331 619220                   Options.table_properties_collectors: 
2025/02/26-18:58:19.414332 619220                   Options.inplace_update_support: 0
2025/02/26-18:58:19.414333 619220                 Options.inplace_update_num_locks: 10000
2025/02/26-18:58:19.414334 619220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:58:19.414336 619220               Options.memtable_whole_key_filtering: 0
2025/02/26-18:58:19.414337 619220   Options.memtable_huge_page_size: 0
2025/02/26-18:58:19.414339 619220                           Options.bloom_locality: 0
2025/02/26-18:58:19.414341 619220                    Options.max_successive_merges: 0
2025/02/26-18:58:19.414342 619220                Options.optimize_filters_for_hits: 0
2025/02/26-18:58:19.414343 619220                Options.paranoid_file_checks: 0
2025/02/26-18:58:19.414344 619220                Options.force_consistency_checks: 1
2025/02/26-18:58:19.414345 619220                Options.report_bg_io_stats: 0
2025/02/26-18:58:19.414347 619220                               Options.ttl: 2592000
2025/02/26-18:58:19.414348 619220          Options.periodic_compaction_seconds: 0
2025/02/26-18:58:19.414349 619220  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:58:19.414350 619220    Options.preserve_internal_time_seconds: 0
2025/02/26-18:58:19.414351 619220                       Options.enable_blob_files: false
2025/02/26-18:58:19.414352 619220                           Options.min_blob_size: 0
2025/02/26-18:58:19.414353 619220                          Options.blob_file_size: 268435456
2025/02/26-18:58:19.414355 619220                   Options.blob_compression_type: NoCompression
2025/02/26-18:58:19.414356 619220          Options.enable_blob_garbage_collection: false
2025/02/26-18:58:19.414357 619220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:58:19.414358 619220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:58:19.414359 619220          Options.blob_compaction_readahead_size: 0
2025/02/26-18:58:19.414361 619220                Options.blob_file_starting_level: 0
2025/02/26-18:58:19.414362 619220 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:58:19.415851 619220 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010157 succeeded,manifest_file_number is 10157, next_file_number is 10159, last_sequence is 17156, log_number is 10149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10149
2025/02/26-18:58:19.415857 619220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10149
2025/02/26-18:58:19.415889 619220 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:58:19.416825 619220 EVENT_LOG_v1 {"time_micros": 1740596299416821, "job": 1, "event": "recovery_started", "wal_files": [10156]}
2025/02/26-18:58:19.416829 619220 [db/db_impl/db_impl_open.cc:1029] Recovering log #10156 mode 2
2025/02/26-18:58:19.499081 619220 EVENT_LOG_v1 {"time_micros": 1740596299499061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10160, "file_size": 1413063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17157, "largest_seqno": 17166, "table_properties": {"data_size": 1412064, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5736723, "raw_average_value_size": 1434180, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740596299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "86PEMSYW48IPQ8Z26EJR", "orig_file_number": 10160, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:58:19.501888 619220 EVENT_LOG_v1 {"time_micros": 1740596299501885, "job": 1, "event": "recovery_finished"}
2025/02/26-18:58:19.501987 619220 [db/version_set.cc:5179] Creating manifest 10162
2025/02/26-18:58:19.509935 619220 [file/delete_scheduler.cc:73] Deleted file walletdb/010156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:58:19.509998 619220 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740263324096501
2025/02/26-18:58:19.510111 619220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e44b20
2025/02/26-18:58:19.510631 619220 DB pointer 0x1e6ae40
2025/02/26-18:58:19.510840 619240 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:58:19.510850 619240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d15ae0#619220 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:58:24.711335 619220 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:58:24.714385 619220 [db/db_impl/db_impl.cc:692] Shutdown complete
