2025/03/04-03:41:07.055694 675942 RocksDB version: 8.1.1
2025/03/04-03:41:07.055729 675942 Compile date 2023-04-06 16:38:52
2025/03/04-03:41:07.055736 675942 DB SUMMARY
2025/03/04-03:41:07.055737 675942 DB Session ID:  VAHYI8XTPL0NJKG6PS92
2025/03/04-03:41:07.056262 675942 CURRENT file:  CURRENT
2025/03/04-03:41:07.056264 675942 IDENTITY file:  IDENTITY
2025/03/04-03:41:07.056283 675942 MANIFEST file:  MANIFEST-011238 size: 348 Bytes
2025/03/04-03:41:07.056284 675942 SST files in walletdb dir, Total Num: 2, files: 011233.sst 011236.sst 
2025/03/04-03:41:07.056286 675942 Write Ahead Log file in walletdb: 011237.log size: 25527408 ; 
2025/03/04-03:41:07.056302 675942                         Options.error_if_exists: 0
2025/03/04-03:41:07.056304 675942                       Options.create_if_missing: 1
2025/03/04-03:41:07.056305 675942                         Options.paranoid_checks: 1
2025/03/04-03:41:07.056306 675942             Options.flush_verify_memtable_count: 1
2025/03/04-03:41:07.056307 675942                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:41:07.056308 675942        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:41:07.056309 675942                                     Options.env: 0x7e4736001640
2025/03/04-03:41:07.056311 675942                                      Options.fs: PosixFileSystem
2025/03/04-03:41:07.056312 675942                                Options.info_log: 0x15ccb40
2025/03/04-03:41:07.056313 675942                Options.max_file_opening_threads: 16
2025/03/04-03:41:07.056315 675942                              Options.statistics: (nil)
2025/03/04-03:41:07.056316 675942                               Options.use_fsync: 0
2025/03/04-03:41:07.056317 675942                       Options.max_log_file_size: 0
2025/03/04-03:41:07.056318 675942                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:41:07.056319 675942                   Options.log_file_time_to_roll: 0
2025/03/04-03:41:07.056321 675942                       Options.keep_log_file_num: 1000
2025/03/04-03:41:07.056322 675942                    Options.recycle_log_file_num: 0
2025/03/04-03:41:07.056323 675942                         Options.allow_fallocate: 1
2025/03/04-03:41:07.056324 675942                        Options.allow_mmap_reads: 0
2025/03/04-03:41:07.056325 675942                       Options.allow_mmap_writes: 0
2025/03/04-03:41:07.056326 675942                        Options.use_direct_reads: 0
2025/03/04-03:41:07.056327 675942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:41:07.056328 675942          Options.create_missing_column_families: 1
2025/03/04-03:41:07.056330 675942                              Options.db_log_dir: 
2025/03/04-03:41:07.056331 675942                                 Options.wal_dir: 
2025/03/04-03:41:07.056332 675942                Options.table_cache_numshardbits: 6
2025/03/04-03:41:07.056333 675942                         Options.WAL_ttl_seconds: 0
2025/03/04-03:41:07.056334 675942                       Options.WAL_size_limit_MB: 0
2025/03/04-03:41:07.056335 675942                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:41:07.056336 675942             Options.manifest_preallocation_size: 4194304
2025/03/04-03:41:07.056337 675942                     Options.is_fd_close_on_exec: 1
2025/03/04-03:41:07.056338 675942                   Options.advise_random_on_open: 1
2025/03/04-03:41:07.056340 675942                    Options.db_write_buffer_size: 0
2025/03/04-03:41:07.056341 675942                    Options.write_buffer_manager: 0x15e1c30
2025/03/04-03:41:07.056342 675942         Options.access_hint_on_compaction_start: 1
2025/03/04-03:41:07.056343 675942           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:41:07.056344 675942                      Options.use_adaptive_mutex: 0
2025/03/04-03:41:07.056345 675942                            Options.rate_limiter: (nil)
2025/03/04-03:41:07.056346 675942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:41:07.056348 675942                       Options.wal_recovery_mode: 2
2025/03/04-03:41:07.056350 675942                  Options.enable_thread_tracking: 0
2025/03/04-03:41:07.056352 675942                  Options.enable_pipelined_write: 0
2025/03/04-03:41:07.056353 675942                  Options.unordered_write: 0
2025/03/04-03:41:07.056354 675942         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:41:07.056355 675942      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:41:07.056356 675942             Options.write_thread_max_yield_usec: 100
2025/03/04-03:41:07.056358 675942            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:41:07.056359 675942                               Options.row_cache: None
2025/03/04-03:41:07.056360 675942                              Options.wal_filter: None
2025/03/04-03:41:07.056361 675942             Options.avoid_flush_during_recovery: 0
2025/03/04-03:41:07.056362 675942             Options.allow_ingest_behind: 0
2025/03/04-03:41:07.056363 675942             Options.two_write_queues: 0
2025/03/04-03:41:07.056364 675942             Options.manual_wal_flush: 0
2025/03/04-03:41:07.056365 675942             Options.wal_compression: 0
2025/03/04-03:41:07.056367 675942             Options.atomic_flush: 0
2025/03/04-03:41:07.056368 675942             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:41:07.056369 675942                 Options.persist_stats_to_disk: 0
2025/03/04-03:41:07.056370 675942                 Options.write_dbid_to_manifest: 0
2025/03/04-03:41:07.056371 675942                 Options.log_readahead_size: 0
2025/03/04-03:41:07.056372 675942                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:41:07.056373 675942                 Options.best_efforts_recovery: 0
2025/03/04-03:41:07.056374 675942                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:41:07.056375 675942            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:41:07.056376 675942             Options.allow_data_in_errors: 0
2025/03/04-03:41:07.056377 675942             Options.db_host_id: __hostname__
2025/03/04-03:41:07.056379 675942             Options.enforce_single_del_contracts: true
2025/03/04-03:41:07.056380 675942             Options.max_background_jobs: 2
2025/03/04-03:41:07.056381 675942             Options.max_background_compactions: -1
2025/03/04-03:41:07.056382 675942             Options.max_subcompactions: 1
2025/03/04-03:41:07.056383 675942             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:41:07.056384 675942           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:41:07.056385 675942             Options.delayed_write_rate : 16777216
2025/03/04-03:41:07.056386 675942             Options.max_total_wal_size: 0
2025/03/04-03:41:07.056388 675942             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:41:07.056389 675942                   Options.stats_dump_period_sec: 600
2025/03/04-03:41:07.056390 675942                 Options.stats_persist_period_sec: 600
2025/03/04-03:41:07.056391 675942                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:41:07.056392 675942                          Options.max_open_files: -1
2025/03/04-03:41:07.056393 675942                          Options.bytes_per_sync: 0
2025/03/04-03:41:07.056394 675942                      Options.wal_bytes_per_sync: 0
2025/03/04-03:41:07.056395 675942                   Options.strict_bytes_per_sync: 0
2025/03/04-03:41:07.056396 675942       Options.compaction_readahead_size: 0
2025/03/04-03:41:07.056398 675942                  Options.max_background_flushes: -1
2025/03/04-03:41:07.056399 675942 Compression algorithms supported:
2025/03/04-03:41:07.056400 675942 	kZSTD supported: 0
2025/03/04-03:41:07.056401 675942 	kXpressCompression supported: 0
2025/03/04-03:41:07.056403 675942 	kBZip2Compression supported: 0
2025/03/04-03:41:07.056404 675942 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:41:07.056405 675942 	kLZ4Compression supported: 1
2025/03/04-03:41:07.056406 675942 	kZlibCompression supported: 0
2025/03/04-03:41:07.056408 675942 	kLZ4HCCompression supported: 1
2025/03/04-03:41:07.056410 675942 	kSnappyCompression supported: 0
2025/03/04-03:41:07.056412 675942 Fast CRC32 supported: Not supported on x86
2025/03/04-03:41:07.056413 675942 DMutex implementation: pthread_mutex_t
2025/03/04-03:41:07.056510 675942 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011238
2025/03/04-03:41:07.056620 675942 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:41:07.056622 675942               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:41:07.056623 675942           Options.merge_operator: None
2025/03/04-03:41:07.056625 675942        Options.compaction_filter: None
2025/03/04-03:41:07.056626 675942        Options.compaction_filter_factory: None
2025/03/04-03:41:07.056627 675942  Options.sst_partitioner_factory: None
2025/03/04-03:41:07.056628 675942         Options.memtable_factory: SkipListFactory
2025/03/04-03:41:07.056630 675942            Options.table_factory: BlockBasedTable
2025/03/04-03:41:07.056648 675942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14c7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:41:07.056650 675942        Options.write_buffer_size: 67108864
2025/03/04-03:41:07.056651 675942  Options.max_write_buffer_number: 2
2025/03/04-03:41:07.056653 675942          Options.compression: LZ4
2025/03/04-03:41:07.056654 675942                  Options.bottommost_compression: Disabled
2025/03/04-03:41:07.056655 675942       Options.prefix_extractor: nullptr
2025/03/04-03:41:07.056656 675942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:41:07.056657 675942             Options.num_levels: 7
2025/03/04-03:41:07.056658 675942        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:41:07.056659 675942     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:41:07.056661 675942     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:41:07.056662 675942            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:41:07.056663 675942                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:41:07.056664 675942               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:41:07.056665 675942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:41:07.056666 675942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:41:07.056668 675942         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:41:07.056669 675942                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:41:07.056670 675942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:41:07.056671 675942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:41:07.056672 675942            Options.compression_opts.window_bits: -14
2025/03/04-03:41:07.056673 675942                  Options.compression_opts.level: 32767
2025/03/04-03:41:07.056676 675942               Options.compression_opts.strategy: 0
2025/03/04-03:41:07.056677 675942         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:41:07.056678 675942         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:41:07.056680 675942         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:41:07.056681 675942         Options.compression_opts.parallel_threads: 1
2025/03/04-03:41:07.056682 675942                  Options.compression_opts.enabled: false
2025/03/04-03:41:07.056683 675942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:41:07.056684 675942      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:41:07.056685 675942          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:41:07.056686 675942              Options.level0_stop_writes_trigger: 36
2025/03/04-03:41:07.056688 675942                   Options.target_file_size_base: 67108864
2025/03/04-03:41:07.056689 675942             Options.target_file_size_multiplier: 1
2025/03/04-03:41:07.056690 675942                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:41:07.056691 675942 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:41:07.056692 675942          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:41:07.056694 675942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:41:07.056695 675942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:41:07.056696 675942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:41:07.056698 675942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:41:07.056699 675942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:41:07.056700 675942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:41:07.056701 675942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:41:07.056702 675942       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:41:07.056703 675942                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:41:07.056704 675942   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:41:07.056705 675942                        Options.arena_block_size: 1048576
2025/03/04-03:41:07.056706 675942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:41:07.056708 675942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:41:07.056709 675942                Options.disable_auto_compactions: 0
2025/03/04-03:41:07.056710 675942                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:41:07.056712 675942                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:41:07.056713 675942 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:41:07.056714 675942 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:41:07.056715 675942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:41:07.056716 675942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:41:07.056717 675942 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:41:07.056719 675942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:41:07.056720 675942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:41:07.056721 675942 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:41:07.056723 675942                   Options.table_properties_collectors: 
2025/03/04-03:41:07.056724 675942                   Options.inplace_update_support: 0
2025/03/04-03:41:07.056726 675942                 Options.inplace_update_num_locks: 10000
2025/03/04-03:41:07.056727 675942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:41:07.056728 675942               Options.memtable_whole_key_filtering: 0
2025/03/04-03:41:07.056729 675942   Options.memtable_huge_page_size: 0
2025/03/04-03:41:07.056732 675942                           Options.bloom_locality: 0
2025/03/04-03:41:07.056733 675942                    Options.max_successive_merges: 0
2025/03/04-03:41:07.056734 675942                Options.optimize_filters_for_hits: 0
2025/03/04-03:41:07.056735 675942                Options.paranoid_file_checks: 0
2025/03/04-03:41:07.056736 675942                Options.force_consistency_checks: 1
2025/03/04-03:41:07.056738 675942                Options.report_bg_io_stats: 0
2025/03/04-03:41:07.056739 675942                               Options.ttl: 2592000
2025/03/04-03:41:07.056740 675942          Options.periodic_compaction_seconds: 0
2025/03/04-03:41:07.056741 675942  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:41:07.056742 675942    Options.preserve_internal_time_seconds: 0
2025/03/04-03:41:07.056743 675942                       Options.enable_blob_files: false
2025/03/04-03:41:07.056744 675942                           Options.min_blob_size: 0
2025/03/04-03:41:07.056745 675942                          Options.blob_file_size: 268435456
2025/03/04-03:41:07.056747 675942                   Options.blob_compression_type: NoCompression
2025/03/04-03:41:07.056748 675942          Options.enable_blob_garbage_collection: false
2025/03/04-03:41:07.056749 675942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:41:07.056750 675942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:41:07.056751 675942          Options.blob_compaction_readahead_size: 0
2025/03/04-03:41:07.056753 675942                Options.blob_file_starting_level: 0
2025/03/04-03:41:07.056754 675942 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:41:07.058041 675942 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011238 succeeded,manifest_file_number is 11238, next_file_number is 11240, last_sequence is 19036, log_number is 11230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11230
2025/03/04-03:41:07.058047 675942 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11230
2025/03/04-03:41:07.058080 675942 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:41:07.059040 675942 EVENT_LOG_v1 {"time_micros": 1741059667059036, "job": 1, "event": "recovery_started", "wal_files": [11237]}
2025/03/04-03:41:07.059043 675942 [db/db_impl/db_impl_open.cc:1029] Recovering log #11237 mode 2
2025/03/04-03:41:07.150110 675942 EVENT_LOG_v1 {"time_micros": 1741059667150089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11241, "file_size": 1574465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19037, "largest_seqno": 19046, "table_properties": {"data_size": 1573466, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6383163, "raw_average_value_size": 1595790, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741059667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VAHYI8XTPL0NJKG6PS92", "orig_file_number": 11241, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:41:07.153279 675942 EVENT_LOG_v1 {"time_micros": 1741059667153275, "job": 1, "event": "recovery_finished"}
2025/03/04-03:41:07.153383 675942 [db/version_set.cc:5179] Creating manifest 11243
2025/03/04-03:41:07.161403 675942 [file/delete_scheduler.cc:73] Deleted file walletdb/011237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:41:07.161458 675942 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740323074112513
2025/03/04-03:41:07.161578 675942 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15f6b20
2025/03/04-03:41:07.162064 675942 DB pointer 0x161ce40
2025/03/04-03:41:07.162339 675962 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:41:07.162349 675962 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14c7ae0#675942 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:41:08.935956 675942 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:41:08.939273 675942 [db/db_impl/db_impl.cc:692] Shutdown complete
