2025/02/26-00:52:31.092016 610580 RocksDB version: 8.1.1
2025/02/26-00:52:31.092053 610580 Compile date 2023-04-06 16:38:52
2025/02/26-00:52:31.092060 610580 DB SUMMARY
2025/02/26-00:52:31.092061 610580 DB Session ID:  YUDMMTFHUYGF8F5JJ85I
2025/02/26-00:52:31.092594 610580 CURRENT file:  CURRENT
2025/02/26-00:52:31.092596 610580 IDENTITY file:  IDENTITY
2025/02/26-00:52:31.092616 610580 MANIFEST file:  MANIFEST-009007 size: 342 Bytes
2025/02/26-00:52:31.092617 610580 SST files in walletdb dir, Total Num: 2, files: 009002.sst 009005.sst 
2025/02/26-00:52:31.092619 610580 Write Ahead Log file in walletdb: 009006.log size: 20162972 ; 
2025/02/26-00:52:31.092635 610580                         Options.error_if_exists: 0
2025/02/26-00:52:31.092636 610580                       Options.create_if_missing: 1
2025/02/26-00:52:31.092637 610580                         Options.paranoid_checks: 1
2025/02/26-00:52:31.092638 610580             Options.flush_verify_memtable_count: 1
2025/02/26-00:52:31.092639 610580                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:52:31.092640 610580        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:52:31.092641 610580                                     Options.env: 0x7d5a03001640
2025/02/26-00:52:31.092643 610580                                      Options.fs: PosixFileSystem
2025/02/26-00:52:31.092644 610580                                Options.info_log: 0x16b8b40
2025/02/26-00:52:31.092645 610580                Options.max_file_opening_threads: 16
2025/02/26-00:52:31.092647 610580                              Options.statistics: (nil)
2025/02/26-00:52:31.092648 610580                               Options.use_fsync: 0
2025/02/26-00:52:31.092649 610580                       Options.max_log_file_size: 0
2025/02/26-00:52:31.092650 610580                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:52:31.092651 610580                   Options.log_file_time_to_roll: 0
2025/02/26-00:52:31.092652 610580                       Options.keep_log_file_num: 1000
2025/02/26-00:52:31.092653 610580                    Options.recycle_log_file_num: 0
2025/02/26-00:52:31.092655 610580                         Options.allow_fallocate: 1
2025/02/26-00:52:31.092656 610580                        Options.allow_mmap_reads: 0
2025/02/26-00:52:31.092657 610580                       Options.allow_mmap_writes: 0
2025/02/26-00:52:31.092658 610580                        Options.use_direct_reads: 0
2025/02/26-00:52:31.092659 610580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:52:31.092660 610580          Options.create_missing_column_families: 1
2025/02/26-00:52:31.092661 610580                              Options.db_log_dir: 
2025/02/26-00:52:31.092662 610580                                 Options.wal_dir: 
2025/02/26-00:52:31.092663 610580                Options.table_cache_numshardbits: 6
2025/02/26-00:52:31.092664 610580                         Options.WAL_ttl_seconds: 0
2025/02/26-00:52:31.092665 610580                       Options.WAL_size_limit_MB: 0
2025/02/26-00:52:31.092666 610580                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:52:31.092667 610580             Options.manifest_preallocation_size: 4194304
2025/02/26-00:52:31.092669 610580                     Options.is_fd_close_on_exec: 1
2025/02/26-00:52:31.092670 610580                   Options.advise_random_on_open: 1
2025/02/26-00:52:31.092671 610580                    Options.db_write_buffer_size: 0
2025/02/26-00:52:31.092672 610580                    Options.write_buffer_manager: 0x16cdc30
2025/02/26-00:52:31.092673 610580         Options.access_hint_on_compaction_start: 1
2025/02/26-00:52:31.092674 610580           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:52:31.092675 610580                      Options.use_adaptive_mutex: 0
2025/02/26-00:52:31.092676 610580                            Options.rate_limiter: (nil)
2025/02/26-00:52:31.092678 610580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:52:31.092679 610580                       Options.wal_recovery_mode: 2
2025/02/26-00:52:31.092681 610580                  Options.enable_thread_tracking: 0
2025/02/26-00:52:31.092682 610580                  Options.enable_pipelined_write: 0
2025/02/26-00:52:31.092684 610580                  Options.unordered_write: 0
2025/02/26-00:52:31.092685 610580         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:52:31.092686 610580      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:52:31.092687 610580             Options.write_thread_max_yield_usec: 100
2025/02/26-00:52:31.092688 610580            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:52:31.092689 610580                               Options.row_cache: None
2025/02/26-00:52:31.092690 610580                              Options.wal_filter: None
2025/02/26-00:52:31.092691 610580             Options.avoid_flush_during_recovery: 0
2025/02/26-00:52:31.092692 610580             Options.allow_ingest_behind: 0
2025/02/26-00:52:31.092693 610580             Options.two_write_queues: 0
2025/02/26-00:52:31.092694 610580             Options.manual_wal_flush: 0
2025/02/26-00:52:31.092695 610580             Options.wal_compression: 0
2025/02/26-00:52:31.092696 610580             Options.atomic_flush: 0
2025/02/26-00:52:31.092697 610580             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:52:31.092698 610580                 Options.persist_stats_to_disk: 0
2025/02/26-00:52:31.092700 610580                 Options.write_dbid_to_manifest: 0
2025/02/26-00:52:31.092701 610580                 Options.log_readahead_size: 0
2025/02/26-00:52:31.092702 610580                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:52:31.092703 610580                 Options.best_efforts_recovery: 0
2025/02/26-00:52:31.092704 610580                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:52:31.092705 610580            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:52:31.092706 610580             Options.allow_data_in_errors: 0
2025/02/26-00:52:31.092707 610580             Options.db_host_id: __hostname__
2025/02/26-00:52:31.092708 610580             Options.enforce_single_del_contracts: true
2025/02/26-00:52:31.092709 610580             Options.max_background_jobs: 2
2025/02/26-00:52:31.092710 610580             Options.max_background_compactions: -1
2025/02/26-00:52:31.092712 610580             Options.max_subcompactions: 1
2025/02/26-00:52:31.092713 610580             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:52:31.092714 610580           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:52:31.092715 610580             Options.delayed_write_rate : 16777216
2025/02/26-00:52:31.092716 610580             Options.max_total_wal_size: 0
2025/02/26-00:52:31.092717 610580             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:52:31.092718 610580                   Options.stats_dump_period_sec: 600
2025/02/26-00:52:31.092719 610580                 Options.stats_persist_period_sec: 600
2025/02/26-00:52:31.092720 610580                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:52:31.092721 610580                          Options.max_open_files: -1
2025/02/26-00:52:31.092722 610580                          Options.bytes_per_sync: 0
2025/02/26-00:52:31.092724 610580                      Options.wal_bytes_per_sync: 0
2025/02/26-00:52:31.092725 610580                   Options.strict_bytes_per_sync: 0
2025/02/26-00:52:31.092726 610580       Options.compaction_readahead_size: 0
2025/02/26-00:52:31.092727 610580                  Options.max_background_flushes: -1
2025/02/26-00:52:31.092728 610580 Compression algorithms supported:
2025/02/26-00:52:31.092729 610580 	kZSTD supported: 0
2025/02/26-00:52:31.092730 610580 	kXpressCompression supported: 0
2025/02/26-00:52:31.092732 610580 	kBZip2Compression supported: 0
2025/02/26-00:52:31.092733 610580 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:52:31.092734 610580 	kLZ4Compression supported: 1
2025/02/26-00:52:31.092735 610580 	kZlibCompression supported: 0
2025/02/26-00:52:31.092736 610580 	kLZ4HCCompression supported: 1
2025/02/26-00:52:31.092739 610580 	kSnappyCompression supported: 0
2025/02/26-00:52:31.092741 610580 Fast CRC32 supported: Not supported on x86
2025/02/26-00:52:31.092742 610580 DMutex implementation: pthread_mutex_t
2025/02/26-00:52:31.092839 610580 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009007
2025/02/26-00:52:31.092950 610580 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:52:31.092953 610580               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:52:31.092954 610580           Options.merge_operator: None
2025/02/26-00:52:31.092955 610580        Options.compaction_filter: None
2025/02/26-00:52:31.092956 610580        Options.compaction_filter_factory: None
2025/02/26-00:52:31.092958 610580  Options.sst_partitioner_factory: None
2025/02/26-00:52:31.092959 610580         Options.memtable_factory: SkipListFactory
2025/02/26-00:52:31.092960 610580            Options.table_factory: BlockBasedTable
2025/02/26-00:52:31.092982 610580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:52:31.092985 610580        Options.write_buffer_size: 67108864
2025/02/26-00:52:31.092986 610580  Options.max_write_buffer_number: 2
2025/02/26-00:52:31.092988 610580          Options.compression: LZ4
2025/02/26-00:52:31.092989 610580                  Options.bottommost_compression: Disabled
2025/02/26-00:52:31.092990 610580       Options.prefix_extractor: nullptr
2025/02/26-00:52:31.092991 610580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:52:31.092992 610580             Options.num_levels: 7
2025/02/26-00:52:31.092993 610580        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:52:31.092994 610580     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:52:31.092996 610580     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:52:31.092997 610580            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:52:31.092998 610580                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:52:31.092999 610580               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:52:31.093000 610580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:52:31.093001 610580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:52:31.093002 610580         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:52:31.093004 610580                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:52:31.093005 610580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:52:31.093006 610580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:52:31.093007 610580            Options.compression_opts.window_bits: -14
2025/02/26-00:52:31.093008 610580                  Options.compression_opts.level: 32767
2025/02/26-00:52:31.093011 610580               Options.compression_opts.strategy: 0
2025/02/26-00:52:31.093012 610580         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:52:31.093013 610580         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:52:31.093014 610580         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:52:31.093015 610580         Options.compression_opts.parallel_threads: 1
2025/02/26-00:52:31.093017 610580                  Options.compression_opts.enabled: false
2025/02/26-00:52:31.093018 610580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:52:31.093019 610580      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:52:31.093020 610580          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:52:31.093021 610580              Options.level0_stop_writes_trigger: 36
2025/02/26-00:52:31.093022 610580                   Options.target_file_size_base: 67108864
2025/02/26-00:52:31.093023 610580             Options.target_file_size_multiplier: 1
2025/02/26-00:52:31.093024 610580                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:52:31.093025 610580 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:52:31.093026 610580          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:52:31.093029 610580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:52:31.093030 610580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:52:31.093031 610580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:52:31.093032 610580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:52:31.093033 610580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:52:31.093034 610580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:52:31.093035 610580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:52:31.093036 610580       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:52:31.093038 610580                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:52:31.093039 610580   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:52:31.093040 610580                        Options.arena_block_size: 1048576
2025/02/26-00:52:31.093041 610580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:52:31.093042 610580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:52:31.093043 610580                Options.disable_auto_compactions: 0
2025/02/26-00:52:31.093045 610580                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:52:31.093046 610580                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:52:31.093047 610580 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:52:31.093048 610580 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:52:31.093050 610580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:52:31.093051 610580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:52:31.093052 610580 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:52:31.093053 610580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:52:31.093054 610580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:52:31.093055 610580 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:52:31.093058 610580                   Options.table_properties_collectors: 
2025/02/26-00:52:31.093059 610580                   Options.inplace_update_support: 0
2025/02/26-00:52:31.093060 610580                 Options.inplace_update_num_locks: 10000
2025/02/26-00:52:31.093061 610580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:52:31.093062 610580               Options.memtable_whole_key_filtering: 0
2025/02/26-00:52:31.093063 610580   Options.memtable_huge_page_size: 0
2025/02/26-00:52:31.093066 610580                           Options.bloom_locality: 0
2025/02/26-00:52:31.093067 610580                    Options.max_successive_merges: 0
2025/02/26-00:52:31.093068 610580                Options.optimize_filters_for_hits: 0
2025/02/26-00:52:31.093070 610580                Options.paranoid_file_checks: 0
2025/02/26-00:52:31.093071 610580                Options.force_consistency_checks: 1
2025/02/26-00:52:31.093072 610580                Options.report_bg_io_stats: 0
2025/02/26-00:52:31.093073 610580                               Options.ttl: 2592000
2025/02/26-00:52:31.093074 610580          Options.periodic_compaction_seconds: 0
2025/02/26-00:52:31.093075 610580  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:52:31.093076 610580    Options.preserve_internal_time_seconds: 0
2025/02/26-00:52:31.093077 610580                       Options.enable_blob_files: false
2025/02/26-00:52:31.093078 610580                           Options.min_blob_size: 0
2025/02/26-00:52:31.093080 610580                          Options.blob_file_size: 268435456
2025/02/26-00:52:31.093081 610580                   Options.blob_compression_type: NoCompression
2025/02/26-00:52:31.093082 610580          Options.enable_blob_garbage_collection: false
2025/02/26-00:52:31.093083 610580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:52:31.093084 610580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:52:31.093085 610580          Options.blob_compaction_readahead_size: 0
2025/02/26-00:52:31.093086 610580                Options.blob_file_starting_level: 0
2025/02/26-00:52:31.093088 610580 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:52:31.094215 610580 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009007 succeeded,manifest_file_number is 9007, next_file_number is 9009, last_sequence is 15156, log_number is 8999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8999
2025/02/26-00:52:31.094220 610580 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8999
2025/02/26-00:52:31.094250 610580 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:52:31.095156 610580 EVENT_LOG_v1 {"time_micros": 1740531151095152, "job": 1, "event": "recovery_started", "wal_files": [9006]}
2025/02/26-00:52:31.095159 610580 [db/db_impl/db_impl_open.cc:1029] Recovering log #9006 mode 2
2025/02/26-00:52:31.167894 610580 EVENT_LOG_v1 {"time_micros": 1740531151167873, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9010, "file_size": 1239180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15157, "largest_seqno": 15166, "table_properties": {"data_size": 1238181, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5042341, "raw_average_value_size": 1260585, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740531151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YUDMMTFHUYGF8F5JJ85I", "orig_file_number": 9010, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:52:31.169124 610580 EVENT_LOG_v1 {"time_micros": 1740531151169120, "job": 1, "event": "recovery_finished"}
2025/02/26-00:52:31.169229 610580 [db/version_set.cc:5179] Creating manifest 9012
2025/02/26-00:52:31.175903 610580 [file/delete_scheduler.cc:73] Deleted file walletdb/009006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:52:31.175949 610580 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740141628537367
2025/02/26-00:52:31.176062 610580 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16e2b20
2025/02/26-00:52:31.176606 610580 DB pointer 0x1708e40
2025/02/26-00:52:31.176814 610600 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:52:31.176824 610600 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b3ae0#610580 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:52:33.297676 610580 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:52:33.300662 610580 [db/db_impl/db_impl.cc:692] Shutdown complete
