2025/03/04-03:09:01.238075 675583 RocksDB version: 8.1.1
2025/03/04-03:09:01.238109 675583 Compile date 2023-04-06 16:38:52
2025/03/04-03:09:01.238117 675583 DB SUMMARY
2025/03/04-03:09:01.238118 675583 DB Session ID:  58GJHOAAVPEDTY08PMEO
2025/03/04-03:09:01.238658 675583 CURRENT file:  CURRENT
2025/03/04-03:09:01.238661 675583 IDENTITY file:  IDENTITY
2025/03/04-03:09:01.238680 675583 MANIFEST file:  MANIFEST-011207 size: 822 Bytes
2025/03/04-03:09:01.238681 675583 SST files in walletdb dir, Total Num: 1, files: 011210.sst 
2025/03/04-03:09:01.238683 675583 Write Ahead Log file in walletdb: 011206.log size: 25458415 ; 
2025/03/04-03:09:01.238699 675583                         Options.error_if_exists: 0
2025/03/04-03:09:01.238700 675583                       Options.create_if_missing: 1
2025/03/04-03:09:01.238702 675583                         Options.paranoid_checks: 1
2025/03/04-03:09:01.238703 675583             Options.flush_verify_memtable_count: 1
2025/03/04-03:09:01.238704 675583                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:09:01.238705 675583        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:09:01.238706 675583                                     Options.env: 0x761d21a01640
2025/03/04-03:09:01.238708 675583                                      Options.fs: PosixFileSystem
2025/03/04-03:09:01.238709 675583                                Options.info_log: 0x2043b40
2025/03/04-03:09:01.238710 675583                Options.max_file_opening_threads: 16
2025/03/04-03:09:01.238711 675583                              Options.statistics: (nil)
2025/03/04-03:09:01.238712 675583                               Options.use_fsync: 0
2025/03/04-03:09:01.238714 675583                       Options.max_log_file_size: 0
2025/03/04-03:09:01.238715 675583                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:09:01.238716 675583                   Options.log_file_time_to_roll: 0
2025/03/04-03:09:01.238717 675583                       Options.keep_log_file_num: 1000
2025/03/04-03:09:01.238718 675583                    Options.recycle_log_file_num: 0
2025/03/04-03:09:01.238719 675583                         Options.allow_fallocate: 1
2025/03/04-03:09:01.238720 675583                        Options.allow_mmap_reads: 0
2025/03/04-03:09:01.238722 675583                       Options.allow_mmap_writes: 0
2025/03/04-03:09:01.238723 675583                        Options.use_direct_reads: 0
2025/03/04-03:09:01.238724 675583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:09:01.238725 675583          Options.create_missing_column_families: 1
2025/03/04-03:09:01.238726 675583                              Options.db_log_dir: 
2025/03/04-03:09:01.238727 675583                                 Options.wal_dir: 
2025/03/04-03:09:01.238728 675583                Options.table_cache_numshardbits: 6
2025/03/04-03:09:01.238729 675583                         Options.WAL_ttl_seconds: 0
2025/03/04-03:09:01.238730 675583                       Options.WAL_size_limit_MB: 0
2025/03/04-03:09:01.238731 675583                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:09:01.238732 675583             Options.manifest_preallocation_size: 4194304
2025/03/04-03:09:01.238734 675583                     Options.is_fd_close_on_exec: 1
2025/03/04-03:09:01.238735 675583                   Options.advise_random_on_open: 1
2025/03/04-03:09:01.238736 675583                    Options.db_write_buffer_size: 0
2025/03/04-03:09:01.238737 675583                    Options.write_buffer_manager: 0x2058c30
2025/03/04-03:09:01.238738 675583         Options.access_hint_on_compaction_start: 1
2025/03/04-03:09:01.238739 675583           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:09:01.238740 675583                      Options.use_adaptive_mutex: 0
2025/03/04-03:09:01.238741 675583                            Options.rate_limiter: (nil)
2025/03/04-03:09:01.238743 675583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:09:01.238744 675583                       Options.wal_recovery_mode: 2
2025/03/04-03:09:01.238746 675583                  Options.enable_thread_tracking: 0
2025/03/04-03:09:01.238748 675583                  Options.enable_pipelined_write: 0
2025/03/04-03:09:01.238749 675583                  Options.unordered_write: 0
2025/03/04-03:09:01.238750 675583         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:09:01.238751 675583      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:09:01.238752 675583             Options.write_thread_max_yield_usec: 100
2025/03/04-03:09:01.238754 675583            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:09:01.238755 675583                               Options.row_cache: None
2025/03/04-03:09:01.238756 675583                              Options.wal_filter: None
2025/03/04-03:09:01.238757 675583             Options.avoid_flush_during_recovery: 0
2025/03/04-03:09:01.238758 675583             Options.allow_ingest_behind: 0
2025/03/04-03:09:01.238759 675583             Options.two_write_queues: 0
2025/03/04-03:09:01.238760 675583             Options.manual_wal_flush: 0
2025/03/04-03:09:01.238761 675583             Options.wal_compression: 0
2025/03/04-03:09:01.238762 675583             Options.atomic_flush: 0
2025/03/04-03:09:01.238763 675583             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:09:01.238764 675583                 Options.persist_stats_to_disk: 0
2025/03/04-03:09:01.238766 675583                 Options.write_dbid_to_manifest: 0
2025/03/04-03:09:01.238767 675583                 Options.log_readahead_size: 0
2025/03/04-03:09:01.238768 675583                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:09:01.238769 675583                 Options.best_efforts_recovery: 0
2025/03/04-03:09:01.238770 675583                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:09:01.238771 675583            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:09:01.238772 675583             Options.allow_data_in_errors: 0
2025/03/04-03:09:01.238773 675583             Options.db_host_id: __hostname__
2025/03/04-03:09:01.238774 675583             Options.enforce_single_del_contracts: true
2025/03/04-03:09:01.238775 675583             Options.max_background_jobs: 2
2025/03/04-03:09:01.238776 675583             Options.max_background_compactions: -1
2025/03/04-03:09:01.238778 675583             Options.max_subcompactions: 1
2025/03/04-03:09:01.238779 675583             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:09:01.238780 675583           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:09:01.238781 675583             Options.delayed_write_rate : 16777216
2025/03/04-03:09:01.238782 675583             Options.max_total_wal_size: 0
2025/03/04-03:09:01.238783 675583             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:09:01.238784 675583                   Options.stats_dump_period_sec: 600
2025/03/04-03:09:01.238785 675583                 Options.stats_persist_period_sec: 600
2025/03/04-03:09:01.238786 675583                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:09:01.238787 675583                          Options.max_open_files: -1
2025/03/04-03:09:01.238789 675583                          Options.bytes_per_sync: 0
2025/03/04-03:09:01.238790 675583                      Options.wal_bytes_per_sync: 0
2025/03/04-03:09:01.238791 675583                   Options.strict_bytes_per_sync: 0
2025/03/04-03:09:01.238792 675583       Options.compaction_readahead_size: 0
2025/03/04-03:09:01.238793 675583                  Options.max_background_flushes: -1
2025/03/04-03:09:01.238794 675583 Compression algorithms supported:
2025/03/04-03:09:01.238796 675583 	kZSTD supported: 0
2025/03/04-03:09:01.238797 675583 	kXpressCompression supported: 0
2025/03/04-03:09:01.238798 675583 	kBZip2Compression supported: 0
2025/03/04-03:09:01.238800 675583 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:09:01.238801 675583 	kLZ4Compression supported: 1
2025/03/04-03:09:01.238802 675583 	kZlibCompression supported: 0
2025/03/04-03:09:01.238803 675583 	kLZ4HCCompression supported: 1
2025/03/04-03:09:01.238806 675583 	kSnappyCompression supported: 0
2025/03/04-03:09:01.238808 675583 Fast CRC32 supported: Not supported on x86
2025/03/04-03:09:01.238809 675583 DMutex implementation: pthread_mutex_t
2025/03/04-03:09:01.238911 675583 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011207
2025/03/04-03:09:01.239048 675583 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:09:01.239050 675583               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:09:01.239052 675583           Options.merge_operator: None
2025/03/04-03:09:01.239053 675583        Options.compaction_filter: None
2025/03/04-03:09:01.239054 675583        Options.compaction_filter_factory: None
2025/03/04-03:09:01.239055 675583  Options.sst_partitioner_factory: None
2025/03/04-03:09:01.239057 675583         Options.memtable_factory: SkipListFactory
2025/03/04-03:09:01.239058 675583            Options.table_factory: BlockBasedTable
2025/03/04-03:09:01.239077 675583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f4efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f3eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:09:01.239079 675583        Options.write_buffer_size: 67108864
2025/03/04-03:09:01.239080 675583  Options.max_write_buffer_number: 2
2025/03/04-03:09:01.239081 675583          Options.compression: LZ4
2025/03/04-03:09:01.239083 675583                  Options.bottommost_compression: Disabled
2025/03/04-03:09:01.239084 675583       Options.prefix_extractor: nullptr
2025/03/04-03:09:01.239085 675583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:09:01.239086 675583             Options.num_levels: 7
2025/03/04-03:09:01.239087 675583        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:09:01.239088 675583     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:09:01.239090 675583     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:09:01.239091 675583            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:09:01.239092 675583                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:09:01.239093 675583               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:09:01.239094 675583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:09:01.239096 675583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:09:01.239097 675583         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:09:01.239098 675583                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:09:01.239099 675583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:09:01.239100 675583         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:09:01.239101 675583            Options.compression_opts.window_bits: -14
2025/03/04-03:09:01.239103 675583                  Options.compression_opts.level: 32767
2025/03/04-03:09:01.239105 675583               Options.compression_opts.strategy: 0
2025/03/04-03:09:01.239106 675583         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:09:01.239108 675583         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:09:01.239109 675583         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:09:01.239110 675583         Options.compression_opts.parallel_threads: 1
2025/03/04-03:09:01.239111 675583                  Options.compression_opts.enabled: false
2025/03/04-03:09:01.239112 675583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:09:01.239113 675583      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:09:01.239115 675583          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:09:01.239116 675583              Options.level0_stop_writes_trigger: 36
2025/03/04-03:09:01.239117 675583                   Options.target_file_size_base: 67108864
2025/03/04-03:09:01.239118 675583             Options.target_file_size_multiplier: 1
2025/03/04-03:09:01.239119 675583                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:09:01.239120 675583 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:09:01.239121 675583          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:09:01.239124 675583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:09:01.239125 675583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:09:01.239126 675583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:09:01.239127 675583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:09:01.239128 675583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:09:01.239129 675583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:09:01.239131 675583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:09:01.239132 675583       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:09:01.239133 675583                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:09:01.239134 675583   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:09:01.239135 675583                        Options.arena_block_size: 1048576
2025/03/04-03:09:01.239136 675583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:09:01.239137 675583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:09:01.239138 675583                Options.disable_auto_compactions: 0
2025/03/04-03:09:01.239140 675583                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:09:01.239142 675583                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:09:01.239143 675583 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:09:01.239144 675583 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:09:01.239145 675583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:09:01.239146 675583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:09:01.239147 675583 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:09:01.239149 675583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:09:01.239150 675583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:09:01.239151 675583 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:09:01.239154 675583                   Options.table_properties_collectors: 
2025/03/04-03:09:01.239155 675583                   Options.inplace_update_support: 0
2025/03/04-03:09:01.239156 675583                 Options.inplace_update_num_locks: 10000
2025/03/04-03:09:01.239157 675583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:09:01.239159 675583               Options.memtable_whole_key_filtering: 0
2025/03/04-03:09:01.239160 675583   Options.memtable_huge_page_size: 0
2025/03/04-03:09:01.239162 675583                           Options.bloom_locality: 0
2025/03/04-03:09:01.239164 675583                    Options.max_successive_merges: 0
2025/03/04-03:09:01.239165 675583                Options.optimize_filters_for_hits: 0
2025/03/04-03:09:01.239166 675583                Options.paranoid_file_checks: 0
2025/03/04-03:09:01.239167 675583                Options.force_consistency_checks: 1
2025/03/04-03:09:01.239168 675583                Options.report_bg_io_stats: 0
2025/03/04-03:09:01.239179 675583                               Options.ttl: 2592000
2025/03/04-03:09:01.239181 675583          Options.periodic_compaction_seconds: 0
2025/03/04-03:09:01.239182 675583  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:09:01.239183 675583    Options.preserve_internal_time_seconds: 0
2025/03/04-03:09:01.239184 675583                       Options.enable_blob_files: false
2025/03/04-03:09:01.239186 675583                           Options.min_blob_size: 0
2025/03/04-03:09:01.239187 675583                          Options.blob_file_size: 268435456
2025/03/04-03:09:01.239188 675583                   Options.blob_compression_type: NoCompression
2025/03/04-03:09:01.239189 675583          Options.enable_blob_garbage_collection: false
2025/03/04-03:09:01.239190 675583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:09:01.239192 675583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:09:01.239193 675583          Options.blob_compaction_readahead_size: 0
2025/03/04-03:09:01.239194 675583                Options.blob_file_starting_level: 0
2025/03/04-03:09:01.239195 675583 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:09:01.240461 675583 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011207 succeeded,manifest_file_number is 11207, next_file_number is 11212, last_sequence is 18986, log_number is 11202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11202
2025/03/04-03:09:01.240466 675583 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11202
2025/03/04-03:09:01.240491 675583 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:09:01.241363 675583 EVENT_LOG_v1 {"time_micros": 1741057741241359, "job": 1, "event": "recovery_started", "wal_files": [11206]}
2025/03/04-03:09:01.241366 675583 [db/db_impl/db_impl_open.cc:1029] Recovering log #11206 mode 2
2025/03/04-03:09:01.336575 675583 EVENT_LOG_v1 {"time_micros": 1741057741336556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11213, "file_size": 1568850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18987, "largest_seqno": 18996, "table_properties": {"data_size": 1567851, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6365920, "raw_average_value_size": 1591480, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741057741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "58GJHOAAVPEDTY08PMEO", "orig_file_number": 11213, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:09:01.340059 675583 EVENT_LOG_v1 {"time_micros": 1741057741340054, "job": 1, "event": "recovery_finished"}
2025/03/04-03:09:01.340185 675583 [db/version_set.cc:5179] Creating manifest 11215
2025/03/04-03:09:01.349578 675583 [file/delete_scheduler.cc:73] Deleted file walletdb/011206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:09:01.349626 675583 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740321873533907
2025/03/04-03:09:01.349747 675583 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x206db20
2025/03/04-03:09:01.350256 675583 DB pointer 0x2093e40
2025/03/04-03:09:01.350468 675603 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:09:01.350478 675603 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f3eae0#675583 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:09:03.482519 675583 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:09:03.485374 675583 [db/db_impl/db_impl.cc:692] Shutdown complete
