2025/02/26-15:18:12.825972 617729 RocksDB version: 8.1.1
2025/02/26-15:18:12.826007 617729 Compile date 2023-04-06 16:38:52
2025/02/26-15:18:12.826015 617729 DB SUMMARY
2025/02/26-15:18:12.826016 617729 DB Session ID:  GYFKT7WQ19A8FZU9HR0Y
2025/02/26-15:18:12.826563 617729 CURRENT file:  CURRENT
2025/02/26-15:18:12.826565 617729 IDENTITY file:  IDENTITY
2025/02/26-15:18:12.826584 617729 MANIFEST file:  MANIFEST-009927 size: 348 Bytes
2025/02/26-15:18:12.826585 617729 SST files in walletdb dir, Total Num: 2, files: 009922.sst 009925.sst 
2025/02/26-15:18:12.826599 617729 Write Ahead Log file in walletdb: 009926.log size: 22385722 ; 
2025/02/26-15:18:12.826615 617729                         Options.error_if_exists: 0
2025/02/26-15:18:12.826617 617729                       Options.create_if_missing: 1
2025/02/26-15:18:12.826618 617729                         Options.paranoid_checks: 1
2025/02/26-15:18:12.826619 617729             Options.flush_verify_memtable_count: 1
2025/02/26-15:18:12.826620 617729                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:18:12.826622 617729        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:18:12.826623 617729                                     Options.env: 0x797255201640
2025/02/26-15:18:12.826624 617729                                      Options.fs: PosixFileSystem
2025/02/26-15:18:12.826625 617729                                Options.info_log: 0xf93b40
2025/02/26-15:18:12.826626 617729                Options.max_file_opening_threads: 16
2025/02/26-15:18:12.826627 617729                              Options.statistics: (nil)
2025/02/26-15:18:12.826629 617729                               Options.use_fsync: 0
2025/02/26-15:18:12.826630 617729                       Options.max_log_file_size: 0
2025/02/26-15:18:12.826631 617729                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:18:12.826632 617729                   Options.log_file_time_to_roll: 0
2025/02/26-15:18:12.826633 617729                       Options.keep_log_file_num: 1000
2025/02/26-15:18:12.826634 617729                    Options.recycle_log_file_num: 0
2025/02/26-15:18:12.826635 617729                         Options.allow_fallocate: 1
2025/02/26-15:18:12.826636 617729                        Options.allow_mmap_reads: 0
2025/02/26-15:18:12.826637 617729                       Options.allow_mmap_writes: 0
2025/02/26-15:18:12.826638 617729                        Options.use_direct_reads: 0
2025/02/26-15:18:12.826640 617729                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:18:12.826641 617729          Options.create_missing_column_families: 1
2025/02/26-15:18:12.826642 617729                              Options.db_log_dir: 
2025/02/26-15:18:12.826643 617729                                 Options.wal_dir: 
2025/02/26-15:18:12.826644 617729                Options.table_cache_numshardbits: 6
2025/02/26-15:18:12.826645 617729                         Options.WAL_ttl_seconds: 0
2025/02/26-15:18:12.826646 617729                       Options.WAL_size_limit_MB: 0
2025/02/26-15:18:12.826647 617729                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:18:12.826648 617729             Options.manifest_preallocation_size: 4194304
2025/02/26-15:18:12.826649 617729                     Options.is_fd_close_on_exec: 1
2025/02/26-15:18:12.826650 617729                   Options.advise_random_on_open: 1
2025/02/26-15:18:12.826651 617729                    Options.db_write_buffer_size: 0
2025/02/26-15:18:12.826652 617729                    Options.write_buffer_manager: 0xfa8c30
2025/02/26-15:18:12.826653 617729         Options.access_hint_on_compaction_start: 1
2025/02/26-15:18:12.826655 617729           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:18:12.826656 617729                      Options.use_adaptive_mutex: 0
2025/02/26-15:18:12.826657 617729                            Options.rate_limiter: (nil)
2025/02/26-15:18:12.826658 617729     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:18:12.826659 617729                       Options.wal_recovery_mode: 2
2025/02/26-15:18:12.826662 617729                  Options.enable_thread_tracking: 0
2025/02/26-15:18:12.826663 617729                  Options.enable_pipelined_write: 0
2025/02/26-15:18:12.826664 617729                  Options.unordered_write: 0
2025/02/26-15:18:12.826665 617729         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:18:12.826666 617729      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:18:12.826667 617729             Options.write_thread_max_yield_usec: 100
2025/02/26-15:18:12.826668 617729            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:18:12.826670 617729                               Options.row_cache: None
2025/02/26-15:18:12.826671 617729                              Options.wal_filter: None
2025/02/26-15:18:12.826672 617729             Options.avoid_flush_during_recovery: 0
2025/02/26-15:18:12.826673 617729             Options.allow_ingest_behind: 0
2025/02/26-15:18:12.826674 617729             Options.two_write_queues: 0
2025/02/26-15:18:12.826675 617729             Options.manual_wal_flush: 0
2025/02/26-15:18:12.826676 617729             Options.wal_compression: 0
2025/02/26-15:18:12.826677 617729             Options.atomic_flush: 0
2025/02/26-15:18:12.826678 617729             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:18:12.826679 617729                 Options.persist_stats_to_disk: 0
2025/02/26-15:18:12.826680 617729                 Options.write_dbid_to_manifest: 0
2025/02/26-15:18:12.826681 617729                 Options.log_readahead_size: 0
2025/02/26-15:18:12.826682 617729                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:18:12.826683 617729                 Options.best_efforts_recovery: 0
2025/02/26-15:18:12.826684 617729                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:18:12.826685 617729            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:18:12.826686 617729             Options.allow_data_in_errors: 0
2025/02/26-15:18:12.826687 617729             Options.db_host_id: __hostname__
2025/02/26-15:18:12.826689 617729             Options.enforce_single_del_contracts: true
2025/02/26-15:18:12.826690 617729             Options.max_background_jobs: 2
2025/02/26-15:18:12.826691 617729             Options.max_background_compactions: -1
2025/02/26-15:18:12.826692 617729             Options.max_subcompactions: 1
2025/02/26-15:18:12.826693 617729             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:18:12.826694 617729           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:18:12.826695 617729             Options.delayed_write_rate : 16777216
2025/02/26-15:18:12.826696 617729             Options.max_total_wal_size: 0
2025/02/26-15:18:12.826697 617729             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:18:12.826698 617729                   Options.stats_dump_period_sec: 600
2025/02/26-15:18:12.826699 617729                 Options.stats_persist_period_sec: 600
2025/02/26-15:18:12.826700 617729                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:18:12.826702 617729                          Options.max_open_files: -1
2025/02/26-15:18:12.826703 617729                          Options.bytes_per_sync: 0
2025/02/26-15:18:12.826704 617729                      Options.wal_bytes_per_sync: 0
2025/02/26-15:18:12.826721 617729                   Options.strict_bytes_per_sync: 0
2025/02/26-15:18:12.826722 617729       Options.compaction_readahead_size: 0
2025/02/26-15:18:12.826723 617729                  Options.max_background_flushes: -1
2025/02/26-15:18:12.826724 617729 Compression algorithms supported:
2025/02/26-15:18:12.826726 617729 	kZSTD supported: 0
2025/02/26-15:18:12.826727 617729 	kXpressCompression supported: 0
2025/02/26-15:18:12.826729 617729 	kBZip2Compression supported: 0
2025/02/26-15:18:12.826730 617729 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:18:12.826731 617729 	kLZ4Compression supported: 1
2025/02/26-15:18:12.826732 617729 	kZlibCompression supported: 0
2025/02/26-15:18:12.826733 617729 	kLZ4HCCompression supported: 1
2025/02/26-15:18:12.826736 617729 	kSnappyCompression supported: 0
2025/02/26-15:18:12.826738 617729 Fast CRC32 supported: Not supported on x86
2025/02/26-15:18:12.826739 617729 DMutex implementation: pthread_mutex_t
2025/02/26-15:18:12.826842 617729 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009927
2025/02/26-15:18:12.826960 617729 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:18:12.826963 617729               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:18:12.826964 617729           Options.merge_operator: None
2025/02/26-15:18:12.826965 617729        Options.compaction_filter: None
2025/02/26-15:18:12.826966 617729        Options.compaction_filter_factory: None
2025/02/26-15:18:12.826968 617729  Options.sst_partitioner_factory: None
2025/02/26-15:18:12.826969 617729         Options.memtable_factory: SkipListFactory
2025/02/26-15:18:12.826970 617729            Options.table_factory: BlockBasedTable
2025/02/26-15:18:12.826989 617729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe9efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe8eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:18:12.826991 617729        Options.write_buffer_size: 67108864
2025/02/26-15:18:12.826992 617729  Options.max_write_buffer_number: 2
2025/02/26-15:18:12.826993 617729          Options.compression: LZ4
2025/02/26-15:18:12.826994 617729                  Options.bottommost_compression: Disabled
2025/02/26-15:18:12.826996 617729       Options.prefix_extractor: nullptr
2025/02/26-15:18:12.826997 617729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:18:12.826998 617729             Options.num_levels: 7
2025/02/26-15:18:12.826999 617729        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:18:12.827000 617729     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:18:12.827001 617729     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:18:12.827002 617729            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:18:12.827004 617729                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:18:12.827005 617729               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:18:12.827006 617729         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:18:12.827007 617729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:18:12.827008 617729         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:18:12.827009 617729                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:18:12.827011 617729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:18:12.827012 617729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:18:12.827013 617729            Options.compression_opts.window_bits: -14
2025/02/26-15:18:12.827014 617729                  Options.compression_opts.level: 32767
2025/02/26-15:18:12.827017 617729               Options.compression_opts.strategy: 0
2025/02/26-15:18:12.827018 617729         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:18:12.827019 617729         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:18:12.827020 617729         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:18:12.827021 617729         Options.compression_opts.parallel_threads: 1
2025/02/26-15:18:12.827023 617729                  Options.compression_opts.enabled: false
2025/02/26-15:18:12.827024 617729         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:18:12.827025 617729      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:18:12.827026 617729          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:18:12.827027 617729              Options.level0_stop_writes_trigger: 36
2025/02/26-15:18:12.827028 617729                   Options.target_file_size_base: 67108864
2025/02/26-15:18:12.827029 617729             Options.target_file_size_multiplier: 1
2025/02/26-15:18:12.827030 617729                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:18:12.827031 617729 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:18:12.827033 617729          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:18:12.827034 617729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:18:12.827036 617729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:18:12.827037 617729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:18:12.827038 617729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:18:12.827039 617729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:18:12.827040 617729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:18:12.827041 617729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:18:12.827042 617729       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:18:12.827043 617729                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:18:12.827044 617729   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:18:12.827046 617729                        Options.arena_block_size: 1048576
2025/02/26-15:18:12.827047 617729   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:18:12.827048 617729   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:18:12.827049 617729                Options.disable_auto_compactions: 0
2025/02/26-15:18:12.827050 617729                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:18:12.827052 617729                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:18:12.827053 617729 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:18:12.827054 617729 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:18:12.827055 617729 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:18:12.827056 617729 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:18:12.827058 617729 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:18:12.827059 617729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:18:12.827060 617729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:18:12.827061 617729 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:18:12.827063 617729                   Options.table_properties_collectors: 
2025/02/26-15:18:12.827065 617729                   Options.inplace_update_support: 0
2025/02/26-15:18:12.827066 617729                 Options.inplace_update_num_locks: 10000
2025/02/26-15:18:12.827067 617729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:18:12.827068 617729               Options.memtable_whole_key_filtering: 0
2025/02/26-15:18:12.827069 617729   Options.memtable_huge_page_size: 0
2025/02/26-15:18:12.827072 617729                           Options.bloom_locality: 0
2025/02/26-15:18:12.827073 617729                    Options.max_successive_merges: 0
2025/02/26-15:18:12.827074 617729                Options.optimize_filters_for_hits: 0
2025/02/26-15:18:12.827075 617729                Options.paranoid_file_checks: 0
2025/02/26-15:18:12.827077 617729                Options.force_consistency_checks: 1
2025/02/26-15:18:12.827078 617729                Options.report_bg_io_stats: 0
2025/02/26-15:18:12.827079 617729                               Options.ttl: 2592000
2025/02/26-15:18:12.827080 617729          Options.periodic_compaction_seconds: 0
2025/02/26-15:18:12.827081 617729  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:18:12.827082 617729    Options.preserve_internal_time_seconds: 0
2025/02/26-15:18:12.827083 617729                       Options.enable_blob_files: false
2025/02/26-15:18:12.827084 617729                           Options.min_blob_size: 0
2025/02/26-15:18:12.827085 617729                          Options.blob_file_size: 268435456
2025/02/26-15:18:12.827087 617729                   Options.blob_compression_type: NoCompression
2025/02/26-15:18:12.827088 617729          Options.enable_blob_garbage_collection: false
2025/02/26-15:18:12.827089 617729      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:18:12.827090 617729 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:18:12.827091 617729          Options.blob_compaction_readahead_size: 0
2025/02/26-15:18:12.827092 617729                Options.blob_file_starting_level: 0
2025/02/26-15:18:12.827094 617729 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:18:12.828232 617729 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009927 succeeded,manifest_file_number is 9927, next_file_number is 9929, last_sequence is 16756, log_number is 9919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9919
2025/02/26-15:18:12.828237 617729 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9919
2025/02/26-15:18:12.828271 617729 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:18:12.829162 617729 EVENT_LOG_v1 {"time_micros": 1740583092829158, "job": 1, "event": "recovery_started", "wal_files": [9926]}
2025/02/26-15:18:12.829165 617729 [db/db_impl/db_impl_open.cc:1029] Recovering log #9926 mode 2
2025/02/26-15:18:12.908708 617729 EVENT_LOG_v1 {"time_micros": 1740583092908688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9930, "file_size": 1377387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16757, "largest_seqno": 16766, "table_properties": {"data_size": 1376388, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5597761, "raw_average_value_size": 1399440, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740583092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GYFKT7WQ19A8FZU9HR0Y", "orig_file_number": 9930, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:18:12.911663 617729 EVENT_LOG_v1 {"time_micros": 1740583092911660, "job": 1, "event": "recovery_finished"}
2025/02/26-15:18:12.911763 617729 [db/version_set.cc:5179] Creating manifest 9932
2025/02/26-15:18:12.919303 617729 [file/delete_scheduler.cc:73] Deleted file walletdb/009926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:18:12.919353 617729 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740250115290933
2025/02/26-15:18:12.919468 617729 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfbdb20
2025/02/26-15:18:12.919979 617729 DB pointer 0xfe3e40
2025/02/26-15:18:12.920193 617749 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:18:12.920203 617749 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe8eae0#617729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:18:14.917984 617729 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:18:14.921411 617729 [db/db_impl/db_impl.cc:692] Shutdown complete
