2025/02/26-11:03:01.420157 615042 RocksDB version: 8.1.1
2025/02/26-11:03:01.420203 615042 Compile date 2023-04-06 16:38:52
2025/02/26-11:03:01.420211 615042 DB SUMMARY
2025/02/26-11:03:01.420212 615042 DB Session ID:  PIH9MJ3N2B3CRZC4WB3Q
2025/02/26-11:03:01.420756 615042 CURRENT file:  CURRENT
2025/02/26-11:03:01.420758 615042 IDENTITY file:  IDENTITY
2025/02/26-11:03:01.420778 615042 MANIFEST file:  MANIFEST-009643 size: 809 Bytes
2025/02/26-11:03:01.420779 615042 SST files in walletdb dir, Total Num: 1, files: 009646.sst 
2025/02/26-11:03:01.420781 615042 Write Ahead Log file in walletdb: 009642.log size: 21705145 ; 
2025/02/26-11:03:01.420797 615042                         Options.error_if_exists: 0
2025/02/26-11:03:01.420799 615042                       Options.create_if_missing: 1
2025/02/26-11:03:01.420800 615042                         Options.paranoid_checks: 1
2025/02/26-11:03:01.420801 615042             Options.flush_verify_memtable_count: 1
2025/02/26-11:03:01.420802 615042                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:03:01.420803 615042        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:03:01.420804 615042                                     Options.env: 0x7656f4801640
2025/02/26-11:03:01.420806 615042                                      Options.fs: PosixFileSystem
2025/02/26-11:03:01.420807 615042                                Options.info_log: 0x2b18b40
2025/02/26-11:03:01.420808 615042                Options.max_file_opening_threads: 16
2025/02/26-11:03:01.420809 615042                              Options.statistics: (nil)
2025/02/26-11:03:01.420811 615042                               Options.use_fsync: 0
2025/02/26-11:03:01.420812 615042                       Options.max_log_file_size: 0
2025/02/26-11:03:01.420813 615042                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:03:01.420814 615042                   Options.log_file_time_to_roll: 0
2025/02/26-11:03:01.420815 615042                       Options.keep_log_file_num: 1000
2025/02/26-11:03:01.420816 615042                    Options.recycle_log_file_num: 0
2025/02/26-11:03:01.420817 615042                         Options.allow_fallocate: 1
2025/02/26-11:03:01.420819 615042                        Options.allow_mmap_reads: 0
2025/02/26-11:03:01.420820 615042                       Options.allow_mmap_writes: 0
2025/02/26-11:03:01.420821 615042                        Options.use_direct_reads: 0
2025/02/26-11:03:01.420822 615042                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:03:01.420823 615042          Options.create_missing_column_families: 1
2025/02/26-11:03:01.420824 615042                              Options.db_log_dir: 
2025/02/26-11:03:01.420825 615042                                 Options.wal_dir: 
2025/02/26-11:03:01.420826 615042                Options.table_cache_numshardbits: 6
2025/02/26-11:03:01.420827 615042                         Options.WAL_ttl_seconds: 0
2025/02/26-11:03:01.420828 615042                       Options.WAL_size_limit_MB: 0
2025/02/26-11:03:01.420830 615042                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:03:01.420831 615042             Options.manifest_preallocation_size: 4194304
2025/02/26-11:03:01.420832 615042                     Options.is_fd_close_on_exec: 1
2025/02/26-11:03:01.420833 615042                   Options.advise_random_on_open: 1
2025/02/26-11:03:01.420834 615042                    Options.db_write_buffer_size: 0
2025/02/26-11:03:01.420835 615042                    Options.write_buffer_manager: 0x2b2dc30
2025/02/26-11:03:01.420836 615042         Options.access_hint_on_compaction_start: 1
2025/02/26-11:03:01.420837 615042           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:03:01.420838 615042                      Options.use_adaptive_mutex: 0
2025/02/26-11:03:01.420840 615042                            Options.rate_limiter: (nil)
2025/02/26-11:03:01.420841 615042     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:03:01.420842 615042                       Options.wal_recovery_mode: 2
2025/02/26-11:03:01.420845 615042                  Options.enable_thread_tracking: 0
2025/02/26-11:03:01.420846 615042                  Options.enable_pipelined_write: 0
2025/02/26-11:03:01.420847 615042                  Options.unordered_write: 0
2025/02/26-11:03:01.420848 615042         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:03:01.420849 615042      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:03:01.420850 615042             Options.write_thread_max_yield_usec: 100
2025/02/26-11:03:01.420851 615042            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:03:01.420853 615042                               Options.row_cache: None
2025/02/26-11:03:01.420854 615042                              Options.wal_filter: None
2025/02/26-11:03:01.420855 615042             Options.avoid_flush_during_recovery: 0
2025/02/26-11:03:01.420856 615042             Options.allow_ingest_behind: 0
2025/02/26-11:03:01.420857 615042             Options.two_write_queues: 0
2025/02/26-11:03:01.420858 615042             Options.manual_wal_flush: 0
2025/02/26-11:03:01.420859 615042             Options.wal_compression: 0
2025/02/26-11:03:01.420860 615042             Options.atomic_flush: 0
2025/02/26-11:03:01.420861 615042             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:03:01.420862 615042                 Options.persist_stats_to_disk: 0
2025/02/26-11:03:01.420863 615042                 Options.write_dbid_to_manifest: 0
2025/02/26-11:03:01.420865 615042                 Options.log_readahead_size: 0
2025/02/26-11:03:01.420866 615042                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:03:01.420867 615042                 Options.best_efforts_recovery: 0
2025/02/26-11:03:01.420868 615042                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:03:01.420869 615042            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:03:01.420870 615042             Options.allow_data_in_errors: 0
2025/02/26-11:03:01.420871 615042             Options.db_host_id: __hostname__
2025/02/26-11:03:01.420872 615042             Options.enforce_single_del_contracts: true
2025/02/26-11:03:01.420874 615042             Options.max_background_jobs: 2
2025/02/26-11:03:01.420875 615042             Options.max_background_compactions: -1
2025/02/26-11:03:01.420876 615042             Options.max_subcompactions: 1
2025/02/26-11:03:01.420877 615042             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:03:01.420878 615042           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:03:01.420879 615042             Options.delayed_write_rate : 16777216
2025/02/26-11:03:01.420881 615042             Options.max_total_wal_size: 0
2025/02/26-11:03:01.420882 615042             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:03:01.420883 615042                   Options.stats_dump_period_sec: 600
2025/02/26-11:03:01.420884 615042                 Options.stats_persist_period_sec: 600
2025/02/26-11:03:01.420885 615042                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:03:01.420886 615042                          Options.max_open_files: -1
2025/02/26-11:03:01.420887 615042                          Options.bytes_per_sync: 0
2025/02/26-11:03:01.420888 615042                      Options.wal_bytes_per_sync: 0
2025/02/26-11:03:01.420889 615042                   Options.strict_bytes_per_sync: 0
2025/02/26-11:03:01.420891 615042       Options.compaction_readahead_size: 0
2025/02/26-11:03:01.420892 615042                  Options.max_background_flushes: -1
2025/02/26-11:03:01.420893 615042 Compression algorithms supported:
2025/02/26-11:03:01.420894 615042 	kZSTD supported: 0
2025/02/26-11:03:01.420895 615042 	kXpressCompression supported: 0
2025/02/26-11:03:01.420897 615042 	kBZip2Compression supported: 0
2025/02/26-11:03:01.420898 615042 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:03:01.420900 615042 	kLZ4Compression supported: 1
2025/02/26-11:03:01.420901 615042 	kZlibCompression supported: 0
2025/02/26-11:03:01.420902 615042 	kLZ4HCCompression supported: 1
2025/02/26-11:03:01.420905 615042 	kSnappyCompression supported: 0
2025/02/26-11:03:01.420907 615042 Fast CRC32 supported: Not supported on x86
2025/02/26-11:03:01.420908 615042 DMutex implementation: pthread_mutex_t
2025/02/26-11:03:01.421012 615042 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009643
2025/02/26-11:03:01.421136 615042 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:03:01.421138 615042               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:03:01.421139 615042           Options.merge_operator: None
2025/02/26-11:03:01.421140 615042        Options.compaction_filter: None
2025/02/26-11:03:01.421142 615042        Options.compaction_filter_factory: None
2025/02/26-11:03:01.421143 615042  Options.sst_partitioner_factory: None
2025/02/26-11:03:01.421144 615042         Options.memtable_factory: SkipListFactory
2025/02/26-11:03:01.421145 615042            Options.table_factory: BlockBasedTable
2025/02/26-11:03:01.421165 615042            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a23fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a13ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:03:01.421166 615042        Options.write_buffer_size: 67108864
2025/02/26-11:03:01.421167 615042  Options.max_write_buffer_number: 2
2025/02/26-11:03:01.421169 615042          Options.compression: LZ4
2025/02/26-11:03:01.421178 615042                  Options.bottommost_compression: Disabled
2025/02/26-11:03:01.421179 615042       Options.prefix_extractor: nullptr
2025/02/26-11:03:01.421180 615042   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:03:01.421182 615042             Options.num_levels: 7
2025/02/26-11:03:01.421183 615042        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:03:01.421184 615042     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:03:01.421185 615042     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:03:01.421186 615042            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:03:01.421188 615042                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:03:01.421189 615042               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:03:01.421190 615042         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:03:01.421191 615042         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:03:01.421193 615042         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:03:01.421194 615042                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:03:01.421195 615042         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:03:01.421196 615042         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:03:01.421197 615042            Options.compression_opts.window_bits: -14
2025/02/26-11:03:01.421199 615042                  Options.compression_opts.level: 32767
2025/02/26-11:03:01.421201 615042               Options.compression_opts.strategy: 0
2025/02/26-11:03:01.421202 615042         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:03:01.421204 615042         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:03:01.421205 615042         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:03:01.421206 615042         Options.compression_opts.parallel_threads: 1
2025/02/26-11:03:01.421208 615042                  Options.compression_opts.enabled: false
2025/02/26-11:03:01.421209 615042         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:03:01.421210 615042      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:03:01.421211 615042          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:03:01.421212 615042              Options.level0_stop_writes_trigger: 36
2025/02/26-11:03:01.421213 615042                   Options.target_file_size_base: 67108864
2025/02/26-11:03:01.421214 615042             Options.target_file_size_multiplier: 1
2025/02/26-11:03:01.421216 615042                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:03:01.421217 615042 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:03:01.421218 615042          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:03:01.421220 615042 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:03:01.421221 615042 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:03:01.421222 615042 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:03:01.421224 615042 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:03:01.421225 615042 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:03:01.421226 615042 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:03:01.421227 615042 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:03:01.421228 615042       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:03:01.421229 615042                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:03:01.421230 615042   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:03:01.421231 615042                        Options.arena_block_size: 1048576
2025/02/26-11:03:01.421232 615042   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:03:01.421233 615042   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:03:01.421235 615042                Options.disable_auto_compactions: 0
2025/02/26-11:03:01.421236 615042                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:03:01.421238 615042                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:03:01.421239 615042 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:03:01.421240 615042 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:03:01.421241 615042 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:03:01.421242 615042 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:03:01.421243 615042 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:03:01.421245 615042 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:03:01.421246 615042 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:03:01.421247 615042 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:03:01.421249 615042                   Options.table_properties_collectors: 
2025/02/26-11:03:01.421250 615042                   Options.inplace_update_support: 0
2025/02/26-11:03:01.421251 615042                 Options.inplace_update_num_locks: 10000
2025/02/26-11:03:01.421252 615042               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:03:01.421254 615042               Options.memtable_whole_key_filtering: 0
2025/02/26-11:03:01.421255 615042   Options.memtable_huge_page_size: 0
2025/02/26-11:03:01.421257 615042                           Options.bloom_locality: 0
2025/02/26-11:03:01.421259 615042                    Options.max_successive_merges: 0
2025/02/26-11:03:01.421260 615042                Options.optimize_filters_for_hits: 0
2025/02/26-11:03:01.421261 615042                Options.paranoid_file_checks: 0
2025/02/26-11:03:01.421262 615042                Options.force_consistency_checks: 1
2025/02/26-11:03:01.421263 615042                Options.report_bg_io_stats: 0
2025/02/26-11:03:01.421265 615042                               Options.ttl: 2592000
2025/02/26-11:03:01.421266 615042          Options.periodic_compaction_seconds: 0
2025/02/26-11:03:01.421267 615042  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:03:01.421268 615042    Options.preserve_internal_time_seconds: 0
2025/02/26-11:03:01.421269 615042                       Options.enable_blob_files: false
2025/02/26-11:03:01.421270 615042                           Options.min_blob_size: 0
2025/02/26-11:03:01.421271 615042                          Options.blob_file_size: 268435456
2025/02/26-11:03:01.421272 615042                   Options.blob_compression_type: NoCompression
2025/02/26-11:03:01.421274 615042          Options.enable_blob_garbage_collection: false
2025/02/26-11:03:01.421275 615042      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:03:01.421276 615042 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:03:01.421277 615042          Options.blob_compaction_readahead_size: 0
2025/02/26-11:03:01.421278 615042                Options.blob_file_starting_level: 0
2025/02/26-11:03:01.421279 615042 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:03:01.422719 615042 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009643 succeeded,manifest_file_number is 9643, next_file_number is 9648, last_sequence is 16266, log_number is 9638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9638
2025/02/26-11:03:01.422725 615042 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9638
2025/02/26-11:03:01.422751 615042 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:03:01.423650 615042 EVENT_LOG_v1 {"time_micros": 1740567781423646, "job": 1, "event": "recovery_started", "wal_files": [9642]}
2025/02/26-11:03:01.423653 615042 [db/db_impl/db_impl_open.cc:1029] Recovering log #9642 mode 2
2025/02/26-11:03:01.498350 615042 EVENT_LOG_v1 {"time_micros": 1740567781498330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9649, "file_size": 1335352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16267, "largest_seqno": 16276, "table_properties": {"data_size": 1334353, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5427802, "raw_average_value_size": 1356950, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740567781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PIH9MJ3N2B3CRZC4WB3Q", "orig_file_number": 9649, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:03:01.500740 615042 EVENT_LOG_v1 {"time_micros": 1740567781500736, "job": 1, "event": "recovery_finished"}
2025/02/26-11:03:01.500842 615042 [db/version_set.cc:5179] Creating manifest 9651
2025/02/26-11:03:01.507516 615042 [file/delete_scheduler.cc:73] Deleted file walletdb/009642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:03:01.507562 615042 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740180238344771
2025/02/26-11:03:01.507681 615042 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b42b20
2025/02/26-11:03:01.508267 615042 DB pointer 0x2b68e40
2025/02/26-11:03:01.508488 615062 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:03:01.508497 615062 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a13ae0#615042 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:03:02.817683 615042 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:03:02.820643 615042 [db/db_impl/db_impl.cc:692] Shutdown complete
