2025/02/25-15:09:29.978219 606116 RocksDB version: 8.1.1
2025/02/25-15:09:29.978253 606116 Compile date 2023-04-06 16:38:52
2025/02/25-15:09:29.978261 606116 DB SUMMARY
2025/02/25-15:09:29.978262 606116 DB Session ID:  RD6J3OFB4OSJN6MVLQGM
2025/02/25-15:09:29.978782 606116 CURRENT file:  CURRENT
2025/02/25-15:09:29.978783 606116 IDENTITY file:  IDENTITY
2025/02/25-15:09:29.978802 606116 MANIFEST file:  MANIFEST-008401 size: 809 Bytes
2025/02/25-15:09:29.978804 606116 SST files in walletdb dir, Total Num: 1, files: 008404.sst 
2025/02/25-15:09:29.978805 606116 Write Ahead Log file in walletdb: 008400.log size: 18738052 ; 
2025/02/25-15:09:29.978821 606116                         Options.error_if_exists: 0
2025/02/25-15:09:29.978823 606116                       Options.create_if_missing: 1
2025/02/25-15:09:29.978824 606116                         Options.paranoid_checks: 1
2025/02/25-15:09:29.978825 606116             Options.flush_verify_memtable_count: 1
2025/02/25-15:09:29.978826 606116                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:09:29.978827 606116        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:09:29.978828 606116                                     Options.env: 0x70fc58e01640
2025/02/25-15:09:29.978830 606116                                      Options.fs: PosixFileSystem
2025/02/25-15:09:29.978831 606116                                Options.info_log: 0x170eb40
2025/02/25-15:09:29.978832 606116                Options.max_file_opening_threads: 16
2025/02/25-15:09:29.978833 606116                              Options.statistics: (nil)
2025/02/25-15:09:29.978834 606116                               Options.use_fsync: 0
2025/02/25-15:09:29.978836 606116                       Options.max_log_file_size: 0
2025/02/25-15:09:29.978837 606116                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:09:29.978838 606116                   Options.log_file_time_to_roll: 0
2025/02/25-15:09:29.978839 606116                       Options.keep_log_file_num: 1000
2025/02/25-15:09:29.978840 606116                    Options.recycle_log_file_num: 0
2025/02/25-15:09:29.978841 606116                         Options.allow_fallocate: 1
2025/02/25-15:09:29.978842 606116                        Options.allow_mmap_reads: 0
2025/02/25-15:09:29.978843 606116                       Options.allow_mmap_writes: 0
2025/02/25-15:09:29.978844 606116                        Options.use_direct_reads: 0
2025/02/25-15:09:29.978845 606116                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:09:29.978846 606116          Options.create_missing_column_families: 1
2025/02/25-15:09:29.978847 606116                              Options.db_log_dir: 
2025/02/25-15:09:29.978849 606116                                 Options.wal_dir: 
2025/02/25-15:09:29.978850 606116                Options.table_cache_numshardbits: 6
2025/02/25-15:09:29.978851 606116                         Options.WAL_ttl_seconds: 0
2025/02/25-15:09:29.978852 606116                       Options.WAL_size_limit_MB: 0
2025/02/25-15:09:29.978853 606116                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:09:29.978854 606116             Options.manifest_preallocation_size: 4194304
2025/02/25-15:09:29.978855 606116                     Options.is_fd_close_on_exec: 1
2025/02/25-15:09:29.978856 606116                   Options.advise_random_on_open: 1
2025/02/25-15:09:29.978857 606116                    Options.db_write_buffer_size: 0
2025/02/25-15:09:29.978858 606116                    Options.write_buffer_manager: 0x1723c30
2025/02/25-15:09:29.978859 606116         Options.access_hint_on_compaction_start: 1
2025/02/25-15:09:29.978860 606116           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:09:29.978862 606116                      Options.use_adaptive_mutex: 0
2025/02/25-15:09:29.978863 606116                            Options.rate_limiter: (nil)
2025/02/25-15:09:29.978864 606116     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:09:29.978865 606116                       Options.wal_recovery_mode: 2
2025/02/25-15:09:29.978868 606116                  Options.enable_thread_tracking: 0
2025/02/25-15:09:29.978869 606116                  Options.enable_pipelined_write: 0
2025/02/25-15:09:29.978870 606116                  Options.unordered_write: 0
2025/02/25-15:09:29.978871 606116         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:09:29.978872 606116      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:09:29.978873 606116             Options.write_thread_max_yield_usec: 100
2025/02/25-15:09:29.978874 606116            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:09:29.978875 606116                               Options.row_cache: None
2025/02/25-15:09:29.978876 606116                              Options.wal_filter: None
2025/02/25-15:09:29.978878 606116             Options.avoid_flush_during_recovery: 0
2025/02/25-15:09:29.978879 606116             Options.allow_ingest_behind: 0
2025/02/25-15:09:29.978880 606116             Options.two_write_queues: 0
2025/02/25-15:09:29.978881 606116             Options.manual_wal_flush: 0
2025/02/25-15:09:29.978882 606116             Options.wal_compression: 0
2025/02/25-15:09:29.978883 606116             Options.atomic_flush: 0
2025/02/25-15:09:29.978884 606116             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:09:29.978885 606116                 Options.persist_stats_to_disk: 0
2025/02/25-15:09:29.978886 606116                 Options.write_dbid_to_manifest: 0
2025/02/25-15:09:29.978887 606116                 Options.log_readahead_size: 0
2025/02/25-15:09:29.978888 606116                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:09:29.978889 606116                 Options.best_efforts_recovery: 0
2025/02/25-15:09:29.978890 606116                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:09:29.978891 606116            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:09:29.978893 606116             Options.allow_data_in_errors: 0
2025/02/25-15:09:29.978894 606116             Options.db_host_id: __hostname__
2025/02/25-15:09:29.978895 606116             Options.enforce_single_del_contracts: true
2025/02/25-15:09:29.978896 606116             Options.max_background_jobs: 2
2025/02/25-15:09:29.978897 606116             Options.max_background_compactions: -1
2025/02/25-15:09:29.978898 606116             Options.max_subcompactions: 1
2025/02/25-15:09:29.978899 606116             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:09:29.978900 606116           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:09:29.978901 606116             Options.delayed_write_rate : 16777216
2025/02/25-15:09:29.978902 606116             Options.max_total_wal_size: 0
2025/02/25-15:09:29.978903 606116             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:09:29.978904 606116                   Options.stats_dump_period_sec: 600
2025/02/25-15:09:29.978906 606116                 Options.stats_persist_period_sec: 600
2025/02/25-15:09:29.978907 606116                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:09:29.978908 606116                          Options.max_open_files: -1
2025/02/25-15:09:29.978909 606116                          Options.bytes_per_sync: 0
2025/02/25-15:09:29.978910 606116                      Options.wal_bytes_per_sync: 0
2025/02/25-15:09:29.978911 606116                   Options.strict_bytes_per_sync: 0
2025/02/25-15:09:29.978912 606116       Options.compaction_readahead_size: 0
2025/02/25-15:09:29.978913 606116                  Options.max_background_flushes: -1
2025/02/25-15:09:29.978914 606116 Compression algorithms supported:
2025/02/25-15:09:29.978916 606116 	kZSTD supported: 0
2025/02/25-15:09:29.978917 606116 	kXpressCompression supported: 0
2025/02/25-15:09:29.978918 606116 	kBZip2Compression supported: 0
2025/02/25-15:09:29.978920 606116 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:09:29.978921 606116 	kLZ4Compression supported: 1
2025/02/25-15:09:29.978922 606116 	kZlibCompression supported: 0
2025/02/25-15:09:29.978923 606116 	kLZ4HCCompression supported: 1
2025/02/25-15:09:29.978925 606116 	kSnappyCompression supported: 0
2025/02/25-15:09:29.978927 606116 Fast CRC32 supported: Not supported on x86
2025/02/25-15:09:29.978928 606116 DMutex implementation: pthread_mutex_t
2025/02/25-15:09:29.979037 606116 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008401
2025/02/25-15:09:29.979150 606116 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:09:29.979152 606116               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:09:29.979153 606116           Options.merge_operator: None
2025/02/25-15:09:29.979155 606116        Options.compaction_filter: None
2025/02/25-15:09:29.979156 606116        Options.compaction_filter_factory: None
2025/02/25-15:09:29.979157 606116  Options.sst_partitioner_factory: None
2025/02/25-15:09:29.979158 606116         Options.memtable_factory: SkipListFactory
2025/02/25-15:09:29.979160 606116            Options.table_factory: BlockBasedTable
2025/02/25-15:09:29.979193 606116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1619fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1609ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:09:29.979195 606116        Options.write_buffer_size: 67108864
2025/02/25-15:09:29.979196 606116  Options.max_write_buffer_number: 2
2025/02/25-15:09:29.979197 606116          Options.compression: LZ4
2025/02/25-15:09:29.979198 606116                  Options.bottommost_compression: Disabled
2025/02/25-15:09:29.979199 606116       Options.prefix_extractor: nullptr
2025/02/25-15:09:29.979201 606116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:09:29.979202 606116             Options.num_levels: 7
2025/02/25-15:09:29.979203 606116        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:09:29.979204 606116     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:09:29.979205 606116     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:09:29.979206 606116            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:09:29.979207 606116                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:09:29.979208 606116               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:09:29.979209 606116         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:09:29.979211 606116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:09:29.979212 606116         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:09:29.979213 606116                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:09:29.979214 606116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:09:29.979215 606116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:09:29.979216 606116            Options.compression_opts.window_bits: -14
2025/02/25-15:09:29.979217 606116                  Options.compression_opts.level: 32767
2025/02/25-15:09:29.979220 606116               Options.compression_opts.strategy: 0
2025/02/25-15:09:29.979221 606116         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:09:29.979222 606116         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:09:29.979240 606116         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:09:29.979241 606116         Options.compression_opts.parallel_threads: 1
2025/02/25-15:09:29.979242 606116                  Options.compression_opts.enabled: false
2025/02/25-15:09:29.979243 606116         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:09:29.979244 606116      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:09:29.979245 606116          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:09:29.979246 606116              Options.level0_stop_writes_trigger: 36
2025/02/25-15:09:29.979247 606116                   Options.target_file_size_base: 67108864
2025/02/25-15:09:29.979248 606116             Options.target_file_size_multiplier: 1
2025/02/25-15:09:29.979249 606116                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:09:29.979251 606116 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:09:29.979252 606116          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:09:29.979254 606116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:09:29.979255 606116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:09:29.979256 606116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:09:29.979257 606116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:09:29.979258 606116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:09:29.979259 606116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:09:29.979260 606116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:09:29.979261 606116       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:09:29.979262 606116                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:09:29.979263 606116   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:09:29.979265 606116                        Options.arena_block_size: 1048576
2025/02/25-15:09:29.979266 606116   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:09:29.979267 606116   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:09:29.979268 606116                Options.disable_auto_compactions: 0
2025/02/25-15:09:29.979269 606116                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:09:29.979271 606116                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:09:29.979272 606116 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:09:29.979273 606116 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:09:29.979274 606116 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:09:29.979275 606116 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:09:29.979276 606116 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:09:29.979278 606116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:09:29.979279 606116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:09:29.979280 606116 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:09:29.979282 606116                   Options.table_properties_collectors: 
2025/02/25-15:09:29.979283 606116                   Options.inplace_update_support: 0
2025/02/25-15:09:29.979284 606116                 Options.inplace_update_num_locks: 10000
2025/02/25-15:09:29.979285 606116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:09:29.979287 606116               Options.memtable_whole_key_filtering: 0
2025/02/25-15:09:29.979288 606116   Options.memtable_huge_page_size: 0
2025/02/25-15:09:29.979290 606116                           Options.bloom_locality: 0
2025/02/25-15:09:29.979298 606116                    Options.max_successive_merges: 0
2025/02/25-15:09:29.979300 606116                Options.optimize_filters_for_hits: 0
2025/02/25-15:09:29.979301 606116                Options.paranoid_file_checks: 0
2025/02/25-15:09:29.979302 606116                Options.force_consistency_checks: 1
2025/02/25-15:09:29.979303 606116                Options.report_bg_io_stats: 0
2025/02/25-15:09:29.979304 606116                               Options.ttl: 2592000
2025/02/25-15:09:29.979306 606116          Options.periodic_compaction_seconds: 0
2025/02/25-15:09:29.979307 606116  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:09:29.979308 606116    Options.preserve_internal_time_seconds: 0
2025/02/25-15:09:29.979309 606116                       Options.enable_blob_files: false
2025/02/25-15:09:29.979310 606116                           Options.min_blob_size: 0
2025/02/25-15:09:29.979311 606116                          Options.blob_file_size: 268435456
2025/02/25-15:09:29.979312 606116                   Options.blob_compression_type: NoCompression
2025/02/25-15:09:29.979313 606116          Options.enable_blob_garbage_collection: false
2025/02/25-15:09:29.979314 606116      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:09:29.979316 606116 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:09:29.979317 606116          Options.blob_compaction_readahead_size: 0
2025/02/25-15:09:29.979318 606116                Options.blob_file_starting_level: 0
2025/02/25-15:09:29.979319 606116 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:09:29.980483 606116 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008401 succeeded,manifest_file_number is 8401, next_file_number is 8406, last_sequence is 14106, log_number is 8396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8396
2025/02/25-15:09:29.980488 606116 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8396
2025/02/25-15:09:29.980514 606116 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:09:29.981401 606116 EVENT_LOG_v1 {"time_micros": 1740496169981397, "job": 1, "event": "recovery_started", "wal_files": [8400]}
2025/02/25-15:09:29.981404 606116 [db/db_impl/db_impl_open.cc:1029] Recovering log #8400 mode 2
2025/02/25-15:09:30.048602 606116 EVENT_LOG_v1 {"time_micros": 1740496170048581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8407, "file_size": 1152979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14107, "largest_seqno": 14116, "table_properties": {"data_size": 1151980, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4686188, "raw_average_value_size": 1171547, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740496170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RD6J3OFB4OSJN6MVLQGM", "orig_file_number": 8407, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:09:30.050666 606116 EVENT_LOG_v1 {"time_micros": 1740496170050663, "job": 1, "event": "recovery_finished"}
2025/02/25-15:09:30.050768 606116 [db/version_set.cc:5179] Creating manifest 8409
2025/02/25-15:09:30.057029 606116 [file/delete_scheduler.cc:73] Deleted file walletdb/008400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:09:30.057077 606116 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740107683865234
2025/02/25-15:09:30.057205 606116 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1738b20
2025/02/25-15:09:30.057691 606116 DB pointer 0x175ee40
2025/02/25-15:09:30.057896 606136 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:09:30.057905 606136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1609ae0#606116 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:09:36.186478 606116 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:09:36.189130 606116 [db/db_impl/db_impl.cc:692] Shutdown complete
