2025/03/04-04:21:07.749605 676286 RocksDB version: 8.1.1
2025/03/04-04:21:07.749660 676286 Compile date 2023-04-06 16:38:52
2025/03/04-04:21:07.749669 676286 DB SUMMARY
2025/03/04-04:21:07.749672 676286 DB Session ID:  6EMGGK7I7V4ROCM6Y9SL
2025/03/04-04:21:07.750346 676286 CURRENT file:  CURRENT
2025/03/04-04:21:07.750349 676286 IDENTITY file:  IDENTITY
2025/03/04-04:21:07.750368 676286 MANIFEST file:  MANIFEST-011284 size: 348 Bytes
2025/03/04-04:21:07.750370 676286 SST files in walletdb dir, Total Num: 2, files: 011279.sst 011282.sst 
2025/03/04-04:21:07.750372 676286 Write Ahead Log file in walletdb: 011283.log size: 25639077 ; 
2025/03/04-04:21:07.750388 676286                         Options.error_if_exists: 0
2025/03/04-04:21:07.750390 676286                       Options.create_if_missing: 1
2025/03/04-04:21:07.750391 676286                         Options.paranoid_checks: 1
2025/03/04-04:21:07.750392 676286             Options.flush_verify_memtable_count: 1
2025/03/04-04:21:07.750393 676286                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:21:07.750394 676286        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:21:07.750396 676286                                     Options.env: 0x7e4b9fe01640
2025/03/04-04:21:07.750397 676286                                      Options.fs: PosixFileSystem
2025/03/04-04:21:07.750398 676286                                Options.info_log: 0x2917b40
2025/03/04-04:21:07.750399 676286                Options.max_file_opening_threads: 16
2025/03/04-04:21:07.750400 676286                              Options.statistics: (nil)
2025/03/04-04:21:07.750402 676286                               Options.use_fsync: 0
2025/03/04-04:21:07.750403 676286                       Options.max_log_file_size: 0
2025/03/04-04:21:07.750404 676286                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:21:07.750405 676286                   Options.log_file_time_to_roll: 0
2025/03/04-04:21:07.750406 676286                       Options.keep_log_file_num: 1000
2025/03/04-04:21:07.750408 676286                    Options.recycle_log_file_num: 0
2025/03/04-04:21:07.750409 676286                         Options.allow_fallocate: 1
2025/03/04-04:21:07.750410 676286                        Options.allow_mmap_reads: 0
2025/03/04-04:21:07.750411 676286                       Options.allow_mmap_writes: 0
2025/03/04-04:21:07.750412 676286                        Options.use_direct_reads: 0
2025/03/04-04:21:07.750413 676286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:21:07.750414 676286          Options.create_missing_column_families: 1
2025/03/04-04:21:07.750415 676286                              Options.db_log_dir: 
2025/03/04-04:21:07.750417 676286                                 Options.wal_dir: 
2025/03/04-04:21:07.750418 676286                Options.table_cache_numshardbits: 6
2025/03/04-04:21:07.750419 676286                         Options.WAL_ttl_seconds: 0
2025/03/04-04:21:07.750420 676286                       Options.WAL_size_limit_MB: 0
2025/03/04-04:21:07.750421 676286                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:21:07.750422 676286             Options.manifest_preallocation_size: 4194304
2025/03/04-04:21:07.750423 676286                     Options.is_fd_close_on_exec: 1
2025/03/04-04:21:07.750424 676286                   Options.advise_random_on_open: 1
2025/03/04-04:21:07.750425 676286                    Options.db_write_buffer_size: 0
2025/03/04-04:21:07.750426 676286                    Options.write_buffer_manager: 0x292cc30
2025/03/04-04:21:07.750428 676286         Options.access_hint_on_compaction_start: 1
2025/03/04-04:21:07.750429 676286           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:21:07.750430 676286                      Options.use_adaptive_mutex: 0
2025/03/04-04:21:07.750431 676286                            Options.rate_limiter: (nil)
2025/03/04-04:21:07.750432 676286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:21:07.750433 676286                       Options.wal_recovery_mode: 2
2025/03/04-04:21:07.750436 676286                  Options.enable_thread_tracking: 0
2025/03/04-04:21:07.750438 676286                  Options.enable_pipelined_write: 0
2025/03/04-04:21:07.750439 676286                  Options.unordered_write: 0
2025/03/04-04:21:07.750440 676286         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:21:07.750441 676286      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:21:07.750442 676286             Options.write_thread_max_yield_usec: 100
2025/03/04-04:21:07.750443 676286            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:21:07.750445 676286                               Options.row_cache: None
2025/03/04-04:21:07.750446 676286                              Options.wal_filter: None
2025/03/04-04:21:07.750447 676286             Options.avoid_flush_during_recovery: 0
2025/03/04-04:21:07.750448 676286             Options.allow_ingest_behind: 0
2025/03/04-04:21:07.750449 676286             Options.two_write_queues: 0
2025/03/04-04:21:07.750450 676286             Options.manual_wal_flush: 0
2025/03/04-04:21:07.750451 676286             Options.wal_compression: 0
2025/03/04-04:21:07.750452 676286             Options.atomic_flush: 0
2025/03/04-04:21:07.750453 676286             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:21:07.750454 676286                 Options.persist_stats_to_disk: 0
2025/03/04-04:21:07.750456 676286                 Options.write_dbid_to_manifest: 0
2025/03/04-04:21:07.750457 676286                 Options.log_readahead_size: 0
2025/03/04-04:21:07.750458 676286                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:21:07.750459 676286                 Options.best_efforts_recovery: 0
2025/03/04-04:21:07.750460 676286                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:21:07.750461 676286            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:21:07.750462 676286             Options.allow_data_in_errors: 0
2025/03/04-04:21:07.750463 676286             Options.db_host_id: __hostname__
2025/03/04-04:21:07.750464 676286             Options.enforce_single_del_contracts: true
2025/03/04-04:21:07.750465 676286             Options.max_background_jobs: 2
2025/03/04-04:21:07.750467 676286             Options.max_background_compactions: -1
2025/03/04-04:21:07.750468 676286             Options.max_subcompactions: 1
2025/03/04-04:21:07.750469 676286             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:21:07.750470 676286           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:21:07.750471 676286             Options.delayed_write_rate : 16777216
2025/03/04-04:21:07.750472 676286             Options.max_total_wal_size: 0
2025/03/04-04:21:07.750473 676286             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:21:07.750474 676286                   Options.stats_dump_period_sec: 600
2025/03/04-04:21:07.750475 676286                 Options.stats_persist_period_sec: 600
2025/03/04-04:21:07.750476 676286                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:21:07.750478 676286                          Options.max_open_files: -1
2025/03/04-04:21:07.750479 676286                          Options.bytes_per_sync: 0
2025/03/04-04:21:07.750480 676286                      Options.wal_bytes_per_sync: 0
2025/03/04-04:21:07.750481 676286                   Options.strict_bytes_per_sync: 0
2025/03/04-04:21:07.750482 676286       Options.compaction_readahead_size: 0
2025/03/04-04:21:07.750483 676286                  Options.max_background_flushes: -1
2025/03/04-04:21:07.750484 676286 Compression algorithms supported:
2025/03/04-04:21:07.750486 676286 	kZSTD supported: 0
2025/03/04-04:21:07.750487 676286 	kXpressCompression supported: 0
2025/03/04-04:21:07.750488 676286 	kBZip2Compression supported: 0
2025/03/04-04:21:07.750489 676286 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:21:07.750491 676286 	kLZ4Compression supported: 1
2025/03/04-04:21:07.750492 676286 	kZlibCompression supported: 0
2025/03/04-04:21:07.750493 676286 	kLZ4HCCompression supported: 1
2025/03/04-04:21:07.750495 676286 	kSnappyCompression supported: 0
2025/03/04-04:21:07.750497 676286 Fast CRC32 supported: Not supported on x86
2025/03/04-04:21:07.750498 676286 DMutex implementation: pthread_mutex_t
2025/03/04-04:21:07.750598 676286 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011284
2025/03/04-04:21:07.750714 676286 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:21:07.750716 676286               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:21:07.750717 676286           Options.merge_operator: None
2025/03/04-04:21:07.750719 676286        Options.compaction_filter: None
2025/03/04-04:21:07.750720 676286        Options.compaction_filter_factory: None
2025/03/04-04:21:07.750721 676286  Options.sst_partitioner_factory: None
2025/03/04-04:21:07.750723 676286         Options.memtable_factory: SkipListFactory
2025/03/04-04:21:07.750724 676286            Options.table_factory: BlockBasedTable
2025/03/04-04:21:07.750743 676286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2822fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2812ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:21:07.750745 676286        Options.write_buffer_size: 67108864
2025/03/04-04:21:07.750746 676286  Options.max_write_buffer_number: 2
2025/03/04-04:21:07.750747 676286          Options.compression: LZ4
2025/03/04-04:21:07.750748 676286                  Options.bottommost_compression: Disabled
2025/03/04-04:21:07.750750 676286       Options.prefix_extractor: nullptr
2025/03/04-04:21:07.750751 676286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:21:07.750752 676286             Options.num_levels: 7
2025/03/04-04:21:07.750753 676286        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:21:07.750754 676286     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:21:07.750755 676286     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:21:07.750756 676286            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:21:07.750757 676286                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:21:07.750758 676286               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:21:07.750760 676286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:21:07.750761 676286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:21:07.750762 676286         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:21:07.750763 676286                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:21:07.750764 676286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:21:07.750765 676286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:21:07.750766 676286            Options.compression_opts.window_bits: -14
2025/03/04-04:21:07.750768 676286                  Options.compression_opts.level: 32767
2025/03/04-04:21:07.750770 676286               Options.compression_opts.strategy: 0
2025/03/04-04:21:07.750771 676286         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:21:07.750772 676286         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:21:07.750774 676286         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:21:07.750775 676286         Options.compression_opts.parallel_threads: 1
2025/03/04-04:21:07.750776 676286                  Options.compression_opts.enabled: false
2025/03/04-04:21:07.750777 676286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:21:07.750778 676286      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:21:07.750779 676286          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:21:07.750780 676286              Options.level0_stop_writes_trigger: 36
2025/03/04-04:21:07.750781 676286                   Options.target_file_size_base: 67108864
2025/03/04-04:21:07.750783 676286             Options.target_file_size_multiplier: 1
2025/03/04-04:21:07.750784 676286                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:21:07.750785 676286 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:21:07.750786 676286          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:21:07.750788 676286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:21:07.750789 676286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:21:07.750790 676286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:21:07.750791 676286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:21:07.750792 676286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:21:07.750793 676286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:21:07.750794 676286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:21:07.750795 676286       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:21:07.750797 676286                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:21:07.750798 676286   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:21:07.750799 676286                        Options.arena_block_size: 1048576
2025/03/04-04:21:07.750800 676286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:21:07.750801 676286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:21:07.750802 676286                Options.disable_auto_compactions: 0
2025/03/04-04:21:07.750804 676286                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:21:07.750805 676286                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:21:07.750806 676286 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:21:07.750807 676286 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:21:07.750808 676286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:21:07.750810 676286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:21:07.750811 676286 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:21:07.750812 676286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:21:07.750813 676286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:21:07.750814 676286 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:21:07.750816 676286                   Options.table_properties_collectors: 
2025/03/04-04:21:07.750817 676286                   Options.inplace_update_support: 0
2025/03/04-04:21:07.750818 676286                 Options.inplace_update_num_locks: 10000
2025/03/04-04:21:07.750819 676286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:21:07.750821 676286               Options.memtable_whole_key_filtering: 0
2025/03/04-04:21:07.750822 676286   Options.memtable_huge_page_size: 0
2025/03/04-04:21:07.750824 676286                           Options.bloom_locality: 0
2025/03/04-04:21:07.750825 676286                    Options.max_successive_merges: 0
2025/03/04-04:21:07.750827 676286                Options.optimize_filters_for_hits: 0
2025/03/04-04:21:07.750828 676286                Options.paranoid_file_checks: 0
2025/03/04-04:21:07.750829 676286                Options.force_consistency_checks: 1
2025/03/04-04:21:07.750830 676286                Options.report_bg_io_stats: 0
2025/03/04-04:21:07.750831 676286                               Options.ttl: 2592000
2025/03/04-04:21:07.750832 676286          Options.periodic_compaction_seconds: 0
2025/03/04-04:21:07.750834 676286  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:21:07.750835 676286    Options.preserve_internal_time_seconds: 0
2025/03/04-04:21:07.750836 676286                       Options.enable_blob_files: false
2025/03/04-04:21:07.750837 676286                           Options.min_blob_size: 0
2025/03/04-04:21:07.750838 676286                          Options.blob_file_size: 268435456
2025/03/04-04:21:07.750839 676286                   Options.blob_compression_type: NoCompression
2025/03/04-04:21:07.750840 676286          Options.enable_blob_garbage_collection: false
2025/03/04-04:21:07.750841 676286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:21:07.750842 676286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:21:07.750844 676286          Options.blob_compaction_readahead_size: 0
2025/03/04-04:21:07.750845 676286                Options.blob_file_starting_level: 0
2025/03/04-04:21:07.750846 676286 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:21:07.752161 676286 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011284 succeeded,manifest_file_number is 11284, next_file_number is 11286, last_sequence is 19116, log_number is 11276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11276
2025/03/04-04:21:07.752166 676286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11276
2025/03/04-04:21:07.752206 676286 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:21:07.753096 676286 EVENT_LOG_v1 {"time_micros": 1741062067753092, "job": 1, "event": "recovery_started", "wal_files": [11283]}
2025/03/04-04:21:07.753099 676286 [db/db_impl/db_impl_open.cc:1029] Recovering log #11283 mode 2
2025/03/04-04:21:07.845521 676286 EVENT_LOG_v1 {"time_micros": 1741062067845480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11287, "file_size": 1581195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19117, "largest_seqno": 19126, "table_properties": {"data_size": 1580196, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6411075, "raw_average_value_size": 1602768, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741062067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6EMGGK7I7V4ROCM6Y9SL", "orig_file_number": 11287, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:21:07.848322 676286 EVENT_LOG_v1 {"time_micros": 1741062067848318, "job": 1, "event": "recovery_finished"}
2025/03/04-04:21:07.848450 676286 [db/version_set.cc:5179] Creating manifest 11289
2025/03/04-04:21:07.856776 676286 [file/delete_scheduler.cc:73] Deleted file walletdb/011283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:21:07.856828 676286 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740326077248115
2025/03/04-04:21:07.856955 676286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2941b20
2025/03/04-04:21:07.857504 676286 DB pointer 0x2967e40
2025/03/04-04:21:07.858223 676306 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:21:07.858236 676306 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2812ae0#676286 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:21:09.593311 676286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:21:09.598232 676286 [db/db_impl/db_impl.cc:692] Shutdown complete
