2025/02/24-19:14:49.229882 598357 RocksDB version: 8.1.1
2025/02/24-19:14:49.229921 598357 Compile date 2023-04-06 16:38:52
2025/02/24-19:14:49.229929 598357 DB SUMMARY
2025/02/24-19:14:49.229930 598357 DB Session ID:  RU09IQLV1I9C394NYKUI
2025/02/24-19:14:49.230443 598357 CURRENT file:  CURRENT
2025/02/24-19:14:49.230445 598357 IDENTITY file:  IDENTITY
2025/02/24-19:14:49.230463 598357 MANIFEST file:  MANIFEST-007269 size: 556 Bytes
2025/02/24-19:14:49.230465 598357 SST files in walletdb dir, Total Num: 4, files: 007254.sst 007257.sst 007262.sst 007267.sst 
2025/02/24-19:14:49.230466 598357 Write Ahead Log file in walletdb: 007268.log size: 16074009 ; 
2025/02/24-19:14:49.230482 598357                         Options.error_if_exists: 0
2025/02/24-19:14:49.230483 598357                       Options.create_if_missing: 1
2025/02/24-19:14:49.230484 598357                         Options.paranoid_checks: 1
2025/02/24-19:14:49.230485 598357             Options.flush_verify_memtable_count: 1
2025/02/24-19:14:49.230486 598357                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:14:49.230487 598357        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:14:49.230488 598357                                     Options.env: 0x785938c01640
2025/02/24-19:14:49.230490 598357                                      Options.fs: PosixFileSystem
2025/02/24-19:14:49.230491 598357                                Options.info_log: 0x25b3b40
2025/02/24-19:14:49.230492 598357                Options.max_file_opening_threads: 16
2025/02/24-19:14:49.230493 598357                              Options.statistics: (nil)
2025/02/24-19:14:49.230494 598357                               Options.use_fsync: 0
2025/02/24-19:14:49.230495 598357                       Options.max_log_file_size: 0
2025/02/24-19:14:49.230497 598357                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:14:49.230498 598357                   Options.log_file_time_to_roll: 0
2025/02/24-19:14:49.230499 598357                       Options.keep_log_file_num: 1000
2025/02/24-19:14:49.230500 598357                    Options.recycle_log_file_num: 0
2025/02/24-19:14:49.230501 598357                         Options.allow_fallocate: 1
2025/02/24-19:14:49.230502 598357                        Options.allow_mmap_reads: 0
2025/02/24-19:14:49.230503 598357                       Options.allow_mmap_writes: 0
2025/02/24-19:14:49.230504 598357                        Options.use_direct_reads: 0
2025/02/24-19:14:49.230505 598357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:14:49.230506 598357          Options.create_missing_column_families: 1
2025/02/24-19:14:49.230507 598357                              Options.db_log_dir: 
2025/02/24-19:14:49.230508 598357                                 Options.wal_dir: 
2025/02/24-19:14:49.230509 598357                Options.table_cache_numshardbits: 6
2025/02/24-19:14:49.230510 598357                         Options.WAL_ttl_seconds: 0
2025/02/24-19:14:49.230511 598357                       Options.WAL_size_limit_MB: 0
2025/02/24-19:14:49.230512 598357                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:14:49.230513 598357             Options.manifest_preallocation_size: 4194304
2025/02/24-19:14:49.230514 598357                     Options.is_fd_close_on_exec: 1
2025/02/24-19:14:49.230515 598357                   Options.advise_random_on_open: 1
2025/02/24-19:14:49.230516 598357                    Options.db_write_buffer_size: 0
2025/02/24-19:14:49.230517 598357                    Options.write_buffer_manager: 0x25c8c30
2025/02/24-19:14:49.230518 598357         Options.access_hint_on_compaction_start: 1
2025/02/24-19:14:49.230519 598357           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:14:49.230520 598357                      Options.use_adaptive_mutex: 0
2025/02/24-19:14:49.230521 598357                            Options.rate_limiter: (nil)
2025/02/24-19:14:49.230523 598357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:14:49.230524 598357                       Options.wal_recovery_mode: 2
2025/02/24-19:14:49.230526 598357                  Options.enable_thread_tracking: 0
2025/02/24-19:14:49.230527 598357                  Options.enable_pipelined_write: 0
2025/02/24-19:14:49.230528 598357                  Options.unordered_write: 0
2025/02/24-19:14:49.230529 598357         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:14:49.230530 598357      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:14:49.230531 598357             Options.write_thread_max_yield_usec: 100
2025/02/24-19:14:49.230532 598357            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:14:49.230534 598357                               Options.row_cache: None
2025/02/24-19:14:49.230535 598357                              Options.wal_filter: None
2025/02/24-19:14:49.230536 598357             Options.avoid_flush_during_recovery: 0
2025/02/24-19:14:49.230537 598357             Options.allow_ingest_behind: 0
2025/02/24-19:14:49.230538 598357             Options.two_write_queues: 0
2025/02/24-19:14:49.230539 598357             Options.manual_wal_flush: 0
2025/02/24-19:14:49.230540 598357             Options.wal_compression: 0
2025/02/24-19:14:49.230541 598357             Options.atomic_flush: 0
2025/02/24-19:14:49.230542 598357             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:14:49.230543 598357                 Options.persist_stats_to_disk: 0
2025/02/24-19:14:49.230544 598357                 Options.write_dbid_to_manifest: 0
2025/02/24-19:14:49.230545 598357                 Options.log_readahead_size: 0
2025/02/24-19:14:49.230546 598357                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:14:49.230547 598357                 Options.best_efforts_recovery: 0
2025/02/24-19:14:49.230548 598357                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:14:49.230549 598357            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:14:49.230550 598357             Options.allow_data_in_errors: 0
2025/02/24-19:14:49.230551 598357             Options.db_host_id: __hostname__
2025/02/24-19:14:49.230552 598357             Options.enforce_single_del_contracts: true
2025/02/24-19:14:49.230553 598357             Options.max_background_jobs: 2
2025/02/24-19:14:49.230554 598357             Options.max_background_compactions: -1
2025/02/24-19:14:49.230555 598357             Options.max_subcompactions: 1
2025/02/24-19:14:49.230556 598357             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:14:49.230557 598357           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:14:49.230558 598357             Options.delayed_write_rate : 16777216
2025/02/24-19:14:49.230559 598357             Options.max_total_wal_size: 0
2025/02/24-19:14:49.230560 598357             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:14:49.230562 598357                   Options.stats_dump_period_sec: 600
2025/02/24-19:14:49.230563 598357                 Options.stats_persist_period_sec: 600
2025/02/24-19:14:49.230564 598357                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:14:49.230565 598357                          Options.max_open_files: -1
2025/02/24-19:14:49.230566 598357                          Options.bytes_per_sync: 0
2025/02/24-19:14:49.230567 598357                      Options.wal_bytes_per_sync: 0
2025/02/24-19:14:49.230568 598357                   Options.strict_bytes_per_sync: 0
2025/02/24-19:14:49.230569 598357       Options.compaction_readahead_size: 0
2025/02/24-19:14:49.230570 598357                  Options.max_background_flushes: -1
2025/02/24-19:14:49.230571 598357 Compression algorithms supported:
2025/02/24-19:14:49.230573 598357 	kZSTD supported: 0
2025/02/24-19:14:49.230574 598357 	kXpressCompression supported: 0
2025/02/24-19:14:49.230575 598357 	kBZip2Compression supported: 0
2025/02/24-19:14:49.230576 598357 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:14:49.230577 598357 	kLZ4Compression supported: 1
2025/02/24-19:14:49.230578 598357 	kZlibCompression supported: 0
2025/02/24-19:14:49.230581 598357 	kLZ4HCCompression supported: 1
2025/02/24-19:14:49.230582 598357 	kSnappyCompression supported: 0
2025/02/24-19:14:49.230583 598357 Fast CRC32 supported: Not supported on x86
2025/02/24-19:14:49.230585 598357 DMutex implementation: pthread_mutex_t
2025/02/24-19:14:49.230680 598357 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007269
2025/02/24-19:14:49.230793 598357 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:14:49.230795 598357               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:14:49.230796 598357           Options.merge_operator: None
2025/02/24-19:14:49.230797 598357        Options.compaction_filter: None
2025/02/24-19:14:49.230798 598357        Options.compaction_filter_factory: None
2025/02/24-19:14:49.230799 598357  Options.sst_partitioner_factory: None
2025/02/24-19:14:49.230800 598357         Options.memtable_factory: SkipListFactory
2025/02/24-19:14:49.230802 598357            Options.table_factory: BlockBasedTable
2025/02/24-19:14:49.230819 598357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24befd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24aeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:14:49.230821 598357        Options.write_buffer_size: 67108864
2025/02/24-19:14:49.230822 598357  Options.max_write_buffer_number: 2
2025/02/24-19:14:49.230839 598357          Options.compression: LZ4
2025/02/24-19:14:49.230841 598357                  Options.bottommost_compression: Disabled
2025/02/24-19:14:49.230842 598357       Options.prefix_extractor: nullptr
2025/02/24-19:14:49.230843 598357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:14:49.230844 598357             Options.num_levels: 7
2025/02/24-19:14:49.230845 598357        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:14:49.230846 598357     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:14:49.230847 598357     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:14:49.230848 598357            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:14:49.230850 598357                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:14:49.230851 598357               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:14:49.230852 598357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:14:49.230853 598357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:14:49.230854 598357         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:14:49.230855 598357                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:14:49.230856 598357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:14:49.230857 598357         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:14:49.230859 598357            Options.compression_opts.window_bits: -14
2025/02/24-19:14:49.230860 598357                  Options.compression_opts.level: 32767
2025/02/24-19:14:49.230862 598357               Options.compression_opts.strategy: 0
2025/02/24-19:14:49.230863 598357         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:14:49.230865 598357         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:14:49.230866 598357         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:14:49.230867 598357         Options.compression_opts.parallel_threads: 1
2025/02/24-19:14:49.230868 598357                  Options.compression_opts.enabled: false
2025/02/24-19:14:49.230869 598357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:14:49.230870 598357      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:14:49.230871 598357          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:14:49.230873 598357              Options.level0_stop_writes_trigger: 36
2025/02/24-19:14:49.230874 598357                   Options.target_file_size_base: 67108864
2025/02/24-19:14:49.230875 598357             Options.target_file_size_multiplier: 1
2025/02/24-19:14:49.230876 598357                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:14:49.230877 598357 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:14:49.230878 598357          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:14:49.230880 598357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:14:49.230881 598357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:14:49.230882 598357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:14:49.230883 598357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:14:49.230884 598357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:14:49.230885 598357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:14:49.230886 598357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:14:49.230887 598357       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:14:49.230889 598357                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:14:49.230890 598357   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:14:49.230891 598357                        Options.arena_block_size: 1048576
2025/02/24-19:14:49.230892 598357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:14:49.230893 598357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:14:49.230894 598357                Options.disable_auto_compactions: 0
2025/02/24-19:14:49.230895 598357                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:14:49.230897 598357                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:14:49.230898 598357 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:14:49.230899 598357 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:14:49.230900 598357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:14:49.230901 598357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:14:49.230902 598357 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:14:49.230904 598357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:14:49.230905 598357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:14:49.230906 598357 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:14:49.230908 598357                   Options.table_properties_collectors: 
2025/02/24-19:14:49.230909 598357                   Options.inplace_update_support: 0
2025/02/24-19:14:49.230910 598357                 Options.inplace_update_num_locks: 10000
2025/02/24-19:14:49.230911 598357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:14:49.230913 598357               Options.memtable_whole_key_filtering: 0
2025/02/24-19:14:49.230914 598357   Options.memtable_huge_page_size: 0
2025/02/24-19:14:49.230916 598357                           Options.bloom_locality: 0
2025/02/24-19:14:49.230917 598357                    Options.max_successive_merges: 0
2025/02/24-19:14:49.230919 598357                Options.optimize_filters_for_hits: 0
2025/02/24-19:14:49.230920 598357                Options.paranoid_file_checks: 0
2025/02/24-19:14:49.230921 598357                Options.force_consistency_checks: 1
2025/02/24-19:14:49.230922 598357                Options.report_bg_io_stats: 0
2025/02/24-19:14:49.230923 598357                               Options.ttl: 2592000
2025/02/24-19:14:49.230924 598357          Options.periodic_compaction_seconds: 0
2025/02/24-19:14:49.230926 598357  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:14:49.230927 598357    Options.preserve_internal_time_seconds: 0
2025/02/24-19:14:49.230928 598357                       Options.enable_blob_files: false
2025/02/24-19:14:49.230929 598357                           Options.min_blob_size: 0
2025/02/24-19:14:49.230930 598357                          Options.blob_file_size: 268435456
2025/02/24-19:14:49.230931 598357                   Options.blob_compression_type: NoCompression
2025/02/24-19:14:49.230932 598357          Options.enable_blob_garbage_collection: false
2025/02/24-19:14:49.230933 598357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:14:49.230934 598357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:14:49.230936 598357          Options.blob_compaction_readahead_size: 0
2025/02/24-19:14:49.230937 598357                Options.blob_file_starting_level: 0
2025/02/24-19:14:49.230938 598357 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:14:49.232311 598357 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007269 succeeded,manifest_file_number is 7269, next_file_number is 7271, last_sequence is 12136, log_number is 7264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7264
2025/02/24-19:14:49.232316 598357 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7264
2025/02/24-19:14:49.232347 598357 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:14:49.233254 598357 EVENT_LOG_v1 {"time_micros": 1740424489233250, "job": 1, "event": "recovery_started", "wal_files": [7268]}
2025/02/24-19:14:49.233258 598357 [db/db_impl/db_impl_open.cc:1029] Recovering log #7268 mode 2
2025/02/24-19:14:49.287739 598357 EVENT_LOG_v1 {"time_micros": 1740424489287719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7272, "file_size": 983796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12137, "largest_seqno": 12146, "table_properties": {"data_size": 982797, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4020319, "raw_average_value_size": 1005079, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740424489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RU09IQLV1I9C394NYKUI", "orig_file_number": 7272, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:14:49.289911 598357 EVENT_LOG_v1 {"time_micros": 1740424489289908, "job": 1, "event": "recovery_finished"}
2025/02/24-19:14:49.290015 598357 [db/version_set.cc:5179] Creating manifest 7274
2025/02/24-19:14:49.296158 598357 [file/delete_scheduler.cc:73] Deleted file walletdb/007268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.296220 598357 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740041935206233
2025/02/24-19:14:49.296356 598357 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25ddb20
2025/02/24-19:14:49.296428 598360 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-19:14:49.296439 598360 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7272(960KB) 7267(957KB) 7262(958KB) 7257(959KB)], [7254(954KB)]
2025/02/24-19:14:49.296454 598360 EVENT_LOG_v1 {"time_micros": 1740424489296446, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7272, 7267, 7262, 7257], "files_L1": [7254], "score": 1, "input_data_size": 4905469, "oldest_snapshot_seqno": -1}
2025/02/24-19:14:49.296849 598357 DB pointer 0x2603e40
2025/02/24-19:14:49.297274 598377 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:14:49.297285 598377 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   954.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24aeae0#598357 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:14:49.323809 598360 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7277: 6 keys, 983906 bytes, temperature: kUnknown
2025/02/24-19:14:49.323840 598360 EVENT_LOG_v1 {"time_micros": 1740424489323826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7277, "file_size": 983906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 982883, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4020373, "raw_average_value_size": 670062, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740424489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RU09IQLV1I9C394NYKUI", "orig_file_number": 7277, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:14:49.325871 598360 (Original Log Time 2025/02/24-19:14:49.325661) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 983906 bytes
2025/02/24-19:14:49.325897 598360 (Original Log Time 2025/02/24-19:14:49.325835) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.4 rd, 34.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-19:14:49.325901 598360 (Original Log Time 2025/02/24-19:14:49.325850) EVENT_LOG_v1 {"time_micros": 1740424489325843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28952, "compaction_time_cpu_micros": 27493, "output_level": 1, "num_output_files": 1, "total_output_size": 983906, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-19:14:49.326402 598360 [file/delete_scheduler.cc:73] Deleted file walletdb/007272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.326414 598360 EVENT_LOG_v1 {"time_micros": 1740424489326411, "job": 3, "event": "table_file_deletion", "file_number": 7272}
2025/02/24-19:14:49.326613 598360 [file/delete_scheduler.cc:73] Deleted file walletdb/007267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.326617 598360 EVENT_LOG_v1 {"time_micros": 1740424489326615, "job": 3, "event": "table_file_deletion", "file_number": 7267}
2025/02/24-19:14:49.326803 598360 [file/delete_scheduler.cc:73] Deleted file walletdb/007262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.326806 598360 EVENT_LOG_v1 {"time_micros": 1740424489326805, "job": 3, "event": "table_file_deletion", "file_number": 7262}
2025/02/24-19:14:49.326991 598360 [file/delete_scheduler.cc:73] Deleted file walletdb/007257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.326994 598360 EVENT_LOG_v1 {"time_micros": 1740424489326993, "job": 3, "event": "table_file_deletion", "file_number": 7257}
2025/02/24-19:14:49.327166 598360 [file/delete_scheduler.cc:73] Deleted file walletdb/007254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:14:49.327176 598360 EVENT_LOG_v1 {"time_micros": 1740424489327168, "job": 3, "event": "table_file_deletion", "file_number": 7254}
2025/02/24-19:14:50.410212 598357 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:14:50.413187 598357 [db/db_impl/db_impl.cc:692] Shutdown complete
