2025/02/26-15:03:12.376632 617625 RocksDB version: 8.1.1
2025/02/26-15:03:12.376668 617625 Compile date 2023-04-06 16:38:52
2025/02/26-15:03:12.376677 617625 DB SUMMARY
2025/02/26-15:03:12.376679 617625 DB Session ID:  3M22JBDIQHGVBFPBLKXD
2025/02/26-15:03:12.377245 617625 CURRENT file:  CURRENT
2025/02/26-15:03:12.377248 617625 IDENTITY file:  IDENTITY
2025/02/26-15:03:12.377268 617625 MANIFEST file:  MANIFEST-009904 size: 348 Bytes
2025/02/26-15:03:12.377269 617625 SST files in walletdb dir, Total Num: 2, files: 009899.sst 009902.sst 
2025/02/26-15:03:12.377271 617625 Write Ahead Log file in walletdb: 009903.log size: 22330082 ; 
2025/02/26-15:03:12.377288 617625                         Options.error_if_exists: 0
2025/02/26-15:03:12.377290 617625                       Options.create_if_missing: 1
2025/02/26-15:03:12.377291 617625                         Options.paranoid_checks: 1
2025/02/26-15:03:12.377292 617625             Options.flush_verify_memtable_count: 1
2025/02/26-15:03:12.377293 617625                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:03:12.377295 617625        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:03:12.377296 617625                                     Options.env: 0x7fc6c5e01640
2025/02/26-15:03:12.377297 617625                                      Options.fs: PosixFileSystem
2025/02/26-15:03:12.377298 617625                                Options.info_log: 0x2bd7b40
2025/02/26-15:03:12.377299 617625                Options.max_file_opening_threads: 16
2025/02/26-15:03:12.377301 617625                              Options.statistics: (nil)
2025/02/26-15:03:12.377302 617625                               Options.use_fsync: 0
2025/02/26-15:03:12.377303 617625                       Options.max_log_file_size: 0
2025/02/26-15:03:12.377304 617625                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:03:12.377305 617625                   Options.log_file_time_to_roll: 0
2025/02/26-15:03:12.377307 617625                       Options.keep_log_file_num: 1000
2025/02/26-15:03:12.377308 617625                    Options.recycle_log_file_num: 0
2025/02/26-15:03:12.377309 617625                         Options.allow_fallocate: 1
2025/02/26-15:03:12.377310 617625                        Options.allow_mmap_reads: 0
2025/02/26-15:03:12.377311 617625                       Options.allow_mmap_writes: 0
2025/02/26-15:03:12.377312 617625                        Options.use_direct_reads: 0
2025/02/26-15:03:12.377313 617625                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:03:12.377315 617625          Options.create_missing_column_families: 1
2025/02/26-15:03:12.377316 617625                              Options.db_log_dir: 
2025/02/26-15:03:12.377317 617625                                 Options.wal_dir: 
2025/02/26-15:03:12.377318 617625                Options.table_cache_numshardbits: 6
2025/02/26-15:03:12.377319 617625                         Options.WAL_ttl_seconds: 0
2025/02/26-15:03:12.377320 617625                       Options.WAL_size_limit_MB: 0
2025/02/26-15:03:12.377321 617625                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:03:12.377322 617625             Options.manifest_preallocation_size: 4194304
2025/02/26-15:03:12.377323 617625                     Options.is_fd_close_on_exec: 1
2025/02/26-15:03:12.377325 617625                   Options.advise_random_on_open: 1
2025/02/26-15:03:12.377326 617625                    Options.db_write_buffer_size: 0
2025/02/26-15:03:12.377327 617625                    Options.write_buffer_manager: 0x2becc30
2025/02/26-15:03:12.377328 617625         Options.access_hint_on_compaction_start: 1
2025/02/26-15:03:12.377329 617625           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:03:12.377330 617625                      Options.use_adaptive_mutex: 0
2025/02/26-15:03:12.377331 617625                            Options.rate_limiter: (nil)
2025/02/26-15:03:12.377333 617625     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:03:12.377334 617625                       Options.wal_recovery_mode: 2
2025/02/26-15:03:12.377337 617625                  Options.enable_thread_tracking: 0
2025/02/26-15:03:12.377338 617625                  Options.enable_pipelined_write: 0
2025/02/26-15:03:12.377339 617625                  Options.unordered_write: 0
2025/02/26-15:03:12.377340 617625         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:03:12.377341 617625      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:03:12.377343 617625             Options.write_thread_max_yield_usec: 100
2025/02/26-15:03:12.377344 617625            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:03:12.377345 617625                               Options.row_cache: None
2025/02/26-15:03:12.377346 617625                              Options.wal_filter: None
2025/02/26-15:03:12.377347 617625             Options.avoid_flush_during_recovery: 0
2025/02/26-15:03:12.377348 617625             Options.allow_ingest_behind: 0
2025/02/26-15:03:12.377350 617625             Options.two_write_queues: 0
2025/02/26-15:03:12.377351 617625             Options.manual_wal_flush: 0
2025/02/26-15:03:12.377352 617625             Options.wal_compression: 0
2025/02/26-15:03:12.377353 617625             Options.atomic_flush: 0
2025/02/26-15:03:12.377354 617625             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:03:12.377355 617625                 Options.persist_stats_to_disk: 0
2025/02/26-15:03:12.377356 617625                 Options.write_dbid_to_manifest: 0
2025/02/26-15:03:12.377357 617625                 Options.log_readahead_size: 0
2025/02/26-15:03:12.377358 617625                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:03:12.377359 617625                 Options.best_efforts_recovery: 0
2025/02/26-15:03:12.377360 617625                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:03:12.377362 617625            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:03:12.377363 617625             Options.allow_data_in_errors: 0
2025/02/26-15:03:12.377364 617625             Options.db_host_id: __hostname__
2025/02/26-15:03:12.377365 617625             Options.enforce_single_del_contracts: true
2025/02/26-15:03:12.377366 617625             Options.max_background_jobs: 2
2025/02/26-15:03:12.377367 617625             Options.max_background_compactions: -1
2025/02/26-15:03:12.377368 617625             Options.max_subcompactions: 1
2025/02/26-15:03:12.377369 617625             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:03:12.377370 617625           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:03:12.377372 617625             Options.delayed_write_rate : 16777216
2025/02/26-15:03:12.377373 617625             Options.max_total_wal_size: 0
2025/02/26-15:03:12.377374 617625             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:03:12.377375 617625                   Options.stats_dump_period_sec: 600
2025/02/26-15:03:12.377376 617625                 Options.stats_persist_period_sec: 600
2025/02/26-15:03:12.377377 617625                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:03:12.377378 617625                          Options.max_open_files: -1
2025/02/26-15:03:12.377379 617625                          Options.bytes_per_sync: 0
2025/02/26-15:03:12.377380 617625                      Options.wal_bytes_per_sync: 0
2025/02/26-15:03:12.377382 617625                   Options.strict_bytes_per_sync: 0
2025/02/26-15:03:12.377383 617625       Options.compaction_readahead_size: 0
2025/02/26-15:03:12.377384 617625                  Options.max_background_flushes: -1
2025/02/26-15:03:12.377385 617625 Compression algorithms supported:
2025/02/26-15:03:12.377386 617625 	kZSTD supported: 0
2025/02/26-15:03:12.377388 617625 	kXpressCompression supported: 0
2025/02/26-15:03:12.377389 617625 	kBZip2Compression supported: 0
2025/02/26-15:03:12.377390 617625 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:03:12.377392 617625 	kLZ4Compression supported: 1
2025/02/26-15:03:12.377393 617625 	kZlibCompression supported: 0
2025/02/26-15:03:12.377394 617625 	kLZ4HCCompression supported: 1
2025/02/26-15:03:12.377397 617625 	kSnappyCompression supported: 0
2025/02/26-15:03:12.377399 617625 Fast CRC32 supported: Not supported on x86
2025/02/26-15:03:12.377400 617625 DMutex implementation: pthread_mutex_t
2025/02/26-15:03:12.377505 617625 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009904
2025/02/26-15:03:12.377630 617625 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:03:12.377632 617625               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:03:12.377634 617625           Options.merge_operator: None
2025/02/26-15:03:12.377635 617625        Options.compaction_filter: None
2025/02/26-15:03:12.377636 617625        Options.compaction_filter_factory: None
2025/02/26-15:03:12.377637 617625  Options.sst_partitioner_factory: None
2025/02/26-15:03:12.377639 617625         Options.memtable_factory: SkipListFactory
2025/02/26-15:03:12.377640 617625            Options.table_factory: BlockBasedTable
2025/02/26-15:03:12.377656 617625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ae2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2ad2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:03:12.377658 617625        Options.write_buffer_size: 67108864
2025/02/26-15:03:12.377659 617625  Options.max_write_buffer_number: 2
2025/02/26-15:03:12.377660 617625          Options.compression: LZ4
2025/02/26-15:03:12.377662 617625                  Options.bottommost_compression: Disabled
2025/02/26-15:03:12.377663 617625       Options.prefix_extractor: nullptr
2025/02/26-15:03:12.377664 617625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:03:12.377665 617625             Options.num_levels: 7
2025/02/26-15:03:12.377666 617625        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:03:12.377668 617625     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:03:12.377669 617625     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:03:12.377670 617625            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:03:12.377671 617625                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:03:12.377672 617625               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:03:12.377673 617625         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:03:12.377675 617625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:03:12.377676 617625         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:03:12.377677 617625                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:03:12.377678 617625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:03:12.377679 617625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:03:12.377680 617625            Options.compression_opts.window_bits: -14
2025/02/26-15:03:12.377682 617625                  Options.compression_opts.level: 32767
2025/02/26-15:03:12.377684 617625               Options.compression_opts.strategy: 0
2025/02/26-15:03:12.377685 617625         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:03:12.377687 617625         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:03:12.377688 617625         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:03:12.377689 617625         Options.compression_opts.parallel_threads: 1
2025/02/26-15:03:12.377690 617625                  Options.compression_opts.enabled: false
2025/02/26-15:03:12.377691 617625         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:03:12.377692 617625      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:03:12.377694 617625          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:03:12.377695 617625              Options.level0_stop_writes_trigger: 36
2025/02/26-15:03:12.377696 617625                   Options.target_file_size_base: 67108864
2025/02/26-15:03:12.377697 617625             Options.target_file_size_multiplier: 1
2025/02/26-15:03:12.377698 617625                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:03:12.377699 617625 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:03:12.377700 617625          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:03:12.377702 617625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:03:12.377703 617625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:03:12.377705 617625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:03:12.377706 617625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:03:12.377707 617625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:03:12.377708 617625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:03:12.377709 617625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:03:12.377710 617625       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:03:12.377711 617625                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:03:12.377712 617625   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:03:12.377713 617625                        Options.arena_block_size: 1048576
2025/02/26-15:03:12.377714 617625   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:03:12.377716 617625   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:03:12.377717 617625                Options.disable_auto_compactions: 0
2025/02/26-15:03:12.377718 617625                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:03:12.377720 617625                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:03:12.377721 617625 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:03:12.377722 617625 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:03:12.377723 617625 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:03:12.377724 617625 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:03:12.377726 617625 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:03:12.377727 617625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:03:12.377728 617625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:03:12.377729 617625 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:03:12.377732 617625                   Options.table_properties_collectors: 
2025/02/26-15:03:12.377733 617625                   Options.inplace_update_support: 0
2025/02/26-15:03:12.377734 617625                 Options.inplace_update_num_locks: 10000
2025/02/26-15:03:12.377735 617625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:03:12.377736 617625               Options.memtable_whole_key_filtering: 0
2025/02/26-15:03:12.377737 617625   Options.memtable_huge_page_size: 0
2025/02/26-15:03:12.377740 617625                           Options.bloom_locality: 0
2025/02/26-15:03:12.377742 617625                    Options.max_successive_merges: 0
2025/02/26-15:03:12.377743 617625                Options.optimize_filters_for_hits: 0
2025/02/26-15:03:12.377744 617625                Options.paranoid_file_checks: 0
2025/02/26-15:03:12.377745 617625                Options.force_consistency_checks: 1
2025/02/26-15:03:12.377746 617625                Options.report_bg_io_stats: 0
2025/02/26-15:03:12.377748 617625                               Options.ttl: 2592000
2025/02/26-15:03:12.377749 617625          Options.periodic_compaction_seconds: 0
2025/02/26-15:03:12.377750 617625  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:03:12.377751 617625    Options.preserve_internal_time_seconds: 0
2025/02/26-15:03:12.377752 617625                       Options.enable_blob_files: false
2025/02/26-15:03:12.377753 617625                           Options.min_blob_size: 0
2025/02/26-15:03:12.377754 617625                          Options.blob_file_size: 268435456
2025/02/26-15:03:12.377755 617625                   Options.blob_compression_type: NoCompression
2025/02/26-15:03:12.377756 617625          Options.enable_blob_garbage_collection: false
2025/02/26-15:03:12.377758 617625      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:03:12.377759 617625 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:03:12.377760 617625          Options.blob_compaction_readahead_size: 0
2025/02/26-15:03:12.377761 617625                Options.blob_file_starting_level: 0
2025/02/26-15:03:12.377762 617625 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:03:12.378913 617625 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009904 succeeded,manifest_file_number is 9904, next_file_number is 9906, last_sequence is 16716, log_number is 9896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9896
2025/02/26-15:03:12.378921 617625 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9896
2025/02/26-15:03:12.378956 617625 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:03:12.380061 617625 EVENT_LOG_v1 {"time_micros": 1740582192380056, "job": 1, "event": "recovery_started", "wal_files": [9903]}
2025/02/26-15:03:12.380066 617625 [db/db_impl/db_impl_open.cc:1029] Recovering log #9903 mode 2
2025/02/26-15:03:12.460964 617625 EVENT_LOG_v1 {"time_micros": 1740582192460943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9907, "file_size": 1375695, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16717, "largest_seqno": 16726, "table_properties": {"data_size": 1374696, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5584003, "raw_average_value_size": 1396000, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740582192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3M22JBDIQHGVBFPBLKXD", "orig_file_number": 9907, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:03:12.464136 617625 EVENT_LOG_v1 {"time_micros": 1740582192464132, "job": 1, "event": "recovery_finished"}
2025/02/26-15:03:12.464252 617625 [db/version_set.cc:5179] Creating manifest 9909
2025/02/26-15:03:12.471821 617625 [file/delete_scheduler.cc:73] Deleted file walletdb/009903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:03:12.471868 617625 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740248910007266
2025/02/26-15:03:12.471995 617625 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c01b20
2025/02/26-15:03:12.472519 617625 DB pointer 0x2c27e40
2025/02/26-15:03:12.472726 617645 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:03:12.472734 617645 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2ad2ae0#617625 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:15.535229 617625 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:03:15.538280 617625 [db/db_impl/db_impl.cc:692] Shutdown complete
