2025/02/25-07:48:57.006645 603607 RocksDB version: 8.1.1
2025/02/25-07:48:57.006677 603607 Compile date 2023-04-06 16:38:52
2025/02/25-07:48:57.006684 603607 DB SUMMARY
2025/02/25-07:48:57.006685 603607 DB Session ID:  7XJE26LDFSZ7EK1H9CLI
2025/02/25-07:48:57.007196 603607 CURRENT file:  CURRENT
2025/02/25-07:48:57.007198 603607 IDENTITY file:  IDENTITY
2025/02/25-07:48:57.007216 603607 MANIFEST file:  MANIFEST-007959 size: 556 Bytes
2025/02/25-07:48:57.007217 603607 SST files in walletdb dir, Total Num: 4, files: 007944.sst 007947.sst 007952.sst 007957.sst 
2025/02/25-07:48:57.007219 603607 Write Ahead Log file in walletdb: 007958.log size: 17668760 ; 
2025/02/25-07:48:57.007235 603607                         Options.error_if_exists: 0
2025/02/25-07:48:57.007237 603607                       Options.create_if_missing: 1
2025/02/25-07:48:57.007238 603607                         Options.paranoid_checks: 1
2025/02/25-07:48:57.007239 603607             Options.flush_verify_memtable_count: 1
2025/02/25-07:48:57.007240 603607                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:48:57.007241 603607        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:48:57.007242 603607                                     Options.env: 0x77275ec01640
2025/02/25-07:48:57.007243 603607                                      Options.fs: PosixFileSystem
2025/02/25-07:48:57.007244 603607                                Options.info_log: 0x1368b40
2025/02/25-07:48:57.007246 603607                Options.max_file_opening_threads: 16
2025/02/25-07:48:57.007247 603607                              Options.statistics: (nil)
2025/02/25-07:48:57.007248 603607                               Options.use_fsync: 0
2025/02/25-07:48:57.007249 603607                       Options.max_log_file_size: 0
2025/02/25-07:48:57.007250 603607                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:48:57.007251 603607                   Options.log_file_time_to_roll: 0
2025/02/25-07:48:57.007252 603607                       Options.keep_log_file_num: 1000
2025/02/25-07:48:57.007253 603607                    Options.recycle_log_file_num: 0
2025/02/25-07:48:57.007254 603607                         Options.allow_fallocate: 1
2025/02/25-07:48:57.007256 603607                        Options.allow_mmap_reads: 0
2025/02/25-07:48:57.007257 603607                       Options.allow_mmap_writes: 0
2025/02/25-07:48:57.007258 603607                        Options.use_direct_reads: 0
2025/02/25-07:48:57.007259 603607                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:48:57.007260 603607          Options.create_missing_column_families: 1
2025/02/25-07:48:57.007261 603607                              Options.db_log_dir: 
2025/02/25-07:48:57.007262 603607                                 Options.wal_dir: 
2025/02/25-07:48:57.007263 603607                Options.table_cache_numshardbits: 6
2025/02/25-07:48:57.007264 603607                         Options.WAL_ttl_seconds: 0
2025/02/25-07:48:57.007265 603607                       Options.WAL_size_limit_MB: 0
2025/02/25-07:48:57.007266 603607                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:48:57.007267 603607             Options.manifest_preallocation_size: 4194304
2025/02/25-07:48:57.007268 603607                     Options.is_fd_close_on_exec: 1
2025/02/25-07:48:57.007269 603607                   Options.advise_random_on_open: 1
2025/02/25-07:48:57.007270 603607                    Options.db_write_buffer_size: 0
2025/02/25-07:48:57.007271 603607                    Options.write_buffer_manager: 0x137dc30
2025/02/25-07:48:57.007273 603607         Options.access_hint_on_compaction_start: 1
2025/02/25-07:48:57.007274 603607           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:48:57.007275 603607                      Options.use_adaptive_mutex: 0
2025/02/25-07:48:57.007276 603607                            Options.rate_limiter: (nil)
2025/02/25-07:48:57.007277 603607     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:48:57.007278 603607                       Options.wal_recovery_mode: 2
2025/02/25-07:48:57.007281 603607                  Options.enable_thread_tracking: 0
2025/02/25-07:48:57.007282 603607                  Options.enable_pipelined_write: 0
2025/02/25-07:48:57.007283 603607                  Options.unordered_write: 0
2025/02/25-07:48:57.007284 603607         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:48:57.007285 603607      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:48:57.007286 603607             Options.write_thread_max_yield_usec: 100
2025/02/25-07:48:57.007288 603607            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:48:57.007289 603607                               Options.row_cache: None
2025/02/25-07:48:57.007290 603607                              Options.wal_filter: None
2025/02/25-07:48:57.007291 603607             Options.avoid_flush_during_recovery: 0
2025/02/25-07:48:57.007292 603607             Options.allow_ingest_behind: 0
2025/02/25-07:48:57.007293 603607             Options.two_write_queues: 0
2025/02/25-07:48:57.007294 603607             Options.manual_wal_flush: 0
2025/02/25-07:48:57.007295 603607             Options.wal_compression: 0
2025/02/25-07:48:57.007296 603607             Options.atomic_flush: 0
2025/02/25-07:48:57.007297 603607             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:48:57.007298 603607                 Options.persist_stats_to_disk: 0
2025/02/25-07:48:57.007299 603607                 Options.write_dbid_to_manifest: 0
2025/02/25-07:48:57.007300 603607                 Options.log_readahead_size: 0
2025/02/25-07:48:57.007301 603607                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:48:57.007302 603607                 Options.best_efforts_recovery: 0
2025/02/25-07:48:57.007303 603607                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:48:57.007305 603607            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:48:57.007306 603607             Options.allow_data_in_errors: 0
2025/02/25-07:48:57.007307 603607             Options.db_host_id: __hostname__
2025/02/25-07:48:57.007308 603607             Options.enforce_single_del_contracts: true
2025/02/25-07:48:57.007309 603607             Options.max_background_jobs: 2
2025/02/25-07:48:57.007310 603607             Options.max_background_compactions: -1
2025/02/25-07:48:57.007311 603607             Options.max_subcompactions: 1
2025/02/25-07:48:57.007312 603607             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:48:57.007313 603607           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:48:57.007314 603607             Options.delayed_write_rate : 16777216
2025/02/25-07:48:57.007315 603607             Options.max_total_wal_size: 0
2025/02/25-07:48:57.007316 603607             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:48:57.007317 603607                   Options.stats_dump_period_sec: 600
2025/02/25-07:48:57.007318 603607                 Options.stats_persist_period_sec: 600
2025/02/25-07:48:57.007319 603607                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:48:57.007321 603607                          Options.max_open_files: -1
2025/02/25-07:48:57.007322 603607                          Options.bytes_per_sync: 0
2025/02/25-07:48:57.007323 603607                      Options.wal_bytes_per_sync: 0
2025/02/25-07:48:57.007324 603607                   Options.strict_bytes_per_sync: 0
2025/02/25-07:48:57.007325 603607       Options.compaction_readahead_size: 0
2025/02/25-07:48:57.007326 603607                  Options.max_background_flushes: -1
2025/02/25-07:48:57.007327 603607 Compression algorithms supported:
2025/02/25-07:48:57.007328 603607 	kZSTD supported: 0
2025/02/25-07:48:57.007330 603607 	kXpressCompression supported: 0
2025/02/25-07:48:57.007331 603607 	kBZip2Compression supported: 0
2025/02/25-07:48:57.007332 603607 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:48:57.007333 603607 	kLZ4Compression supported: 1
2025/02/25-07:48:57.007334 603607 	kZlibCompression supported: 0
2025/02/25-07:48:57.007337 603607 	kLZ4HCCompression supported: 1
2025/02/25-07:48:57.007338 603607 	kSnappyCompression supported: 0
2025/02/25-07:48:57.007340 603607 Fast CRC32 supported: Not supported on x86
2025/02/25-07:48:57.007341 603607 DMutex implementation: pthread_mutex_t
2025/02/25-07:48:57.007437 603607 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007959
2025/02/25-07:48:57.007551 603607 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:48:57.007553 603607               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:48:57.007555 603607           Options.merge_operator: None
2025/02/25-07:48:57.007556 603607        Options.compaction_filter: None
2025/02/25-07:48:57.007557 603607        Options.compaction_filter_factory: None
2025/02/25-07:48:57.007558 603607  Options.sst_partitioner_factory: None
2025/02/25-07:48:57.007560 603607         Options.memtable_factory: SkipListFactory
2025/02/25-07:48:57.007561 603607            Options.table_factory: BlockBasedTable
2025/02/25-07:48:57.007578 603607            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1273fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1263ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:48:57.007580 603607        Options.write_buffer_size: 67108864
2025/02/25-07:48:57.007581 603607  Options.max_write_buffer_number: 2
2025/02/25-07:48:57.007582 603607          Options.compression: LZ4
2025/02/25-07:48:57.007583 603607                  Options.bottommost_compression: Disabled
2025/02/25-07:48:57.007584 603607       Options.prefix_extractor: nullptr
2025/02/25-07:48:57.007585 603607   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:48:57.007586 603607             Options.num_levels: 7
2025/02/25-07:48:57.007587 603607        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:48:57.007589 603607     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:48:57.007590 603607     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:48:57.007591 603607            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:48:57.007592 603607                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:48:57.007593 603607               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:48:57.007594 603607         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:48:57.007595 603607         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:48:57.007596 603607         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:48:57.007597 603607                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:48:57.007599 603607         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:48:57.007600 603607         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:48:57.007601 603607            Options.compression_opts.window_bits: -14
2025/02/25-07:48:57.007602 603607                  Options.compression_opts.level: 32767
2025/02/25-07:48:57.007604 603607               Options.compression_opts.strategy: 0
2025/02/25-07:48:57.007605 603607         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:48:57.007607 603607         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:48:57.007608 603607         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:48:57.007609 603607         Options.compression_opts.parallel_threads: 1
2025/02/25-07:48:57.007610 603607                  Options.compression_opts.enabled: false
2025/02/25-07:48:57.007611 603607         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:48:57.007612 603607      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:48:57.007613 603607          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:48:57.007614 603607              Options.level0_stop_writes_trigger: 36
2025/02/25-07:48:57.007615 603607                   Options.target_file_size_base: 67108864
2025/02/25-07:48:57.007616 603607             Options.target_file_size_multiplier: 1
2025/02/25-07:48:57.007617 603607                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:48:57.007618 603607 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:48:57.007619 603607          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:48:57.007621 603607 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:48:57.007622 603607 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:48:57.007624 603607 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:48:57.007625 603607 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:48:57.007626 603607 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:48:57.007627 603607 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:48:57.007628 603607 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:48:57.007629 603607       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:48:57.007630 603607                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:48:57.007631 603607   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:48:57.007632 603607                        Options.arena_block_size: 1048576
2025/02/25-07:48:57.007633 603607   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:48:57.007634 603607   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:48:57.007635 603607                Options.disable_auto_compactions: 0
2025/02/25-07:48:57.007637 603607                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:48:57.007638 603607                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:48:57.007639 603607 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:48:57.007640 603607 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:48:57.007642 603607 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:48:57.007643 603607 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:48:57.007644 603607 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:48:57.007645 603607 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:48:57.007646 603607 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:48:57.007647 603607 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:48:57.007649 603607                   Options.table_properties_collectors: 
2025/02/25-07:48:57.007650 603607                   Options.inplace_update_support: 0
2025/02/25-07:48:57.007651 603607                 Options.inplace_update_num_locks: 10000
2025/02/25-07:48:57.007652 603607               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:48:57.007654 603607               Options.memtable_whole_key_filtering: 0
2025/02/25-07:48:57.007655 603607   Options.memtable_huge_page_size: 0
2025/02/25-07:48:57.007657 603607                           Options.bloom_locality: 0
2025/02/25-07:48:57.007658 603607                    Options.max_successive_merges: 0
2025/02/25-07:48:57.007659 603607                Options.optimize_filters_for_hits: 0
2025/02/25-07:48:57.007661 603607                Options.paranoid_file_checks: 0
2025/02/25-07:48:57.007662 603607                Options.force_consistency_checks: 1
2025/02/25-07:48:57.007663 603607                Options.report_bg_io_stats: 0
2025/02/25-07:48:57.007664 603607                               Options.ttl: 2592000
2025/02/25-07:48:57.007665 603607          Options.periodic_compaction_seconds: 0
2025/02/25-07:48:57.007666 603607  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:48:57.007667 603607    Options.preserve_internal_time_seconds: 0
2025/02/25-07:48:57.007668 603607                       Options.enable_blob_files: false
2025/02/25-07:48:57.007669 603607                           Options.min_blob_size: 0
2025/02/25-07:48:57.007670 603607                          Options.blob_file_size: 268435456
2025/02/25-07:48:57.007671 603607                   Options.blob_compression_type: NoCompression
2025/02/25-07:48:57.007672 603607          Options.enable_blob_garbage_collection: false
2025/02/25-07:48:57.007673 603607      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:48:57.007675 603607 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:48:57.007676 603607          Options.blob_compaction_readahead_size: 0
2025/02/25-07:48:57.007677 603607                Options.blob_file_starting_level: 0
2025/02/25-07:48:57.007678 603607 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:48:57.008988 603607 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007959 succeeded,manifest_file_number is 7959, next_file_number is 7961, last_sequence is 13336, log_number is 7954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7954
2025/02/25-07:48:57.008994 603607 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7954
2025/02/25-07:48:57.009025 603607 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:48:57.010035 603607 EVENT_LOG_v1 {"time_micros": 1740469737010031, "job": 1, "event": "recovery_started", "wal_files": [7958]}
2025/02/25-07:48:57.010039 603607 [db/db_impl/db_impl_open.cc:1029] Recovering log #7958 mode 2
2025/02/25-07:48:57.075253 603607 EVENT_LOG_v1 {"time_micros": 1740469737075233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7962, "file_size": 1084051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13337, "largest_seqno": 13346, "table_properties": {"data_size": 1083052, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4418921, "raw_average_value_size": 1104730, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740469737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7XJE26LDFSZ7EK1H9CLI", "orig_file_number": 7962, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:48:57.077751 603607 EVENT_LOG_v1 {"time_micros": 1740469737077747, "job": 1, "event": "recovery_finished"}
2025/02/25-07:48:57.077868 603607 [db/version_set.cc:5179] Creating manifest 7964
2025/02/25-07:48:57.084625 603607 [file/delete_scheduler.cc:73] Deleted file walletdb/007958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.084674 603607 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740079450915528
2025/02/25-07:48:57.084796 603607 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1392b20
2025/02/25-07:48:57.084871 603610 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-07:48:57.084881 603610 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7962(1058KB) 7957(1058KB) 7952(1058KB) 7947(1058KB)], [7944(1054KB)]
2025/02/25-07:48:57.084896 603610 EVENT_LOG_v1 {"time_micros": 1740469737084888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7962, 7957, 7952, 7947], "files_L1": [7944], "score": 1, "input_data_size": 5416393, "oldest_snapshot_seqno": -1}
2025/02/25-07:48:57.085330 603607 DB pointer 0x13b8e40
2025/02/25-07:48:57.085671 603627 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:48:57.085679 603627 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1263ae0#603607 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:48:57.114566 603610 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7967: 6 keys, 1084163 bytes, temperature: kUnknown
2025/02/25-07:48:57.114599 603610 EVENT_LOG_v1 {"time_micros": 1740469737114583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7967, "file_size": 1084163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1083140, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4418975, "raw_average_value_size": 736495, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740469737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7XJE26LDFSZ7EK1H9CLI", "orig_file_number": 7967, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:48:57.116281 603610 (Original Log Time 2025/02/25-07:48:57.116048) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1084163 bytes
2025/02/25-07:48:57.116284 603610 (Original Log Time 2025/02/25-07:48:57.116235) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 175.3 rd, 35.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.1, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-07:48:57.116290 603610 (Original Log Time 2025/02/25-07:48:57.116251) EVENT_LOG_v1 {"time_micros": 1740469737116243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30894, "compaction_time_cpu_micros": 29591, "output_level": 1, "num_output_files": 1, "total_output_size": 1084163, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-07:48:57.116568 603610 [file/delete_scheduler.cc:73] Deleted file walletdb/007962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.116580 603610 EVENT_LOG_v1 {"time_micros": 1740469737116577, "job": 3, "event": "table_file_deletion", "file_number": 7962}
2025/02/25-07:48:57.116815 603610 [file/delete_scheduler.cc:73] Deleted file walletdb/007957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.116823 603610 EVENT_LOG_v1 {"time_micros": 1740469737116821, "job": 3, "event": "table_file_deletion", "file_number": 7957}
2025/02/25-07:48:57.117093 603610 [file/delete_scheduler.cc:73] Deleted file walletdb/007952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.117102 603610 EVENT_LOG_v1 {"time_micros": 1740469737117099, "job": 3, "event": "table_file_deletion", "file_number": 7952}
2025/02/25-07:48:57.117351 603610 [file/delete_scheduler.cc:73] Deleted file walletdb/007947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.117358 603610 EVENT_LOG_v1 {"time_micros": 1740469737117357, "job": 3, "event": "table_file_deletion", "file_number": 7947}
2025/02/25-07:48:57.117561 603610 [file/delete_scheduler.cc:73] Deleted file walletdb/007944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:48:57.117564 603610 EVENT_LOG_v1 {"time_micros": 1740469737117563, "job": 3, "event": "table_file_deletion", "file_number": 7944}
2025/02/25-07:48:58.219687 603607 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:48:58.222625 603607 [db/db_impl/db_impl.cc:692] Shutdown complete
