2025/03/03-19:13:32.083648 670924 RocksDB version: 8.1.1
2025/03/03-19:13:32.083680 670924 Compile date 2023-04-06 16:38:52
2025/03/03-19:13:32.083689 670924 DB SUMMARY
2025/03/03-19:13:32.083690 670924 DB Session ID:  WQTSM2K4LHCN7AGG246J
2025/03/03-19:13:32.084241 670924 CURRENT file:  CURRENT
2025/03/03-19:13:32.084244 670924 IDENTITY file:  IDENTITY
2025/03/03-19:13:32.084263 670924 MANIFEST file:  MANIFEST-010696 size: 566 Bytes
2025/03/03-19:13:32.084265 670924 SST files in walletdb dir, Total Num: 4, files: 010681.sst 010684.sst 010689.sst 010694.sst 
2025/03/03-19:13:32.084266 670924 Write Ahead Log file in walletdb: 010695.log size: 24222312 ; 
2025/03/03-19:13:32.084283 670924                         Options.error_if_exists: 0
2025/03/03-19:13:32.084285 670924                       Options.create_if_missing: 1
2025/03/03-19:13:32.084286 670924                         Options.paranoid_checks: 1
2025/03/03-19:13:32.084287 670924             Options.flush_verify_memtable_count: 1
2025/03/03-19:13:32.084288 670924                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:13:32.084290 670924        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:13:32.084291 670924                                     Options.env: 0x799d76601640
2025/03/03-19:13:32.084292 670924                                      Options.fs: PosixFileSystem
2025/03/03-19:13:32.084293 670924                                Options.info_log: 0x24ab700
2025/03/03-19:13:32.084295 670924                Options.max_file_opening_threads: 16
2025/03/03-19:13:32.084296 670924                              Options.statistics: (nil)
2025/03/03-19:13:32.084297 670924                               Options.use_fsync: 0
2025/03/03-19:13:32.084298 670924                       Options.max_log_file_size: 0
2025/03/03-19:13:32.084299 670924                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:13:32.084301 670924                   Options.log_file_time_to_roll: 0
2025/03/03-19:13:32.084302 670924                       Options.keep_log_file_num: 1000
2025/03/03-19:13:32.084306 670924                    Options.recycle_log_file_num: 0
2025/03/03-19:13:32.084308 670924                         Options.allow_fallocate: 1
2025/03/03-19:13:32.084309 670924                        Options.allow_mmap_reads: 0
2025/03/03-19:13:32.084310 670924                       Options.allow_mmap_writes: 0
2025/03/03-19:13:32.084311 670924                        Options.use_direct_reads: 0
2025/03/03-19:13:32.084312 670924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:13:32.084313 670924          Options.create_missing_column_families: 1
2025/03/03-19:13:32.084314 670924                              Options.db_log_dir: 
2025/03/03-19:13:32.084316 670924                                 Options.wal_dir: 
2025/03/03-19:13:32.084317 670924                Options.table_cache_numshardbits: 6
2025/03/03-19:13:32.084318 670924                         Options.WAL_ttl_seconds: 0
2025/03/03-19:13:32.084319 670924                       Options.WAL_size_limit_MB: 0
2025/03/03-19:13:32.084320 670924                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:13:32.084321 670924             Options.manifest_preallocation_size: 4194304
2025/03/03-19:13:32.084322 670924                     Options.is_fd_close_on_exec: 1
2025/03/03-19:13:32.084324 670924                   Options.advise_random_on_open: 1
2025/03/03-19:13:32.084325 670924                    Options.db_write_buffer_size: 0
2025/03/03-19:13:32.084326 670924                    Options.write_buffer_manager: 0x24ab000
2025/03/03-19:13:32.084327 670924         Options.access_hint_on_compaction_start: 1
2025/03/03-19:13:32.084328 670924           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:13:32.084329 670924                      Options.use_adaptive_mutex: 0
2025/03/03-19:13:32.084331 670924                            Options.rate_limiter: (nil)
2025/03/03-19:13:32.084332 670924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:13:32.084333 670924                       Options.wal_recovery_mode: 2
2025/03/03-19:13:32.084336 670924                  Options.enable_thread_tracking: 0
2025/03/03-19:13:32.084337 670924                  Options.enable_pipelined_write: 0
2025/03/03-19:13:32.084338 670924                  Options.unordered_write: 0
2025/03/03-19:13:32.084340 670924         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:13:32.084341 670924      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:13:32.084342 670924             Options.write_thread_max_yield_usec: 100
2025/03/03-19:13:32.084343 670924            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:13:32.084344 670924                               Options.row_cache: None
2025/03/03-19:13:32.084346 670924                              Options.wal_filter: None
2025/03/03-19:13:32.084347 670924             Options.avoid_flush_during_recovery: 0
2025/03/03-19:13:32.084348 670924             Options.allow_ingest_behind: 0
2025/03/03-19:13:32.084349 670924             Options.two_write_queues: 0
2025/03/03-19:13:32.084350 670924             Options.manual_wal_flush: 0
2025/03/03-19:13:32.084351 670924             Options.wal_compression: 0
2025/03/03-19:13:32.084352 670924             Options.atomic_flush: 0
2025/03/03-19:13:32.084353 670924             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:13:32.084354 670924                 Options.persist_stats_to_disk: 0
2025/03/03-19:13:32.084356 670924                 Options.write_dbid_to_manifest: 0
2025/03/03-19:13:32.084357 670924                 Options.log_readahead_size: 0
2025/03/03-19:13:32.084358 670924                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:13:32.084359 670924                 Options.best_efforts_recovery: 0
2025/03/03-19:13:32.084360 670924                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:13:32.084361 670924            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:13:32.084362 670924             Options.allow_data_in_errors: 0
2025/03/03-19:13:32.084363 670924             Options.db_host_id: __hostname__
2025/03/03-19:13:32.084364 670924             Options.enforce_single_del_contracts: true
2025/03/03-19:13:32.084366 670924             Options.max_background_jobs: 2
2025/03/03-19:13:32.084367 670924             Options.max_background_compactions: -1
2025/03/03-19:13:32.084370 670924             Options.max_subcompactions: 1
2025/03/03-19:13:32.084371 670924             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:13:32.084373 670924           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:13:32.084374 670924             Options.delayed_write_rate : 16777216
2025/03/03-19:13:32.084375 670924             Options.max_total_wal_size: 0
2025/03/03-19:13:32.084376 670924             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:13:32.084377 670924                   Options.stats_dump_period_sec: 600
2025/03/03-19:13:32.084378 670924                 Options.stats_persist_period_sec: 600
2025/03/03-19:13:32.084380 670924                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:13:32.084381 670924                          Options.max_open_files: -1
2025/03/03-19:13:32.084382 670924                          Options.bytes_per_sync: 0
2025/03/03-19:13:32.084383 670924                      Options.wal_bytes_per_sync: 0
2025/03/03-19:13:32.084384 670924                   Options.strict_bytes_per_sync: 0
2025/03/03-19:13:32.084385 670924       Options.compaction_readahead_size: 0
2025/03/03-19:13:32.084387 670924                  Options.max_background_flushes: -1
2025/03/03-19:13:32.084388 670924 Compression algorithms supported:
2025/03/03-19:13:32.084389 670924 	kZSTD supported: 0
2025/03/03-19:13:32.084390 670924 	kXpressCompression supported: 0
2025/03/03-19:13:32.084392 670924 	kBZip2Compression supported: 0
2025/03/03-19:13:32.084393 670924 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:13:32.084394 670924 	kLZ4Compression supported: 1
2025/03/03-19:13:32.084396 670924 	kZlibCompression supported: 0
2025/03/03-19:13:32.084398 670924 	kLZ4HCCompression supported: 1
2025/03/03-19:13:32.084400 670924 	kSnappyCompression supported: 0
2025/03/03-19:13:32.084401 670924 Fast CRC32 supported: Not supported on x86
2025/03/03-19:13:32.084403 670924 DMutex implementation: pthread_mutex_t
2025/03/03-19:13:32.084506 670924 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010696
2025/03/03-19:13:32.084629 670924 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:13:32.084632 670924               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:13:32.084633 670924           Options.merge_operator: None
2025/03/03-19:13:32.084634 670924        Options.compaction_filter: None
2025/03/03-19:13:32.084636 670924        Options.compaction_filter_factory: None
2025/03/03-19:13:32.084637 670924  Options.sst_partitioner_factory: None
2025/03/03-19:13:32.084638 670924         Options.memtable_factory: SkipListFactory
2025/03/03-19:13:32.084640 670924            Options.table_factory: BlockBasedTable
2025/03/03-19:13:32.084662 670924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24e9d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x231c3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:13:32.084664 670924        Options.write_buffer_size: 67108864
2025/03/03-19:13:32.084665 670924  Options.max_write_buffer_number: 2
2025/03/03-19:13:32.084666 670924          Options.compression: LZ4
2025/03/03-19:13:32.084667 670924                  Options.bottommost_compression: Disabled
2025/03/03-19:13:32.084668 670924       Options.prefix_extractor: nullptr
2025/03/03-19:13:32.084670 670924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:13:32.084671 670924             Options.num_levels: 7
2025/03/03-19:13:32.084672 670924        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:13:32.084673 670924     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:13:32.084674 670924     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:13:32.084675 670924            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:13:32.084677 670924                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:13:32.084678 670924               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:13:32.084679 670924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:13:32.084680 670924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:13:32.084681 670924         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:13:32.084682 670924                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:13:32.084684 670924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:13:32.084685 670924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:13:32.084686 670924            Options.compression_opts.window_bits: -14
2025/03/03-19:13:32.084687 670924                  Options.compression_opts.level: 32767
2025/03/03-19:13:32.084690 670924               Options.compression_opts.strategy: 0
2025/03/03-19:13:32.084691 670924         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:13:32.084692 670924         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:13:32.084693 670924         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:13:32.084694 670924         Options.compression_opts.parallel_threads: 1
2025/03/03-19:13:32.084696 670924                  Options.compression_opts.enabled: false
2025/03/03-19:13:32.084697 670924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:13:32.084698 670924      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:13:32.084699 670924          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:13:32.084700 670924              Options.level0_stop_writes_trigger: 36
2025/03/03-19:13:32.084701 670924                   Options.target_file_size_base: 67108864
2025/03/03-19:13:32.084702 670924             Options.target_file_size_multiplier: 1
2025/03/03-19:13:32.084703 670924                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:13:32.084705 670924 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:13:32.084706 670924          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:13:32.084708 670924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:13:32.084709 670924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:13:32.084710 670924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:13:32.084711 670924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:13:32.084712 670924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:13:32.084714 670924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:13:32.084715 670924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:13:32.084716 670924       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:13:32.084717 670924                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:13:32.084718 670924   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:13:32.084719 670924                        Options.arena_block_size: 1048576
2025/03/03-19:13:32.084720 670924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:13:32.084721 670924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:13:32.084722 670924                Options.disable_auto_compactions: 0
2025/03/03-19:13:32.084724 670924                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:13:32.084726 670924                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:13:32.084727 670924 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:13:32.084728 670924 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:13:32.084729 670924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:13:32.084730 670924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:13:32.084732 670924 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:13:32.084733 670924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:13:32.084734 670924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:13:32.084735 670924 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:13:32.084738 670924                   Options.table_properties_collectors: 
2025/03/03-19:13:32.084739 670924                   Options.inplace_update_support: 0
2025/03/03-19:13:32.084740 670924                 Options.inplace_update_num_locks: 10000
2025/03/03-19:13:32.084741 670924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:13:32.084747 670924               Options.memtable_whole_key_filtering: 0
2025/03/03-19:13:32.084748 670924   Options.memtable_huge_page_size: 0
2025/03/03-19:13:32.084751 670924                           Options.bloom_locality: 0
2025/03/03-19:13:32.084752 670924                    Options.max_successive_merges: 0
2025/03/03-19:13:32.084753 670924                Options.optimize_filters_for_hits: 0
2025/03/03-19:13:32.084754 670924                Options.paranoid_file_checks: 0
2025/03/03-19:13:32.084755 670924                Options.force_consistency_checks: 1
2025/03/03-19:13:32.084757 670924                Options.report_bg_io_stats: 0
2025/03/03-19:13:32.084758 670924                               Options.ttl: 2592000
2025/03/03-19:13:32.084759 670924          Options.periodic_compaction_seconds: 0
2025/03/03-19:13:32.084760 670924  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:13:32.084761 670924    Options.preserve_internal_time_seconds: 0
2025/03/03-19:13:32.084762 670924                       Options.enable_blob_files: false
2025/03/03-19:13:32.084763 670924                           Options.min_blob_size: 0
2025/03/03-19:13:32.084764 670924                          Options.blob_file_size: 268435456
2025/03/03-19:13:32.084766 670924                   Options.blob_compression_type: NoCompression
2025/03/03-19:13:32.084767 670924          Options.enable_blob_garbage_collection: false
2025/03/03-19:13:32.084768 670924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:13:32.084769 670924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:13:32.084770 670924          Options.blob_compaction_readahead_size: 0
2025/03/03-19:13:32.084772 670924                Options.blob_file_starting_level: 0
2025/03/03-19:13:32.084773 670924 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:13:32.085982 670924 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010696 succeeded,manifest_file_number is 10696, next_file_number is 10698, last_sequence is 18096, log_number is 10691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10691
2025/03/03-19:13:32.085987 670924 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10691
2025/03/03-19:13:32.086019 670924 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:13:32.086945 670924 EVENT_LOG_v1 {"time_micros": 1741029212086941, "job": 1, "event": "recovery_started", "wal_files": [10695]}
2025/03/03-19:13:32.086948 670924 [db/db_impl/db_impl_open.cc:1029] Recovering log #10695 mode 2
2025/03/03-19:13:32.171835 670924 EVENT_LOG_v1 {"time_micros": 1741029212171814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10699, "file_size": 1492923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18097, "largest_seqno": 18106, "table_properties": {"data_size": 1491924, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6056959, "raw_average_value_size": 1514239, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741029212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WQTSM2K4LHCN7AGG246J", "orig_file_number": 10699, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:13:32.174128 670924 EVENT_LOG_v1 {"time_micros": 1741029212174124, "job": 1, "event": "recovery_finished"}
2025/03/03-19:13:32.174245 670924 [db/version_set.cc:5179] Creating manifest 10701
2025/03/03-19:13:32.181634 670924 [file/delete_scheduler.cc:73] Deleted file walletdb/010695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.181681 670924 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740294846748145
2025/03/03-19:13:32.181810 670924 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24c7020
2025/03/03-19:13:32.181888 670927 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-19:13:32.181898 670927 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10699(1457KB) 10694(1456KB) 10689(1455KB) 10684(1456KB)], [10681(1453KB)]
2025/03/03-19:13:32.181912 670927 EVENT_LOG_v1 {"time_micros": 1741029212181905, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10699, 10694, 10689, 10684], "files_L1": [10681], "score": 1, "input_data_size": 7454648, "oldest_snapshot_seqno": -1}
2025/03/03-19:13:32.182333 670924 DB pointer 0x24ef080
2025/03/03-19:13:32.182677 670944 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:13:32.182685 670944 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x231c3f0#670924 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:13:32.221390 670927 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10704: 6 keys, 1493033 bytes, temperature: kUnknown
2025/03/03-19:13:32.221422 670927 EVENT_LOG_v1 {"time_micros": 1741029212221406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10704, "file_size": 1493033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1492010, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6057013, "raw_average_value_size": 1009502, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741029212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WQTSM2K4LHCN7AGG246J", "orig_file_number": 10704, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:13:32.224083 670927 (Original Log Time 2025/03/03-19:13:32.223846) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1493033 bytes
2025/03/03-19:13:32.224085 670927 (Original Log Time 2025/03/03-19:13:32.224047) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 179.5 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-19:13:32.224089 670927 (Original Log Time 2025/03/03-19:13:32.224062) EVENT_LOG_v1 {"time_micros": 1741029212224055, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41540, "compaction_time_cpu_micros": 39922, "output_level": 1, "num_output_files": 1, "total_output_size": 1493033, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-19:13:32.224419 670927 [file/delete_scheduler.cc:73] Deleted file walletdb/010699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.224426 670927 EVENT_LOG_v1 {"time_micros": 1741029212224423, "job": 3, "event": "table_file_deletion", "file_number": 10699}
2025/03/03-19:13:32.224727 670927 [file/delete_scheduler.cc:73] Deleted file walletdb/010694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.224735 670927 EVENT_LOG_v1 {"time_micros": 1741029212224733, "job": 3, "event": "table_file_deletion", "file_number": 10694}
2025/03/03-19:13:32.225013 670927 [file/delete_scheduler.cc:73] Deleted file walletdb/010689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.225016 670927 EVENT_LOG_v1 {"time_micros": 1741029212225015, "job": 3, "event": "table_file_deletion", "file_number": 10689}
2025/03/03-19:13:32.225304 670927 [file/delete_scheduler.cc:73] Deleted file walletdb/010684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.225311 670927 EVENT_LOG_v1 {"time_micros": 1741029212225309, "job": 3, "event": "table_file_deletion", "file_number": 10684}
2025/03/03-19:13:32.225612 670927 [file/delete_scheduler.cc:73] Deleted file walletdb/010681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:13:32.225621 670927 EVENT_LOG_v1 {"time_micros": 1741029212225618, "job": 3, "event": "table_file_deletion", "file_number": 10681}
2025/03/03-19:13:33.898866 670924 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:13:33.903219 670924 [db/db_impl/db_impl.cc:692] Shutdown complete
