2025/02/24-11:43:55.170994 595383 RocksDB version: 8.1.1
2025/02/24-11:43:55.171027 595383 Compile date 2023-04-06 16:38:52
2025/02/24-11:43:55.171033 595383 DB SUMMARY
2025/02/24-11:43:55.171034 595383 DB Session ID:  T7NVA87E18L9UFEXZ92O
2025/02/24-11:43:55.171564 595383 CURRENT file:  CURRENT
2025/02/24-11:43:55.171566 595383 IDENTITY file:  IDENTITY
2025/02/24-11:43:55.171585 595383 MANIFEST file:  MANIFEST-006799 size: 342 Bytes
2025/02/24-11:43:55.171587 595383 SST files in walletdb dir, Total Num: 2, files: 006794.sst 006797.sst 
2025/02/24-11:43:55.171588 595383 Write Ahead Log file in walletdb: 006798.log size: 14935532 ; 
2025/02/24-11:43:55.171605 595383                         Options.error_if_exists: 0
2025/02/24-11:43:55.171606 595383                       Options.create_if_missing: 1
2025/02/24-11:43:55.171607 595383                         Options.paranoid_checks: 1
2025/02/24-11:43:55.171608 595383             Options.flush_verify_memtable_count: 1
2025/02/24-11:43:55.171609 595383                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:43:55.171610 595383        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:43:55.171611 595383                                     Options.env: 0x7bb84d201640
2025/02/24-11:43:55.171613 595383                                      Options.fs: PosixFileSystem
2025/02/24-11:43:55.171614 595383                                Options.info_log: 0x119db40
2025/02/24-11:43:55.171615 595383                Options.max_file_opening_threads: 16
2025/02/24-11:43:55.171616 595383                              Options.statistics: (nil)
2025/02/24-11:43:55.171618 595383                               Options.use_fsync: 0
2025/02/24-11:43:55.171619 595383                       Options.max_log_file_size: 0
2025/02/24-11:43:55.171620 595383                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:43:55.171621 595383                   Options.log_file_time_to_roll: 0
2025/02/24-11:43:55.171622 595383                       Options.keep_log_file_num: 1000
2025/02/24-11:43:55.171623 595383                    Options.recycle_log_file_num: 0
2025/02/24-11:43:55.171624 595383                         Options.allow_fallocate: 1
2025/02/24-11:43:55.171625 595383                        Options.allow_mmap_reads: 0
2025/02/24-11:43:55.171626 595383                       Options.allow_mmap_writes: 0
2025/02/24-11:43:55.171627 595383                        Options.use_direct_reads: 0
2025/02/24-11:43:55.171628 595383                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:43:55.171630 595383          Options.create_missing_column_families: 1
2025/02/24-11:43:55.171631 595383                              Options.db_log_dir: 
2025/02/24-11:43:55.171632 595383                                 Options.wal_dir: 
2025/02/24-11:43:55.171633 595383                Options.table_cache_numshardbits: 6
2025/02/24-11:43:55.171634 595383                         Options.WAL_ttl_seconds: 0
2025/02/24-11:43:55.171635 595383                       Options.WAL_size_limit_MB: 0
2025/02/24-11:43:55.171636 595383                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:43:55.171637 595383             Options.manifest_preallocation_size: 4194304
2025/02/24-11:43:55.171638 595383                     Options.is_fd_close_on_exec: 1
2025/02/24-11:43:55.171639 595383                   Options.advise_random_on_open: 1
2025/02/24-11:43:55.171640 595383                    Options.db_write_buffer_size: 0
2025/02/24-11:43:55.171641 595383                    Options.write_buffer_manager: 0x11b2c30
2025/02/24-11:43:55.171642 595383         Options.access_hint_on_compaction_start: 1
2025/02/24-11:43:55.171644 595383           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:43:55.171645 595383                      Options.use_adaptive_mutex: 0
2025/02/24-11:43:55.171646 595383                            Options.rate_limiter: (nil)
2025/02/24-11:43:55.171647 595383     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:43:55.171648 595383                       Options.wal_recovery_mode: 2
2025/02/24-11:43:55.171651 595383                  Options.enable_thread_tracking: 0
2025/02/24-11:43:55.171652 595383                  Options.enable_pipelined_write: 0
2025/02/24-11:43:55.171653 595383                  Options.unordered_write: 0
2025/02/24-11:43:55.171654 595383         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:43:55.171655 595383      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:43:55.171656 595383             Options.write_thread_max_yield_usec: 100
2025/02/24-11:43:55.171657 595383            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:43:55.171658 595383                               Options.row_cache: None
2025/02/24-11:43:55.171659 595383                              Options.wal_filter: None
2025/02/24-11:43:55.171661 595383             Options.avoid_flush_during_recovery: 0
2025/02/24-11:43:55.171662 595383             Options.allow_ingest_behind: 0
2025/02/24-11:43:55.171663 595383             Options.two_write_queues: 0
2025/02/24-11:43:55.171664 595383             Options.manual_wal_flush: 0
2025/02/24-11:43:55.171665 595383             Options.wal_compression: 0
2025/02/24-11:43:55.171666 595383             Options.atomic_flush: 0
2025/02/24-11:43:55.171667 595383             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:43:55.171668 595383                 Options.persist_stats_to_disk: 0
2025/02/24-11:43:55.171669 595383                 Options.write_dbid_to_manifest: 0
2025/02/24-11:43:55.171670 595383                 Options.log_readahead_size: 0
2025/02/24-11:43:55.171671 595383                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:43:55.171672 595383                 Options.best_efforts_recovery: 0
2025/02/24-11:43:55.171673 595383                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:43:55.171674 595383            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:43:55.171675 595383             Options.allow_data_in_errors: 0
2025/02/24-11:43:55.171676 595383             Options.db_host_id: __hostname__
2025/02/24-11:43:55.171677 595383             Options.enforce_single_del_contracts: true
2025/02/24-11:43:55.171678 595383             Options.max_background_jobs: 2
2025/02/24-11:43:55.171680 595383             Options.max_background_compactions: -1
2025/02/24-11:43:55.171681 595383             Options.max_subcompactions: 1
2025/02/24-11:43:55.171682 595383             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:43:55.171683 595383           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:43:55.171684 595383             Options.delayed_write_rate : 16777216
2025/02/24-11:43:55.171685 595383             Options.max_total_wal_size: 0
2025/02/24-11:43:55.171686 595383             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:43:55.171687 595383                   Options.stats_dump_period_sec: 600
2025/02/24-11:43:55.171688 595383                 Options.stats_persist_period_sec: 600
2025/02/24-11:43:55.171689 595383                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:43:55.171690 595383                          Options.max_open_files: -1
2025/02/24-11:43:55.171691 595383                          Options.bytes_per_sync: 0
2025/02/24-11:43:55.171692 595383                      Options.wal_bytes_per_sync: 0
2025/02/24-11:43:55.171694 595383                   Options.strict_bytes_per_sync: 0
2025/02/24-11:43:55.171695 595383       Options.compaction_readahead_size: 0
2025/02/24-11:43:55.171696 595383                  Options.max_background_flushes: -1
2025/02/24-11:43:55.171697 595383 Compression algorithms supported:
2025/02/24-11:43:55.171698 595383 	kZSTD supported: 0
2025/02/24-11:43:55.171699 595383 	kXpressCompression supported: 0
2025/02/24-11:43:55.171700 595383 	kBZip2Compression supported: 0
2025/02/24-11:43:55.171702 595383 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:43:55.171703 595383 	kLZ4Compression supported: 1
2025/02/24-11:43:55.171704 595383 	kZlibCompression supported: 0
2025/02/24-11:43:55.171705 595383 	kLZ4HCCompression supported: 1
2025/02/24-11:43:55.171707 595383 	kSnappyCompression supported: 0
2025/02/24-11:43:55.171709 595383 Fast CRC32 supported: Not supported on x86
2025/02/24-11:43:55.171710 595383 DMutex implementation: pthread_mutex_t
2025/02/24-11:43:55.171810 595383 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006799
2025/02/24-11:43:55.171927 595383 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:43:55.171930 595383               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:43:55.171931 595383           Options.merge_operator: None
2025/02/24-11:43:55.171932 595383        Options.compaction_filter: None
2025/02/24-11:43:55.171933 595383        Options.compaction_filter_factory: None
2025/02/24-11:43:55.171934 595383  Options.sst_partitioner_factory: None
2025/02/24-11:43:55.171936 595383         Options.memtable_factory: SkipListFactory
2025/02/24-11:43:55.171937 595383            Options.table_factory: BlockBasedTable
2025/02/24-11:43:55.171956 595383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1098ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:43:55.171957 595383        Options.write_buffer_size: 67108864
2025/02/24-11:43:55.171958 595383  Options.max_write_buffer_number: 2
2025/02/24-11:43:55.171960 595383          Options.compression: LZ4
2025/02/24-11:43:55.171961 595383                  Options.bottommost_compression: Disabled
2025/02/24-11:43:55.171962 595383       Options.prefix_extractor: nullptr
2025/02/24-11:43:55.171963 595383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:43:55.171964 595383             Options.num_levels: 7
2025/02/24-11:43:55.171965 595383        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:43:55.171966 595383     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:43:55.171968 595383     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:43:55.171969 595383            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:43:55.171970 595383                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:43:55.171971 595383               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:43:55.171972 595383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:43:55.171973 595383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:43:55.171974 595383         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:43:55.171975 595383                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:43:55.171977 595383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:43:55.171978 595383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:43:55.171979 595383            Options.compression_opts.window_bits: -14
2025/02/24-11:43:55.171980 595383                  Options.compression_opts.level: 32767
2025/02/24-11:43:55.171982 595383               Options.compression_opts.strategy: 0
2025/02/24-11:43:55.171984 595383         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:43:55.171985 595383         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:43:55.171986 595383         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:43:55.171987 595383         Options.compression_opts.parallel_threads: 1
2025/02/24-11:43:55.171988 595383                  Options.compression_opts.enabled: false
2025/02/24-11:43:55.171989 595383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:43:55.171990 595383      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:43:55.171991 595383          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:43:55.171993 595383              Options.level0_stop_writes_trigger: 36
2025/02/24-11:43:55.171994 595383                   Options.target_file_size_base: 67108864
2025/02/24-11:43:55.171995 595383             Options.target_file_size_multiplier: 1
2025/02/24-11:43:55.171996 595383                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:43:55.171997 595383 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:43:55.171998 595383          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:43:55.172000 595383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:43:55.172001 595383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:43:55.172002 595383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:43:55.172003 595383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:43:55.172004 595383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:43:55.172006 595383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:43:55.172007 595383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:43:55.172008 595383       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:43:55.172009 595383                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:43:55.172010 595383   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:43:55.172011 595383                        Options.arena_block_size: 1048576
2025/02/24-11:43:55.172012 595383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:43:55.172013 595383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:43:55.172014 595383                Options.disable_auto_compactions: 0
2025/02/24-11:43:55.172016 595383                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:43:55.172017 595383                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:43:55.172018 595383 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:43:55.172019 595383 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:43:55.172020 595383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:43:55.172021 595383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:43:55.172022 595383 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:43:55.172024 595383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:43:55.172025 595383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:43:55.172026 595383 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:43:55.172028 595383                   Options.table_properties_collectors: 
2025/02/24-11:43:55.172029 595383                   Options.inplace_update_support: 0
2025/02/24-11:43:55.172030 595383                 Options.inplace_update_num_locks: 10000
2025/02/24-11:43:55.172031 595383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:43:55.172032 595383               Options.memtable_whole_key_filtering: 0
2025/02/24-11:43:55.172034 595383   Options.memtable_huge_page_size: 0
2025/02/24-11:43:55.172036 595383                           Options.bloom_locality: 0
2025/02/24-11:43:55.172037 595383                    Options.max_successive_merges: 0
2025/02/24-11:43:55.172038 595383                Options.optimize_filters_for_hits: 0
2025/02/24-11:43:55.172039 595383                Options.paranoid_file_checks: 0
2025/02/24-11:43:55.172041 595383                Options.force_consistency_checks: 1
2025/02/24-11:43:55.172042 595383                Options.report_bg_io_stats: 0
2025/02/24-11:43:55.172043 595383                               Options.ttl: 2592000
2025/02/24-11:43:55.172044 595383          Options.periodic_compaction_seconds: 0
2025/02/24-11:43:55.172046 595383  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:43:55.172047 595383    Options.preserve_internal_time_seconds: 0
2025/02/24-11:43:55.172048 595383                       Options.enable_blob_files: false
2025/02/24-11:43:55.172049 595383                           Options.min_blob_size: 0
2025/02/24-11:43:55.172050 595383                          Options.blob_file_size: 268435456
2025/02/24-11:43:55.172051 595383                   Options.blob_compression_type: NoCompression
2025/02/24-11:43:55.172052 595383          Options.enable_blob_garbage_collection: false
2025/02/24-11:43:55.172053 595383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:43:55.172054 595383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:43:55.172056 595383          Options.blob_compaction_readahead_size: 0
2025/02/24-11:43:55.172057 595383                Options.blob_file_starting_level: 0
2025/02/24-11:43:55.172058 595383 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:43:55.173314 595383 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006799 succeeded,manifest_file_number is 6799, next_file_number is 6801, last_sequence is 11316, log_number is 6791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6791
2025/02/24-11:43:55.173319 595383 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6791
2025/02/24-11:43:55.173350 595383 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:43:55.174246 595383 EVENT_LOG_v1 {"time_micros": 1740397435174242, "job": 1, "event": "recovery_started", "wal_files": [6798]}
2025/02/24-11:43:55.174249 595383 [db/db_impl/db_impl_open.cc:1029] Recovering log #6798 mode 2
2025/02/24-11:43:55.224370 595383 EVENT_LOG_v1 {"time_micros": 1740397435224333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6802, "file_size": 912805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11317, "largest_seqno": 11326, "table_properties": {"data_size": 911806, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3735761, "raw_average_value_size": 933940, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740397435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T7NVA87E18L9UFEXZ92O", "orig_file_number": 6802, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:43:55.225882 595383 EVENT_LOG_v1 {"time_micros": 1740397435225878, "job": 1, "event": "recovery_finished"}
2025/02/24-11:43:55.225981 595383 [db/version_set.cc:5179] Creating manifest 6804
2025/02/24-11:43:55.231938 595383 [file/delete_scheduler.cc:73] Deleted file walletdb/006798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:43:55.231987 595383 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740015804281204
2025/02/24-11:43:55.232104 595383 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11c7b20
2025/02/24-11:43:55.232611 595383 DB pointer 0x11ede40
2025/02/24-11:43:55.232926 595403 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:43:55.232940 595403 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   889.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1098ae0#595383 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:43:56.283577 595383 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:43:56.287018 595383 [db/db_impl/db_impl.cc:692] Shutdown complete
