2025/02/24-07:03:48.110248 593602 RocksDB version: 8.1.1
2025/02/24-07:03:48.110301 593602 Compile date 2023-04-06 16:38:52
2025/02/24-07:03:48.110308 593602 DB SUMMARY
2025/02/24-07:03:48.110310 593602 DB Session ID:  2VDVVZ7SWY2DIHW9EDQS
2025/02/24-07:03:48.110847 593602 CURRENT file:  CURRENT
2025/02/24-07:03:48.110848 593602 IDENTITY file:  IDENTITY
2025/02/24-07:03:48.110867 593602 MANIFEST file:  MANIFEST-006533 size: 556 Bytes
2025/02/24-07:03:48.110869 593602 SST files in walletdb dir, Total Num: 4, files: 006518.sst 006521.sst 006526.sst 006531.sst 
2025/02/24-07:03:48.110870 593602 Write Ahead Log file in walletdb: 006532.log size: 14296583 ; 
2025/02/24-07:03:48.110887 593602                         Options.error_if_exists: 0
2025/02/24-07:03:48.110888 593602                       Options.create_if_missing: 1
2025/02/24-07:03:48.110890 593602                         Options.paranoid_checks: 1
2025/02/24-07:03:48.110891 593602             Options.flush_verify_memtable_count: 1
2025/02/24-07:03:48.110892 593602                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:03:48.110893 593602        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:03:48.110894 593602                                     Options.env: 0x78eaefc01640
2025/02/24-07:03:48.110895 593602                                      Options.fs: PosixFileSystem
2025/02/24-07:03:48.110897 593602                                Options.info_log: 0x1a212d0
2025/02/24-07:03:48.110898 593602                Options.max_file_opening_threads: 16
2025/02/24-07:03:48.110899 593602                              Options.statistics: (nil)
2025/02/24-07:03:48.110901 593602                               Options.use_fsync: 0
2025/02/24-07:03:48.110902 593602                       Options.max_log_file_size: 0
2025/02/24-07:03:48.110903 593602                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:03:48.110904 593602                   Options.log_file_time_to_roll: 0
2025/02/24-07:03:48.110905 593602                       Options.keep_log_file_num: 1000
2025/02/24-07:03:48.110906 593602                    Options.recycle_log_file_num: 0
2025/02/24-07:03:48.110907 593602                         Options.allow_fallocate: 1
2025/02/24-07:03:48.110908 593602                        Options.allow_mmap_reads: 0
2025/02/24-07:03:48.110910 593602                       Options.allow_mmap_writes: 0
2025/02/24-07:03:48.110911 593602                        Options.use_direct_reads: 0
2025/02/24-07:03:48.110912 593602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:03:48.110913 593602          Options.create_missing_column_families: 1
2025/02/24-07:03:48.110914 593602                              Options.db_log_dir: 
2025/02/24-07:03:48.110915 593602                                 Options.wal_dir: 
2025/02/24-07:03:48.110916 593602                Options.table_cache_numshardbits: 6
2025/02/24-07:03:48.110917 593602                         Options.WAL_ttl_seconds: 0
2025/02/24-07:03:48.110918 593602                       Options.WAL_size_limit_MB: 0
2025/02/24-07:03:48.110920 593602                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:03:48.110921 593602             Options.manifest_preallocation_size: 4194304
2025/02/24-07:03:48.110922 593602                     Options.is_fd_close_on_exec: 1
2025/02/24-07:03:48.110923 593602                   Options.advise_random_on_open: 1
2025/02/24-07:03:48.110924 593602                    Options.db_write_buffer_size: 0
2025/02/24-07:03:48.110925 593602                    Options.write_buffer_manager: 0x1a20bd0
2025/02/24-07:03:48.110926 593602         Options.access_hint_on_compaction_start: 1
2025/02/24-07:03:48.110927 593602           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:03:48.110929 593602                      Options.use_adaptive_mutex: 0
2025/02/24-07:03:48.110930 593602                            Options.rate_limiter: (nil)
2025/02/24-07:03:48.110931 593602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:03:48.110932 593602                       Options.wal_recovery_mode: 2
2025/02/24-07:03:48.110935 593602                  Options.enable_thread_tracking: 0
2025/02/24-07:03:48.110936 593602                  Options.enable_pipelined_write: 0
2025/02/24-07:03:48.110937 593602                  Options.unordered_write: 0
2025/02/24-07:03:48.110938 593602         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:03:48.110939 593602      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:03:48.110940 593602             Options.write_thread_max_yield_usec: 100
2025/02/24-07:03:48.110942 593602            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:03:48.110943 593602                               Options.row_cache: None
2025/02/24-07:03:48.110944 593602                              Options.wal_filter: None
2025/02/24-07:03:48.110945 593602             Options.avoid_flush_during_recovery: 0
2025/02/24-07:03:48.110946 593602             Options.allow_ingest_behind: 0
2025/02/24-07:03:48.110947 593602             Options.two_write_queues: 0
2025/02/24-07:03:48.110948 593602             Options.manual_wal_flush: 0
2025/02/24-07:03:48.110949 593602             Options.wal_compression: 0
2025/02/24-07:03:48.110950 593602             Options.atomic_flush: 0
2025/02/24-07:03:48.110952 593602             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:03:48.110953 593602                 Options.persist_stats_to_disk: 0
2025/02/24-07:03:48.110954 593602                 Options.write_dbid_to_manifest: 0
2025/02/24-07:03:48.110955 593602                 Options.log_readahead_size: 0
2025/02/24-07:03:48.110956 593602                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:03:48.110957 593602                 Options.best_efforts_recovery: 0
2025/02/24-07:03:48.110958 593602                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:03:48.110959 593602            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:03:48.110961 593602             Options.allow_data_in_errors: 0
2025/02/24-07:03:48.110962 593602             Options.db_host_id: __hostname__
2025/02/24-07:03:48.110963 593602             Options.enforce_single_del_contracts: true
2025/02/24-07:03:48.110964 593602             Options.max_background_jobs: 2
2025/02/24-07:03:48.110965 593602             Options.max_background_compactions: -1
2025/02/24-07:03:48.110966 593602             Options.max_subcompactions: 1
2025/02/24-07:03:48.110967 593602             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:03:48.110968 593602           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:03:48.110970 593602             Options.delayed_write_rate : 16777216
2025/02/24-07:03:48.110971 593602             Options.max_total_wal_size: 0
2025/02/24-07:03:48.110972 593602             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:03:48.110973 593602                   Options.stats_dump_period_sec: 600
2025/02/24-07:03:48.110974 593602                 Options.stats_persist_period_sec: 600
2025/02/24-07:03:48.110975 593602                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:03:48.110976 593602                          Options.max_open_files: -1
2025/02/24-07:03:48.110977 593602                          Options.bytes_per_sync: 0
2025/02/24-07:03:48.110978 593602                      Options.wal_bytes_per_sync: 0
2025/02/24-07:03:48.110979 593602                   Options.strict_bytes_per_sync: 0
2025/02/24-07:03:48.110981 593602       Options.compaction_readahead_size: 0
2025/02/24-07:03:48.110982 593602                  Options.max_background_flushes: -1
2025/02/24-07:03:48.110983 593602 Compression algorithms supported:
2025/02/24-07:03:48.110984 593602 	kZSTD supported: 0
2025/02/24-07:03:48.110986 593602 	kXpressCompression supported: 0
2025/02/24-07:03:48.110987 593602 	kBZip2Compression supported: 0
2025/02/24-07:03:48.110988 593602 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:03:48.110989 593602 	kLZ4Compression supported: 1
2025/02/24-07:03:48.110991 593602 	kZlibCompression supported: 0
2025/02/24-07:03:48.110993 593602 	kLZ4HCCompression supported: 1
2025/02/24-07:03:48.110995 593602 	kSnappyCompression supported: 0
2025/02/24-07:03:48.110996 593602 Fast CRC32 supported: Not supported on x86
2025/02/24-07:03:48.110997 593602 DMutex implementation: pthread_mutex_t
2025/02/24-07:03:48.111097 593602 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006533
2025/02/24-07:03:48.111232 593602 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:03:48.111235 593602               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:03:48.111236 593602           Options.merge_operator: None
2025/02/24-07:03:48.111238 593602        Options.compaction_filter: None
2025/02/24-07:03:48.111239 593602        Options.compaction_filter_factory: None
2025/02/24-07:03:48.111240 593602  Options.sst_partitioner_factory: None
2025/02/24-07:03:48.111241 593602         Options.memtable_factory: SkipListFactory
2025/02/24-07:03:48.111243 593602            Options.table_factory: BlockBasedTable
2025/02/24-07:03:48.111272 593602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17ff7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1910a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:03:48.111273 593602        Options.write_buffer_size: 67108864
2025/02/24-07:03:48.111274 593602  Options.max_write_buffer_number: 2
2025/02/24-07:03:48.111276 593602          Options.compression: LZ4
2025/02/24-07:03:48.111277 593602                  Options.bottommost_compression: Disabled
2025/02/24-07:03:48.111278 593602       Options.prefix_extractor: nullptr
2025/02/24-07:03:48.111279 593602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:03:48.111280 593602             Options.num_levels: 7
2025/02/24-07:03:48.111281 593602        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:03:48.111283 593602     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:03:48.111284 593602     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:03:48.111285 593602            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:03:48.111286 593602                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:03:48.111287 593602               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:03:48.111288 593602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:03:48.111289 593602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:03:48.111291 593602         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:03:48.111292 593602                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:03:48.111293 593602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:03:48.111294 593602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:03:48.111295 593602            Options.compression_opts.window_bits: -14
2025/02/24-07:03:48.111296 593602                  Options.compression_opts.level: 32767
2025/02/24-07:03:48.111299 593602               Options.compression_opts.strategy: 0
2025/02/24-07:03:48.111300 593602         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:03:48.111301 593602         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:03:48.111302 593602         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:03:48.111304 593602         Options.compression_opts.parallel_threads: 1
2025/02/24-07:03:48.111305 593602                  Options.compression_opts.enabled: false
2025/02/24-07:03:48.111306 593602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:03:48.111307 593602      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:03:48.111308 593602          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:03:48.111309 593602              Options.level0_stop_writes_trigger: 36
2025/02/24-07:03:48.111310 593602                   Options.target_file_size_base: 67108864
2025/02/24-07:03:48.111311 593602             Options.target_file_size_multiplier: 1
2025/02/24-07:03:48.111313 593602                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:03:48.111314 593602 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:03:48.111315 593602          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:03:48.111317 593602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:03:48.111318 593602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:03:48.111319 593602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:03:48.111320 593602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:03:48.111321 593602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:03:48.111322 593602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:03:48.111324 593602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:03:48.111325 593602       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:03:48.111326 593602                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:03:48.111327 593602   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:03:48.111328 593602                        Options.arena_block_size: 1048576
2025/02/24-07:03:48.111329 593602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:03:48.111330 593602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:03:48.111331 593602                Options.disable_auto_compactions: 0
2025/02/24-07:03:48.111333 593602                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:03:48.111334 593602                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:03:48.111335 593602 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:03:48.111336 593602 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:03:48.111338 593602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:03:48.111339 593602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:03:48.111340 593602 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:03:48.111341 593602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:03:48.111342 593602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:03:48.111343 593602 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:03:48.111345 593602                   Options.table_properties_collectors: 
2025/02/24-07:03:48.111347 593602                   Options.inplace_update_support: 0
2025/02/24-07:03:48.111348 593602                 Options.inplace_update_num_locks: 10000
2025/02/24-07:03:48.111349 593602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:03:48.111350 593602               Options.memtable_whole_key_filtering: 0
2025/02/24-07:03:48.111351 593602   Options.memtable_huge_page_size: 0
2025/02/24-07:03:48.111354 593602                           Options.bloom_locality: 0
2025/02/24-07:03:48.111355 593602                    Options.max_successive_merges: 0
2025/02/24-07:03:48.111356 593602                Options.optimize_filters_for_hits: 0
2025/02/24-07:03:48.111357 593602                Options.paranoid_file_checks: 0
2025/02/24-07:03:48.111358 593602                Options.force_consistency_checks: 1
2025/02/24-07:03:48.111359 593602                Options.report_bg_io_stats: 0
2025/02/24-07:03:48.111361 593602                               Options.ttl: 2592000
2025/02/24-07:03:48.111362 593602          Options.periodic_compaction_seconds: 0
2025/02/24-07:03:48.111363 593602  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:03:48.111364 593602    Options.preserve_internal_time_seconds: 0
2025/02/24-07:03:48.111365 593602                       Options.enable_blob_files: false
2025/02/24-07:03:48.111366 593602                           Options.min_blob_size: 0
2025/02/24-07:03:48.111367 593602                          Options.blob_file_size: 268435456
2025/02/24-07:03:48.111368 593602                   Options.blob_compression_type: NoCompression
2025/02/24-07:03:48.111369 593602          Options.enable_blob_garbage_collection: false
2025/02/24-07:03:48.111370 593602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:03:48.111372 593602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:03:48.111373 593602          Options.blob_compaction_readahead_size: 0
2025/02/24-07:03:48.111374 593602                Options.blob_file_starting_level: 0
2025/02/24-07:03:48.111375 593602 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:03:48.112540 593602 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006533 succeeded,manifest_file_number is 6533, next_file_number is 6535, last_sequence is 10856, log_number is 6528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6528
2025/02/24-07:03:48.112545 593602 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6528
2025/02/24-07:03:48.112577 593602 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:03:48.113606 593602 EVENT_LOG_v1 {"time_micros": 1740380628113602, "job": 1, "event": "recovery_started", "wal_files": [6532]}
2025/02/24-07:03:48.113610 593602 [db/db_impl/db_impl_open.cc:1029] Recovering log #6532 mode 2
2025/02/24-07:03:48.171616 593602 EVENT_LOG_v1 {"time_micros": 1740380628171595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6536, "file_size": 872930, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10857, "largest_seqno": 10866, "table_properties": {"data_size": 871931, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3576057, "raw_average_value_size": 894014, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2VDVVZ7SWY2DIHW9EDQS", "orig_file_number": 6536, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:03:48.173290 593602 EVENT_LOG_v1 {"time_micros": 1740380628173285, "job": 1, "event": "recovery_finished"}
2025/02/24-07:03:48.173418 593602 [db/version_set.cc:5179] Creating manifest 6538
2025/02/24-07:03:48.179878 593602 [file/delete_scheduler.cc:73] Deleted file walletdb/006532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.179943 593602 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740001988812389
2025/02/24-07:03:48.180060 593602 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a3cbf0
2025/02/24-07:03:48.180133 593605 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-07:03:48.180144 593605 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6536(852KB) 6531(849KB) 6526(851KB) 6521(851KB)], [6518(848KB)]
2025/02/24-07:03:48.180158 593605 EVENT_LOG_v1 {"time_micros": 1740380628180150, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6536, 6531, 6526, 6521], "files_L1": [6518], "score": 1, "input_data_size": 4355505, "oldest_snapshot_seqno": -1}
2025/02/24-07:03:48.180570 593602 DB pointer 0x1a64c80
2025/02/24-07:03:48.182326 593622 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:03:48.182335 593622 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.4      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   848.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.4      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.4      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.4      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1910a90#593602 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:03:48.204216 593605 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6541: 6 keys, 873038 bytes, temperature: kUnknown
2025/02/24-07:03:48.204282 593605 EVENT_LOG_v1 {"time_micros": 1740380628204232, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6541, "file_size": 873038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 872015, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3576111, "raw_average_value_size": 596018, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740380628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2VDVVZ7SWY2DIHW9EDQS", "orig_file_number": 6541, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:03:48.204765 593605 (Original Log Time 2025/02/24-07:03:48.204550) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 873038 bytes
2025/02/24-07:03:48.204767 593605 (Original Log Time 2025/02/24-07:03:48.204729) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 180.4 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-07:03:48.204770 593605 (Original Log Time 2025/02/24-07:03:48.204742) EVENT_LOG_v1 {"time_micros": 1740380628204735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24148, "compaction_time_cpu_micros": 23067, "output_level": 1, "num_output_files": 1, "total_output_size": 873038, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-07:03:48.204978 593605 [file/delete_scheduler.cc:73] Deleted file walletdb/006536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.204984 593605 EVENT_LOG_v1 {"time_micros": 1740380628204982, "job": 3, "event": "table_file_deletion", "file_number": 6536}
2025/02/24-07:03:48.205189 593605 [file/delete_scheduler.cc:73] Deleted file walletdb/006531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.205194 593605 EVENT_LOG_v1 {"time_micros": 1740380628205192, "job": 3, "event": "table_file_deletion", "file_number": 6531}
2025/02/24-07:03:48.205366 593605 [file/delete_scheduler.cc:73] Deleted file walletdb/006526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.205369 593605 EVENT_LOG_v1 {"time_micros": 1740380628205368, "job": 3, "event": "table_file_deletion", "file_number": 6526}
2025/02/24-07:03:48.205519 593605 [file/delete_scheduler.cc:73] Deleted file walletdb/006521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.205522 593605 EVENT_LOG_v1 {"time_micros": 1740380628205521, "job": 3, "event": "table_file_deletion", "file_number": 6521}
2025/02/24-07:03:48.205710 593605 [file/delete_scheduler.cc:73] Deleted file walletdb/006518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:48.205715 593605 EVENT_LOG_v1 {"time_micros": 1740380628205713, "job": 3, "event": "table_file_deletion", "file_number": 6518}
2025/02/24-07:03:52.505316 593602 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:03:52.508473 593602 [db/db_impl/db_impl.cc:692] Shutdown complete
