2025/02/26-08:02:49.689936 613749 RocksDB version: 8.1.1
2025/02/26-08:02:49.689973 613749 Compile date 2023-04-06 16:38:52
2025/02/26-08:02:49.689980 613749 DB SUMMARY
2025/02/26-08:02:49.689981 613749 DB Session ID:  TGHP72TRJH017QOT0XZ5
2025/02/26-08:02:49.690535 613749 CURRENT file:  CURRENT
2025/02/26-08:02:49.690537 613749 IDENTITY file:  IDENTITY
2025/02/26-08:02:49.690556 613749 MANIFEST file:  MANIFEST-009477 size: 556 Bytes
2025/02/26-08:02:49.690558 613749 SST files in walletdb dir, Total Num: 4, files: 009462.sst 009465.sst 009470.sst 009475.sst 
2025/02/26-08:02:49.690560 613749 Write Ahead Log file in walletdb: 009476.log size: 21301945 ; 
2025/02/26-08:02:49.690576 613749                         Options.error_if_exists: 0
2025/02/26-08:02:49.690578 613749                       Options.create_if_missing: 1
2025/02/26-08:02:49.690579 613749                         Options.paranoid_checks: 1
2025/02/26-08:02:49.690580 613749             Options.flush_verify_memtable_count: 1
2025/02/26-08:02:49.690581 613749                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:02:49.690582 613749        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:02:49.690583 613749                                     Options.env: 0x77fefa001640
2025/02/26-08:02:49.690585 613749                                      Options.fs: PosixFileSystem
2025/02/26-08:02:49.690586 613749                                Options.info_log: 0x1744b40
2025/02/26-08:02:49.690587 613749                Options.max_file_opening_threads: 16
2025/02/26-08:02:49.690588 613749                              Options.statistics: (nil)
2025/02/26-08:02:49.690590 613749                               Options.use_fsync: 0
2025/02/26-08:02:49.690591 613749                       Options.max_log_file_size: 0
2025/02/26-08:02:49.690592 613749                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:02:49.690593 613749                   Options.log_file_time_to_roll: 0
2025/02/26-08:02:49.690594 613749                       Options.keep_log_file_num: 1000
2025/02/26-08:02:49.690596 613749                    Options.recycle_log_file_num: 0
2025/02/26-08:02:49.690597 613749                         Options.allow_fallocate: 1
2025/02/26-08:02:49.690598 613749                        Options.allow_mmap_reads: 0
2025/02/26-08:02:49.690599 613749                       Options.allow_mmap_writes: 0
2025/02/26-08:02:49.690600 613749                        Options.use_direct_reads: 0
2025/02/26-08:02:49.690601 613749                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:02:49.690602 613749          Options.create_missing_column_families: 1
2025/02/26-08:02:49.690603 613749                              Options.db_log_dir: 
2025/02/26-08:02:49.690605 613749                                 Options.wal_dir: 
2025/02/26-08:02:49.690606 613749                Options.table_cache_numshardbits: 6
2025/02/26-08:02:49.690607 613749                         Options.WAL_ttl_seconds: 0
2025/02/26-08:02:49.690608 613749                       Options.WAL_size_limit_MB: 0
2025/02/26-08:02:49.690609 613749                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:02:49.690610 613749             Options.manifest_preallocation_size: 4194304
2025/02/26-08:02:49.690611 613749                     Options.is_fd_close_on_exec: 1
2025/02/26-08:02:49.690612 613749                   Options.advise_random_on_open: 1
2025/02/26-08:02:49.690613 613749                    Options.db_write_buffer_size: 0
2025/02/26-08:02:49.690615 613749                    Options.write_buffer_manager: 0x1759c30
2025/02/26-08:02:49.690616 613749         Options.access_hint_on_compaction_start: 1
2025/02/26-08:02:49.690617 613749           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:02:49.690618 613749                      Options.use_adaptive_mutex: 0
2025/02/26-08:02:49.690619 613749                            Options.rate_limiter: (nil)
2025/02/26-08:02:49.690620 613749     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:02:49.690622 613749                       Options.wal_recovery_mode: 2
2025/02/26-08:02:49.690624 613749                  Options.enable_thread_tracking: 0
2025/02/26-08:02:49.690625 613749                  Options.enable_pipelined_write: 0
2025/02/26-08:02:49.690627 613749                  Options.unordered_write: 0
2025/02/26-08:02:49.690628 613749         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:02:49.690629 613749      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:02:49.690630 613749             Options.write_thread_max_yield_usec: 100
2025/02/26-08:02:49.690631 613749            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:02:49.690632 613749                               Options.row_cache: None
2025/02/26-08:02:49.690633 613749                              Options.wal_filter: None
2025/02/26-08:02:49.690634 613749             Options.avoid_flush_during_recovery: 0
2025/02/26-08:02:49.690635 613749             Options.allow_ingest_behind: 0
2025/02/26-08:02:49.690637 613749             Options.two_write_queues: 0
2025/02/26-08:02:49.690638 613749             Options.manual_wal_flush: 0
2025/02/26-08:02:49.690639 613749             Options.wal_compression: 0
2025/02/26-08:02:49.690640 613749             Options.atomic_flush: 0
2025/02/26-08:02:49.690641 613749             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:02:49.690642 613749                 Options.persist_stats_to_disk: 0
2025/02/26-08:02:49.690643 613749                 Options.write_dbid_to_manifest: 0
2025/02/26-08:02:49.690644 613749                 Options.log_readahead_size: 0
2025/02/26-08:02:49.690645 613749                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:02:49.690646 613749                 Options.best_efforts_recovery: 0
2025/02/26-08:02:49.690648 613749                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:02:49.690649 613749            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:02:49.690650 613749             Options.allow_data_in_errors: 0
2025/02/26-08:02:49.690651 613749             Options.db_host_id: __hostname__
2025/02/26-08:02:49.690652 613749             Options.enforce_single_del_contracts: true
2025/02/26-08:02:49.690653 613749             Options.max_background_jobs: 2
2025/02/26-08:02:49.690654 613749             Options.max_background_compactions: -1
2025/02/26-08:02:49.690655 613749             Options.max_subcompactions: 1
2025/02/26-08:02:49.690657 613749             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:02:49.690658 613749           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:02:49.690659 613749             Options.delayed_write_rate : 16777216
2025/02/26-08:02:49.690660 613749             Options.max_total_wal_size: 0
2025/02/26-08:02:49.690661 613749             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:02:49.690662 613749                   Options.stats_dump_period_sec: 600
2025/02/26-08:02:49.690663 613749                 Options.stats_persist_period_sec: 600
2025/02/26-08:02:49.690664 613749                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:02:49.690665 613749                          Options.max_open_files: -1
2025/02/26-08:02:49.690667 613749                          Options.bytes_per_sync: 0
2025/02/26-08:02:49.690668 613749                      Options.wal_bytes_per_sync: 0
2025/02/26-08:02:49.690669 613749                   Options.strict_bytes_per_sync: 0
2025/02/26-08:02:49.690670 613749       Options.compaction_readahead_size: 0
2025/02/26-08:02:49.690671 613749                  Options.max_background_flushes: -1
2025/02/26-08:02:49.690672 613749 Compression algorithms supported:
2025/02/26-08:02:49.690674 613749 	kZSTD supported: 0
2025/02/26-08:02:49.690675 613749 	kXpressCompression supported: 0
2025/02/26-08:02:49.690676 613749 	kBZip2Compression supported: 0
2025/02/26-08:02:49.690678 613749 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:02:49.690679 613749 	kLZ4Compression supported: 1
2025/02/26-08:02:49.690680 613749 	kZlibCompression supported: 0
2025/02/26-08:02:49.690682 613749 	kLZ4HCCompression supported: 1
2025/02/26-08:02:49.690684 613749 	kSnappyCompression supported: 0
2025/02/26-08:02:49.690685 613749 Fast CRC32 supported: Not supported on x86
2025/02/26-08:02:49.690686 613749 DMutex implementation: pthread_mutex_t
2025/02/26-08:02:49.690788 613749 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009477
2025/02/26-08:02:49.690906 613749 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:02:49.690908 613749               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:02:49.690909 613749           Options.merge_operator: None
2025/02/26-08:02:49.690911 613749        Options.compaction_filter: None
2025/02/26-08:02:49.690912 613749        Options.compaction_filter_factory: None
2025/02/26-08:02:49.690913 613749  Options.sst_partitioner_factory: None
2025/02/26-08:02:49.690915 613749         Options.memtable_factory: SkipListFactory
2025/02/26-08:02:49.690916 613749            Options.table_factory: BlockBasedTable
2025/02/26-08:02:49.690933 613749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x164ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x163fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:02:49.690934 613749        Options.write_buffer_size: 67108864
2025/02/26-08:02:49.690935 613749  Options.max_write_buffer_number: 2
2025/02/26-08:02:49.690937 613749          Options.compression: LZ4
2025/02/26-08:02:49.690938 613749                  Options.bottommost_compression: Disabled
2025/02/26-08:02:49.690939 613749       Options.prefix_extractor: nullptr
2025/02/26-08:02:49.690940 613749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:02:49.690941 613749             Options.num_levels: 7
2025/02/26-08:02:49.690943 613749        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:02:49.690944 613749     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:02:49.690945 613749     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:02:49.690946 613749            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:02:49.690947 613749                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:02:49.690948 613749               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:02:49.690950 613749         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:02:49.690951 613749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:02:49.690952 613749         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:02:49.690953 613749                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:02:49.690954 613749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:02:49.690955 613749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:02:49.690956 613749            Options.compression_opts.window_bits: -14
2025/02/26-08:02:49.690958 613749                  Options.compression_opts.level: 32767
2025/02/26-08:02:49.690960 613749               Options.compression_opts.strategy: 0
2025/02/26-08:02:49.690961 613749         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:02:49.690963 613749         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:02:49.690964 613749         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:02:49.690965 613749         Options.compression_opts.parallel_threads: 1
2025/02/26-08:02:49.690966 613749                  Options.compression_opts.enabled: false
2025/02/26-08:02:49.690967 613749         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:02:49.690968 613749      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:02:49.690970 613749          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:02:49.690971 613749              Options.level0_stop_writes_trigger: 36
2025/02/26-08:02:49.690972 613749                   Options.target_file_size_base: 67108864
2025/02/26-08:02:49.690973 613749             Options.target_file_size_multiplier: 1
2025/02/26-08:02:49.690974 613749                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:02:49.690975 613749 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:02:49.690976 613749          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:02:49.690978 613749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:02:49.690980 613749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:02:49.690981 613749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:02:49.690982 613749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:02:49.690983 613749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:02:49.690984 613749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:02:49.690985 613749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:02:49.690986 613749       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:02:49.690987 613749                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:02:49.690988 613749   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:02:49.690990 613749                        Options.arena_block_size: 1048576
2025/02/26-08:02:49.690991 613749   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:02:49.690992 613749   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:02:49.690993 613749                Options.disable_auto_compactions: 0
2025/02/26-08:02:49.690994 613749                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:02:49.690996 613749                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:02:49.690997 613749 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:02:49.690998 613749 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:02:49.691000 613749 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:02:49.691001 613749 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:02:49.691002 613749 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:02:49.691003 613749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:02:49.691004 613749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:02:49.691006 613749 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:02:49.691008 613749                   Options.table_properties_collectors: 
2025/02/26-08:02:49.691009 613749                   Options.inplace_update_support: 0
2025/02/26-08:02:49.691010 613749                 Options.inplace_update_num_locks: 10000
2025/02/26-08:02:49.691011 613749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:02:49.691012 613749               Options.memtable_whole_key_filtering: 0
2025/02/26-08:02:49.691013 613749   Options.memtable_huge_page_size: 0
2025/02/26-08:02:49.691016 613749                           Options.bloom_locality: 0
2025/02/26-08:02:49.691017 613749                    Options.max_successive_merges: 0
2025/02/26-08:02:49.691019 613749                Options.optimize_filters_for_hits: 0
2025/02/26-08:02:49.691020 613749                Options.paranoid_file_checks: 0
2025/02/26-08:02:49.691021 613749                Options.force_consistency_checks: 1
2025/02/26-08:02:49.691022 613749                Options.report_bg_io_stats: 0
2025/02/26-08:02:49.691023 613749                               Options.ttl: 2592000
2025/02/26-08:02:49.691024 613749          Options.periodic_compaction_seconds: 0
2025/02/26-08:02:49.691026 613749  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:02:49.691027 613749    Options.preserve_internal_time_seconds: 0
2025/02/26-08:02:49.691028 613749                       Options.enable_blob_files: false
2025/02/26-08:02:49.691029 613749                           Options.min_blob_size: 0
2025/02/26-08:02:49.691030 613749                          Options.blob_file_size: 268435456
2025/02/26-08:02:49.691031 613749                   Options.blob_compression_type: NoCompression
2025/02/26-08:02:49.691032 613749          Options.enable_blob_garbage_collection: false
2025/02/26-08:02:49.691033 613749      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:02:49.691035 613749 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:02:49.691036 613749          Options.blob_compaction_readahead_size: 0
2025/02/26-08:02:49.691037 613749                Options.blob_file_starting_level: 0
2025/02/26-08:02:49.691038 613749 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:02:49.692700 613749 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009477 succeeded,manifest_file_number is 9477, next_file_number is 9479, last_sequence is 15976, log_number is 9472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9472
2025/02/26-08:02:49.692705 613749 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9472
2025/02/26-08:02:49.692737 613749 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:02:49.693653 613749 EVENT_LOG_v1 {"time_micros": 1740556969693648, "job": 1, "event": "recovery_started", "wal_files": [9476]}
2025/02/26-08:02:49.693656 613749 [db/db_impl/db_impl_open.cc:1029] Recovering log #9476 mode 2
2025/02/26-08:02:49.769777 613749 EVENT_LOG_v1 {"time_micros": 1740556969769758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9480, "file_size": 1310739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15977, "largest_seqno": 15986, "table_properties": {"data_size": 1309740, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5327023, "raw_average_value_size": 1331755, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740556969, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TGHP72TRJH017QOT0XZ5", "orig_file_number": 9480, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:02:49.772197 613749 EVENT_LOG_v1 {"time_micros": 1740556969772193, "job": 1, "event": "recovery_finished"}
2025/02/26-08:02:49.772332 613749 [db/version_set.cc:5179] Creating manifest 9482
2025/02/26-08:02:49.779715 613749 [file/delete_scheduler.cc:73] Deleted file walletdb/009476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.779765 613749 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740170461227387
2025/02/26-08:02:49.779908 613749 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x176eb20
2025/02/26-08:02:49.779985 613752 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-08:02:49.779995 613752 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9480(1280KB) 9475(1280KB) 9470(1277KB) 9465(1276KB)], [9462(1275KB)]
2025/02/26-08:02:49.780010 613752 EVENT_LOG_v1 {"time_micros": 1740556969780002, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9480, 9475, 9470, 9465], "files_L1": [9462], "score": 1, "input_data_size": 6543054, "oldest_snapshot_seqno": -1}
2025/02/26-08:02:49.780431 613749 DB pointer 0x1794e40
2025/02/26-08:02:49.781092 613769 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:02:49.781100 613769 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x163fae0#613749 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:02:49.816433 613752 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9485: 6 keys, 1310849 bytes, temperature: kUnknown
2025/02/26-08:02:49.816465 613752 EVENT_LOG_v1 {"time_micros": 1740556969816450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9485, "file_size": 1310849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1309826, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5327077, "raw_average_value_size": 887846, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740556969, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TGHP72TRJH017QOT0XZ5", "orig_file_number": 9485, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:02:49.819043 613752 (Original Log Time 2025/02/26-08:02:49.818808) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1310849 bytes
2025/02/26-08:02:49.819045 613752 (Original Log Time 2025/02/26-08:02:49.819004) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 170.6 rd, 34.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-08:02:49.819049 613752 (Original Log Time 2025/02/26-08:02:49.819020) EVENT_LOG_v1 {"time_micros": 1740556969819012, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38364, "compaction_time_cpu_micros": 36303, "output_level": 1, "num_output_files": 1, "total_output_size": 1310849, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-08:02:49.819348 613752 [file/delete_scheduler.cc:73] Deleted file walletdb/009480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.819356 613752 EVENT_LOG_v1 {"time_micros": 1740556969819353, "job": 3, "event": "table_file_deletion", "file_number": 9480}
2025/02/26-08:02:49.819577 613752 [file/delete_scheduler.cc:73] Deleted file walletdb/009475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.819581 613752 EVENT_LOG_v1 {"time_micros": 1740556969819580, "job": 3, "event": "table_file_deletion", "file_number": 9475}
2025/02/26-08:02:49.819845 613752 [file/delete_scheduler.cc:73] Deleted file walletdb/009470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.819849 613752 EVENT_LOG_v1 {"time_micros": 1740556969819847, "job": 3, "event": "table_file_deletion", "file_number": 9470}
2025/02/26-08:02:49.820082 613752 [file/delete_scheduler.cc:73] Deleted file walletdb/009465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.820086 613752 EVENT_LOG_v1 {"time_micros": 1740556969820084, "job": 3, "event": "table_file_deletion", "file_number": 9465}
2025/02/26-08:02:49.820320 613752 [file/delete_scheduler.cc:73] Deleted file walletdb/009462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:02:49.820323 613752 EVENT_LOG_v1 {"time_micros": 1740556969820322, "job": 3, "event": "table_file_deletion", "file_number": 9462}
2025/02/26-08:02:51.181654 613749 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:02:51.184611 613749 [db/db_impl/db_impl.cc:692] Shutdown complete
