2025/03/04-12:36:37.219798 682649 RocksDB version: 8.1.1
2025/03/04-12:36:37.219834 682649 Compile date 2023-04-06 16:38:52
2025/03/04-12:36:37.219841 682649 DB SUMMARY
2025/03/04-12:36:37.219842 682649 DB Session ID:  75DM83XIUI4YXNVXYUR0
2025/03/04-12:36:37.220369 682649 CURRENT file:  CURRENT
2025/03/04-12:36:37.220370 682649 IDENTITY file:  IDENTITY
2025/03/04-12:36:37.220389 682649 MANIFEST file:  MANIFEST-011795 size: 457 Bytes
2025/03/04-12:36:37.220391 682649 SST files in walletdb dir, Total Num: 3, files: 011785.sst 011788.sst 011793.sst 
2025/03/04-12:36:37.220392 682649 Write Ahead Log file in walletdb: 011794.log size: 26868849 ; 
2025/03/04-12:36:37.220409 682649                         Options.error_if_exists: 0
2025/03/04-12:36:37.220410 682649                       Options.create_if_missing: 1
2025/03/04-12:36:37.220411 682649                         Options.paranoid_checks: 1
2025/03/04-12:36:37.220412 682649             Options.flush_verify_memtable_count: 1
2025/03/04-12:36:37.220413 682649                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:36:37.220414 682649        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:36:37.220415 682649                                     Options.env: 0x71b591801640
2025/03/04-12:36:37.220417 682649                                      Options.fs: PosixFileSystem
2025/03/04-12:36:37.220418 682649                                Options.info_log: 0x1d7fb40
2025/03/04-12:36:37.220419 682649                Options.max_file_opening_threads: 16
2025/03/04-12:36:37.220420 682649                              Options.statistics: (nil)
2025/03/04-12:36:37.220422 682649                               Options.use_fsync: 0
2025/03/04-12:36:37.220423 682649                       Options.max_log_file_size: 0
2025/03/04-12:36:37.220424 682649                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:36:37.220425 682649                   Options.log_file_time_to_roll: 0
2025/03/04-12:36:37.220426 682649                       Options.keep_log_file_num: 1000
2025/03/04-12:36:37.220427 682649                    Options.recycle_log_file_num: 0
2025/03/04-12:36:37.220428 682649                         Options.allow_fallocate: 1
2025/03/04-12:36:37.220429 682649                        Options.allow_mmap_reads: 0
2025/03/04-12:36:37.220431 682649                       Options.allow_mmap_writes: 0
2025/03/04-12:36:37.220432 682649                        Options.use_direct_reads: 0
2025/03/04-12:36:37.220433 682649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:36:37.220434 682649          Options.create_missing_column_families: 1
2025/03/04-12:36:37.220435 682649                              Options.db_log_dir: 
2025/03/04-12:36:37.220436 682649                                 Options.wal_dir: 
2025/03/04-12:36:37.220437 682649                Options.table_cache_numshardbits: 6
2025/03/04-12:36:37.220438 682649                         Options.WAL_ttl_seconds: 0
2025/03/04-12:36:37.220439 682649                       Options.WAL_size_limit_MB: 0
2025/03/04-12:36:37.220440 682649                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:36:37.220441 682649             Options.manifest_preallocation_size: 4194304
2025/03/04-12:36:37.220442 682649                     Options.is_fd_close_on_exec: 1
2025/03/04-12:36:37.220444 682649                   Options.advise_random_on_open: 1
2025/03/04-12:36:37.220445 682649                    Options.db_write_buffer_size: 0
2025/03/04-12:36:37.220446 682649                    Options.write_buffer_manager: 0x1d94c30
2025/03/04-12:36:37.220447 682649         Options.access_hint_on_compaction_start: 1
2025/03/04-12:36:37.220448 682649           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:36:37.220449 682649                      Options.use_adaptive_mutex: 0
2025/03/04-12:36:37.220450 682649                            Options.rate_limiter: (nil)
2025/03/04-12:36:37.220451 682649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:36:37.220452 682649                       Options.wal_recovery_mode: 2
2025/03/04-12:36:37.220455 682649                  Options.enable_thread_tracking: 0
2025/03/04-12:36:37.220456 682649                  Options.enable_pipelined_write: 0
2025/03/04-12:36:37.220457 682649                  Options.unordered_write: 0
2025/03/04-12:36:37.220458 682649         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:36:37.220459 682649      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:36:37.220461 682649             Options.write_thread_max_yield_usec: 100
2025/03/04-12:36:37.220462 682649            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:36:37.220463 682649                               Options.row_cache: None
2025/03/04-12:36:37.220464 682649                              Options.wal_filter: None
2025/03/04-12:36:37.220465 682649             Options.avoid_flush_during_recovery: 0
2025/03/04-12:36:37.220466 682649             Options.allow_ingest_behind: 0
2025/03/04-12:36:37.220468 682649             Options.two_write_queues: 0
2025/03/04-12:36:37.220469 682649             Options.manual_wal_flush: 0
2025/03/04-12:36:37.220470 682649             Options.wal_compression: 0
2025/03/04-12:36:37.220471 682649             Options.atomic_flush: 0
2025/03/04-12:36:37.220472 682649             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:36:37.220473 682649                 Options.persist_stats_to_disk: 0
2025/03/04-12:36:37.220474 682649                 Options.write_dbid_to_manifest: 0
2025/03/04-12:36:37.220475 682649                 Options.log_readahead_size: 0
2025/03/04-12:36:37.220476 682649                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:36:37.220477 682649                 Options.best_efforts_recovery: 0
2025/03/04-12:36:37.220478 682649                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:36:37.220479 682649            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:36:37.220480 682649             Options.allow_data_in_errors: 0
2025/03/04-12:36:37.220481 682649             Options.db_host_id: __hostname__
2025/03/04-12:36:37.220482 682649             Options.enforce_single_del_contracts: true
2025/03/04-12:36:37.220484 682649             Options.max_background_jobs: 2
2025/03/04-12:36:37.220485 682649             Options.max_background_compactions: -1
2025/03/04-12:36:37.220486 682649             Options.max_subcompactions: 1
2025/03/04-12:36:37.220487 682649             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:36:37.220488 682649           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:36:37.220489 682649             Options.delayed_write_rate : 16777216
2025/03/04-12:36:37.220490 682649             Options.max_total_wal_size: 0
2025/03/04-12:36:37.220491 682649             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:36:37.220492 682649                   Options.stats_dump_period_sec: 600
2025/03/04-12:36:37.220493 682649                 Options.stats_persist_period_sec: 600
2025/03/04-12:36:37.220494 682649                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:36:37.220495 682649                          Options.max_open_files: -1
2025/03/04-12:36:37.220496 682649                          Options.bytes_per_sync: 0
2025/03/04-12:36:37.220498 682649                      Options.wal_bytes_per_sync: 0
2025/03/04-12:36:37.220499 682649                   Options.strict_bytes_per_sync: 0
2025/03/04-12:36:37.220500 682649       Options.compaction_readahead_size: 0
2025/03/04-12:36:37.220501 682649                  Options.max_background_flushes: -1
2025/03/04-12:36:37.220502 682649 Compression algorithms supported:
2025/03/04-12:36:37.220503 682649 	kZSTD supported: 0
2025/03/04-12:36:37.220504 682649 	kXpressCompression supported: 0
2025/03/04-12:36:37.220506 682649 	kBZip2Compression supported: 0
2025/03/04-12:36:37.220507 682649 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:36:37.220508 682649 	kLZ4Compression supported: 1
2025/03/04-12:36:37.220509 682649 	kZlibCompression supported: 0
2025/03/04-12:36:37.220512 682649 	kLZ4HCCompression supported: 1
2025/03/04-12:36:37.220513 682649 	kSnappyCompression supported: 0
2025/03/04-12:36:37.220515 682649 Fast CRC32 supported: Not supported on x86
2025/03/04-12:36:37.220516 682649 DMutex implementation: pthread_mutex_t
2025/03/04-12:36:37.220614 682649 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011795
2025/03/04-12:36:37.220726 682649 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:36:37.220728 682649               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:36:37.220730 682649           Options.merge_operator: None
2025/03/04-12:36:37.220731 682649        Options.compaction_filter: None
2025/03/04-12:36:37.220732 682649        Options.compaction_filter_factory: None
2025/03/04-12:36:37.220733 682649  Options.sst_partitioner_factory: None
2025/03/04-12:36:37.220735 682649         Options.memtable_factory: SkipListFactory
2025/03/04-12:36:37.220736 682649            Options.table_factory: BlockBasedTable
2025/03/04-12:36:37.220757 682649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c8afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c7aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:36:37.220762 682649        Options.write_buffer_size: 67108864
2025/03/04-12:36:37.220763 682649  Options.max_write_buffer_number: 2
2025/03/04-12:36:37.220764 682649          Options.compression: LZ4
2025/03/04-12:36:37.220765 682649                  Options.bottommost_compression: Disabled
2025/03/04-12:36:37.220767 682649       Options.prefix_extractor: nullptr
2025/03/04-12:36:37.220768 682649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:36:37.220769 682649             Options.num_levels: 7
2025/03/04-12:36:37.220770 682649        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:36:37.220771 682649     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:36:37.220772 682649     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:36:37.220773 682649            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:36:37.220774 682649                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:36:37.220776 682649               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:36:37.220777 682649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:36:37.220778 682649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:36:37.220779 682649         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:36:37.220780 682649                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:36:37.220781 682649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:36:37.220782 682649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:36:37.220783 682649            Options.compression_opts.window_bits: -14
2025/03/04-12:36:37.220784 682649                  Options.compression_opts.level: 32767
2025/03/04-12:36:37.220787 682649               Options.compression_opts.strategy: 0
2025/03/04-12:36:37.220788 682649         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:36:37.220789 682649         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:36:37.220790 682649         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:36:37.220792 682649         Options.compression_opts.parallel_threads: 1
2025/03/04-12:36:37.220793 682649                  Options.compression_opts.enabled: false
2025/03/04-12:36:37.220794 682649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:36:37.220795 682649      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:36:37.220796 682649          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:36:37.220797 682649              Options.level0_stop_writes_trigger: 36
2025/03/04-12:36:37.220798 682649                   Options.target_file_size_base: 67108864
2025/03/04-12:36:37.220799 682649             Options.target_file_size_multiplier: 1
2025/03/04-12:36:37.220800 682649                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:36:37.220801 682649 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:36:37.220803 682649          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:36:37.220805 682649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:36:37.220806 682649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:36:37.220807 682649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:36:37.220808 682649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:36:37.220809 682649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:36:37.220810 682649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:36:37.220811 682649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:36:37.220812 682649       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:36:37.220813 682649                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:36:37.220814 682649   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:36:37.220815 682649                        Options.arena_block_size: 1048576
2025/03/04-12:36:37.220817 682649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:36:37.220818 682649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:36:37.220819 682649                Options.disable_auto_compactions: 0
2025/03/04-12:36:37.220820 682649                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:36:37.220822 682649                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:36:37.220823 682649 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:36:37.220824 682649 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:36:37.220825 682649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:36:37.220826 682649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:36:37.220827 682649 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:36:37.220829 682649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:36:37.220830 682649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:36:37.220831 682649 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:36:37.220833 682649                   Options.table_properties_collectors: 
2025/03/04-12:36:37.220834 682649                   Options.inplace_update_support: 0
2025/03/04-12:36:37.220835 682649                 Options.inplace_update_num_locks: 10000
2025/03/04-12:36:37.220837 682649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:36:37.220838 682649               Options.memtable_whole_key_filtering: 0
2025/03/04-12:36:37.220839 682649   Options.memtable_huge_page_size: 0
2025/03/04-12:36:37.220841 682649                           Options.bloom_locality: 0
2025/03/04-12:36:37.220843 682649                    Options.max_successive_merges: 0
2025/03/04-12:36:37.220844 682649                Options.optimize_filters_for_hits: 0
2025/03/04-12:36:37.220845 682649                Options.paranoid_file_checks: 0
2025/03/04-12:36:37.220846 682649                Options.force_consistency_checks: 1
2025/03/04-12:36:37.220847 682649                Options.report_bg_io_stats: 0
2025/03/04-12:36:37.220848 682649                               Options.ttl: 2592000
2025/03/04-12:36:37.220850 682649          Options.periodic_compaction_seconds: 0
2025/03/04-12:36:37.220851 682649  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:36:37.220852 682649    Options.preserve_internal_time_seconds: 0
2025/03/04-12:36:37.220853 682649                       Options.enable_blob_files: false
2025/03/04-12:36:37.220854 682649                           Options.min_blob_size: 0
2025/03/04-12:36:37.220855 682649                          Options.blob_file_size: 268435456
2025/03/04-12:36:37.220856 682649                   Options.blob_compression_type: NoCompression
2025/03/04-12:36:37.220857 682649          Options.enable_blob_garbage_collection: false
2025/03/04-12:36:37.220858 682649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:36:37.220859 682649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:36:37.220861 682649          Options.blob_compaction_readahead_size: 0
2025/03/04-12:36:37.220862 682649                Options.blob_file_starting_level: 0
2025/03/04-12:36:37.220863 682649 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:36:37.222038 682649 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011795 succeeded,manifest_file_number is 11795, next_file_number is 11797, last_sequence is 19998, log_number is 11790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11790
2025/03/04-12:36:37.222043 682649 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11790
2025/03/04-12:36:37.222072 682649 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:36:37.223274 682649 EVENT_LOG_v1 {"time_micros": 1741091797223269, "job": 1, "event": "recovery_started", "wal_files": [11794]}
2025/03/04-12:36:37.223278 682649 [db/db_impl/db_impl_open.cc:1029] Recovering log #11794 mode 2
2025/03/04-12:36:37.320043 682649 EVENT_LOG_v1 {"time_micros": 1741091797320023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11798, "file_size": 1658578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19999, "largest_seqno": 20008, "table_properties": {"data_size": 1657579, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6718307, "raw_average_value_size": 1679576, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741091797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "75DM83XIUI4YXNVXYUR0", "orig_file_number": 11798, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:36:37.323588 682649 EVENT_LOG_v1 {"time_micros": 1741091797323584, "job": 1, "event": "recovery_finished"}
2025/03/04-12:36:37.323694 682649 [db/version_set.cc:5179] Creating manifest 11800
2025/03/04-12:36:37.332189 682649 [file/delete_scheduler.cc:73] Deleted file walletdb/011794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:36:37.332239 682649 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740353405371113
2025/03/04-12:36:37.332362 682649 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1da9b20
2025/03/04-12:36:37.332854 682649 DB pointer 0x1dcfe40
2025/03/04-12:36:37.333058 682669 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:36:37.333067 682669 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c7aae0#682649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:36:42.438154 682649 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:36:42.441931 682649 [db/db_impl/db_impl.cc:692] Shutdown complete
