2025/02/26-21:53:35.077293 620242 RocksDB version: 8.1.1
2025/02/26-21:53:35.077330 620242 Compile date 2023-04-06 16:38:52
2025/02/26-21:53:35.077337 620242 DB SUMMARY
2025/02/26-21:53:35.077338 620242 DB Session ID:  H3Y9YHLSBZY4221THX9S
2025/02/26-21:53:35.077876 620242 CURRENT file:  CURRENT
2025/02/26-21:53:35.077878 620242 IDENTITY file:  IDENTITY
2025/02/26-21:53:35.077897 620242 MANIFEST file:  MANIFEST-010300 size: 457 Bytes
2025/02/26-21:53:35.077899 620242 SST files in walletdb dir, Total Num: 3, files: 010290.sst 010293.sst 010298.sst 
2025/02/26-21:53:35.077900 620242 Write Ahead Log file in walletdb: 010299.log size: 23288497 ; 
2025/02/26-21:53:35.077917 620242                         Options.error_if_exists: 0
2025/02/26-21:53:35.077918 620242                       Options.create_if_missing: 1
2025/02/26-21:53:35.077919 620242                         Options.paranoid_checks: 1
2025/02/26-21:53:35.077921 620242             Options.flush_verify_memtable_count: 1
2025/02/26-21:53:35.077922 620242                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:53:35.077923 620242        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:53:35.077924 620242                                     Options.env: 0x72625d801640
2025/02/26-21:53:35.077925 620242                                      Options.fs: PosixFileSystem
2025/02/26-21:53:35.077926 620242                                Options.info_log: 0x14eeb40
2025/02/26-21:53:35.077928 620242                Options.max_file_opening_threads: 16
2025/02/26-21:53:35.077929 620242                              Options.statistics: (nil)
2025/02/26-21:53:35.077930 620242                               Options.use_fsync: 0
2025/02/26-21:53:35.077932 620242                       Options.max_log_file_size: 0
2025/02/26-21:53:35.077933 620242                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:53:35.077934 620242                   Options.log_file_time_to_roll: 0
2025/02/26-21:53:35.077935 620242                       Options.keep_log_file_num: 1000
2025/02/26-21:53:35.077936 620242                    Options.recycle_log_file_num: 0
2025/02/26-21:53:35.077937 620242                         Options.allow_fallocate: 1
2025/02/26-21:53:35.077938 620242                        Options.allow_mmap_reads: 0
2025/02/26-21:53:35.077952 620242                       Options.allow_mmap_writes: 0
2025/02/26-21:53:35.077953 620242                        Options.use_direct_reads: 0
2025/02/26-21:53:35.077954 620242                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:53:35.077955 620242          Options.create_missing_column_families: 1
2025/02/26-21:53:35.077956 620242                              Options.db_log_dir: 
2025/02/26-21:53:35.077957 620242                                 Options.wal_dir: 
2025/02/26-21:53:35.077958 620242                Options.table_cache_numshardbits: 6
2025/02/26-21:53:35.077959 620242                         Options.WAL_ttl_seconds: 0
2025/02/26-21:53:35.077960 620242                       Options.WAL_size_limit_MB: 0
2025/02/26-21:53:35.077962 620242                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:53:35.077963 620242             Options.manifest_preallocation_size: 4194304
2025/02/26-21:53:35.077964 620242                     Options.is_fd_close_on_exec: 1
2025/02/26-21:53:35.077965 620242                   Options.advise_random_on_open: 1
2025/02/26-21:53:35.077966 620242                    Options.db_write_buffer_size: 0
2025/02/26-21:53:35.077967 620242                    Options.write_buffer_manager: 0x1503c30
2025/02/26-21:53:35.077968 620242         Options.access_hint_on_compaction_start: 1
2025/02/26-21:53:35.077969 620242           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:53:35.077970 620242                      Options.use_adaptive_mutex: 0
2025/02/26-21:53:35.077971 620242                            Options.rate_limiter: (nil)
2025/02/26-21:53:35.077973 620242     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:53:35.077974 620242                       Options.wal_recovery_mode: 2
2025/02/26-21:53:35.077976 620242                  Options.enable_thread_tracking: 0
2025/02/26-21:53:35.077977 620242                  Options.enable_pipelined_write: 0
2025/02/26-21:53:35.077978 620242                  Options.unordered_write: 0
2025/02/26-21:53:35.077980 620242         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:53:35.077981 620242      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:53:35.077982 620242             Options.write_thread_max_yield_usec: 100
2025/02/26-21:53:35.077983 620242            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:53:35.077984 620242                               Options.row_cache: None
2025/02/26-21:53:35.077985 620242                              Options.wal_filter: None
2025/02/26-21:53:35.077986 620242             Options.avoid_flush_during_recovery: 0
2025/02/26-21:53:35.077987 620242             Options.allow_ingest_behind: 0
2025/02/26-21:53:35.077988 620242             Options.two_write_queues: 0
2025/02/26-21:53:35.077989 620242             Options.manual_wal_flush: 0
2025/02/26-21:53:35.077990 620242             Options.wal_compression: 0
2025/02/26-21:53:35.077991 620242             Options.atomic_flush: 0
2025/02/26-21:53:35.077992 620242             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:53:35.077993 620242                 Options.persist_stats_to_disk: 0
2025/02/26-21:53:35.077994 620242                 Options.write_dbid_to_manifest: 0
2025/02/26-21:53:35.077996 620242                 Options.log_readahead_size: 0
2025/02/26-21:53:35.077997 620242                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:53:35.077998 620242                 Options.best_efforts_recovery: 0
2025/02/26-21:53:35.077999 620242                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:53:35.078000 620242            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:53:35.078001 620242             Options.allow_data_in_errors: 0
2025/02/26-21:53:35.078002 620242             Options.db_host_id: __hostname__
2025/02/26-21:53:35.078003 620242             Options.enforce_single_del_contracts: true
2025/02/26-21:53:35.078004 620242             Options.max_background_jobs: 2
2025/02/26-21:53:35.078005 620242             Options.max_background_compactions: -1
2025/02/26-21:53:35.078006 620242             Options.max_subcompactions: 1
2025/02/26-21:53:35.078007 620242             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:53:35.078008 620242           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:53:35.078010 620242             Options.delayed_write_rate : 16777216
2025/02/26-21:53:35.078011 620242             Options.max_total_wal_size: 0
2025/02/26-21:53:35.078012 620242             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:53:35.078013 620242                   Options.stats_dump_period_sec: 600
2025/02/26-21:53:35.078014 620242                 Options.stats_persist_period_sec: 600
2025/02/26-21:53:35.078015 620242                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:53:35.078016 620242                          Options.max_open_files: -1
2025/02/26-21:53:35.078017 620242                          Options.bytes_per_sync: 0
2025/02/26-21:53:35.078018 620242                      Options.wal_bytes_per_sync: 0
2025/02/26-21:53:35.078019 620242                   Options.strict_bytes_per_sync: 0
2025/02/26-21:53:35.078020 620242       Options.compaction_readahead_size: 0
2025/02/26-21:53:35.078021 620242                  Options.max_background_flushes: -1
2025/02/26-21:53:35.078022 620242 Compression algorithms supported:
2025/02/26-21:53:35.078024 620242 	kZSTD supported: 0
2025/02/26-21:53:35.078025 620242 	kXpressCompression supported: 0
2025/02/26-21:53:35.078026 620242 	kBZip2Compression supported: 0
2025/02/26-21:53:35.078028 620242 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:53:35.078029 620242 	kLZ4Compression supported: 1
2025/02/26-21:53:35.078030 620242 	kZlibCompression supported: 0
2025/02/26-21:53:35.078032 620242 	kLZ4HCCompression supported: 1
2025/02/26-21:53:35.078034 620242 	kSnappyCompression supported: 0
2025/02/26-21:53:35.078035 620242 Fast CRC32 supported: Not supported on x86
2025/02/26-21:53:35.078036 620242 DMutex implementation: pthread_mutex_t
2025/02/26-21:53:35.078152 620242 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010300
2025/02/26-21:53:35.078273 620242 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:53:35.078276 620242               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:53:35.078277 620242           Options.merge_operator: None
2025/02/26-21:53:35.078278 620242        Options.compaction_filter: None
2025/02/26-21:53:35.078279 620242        Options.compaction_filter_factory: None
2025/02/26-21:53:35.078281 620242  Options.sst_partitioner_factory: None
2025/02/26-21:53:35.078282 620242         Options.memtable_factory: SkipListFactory
2025/02/26-21:53:35.078283 620242            Options.table_factory: BlockBasedTable
2025/02/26-21:53:35.078306 620242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13e9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:53:35.078310 620242        Options.write_buffer_size: 67108864
2025/02/26-21:53:35.078311 620242  Options.max_write_buffer_number: 2
2025/02/26-21:53:35.078313 620242          Options.compression: LZ4
2025/02/26-21:53:35.078314 620242                  Options.bottommost_compression: Disabled
2025/02/26-21:53:35.078315 620242       Options.prefix_extractor: nullptr
2025/02/26-21:53:35.078316 620242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:53:35.078317 620242             Options.num_levels: 7
2025/02/26-21:53:35.078319 620242        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:53:35.078320 620242     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:53:35.078321 620242     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:53:35.078322 620242            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:53:35.078323 620242                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:53:35.078324 620242               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:53:35.078326 620242         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:53:35.078327 620242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:53:35.078328 620242         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:53:35.078329 620242                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:53:35.078330 620242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:53:35.078331 620242         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:53:35.078333 620242            Options.compression_opts.window_bits: -14
2025/02/26-21:53:35.078334 620242                  Options.compression_opts.level: 32767
2025/02/26-21:53:35.078336 620242               Options.compression_opts.strategy: 0
2025/02/26-21:53:35.078338 620242         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:53:35.078339 620242         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:53:35.078340 620242         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:53:35.078341 620242         Options.compression_opts.parallel_threads: 1
2025/02/26-21:53:35.078342 620242                  Options.compression_opts.enabled: false
2025/02/26-21:53:35.078344 620242         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:53:35.078345 620242      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:53:35.078346 620242          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:53:35.078347 620242              Options.level0_stop_writes_trigger: 36
2025/02/26-21:53:35.078348 620242                   Options.target_file_size_base: 67108864
2025/02/26-21:53:35.078349 620242             Options.target_file_size_multiplier: 1
2025/02/26-21:53:35.078350 620242                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:53:35.078351 620242 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:53:35.078352 620242          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:53:35.078355 620242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:53:35.078356 620242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:53:35.078357 620242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:53:35.078358 620242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:53:35.078359 620242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:53:35.078361 620242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:53:35.078362 620242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:53:35.078363 620242       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:53:35.078364 620242                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:53:35.078365 620242   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:53:35.078366 620242                        Options.arena_block_size: 1048576
2025/02/26-21:53:35.078367 620242   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:53:35.078368 620242   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:53:35.078369 620242                Options.disable_auto_compactions: 0
2025/02/26-21:53:35.078371 620242                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:53:35.078373 620242                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:53:35.078374 620242 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:53:35.078375 620242 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:53:35.078376 620242 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:53:35.078377 620242 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:53:35.078378 620242 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:53:35.078380 620242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:53:35.078381 620242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:53:35.078382 620242 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:53:35.078384 620242                   Options.table_properties_collectors: 
2025/02/26-21:53:35.078385 620242                   Options.inplace_update_support: 0
2025/02/26-21:53:35.078386 620242                 Options.inplace_update_num_locks: 10000
2025/02/26-21:53:35.078387 620242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:53:35.078388 620242               Options.memtable_whole_key_filtering: 0
2025/02/26-21:53:35.078389 620242   Options.memtable_huge_page_size: 0
2025/02/26-21:53:35.078392 620242                           Options.bloom_locality: 0
2025/02/26-21:53:35.078393 620242                    Options.max_successive_merges: 0
2025/02/26-21:53:35.078395 620242                Options.optimize_filters_for_hits: 0
2025/02/26-21:53:35.078396 620242                Options.paranoid_file_checks: 0
2025/02/26-21:53:35.078397 620242                Options.force_consistency_checks: 1
2025/02/26-21:53:35.078398 620242                Options.report_bg_io_stats: 0
2025/02/26-21:53:35.078399 620242                               Options.ttl: 2592000
2025/02/26-21:53:35.078401 620242          Options.periodic_compaction_seconds: 0
2025/02/26-21:53:35.078402 620242  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:53:35.078403 620242    Options.preserve_internal_time_seconds: 0
2025/02/26-21:53:35.078404 620242                       Options.enable_blob_files: false
2025/02/26-21:53:35.078405 620242                           Options.min_blob_size: 0
2025/02/26-21:53:35.078406 620242                          Options.blob_file_size: 268435456
2025/02/26-21:53:35.078407 620242                   Options.blob_compression_type: NoCompression
2025/02/26-21:53:35.078408 620242          Options.enable_blob_garbage_collection: false
2025/02/26-21:53:35.078409 620242      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:53:35.078411 620242 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:53:35.078412 620242          Options.blob_compaction_readahead_size: 0
2025/02/26-21:53:35.078413 620242                Options.blob_file_starting_level: 0
2025/02/26-21:53:35.078415 620242 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:53:35.079462 620242 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010300 succeeded,manifest_file_number is 10300, next_file_number is 10302, last_sequence is 17406, log_number is 10295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10295
2025/02/26-21:53:35.079467 620242 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10295
2025/02/26-21:53:35.079497 620242 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:53:35.080392 620242 EVENT_LOG_v1 {"time_micros": 1740606815080388, "job": 1, "event": "recovery_started", "wal_files": [10299]}
2025/02/26-21:53:35.080395 620242 [db/db_impl/db_impl_open.cc:1029] Recovering log #10299 mode 2
2025/02/26-21:53:35.164460 620242 EVENT_LOG_v1 {"time_micros": 1740606815164438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10303, "file_size": 1433650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17407, "largest_seqno": 17416, "table_properties": {"data_size": 1432651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5823556, "raw_average_value_size": 1455889, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740606815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H3Y9YHLSBZY4221THX9S", "orig_file_number": 10303, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:53:35.168000 620242 EVENT_LOG_v1 {"time_micros": 1740606815167996, "job": 1, "event": "recovery_finished"}
2025/02/26-21:53:35.168100 620242 [db/version_set.cc:5179] Creating manifest 10305
2025/02/26-21:53:35.175547 620242 [file/delete_scheduler.cc:73] Deleted file walletdb/010299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:53:35.175598 620242 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740272635055097
2025/02/26-21:53:35.175718 620242 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1518b20
2025/02/26-21:53:35.176230 620242 DB pointer 0x153ee40
2025/02/26-21:53:35.176440 620262 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:53:35.176448 620262 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13e9ae0#620242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:53:45.060394 620242 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:53:45.064603 620242 [db/db_impl/db_impl.cc:692] Shutdown complete
