2025/02/26-20:18:24.538871 619751 RocksDB version: 8.1.1
2025/02/26-20:18:24.538906 619751 Compile date 2023-04-06 16:38:52
2025/02/26-20:18:24.538913 619751 DB SUMMARY
2025/02/26-20:18:24.538914 619751 DB Session ID:  1099LCWA6AVI6DPLV72V
2025/02/26-20:18:24.539506 619751 CURRENT file:  CURRENT
2025/02/26-20:18:24.539508 619751 IDENTITY file:  IDENTITY
2025/02/26-20:18:24.539526 619751 MANIFEST file:  MANIFEST-010218 size: 822 Bytes
2025/02/26-20:18:24.539528 619751 SST files in walletdb dir, Total Num: 1, files: 010221.sst 
2025/02/26-20:18:24.539529 619751 Write Ahead Log file in walletdb: 010217.log size: 23093659 ; 
2025/02/26-20:18:24.539545 619751                         Options.error_if_exists: 0
2025/02/26-20:18:24.539547 619751                       Options.create_if_missing: 1
2025/02/26-20:18:24.539548 619751                         Options.paranoid_checks: 1
2025/02/26-20:18:24.539549 619751             Options.flush_verify_memtable_count: 1
2025/02/26-20:18:24.539550 619751                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:18:24.539551 619751        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:18:24.539552 619751                                     Options.env: 0x74afce001640
2025/02/26-20:18:24.539554 619751                                      Options.fs: PosixFileSystem
2025/02/26-20:18:24.539555 619751                                Options.info_log: 0xd68b40
2025/02/26-20:18:24.539556 619751                Options.max_file_opening_threads: 16
2025/02/26-20:18:24.539557 619751                              Options.statistics: (nil)
2025/02/26-20:18:24.539558 619751                               Options.use_fsync: 0
2025/02/26-20:18:24.539559 619751                       Options.max_log_file_size: 0
2025/02/26-20:18:24.539561 619751                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:18:24.539562 619751                   Options.log_file_time_to_roll: 0
2025/02/26-20:18:24.539563 619751                       Options.keep_log_file_num: 1000
2025/02/26-20:18:24.539564 619751                    Options.recycle_log_file_num: 0
2025/02/26-20:18:24.539565 619751                         Options.allow_fallocate: 1
2025/02/26-20:18:24.539566 619751                        Options.allow_mmap_reads: 0
2025/02/26-20:18:24.539567 619751                       Options.allow_mmap_writes: 0
2025/02/26-20:18:24.539568 619751                        Options.use_direct_reads: 0
2025/02/26-20:18:24.539569 619751                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:18:24.539570 619751          Options.create_missing_column_families: 1
2025/02/26-20:18:24.539571 619751                              Options.db_log_dir: 
2025/02/26-20:18:24.539572 619751                                 Options.wal_dir: 
2025/02/26-20:18:24.539573 619751                Options.table_cache_numshardbits: 6
2025/02/26-20:18:24.539574 619751                         Options.WAL_ttl_seconds: 0
2025/02/26-20:18:24.539575 619751                       Options.WAL_size_limit_MB: 0
2025/02/26-20:18:24.539576 619751                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:18:24.539578 619751             Options.manifest_preallocation_size: 4194304
2025/02/26-20:18:24.539579 619751                     Options.is_fd_close_on_exec: 1
2025/02/26-20:18:24.539580 619751                   Options.advise_random_on_open: 1
2025/02/26-20:18:24.539581 619751                    Options.db_write_buffer_size: 0
2025/02/26-20:18:24.539582 619751                    Options.write_buffer_manager: 0xd7dc30
2025/02/26-20:18:24.539583 619751         Options.access_hint_on_compaction_start: 1
2025/02/26-20:18:24.539584 619751           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:18:24.539585 619751                      Options.use_adaptive_mutex: 0
2025/02/26-20:18:24.539586 619751                            Options.rate_limiter: (nil)
2025/02/26-20:18:24.539587 619751     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:18:24.539589 619751                       Options.wal_recovery_mode: 2
2025/02/26-20:18:24.539591 619751                  Options.enable_thread_tracking: 0
2025/02/26-20:18:24.539592 619751                  Options.enable_pipelined_write: 0
2025/02/26-20:18:24.539593 619751                  Options.unordered_write: 0
2025/02/26-20:18:24.539594 619751         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:18:24.539595 619751      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:18:24.539596 619751             Options.write_thread_max_yield_usec: 100
2025/02/26-20:18:24.539597 619751            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:18:24.539599 619751                               Options.row_cache: None
2025/02/26-20:18:24.539600 619751                              Options.wal_filter: None
2025/02/26-20:18:24.539601 619751             Options.avoid_flush_during_recovery: 0
2025/02/26-20:18:24.539602 619751             Options.allow_ingest_behind: 0
2025/02/26-20:18:24.539603 619751             Options.two_write_queues: 0
2025/02/26-20:18:24.539604 619751             Options.manual_wal_flush: 0
2025/02/26-20:18:24.539605 619751             Options.wal_compression: 0
2025/02/26-20:18:24.539606 619751             Options.atomic_flush: 0
2025/02/26-20:18:24.539607 619751             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:18:24.539608 619751                 Options.persist_stats_to_disk: 0
2025/02/26-20:18:24.539609 619751                 Options.write_dbid_to_manifest: 0
2025/02/26-20:18:24.539610 619751                 Options.log_readahead_size: 0
2025/02/26-20:18:24.539611 619751                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:18:24.539612 619751                 Options.best_efforts_recovery: 0
2025/02/26-20:18:24.539613 619751                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:18:24.539614 619751            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:18:24.539616 619751             Options.allow_data_in_errors: 0
2025/02/26-20:18:24.539617 619751             Options.db_host_id: __hostname__
2025/02/26-20:18:24.539618 619751             Options.enforce_single_del_contracts: true
2025/02/26-20:18:24.539619 619751             Options.max_background_jobs: 2
2025/02/26-20:18:24.539620 619751             Options.max_background_compactions: -1
2025/02/26-20:18:24.539621 619751             Options.max_subcompactions: 1
2025/02/26-20:18:24.539622 619751             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:18:24.539623 619751           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:18:24.539624 619751             Options.delayed_write_rate : 16777216
2025/02/26-20:18:24.539625 619751             Options.max_total_wal_size: 0
2025/02/26-20:18:24.539627 619751             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:18:24.539628 619751                   Options.stats_dump_period_sec: 600
2025/02/26-20:18:24.539629 619751                 Options.stats_persist_period_sec: 600
2025/02/26-20:18:24.539630 619751                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:18:24.539631 619751                          Options.max_open_files: -1
2025/02/26-20:18:24.539632 619751                          Options.bytes_per_sync: 0
2025/02/26-20:18:24.539633 619751                      Options.wal_bytes_per_sync: 0
2025/02/26-20:18:24.539634 619751                   Options.strict_bytes_per_sync: 0
2025/02/26-20:18:24.539635 619751       Options.compaction_readahead_size: 0
2025/02/26-20:18:24.539636 619751                  Options.max_background_flushes: -1
2025/02/26-20:18:24.539637 619751 Compression algorithms supported:
2025/02/26-20:18:24.539639 619751 	kZSTD supported: 0
2025/02/26-20:18:24.539640 619751 	kXpressCompression supported: 0
2025/02/26-20:18:24.539641 619751 	kBZip2Compression supported: 0
2025/02/26-20:18:24.539642 619751 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:18:24.539643 619751 	kLZ4Compression supported: 1
2025/02/26-20:18:24.539644 619751 	kZlibCompression supported: 0
2025/02/26-20:18:24.539646 619751 	kLZ4HCCompression supported: 1
2025/02/26-20:18:24.539648 619751 	kSnappyCompression supported: 0
2025/02/26-20:18:24.539650 619751 Fast CRC32 supported: Not supported on x86
2025/02/26-20:18:24.539651 619751 DMutex implementation: pthread_mutex_t
2025/02/26-20:18:24.539749 619751 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010218
2025/02/26-20:18:24.539863 619751 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:18:24.539865 619751               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:18:24.539866 619751           Options.merge_operator: None
2025/02/26-20:18:24.539868 619751        Options.compaction_filter: None
2025/02/26-20:18:24.539869 619751        Options.compaction_filter_factory: None
2025/02/26-20:18:24.539870 619751  Options.sst_partitioner_factory: None
2025/02/26-20:18:24.539871 619751         Options.memtable_factory: SkipListFactory
2025/02/26-20:18:24.539872 619751            Options.table_factory: BlockBasedTable
2025/02/26-20:18:24.539889 619751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc73fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc63ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:18:24.539891 619751        Options.write_buffer_size: 67108864
2025/02/26-20:18:24.539892 619751  Options.max_write_buffer_number: 2
2025/02/26-20:18:24.539893 619751          Options.compression: LZ4
2025/02/26-20:18:24.539895 619751                  Options.bottommost_compression: Disabled
2025/02/26-20:18:24.539896 619751       Options.prefix_extractor: nullptr
2025/02/26-20:18:24.539897 619751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:18:24.539898 619751             Options.num_levels: 7
2025/02/26-20:18:24.539899 619751        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:18:24.539900 619751     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:18:24.539901 619751     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:18:24.539902 619751            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:18:24.539904 619751                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:18:24.539905 619751               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:18:24.539906 619751         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:18:24.539907 619751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:18:24.539908 619751         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:18:24.539909 619751                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:18:24.539910 619751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:18:24.539911 619751         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:18:24.539912 619751            Options.compression_opts.window_bits: -14
2025/02/26-20:18:24.539914 619751                  Options.compression_opts.level: 32767
2025/02/26-20:18:24.539916 619751               Options.compression_opts.strategy: 0
2025/02/26-20:18:24.539917 619751         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:18:24.539918 619751         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:18:24.539919 619751         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:18:24.539921 619751         Options.compression_opts.parallel_threads: 1
2025/02/26-20:18:24.539922 619751                  Options.compression_opts.enabled: false
2025/02/26-20:18:24.539923 619751         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:18:24.539924 619751      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:18:24.539925 619751          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:18:24.539926 619751              Options.level0_stop_writes_trigger: 36
2025/02/26-20:18:24.539927 619751                   Options.target_file_size_base: 67108864
2025/02/26-20:18:24.539928 619751             Options.target_file_size_multiplier: 1
2025/02/26-20:18:24.539929 619751                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:18:24.539930 619751 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:18:24.539932 619751          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:18:24.539934 619751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:18:24.539935 619751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:18:24.539936 619751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:18:24.539937 619751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:18:24.539938 619751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:18:24.539939 619751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:18:24.539940 619751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:18:24.539941 619751       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:18:24.539942 619751                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:18:24.539943 619751   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:18:24.539944 619751                        Options.arena_block_size: 1048576
2025/02/26-20:18:24.539945 619751   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:18:24.539946 619751   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:18:24.539948 619751                Options.disable_auto_compactions: 0
2025/02/26-20:18:24.539949 619751                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:18:24.539950 619751                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:18:24.539952 619751 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:18:24.539953 619751 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:18:24.539954 619751 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:18:24.539955 619751 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:18:24.539956 619751 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:18:24.539957 619751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:18:24.539958 619751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:18:24.539959 619751 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:18:24.539961 619751                   Options.table_properties_collectors: 
2025/02/26-20:18:24.539962 619751                   Options.inplace_update_support: 0
2025/02/26-20:18:24.539964 619751                 Options.inplace_update_num_locks: 10000
2025/02/26-20:18:24.539965 619751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:18:24.539966 619751               Options.memtable_whole_key_filtering: 0
2025/02/26-20:18:24.539967 619751   Options.memtable_huge_page_size: 0
2025/02/26-20:18:24.539969 619751                           Options.bloom_locality: 0
2025/02/26-20:18:24.539971 619751                    Options.max_successive_merges: 0
2025/02/26-20:18:24.539972 619751                Options.optimize_filters_for_hits: 0
2025/02/26-20:18:24.539973 619751                Options.paranoid_file_checks: 0
2025/02/26-20:18:24.539974 619751                Options.force_consistency_checks: 1
2025/02/26-20:18:24.539975 619751                Options.report_bg_io_stats: 0
2025/02/26-20:18:24.539976 619751                               Options.ttl: 2592000
2025/02/26-20:18:24.539977 619751          Options.periodic_compaction_seconds: 0
2025/02/26-20:18:24.539979 619751  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:18:24.539980 619751    Options.preserve_internal_time_seconds: 0
2025/02/26-20:18:24.539981 619751                       Options.enable_blob_files: false
2025/02/26-20:18:24.539982 619751                           Options.min_blob_size: 0
2025/02/26-20:18:24.539983 619751                          Options.blob_file_size: 268435456
2025/02/26-20:18:24.539984 619751                   Options.blob_compression_type: NoCompression
2025/02/26-20:18:24.539985 619751          Options.enable_blob_garbage_collection: false
2025/02/26-20:18:24.539986 619751      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:18:24.539987 619751 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:18:24.539988 619751          Options.blob_compaction_readahead_size: 0
2025/02/26-20:18:24.539990 619751                Options.blob_file_starting_level: 0
2025/02/26-20:18:24.539991 619751 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:18:24.541249 619751 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010218 succeeded,manifest_file_number is 10218, next_file_number is 10223, last_sequence is 17266, log_number is 10213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10213
2025/02/26-20:18:24.541255 619751 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10213
2025/02/26-20:18:24.541281 619751 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:18:24.542208 619751 EVENT_LOG_v1 {"time_micros": 1740601104542204, "job": 1, "event": "recovery_started", "wal_files": [10217]}
2025/02/26-20:18:24.542211 619751 [db/db_impl/db_impl_open.cc:1029] Recovering log #10217 mode 2
2025/02/26-20:18:24.625798 619751 EVENT_LOG_v1 {"time_micros": 1740601104625778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10224, "file_size": 1422295, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17267, "largest_seqno": 17276, "table_properties": {"data_size": 1421296, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5774710, "raw_average_value_size": 1443677, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740601104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1099LCWA6AVI6DPLV72V", "orig_file_number": 10224, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:18:24.629071 619751 EVENT_LOG_v1 {"time_micros": 1740601104629066, "job": 1, "event": "recovery_finished"}
2025/02/26-20:18:24.629201 619751 [db/version_set.cc:5179] Creating manifest 10226
2025/02/26-20:18:24.636452 619751 [file/delete_scheduler.cc:73] Deleted file walletdb/010217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:18:24.636501 619751 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740266925474960
2025/02/26-20:18:24.636618 619751 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd92b20
2025/02/26-20:18:24.637136 619751 DB pointer 0xdb8e40
2025/02/26-20:18:24.637353 619771 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:18:24.637363 619771 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc63ae0#619751 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:18:25.705720 619751 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:18:25.708440 619751 [db/db_impl/db_impl.cc:692] Shutdown complete
