2025/02/26-22:38:35.144804 620845 RocksDB version: 8.1.1
2025/02/26-22:38:35.144840 620845 Compile date 2023-04-06 16:38:52
2025/02/26-22:38:35.144847 620845 DB SUMMARY
2025/02/26-22:38:35.144848 620845 DB Session ID:  WGXKY91JYBUN7SCWIYAE
2025/02/26-22:38:35.145396 620845 CURRENT file:  CURRENT
2025/02/26-22:38:35.145398 620845 IDENTITY file:  IDENTITY
2025/02/26-22:38:35.145417 620845 MANIFEST file:  MANIFEST-010351 size: 566 Bytes
2025/02/26-22:38:35.145418 620845 SST files in walletdb dir, Total Num: 4, files: 010336.sst 010339.sst 010344.sst 010349.sst 
2025/02/26-22:38:35.145420 620845 Write Ahead Log file in walletdb: 010350.log size: 23413329 ; 
2025/02/26-22:38:35.145453 620845                         Options.error_if_exists: 0
2025/02/26-22:38:35.145454 620845                       Options.create_if_missing: 1
2025/02/26-22:38:35.145455 620845                         Options.paranoid_checks: 1
2025/02/26-22:38:35.145457 620845             Options.flush_verify_memtable_count: 1
2025/02/26-22:38:35.145458 620845                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:38:35.145459 620845        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:38:35.145460 620845                                     Options.env: 0x7b6824801640
2025/02/26-22:38:35.145461 620845                                      Options.fs: PosixFileSystem
2025/02/26-22:38:35.145463 620845                                Options.info_log: 0x2341b40
2025/02/26-22:38:35.145464 620845                Options.max_file_opening_threads: 16
2025/02/26-22:38:35.145465 620845                              Options.statistics: (nil)
2025/02/26-22:38:35.145466 620845                               Options.use_fsync: 0
2025/02/26-22:38:35.145467 620845                       Options.max_log_file_size: 0
2025/02/26-22:38:35.145469 620845                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:38:35.145470 620845                   Options.log_file_time_to_roll: 0
2025/02/26-22:38:35.145471 620845                       Options.keep_log_file_num: 1000
2025/02/26-22:38:35.145472 620845                    Options.recycle_log_file_num: 0
2025/02/26-22:38:35.145473 620845                         Options.allow_fallocate: 1
2025/02/26-22:38:35.145474 620845                        Options.allow_mmap_reads: 0
2025/02/26-22:38:35.145475 620845                       Options.allow_mmap_writes: 0
2025/02/26-22:38:35.145476 620845                        Options.use_direct_reads: 0
2025/02/26-22:38:35.145477 620845                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:38:35.145478 620845          Options.create_missing_column_families: 1
2025/02/26-22:38:35.145480 620845                              Options.db_log_dir: 
2025/02/26-22:38:35.145481 620845                                 Options.wal_dir: 
2025/02/26-22:38:35.145482 620845                Options.table_cache_numshardbits: 6
2025/02/26-22:38:35.145483 620845                         Options.WAL_ttl_seconds: 0
2025/02/26-22:38:35.145484 620845                       Options.WAL_size_limit_MB: 0
2025/02/26-22:38:35.145485 620845                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:38:35.145486 620845             Options.manifest_preallocation_size: 4194304
2025/02/26-22:38:35.145487 620845                     Options.is_fd_close_on_exec: 1
2025/02/26-22:38:35.145488 620845                   Options.advise_random_on_open: 1
2025/02/26-22:38:35.145490 620845                    Options.db_write_buffer_size: 0
2025/02/26-22:38:35.145491 620845                    Options.write_buffer_manager: 0x2356c30
2025/02/26-22:38:35.145492 620845         Options.access_hint_on_compaction_start: 1
2025/02/26-22:38:35.145493 620845           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:38:35.145494 620845                      Options.use_adaptive_mutex: 0
2025/02/26-22:38:35.145495 620845                            Options.rate_limiter: (nil)
2025/02/26-22:38:35.145496 620845     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:38:35.145498 620845                       Options.wal_recovery_mode: 2
2025/02/26-22:38:35.145500 620845                  Options.enable_thread_tracking: 0
2025/02/26-22:38:35.145501 620845                  Options.enable_pipelined_write: 0
2025/02/26-22:38:35.145502 620845                  Options.unordered_write: 0
2025/02/26-22:38:35.145504 620845         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:38:35.145505 620845      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:38:35.145506 620845             Options.write_thread_max_yield_usec: 100
2025/02/26-22:38:35.145507 620845            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:38:35.145508 620845                               Options.row_cache: None
2025/02/26-22:38:35.145509 620845                              Options.wal_filter: None
2025/02/26-22:38:35.145510 620845             Options.avoid_flush_during_recovery: 0
2025/02/26-22:38:35.145511 620845             Options.allow_ingest_behind: 0
2025/02/26-22:38:35.145512 620845             Options.two_write_queues: 0
2025/02/26-22:38:35.145513 620845             Options.manual_wal_flush: 0
2025/02/26-22:38:35.145514 620845             Options.wal_compression: 0
2025/02/26-22:38:35.145516 620845             Options.atomic_flush: 0
2025/02/26-22:38:35.145517 620845             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:38:35.145518 620845                 Options.persist_stats_to_disk: 0
2025/02/26-22:38:35.145519 620845                 Options.write_dbid_to_manifest: 0
2025/02/26-22:38:35.145520 620845                 Options.log_readahead_size: 0
2025/02/26-22:38:35.145521 620845                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:38:35.145522 620845                 Options.best_efforts_recovery: 0
2025/02/26-22:38:35.145523 620845                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:38:35.145524 620845            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:38:35.145525 620845             Options.allow_data_in_errors: 0
2025/02/26-22:38:35.145526 620845             Options.db_host_id: __hostname__
2025/02/26-22:38:35.145527 620845             Options.enforce_single_del_contracts: true
2025/02/26-22:38:35.145529 620845             Options.max_background_jobs: 2
2025/02/26-22:38:35.145530 620845             Options.max_background_compactions: -1
2025/02/26-22:38:35.145531 620845             Options.max_subcompactions: 1
2025/02/26-22:38:35.145532 620845             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:38:35.145533 620845           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:38:35.145534 620845             Options.delayed_write_rate : 16777216
2025/02/26-22:38:35.145535 620845             Options.max_total_wal_size: 0
2025/02/26-22:38:35.145536 620845             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:38:35.145538 620845                   Options.stats_dump_period_sec: 600
2025/02/26-22:38:35.145539 620845                 Options.stats_persist_period_sec: 600
2025/02/26-22:38:35.145540 620845                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:38:35.145541 620845                          Options.max_open_files: -1
2025/02/26-22:38:35.145542 620845                          Options.bytes_per_sync: 0
2025/02/26-22:38:35.145543 620845                      Options.wal_bytes_per_sync: 0
2025/02/26-22:38:35.145544 620845                   Options.strict_bytes_per_sync: 0
2025/02/26-22:38:35.145545 620845       Options.compaction_readahead_size: 0
2025/02/26-22:38:35.145546 620845                  Options.max_background_flushes: -1
2025/02/26-22:38:35.145547 620845 Compression algorithms supported:
2025/02/26-22:38:35.145549 620845 	kZSTD supported: 0
2025/02/26-22:38:35.145550 620845 	kXpressCompression supported: 0
2025/02/26-22:38:35.145551 620845 	kBZip2Compression supported: 0
2025/02/26-22:38:35.145553 620845 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:38:35.145554 620845 	kLZ4Compression supported: 1
2025/02/26-22:38:35.145555 620845 	kZlibCompression supported: 0
2025/02/26-22:38:35.145558 620845 	kLZ4HCCompression supported: 1
2025/02/26-22:38:35.145560 620845 	kSnappyCompression supported: 0
2025/02/26-22:38:35.145561 620845 Fast CRC32 supported: Not supported on x86
2025/02/26-22:38:35.145563 620845 DMutex implementation: pthread_mutex_t
2025/02/26-22:38:35.145664 620845 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010351
2025/02/26-22:38:35.145781 620845 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:38:35.145796 620845               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:38:35.145797 620845           Options.merge_operator: None
2025/02/26-22:38:35.145799 620845        Options.compaction_filter: None
2025/02/26-22:38:35.145800 620845        Options.compaction_filter_factory: None
2025/02/26-22:38:35.145801 620845  Options.sst_partitioner_factory: None
2025/02/26-22:38:35.145803 620845         Options.memtable_factory: SkipListFactory
2025/02/26-22:38:35.145804 620845            Options.table_factory: BlockBasedTable
2025/02/26-22:38:35.145822 620845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x224cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x223cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:38:35.145824 620845        Options.write_buffer_size: 67108864
2025/02/26-22:38:35.145825 620845  Options.max_write_buffer_number: 2
2025/02/26-22:38:35.145826 620845          Options.compression: LZ4
2025/02/26-22:38:35.145828 620845                  Options.bottommost_compression: Disabled
2025/02/26-22:38:35.145829 620845       Options.prefix_extractor: nullptr
2025/02/26-22:38:35.145830 620845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:38:35.145831 620845             Options.num_levels: 7
2025/02/26-22:38:35.145832 620845        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:38:35.145833 620845     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:38:35.145834 620845     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:38:35.145835 620845            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:38:35.145836 620845                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:38:35.145837 620845               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:38:35.145839 620845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:38:35.145840 620845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:38:35.145841 620845         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:38:35.145842 620845                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:38:35.145843 620845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:38:35.145844 620845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:38:35.145845 620845            Options.compression_opts.window_bits: -14
2025/02/26-22:38:35.145846 620845                  Options.compression_opts.level: 32767
2025/02/26-22:38:35.145849 620845               Options.compression_opts.strategy: 0
2025/02/26-22:38:35.145850 620845         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:38:35.145851 620845         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:38:35.145852 620845         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:38:35.145853 620845         Options.compression_opts.parallel_threads: 1
2025/02/26-22:38:35.145855 620845                  Options.compression_opts.enabled: false
2025/02/26-22:38:35.145856 620845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:38:35.145857 620845      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:38:35.145858 620845          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:38:35.145859 620845              Options.level0_stop_writes_trigger: 36
2025/02/26-22:38:35.145860 620845                   Options.target_file_size_base: 67108864
2025/02/26-22:38:35.145861 620845             Options.target_file_size_multiplier: 1
2025/02/26-22:38:35.145862 620845                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:38:35.145863 620845 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:38:35.145864 620845          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:38:35.145866 620845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:38:35.145867 620845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:38:35.145868 620845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:38:35.145870 620845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:38:35.145871 620845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:38:35.145872 620845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:38:35.145873 620845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:38:35.145874 620845       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:38:35.145875 620845                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:38:35.145876 620845   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:38:35.145877 620845                        Options.arena_block_size: 1048576
2025/02/26-22:38:35.145878 620845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:38:35.145879 620845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:38:35.145880 620845                Options.disable_auto_compactions: 0
2025/02/26-22:38:35.145882 620845                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:38:35.145883 620845                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:38:35.145884 620845 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:38:35.145885 620845 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:38:35.145886 620845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:38:35.145887 620845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:38:35.145889 620845 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:38:35.145890 620845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:38:35.145891 620845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:38:35.145892 620845 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:38:35.145894 620845                   Options.table_properties_collectors: 
2025/02/26-22:38:35.145895 620845                   Options.inplace_update_support: 0
2025/02/26-22:38:35.145896 620845                 Options.inplace_update_num_locks: 10000
2025/02/26-22:38:35.145898 620845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:38:35.145899 620845               Options.memtable_whole_key_filtering: 0
2025/02/26-22:38:35.145900 620845   Options.memtable_huge_page_size: 0
2025/02/26-22:38:35.145902 620845                           Options.bloom_locality: 0
2025/02/26-22:38:35.145904 620845                    Options.max_successive_merges: 0
2025/02/26-22:38:35.145905 620845                Options.optimize_filters_for_hits: 0
2025/02/26-22:38:35.145906 620845                Options.paranoid_file_checks: 0
2025/02/26-22:38:35.145907 620845                Options.force_consistency_checks: 1
2025/02/26-22:38:35.145908 620845                Options.report_bg_io_stats: 0
2025/02/26-22:38:35.145910 620845                               Options.ttl: 2592000
2025/02/26-22:38:35.145911 620845          Options.periodic_compaction_seconds: 0
2025/02/26-22:38:35.145912 620845  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:38:35.145913 620845    Options.preserve_internal_time_seconds: 0
2025/02/26-22:38:35.145914 620845                       Options.enable_blob_files: false
2025/02/26-22:38:35.145915 620845                           Options.min_blob_size: 0
2025/02/26-22:38:35.145916 620845                          Options.blob_file_size: 268435456
2025/02/26-22:38:35.145917 620845                   Options.blob_compression_type: NoCompression
2025/02/26-22:38:35.145918 620845          Options.enable_blob_garbage_collection: false
2025/02/26-22:38:35.145919 620845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:38:35.145921 620845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:38:35.145922 620845          Options.blob_compaction_readahead_size: 0
2025/02/26-22:38:35.145923 620845                Options.blob_file_starting_level: 0
2025/02/26-22:38:35.145924 620845 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:38:35.147303 620845 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010351 succeeded,manifest_file_number is 10351, next_file_number is 10353, last_sequence is 17496, log_number is 10346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10346
2025/02/26-22:38:35.147309 620845 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10346
2025/02/26-22:38:35.147342 620845 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:38:35.148513 620845 EVENT_LOG_v1 {"time_micros": 1740609515148508, "job": 1, "event": "recovery_started", "wal_files": [10350]}
2025/02/26-22:38:35.148518 620845 [db/db_impl/db_impl_open.cc:1029] Recovering log #10350 mode 2
2025/02/26-22:38:35.231954 620845 EVENT_LOG_v1 {"time_micros": 1740609515231934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10354, "file_size": 1437236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17497, "largest_seqno": 17506, "table_properties": {"data_size": 1436237, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5854757, "raw_average_value_size": 1463689, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740609515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WGXKY91JYBUN7SCWIYAE", "orig_file_number": 10354, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:38:35.234904 620845 EVENT_LOG_v1 {"time_micros": 1740609515234900, "job": 1, "event": "recovery_finished"}
2025/02/26-22:38:35.235017 620845 [db/version_set.cc:5179] Creating manifest 10356
2025/02/26-22:38:35.242383 620845 [file/delete_scheduler.cc:73] Deleted file walletdb/010350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.242432 620845 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740275335939789
2025/02/26-22:38:35.242551 620845 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x236bb20
2025/02/26-22:38:35.242670 620848 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-22:38:35.242681 620848 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10354(1403KB) 10349(1408KB) 10344(1405KB) 10339(1403KB)], [10336(1403KB)]
2025/02/26-22:38:35.242694 620848 EVENT_LOG_v1 {"time_micros": 1740609515242687, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10354, 10349, 10344, 10339], "files_L1": [10336], "score": 1, "input_data_size": 7192060, "oldest_snapshot_seqno": -1}
2025/02/26-22:38:35.243043 620845 DB pointer 0x2391e40
2025/02/26-22:38:35.243869 620865 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:38:35.243877 620865 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x223cae0#620845 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:38:35.282123 620848 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10359: 6 keys, 1437346 bytes, temperature: kUnknown
2025/02/26-22:38:35.282178 620848 EVENT_LOG_v1 {"time_micros": 1740609515282140, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10359, "file_size": 1437346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1436323, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5854811, "raw_average_value_size": 975801, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740609515, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WGXKY91JYBUN7SCWIYAE", "orig_file_number": 10359, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:38:35.282680 620848 (Original Log Time 2025/02/26-22:38:35.282421) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1437346 bytes
2025/02/26-22:38:35.282684 620848 (Original Log Time 2025/02/26-22:38:35.282635) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 182.0 rd, 36.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-22:38:35.282691 620848 (Original Log Time 2025/02/26-22:38:35.282656) EVENT_LOG_v1 {"time_micros": 1740609515282644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39509, "compaction_time_cpu_micros": 38518, "output_level": 1, "num_output_files": 1, "total_output_size": 1437346, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-22:38:35.283074 620848 [file/delete_scheduler.cc:73] Deleted file walletdb/010354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.283089 620848 EVENT_LOG_v1 {"time_micros": 1740609515283085, "job": 3, "event": "table_file_deletion", "file_number": 10354}
2025/02/26-22:38:35.283473 620848 [file/delete_scheduler.cc:73] Deleted file walletdb/010349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.283483 620848 EVENT_LOG_v1 {"time_micros": 1740609515283480, "job": 3, "event": "table_file_deletion", "file_number": 10349}
2025/02/26-22:38:35.283828 620848 [file/delete_scheduler.cc:73] Deleted file walletdb/010344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.283835 620848 EVENT_LOG_v1 {"time_micros": 1740609515283833, "job": 3, "event": "table_file_deletion", "file_number": 10344}
2025/02/26-22:38:35.284249 620848 [file/delete_scheduler.cc:73] Deleted file walletdb/010339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.284258 620848 EVENT_LOG_v1 {"time_micros": 1740609515284255, "job": 3, "event": "table_file_deletion", "file_number": 10339}
2025/02/26-22:38:35.284601 620848 [file/delete_scheduler.cc:73] Deleted file walletdb/010336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:38:35.284607 620848 EVENT_LOG_v1 {"time_micros": 1740609515284605, "job": 3, "event": "table_file_deletion", "file_number": 10336}
2025/02/26-22:38:36.363956 620845 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:38:36.366879 620845 [db/db_impl/db_impl.cc:692] Shutdown complete
