2025/03/04-02:49:01.176438 675317 RocksDB version: 8.1.1
2025/03/04-02:49:01.176475 675317 Compile date 2023-04-06 16:38:52
2025/03/04-02:49:01.176482 675317 DB SUMMARY
2025/03/04-02:49:01.176484 675317 DB Session ID:  S7PWFNAGKTXEYYE3UJXQ
2025/03/04-02:49:01.177015 675317 CURRENT file:  CURRENT
2025/03/04-02:49:01.177017 675317 IDENTITY file:  IDENTITY
2025/03/04-02:49:01.177036 675317 MANIFEST file:  MANIFEST-011192 size: 348 Bytes
2025/03/04-02:49:01.177038 675317 SST files in walletdb dir, Total Num: 2, files: 011187.sst 011190.sst 
2025/03/04-02:49:01.177040 675317 Write Ahead Log file in walletdb: 011191.log size: 25416540 ; 
2025/03/04-02:49:01.177056 675317                         Options.error_if_exists: 0
2025/03/04-02:49:01.177058 675317                       Options.create_if_missing: 1
2025/03/04-02:49:01.177059 675317                         Options.paranoid_checks: 1
2025/03/04-02:49:01.177060 675317             Options.flush_verify_memtable_count: 1
2025/03/04-02:49:01.177061 675317                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:49:01.177062 675317        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:49:01.177063 675317                                     Options.env: 0x7473ac601640
2025/03/04-02:49:01.177065 675317                                      Options.fs: PosixFileSystem
2025/03/04-02:49:01.177066 675317                                Options.info_log: 0x298db40
2025/03/04-02:49:01.177067 675317                Options.max_file_opening_threads: 16
2025/03/04-02:49:01.177069 675317                              Options.statistics: (nil)
2025/03/04-02:49:01.177070 675317                               Options.use_fsync: 0
2025/03/04-02:49:01.177071 675317                       Options.max_log_file_size: 0
2025/03/04-02:49:01.177072 675317                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:49:01.177074 675317                   Options.log_file_time_to_roll: 0
2025/03/04-02:49:01.177075 675317                       Options.keep_log_file_num: 1000
2025/03/04-02:49:01.177076 675317                    Options.recycle_log_file_num: 0
2025/03/04-02:49:01.177077 675317                         Options.allow_fallocate: 1
2025/03/04-02:49:01.177078 675317                        Options.allow_mmap_reads: 0
2025/03/04-02:49:01.177079 675317                       Options.allow_mmap_writes: 0
2025/03/04-02:49:01.177080 675317                        Options.use_direct_reads: 0
2025/03/04-02:49:01.177081 675317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:49:01.177083 675317          Options.create_missing_column_families: 1
2025/03/04-02:49:01.177084 675317                              Options.db_log_dir: 
2025/03/04-02:49:01.177085 675317                                 Options.wal_dir: 
2025/03/04-02:49:01.177086 675317                Options.table_cache_numshardbits: 6
2025/03/04-02:49:01.177087 675317                         Options.WAL_ttl_seconds: 0
2025/03/04-02:49:01.177088 675317                       Options.WAL_size_limit_MB: 0
2025/03/04-02:49:01.177089 675317                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:49:01.177091 675317             Options.manifest_preallocation_size: 4194304
2025/03/04-02:49:01.177092 675317                     Options.is_fd_close_on_exec: 1
2025/03/04-02:49:01.177093 675317                   Options.advise_random_on_open: 1
2025/03/04-02:49:01.177094 675317                    Options.db_write_buffer_size: 0
2025/03/04-02:49:01.177095 675317                    Options.write_buffer_manager: 0x29a2c30
2025/03/04-02:49:01.177096 675317         Options.access_hint_on_compaction_start: 1
2025/03/04-02:49:01.177097 675317           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:49:01.177098 675317                      Options.use_adaptive_mutex: 0
2025/03/04-02:49:01.177100 675317                            Options.rate_limiter: (nil)
2025/03/04-02:49:01.177101 675317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:49:01.177102 675317                       Options.wal_recovery_mode: 2
2025/03/04-02:49:01.177105 675317                  Options.enable_thread_tracking: 0
2025/03/04-02:49:01.177106 675317                  Options.enable_pipelined_write: 0
2025/03/04-02:49:01.177107 675317                  Options.unordered_write: 0
2025/03/04-02:49:01.177108 675317         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:49:01.177109 675317      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:49:01.177110 675317             Options.write_thread_max_yield_usec: 100
2025/03/04-02:49:01.177112 675317            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:49:01.177113 675317                               Options.row_cache: None
2025/03/04-02:49:01.177114 675317                              Options.wal_filter: None
2025/03/04-02:49:01.177115 675317             Options.avoid_flush_during_recovery: 0
2025/03/04-02:49:01.177116 675317             Options.allow_ingest_behind: 0
2025/03/04-02:49:01.177117 675317             Options.two_write_queues: 0
2025/03/04-02:49:01.177118 675317             Options.manual_wal_flush: 0
2025/03/04-02:49:01.177120 675317             Options.wal_compression: 0
2025/03/04-02:49:01.177121 675317             Options.atomic_flush: 0
2025/03/04-02:49:01.177122 675317             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:49:01.177123 675317                 Options.persist_stats_to_disk: 0
2025/03/04-02:49:01.177124 675317                 Options.write_dbid_to_manifest: 0
2025/03/04-02:49:01.177125 675317                 Options.log_readahead_size: 0
2025/03/04-02:49:01.177126 675317                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:49:01.177127 675317                 Options.best_efforts_recovery: 0
2025/03/04-02:49:01.177129 675317                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:49:01.177130 675317            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:49:01.177131 675317             Options.allow_data_in_errors: 0
2025/03/04-02:49:01.177132 675317             Options.db_host_id: __hostname__
2025/03/04-02:49:01.177133 675317             Options.enforce_single_del_contracts: true
2025/03/04-02:49:01.177134 675317             Options.max_background_jobs: 2
2025/03/04-02:49:01.177135 675317             Options.max_background_compactions: -1
2025/03/04-02:49:01.177137 675317             Options.max_subcompactions: 1
2025/03/04-02:49:01.177138 675317             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:49:01.177139 675317           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:49:01.177140 675317             Options.delayed_write_rate : 16777216
2025/03/04-02:49:01.177141 675317             Options.max_total_wal_size: 0
2025/03/04-02:49:01.177142 675317             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:49:01.177143 675317                   Options.stats_dump_period_sec: 600
2025/03/04-02:49:01.177145 675317                 Options.stats_persist_period_sec: 600
2025/03/04-02:49:01.177146 675317                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:49:01.177147 675317                          Options.max_open_files: -1
2025/03/04-02:49:01.177148 675317                          Options.bytes_per_sync: 0
2025/03/04-02:49:01.177149 675317                      Options.wal_bytes_per_sync: 0
2025/03/04-02:49:01.177150 675317                   Options.strict_bytes_per_sync: 0
2025/03/04-02:49:01.177151 675317       Options.compaction_readahead_size: 0
2025/03/04-02:49:01.177153 675317                  Options.max_background_flushes: -1
2025/03/04-02:49:01.177154 675317 Compression algorithms supported:
2025/03/04-02:49:01.177156 675317 	kZSTD supported: 0
2025/03/04-02:49:01.177157 675317 	kXpressCompression supported: 0
2025/03/04-02:49:01.177158 675317 	kBZip2Compression supported: 0
2025/03/04-02:49:01.177159 675317 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:49:01.177161 675317 	kLZ4Compression supported: 1
2025/03/04-02:49:01.177162 675317 	kZlibCompression supported: 0
2025/03/04-02:49:01.177163 675317 	kLZ4HCCompression supported: 1
2025/03/04-02:49:01.177166 675317 	kSnappyCompression supported: 0
2025/03/04-02:49:01.177167 675317 Fast CRC32 supported: Not supported on x86
2025/03/04-02:49:01.177169 675317 DMutex implementation: pthread_mutex_t
2025/03/04-02:49:01.177284 675317 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011192
2025/03/04-02:49:01.177407 675317 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:49:01.177410 675317               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:49:01.177413 675317           Options.merge_operator: None
2025/03/04-02:49:01.177415 675317        Options.compaction_filter: None
2025/03/04-02:49:01.177417 675317        Options.compaction_filter_factory: None
2025/03/04-02:49:01.177420 675317  Options.sst_partitioner_factory: None
2025/03/04-02:49:01.177422 675317         Options.memtable_factory: SkipListFactory
2025/03/04-02:49:01.177424 675317            Options.table_factory: BlockBasedTable
2025/03/04-02:49:01.177450 675317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2898fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2888ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:49:01.177455 675317        Options.write_buffer_size: 67108864
2025/03/04-02:49:01.177457 675317  Options.max_write_buffer_number: 2
2025/03/04-02:49:01.177460 675317          Options.compression: LZ4
2025/03/04-02:49:01.177462 675317                  Options.bottommost_compression: Disabled
2025/03/04-02:49:01.177464 675317       Options.prefix_extractor: nullptr
2025/03/04-02:49:01.177467 675317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:49:01.177469 675317             Options.num_levels: 7
2025/03/04-02:49:01.177471 675317        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:49:01.177473 675317     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:49:01.177476 675317     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:49:01.177478 675317            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:49:01.177480 675317                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:49:01.177483 675317               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:49:01.177485 675317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:49:01.177487 675317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:49:01.177490 675317         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:49:01.177492 675317                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:49:01.177494 675317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:49:01.177497 675317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:49:01.177499 675317            Options.compression_opts.window_bits: -14
2025/03/04-02:49:01.177501 675317                  Options.compression_opts.level: 32767
2025/03/04-02:49:01.177505 675317               Options.compression_opts.strategy: 0
2025/03/04-02:49:01.177507 675317         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:49:01.177509 675317         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:49:01.177512 675317         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:49:01.177514 675317         Options.compression_opts.parallel_threads: 1
2025/03/04-02:49:01.177516 675317                  Options.compression_opts.enabled: false
2025/03/04-02:49:01.177519 675317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:49:01.177521 675317      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:49:01.177523 675317          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:49:01.177525 675317              Options.level0_stop_writes_trigger: 36
2025/03/04-02:49:01.177528 675317                   Options.target_file_size_base: 67108864
2025/03/04-02:49:01.177530 675317             Options.target_file_size_multiplier: 1
2025/03/04-02:49:01.177532 675317                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:49:01.177534 675317 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:49:01.177537 675317          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:49:01.177540 675317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:49:01.177543 675317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:49:01.177545 675317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:49:01.177547 675317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:49:01.177550 675317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:49:01.177552 675317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:49:01.177554 675317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:49:01.177556 675317       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:49:01.177559 675317                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:49:01.177561 675317   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:49:01.177563 675317                        Options.arena_block_size: 1048576
2025/03/04-02:49:01.177566 675317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:49:01.177568 675317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:49:01.177570 675317                Options.disable_auto_compactions: 0
2025/03/04-02:49:01.177573 675317                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:49:01.177576 675317                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:49:01.177578 675317 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:49:01.177580 675317 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:49:01.177582 675317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:49:01.177585 675317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:49:01.177587 675317 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:49:01.177590 675317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:49:01.177592 675317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:49:01.177594 675317 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:49:01.177598 675317                   Options.table_properties_collectors: 
2025/03/04-02:49:01.177600 675317                   Options.inplace_update_support: 0
2025/03/04-02:49:01.177602 675317                 Options.inplace_update_num_locks: 10000
2025/03/04-02:49:01.177605 675317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:49:01.177607 675317               Options.memtable_whole_key_filtering: 0
2025/03/04-02:49:01.177609 675317   Options.memtable_huge_page_size: 0
2025/03/04-02:49:01.177613 675317                           Options.bloom_locality: 0
2025/03/04-02:49:01.177615 675317                    Options.max_successive_merges: 0
2025/03/04-02:49:01.177618 675317                Options.optimize_filters_for_hits: 0
2025/03/04-02:49:01.177620 675317                Options.paranoid_file_checks: 0
2025/03/04-02:49:01.177622 675317                Options.force_consistency_checks: 1
2025/03/04-02:49:01.177625 675317                Options.report_bg_io_stats: 0
2025/03/04-02:49:01.177627 675317                               Options.ttl: 2592000
2025/03/04-02:49:01.177629 675317          Options.periodic_compaction_seconds: 0
2025/03/04-02:49:01.177632 675317  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:49:01.177634 675317    Options.preserve_internal_time_seconds: 0
2025/03/04-02:49:01.177636 675317                       Options.enable_blob_files: false
2025/03/04-02:49:01.177638 675317                           Options.min_blob_size: 0
2025/03/04-02:49:01.177641 675317                          Options.blob_file_size: 268435456
2025/03/04-02:49:01.177643 675317                   Options.blob_compression_type: NoCompression
2025/03/04-02:49:01.177645 675317          Options.enable_blob_garbage_collection: false
2025/03/04-02:49:01.177647 675317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:49:01.177650 675317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:49:01.177652 675317          Options.blob_compaction_readahead_size: 0
2025/03/04-02:49:01.177655 675317                Options.blob_file_starting_level: 0
2025/03/04-02:49:01.177657 675317 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:49:01.178980 675317 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011192 succeeded,manifest_file_number is 11192, next_file_number is 11194, last_sequence is 18956, log_number is 11184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11184
2025/03/04-02:49:01.178986 675317 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11184
2025/03/04-02:49:01.179018 675317 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:49:01.179902 675317 EVENT_LOG_v1 {"time_micros": 1741056541179898, "job": 1, "event": "recovery_started", "wal_files": [11191]}
2025/03/04-02:49:01.179905 675317 [db/db_impl/db_impl_open.cc:1029] Recovering log #11191 mode 2
2025/03/04-02:49:01.268223 675317 EVENT_LOG_v1 {"time_micros": 1741056541268203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11195, "file_size": 1567058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18957, "largest_seqno": 18966, "table_properties": {"data_size": 1566059, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6355453, "raw_average_value_size": 1588863, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741056541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S7PWFNAGKTXEYYE3UJXQ", "orig_file_number": 11195, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:49:01.270767 675317 EVENT_LOG_v1 {"time_micros": 1741056541270763, "job": 1, "event": "recovery_finished"}
2025/03/04-02:49:01.270901 675317 [db/version_set.cc:5179] Creating manifest 11197
2025/03/04-02:49:01.279984 675317 [file/delete_scheduler.cc:73] Deleted file walletdb/011191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:49:01.280037 675317 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740320973307566
2025/03/04-02:49:01.280200 675317 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29b7b20
2025/03/04-02:49:01.280713 675317 DB pointer 0x29dde40
2025/03/04-02:49:01.280927 675337 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:49:01.280937 675337 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2888ae0#675317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:49:05.613943 675317 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:49:05.617025 675317 [db/db_impl/db_impl.cc:692] Shutdown complete
