2025/03/04-13:01:40.649564 682785 RocksDB version: 8.1.1
2025/03/04-13:01:40.649602 682785 Compile date 2023-04-06 16:38:52
2025/03/04-13:01:40.649609 682785 DB SUMMARY
2025/03/04-13:01:40.649610 682785 DB Session ID:  MM9069L4L8Z03H08PWHD
2025/03/04-13:01:40.650162 682785 CURRENT file:  CURRENT
2025/03/04-13:01:40.650164 682785 IDENTITY file:  IDENTITY
2025/03/04-13:01:40.650191 682785 MANIFEST file:  MANIFEST-011818 size: 457 Bytes
2025/03/04-13:01:40.650192 682785 SST files in walletdb dir, Total Num: 3, files: 011808.sst 011811.sst 011816.sst 
2025/03/04-13:01:40.650194 682785 Write Ahead Log file in walletdb: 011817.log size: 26924099 ; 
2025/03/04-13:01:40.650211 682785                         Options.error_if_exists: 0
2025/03/04-13:01:40.650212 682785                       Options.create_if_missing: 1
2025/03/04-13:01:40.650214 682785                         Options.paranoid_checks: 1
2025/03/04-13:01:40.650215 682785             Options.flush_verify_memtable_count: 1
2025/03/04-13:01:40.650216 682785                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:01:40.650218 682785        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:01:40.650219 682785                                     Options.env: 0x7847a1001640
2025/03/04-13:01:40.650220 682785                                      Options.fs: PosixFileSystem
2025/03/04-13:01:40.650222 682785                                Options.info_log: 0x2218b40
2025/03/04-13:01:40.650223 682785                Options.max_file_opening_threads: 16
2025/03/04-13:01:40.650224 682785                              Options.statistics: (nil)
2025/03/04-13:01:40.650226 682785                               Options.use_fsync: 0
2025/03/04-13:01:40.650227 682785                       Options.max_log_file_size: 0
2025/03/04-13:01:40.650228 682785                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:01:40.650229 682785                   Options.log_file_time_to_roll: 0
2025/03/04-13:01:40.650230 682785                       Options.keep_log_file_num: 1000
2025/03/04-13:01:40.650232 682785                    Options.recycle_log_file_num: 0
2025/03/04-13:01:40.650233 682785                         Options.allow_fallocate: 1
2025/03/04-13:01:40.650234 682785                        Options.allow_mmap_reads: 0
2025/03/04-13:01:40.650235 682785                       Options.allow_mmap_writes: 0
2025/03/04-13:01:40.650236 682785                        Options.use_direct_reads: 0
2025/03/04-13:01:40.650237 682785                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:01:40.650239 682785          Options.create_missing_column_families: 1
2025/03/04-13:01:40.650240 682785                              Options.db_log_dir: 
2025/03/04-13:01:40.650241 682785                                 Options.wal_dir: 
2025/03/04-13:01:40.650242 682785                Options.table_cache_numshardbits: 6
2025/03/04-13:01:40.650243 682785                         Options.WAL_ttl_seconds: 0
2025/03/04-13:01:40.650244 682785                       Options.WAL_size_limit_MB: 0
2025/03/04-13:01:40.650245 682785                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:01:40.650247 682785             Options.manifest_preallocation_size: 4194304
2025/03/04-13:01:40.650248 682785                     Options.is_fd_close_on_exec: 1
2025/03/04-13:01:40.650249 682785                   Options.advise_random_on_open: 1
2025/03/04-13:01:40.650250 682785                    Options.db_write_buffer_size: 0
2025/03/04-13:01:40.650251 682785                    Options.write_buffer_manager: 0x222dc30
2025/03/04-13:01:40.650252 682785         Options.access_hint_on_compaction_start: 1
2025/03/04-13:01:40.650253 682785           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:01:40.650255 682785                      Options.use_adaptive_mutex: 0
2025/03/04-13:01:40.650256 682785                            Options.rate_limiter: (nil)
2025/03/04-13:01:40.650257 682785     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:01:40.650258 682785                       Options.wal_recovery_mode: 2
2025/03/04-13:01:40.650261 682785                  Options.enable_thread_tracking: 0
2025/03/04-13:01:40.650262 682785                  Options.enable_pipelined_write: 0
2025/03/04-13:01:40.650263 682785                  Options.unordered_write: 0
2025/03/04-13:01:40.650264 682785         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:01:40.650266 682785      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:01:40.650267 682785             Options.write_thread_max_yield_usec: 100
2025/03/04-13:01:40.650268 682785            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:01:40.650269 682785                               Options.row_cache: None
2025/03/04-13:01:40.650271 682785                              Options.wal_filter: None
2025/03/04-13:01:40.650272 682785             Options.avoid_flush_during_recovery: 0
2025/03/04-13:01:40.650273 682785             Options.allow_ingest_behind: 0
2025/03/04-13:01:40.650274 682785             Options.two_write_queues: 0
2025/03/04-13:01:40.650275 682785             Options.manual_wal_flush: 0
2025/03/04-13:01:40.650276 682785             Options.wal_compression: 0
2025/03/04-13:01:40.650277 682785             Options.atomic_flush: 0
2025/03/04-13:01:40.650278 682785             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:01:40.650279 682785                 Options.persist_stats_to_disk: 0
2025/03/04-13:01:40.650281 682785                 Options.write_dbid_to_manifest: 0
2025/03/04-13:01:40.650282 682785                 Options.log_readahead_size: 0
2025/03/04-13:01:40.650283 682785                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:01:40.650284 682785                 Options.best_efforts_recovery: 0
2025/03/04-13:01:40.650285 682785                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:01:40.650286 682785            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:01:40.650287 682785             Options.allow_data_in_errors: 0
2025/03/04-13:01:40.650288 682785             Options.db_host_id: __hostname__
2025/03/04-13:01:40.650289 682785             Options.enforce_single_del_contracts: true
2025/03/04-13:01:40.650291 682785             Options.max_background_jobs: 2
2025/03/04-13:01:40.650292 682785             Options.max_background_compactions: -1
2025/03/04-13:01:40.650293 682785             Options.max_subcompactions: 1
2025/03/04-13:01:40.650294 682785             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:01:40.650295 682785           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:01:40.650296 682785             Options.delayed_write_rate : 16777216
2025/03/04-13:01:40.650297 682785             Options.max_total_wal_size: 0
2025/03/04-13:01:40.650299 682785             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:01:40.650300 682785                   Options.stats_dump_period_sec: 600
2025/03/04-13:01:40.650301 682785                 Options.stats_persist_period_sec: 600
2025/03/04-13:01:40.650302 682785                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:01:40.650303 682785                          Options.max_open_files: -1
2025/03/04-13:01:40.650304 682785                          Options.bytes_per_sync: 0
2025/03/04-13:01:40.650305 682785                      Options.wal_bytes_per_sync: 0
2025/03/04-13:01:40.650306 682785                   Options.strict_bytes_per_sync: 0
2025/03/04-13:01:40.650308 682785       Options.compaction_readahead_size: 0
2025/03/04-13:01:40.650309 682785                  Options.max_background_flushes: -1
2025/03/04-13:01:40.650310 682785 Compression algorithms supported:
2025/03/04-13:01:40.650311 682785 	kZSTD supported: 0
2025/03/04-13:01:40.650313 682785 	kXpressCompression supported: 0
2025/03/04-13:01:40.650314 682785 	kBZip2Compression supported: 0
2025/03/04-13:01:40.650315 682785 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:01:40.650317 682785 	kLZ4Compression supported: 1
2025/03/04-13:01:40.650318 682785 	kZlibCompression supported: 0
2025/03/04-13:01:40.650321 682785 	kLZ4HCCompression supported: 1
2025/03/04-13:01:40.650322 682785 	kSnappyCompression supported: 0
2025/03/04-13:01:40.650324 682785 Fast CRC32 supported: Not supported on x86
2025/03/04-13:01:40.650325 682785 DMutex implementation: pthread_mutex_t
2025/03/04-13:01:40.650430 682785 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011818
2025/03/04-13:01:40.650543 682785 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:01:40.650546 682785               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:01:40.650547 682785           Options.merge_operator: None
2025/03/04-13:01:40.650548 682785        Options.compaction_filter: None
2025/03/04-13:01:40.650550 682785        Options.compaction_filter_factory: None
2025/03/04-13:01:40.650551 682785  Options.sst_partitioner_factory: None
2025/03/04-13:01:40.650552 682785         Options.memtable_factory: SkipListFactory
2025/03/04-13:01:40.650554 682785            Options.table_factory: BlockBasedTable
2025/03/04-13:01:40.650573 682785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2123fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2113ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:01:40.650575 682785        Options.write_buffer_size: 67108864
2025/03/04-13:01:40.650576 682785  Options.max_write_buffer_number: 2
2025/03/04-13:01:40.650577 682785          Options.compression: LZ4
2025/03/04-13:01:40.650578 682785                  Options.bottommost_compression: Disabled
2025/03/04-13:01:40.650580 682785       Options.prefix_extractor: nullptr
2025/03/04-13:01:40.650581 682785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:01:40.650582 682785             Options.num_levels: 7
2025/03/04-13:01:40.650583 682785        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:01:40.650584 682785     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:01:40.650585 682785     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:01:40.650586 682785            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:01:40.650588 682785                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:01:40.650589 682785               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:01:40.650590 682785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:01:40.650591 682785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:01:40.650592 682785         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:01:40.650594 682785                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:01:40.650595 682785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:01:40.650596 682785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:01:40.650597 682785            Options.compression_opts.window_bits: -14
2025/03/04-13:01:40.650598 682785                  Options.compression_opts.level: 32767
2025/03/04-13:01:40.650601 682785               Options.compression_opts.strategy: 0
2025/03/04-13:01:40.650602 682785         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:01:40.650603 682785         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:01:40.650605 682785         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:01:40.650606 682785         Options.compression_opts.parallel_threads: 1
2025/03/04-13:01:40.650607 682785                  Options.compression_opts.enabled: false
2025/03/04-13:01:40.650608 682785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:01:40.650610 682785      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:01:40.650611 682785          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:01:40.650612 682785              Options.level0_stop_writes_trigger: 36
2025/03/04-13:01:40.650613 682785                   Options.target_file_size_base: 67108864
2025/03/04-13:01:40.650614 682785             Options.target_file_size_multiplier: 1
2025/03/04-13:01:40.650615 682785                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:01:40.650616 682785 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:01:40.650617 682785          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:01:40.650619 682785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:01:40.650621 682785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:01:40.650622 682785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:01:40.650623 682785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:01:40.650624 682785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:01:40.650625 682785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:01:40.650626 682785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:01:40.650627 682785       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:01:40.650628 682785                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:01:40.650630 682785   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:01:40.650631 682785                        Options.arena_block_size: 1048576
2025/03/04-13:01:40.650632 682785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:01:40.650633 682785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:01:40.650634 682785                Options.disable_auto_compactions: 0
2025/03/04-13:01:40.650636 682785                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:01:40.650637 682785                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:01:40.650638 682785 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:01:40.650640 682785 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:01:40.650641 682785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:01:40.650642 682785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:01:40.650643 682785 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:01:40.650645 682785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:01:40.650646 682785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:01:40.650647 682785 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:01:40.650649 682785                   Options.table_properties_collectors: 
2025/03/04-13:01:40.650650 682785                   Options.inplace_update_support: 0
2025/03/04-13:01:40.650651 682785                 Options.inplace_update_num_locks: 10000
2025/03/04-13:01:40.650652 682785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:01:40.650653 682785               Options.memtable_whole_key_filtering: 0
2025/03/04-13:01:40.650655 682785   Options.memtable_huge_page_size: 0
2025/03/04-13:01:40.650657 682785                           Options.bloom_locality: 0
2025/03/04-13:01:40.650659 682785                    Options.max_successive_merges: 0
2025/03/04-13:01:40.650660 682785                Options.optimize_filters_for_hits: 0
2025/03/04-13:01:40.650661 682785                Options.paranoid_file_checks: 0
2025/03/04-13:01:40.650662 682785                Options.force_consistency_checks: 1
2025/03/04-13:01:40.650663 682785                Options.report_bg_io_stats: 0
2025/03/04-13:01:40.650665 682785                               Options.ttl: 2592000
2025/03/04-13:01:40.650666 682785          Options.periodic_compaction_seconds: 0
2025/03/04-13:01:40.650667 682785  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:01:40.650668 682785    Options.preserve_internal_time_seconds: 0
2025/03/04-13:01:40.650669 682785                       Options.enable_blob_files: false
2025/03/04-13:01:40.650670 682785                           Options.min_blob_size: 0
2025/03/04-13:01:40.650671 682785                          Options.blob_file_size: 268435456
2025/03/04-13:01:40.650673 682785                   Options.blob_compression_type: NoCompression
2025/03/04-13:01:40.650674 682785          Options.enable_blob_garbage_collection: false
2025/03/04-13:01:40.650675 682785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:01:40.650676 682785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:01:40.650677 682785          Options.blob_compaction_readahead_size: 0
2025/03/04-13:01:40.650678 682785                Options.blob_file_starting_level: 0
2025/03/04-13:01:40.650680 682785 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:01:40.651772 682785 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011818 succeeded,manifest_file_number is 11818, next_file_number is 11820, last_sequence is 20038, log_number is 11813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11813
2025/03/04-13:01:40.651777 682785 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11813
2025/03/04-13:01:40.651809 682785 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:01:40.652714 682785 EVENT_LOG_v1 {"time_micros": 1741093300652710, "job": 1, "event": "recovery_started", "wal_files": [11817]}
2025/03/04-13:01:40.652718 682785 [db/db_impl/db_impl_open.cc:1029] Recovering log #11817 mode 2
2025/03/04-13:01:40.748027 682785 EVENT_LOG_v1 {"time_micros": 1741093300747980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11821, "file_size": 1663331, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20039, "largest_seqno": 20048, "table_properties": {"data_size": 1662332, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6732263, "raw_average_value_size": 1683065, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741093300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MM9069L4L8Z03H08PWHD", "orig_file_number": 11821, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:01:40.750722 682785 EVENT_LOG_v1 {"time_micros": 1741093300750718, "job": 1, "event": "recovery_finished"}
2025/03/04-13:01:40.750821 682785 [db/version_set.cc:5179] Creating manifest 11823
2025/03/04-13:01:40.759078 682785 [file/delete_scheduler.cc:73] Deleted file walletdb/011817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:01:40.759129 682785 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740354605378107
2025/03/04-13:01:40.759283 682785 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2242b20
2025/03/04-13:01:40.759759 682785 DB pointer 0x2268e40
2025/03/04-13:01:40.759962 682805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:01:40.759971 682805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2113ae0#682785 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:01:42.053148 682785 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:01:42.056651 682785 [db/db_impl/db_impl.cc:692] Shutdown complete
