2025/02/25-19:47:16.804484 608558 RocksDB version: 8.1.1
2025/02/25-19:47:16.804517 608558 Compile date 2023-04-06 16:38:52
2025/02/25-19:47:16.804525 608558 DB SUMMARY
2025/02/25-19:47:16.804526 608558 DB Session ID:  LEWPGXX9H884S9QUTP2O
2025/02/25-19:47:16.805049 608558 CURRENT file:  CURRENT
2025/02/25-19:47:16.805050 608558 IDENTITY file:  IDENTITY
2025/02/25-19:47:16.805069 608558 MANIFEST file:  MANIFEST-008685 size: 342 Bytes
2025/02/25-19:47:16.805071 608558 SST files in walletdb dir, Total Num: 2, files: 008680.sst 008683.sst 
2025/02/25-19:47:16.805072 608558 Write Ahead Log file in walletdb: 008684.log size: 19383644 ; 
2025/02/25-19:47:16.805088 608558                         Options.error_if_exists: 0
2025/02/25-19:47:16.805090 608558                       Options.create_if_missing: 1
2025/02/25-19:47:16.805091 608558                         Options.paranoid_checks: 1
2025/02/25-19:47:16.805092 608558             Options.flush_verify_memtable_count: 1
2025/02/25-19:47:16.805093 608558                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:47:16.805094 608558        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:47:16.805095 608558                                     Options.env: 0x74f7fc801640
2025/02/25-19:47:16.805096 608558                                      Options.fs: PosixFileSystem
2025/02/25-19:47:16.805097 608558                                Options.info_log: 0x16bfb40
2025/02/25-19:47:16.805099 608558                Options.max_file_opening_threads: 16
2025/02/25-19:47:16.805100 608558                              Options.statistics: (nil)
2025/02/25-19:47:16.805101 608558                               Options.use_fsync: 0
2025/02/25-19:47:16.805102 608558                       Options.max_log_file_size: 0
2025/02/25-19:47:16.805103 608558                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:47:16.805104 608558                   Options.log_file_time_to_roll: 0
2025/02/25-19:47:16.805106 608558                       Options.keep_log_file_num: 1000
2025/02/25-19:47:16.805107 608558                    Options.recycle_log_file_num: 0
2025/02/25-19:47:16.805108 608558                         Options.allow_fallocate: 1
2025/02/25-19:47:16.805109 608558                        Options.allow_mmap_reads: 0
2025/02/25-19:47:16.805110 608558                       Options.allow_mmap_writes: 0
2025/02/25-19:47:16.805111 608558                        Options.use_direct_reads: 0
2025/02/25-19:47:16.805112 608558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:47:16.805113 608558          Options.create_missing_column_families: 1
2025/02/25-19:47:16.805114 608558                              Options.db_log_dir: 
2025/02/25-19:47:16.805115 608558                                 Options.wal_dir: 
2025/02/25-19:47:16.805116 608558                Options.table_cache_numshardbits: 6
2025/02/25-19:47:16.805117 608558                         Options.WAL_ttl_seconds: 0
2025/02/25-19:47:16.805118 608558                       Options.WAL_size_limit_MB: 0
2025/02/25-19:47:16.805119 608558                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:47:16.805121 608558             Options.manifest_preallocation_size: 4194304
2025/02/25-19:47:16.805122 608558                     Options.is_fd_close_on_exec: 1
2025/02/25-19:47:16.805123 608558                   Options.advise_random_on_open: 1
2025/02/25-19:47:16.805124 608558                    Options.db_write_buffer_size: 0
2025/02/25-19:47:16.805125 608558                    Options.write_buffer_manager: 0x16d4c30
2025/02/25-19:47:16.805126 608558         Options.access_hint_on_compaction_start: 1
2025/02/25-19:47:16.805127 608558           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:47:16.805128 608558                      Options.use_adaptive_mutex: 0
2025/02/25-19:47:16.805129 608558                            Options.rate_limiter: (nil)
2025/02/25-19:47:16.805130 608558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:47:16.805131 608558                       Options.wal_recovery_mode: 2
2025/02/25-19:47:16.805134 608558                  Options.enable_thread_tracking: 0
2025/02/25-19:47:16.805135 608558                  Options.enable_pipelined_write: 0
2025/02/25-19:47:16.805136 608558                  Options.unordered_write: 0
2025/02/25-19:47:16.805137 608558         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:47:16.805138 608558      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:47:16.805139 608558             Options.write_thread_max_yield_usec: 100
2025/02/25-19:47:16.805140 608558            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:47:16.805142 608558                               Options.row_cache: None
2025/02/25-19:47:16.805143 608558                              Options.wal_filter: None
2025/02/25-19:47:16.805144 608558             Options.avoid_flush_during_recovery: 0
2025/02/25-19:47:16.805145 608558             Options.allow_ingest_behind: 0
2025/02/25-19:47:16.805146 608558             Options.two_write_queues: 0
2025/02/25-19:47:16.805147 608558             Options.manual_wal_flush: 0
2025/02/25-19:47:16.805148 608558             Options.wal_compression: 0
2025/02/25-19:47:16.805149 608558             Options.atomic_flush: 0
2025/02/25-19:47:16.805150 608558             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:47:16.805151 608558                 Options.persist_stats_to_disk: 0
2025/02/25-19:47:16.805152 608558                 Options.write_dbid_to_manifest: 0
2025/02/25-19:47:16.805153 608558                 Options.log_readahead_size: 0
2025/02/25-19:47:16.805154 608558                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:47:16.805156 608558                 Options.best_efforts_recovery: 0
2025/02/25-19:47:16.805157 608558                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:47:16.805158 608558            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:47:16.805159 608558             Options.allow_data_in_errors: 0
2025/02/25-19:47:16.805160 608558             Options.db_host_id: __hostname__
2025/02/25-19:47:16.805161 608558             Options.enforce_single_del_contracts: true
2025/02/25-19:47:16.805162 608558             Options.max_background_jobs: 2
2025/02/25-19:47:16.805163 608558             Options.max_background_compactions: -1
2025/02/25-19:47:16.805164 608558             Options.max_subcompactions: 1
2025/02/25-19:47:16.805165 608558             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:47:16.805166 608558           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:47:16.805167 608558             Options.delayed_write_rate : 16777216
2025/02/25-19:47:16.805168 608558             Options.max_total_wal_size: 0
2025/02/25-19:47:16.805176 608558             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:47:16.805177 608558                   Options.stats_dump_period_sec: 600
2025/02/25-19:47:16.805178 608558                 Options.stats_persist_period_sec: 600
2025/02/25-19:47:16.805179 608558                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:47:16.805180 608558                          Options.max_open_files: -1
2025/02/25-19:47:16.805181 608558                          Options.bytes_per_sync: 0
2025/02/25-19:47:16.805183 608558                      Options.wal_bytes_per_sync: 0
2025/02/25-19:47:16.805184 608558                   Options.strict_bytes_per_sync: 0
2025/02/25-19:47:16.805185 608558       Options.compaction_readahead_size: 0
2025/02/25-19:47:16.805186 608558                  Options.max_background_flushes: -1
2025/02/25-19:47:16.805187 608558 Compression algorithms supported:
2025/02/25-19:47:16.805188 608558 	kZSTD supported: 0
2025/02/25-19:47:16.805190 608558 	kXpressCompression supported: 0
2025/02/25-19:47:16.805191 608558 	kBZip2Compression supported: 0
2025/02/25-19:47:16.805192 608558 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:47:16.805194 608558 	kLZ4Compression supported: 1
2025/02/25-19:47:16.805195 608558 	kZlibCompression supported: 0
2025/02/25-19:47:16.805196 608558 	kLZ4HCCompression supported: 1
2025/02/25-19:47:16.805199 608558 	kSnappyCompression supported: 0
2025/02/25-19:47:16.805201 608558 Fast CRC32 supported: Not supported on x86
2025/02/25-19:47:16.805202 608558 DMutex implementation: pthread_mutex_t
2025/02/25-19:47:16.805301 608558 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008685
2025/02/25-19:47:16.805414 608558 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:47:16.805417 608558               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:47:16.805418 608558           Options.merge_operator: None
2025/02/25-19:47:16.805419 608558        Options.compaction_filter: None
2025/02/25-19:47:16.805421 608558        Options.compaction_filter_factory: None
2025/02/25-19:47:16.805422 608558  Options.sst_partitioner_factory: None
2025/02/25-19:47:16.805423 608558         Options.memtable_factory: SkipListFactory
2025/02/25-19:47:16.805424 608558            Options.table_factory: BlockBasedTable
2025/02/25-19:47:16.805445 608558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15cafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15baae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:47:16.805449 608558        Options.write_buffer_size: 67108864
2025/02/25-19:47:16.805450 608558  Options.max_write_buffer_number: 2
2025/02/25-19:47:16.805451 608558          Options.compression: LZ4
2025/02/25-19:47:16.805452 608558                  Options.bottommost_compression: Disabled
2025/02/25-19:47:16.805454 608558       Options.prefix_extractor: nullptr
2025/02/25-19:47:16.805455 608558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:47:16.805456 608558             Options.num_levels: 7
2025/02/25-19:47:16.805457 608558        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:47:16.805458 608558     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:47:16.805459 608558     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:47:16.805460 608558            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:47:16.805461 608558                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:47:16.805463 608558               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:47:16.805464 608558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:47:16.805465 608558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:47:16.805466 608558         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:47:16.805467 608558                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:47:16.805468 608558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:47:16.805469 608558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:47:16.805470 608558            Options.compression_opts.window_bits: -14
2025/02/25-19:47:16.805472 608558                  Options.compression_opts.level: 32767
2025/02/25-19:47:16.805474 608558               Options.compression_opts.strategy: 0
2025/02/25-19:47:16.805475 608558         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:47:16.805476 608558         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:47:16.805478 608558         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:47:16.805479 608558         Options.compression_opts.parallel_threads: 1
2025/02/25-19:47:16.805480 608558                  Options.compression_opts.enabled: false
2025/02/25-19:47:16.805481 608558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:47:16.805482 608558      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:47:16.805483 608558          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:47:16.805484 608558              Options.level0_stop_writes_trigger: 36
2025/02/25-19:47:16.805486 608558                   Options.target_file_size_base: 67108864
2025/02/25-19:47:16.805487 608558             Options.target_file_size_multiplier: 1
2025/02/25-19:47:16.805488 608558                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:47:16.805489 608558 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:47:16.805490 608558          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:47:16.805492 608558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:47:16.805493 608558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:47:16.805494 608558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:47:16.805495 608558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:47:16.805496 608558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:47:16.805497 608558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:47:16.805498 608558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:47:16.805499 608558       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:47:16.805501 608558                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:47:16.805502 608558   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:47:16.805503 608558                        Options.arena_block_size: 1048576
2025/02/25-19:47:16.805504 608558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:47:16.805505 608558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:47:16.805506 608558                Options.disable_auto_compactions: 0
2025/02/25-19:47:16.805507 608558                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:47:16.805509 608558                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:47:16.805510 608558 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:47:16.805511 608558 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:47:16.805512 608558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:47:16.805513 608558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:47:16.805514 608558 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:47:16.805516 608558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:47:16.805517 608558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:47:16.805518 608558 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:47:16.805520 608558                   Options.table_properties_collectors: 
2025/02/25-19:47:16.805522 608558                   Options.inplace_update_support: 0
2025/02/25-19:47:16.805523 608558                 Options.inplace_update_num_locks: 10000
2025/02/25-19:47:16.805524 608558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:47:16.805525 608558               Options.memtable_whole_key_filtering: 0
2025/02/25-19:47:16.805526 608558   Options.memtable_huge_page_size: 0
2025/02/25-19:47:16.805528 608558                           Options.bloom_locality: 0
2025/02/25-19:47:16.805530 608558                    Options.max_successive_merges: 0
2025/02/25-19:47:16.805531 608558                Options.optimize_filters_for_hits: 0
2025/02/25-19:47:16.805532 608558                Options.paranoid_file_checks: 0
2025/02/25-19:47:16.805533 608558                Options.force_consistency_checks: 1
2025/02/25-19:47:16.805535 608558                Options.report_bg_io_stats: 0
2025/02/25-19:47:16.805536 608558                               Options.ttl: 2592000
2025/02/25-19:47:16.805537 608558          Options.periodic_compaction_seconds: 0
2025/02/25-19:47:16.805538 608558  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:47:16.805539 608558    Options.preserve_internal_time_seconds: 0
2025/02/25-19:47:16.805540 608558                       Options.enable_blob_files: false
2025/02/25-19:47:16.805541 608558                           Options.min_blob_size: 0
2025/02/25-19:47:16.805542 608558                          Options.blob_file_size: 268435456
2025/02/25-19:47:16.805543 608558                   Options.blob_compression_type: NoCompression
2025/02/25-19:47:16.805544 608558          Options.enable_blob_garbage_collection: false
2025/02/25-19:47:16.805545 608558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:47:16.805547 608558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:47:16.805548 608558          Options.blob_compaction_readahead_size: 0
2025/02/25-19:47:16.805549 608558                Options.blob_file_starting_level: 0
2025/02/25-19:47:16.805550 608558 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:47:16.806830 608558 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008685 succeeded,manifest_file_number is 8685, next_file_number is 8687, last_sequence is 14596, log_number is 8677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8677
2025/02/25-19:47:16.806836 608558 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8677
2025/02/25-19:47:16.806871 608558 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:47:16.807891 608558 EVENT_LOG_v1 {"time_micros": 1740512836807887, "job": 1, "event": "recovery_started", "wal_files": [8684]}
2025/02/25-19:47:16.807895 608558 [db/db_impl/db_impl_open.cc:1029] Recovering log #8684 mode 2
2025/02/25-19:47:16.874773 608558 EVENT_LOG_v1 {"time_micros": 1740512836874737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8688, "file_size": 1193112, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14597, "largest_seqno": 14606, "table_properties": {"data_size": 1192113, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4847551, "raw_average_value_size": 1211887, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740512836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LEWPGXX9H884S9QUTP2O", "orig_file_number": 8688, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:47:16.877048 608558 EVENT_LOG_v1 {"time_micros": 1740512836877044, "job": 1, "event": "recovery_finished"}
2025/02/25-19:47:16.877152 608558 [db/version_set.cc:5179] Creating manifest 8690
2025/02/25-19:47:16.883670 608558 [file/delete_scheduler.cc:73] Deleted file walletdb/008684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:47:16.883748 608558 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740122410216408
2025/02/25-19:47:16.883860 608558 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16e9b20
2025/02/25-19:47:16.884352 608558 DB pointer 0x170fe40
2025/02/25-19:47:16.884557 608578 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:47:16.884566 608578 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15baae0#608558 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:47:18.093956 608558 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:47:18.097087 608558 [db/db_impl/db_impl.cc:692] Shutdown complete
