2025/03/04-00:03:46.286212 673345 RocksDB version: 8.1.1
2025/03/04-00:03:46.286247 673345 Compile date 2023-04-06 16:38:52
2025/03/04-00:03:46.286256 673345 DB SUMMARY
2025/03/04-00:03:46.286258 673345 DB Session ID:  YWQ4BZIVKW3UUFLXNQ9E
2025/03/04-00:03:46.286852 673345 CURRENT file:  CURRENT
2025/03/04-00:03:46.286855 673345 IDENTITY file:  IDENTITY
2025/03/04-00:03:46.286874 673345 MANIFEST file:  MANIFEST-011008 size: 348 Bytes
2025/03/04-00:03:46.286876 673345 SST files in walletdb dir, Total Num: 2, files: 011003.sst 011006.sst 
2025/03/04-00:03:46.286878 673345 Write Ahead Log file in walletdb: 011007.log size: 24972289 ; 
2025/03/04-00:03:46.286894 673345                         Options.error_if_exists: 0
2025/03/04-00:03:46.286896 673345                       Options.create_if_missing: 1
2025/03/04-00:03:46.286897 673345                         Options.paranoid_checks: 1
2025/03/04-00:03:46.286898 673345             Options.flush_verify_memtable_count: 1
2025/03/04-00:03:46.286899 673345                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:03:46.286900 673345        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:03:46.286901 673345                                     Options.env: 0x784505801640
2025/03/04-00:03:46.286903 673345                                      Options.fs: PosixFileSystem
2025/03/04-00:03:46.286904 673345                                Options.info_log: 0x1d8ab40
2025/03/04-00:03:46.286905 673345                Options.max_file_opening_threads: 16
2025/03/04-00:03:46.286906 673345                              Options.statistics: (nil)
2025/03/04-00:03:46.286908 673345                               Options.use_fsync: 0
2025/03/04-00:03:46.286909 673345                       Options.max_log_file_size: 0
2025/03/04-00:03:46.286910 673345                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:03:46.286911 673345                   Options.log_file_time_to_roll: 0
2025/03/04-00:03:46.286912 673345                       Options.keep_log_file_num: 1000
2025/03/04-00:03:46.286914 673345                    Options.recycle_log_file_num: 0
2025/03/04-00:03:46.286915 673345                         Options.allow_fallocate: 1
2025/03/04-00:03:46.286916 673345                        Options.allow_mmap_reads: 0
2025/03/04-00:03:46.286917 673345                       Options.allow_mmap_writes: 0
2025/03/04-00:03:46.286918 673345                        Options.use_direct_reads: 0
2025/03/04-00:03:46.286919 673345                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:03:46.286920 673345          Options.create_missing_column_families: 1
2025/03/04-00:03:46.286921 673345                              Options.db_log_dir: 
2025/03/04-00:03:46.286922 673345                                 Options.wal_dir: 
2025/03/04-00:03:46.286924 673345                Options.table_cache_numshardbits: 6
2025/03/04-00:03:46.286925 673345                         Options.WAL_ttl_seconds: 0
2025/03/04-00:03:46.286926 673345                       Options.WAL_size_limit_MB: 0
2025/03/04-00:03:46.286927 673345                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:03:46.286928 673345             Options.manifest_preallocation_size: 4194304
2025/03/04-00:03:46.286929 673345                     Options.is_fd_close_on_exec: 1
2025/03/04-00:03:46.286930 673345                   Options.advise_random_on_open: 1
2025/03/04-00:03:46.286931 673345                    Options.db_write_buffer_size: 0
2025/03/04-00:03:46.286932 673345                    Options.write_buffer_manager: 0x1d9fc30
2025/03/04-00:03:46.286933 673345         Options.access_hint_on_compaction_start: 1
2025/03/04-00:03:46.286935 673345           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:03:46.286936 673345                      Options.use_adaptive_mutex: 0
2025/03/04-00:03:46.286937 673345                            Options.rate_limiter: (nil)
2025/03/04-00:03:46.286938 673345     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:03:46.286939 673345                       Options.wal_recovery_mode: 2
2025/03/04-00:03:46.286942 673345                  Options.enable_thread_tracking: 0
2025/03/04-00:03:46.286943 673345                  Options.enable_pipelined_write: 0
2025/03/04-00:03:46.286945 673345                  Options.unordered_write: 0
2025/03/04-00:03:46.286946 673345         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:03:46.286947 673345      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:03:46.286948 673345             Options.write_thread_max_yield_usec: 100
2025/03/04-00:03:46.286949 673345            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:03:46.286950 673345                               Options.row_cache: None
2025/03/04-00:03:46.286951 673345                              Options.wal_filter: None
2025/03/04-00:03:46.286953 673345             Options.avoid_flush_during_recovery: 0
2025/03/04-00:03:46.286954 673345             Options.allow_ingest_behind: 0
2025/03/04-00:03:46.286955 673345             Options.two_write_queues: 0
2025/03/04-00:03:46.286956 673345             Options.manual_wal_flush: 0
2025/03/04-00:03:46.286957 673345             Options.wal_compression: 0
2025/03/04-00:03:46.286958 673345             Options.atomic_flush: 0
2025/03/04-00:03:46.286959 673345             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:03:46.286960 673345                 Options.persist_stats_to_disk: 0
2025/03/04-00:03:46.286961 673345                 Options.write_dbid_to_manifest: 0
2025/03/04-00:03:46.286962 673345                 Options.log_readahead_size: 0
2025/03/04-00:03:46.286964 673345                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:03:46.286965 673345                 Options.best_efforts_recovery: 0
2025/03/04-00:03:46.286966 673345                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:03:46.286967 673345            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:03:46.286968 673345             Options.allow_data_in_errors: 0
2025/03/04-00:03:46.286969 673345             Options.db_host_id: __hostname__
2025/03/04-00:03:46.286970 673345             Options.enforce_single_del_contracts: true
2025/03/04-00:03:46.286971 673345             Options.max_background_jobs: 2
2025/03/04-00:03:46.286972 673345             Options.max_background_compactions: -1
2025/03/04-00:03:46.286974 673345             Options.max_subcompactions: 1
2025/03/04-00:03:46.286975 673345             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:03:46.286976 673345           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:03:46.286977 673345             Options.delayed_write_rate : 16777216
2025/03/04-00:03:46.286978 673345             Options.max_total_wal_size: 0
2025/03/04-00:03:46.286979 673345             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:03:46.286980 673345                   Options.stats_dump_period_sec: 600
2025/03/04-00:03:46.286981 673345                 Options.stats_persist_period_sec: 600
2025/03/04-00:03:46.286982 673345                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:03:46.286983 673345                          Options.max_open_files: -1
2025/03/04-00:03:46.286985 673345                          Options.bytes_per_sync: 0
2025/03/04-00:03:46.286986 673345                      Options.wal_bytes_per_sync: 0
2025/03/04-00:03:46.286987 673345                   Options.strict_bytes_per_sync: 0
2025/03/04-00:03:46.286988 673345       Options.compaction_readahead_size: 0
2025/03/04-00:03:46.286989 673345                  Options.max_background_flushes: -1
2025/03/04-00:03:46.286990 673345 Compression algorithms supported:
2025/03/04-00:03:46.286992 673345 	kZSTD supported: 0
2025/03/04-00:03:46.286993 673345 	kXpressCompression supported: 0
2025/03/04-00:03:46.286994 673345 	kBZip2Compression supported: 0
2025/03/04-00:03:46.286995 673345 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:03:46.286997 673345 	kLZ4Compression supported: 1
2025/03/04-00:03:46.286998 673345 	kZlibCompression supported: 0
2025/03/04-00:03:46.286999 673345 	kLZ4HCCompression supported: 1
2025/03/04-00:03:46.287002 673345 	kSnappyCompression supported: 0
2025/03/04-00:03:46.287004 673345 Fast CRC32 supported: Not supported on x86
2025/03/04-00:03:46.287005 673345 DMutex implementation: pthread_mutex_t
2025/03/04-00:03:46.287104 673345 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011008
2025/03/04-00:03:46.287224 673345 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:03:46.287227 673345               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:03:46.287228 673345           Options.merge_operator: None
2025/03/04-00:03:46.287229 673345        Options.compaction_filter: None
2025/03/04-00:03:46.287231 673345        Options.compaction_filter_factory: None
2025/03/04-00:03:46.287232 673345  Options.sst_partitioner_factory: None
2025/03/04-00:03:46.287233 673345         Options.memtable_factory: SkipListFactory
2025/03/04-00:03:46.287235 673345            Options.table_factory: BlockBasedTable
2025/03/04-00:03:46.287253 673345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c95fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c85ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:03:46.287255 673345        Options.write_buffer_size: 67108864
2025/03/04-00:03:46.287256 673345  Options.max_write_buffer_number: 2
2025/03/04-00:03:46.287257 673345          Options.compression: LZ4
2025/03/04-00:03:46.287259 673345                  Options.bottommost_compression: Disabled
2025/03/04-00:03:46.287260 673345       Options.prefix_extractor: nullptr
2025/03/04-00:03:46.287261 673345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:03:46.287262 673345             Options.num_levels: 7
2025/03/04-00:03:46.287263 673345        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:03:46.287264 673345     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:03:46.287266 673345     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:03:46.287267 673345            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:03:46.287268 673345                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:03:46.287269 673345               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:03:46.287270 673345         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:03:46.287271 673345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:03:46.287273 673345         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:03:46.287274 673345                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:03:46.287275 673345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:03:46.287276 673345         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:03:46.287277 673345            Options.compression_opts.window_bits: -14
2025/03/04-00:03:46.287278 673345                  Options.compression_opts.level: 32767
2025/03/04-00:03:46.287281 673345               Options.compression_opts.strategy: 0
2025/03/04-00:03:46.287282 673345         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:03:46.287284 673345         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:03:46.287285 673345         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:03:46.287286 673345         Options.compression_opts.parallel_threads: 1
2025/03/04-00:03:46.287287 673345                  Options.compression_opts.enabled: false
2025/03/04-00:03:46.287288 673345         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:03:46.287289 673345      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:03:46.287291 673345          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:03:46.287292 673345              Options.level0_stop_writes_trigger: 36
2025/03/04-00:03:46.287293 673345                   Options.target_file_size_base: 67108864
2025/03/04-00:03:46.287294 673345             Options.target_file_size_multiplier: 1
2025/03/04-00:03:46.287295 673345                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:03:46.287296 673345 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:03:46.287297 673345          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:03:46.287299 673345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:03:46.287300 673345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:03:46.287301 673345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:03:46.287303 673345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:03:46.287304 673345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:03:46.287305 673345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:03:46.287306 673345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:03:46.287307 673345       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:03:46.287308 673345                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:03:46.287309 673345   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:03:46.287310 673345                        Options.arena_block_size: 1048576
2025/03/04-00:03:46.287311 673345   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:03:46.287312 673345   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:03:46.287314 673345                Options.disable_auto_compactions: 0
2025/03/04-00:03:46.287315 673345                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:03:46.287317 673345                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:03:46.287318 673345 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:03:46.287319 673345 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:03:46.287320 673345 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:03:46.287321 673345 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:03:46.287322 673345 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:03:46.287324 673345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:03:46.287325 673345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:03:46.287326 673345 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:03:46.287328 673345                   Options.table_properties_collectors: 
2025/03/04-00:03:46.287330 673345                   Options.inplace_update_support: 0
2025/03/04-00:03:46.287331 673345                 Options.inplace_update_num_locks: 10000
2025/03/04-00:03:46.287332 673345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:03:46.287333 673345               Options.memtable_whole_key_filtering: 0
2025/03/04-00:03:46.287334 673345   Options.memtable_huge_page_size: 0
2025/03/04-00:03:46.287337 673345                           Options.bloom_locality: 0
2025/03/04-00:03:46.287338 673345                    Options.max_successive_merges: 0
2025/03/04-00:03:46.287339 673345                Options.optimize_filters_for_hits: 0
2025/03/04-00:03:46.287340 673345                Options.paranoid_file_checks: 0
2025/03/04-00:03:46.287341 673345                Options.force_consistency_checks: 1
2025/03/04-00:03:46.287343 673345                Options.report_bg_io_stats: 0
2025/03/04-00:03:46.287344 673345                               Options.ttl: 2592000
2025/03/04-00:03:46.287345 673345          Options.periodic_compaction_seconds: 0
2025/03/04-00:03:46.287346 673345  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:03:46.287347 673345    Options.preserve_internal_time_seconds: 0
2025/03/04-00:03:46.287348 673345                       Options.enable_blob_files: false
2025/03/04-00:03:46.287349 673345                           Options.min_blob_size: 0
2025/03/04-00:03:46.287350 673345                          Options.blob_file_size: 268435456
2025/03/04-00:03:46.287352 673345                   Options.blob_compression_type: NoCompression
2025/03/04-00:03:46.287353 673345          Options.enable_blob_garbage_collection: false
2025/03/04-00:03:46.287354 673345      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:03:46.287355 673345 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:03:46.287356 673345          Options.blob_compaction_readahead_size: 0
2025/03/04-00:03:46.287358 673345                Options.blob_file_starting_level: 0
2025/03/04-00:03:46.287359 673345 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:03:46.288545 673345 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011008 succeeded,manifest_file_number is 11008, next_file_number is 11010, last_sequence is 18636, log_number is 11000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11000
2025/03/04-00:03:46.288550 673345 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11000
2025/03/04-00:03:46.288580 673345 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:03:46.289560 673345 EVENT_LOG_v1 {"time_micros": 1741046626289556, "job": 1, "event": "recovery_started", "wal_files": [11007]}
2025/03/04-00:03:46.289564 673345 [db/db_impl/db_impl_open.cc:1029] Recovering log #11007 mode 2
2025/03/04-00:03:46.380336 673345 EVENT_LOG_v1 {"time_micros": 1741046626380318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11011, "file_size": 1538151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18637, "largest_seqno": 18646, "table_properties": {"data_size": 1537152, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6244413, "raw_average_value_size": 1561103, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741046626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YWQ4BZIVKW3UUFLXNQ9E", "orig_file_number": 11011, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:03:46.383371 673345 EVENT_LOG_v1 {"time_micros": 1741046626383367, "job": 1, "event": "recovery_finished"}
2025/03/04-00:03:46.383499 673345 [db/version_set.cc:5179] Creating manifest 11013
2025/03/04-00:03:46.391724 673345 [file/delete_scheduler.cc:73] Deleted file walletdb/011007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:03:46.391776 673345 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740311066168387
2025/03/04-00:03:46.391901 673345 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1db4b20
2025/03/04-00:03:46.392395 673345 DB pointer 0x1ddae40
2025/03/04-00:03:46.392655 673365 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:03:46.392665 673365 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c85ae0#673345 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:03:48.344748 673345 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:03:48.349641 673345 [db/db_impl/db_impl.cc:692] Shutdown complete
