2025/03/04-01:43:54.108384 674588 RocksDB version: 8.1.1
2025/03/04-01:43:54.108419 674588 Compile date 2023-04-06 16:38:52
2025/03/04-01:43:54.108426 674588 DB SUMMARY
2025/03/04-01:43:54.108427 674588 DB Session ID:  KANTF5XUSEV6G4LTX1X7
2025/03/04-01:43:54.108945 674588 CURRENT file:  CURRENT
2025/03/04-01:43:54.108947 674588 IDENTITY file:  IDENTITY
2025/03/04-01:43:54.108966 674588 MANIFEST file:  MANIFEST-011128 size: 457 Bytes
2025/03/04-01:43:54.108968 674588 SST files in walletdb dir, Total Num: 3, files: 011118.sst 011121.sst 011126.sst 
2025/03/04-01:43:54.108969 674588 Write Ahead Log file in walletdb: 011127.log size: 25263797 ; 
2025/03/04-01:43:54.108986 674588                         Options.error_if_exists: 0
2025/03/04-01:43:54.108987 674588                       Options.create_if_missing: 1
2025/03/04-01:43:54.108988 674588                         Options.paranoid_checks: 1
2025/03/04-01:43:54.108989 674588             Options.flush_verify_memtable_count: 1
2025/03/04-01:43:54.108991 674588                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:43:54.108992 674588        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:43:54.108993 674588                                     Options.env: 0x7f0fa1601640
2025/03/04-01:43:54.108994 674588                                      Options.fs: PosixFileSystem
2025/03/04-01:43:54.108995 674588                                Options.info_log: 0x2697b40
2025/03/04-01:43:54.108996 674588                Options.max_file_opening_threads: 16
2025/03/04-01:43:54.108998 674588                              Options.statistics: (nil)
2025/03/04-01:43:54.108999 674588                               Options.use_fsync: 0
2025/03/04-01:43:54.109000 674588                       Options.max_log_file_size: 0
2025/03/04-01:43:54.109001 674588                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:43:54.109002 674588                   Options.log_file_time_to_roll: 0
2025/03/04-01:43:54.109003 674588                       Options.keep_log_file_num: 1000
2025/03/04-01:43:54.109005 674588                    Options.recycle_log_file_num: 0
2025/03/04-01:43:54.109006 674588                         Options.allow_fallocate: 1
2025/03/04-01:43:54.109007 674588                        Options.allow_mmap_reads: 0
2025/03/04-01:43:54.109008 674588                       Options.allow_mmap_writes: 0
2025/03/04-01:43:54.109009 674588                        Options.use_direct_reads: 0
2025/03/04-01:43:54.109010 674588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:43:54.109011 674588          Options.create_missing_column_families: 1
2025/03/04-01:43:54.109012 674588                              Options.db_log_dir: 
2025/03/04-01:43:54.109013 674588                                 Options.wal_dir: 
2025/03/04-01:43:54.109014 674588                Options.table_cache_numshardbits: 6
2025/03/04-01:43:54.109015 674588                         Options.WAL_ttl_seconds: 0
2025/03/04-01:43:54.109016 674588                       Options.WAL_size_limit_MB: 0
2025/03/04-01:43:54.109017 674588                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:43:54.109019 674588             Options.manifest_preallocation_size: 4194304
2025/03/04-01:43:54.109020 674588                     Options.is_fd_close_on_exec: 1
2025/03/04-01:43:54.109021 674588                   Options.advise_random_on_open: 1
2025/03/04-01:43:54.109022 674588                    Options.db_write_buffer_size: 0
2025/03/04-01:43:54.109023 674588                    Options.write_buffer_manager: 0x26acc30
2025/03/04-01:43:54.109024 674588         Options.access_hint_on_compaction_start: 1
2025/03/04-01:43:54.109025 674588           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:43:54.109026 674588                      Options.use_adaptive_mutex: 0
2025/03/04-01:43:54.109027 674588                            Options.rate_limiter: (nil)
2025/03/04-01:43:54.109029 674588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:43:54.109030 674588                       Options.wal_recovery_mode: 2
2025/03/04-01:43:54.109032 674588                  Options.enable_thread_tracking: 0
2025/03/04-01:43:54.109033 674588                  Options.enable_pipelined_write: 0
2025/03/04-01:43:54.109034 674588                  Options.unordered_write: 0
2025/03/04-01:43:54.109036 674588         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:43:54.109037 674588      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:43:54.109038 674588             Options.write_thread_max_yield_usec: 100
2025/03/04-01:43:54.109039 674588            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:43:54.109040 674588                               Options.row_cache: None
2025/03/04-01:43:54.109041 674588                              Options.wal_filter: None
2025/03/04-01:43:54.109042 674588             Options.avoid_flush_during_recovery: 0
2025/03/04-01:43:54.109043 674588             Options.allow_ingest_behind: 0
2025/03/04-01:43:54.109044 674588             Options.two_write_queues: 0
2025/03/04-01:43:54.109045 674588             Options.manual_wal_flush: 0
2025/03/04-01:43:54.109046 674588             Options.wal_compression: 0
2025/03/04-01:43:54.109047 674588             Options.atomic_flush: 0
2025/03/04-01:43:54.109048 674588             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:43:54.109050 674588                 Options.persist_stats_to_disk: 0
2025/03/04-01:43:54.109051 674588                 Options.write_dbid_to_manifest: 0
2025/03/04-01:43:54.109052 674588                 Options.log_readahead_size: 0
2025/03/04-01:43:54.109053 674588                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:43:54.109054 674588                 Options.best_efforts_recovery: 0
2025/03/04-01:43:54.109055 674588                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:43:54.109056 674588            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:43:54.109057 674588             Options.allow_data_in_errors: 0
2025/03/04-01:43:54.109058 674588             Options.db_host_id: __hostname__
2025/03/04-01:43:54.109059 674588             Options.enforce_single_del_contracts: true
2025/03/04-01:43:54.109060 674588             Options.max_background_jobs: 2
2025/03/04-01:43:54.109061 674588             Options.max_background_compactions: -1
2025/03/04-01:43:54.109062 674588             Options.max_subcompactions: 1
2025/03/04-01:43:54.109064 674588             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:43:54.109065 674588           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:43:54.109066 674588             Options.delayed_write_rate : 16777216
2025/03/04-01:43:54.109067 674588             Options.max_total_wal_size: 0
2025/03/04-01:43:54.109068 674588             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:43:54.109069 674588                   Options.stats_dump_period_sec: 600
2025/03/04-01:43:54.109070 674588                 Options.stats_persist_period_sec: 600
2025/03/04-01:43:54.109071 674588                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:43:54.109072 674588                          Options.max_open_files: -1
2025/03/04-01:43:54.109073 674588                          Options.bytes_per_sync: 0
2025/03/04-01:43:54.109074 674588                      Options.wal_bytes_per_sync: 0
2025/03/04-01:43:54.109076 674588                   Options.strict_bytes_per_sync: 0
2025/03/04-01:43:54.109077 674588       Options.compaction_readahead_size: 0
2025/03/04-01:43:54.109078 674588                  Options.max_background_flushes: -1
2025/03/04-01:43:54.109079 674588 Compression algorithms supported:
2025/03/04-01:43:54.109081 674588 	kZSTD supported: 0
2025/03/04-01:43:54.109082 674588 	kXpressCompression supported: 0
2025/03/04-01:43:54.109083 674588 	kBZip2Compression supported: 0
2025/03/04-01:43:54.109084 674588 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:43:54.109085 674588 	kLZ4Compression supported: 1
2025/03/04-01:43:54.109087 674588 	kZlibCompression supported: 0
2025/03/04-01:43:54.109089 674588 	kLZ4HCCompression supported: 1
2025/03/04-01:43:54.109091 674588 	kSnappyCompression supported: 0
2025/03/04-01:43:54.109092 674588 Fast CRC32 supported: Not supported on x86
2025/03/04-01:43:54.109093 674588 DMutex implementation: pthread_mutex_t
2025/03/04-01:43:54.109214 674588 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011128
2025/03/04-01:43:54.109346 674588 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:43:54.109349 674588               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:43:54.109350 674588           Options.merge_operator: None
2025/03/04-01:43:54.109351 674588        Options.compaction_filter: None
2025/03/04-01:43:54.109352 674588        Options.compaction_filter_factory: None
2025/03/04-01:43:54.109354 674588  Options.sst_partitioner_factory: None
2025/03/04-01:43:54.109355 674588         Options.memtable_factory: SkipListFactory
2025/03/04-01:43:54.109356 674588            Options.table_factory: BlockBasedTable
2025/03/04-01:43:54.109373 674588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2592ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:43:54.109375 674588        Options.write_buffer_size: 67108864
2025/03/04-01:43:54.109376 674588  Options.max_write_buffer_number: 2
2025/03/04-01:43:54.109377 674588          Options.compression: LZ4
2025/03/04-01:43:54.109378 674588                  Options.bottommost_compression: Disabled
2025/03/04-01:43:54.109380 674588       Options.prefix_extractor: nullptr
2025/03/04-01:43:54.109381 674588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:43:54.109382 674588             Options.num_levels: 7
2025/03/04-01:43:54.109383 674588        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:43:54.109384 674588     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:43:54.109385 674588     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:43:54.109386 674588            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:43:54.109387 674588                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:43:54.109389 674588               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:43:54.109390 674588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:43:54.109391 674588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:43:54.109392 674588         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:43:54.109393 674588                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:43:54.109395 674588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:43:54.109396 674588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:43:54.109397 674588            Options.compression_opts.window_bits: -14
2025/03/04-01:43:54.109398 674588                  Options.compression_opts.level: 32767
2025/03/04-01:43:54.109401 674588               Options.compression_opts.strategy: 0
2025/03/04-01:43:54.109402 674588         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:43:54.109403 674588         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:43:54.109404 674588         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:43:54.109405 674588         Options.compression_opts.parallel_threads: 1
2025/03/04-01:43:54.109406 674588                  Options.compression_opts.enabled: false
2025/03/04-01:43:54.109408 674588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:43:54.109409 674588      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:43:54.109410 674588          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:43:54.109411 674588              Options.level0_stop_writes_trigger: 36
2025/03/04-01:43:54.109412 674588                   Options.target_file_size_base: 67108864
2025/03/04-01:43:54.109413 674588             Options.target_file_size_multiplier: 1
2025/03/04-01:43:54.109414 674588                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:43:54.109415 674588 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:43:54.109416 674588          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:43:54.109418 674588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:43:54.109419 674588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:43:54.109421 674588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:43:54.109422 674588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:43:54.109423 674588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:43:54.109424 674588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:43:54.109425 674588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:43:54.109426 674588       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:43:54.109427 674588                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:43:54.109428 674588   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:43:54.109429 674588                        Options.arena_block_size: 1048576
2025/03/04-01:43:54.109430 674588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:43:54.109431 674588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:43:54.109432 674588                Options.disable_auto_compactions: 0
2025/03/04-01:43:54.109434 674588                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:43:54.109436 674588                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:43:54.109437 674588 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:43:54.109438 674588 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:43:54.109439 674588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:43:54.109440 674588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:43:54.109441 674588 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:43:54.109443 674588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:43:54.109444 674588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:43:54.109445 674588 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:43:54.109447 674588                   Options.table_properties_collectors: 
2025/03/04-01:43:54.109448 674588                   Options.inplace_update_support: 0
2025/03/04-01:43:54.109449 674588                 Options.inplace_update_num_locks: 10000
2025/03/04-01:43:54.109450 674588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:43:54.109452 674588               Options.memtable_whole_key_filtering: 0
2025/03/04-01:43:54.109453 674588   Options.memtable_huge_page_size: 0
2025/03/04-01:43:54.109455 674588                           Options.bloom_locality: 0
2025/03/04-01:43:54.109456 674588                    Options.max_successive_merges: 0
2025/03/04-01:43:54.109457 674588                Options.optimize_filters_for_hits: 0
2025/03/04-01:43:54.109459 674588                Options.paranoid_file_checks: 0
2025/03/04-01:43:54.109460 674588                Options.force_consistency_checks: 1
2025/03/04-01:43:54.109461 674588                Options.report_bg_io_stats: 0
2025/03/04-01:43:54.109462 674588                               Options.ttl: 2592000
2025/03/04-01:43:54.109463 674588          Options.periodic_compaction_seconds: 0
2025/03/04-01:43:54.109464 674588  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:43:54.109465 674588    Options.preserve_internal_time_seconds: 0
2025/03/04-01:43:54.109467 674588                       Options.enable_blob_files: false
2025/03/04-01:43:54.109468 674588                           Options.min_blob_size: 0
2025/03/04-01:43:54.109469 674588                          Options.blob_file_size: 268435456
2025/03/04-01:43:54.109470 674588                   Options.blob_compression_type: NoCompression
2025/03/04-01:43:54.109471 674588          Options.enable_blob_garbage_collection: false
2025/03/04-01:43:54.109472 674588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:43:54.109473 674588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:43:54.109474 674588          Options.blob_compaction_readahead_size: 0
2025/03/04-01:43:54.109476 674588                Options.blob_file_starting_level: 0
2025/03/04-01:43:54.109477 674588 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:43:54.111144 674588 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011128 succeeded,manifest_file_number is 11128, next_file_number is 11130, last_sequence is 18846, log_number is 11123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11123
2025/03/04-01:43:54.111149 674588 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11123
2025/03/04-01:43:54.111184 674588 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:43:54.112076 674588 EVENT_LOG_v1 {"time_micros": 1741052634112071, "job": 1, "event": "recovery_started", "wal_files": [11127]}
2025/03/04-01:43:54.112079 674588 [db/db_impl/db_impl_open.cc:1029] Recovering log #11127 mode 2
2025/03/04-01:43:54.204622 674588 EVENT_LOG_v1 {"time_micros": 1741052634204598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11131, "file_size": 1557821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18847, "largest_seqno": 18856, "table_properties": {"data_size": 1556822, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6317276, "raw_average_value_size": 1579319, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741052634, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KANTF5XUSEV6G4LTX1X7", "orig_file_number": 11131, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:43:54.207605 674588 EVENT_LOG_v1 {"time_micros": 1741052634207601, "job": 1, "event": "recovery_finished"}
2025/03/04-01:43:54.207705 674588 [db/version_set.cc:5179] Creating manifest 11133
2025/03/04-01:43:54.215532 674588 [file/delete_scheduler.cc:73] Deleted file walletdb/011127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:43:54.215581 674588 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740317672648957
2025/03/04-01:43:54.215705 674588 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26c1b20
2025/03/04-01:43:54.216212 674588 DB pointer 0x26e7e40
2025/03/04-01:43:54.216498 674608 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:43:54.216507 674608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2592ae0#674588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:43:55.620036 674588 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:43:55.625054 674588 [db/db_impl/db_impl.cc:692] Shutdown complete
