2025/02/26-10:47:58.940948 614891 RocksDB version: 8.1.1
2025/02/26-10:47:58.940982 614891 Compile date 2023-04-06 16:38:52
2025/02/26-10:47:58.940989 614891 DB SUMMARY
2025/02/26-10:47:58.940990 614891 DB Session ID:  LO3U65BTKHW6FKLOK0M9
2025/02/26-10:47:58.941528 614891 CURRENT file:  CURRENT
2025/02/26-10:47:58.941530 614891 IDENTITY file:  IDENTITY
2025/02/26-10:47:58.941549 614891 MANIFEST file:  MANIFEST-009633 size: 449 Bytes
2025/02/26-10:47:58.941551 614891 SST files in walletdb dir, Total Num: 3, files: 009623.sst 009626.sst 009631.sst 
2025/02/26-10:47:58.941552 614891 Write Ahead Log file in walletdb: 009632.log size: 21677226 ; 
2025/02/26-10:47:58.941568 614891                         Options.error_if_exists: 0
2025/02/26-10:47:58.941570 614891                       Options.create_if_missing: 1
2025/02/26-10:47:58.941571 614891                         Options.paranoid_checks: 1
2025/02/26-10:47:58.941572 614891             Options.flush_verify_memtable_count: 1
2025/02/26-10:47:58.941573 614891                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:47:58.941574 614891        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:47:58.941575 614891                                     Options.env: 0x7394db201640
2025/02/26-10:47:58.941577 614891                                      Options.fs: PosixFileSystem
2025/02/26-10:47:58.941578 614891                                Options.info_log: 0x2120b40
2025/02/26-10:47:58.941579 614891                Options.max_file_opening_threads: 16
2025/02/26-10:47:58.941580 614891                              Options.statistics: (nil)
2025/02/26-10:47:58.941581 614891                               Options.use_fsync: 0
2025/02/26-10:47:58.941582 614891                       Options.max_log_file_size: 0
2025/02/26-10:47:58.941584 614891                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:47:58.941585 614891                   Options.log_file_time_to_roll: 0
2025/02/26-10:47:58.941586 614891                       Options.keep_log_file_num: 1000
2025/02/26-10:47:58.941587 614891                    Options.recycle_log_file_num: 0
2025/02/26-10:47:58.941588 614891                         Options.allow_fallocate: 1
2025/02/26-10:47:58.941589 614891                        Options.allow_mmap_reads: 0
2025/02/26-10:47:58.941590 614891                       Options.allow_mmap_writes: 0
2025/02/26-10:47:58.941591 614891                        Options.use_direct_reads: 0
2025/02/26-10:47:58.941592 614891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:47:58.941593 614891          Options.create_missing_column_families: 1
2025/02/26-10:47:58.941594 614891                              Options.db_log_dir: 
2025/02/26-10:47:58.941595 614891                                 Options.wal_dir: 
2025/02/26-10:47:58.941596 614891                Options.table_cache_numshardbits: 6
2025/02/26-10:47:58.941597 614891                         Options.WAL_ttl_seconds: 0
2025/02/26-10:47:58.941599 614891                       Options.WAL_size_limit_MB: 0
2025/02/26-10:47:58.941600 614891                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:47:58.941601 614891             Options.manifest_preallocation_size: 4194304
2025/02/26-10:47:58.941602 614891                     Options.is_fd_close_on_exec: 1
2025/02/26-10:47:58.941603 614891                   Options.advise_random_on_open: 1
2025/02/26-10:47:58.941604 614891                    Options.db_write_buffer_size: 0
2025/02/26-10:47:58.941605 614891                    Options.write_buffer_manager: 0x2135c30
2025/02/26-10:47:58.941606 614891         Options.access_hint_on_compaction_start: 1
2025/02/26-10:47:58.941607 614891           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:47:58.941608 614891                      Options.use_adaptive_mutex: 0
2025/02/26-10:47:58.941609 614891                            Options.rate_limiter: (nil)
2025/02/26-10:47:58.941611 614891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:47:58.941612 614891                       Options.wal_recovery_mode: 2
2025/02/26-10:47:58.941614 614891                  Options.enable_thread_tracking: 0
2025/02/26-10:47:58.941615 614891                  Options.enable_pipelined_write: 0
2025/02/26-10:47:58.941616 614891                  Options.unordered_write: 0
2025/02/26-10:47:58.941618 614891         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:47:58.941619 614891      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:47:58.941620 614891             Options.write_thread_max_yield_usec: 100
2025/02/26-10:47:58.941621 614891            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:47:58.941622 614891                               Options.row_cache: None
2025/02/26-10:47:58.941623 614891                              Options.wal_filter: None
2025/02/26-10:47:58.941624 614891             Options.avoid_flush_during_recovery: 0
2025/02/26-10:47:58.941625 614891             Options.allow_ingest_behind: 0
2025/02/26-10:47:58.941626 614891             Options.two_write_queues: 0
2025/02/26-10:47:58.941627 614891             Options.manual_wal_flush: 0
2025/02/26-10:47:58.941628 614891             Options.wal_compression: 0
2025/02/26-10:47:58.941629 614891             Options.atomic_flush: 0
2025/02/26-10:47:58.941630 614891             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:47:58.941631 614891                 Options.persist_stats_to_disk: 0
2025/02/26-10:47:58.941633 614891                 Options.write_dbid_to_manifest: 0
2025/02/26-10:47:58.941634 614891                 Options.log_readahead_size: 0
2025/02/26-10:47:58.941635 614891                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:47:58.941636 614891                 Options.best_efforts_recovery: 0
2025/02/26-10:47:58.941637 614891                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:47:58.941638 614891            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:47:58.941639 614891             Options.allow_data_in_errors: 0
2025/02/26-10:47:58.941640 614891             Options.db_host_id: __hostname__
2025/02/26-10:47:58.941641 614891             Options.enforce_single_del_contracts: true
2025/02/26-10:47:58.941642 614891             Options.max_background_jobs: 2
2025/02/26-10:47:58.941643 614891             Options.max_background_compactions: -1
2025/02/26-10:47:58.941644 614891             Options.max_subcompactions: 1
2025/02/26-10:47:58.941646 614891             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:47:58.941647 614891           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:47:58.941648 614891             Options.delayed_write_rate : 16777216
2025/02/26-10:47:58.941649 614891             Options.max_total_wal_size: 0
2025/02/26-10:47:58.941650 614891             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:47:58.941651 614891                   Options.stats_dump_period_sec: 600
2025/02/26-10:47:58.941652 614891                 Options.stats_persist_period_sec: 600
2025/02/26-10:47:58.941653 614891                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:47:58.941654 614891                          Options.max_open_files: -1
2025/02/26-10:47:58.941655 614891                          Options.bytes_per_sync: 0
2025/02/26-10:47:58.941657 614891                      Options.wal_bytes_per_sync: 0
2025/02/26-10:47:58.941658 614891                   Options.strict_bytes_per_sync: 0
2025/02/26-10:47:58.941659 614891       Options.compaction_readahead_size: 0
2025/02/26-10:47:58.941660 614891                  Options.max_background_flushes: -1
2025/02/26-10:47:58.941661 614891 Compression algorithms supported:
2025/02/26-10:47:58.941662 614891 	kZSTD supported: 0
2025/02/26-10:47:58.941663 614891 	kXpressCompression supported: 0
2025/02/26-10:47:58.941665 614891 	kBZip2Compression supported: 0
2025/02/26-10:47:58.941666 614891 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:47:58.941667 614891 	kLZ4Compression supported: 1
2025/02/26-10:47:58.941668 614891 	kZlibCompression supported: 0
2025/02/26-10:47:58.941670 614891 	kLZ4HCCompression supported: 1
2025/02/26-10:47:58.941672 614891 	kSnappyCompression supported: 0
2025/02/26-10:47:58.941673 614891 Fast CRC32 supported: Not supported on x86
2025/02/26-10:47:58.941674 614891 DMutex implementation: pthread_mutex_t
2025/02/26-10:47:58.941772 614891 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009633
2025/02/26-10:47:58.941887 614891 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:47:58.941889 614891               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:47:58.941891 614891           Options.merge_operator: None
2025/02/26-10:47:58.941892 614891        Options.compaction_filter: None
2025/02/26-10:47:58.941893 614891        Options.compaction_filter_factory: None
2025/02/26-10:47:58.941894 614891  Options.sst_partitioner_factory: None
2025/02/26-10:47:58.941895 614891         Options.memtable_factory: SkipListFactory
2025/02/26-10:47:58.941897 614891            Options.table_factory: BlockBasedTable
2025/02/26-10:47:58.941914 614891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x202bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x201bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:47:58.941915 614891        Options.write_buffer_size: 67108864
2025/02/26-10:47:58.941916 614891  Options.max_write_buffer_number: 2
2025/02/26-10:47:58.941918 614891          Options.compression: LZ4
2025/02/26-10:47:58.941919 614891                  Options.bottommost_compression: Disabled
2025/02/26-10:47:58.941920 614891       Options.prefix_extractor: nullptr
2025/02/26-10:47:58.941921 614891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:47:58.941922 614891             Options.num_levels: 7
2025/02/26-10:47:58.941923 614891        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:47:58.941925 614891     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:47:58.941926 614891     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:47:58.941927 614891            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:47:58.941928 614891                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:47:58.941929 614891               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:47:58.941930 614891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:47:58.941931 614891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:47:58.941933 614891         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:47:58.941934 614891                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:47:58.941935 614891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:47:58.941936 614891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:47:58.941937 614891            Options.compression_opts.window_bits: -14
2025/02/26-10:47:58.941938 614891                  Options.compression_opts.level: 32767
2025/02/26-10:47:58.941941 614891               Options.compression_opts.strategy: 0
2025/02/26-10:47:58.941942 614891         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:47:58.941943 614891         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:47:58.941944 614891         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:47:58.941945 614891         Options.compression_opts.parallel_threads: 1
2025/02/26-10:47:58.941946 614891                  Options.compression_opts.enabled: false
2025/02/26-10:47:58.941947 614891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:47:58.941949 614891      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:47:58.941950 614891          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:47:58.941951 614891              Options.level0_stop_writes_trigger: 36
2025/02/26-10:47:58.941952 614891                   Options.target_file_size_base: 67108864
2025/02/26-10:47:58.941953 614891             Options.target_file_size_multiplier: 1
2025/02/26-10:47:58.941954 614891                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:47:58.941955 614891 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:47:58.941956 614891          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:47:58.941958 614891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:47:58.941959 614891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:47:58.941960 614891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:47:58.941962 614891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:47:58.941963 614891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:47:58.941964 614891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:47:58.941965 614891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:47:58.941966 614891       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:47:58.941967 614891                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:47:58.941968 614891   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:47:58.941969 614891                        Options.arena_block_size: 1048576
2025/02/26-10:47:58.941970 614891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:47:58.941971 614891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:47:58.941972 614891                Options.disable_auto_compactions: 0
2025/02/26-10:47:58.941974 614891                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:47:58.941975 614891                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:47:58.941976 614891 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:47:58.941977 614891 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:47:58.941979 614891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:47:58.941980 614891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:47:58.941981 614891 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:47:58.941982 614891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:47:58.941983 614891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:47:58.941984 614891 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:47:58.941986 614891                   Options.table_properties_collectors: 
2025/02/26-10:47:58.941987 614891                   Options.inplace_update_support: 0
2025/02/26-10:47:58.941988 614891                 Options.inplace_update_num_locks: 10000
2025/02/26-10:47:58.941989 614891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:47:58.941991 614891               Options.memtable_whole_key_filtering: 0
2025/02/26-10:47:58.941992 614891   Options.memtable_huge_page_size: 0
2025/02/26-10:47:58.941994 614891                           Options.bloom_locality: 0
2025/02/26-10:47:58.941995 614891                    Options.max_successive_merges: 0
2025/02/26-10:47:58.941997 614891                Options.optimize_filters_for_hits: 0
2025/02/26-10:47:58.941998 614891                Options.paranoid_file_checks: 0
2025/02/26-10:47:58.941999 614891                Options.force_consistency_checks: 1
2025/02/26-10:47:58.942000 614891                Options.report_bg_io_stats: 0
2025/02/26-10:47:58.942001 614891                               Options.ttl: 2592000
2025/02/26-10:47:58.942002 614891          Options.periodic_compaction_seconds: 0
2025/02/26-10:47:58.942003 614891  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:47:58.942004 614891    Options.preserve_internal_time_seconds: 0
2025/02/26-10:47:58.942006 614891                       Options.enable_blob_files: false
2025/02/26-10:47:58.942007 614891                           Options.min_blob_size: 0
2025/02/26-10:47:58.942008 614891                          Options.blob_file_size: 268435456
2025/02/26-10:47:58.942009 614891                   Options.blob_compression_type: NoCompression
2025/02/26-10:47:58.942010 614891          Options.enable_blob_garbage_collection: false
2025/02/26-10:47:58.942011 614891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:47:58.942012 614891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:47:58.942013 614891          Options.blob_compaction_readahead_size: 0
2025/02/26-10:47:58.942015 614891                Options.blob_file_starting_level: 0
2025/02/26-10:47:58.942016 614891 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:47:58.943723 614891 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009633 succeeded,manifest_file_number is 9633, next_file_number is 9635, last_sequence is 16246, log_number is 9628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9628
2025/02/26-10:47:58.943728 614891 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9628
2025/02/26-10:47:58.943759 614891 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:47:58.944687 614891 EVENT_LOG_v1 {"time_micros": 1740566878944683, "job": 1, "event": "recovery_started", "wal_files": [9632]}
2025/02/26-10:47:58.944690 614891 [db/db_impl/db_impl_open.cc:1029] Recovering log #9632 mode 2
2025/02/26-10:47:59.022153 614891 EVENT_LOG_v1 {"time_micros": 1740566879022132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9636, "file_size": 1333852, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16247, "largest_seqno": 16256, "table_properties": {"data_size": 1332853, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5420824, "raw_average_value_size": 1355206, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740566879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LO3U65BTKHW6FKLOK0M9", "orig_file_number": 9636, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:47:59.024446 614891 EVENT_LOG_v1 {"time_micros": 1740566879024443, "job": 1, "event": "recovery_finished"}
2025/02/26-10:47:59.024549 614891 [db/version_set.cc:5179] Creating manifest 9638
2025/02/26-10:47:59.031887 614891 [file/delete_scheduler.cc:73] Deleted file walletdb/009632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:47:59.031937 614891 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740179767189338
2025/02/26-10:47:59.032061 614891 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x214ab20
2025/02/26-10:47:59.032583 614891 DB pointer 0x2170e40
2025/02/26-10:47:59.032792 614911 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:47:59.032802 614911 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x201bae0#614891 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:48:01.210018 614891 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:48:01.212481 614891 [db/db_impl/db_impl.cc:692] Shutdown complete
