2025/02/26-08:37:54.621684 613938 RocksDB version: 8.1.1
2025/02/26-08:37:54.621719 613938 Compile date 2023-04-06 16:38:52
2025/02/26-08:37:54.621727 613938 DB SUMMARY
2025/02/26-08:37:54.621728 613938 DB Session ID:  EN7JZZTNX1E73DLI8J69
2025/02/26-08:37:54.622270 613938 CURRENT file:  CURRENT
2025/02/26-08:37:54.622272 613938 IDENTITY file:  IDENTITY
2025/02/26-08:37:54.622291 613938 MANIFEST file:  MANIFEST-009518 size: 449 Bytes
2025/02/26-08:37:54.622292 613938 SST files in walletdb dir, Total Num: 3, files: 009508.sst 009511.sst 009516.sst 
2025/02/26-08:37:54.622294 613938 Write Ahead Log file in walletdb: 009517.log size: 21398842 ; 
2025/02/26-08:37:54.622311 613938                         Options.error_if_exists: 0
2025/02/26-08:37:54.622312 613938                       Options.create_if_missing: 1
2025/02/26-08:37:54.622313 613938                         Options.paranoid_checks: 1
2025/02/26-08:37:54.622314 613938             Options.flush_verify_memtable_count: 1
2025/02/26-08:37:54.622316 613938                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:37:54.622317 613938        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:37:54.622318 613938                                     Options.env: 0x7bd2c6401640
2025/02/26-08:37:54.622320 613938                                      Options.fs: PosixFileSystem
2025/02/26-08:37:54.622321 613938                                Options.info_log: 0x19c5b40
2025/02/26-08:37:54.622322 613938                Options.max_file_opening_threads: 16
2025/02/26-08:37:54.622323 613938                              Options.statistics: (nil)
2025/02/26-08:37:54.622325 613938                               Options.use_fsync: 0
2025/02/26-08:37:54.622326 613938                       Options.max_log_file_size: 0
2025/02/26-08:37:54.622327 613938                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:37:54.622328 613938                   Options.log_file_time_to_roll: 0
2025/02/26-08:37:54.622329 613938                       Options.keep_log_file_num: 1000
2025/02/26-08:37:54.622330 613938                    Options.recycle_log_file_num: 0
2025/02/26-08:37:54.622332 613938                         Options.allow_fallocate: 1
2025/02/26-08:37:54.622333 613938                        Options.allow_mmap_reads: 0
2025/02/26-08:37:54.622334 613938                       Options.allow_mmap_writes: 0
2025/02/26-08:37:54.622335 613938                        Options.use_direct_reads: 0
2025/02/26-08:37:54.622336 613938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:37:54.622337 613938          Options.create_missing_column_families: 1
2025/02/26-08:37:54.622338 613938                              Options.db_log_dir: 
2025/02/26-08:37:54.622339 613938                                 Options.wal_dir: 
2025/02/26-08:37:54.622341 613938                Options.table_cache_numshardbits: 6
2025/02/26-08:37:54.622342 613938                         Options.WAL_ttl_seconds: 0
2025/02/26-08:37:54.622343 613938                       Options.WAL_size_limit_MB: 0
2025/02/26-08:37:54.622344 613938                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:37:54.622345 613938             Options.manifest_preallocation_size: 4194304
2025/02/26-08:37:54.622346 613938                     Options.is_fd_close_on_exec: 1
2025/02/26-08:37:54.622347 613938                   Options.advise_random_on_open: 1
2025/02/26-08:37:54.622348 613938                    Options.db_write_buffer_size: 0
2025/02/26-08:37:54.622349 613938                    Options.write_buffer_manager: 0x19dac30
2025/02/26-08:37:54.622351 613938         Options.access_hint_on_compaction_start: 1
2025/02/26-08:37:54.622352 613938           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:37:54.622353 613938                      Options.use_adaptive_mutex: 0
2025/02/26-08:37:54.622354 613938                            Options.rate_limiter: (nil)
2025/02/26-08:37:54.622355 613938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:37:54.622356 613938                       Options.wal_recovery_mode: 2
2025/02/26-08:37:54.622359 613938                  Options.enable_thread_tracking: 0
2025/02/26-08:37:54.622361 613938                  Options.enable_pipelined_write: 0
2025/02/26-08:37:54.622362 613938                  Options.unordered_write: 0
2025/02/26-08:37:54.622363 613938         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:37:54.622364 613938      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:37:54.622365 613938             Options.write_thread_max_yield_usec: 100
2025/02/26-08:37:54.622367 613938            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:37:54.622368 613938                               Options.row_cache: None
2025/02/26-08:37:54.622369 613938                              Options.wal_filter: None
2025/02/26-08:37:54.622370 613938             Options.avoid_flush_during_recovery: 0
2025/02/26-08:37:54.622371 613938             Options.allow_ingest_behind: 0
2025/02/26-08:37:54.622372 613938             Options.two_write_queues: 0
2025/02/26-08:37:54.622373 613938             Options.manual_wal_flush: 0
2025/02/26-08:37:54.622375 613938             Options.wal_compression: 0
2025/02/26-08:37:54.622376 613938             Options.atomic_flush: 0
2025/02/26-08:37:54.622377 613938             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:37:54.622378 613938                 Options.persist_stats_to_disk: 0
2025/02/26-08:37:54.622379 613938                 Options.write_dbid_to_manifest: 0
2025/02/26-08:37:54.622380 613938                 Options.log_readahead_size: 0
2025/02/26-08:37:54.622381 613938                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:37:54.622382 613938                 Options.best_efforts_recovery: 0
2025/02/26-08:37:54.622383 613938                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:37:54.622384 613938            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:37:54.622386 613938             Options.allow_data_in_errors: 0
2025/02/26-08:37:54.622387 613938             Options.db_host_id: __hostname__
2025/02/26-08:37:54.622400 613938             Options.enforce_single_del_contracts: true
2025/02/26-08:37:54.622401 613938             Options.max_background_jobs: 2
2025/02/26-08:37:54.622403 613938             Options.max_background_compactions: -1
2025/02/26-08:37:54.622404 613938             Options.max_subcompactions: 1
2025/02/26-08:37:54.622405 613938             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:37:54.622406 613938           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:37:54.622407 613938             Options.delayed_write_rate : 16777216
2025/02/26-08:37:54.622408 613938             Options.max_total_wal_size: 0
2025/02/26-08:37:54.622409 613938             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:37:54.622410 613938                   Options.stats_dump_period_sec: 600
2025/02/26-08:37:54.622411 613938                 Options.stats_persist_period_sec: 600
2025/02/26-08:37:54.622412 613938                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:37:54.622413 613938                          Options.max_open_files: -1
2025/02/26-08:37:54.622415 613938                          Options.bytes_per_sync: 0
2025/02/26-08:37:54.622416 613938                      Options.wal_bytes_per_sync: 0
2025/02/26-08:37:54.622417 613938                   Options.strict_bytes_per_sync: 0
2025/02/26-08:37:54.622418 613938       Options.compaction_readahead_size: 0
2025/02/26-08:37:54.622419 613938                  Options.max_background_flushes: -1
2025/02/26-08:37:54.622420 613938 Compression algorithms supported:
2025/02/26-08:37:54.622421 613938 	kZSTD supported: 0
2025/02/26-08:37:54.622423 613938 	kXpressCompression supported: 0
2025/02/26-08:37:54.622424 613938 	kBZip2Compression supported: 0
2025/02/26-08:37:54.622425 613938 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:37:54.622426 613938 	kLZ4Compression supported: 1
2025/02/26-08:37:54.622427 613938 	kZlibCompression supported: 0
2025/02/26-08:37:54.622430 613938 	kLZ4HCCompression supported: 1
2025/02/26-08:37:54.622431 613938 	kSnappyCompression supported: 0
2025/02/26-08:37:54.622433 613938 Fast CRC32 supported: Not supported on x86
2025/02/26-08:37:54.622434 613938 DMutex implementation: pthread_mutex_t
2025/02/26-08:37:54.622529 613938 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009518
2025/02/26-08:37:54.622644 613938 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:37:54.622646 613938               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:37:54.622647 613938           Options.merge_operator: None
2025/02/26-08:37:54.622648 613938        Options.compaction_filter: None
2025/02/26-08:37:54.622650 613938        Options.compaction_filter_factory: None
2025/02/26-08:37:54.622651 613938  Options.sst_partitioner_factory: None
2025/02/26-08:37:54.622652 613938         Options.memtable_factory: SkipListFactory
2025/02/26-08:37:54.622653 613938            Options.table_factory: BlockBasedTable
2025/02/26-08:37:54.622673 613938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18c0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:37:54.622674 613938        Options.write_buffer_size: 67108864
2025/02/26-08:37:54.622676 613938  Options.max_write_buffer_number: 2
2025/02/26-08:37:54.622677 613938          Options.compression: LZ4
2025/02/26-08:37:54.622678 613938                  Options.bottommost_compression: Disabled
2025/02/26-08:37:54.622679 613938       Options.prefix_extractor: nullptr
2025/02/26-08:37:54.622680 613938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:37:54.622681 613938             Options.num_levels: 7
2025/02/26-08:37:54.622682 613938        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:37:54.622684 613938     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:37:54.622685 613938     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:37:54.622686 613938            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:37:54.622687 613938                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:37:54.622688 613938               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:37:54.622689 613938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:37:54.622690 613938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:37:54.622692 613938         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:37:54.622693 613938                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:37:54.622694 613938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:37:54.622695 613938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:37:54.622696 613938            Options.compression_opts.window_bits: -14
2025/02/26-08:37:54.622697 613938                  Options.compression_opts.level: 32767
2025/02/26-08:37:54.622700 613938               Options.compression_opts.strategy: 0
2025/02/26-08:37:54.622701 613938         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:37:54.622702 613938         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:37:54.622703 613938         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:37:54.622704 613938         Options.compression_opts.parallel_threads: 1
2025/02/26-08:37:54.622705 613938                  Options.compression_opts.enabled: false
2025/02/26-08:37:54.622707 613938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:37:54.622708 613938      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:37:54.622709 613938          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:37:54.622710 613938              Options.level0_stop_writes_trigger: 36
2025/02/26-08:37:54.622711 613938                   Options.target_file_size_base: 67108864
2025/02/26-08:37:54.622712 613938             Options.target_file_size_multiplier: 1
2025/02/26-08:37:54.622713 613938                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:37:54.622714 613938 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:37:54.622715 613938          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:37:54.622717 613938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:37:54.622718 613938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:37:54.622720 613938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:37:54.622721 613938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:37:54.622722 613938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:37:54.622723 613938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:37:54.622724 613938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:37:54.622725 613938       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:37:54.622726 613938                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:37:54.622727 613938   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:37:54.622728 613938                        Options.arena_block_size: 1048576
2025/02/26-08:37:54.622729 613938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:37:54.622730 613938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:37:54.622731 613938                Options.disable_auto_compactions: 0
2025/02/26-08:37:54.622733 613938                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:37:54.622734 613938                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:37:54.622735 613938 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:37:54.622736 613938 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:37:54.622738 613938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:37:54.622739 613938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:37:54.622740 613938 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:37:54.622741 613938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:37:54.622742 613938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:37:54.622743 613938 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:37:54.622745 613938                   Options.table_properties_collectors: 
2025/02/26-08:37:54.622747 613938                   Options.inplace_update_support: 0
2025/02/26-08:37:54.622748 613938                 Options.inplace_update_num_locks: 10000
2025/02/26-08:37:54.622749 613938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:37:54.622750 613938               Options.memtable_whole_key_filtering: 0
2025/02/26-08:37:54.622751 613938   Options.memtable_huge_page_size: 0
2025/02/26-08:37:54.622754 613938                           Options.bloom_locality: 0
2025/02/26-08:37:54.622755 613938                    Options.max_successive_merges: 0
2025/02/26-08:37:54.622756 613938                Options.optimize_filters_for_hits: 0
2025/02/26-08:37:54.622757 613938                Options.paranoid_file_checks: 0
2025/02/26-08:37:54.622758 613938                Options.force_consistency_checks: 1
2025/02/26-08:37:54.622759 613938                Options.report_bg_io_stats: 0
2025/02/26-08:37:54.622761 613938                               Options.ttl: 2592000
2025/02/26-08:37:54.622762 613938          Options.periodic_compaction_seconds: 0
2025/02/26-08:37:54.622763 613938  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:37:54.622764 613938    Options.preserve_internal_time_seconds: 0
2025/02/26-08:37:54.622765 613938                       Options.enable_blob_files: false
2025/02/26-08:37:54.622766 613938                           Options.min_blob_size: 0
2025/02/26-08:37:54.622767 613938                          Options.blob_file_size: 268435456
2025/02/26-08:37:54.622768 613938                   Options.blob_compression_type: NoCompression
2025/02/26-08:37:54.622769 613938          Options.enable_blob_garbage_collection: false
2025/02/26-08:37:54.622770 613938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:37:54.622772 613938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:37:54.622773 613938          Options.blob_compaction_readahead_size: 0
2025/02/26-08:37:54.622774 613938                Options.blob_file_starting_level: 0
2025/02/26-08:37:54.622775 613938 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:37:54.624024 613938 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009518 succeeded,manifest_file_number is 9518, next_file_number is 9520, last_sequence is 16046, log_number is 9513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9513
2025/02/26-08:37:54.624030 613938 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9513
2025/02/26-08:37:54.624063 613938 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:37:54.624972 613938 EVENT_LOG_v1 {"time_micros": 1740559074624968, "job": 1, "event": "recovery_started", "wal_files": [9517]}
2025/02/26-08:37:54.624975 613938 [db/db_impl/db_impl_open.cc:1029] Recovering log #9517 mode 2
2025/02/26-08:37:54.700548 613938 EVENT_LOG_v1 {"time_micros": 1740559074700529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9521, "file_size": 1315760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16047, "largest_seqno": 16056, "table_properties": {"data_size": 1314761, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5351242, "raw_average_value_size": 1337810, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740559074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EN7JZZTNX1E73DLI8J69", "orig_file_number": 9521, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:37:54.703244 613938 EVENT_LOG_v1 {"time_micros": 1740559074703240, "job": 1, "event": "recovery_finished"}
2025/02/26-08:37:54.703340 613938 [db/version_set.cc:5179] Creating manifest 9523
2025/02/26-08:37:54.710095 613938 [file/delete_scheduler.cc:73] Deleted file walletdb/009517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:37:54.710152 613938 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740172561623681
2025/02/26-08:37:54.710286 613938 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19efb20
2025/02/26-08:37:54.710771 613938 DB pointer 0x1a15e40
2025/02/26-08:37:54.710974 613958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:37:54.710983 613958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18c0ae0#613938 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:38:01.198722 613938 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:38:01.201754 613938 [db/db_impl/db_impl.cc:692] Shutdown complete
