2025/03/04-15:37:11.348895 683837 RocksDB version: 8.1.1
2025/03/04-15:37:11.348928 683837 Compile date 2023-04-06 16:38:52
2025/03/04-15:37:11.348935 683837 DB SUMMARY
2025/03/04-15:37:11.348937 683837 DB Session ID:  N3XTHERZRMPEYB6WUN6Q
2025/03/04-15:37:11.349481 683837 CURRENT file:  CURRENT
2025/03/04-15:37:11.349483 683837 IDENTITY file:  IDENTITY
2025/03/04-15:37:11.349502 683837 MANIFEST file:  MANIFEST-012002 size: 457 Bytes
2025/03/04-15:37:11.349504 683837 SST files in walletdb dir, Total Num: 3, files: 011992.sst 011995.sst 012000.sst 
2025/03/04-15:37:11.349505 683837 Write Ahead Log file in walletdb: 012001.log size: 27310033 ; 
2025/03/04-15:37:11.349522 683837                         Options.error_if_exists: 0
2025/03/04-15:37:11.349523 683837                       Options.create_if_missing: 1
2025/03/04-15:37:11.349524 683837                         Options.paranoid_checks: 1
2025/03/04-15:37:11.349526 683837             Options.flush_verify_memtable_count: 1
2025/03/04-15:37:11.349527 683837                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:37:11.349528 683837        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:37:11.349529 683837                                     Options.env: 0x7fea81601640
2025/03/04-15:37:11.349530 683837                                      Options.fs: PosixFileSystem
2025/03/04-15:37:11.349532 683837                                Options.info_log: 0x17afe20
2025/03/04-15:37:11.349533 683837                Options.max_file_opening_threads: 16
2025/03/04-15:37:11.349534 683837                              Options.statistics: (nil)
2025/03/04-15:37:11.349535 683837                               Options.use_fsync: 0
2025/03/04-15:37:11.349537 683837                       Options.max_log_file_size: 0
2025/03/04-15:37:11.349538 683837                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:37:11.349539 683837                   Options.log_file_time_to_roll: 0
2025/03/04-15:37:11.349540 683837                       Options.keep_log_file_num: 1000
2025/03/04-15:37:11.349541 683837                    Options.recycle_log_file_num: 0
2025/03/04-15:37:11.349542 683837                         Options.allow_fallocate: 1
2025/03/04-15:37:11.349543 683837                        Options.allow_mmap_reads: 0
2025/03/04-15:37:11.349544 683837                       Options.allow_mmap_writes: 0
2025/03/04-15:37:11.349545 683837                        Options.use_direct_reads: 0
2025/03/04-15:37:11.349547 683837                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:37:11.349548 683837          Options.create_missing_column_families: 1
2025/03/04-15:37:11.349549 683837                              Options.db_log_dir: 
2025/03/04-15:37:11.349550 683837                                 Options.wal_dir: 
2025/03/04-15:37:11.349551 683837                Options.table_cache_numshardbits: 6
2025/03/04-15:37:11.349552 683837                         Options.WAL_ttl_seconds: 0
2025/03/04-15:37:11.349553 683837                       Options.WAL_size_limit_MB: 0
2025/03/04-15:37:11.349554 683837                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:37:11.349555 683837             Options.manifest_preallocation_size: 4194304
2025/03/04-15:37:11.349557 683837                     Options.is_fd_close_on_exec: 1
2025/03/04-15:37:11.349558 683837                   Options.advise_random_on_open: 1
2025/03/04-15:37:11.349559 683837                    Options.db_write_buffer_size: 0
2025/03/04-15:37:11.349560 683837                    Options.write_buffer_manager: 0x17af810
2025/03/04-15:37:11.349561 683837         Options.access_hint_on_compaction_start: 1
2025/03/04-15:37:11.349562 683837           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:37:11.349563 683837                      Options.use_adaptive_mutex: 0
2025/03/04-15:37:11.349564 683837                            Options.rate_limiter: (nil)
2025/03/04-15:37:11.349566 683837     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:37:11.349567 683837                       Options.wal_recovery_mode: 2
2025/03/04-15:37:11.349570 683837                  Options.enable_thread_tracking: 0
2025/03/04-15:37:11.349571 683837                  Options.enable_pipelined_write: 0
2025/03/04-15:37:11.349572 683837                  Options.unordered_write: 0
2025/03/04-15:37:11.349573 683837         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:37:11.349574 683837      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:37:11.349575 683837             Options.write_thread_max_yield_usec: 100
2025/03/04-15:37:11.349576 683837            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:37:11.349577 683837                               Options.row_cache: None
2025/03/04-15:37:11.349578 683837                              Options.wal_filter: None
2025/03/04-15:37:11.349580 683837             Options.avoid_flush_during_recovery: 0
2025/03/04-15:37:11.349581 683837             Options.allow_ingest_behind: 0
2025/03/04-15:37:11.349582 683837             Options.two_write_queues: 0
2025/03/04-15:37:11.349583 683837             Options.manual_wal_flush: 0
2025/03/04-15:37:11.349584 683837             Options.wal_compression: 0
2025/03/04-15:37:11.349585 683837             Options.atomic_flush: 0
2025/03/04-15:37:11.349586 683837             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:37:11.349587 683837                 Options.persist_stats_to_disk: 0
2025/03/04-15:37:11.349588 683837                 Options.write_dbid_to_manifest: 0
2025/03/04-15:37:11.349589 683837                 Options.log_readahead_size: 0
2025/03/04-15:37:11.349590 683837                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:37:11.349592 683837                 Options.best_efforts_recovery: 0
2025/03/04-15:37:11.349593 683837                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:37:11.349594 683837            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:37:11.349595 683837             Options.allow_data_in_errors: 0
2025/03/04-15:37:11.349596 683837             Options.db_host_id: __hostname__
2025/03/04-15:37:11.349597 683837             Options.enforce_single_del_contracts: true
2025/03/04-15:37:11.349598 683837             Options.max_background_jobs: 2
2025/03/04-15:37:11.349599 683837             Options.max_background_compactions: -1
2025/03/04-15:37:11.349601 683837             Options.max_subcompactions: 1
2025/03/04-15:37:11.349602 683837             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:37:11.349603 683837           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:37:11.349604 683837             Options.delayed_write_rate : 16777216
2025/03/04-15:37:11.349605 683837             Options.max_total_wal_size: 0
2025/03/04-15:37:11.349606 683837             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:37:11.349607 683837                   Options.stats_dump_period_sec: 600
2025/03/04-15:37:11.349608 683837                 Options.stats_persist_period_sec: 600
2025/03/04-15:37:11.349609 683837                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:37:11.349611 683837                          Options.max_open_files: -1
2025/03/04-15:37:11.349612 683837                          Options.bytes_per_sync: 0
2025/03/04-15:37:11.349613 683837                      Options.wal_bytes_per_sync: 0
2025/03/04-15:37:11.349614 683837                   Options.strict_bytes_per_sync: 0
2025/03/04-15:37:11.349615 683837       Options.compaction_readahead_size: 0
2025/03/04-15:37:11.349616 683837                  Options.max_background_flushes: -1
2025/03/04-15:37:11.349617 683837 Compression algorithms supported:
2025/03/04-15:37:11.349619 683837 	kZSTD supported: 0
2025/03/04-15:37:11.349620 683837 	kXpressCompression supported: 0
2025/03/04-15:37:11.349621 683837 	kBZip2Compression supported: 0
2025/03/04-15:37:11.349622 683837 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:37:11.349624 683837 	kLZ4Compression supported: 1
2025/03/04-15:37:11.349625 683837 	kZlibCompression supported: 0
2025/03/04-15:37:11.349627 683837 	kLZ4HCCompression supported: 1
2025/03/04-15:37:11.349628 683837 	kSnappyCompression supported: 0
2025/03/04-15:37:11.349630 683837 Fast CRC32 supported: Not supported on x86
2025/03/04-15:37:11.349631 683837 DMutex implementation: pthread_mutex_t
2025/03/04-15:37:11.349734 683837 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012002
2025/03/04-15:37:11.349851 683837 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:37:11.349854 683837               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:37:11.349855 683837           Options.merge_operator: None
2025/03/04-15:37:11.349856 683837        Options.compaction_filter: None
2025/03/04-15:37:11.349857 683837        Options.compaction_filter_factory: None
2025/03/04-15:37:11.349859 683837  Options.sst_partitioner_factory: None
2025/03/04-15:37:11.349860 683837         Options.memtable_factory: SkipListFactory
2025/03/04-15:37:11.349861 683837            Options.table_factory: BlockBasedTable
2025/03/04-15:37:11.349890 683837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1773050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x167ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:37:11.349894 683837        Options.write_buffer_size: 67108864
2025/03/04-15:37:11.349895 683837  Options.max_write_buffer_number: 2
2025/03/04-15:37:11.349897 683837          Options.compression: LZ4
2025/03/04-15:37:11.349898 683837                  Options.bottommost_compression: Disabled
2025/03/04-15:37:11.349899 683837       Options.prefix_extractor: nullptr
2025/03/04-15:37:11.349900 683837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:37:11.349901 683837             Options.num_levels: 7
2025/03/04-15:37:11.349903 683837        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:37:11.349904 683837     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:37:11.349905 683837     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:37:11.349906 683837            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:37:11.349907 683837                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:37:11.349908 683837               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:37:11.349910 683837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:37:11.349911 683837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:37:11.349912 683837         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:37:11.349913 683837                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:37:11.349914 683837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:37:11.349915 683837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:37:11.349916 683837            Options.compression_opts.window_bits: -14
2025/03/04-15:37:11.349918 683837                  Options.compression_opts.level: 32767
2025/03/04-15:37:11.349920 683837               Options.compression_opts.strategy: 0
2025/03/04-15:37:11.349921 683837         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:37:11.349923 683837         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:37:11.349924 683837         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:37:11.349925 683837         Options.compression_opts.parallel_threads: 1
2025/03/04-15:37:11.349926 683837                  Options.compression_opts.enabled: false
2025/03/04-15:37:11.349927 683837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:37:11.349929 683837      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:37:11.349930 683837          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:37:11.349931 683837              Options.level0_stop_writes_trigger: 36
2025/03/04-15:37:11.349932 683837                   Options.target_file_size_base: 67108864
2025/03/04-15:37:11.349933 683837             Options.target_file_size_multiplier: 1
2025/03/04-15:37:11.349934 683837                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:37:11.349935 683837 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:37:11.349936 683837          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:37:11.349939 683837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:37:11.349940 683837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:37:11.349941 683837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:37:11.349942 683837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:37:11.349943 683837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:37:11.349944 683837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:37:11.349945 683837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:37:11.349946 683837       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:37:11.349948 683837                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:37:11.349949 683837   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:37:11.349950 683837                        Options.arena_block_size: 1048576
2025/03/04-15:37:11.349951 683837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:37:11.349952 683837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:37:11.349953 683837                Options.disable_auto_compactions: 0
2025/03/04-15:37:11.349955 683837                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:37:11.349956 683837                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:37:11.349957 683837 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:37:11.349959 683837 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:37:11.349960 683837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:37:11.349961 683837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:37:11.349962 683837 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:37:11.349964 683837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:37:11.349965 683837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:37:11.349966 683837 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:37:11.349968 683837                   Options.table_properties_collectors: 
2025/03/04-15:37:11.349969 683837                   Options.inplace_update_support: 0
2025/03/04-15:37:11.349971 683837                 Options.inplace_update_num_locks: 10000
2025/03/04-15:37:11.349972 683837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:37:11.349973 683837               Options.memtable_whole_key_filtering: 0
2025/03/04-15:37:11.349974 683837   Options.memtable_huge_page_size: 0
2025/03/04-15:37:11.349977 683837                           Options.bloom_locality: 0
2025/03/04-15:37:11.349978 683837                    Options.max_successive_merges: 0
2025/03/04-15:37:11.349979 683837                Options.optimize_filters_for_hits: 0
2025/03/04-15:37:11.349980 683837                Options.paranoid_file_checks: 0
2025/03/04-15:37:11.349981 683837                Options.force_consistency_checks: 1
2025/03/04-15:37:11.349983 683837                Options.report_bg_io_stats: 0
2025/03/04-15:37:11.349984 683837                               Options.ttl: 2592000
2025/03/04-15:37:11.349985 683837          Options.periodic_compaction_seconds: 0
2025/03/04-15:37:11.349986 683837  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:37:11.349987 683837    Options.preserve_internal_time_seconds: 0
2025/03/04-15:37:11.349988 683837                       Options.enable_blob_files: false
2025/03/04-15:37:11.349989 683837                           Options.min_blob_size: 0
2025/03/04-15:37:11.349990 683837                          Options.blob_file_size: 268435456
2025/03/04-15:37:11.349992 683837                   Options.blob_compression_type: NoCompression
2025/03/04-15:37:11.349993 683837          Options.enable_blob_garbage_collection: false
2025/03/04-15:37:11.349994 683837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:37:11.349995 683837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:37:11.349996 683837          Options.blob_compaction_readahead_size: 0
2025/03/04-15:37:11.349998 683837                Options.blob_file_starting_level: 0
2025/03/04-15:37:11.349999 683837 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:37:11.351080 683837 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012002 succeeded,manifest_file_number is 12002, next_file_number is 12004, last_sequence is 20358, log_number is 11997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11997
2025/03/04-15:37:11.351086 683837 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11997
2025/03/04-15:37:11.351117 683837 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:37:11.352045 683837 EVENT_LOG_v1 {"time_micros": 1741102631352042, "job": 1, "event": "recovery_started", "wal_files": [12001]}
2025/03/04-15:37:11.352049 683837 [db/db_impl/db_impl_open.cc:1029] Recovering log #12001 mode 2
2025/03/04-15:37:11.445385 683837 EVENT_LOG_v1 {"time_micros": 1741102631445363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12005, "file_size": 1688260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20359, "largest_seqno": 20368, "table_properties": {"data_size": 1687261, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6828577, "raw_average_value_size": 1707144, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741102631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N3XTHERZRMPEYB6WUN6Q", "orig_file_number": 12005, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:37:11.448182 683837 EVENT_LOG_v1 {"time_micros": 1741102631448178, "job": 1, "event": "recovery_finished"}
2025/03/04-15:37:11.448282 683837 [db/version_set.cc:5179] Creating manifest 12007
2025/03/04-15:37:11.456347 683837 [file/delete_scheduler.cc:73] Deleted file walletdb/012001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:37:11.456400 683837 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740365417711754
2025/03/04-15:37:11.456518 683837 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17ae120
2025/03/04-15:37:11.457000 683837 DB pointer 0x17d04c0
2025/03/04-15:37:11.457217 683857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:37:11.457226 683857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x167ae20#683837 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:37:13.209142 683837 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:37:13.214329 683837 [db/db_impl/db_impl.cc:692] Shutdown complete
