2025/02/26-03:17:39.410868 611417 RocksDB version: 8.1.1
2025/02/26-03:17:39.410901 611417 Compile date 2023-04-06 16:38:52
2025/02/26-03:17:39.410908 611417 DB SUMMARY
2025/02/26-03:17:39.410910 611417 DB Session ID:  9QVE3M8PFHP46AVKX9JF
2025/02/26-03:17:39.411438 611417 CURRENT file:  CURRENT
2025/02/26-03:17:39.411440 611417 IDENTITY file:  IDENTITY
2025/02/26-03:17:39.411459 611417 MANIFEST file:  MANIFEST-009160 size: 809 Bytes
2025/02/26-03:17:39.411460 611417 SST files in walletdb dir, Total Num: 1, files: 009163.sst 
2025/02/26-03:17:39.411462 611417 Write Ahead Log file in walletdb: 009159.log size: 20538843 ; 
2025/02/26-03:17:39.411478 611417                         Options.error_if_exists: 0
2025/02/26-03:17:39.411479 611417                       Options.create_if_missing: 1
2025/02/26-03:17:39.411480 611417                         Options.paranoid_checks: 1
2025/02/26-03:17:39.411481 611417             Options.flush_verify_memtable_count: 1
2025/02/26-03:17:39.411483 611417                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:17:39.411484 611417        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:17:39.411485 611417                                     Options.env: 0x75a8c3c01640
2025/02/26-03:17:39.411486 611417                                      Options.fs: PosixFileSystem
2025/02/26-03:17:39.411488 611417                                Options.info_log: 0x1238b40
2025/02/26-03:17:39.411489 611417                Options.max_file_opening_threads: 16
2025/02/26-03:17:39.411490 611417                              Options.statistics: (nil)
2025/02/26-03:17:39.411491 611417                               Options.use_fsync: 0
2025/02/26-03:17:39.411492 611417                       Options.max_log_file_size: 0
2025/02/26-03:17:39.411493 611417                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:17:39.411495 611417                   Options.log_file_time_to_roll: 0
2025/02/26-03:17:39.411496 611417                       Options.keep_log_file_num: 1000
2025/02/26-03:17:39.411497 611417                    Options.recycle_log_file_num: 0
2025/02/26-03:17:39.411498 611417                         Options.allow_fallocate: 1
2025/02/26-03:17:39.411499 611417                        Options.allow_mmap_reads: 0
2025/02/26-03:17:39.411500 611417                       Options.allow_mmap_writes: 0
2025/02/26-03:17:39.411501 611417                        Options.use_direct_reads: 0
2025/02/26-03:17:39.411502 611417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:17:39.411503 611417          Options.create_missing_column_families: 1
2025/02/26-03:17:39.411504 611417                              Options.db_log_dir: 
2025/02/26-03:17:39.411505 611417                                 Options.wal_dir: 
2025/02/26-03:17:39.411506 611417                Options.table_cache_numshardbits: 6
2025/02/26-03:17:39.411508 611417                         Options.WAL_ttl_seconds: 0
2025/02/26-03:17:39.411509 611417                       Options.WAL_size_limit_MB: 0
2025/02/26-03:17:39.411510 611417                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:17:39.411511 611417             Options.manifest_preallocation_size: 4194304
2025/02/26-03:17:39.411512 611417                     Options.is_fd_close_on_exec: 1
2025/02/26-03:17:39.411513 611417                   Options.advise_random_on_open: 1
2025/02/26-03:17:39.411514 611417                    Options.db_write_buffer_size: 0
2025/02/26-03:17:39.411515 611417                    Options.write_buffer_manager: 0x124dc30
2025/02/26-03:17:39.411516 611417         Options.access_hint_on_compaction_start: 1
2025/02/26-03:17:39.411517 611417           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:17:39.411518 611417                      Options.use_adaptive_mutex: 0
2025/02/26-03:17:39.411519 611417                            Options.rate_limiter: (nil)
2025/02/26-03:17:39.411521 611417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:17:39.411522 611417                       Options.wal_recovery_mode: 2
2025/02/26-03:17:39.411525 611417                  Options.enable_thread_tracking: 0
2025/02/26-03:17:39.411526 611417                  Options.enable_pipelined_write: 0
2025/02/26-03:17:39.411527 611417                  Options.unordered_write: 0
2025/02/26-03:17:39.411528 611417         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:17:39.411529 611417      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:17:39.411530 611417             Options.write_thread_max_yield_usec: 100
2025/02/26-03:17:39.411531 611417            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:17:39.411532 611417                               Options.row_cache: None
2025/02/26-03:17:39.411533 611417                              Options.wal_filter: None
2025/02/26-03:17:39.411534 611417             Options.avoid_flush_during_recovery: 0
2025/02/26-03:17:39.411536 611417             Options.allow_ingest_behind: 0
2025/02/26-03:17:39.411537 611417             Options.two_write_queues: 0
2025/02/26-03:17:39.411538 611417             Options.manual_wal_flush: 0
2025/02/26-03:17:39.411539 611417             Options.wal_compression: 0
2025/02/26-03:17:39.411540 611417             Options.atomic_flush: 0
2025/02/26-03:17:39.411541 611417             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:17:39.411542 611417                 Options.persist_stats_to_disk: 0
2025/02/26-03:17:39.411543 611417                 Options.write_dbid_to_manifest: 0
2025/02/26-03:17:39.411544 611417                 Options.log_readahead_size: 0
2025/02/26-03:17:39.411545 611417                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:17:39.411546 611417                 Options.best_efforts_recovery: 0
2025/02/26-03:17:39.411547 611417                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:17:39.411548 611417            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:17:39.411549 611417             Options.allow_data_in_errors: 0
2025/02/26-03:17:39.411550 611417             Options.db_host_id: __hostname__
2025/02/26-03:17:39.411551 611417             Options.enforce_single_del_contracts: true
2025/02/26-03:17:39.411553 611417             Options.max_background_jobs: 2
2025/02/26-03:17:39.411554 611417             Options.max_background_compactions: -1
2025/02/26-03:17:39.411555 611417             Options.max_subcompactions: 1
2025/02/26-03:17:39.411556 611417             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:17:39.411557 611417           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:17:39.411558 611417             Options.delayed_write_rate : 16777216
2025/02/26-03:17:39.411559 611417             Options.max_total_wal_size: 0
2025/02/26-03:17:39.411560 611417             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:17:39.411561 611417                   Options.stats_dump_period_sec: 600
2025/02/26-03:17:39.411562 611417                 Options.stats_persist_period_sec: 600
2025/02/26-03:17:39.411564 611417                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:17:39.411565 611417                          Options.max_open_files: -1
2025/02/26-03:17:39.411566 611417                          Options.bytes_per_sync: 0
2025/02/26-03:17:39.411567 611417                      Options.wal_bytes_per_sync: 0
2025/02/26-03:17:39.411568 611417                   Options.strict_bytes_per_sync: 0
2025/02/26-03:17:39.411569 611417       Options.compaction_readahead_size: 0
2025/02/26-03:17:39.411570 611417                  Options.max_background_flushes: -1
2025/02/26-03:17:39.411571 611417 Compression algorithms supported:
2025/02/26-03:17:39.411573 611417 	kZSTD supported: 0
2025/02/26-03:17:39.411574 611417 	kXpressCompression supported: 0
2025/02/26-03:17:39.411575 611417 	kBZip2Compression supported: 0
2025/02/26-03:17:39.411576 611417 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:17:39.411578 611417 	kLZ4Compression supported: 1
2025/02/26-03:17:39.411579 611417 	kZlibCompression supported: 0
2025/02/26-03:17:39.411580 611417 	kLZ4HCCompression supported: 1
2025/02/26-03:17:39.411582 611417 	kSnappyCompression supported: 0
2025/02/26-03:17:39.411584 611417 Fast CRC32 supported: Not supported on x86
2025/02/26-03:17:39.411586 611417 DMutex implementation: pthread_mutex_t
2025/02/26-03:17:39.411681 611417 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009160
2025/02/26-03:17:39.411790 611417 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:17:39.411793 611417               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:17:39.411794 611417           Options.merge_operator: None
2025/02/26-03:17:39.411795 611417        Options.compaction_filter: None
2025/02/26-03:17:39.411796 611417        Options.compaction_filter_factory: None
2025/02/26-03:17:39.411798 611417  Options.sst_partitioner_factory: None
2025/02/26-03:17:39.411799 611417         Options.memtable_factory: SkipListFactory
2025/02/26-03:17:39.411800 611417            Options.table_factory: BlockBasedTable
2025/02/26-03:17:39.411820 611417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1143fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1133ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:17:39.411821 611417        Options.write_buffer_size: 67108864
2025/02/26-03:17:39.411823 611417  Options.max_write_buffer_number: 2
2025/02/26-03:17:39.411824 611417          Options.compression: LZ4
2025/02/26-03:17:39.411825 611417                  Options.bottommost_compression: Disabled
2025/02/26-03:17:39.411826 611417       Options.prefix_extractor: nullptr
2025/02/26-03:17:39.411827 611417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:17:39.411829 611417             Options.num_levels: 7
2025/02/26-03:17:39.411830 611417        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:17:39.411831 611417     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:17:39.411832 611417     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:17:39.411833 611417            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:17:39.411834 611417                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:17:39.411835 611417               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:17:39.411836 611417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:17:39.411837 611417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:17:39.411839 611417         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:17:39.411840 611417                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:17:39.411841 611417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:17:39.411842 611417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:17:39.411843 611417            Options.compression_opts.window_bits: -14
2025/02/26-03:17:39.411844 611417                  Options.compression_opts.level: 32767
2025/02/26-03:17:39.411847 611417               Options.compression_opts.strategy: 0
2025/02/26-03:17:39.411848 611417         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:17:39.411849 611417         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:17:39.411850 611417         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:17:39.411851 611417         Options.compression_opts.parallel_threads: 1
2025/02/26-03:17:39.411853 611417                  Options.compression_opts.enabled: false
2025/02/26-03:17:39.411854 611417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:17:39.411855 611417      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:17:39.411856 611417          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:17:39.411857 611417              Options.level0_stop_writes_trigger: 36
2025/02/26-03:17:39.411858 611417                   Options.target_file_size_base: 67108864
2025/02/26-03:17:39.411859 611417             Options.target_file_size_multiplier: 1
2025/02/26-03:17:39.411860 611417                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:17:39.411862 611417 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:17:39.411863 611417          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:17:39.411865 611417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:17:39.411866 611417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:17:39.411867 611417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:17:39.411868 611417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:17:39.411869 611417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:17:39.411870 611417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:17:39.411871 611417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:17:39.411872 611417       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:17:39.411873 611417                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:17:39.411874 611417   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:17:39.411875 611417                        Options.arena_block_size: 1048576
2025/02/26-03:17:39.411877 611417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:17:39.411878 611417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:17:39.411879 611417                Options.disable_auto_compactions: 0
2025/02/26-03:17:39.411880 611417                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:17:39.411882 611417                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:17:39.411883 611417 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:17:39.411884 611417 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:17:39.411885 611417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:17:39.411886 611417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:17:39.411887 611417 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:17:39.411889 611417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:17:39.411890 611417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:17:39.411891 611417 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:17:39.411893 611417                   Options.table_properties_collectors: 
2025/02/26-03:17:39.411894 611417                   Options.inplace_update_support: 0
2025/02/26-03:17:39.411895 611417                 Options.inplace_update_num_locks: 10000
2025/02/26-03:17:39.411896 611417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:17:39.411898 611417               Options.memtable_whole_key_filtering: 0
2025/02/26-03:17:39.411899 611417   Options.memtable_huge_page_size: 0
2025/02/26-03:17:39.411901 611417                           Options.bloom_locality: 0
2025/02/26-03:17:39.411902 611417                    Options.max_successive_merges: 0
2025/02/26-03:17:39.411903 611417                Options.optimize_filters_for_hits: 0
2025/02/26-03:17:39.411905 611417                Options.paranoid_file_checks: 0
2025/02/26-03:17:39.411906 611417                Options.force_consistency_checks: 1
2025/02/26-03:17:39.411907 611417                Options.report_bg_io_stats: 0
2025/02/26-03:17:39.411908 611417                               Options.ttl: 2592000
2025/02/26-03:17:39.411909 611417          Options.periodic_compaction_seconds: 0
2025/02/26-03:17:39.411910 611417  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:17:39.411911 611417    Options.preserve_internal_time_seconds: 0
2025/02/26-03:17:39.411912 611417                       Options.enable_blob_files: false
2025/02/26-03:17:39.411913 611417                           Options.min_blob_size: 0
2025/02/26-03:17:39.411915 611417                          Options.blob_file_size: 268435456
2025/02/26-03:17:39.411916 611417                   Options.blob_compression_type: NoCompression
2025/02/26-03:17:39.411917 611417          Options.enable_blob_garbage_collection: false
2025/02/26-03:17:39.411918 611417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:17:39.411919 611417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:17:39.411920 611417          Options.blob_compaction_readahead_size: 0
2025/02/26-03:17:39.411922 611417                Options.blob_file_starting_level: 0
2025/02/26-03:17:39.411923 611417 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:17:39.413266 611417 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009160 succeeded,manifest_file_number is 9160, next_file_number is 9165, last_sequence is 15426, log_number is 9155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9155
2025/02/26-03:17:39.413272 611417 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9155
2025/02/26-03:17:39.413299 611417 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:17:39.414190 611417 EVENT_LOG_v1 {"time_micros": 1740539859414187, "job": 1, "event": "recovery_started", "wal_files": [9159]}
2025/02/26-03:17:39.414194 611417 [db/db_impl/db_impl_open.cc:1029] Recovering log #9159 mode 2
2025/02/26-03:17:39.488750 611417 EVENT_LOG_v1 {"time_micros": 1740539859488720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9166, "file_size": 1264469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15427, "largest_seqno": 15436, "table_properties": {"data_size": 1263470, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5136138, "raw_average_value_size": 1284034, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740539859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9QVE3M8PFHP46AVKX9JF", "orig_file_number": 9166, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:17:39.491510 611417 EVENT_LOG_v1 {"time_micros": 1740539859491506, "job": 1, "event": "recovery_finished"}
2025/02/26-03:17:39.491609 611417 [db/version_set.cc:5179] Creating manifest 9168
2025/02/26-03:17:39.499136 611417 [file/delete_scheduler.cc:73] Deleted file walletdb/009159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:17:39.499197 611417 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740151429762337
2025/02/26-03:17:39.499312 611417 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1262b20
2025/02/26-03:17:39.499794 611417 DB pointer 0x1288e40
2025/02/26-03:17:39.499998 611437 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:17:39.500008 611437 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1133ae0#611417 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:17:41.243940 611417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:17:41.246934 611417 [db/db_impl/db_impl.cc:692] Shutdown complete
