2025/02/26-16:08:18.507947 618088 RocksDB version: 8.1.1
2025/02/26-16:08:18.507983 618088 Compile date 2023-04-06 16:38:52
2025/02/26-16:08:18.507990 618088 DB SUMMARY
2025/02/26-16:08:18.507991 618088 DB Session ID:  2IR3EHAO99P7O4FOPR5W
2025/02/26-16:08:18.508548 618088 CURRENT file:  CURRENT
2025/02/26-16:08:18.508550 618088 IDENTITY file:  IDENTITY
2025/02/26-16:08:18.508570 618088 MANIFEST file:  MANIFEST-009978 size: 457 Bytes
2025/02/26-16:08:18.508571 618088 SST files in walletdb dir, Total Num: 3, files: 009968.sst 009971.sst 009976.sst 
2025/02/26-16:08:18.508573 618088 Write Ahead Log file in walletdb: 009977.log size: 22510753 ; 
2025/02/26-16:08:18.508589 618088                         Options.error_if_exists: 0
2025/02/26-16:08:18.508591 618088                       Options.create_if_missing: 1
2025/02/26-16:08:18.508592 618088                         Options.paranoid_checks: 1
2025/02/26-16:08:18.508593 618088             Options.flush_verify_memtable_count: 1
2025/02/26-16:08:18.508594 618088                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:08:18.508595 618088        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:08:18.508596 618088                                     Options.env: 0x78e026e01640
2025/02/26-16:08:18.508598 618088                                      Options.fs: PosixFileSystem
2025/02/26-16:08:18.508599 618088                                Options.info_log: 0x261ab40
2025/02/26-16:08:18.508600 618088                Options.max_file_opening_threads: 16
2025/02/26-16:08:18.508601 618088                              Options.statistics: (nil)
2025/02/26-16:08:18.508603 618088                               Options.use_fsync: 0
2025/02/26-16:08:18.508604 618088                       Options.max_log_file_size: 0
2025/02/26-16:08:18.508605 618088                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:08:18.508606 618088                   Options.log_file_time_to_roll: 0
2025/02/26-16:08:18.508607 618088                       Options.keep_log_file_num: 1000
2025/02/26-16:08:18.508608 618088                    Options.recycle_log_file_num: 0
2025/02/26-16:08:18.508609 618088                         Options.allow_fallocate: 1
2025/02/26-16:08:18.508611 618088                        Options.allow_mmap_reads: 0
2025/02/26-16:08:18.508612 618088                       Options.allow_mmap_writes: 0
2025/02/26-16:08:18.508613 618088                        Options.use_direct_reads: 0
2025/02/26-16:08:18.508614 618088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:08:18.508615 618088          Options.create_missing_column_families: 1
2025/02/26-16:08:18.508616 618088                              Options.db_log_dir: 
2025/02/26-16:08:18.508617 618088                                 Options.wal_dir: 
2025/02/26-16:08:18.508618 618088                Options.table_cache_numshardbits: 6
2025/02/26-16:08:18.508619 618088                         Options.WAL_ttl_seconds: 0
2025/02/26-16:08:18.508621 618088                       Options.WAL_size_limit_MB: 0
2025/02/26-16:08:18.508622 618088                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:08:18.508623 618088             Options.manifest_preallocation_size: 4194304
2025/02/26-16:08:18.508624 618088                     Options.is_fd_close_on_exec: 1
2025/02/26-16:08:18.508625 618088                   Options.advise_random_on_open: 1
2025/02/26-16:08:18.508626 618088                    Options.db_write_buffer_size: 0
2025/02/26-16:08:18.508627 618088                    Options.write_buffer_manager: 0x262fc30
2025/02/26-16:08:18.508628 618088         Options.access_hint_on_compaction_start: 1
2025/02/26-16:08:18.508630 618088           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:08:18.508631 618088                      Options.use_adaptive_mutex: 0
2025/02/26-16:08:18.508632 618088                            Options.rate_limiter: (nil)
2025/02/26-16:08:18.508633 618088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:08:18.508634 618088                       Options.wal_recovery_mode: 2
2025/02/26-16:08:18.508637 618088                  Options.enable_thread_tracking: 0
2025/02/26-16:08:18.508638 618088                  Options.enable_pipelined_write: 0
2025/02/26-16:08:18.508639 618088                  Options.unordered_write: 0
2025/02/26-16:08:18.508640 618088         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:08:18.508641 618088      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:08:18.508642 618088             Options.write_thread_max_yield_usec: 100
2025/02/26-16:08:18.508644 618088            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:08:18.508645 618088                               Options.row_cache: None
2025/02/26-16:08:18.508646 618088                              Options.wal_filter: None
2025/02/26-16:08:18.508647 618088             Options.avoid_flush_during_recovery: 0
2025/02/26-16:08:18.508648 618088             Options.allow_ingest_behind: 0
2025/02/26-16:08:18.508649 618088             Options.two_write_queues: 0
2025/02/26-16:08:18.508650 618088             Options.manual_wal_flush: 0
2025/02/26-16:08:18.508651 618088             Options.wal_compression: 0
2025/02/26-16:08:18.508652 618088             Options.atomic_flush: 0
2025/02/26-16:08:18.508653 618088             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:08:18.508655 618088                 Options.persist_stats_to_disk: 0
2025/02/26-16:08:18.508656 618088                 Options.write_dbid_to_manifest: 0
2025/02/26-16:08:18.508657 618088                 Options.log_readahead_size: 0
2025/02/26-16:08:18.508658 618088                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:08:18.508659 618088                 Options.best_efforts_recovery: 0
2025/02/26-16:08:18.508660 618088                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:08:18.508661 618088            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:08:18.508662 618088             Options.allow_data_in_errors: 0
2025/02/26-16:08:18.508663 618088             Options.db_host_id: __hostname__
2025/02/26-16:08:18.508664 618088             Options.enforce_single_del_contracts: true
2025/02/26-16:08:18.508666 618088             Options.max_background_jobs: 2
2025/02/26-16:08:18.508667 618088             Options.max_background_compactions: -1
2025/02/26-16:08:18.508668 618088             Options.max_subcompactions: 1
2025/02/26-16:08:18.508669 618088             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:08:18.508670 618088           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:08:18.508671 618088             Options.delayed_write_rate : 16777216
2025/02/26-16:08:18.508672 618088             Options.max_total_wal_size: 0
2025/02/26-16:08:18.508674 618088             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:08:18.508675 618088                   Options.stats_dump_period_sec: 600
2025/02/26-16:08:18.508676 618088                 Options.stats_persist_period_sec: 600
2025/02/26-16:08:18.508677 618088                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:08:18.508678 618088                          Options.max_open_files: -1
2025/02/26-16:08:18.508679 618088                          Options.bytes_per_sync: 0
2025/02/26-16:08:18.508680 618088                      Options.wal_bytes_per_sync: 0
2025/02/26-16:08:18.508681 618088                   Options.strict_bytes_per_sync: 0
2025/02/26-16:08:18.508682 618088       Options.compaction_readahead_size: 0
2025/02/26-16:08:18.508683 618088                  Options.max_background_flushes: -1
2025/02/26-16:08:18.508685 618088 Compression algorithms supported:
2025/02/26-16:08:18.508686 618088 	kZSTD supported: 0
2025/02/26-16:08:18.508687 618088 	kXpressCompression supported: 0
2025/02/26-16:08:18.508689 618088 	kBZip2Compression supported: 0
2025/02/26-16:08:18.508690 618088 	kZSTDNotFinalCompression supported: 0
2025/02/26-16:08:18.508691 618088 	kLZ4Compression supported: 1
2025/02/26-16:08:18.508692 618088 	kZlibCompression supported: 0
2025/02/26-16:08:18.508695 618088 	kLZ4HCCompression supported: 1
2025/02/26-16:08:18.508696 618088 	kSnappyCompression supported: 0
2025/02/26-16:08:18.508698 618088 Fast CRC32 supported: Not supported on x86
2025/02/26-16:08:18.508699 618088 DMutex implementation: pthread_mutex_t
2025/02/26-16:08:18.508811 618088 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009978
2025/02/26-16:08:18.508942 618088 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-16:08:18.508944 618088               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:08:18.508945 618088           Options.merge_operator: None
2025/02/26-16:08:18.508946 618088        Options.compaction_filter: None
2025/02/26-16:08:18.508948 618088        Options.compaction_filter_factory: None
2025/02/26-16:08:18.508949 618088  Options.sst_partitioner_factory: None
2025/02/26-16:08:18.508950 618088         Options.memtable_factory: SkipListFactory
2025/02/26-16:08:18.508951 618088            Options.table_factory: BlockBasedTable
2025/02/26-16:08:18.508970 618088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2525fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2515ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:08:18.508972 618088        Options.write_buffer_size: 67108864
2025/02/26-16:08:18.508973 618088  Options.max_write_buffer_number: 2
2025/02/26-16:08:18.508974 618088          Options.compression: LZ4
2025/02/26-16:08:18.508976 618088                  Options.bottommost_compression: Disabled
2025/02/26-16:08:18.508977 618088       Options.prefix_extractor: nullptr
2025/02/26-16:08:18.508978 618088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:08:18.508979 618088             Options.num_levels: 7
2025/02/26-16:08:18.508980 618088        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:08:18.508981 618088     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:08:18.508983 618088     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:08:18.508984 618088            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:08:18.508985 618088                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:08:18.508986 618088               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:08:18.508987 618088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:08:18.508988 618088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:08:18.508990 618088         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:08:18.508991 618088                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:08:18.508992 618088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:08:18.508993 618088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:08:18.508994 618088            Options.compression_opts.window_bits: -14
2025/02/26-16:08:18.508995 618088                  Options.compression_opts.level: 32767
2025/02/26-16:08:18.508998 618088               Options.compression_opts.strategy: 0
2025/02/26-16:08:18.508999 618088         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:08:18.509000 618088         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:08:18.509001 618088         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:08:18.509003 618088         Options.compression_opts.parallel_threads: 1
2025/02/26-16:08:18.509004 618088                  Options.compression_opts.enabled: false
2025/02/26-16:08:18.509005 618088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:08:18.509006 618088      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:08:18.509007 618088          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:08:18.509008 618088              Options.level0_stop_writes_trigger: 36
2025/02/26-16:08:18.509009 618088                   Options.target_file_size_base: 67108864
2025/02/26-16:08:18.509011 618088             Options.target_file_size_multiplier: 1
2025/02/26-16:08:18.509012 618088                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:08:18.509013 618088 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:08:18.509014 618088          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:08:18.509016 618088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:08:18.509017 618088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:08:18.509018 618088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:08:18.509019 618088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:08:18.509020 618088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:08:18.509022 618088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:08:18.509023 618088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:08:18.509024 618088       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:08:18.509025 618088                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:08:18.509026 618088   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:08:18.509027 618088                        Options.arena_block_size: 1048576
2025/02/26-16:08:18.509028 618088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:08:18.509029 618088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:08:18.509031 618088                Options.disable_auto_compactions: 0
2025/02/26-16:08:18.509032 618088                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:08:18.509034 618088                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:08:18.509035 618088 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:08:18.509036 618088 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:08:18.509037 618088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:08:18.509038 618088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:08:18.509039 618088 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:08:18.509041 618088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:08:18.509042 618088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:08:18.509043 618088 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:08:18.509046 618088                   Options.table_properties_collectors: 
2025/02/26-16:08:18.509047 618088                   Options.inplace_update_support: 0
2025/02/26-16:08:18.509048 618088                 Options.inplace_update_num_locks: 10000
2025/02/26-16:08:18.509049 618088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:08:18.509050 618088               Options.memtable_whole_key_filtering: 0
2025/02/26-16:08:18.509051 618088   Options.memtable_huge_page_size: 0
2025/02/26-16:08:18.509054 618088                           Options.bloom_locality: 0
2025/02/26-16:08:18.509055 618088                    Options.max_successive_merges: 0
2025/02/26-16:08:18.509056 618088                Options.optimize_filters_for_hits: 0
2025/02/26-16:08:18.509058 618088                Options.paranoid_file_checks: 0
2025/02/26-16:08:18.509059 618088                Options.force_consistency_checks: 1
2025/02/26-16:08:18.509060 618088                Options.report_bg_io_stats: 0
2025/02/26-16:08:18.509061 618088                               Options.ttl: 2592000
2025/02/26-16:08:18.509062 618088          Options.periodic_compaction_seconds: 0
2025/02/26-16:08:18.509063 618088  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:08:18.509065 618088    Options.preserve_internal_time_seconds: 0
2025/02/26-16:08:18.509066 618088                       Options.enable_blob_files: false
2025/02/26-16:08:18.509067 618088                           Options.min_blob_size: 0
2025/02/26-16:08:18.509068 618088                          Options.blob_file_size: 268435456
2025/02/26-16:08:18.509069 618088                   Options.blob_compression_type: NoCompression
2025/02/26-16:08:18.509070 618088          Options.enable_blob_garbage_collection: false
2025/02/26-16:08:18.509071 618088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:08:18.509073 618088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:08:18.509074 618088          Options.blob_compaction_readahead_size: 0
2025/02/26-16:08:18.509075 618088                Options.blob_file_starting_level: 0
2025/02/26-16:08:18.509076 618088 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:08:18.510195 618088 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009978 succeeded,manifest_file_number is 9978, next_file_number is 9980, last_sequence is 16846, log_number is 9973,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9973
2025/02/26-16:08:18.510200 618088 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9973
2025/02/26-16:08:18.510230 618088 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-16:08:18.512007 618088 EVENT_LOG_v1 {"time_micros": 1740586098512002, "job": 1, "event": "recovery_started", "wal_files": [9977]}
2025/02/26-16:08:18.512013 618088 [db/db_impl/db_impl_open.cc:1029] Recovering log #9977 mode 2
2025/02/26-16:08:18.590810 618088 EVENT_LOG_v1 {"time_micros": 1740586098590789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9981, "file_size": 1383796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16847, "largest_seqno": 16856, "table_properties": {"data_size": 1382797, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5629162, "raw_average_value_size": 1407290, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740586098, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2IR3EHAO99P7O4FOPR5W", "orig_file_number": 9981, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:08:18.593821 618088 EVENT_LOG_v1 {"time_micros": 1740586098593817, "job": 1, "event": "recovery_finished"}
2025/02/26-16:08:18.593918 618088 [db/version_set.cc:5179] Creating manifest 9983
2025/02/26-16:08:18.601096 618088 [file/delete_scheduler.cc:73] Deleted file walletdb/009977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:08:18.601149 618088 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740253417793348
2025/02/26-16:08:18.601290 618088 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2644b20
2025/02/26-16:08:18.601798 618088 DB pointer 0x266ae40
2025/02/26-16:08:18.601997 618108 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-16:08:18.602004 618108 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2515ae0#618088 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:08:19.893575 618088 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-16:08:19.896937 618088 [db/db_impl/db_impl.cc:692] Shutdown complete
