2025/03/04-12:01:34.517958 682462 RocksDB version: 8.1.1
2025/03/04-12:01:34.517993 682462 Compile date 2023-04-06 16:38:52
2025/03/04-12:01:34.518001 682462 DB SUMMARY
2025/03/04-12:01:34.518002 682462 DB Session ID:  DOW6RONITE82P1HP0YU8
2025/03/04-12:01:34.518532 682462 CURRENT file:  CURRENT
2025/03/04-12:01:34.518534 682462 IDENTITY file:  IDENTITY
2025/03/04-12:01:34.518554 682462 MANIFEST file:  MANIFEST-011754 size: 566 Bytes
2025/03/04-12:01:34.518555 682462 SST files in walletdb dir, Total Num: 4, files: 011739.sst 011742.sst 011747.sst 011752.sst 
2025/03/04-12:01:34.518557 682462 Write Ahead Log file in walletdb: 011753.log size: 26771332 ; 
2025/03/04-12:01:34.518573 682462                         Options.error_if_exists: 0
2025/03/04-12:01:34.518574 682462                       Options.create_if_missing: 1
2025/03/04-12:01:34.518575 682462                         Options.paranoid_checks: 1
2025/03/04-12:01:34.518576 682462             Options.flush_verify_memtable_count: 1
2025/03/04-12:01:34.518578 682462                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:01:34.518579 682462        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:01:34.518580 682462                                     Options.env: 0x721aa9c01640
2025/03/04-12:01:34.518581 682462                                      Options.fs: PosixFileSystem
2025/03/04-12:01:34.518582 682462                                Options.info_log: 0x2c95b40
2025/03/04-12:01:34.518583 682462                Options.max_file_opening_threads: 16
2025/03/04-12:01:34.518585 682462                              Options.statistics: (nil)
2025/03/04-12:01:34.518586 682462                               Options.use_fsync: 0
2025/03/04-12:01:34.518587 682462                       Options.max_log_file_size: 0
2025/03/04-12:01:34.518588 682462                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:01:34.518589 682462                   Options.log_file_time_to_roll: 0
2025/03/04-12:01:34.518591 682462                       Options.keep_log_file_num: 1000
2025/03/04-12:01:34.518592 682462                    Options.recycle_log_file_num: 0
2025/03/04-12:01:34.518593 682462                         Options.allow_fallocate: 1
2025/03/04-12:01:34.518594 682462                        Options.allow_mmap_reads: 0
2025/03/04-12:01:34.518595 682462                       Options.allow_mmap_writes: 0
2025/03/04-12:01:34.518596 682462                        Options.use_direct_reads: 0
2025/03/04-12:01:34.518597 682462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:01:34.518598 682462          Options.create_missing_column_families: 1
2025/03/04-12:01:34.518599 682462                              Options.db_log_dir: 
2025/03/04-12:01:34.518600 682462                                 Options.wal_dir: 
2025/03/04-12:01:34.518601 682462                Options.table_cache_numshardbits: 6
2025/03/04-12:01:34.518602 682462                         Options.WAL_ttl_seconds: 0
2025/03/04-12:01:34.518603 682462                       Options.WAL_size_limit_MB: 0
2025/03/04-12:01:34.518604 682462                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:01:34.518606 682462             Options.manifest_preallocation_size: 4194304
2025/03/04-12:01:34.518607 682462                     Options.is_fd_close_on_exec: 1
2025/03/04-12:01:34.518608 682462                   Options.advise_random_on_open: 1
2025/03/04-12:01:34.518609 682462                    Options.db_write_buffer_size: 0
2025/03/04-12:01:34.518610 682462                    Options.write_buffer_manager: 0x2caac30
2025/03/04-12:01:34.518611 682462         Options.access_hint_on_compaction_start: 1
2025/03/04-12:01:34.518612 682462           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:01:34.518613 682462                      Options.use_adaptive_mutex: 0
2025/03/04-12:01:34.518614 682462                            Options.rate_limiter: (nil)
2025/03/04-12:01:34.518616 682462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:01:34.518617 682462                       Options.wal_recovery_mode: 2
2025/03/04-12:01:34.518620 682462                  Options.enable_thread_tracking: 0
2025/03/04-12:01:34.518621 682462                  Options.enable_pipelined_write: 0
2025/03/04-12:01:34.518622 682462                  Options.unordered_write: 0
2025/03/04-12:01:34.518623 682462         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:01:34.518624 682462      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:01:34.518625 682462             Options.write_thread_max_yield_usec: 100
2025/03/04-12:01:34.518626 682462            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:01:34.518627 682462                               Options.row_cache: None
2025/03/04-12:01:34.518628 682462                              Options.wal_filter: None
2025/03/04-12:01:34.518630 682462             Options.avoid_flush_during_recovery: 0
2025/03/04-12:01:34.518631 682462             Options.allow_ingest_behind: 0
2025/03/04-12:01:34.518632 682462             Options.two_write_queues: 0
2025/03/04-12:01:34.518633 682462             Options.manual_wal_flush: 0
2025/03/04-12:01:34.518634 682462             Options.wal_compression: 0
2025/03/04-12:01:34.518635 682462             Options.atomic_flush: 0
2025/03/04-12:01:34.518636 682462             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:01:34.518637 682462                 Options.persist_stats_to_disk: 0
2025/03/04-12:01:34.518638 682462                 Options.write_dbid_to_manifest: 0
2025/03/04-12:01:34.518639 682462                 Options.log_readahead_size: 0
2025/03/04-12:01:34.518640 682462                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:01:34.518641 682462                 Options.best_efforts_recovery: 0
2025/03/04-12:01:34.518642 682462                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:01:34.518643 682462            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:01:34.518644 682462             Options.allow_data_in_errors: 0
2025/03/04-12:01:34.518646 682462             Options.db_host_id: __hostname__
2025/03/04-12:01:34.518647 682462             Options.enforce_single_del_contracts: true
2025/03/04-12:01:34.518648 682462             Options.max_background_jobs: 2
2025/03/04-12:01:34.518649 682462             Options.max_background_compactions: -1
2025/03/04-12:01:34.518650 682462             Options.max_subcompactions: 1
2025/03/04-12:01:34.518651 682462             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:01:34.518652 682462           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:01:34.518653 682462             Options.delayed_write_rate : 16777216
2025/03/04-12:01:34.518654 682462             Options.max_total_wal_size: 0
2025/03/04-12:01:34.518655 682462             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:01:34.518656 682462                   Options.stats_dump_period_sec: 600
2025/03/04-12:01:34.518658 682462                 Options.stats_persist_period_sec: 600
2025/03/04-12:01:34.518659 682462                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:01:34.518660 682462                          Options.max_open_files: -1
2025/03/04-12:01:34.518661 682462                          Options.bytes_per_sync: 0
2025/03/04-12:01:34.518662 682462                      Options.wal_bytes_per_sync: 0
2025/03/04-12:01:34.518663 682462                   Options.strict_bytes_per_sync: 0
2025/03/04-12:01:34.518664 682462       Options.compaction_readahead_size: 0
2025/03/04-12:01:34.518665 682462                  Options.max_background_flushes: -1
2025/03/04-12:01:34.518666 682462 Compression algorithms supported:
2025/03/04-12:01:34.518668 682462 	kZSTD supported: 0
2025/03/04-12:01:34.518669 682462 	kXpressCompression supported: 0
2025/03/04-12:01:34.518670 682462 	kBZip2Compression supported: 0
2025/03/04-12:01:34.518672 682462 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:01:34.518673 682462 	kLZ4Compression supported: 1
2025/03/04-12:01:34.518674 682462 	kZlibCompression supported: 0
2025/03/04-12:01:34.518677 682462 	kLZ4HCCompression supported: 1
2025/03/04-12:01:34.518678 682462 	kSnappyCompression supported: 0
2025/03/04-12:01:34.518680 682462 Fast CRC32 supported: Not supported on x86
2025/03/04-12:01:34.518681 682462 DMutex implementation: pthread_mutex_t
2025/03/04-12:01:34.518806 682462 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011754
2025/03/04-12:01:34.518928 682462 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:01:34.518930 682462               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:01:34.518931 682462           Options.merge_operator: None
2025/03/04-12:01:34.518933 682462        Options.compaction_filter: None
2025/03/04-12:01:34.518934 682462        Options.compaction_filter_factory: None
2025/03/04-12:01:34.518936 682462  Options.sst_partitioner_factory: None
2025/03/04-12:01:34.518937 682462         Options.memtable_factory: SkipListFactory
2025/03/04-12:01:34.518938 682462            Options.table_factory: BlockBasedTable
2025/03/04-12:01:34.518957 682462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b90ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:01:34.518959 682462        Options.write_buffer_size: 67108864
2025/03/04-12:01:34.518960 682462  Options.max_write_buffer_number: 2
2025/03/04-12:01:34.518962 682462          Options.compression: LZ4
2025/03/04-12:01:34.518963 682462                  Options.bottommost_compression: Disabled
2025/03/04-12:01:34.518964 682462       Options.prefix_extractor: nullptr
2025/03/04-12:01:34.518965 682462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:01:34.518966 682462             Options.num_levels: 7
2025/03/04-12:01:34.518968 682462        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:01:34.518969 682462     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:01:34.518970 682462     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:01:34.518971 682462            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:01:34.518972 682462                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:01:34.518973 682462               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:01:34.518975 682462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:01:34.518976 682462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:01:34.518977 682462         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:01:34.518978 682462                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:01:34.518979 682462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:01:34.518980 682462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:01:34.518981 682462            Options.compression_opts.window_bits: -14
2025/03/04-12:01:34.518983 682462                  Options.compression_opts.level: 32767
2025/03/04-12:01:34.518985 682462               Options.compression_opts.strategy: 0
2025/03/04-12:01:34.518986 682462         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:01:34.518988 682462         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:01:34.518989 682462         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:01:34.518990 682462         Options.compression_opts.parallel_threads: 1
2025/03/04-12:01:34.518991 682462                  Options.compression_opts.enabled: false
2025/03/04-12:01:34.518993 682462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:01:34.518994 682462      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:01:34.518995 682462          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:01:34.518996 682462              Options.level0_stop_writes_trigger: 36
2025/03/04-12:01:34.518997 682462                   Options.target_file_size_base: 67108864
2025/03/04-12:01:34.518998 682462             Options.target_file_size_multiplier: 1
2025/03/04-12:01:34.518999 682462                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:01:34.519000 682462 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:01:34.519001 682462          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:01:34.519004 682462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:01:34.519005 682462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:01:34.519006 682462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:01:34.519007 682462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:01:34.519008 682462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:01:34.519009 682462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:01:34.519011 682462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:01:34.519012 682462       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:01:34.519013 682462                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:01:34.519014 682462   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:01:34.519015 682462                        Options.arena_block_size: 1048576
2025/03/04-12:01:34.519016 682462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:01:34.519017 682462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:01:34.519018 682462                Options.disable_auto_compactions: 0
2025/03/04-12:01:34.519020 682462                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:01:34.519022 682462                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:01:34.519023 682462 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:01:34.519024 682462 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:01:34.519025 682462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:01:34.519026 682462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:01:34.519027 682462 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:01:34.519029 682462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:01:34.519030 682462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:01:34.519031 682462 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:01:34.519033 682462                   Options.table_properties_collectors: 
2025/03/04-12:01:34.519034 682462                   Options.inplace_update_support: 0
2025/03/04-12:01:34.519035 682462                 Options.inplace_update_num_locks: 10000
2025/03/04-12:01:34.519037 682462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:01:34.519038 682462               Options.memtable_whole_key_filtering: 0
2025/03/04-12:01:34.519039 682462   Options.memtable_huge_page_size: 0
2025/03/04-12:01:34.519042 682462                           Options.bloom_locality: 0
2025/03/04-12:01:34.519043 682462                    Options.max_successive_merges: 0
2025/03/04-12:01:34.519044 682462                Options.optimize_filters_for_hits: 0
2025/03/04-12:01:34.519045 682462                Options.paranoid_file_checks: 0
2025/03/04-12:01:34.519046 682462                Options.force_consistency_checks: 1
2025/03/04-12:01:34.519048 682462                Options.report_bg_io_stats: 0
2025/03/04-12:01:34.519049 682462                               Options.ttl: 2592000
2025/03/04-12:01:34.519050 682462          Options.periodic_compaction_seconds: 0
2025/03/04-12:01:34.519051 682462  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:01:34.519052 682462    Options.preserve_internal_time_seconds: 0
2025/03/04-12:01:34.519053 682462                       Options.enable_blob_files: false
2025/03/04-12:01:34.519054 682462                           Options.min_blob_size: 0
2025/03/04-12:01:34.519056 682462                          Options.blob_file_size: 268435456
2025/03/04-12:01:34.519057 682462                   Options.blob_compression_type: NoCompression
2025/03/04-12:01:34.519058 682462          Options.enable_blob_garbage_collection: false
2025/03/04-12:01:34.519059 682462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:01:34.519060 682462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:01:34.519061 682462          Options.blob_compaction_readahead_size: 0
2025/03/04-12:01:34.519063 682462                Options.blob_file_starting_level: 0
2025/03/04-12:01:34.519064 682462 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:01:34.520182 682462 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011754 succeeded,manifest_file_number is 11754, next_file_number is 11756, last_sequence is 19928, log_number is 11749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11749
2025/03/04-12:01:34.520187 682462 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11749
2025/03/04-12:01:34.520219 682462 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:01:34.521125 682462 EVENT_LOG_v1 {"time_micros": 1741089694521121, "job": 1, "event": "recovery_started", "wal_files": [11753]}
2025/03/04-12:01:34.521128 682462 [db/db_impl/db_impl_open.cc:1029] Recovering log #11753 mode 2
2025/03/04-12:01:34.627431 682462 EVENT_LOG_v1 {"time_micros": 1741089694627411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11757, "file_size": 1650666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19929, "largest_seqno": 19938, "table_properties": {"data_size": 1649667, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6694080, "raw_average_value_size": 1673520, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741089694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DOW6RONITE82P1HP0YU8", "orig_file_number": 11757, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:01:34.630856 682462 EVENT_LOG_v1 {"time_micros": 1741089694630853, "job": 1, "event": "recovery_finished"}
2025/03/04-12:01:34.630956 682462 [db/version_set.cc:5179] Creating manifest 11759
2025/03/04-12:01:34.639217 682462 [file/delete_scheduler.cc:73] Deleted file walletdb/011753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.639268 682462 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740351300116832
2025/03/04-12:01:34.639397 682462 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cbfb20
2025/03/04-12:01:34.639471 682465 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-12:01:34.639481 682465 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11757(1611KB) 11752(1610KB) 11747(1613KB) 11742(1610KB)], [11739(1611KB)]
2025/03/04-12:01:34.639495 682465 EVENT_LOG_v1 {"time_micros": 1741089694639487, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11757, 11752, 11747, 11742], "files_L1": [11739], "score": 1, "input_data_size": 8251264, "oldest_snapshot_seqno": -1}
2025/03/04-12:01:34.639891 682462 DB pointer 0x2ce5e40
2025/03/04-12:01:34.640233 682482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:01:34.640241 682482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/1    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b90ae0#682462 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:01:34.685163 682465 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11762: 6 keys, 1650840 bytes, temperature: kUnknown
2025/03/04-12:01:34.685199 682465 EVENT_LOG_v1 {"time_micros": 1741089694685183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11762, "file_size": 1650840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1649817, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6694134, "raw_average_value_size": 1115689, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741089694, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DOW6RONITE82P1HP0YU8", "orig_file_number": 11762, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:01:34.685616 682465 (Original Log Time 2025/03/04-12:01:34.685410) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1650840 bytes
2025/03/04-12:01:34.685618 682465 (Original Log Time 2025/03/04-12:01:34.685580) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.5 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-12:01:34.685622 682465 (Original Log Time 2025/03/04-12:01:34.685593) EVENT_LOG_v1 {"time_micros": 1741089694685587, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45726, "compaction_time_cpu_micros": 43948, "output_level": 1, "num_output_files": 1, "total_output_size": 1650840, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-12:01:34.686005 682465 [file/delete_scheduler.cc:73] Deleted file walletdb/011757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.686012 682465 EVENT_LOG_v1 {"time_micros": 1741089694686010, "job": 3, "event": "table_file_deletion", "file_number": 11757}
2025/03/04-12:01:34.686325 682465 [file/delete_scheduler.cc:73] Deleted file walletdb/011752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.686329 682465 EVENT_LOG_v1 {"time_micros": 1741089694686327, "job": 3, "event": "table_file_deletion", "file_number": 11752}
2025/03/04-12:01:34.686614 682465 [file/delete_scheduler.cc:73] Deleted file walletdb/011747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.686617 682465 EVENT_LOG_v1 {"time_micros": 1741089694686616, "job": 3, "event": "table_file_deletion", "file_number": 11747}
2025/03/04-12:01:34.686905 682465 [file/delete_scheduler.cc:73] Deleted file walletdb/011742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.686908 682465 EVENT_LOG_v1 {"time_micros": 1741089694686907, "job": 3, "event": "table_file_deletion", "file_number": 11742}
2025/03/04-12:01:34.687194 682465 [file/delete_scheduler.cc:73] Deleted file walletdb/011739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:01:34.687198 682465 EVENT_LOG_v1 {"time_micros": 1741089694687197, "job": 3, "event": "table_file_deletion", "file_number": 11739}
2025/03/04-12:01:39.511249 682462 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:01:39.516426 682462 [db/db_impl/db_impl.cc:692] Shutdown complete
