2025/03/04-17:07:33.901131 684299 RocksDB version: 8.1.1
2025/03/04-17:07:33.901164 684299 Compile date 2023-04-06 16:38:52
2025/03/04-17:07:33.901184 684299 DB SUMMARY
2025/03/04-17:07:33.901185 684299 DB Session ID:  JUT197SU96W41MFVX3EK
2025/03/04-17:07:33.901689 684299 CURRENT file:  CURRENT
2025/03/04-17:07:33.901691 684299 IDENTITY file:  IDENTITY
2025/03/04-17:07:33.901709 684299 MANIFEST file:  MANIFEST-012099 size: 566 Bytes
2025/03/04-17:07:33.901711 684299 SST files in walletdb dir, Total Num: 4, files: 012084.sst 012087.sst 012092.sst 012097.sst 
2025/03/04-17:07:33.901712 684299 Write Ahead Log file in walletdb: 012098.log size: 27476902 ; 
2025/03/04-17:07:33.901728 684299                         Options.error_if_exists: 0
2025/03/04-17:07:33.901729 684299                       Options.create_if_missing: 1
2025/03/04-17:07:33.901730 684299                         Options.paranoid_checks: 1
2025/03/04-17:07:33.901732 684299             Options.flush_verify_memtable_count: 1
2025/03/04-17:07:33.901733 684299                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:07:33.901734 684299        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:07:33.901735 684299                                     Options.env: 0x7ef279801640
2025/03/04-17:07:33.901736 684299                                      Options.fs: PosixFileSystem
2025/03/04-17:07:33.901737 684299                                Options.info_log: 0x136ae20
2025/03/04-17:07:33.901739 684299                Options.max_file_opening_threads: 16
2025/03/04-17:07:33.901740 684299                              Options.statistics: (nil)
2025/03/04-17:07:33.901741 684299                               Options.use_fsync: 0
2025/03/04-17:07:33.901742 684299                       Options.max_log_file_size: 0
2025/03/04-17:07:33.901743 684299                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:07:33.901744 684299                   Options.log_file_time_to_roll: 0
2025/03/04-17:07:33.901745 684299                       Options.keep_log_file_num: 1000
2025/03/04-17:07:33.901746 684299                    Options.recycle_log_file_num: 0
2025/03/04-17:07:33.901748 684299                         Options.allow_fallocate: 1
2025/03/04-17:07:33.901749 684299                        Options.allow_mmap_reads: 0
2025/03/04-17:07:33.901750 684299                       Options.allow_mmap_writes: 0
2025/03/04-17:07:33.901751 684299                        Options.use_direct_reads: 0
2025/03/04-17:07:33.901752 684299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:07:33.901753 684299          Options.create_missing_column_families: 1
2025/03/04-17:07:33.901754 684299                              Options.db_log_dir: 
2025/03/04-17:07:33.901755 684299                                 Options.wal_dir: 
2025/03/04-17:07:33.901756 684299                Options.table_cache_numshardbits: 6
2025/03/04-17:07:33.901757 684299                         Options.WAL_ttl_seconds: 0
2025/03/04-17:07:33.901758 684299                       Options.WAL_size_limit_MB: 0
2025/03/04-17:07:33.901759 684299                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:07:33.901760 684299             Options.manifest_preallocation_size: 4194304
2025/03/04-17:07:33.901761 684299                     Options.is_fd_close_on_exec: 1
2025/03/04-17:07:33.901762 684299                   Options.advise_random_on_open: 1
2025/03/04-17:07:33.901763 684299                    Options.db_write_buffer_size: 0
2025/03/04-17:07:33.901764 684299                    Options.write_buffer_manager: 0x136a810
2025/03/04-17:07:33.901765 684299         Options.access_hint_on_compaction_start: 1
2025/03/04-17:07:33.901767 684299           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:07:33.901768 684299                      Options.use_adaptive_mutex: 0
2025/03/04-17:07:33.901769 684299                            Options.rate_limiter: (nil)
2025/03/04-17:07:33.901770 684299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:07:33.901771 684299                       Options.wal_recovery_mode: 2
2025/03/04-17:07:33.901774 684299                  Options.enable_thread_tracking: 0
2025/03/04-17:07:33.901775 684299                  Options.enable_pipelined_write: 0
2025/03/04-17:07:33.901776 684299                  Options.unordered_write: 0
2025/03/04-17:07:33.901777 684299         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:07:33.901778 684299      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:07:33.901779 684299             Options.write_thread_max_yield_usec: 100
2025/03/04-17:07:33.901780 684299            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:07:33.901781 684299                               Options.row_cache: None
2025/03/04-17:07:33.901782 684299                              Options.wal_filter: None
2025/03/04-17:07:33.901783 684299             Options.avoid_flush_during_recovery: 0
2025/03/04-17:07:33.901784 684299             Options.allow_ingest_behind: 0
2025/03/04-17:07:33.901785 684299             Options.two_write_queues: 0
2025/03/04-17:07:33.901786 684299             Options.manual_wal_flush: 0
2025/03/04-17:07:33.901787 684299             Options.wal_compression: 0
2025/03/04-17:07:33.901788 684299             Options.atomic_flush: 0
2025/03/04-17:07:33.901789 684299             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:07:33.901790 684299                 Options.persist_stats_to_disk: 0
2025/03/04-17:07:33.901791 684299                 Options.write_dbid_to_manifest: 0
2025/03/04-17:07:33.901792 684299                 Options.log_readahead_size: 0
2025/03/04-17:07:33.901794 684299                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:07:33.901795 684299                 Options.best_efforts_recovery: 0
2025/03/04-17:07:33.901796 684299                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:07:33.901797 684299            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:07:33.901798 684299             Options.allow_data_in_errors: 0
2025/03/04-17:07:33.901799 684299             Options.db_host_id: __hostname__
2025/03/04-17:07:33.901800 684299             Options.enforce_single_del_contracts: true
2025/03/04-17:07:33.901801 684299             Options.max_background_jobs: 2
2025/03/04-17:07:33.901802 684299             Options.max_background_compactions: -1
2025/03/04-17:07:33.901803 684299             Options.max_subcompactions: 1
2025/03/04-17:07:33.901804 684299             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:07:33.901805 684299           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:07:33.901806 684299             Options.delayed_write_rate : 16777216
2025/03/04-17:07:33.901807 684299             Options.max_total_wal_size: 0
2025/03/04-17:07:33.901808 684299             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:07:33.901809 684299                   Options.stats_dump_period_sec: 600
2025/03/04-17:07:33.901810 684299                 Options.stats_persist_period_sec: 600
2025/03/04-17:07:33.901812 684299                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:07:33.901813 684299                          Options.max_open_files: -1
2025/03/04-17:07:33.901814 684299                          Options.bytes_per_sync: 0
2025/03/04-17:07:33.901815 684299                      Options.wal_bytes_per_sync: 0
2025/03/04-17:07:33.901816 684299                   Options.strict_bytes_per_sync: 0
2025/03/04-17:07:33.901817 684299       Options.compaction_readahead_size: 0
2025/03/04-17:07:33.901818 684299                  Options.max_background_flushes: -1
2025/03/04-17:07:33.901819 684299 Compression algorithms supported:
2025/03/04-17:07:33.901820 684299 	kZSTD supported: 0
2025/03/04-17:07:33.901822 684299 	kXpressCompression supported: 0
2025/03/04-17:07:33.901823 684299 	kBZip2Compression supported: 0
2025/03/04-17:07:33.901824 684299 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:07:33.901825 684299 	kLZ4Compression supported: 1
2025/03/04-17:07:33.901826 684299 	kZlibCompression supported: 0
2025/03/04-17:07:33.901829 684299 	kLZ4HCCompression supported: 1
2025/03/04-17:07:33.901830 684299 	kSnappyCompression supported: 0
2025/03/04-17:07:33.901831 684299 Fast CRC32 supported: Not supported on x86
2025/03/04-17:07:33.901832 684299 DMutex implementation: pthread_mutex_t
2025/03/04-17:07:33.901933 684299 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012099
2025/03/04-17:07:33.902049 684299 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:07:33.902051 684299               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:07:33.902052 684299           Options.merge_operator: None
2025/03/04-17:07:33.902054 684299        Options.compaction_filter: None
2025/03/04-17:07:33.902055 684299        Options.compaction_filter_factory: None
2025/03/04-17:07:33.902056 684299  Options.sst_partitioner_factory: None
2025/03/04-17:07:33.902057 684299         Options.memtable_factory: SkipListFactory
2025/03/04-17:07:33.902058 684299            Options.table_factory: BlockBasedTable
2025/03/04-17:07:33.902078 684299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132e050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1235e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:07:33.902080 684299        Options.write_buffer_size: 67108864
2025/03/04-17:07:33.902081 684299  Options.max_write_buffer_number: 2
2025/03/04-17:07:33.902082 684299          Options.compression: LZ4
2025/03/04-17:07:33.902083 684299                  Options.bottommost_compression: Disabled
2025/03/04-17:07:33.902085 684299       Options.prefix_extractor: nullptr
2025/03/04-17:07:33.902086 684299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:07:33.902087 684299             Options.num_levels: 7
2025/03/04-17:07:33.902088 684299        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:07:33.902089 684299     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:07:33.902090 684299     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:07:33.902091 684299            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:07:33.902092 684299                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:07:33.902093 684299               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:07:33.902095 684299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:07:33.902096 684299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:07:33.902097 684299         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:07:33.902098 684299                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:07:33.902099 684299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:07:33.902100 684299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:07:33.902101 684299            Options.compression_opts.window_bits: -14
2025/03/04-17:07:33.902102 684299                  Options.compression_opts.level: 32767
2025/03/04-17:07:33.902105 684299               Options.compression_opts.strategy: 0
2025/03/04-17:07:33.902106 684299         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:07:33.902107 684299         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:07:33.902108 684299         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:07:33.902109 684299         Options.compression_opts.parallel_threads: 1
2025/03/04-17:07:33.902111 684299                  Options.compression_opts.enabled: false
2025/03/04-17:07:33.902112 684299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:07:33.902113 684299      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:07:33.902114 684299          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:07:33.902115 684299              Options.level0_stop_writes_trigger: 36
2025/03/04-17:07:33.902116 684299                   Options.target_file_size_base: 67108864
2025/03/04-17:07:33.902117 684299             Options.target_file_size_multiplier: 1
2025/03/04-17:07:33.902118 684299                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:07:33.902119 684299 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:07:33.902120 684299          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:07:33.902122 684299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:07:33.902124 684299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:07:33.902125 684299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:07:33.902126 684299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:07:33.902127 684299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:07:33.902128 684299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:07:33.902129 684299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:07:33.902130 684299       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:07:33.902131 684299                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:07:33.902132 684299   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:07:33.902133 684299                        Options.arena_block_size: 1048576
2025/03/04-17:07:33.902134 684299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:07:33.902135 684299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:07:33.902136 684299                Options.disable_auto_compactions: 0
2025/03/04-17:07:33.902138 684299                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:07:33.902139 684299                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:07:33.902140 684299 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:07:33.902141 684299 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:07:33.902143 684299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:07:33.902144 684299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:07:33.902145 684299 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:07:33.902146 684299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:07:33.902147 684299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:07:33.902148 684299 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:07:33.902150 684299                   Options.table_properties_collectors: 
2025/03/04-17:07:33.902151 684299                   Options.inplace_update_support: 0
2025/03/04-17:07:33.902152 684299                 Options.inplace_update_num_locks: 10000
2025/03/04-17:07:33.902153 684299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:07:33.902155 684299               Options.memtable_whole_key_filtering: 0
2025/03/04-17:07:33.902156 684299   Options.memtable_huge_page_size: 0
2025/03/04-17:07:33.902158 684299                           Options.bloom_locality: 0
2025/03/04-17:07:33.902159 684299                    Options.max_successive_merges: 0
2025/03/04-17:07:33.902160 684299                Options.optimize_filters_for_hits: 0
2025/03/04-17:07:33.902162 684299                Options.paranoid_file_checks: 0
2025/03/04-17:07:33.902163 684299                Options.force_consistency_checks: 1
2025/03/04-17:07:33.902164 684299                Options.report_bg_io_stats: 0
2025/03/04-17:07:33.902165 684299                               Options.ttl: 2592000
2025/03/04-17:07:33.902166 684299          Options.periodic_compaction_seconds: 0
2025/03/04-17:07:33.902167 684299  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:07:33.902168 684299    Options.preserve_internal_time_seconds: 0
2025/03/04-17:07:33.902181 684299                       Options.enable_blob_files: false
2025/03/04-17:07:33.902182 684299                           Options.min_blob_size: 0
2025/03/04-17:07:33.902183 684299                          Options.blob_file_size: 268435456
2025/03/04-17:07:33.902184 684299                   Options.blob_compression_type: NoCompression
2025/03/04-17:07:33.902185 684299          Options.enable_blob_garbage_collection: false
2025/03/04-17:07:33.902186 684299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:07:33.902187 684299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:07:33.902189 684299          Options.blob_compaction_readahead_size: 0
2025/03/04-17:07:33.902190 684299                Options.blob_file_starting_level: 0
2025/03/04-17:07:33.902191 684299 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:07:33.903609 684299 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012099 succeeded,manifest_file_number is 12099, next_file_number is 12101, last_sequence is 20516, log_number is 12094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12094
2025/03/04-17:07:33.903614 684299 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12094
2025/03/04-17:07:33.903645 684299 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:07:33.904556 684299 EVENT_LOG_v1 {"time_micros": 1741108053904552, "job": 1, "event": "recovery_started", "wal_files": [12098]}
2025/03/04-17:07:33.904560 684299 [db/db_impl/db_impl_open.cc:1029] Recovering log #12098 mode 2
2025/03/04-17:07:34.003823 684299 EVENT_LOG_v1 {"time_micros": 1741108054003802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12102, "file_size": 1699812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20517, "largest_seqno": 20526, "table_properties": {"data_size": 1698813, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6869852, "raw_average_value_size": 1717463, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741108053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JUT197SU96W41MFVX3EK", "orig_file_number": 12102, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:07:34.007368 684299 EVENT_LOG_v1 {"time_micros": 1741108054007364, "job": 1, "event": "recovery_finished"}
2025/03/04-17:07:34.007469 684299 [db/version_set.cc:5179] Creating manifest 12104
2025/03/04-17:07:34.016046 684299 [file/delete_scheduler.cc:73] Deleted file walletdb/012098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.016095 684299 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740370826054930
2025/03/04-17:07:34.016227 684299 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1369120
2025/03/04-17:07:34.016301 684302 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-17:07:34.016312 684302 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12102(1659KB) 12097(1663KB) 12092(1659KB) 12087(1657KB)], [12084(1657KB)]
2025/03/04-17:07:34.016326 684302 EVENT_LOG_v1 {"time_micros": 1741108054016318, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12102, 12097, 12092, 12087], "files_L1": [12084], "score": 1, "input_data_size": 8496797, "oldest_snapshot_seqno": -1}
2025/03/04-17:07:34.016715 684299 DB pointer 0x138b4c0
2025/03/04-17:07:34.017051 684319 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:07:34.017059 684319 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1235e20#684299 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:07:34.060316 684302 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12107: 6 keys, 1699920 bytes, temperature: kUnknown
2025/03/04-17:07:34.060347 684302 EVENT_LOG_v1 {"time_micros": 1741108054060331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12107, "file_size": 1699920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1698897, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6869906, "raw_average_value_size": 1144984, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741108054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JUT197SU96W41MFVX3EK", "orig_file_number": 12107, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:07:34.062821 684302 (Original Log Time 2025/03/04-17:07:34.062594) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1699920 bytes
2025/03/04-17:07:34.062824 684302 (Original Log Time 2025/03/04-17:07:34.062785) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 186.1 rd, 37.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-17:07:34.062828 684302 (Original Log Time 2025/03/04-17:07:34.062800) EVENT_LOG_v1 {"time_micros": 1741108054062793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45655, "compaction_time_cpu_micros": 44346, "output_level": 1, "num_output_files": 1, "total_output_size": 1699920, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-17:07:34.063218 684302 [file/delete_scheduler.cc:73] Deleted file walletdb/012102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.063226 684302 EVENT_LOG_v1 {"time_micros": 1741108054063224, "job": 3, "event": "table_file_deletion", "file_number": 12102}
2025/03/04-17:07:34.063563 684302 [file/delete_scheduler.cc:73] Deleted file walletdb/012097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.063568 684302 EVENT_LOG_v1 {"time_micros": 1741108054063566, "job": 3, "event": "table_file_deletion", "file_number": 12097}
2025/03/04-17:07:34.063864 684302 [file/delete_scheduler.cc:73] Deleted file walletdb/012092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.063867 684302 EVENT_LOG_v1 {"time_micros": 1741108054063866, "job": 3, "event": "table_file_deletion", "file_number": 12092}
2025/03/04-17:07:34.064184 684302 [file/delete_scheduler.cc:73] Deleted file walletdb/012087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.064188 684302 EVENT_LOG_v1 {"time_micros": 1741108054064187, "job": 3, "event": "table_file_deletion", "file_number": 12087}
2025/03/04-17:07:34.064479 684302 [file/delete_scheduler.cc:73] Deleted file walletdb/012084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:07:34.064482 684302 EVENT_LOG_v1 {"time_micros": 1741108054064481, "job": 3, "event": "table_file_deletion", "file_number": 12084}
2025/03/04-17:07:35.682610 684299 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:07:35.687570 684299 [db/db_impl/db_impl.cc:692] Shutdown complete
