2025/02/26-14:43:12.323028 617504 RocksDB version: 8.1.1
2025/02/26-14:43:12.323066 617504 Compile date 2023-04-06 16:38:52
2025/02/26-14:43:12.323074 617504 DB SUMMARY
2025/02/26-14:43:12.323077 617504 DB Session ID:  SSWN2S4ACOJW6TY64GS9
2025/02/26-14:43:12.323660 617504 CURRENT file:  CURRENT
2025/02/26-14:43:12.323663 617504 IDENTITY file:  IDENTITY
2025/02/26-14:43:12.323682 617504 MANIFEST file:  MANIFEST-009881 size: 348 Bytes
2025/02/26-14:43:12.323684 617504 SST files in walletdb dir, Total Num: 2, files: 009876.sst 009879.sst 
2025/02/26-14:43:12.323686 617504 Write Ahead Log file in walletdb: 009880.log size: 22274244 ; 
2025/02/26-14:43:12.323703 617504                         Options.error_if_exists: 0
2025/02/26-14:43:12.323704 617504                       Options.create_if_missing: 1
2025/02/26-14:43:12.323705 617504                         Options.paranoid_checks: 1
2025/02/26-14:43:12.323706 617504             Options.flush_verify_memtable_count: 1
2025/02/26-14:43:12.323707 617504                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:43:12.323709 617504        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:43:12.323710 617504                                     Options.env: 0x7d8272a01640
2025/02/26-14:43:12.323711 617504                                      Options.fs: PosixFileSystem
2025/02/26-14:43:12.323713 617504                                Options.info_log: 0x2a03b40
2025/02/26-14:43:12.323714 617504                Options.max_file_opening_threads: 16
2025/02/26-14:43:12.323715 617504                              Options.statistics: (nil)
2025/02/26-14:43:12.323716 617504                               Options.use_fsync: 0
2025/02/26-14:43:12.323718 617504                       Options.max_log_file_size: 0
2025/02/26-14:43:12.323719 617504                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:43:12.323720 617504                   Options.log_file_time_to_roll: 0
2025/02/26-14:43:12.323721 617504                       Options.keep_log_file_num: 1000
2025/02/26-14:43:12.323722 617504                    Options.recycle_log_file_num: 0
2025/02/26-14:43:12.323723 617504                         Options.allow_fallocate: 1
2025/02/26-14:43:12.323724 617504                        Options.allow_mmap_reads: 0
2025/02/26-14:43:12.323726 617504                       Options.allow_mmap_writes: 0
2025/02/26-14:43:12.323727 617504                        Options.use_direct_reads: 0
2025/02/26-14:43:12.323728 617504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:43:12.323729 617504          Options.create_missing_column_families: 1
2025/02/26-14:43:12.323730 617504                              Options.db_log_dir: 
2025/02/26-14:43:12.323744 617504                                 Options.wal_dir: 
2025/02/26-14:43:12.323745 617504                Options.table_cache_numshardbits: 6
2025/02/26-14:43:12.323746 617504                         Options.WAL_ttl_seconds: 0
2025/02/26-14:43:12.323747 617504                       Options.WAL_size_limit_MB: 0
2025/02/26-14:43:12.323748 617504                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:43:12.323749 617504             Options.manifest_preallocation_size: 4194304
2025/02/26-14:43:12.323750 617504                     Options.is_fd_close_on_exec: 1
2025/02/26-14:43:12.323751 617504                   Options.advise_random_on_open: 1
2025/02/26-14:43:12.323752 617504                    Options.db_write_buffer_size: 0
2025/02/26-14:43:12.323753 617504                    Options.write_buffer_manager: 0x2a18c30
2025/02/26-14:43:12.323754 617504         Options.access_hint_on_compaction_start: 1
2025/02/26-14:43:12.323755 617504           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:43:12.323757 617504                      Options.use_adaptive_mutex: 0
2025/02/26-14:43:12.323758 617504                            Options.rate_limiter: (nil)
2025/02/26-14:43:12.323759 617504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:43:12.323760 617504                       Options.wal_recovery_mode: 2
2025/02/26-14:43:12.323763 617504                  Options.enable_thread_tracking: 0
2025/02/26-14:43:12.323764 617504                  Options.enable_pipelined_write: 0
2025/02/26-14:43:12.323765 617504                  Options.unordered_write: 0
2025/02/26-14:43:12.323766 617504         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:43:12.323767 617504      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:43:12.323769 617504             Options.write_thread_max_yield_usec: 100
2025/02/26-14:43:12.323770 617504            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:43:12.323771 617504                               Options.row_cache: None
2025/02/26-14:43:12.323772 617504                              Options.wal_filter: None
2025/02/26-14:43:12.323773 617504             Options.avoid_flush_during_recovery: 0
2025/02/26-14:43:12.323774 617504             Options.allow_ingest_behind: 0
2025/02/26-14:43:12.323775 617504             Options.two_write_queues: 0
2025/02/26-14:43:12.323776 617504             Options.manual_wal_flush: 0
2025/02/26-14:43:12.323777 617504             Options.wal_compression: 0
2025/02/26-14:43:12.323778 617504             Options.atomic_flush: 0
2025/02/26-14:43:12.323779 617504             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:43:12.323781 617504                 Options.persist_stats_to_disk: 0
2025/02/26-14:43:12.323782 617504                 Options.write_dbid_to_manifest: 0
2025/02/26-14:43:12.323783 617504                 Options.log_readahead_size: 0
2025/02/26-14:43:12.323784 617504                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:43:12.323785 617504                 Options.best_efforts_recovery: 0
2025/02/26-14:43:12.323786 617504                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:43:12.323787 617504            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:43:12.323788 617504             Options.allow_data_in_errors: 0
2025/02/26-14:43:12.323789 617504             Options.db_host_id: __hostname__
2025/02/26-14:43:12.323790 617504             Options.enforce_single_del_contracts: true
2025/02/26-14:43:12.323791 617504             Options.max_background_jobs: 2
2025/02/26-14:43:12.323793 617504             Options.max_background_compactions: -1
2025/02/26-14:43:12.323794 617504             Options.max_subcompactions: 1
2025/02/26-14:43:12.323795 617504             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:43:12.323796 617504           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:43:12.323797 617504             Options.delayed_write_rate : 16777216
2025/02/26-14:43:12.323798 617504             Options.max_total_wal_size: 0
2025/02/26-14:43:12.323799 617504             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:43:12.323800 617504                   Options.stats_dump_period_sec: 600
2025/02/26-14:43:12.323801 617504                 Options.stats_persist_period_sec: 600
2025/02/26-14:43:12.323802 617504                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:43:12.323803 617504                          Options.max_open_files: -1
2025/02/26-14:43:12.323804 617504                          Options.bytes_per_sync: 0
2025/02/26-14:43:12.323805 617504                      Options.wal_bytes_per_sync: 0
2025/02/26-14:43:12.323806 617504                   Options.strict_bytes_per_sync: 0
2025/02/26-14:43:12.323808 617504       Options.compaction_readahead_size: 0
2025/02/26-14:43:12.323809 617504                  Options.max_background_flushes: -1
2025/02/26-14:43:12.323810 617504 Compression algorithms supported:
2025/02/26-14:43:12.323811 617504 	kZSTD supported: 0
2025/02/26-14:43:12.323812 617504 	kXpressCompression supported: 0
2025/02/26-14:43:12.323814 617504 	kBZip2Compression supported: 0
2025/02/26-14:43:12.323815 617504 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:43:12.323816 617504 	kLZ4Compression supported: 1
2025/02/26-14:43:12.323818 617504 	kZlibCompression supported: 0
2025/02/26-14:43:12.323819 617504 	kLZ4HCCompression supported: 1
2025/02/26-14:43:12.323822 617504 	kSnappyCompression supported: 0
2025/02/26-14:43:12.323823 617504 Fast CRC32 supported: Not supported on x86
2025/02/26-14:43:12.323825 617504 DMutex implementation: pthread_mutex_t
2025/02/26-14:43:12.323924 617504 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009881
2025/02/26-14:43:12.324055 617504 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:43:12.324057 617504               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:43:12.324059 617504           Options.merge_operator: None
2025/02/26-14:43:12.324060 617504        Options.compaction_filter: None
2025/02/26-14:43:12.324061 617504        Options.compaction_filter_factory: None
2025/02/26-14:43:12.324063 617504  Options.sst_partitioner_factory: None
2025/02/26-14:43:12.324064 617504         Options.memtable_factory: SkipListFactory
2025/02/26-14:43:12.324065 617504            Options.table_factory: BlockBasedTable
2025/02/26-14:43:12.324085 617504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x290efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:43:12.324086 617504        Options.write_buffer_size: 67108864
2025/02/26-14:43:12.324087 617504  Options.max_write_buffer_number: 2
2025/02/26-14:43:12.324089 617504          Options.compression: LZ4
2025/02/26-14:43:12.324090 617504                  Options.bottommost_compression: Disabled
2025/02/26-14:43:12.324091 617504       Options.prefix_extractor: nullptr
2025/02/26-14:43:12.324092 617504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:43:12.324094 617504             Options.num_levels: 7
2025/02/26-14:43:12.324095 617504        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:43:12.324096 617504     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:43:12.324097 617504     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:43:12.324098 617504            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:43:12.324099 617504                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:43:12.324100 617504               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:43:12.324102 617504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:43:12.324103 617504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:43:12.324104 617504         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:43:12.324105 617504                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:43:12.324106 617504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:43:12.324108 617504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:43:12.324109 617504            Options.compression_opts.window_bits: -14
2025/02/26-14:43:12.324110 617504                  Options.compression_opts.level: 32767
2025/02/26-14:43:12.324112 617504               Options.compression_opts.strategy: 0
2025/02/26-14:43:12.324114 617504         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:43:12.324115 617504         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:43:12.324116 617504         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:43:12.324117 617504         Options.compression_opts.parallel_threads: 1
2025/02/26-14:43:12.324118 617504                  Options.compression_opts.enabled: false
2025/02/26-14:43:12.324120 617504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:43:12.324121 617504      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:43:12.324122 617504          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:43:12.324123 617504              Options.level0_stop_writes_trigger: 36
2025/02/26-14:43:12.324124 617504                   Options.target_file_size_base: 67108864
2025/02/26-14:43:12.324125 617504             Options.target_file_size_multiplier: 1
2025/02/26-14:43:12.324126 617504                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:43:12.324128 617504 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:43:12.324129 617504          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:43:12.324131 617504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:43:12.324132 617504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:43:12.324133 617504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:43:12.324134 617504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:43:12.324135 617504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:43:12.324136 617504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:43:12.324137 617504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:43:12.324138 617504       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:43:12.324140 617504                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:43:12.324141 617504   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:43:12.324142 617504                        Options.arena_block_size: 1048576
2025/02/26-14:43:12.324143 617504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:43:12.324144 617504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:43:12.324145 617504                Options.disable_auto_compactions: 0
2025/02/26-14:43:12.324147 617504                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:43:12.324148 617504                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:43:12.324150 617504 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:43:12.324151 617504 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:43:12.324152 617504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:43:12.324153 617504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:43:12.324154 617504 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:43:12.324156 617504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:43:12.324157 617504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:43:12.324158 617504 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:43:12.324160 617504                   Options.table_properties_collectors: 
2025/02/26-14:43:12.324161 617504                   Options.inplace_update_support: 0
2025/02/26-14:43:12.324162 617504                 Options.inplace_update_num_locks: 10000
2025/02/26-14:43:12.324163 617504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:43:12.324165 617504               Options.memtable_whole_key_filtering: 0
2025/02/26-14:43:12.324166 617504   Options.memtable_huge_page_size: 0
2025/02/26-14:43:12.324169 617504                           Options.bloom_locality: 0
2025/02/26-14:43:12.324180 617504                    Options.max_successive_merges: 0
2025/02/26-14:43:12.324182 617504                Options.optimize_filters_for_hits: 0
2025/02/26-14:43:12.324185 617504                Options.paranoid_file_checks: 0
2025/02/26-14:43:12.324187 617504                Options.force_consistency_checks: 1
2025/02/26-14:43:12.324189 617504                Options.report_bg_io_stats: 0
2025/02/26-14:43:12.324192 617504                               Options.ttl: 2592000
2025/02/26-14:43:12.324194 617504          Options.periodic_compaction_seconds: 0
2025/02/26-14:43:12.324196 617504  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:43:12.324198 617504    Options.preserve_internal_time_seconds: 0
2025/02/26-14:43:12.324200 617504                       Options.enable_blob_files: false
2025/02/26-14:43:12.324202 617504                           Options.min_blob_size: 0
2025/02/26-14:43:12.324205 617504                          Options.blob_file_size: 268435456
2025/02/26-14:43:12.324207 617504                   Options.blob_compression_type: NoCompression
2025/02/26-14:43:12.324209 617504          Options.enable_blob_garbage_collection: false
2025/02/26-14:43:12.324211 617504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:43:12.324214 617504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:43:12.324216 617504          Options.blob_compaction_readahead_size: 0
2025/02/26-14:43:12.324218 617504                Options.blob_file_starting_level: 0
2025/02/26-14:43:12.324221 617504 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:43:12.325557 617504 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009881 succeeded,manifest_file_number is 9881, next_file_number is 9883, last_sequence is 16676, log_number is 9873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9873
2025/02/26-14:43:12.325562 617504 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9873
2025/02/26-14:43:12.325593 617504 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:43:12.326564 617504 EVENT_LOG_v1 {"time_micros": 1740580992326559, "job": 1, "event": "recovery_started", "wal_files": [9880]}
2025/02/26-14:43:12.326569 617504 [db/db_impl/db_impl_open.cc:1029] Recovering log #9880 mode 2
2025/02/26-14:43:12.407318 617504 EVENT_LOG_v1 {"time_micros": 1740580992407298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9884, "file_size": 1369688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16677, "largest_seqno": 16686, "table_properties": {"data_size": 1368689, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5570047, "raw_average_value_size": 1392511, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740580992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SSWN2S4ACOJW6TY64GS9", "orig_file_number": 9884, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:43:12.409833 617504 EVENT_LOG_v1 {"time_micros": 1740580992409829, "job": 1, "event": "recovery_finished"}
2025/02/26-14:43:12.409928 617504 [db/version_set.cc:5179] Creating manifest 9886
2025/02/26-14:43:12.417019 617504 [file/delete_scheduler.cc:73] Deleted file walletdb/009880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:43:12.417098 617504 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740247109730217
2025/02/26-14:43:12.417235 617504 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a2db20
2025/02/26-14:43:12.417710 617504 DB pointer 0x2a53e40
2025/02/26-14:43:12.417938 617524 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:43:12.417950 617524 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28feae0#617504 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:15.258303 617504 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:43:15.261437 617504 [db/db_impl/db_impl.cc:692] Shutdown complete
