2025/02/25-03:00:07.056059 601856 RocksDB version: 8.1.1
2025/02/25-03:00:07.056103 601856 Compile date 2023-04-06 16:38:52
2025/02/25-03:00:07.056111 601856 DB SUMMARY
2025/02/25-03:00:07.056113 601856 DB Session ID:  NOAPYKHZUUR6S85VQWOT
2025/02/25-03:00:07.056630 601856 CURRENT file:  CURRENT
2025/02/25-03:00:07.056632 601856 IDENTITY file:  IDENTITY
2025/02/25-03:00:07.056650 601856 MANIFEST file:  MANIFEST-007788 size: 342 Bytes
2025/02/25-03:00:07.056651 601856 SST files in walletdb dir, Total Num: 2, files: 007783.sst 007786.sst 
2025/02/25-03:00:07.056653 601856 Write Ahead Log file in walletdb: 007787.log size: 17318139 ; 
2025/02/25-03:00:07.056668 601856                         Options.error_if_exists: 0
2025/02/25-03:00:07.056670 601856                       Options.create_if_missing: 1
2025/02/25-03:00:07.056671 601856                         Options.paranoid_checks: 1
2025/02/25-03:00:07.056672 601856             Options.flush_verify_memtable_count: 1
2025/02/25-03:00:07.056673 601856                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:00:07.056674 601856        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:00:07.056675 601856                                     Options.env: 0x75056c801640
2025/02/25-03:00:07.056676 601856                                      Options.fs: PosixFileSystem
2025/02/25-03:00:07.056677 601856                                Options.info_log: 0x1a48e20
2025/02/25-03:00:07.056679 601856                Options.max_file_opening_threads: 16
2025/02/25-03:00:07.056680 601856                              Options.statistics: (nil)
2025/02/25-03:00:07.056681 601856                               Options.use_fsync: 0
2025/02/25-03:00:07.056682 601856                       Options.max_log_file_size: 0
2025/02/25-03:00:07.056683 601856                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:00:07.056684 601856                   Options.log_file_time_to_roll: 0
2025/02/25-03:00:07.056685 601856                       Options.keep_log_file_num: 1000
2025/02/25-03:00:07.056687 601856                    Options.recycle_log_file_num: 0
2025/02/25-03:00:07.056688 601856                         Options.allow_fallocate: 1
2025/02/25-03:00:07.056689 601856                        Options.allow_mmap_reads: 0
2025/02/25-03:00:07.056690 601856                       Options.allow_mmap_writes: 0
2025/02/25-03:00:07.056691 601856                        Options.use_direct_reads: 0
2025/02/25-03:00:07.056692 601856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:00:07.056693 601856          Options.create_missing_column_families: 1
2025/02/25-03:00:07.056694 601856                              Options.db_log_dir: 
2025/02/25-03:00:07.056695 601856                                 Options.wal_dir: 
2025/02/25-03:00:07.056696 601856                Options.table_cache_numshardbits: 6
2025/02/25-03:00:07.056697 601856                         Options.WAL_ttl_seconds: 0
2025/02/25-03:00:07.056698 601856                       Options.WAL_size_limit_MB: 0
2025/02/25-03:00:07.056699 601856                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:00:07.056700 601856             Options.manifest_preallocation_size: 4194304
2025/02/25-03:00:07.056701 601856                     Options.is_fd_close_on_exec: 1
2025/02/25-03:00:07.056702 601856                   Options.advise_random_on_open: 1
2025/02/25-03:00:07.056703 601856                    Options.db_write_buffer_size: 0
2025/02/25-03:00:07.056704 601856                    Options.write_buffer_manager: 0x1a48810
2025/02/25-03:00:07.056705 601856         Options.access_hint_on_compaction_start: 1
2025/02/25-03:00:07.056707 601856           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:00:07.056708 601856                      Options.use_adaptive_mutex: 0
2025/02/25-03:00:07.056709 601856                            Options.rate_limiter: (nil)
2025/02/25-03:00:07.056710 601856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:00:07.056711 601856                       Options.wal_recovery_mode: 2
2025/02/25-03:00:07.056714 601856                  Options.enable_thread_tracking: 0
2025/02/25-03:00:07.056715 601856                  Options.enable_pipelined_write: 0
2025/02/25-03:00:07.056716 601856                  Options.unordered_write: 0
2025/02/25-03:00:07.056717 601856         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:00:07.056718 601856      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:00:07.056719 601856             Options.write_thread_max_yield_usec: 100
2025/02/25-03:00:07.056720 601856            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:00:07.056721 601856                               Options.row_cache: None
2025/02/25-03:00:07.056722 601856                              Options.wal_filter: None
2025/02/25-03:00:07.056724 601856             Options.avoid_flush_during_recovery: 0
2025/02/25-03:00:07.056725 601856             Options.allow_ingest_behind: 0
2025/02/25-03:00:07.056726 601856             Options.two_write_queues: 0
2025/02/25-03:00:07.056727 601856             Options.manual_wal_flush: 0
2025/02/25-03:00:07.056728 601856             Options.wal_compression: 0
2025/02/25-03:00:07.056729 601856             Options.atomic_flush: 0
2025/02/25-03:00:07.056730 601856             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:00:07.056731 601856                 Options.persist_stats_to_disk: 0
2025/02/25-03:00:07.056732 601856                 Options.write_dbid_to_manifest: 0
2025/02/25-03:00:07.056733 601856                 Options.log_readahead_size: 0
2025/02/25-03:00:07.056734 601856                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:00:07.056735 601856                 Options.best_efforts_recovery: 0
2025/02/25-03:00:07.056736 601856                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:00:07.056737 601856            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:00:07.056738 601856             Options.allow_data_in_errors: 0
2025/02/25-03:00:07.056739 601856             Options.db_host_id: __hostname__
2025/02/25-03:00:07.056740 601856             Options.enforce_single_del_contracts: true
2025/02/25-03:00:07.056741 601856             Options.max_background_jobs: 2
2025/02/25-03:00:07.056742 601856             Options.max_background_compactions: -1
2025/02/25-03:00:07.056743 601856             Options.max_subcompactions: 1
2025/02/25-03:00:07.056745 601856             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:00:07.056746 601856           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:00:07.056747 601856             Options.delayed_write_rate : 16777216
2025/02/25-03:00:07.056748 601856             Options.max_total_wal_size: 0
2025/02/25-03:00:07.056749 601856             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:00:07.056750 601856                   Options.stats_dump_period_sec: 600
2025/02/25-03:00:07.056751 601856                 Options.stats_persist_period_sec: 600
2025/02/25-03:00:07.056752 601856                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:00:07.056753 601856                          Options.max_open_files: -1
2025/02/25-03:00:07.056754 601856                          Options.bytes_per_sync: 0
2025/02/25-03:00:07.056755 601856                      Options.wal_bytes_per_sync: 0
2025/02/25-03:00:07.056756 601856                   Options.strict_bytes_per_sync: 0
2025/02/25-03:00:07.056757 601856       Options.compaction_readahead_size: 0
2025/02/25-03:00:07.056758 601856                  Options.max_background_flushes: -1
2025/02/25-03:00:07.056759 601856 Compression algorithms supported:
2025/02/25-03:00:07.056761 601856 	kZSTD supported: 0
2025/02/25-03:00:07.056762 601856 	kXpressCompression supported: 0
2025/02/25-03:00:07.056763 601856 	kBZip2Compression supported: 0
2025/02/25-03:00:07.056764 601856 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:00:07.056765 601856 	kLZ4Compression supported: 1
2025/02/25-03:00:07.056766 601856 	kZlibCompression supported: 0
2025/02/25-03:00:07.056767 601856 	kLZ4HCCompression supported: 1
2025/02/25-03:00:07.056770 601856 	kSnappyCompression supported: 0
2025/02/25-03:00:07.056771 601856 Fast CRC32 supported: Not supported on x86
2025/02/25-03:00:07.056772 601856 DMutex implementation: pthread_mutex_t
2025/02/25-03:00:07.056874 601856 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007788
2025/02/25-03:00:07.056996 601856 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:00:07.056998 601856               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:00:07.057000 601856           Options.merge_operator: None
2025/02/25-03:00:07.057001 601856        Options.compaction_filter: None
2025/02/25-03:00:07.057002 601856        Options.compaction_filter_factory: None
2025/02/25-03:00:07.057003 601856  Options.sst_partitioner_factory: None
2025/02/25-03:00:07.057004 601856         Options.memtable_factory: SkipListFactory
2025/02/25-03:00:07.057006 601856            Options.table_factory: BlockBasedTable
2025/02/25-03:00:07.057025 601856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a0c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1913e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:00:07.057027 601856        Options.write_buffer_size: 67108864
2025/02/25-03:00:07.057028 601856  Options.max_write_buffer_number: 2
2025/02/25-03:00:07.057029 601856          Options.compression: LZ4
2025/02/25-03:00:07.057030 601856                  Options.bottommost_compression: Disabled
2025/02/25-03:00:07.057032 601856       Options.prefix_extractor: nullptr
2025/02/25-03:00:07.057033 601856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:00:07.057034 601856             Options.num_levels: 7
2025/02/25-03:00:07.057035 601856        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:00:07.057036 601856     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:00:07.057038 601856     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:00:07.057039 601856            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:00:07.057040 601856                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:00:07.057041 601856               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:00:07.057042 601856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:00:07.057044 601856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:00:07.057045 601856         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:00:07.057046 601856                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:00:07.057047 601856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:00:07.057048 601856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:00:07.057050 601856            Options.compression_opts.window_bits: -14
2025/02/25-03:00:07.057051 601856                  Options.compression_opts.level: 32767
2025/02/25-03:00:07.057053 601856               Options.compression_opts.strategy: 0
2025/02/25-03:00:07.057054 601856         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:00:07.057055 601856         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:00:07.057057 601856         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:00:07.057058 601856         Options.compression_opts.parallel_threads: 1
2025/02/25-03:00:07.057059 601856                  Options.compression_opts.enabled: false
2025/02/25-03:00:07.057060 601856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:00:07.057061 601856      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:00:07.057062 601856          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:00:07.057063 601856              Options.level0_stop_writes_trigger: 36
2025/02/25-03:00:07.057064 601856                   Options.target_file_size_base: 67108864
2025/02/25-03:00:07.057065 601856             Options.target_file_size_multiplier: 1
2025/02/25-03:00:07.057066 601856                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:00:07.057067 601856 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:00:07.057068 601856          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:00:07.057071 601856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:00:07.057072 601856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:00:07.057073 601856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:00:07.057074 601856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:00:07.057075 601856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:00:07.057076 601856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:00:07.057077 601856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:00:07.057078 601856       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:00:07.057079 601856                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:00:07.057080 601856   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:00:07.057081 601856                        Options.arena_block_size: 1048576
2025/02/25-03:00:07.057082 601856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:00:07.057084 601856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:00:07.057085 601856                Options.disable_auto_compactions: 0
2025/02/25-03:00:07.057086 601856                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:00:07.057088 601856                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:00:07.057089 601856 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:00:07.057090 601856 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:00:07.057091 601856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:00:07.057092 601856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:00:07.057093 601856 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:00:07.057095 601856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:00:07.057096 601856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:00:07.057097 601856 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:00:07.057099 601856                   Options.table_properties_collectors: 
2025/02/25-03:00:07.057100 601856                   Options.inplace_update_support: 0
2025/02/25-03:00:07.057101 601856                 Options.inplace_update_num_locks: 10000
2025/02/25-03:00:07.057102 601856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:00:07.057103 601856               Options.memtable_whole_key_filtering: 0
2025/02/25-03:00:07.057105 601856   Options.memtable_huge_page_size: 0
2025/02/25-03:00:07.057107 601856                           Options.bloom_locality: 0
2025/02/25-03:00:07.057108 601856                    Options.max_successive_merges: 0
2025/02/25-03:00:07.057109 601856                Options.optimize_filters_for_hits: 0
2025/02/25-03:00:07.057110 601856                Options.paranoid_file_checks: 0
2025/02/25-03:00:07.057112 601856                Options.force_consistency_checks: 1
2025/02/25-03:00:07.057113 601856                Options.report_bg_io_stats: 0
2025/02/25-03:00:07.057114 601856                               Options.ttl: 2592000
2025/02/25-03:00:07.057115 601856          Options.periodic_compaction_seconds: 0
2025/02/25-03:00:07.057116 601856  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:00:07.057117 601856    Options.preserve_internal_time_seconds: 0
2025/02/25-03:00:07.057118 601856                       Options.enable_blob_files: false
2025/02/25-03:00:07.057119 601856                           Options.min_blob_size: 0
2025/02/25-03:00:07.057120 601856                          Options.blob_file_size: 268435456
2025/02/25-03:00:07.057121 601856                   Options.blob_compression_type: NoCompression
2025/02/25-03:00:07.057122 601856          Options.enable_blob_garbage_collection: false
2025/02/25-03:00:07.057123 601856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:00:07.057125 601856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:00:07.057126 601856          Options.blob_compaction_readahead_size: 0
2025/02/25-03:00:07.057127 601856                Options.blob_file_starting_level: 0
2025/02/25-03:00:07.057128 601856 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:00:07.058433 601856 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007788 succeeded,manifest_file_number is 7788, next_file_number is 7790, last_sequence is 13036, log_number is 7780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7780
2025/02/25-03:00:07.058438 601856 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7780
2025/02/25-03:00:07.058470 601856 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:00:07.059364 601856 EVENT_LOG_v1 {"time_micros": 1740452407059360, "job": 1, "event": "recovery_started", "wal_files": [7787]}
2025/02/25-03:00:07.059367 601856 [db/db_impl/db_impl_open.cc:1029] Recovering log #7787 mode 2
2025/02/25-03:00:07.122494 601856 EVENT_LOG_v1 {"time_micros": 1740452407122475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7791, "file_size": 1060744, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13037, "largest_seqno": 13046, "table_properties": {"data_size": 1059745, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4330703, "raw_average_value_size": 1082675, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740452407, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NOAPYKHZUUR6S85VQWOT", "orig_file_number": 7791, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:00:07.124809 601856 EVENT_LOG_v1 {"time_micros": 1740452407124804, "job": 1, "event": "recovery_finished"}
2025/02/25-03:00:07.124940 601856 [db/version_set.cc:5179] Creating manifest 7793
2025/02/25-03:00:07.131656 601856 [file/delete_scheduler.cc:73] Deleted file walletdb/007787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:00:07.131712 601856 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740070144014345
2025/02/25-03:00:07.131827 601856 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a47120
2025/02/25-03:00:07.132330 601856 DB pointer 0x1a694c0
2025/02/25-03:00:07.132535 601876 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:00:07.132544 601876 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1913e20#601856 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:00:08.761359 601856 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:00:08.765064 601856 [db/db_impl/db_impl.cc:692] Shutdown complete
