2025/03/04-01:03:52.794245 674072 RocksDB version: 8.1.1
2025/03/04-01:03:52.794284 674072 Compile date 2023-04-06 16:38:52
2025/03/04-01:03:52.794292 674072 DB SUMMARY
2025/03/04-01:03:52.794295 674072 DB Session ID:  BALI2XD5RFA3PT3OQM2T
2025/03/04-01:03:52.795019 674072 CURRENT file:  CURRENT
2025/03/04-01:03:52.795022 674072 IDENTITY file:  IDENTITY
2025/03/04-01:03:52.795075 674072 MANIFEST file:  MANIFEST-011077 size: 348 Bytes
2025/03/04-01:03:52.795078 674072 SST files in walletdb dir, Total Num: 2, files: 011072.sst 011075.sst 
2025/03/04-01:03:52.795081 674072 Write Ahead Log file in walletdb: 011076.log size: 25138996 ; 
2025/03/04-01:03:52.795121 674072                         Options.error_if_exists: 0
2025/03/04-01:03:52.795124 674072                       Options.create_if_missing: 1
2025/03/04-01:03:52.795126 674072                         Options.paranoid_checks: 1
2025/03/04-01:03:52.795128 674072             Options.flush_verify_memtable_count: 1
2025/03/04-01:03:52.795131 674072                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:03:52.795133 674072        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:03:52.795135 674072                                     Options.env: 0x731c34e01640
2025/03/04-01:03:52.795138 674072                                      Options.fs: PosixFileSystem
2025/03/04-01:03:52.795140 674072                                Options.info_log: 0x287bb40
2025/03/04-01:03:52.795142 674072                Options.max_file_opening_threads: 16
2025/03/04-01:03:52.795145 674072                              Options.statistics: (nil)
2025/03/04-01:03:52.795147 674072                               Options.use_fsync: 0
2025/03/04-01:03:52.795150 674072                       Options.max_log_file_size: 0
2025/03/04-01:03:52.795152 674072                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:03:52.795154 674072                   Options.log_file_time_to_roll: 0
2025/03/04-01:03:52.795156 674072                       Options.keep_log_file_num: 1000
2025/03/04-01:03:52.795159 674072                    Options.recycle_log_file_num: 0
2025/03/04-01:03:52.795161 674072                         Options.allow_fallocate: 1
2025/03/04-01:03:52.795163 674072                        Options.allow_mmap_reads: 0
2025/03/04-01:03:52.795165 674072                       Options.allow_mmap_writes: 0
2025/03/04-01:03:52.795167 674072                        Options.use_direct_reads: 0
2025/03/04-01:03:52.795178 674072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:03:52.795181 674072          Options.create_missing_column_families: 1
2025/03/04-01:03:52.795183 674072                              Options.db_log_dir: 
2025/03/04-01:03:52.795185 674072                                 Options.wal_dir: 
2025/03/04-01:03:52.795187 674072                Options.table_cache_numshardbits: 6
2025/03/04-01:03:52.795190 674072                         Options.WAL_ttl_seconds: 0
2025/03/04-01:03:52.795192 674072                       Options.WAL_size_limit_MB: 0
2025/03/04-01:03:52.795194 674072                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:03:52.795196 674072             Options.manifest_preallocation_size: 4194304
2025/03/04-01:03:52.795199 674072                     Options.is_fd_close_on_exec: 1
2025/03/04-01:03:52.795201 674072                   Options.advise_random_on_open: 1
2025/03/04-01:03:52.795203 674072                    Options.db_write_buffer_size: 0
2025/03/04-01:03:52.795205 674072                    Options.write_buffer_manager: 0x2890c30
2025/03/04-01:03:52.795208 674072         Options.access_hint_on_compaction_start: 1
2025/03/04-01:03:52.795210 674072           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:03:52.795212 674072                      Options.use_adaptive_mutex: 0
2025/03/04-01:03:52.795214 674072                            Options.rate_limiter: (nil)
2025/03/04-01:03:52.795217 674072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:03:52.795219 674072                       Options.wal_recovery_mode: 2
2025/03/04-01:03:52.795223 674072                  Options.enable_thread_tracking: 0
2025/03/04-01:03:52.795225 674072                  Options.enable_pipelined_write: 0
2025/03/04-01:03:52.795228 674072                  Options.unordered_write: 0
2025/03/04-01:03:52.795230 674072         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:03:52.795232 674072      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:03:52.795235 674072             Options.write_thread_max_yield_usec: 100
2025/03/04-01:03:52.795237 674072            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:03:52.795239 674072                               Options.row_cache: None
2025/03/04-01:03:52.795242 674072                              Options.wal_filter: None
2025/03/04-01:03:52.795244 674072             Options.avoid_flush_during_recovery: 0
2025/03/04-01:03:52.795246 674072             Options.allow_ingest_behind: 0
2025/03/04-01:03:52.795248 674072             Options.two_write_queues: 0
2025/03/04-01:03:52.795251 674072             Options.manual_wal_flush: 0
2025/03/04-01:03:52.795253 674072             Options.wal_compression: 0
2025/03/04-01:03:52.795255 674072             Options.atomic_flush: 0
2025/03/04-01:03:52.795257 674072             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:03:52.795259 674072                 Options.persist_stats_to_disk: 0
2025/03/04-01:03:52.795262 674072                 Options.write_dbid_to_manifest: 0
2025/03/04-01:03:52.795264 674072                 Options.log_readahead_size: 0
2025/03/04-01:03:52.795266 674072                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:03:52.795268 674072                 Options.best_efforts_recovery: 0
2025/03/04-01:03:52.795271 674072                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:03:52.795273 674072            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:03:52.795275 674072             Options.allow_data_in_errors: 0
2025/03/04-01:03:52.795277 674072             Options.db_host_id: __hostname__
2025/03/04-01:03:52.795279 674072             Options.enforce_single_del_contracts: true
2025/03/04-01:03:52.795282 674072             Options.max_background_jobs: 2
2025/03/04-01:03:52.795284 674072             Options.max_background_compactions: -1
2025/03/04-01:03:52.795286 674072             Options.max_subcompactions: 1
2025/03/04-01:03:52.795289 674072             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:03:52.795291 674072           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:03:52.795293 674072             Options.delayed_write_rate : 16777216
2025/03/04-01:03:52.795295 674072             Options.max_total_wal_size: 0
2025/03/04-01:03:52.795298 674072             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:03:52.795300 674072                   Options.stats_dump_period_sec: 600
2025/03/04-01:03:52.795302 674072                 Options.stats_persist_period_sec: 600
2025/03/04-01:03:52.795304 674072                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:03:52.795306 674072                          Options.max_open_files: -1
2025/03/04-01:03:52.795309 674072                          Options.bytes_per_sync: 0
2025/03/04-01:03:52.795311 674072                      Options.wal_bytes_per_sync: 0
2025/03/04-01:03:52.795313 674072                   Options.strict_bytes_per_sync: 0
2025/03/04-01:03:52.795315 674072       Options.compaction_readahead_size: 0
2025/03/04-01:03:52.795318 674072                  Options.max_background_flushes: -1
2025/03/04-01:03:52.795320 674072 Compression algorithms supported:
2025/03/04-01:03:52.795322 674072 	kZSTD supported: 0
2025/03/04-01:03:52.795325 674072 	kXpressCompression supported: 0
2025/03/04-01:03:52.795327 674072 	kBZip2Compression supported: 0
2025/03/04-01:03:52.795329 674072 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:03:52.795332 674072 	kLZ4Compression supported: 1
2025/03/04-01:03:52.795334 674072 	kZlibCompression supported: 0
2025/03/04-01:03:52.795336 674072 	kLZ4HCCompression supported: 1
2025/03/04-01:03:52.795341 674072 	kSnappyCompression supported: 0
2025/03/04-01:03:52.795344 674072 Fast CRC32 supported: Not supported on x86
2025/03/04-01:03:52.795346 674072 DMutex implementation: pthread_mutex_t
2025/03/04-01:03:52.795449 674072 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011077
2025/03/04-01:03:52.795570 674072 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:03:52.795573 674072               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:03:52.795576 674072           Options.merge_operator: None
2025/03/04-01:03:52.795578 674072        Options.compaction_filter: None
2025/03/04-01:03:52.795581 674072        Options.compaction_filter_factory: None
2025/03/04-01:03:52.795583 674072  Options.sst_partitioner_factory: None
2025/03/04-01:03:52.795585 674072         Options.memtable_factory: SkipListFactory
2025/03/04-01:03:52.795587 674072            Options.table_factory: BlockBasedTable
2025/03/04-01:03:52.795614 674072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2786fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2776ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:03:52.795617 674072        Options.write_buffer_size: 67108864
2025/03/04-01:03:52.795619 674072  Options.max_write_buffer_number: 2
2025/03/04-01:03:52.795621 674072          Options.compression: LZ4
2025/03/04-01:03:52.795624 674072                  Options.bottommost_compression: Disabled
2025/03/04-01:03:52.795626 674072       Options.prefix_extractor: nullptr
2025/03/04-01:03:52.795628 674072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:03:52.795631 674072             Options.num_levels: 7
2025/03/04-01:03:52.795633 674072        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:03:52.795635 674072     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:03:52.795637 674072     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:03:52.795640 674072            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:03:52.795642 674072                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:03:52.795644 674072               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:03:52.795647 674072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:03:52.795649 674072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:03:52.795651 674072         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:03:52.795653 674072                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:03:52.795656 674072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:03:52.795658 674072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:03:52.795660 674072            Options.compression_opts.window_bits: -14
2025/03/04-01:03:52.795662 674072                  Options.compression_opts.level: 32767
2025/03/04-01:03:52.795666 674072               Options.compression_opts.strategy: 0
2025/03/04-01:03:52.795669 674072         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:03:52.795671 674072         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:03:52.795673 674072         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:03:52.795676 674072         Options.compression_opts.parallel_threads: 1
2025/03/04-01:03:52.795678 674072                  Options.compression_opts.enabled: false
2025/03/04-01:03:52.795680 674072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:03:52.795682 674072      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:03:52.795685 674072          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:03:52.795687 674072              Options.level0_stop_writes_trigger: 36
2025/03/04-01:03:52.795689 674072                   Options.target_file_size_base: 67108864
2025/03/04-01:03:52.795691 674072             Options.target_file_size_multiplier: 1
2025/03/04-01:03:52.795693 674072                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:03:52.795696 674072 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:03:52.795698 674072          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:03:52.795701 674072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:03:52.795703 674072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:03:52.795706 674072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:03:52.795708 674072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:03:52.795710 674072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:03:52.795713 674072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:03:52.795715 674072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:03:52.795717 674072       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:03:52.795719 674072                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:03:52.795722 674072   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:03:52.795724 674072                        Options.arena_block_size: 1048576
2025/03/04-01:03:52.795726 674072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:03:52.795728 674072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:03:52.795731 674072                Options.disable_auto_compactions: 0
2025/03/04-01:03:52.795733 674072                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:03:52.795736 674072                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:03:52.795738 674072 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:03:52.795741 674072 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:03:52.795743 674072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:03:52.795745 674072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:03:52.795747 674072 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:03:52.795750 674072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:03:52.795753 674072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:03:52.795755 674072 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:03:52.795758 674072                   Options.table_properties_collectors: 
2025/03/04-01:03:52.795760 674072                   Options.inplace_update_support: 0
2025/03/04-01:03:52.795763 674072                 Options.inplace_update_num_locks: 10000
2025/03/04-01:03:52.795765 674072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:03:52.795767 674072               Options.memtable_whole_key_filtering: 0
2025/03/04-01:03:52.795770 674072   Options.memtable_huge_page_size: 0
2025/03/04-01:03:52.795773 674072                           Options.bloom_locality: 0
2025/03/04-01:03:52.795776 674072                    Options.max_successive_merges: 0
2025/03/04-01:03:52.795778 674072                Options.optimize_filters_for_hits: 0
2025/03/04-01:03:52.795780 674072                Options.paranoid_file_checks: 0
2025/03/04-01:03:52.795782 674072                Options.force_consistency_checks: 1
2025/03/04-01:03:52.795785 674072                Options.report_bg_io_stats: 0
2025/03/04-01:03:52.795787 674072                               Options.ttl: 2592000
2025/03/04-01:03:52.795789 674072          Options.periodic_compaction_seconds: 0
2025/03/04-01:03:52.795792 674072  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:03:52.795794 674072    Options.preserve_internal_time_seconds: 0
2025/03/04-01:03:52.795796 674072                       Options.enable_blob_files: false
2025/03/04-01:03:52.795798 674072                           Options.min_blob_size: 0
2025/03/04-01:03:52.795801 674072                          Options.blob_file_size: 268435456
2025/03/04-01:03:52.795803 674072                   Options.blob_compression_type: NoCompression
2025/03/04-01:03:52.795805 674072          Options.enable_blob_garbage_collection: false
2025/03/04-01:03:52.795807 674072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:03:52.795810 674072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:03:52.795812 674072          Options.blob_compaction_readahead_size: 0
2025/03/04-01:03:52.795814 674072                Options.blob_file_starting_level: 0
2025/03/04-01:03:52.795817 674072 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:03:52.796954 674072 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011077 succeeded,manifest_file_number is 11077, next_file_number is 11079, last_sequence is 18756, log_number is 11069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11069
2025/03/04-01:03:52.796962 674072 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11069
2025/03/04-01:03:52.796998 674072 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:03:52.797921 674072 EVENT_LOG_v1 {"time_micros": 1741050232797917, "job": 1, "event": "recovery_started", "wal_files": [11076]}
2025/03/04-01:03:52.797925 674072 [db/db_impl/db_impl_open.cc:1029] Recovering log #11076 mode 2
2025/03/04-01:03:52.889405 674072 EVENT_LOG_v1 {"time_micros": 1741050232889357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11080, "file_size": 1547751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18757, "largest_seqno": 18766, "table_properties": {"data_size": 1546752, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6286081, "raw_average_value_size": 1571520, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741050232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BALI2XD5RFA3PT3OQM2T", "orig_file_number": 11080, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:03:52.892328 674072 EVENT_LOG_v1 {"time_micros": 1741050232892324, "job": 1, "event": "recovery_finished"}
2025/03/04-01:03:52.892450 674072 [db/version_set.cc:5179] Creating manifest 11082
2025/03/04-01:03:52.902128 674072 [file/delete_scheduler.cc:73] Deleted file walletdb/011076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:03:52.902225 674072 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740314372716553
2025/03/04-01:03:52.902356 674072 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28a5b20
2025/03/04-01:03:52.902857 674072 DB pointer 0x28cbe40
2025/03/04-01:03:52.903073 674092 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:03:52.903082 674092 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2776ae0#674072 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:03:57.348575 674072 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:03:57.353119 674072 [db/db_impl/db_impl.cc:692] Shutdown complete
