2025/02/26-19:03:19.341862 619247 RocksDB version: 8.1.1
2025/02/26-19:03:19.341897 619247 Compile date 2023-04-06 16:38:52
2025/02/26-19:03:19.341904 619247 DB SUMMARY
2025/02/26-19:03:19.341905 619247 DB Session ID:  F1NE4VG14C93RJDAAH7R
2025/02/26-19:03:19.342447 619247 CURRENT file:  CURRENT
2025/02/26-19:03:19.342449 619247 IDENTITY file:  IDENTITY
2025/02/26-19:03:19.342468 619247 MANIFEST file:  MANIFEST-010162 size: 457 Bytes
2025/02/26-19:03:19.342470 619247 SST files in walletdb dir, Total Num: 3, files: 010152.sst 010155.sst 010160.sst 
2025/02/26-19:03:19.342471 619247 Write Ahead Log file in walletdb: 010161.log size: 22955051 ; 
2025/02/26-19:03:19.342487 619247                         Options.error_if_exists: 0
2025/02/26-19:03:19.342489 619247                       Options.create_if_missing: 1
2025/02/26-19:03:19.342490 619247                         Options.paranoid_checks: 1
2025/02/26-19:03:19.342491 619247             Options.flush_verify_memtable_count: 1
2025/02/26-19:03:19.342492 619247                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:03:19.342493 619247        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:03:19.342494 619247                                     Options.env: 0x77e445201640
2025/02/26-19:03:19.342496 619247                                      Options.fs: PosixFileSystem
2025/02/26-19:03:19.342497 619247                                Options.info_log: 0x1f83b40
2025/02/26-19:03:19.342498 619247                Options.max_file_opening_threads: 16
2025/02/26-19:03:19.342499 619247                              Options.statistics: (nil)
2025/02/26-19:03:19.342501 619247                               Options.use_fsync: 0
2025/02/26-19:03:19.342502 619247                       Options.max_log_file_size: 0
2025/02/26-19:03:19.342503 619247                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:03:19.342504 619247                   Options.log_file_time_to_roll: 0
2025/02/26-19:03:19.342505 619247                       Options.keep_log_file_num: 1000
2025/02/26-19:03:19.342506 619247                    Options.recycle_log_file_num: 0
2025/02/26-19:03:19.342507 619247                         Options.allow_fallocate: 1
2025/02/26-19:03:19.342508 619247                        Options.allow_mmap_reads: 0
2025/02/26-19:03:19.342509 619247                       Options.allow_mmap_writes: 0
2025/02/26-19:03:19.342510 619247                        Options.use_direct_reads: 0
2025/02/26-19:03:19.342511 619247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:03:19.342513 619247          Options.create_missing_column_families: 1
2025/02/26-19:03:19.342514 619247                              Options.db_log_dir: 
2025/02/26-19:03:19.342515 619247                                 Options.wal_dir: 
2025/02/26-19:03:19.342516 619247                Options.table_cache_numshardbits: 6
2025/02/26-19:03:19.342517 619247                         Options.WAL_ttl_seconds: 0
2025/02/26-19:03:19.342518 619247                       Options.WAL_size_limit_MB: 0
2025/02/26-19:03:19.342519 619247                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:03:19.342520 619247             Options.manifest_preallocation_size: 4194304
2025/02/26-19:03:19.342521 619247                     Options.is_fd_close_on_exec: 1
2025/02/26-19:03:19.342522 619247                   Options.advise_random_on_open: 1
2025/02/26-19:03:19.342523 619247                    Options.db_write_buffer_size: 0
2025/02/26-19:03:19.342524 619247                    Options.write_buffer_manager: 0x1f98c30
2025/02/26-19:03:19.342526 619247         Options.access_hint_on_compaction_start: 1
2025/02/26-19:03:19.342527 619247           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:03:19.342528 619247                      Options.use_adaptive_mutex: 0
2025/02/26-19:03:19.342529 619247                            Options.rate_limiter: (nil)
2025/02/26-19:03:19.342530 619247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:03:19.342531 619247                       Options.wal_recovery_mode: 2
2025/02/26-19:03:19.342534 619247                  Options.enable_thread_tracking: 0
2025/02/26-19:03:19.342535 619247                  Options.enable_pipelined_write: 0
2025/02/26-19:03:19.342536 619247                  Options.unordered_write: 0
2025/02/26-19:03:19.342537 619247         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:03:19.342538 619247      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:03:19.342539 619247             Options.write_thread_max_yield_usec: 100
2025/02/26-19:03:19.342540 619247            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:03:19.342541 619247                               Options.row_cache: None
2025/02/26-19:03:19.342542 619247                              Options.wal_filter: None
2025/02/26-19:03:19.342544 619247             Options.avoid_flush_during_recovery: 0
2025/02/26-19:03:19.342545 619247             Options.allow_ingest_behind: 0
2025/02/26-19:03:19.342546 619247             Options.two_write_queues: 0
2025/02/26-19:03:19.342547 619247             Options.manual_wal_flush: 0
2025/02/26-19:03:19.342548 619247             Options.wal_compression: 0
2025/02/26-19:03:19.342549 619247             Options.atomic_flush: 0
2025/02/26-19:03:19.342550 619247             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:03:19.342551 619247                 Options.persist_stats_to_disk: 0
2025/02/26-19:03:19.342552 619247                 Options.write_dbid_to_manifest: 0
2025/02/26-19:03:19.342553 619247                 Options.log_readahead_size: 0
2025/02/26-19:03:19.342554 619247                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:03:19.342555 619247                 Options.best_efforts_recovery: 0
2025/02/26-19:03:19.342556 619247                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:03:19.342557 619247            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:03:19.342559 619247             Options.allow_data_in_errors: 0
2025/02/26-19:03:19.342560 619247             Options.db_host_id: __hostname__
2025/02/26-19:03:19.342561 619247             Options.enforce_single_del_contracts: true
2025/02/26-19:03:19.342562 619247             Options.max_background_jobs: 2
2025/02/26-19:03:19.342563 619247             Options.max_background_compactions: -1
2025/02/26-19:03:19.342564 619247             Options.max_subcompactions: 1
2025/02/26-19:03:19.342565 619247             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:03:19.342566 619247           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:03:19.342567 619247             Options.delayed_write_rate : 16777216
2025/02/26-19:03:19.342568 619247             Options.max_total_wal_size: 0
2025/02/26-19:03:19.342569 619247             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:03:19.342570 619247                   Options.stats_dump_period_sec: 600
2025/02/26-19:03:19.342572 619247                 Options.stats_persist_period_sec: 600
2025/02/26-19:03:19.342573 619247                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:03:19.342574 619247                          Options.max_open_files: -1
2025/02/26-19:03:19.342575 619247                          Options.bytes_per_sync: 0
2025/02/26-19:03:19.342576 619247                      Options.wal_bytes_per_sync: 0
2025/02/26-19:03:19.342577 619247                   Options.strict_bytes_per_sync: 0
2025/02/26-19:03:19.342578 619247       Options.compaction_readahead_size: 0
2025/02/26-19:03:19.342579 619247                  Options.max_background_flushes: -1
2025/02/26-19:03:19.342580 619247 Compression algorithms supported:
2025/02/26-19:03:19.342582 619247 	kZSTD supported: 0
2025/02/26-19:03:19.342583 619247 	kXpressCompression supported: 0
2025/02/26-19:03:19.342584 619247 	kBZip2Compression supported: 0
2025/02/26-19:03:19.342585 619247 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:03:19.342586 619247 	kLZ4Compression supported: 1
2025/02/26-19:03:19.342588 619247 	kZlibCompression supported: 0
2025/02/26-19:03:19.342590 619247 	kLZ4HCCompression supported: 1
2025/02/26-19:03:19.342592 619247 	kSnappyCompression supported: 0
2025/02/26-19:03:19.342593 619247 Fast CRC32 supported: Not supported on x86
2025/02/26-19:03:19.342594 619247 DMutex implementation: pthread_mutex_t
2025/02/26-19:03:19.342693 619247 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010162
2025/02/26-19:03:19.342805 619247 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:03:19.342808 619247               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:03:19.342809 619247           Options.merge_operator: None
2025/02/26-19:03:19.342810 619247        Options.compaction_filter: None
2025/02/26-19:03:19.342812 619247        Options.compaction_filter_factory: None
2025/02/26-19:03:19.342813 619247  Options.sst_partitioner_factory: None
2025/02/26-19:03:19.342814 619247         Options.memtable_factory: SkipListFactory
2025/02/26-19:03:19.342815 619247            Options.table_factory: BlockBasedTable
2025/02/26-19:03:19.342834 619247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e8efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e7eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:03:19.342835 619247        Options.write_buffer_size: 67108864
2025/02/26-19:03:19.342837 619247  Options.max_write_buffer_number: 2
2025/02/26-19:03:19.342838 619247          Options.compression: LZ4
2025/02/26-19:03:19.342839 619247                  Options.bottommost_compression: Disabled
2025/02/26-19:03:19.342840 619247       Options.prefix_extractor: nullptr
2025/02/26-19:03:19.342841 619247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:03:19.342842 619247             Options.num_levels: 7
2025/02/26-19:03:19.342844 619247        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:03:19.342845 619247     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:03:19.342846 619247     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:03:19.342847 619247            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:03:19.342848 619247                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:03:19.342849 619247               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:03:19.342850 619247         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:03:19.342851 619247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:03:19.342853 619247         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:03:19.342854 619247                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:03:19.342855 619247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:03:19.342856 619247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:03:19.342857 619247            Options.compression_opts.window_bits: -14
2025/02/26-19:03:19.342858 619247                  Options.compression_opts.level: 32767
2025/02/26-19:03:19.342861 619247               Options.compression_opts.strategy: 0
2025/02/26-19:03:19.342862 619247         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:03:19.342863 619247         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:03:19.342865 619247         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:03:19.342866 619247         Options.compression_opts.parallel_threads: 1
2025/02/26-19:03:19.342867 619247                  Options.compression_opts.enabled: false
2025/02/26-19:03:19.342868 619247         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:03:19.342869 619247      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:03:19.342870 619247          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:03:19.342871 619247              Options.level0_stop_writes_trigger: 36
2025/02/26-19:03:19.342872 619247                   Options.target_file_size_base: 67108864
2025/02/26-19:03:19.342873 619247             Options.target_file_size_multiplier: 1
2025/02/26-19:03:19.342874 619247                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:03:19.342876 619247 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:03:19.342877 619247          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:03:19.342879 619247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:03:19.342880 619247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:03:19.342881 619247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:03:19.342882 619247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:03:19.342884 619247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:03:19.342885 619247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:03:19.342886 619247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:03:19.342887 619247       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:03:19.342888 619247                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:03:19.342889 619247   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:03:19.342890 619247                        Options.arena_block_size: 1048576
2025/02/26-19:03:19.342891 619247   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:03:19.342892 619247   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:03:19.342893 619247                Options.disable_auto_compactions: 0
2025/02/26-19:03:19.342895 619247                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:03:19.342897 619247                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:03:19.342898 619247 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:03:19.342899 619247 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:03:19.342900 619247 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:03:19.342901 619247 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:03:19.342902 619247 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:03:19.342903 619247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:03:19.342904 619247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:03:19.342906 619247 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:03:19.342908 619247                   Options.table_properties_collectors: 
2025/02/26-19:03:19.342909 619247                   Options.inplace_update_support: 0
2025/02/26-19:03:19.342910 619247                 Options.inplace_update_num_locks: 10000
2025/02/26-19:03:19.342911 619247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:03:19.342912 619247               Options.memtable_whole_key_filtering: 0
2025/02/26-19:03:19.342913 619247   Options.memtable_huge_page_size: 0
2025/02/26-19:03:19.342916 619247                           Options.bloom_locality: 0
2025/02/26-19:03:19.342917 619247                    Options.max_successive_merges: 0
2025/02/26-19:03:19.342918 619247                Options.optimize_filters_for_hits: 0
2025/02/26-19:03:19.342919 619247                Options.paranoid_file_checks: 0
2025/02/26-19:03:19.342920 619247                Options.force_consistency_checks: 1
2025/02/26-19:03:19.342922 619247                Options.report_bg_io_stats: 0
2025/02/26-19:03:19.342923 619247                               Options.ttl: 2592000
2025/02/26-19:03:19.342924 619247          Options.periodic_compaction_seconds: 0
2025/02/26-19:03:19.342925 619247  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:03:19.342926 619247    Options.preserve_internal_time_seconds: 0
2025/02/26-19:03:19.342927 619247                       Options.enable_blob_files: false
2025/02/26-19:03:19.342928 619247                           Options.min_blob_size: 0
2025/02/26-19:03:19.342929 619247                          Options.blob_file_size: 268435456
2025/02/26-19:03:19.342931 619247                   Options.blob_compression_type: NoCompression
2025/02/26-19:03:19.342932 619247          Options.enable_blob_garbage_collection: false
2025/02/26-19:03:19.342933 619247      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:03:19.342934 619247 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:03:19.342935 619247          Options.blob_compaction_readahead_size: 0
2025/02/26-19:03:19.342936 619247                Options.blob_file_starting_level: 0
2025/02/26-19:03:19.342937 619247 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:03:19.344279 619247 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010162 succeeded,manifest_file_number is 10162, next_file_number is 10164, last_sequence is 17166, log_number is 10157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10157
2025/02/26-19:03:19.344285 619247 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10157
2025/02/26-19:03:19.344316 619247 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:03:19.345196 619247 EVENT_LOG_v1 {"time_micros": 1740596599345192, "job": 1, "event": "recovery_started", "wal_files": [10161]}
2025/02/26-19:03:19.345199 619247 [db/db_impl/db_impl_open.cc:1029] Recovering log #10161 mode 2
2025/02/26-19:03:19.425357 619247 EVENT_LOG_v1 {"time_micros": 1740596599425337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10165, "file_size": 1411554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17167, "largest_seqno": 17176, "table_properties": {"data_size": 1410555, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5740212, "raw_average_value_size": 1435053, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740596599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F1NE4VG14C93RJDAAH7R", "orig_file_number": 10165, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:03:19.427690 619247 EVENT_LOG_v1 {"time_micros": 1740596599427687, "job": 1, "event": "recovery_finished"}
2025/02/26-19:03:19.427790 619247 [db/version_set.cc:5179] Creating manifest 10167
2025/02/26-19:03:19.435243 619247 [file/delete_scheduler.cc:73] Deleted file walletdb/010161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:03:19.435289 619247 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740263624086179
2025/02/26-19:03:19.435412 619247 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fadb20
2025/02/26-19:03:19.435885 619247 DB pointer 0x1fd3e40
2025/02/26-19:03:19.436148 619267 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:03:19.436158 619267 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e7eae0#619247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:03:20.705242 619247 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:03:20.708284 619247 [db/db_impl/db_impl.cc:692] Shutdown complete
