2025/02/24-06:23:41.415620 593354 RocksDB version: 8.1.1
2025/02/24-06:23:41.415658 593354 Compile date 2023-04-06 16:38:52
2025/02/24-06:23:41.415667 593354 DB SUMMARY
2025/02/24-06:23:41.415668 593354 DB Session ID:  25QG1MBVUIGMV7MIPFZI
2025/02/24-06:23:41.416255 593354 CURRENT file:  CURRENT
2025/02/24-06:23:41.416259 593354 IDENTITY file:  IDENTITY
2025/02/24-06:23:41.416311 593354 MANIFEST file:  MANIFEST-006492 size: 809 Bytes
2025/02/24-06:23:41.416314 593354 SST files in walletdb dir, Total Num: 1, files: 006495.sst 
2025/02/24-06:23:41.416317 593354 Write Ahead Log file in walletdb: 006491.log size: 14198870 ; 
2025/02/24-06:23:41.416357 593354                         Options.error_if_exists: 0
2025/02/24-06:23:41.416360 593354                       Options.create_if_missing: 1
2025/02/24-06:23:41.416362 593354                         Options.paranoid_checks: 1
2025/02/24-06:23:41.416364 593354             Options.flush_verify_memtable_count: 1
2025/02/24-06:23:41.416366 593354                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:23:41.416369 593354        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:23:41.416371 593354                                     Options.env: 0x73e7e6a01640
2025/02/24-06:23:41.416373 593354                                      Options.fs: PosixFileSystem
2025/02/24-06:23:41.416376 593354                                Options.info_log: 0x11f0b40
2025/02/24-06:23:41.416378 593354                Options.max_file_opening_threads: 16
2025/02/24-06:23:41.416380 593354                              Options.statistics: (nil)
2025/02/24-06:23:41.416383 593354                               Options.use_fsync: 0
2025/02/24-06:23:41.416385 593354                       Options.max_log_file_size: 0
2025/02/24-06:23:41.416387 593354                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:23:41.416389 593354                   Options.log_file_time_to_roll: 0
2025/02/24-06:23:41.416392 593354                       Options.keep_log_file_num: 1000
2025/02/24-06:23:41.416394 593354                    Options.recycle_log_file_num: 0
2025/02/24-06:23:41.416396 593354                         Options.allow_fallocate: 1
2025/02/24-06:23:41.416398 593354                        Options.allow_mmap_reads: 0
2025/02/24-06:23:41.416400 593354                       Options.allow_mmap_writes: 0
2025/02/24-06:23:41.416403 593354                        Options.use_direct_reads: 0
2025/02/24-06:23:41.416405 593354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:23:41.416407 593354          Options.create_missing_column_families: 1
2025/02/24-06:23:41.416409 593354                              Options.db_log_dir: 
2025/02/24-06:23:41.416411 593354                                 Options.wal_dir: 
2025/02/24-06:23:41.416414 593354                Options.table_cache_numshardbits: 6
2025/02/24-06:23:41.416416 593354                         Options.WAL_ttl_seconds: 0
2025/02/24-06:23:41.416418 593354                       Options.WAL_size_limit_MB: 0
2025/02/24-06:23:41.416420 593354                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:23:41.416422 593354             Options.manifest_preallocation_size: 4194304
2025/02/24-06:23:41.416425 593354                     Options.is_fd_close_on_exec: 1
2025/02/24-06:23:41.416427 593354                   Options.advise_random_on_open: 1
2025/02/24-06:23:41.416429 593354                    Options.db_write_buffer_size: 0
2025/02/24-06:23:41.416431 593354                    Options.write_buffer_manager: 0x1205c30
2025/02/24-06:23:41.416433 593354         Options.access_hint_on_compaction_start: 1
2025/02/24-06:23:41.416436 593354           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:23:41.416438 593354                      Options.use_adaptive_mutex: 0
2025/02/24-06:23:41.416440 593354                            Options.rate_limiter: (nil)
2025/02/24-06:23:41.416442 593354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:23:41.416445 593354                       Options.wal_recovery_mode: 2
2025/02/24-06:23:41.416449 593354                  Options.enable_thread_tracking: 0
2025/02/24-06:23:41.416451 593354                  Options.enable_pipelined_write: 0
2025/02/24-06:23:41.416453 593354                  Options.unordered_write: 0
2025/02/24-06:23:41.416456 593354         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:23:41.416458 593354      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:23:41.416460 593354             Options.write_thread_max_yield_usec: 100
2025/02/24-06:23:41.416462 593354            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:23:41.416465 593354                               Options.row_cache: None
2025/02/24-06:23:41.416467 593354                              Options.wal_filter: None
2025/02/24-06:23:41.416469 593354             Options.avoid_flush_during_recovery: 0
2025/02/24-06:23:41.416471 593354             Options.allow_ingest_behind: 0
2025/02/24-06:23:41.416474 593354             Options.two_write_queues: 0
2025/02/24-06:23:41.416476 593354             Options.manual_wal_flush: 0
2025/02/24-06:23:41.416478 593354             Options.wal_compression: 0
2025/02/24-06:23:41.416480 593354             Options.atomic_flush: 0
2025/02/24-06:23:41.416482 593354             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:23:41.416484 593354                 Options.persist_stats_to_disk: 0
2025/02/24-06:23:41.416486 593354                 Options.write_dbid_to_manifest: 0
2025/02/24-06:23:41.416489 593354                 Options.log_readahead_size: 0
2025/02/24-06:23:41.416491 593354                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:23:41.416493 593354                 Options.best_efforts_recovery: 0
2025/02/24-06:23:41.416495 593354                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:23:41.416497 593354            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:23:41.416500 593354             Options.allow_data_in_errors: 0
2025/02/24-06:23:41.416502 593354             Options.db_host_id: __hostname__
2025/02/24-06:23:41.416504 593354             Options.enforce_single_del_contracts: true
2025/02/24-06:23:41.416506 593354             Options.max_background_jobs: 2
2025/02/24-06:23:41.416508 593354             Options.max_background_compactions: -1
2025/02/24-06:23:41.416511 593354             Options.max_subcompactions: 1
2025/02/24-06:23:41.416513 593354             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:23:41.416515 593354           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:23:41.416517 593354             Options.delayed_write_rate : 16777216
2025/02/24-06:23:41.416519 593354             Options.max_total_wal_size: 0
2025/02/24-06:23:41.416521 593354             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:23:41.416524 593354                   Options.stats_dump_period_sec: 600
2025/02/24-06:23:41.416526 593354                 Options.stats_persist_period_sec: 600
2025/02/24-06:23:41.416528 593354                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:23:41.416530 593354                          Options.max_open_files: -1
2025/02/24-06:23:41.416533 593354                          Options.bytes_per_sync: 0
2025/02/24-06:23:41.416535 593354                      Options.wal_bytes_per_sync: 0
2025/02/24-06:23:41.416537 593354                   Options.strict_bytes_per_sync: 0
2025/02/24-06:23:41.416539 593354       Options.compaction_readahead_size: 0
2025/02/24-06:23:41.416541 593354                  Options.max_background_flushes: -1
2025/02/24-06:23:41.416543 593354 Compression algorithms supported:
2025/02/24-06:23:41.416546 593354 	kZSTD supported: 0
2025/02/24-06:23:41.416548 593354 	kXpressCompression supported: 0
2025/02/24-06:23:41.416551 593354 	kBZip2Compression supported: 0
2025/02/24-06:23:41.416553 593354 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:23:41.416555 593354 	kLZ4Compression supported: 1
2025/02/24-06:23:41.416558 593354 	kZlibCompression supported: 0
2025/02/24-06:23:41.416560 593354 	kLZ4HCCompression supported: 1
2025/02/24-06:23:41.416563 593354 	kSnappyCompression supported: 0
2025/02/24-06:23:41.416566 593354 Fast CRC32 supported: Not supported on x86
2025/02/24-06:23:41.416569 593354 DMutex implementation: pthread_mutex_t
2025/02/24-06:23:41.416681 593354 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006492
2025/02/24-06:23:41.416828 593354 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:23:41.416831 593354               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:23:41.416832 593354           Options.merge_operator: None
2025/02/24-06:23:41.416834 593354        Options.compaction_filter: None
2025/02/24-06:23:41.416835 593354        Options.compaction_filter_factory: None
2025/02/24-06:23:41.416836 593354  Options.sst_partitioner_factory: None
2025/02/24-06:23:41.416838 593354         Options.memtable_factory: SkipListFactory
2025/02/24-06:23:41.416839 593354            Options.table_factory: BlockBasedTable
2025/02/24-06:23:41.416860 593354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10ebae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:23:41.416861 593354        Options.write_buffer_size: 67108864
2025/02/24-06:23:41.416863 593354  Options.max_write_buffer_number: 2
2025/02/24-06:23:41.416864 593354          Options.compression: LZ4
2025/02/24-06:23:41.416865 593354                  Options.bottommost_compression: Disabled
2025/02/24-06:23:41.416866 593354       Options.prefix_extractor: nullptr
2025/02/24-06:23:41.416868 593354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:23:41.416869 593354             Options.num_levels: 7
2025/02/24-06:23:41.416870 593354        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:23:41.416871 593354     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:23:41.416872 593354     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:23:41.416873 593354            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:23:41.416875 593354                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:23:41.416876 593354               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:23:41.416877 593354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:23:41.416878 593354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:23:41.416879 593354         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:23:41.416881 593354                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:23:41.416882 593354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:23:41.416883 593354         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:23:41.416884 593354            Options.compression_opts.window_bits: -14
2025/02/24-06:23:41.416885 593354                  Options.compression_opts.level: 32767
2025/02/24-06:23:41.416888 593354               Options.compression_opts.strategy: 0
2025/02/24-06:23:41.416889 593354         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:23:41.416890 593354         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:23:41.416891 593354         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:23:41.416893 593354         Options.compression_opts.parallel_threads: 1
2025/02/24-06:23:41.416894 593354                  Options.compression_opts.enabled: false
2025/02/24-06:23:41.416895 593354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:23:41.416896 593354      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:23:41.416897 593354          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:23:41.416898 593354              Options.level0_stop_writes_trigger: 36
2025/02/24-06:23:41.416900 593354                   Options.target_file_size_base: 67108864
2025/02/24-06:23:41.416901 593354             Options.target_file_size_multiplier: 1
2025/02/24-06:23:41.416902 593354                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:23:41.416903 593354 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:23:41.416904 593354          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:23:41.416906 593354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:23:41.416907 593354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:23:41.416909 593354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:23:41.416910 593354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:23:41.416911 593354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:23:41.416912 593354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:23:41.416913 593354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:23:41.416914 593354       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:23:41.416915 593354                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:23:41.416916 593354   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:23:41.416917 593354                        Options.arena_block_size: 1048576
2025/02/24-06:23:41.416919 593354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:23:41.416920 593354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:23:41.416921 593354                Options.disable_auto_compactions: 0
2025/02/24-06:23:41.416923 593354                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:23:41.416924 593354                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:23:41.416926 593354 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:23:41.416927 593354 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:23:41.416928 593354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:23:41.416929 593354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:23:41.416930 593354 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:23:41.416932 593354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:23:41.416933 593354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:23:41.416934 593354 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:23:41.416936 593354                   Options.table_properties_collectors: 
2025/02/24-06:23:41.416937 593354                   Options.inplace_update_support: 0
2025/02/24-06:23:41.416938 593354                 Options.inplace_update_num_locks: 10000
2025/02/24-06:23:41.416939 593354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:23:41.416941 593354               Options.memtable_whole_key_filtering: 0
2025/02/24-06:23:41.416942 593354   Options.memtable_huge_page_size: 0
2025/02/24-06:23:41.416944 593354                           Options.bloom_locality: 0
2025/02/24-06:23:41.416946 593354                    Options.max_successive_merges: 0
2025/02/24-06:23:41.416947 593354                Options.optimize_filters_for_hits: 0
2025/02/24-06:23:41.416948 593354                Options.paranoid_file_checks: 0
2025/02/24-06:23:41.416949 593354                Options.force_consistency_checks: 1
2025/02/24-06:23:41.416951 593354                Options.report_bg_io_stats: 0
2025/02/24-06:23:41.416952 593354                               Options.ttl: 2592000
2025/02/24-06:23:41.416953 593354          Options.periodic_compaction_seconds: 0
2025/02/24-06:23:41.416954 593354  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:23:41.416955 593354    Options.preserve_internal_time_seconds: 0
2025/02/24-06:23:41.416956 593354                       Options.enable_blob_files: false
2025/02/24-06:23:41.416957 593354                           Options.min_blob_size: 0
2025/02/24-06:23:41.416958 593354                          Options.blob_file_size: 268435456
2025/02/24-06:23:41.416960 593354                   Options.blob_compression_type: NoCompression
2025/02/24-06:23:41.416961 593354          Options.enable_blob_garbage_collection: false
2025/02/24-06:23:41.416962 593354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:23:41.416963 593354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:23:41.416964 593354          Options.blob_compaction_readahead_size: 0
2025/02/24-06:23:41.416966 593354                Options.blob_file_starting_level: 0
2025/02/24-06:23:41.416967 593354 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:23:41.418234 593354 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006492 succeeded,manifest_file_number is 6492, next_file_number is 6497, last_sequence is 10786, log_number is 6487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6487
2025/02/24-06:23:41.418240 593354 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6487
2025/02/24-06:23:41.418268 593354 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:23:41.419355 593354 EVENT_LOG_v1 {"time_micros": 1740378221419350, "job": 1, "event": "recovery_started", "wal_files": [6491]}
2025/02/24-06:23:41.419361 593354 [db/db_impl/db_impl_open.cc:1029] Recovering log #6491 mode 2
2025/02/24-06:23:41.467571 593354 EVENT_LOG_v1 {"time_micros": 1740378221467550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6498, "file_size": 864578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10787, "largest_seqno": 10796, "table_properties": {"data_size": 863579, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3551634, "raw_average_value_size": 887908, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740378221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "25QG1MBVUIGMV7MIPFZI", "orig_file_number": 6498, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:23:41.469331 593354 EVENT_LOG_v1 {"time_micros": 1740378221469326, "job": 1, "event": "recovery_finished"}
2025/02/24-06:23:41.469427 593354 [db/version_set.cc:5179] Creating manifest 6500
2025/02/24-06:23:41.475043 593354 [file/delete_scheduler.cc:73] Deleted file walletdb/006491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:23:41.475205 593354 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739999582624515
2025/02/24-06:23:41.475399 593354 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x121ab20
2025/02/24-06:23:41.476113 593354 DB pointer 0x1240e40
2025/02/24-06:23:41.476327 593374 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:23:41.476336 593374 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   844.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   845.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10ebae0#593354 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:23:45.009643 593354 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:23:45.012471 593354 [db/db_impl/db_impl.cc:692] Shutdown complete
