2025/03/04-01:28:52.314485 674392 RocksDB version: 8.1.1
2025/03/04-01:28:52.314518 674392 Compile date 2023-04-06 16:38:52
2025/03/04-01:28:52.314526 674392 DB SUMMARY
2025/03/04-01:28:52.314527 674392 DB Session ID:  QL0MW4OCDS9OPJPH5IS2
2025/03/04-01:28:52.315047 674392 CURRENT file:  CURRENT
2025/03/04-01:28:52.315049 674392 IDENTITY file:  IDENTITY
2025/03/04-01:28:52.315068 674392 MANIFEST file:  MANIFEST-011110 size: 566 Bytes
2025/03/04-01:28:52.315070 674392 SST files in walletdb dir, Total Num: 4, files: 011095.sst 011098.sst 011103.sst 011108.sst 
2025/03/04-01:28:52.315071 674392 Write Ahead Log file in walletdb: 011109.log size: 25221922 ; 
2025/03/04-01:28:52.315087 674392                         Options.error_if_exists: 0
2025/03/04-01:28:52.315089 674392                       Options.create_if_missing: 1
2025/03/04-01:28:52.315090 674392                         Options.paranoid_checks: 1
2025/03/04-01:28:52.315091 674392             Options.flush_verify_memtable_count: 1
2025/03/04-01:28:52.315092 674392                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:28:52.315093 674392        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:28:52.315094 674392                                     Options.env: 0x77c9e4a01640
2025/03/04-01:28:52.315096 674392                                      Options.fs: PosixFileSystem
2025/03/04-01:28:52.315097 674392                                Options.info_log: 0x181eb40
2025/03/04-01:28:52.315098 674392                Options.max_file_opening_threads: 16
2025/03/04-01:28:52.315099 674392                              Options.statistics: (nil)
2025/03/04-01:28:52.315101 674392                               Options.use_fsync: 0
2025/03/04-01:28:52.315102 674392                       Options.max_log_file_size: 0
2025/03/04-01:28:52.315103 674392                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:28:52.315104 674392                   Options.log_file_time_to_roll: 0
2025/03/04-01:28:52.315105 674392                       Options.keep_log_file_num: 1000
2025/03/04-01:28:52.315106 674392                    Options.recycle_log_file_num: 0
2025/03/04-01:28:52.315107 674392                         Options.allow_fallocate: 1
2025/03/04-01:28:52.315108 674392                        Options.allow_mmap_reads: 0
2025/03/04-01:28:52.315109 674392                       Options.allow_mmap_writes: 0
2025/03/04-01:28:52.315110 674392                        Options.use_direct_reads: 0
2025/03/04-01:28:52.315111 674392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:28:52.315113 674392          Options.create_missing_column_families: 1
2025/03/04-01:28:52.315114 674392                              Options.db_log_dir: 
2025/03/04-01:28:52.315115 674392                                 Options.wal_dir: 
2025/03/04-01:28:52.315116 674392                Options.table_cache_numshardbits: 6
2025/03/04-01:28:52.315117 674392                         Options.WAL_ttl_seconds: 0
2025/03/04-01:28:52.315118 674392                       Options.WAL_size_limit_MB: 0
2025/03/04-01:28:52.315119 674392                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:28:52.315120 674392             Options.manifest_preallocation_size: 4194304
2025/03/04-01:28:52.315121 674392                     Options.is_fd_close_on_exec: 1
2025/03/04-01:28:52.315122 674392                   Options.advise_random_on_open: 1
2025/03/04-01:28:52.315123 674392                    Options.db_write_buffer_size: 0
2025/03/04-01:28:52.315125 674392                    Options.write_buffer_manager: 0x1833c30
2025/03/04-01:28:52.315126 674392         Options.access_hint_on_compaction_start: 1
2025/03/04-01:28:52.315127 674392           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:28:52.315128 674392                      Options.use_adaptive_mutex: 0
2025/03/04-01:28:52.315129 674392                            Options.rate_limiter: (nil)
2025/03/04-01:28:52.315130 674392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:28:52.315131 674392                       Options.wal_recovery_mode: 2
2025/03/04-01:28:52.315134 674392                  Options.enable_thread_tracking: 0
2025/03/04-01:28:52.315135 674392                  Options.enable_pipelined_write: 0
2025/03/04-01:28:52.315136 674392                  Options.unordered_write: 0
2025/03/04-01:28:52.315137 674392         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:28:52.315138 674392      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:28:52.315139 674392             Options.write_thread_max_yield_usec: 100
2025/03/04-01:28:52.315140 674392            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:28:52.315142 674392                               Options.row_cache: None
2025/03/04-01:28:52.315143 674392                              Options.wal_filter: None
2025/03/04-01:28:52.315144 674392             Options.avoid_flush_during_recovery: 0
2025/03/04-01:28:52.315145 674392             Options.allow_ingest_behind: 0
2025/03/04-01:28:52.315146 674392             Options.two_write_queues: 0
2025/03/04-01:28:52.315147 674392             Options.manual_wal_flush: 0
2025/03/04-01:28:52.315148 674392             Options.wal_compression: 0
2025/03/04-01:28:52.315149 674392             Options.atomic_flush: 0
2025/03/04-01:28:52.315150 674392             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:28:52.315151 674392                 Options.persist_stats_to_disk: 0
2025/03/04-01:28:52.315152 674392                 Options.write_dbid_to_manifest: 0
2025/03/04-01:28:52.315153 674392                 Options.log_readahead_size: 0
2025/03/04-01:28:52.315154 674392                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:28:52.315155 674392                 Options.best_efforts_recovery: 0
2025/03/04-01:28:52.315157 674392                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:28:52.315158 674392            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:28:52.315159 674392             Options.allow_data_in_errors: 0
2025/03/04-01:28:52.315160 674392             Options.db_host_id: __hostname__
2025/03/04-01:28:52.315161 674392             Options.enforce_single_del_contracts: true
2025/03/04-01:28:52.315162 674392             Options.max_background_jobs: 2
2025/03/04-01:28:52.315163 674392             Options.max_background_compactions: -1
2025/03/04-01:28:52.315164 674392             Options.max_subcompactions: 1
2025/03/04-01:28:52.315165 674392             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:28:52.315166 674392           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:28:52.315167 674392             Options.delayed_write_rate : 16777216
2025/03/04-01:28:52.315169 674392             Options.max_total_wal_size: 0
2025/03/04-01:28:52.315177 674392             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:28:52.315178 674392                   Options.stats_dump_period_sec: 600
2025/03/04-01:28:52.315179 674392                 Options.stats_persist_period_sec: 600
2025/03/04-01:28:52.315180 674392                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:28:52.315181 674392                          Options.max_open_files: -1
2025/03/04-01:28:52.315182 674392                          Options.bytes_per_sync: 0
2025/03/04-01:28:52.315183 674392                      Options.wal_bytes_per_sync: 0
2025/03/04-01:28:52.315184 674392                   Options.strict_bytes_per_sync: 0
2025/03/04-01:28:52.315185 674392       Options.compaction_readahead_size: 0
2025/03/04-01:28:52.315187 674392                  Options.max_background_flushes: -1
2025/03/04-01:28:52.315188 674392 Compression algorithms supported:
2025/03/04-01:28:52.315189 674392 	kZSTD supported: 0
2025/03/04-01:28:52.315191 674392 	kXpressCompression supported: 0
2025/03/04-01:28:52.315192 674392 	kBZip2Compression supported: 0
2025/03/04-01:28:52.315193 674392 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:28:52.315194 674392 	kLZ4Compression supported: 1
2025/03/04-01:28:52.315195 674392 	kZlibCompression supported: 0
2025/03/04-01:28:52.315198 674392 	kLZ4HCCompression supported: 1
2025/03/04-01:28:52.315199 674392 	kSnappyCompression supported: 0
2025/03/04-01:28:52.315201 674392 Fast CRC32 supported: Not supported on x86
2025/03/04-01:28:52.315202 674392 DMutex implementation: pthread_mutex_t
2025/03/04-01:28:52.315302 674392 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011110
2025/03/04-01:28:52.315421 674392 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:28:52.315423 674392               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:28:52.315425 674392           Options.merge_operator: None
2025/03/04-01:28:52.315426 674392        Options.compaction_filter: None
2025/03/04-01:28:52.315427 674392        Options.compaction_filter_factory: None
2025/03/04-01:28:52.315429 674392  Options.sst_partitioner_factory: None
2025/03/04-01:28:52.315430 674392         Options.memtable_factory: SkipListFactory
2025/03/04-01:28:52.315431 674392            Options.table_factory: BlockBasedTable
2025/03/04-01:28:52.315450 674392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1729fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1719ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:28:52.315451 674392        Options.write_buffer_size: 67108864
2025/03/04-01:28:52.315452 674392  Options.max_write_buffer_number: 2
2025/03/04-01:28:52.315454 674392          Options.compression: LZ4
2025/03/04-01:28:52.315455 674392                  Options.bottommost_compression: Disabled
2025/03/04-01:28:52.315456 674392       Options.prefix_extractor: nullptr
2025/03/04-01:28:52.315457 674392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:28:52.315458 674392             Options.num_levels: 7
2025/03/04-01:28:52.315459 674392        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:28:52.315460 674392     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:28:52.315462 674392     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:28:52.315463 674392            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:28:52.315464 674392                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:28:52.315465 674392               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:28:52.315466 674392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:28:52.315467 674392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:28:52.315469 674392         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:28:52.315470 674392                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:28:52.315471 674392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:28:52.315472 674392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:28:52.315473 674392            Options.compression_opts.window_bits: -14
2025/03/04-01:28:52.315474 674392                  Options.compression_opts.level: 32767
2025/03/04-01:28:52.315477 674392               Options.compression_opts.strategy: 0
2025/03/04-01:28:52.315478 674392         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:28:52.315479 674392         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:28:52.315480 674392         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:28:52.315482 674392         Options.compression_opts.parallel_threads: 1
2025/03/04-01:28:52.315483 674392                  Options.compression_opts.enabled: false
2025/03/04-01:28:52.315484 674392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:28:52.315485 674392      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:28:52.315486 674392          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:28:52.315487 674392              Options.level0_stop_writes_trigger: 36
2025/03/04-01:28:52.315488 674392                   Options.target_file_size_base: 67108864
2025/03/04-01:28:52.315489 674392             Options.target_file_size_multiplier: 1
2025/03/04-01:28:52.315490 674392                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:28:52.315492 674392 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:28:52.315493 674392          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:28:52.315494 674392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:28:52.315496 674392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:28:52.315497 674392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:28:52.315498 674392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:28:52.315499 674392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:28:52.315500 674392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:28:52.315501 674392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:28:52.315502 674392       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:28:52.315503 674392                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:28:52.315504 674392   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:28:52.315505 674392                        Options.arena_block_size: 1048576
2025/03/04-01:28:52.315506 674392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:28:52.315508 674392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:28:52.315509 674392                Options.disable_auto_compactions: 0
2025/03/04-01:28:52.315510 674392                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:28:52.315512 674392                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:28:52.315513 674392 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:28:52.315514 674392 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:28:52.315515 674392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:28:52.315516 674392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:28:52.315517 674392 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:28:52.315519 674392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:28:52.315520 674392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:28:52.315521 674392 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:28:52.315523 674392                   Options.table_properties_collectors: 
2025/03/04-01:28:52.315524 674392                   Options.inplace_update_support: 0
2025/03/04-01:28:52.315526 674392                 Options.inplace_update_num_locks: 10000
2025/03/04-01:28:52.315527 674392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:28:52.315528 674392               Options.memtable_whole_key_filtering: 0
2025/03/04-01:28:52.315529 674392   Options.memtable_huge_page_size: 0
2025/03/04-01:28:52.315532 674392                           Options.bloom_locality: 0
2025/03/04-01:28:52.315533 674392                    Options.max_successive_merges: 0
2025/03/04-01:28:52.315534 674392                Options.optimize_filters_for_hits: 0
2025/03/04-01:28:52.315535 674392                Options.paranoid_file_checks: 0
2025/03/04-01:28:52.315536 674392                Options.force_consistency_checks: 1
2025/03/04-01:28:52.315538 674392                Options.report_bg_io_stats: 0
2025/03/04-01:28:52.315539 674392                               Options.ttl: 2592000
2025/03/04-01:28:52.315540 674392          Options.periodic_compaction_seconds: 0
2025/03/04-01:28:52.315541 674392  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:28:52.315542 674392    Options.preserve_internal_time_seconds: 0
2025/03/04-01:28:52.315543 674392                       Options.enable_blob_files: false
2025/03/04-01:28:52.315544 674392                           Options.min_blob_size: 0
2025/03/04-01:28:52.315545 674392                          Options.blob_file_size: 268435456
2025/03/04-01:28:52.315546 674392                   Options.blob_compression_type: NoCompression
2025/03/04-01:28:52.315547 674392          Options.enable_blob_garbage_collection: false
2025/03/04-01:28:52.315548 674392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:28:52.315550 674392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:28:52.315551 674392          Options.blob_compaction_readahead_size: 0
2025/03/04-01:28:52.315552 674392                Options.blob_file_starting_level: 0
2025/03/04-01:28:52.315553 674392 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:28:52.316824 674392 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011110 succeeded,manifest_file_number is 11110, next_file_number is 11112, last_sequence is 18816, log_number is 11105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11105
2025/03/04-01:28:52.316829 674392 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11105
2025/03/04-01:28:52.316861 674392 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:28:52.317757 674392 EVENT_LOG_v1 {"time_micros": 1741051732317753, "job": 1, "event": "recovery_started", "wal_files": [11109]}
2025/03/04-01:28:52.317760 674392 [db/db_impl/db_impl_open.cc:1029] Recovering log #11109 mode 2
2025/03/04-01:28:52.406243 674392 EVENT_LOG_v1 {"time_micros": 1741051732406222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11113, "file_size": 1554413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18817, "largest_seqno": 18826, "table_properties": {"data_size": 1553414, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6306809, "raw_average_value_size": 1576702, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741051732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QL0MW4OCDS9OPJPH5IS2", "orig_file_number": 11113, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:28:52.408966 674392 EVENT_LOG_v1 {"time_micros": 1741051732408962, "job": 1, "event": "recovery_finished"}
2025/03/04-01:28:52.409072 674392 [db/version_set.cc:5179] Creating manifest 11115
2025/03/04-01:28:52.416366 674392 [file/delete_scheduler.cc:73] Deleted file walletdb/011109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.416415 674392 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740316472156980
2025/03/04-01:28:52.416543 674392 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1848b20
2025/03/04-01:28:52.416612 674395 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-01:28:52.416622 674395 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11113(1517KB) 11108(1518KB) 11103(1515KB) 11098(1515KB)], [11095(1516KB)]
2025/03/04-01:28:52.416634 674395 EVENT_LOG_v1 {"time_micros": 1741051732416627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11113, 11108, 11103, 11098], "files_L1": [11095], "score": 1, "input_data_size": 7766969, "oldest_snapshot_seqno": -1}
2025/03/04-01:28:52.417033 674392 DB pointer 0x186ee40
2025/03/04-01:28:52.417315 674412 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:28:52.417323 674412 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1719ae0#674392 capacity: 8.00 MB usage: 3.25 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:28:52.458963 674395 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11118: 6 keys, 1554527 bytes, temperature: kUnknown
2025/03/04-01:28:52.458994 674395 EVENT_LOG_v1 {"time_micros": 1741051732458978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11118, "file_size": 1554527, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1553504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6306863, "raw_average_value_size": 1051143, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741051732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QL0MW4OCDS9OPJPH5IS2", "orig_file_number": 11118, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:28:52.461655 674395 (Original Log Time 2025/03/04-01:28:52.461417) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1554527 bytes
2025/03/04-01:28:52.461657 674395 (Original Log Time 2025/03/04-01:28:52.461619) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 174.5 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-01:28:52.461661 674395 (Original Log Time 2025/03/04-01:28:52.461635) EVENT_LOG_v1 {"time_micros": 1741051732461627, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44507, "compaction_time_cpu_micros": 42707, "output_level": 1, "num_output_files": 1, "total_output_size": 1554527, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-01:28:52.461982 674395 [file/delete_scheduler.cc:73] Deleted file walletdb/011113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.461990 674395 EVENT_LOG_v1 {"time_micros": 1741051732461988, "job": 3, "event": "table_file_deletion", "file_number": 11113}
2025/03/04-01:28:52.462284 674395 [file/delete_scheduler.cc:73] Deleted file walletdb/011108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.462288 674395 EVENT_LOG_v1 {"time_micros": 1741051732462287, "job": 3, "event": "table_file_deletion", "file_number": 11108}
2025/03/04-01:28:52.462588 674395 [file/delete_scheduler.cc:73] Deleted file walletdb/011103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.462592 674395 EVENT_LOG_v1 {"time_micros": 1741051732462590, "job": 3, "event": "table_file_deletion", "file_number": 11103}
2025/03/04-01:28:52.462865 674395 [file/delete_scheduler.cc:73] Deleted file walletdb/011098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.462868 674395 EVENT_LOG_v1 {"time_micros": 1741051732462867, "job": 3, "event": "table_file_deletion", "file_number": 11098}
2025/03/04-01:28:52.463144 674395 [file/delete_scheduler.cc:73] Deleted file walletdb/011095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:28:52.463147 674395 EVENT_LOG_v1 {"time_micros": 1741051732463146, "job": 3, "event": "table_file_deletion", "file_number": 11095}
2025/03/04-01:28:53.612458 674392 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:28:53.615461 674392 [db/db_impl/db_impl.cc:692] Shutdown complete
