2025/02/27-04:09:54.782182 624026 RocksDB version: 8.1.1
2025/02/27-04:09:54.782219 624026 Compile date 2023-04-06 16:38:52
2025/02/27-04:09:54.782227 624026 DB SUMMARY
2025/02/27-04:09:54.782228 624026 DB Session ID:  PJZOBVSJA2BLKRLKMSXW
2025/02/27-04:09:54.782750 624026 CURRENT file:  CURRENT
2025/02/27-04:09:54.782752 624026 IDENTITY file:  IDENTITY
2025/02/27-04:09:54.782771 624026 MANIFEST file:  MANIFEST-010650 size: 566 Bytes
2025/02/27-04:09:54.782773 624026 SST files in walletdb dir, Total Num: 4, files: 010635.sst 010638.sst 010643.sst 010648.sst 
2025/02/27-04:09:54.782774 624026 Write Ahead Log file in walletdb: 010649.log size: 24116068 ; 
2025/02/27-04:09:54.782790 624026                         Options.error_if_exists: 0
2025/02/27-04:09:54.782792 624026                       Options.create_if_missing: 1
2025/02/27-04:09:54.782793 624026                         Options.paranoid_checks: 1
2025/02/27-04:09:54.782794 624026             Options.flush_verify_memtable_count: 1
2025/02/27-04:09:54.782795 624026                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-04:09:54.782796 624026        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-04:09:54.782797 624026                                     Options.env: 0x71a5d6e01640
2025/02/27-04:09:54.782799 624026                                      Options.fs: PosixFileSystem
2025/02/27-04:09:54.782800 624026                                Options.info_log: 0x1419e20
2025/02/27-04:09:54.782801 624026                Options.max_file_opening_threads: 16
2025/02/27-04:09:54.782802 624026                              Options.statistics: (nil)
2025/02/27-04:09:54.782804 624026                               Options.use_fsync: 0
2025/02/27-04:09:54.782805 624026                       Options.max_log_file_size: 0
2025/02/27-04:09:54.782806 624026                  Options.max_manifest_file_size: 1073741824
2025/02/27-04:09:54.782807 624026                   Options.log_file_time_to_roll: 0
2025/02/27-04:09:54.782808 624026                       Options.keep_log_file_num: 1000
2025/02/27-04:09:54.782809 624026                    Options.recycle_log_file_num: 0
2025/02/27-04:09:54.782810 624026                         Options.allow_fallocate: 1
2025/02/27-04:09:54.782811 624026                        Options.allow_mmap_reads: 0
2025/02/27-04:09:54.782812 624026                       Options.allow_mmap_writes: 0
2025/02/27-04:09:54.782814 624026                        Options.use_direct_reads: 0
2025/02/27-04:09:54.782815 624026                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-04:09:54.782816 624026          Options.create_missing_column_families: 1
2025/02/27-04:09:54.782817 624026                              Options.db_log_dir: 
2025/02/27-04:09:54.782818 624026                                 Options.wal_dir: 
2025/02/27-04:09:54.782819 624026                Options.table_cache_numshardbits: 6
2025/02/27-04:09:54.782820 624026                         Options.WAL_ttl_seconds: 0
2025/02/27-04:09:54.782821 624026                       Options.WAL_size_limit_MB: 0
2025/02/27-04:09:54.782822 624026                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-04:09:54.782823 624026             Options.manifest_preallocation_size: 4194304
2025/02/27-04:09:54.782825 624026                     Options.is_fd_close_on_exec: 1
2025/02/27-04:09:54.782826 624026                   Options.advise_random_on_open: 1
2025/02/27-04:09:54.782827 624026                    Options.db_write_buffer_size: 0
2025/02/27-04:09:54.782828 624026                    Options.write_buffer_manager: 0x1419810
2025/02/27-04:09:54.782829 624026         Options.access_hint_on_compaction_start: 1
2025/02/27-04:09:54.782830 624026           Options.random_access_max_buffer_size: 1048576
2025/02/27-04:09:54.782831 624026                      Options.use_adaptive_mutex: 0
2025/02/27-04:09:54.782832 624026                            Options.rate_limiter: (nil)
2025/02/27-04:09:54.782834 624026     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-04:09:54.782835 624026                       Options.wal_recovery_mode: 2
2025/02/27-04:09:54.782837 624026                  Options.enable_thread_tracking: 0
2025/02/27-04:09:54.782838 624026                  Options.enable_pipelined_write: 0
2025/02/27-04:09:54.782839 624026                  Options.unordered_write: 0
2025/02/27-04:09:54.782841 624026         Options.allow_concurrent_memtable_write: 1
2025/02/27-04:09:54.782842 624026      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-04:09:54.782843 624026             Options.write_thread_max_yield_usec: 100
2025/02/27-04:09:54.782844 624026            Options.write_thread_slow_yield_usec: 3
2025/02/27-04:09:54.782845 624026                               Options.row_cache: None
2025/02/27-04:09:54.782846 624026                              Options.wal_filter: None
2025/02/27-04:09:54.782847 624026             Options.avoid_flush_during_recovery: 0
2025/02/27-04:09:54.782848 624026             Options.allow_ingest_behind: 0
2025/02/27-04:09:54.782849 624026             Options.two_write_queues: 0
2025/02/27-04:09:54.782850 624026             Options.manual_wal_flush: 0
2025/02/27-04:09:54.782851 624026             Options.wal_compression: 0
2025/02/27-04:09:54.782853 624026             Options.atomic_flush: 0
2025/02/27-04:09:54.782854 624026             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-04:09:54.782855 624026                 Options.persist_stats_to_disk: 0
2025/02/27-04:09:54.782856 624026                 Options.write_dbid_to_manifest: 0
2025/02/27-04:09:54.782857 624026                 Options.log_readahead_size: 0
2025/02/27-04:09:54.782858 624026                 Options.file_checksum_gen_factory: Unknown
2025/02/27-04:09:54.782859 624026                 Options.best_efforts_recovery: 0
2025/02/27-04:09:54.782860 624026                Options.max_bgerror_resume_count: 2147483647
2025/02/27-04:09:54.782861 624026            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-04:09:54.782862 624026             Options.allow_data_in_errors: 0
2025/02/27-04:09:54.782863 624026             Options.db_host_id: __hostname__
2025/02/27-04:09:54.782864 624026             Options.enforce_single_del_contracts: true
2025/02/27-04:09:54.782866 624026             Options.max_background_jobs: 2
2025/02/27-04:09:54.782867 624026             Options.max_background_compactions: -1
2025/02/27-04:09:54.782868 624026             Options.max_subcompactions: 1
2025/02/27-04:09:54.782869 624026             Options.avoid_flush_during_shutdown: 0
2025/02/27-04:09:54.782870 624026           Options.writable_file_max_buffer_size: 1048576
2025/02/27-04:09:54.782871 624026             Options.delayed_write_rate : 16777216
2025/02/27-04:09:54.782872 624026             Options.max_total_wal_size: 0
2025/02/27-04:09:54.782873 624026             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-04:09:54.782874 624026                   Options.stats_dump_period_sec: 600
2025/02/27-04:09:54.782875 624026                 Options.stats_persist_period_sec: 600
2025/02/27-04:09:54.782877 624026                 Options.stats_history_buffer_size: 1048576
2025/02/27-04:09:54.782878 624026                          Options.max_open_files: -1
2025/02/27-04:09:54.782879 624026                          Options.bytes_per_sync: 0
2025/02/27-04:09:54.782880 624026                      Options.wal_bytes_per_sync: 0
2025/02/27-04:09:54.782881 624026                   Options.strict_bytes_per_sync: 0
2025/02/27-04:09:54.782882 624026       Options.compaction_readahead_size: 0
2025/02/27-04:09:54.782883 624026                  Options.max_background_flushes: -1
2025/02/27-04:09:54.782884 624026 Compression algorithms supported:
2025/02/27-04:09:54.782886 624026 	kZSTD supported: 0
2025/02/27-04:09:54.782887 624026 	kXpressCompression supported: 0
2025/02/27-04:09:54.782888 624026 	kBZip2Compression supported: 0
2025/02/27-04:09:54.782889 624026 	kZSTDNotFinalCompression supported: 0
2025/02/27-04:09:54.782890 624026 	kLZ4Compression supported: 1
2025/02/27-04:09:54.782891 624026 	kZlibCompression supported: 0
2025/02/27-04:09:54.782894 624026 	kLZ4HCCompression supported: 1
2025/02/27-04:09:54.782895 624026 	kSnappyCompression supported: 0
2025/02/27-04:09:54.782896 624026 Fast CRC32 supported: Not supported on x86
2025/02/27-04:09:54.782898 624026 DMutex implementation: pthread_mutex_t
2025/02/27-04:09:54.783000 624026 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010650
2025/02/27-04:09:54.783121 624026 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-04:09:54.783124 624026               Options.comparator: leveldb.BytewiseComparator
2025/02/27-04:09:54.783125 624026           Options.merge_operator: None
2025/02/27-04:09:54.783127 624026        Options.compaction_filter: None
2025/02/27-04:09:54.783128 624026        Options.compaction_filter_factory: None
2025/02/27-04:09:54.783129 624026  Options.sst_partitioner_factory: None
2025/02/27-04:09:54.783130 624026         Options.memtable_factory: SkipListFactory
2025/02/27-04:09:54.783132 624026            Options.table_factory: BlockBasedTable
2025/02/27-04:09:54.783151 624026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13dd050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-04:09:54.783153 624026        Options.write_buffer_size: 67108864
2025/02/27-04:09:54.783154 624026  Options.max_write_buffer_number: 2
2025/02/27-04:09:54.783155 624026          Options.compression: LZ4
2025/02/27-04:09:54.783157 624026                  Options.bottommost_compression: Disabled
2025/02/27-04:09:54.783158 624026       Options.prefix_extractor: nullptr
2025/02/27-04:09:54.783159 624026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-04:09:54.783160 624026             Options.num_levels: 7
2025/02/27-04:09:54.783161 624026        Options.min_write_buffer_number_to_merge: 1
2025/02/27-04:09:54.783162 624026     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-04:09:54.783163 624026     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-04:09:54.783164 624026            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-04:09:54.783166 624026                  Options.bottommost_compression_opts.level: 32767
2025/02/27-04:09:54.783167 624026               Options.bottommost_compression_opts.strategy: 0
2025/02/27-04:09:54.783168 624026         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-04:09:54.783177 624026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-04:09:54.783179 624026         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-04:09:54.783180 624026                  Options.bottommost_compression_opts.enabled: false
2025/02/27-04:09:54.783181 624026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-04:09:54.783182 624026         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-04:09:54.783183 624026            Options.compression_opts.window_bits: -14
2025/02/27-04:09:54.783184 624026                  Options.compression_opts.level: 32767
2025/02/27-04:09:54.783187 624026               Options.compression_opts.strategy: 0
2025/02/27-04:09:54.783205 624026         Options.compression_opts.max_dict_bytes: 0
2025/02/27-04:09:54.783206 624026         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-04:09:54.783207 624026         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-04:09:54.783209 624026         Options.compression_opts.parallel_threads: 1
2025/02/27-04:09:54.783210 624026                  Options.compression_opts.enabled: false
2025/02/27-04:09:54.783211 624026         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-04:09:54.783212 624026      Options.level0_file_num_compaction_trigger: 4
2025/02/27-04:09:54.783213 624026          Options.level0_slowdown_writes_trigger: 20
2025/02/27-04:09:54.783214 624026              Options.level0_stop_writes_trigger: 36
2025/02/27-04:09:54.783215 624026                   Options.target_file_size_base: 67108864
2025/02/27-04:09:54.783217 624026             Options.target_file_size_multiplier: 1
2025/02/27-04:09:54.783218 624026                Options.max_bytes_for_level_base: 268435456
2025/02/27-04:09:54.783219 624026 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-04:09:54.783220 624026          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-04:09:54.783222 624026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-04:09:54.783223 624026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-04:09:54.783224 624026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-04:09:54.783226 624026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-04:09:54.783227 624026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-04:09:54.783228 624026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-04:09:54.783229 624026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-04:09:54.783230 624026       Options.max_sequential_skip_in_iterations: 8
2025/02/27-04:09:54.783231 624026                    Options.max_compaction_bytes: 1677721600
2025/02/27-04:09:54.783232 624026   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-04:09:54.783233 624026                        Options.arena_block_size: 1048576
2025/02/27-04:09:54.783234 624026   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-04:09:54.783236 624026   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-04:09:54.783237 624026                Options.disable_auto_compactions: 0
2025/02/27-04:09:54.783238 624026                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-04:09:54.783240 624026                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-04:09:54.783241 624026 Options.compaction_options_universal.size_ratio: 1
2025/02/27-04:09:54.783242 624026 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-04:09:54.783243 624026 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-04:09:54.783244 624026 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-04:09:54.783246 624026 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-04:09:54.783247 624026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-04:09:54.783248 624026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-04:09:54.783249 624026 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-04:09:54.783251 624026                   Options.table_properties_collectors: 
2025/02/27-04:09:54.783253 624026                   Options.inplace_update_support: 0
2025/02/27-04:09:54.783254 624026                 Options.inplace_update_num_locks: 10000
2025/02/27-04:09:54.783255 624026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-04:09:54.783256 624026               Options.memtable_whole_key_filtering: 0
2025/02/27-04:09:54.783257 624026   Options.memtable_huge_page_size: 0
2025/02/27-04:09:54.783260 624026                           Options.bloom_locality: 0
2025/02/27-04:09:54.783261 624026                    Options.max_successive_merges: 0
2025/02/27-04:09:54.783262 624026                Options.optimize_filters_for_hits: 0
2025/02/27-04:09:54.783263 624026                Options.paranoid_file_checks: 0
2025/02/27-04:09:54.783265 624026                Options.force_consistency_checks: 1
2025/02/27-04:09:54.783266 624026                Options.report_bg_io_stats: 0
2025/02/27-04:09:54.783267 624026                               Options.ttl: 2592000
2025/02/27-04:09:54.783269 624026          Options.periodic_compaction_seconds: 0
2025/02/27-04:09:54.783270 624026  Options.preclude_last_level_data_seconds: 0
2025/02/27-04:09:54.783271 624026    Options.preserve_internal_time_seconds: 0
2025/02/27-04:09:54.783272 624026                       Options.enable_blob_files: false
2025/02/27-04:09:54.783273 624026                           Options.min_blob_size: 0
2025/02/27-04:09:54.783274 624026                          Options.blob_file_size: 268435456
2025/02/27-04:09:54.783275 624026                   Options.blob_compression_type: NoCompression
2025/02/27-04:09:54.783276 624026          Options.enable_blob_garbage_collection: false
2025/02/27-04:09:54.783277 624026      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-04:09:54.783279 624026 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-04:09:54.783280 624026          Options.blob_compaction_readahead_size: 0
2025/02/27-04:09:54.783281 624026                Options.blob_file_starting_level: 0
2025/02/27-04:09:54.783282 624026 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-04:09:54.784665 624026 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010650 succeeded,manifest_file_number is 10650, next_file_number is 10652, last_sequence is 18016, log_number is 10645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10645
2025/02/27-04:09:54.784670 624026 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10645
2025/02/27-04:09:54.784704 624026 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-04:09:54.785842 624026 EVENT_LOG_v1 {"time_micros": 1740629394785836, "job": 1, "event": "recovery_started", "wal_files": [10649]}
2025/02/27-04:09:54.785847 624026 [db/db_impl/db_impl_open.cc:1029] Recovering log #10649 mode 2
2025/02/27-04:09:54.870797 624026 EVENT_LOG_v1 {"time_micros": 1740629394870777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10653, "file_size": 1486191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18017, "largest_seqno": 18026, "table_properties": {"data_size": 1485192, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6029823, "raw_average_value_size": 1507455, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740629394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PJZOBVSJA2BLKRLKMSXW", "orig_file_number": 10653, "seqno_to_time_mapping": "N/A"}}
2025/02/27-04:09:54.873387 624026 EVENT_LOG_v1 {"time_micros": 1740629394873384, "job": 1, "event": "recovery_finished"}
2025/02/27-04:09:54.873486 624026 [db/version_set.cc:5179] Creating manifest 10655
2025/02/27-04:09:54.880590 624026 [file/delete_scheduler.cc:73] Deleted file walletdb/010649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.880635 624026 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740292746004981
2025/02/27-04:09:54.880758 624026 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1418120
2025/02/27-04:09:54.880832 624029 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/27-04:09:54.880843 624029 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10653(1451KB) 10648(1448KB) 10643(1451KB) 10638(1448KB)], [10635(1447KB)]
2025/02/27-04:09:54.880857 624029 EVENT_LOG_v1 {"time_micros": 1740629394880850, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10653, 10648, 10643, 10638], "files_L1": [10635], "score": 1, "input_data_size": 7421081, "oldest_snapshot_seqno": -1}
2025/02/27-04:09:54.881256 624026 DB pointer 0x143a4c0
2025/02/27-04:09:54.885341 624046 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-04:09:54.885350 624046 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e4e20#624026 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-04:09:54.919601 624029 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10658: 6 keys, 1486302 bytes, temperature: kUnknown
2025/02/27-04:09:54.919635 624029 EVENT_LOG_v1 {"time_micros": 1740629394919619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10658, "file_size": 1486302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1485279, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6029877, "raw_average_value_size": 1004979, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740629394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PJZOBVSJA2BLKRLKMSXW", "orig_file_number": 10658, "seqno_to_time_mapping": "N/A"}}
2025/02/27-04:09:54.921723 624029 (Original Log Time 2025/02/27-04:09:54.921486) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1486302 bytes
2025/02/27-04:09:54.921726 624029 (Original Log Time 2025/02/27-04:09:54.921683) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 183.9 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/27-04:09:54.921729 624029 (Original Log Time 2025/02/27-04:09:54.921702) EVENT_LOG_v1 {"time_micros": 1740629394921694, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40363, "compaction_time_cpu_micros": 38940, "output_level": 1, "num_output_files": 1, "total_output_size": 1486302, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/27-04:09:54.922087 624029 [file/delete_scheduler.cc:73] Deleted file walletdb/010653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.922095 624029 EVENT_LOG_v1 {"time_micros": 1740629394922093, "job": 3, "event": "table_file_deletion", "file_number": 10653}
2025/02/27-04:09:54.922400 624029 [file/delete_scheduler.cc:73] Deleted file walletdb/010648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.922734 624029 EVENT_LOG_v1 {"time_micros": 1740629394922404, "job": 3, "event": "table_file_deletion", "file_number": 10648}
2025/02/27-04:09:54.923086 624029 [file/delete_scheduler.cc:73] Deleted file walletdb/010643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.923094 624029 EVENT_LOG_v1 {"time_micros": 1740629394923092, "job": 3, "event": "table_file_deletion", "file_number": 10643}
2025/02/27-04:09:54.923429 624029 [file/delete_scheduler.cc:73] Deleted file walletdb/010638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.923434 624029 EVENT_LOG_v1 {"time_micros": 1740629394923432, "job": 3, "event": "table_file_deletion", "file_number": 10638}
2025/02/27-04:09:54.923740 624029 [file/delete_scheduler.cc:73] Deleted file walletdb/010635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:09:54.923744 624029 EVENT_LOG_v1 {"time_micros": 1740629394923743, "job": 3, "event": "table_file_deletion", "file_number": 10635}
2025/02/27-04:09:58.058782 624026 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-04:09:58.063412 624026 [db/db_impl/db_impl.cc:692] Shutdown complete
