2025/02/24-23:19:59.864087 600123 RocksDB version: 8.1.1
2025/02/24-23:19:59.864119 600123 Compile date 2023-04-06 16:38:52
2025/02/24-23:19:59.864127 600123 DB SUMMARY
2025/02/24-23:19:59.864128 600123 DB Session ID:  ZK9IOL8HYJ63GITNP2ZK
2025/02/24-23:19:59.864657 600123 CURRENT file:  CURRENT
2025/02/24-23:19:59.864659 600123 IDENTITY file:  IDENTITY
2025/02/24-23:19:59.864677 600123 MANIFEST file:  MANIFEST-007545 size: 556 Bytes
2025/02/24-23:19:59.864679 600123 SST files in walletdb dir, Total Num: 4, files: 007530.sst 007533.sst 007538.sst 007543.sst 
2025/02/24-23:19:59.864681 600123 Write Ahead Log file in walletdb: 007544.log size: 16737709 ; 
2025/02/24-23:19:59.864697 600123                         Options.error_if_exists: 0
2025/02/24-23:19:59.864698 600123                       Options.create_if_missing: 1
2025/02/24-23:19:59.864699 600123                         Options.paranoid_checks: 1
2025/02/24-23:19:59.864700 600123             Options.flush_verify_memtable_count: 1
2025/02/24-23:19:59.864701 600123                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:19:59.864702 600123        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:19:59.864703 600123                                     Options.env: 0x7038f6a01640
2025/02/24-23:19:59.864705 600123                                      Options.fs: PosixFileSystem
2025/02/24-23:19:59.864706 600123                                Options.info_log: 0x2290b40
2025/02/24-23:19:59.864707 600123                Options.max_file_opening_threads: 16
2025/02/24-23:19:59.864708 600123                              Options.statistics: (nil)
2025/02/24-23:19:59.864710 600123                               Options.use_fsync: 0
2025/02/24-23:19:59.864711 600123                       Options.max_log_file_size: 0
2025/02/24-23:19:59.864712 600123                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:19:59.864713 600123                   Options.log_file_time_to_roll: 0
2025/02/24-23:19:59.864714 600123                       Options.keep_log_file_num: 1000
2025/02/24-23:19:59.864715 600123                    Options.recycle_log_file_num: 0
2025/02/24-23:19:59.864716 600123                         Options.allow_fallocate: 1
2025/02/24-23:19:59.864718 600123                        Options.allow_mmap_reads: 0
2025/02/24-23:19:59.864719 600123                       Options.allow_mmap_writes: 0
2025/02/24-23:19:59.864720 600123                        Options.use_direct_reads: 0
2025/02/24-23:19:59.864721 600123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:19:59.864722 600123          Options.create_missing_column_families: 1
2025/02/24-23:19:59.864723 600123                              Options.db_log_dir: 
2025/02/24-23:19:59.864724 600123                                 Options.wal_dir: 
2025/02/24-23:19:59.864725 600123                Options.table_cache_numshardbits: 6
2025/02/24-23:19:59.864726 600123                         Options.WAL_ttl_seconds: 0
2025/02/24-23:19:59.864727 600123                       Options.WAL_size_limit_MB: 0
2025/02/24-23:19:59.864728 600123                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:19:59.864729 600123             Options.manifest_preallocation_size: 4194304
2025/02/24-23:19:59.864730 600123                     Options.is_fd_close_on_exec: 1
2025/02/24-23:19:59.864731 600123                   Options.advise_random_on_open: 1
2025/02/24-23:19:59.864733 600123                    Options.db_write_buffer_size: 0
2025/02/24-23:19:59.864734 600123                    Options.write_buffer_manager: 0x22a5c30
2025/02/24-23:19:59.864735 600123         Options.access_hint_on_compaction_start: 1
2025/02/24-23:19:59.864736 600123           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:19:59.864737 600123                      Options.use_adaptive_mutex: 0
2025/02/24-23:19:59.864738 600123                            Options.rate_limiter: (nil)
2025/02/24-23:19:59.864739 600123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:19:59.864740 600123                       Options.wal_recovery_mode: 2
2025/02/24-23:19:59.864743 600123                  Options.enable_thread_tracking: 0
2025/02/24-23:19:59.864744 600123                  Options.enable_pipelined_write: 0
2025/02/24-23:19:59.864745 600123                  Options.unordered_write: 0
2025/02/24-23:19:59.864746 600123         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:19:59.864747 600123      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:19:59.864748 600123             Options.write_thread_max_yield_usec: 100
2025/02/24-23:19:59.864749 600123            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:19:59.864750 600123                               Options.row_cache: None
2025/02/24-23:19:59.864751 600123                              Options.wal_filter: None
2025/02/24-23:19:59.864753 600123             Options.avoid_flush_during_recovery: 0
2025/02/24-23:19:59.864754 600123             Options.allow_ingest_behind: 0
2025/02/24-23:19:59.864755 600123             Options.two_write_queues: 0
2025/02/24-23:19:59.864756 600123             Options.manual_wal_flush: 0
2025/02/24-23:19:59.864757 600123             Options.wal_compression: 0
2025/02/24-23:19:59.864758 600123             Options.atomic_flush: 0
2025/02/24-23:19:59.864759 600123             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:19:59.864760 600123                 Options.persist_stats_to_disk: 0
2025/02/24-23:19:59.864761 600123                 Options.write_dbid_to_manifest: 0
2025/02/24-23:19:59.864762 600123                 Options.log_readahead_size: 0
2025/02/24-23:19:59.864763 600123                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:19:59.864764 600123                 Options.best_efforts_recovery: 0
2025/02/24-23:19:59.864765 600123                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:19:59.864766 600123            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:19:59.864767 600123             Options.allow_data_in_errors: 0
2025/02/24-23:19:59.864768 600123             Options.db_host_id: __hostname__
2025/02/24-23:19:59.864769 600123             Options.enforce_single_del_contracts: true
2025/02/24-23:19:59.864770 600123             Options.max_background_jobs: 2
2025/02/24-23:19:59.864772 600123             Options.max_background_compactions: -1
2025/02/24-23:19:59.864773 600123             Options.max_subcompactions: 1
2025/02/24-23:19:59.864774 600123             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:19:59.864775 600123           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:19:59.864776 600123             Options.delayed_write_rate : 16777216
2025/02/24-23:19:59.864777 600123             Options.max_total_wal_size: 0
2025/02/24-23:19:59.864778 600123             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:19:59.864779 600123                   Options.stats_dump_period_sec: 600
2025/02/24-23:19:59.864780 600123                 Options.stats_persist_period_sec: 600
2025/02/24-23:19:59.864781 600123                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:19:59.864782 600123                          Options.max_open_files: -1
2025/02/24-23:19:59.864783 600123                          Options.bytes_per_sync: 0
2025/02/24-23:19:59.864785 600123                      Options.wal_bytes_per_sync: 0
2025/02/24-23:19:59.864786 600123                   Options.strict_bytes_per_sync: 0
2025/02/24-23:19:59.864787 600123       Options.compaction_readahead_size: 0
2025/02/24-23:19:59.864788 600123                  Options.max_background_flushes: -1
2025/02/24-23:19:59.864789 600123 Compression algorithms supported:
2025/02/24-23:19:59.864790 600123 	kZSTD supported: 0
2025/02/24-23:19:59.864791 600123 	kXpressCompression supported: 0
2025/02/24-23:19:59.864793 600123 	kBZip2Compression supported: 0
2025/02/24-23:19:59.864794 600123 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:19:59.864795 600123 	kLZ4Compression supported: 1
2025/02/24-23:19:59.864796 600123 	kZlibCompression supported: 0
2025/02/24-23:19:59.864799 600123 	kLZ4HCCompression supported: 1
2025/02/24-23:19:59.864800 600123 	kSnappyCompression supported: 0
2025/02/24-23:19:59.864802 600123 Fast CRC32 supported: Not supported on x86
2025/02/24-23:19:59.864803 600123 DMutex implementation: pthread_mutex_t
2025/02/24-23:19:59.864902 600123 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007545
2025/02/24-23:19:59.865023 600123 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:19:59.865026 600123               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:19:59.865027 600123           Options.merge_operator: None
2025/02/24-23:19:59.865029 600123        Options.compaction_filter: None
2025/02/24-23:19:59.865030 600123        Options.compaction_filter_factory: None
2025/02/24-23:19:59.865031 600123  Options.sst_partitioner_factory: None
2025/02/24-23:19:59.865032 600123         Options.memtable_factory: SkipListFactory
2025/02/24-23:19:59.865033 600123            Options.table_factory: BlockBasedTable
2025/02/24-23:19:59.865054 600123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x219bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x218bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:19:59.865055 600123        Options.write_buffer_size: 67108864
2025/02/24-23:19:59.865057 600123  Options.max_write_buffer_number: 2
2025/02/24-23:19:59.865058 600123          Options.compression: LZ4
2025/02/24-23:19:59.865059 600123                  Options.bottommost_compression: Disabled
2025/02/24-23:19:59.865060 600123       Options.prefix_extractor: nullptr
2025/02/24-23:19:59.865061 600123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:19:59.865063 600123             Options.num_levels: 7
2025/02/24-23:19:59.865064 600123        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:19:59.865065 600123     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:19:59.865066 600123     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:19:59.865067 600123            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:19:59.865068 600123                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:19:59.865069 600123               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:19:59.865071 600123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:19:59.865072 600123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:19:59.865073 600123         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:19:59.865074 600123                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:19:59.865075 600123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:19:59.865076 600123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:19:59.865077 600123            Options.compression_opts.window_bits: -14
2025/02/24-23:19:59.865078 600123                  Options.compression_opts.level: 32767
2025/02/24-23:19:59.865081 600123               Options.compression_opts.strategy: 0
2025/02/24-23:19:59.865082 600123         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:19:59.865083 600123         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:19:59.865084 600123         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:19:59.865085 600123         Options.compression_opts.parallel_threads: 1
2025/02/24-23:19:59.865087 600123                  Options.compression_opts.enabled: false
2025/02/24-23:19:59.865088 600123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:19:59.865089 600123      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:19:59.865090 600123          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:19:59.865091 600123              Options.level0_stop_writes_trigger: 36
2025/02/24-23:19:59.865092 600123                   Options.target_file_size_base: 67108864
2025/02/24-23:19:59.865093 600123             Options.target_file_size_multiplier: 1
2025/02/24-23:19:59.865094 600123                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:19:59.865095 600123 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:19:59.865096 600123          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:19:59.865098 600123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:19:59.865100 600123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:19:59.865101 600123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:19:59.865102 600123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:19:59.865103 600123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:19:59.865104 600123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:19:59.865105 600123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:19:59.865106 600123       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:19:59.865107 600123                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:19:59.865108 600123   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:19:59.865109 600123                        Options.arena_block_size: 1048576
2025/02/24-23:19:59.865110 600123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:19:59.865111 600123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:19:59.865112 600123                Options.disable_auto_compactions: 0
2025/02/24-23:19:59.865114 600123                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:19:59.865115 600123                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:19:59.865117 600123 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:19:59.865118 600123 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:19:59.865119 600123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:19:59.865120 600123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:19:59.865121 600123 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:19:59.865122 600123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:19:59.865123 600123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:19:59.865124 600123 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:19:59.865127 600123                   Options.table_properties_collectors: 
2025/02/24-23:19:59.865128 600123                   Options.inplace_update_support: 0
2025/02/24-23:19:59.865129 600123                 Options.inplace_update_num_locks: 10000
2025/02/24-23:19:59.865130 600123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:19:59.865131 600123               Options.memtable_whole_key_filtering: 0
2025/02/24-23:19:59.865132 600123   Options.memtable_huge_page_size: 0
2025/02/24-23:19:59.865135 600123                           Options.bloom_locality: 0
2025/02/24-23:19:59.865136 600123                    Options.max_successive_merges: 0
2025/02/24-23:19:59.865137 600123                Options.optimize_filters_for_hits: 0
2025/02/24-23:19:59.865138 600123                Options.paranoid_file_checks: 0
2025/02/24-23:19:59.865139 600123                Options.force_consistency_checks: 1
2025/02/24-23:19:59.865141 600123                Options.report_bg_io_stats: 0
2025/02/24-23:19:59.865142 600123                               Options.ttl: 2592000
2025/02/24-23:19:59.865143 600123          Options.periodic_compaction_seconds: 0
2025/02/24-23:19:59.865144 600123  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:19:59.865145 600123    Options.preserve_internal_time_seconds: 0
2025/02/24-23:19:59.865146 600123                       Options.enable_blob_files: false
2025/02/24-23:19:59.865147 600123                           Options.min_blob_size: 0
2025/02/24-23:19:59.865148 600123                          Options.blob_file_size: 268435456
2025/02/24-23:19:59.865149 600123                   Options.blob_compression_type: NoCompression
2025/02/24-23:19:59.865150 600123          Options.enable_blob_garbage_collection: false
2025/02/24-23:19:59.865151 600123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:19:59.865153 600123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:19:59.865154 600123          Options.blob_compaction_readahead_size: 0
2025/02/24-23:19:59.865155 600123                Options.blob_file_starting_level: 0
2025/02/24-23:19:59.865156 600123 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:19:59.866475 600123 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007545 succeeded,manifest_file_number is 7545, next_file_number is 7547, last_sequence is 12616, log_number is 7540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7540
2025/02/24-23:19:59.866480 600123 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7540
2025/02/24-23:19:59.866513 600123 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:19:59.867534 600123 EVENT_LOG_v1 {"time_micros": 1740439199867531, "job": 1, "event": "recovery_started", "wal_files": [7544]}
2025/02/24-23:19:59.867538 600123 [db/db_impl/db_impl_open.cc:1029] Recovering log #7544 mode 2
2025/02/24-23:19:59.926748 600123 EVENT_LOG_v1 {"time_micros": 1740439199926729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7548, "file_size": 1022751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12617, "largest_seqno": 12626, "table_properties": {"data_size": 1021752, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4186209, "raw_average_value_size": 1046552, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740439199, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZK9IOL8HYJ63GITNP2ZK", "orig_file_number": 7548, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:19:59.927835 600123 EVENT_LOG_v1 {"time_micros": 1740439199927832, "job": 1, "event": "recovery_finished"}
2025/02/24-23:19:59.927935 600123 [db/version_set.cc:5179] Creating manifest 7550
2025/02/24-23:19:59.934153 600123 [file/delete_scheduler.cc:73] Deleted file walletdb/007544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.934205 600123 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740057234456390
2025/02/24-23:19:59.934323 600123 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22bab20
2025/02/24-23:19:59.934396 600127 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-23:19:59.934406 600127 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7548(998KB) 7543(999KB) 7538(998KB) 7533(994KB)], [7530(999KB)]
2025/02/24-23:19:59.934419 600127 EVENT_LOG_v1 {"time_micros": 1740439199934412, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7548, 7543, 7538, 7533], "files_L1": [7530], "score": 1, "input_data_size": 5111164, "oldest_snapshot_seqno": -1}
2025/02/24-23:19:59.934815 600123 DB pointer 0x22e0e40
2025/02/24-23:19:59.936348 600144 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:19:59.936357 600144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   999.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x218bae0#600123 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:19:59.964562 600127 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7553: 6 keys, 1022861 bytes, temperature: kUnknown
2025/02/24-23:19:59.964593 600127 EVENT_LOG_v1 {"time_micros": 1740439199964577, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7553, "file_size": 1022861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1021838, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4186263, "raw_average_value_size": 697710, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740439199, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZK9IOL8HYJ63GITNP2ZK", "orig_file_number": 7553, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:19:59.965268 600127 (Original Log Time 2025/02/24-23:19:59.965065) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1022861 bytes
2025/02/24-23:19:59.965270 600127 (Original Log Time 2025/02/24-23:19:59.965233) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.3 rd, 33.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-23:19:59.965273 600127 (Original Log Time 2025/02/24-23:19:59.965247) EVENT_LOG_v1 {"time_micros": 1740439199965240, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30197, "compaction_time_cpu_micros": 28543, "output_level": 1, "num_output_files": 1, "total_output_size": 1022861, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-23:19:59.965500 600127 [file/delete_scheduler.cc:73] Deleted file walletdb/007548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.965507 600127 EVENT_LOG_v1 {"time_micros": 1740439199965505, "job": 3, "event": "table_file_deletion", "file_number": 7548}
2025/02/24-23:19:59.965699 600127 [file/delete_scheduler.cc:73] Deleted file walletdb/007543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.965702 600127 EVENT_LOG_v1 {"time_micros": 1740439199965701, "job": 3, "event": "table_file_deletion", "file_number": 7543}
2025/02/24-23:19:59.965891 600127 [file/delete_scheduler.cc:73] Deleted file walletdb/007538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.965894 600127 EVENT_LOG_v1 {"time_micros": 1740439199965893, "job": 3, "event": "table_file_deletion", "file_number": 7538}
2025/02/24-23:19:59.966087 600127 [file/delete_scheduler.cc:73] Deleted file walletdb/007533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.966090 600127 EVENT_LOG_v1 {"time_micros": 1740439199966089, "job": 3, "event": "table_file_deletion", "file_number": 7533}
2025/02/24-23:19:59.966289 600127 [file/delete_scheduler.cc:73] Deleted file walletdb/007530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:19:59.966292 600127 EVENT_LOG_v1 {"time_micros": 1740439199966291, "job": 3, "event": "table_file_deletion", "file_number": 7530}
2025/02/24-23:20:02.655847 600123 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:20:02.659124 600123 [db/db_impl/db_impl.cc:692] Shutdown complete
