2025/02/26-03:37:41.928845 611709 RocksDB version: 8.1.1
2025/02/26-03:37:41.928892 611709 Compile date 2023-04-06 16:38:52
2025/02/26-03:37:41.928899 611709 DB SUMMARY
2025/02/26-03:37:41.928900 611709 DB Session ID:  AEN74PN16VOLQNZ5ZWYJ
2025/02/26-03:37:41.929413 611709 CURRENT file:  CURRENT
2025/02/26-03:37:41.929415 611709 IDENTITY file:  IDENTITY
2025/02/26-03:37:41.929434 611709 MANIFEST file:  MANIFEST-009183 size: 809 Bytes
2025/02/26-03:37:41.929435 611709 SST files in walletdb dir, Total Num: 1, files: 009186.sst 
2025/02/26-03:37:41.929437 611709 Write Ahead Log file in walletdb: 009182.log size: 20594075 ; 
2025/02/26-03:37:41.929452 611709                         Options.error_if_exists: 0
2025/02/26-03:37:41.929454 611709                       Options.create_if_missing: 1
2025/02/26-03:37:41.929455 611709                         Options.paranoid_checks: 1
2025/02/26-03:37:41.929456 611709             Options.flush_verify_memtable_count: 1
2025/02/26-03:37:41.929457 611709                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:37:41.929458 611709        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:37:41.929459 611709                                     Options.env: 0x7ede10201640
2025/02/26-03:37:41.929461 611709                                      Options.fs: PosixFileSystem
2025/02/26-03:37:41.929462 611709                                Options.info_log: 0x11c8b40
2025/02/26-03:37:41.929463 611709                Options.max_file_opening_threads: 16
2025/02/26-03:37:41.929464 611709                              Options.statistics: (nil)
2025/02/26-03:37:41.929465 611709                               Options.use_fsync: 0
2025/02/26-03:37:41.929466 611709                       Options.max_log_file_size: 0
2025/02/26-03:37:41.929468 611709                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:37:41.929469 611709                   Options.log_file_time_to_roll: 0
2025/02/26-03:37:41.929470 611709                       Options.keep_log_file_num: 1000
2025/02/26-03:37:41.929471 611709                    Options.recycle_log_file_num: 0
2025/02/26-03:37:41.929472 611709                         Options.allow_fallocate: 1
2025/02/26-03:37:41.929473 611709                        Options.allow_mmap_reads: 0
2025/02/26-03:37:41.929474 611709                       Options.allow_mmap_writes: 0
2025/02/26-03:37:41.929475 611709                        Options.use_direct_reads: 0
2025/02/26-03:37:41.929476 611709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:37:41.929477 611709          Options.create_missing_column_families: 1
2025/02/26-03:37:41.929478 611709                              Options.db_log_dir: 
2025/02/26-03:37:41.929479 611709                                 Options.wal_dir: 
2025/02/26-03:37:41.929480 611709                Options.table_cache_numshardbits: 6
2025/02/26-03:37:41.929481 611709                         Options.WAL_ttl_seconds: 0
2025/02/26-03:37:41.929482 611709                       Options.WAL_size_limit_MB: 0
2025/02/26-03:37:41.929483 611709                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:37:41.929484 611709             Options.manifest_preallocation_size: 4194304
2025/02/26-03:37:41.929485 611709                     Options.is_fd_close_on_exec: 1
2025/02/26-03:37:41.929487 611709                   Options.advise_random_on_open: 1
2025/02/26-03:37:41.929488 611709                    Options.db_write_buffer_size: 0
2025/02/26-03:37:41.929489 611709                    Options.write_buffer_manager: 0x11ddc30
2025/02/26-03:37:41.929490 611709         Options.access_hint_on_compaction_start: 1
2025/02/26-03:37:41.929491 611709           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:37:41.929492 611709                      Options.use_adaptive_mutex: 0
2025/02/26-03:37:41.929493 611709                            Options.rate_limiter: (nil)
2025/02/26-03:37:41.929494 611709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:37:41.929495 611709                       Options.wal_recovery_mode: 2
2025/02/26-03:37:41.929498 611709                  Options.enable_thread_tracking: 0
2025/02/26-03:37:41.929499 611709                  Options.enable_pipelined_write: 0
2025/02/26-03:37:41.929500 611709                  Options.unordered_write: 0
2025/02/26-03:37:41.929501 611709         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:37:41.929502 611709      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:37:41.929503 611709             Options.write_thread_max_yield_usec: 100
2025/02/26-03:37:41.929504 611709            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:37:41.929505 611709                               Options.row_cache: None
2025/02/26-03:37:41.929506 611709                              Options.wal_filter: None
2025/02/26-03:37:41.929507 611709             Options.avoid_flush_during_recovery: 0
2025/02/26-03:37:41.929509 611709             Options.allow_ingest_behind: 0
2025/02/26-03:37:41.929510 611709             Options.two_write_queues: 0
2025/02/26-03:37:41.929511 611709             Options.manual_wal_flush: 0
2025/02/26-03:37:41.929512 611709             Options.wal_compression: 0
2025/02/26-03:37:41.929513 611709             Options.atomic_flush: 0
2025/02/26-03:37:41.929514 611709             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:37:41.929515 611709                 Options.persist_stats_to_disk: 0
2025/02/26-03:37:41.929516 611709                 Options.write_dbid_to_manifest: 0
2025/02/26-03:37:41.929517 611709                 Options.log_readahead_size: 0
2025/02/26-03:37:41.929518 611709                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:37:41.929519 611709                 Options.best_efforts_recovery: 0
2025/02/26-03:37:41.929520 611709                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:37:41.929521 611709            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:37:41.929522 611709             Options.allow_data_in_errors: 0
2025/02/26-03:37:41.929523 611709             Options.db_host_id: __hostname__
2025/02/26-03:37:41.929524 611709             Options.enforce_single_del_contracts: true
2025/02/26-03:37:41.929525 611709             Options.max_background_jobs: 2
2025/02/26-03:37:41.929526 611709             Options.max_background_compactions: -1
2025/02/26-03:37:41.929527 611709             Options.max_subcompactions: 1
2025/02/26-03:37:41.929528 611709             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:37:41.929529 611709           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:37:41.929530 611709             Options.delayed_write_rate : 16777216
2025/02/26-03:37:41.929531 611709             Options.max_total_wal_size: 0
2025/02/26-03:37:41.929532 611709             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:37:41.929534 611709                   Options.stats_dump_period_sec: 600
2025/02/26-03:37:41.929535 611709                 Options.stats_persist_period_sec: 600
2025/02/26-03:37:41.929536 611709                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:37:41.929537 611709                          Options.max_open_files: -1
2025/02/26-03:37:41.929538 611709                          Options.bytes_per_sync: 0
2025/02/26-03:37:41.929539 611709                      Options.wal_bytes_per_sync: 0
2025/02/26-03:37:41.929540 611709                   Options.strict_bytes_per_sync: 0
2025/02/26-03:37:41.929541 611709       Options.compaction_readahead_size: 0
2025/02/26-03:37:41.929542 611709                  Options.max_background_flushes: -1
2025/02/26-03:37:41.929543 611709 Compression algorithms supported:
2025/02/26-03:37:41.929544 611709 	kZSTD supported: 0
2025/02/26-03:37:41.929546 611709 	kXpressCompression supported: 0
2025/02/26-03:37:41.929547 611709 	kBZip2Compression supported: 0
2025/02/26-03:37:41.929548 611709 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:37:41.929549 611709 	kLZ4Compression supported: 1
2025/02/26-03:37:41.929550 611709 	kZlibCompression supported: 0
2025/02/26-03:37:41.929551 611709 	kLZ4HCCompression supported: 1
2025/02/26-03:37:41.929554 611709 	kSnappyCompression supported: 0
2025/02/26-03:37:41.929556 611709 Fast CRC32 supported: Not supported on x86
2025/02/26-03:37:41.929557 611709 DMutex implementation: pthread_mutex_t
2025/02/26-03:37:41.929670 611709 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009183
2025/02/26-03:37:41.929782 611709 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:37:41.929784 611709               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:37:41.929785 611709           Options.merge_operator: None
2025/02/26-03:37:41.929787 611709        Options.compaction_filter: None
2025/02/26-03:37:41.929788 611709        Options.compaction_filter_factory: None
2025/02/26-03:37:41.929789 611709  Options.sst_partitioner_factory: None
2025/02/26-03:37:41.929790 611709         Options.memtable_factory: SkipListFactory
2025/02/26-03:37:41.929792 611709            Options.table_factory: BlockBasedTable
2025/02/26-03:37:41.929812 611709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:37:41.929813 611709        Options.write_buffer_size: 67108864
2025/02/26-03:37:41.929814 611709  Options.max_write_buffer_number: 2
2025/02/26-03:37:41.929816 611709          Options.compression: LZ4
2025/02/26-03:37:41.929817 611709                  Options.bottommost_compression: Disabled
2025/02/26-03:37:41.929818 611709       Options.prefix_extractor: nullptr
2025/02/26-03:37:41.929819 611709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:37:41.929821 611709             Options.num_levels: 7
2025/02/26-03:37:41.929822 611709        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:37:41.929823 611709     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:37:41.929824 611709     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:37:41.929825 611709            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:37:41.929827 611709                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:37:41.929828 611709               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:37:41.929829 611709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:37:41.929830 611709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:37:41.929831 611709         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:37:41.929832 611709                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:37:41.929834 611709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:37:41.929835 611709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:37:41.929836 611709            Options.compression_opts.window_bits: -14
2025/02/26-03:37:41.929837 611709                  Options.compression_opts.level: 32767
2025/02/26-03:37:41.929840 611709               Options.compression_opts.strategy: 0
2025/02/26-03:37:41.929841 611709         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:37:41.929842 611709         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:37:41.929843 611709         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:37:41.929845 611709         Options.compression_opts.parallel_threads: 1
2025/02/26-03:37:41.929846 611709                  Options.compression_opts.enabled: false
2025/02/26-03:37:41.929847 611709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:37:41.929848 611709      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:37:41.929849 611709          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:37:41.929850 611709              Options.level0_stop_writes_trigger: 36
2025/02/26-03:37:41.929851 611709                   Options.target_file_size_base: 67108864
2025/02/26-03:37:41.929852 611709             Options.target_file_size_multiplier: 1
2025/02/26-03:37:41.929853 611709                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:37:41.929855 611709 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:37:41.929856 611709          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:37:41.929857 611709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:37:41.929859 611709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:37:41.929860 611709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:37:41.929861 611709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:37:41.929862 611709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:37:41.929863 611709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:37:41.929864 611709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:37:41.929865 611709       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:37:41.929866 611709                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:37:41.929867 611709   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:37:41.929868 611709                        Options.arena_block_size: 1048576
2025/02/26-03:37:41.929870 611709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:37:41.929871 611709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:37:41.929872 611709                Options.disable_auto_compactions: 0
2025/02/26-03:37:41.929873 611709                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:37:41.929875 611709                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:37:41.929876 611709 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:37:41.929877 611709 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:37:41.929878 611709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:37:41.929879 611709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:37:41.929881 611709 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:37:41.929882 611709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:37:41.929883 611709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:37:41.929884 611709 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:37:41.929886 611709                   Options.table_properties_collectors: 
2025/02/26-03:37:41.929888 611709                   Options.inplace_update_support: 0
2025/02/26-03:37:41.929889 611709                 Options.inplace_update_num_locks: 10000
2025/02/26-03:37:41.929890 611709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:37:41.929891 611709               Options.memtable_whole_key_filtering: 0
2025/02/26-03:37:41.929892 611709   Options.memtable_huge_page_size: 0
2025/02/26-03:37:41.929894 611709                           Options.bloom_locality: 0
2025/02/26-03:37:41.929896 611709                    Options.max_successive_merges: 0
2025/02/26-03:37:41.929897 611709                Options.optimize_filters_for_hits: 0
2025/02/26-03:37:41.929898 611709                Options.paranoid_file_checks: 0
2025/02/26-03:37:41.929899 611709                Options.force_consistency_checks: 1
2025/02/26-03:37:41.929900 611709                Options.report_bg_io_stats: 0
2025/02/26-03:37:41.929901 611709                               Options.ttl: 2592000
2025/02/26-03:37:41.929903 611709          Options.periodic_compaction_seconds: 0
2025/02/26-03:37:41.929904 611709  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:37:41.929905 611709    Options.preserve_internal_time_seconds: 0
2025/02/26-03:37:41.929906 611709                       Options.enable_blob_files: false
2025/02/26-03:37:41.929907 611709                           Options.min_blob_size: 0
2025/02/26-03:37:41.929908 611709                          Options.blob_file_size: 268435456
2025/02/26-03:37:41.929909 611709                   Options.blob_compression_type: NoCompression
2025/02/26-03:37:41.929910 611709          Options.enable_blob_garbage_collection: false
2025/02/26-03:37:41.929911 611709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:37:41.929913 611709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:37:41.929914 611709          Options.blob_compaction_readahead_size: 0
2025/02/26-03:37:41.929915 611709                Options.blob_file_starting_level: 0
2025/02/26-03:37:41.929916 611709 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:37:41.931188 611709 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009183 succeeded,manifest_file_number is 9183, next_file_number is 9188, last_sequence is 15466, log_number is 9178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9178
2025/02/26-03:37:41.931194 611709 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9178
2025/02/26-03:37:41.931220 611709 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:37:41.932091 611709 EVENT_LOG_v1 {"time_micros": 1740541061932087, "job": 1, "event": "recovery_started", "wal_files": [9182]}
2025/02/26-03:37:41.932094 611709 [db/db_impl/db_impl_open.cc:1029] Recovering log #9182 mode 2
2025/02/26-03:37:42.005469 611709 EVENT_LOG_v1 {"time_micros": 1740541062005449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9189, "file_size": 1267650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15467, "largest_seqno": 15476, "table_properties": {"data_size": 1266651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5150094, "raw_average_value_size": 1287523, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740541061, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AEN74PN16VOLQNZ5ZWYJ", "orig_file_number": 9189, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:37:42.008110 611709 EVENT_LOG_v1 {"time_micros": 1740541062008107, "job": 1, "event": "recovery_finished"}
2025/02/26-03:37:42.008221 611709 [db/version_set.cc:5179] Creating manifest 9191
2025/02/26-03:37:42.015291 611709 [file/delete_scheduler.cc:73] Deleted file walletdb/009182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:37:42.015347 611709 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740152739541018
2025/02/26-03:37:42.015468 611709 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11f2b20
2025/02/26-03:37:42.015975 611709 DB pointer 0x1218e40
2025/02/26-03:37:42.016258 611729 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:37:42.016268 611729 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c3ae0#611709 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:37:42.991766 611709 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:37:42.994585 611709 [db/db_impl/db_impl.cc:692] Shutdown complete
