2025/03/04-10:51:29.573767 681935 RocksDB version: 8.1.1
2025/03/04-10:51:29.573802 681935 Compile date 2023-04-06 16:38:52
2025/03/04-10:51:29.573809 681935 DB SUMMARY
2025/03/04-10:51:29.573810 681935 DB Session ID:  WS0SG5BI64Q9IDDY153C
2025/03/04-10:51:29.574337 681935 CURRENT file:  CURRENT
2025/03/04-10:51:29.574339 681935 IDENTITY file:  IDENTITY
2025/03/04-10:51:29.574359 681935 MANIFEST file:  MANIFEST-011675 size: 348 Bytes
2025/03/04-10:51:29.574360 681935 SST files in walletdb dir, Total Num: 2, files: 011670.sst 011673.sst 
2025/03/04-10:51:29.574362 681935 Write Ahead Log file in walletdb: 011674.log size: 26583696 ; 
2025/03/04-10:51:29.574378 681935                         Options.error_if_exists: 0
2025/03/04-10:51:29.574379 681935                       Options.create_if_missing: 1
2025/03/04-10:51:29.574380 681935                         Options.paranoid_checks: 1
2025/03/04-10:51:29.574381 681935             Options.flush_verify_memtable_count: 1
2025/03/04-10:51:29.574382 681935                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:51:29.574383 681935        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:51:29.574384 681935                                     Options.env: 0x7c6a0ba01640
2025/03/04-10:51:29.574386 681935                                      Options.fs: PosixFileSystem
2025/03/04-10:51:29.574387 681935                                Options.info_log: 0x1effb40
2025/03/04-10:51:29.574388 681935                Options.max_file_opening_threads: 16
2025/03/04-10:51:29.574389 681935                              Options.statistics: (nil)
2025/03/04-10:51:29.574391 681935                               Options.use_fsync: 0
2025/03/04-10:51:29.574392 681935                       Options.max_log_file_size: 0
2025/03/04-10:51:29.574393 681935                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:51:29.574394 681935                   Options.log_file_time_to_roll: 0
2025/03/04-10:51:29.574395 681935                       Options.keep_log_file_num: 1000
2025/03/04-10:51:29.574396 681935                    Options.recycle_log_file_num: 0
2025/03/04-10:51:29.574397 681935                         Options.allow_fallocate: 1
2025/03/04-10:51:29.574398 681935                        Options.allow_mmap_reads: 0
2025/03/04-10:51:29.574399 681935                       Options.allow_mmap_writes: 0
2025/03/04-10:51:29.574401 681935                        Options.use_direct_reads: 0
2025/03/04-10:51:29.574402 681935                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:51:29.574403 681935          Options.create_missing_column_families: 1
2025/03/04-10:51:29.574404 681935                              Options.db_log_dir: 
2025/03/04-10:51:29.574405 681935                                 Options.wal_dir: 
2025/03/04-10:51:29.574406 681935                Options.table_cache_numshardbits: 6
2025/03/04-10:51:29.574407 681935                         Options.WAL_ttl_seconds: 0
2025/03/04-10:51:29.574408 681935                       Options.WAL_size_limit_MB: 0
2025/03/04-10:51:29.574409 681935                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:51:29.574410 681935             Options.manifest_preallocation_size: 4194304
2025/03/04-10:51:29.574411 681935                     Options.is_fd_close_on_exec: 1
2025/03/04-10:51:29.574412 681935                   Options.advise_random_on_open: 1
2025/03/04-10:51:29.574414 681935                    Options.db_write_buffer_size: 0
2025/03/04-10:51:29.574415 681935                    Options.write_buffer_manager: 0x1f14c30
2025/03/04-10:51:29.574416 681935         Options.access_hint_on_compaction_start: 1
2025/03/04-10:51:29.574417 681935           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:51:29.574418 681935                      Options.use_adaptive_mutex: 0
2025/03/04-10:51:29.574419 681935                            Options.rate_limiter: (nil)
2025/03/04-10:51:29.574420 681935     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:51:29.574421 681935                       Options.wal_recovery_mode: 2
2025/03/04-10:51:29.574424 681935                  Options.enable_thread_tracking: 0
2025/03/04-10:51:29.574425 681935                  Options.enable_pipelined_write: 0
2025/03/04-10:51:29.574426 681935                  Options.unordered_write: 0
2025/03/04-10:51:29.574427 681935         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:51:29.574428 681935      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:51:29.574429 681935             Options.write_thread_max_yield_usec: 100
2025/03/04-10:51:29.574430 681935            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:51:29.574432 681935                               Options.row_cache: None
2025/03/04-10:51:29.574433 681935                              Options.wal_filter: None
2025/03/04-10:51:29.574434 681935             Options.avoid_flush_during_recovery: 0
2025/03/04-10:51:29.574435 681935             Options.allow_ingest_behind: 0
2025/03/04-10:51:29.574436 681935             Options.two_write_queues: 0
2025/03/04-10:51:29.574437 681935             Options.manual_wal_flush: 0
2025/03/04-10:51:29.574438 681935             Options.wal_compression: 0
2025/03/04-10:51:29.574439 681935             Options.atomic_flush: 0
2025/03/04-10:51:29.574440 681935             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:51:29.574441 681935                 Options.persist_stats_to_disk: 0
2025/03/04-10:51:29.574442 681935                 Options.write_dbid_to_manifest: 0
2025/03/04-10:51:29.574443 681935                 Options.log_readahead_size: 0
2025/03/04-10:51:29.574444 681935                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:51:29.574445 681935                 Options.best_efforts_recovery: 0
2025/03/04-10:51:29.574446 681935                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:51:29.574448 681935            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:51:29.574449 681935             Options.allow_data_in_errors: 0
2025/03/04-10:51:29.574450 681935             Options.db_host_id: __hostname__
2025/03/04-10:51:29.574451 681935             Options.enforce_single_del_contracts: true
2025/03/04-10:51:29.574452 681935             Options.max_background_jobs: 2
2025/03/04-10:51:29.574453 681935             Options.max_background_compactions: -1
2025/03/04-10:51:29.574454 681935             Options.max_subcompactions: 1
2025/03/04-10:51:29.574455 681935             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:51:29.574456 681935           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:51:29.574457 681935             Options.delayed_write_rate : 16777216
2025/03/04-10:51:29.574459 681935             Options.max_total_wal_size: 0
2025/03/04-10:51:29.574460 681935             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:51:29.574461 681935                   Options.stats_dump_period_sec: 600
2025/03/04-10:51:29.574462 681935                 Options.stats_persist_period_sec: 600
2025/03/04-10:51:29.574463 681935                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:51:29.574464 681935                          Options.max_open_files: -1
2025/03/04-10:51:29.574465 681935                          Options.bytes_per_sync: 0
2025/03/04-10:51:29.574466 681935                      Options.wal_bytes_per_sync: 0
2025/03/04-10:51:29.574467 681935                   Options.strict_bytes_per_sync: 0
2025/03/04-10:51:29.574468 681935       Options.compaction_readahead_size: 0
2025/03/04-10:51:29.574469 681935                  Options.max_background_flushes: -1
2025/03/04-10:51:29.574471 681935 Compression algorithms supported:
2025/03/04-10:51:29.574472 681935 	kZSTD supported: 0
2025/03/04-10:51:29.574473 681935 	kXpressCompression supported: 0
2025/03/04-10:51:29.574474 681935 	kBZip2Compression supported: 0
2025/03/04-10:51:29.574476 681935 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:51:29.574477 681935 	kLZ4Compression supported: 1
2025/03/04-10:51:29.574478 681935 	kZlibCompression supported: 0
2025/03/04-10:51:29.574479 681935 	kLZ4HCCompression supported: 1
2025/03/04-10:51:29.574481 681935 	kSnappyCompression supported: 0
2025/03/04-10:51:29.574483 681935 Fast CRC32 supported: Not supported on x86
2025/03/04-10:51:29.574484 681935 DMutex implementation: pthread_mutex_t
2025/03/04-10:51:29.574578 681935 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011675
2025/03/04-10:51:29.574687 681935 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:51:29.574689 681935               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:51:29.574690 681935           Options.merge_operator: None
2025/03/04-10:51:29.574691 681935        Options.compaction_filter: None
2025/03/04-10:51:29.574692 681935        Options.compaction_filter_factory: None
2025/03/04-10:51:29.574693 681935  Options.sst_partitioner_factory: None
2025/03/04-10:51:29.574695 681935         Options.memtable_factory: SkipListFactory
2025/03/04-10:51:29.574696 681935            Options.table_factory: BlockBasedTable
2025/03/04-10:51:29.574714 681935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e0afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dfaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:51:29.574716 681935        Options.write_buffer_size: 67108864
2025/03/04-10:51:29.574717 681935  Options.max_write_buffer_number: 2
2025/03/04-10:51:29.574719 681935          Options.compression: LZ4
2025/03/04-10:51:29.574720 681935                  Options.bottommost_compression: Disabled
2025/03/04-10:51:29.574721 681935       Options.prefix_extractor: nullptr
2025/03/04-10:51:29.574722 681935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:51:29.574723 681935             Options.num_levels: 7
2025/03/04-10:51:29.574724 681935        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:51:29.574726 681935     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:51:29.574727 681935     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:51:29.574728 681935            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:51:29.574729 681935                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:51:29.574730 681935               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:51:29.574732 681935         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:51:29.574733 681935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:51:29.574734 681935         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:51:29.574735 681935                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:51:29.574736 681935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:51:29.574738 681935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:51:29.574739 681935            Options.compression_opts.window_bits: -14
2025/03/04-10:51:29.574740 681935                  Options.compression_opts.level: 32767
2025/03/04-10:51:29.574742 681935               Options.compression_opts.strategy: 0
2025/03/04-10:51:29.574744 681935         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:51:29.574745 681935         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:51:29.574746 681935         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:51:29.574747 681935         Options.compression_opts.parallel_threads: 1
2025/03/04-10:51:29.574748 681935                  Options.compression_opts.enabled: false
2025/03/04-10:51:29.574749 681935         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:51:29.574751 681935      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:51:29.574752 681935          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:51:29.574753 681935              Options.level0_stop_writes_trigger: 36
2025/03/04-10:51:29.574754 681935                   Options.target_file_size_base: 67108864
2025/03/04-10:51:29.574755 681935             Options.target_file_size_multiplier: 1
2025/03/04-10:51:29.574756 681935                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:51:29.574757 681935 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:51:29.574758 681935          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:51:29.574760 681935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:51:29.574761 681935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:51:29.574762 681935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:51:29.574764 681935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:51:29.574765 681935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:51:29.574766 681935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:51:29.574767 681935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:51:29.574768 681935       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:51:29.574769 681935                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:51:29.574770 681935   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:51:29.574771 681935                        Options.arena_block_size: 1048576
2025/03/04-10:51:29.574772 681935   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:51:29.574773 681935   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:51:29.574774 681935                Options.disable_auto_compactions: 0
2025/03/04-10:51:29.574776 681935                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:51:29.574778 681935                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:51:29.574779 681935 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:51:29.574780 681935 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:51:29.574781 681935 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:51:29.574782 681935 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:51:29.574783 681935 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:51:29.574785 681935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:51:29.574786 681935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:51:29.574787 681935 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:51:29.574789 681935                   Options.table_properties_collectors: 
2025/03/04-10:51:29.574790 681935                   Options.inplace_update_support: 0
2025/03/04-10:51:29.574791 681935                 Options.inplace_update_num_locks: 10000
2025/03/04-10:51:29.574792 681935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:51:29.574793 681935               Options.memtable_whole_key_filtering: 0
2025/03/04-10:51:29.574794 681935   Options.memtable_huge_page_size: 0
2025/03/04-10:51:29.574797 681935                           Options.bloom_locality: 0
2025/03/04-10:51:29.574798 681935                    Options.max_successive_merges: 0
2025/03/04-10:51:29.574799 681935                Options.optimize_filters_for_hits: 0
2025/03/04-10:51:29.574800 681935                Options.paranoid_file_checks: 0
2025/03/04-10:51:29.574801 681935                Options.force_consistency_checks: 1
2025/03/04-10:51:29.574803 681935                Options.report_bg_io_stats: 0
2025/03/04-10:51:29.574804 681935                               Options.ttl: 2592000
2025/03/04-10:51:29.574805 681935          Options.periodic_compaction_seconds: 0
2025/03/04-10:51:29.574806 681935  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:51:29.574807 681935    Options.preserve_internal_time_seconds: 0
2025/03/04-10:51:29.574808 681935                       Options.enable_blob_files: false
2025/03/04-10:51:29.574809 681935                           Options.min_blob_size: 0
2025/03/04-10:51:29.574810 681935                          Options.blob_file_size: 268435456
2025/03/04-10:51:29.574811 681935                   Options.blob_compression_type: NoCompression
2025/03/04-10:51:29.574812 681935          Options.enable_blob_garbage_collection: false
2025/03/04-10:51:29.574814 681935      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:51:29.574815 681935 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:51:29.574816 681935          Options.blob_compaction_readahead_size: 0
2025/03/04-10:51:29.574817 681935                Options.blob_file_starting_level: 0
2025/03/04-10:51:29.574818 681935 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:51:29.576070 681935 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011675 succeeded,manifest_file_number is 11675, next_file_number is 11677, last_sequence is 19796, log_number is 11667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11667
2025/03/04-10:51:29.576075 681935 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11667
2025/03/04-10:51:29.576107 681935 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:51:29.577034 681935 EVENT_LOG_v1 {"time_micros": 1741085489577030, "job": 1, "event": "recovery_started", "wal_files": [11674]}
2025/03/04-10:51:29.577037 681935 [db/db_impl/db_impl_open.cc:1029] Recovering log #11674 mode 2
2025/03/04-10:51:29.672804 681935 EVENT_LOG_v1 {"time_micros": 1741085489672785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11678, "file_size": 1641233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19797, "largest_seqno": 19806, "table_properties": {"data_size": 1640234, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6647179, "raw_average_value_size": 1661794, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741085489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WS0SG5BI64Q9IDDY153C", "orig_file_number": 11678, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:51:29.674355 681935 EVENT_LOG_v1 {"time_micros": 1741085489674351, "job": 1, "event": "recovery_finished"}
2025/03/04-10:51:29.674453 681935 [db/version_set.cc:5179] Creating manifest 11680
2025/03/04-10:51:29.681930 681935 [file/delete_scheduler.cc:73] Deleted file walletdb/011674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:51:29.681981 681935 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740347391141116
2025/03/04-10:51:29.682094 681935 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f29b20
2025/03/04-10:51:29.682610 681935 DB pointer 0x1f4fe40
2025/03/04-10:51:29.682871 681955 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:51:29.682881 681955 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1dfaae0#681935 capacity: 8.00 MB usage: 2.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:51:34.485212 681935 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:51:34.488777 681935 [db/db_impl/db_impl.cc:692] Shutdown complete
