2025/02/26-14:53:17.329846 617560 RocksDB version: 8.1.1
2025/02/26-14:53:17.329885 617560 Compile date 2023-04-06 16:38:52
2025/02/26-14:53:17.329893 617560 DB SUMMARY
2025/02/26-14:53:17.329895 617560 DB Session ID:  MC63A88J6G5BZOE7TS6P
2025/02/26-14:53:17.330652 617560 CURRENT file:  CURRENT
2025/02/26-14:53:17.330657 617560 IDENTITY file:  IDENTITY
2025/02/26-14:53:17.330693 617560 MANIFEST file:  MANIFEST-009891 size: 566 Bytes
2025/02/26-14:53:17.330697 617560 SST files in walletdb dir, Total Num: 4, files: 009876.sst 009879.sst 009884.sst 009889.sst 
2025/02/26-14:53:17.330700 617560 Write Ahead Log file in walletdb: 009890.log size: 22302163 ; 
2025/02/26-14:53:17.330724 617560                         Options.error_if_exists: 0
2025/02/26-14:53:17.330727 617560                       Options.create_if_missing: 1
2025/02/26-14:53:17.330729 617560                         Options.paranoid_checks: 1
2025/02/26-14:53:17.330731 617560             Options.flush_verify_memtable_count: 1
2025/02/26-14:53:17.330734 617560                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:53:17.330736 617560        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:53:17.330739 617560                                     Options.env: 0x7f3424801640
2025/02/26-14:53:17.330742 617560                                      Options.fs: PosixFileSystem
2025/02/26-14:53:17.330745 617560                                Options.info_log: 0x186fb40
2025/02/26-14:53:17.330747 617560                Options.max_file_opening_threads: 16
2025/02/26-14:53:17.330749 617560                              Options.statistics: (nil)
2025/02/26-14:53:17.330751 617560                               Options.use_fsync: 0
2025/02/26-14:53:17.330753 617560                       Options.max_log_file_size: 0
2025/02/26-14:53:17.330755 617560                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:53:17.330756 617560                   Options.log_file_time_to_roll: 0
2025/02/26-14:53:17.330758 617560                       Options.keep_log_file_num: 1000
2025/02/26-14:53:17.330760 617560                    Options.recycle_log_file_num: 0
2025/02/26-14:53:17.330761 617560                         Options.allow_fallocate: 1
2025/02/26-14:53:17.330763 617560                        Options.allow_mmap_reads: 0
2025/02/26-14:53:17.330765 617560                       Options.allow_mmap_writes: 0
2025/02/26-14:53:17.330767 617560                        Options.use_direct_reads: 0
2025/02/26-14:53:17.330769 617560                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:53:17.330771 617560          Options.create_missing_column_families: 1
2025/02/26-14:53:17.330773 617560                              Options.db_log_dir: 
2025/02/26-14:53:17.330775 617560                                 Options.wal_dir: 
2025/02/26-14:53:17.330778 617560                Options.table_cache_numshardbits: 6
2025/02/26-14:53:17.330781 617560                         Options.WAL_ttl_seconds: 0
2025/02/26-14:53:17.330784 617560                       Options.WAL_size_limit_MB: 0
2025/02/26-14:53:17.330786 617560                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:53:17.330788 617560             Options.manifest_preallocation_size: 4194304
2025/02/26-14:53:17.330791 617560                     Options.is_fd_close_on_exec: 1
2025/02/26-14:53:17.330794 617560                   Options.advise_random_on_open: 1
2025/02/26-14:53:17.330798 617560                    Options.db_write_buffer_size: 0
2025/02/26-14:53:17.330802 617560                    Options.write_buffer_manager: 0x1884c30
2025/02/26-14:53:17.330805 617560         Options.access_hint_on_compaction_start: 1
2025/02/26-14:53:17.330808 617560           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:53:17.330811 617560                      Options.use_adaptive_mutex: 0
2025/02/26-14:53:17.330813 617560                            Options.rate_limiter: (nil)
2025/02/26-14:53:17.330817 617560     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:53:17.330820 617560                       Options.wal_recovery_mode: 2
2025/02/26-14:53:17.330826 617560                  Options.enable_thread_tracking: 0
2025/02/26-14:53:17.330829 617560                  Options.enable_pipelined_write: 0
2025/02/26-14:53:17.330831 617560                  Options.unordered_write: 0
2025/02/26-14:53:17.330833 617560         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:53:17.330835 617560      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:53:17.330838 617560             Options.write_thread_max_yield_usec: 100
2025/02/26-14:53:17.330841 617560            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:53:17.330844 617560                               Options.row_cache: None
2025/02/26-14:53:17.330849 617560                              Options.wal_filter: None
2025/02/26-14:53:17.330851 617560             Options.avoid_flush_during_recovery: 0
2025/02/26-14:53:17.330853 617560             Options.allow_ingest_behind: 0
2025/02/26-14:53:17.330855 617560             Options.two_write_queues: 0
2025/02/26-14:53:17.330857 617560             Options.manual_wal_flush: 0
2025/02/26-14:53:17.330859 617560             Options.wal_compression: 0
2025/02/26-14:53:17.330860 617560             Options.atomic_flush: 0
2025/02/26-14:53:17.330862 617560             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:53:17.330864 617560                 Options.persist_stats_to_disk: 0
2025/02/26-14:53:17.330865 617560                 Options.write_dbid_to_manifest: 0
2025/02/26-14:53:17.330868 617560                 Options.log_readahead_size: 0
2025/02/26-14:53:17.330870 617560                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:53:17.330873 617560                 Options.best_efforts_recovery: 0
2025/02/26-14:53:17.330876 617560                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:53:17.330878 617560            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:53:17.330880 617560             Options.allow_data_in_errors: 0
2025/02/26-14:53:17.330882 617560             Options.db_host_id: __hostname__
2025/02/26-14:53:17.330885 617560             Options.enforce_single_del_contracts: true
2025/02/26-14:53:17.330887 617560             Options.max_background_jobs: 2
2025/02/26-14:53:17.330889 617560             Options.max_background_compactions: -1
2025/02/26-14:53:17.330892 617560             Options.max_subcompactions: 1
2025/02/26-14:53:17.330894 617560             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:53:17.330896 617560           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:53:17.330898 617560             Options.delayed_write_rate : 16777216
2025/02/26-14:53:17.330900 617560             Options.max_total_wal_size: 0
2025/02/26-14:53:17.330902 617560             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:53:17.330905 617560                   Options.stats_dump_period_sec: 600
2025/02/26-14:53:17.330907 617560                 Options.stats_persist_period_sec: 600
2025/02/26-14:53:17.330909 617560                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:53:17.330911 617560                          Options.max_open_files: -1
2025/02/26-14:53:17.330913 617560                          Options.bytes_per_sync: 0
2025/02/26-14:53:17.330916 617560                      Options.wal_bytes_per_sync: 0
2025/02/26-14:53:17.330918 617560                   Options.strict_bytes_per_sync: 0
2025/02/26-14:53:17.330920 617560       Options.compaction_readahead_size: 0
2025/02/26-14:53:17.330922 617560                  Options.max_background_flushes: -1
2025/02/26-14:53:17.330924 617560 Compression algorithms supported:
2025/02/26-14:53:17.330927 617560 	kZSTD supported: 0
2025/02/26-14:53:17.330929 617560 	kXpressCompression supported: 0
2025/02/26-14:53:17.330931 617560 	kBZip2Compression supported: 0
2025/02/26-14:53:17.330934 617560 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:53:17.330936 617560 	kLZ4Compression supported: 1
2025/02/26-14:53:17.330938 617560 	kZlibCompression supported: 0
2025/02/26-14:53:17.330943 617560 	kLZ4HCCompression supported: 1
2025/02/26-14:53:17.330945 617560 	kSnappyCompression supported: 0
2025/02/26-14:53:17.330948 617560 Fast CRC32 supported: Not supported on x86
2025/02/26-14:53:17.330951 617560 DMutex implementation: pthread_mutex_t
2025/02/26-14:53:17.331082 617560 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009891
2025/02/26-14:53:17.331257 617560 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:53:17.331261 617560               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:53:17.331264 617560           Options.merge_operator: None
2025/02/26-14:53:17.331266 617560        Options.compaction_filter: None
2025/02/26-14:53:17.331268 617560        Options.compaction_filter_factory: None
2025/02/26-14:53:17.331270 617560  Options.sst_partitioner_factory: None
2025/02/26-14:53:17.331272 617560         Options.memtable_factory: SkipListFactory
2025/02/26-14:53:17.331273 617560            Options.table_factory: BlockBasedTable
2025/02/26-14:53:17.331301 617560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x176aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:53:17.331304 617560        Options.write_buffer_size: 67108864
2025/02/26-14:53:17.331306 617560  Options.max_write_buffer_number: 2
2025/02/26-14:53:17.331309 617560          Options.compression: LZ4
2025/02/26-14:53:17.331311 617560                  Options.bottommost_compression: Disabled
2025/02/26-14:53:17.331313 617560       Options.prefix_extractor: nullptr
2025/02/26-14:53:17.331315 617560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:53:17.331318 617560             Options.num_levels: 7
2025/02/26-14:53:17.331320 617560        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:53:17.331322 617560     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:53:17.331325 617560     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:53:17.331327 617560            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:53:17.331330 617560                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:53:17.331333 617560               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:53:17.331335 617560         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:53:17.331337 617560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:53:17.331339 617560         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:53:17.331341 617560                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:53:17.331343 617560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:53:17.331344 617560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:53:17.331346 617560            Options.compression_opts.window_bits: -14
2025/02/26-14:53:17.331348 617560                  Options.compression_opts.level: 32767
2025/02/26-14:53:17.331352 617560               Options.compression_opts.strategy: 0
2025/02/26-14:53:17.331355 617560         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:53:17.331357 617560         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:53:17.331359 617560         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:53:17.331361 617560         Options.compression_opts.parallel_threads: 1
2025/02/26-14:53:17.331363 617560                  Options.compression_opts.enabled: false
2025/02/26-14:53:17.331364 617560         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:53:17.331366 617560      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:53:17.331368 617560          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:53:17.331371 617560              Options.level0_stop_writes_trigger: 36
2025/02/26-14:53:17.331374 617560                   Options.target_file_size_base: 67108864
2025/02/26-14:53:17.331376 617560             Options.target_file_size_multiplier: 1
2025/02/26-14:53:17.331378 617560                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:53:17.331381 617560 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:53:17.331383 617560          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:53:17.331386 617560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:53:17.331389 617560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:53:17.331391 617560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:53:17.331393 617560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:53:17.331396 617560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:53:17.331398 617560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:53:17.331400 617560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:53:17.331402 617560       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:53:17.331404 617560                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:53:17.331407 617560   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:53:17.331409 617560                        Options.arena_block_size: 1048576
2025/02/26-14:53:17.331411 617560   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:53:17.331413 617560   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:53:17.331415 617560                Options.disable_auto_compactions: 0
2025/02/26-14:53:17.331418 617560                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:53:17.331421 617560                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:53:17.331423 617560 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:53:17.331425 617560 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:53:17.331427 617560 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:53:17.331430 617560 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:53:17.331432 617560 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:53:17.331435 617560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:53:17.331437 617560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:53:17.331439 617560 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:53:17.331442 617560                   Options.table_properties_collectors: 
2025/02/26-14:53:17.331444 617560                   Options.inplace_update_support: 0
2025/02/26-14:53:17.331447 617560                 Options.inplace_update_num_locks: 10000
2025/02/26-14:53:17.331449 617560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:53:17.331451 617560               Options.memtable_whole_key_filtering: 0
2025/02/26-14:53:17.331453 617560   Options.memtable_huge_page_size: 0
2025/02/26-14:53:17.331457 617560                           Options.bloom_locality: 0
2025/02/26-14:53:17.331459 617560                    Options.max_successive_merges: 0
2025/02/26-14:53:17.331462 617560                Options.optimize_filters_for_hits: 0
2025/02/26-14:53:17.331464 617560                Options.paranoid_file_checks: 0
2025/02/26-14:53:17.331466 617560                Options.force_consistency_checks: 1
2025/02/26-14:53:17.331469 617560                Options.report_bg_io_stats: 0
2025/02/26-14:53:17.331471 617560                               Options.ttl: 2592000
2025/02/26-14:53:17.331473 617560          Options.periodic_compaction_seconds: 0
2025/02/26-14:53:17.331475 617560  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:53:17.331477 617560    Options.preserve_internal_time_seconds: 0
2025/02/26-14:53:17.331480 617560                       Options.enable_blob_files: false
2025/02/26-14:53:17.331482 617560                           Options.min_blob_size: 0
2025/02/26-14:53:17.331484 617560                          Options.blob_file_size: 268435456
2025/02/26-14:53:17.331486 617560                   Options.blob_compression_type: NoCompression
2025/02/26-14:53:17.331488 617560          Options.enable_blob_garbage_collection: false
2025/02/26-14:53:17.331503 617560      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:53:17.331506 617560 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:53:17.331508 617560          Options.blob_compaction_readahead_size: 0
2025/02/26-14:53:17.331527 617560                Options.blob_file_starting_level: 0
2025/02/26-14:53:17.331529 617560 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:53:17.332778 617560 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009891 succeeded,manifest_file_number is 9891, next_file_number is 9893, last_sequence is 16696, log_number is 9886,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9886
2025/02/26-14:53:17.332783 617560 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9886
2025/02/26-14:53:17.332812 617560 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:53:17.333740 617560 EVENT_LOG_v1 {"time_micros": 1740581597333736, "job": 1, "event": "recovery_started", "wal_files": [9890]}
2025/02/26-14:53:17.333743 617560 [db/db_impl/db_impl_open.cc:1029] Recovering log #9890 mode 2
2025/02/26-14:53:17.417835 617560 EVENT_LOG_v1 {"time_micros": 1740581597417816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9894, "file_size": 1373160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16697, "largest_seqno": 16706, "table_properties": {"data_size": 1372161, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5577025, "raw_average_value_size": 1394256, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740581597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MC63A88J6G5BZOE7TS6P", "orig_file_number": 9894, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:53:17.420661 617560 EVENT_LOG_v1 {"time_micros": 1740581597420656, "job": 1, "event": "recovery_finished"}
2025/02/26-14:53:17.420791 617560 [db/version_set.cc:5179] Creating manifest 9896
2025/02/26-14:53:17.428120 617560 [file/delete_scheduler.cc:73] Deleted file walletdb/009890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.428178 617560 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740248310107820
2025/02/26-14:53:17.428309 617560 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1899b20
2025/02/26-14:53:17.428438 617563 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-14:53:17.428449 617563 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9894(1340KB) 9889(1339KB) 9884(1337KB) 9879(1339KB)], [9876(1338KB)]
2025/02/26-14:53:17.428464 617563 EVENT_LOG_v1 {"time_micros": 1740581597428456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9894, 9889, 9884, 9879], "files_L1": [9876], "score": 1, "input_data_size": 6855832, "oldest_snapshot_seqno": -1}
2025/02/26-14:53:17.428815 617560 DB pointer 0x18bfe40
2025/02/26-14:53:17.429150 617580 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:53:17.429158 617580 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x176aae0#617560 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:17.464135 617563 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9899: 6 keys, 1373268 bytes, temperature: kUnknown
2025/02/26-14:53:17.464168 617563 EVENT_LOG_v1 {"time_micros": 1740581597464152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9899, "file_size": 1373268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1372245, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5577079, "raw_average_value_size": 929513, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740581597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MC63A88J6G5BZOE7TS6P", "orig_file_number": 9899, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:53:17.464600 617563 (Original Log Time 2025/02/26-14:53:17.464400) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1373268 bytes
2025/02/26-14:53:17.464602 617563 (Original Log Time 2025/02/26-14:53:17.464563) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 191.8 rd, 38.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-14:53:17.464606 617563 (Original Log Time 2025/02/26-14:53:17.464577) EVENT_LOG_v1 {"time_micros": 1740581597464570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35740, "compaction_time_cpu_micros": 34686, "output_level": 1, "num_output_files": 1, "total_output_size": 1373268, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-14:53:17.464926 617563 [file/delete_scheduler.cc:73] Deleted file walletdb/009894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.464932 617563 EVENT_LOG_v1 {"time_micros": 1740581597464930, "job": 3, "event": "table_file_deletion", "file_number": 9894}
2025/02/26-14:53:17.465194 617563 [file/delete_scheduler.cc:73] Deleted file walletdb/009889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.465198 617563 EVENT_LOG_v1 {"time_micros": 1740581597465197, "job": 3, "event": "table_file_deletion", "file_number": 9889}
2025/02/26-14:53:17.465451 617563 [file/delete_scheduler.cc:73] Deleted file walletdb/009884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.465454 617563 EVENT_LOG_v1 {"time_micros": 1740581597465453, "job": 3, "event": "table_file_deletion", "file_number": 9884}
2025/02/26-14:53:17.465727 617563 [file/delete_scheduler.cc:73] Deleted file walletdb/009879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.465730 617563 EVENT_LOG_v1 {"time_micros": 1740581597465729, "job": 3, "event": "table_file_deletion", "file_number": 9879}
2025/02/26-14:53:17.465980 617563 [file/delete_scheduler.cc:73] Deleted file walletdb/009876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:53:17.465983 617563 EVENT_LOG_v1 {"time_micros": 1740581597465982, "job": 3, "event": "table_file_deletion", "file_number": 9876}
2025/02/26-14:53:18.306397 617560 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:53:18.309014 617560 [db/db_impl/db_impl.cc:692] Shutdown complete
