2025/02/26-05:22:47.773983 612658 RocksDB version: 8.1.1
2025/02/26-05:22:47.774017 612658 Compile date 2023-04-06 16:38:52
2025/02/26-05:22:47.774025 612658 DB SUMMARY
2025/02/26-05:22:47.774026 612658 DB Session ID:  WX291S368L3E18KNJ9DU
2025/02/26-05:22:47.774551 612658 CURRENT file:  CURRENT
2025/02/26-05:22:47.774552 612658 IDENTITY file:  IDENTITY
2025/02/26-05:22:47.774571 612658 MANIFEST file:  MANIFEST-009275 size: 809 Bytes
2025/02/26-05:22:47.774573 612658 SST files in walletdb dir, Total Num: 1, files: 009278.sst 
2025/02/26-05:22:47.774574 612658 Write Ahead Log file in walletdb: 009274.log size: 20815796 ; 
2025/02/26-05:22:47.774590 612658                         Options.error_if_exists: 0
2025/02/26-05:22:47.774592 612658                       Options.create_if_missing: 1
2025/02/26-05:22:47.774593 612658                         Options.paranoid_checks: 1
2025/02/26-05:22:47.774594 612658             Options.flush_verify_memtable_count: 1
2025/02/26-05:22:47.774595 612658                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:22:47.774596 612658        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:22:47.774597 612658                                     Options.env: 0x71c4f9801640
2025/02/26-05:22:47.774599 612658                                      Options.fs: PosixFileSystem
2025/02/26-05:22:47.774600 612658                                Options.info_log: 0x11b3b40
2025/02/26-05:22:47.774601 612658                Options.max_file_opening_threads: 16
2025/02/26-05:22:47.774602 612658                              Options.statistics: (nil)
2025/02/26-05:22:47.774604 612658                               Options.use_fsync: 0
2025/02/26-05:22:47.774605 612658                       Options.max_log_file_size: 0
2025/02/26-05:22:47.774606 612658                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:22:47.774607 612658                   Options.log_file_time_to_roll: 0
2025/02/26-05:22:47.774608 612658                       Options.keep_log_file_num: 1000
2025/02/26-05:22:47.774609 612658                    Options.recycle_log_file_num: 0
2025/02/26-05:22:47.774610 612658                         Options.allow_fallocate: 1
2025/02/26-05:22:47.774611 612658                        Options.allow_mmap_reads: 0
2025/02/26-05:22:47.774612 612658                       Options.allow_mmap_writes: 0
2025/02/26-05:22:47.774613 612658                        Options.use_direct_reads: 0
2025/02/26-05:22:47.774614 612658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:22:47.774616 612658          Options.create_missing_column_families: 1
2025/02/26-05:22:47.774617 612658                              Options.db_log_dir: 
2025/02/26-05:22:47.774618 612658                                 Options.wal_dir: 
2025/02/26-05:22:47.774619 612658                Options.table_cache_numshardbits: 6
2025/02/26-05:22:47.774620 612658                         Options.WAL_ttl_seconds: 0
2025/02/26-05:22:47.774621 612658                       Options.WAL_size_limit_MB: 0
2025/02/26-05:22:47.774622 612658                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:22:47.774623 612658             Options.manifest_preallocation_size: 4194304
2025/02/26-05:22:47.774624 612658                     Options.is_fd_close_on_exec: 1
2025/02/26-05:22:47.774625 612658                   Options.advise_random_on_open: 1
2025/02/26-05:22:47.774626 612658                    Options.db_write_buffer_size: 0
2025/02/26-05:22:47.774627 612658                    Options.write_buffer_manager: 0x11c8c30
2025/02/26-05:22:47.774629 612658         Options.access_hint_on_compaction_start: 1
2025/02/26-05:22:47.774630 612658           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:22:47.774631 612658                      Options.use_adaptive_mutex: 0
2025/02/26-05:22:47.774632 612658                            Options.rate_limiter: (nil)
2025/02/26-05:22:47.774633 612658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:22:47.774634 612658                       Options.wal_recovery_mode: 2
2025/02/26-05:22:47.774637 612658                  Options.enable_thread_tracking: 0
2025/02/26-05:22:47.774638 612658                  Options.enable_pipelined_write: 0
2025/02/26-05:22:47.774639 612658                  Options.unordered_write: 0
2025/02/26-05:22:47.774640 612658         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:22:47.774641 612658      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:22:47.774642 612658             Options.write_thread_max_yield_usec: 100
2025/02/26-05:22:47.774643 612658            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:22:47.774645 612658                               Options.row_cache: None
2025/02/26-05:22:47.774646 612658                              Options.wal_filter: None
2025/02/26-05:22:47.774647 612658             Options.avoid_flush_during_recovery: 0
2025/02/26-05:22:47.774648 612658             Options.allow_ingest_behind: 0
2025/02/26-05:22:47.774649 612658             Options.two_write_queues: 0
2025/02/26-05:22:47.774650 612658             Options.manual_wal_flush: 0
2025/02/26-05:22:47.774651 612658             Options.wal_compression: 0
2025/02/26-05:22:47.774652 612658             Options.atomic_flush: 0
2025/02/26-05:22:47.774653 612658             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:22:47.774654 612658                 Options.persist_stats_to_disk: 0
2025/02/26-05:22:47.774655 612658                 Options.write_dbid_to_manifest: 0
2025/02/26-05:22:47.774656 612658                 Options.log_readahead_size: 0
2025/02/26-05:22:47.774657 612658                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:22:47.774659 612658                 Options.best_efforts_recovery: 0
2025/02/26-05:22:47.774660 612658                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:22:47.774661 612658            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:22:47.774662 612658             Options.allow_data_in_errors: 0
2025/02/26-05:22:47.774663 612658             Options.db_host_id: __hostname__
2025/02/26-05:22:47.774664 612658             Options.enforce_single_del_contracts: true
2025/02/26-05:22:47.774665 612658             Options.max_background_jobs: 2
2025/02/26-05:22:47.774666 612658             Options.max_background_compactions: -1
2025/02/26-05:22:47.774667 612658             Options.max_subcompactions: 1
2025/02/26-05:22:47.774668 612658             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:22:47.774669 612658           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:22:47.774671 612658             Options.delayed_write_rate : 16777216
2025/02/26-05:22:47.774672 612658             Options.max_total_wal_size: 0
2025/02/26-05:22:47.774673 612658             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:22:47.774674 612658                   Options.stats_dump_period_sec: 600
2025/02/26-05:22:47.774675 612658                 Options.stats_persist_period_sec: 600
2025/02/26-05:22:47.774676 612658                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:22:47.774677 612658                          Options.max_open_files: -1
2025/02/26-05:22:47.774678 612658                          Options.bytes_per_sync: 0
2025/02/26-05:22:47.774679 612658                      Options.wal_bytes_per_sync: 0
2025/02/26-05:22:47.774680 612658                   Options.strict_bytes_per_sync: 0
2025/02/26-05:22:47.774681 612658       Options.compaction_readahead_size: 0
2025/02/26-05:22:47.774683 612658                  Options.max_background_flushes: -1
2025/02/26-05:22:47.774684 612658 Compression algorithms supported:
2025/02/26-05:22:47.774685 612658 	kZSTD supported: 0
2025/02/26-05:22:47.774686 612658 	kXpressCompression supported: 0
2025/02/26-05:22:47.774688 612658 	kBZip2Compression supported: 0
2025/02/26-05:22:47.774689 612658 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:22:47.774690 612658 	kLZ4Compression supported: 1
2025/02/26-05:22:47.774691 612658 	kZlibCompression supported: 0
2025/02/26-05:22:47.774692 612658 	kLZ4HCCompression supported: 1
2025/02/26-05:22:47.774695 612658 	kSnappyCompression supported: 0
2025/02/26-05:22:47.774697 612658 Fast CRC32 supported: Not supported on x86
2025/02/26-05:22:47.774698 612658 DMutex implementation: pthread_mutex_t
2025/02/26-05:22:47.774799 612658 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009275
2025/02/26-05:22:47.774914 612658 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:22:47.774916 612658               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:22:47.774918 612658           Options.merge_operator: None
2025/02/26-05:22:47.774919 612658        Options.compaction_filter: None
2025/02/26-05:22:47.774920 612658        Options.compaction_filter_factory: None
2025/02/26-05:22:47.774921 612658  Options.sst_partitioner_factory: None
2025/02/26-05:22:47.774922 612658         Options.memtable_factory: SkipListFactory
2025/02/26-05:22:47.774924 612658            Options.table_factory: BlockBasedTable
2025/02/26-05:22:47.774943 612658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10befd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10aeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:22:47.774944 612658        Options.write_buffer_size: 67108864
2025/02/26-05:22:47.774945 612658  Options.max_write_buffer_number: 2
2025/02/26-05:22:47.774947 612658          Options.compression: LZ4
2025/02/26-05:22:47.774948 612658                  Options.bottommost_compression: Disabled
2025/02/26-05:22:47.774949 612658       Options.prefix_extractor: nullptr
2025/02/26-05:22:47.774950 612658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:22:47.774951 612658             Options.num_levels: 7
2025/02/26-05:22:47.774952 612658        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:22:47.774953 612658     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:22:47.774955 612658     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:22:47.774956 612658            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:22:47.774957 612658                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:22:47.774958 612658               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:22:47.774959 612658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:22:47.774960 612658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:22:47.774962 612658         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:22:47.774963 612658                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:22:47.774964 612658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:22:47.774965 612658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:22:47.774966 612658            Options.compression_opts.window_bits: -14
2025/02/26-05:22:47.774967 612658                  Options.compression_opts.level: 32767
2025/02/26-05:22:47.774970 612658               Options.compression_opts.strategy: 0
2025/02/26-05:22:47.774971 612658         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:22:47.774972 612658         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:22:47.774973 612658         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:22:47.774974 612658         Options.compression_opts.parallel_threads: 1
2025/02/26-05:22:47.774976 612658                  Options.compression_opts.enabled: false
2025/02/26-05:22:47.774977 612658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:22:47.774978 612658      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:22:47.774979 612658          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:22:47.774980 612658              Options.level0_stop_writes_trigger: 36
2025/02/26-05:22:47.774981 612658                   Options.target_file_size_base: 67108864
2025/02/26-05:22:47.774982 612658             Options.target_file_size_multiplier: 1
2025/02/26-05:22:47.774983 612658                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:22:47.774984 612658 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:22:47.774985 612658          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:22:47.774988 612658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:22:47.774989 612658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:22:47.774990 612658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:22:47.774991 612658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:22:47.774992 612658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:22:47.774993 612658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:22:47.774994 612658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:22:47.774995 612658       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:22:47.774996 612658                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:22:47.774997 612658   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:22:47.774998 612658                        Options.arena_block_size: 1048576
2025/02/26-05:22:47.774999 612658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:22:47.775001 612658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:22:47.775002 612658                Options.disable_auto_compactions: 0
2025/02/26-05:22:47.775003 612658                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:22:47.775005 612658                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:22:47.775006 612658 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:22:47.775007 612658 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:22:47.775008 612658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:22:47.775009 612658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:22:47.775010 612658 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:22:47.775012 612658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:22:47.775013 612658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:22:47.775014 612658 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:22:47.775016 612658                   Options.table_properties_collectors: 
2025/02/26-05:22:47.775017 612658                   Options.inplace_update_support: 0
2025/02/26-05:22:47.775018 612658                 Options.inplace_update_num_locks: 10000
2025/02/26-05:22:47.775019 612658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:22:47.775021 612658               Options.memtable_whole_key_filtering: 0
2025/02/26-05:22:47.775022 612658   Options.memtable_huge_page_size: 0
2025/02/26-05:22:47.775024 612658                           Options.bloom_locality: 0
2025/02/26-05:22:47.775025 612658                    Options.max_successive_merges: 0
2025/02/26-05:22:47.775027 612658                Options.optimize_filters_for_hits: 0
2025/02/26-05:22:47.775028 612658                Options.paranoid_file_checks: 0
2025/02/26-05:22:47.775029 612658                Options.force_consistency_checks: 1
2025/02/26-05:22:47.775030 612658                Options.report_bg_io_stats: 0
2025/02/26-05:22:47.775031 612658                               Options.ttl: 2592000
2025/02/26-05:22:47.775032 612658          Options.periodic_compaction_seconds: 0
2025/02/26-05:22:47.775033 612658  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:22:47.775035 612658    Options.preserve_internal_time_seconds: 0
2025/02/26-05:22:47.775036 612658                       Options.enable_blob_files: false
2025/02/26-05:22:47.775037 612658                           Options.min_blob_size: 0
2025/02/26-05:22:47.775038 612658                          Options.blob_file_size: 268435456
2025/02/26-05:22:47.775039 612658                   Options.blob_compression_type: NoCompression
2025/02/26-05:22:47.775040 612658          Options.enable_blob_garbage_collection: false
2025/02/26-05:22:47.775041 612658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:22:47.775042 612658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:22:47.775044 612658          Options.blob_compaction_readahead_size: 0
2025/02/26-05:22:47.775045 612658                Options.blob_file_starting_level: 0
2025/02/26-05:22:47.775046 612658 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:22:47.776498 612658 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009275 succeeded,manifest_file_number is 9275, next_file_number is 9280, last_sequence is 15626, log_number is 9270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9270
2025/02/26-05:22:47.776506 612658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9270
2025/02/26-05:22:47.776536 612658 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:22:47.777717 612658 EVENT_LOG_v1 {"time_micros": 1740547367777711, "job": 1, "event": "recovery_started", "wal_files": [9274]}
2025/02/26-05:22:47.777722 612658 [db/db_impl/db_impl_open.cc:1029] Recovering log #9274 mode 2
2025/02/26-05:22:47.854341 612658 EVENT_LOG_v1 {"time_micros": 1740547367854305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9281, "file_size": 1280106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15627, "largest_seqno": 15636, "table_properties": {"data_size": 1279107, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5205512, "raw_average_value_size": 1301378, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740547367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WX291S368L3E18KNJ9DU", "orig_file_number": 9281, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:22:47.855548 612658 EVENT_LOG_v1 {"time_micros": 1740547367855544, "job": 1, "event": "recovery_finished"}
2025/02/26-05:22:47.855676 612658 [db/version_set.cc:5179] Creating manifest 9283
2025/02/26-05:22:47.862129 612658 [file/delete_scheduler.cc:73] Deleted file walletdb/009274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:22:47.862183 612658 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740158629004753
2025/02/26-05:22:47.862306 612658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11ddb20
2025/02/26-05:22:47.862806 612658 DB pointer 0x1203e40
2025/02/26-05:22:47.863021 612678 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:22:47.863030 612678 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10aeae0#612658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:22:52.086406 612658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:22:52.089726 612658 [db/db_impl/db_impl.cc:692] Shutdown complete
