2025/03/04-06:16:07.204961 678180 RocksDB version: 8.1.1
2025/03/04-06:16:07.204995 678180 Compile date 2023-04-06 16:38:52
2025/03/04-06:16:07.205003 678180 DB SUMMARY
2025/03/04-06:16:07.205004 678180 DB Session ID:  K9YRHB2YL1X2L8UEX9YR
2025/03/04-06:16:07.205529 678180 CURRENT file:  CURRENT
2025/03/04-06:16:07.205531 678180 IDENTITY file:  IDENTITY
2025/03/04-06:16:07.205549 678180 MANIFEST file:  MANIFEST-011404 size: 457 Bytes
2025/03/04-06:16:07.205551 678180 SST files in walletdb dir, Total Num: 3, files: 011394.sst 011397.sst 011402.sst 
2025/03/04-06:16:07.205553 678180 Write Ahead Log file in walletdb: 011403.log size: 25930776 ; 
2025/03/04-06:16:07.205569 678180                         Options.error_if_exists: 0
2025/03/04-06:16:07.205570 678180                       Options.create_if_missing: 1
2025/03/04-06:16:07.205572 678180                         Options.paranoid_checks: 1
2025/03/04-06:16:07.205573 678180             Options.flush_verify_memtable_count: 1
2025/03/04-06:16:07.205574 678180                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:16:07.205575 678180        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:16:07.205576 678180                                     Options.env: 0x7a1bef201640
2025/03/04-06:16:07.205577 678180                                      Options.fs: PosixFileSystem
2025/03/04-06:16:07.205579 678180                                Options.info_log: 0xedcb40
2025/03/04-06:16:07.205580 678180                Options.max_file_opening_threads: 16
2025/03/04-06:16:07.205581 678180                              Options.statistics: (nil)
2025/03/04-06:16:07.205582 678180                               Options.use_fsync: 0
2025/03/04-06:16:07.205583 678180                       Options.max_log_file_size: 0
2025/03/04-06:16:07.205585 678180                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:16:07.205586 678180                   Options.log_file_time_to_roll: 0
2025/03/04-06:16:07.205587 678180                       Options.keep_log_file_num: 1000
2025/03/04-06:16:07.205588 678180                    Options.recycle_log_file_num: 0
2025/03/04-06:16:07.205589 678180                         Options.allow_fallocate: 1
2025/03/04-06:16:07.205590 678180                        Options.allow_mmap_reads: 0
2025/03/04-06:16:07.205591 678180                       Options.allow_mmap_writes: 0
2025/03/04-06:16:07.205592 678180                        Options.use_direct_reads: 0
2025/03/04-06:16:07.205593 678180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:16:07.205594 678180          Options.create_missing_column_families: 1
2025/03/04-06:16:07.205596 678180                              Options.db_log_dir: 
2025/03/04-06:16:07.205597 678180                                 Options.wal_dir: 
2025/03/04-06:16:07.205598 678180                Options.table_cache_numshardbits: 6
2025/03/04-06:16:07.205599 678180                         Options.WAL_ttl_seconds: 0
2025/03/04-06:16:07.205600 678180                       Options.WAL_size_limit_MB: 0
2025/03/04-06:16:07.205601 678180                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:16:07.205602 678180             Options.manifest_preallocation_size: 4194304
2025/03/04-06:16:07.205603 678180                     Options.is_fd_close_on_exec: 1
2025/03/04-06:16:07.205604 678180                   Options.advise_random_on_open: 1
2025/03/04-06:16:07.205605 678180                    Options.db_write_buffer_size: 0
2025/03/04-06:16:07.205607 678180                    Options.write_buffer_manager: 0xef1c30
2025/03/04-06:16:07.205608 678180         Options.access_hint_on_compaction_start: 1
2025/03/04-06:16:07.205609 678180           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:16:07.205610 678180                      Options.use_adaptive_mutex: 0
2025/03/04-06:16:07.205611 678180                            Options.rate_limiter: (nil)
2025/03/04-06:16:07.205612 678180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:16:07.205614 678180                       Options.wal_recovery_mode: 2
2025/03/04-06:16:07.205616 678180                  Options.enable_thread_tracking: 0
2025/03/04-06:16:07.205617 678180                  Options.enable_pipelined_write: 0
2025/03/04-06:16:07.205618 678180                  Options.unordered_write: 0
2025/03/04-06:16:07.205619 678180         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:16:07.205621 678180      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:16:07.205622 678180             Options.write_thread_max_yield_usec: 100
2025/03/04-06:16:07.205623 678180            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:16:07.205624 678180                               Options.row_cache: None
2025/03/04-06:16:07.205625 678180                              Options.wal_filter: None
2025/03/04-06:16:07.205626 678180             Options.avoid_flush_during_recovery: 0
2025/03/04-06:16:07.205627 678180             Options.allow_ingest_behind: 0
2025/03/04-06:16:07.205628 678180             Options.two_write_queues: 0
2025/03/04-06:16:07.205629 678180             Options.manual_wal_flush: 0
2025/03/04-06:16:07.205631 678180             Options.wal_compression: 0
2025/03/04-06:16:07.205632 678180             Options.atomic_flush: 0
2025/03/04-06:16:07.205633 678180             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:16:07.205634 678180                 Options.persist_stats_to_disk: 0
2025/03/04-06:16:07.205635 678180                 Options.write_dbid_to_manifest: 0
2025/03/04-06:16:07.205636 678180                 Options.log_readahead_size: 0
2025/03/04-06:16:07.205637 678180                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:16:07.205638 678180                 Options.best_efforts_recovery: 0
2025/03/04-06:16:07.205639 678180                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:16:07.205640 678180            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:16:07.205641 678180             Options.allow_data_in_errors: 0
2025/03/04-06:16:07.205643 678180             Options.db_host_id: __hostname__
2025/03/04-06:16:07.205644 678180             Options.enforce_single_del_contracts: true
2025/03/04-06:16:07.205645 678180             Options.max_background_jobs: 2
2025/03/04-06:16:07.205646 678180             Options.max_background_compactions: -1
2025/03/04-06:16:07.205647 678180             Options.max_subcompactions: 1
2025/03/04-06:16:07.205648 678180             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:16:07.205649 678180           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:16:07.205650 678180             Options.delayed_write_rate : 16777216
2025/03/04-06:16:07.205651 678180             Options.max_total_wal_size: 0
2025/03/04-06:16:07.205653 678180             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:16:07.205654 678180                   Options.stats_dump_period_sec: 600
2025/03/04-06:16:07.205655 678180                 Options.stats_persist_period_sec: 600
2025/03/04-06:16:07.205656 678180                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:16:07.205657 678180                          Options.max_open_files: -1
2025/03/04-06:16:07.205658 678180                          Options.bytes_per_sync: 0
2025/03/04-06:16:07.205659 678180                      Options.wal_bytes_per_sync: 0
2025/03/04-06:16:07.205660 678180                   Options.strict_bytes_per_sync: 0
2025/03/04-06:16:07.205661 678180       Options.compaction_readahead_size: 0
2025/03/04-06:16:07.205663 678180                  Options.max_background_flushes: -1
2025/03/04-06:16:07.205664 678180 Compression algorithms supported:
2025/03/04-06:16:07.205665 678180 	kZSTD supported: 0
2025/03/04-06:16:07.205666 678180 	kXpressCompression supported: 0
2025/03/04-06:16:07.205668 678180 	kBZip2Compression supported: 0
2025/03/04-06:16:07.205669 678180 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:16:07.205670 678180 	kLZ4Compression supported: 1
2025/03/04-06:16:07.205671 678180 	kZlibCompression supported: 0
2025/03/04-06:16:07.205674 678180 	kLZ4HCCompression supported: 1
2025/03/04-06:16:07.205675 678180 	kSnappyCompression supported: 0
2025/03/04-06:16:07.205676 678180 Fast CRC32 supported: Not supported on x86
2025/03/04-06:16:07.205678 678180 DMutex implementation: pthread_mutex_t
2025/03/04-06:16:07.205778 678180 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011404
2025/03/04-06:16:07.205898 678180 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:16:07.205900 678180               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:16:07.205902 678180           Options.merge_operator: None
2025/03/04-06:16:07.205903 678180        Options.compaction_filter: None
2025/03/04-06:16:07.205904 678180        Options.compaction_filter_factory: None
2025/03/04-06:16:07.205905 678180  Options.sst_partitioner_factory: None
2025/03/04-06:16:07.205906 678180         Options.memtable_factory: SkipListFactory
2025/03/04-06:16:07.205907 678180            Options.table_factory: BlockBasedTable
2025/03/04-06:16:07.205926 678180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xde7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdd7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:16:07.205928 678180        Options.write_buffer_size: 67108864
2025/03/04-06:16:07.205929 678180  Options.max_write_buffer_number: 2
2025/03/04-06:16:07.205930 678180          Options.compression: LZ4
2025/03/04-06:16:07.205931 678180                  Options.bottommost_compression: Disabled
2025/03/04-06:16:07.205933 678180       Options.prefix_extractor: nullptr
2025/03/04-06:16:07.205934 678180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:16:07.205935 678180             Options.num_levels: 7
2025/03/04-06:16:07.205936 678180        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:16:07.205937 678180     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:16:07.205938 678180     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:16:07.205939 678180            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:16:07.205941 678180                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:16:07.205942 678180               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:16:07.205943 678180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:16:07.205944 678180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:16:07.205945 678180         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:16:07.205946 678180                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:16:07.205947 678180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:16:07.205949 678180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:16:07.205950 678180            Options.compression_opts.window_bits: -14
2025/03/04-06:16:07.205951 678180                  Options.compression_opts.level: 32767
2025/03/04-06:16:07.205953 678180               Options.compression_opts.strategy: 0
2025/03/04-06:16:07.205955 678180         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:16:07.205956 678180         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:16:07.205957 678180         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:16:07.205958 678180         Options.compression_opts.parallel_threads: 1
2025/03/04-06:16:07.205959 678180                  Options.compression_opts.enabled: false
2025/03/04-06:16:07.205961 678180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:16:07.205962 678180      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:16:07.205963 678180          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:16:07.205964 678180              Options.level0_stop_writes_trigger: 36
2025/03/04-06:16:07.205965 678180                   Options.target_file_size_base: 67108864
2025/03/04-06:16:07.205966 678180             Options.target_file_size_multiplier: 1
2025/03/04-06:16:07.205967 678180                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:16:07.205968 678180 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:16:07.205969 678180          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:16:07.205971 678180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:16:07.205973 678180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:16:07.205974 678180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:16:07.205975 678180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:16:07.205976 678180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:16:07.205977 678180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:16:07.205978 678180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:16:07.205979 678180       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:16:07.205980 678180                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:16:07.205981 678180   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:16:07.205982 678180                        Options.arena_block_size: 1048576
2025/03/04-06:16:07.205984 678180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:16:07.205985 678180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:16:07.205986 678180                Options.disable_auto_compactions: 0
2025/03/04-06:16:07.205987 678180                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:16:07.205989 678180                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:16:07.205990 678180 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:16:07.205991 678180 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:16:07.205992 678180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:16:07.205993 678180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:16:07.205994 678180 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:16:07.205996 678180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:16:07.205997 678180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:16:07.205999 678180 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:16:07.206001 678180                   Options.table_properties_collectors: 
2025/03/04-06:16:07.206002 678180                   Options.inplace_update_support: 0
2025/03/04-06:16:07.206003 678180                 Options.inplace_update_num_locks: 10000
2025/03/04-06:16:07.206004 678180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:16:07.206005 678180               Options.memtable_whole_key_filtering: 0
2025/03/04-06:16:07.206007 678180   Options.memtable_huge_page_size: 0
2025/03/04-06:16:07.206009 678180                           Options.bloom_locality: 0
2025/03/04-06:16:07.206010 678180                    Options.max_successive_merges: 0
2025/03/04-06:16:07.206011 678180                Options.optimize_filters_for_hits: 0
2025/03/04-06:16:07.206013 678180                Options.paranoid_file_checks: 0
2025/03/04-06:16:07.206014 678180                Options.force_consistency_checks: 1
2025/03/04-06:16:07.206015 678180                Options.report_bg_io_stats: 0
2025/03/04-06:16:07.206016 678180                               Options.ttl: 2592000
2025/03/04-06:16:07.206017 678180          Options.periodic_compaction_seconds: 0
2025/03/04-06:16:07.206018 678180  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:16:07.206020 678180    Options.preserve_internal_time_seconds: 0
2025/03/04-06:16:07.206021 678180                       Options.enable_blob_files: false
2025/03/04-06:16:07.206022 678180                           Options.min_blob_size: 0
2025/03/04-06:16:07.206023 678180                          Options.blob_file_size: 268435456
2025/03/04-06:16:07.206024 678180                   Options.blob_compression_type: NoCompression
2025/03/04-06:16:07.206025 678180          Options.enable_blob_garbage_collection: false
2025/03/04-06:16:07.206026 678180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:16:07.206027 678180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:16:07.206029 678180          Options.blob_compaction_readahead_size: 0
2025/03/04-06:16:07.206030 678180                Options.blob_file_starting_level: 0
2025/03/04-06:16:07.206031 678180 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:16:07.207362 678180 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011404 succeeded,manifest_file_number is 11404, next_file_number is 11406, last_sequence is 19326, log_number is 11399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11399
2025/03/04-06:16:07.207367 678180 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11399
2025/03/04-06:16:07.207399 678180 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:16:07.208313 678180 EVENT_LOG_v1 {"time_micros": 1741068967208309, "job": 1, "event": "recovery_started", "wal_files": [11403]}
2025/03/04-06:16:07.208316 678180 [db/db_impl/db_impl_open.cc:1029] Recovering log #11403 mode 2
2025/03/04-06:16:07.300267 678180 EVENT_LOG_v1 {"time_micros": 1741068967300246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11407, "file_size": 1600791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19327, "largest_seqno": 19336, "table_properties": {"data_size": 1599792, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6483984, "raw_average_value_size": 1620996, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741068967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "K9YRHB2YL1X2L8UEX9YR", "orig_file_number": 11407, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:16:07.301713 678180 EVENT_LOG_v1 {"time_micros": 1741068967301709, "job": 1, "event": "recovery_finished"}
2025/03/04-06:16:07.301812 678180 [db/version_set.cc:5179] Creating manifest 11409
2025/03/04-06:16:07.309463 678180 [file/delete_scheduler.cc:73] Deleted file walletdb/011403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:16:07.309509 678180 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740332976845733
2025/03/04-06:16:07.309628 678180 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf06b20
2025/03/04-06:16:07.310120 678180 DB pointer 0xf2ce40
2025/03/04-06:16:07.310338 678200 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:16:07.310348 678200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdd7ae0#678180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:16:12.904505 678180 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:16:12.909971 678180 [db/db_impl/db_impl.cc:692] Shutdown complete
