2025/02/26-14:28:12.560398 617425 RocksDB version: 8.1.1
2025/02/26-14:28:12.560434 617425 Compile date 2023-04-06 16:38:52
2025/02/26-14:28:12.560441 617425 DB SUMMARY
2025/02/26-14:28:12.560443 617425 DB Session ID:  5M9FGVPLDC12198DRV58
2025/02/26-14:28:12.560986 617425 CURRENT file:  CURRENT
2025/02/26-14:28:12.560988 617425 IDENTITY file:  IDENTITY
2025/02/26-14:28:12.561007 617425 MANIFEST file:  MANIFEST-009863 size: 457 Bytes
2025/02/26-14:28:12.561008 617425 SST files in walletdb dir, Total Num: 3, files: 009853.sst 009856.sst 009861.sst 
2025/02/26-14:28:12.561010 617425 Write Ahead Log file in walletdb: 009862.log size: 22232369 ; 
2025/02/26-14:28:12.561026 617425                         Options.error_if_exists: 0
2025/02/26-14:28:12.561028 617425                       Options.create_if_missing: 1
2025/02/26-14:28:12.561029 617425                         Options.paranoid_checks: 1
2025/02/26-14:28:12.561030 617425             Options.flush_verify_memtable_count: 1
2025/02/26-14:28:12.561031 617425                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:28:12.561032 617425        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:28:12.561033 617425                                     Options.env: 0x742b09401640
2025/02/26-14:28:12.561035 617425                                      Options.fs: PosixFileSystem
2025/02/26-14:28:12.561036 617425                                Options.info_log: 0x2426b40
2025/02/26-14:28:12.561037 617425                Options.max_file_opening_threads: 16
2025/02/26-14:28:12.561038 617425                              Options.statistics: (nil)
2025/02/26-14:28:12.561040 617425                               Options.use_fsync: 0
2025/02/26-14:28:12.561041 617425                       Options.max_log_file_size: 0
2025/02/26-14:28:12.561042 617425                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:28:12.561043 617425                   Options.log_file_time_to_roll: 0
2025/02/26-14:28:12.561044 617425                       Options.keep_log_file_num: 1000
2025/02/26-14:28:12.561045 617425                    Options.recycle_log_file_num: 0
2025/02/26-14:28:12.561046 617425                         Options.allow_fallocate: 1
2025/02/26-14:28:12.561048 617425                        Options.allow_mmap_reads: 0
2025/02/26-14:28:12.561049 617425                       Options.allow_mmap_writes: 0
2025/02/26-14:28:12.561050 617425                        Options.use_direct_reads: 0
2025/02/26-14:28:12.561051 617425                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:28:12.561052 617425          Options.create_missing_column_families: 1
2025/02/26-14:28:12.561053 617425                              Options.db_log_dir: 
2025/02/26-14:28:12.561054 617425                                 Options.wal_dir: 
2025/02/26-14:28:12.561055 617425                Options.table_cache_numshardbits: 6
2025/02/26-14:28:12.561056 617425                         Options.WAL_ttl_seconds: 0
2025/02/26-14:28:12.561057 617425                       Options.WAL_size_limit_MB: 0
2025/02/26-14:28:12.561058 617425                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:28:12.561060 617425             Options.manifest_preallocation_size: 4194304
2025/02/26-14:28:12.561061 617425                     Options.is_fd_close_on_exec: 1
2025/02/26-14:28:12.561062 617425                   Options.advise_random_on_open: 1
2025/02/26-14:28:12.561063 617425                    Options.db_write_buffer_size: 0
2025/02/26-14:28:12.561064 617425                    Options.write_buffer_manager: 0x243bc30
2025/02/26-14:28:12.561065 617425         Options.access_hint_on_compaction_start: 1
2025/02/26-14:28:12.561066 617425           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:28:12.561067 617425                      Options.use_adaptive_mutex: 0
2025/02/26-14:28:12.561068 617425                            Options.rate_limiter: (nil)
2025/02/26-14:28:12.561070 617425     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:28:12.561071 617425                       Options.wal_recovery_mode: 2
2025/02/26-14:28:12.561074 617425                  Options.enable_thread_tracking: 0
2025/02/26-14:28:12.561075 617425                  Options.enable_pipelined_write: 0
2025/02/26-14:28:12.561076 617425                  Options.unordered_write: 0
2025/02/26-14:28:12.561077 617425         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:28:12.561078 617425      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:28:12.561079 617425             Options.write_thread_max_yield_usec: 100
2025/02/26-14:28:12.561080 617425            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:28:12.561082 617425                               Options.row_cache: None
2025/02/26-14:28:12.561085 617425                              Options.wal_filter: None
2025/02/26-14:28:12.561088 617425             Options.avoid_flush_during_recovery: 0
2025/02/26-14:28:12.561090 617425             Options.allow_ingest_behind: 0
2025/02/26-14:28:12.561091 617425             Options.two_write_queues: 0
2025/02/26-14:28:12.561092 617425             Options.manual_wal_flush: 0
2025/02/26-14:28:12.561093 617425             Options.wal_compression: 0
2025/02/26-14:28:12.561094 617425             Options.atomic_flush: 0
2025/02/26-14:28:12.561095 617425             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:28:12.561096 617425                 Options.persist_stats_to_disk: 0
2025/02/26-14:28:12.561097 617425                 Options.write_dbid_to_manifest: 0
2025/02/26-14:28:12.561098 617425                 Options.log_readahead_size: 0
2025/02/26-14:28:12.561099 617425                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:28:12.561100 617425                 Options.best_efforts_recovery: 0
2025/02/26-14:28:12.561102 617425                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:28:12.561103 617425            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:28:12.561104 617425             Options.allow_data_in_errors: 0
2025/02/26-14:28:12.561105 617425             Options.db_host_id: __hostname__
2025/02/26-14:28:12.561106 617425             Options.enforce_single_del_contracts: true
2025/02/26-14:28:12.561107 617425             Options.max_background_jobs: 2
2025/02/26-14:28:12.561108 617425             Options.max_background_compactions: -1
2025/02/26-14:28:12.561109 617425             Options.max_subcompactions: 1
2025/02/26-14:28:12.561111 617425             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:28:12.561112 617425           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:28:12.561113 617425             Options.delayed_write_rate : 16777216
2025/02/26-14:28:12.561114 617425             Options.max_total_wal_size: 0
2025/02/26-14:28:12.561115 617425             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:28:12.561116 617425                   Options.stats_dump_period_sec: 600
2025/02/26-14:28:12.561117 617425                 Options.stats_persist_period_sec: 600
2025/02/26-14:28:12.561118 617425                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:28:12.561119 617425                          Options.max_open_files: -1
2025/02/26-14:28:12.561120 617425                          Options.bytes_per_sync: 0
2025/02/26-14:28:12.561122 617425                      Options.wal_bytes_per_sync: 0
2025/02/26-14:28:12.561123 617425                   Options.strict_bytes_per_sync: 0
2025/02/26-14:28:12.561124 617425       Options.compaction_readahead_size: 0
2025/02/26-14:28:12.561125 617425                  Options.max_background_flushes: -1
2025/02/26-14:28:12.561126 617425 Compression algorithms supported:
2025/02/26-14:28:12.561128 617425 	kZSTD supported: 0
2025/02/26-14:28:12.561129 617425 	kXpressCompression supported: 0
2025/02/26-14:28:12.561130 617425 	kBZip2Compression supported: 0
2025/02/26-14:28:12.561131 617425 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:28:12.561133 617425 	kLZ4Compression supported: 1
2025/02/26-14:28:12.561134 617425 	kZlibCompression supported: 0
2025/02/26-14:28:12.561137 617425 	kLZ4HCCompression supported: 1
2025/02/26-14:28:12.561138 617425 	kSnappyCompression supported: 0
2025/02/26-14:28:12.561140 617425 Fast CRC32 supported: Not supported on x86
2025/02/26-14:28:12.561141 617425 DMutex implementation: pthread_mutex_t
2025/02/26-14:28:12.561248 617425 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009863
2025/02/26-14:28:12.561361 617425 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:28:12.561363 617425               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:28:12.561365 617425           Options.merge_operator: None
2025/02/26-14:28:12.561366 617425        Options.compaction_filter: None
2025/02/26-14:28:12.561368 617425        Options.compaction_filter_factory: None
2025/02/26-14:28:12.561369 617425  Options.sst_partitioner_factory: None
2025/02/26-14:28:12.561370 617425         Options.memtable_factory: SkipListFactory
2025/02/26-14:28:12.561371 617425            Options.table_factory: BlockBasedTable
2025/02/26-14:28:12.561391 617425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2331fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2321ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:28:12.561393 617425        Options.write_buffer_size: 67108864
2025/02/26-14:28:12.561394 617425  Options.max_write_buffer_number: 2
2025/02/26-14:28:12.561395 617425          Options.compression: LZ4
2025/02/26-14:28:12.561396 617425                  Options.bottommost_compression: Disabled
2025/02/26-14:28:12.561398 617425       Options.prefix_extractor: nullptr
2025/02/26-14:28:12.561399 617425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:28:12.561400 617425             Options.num_levels: 7
2025/02/26-14:28:12.561401 617425        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:28:12.561402 617425     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:28:12.561403 617425     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:28:12.561404 617425            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:28:12.561406 617425                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:28:12.561407 617425               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:28:12.561408 617425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:28:12.561409 617425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:28:12.561410 617425         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:28:12.561411 617425                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:28:12.561413 617425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:28:12.561414 617425         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:28:12.561415 617425            Options.compression_opts.window_bits: -14
2025/02/26-14:28:12.561416 617425                  Options.compression_opts.level: 32767
2025/02/26-14:28:12.561419 617425               Options.compression_opts.strategy: 0
2025/02/26-14:28:12.561421 617425         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:28:12.561422 617425         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:28:12.561423 617425         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:28:12.561424 617425         Options.compression_opts.parallel_threads: 1
2025/02/26-14:28:12.561425 617425                  Options.compression_opts.enabled: false
2025/02/26-14:28:12.561427 617425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:28:12.561428 617425      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:28:12.561429 617425          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:28:12.561430 617425              Options.level0_stop_writes_trigger: 36
2025/02/26-14:28:12.561431 617425                   Options.target_file_size_base: 67108864
2025/02/26-14:28:12.561432 617425             Options.target_file_size_multiplier: 1
2025/02/26-14:28:12.561433 617425                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:28:12.561434 617425 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:28:12.561435 617425          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:28:12.561437 617425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:28:12.561439 617425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:28:12.561440 617425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:28:12.561441 617425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:28:12.561442 617425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:28:12.561443 617425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:28:12.561444 617425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:28:12.561445 617425       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:28:12.561446 617425                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:28:12.561448 617425   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:28:12.561449 617425                        Options.arena_block_size: 1048576
2025/02/26-14:28:12.561450 617425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:28:12.561451 617425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:28:12.561452 617425                Options.disable_auto_compactions: 0
2025/02/26-14:28:12.561454 617425                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:28:12.561455 617425                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:28:12.561456 617425 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:28:12.561457 617425 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:28:12.561458 617425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:28:12.561459 617425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:28:12.561461 617425 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:28:12.561462 617425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:28:12.561463 617425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:28:12.561464 617425 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:28:12.561467 617425                   Options.table_properties_collectors: 
2025/02/26-14:28:12.561468 617425                   Options.inplace_update_support: 0
2025/02/26-14:28:12.561469 617425                 Options.inplace_update_num_locks: 10000
2025/02/26-14:28:12.561470 617425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:28:12.561471 617425               Options.memtable_whole_key_filtering: 0
2025/02/26-14:28:12.561473 617425   Options.memtable_huge_page_size: 0
2025/02/26-14:28:12.561475 617425                           Options.bloom_locality: 0
2025/02/26-14:28:12.561476 617425                    Options.max_successive_merges: 0
2025/02/26-14:28:12.561477 617425                Options.optimize_filters_for_hits: 0
2025/02/26-14:28:12.561479 617425                Options.paranoid_file_checks: 0
2025/02/26-14:28:12.561480 617425                Options.force_consistency_checks: 1
2025/02/26-14:28:12.561481 617425                Options.report_bg_io_stats: 0
2025/02/26-14:28:12.561482 617425                               Options.ttl: 2592000
2025/02/26-14:28:12.561484 617425          Options.periodic_compaction_seconds: 0
2025/02/26-14:28:12.561485 617425  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:28:12.561486 617425    Options.preserve_internal_time_seconds: 0
2025/02/26-14:28:12.561487 617425                       Options.enable_blob_files: false
2025/02/26-14:28:12.561488 617425                           Options.min_blob_size: 0
2025/02/26-14:28:12.561489 617425                          Options.blob_file_size: 268435456
2025/02/26-14:28:12.561490 617425                   Options.blob_compression_type: NoCompression
2025/02/26-14:28:12.561491 617425          Options.enable_blob_garbage_collection: false
2025/02/26-14:28:12.561492 617425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:28:12.561494 617425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:28:12.561495 617425          Options.blob_compaction_readahead_size: 0
2025/02/26-14:28:12.561496 617425                Options.blob_file_starting_level: 0
2025/02/26-14:28:12.561497 617425 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:28:12.562644 617425 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009863 succeeded,manifest_file_number is 9863, next_file_number is 9865, last_sequence is 16646, log_number is 9858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9858
2025/02/26-14:28:12.562648 617425 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9858
2025/02/26-14:28:12.562679 617425 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:28:12.563585 617425 EVENT_LOG_v1 {"time_micros": 1740580092563581, "job": 1, "event": "recovery_started", "wal_files": [9862]}
2025/02/26-14:28:12.563589 617425 [db/db_impl/db_impl_open.cc:1029] Recovering log #9862 mode 2
2025/02/26-14:28:12.644835 617425 EVENT_LOG_v1 {"time_micros": 1740580092644814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9866, "file_size": 1368289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16647, "largest_seqno": 16656, "table_properties": {"data_size": 1367290, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5559580, "raw_average_value_size": 1389895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740580092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5M9FGVPLDC12198DRV58", "orig_file_number": 9866, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:28:12.647579 617425 EVENT_LOG_v1 {"time_micros": 1740580092647575, "job": 1, "event": "recovery_finished"}
2025/02/26-14:28:12.647691 617425 [db/version_set.cc:5179] Creating manifest 9868
2025/02/26-14:28:12.654772 617425 [file/delete_scheduler.cc:73] Deleted file walletdb/009862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:28:12.654835 617425 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740246209628166
2025/02/26-14:28:12.654948 617425 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2450b20
2025/02/26-14:28:12.655481 617425 DB pointer 0x2476e40
2025/02/26-14:28:12.655691 617445 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:28:12.655700 617445 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2321ae0#617425 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:28:15.774025 617425 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:28:15.777549 617425 [db/db_impl/db_impl.cc:692] Shutdown complete
