2025/02/26-01:22:32.183628 610784 RocksDB version: 8.1.1
2025/02/26-01:22:32.183662 610784 Compile date 2023-04-06 16:38:52
2025/02/26-01:22:32.183670 610784 DB SUMMARY
2025/02/26-01:22:32.183671 610784 DB Session ID:  CP2B2E2D2SWVKDABQ4EW
2025/02/26-01:22:32.184199 610784 CURRENT file:  CURRENT
2025/02/26-01:22:32.184202 610784 IDENTITY file:  IDENTITY
2025/02/26-01:22:32.184221 610784 MANIFEST file:  MANIFEST-009045 size: 809 Bytes
2025/02/26-01:22:32.184222 610784 SST files in walletdb dir, Total Num: 1, files: 009048.sst 
2025/02/26-01:22:32.184224 610784 Write Ahead Log file in walletdb: 009044.log size: 20259869 ; 
2025/02/26-01:22:32.184240 610784                         Options.error_if_exists: 0
2025/02/26-01:22:32.184242 610784                       Options.create_if_missing: 1
2025/02/26-01:22:32.184243 610784                         Options.paranoid_checks: 1
2025/02/26-01:22:32.184244 610784             Options.flush_verify_memtable_count: 1
2025/02/26-01:22:32.184245 610784                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:22:32.184246 610784        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:22:32.184247 610784                                     Options.env: 0x79a89d601640
2025/02/26-01:22:32.184249 610784                                      Options.fs: PosixFileSystem
2025/02/26-01:22:32.184251 610784                                Options.info_log: 0x167db40
2025/02/26-01:22:32.184252 610784                Options.max_file_opening_threads: 16
2025/02/26-01:22:32.184253 610784                              Options.statistics: (nil)
2025/02/26-01:22:32.184254 610784                               Options.use_fsync: 0
2025/02/26-01:22:32.184255 610784                       Options.max_log_file_size: 0
2025/02/26-01:22:32.184256 610784                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:22:32.184258 610784                   Options.log_file_time_to_roll: 0
2025/02/26-01:22:32.184259 610784                       Options.keep_log_file_num: 1000
2025/02/26-01:22:32.184260 610784                    Options.recycle_log_file_num: 0
2025/02/26-01:22:32.184261 610784                         Options.allow_fallocate: 1
2025/02/26-01:22:32.184262 610784                        Options.allow_mmap_reads: 0
2025/02/26-01:22:32.184263 610784                       Options.allow_mmap_writes: 0
2025/02/26-01:22:32.184264 610784                        Options.use_direct_reads: 0
2025/02/26-01:22:32.184265 610784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:22:32.184266 610784          Options.create_missing_column_families: 1
2025/02/26-01:22:32.184267 610784                              Options.db_log_dir: 
2025/02/26-01:22:32.184269 610784                                 Options.wal_dir: 
2025/02/26-01:22:32.184270 610784                Options.table_cache_numshardbits: 6
2025/02/26-01:22:32.184271 610784                         Options.WAL_ttl_seconds: 0
2025/02/26-01:22:32.184272 610784                       Options.WAL_size_limit_MB: 0
2025/02/26-01:22:32.184273 610784                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:22:32.184274 610784             Options.manifest_preallocation_size: 4194304
2025/02/26-01:22:32.184275 610784                     Options.is_fd_close_on_exec: 1
2025/02/26-01:22:32.184276 610784                   Options.advise_random_on_open: 1
2025/02/26-01:22:32.184277 610784                    Options.db_write_buffer_size: 0
2025/02/26-01:22:32.184278 610784                    Options.write_buffer_manager: 0x1692c30
2025/02/26-01:22:32.184279 610784         Options.access_hint_on_compaction_start: 1
2025/02/26-01:22:32.184280 610784           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:22:32.184282 610784                      Options.use_adaptive_mutex: 0
2025/02/26-01:22:32.184283 610784                            Options.rate_limiter: (nil)
2025/02/26-01:22:32.184284 610784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:22:32.184285 610784                       Options.wal_recovery_mode: 2
2025/02/26-01:22:32.184288 610784                  Options.enable_thread_tracking: 0
2025/02/26-01:22:32.184289 610784                  Options.enable_pipelined_write: 0
2025/02/26-01:22:32.184290 610784                  Options.unordered_write: 0
2025/02/26-01:22:32.184291 610784         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:22:32.184292 610784      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:22:32.184293 610784             Options.write_thread_max_yield_usec: 100
2025/02/26-01:22:32.184295 610784            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:22:32.184296 610784                               Options.row_cache: None
2025/02/26-01:22:32.184297 610784                              Options.wal_filter: None
2025/02/26-01:22:32.184298 610784             Options.avoid_flush_during_recovery: 0
2025/02/26-01:22:32.184299 610784             Options.allow_ingest_behind: 0
2025/02/26-01:22:32.184300 610784             Options.two_write_queues: 0
2025/02/26-01:22:32.184301 610784             Options.manual_wal_flush: 0
2025/02/26-01:22:32.184302 610784             Options.wal_compression: 0
2025/02/26-01:22:32.184304 610784             Options.atomic_flush: 0
2025/02/26-01:22:32.184305 610784             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:22:32.184306 610784                 Options.persist_stats_to_disk: 0
2025/02/26-01:22:32.184307 610784                 Options.write_dbid_to_manifest: 0
2025/02/26-01:22:32.184308 610784                 Options.log_readahead_size: 0
2025/02/26-01:22:32.184309 610784                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:22:32.184310 610784                 Options.best_efforts_recovery: 0
2025/02/26-01:22:32.184311 610784                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:22:32.184312 610784            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:22:32.184313 610784             Options.allow_data_in_errors: 0
2025/02/26-01:22:32.184314 610784             Options.db_host_id: __hostname__
2025/02/26-01:22:32.184315 610784             Options.enforce_single_del_contracts: true
2025/02/26-01:22:32.184316 610784             Options.max_background_jobs: 2
2025/02/26-01:22:32.184317 610784             Options.max_background_compactions: -1
2025/02/26-01:22:32.184319 610784             Options.max_subcompactions: 1
2025/02/26-01:22:32.184320 610784             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:22:32.184321 610784           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:22:32.184322 610784             Options.delayed_write_rate : 16777216
2025/02/26-01:22:32.184323 610784             Options.max_total_wal_size: 0
2025/02/26-01:22:32.184324 610784             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:22:32.184325 610784                   Options.stats_dump_period_sec: 600
2025/02/26-01:22:32.184326 610784                 Options.stats_persist_period_sec: 600
2025/02/26-01:22:32.184327 610784                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:22:32.184328 610784                          Options.max_open_files: -1
2025/02/26-01:22:32.184329 610784                          Options.bytes_per_sync: 0
2025/02/26-01:22:32.184330 610784                      Options.wal_bytes_per_sync: 0
2025/02/26-01:22:32.184332 610784                   Options.strict_bytes_per_sync: 0
2025/02/26-01:22:32.184333 610784       Options.compaction_readahead_size: 0
2025/02/26-01:22:32.184334 610784                  Options.max_background_flushes: -1
2025/02/26-01:22:32.184335 610784 Compression algorithms supported:
2025/02/26-01:22:32.184337 610784 	kZSTD supported: 0
2025/02/26-01:22:32.184338 610784 	kXpressCompression supported: 0
2025/02/26-01:22:32.184339 610784 	kBZip2Compression supported: 0
2025/02/26-01:22:32.184340 610784 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:22:32.184342 610784 	kLZ4Compression supported: 1
2025/02/26-01:22:32.184343 610784 	kZlibCompression supported: 0
2025/02/26-01:22:32.184344 610784 	kLZ4HCCompression supported: 1
2025/02/26-01:22:32.184347 610784 	kSnappyCompression supported: 0
2025/02/26-01:22:32.184348 610784 Fast CRC32 supported: Not supported on x86
2025/02/26-01:22:32.184350 610784 DMutex implementation: pthread_mutex_t
2025/02/26-01:22:32.184451 610784 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009045
2025/02/26-01:22:32.184573 610784 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:22:32.184575 610784               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:22:32.184577 610784           Options.merge_operator: None
2025/02/26-01:22:32.184578 610784        Options.compaction_filter: None
2025/02/26-01:22:32.184579 610784        Options.compaction_filter_factory: None
2025/02/26-01:22:32.184580 610784  Options.sst_partitioner_factory: None
2025/02/26-01:22:32.184581 610784         Options.memtable_factory: SkipListFactory
2025/02/26-01:22:32.184583 610784            Options.table_factory: BlockBasedTable
2025/02/26-01:22:32.184600 610784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1588fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1578ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:22:32.184601 610784        Options.write_buffer_size: 67108864
2025/02/26-01:22:32.184602 610784  Options.max_write_buffer_number: 2
2025/02/26-01:22:32.184604 610784          Options.compression: LZ4
2025/02/26-01:22:32.184605 610784                  Options.bottommost_compression: Disabled
2025/02/26-01:22:32.184606 610784       Options.prefix_extractor: nullptr
2025/02/26-01:22:32.184607 610784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:22:32.184608 610784             Options.num_levels: 7
2025/02/26-01:22:32.184609 610784        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:22:32.184610 610784     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:22:32.184612 610784     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:22:32.184613 610784            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:22:32.184614 610784                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:22:32.184615 610784               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:22:32.184616 610784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:22:32.184617 610784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:22:32.184618 610784         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:22:32.184619 610784                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:22:32.184621 610784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:22:32.184622 610784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:22:32.184623 610784            Options.compression_opts.window_bits: -14
2025/02/26-01:22:32.184624 610784                  Options.compression_opts.level: 32767
2025/02/26-01:22:32.184627 610784               Options.compression_opts.strategy: 0
2025/02/26-01:22:32.184628 610784         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:22:32.184629 610784         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:22:32.184630 610784         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:22:32.184631 610784         Options.compression_opts.parallel_threads: 1
2025/02/26-01:22:32.184633 610784                  Options.compression_opts.enabled: false
2025/02/26-01:22:32.184634 610784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:22:32.184635 610784      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:22:32.184636 610784          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:22:32.184637 610784              Options.level0_stop_writes_trigger: 36
2025/02/26-01:22:32.184638 610784                   Options.target_file_size_base: 67108864
2025/02/26-01:22:32.184639 610784             Options.target_file_size_multiplier: 1
2025/02/26-01:22:32.184640 610784                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:22:32.184642 610784 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:22:32.184643 610784          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:22:32.184645 610784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:22:32.184646 610784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:22:32.184647 610784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:22:32.184648 610784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:22:32.184649 610784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:22:32.184650 610784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:22:32.184651 610784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:22:32.184652 610784       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:22:32.184654 610784                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:22:32.184655 610784   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:22:32.184656 610784                        Options.arena_block_size: 1048576
2025/02/26-01:22:32.184657 610784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:22:32.184658 610784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:22:32.184659 610784                Options.disable_auto_compactions: 0
2025/02/26-01:22:32.184660 610784                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:22:32.184662 610784                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:22:32.184663 610784 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:22:32.184664 610784 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:22:32.184665 610784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:22:32.184666 610784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:22:32.184667 610784 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:22:32.184669 610784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:22:32.184670 610784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:22:32.184671 610784 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:22:32.184673 610784                   Options.table_properties_collectors: 
2025/02/26-01:22:32.184674 610784                   Options.inplace_update_support: 0
2025/02/26-01:22:32.184675 610784                 Options.inplace_update_num_locks: 10000
2025/02/26-01:22:32.184676 610784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:22:32.184678 610784               Options.memtable_whole_key_filtering: 0
2025/02/26-01:22:32.184679 610784   Options.memtable_huge_page_size: 0
2025/02/26-01:22:32.184681 610784                           Options.bloom_locality: 0
2025/02/26-01:22:32.184682 610784                    Options.max_successive_merges: 0
2025/02/26-01:22:32.184684 610784                Options.optimize_filters_for_hits: 0
2025/02/26-01:22:32.184685 610784                Options.paranoid_file_checks: 0
2025/02/26-01:22:32.184686 610784                Options.force_consistency_checks: 1
2025/02/26-01:22:32.184687 610784                Options.report_bg_io_stats: 0
2025/02/26-01:22:32.184688 610784                               Options.ttl: 2592000
2025/02/26-01:22:32.184689 610784          Options.periodic_compaction_seconds: 0
2025/02/26-01:22:32.184690 610784  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:22:32.184691 610784    Options.preserve_internal_time_seconds: 0
2025/02/26-01:22:32.184692 610784                       Options.enable_blob_files: false
2025/02/26-01:22:32.184694 610784                           Options.min_blob_size: 0
2025/02/26-01:22:32.184695 610784                          Options.blob_file_size: 268435456
2025/02/26-01:22:32.184696 610784                   Options.blob_compression_type: NoCompression
2025/02/26-01:22:32.184697 610784          Options.enable_blob_garbage_collection: false
2025/02/26-01:22:32.184698 610784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:22:32.184699 610784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:22:32.184701 610784          Options.blob_compaction_readahead_size: 0
2025/02/26-01:22:32.184702 610784                Options.blob_file_starting_level: 0
2025/02/26-01:22:32.184703 610784 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:22:32.185993 610784 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009045 succeeded,manifest_file_number is 9045, next_file_number is 9050, last_sequence is 15226, log_number is 9040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9040
2025/02/26-01:22:32.185997 610784 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9040
2025/02/26-01:22:32.186022 610784 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:22:32.187112 610784 EVENT_LOG_v1 {"time_micros": 1740532952187107, "job": 1, "event": "recovery_started", "wal_files": [9044]}
2025/02/26-01:22:32.187117 610784 [db/db_impl/db_impl_open.cc:1029] Recovering log #9044 mode 2
2025/02/26-01:22:32.263983 610784 EVENT_LOG_v1 {"time_micros": 1740532952263962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9051, "file_size": 1246545, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15227, "largest_seqno": 15236, "table_properties": {"data_size": 1245546, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5066560, "raw_average_value_size": 1266640, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740532952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CP2B2E2D2SWVKDABQ4EW", "orig_file_number": 9051, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:22:32.266955 610784 EVENT_LOG_v1 {"time_micros": 1740532952266951, "job": 1, "event": "recovery_finished"}
2025/02/26-01:22:32.267056 610784 [db/version_set.cc:5179] Creating manifest 9053
2025/02/26-01:22:32.273948 610784 [file/delete_scheduler.cc:73] Deleted file walletdb/009044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:22:32.273995 610784 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740144229504524
2025/02/26-01:22:32.274112 610784 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16a7b20
2025/02/26-01:22:32.274620 610784 DB pointer 0x16cde40
2025/02/26-01:22:32.274883 610804 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:22:32.274893 610804 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.2      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1578ae0#610784 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:22:37.038255 610784 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:22:37.041351 610784 [db/db_impl/db_impl.cc:692] Shutdown complete
