2025/02/25-04:20:27.172165 602232 RocksDB version: 8.1.1
2025/02/25-04:20:27.172204 602232 Compile date 2023-04-06 16:38:52
2025/02/25-04:20:27.172213 602232 DB SUMMARY
2025/02/25-04:20:27.172214 602232 DB Session ID:  QKU11QNHYFQGWW5HRW34
2025/02/25-04:20:27.172759 602232 CURRENT file:  CURRENT
2025/02/25-04:20:27.172762 602232 IDENTITY file:  IDENTITY
2025/02/25-04:20:27.172780 602232 MANIFEST file:  MANIFEST-007862 size: 449 Bytes
2025/02/25-04:20:27.172782 602232 SST files in walletdb dir, Total Num: 3, files: 007852.sst 007855.sst 007860.sst 
2025/02/25-04:20:27.172783 602232 Write Ahead Log file in walletdb: 007861.log size: 17459243 ; 
2025/02/25-04:20:27.172799 602232                         Options.error_if_exists: 0
2025/02/25-04:20:27.172801 602232                       Options.create_if_missing: 1
2025/02/25-04:20:27.172802 602232                         Options.paranoid_checks: 1
2025/02/25-04:20:27.172803 602232             Options.flush_verify_memtable_count: 1
2025/02/25-04:20:27.172804 602232                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:20:27.172805 602232        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:20:27.172806 602232                                     Options.env: 0x794371201640
2025/02/25-04:20:27.172808 602232                                      Options.fs: PosixFileSystem
2025/02/25-04:20:27.172809 602232                                Options.info_log: 0x13abe20
2025/02/25-04:20:27.172810 602232                Options.max_file_opening_threads: 16
2025/02/25-04:20:27.172811 602232                              Options.statistics: (nil)
2025/02/25-04:20:27.172813 602232                               Options.use_fsync: 0
2025/02/25-04:20:27.172814 602232                       Options.max_log_file_size: 0
2025/02/25-04:20:27.172815 602232                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:20:27.172816 602232                   Options.log_file_time_to_roll: 0
2025/02/25-04:20:27.172817 602232                       Options.keep_log_file_num: 1000
2025/02/25-04:20:27.172818 602232                    Options.recycle_log_file_num: 0
2025/02/25-04:20:27.172819 602232                         Options.allow_fallocate: 1
2025/02/25-04:20:27.172820 602232                        Options.allow_mmap_reads: 0
2025/02/25-04:20:27.172821 602232                       Options.allow_mmap_writes: 0
2025/02/25-04:20:27.172822 602232                        Options.use_direct_reads: 0
2025/02/25-04:20:27.172823 602232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:20:27.172825 602232          Options.create_missing_column_families: 1
2025/02/25-04:20:27.172826 602232                              Options.db_log_dir: 
2025/02/25-04:20:27.172827 602232                                 Options.wal_dir: 
2025/02/25-04:20:27.172828 602232                Options.table_cache_numshardbits: 6
2025/02/25-04:20:27.172829 602232                         Options.WAL_ttl_seconds: 0
2025/02/25-04:20:27.172830 602232                       Options.WAL_size_limit_MB: 0
2025/02/25-04:20:27.172831 602232                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:20:27.172832 602232             Options.manifest_preallocation_size: 4194304
2025/02/25-04:20:27.172833 602232                     Options.is_fd_close_on_exec: 1
2025/02/25-04:20:27.172834 602232                   Options.advise_random_on_open: 1
2025/02/25-04:20:27.172835 602232                    Options.db_write_buffer_size: 0
2025/02/25-04:20:27.172837 602232                    Options.write_buffer_manager: 0x13ab810
2025/02/25-04:20:27.172838 602232         Options.access_hint_on_compaction_start: 1
2025/02/25-04:20:27.172839 602232           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:20:27.172840 602232                      Options.use_adaptive_mutex: 0
2025/02/25-04:20:27.172841 602232                            Options.rate_limiter: (nil)
2025/02/25-04:20:27.172842 602232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:20:27.172843 602232                       Options.wal_recovery_mode: 2
2025/02/25-04:20:27.172846 602232                  Options.enable_thread_tracking: 0
2025/02/25-04:20:27.172847 602232                  Options.enable_pipelined_write: 0
2025/02/25-04:20:27.172848 602232                  Options.unordered_write: 0
2025/02/25-04:20:27.172849 602232         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:20:27.172850 602232      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:20:27.172851 602232             Options.write_thread_max_yield_usec: 100
2025/02/25-04:20:27.172853 602232            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:20:27.172854 602232                               Options.row_cache: None
2025/02/25-04:20:27.172855 602232                              Options.wal_filter: None
2025/02/25-04:20:27.172856 602232             Options.avoid_flush_during_recovery: 0
2025/02/25-04:20:27.172857 602232             Options.allow_ingest_behind: 0
2025/02/25-04:20:27.172858 602232             Options.two_write_queues: 0
2025/02/25-04:20:27.172859 602232             Options.manual_wal_flush: 0
2025/02/25-04:20:27.172860 602232             Options.wal_compression: 0
2025/02/25-04:20:27.172861 602232             Options.atomic_flush: 0
2025/02/25-04:20:27.172862 602232             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:20:27.172863 602232                 Options.persist_stats_to_disk: 0
2025/02/25-04:20:27.172864 602232                 Options.write_dbid_to_manifest: 0
2025/02/25-04:20:27.172865 602232                 Options.log_readahead_size: 0
2025/02/25-04:20:27.172867 602232                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:20:27.172868 602232                 Options.best_efforts_recovery: 0
2025/02/25-04:20:27.172869 602232                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:20:27.172870 602232            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:20:27.172871 602232             Options.allow_data_in_errors: 0
2025/02/25-04:20:27.172872 602232             Options.db_host_id: __hostname__
2025/02/25-04:20:27.172873 602232             Options.enforce_single_del_contracts: true
2025/02/25-04:20:27.172874 602232             Options.max_background_jobs: 2
2025/02/25-04:20:27.172875 602232             Options.max_background_compactions: -1
2025/02/25-04:20:27.172876 602232             Options.max_subcompactions: 1
2025/02/25-04:20:27.172878 602232             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:20:27.172879 602232           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:20:27.172880 602232             Options.delayed_write_rate : 16777216
2025/02/25-04:20:27.172881 602232             Options.max_total_wal_size: 0
2025/02/25-04:20:27.172882 602232             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:20:27.172883 602232                   Options.stats_dump_period_sec: 600
2025/02/25-04:20:27.172884 602232                 Options.stats_persist_period_sec: 600
2025/02/25-04:20:27.172885 602232                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:20:27.172886 602232                          Options.max_open_files: -1
2025/02/25-04:20:27.172887 602232                          Options.bytes_per_sync: 0
2025/02/25-04:20:27.172888 602232                      Options.wal_bytes_per_sync: 0
2025/02/25-04:20:27.172890 602232                   Options.strict_bytes_per_sync: 0
2025/02/25-04:20:27.172891 602232       Options.compaction_readahead_size: 0
2025/02/25-04:20:27.172892 602232                  Options.max_background_flushes: -1
2025/02/25-04:20:27.172893 602232 Compression algorithms supported:
2025/02/25-04:20:27.172894 602232 	kZSTD supported: 0
2025/02/25-04:20:27.172895 602232 	kXpressCompression supported: 0
2025/02/25-04:20:27.172897 602232 	kBZip2Compression supported: 0
2025/02/25-04:20:27.172898 602232 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:20:27.172899 602232 	kLZ4Compression supported: 1
2025/02/25-04:20:27.172900 602232 	kZlibCompression supported: 0
2025/02/25-04:20:27.172903 602232 	kLZ4HCCompression supported: 1
2025/02/25-04:20:27.172904 602232 	kSnappyCompression supported: 0
2025/02/25-04:20:27.172906 602232 Fast CRC32 supported: Not supported on x86
2025/02/25-04:20:27.172907 602232 DMutex implementation: pthread_mutex_t
2025/02/25-04:20:27.173008 602232 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007862
2025/02/25-04:20:27.173128 602232 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:20:27.173131 602232               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:20:27.173132 602232           Options.merge_operator: None
2025/02/25-04:20:27.173133 602232        Options.compaction_filter: None
2025/02/25-04:20:27.173134 602232        Options.compaction_filter_factory: None
2025/02/25-04:20:27.173136 602232  Options.sst_partitioner_factory: None
2025/02/25-04:20:27.173137 602232         Options.memtable_factory: SkipListFactory
2025/02/25-04:20:27.173138 602232            Options.table_factory: BlockBasedTable
2025/02/25-04:20:27.173159 602232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136f050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1276e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:20:27.173160 602232        Options.write_buffer_size: 67108864
2025/02/25-04:20:27.173161 602232  Options.max_write_buffer_number: 2
2025/02/25-04:20:27.173163 602232          Options.compression: LZ4
2025/02/25-04:20:27.173164 602232                  Options.bottommost_compression: Disabled
2025/02/25-04:20:27.173165 602232       Options.prefix_extractor: nullptr
2025/02/25-04:20:27.173166 602232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:20:27.173167 602232             Options.num_levels: 7
2025/02/25-04:20:27.173168 602232        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:20:27.173177 602232     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:20:27.173178 602232     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:20:27.173179 602232            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:20:27.173181 602232                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:20:27.173182 602232               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:20:27.173183 602232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:20:27.173184 602232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:20:27.173185 602232         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:20:27.173186 602232                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:20:27.173187 602232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:20:27.173189 602232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:20:27.173190 602232            Options.compression_opts.window_bits: -14
2025/02/25-04:20:27.173191 602232                  Options.compression_opts.level: 32767
2025/02/25-04:20:27.173193 602232               Options.compression_opts.strategy: 0
2025/02/25-04:20:27.173195 602232         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:20:27.173196 602232         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:20:27.173197 602232         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:20:27.173198 602232         Options.compression_opts.parallel_threads: 1
2025/02/25-04:20:27.173200 602232                  Options.compression_opts.enabled: false
2025/02/25-04:20:27.173201 602232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:20:27.173202 602232      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:20:27.173203 602232          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:20:27.173204 602232              Options.level0_stop_writes_trigger: 36
2025/02/25-04:20:27.173205 602232                   Options.target_file_size_base: 67108864
2025/02/25-04:20:27.173206 602232             Options.target_file_size_multiplier: 1
2025/02/25-04:20:27.173207 602232                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:20:27.173208 602232 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:20:27.173210 602232          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:20:27.173212 602232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:20:27.173213 602232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:20:27.173214 602232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:20:27.173215 602232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:20:27.173216 602232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:20:27.173217 602232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:20:27.173218 602232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:20:27.173219 602232       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:20:27.173220 602232                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:20:27.173221 602232   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:20:27.173223 602232                        Options.arena_block_size: 1048576
2025/02/25-04:20:27.173224 602232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:20:27.173225 602232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:20:27.173226 602232                Options.disable_auto_compactions: 0
2025/02/25-04:20:27.173227 602232                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:20:27.173229 602232                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:20:27.173230 602232 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:20:27.173231 602232 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:20:27.173232 602232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:20:27.173233 602232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:20:27.173234 602232 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:20:27.173236 602232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:20:27.173237 602232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:20:27.173238 602232 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:20:27.173241 602232                   Options.table_properties_collectors: 
2025/02/25-04:20:27.173242 602232                   Options.inplace_update_support: 0
2025/02/25-04:20:27.173243 602232                 Options.inplace_update_num_locks: 10000
2025/02/25-04:20:27.173244 602232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:20:27.173246 602232               Options.memtable_whole_key_filtering: 0
2025/02/25-04:20:27.173247 602232   Options.memtable_huge_page_size: 0
2025/02/25-04:20:27.173249 602232                           Options.bloom_locality: 0
2025/02/25-04:20:27.173250 602232                    Options.max_successive_merges: 0
2025/02/25-04:20:27.173251 602232                Options.optimize_filters_for_hits: 0
2025/02/25-04:20:27.173253 602232                Options.paranoid_file_checks: 0
2025/02/25-04:20:27.173254 602232                Options.force_consistency_checks: 1
2025/02/25-04:20:27.173255 602232                Options.report_bg_io_stats: 0
2025/02/25-04:20:27.173256 602232                               Options.ttl: 2592000
2025/02/25-04:20:27.173257 602232          Options.periodic_compaction_seconds: 0
2025/02/25-04:20:27.173258 602232  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:20:27.173259 602232    Options.preserve_internal_time_seconds: 0
2025/02/25-04:20:27.173260 602232                       Options.enable_blob_files: false
2025/02/25-04:20:27.173261 602232                           Options.min_blob_size: 0
2025/02/25-04:20:27.173263 602232                          Options.blob_file_size: 268435456
2025/02/25-04:20:27.173264 602232                   Options.blob_compression_type: NoCompression
2025/02/25-04:20:27.173265 602232          Options.enable_blob_garbage_collection: false
2025/02/25-04:20:27.173266 602232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:20:27.173267 602232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:20:27.173268 602232          Options.blob_compaction_readahead_size: 0
2025/02/25-04:20:27.173270 602232                Options.blob_file_starting_level: 0
2025/02/25-04:20:27.173271 602232 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:20:27.174565 602232 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007862 succeeded,manifest_file_number is 7862, next_file_number is 7864, last_sequence is 13166, log_number is 7857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7857
2025/02/25-04:20:27.174570 602232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7857
2025/02/25-04:20:27.174601 602232 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:20:27.175501 602232 EVENT_LOG_v1 {"time_micros": 1740457227175498, "job": 1, "event": "recovery_started", "wal_files": [7861]}
2025/02/25-04:20:27.175505 602232 [db/db_impl/db_impl_open.cc:1029] Recovering log #7861 mode 2
2025/02/25-04:20:27.239611 602232 EVENT_LOG_v1 {"time_micros": 1740457227239567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7865, "file_size": 1070872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13167, "largest_seqno": 13176, "table_properties": {"data_size": 1069873, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4365972, "raw_average_value_size": 1091493, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740457227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QKU11QNHYFQGWW5HRW34", "orig_file_number": 7865, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:20:27.241799 602232 EVENT_LOG_v1 {"time_micros": 1740457227241795, "job": 1, "event": "recovery_finished"}
2025/02/25-04:20:27.241922 602232 [db/version_set.cc:5179] Creating manifest 7867
2025/02/25-04:20:27.248932 602232 [file/delete_scheduler.cc:73] Deleted file walletdb/007861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:20:27.248992 602232 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740073744618363
2025/02/25-04:20:27.249156 602232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13aa120
2025/02/25-04:20:27.250044 602232 DB pointer 0x13cc4c0
2025/02/25-04:20:27.250316 602252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:20:27.250325 602252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1276e20#602232 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:20:29.000367 602232 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:20:29.003221 602232 [db/db_impl/db_impl.cc:692] Shutdown complete
