2025/02/24-19:34:49.154512 598464 RocksDB version: 8.1.1
2025/02/24-19:34:49.154548 598464 Compile date 2023-04-06 16:38:52
2025/02/24-19:34:49.154555 598464 DB SUMMARY
2025/02/24-19:34:49.154556 598464 DB Session ID:  F0L6918O5LBANVIZ1UDU
2025/02/24-19:34:49.155072 598464 CURRENT file:  CURRENT
2025/02/24-19:34:49.155074 598464 IDENTITY file:  IDENTITY
2025/02/24-19:34:49.155093 598464 MANIFEST file:  MANIFEST-007292 size: 556 Bytes
2025/02/24-19:34:49.155094 598464 SST files in walletdb dir, Total Num: 4, files: 007277.sst 007280.sst 007285.sst 007290.sst 
2025/02/24-19:34:49.155096 598464 Write Ahead Log file in walletdb: 007291.log size: 16129639 ; 
2025/02/24-19:34:49.155112 598464                         Options.error_if_exists: 0
2025/02/24-19:34:49.155113 598464                       Options.create_if_missing: 1
2025/02/24-19:34:49.155114 598464                         Options.paranoid_checks: 1
2025/02/24-19:34:49.155115 598464             Options.flush_verify_memtable_count: 1
2025/02/24-19:34:49.155117 598464                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:34:49.155118 598464        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:34:49.155119 598464                                     Options.env: 0x758595a01640
2025/02/24-19:34:49.155120 598464                                      Options.fs: PosixFileSystem
2025/02/24-19:34:49.155121 598464                                Options.info_log: 0x1692b40
2025/02/24-19:34:49.155122 598464                Options.max_file_opening_threads: 16
2025/02/24-19:34:49.155123 598464                              Options.statistics: (nil)
2025/02/24-19:34:49.155125 598464                               Options.use_fsync: 0
2025/02/24-19:34:49.155126 598464                       Options.max_log_file_size: 0
2025/02/24-19:34:49.155127 598464                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:34:49.155128 598464                   Options.log_file_time_to_roll: 0
2025/02/24-19:34:49.155129 598464                       Options.keep_log_file_num: 1000
2025/02/24-19:34:49.155130 598464                    Options.recycle_log_file_num: 0
2025/02/24-19:34:49.155131 598464                         Options.allow_fallocate: 1
2025/02/24-19:34:49.155133 598464                        Options.allow_mmap_reads: 0
2025/02/24-19:34:49.155134 598464                       Options.allow_mmap_writes: 0
2025/02/24-19:34:49.155135 598464                        Options.use_direct_reads: 0
2025/02/24-19:34:49.155136 598464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:34:49.155137 598464          Options.create_missing_column_families: 1
2025/02/24-19:34:49.155138 598464                              Options.db_log_dir: 
2025/02/24-19:34:49.155139 598464                                 Options.wal_dir: 
2025/02/24-19:34:49.155140 598464                Options.table_cache_numshardbits: 6
2025/02/24-19:34:49.155141 598464                         Options.WAL_ttl_seconds: 0
2025/02/24-19:34:49.155142 598464                       Options.WAL_size_limit_MB: 0
2025/02/24-19:34:49.155143 598464                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:34:49.155144 598464             Options.manifest_preallocation_size: 4194304
2025/02/24-19:34:49.155145 598464                     Options.is_fd_close_on_exec: 1
2025/02/24-19:34:49.155147 598464                   Options.advise_random_on_open: 1
2025/02/24-19:34:49.155148 598464                    Options.db_write_buffer_size: 0
2025/02/24-19:34:49.155149 598464                    Options.write_buffer_manager: 0x16a7c30
2025/02/24-19:34:49.155150 598464         Options.access_hint_on_compaction_start: 1
2025/02/24-19:34:49.155151 598464           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:34:49.155152 598464                      Options.use_adaptive_mutex: 0
2025/02/24-19:34:49.155153 598464                            Options.rate_limiter: (nil)
2025/02/24-19:34:49.155154 598464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:34:49.155155 598464                       Options.wal_recovery_mode: 2
2025/02/24-19:34:49.155166 598464                  Options.enable_thread_tracking: 0
2025/02/24-19:34:49.155167 598464                  Options.enable_pipelined_write: 0
2025/02/24-19:34:49.155168 598464                  Options.unordered_write: 0
2025/02/24-19:34:49.155169 598464         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:34:49.155177 598464      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:34:49.155178 598464             Options.write_thread_max_yield_usec: 100
2025/02/24-19:34:49.155179 598464            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:34:49.155180 598464                               Options.row_cache: None
2025/02/24-19:34:49.155182 598464                              Options.wal_filter: None
2025/02/24-19:34:49.155183 598464             Options.avoid_flush_during_recovery: 0
2025/02/24-19:34:49.155184 598464             Options.allow_ingest_behind: 0
2025/02/24-19:34:49.155185 598464             Options.two_write_queues: 0
2025/02/24-19:34:49.155186 598464             Options.manual_wal_flush: 0
2025/02/24-19:34:49.155187 598464             Options.wal_compression: 0
2025/02/24-19:34:49.155189 598464             Options.atomic_flush: 0
2025/02/24-19:34:49.155190 598464             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:34:49.155191 598464                 Options.persist_stats_to_disk: 0
2025/02/24-19:34:49.155192 598464                 Options.write_dbid_to_manifest: 0
2025/02/24-19:34:49.155193 598464                 Options.log_readahead_size: 0
2025/02/24-19:34:49.155194 598464                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:34:49.155195 598464                 Options.best_efforts_recovery: 0
2025/02/24-19:34:49.155196 598464                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:34:49.155197 598464            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:34:49.155199 598464             Options.allow_data_in_errors: 0
2025/02/24-19:34:49.155200 598464             Options.db_host_id: __hostname__
2025/02/24-19:34:49.155201 598464             Options.enforce_single_del_contracts: true
2025/02/24-19:34:49.155202 598464             Options.max_background_jobs: 2
2025/02/24-19:34:49.155203 598464             Options.max_background_compactions: -1
2025/02/24-19:34:49.155204 598464             Options.max_subcompactions: 1
2025/02/24-19:34:49.155205 598464             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:34:49.155206 598464           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:34:49.155207 598464             Options.delayed_write_rate : 16777216
2025/02/24-19:34:49.155208 598464             Options.max_total_wal_size: 0
2025/02/24-19:34:49.155209 598464             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:34:49.155210 598464                   Options.stats_dump_period_sec: 600
2025/02/24-19:34:49.155212 598464                 Options.stats_persist_period_sec: 600
2025/02/24-19:34:49.155213 598464                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:34:49.155214 598464                          Options.max_open_files: -1
2025/02/24-19:34:49.155215 598464                          Options.bytes_per_sync: 0
2025/02/24-19:34:49.155216 598464                      Options.wal_bytes_per_sync: 0
2025/02/24-19:34:49.155218 598464                   Options.strict_bytes_per_sync: 0
2025/02/24-19:34:49.155219 598464       Options.compaction_readahead_size: 0
2025/02/24-19:34:49.155220 598464                  Options.max_background_flushes: -1
2025/02/24-19:34:49.155221 598464 Compression algorithms supported:
2025/02/24-19:34:49.155222 598464 	kZSTD supported: 0
2025/02/24-19:34:49.155224 598464 	kXpressCompression supported: 0
2025/02/24-19:34:49.155225 598464 	kBZip2Compression supported: 0
2025/02/24-19:34:49.155227 598464 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:34:49.155228 598464 	kLZ4Compression supported: 1
2025/02/24-19:34:49.155229 598464 	kZlibCompression supported: 0
2025/02/24-19:34:49.155232 598464 	kLZ4HCCompression supported: 1
2025/02/24-19:34:49.155233 598464 	kSnappyCompression supported: 0
2025/02/24-19:34:49.155235 598464 Fast CRC32 supported: Not supported on x86
2025/02/24-19:34:49.155236 598464 DMutex implementation: pthread_mutex_t
2025/02/24-19:34:49.155332 598464 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007292
2025/02/24-19:34:49.155445 598464 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:34:49.155447 598464               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:34:49.155449 598464           Options.merge_operator: None
2025/02/24-19:34:49.155452 598464        Options.compaction_filter: None
2025/02/24-19:34:49.155455 598464        Options.compaction_filter_factory: None
2025/02/24-19:34:49.155457 598464  Options.sst_partitioner_factory: None
2025/02/24-19:34:49.155461 598464         Options.memtable_factory: SkipListFactory
2025/02/24-19:34:49.155465 598464            Options.table_factory: BlockBasedTable
2025/02/24-19:34:49.155498 598464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:34:49.155501 598464        Options.write_buffer_size: 67108864
2025/02/24-19:34:49.155504 598464  Options.max_write_buffer_number: 2
2025/02/24-19:34:49.155506 598464          Options.compression: LZ4
2025/02/24-19:34:49.155507 598464                  Options.bottommost_compression: Disabled
2025/02/24-19:34:49.155508 598464       Options.prefix_extractor: nullptr
2025/02/24-19:34:49.155509 598464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:34:49.155510 598464             Options.num_levels: 7
2025/02/24-19:34:49.155511 598464        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:34:49.155512 598464     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:34:49.155514 598464     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:34:49.155515 598464            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:34:49.155516 598464                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:34:49.155517 598464               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:34:49.155519 598464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:34:49.155520 598464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:34:49.155521 598464         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:34:49.155522 598464                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:34:49.155523 598464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:34:49.155525 598464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:34:49.155526 598464            Options.compression_opts.window_bits: -14
2025/02/24-19:34:49.155527 598464                  Options.compression_opts.level: 32767
2025/02/24-19:34:49.155530 598464               Options.compression_opts.strategy: 0
2025/02/24-19:34:49.155531 598464         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:34:49.155532 598464         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:34:49.155533 598464         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:34:49.155534 598464         Options.compression_opts.parallel_threads: 1
2025/02/24-19:34:49.155535 598464                  Options.compression_opts.enabled: false
2025/02/24-19:34:49.155536 598464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:34:49.155538 598464      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:34:49.155539 598464          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:34:49.155540 598464              Options.level0_stop_writes_trigger: 36
2025/02/24-19:34:49.155541 598464                   Options.target_file_size_base: 67108864
2025/02/24-19:34:49.155542 598464             Options.target_file_size_multiplier: 1
2025/02/24-19:34:49.155543 598464                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:34:49.155544 598464 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:34:49.155545 598464          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:34:49.155547 598464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:34:49.155548 598464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:34:49.155549 598464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:34:49.155550 598464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:34:49.155552 598464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:34:49.155553 598464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:34:49.155554 598464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:34:49.155555 598464       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:34:49.155556 598464                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:34:49.155557 598464   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:34:49.155558 598464                        Options.arena_block_size: 1048576
2025/02/24-19:34:49.155559 598464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:34:49.155560 598464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:34:49.155561 598464                Options.disable_auto_compactions: 0
2025/02/24-19:34:49.155563 598464                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:34:49.155564 598464                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:34:49.155565 598464 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:34:49.155567 598464 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:34:49.155568 598464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:34:49.155569 598464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:34:49.155570 598464 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:34:49.155571 598464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:34:49.155572 598464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:34:49.155573 598464 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:34:49.155576 598464                   Options.table_properties_collectors: 
2025/02/24-19:34:49.155577 598464                   Options.inplace_update_support: 0
2025/02/24-19:34:49.155578 598464                 Options.inplace_update_num_locks: 10000
2025/02/24-19:34:49.155579 598464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:34:49.155580 598464               Options.memtable_whole_key_filtering: 0
2025/02/24-19:34:49.155581 598464   Options.memtable_huge_page_size: 0
2025/02/24-19:34:49.155584 598464                           Options.bloom_locality: 0
2025/02/24-19:34:49.155585 598464                    Options.max_successive_merges: 0
2025/02/24-19:34:49.155586 598464                Options.optimize_filters_for_hits: 0
2025/02/24-19:34:49.155587 598464                Options.paranoid_file_checks: 0
2025/02/24-19:34:49.155588 598464                Options.force_consistency_checks: 1
2025/02/24-19:34:49.155589 598464                Options.report_bg_io_stats: 0
2025/02/24-19:34:49.155591 598464                               Options.ttl: 2592000
2025/02/24-19:34:49.155592 598464          Options.periodic_compaction_seconds: 0
2025/02/24-19:34:49.155593 598464  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:34:49.155594 598464    Options.preserve_internal_time_seconds: 0
2025/02/24-19:34:49.155595 598464                       Options.enable_blob_files: false
2025/02/24-19:34:49.155596 598464                           Options.min_blob_size: 0
2025/02/24-19:34:49.155597 598464                          Options.blob_file_size: 268435456
2025/02/24-19:34:49.155598 598464                   Options.blob_compression_type: NoCompression
2025/02/24-19:34:49.155599 598464          Options.enable_blob_garbage_collection: false
2025/02/24-19:34:49.155600 598464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:34:49.155602 598464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:34:49.155603 598464          Options.blob_compaction_readahead_size: 0
2025/02/24-19:34:49.155604 598464                Options.blob_file_starting_level: 0
2025/02/24-19:34:49.155605 598464 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:34:49.156845 598464 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007292 succeeded,manifest_file_number is 7292, next_file_number is 7294, last_sequence is 12176, log_number is 7287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7287
2025/02/24-19:34:49.156850 598464 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7287
2025/02/24-19:34:49.156881 598464 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:34:49.157805 598464 EVENT_LOG_v1 {"time_micros": 1740425689157801, "job": 1, "event": "recovery_started", "wal_files": [7291]}
2025/02/24-19:34:49.157808 598464 [db/db_impl/db_impl_open.cc:1029] Recovering log #7291 mode 2
2025/02/24-19:34:49.216512 598464 EVENT_LOG_v1 {"time_micros": 1740425689216492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7295, "file_size": 985672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12177, "largest_seqno": 12186, "table_properties": {"data_size": 984673, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4034067, "raw_average_value_size": 1008516, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740425689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F0L6918O5LBANVIZ1UDU", "orig_file_number": 7295, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:34:49.218955 598464 EVENT_LOG_v1 {"time_micros": 1740425689218952, "job": 1, "event": "recovery_finished"}
2025/02/24-19:34:49.219053 598464 [db/version_set.cc:5179] Creating manifest 7297
2025/02/24-19:34:49.225427 598464 [file/delete_scheduler.cc:73] Deleted file walletdb/007291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.225474 598464 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740043134222546
2025/02/24-19:34:49.225594 598464 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16bcb20
2025/02/24-19:34:49.225667 598467 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-19:34:49.225677 598467 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7295(962KB) 7290(962KB) 7285(961KB) 7280(960KB)], [7277(960KB)]
2025/02/24-19:34:49.225690 598467 EVENT_LOG_v1 {"time_micros": 1740425689225683, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7295, 7290, 7285, 7280], "files_L1": [7277], "score": 1, "input_data_size": 4922878, "oldest_snapshot_seqno": -1}
2025/02/24-19:34:49.226088 598464 DB pointer 0x16e2e40
2025/02/24-19:34:49.230136 598484 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:34:49.230149 598484 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   960.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158dae0#598464 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:34:49.253673 598467 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7300: 6 keys, 985782 bytes, temperature: kUnknown
2025/02/24-19:34:49.253703 598467 EVENT_LOG_v1 {"time_micros": 1740425689253688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7300, "file_size": 985782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 984759, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4034121, "raw_average_value_size": 672353, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740425689, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F0L6918O5LBANVIZ1UDU", "orig_file_number": 7300, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:34:49.255364 598467 (Original Log Time 2025/02/24-19:34:49.255101) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 985782 bytes
2025/02/24-19:34:49.255367 598467 (Original Log Time 2025/02/24-19:34:49.255321) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.2 rd, 33.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-19:34:49.255370 598467 (Original Log Time 2025/02/24-19:34:49.255335) EVENT_LOG_v1 {"time_micros": 1740425689255328, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29095, "compaction_time_cpu_micros": 26461, "output_level": 1, "num_output_files": 1, "total_output_size": 985782, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-19:34:49.255623 598467 [file/delete_scheduler.cc:73] Deleted file walletdb/007295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.255629 598467 EVENT_LOG_v1 {"time_micros": 1740425689255627, "job": 3, "event": "table_file_deletion", "file_number": 7295}
2025/02/24-19:34:49.255805 598467 [file/delete_scheduler.cc:73] Deleted file walletdb/007290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.255808 598467 EVENT_LOG_v1 {"time_micros": 1740425689255807, "job": 3, "event": "table_file_deletion", "file_number": 7290}
2025/02/24-19:34:49.255982 598467 [file/delete_scheduler.cc:73] Deleted file walletdb/007285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.255986 598467 EVENT_LOG_v1 {"time_micros": 1740425689255984, "job": 3, "event": "table_file_deletion", "file_number": 7285}
2025/02/24-19:34:49.256187 598467 [file/delete_scheduler.cc:73] Deleted file walletdb/007280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.256191 598467 EVENT_LOG_v1 {"time_micros": 1740425689256190, "job": 3, "event": "table_file_deletion", "file_number": 7280}
2025/02/24-19:34:49.256374 598467 [file/delete_scheduler.cc:73] Deleted file walletdb/007277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:34:49.256377 598467 EVENT_LOG_v1 {"time_micros": 1740425689256376, "job": 3, "event": "table_file_deletion", "file_number": 7277}
2025/02/24-19:34:50.176090 598464 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:34:50.178353 598464 [db/db_impl/db_impl.cc:692] Shutdown complete
