2025/02/24-13:28:58.890844 596100 RocksDB version: 8.1.1
2025/02/24-13:28:58.890878 596100 Compile date 2023-04-06 16:38:52
2025/02/24-13:28:58.890887 596100 DB SUMMARY
2025/02/24-13:28:58.890888 596100 DB Session ID:  CD2KUY2VIG6BMV18IDJ9
2025/02/24-13:28:58.891426 596100 CURRENT file:  CURRENT
2025/02/24-13:28:58.891428 596100 IDENTITY file:  IDENTITY
2025/02/24-13:28:58.891448 596100 MANIFEST file:  MANIFEST-006914 size: 342 Bytes
2025/02/24-13:28:58.891449 596100 SST files in walletdb dir, Total Num: 2, files: 006909.sst 006912.sst 
2025/02/24-13:28:58.891451 596100 Write Ahead Log file in walletdb: 006913.log size: 15213115 ; 
2025/02/24-13:28:58.891467 596100                         Options.error_if_exists: 0
2025/02/24-13:28:58.891469 596100                       Options.create_if_missing: 1
2025/02/24-13:28:58.891470 596100                         Options.paranoid_checks: 1
2025/02/24-13:28:58.891471 596100             Options.flush_verify_memtable_count: 1
2025/02/24-13:28:58.891472 596100                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:28:58.891473 596100        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:28:58.891474 596100                                     Options.env: 0x7e66d6201640
2025/02/24-13:28:58.891476 596100                                      Options.fs: PosixFileSystem
2025/02/24-13:28:58.891477 596100                                Options.info_log: 0x14c8b40
2025/02/24-13:28:58.891478 596100                Options.max_file_opening_threads: 16
2025/02/24-13:28:58.891479 596100                              Options.statistics: (nil)
2025/02/24-13:28:58.891481 596100                               Options.use_fsync: 0
2025/02/24-13:28:58.891482 596100                       Options.max_log_file_size: 0
2025/02/24-13:28:58.891483 596100                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:28:58.891484 596100                   Options.log_file_time_to_roll: 0
2025/02/24-13:28:58.891485 596100                       Options.keep_log_file_num: 1000
2025/02/24-13:28:58.891486 596100                    Options.recycle_log_file_num: 0
2025/02/24-13:28:58.891487 596100                         Options.allow_fallocate: 1
2025/02/24-13:28:58.891488 596100                        Options.allow_mmap_reads: 0
2025/02/24-13:28:58.891489 596100                       Options.allow_mmap_writes: 0
2025/02/24-13:28:58.891491 596100                        Options.use_direct_reads: 0
2025/02/24-13:28:58.891492 596100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:28:58.891493 596100          Options.create_missing_column_families: 1
2025/02/24-13:28:58.891494 596100                              Options.db_log_dir: 
2025/02/24-13:28:58.891495 596100                                 Options.wal_dir: 
2025/02/24-13:28:58.891496 596100                Options.table_cache_numshardbits: 6
2025/02/24-13:28:58.891497 596100                         Options.WAL_ttl_seconds: 0
2025/02/24-13:28:58.891498 596100                       Options.WAL_size_limit_MB: 0
2025/02/24-13:28:58.891499 596100                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:28:58.891500 596100             Options.manifest_preallocation_size: 4194304
2025/02/24-13:28:58.891502 596100                     Options.is_fd_close_on_exec: 1
2025/02/24-13:28:58.891503 596100                   Options.advise_random_on_open: 1
2025/02/24-13:28:58.891504 596100                    Options.db_write_buffer_size: 0
2025/02/24-13:28:58.891505 596100                    Options.write_buffer_manager: 0x14ddc30
2025/02/24-13:28:58.891506 596100         Options.access_hint_on_compaction_start: 1
2025/02/24-13:28:58.891507 596100           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:28:58.891508 596100                      Options.use_adaptive_mutex: 0
2025/02/24-13:28:58.891509 596100                            Options.rate_limiter: (nil)
2025/02/24-13:28:58.891511 596100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:28:58.891512 596100                       Options.wal_recovery_mode: 2
2025/02/24-13:28:58.891515 596100                  Options.enable_thread_tracking: 0
2025/02/24-13:28:58.891516 596100                  Options.enable_pipelined_write: 0
2025/02/24-13:28:58.891517 596100                  Options.unordered_write: 0
2025/02/24-13:28:58.891518 596100         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:28:58.891519 596100      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:28:58.891520 596100             Options.write_thread_max_yield_usec: 100
2025/02/24-13:28:58.891521 596100            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:28:58.891522 596100                               Options.row_cache: None
2025/02/24-13:28:58.891523 596100                              Options.wal_filter: None
2025/02/24-13:28:58.891525 596100             Options.avoid_flush_during_recovery: 0
2025/02/24-13:28:58.891526 596100             Options.allow_ingest_behind: 0
2025/02/24-13:28:58.891527 596100             Options.two_write_queues: 0
2025/02/24-13:28:58.891528 596100             Options.manual_wal_flush: 0
2025/02/24-13:28:58.891529 596100             Options.wal_compression: 0
2025/02/24-13:28:58.891530 596100             Options.atomic_flush: 0
2025/02/24-13:28:58.891531 596100             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:28:58.891532 596100                 Options.persist_stats_to_disk: 0
2025/02/24-13:28:58.891533 596100                 Options.write_dbid_to_manifest: 0
2025/02/24-13:28:58.891534 596100                 Options.log_readahead_size: 0
2025/02/24-13:28:58.891535 596100                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:28:58.891536 596100                 Options.best_efforts_recovery: 0
2025/02/24-13:28:58.891538 596100                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:28:58.891539 596100            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:28:58.891540 596100             Options.allow_data_in_errors: 0
2025/02/24-13:28:58.891541 596100             Options.db_host_id: __hostname__
2025/02/24-13:28:58.891542 596100             Options.enforce_single_del_contracts: true
2025/02/24-13:28:58.891543 596100             Options.max_background_jobs: 2
2025/02/24-13:28:58.891544 596100             Options.max_background_compactions: -1
2025/02/24-13:28:58.891545 596100             Options.max_subcompactions: 1
2025/02/24-13:28:58.891546 596100             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:28:58.891548 596100           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:28:58.891549 596100             Options.delayed_write_rate : 16777216
2025/02/24-13:28:58.891550 596100             Options.max_total_wal_size: 0
2025/02/24-13:28:58.891551 596100             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:28:58.891552 596100                   Options.stats_dump_period_sec: 600
2025/02/24-13:28:58.891553 596100                 Options.stats_persist_period_sec: 600
2025/02/24-13:28:58.891554 596100                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:28:58.891555 596100                          Options.max_open_files: -1
2025/02/24-13:28:58.891556 596100                          Options.bytes_per_sync: 0
2025/02/24-13:28:58.891558 596100                      Options.wal_bytes_per_sync: 0
2025/02/24-13:28:58.891559 596100                   Options.strict_bytes_per_sync: 0
2025/02/24-13:28:58.891560 596100       Options.compaction_readahead_size: 0
2025/02/24-13:28:58.891561 596100                  Options.max_background_flushes: -1
2025/02/24-13:28:58.891562 596100 Compression algorithms supported:
2025/02/24-13:28:58.891563 596100 	kZSTD supported: 0
2025/02/24-13:28:58.891565 596100 	kXpressCompression supported: 0
2025/02/24-13:28:58.891566 596100 	kBZip2Compression supported: 0
2025/02/24-13:28:58.891567 596100 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:28:58.891568 596100 	kLZ4Compression supported: 1
2025/02/24-13:28:58.891569 596100 	kZlibCompression supported: 0
2025/02/24-13:28:58.891571 596100 	kLZ4HCCompression supported: 1
2025/02/24-13:28:58.891573 596100 	kSnappyCompression supported: 0
2025/02/24-13:28:58.891575 596100 Fast CRC32 supported: Not supported on x86
2025/02/24-13:28:58.891576 596100 DMutex implementation: pthread_mutex_t
2025/02/24-13:28:58.891679 596100 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006914
2025/02/24-13:28:58.891798 596100 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:28:58.891801 596100               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:28:58.891802 596100           Options.merge_operator: None
2025/02/24-13:28:58.891803 596100        Options.compaction_filter: None
2025/02/24-13:28:58.891805 596100        Options.compaction_filter_factory: None
2025/02/24-13:28:58.891806 596100  Options.sst_partitioner_factory: None
2025/02/24-13:28:58.891807 596100         Options.memtable_factory: SkipListFactory
2025/02/24-13:28:58.891808 596100            Options.table_factory: BlockBasedTable
2025/02/24-13:28:58.891825 596100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:28:58.891826 596100        Options.write_buffer_size: 67108864
2025/02/24-13:28:58.891828 596100  Options.max_write_buffer_number: 2
2025/02/24-13:28:58.891829 596100          Options.compression: LZ4
2025/02/24-13:28:58.891830 596100                  Options.bottommost_compression: Disabled
2025/02/24-13:28:58.891831 596100       Options.prefix_extractor: nullptr
2025/02/24-13:28:58.891832 596100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:28:58.891833 596100             Options.num_levels: 7
2025/02/24-13:28:58.891835 596100        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:28:58.891836 596100     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:28:58.891837 596100     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:28:58.891838 596100            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:28:58.891839 596100                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:28:58.891840 596100               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:28:58.891842 596100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:28:58.891843 596100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:28:58.891844 596100         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:28:58.891845 596100                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:28:58.891846 596100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:28:58.891847 596100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:28:58.891849 596100            Options.compression_opts.window_bits: -14
2025/02/24-13:28:58.891850 596100                  Options.compression_opts.level: 32767
2025/02/24-13:28:58.891852 596100               Options.compression_opts.strategy: 0
2025/02/24-13:28:58.891854 596100         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:28:58.891855 596100         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:28:58.891856 596100         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:28:58.891857 596100         Options.compression_opts.parallel_threads: 1
2025/02/24-13:28:58.891858 596100                  Options.compression_opts.enabled: false
2025/02/24-13:28:58.891860 596100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:28:58.891861 596100      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:28:58.891862 596100          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:28:58.891863 596100              Options.level0_stop_writes_trigger: 36
2025/02/24-13:28:58.891864 596100                   Options.target_file_size_base: 67108864
2025/02/24-13:28:58.891865 596100             Options.target_file_size_multiplier: 1
2025/02/24-13:28:58.891866 596100                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:28:58.891867 596100 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:28:58.891869 596100          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:28:58.891871 596100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:28:58.891872 596100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:28:58.891873 596100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:28:58.891874 596100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:28:58.891875 596100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:28:58.891876 596100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:28:58.891878 596100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:28:58.891879 596100       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:28:58.891880 596100                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:28:58.891881 596100   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:28:58.891882 596100                        Options.arena_block_size: 1048576
2025/02/24-13:28:58.891883 596100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:28:58.891884 596100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:28:58.891885 596100                Options.disable_auto_compactions: 0
2025/02/24-13:28:58.891887 596100                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:28:58.891888 596100                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:28:58.891889 596100 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:28:58.891891 596100 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:28:58.891892 596100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:28:58.891893 596100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:28:58.891894 596100 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:28:58.891896 596100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:28:58.891897 596100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:28:58.891898 596100 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:28:58.891900 596100                   Options.table_properties_collectors: 
2025/02/24-13:28:58.891901 596100                   Options.inplace_update_support: 0
2025/02/24-13:28:58.891902 596100                 Options.inplace_update_num_locks: 10000
2025/02/24-13:28:58.891903 596100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:28:58.891904 596100               Options.memtable_whole_key_filtering: 0
2025/02/24-13:28:58.891905 596100   Options.memtable_huge_page_size: 0
2025/02/24-13:28:58.891908 596100                           Options.bloom_locality: 0
2025/02/24-13:28:58.891909 596100                    Options.max_successive_merges: 0
2025/02/24-13:28:58.891910 596100                Options.optimize_filters_for_hits: 0
2025/02/24-13:28:58.891911 596100                Options.paranoid_file_checks: 0
2025/02/24-13:28:58.891913 596100                Options.force_consistency_checks: 1
2025/02/24-13:28:58.891914 596100                Options.report_bg_io_stats: 0
2025/02/24-13:28:58.891915 596100                               Options.ttl: 2592000
2025/02/24-13:28:58.891916 596100          Options.periodic_compaction_seconds: 0
2025/02/24-13:28:58.891917 596100  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:28:58.891918 596100    Options.preserve_internal_time_seconds: 0
2025/02/24-13:28:58.891919 596100                       Options.enable_blob_files: false
2025/02/24-13:28:58.891921 596100                           Options.min_blob_size: 0
2025/02/24-13:28:58.891922 596100                          Options.blob_file_size: 268435456
2025/02/24-13:28:58.891923 596100                   Options.blob_compression_type: NoCompression
2025/02/24-13:28:58.891924 596100          Options.enable_blob_garbage_collection: false
2025/02/24-13:28:58.891925 596100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:28:58.891926 596100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:28:58.891928 596100          Options.blob_compaction_readahead_size: 0
2025/02/24-13:28:58.891929 596100                Options.blob_file_starting_level: 0
2025/02/24-13:28:58.891930 596100 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:28:58.893532 596100 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006914 succeeded,manifest_file_number is 6914, next_file_number is 6916, last_sequence is 11516, log_number is 6906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6906
2025/02/24-13:28:58.893539 596100 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6906
2025/02/24-13:28:58.893578 596100 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:28:58.894742 596100 EVENT_LOG_v1 {"time_micros": 1740403738894737, "job": 1, "event": "recovery_started", "wal_files": [6913]}
2025/02/24-13:28:58.894747 596100 [db/db_impl/db_impl_open.cc:1029] Recovering log #6913 mode 2
2025/02/24-13:28:58.949956 596100 EVENT_LOG_v1 {"time_micros": 1740403738949936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6917, "file_size": 932274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11517, "largest_seqno": 11526, "table_properties": {"data_size": 931275, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3805141, "raw_average_value_size": 951285, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740403738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CD2KUY2VIG6BMV18IDJ9", "orig_file_number": 6917, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:28:58.952347 596100 EVENT_LOG_v1 {"time_micros": 1740403738952342, "job": 1, "event": "recovery_finished"}
2025/02/24-13:28:58.952452 596100 [db/version_set.cc:5179] Creating manifest 6919
2025/02/24-13:28:58.958645 596100 [file/delete_scheduler.cc:73] Deleted file walletdb/006913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:28:58.958691 596100 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740022572085143
2025/02/24-13:28:58.958803 596100 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x14f2b20
2025/02/24-13:28:58.959302 596100 DB pointer 0x1518e40
2025/02/24-13:28:58.959546 596120 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:28:58.959554 596120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   906.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c3ae0#596100 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:29:06.203995 596100 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:29:06.206989 596100 [db/db_impl/db_impl.cc:692] Shutdown complete
