2025/03/04-02:18:55.084526 675046 RocksDB version: 8.1.1
2025/03/04-02:18:55.084561 675046 Compile date 2023-04-06 16:38:52
2025/03/04-02:18:55.084568 675046 DB SUMMARY
2025/03/04-02:18:55.084570 675046 DB Session ID:  35KFQMSDLE1UGX487DO8
2025/03/04-02:18:55.085073 675046 CURRENT file:  CURRENT
2025/03/04-02:18:55.085075 675046 IDENTITY file:  IDENTITY
2025/03/04-02:18:55.085093 675046 MANIFEST file:  MANIFEST-011169 size: 348 Bytes
2025/03/04-02:18:55.085095 675046 SST files in walletdb dir, Total Num: 2, files: 011164.sst 011167.sst 
2025/03/04-02:18:55.085096 675046 Write Ahead Log file in walletdb: 011168.log size: 25361510 ; 
2025/03/04-02:18:55.085112 675046                         Options.error_if_exists: 0
2025/03/04-02:18:55.085113 675046                       Options.create_if_missing: 1
2025/03/04-02:18:55.085114 675046                         Options.paranoid_checks: 1
2025/03/04-02:18:55.085115 675046             Options.flush_verify_memtable_count: 1
2025/03/04-02:18:55.085116 675046                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:18:55.085117 675046        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:18:55.085118 675046                                     Options.env: 0x78aab1601640
2025/03/04-02:18:55.085120 675046                                      Options.fs: PosixFileSystem
2025/03/04-02:18:55.085121 675046                                Options.info_log: 0x22bdb40
2025/03/04-02:18:55.085122 675046                Options.max_file_opening_threads: 16
2025/03/04-02:18:55.085123 675046                              Options.statistics: (nil)
2025/03/04-02:18:55.085125 675046                               Options.use_fsync: 0
2025/03/04-02:18:55.085126 675046                       Options.max_log_file_size: 0
2025/03/04-02:18:55.085127 675046                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:18:55.085128 675046                   Options.log_file_time_to_roll: 0
2025/03/04-02:18:55.085129 675046                       Options.keep_log_file_num: 1000
2025/03/04-02:18:55.085130 675046                    Options.recycle_log_file_num: 0
2025/03/04-02:18:55.085131 675046                         Options.allow_fallocate: 1
2025/03/04-02:18:55.085132 675046                        Options.allow_mmap_reads: 0
2025/03/04-02:18:55.085133 675046                       Options.allow_mmap_writes: 0
2025/03/04-02:18:55.085134 675046                        Options.use_direct_reads: 0
2025/03/04-02:18:55.085135 675046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:18:55.085136 675046          Options.create_missing_column_families: 1
2025/03/04-02:18:55.085137 675046                              Options.db_log_dir: 
2025/03/04-02:18:55.085139 675046                                 Options.wal_dir: 
2025/03/04-02:18:55.085140 675046                Options.table_cache_numshardbits: 6
2025/03/04-02:18:55.085141 675046                         Options.WAL_ttl_seconds: 0
2025/03/04-02:18:55.085142 675046                       Options.WAL_size_limit_MB: 0
2025/03/04-02:18:55.085143 675046                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:18:55.085144 675046             Options.manifest_preallocation_size: 4194304
2025/03/04-02:18:55.085145 675046                     Options.is_fd_close_on_exec: 1
2025/03/04-02:18:55.085146 675046                   Options.advise_random_on_open: 1
2025/03/04-02:18:55.085147 675046                    Options.db_write_buffer_size: 0
2025/03/04-02:18:55.085148 675046                    Options.write_buffer_manager: 0x22d2c30
2025/03/04-02:18:55.085149 675046         Options.access_hint_on_compaction_start: 1
2025/03/04-02:18:55.085150 675046           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:18:55.085151 675046                      Options.use_adaptive_mutex: 0
2025/03/04-02:18:55.085152 675046                            Options.rate_limiter: (nil)
2025/03/04-02:18:55.085154 675046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:18:55.085155 675046                       Options.wal_recovery_mode: 2
2025/03/04-02:18:55.085157 675046                  Options.enable_thread_tracking: 0
2025/03/04-02:18:55.085158 675046                  Options.enable_pipelined_write: 0
2025/03/04-02:18:55.085159 675046                  Options.unordered_write: 0
2025/03/04-02:18:55.085160 675046         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:18:55.085161 675046      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:18:55.085162 675046             Options.write_thread_max_yield_usec: 100
2025/03/04-02:18:55.085163 675046            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:18:55.085164 675046                               Options.row_cache: None
2025/03/04-02:18:55.085165 675046                              Options.wal_filter: None
2025/03/04-02:18:55.085167 675046             Options.avoid_flush_during_recovery: 0
2025/03/04-02:18:55.085168 675046             Options.allow_ingest_behind: 0
2025/03/04-02:18:55.085176 675046             Options.two_write_queues: 0
2025/03/04-02:18:55.085177 675046             Options.manual_wal_flush: 0
2025/03/04-02:18:55.085178 675046             Options.wal_compression: 0
2025/03/04-02:18:55.085179 675046             Options.atomic_flush: 0
2025/03/04-02:18:55.085180 675046             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:18:55.085181 675046                 Options.persist_stats_to_disk: 0
2025/03/04-02:18:55.085182 675046                 Options.write_dbid_to_manifest: 0
2025/03/04-02:18:55.085183 675046                 Options.log_readahead_size: 0
2025/03/04-02:18:55.085184 675046                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:18:55.085185 675046                 Options.best_efforts_recovery: 0
2025/03/04-02:18:55.085186 675046                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:18:55.085187 675046            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:18:55.085188 675046             Options.allow_data_in_errors: 0
2025/03/04-02:18:55.085189 675046             Options.db_host_id: __hostname__
2025/03/04-02:18:55.085190 675046             Options.enforce_single_del_contracts: true
2025/03/04-02:18:55.085192 675046             Options.max_background_jobs: 2
2025/03/04-02:18:55.085193 675046             Options.max_background_compactions: -1
2025/03/04-02:18:55.085194 675046             Options.max_subcompactions: 1
2025/03/04-02:18:55.085195 675046             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:18:55.085196 675046           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:18:55.085197 675046             Options.delayed_write_rate : 16777216
2025/03/04-02:18:55.085198 675046             Options.max_total_wal_size: 0
2025/03/04-02:18:55.085200 675046             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:18:55.085201 675046                   Options.stats_dump_period_sec: 600
2025/03/04-02:18:55.085202 675046                 Options.stats_persist_period_sec: 600
2025/03/04-02:18:55.085203 675046                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:18:55.085204 675046                          Options.max_open_files: -1
2025/03/04-02:18:55.085205 675046                          Options.bytes_per_sync: 0
2025/03/04-02:18:55.085206 675046                      Options.wal_bytes_per_sync: 0
2025/03/04-02:18:55.085207 675046                   Options.strict_bytes_per_sync: 0
2025/03/04-02:18:55.085208 675046       Options.compaction_readahead_size: 0
2025/03/04-02:18:55.085209 675046                  Options.max_background_flushes: -1
2025/03/04-02:18:55.085210 675046 Compression algorithms supported:
2025/03/04-02:18:55.085212 675046 	kZSTD supported: 0
2025/03/04-02:18:55.085213 675046 	kXpressCompression supported: 0
2025/03/04-02:18:55.085214 675046 	kBZip2Compression supported: 0
2025/03/04-02:18:55.085215 675046 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:18:55.085217 675046 	kLZ4Compression supported: 1
2025/03/04-02:18:55.085218 675046 	kZlibCompression supported: 0
2025/03/04-02:18:55.085219 675046 	kLZ4HCCompression supported: 1
2025/03/04-02:18:55.085221 675046 	kSnappyCompression supported: 0
2025/03/04-02:18:55.085223 675046 Fast CRC32 supported: Not supported on x86
2025/03/04-02:18:55.085224 675046 DMutex implementation: pthread_mutex_t
2025/03/04-02:18:55.085323 675046 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011169
2025/03/04-02:18:55.085440 675046 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:18:55.085442 675046               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:18:55.085444 675046           Options.merge_operator: None
2025/03/04-02:18:55.085445 675046        Options.compaction_filter: None
2025/03/04-02:18:55.085446 675046        Options.compaction_filter_factory: None
2025/03/04-02:18:55.085448 675046  Options.sst_partitioner_factory: None
2025/03/04-02:18:55.085449 675046         Options.memtable_factory: SkipListFactory
2025/03/04-02:18:55.085450 675046            Options.table_factory: BlockBasedTable
2025/03/04-02:18:55.085469 675046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21c8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21b8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:18:55.085471 675046        Options.write_buffer_size: 67108864
2025/03/04-02:18:55.085472 675046  Options.max_write_buffer_number: 2
2025/03/04-02:18:55.085473 675046          Options.compression: LZ4
2025/03/04-02:18:55.085474 675046                  Options.bottommost_compression: Disabled
2025/03/04-02:18:55.085475 675046       Options.prefix_extractor: nullptr
2025/03/04-02:18:55.085476 675046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:18:55.085478 675046             Options.num_levels: 7
2025/03/04-02:18:55.085479 675046        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:18:55.085480 675046     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:18:55.085481 675046     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:18:55.085482 675046            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:18:55.085483 675046                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:18:55.085484 675046               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:18:55.085485 675046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:18:55.085486 675046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:18:55.085488 675046         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:18:55.085489 675046                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:18:55.085490 675046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:18:55.085491 675046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:18:55.085492 675046            Options.compression_opts.window_bits: -14
2025/03/04-02:18:55.085493 675046                  Options.compression_opts.level: 32767
2025/03/04-02:18:55.085496 675046               Options.compression_opts.strategy: 0
2025/03/04-02:18:55.085497 675046         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:18:55.085498 675046         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:18:55.085499 675046         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:18:55.085500 675046         Options.compression_opts.parallel_threads: 1
2025/03/04-02:18:55.085501 675046                  Options.compression_opts.enabled: false
2025/03/04-02:18:55.085502 675046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:18:55.085503 675046      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:18:55.085504 675046          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:18:55.085505 675046              Options.level0_stop_writes_trigger: 36
2025/03/04-02:18:55.085507 675046                   Options.target_file_size_base: 67108864
2025/03/04-02:18:55.085508 675046             Options.target_file_size_multiplier: 1
2025/03/04-02:18:55.085509 675046                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:18:55.085510 675046 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:18:55.085511 675046          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:18:55.085513 675046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:18:55.085514 675046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:18:55.085515 675046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:18:55.085516 675046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:18:55.085517 675046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:18:55.085518 675046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:18:55.085519 675046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:18:55.085520 675046       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:18:55.085521 675046                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:18:55.085522 675046   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:18:55.085523 675046                        Options.arena_block_size: 1048576
2025/03/04-02:18:55.085524 675046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:18:55.085525 675046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:18:55.085527 675046                Options.disable_auto_compactions: 0
2025/03/04-02:18:55.085528 675046                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:18:55.085530 675046                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:18:55.085531 675046 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:18:55.085532 675046 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:18:55.085533 675046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:18:55.085534 675046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:18:55.085535 675046 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:18:55.085536 675046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:18:55.085538 675046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:18:55.085539 675046 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:18:55.085541 675046                   Options.table_properties_collectors: 
2025/03/04-02:18:55.085542 675046                   Options.inplace_update_support: 0
2025/03/04-02:18:55.085543 675046                 Options.inplace_update_num_locks: 10000
2025/03/04-02:18:55.085544 675046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:18:55.085545 675046               Options.memtable_whole_key_filtering: 0
2025/03/04-02:18:55.085546 675046   Options.memtable_huge_page_size: 0
2025/03/04-02:18:55.085549 675046                           Options.bloom_locality: 0
2025/03/04-02:18:55.085550 675046                    Options.max_successive_merges: 0
2025/03/04-02:18:55.085551 675046                Options.optimize_filters_for_hits: 0
2025/03/04-02:18:55.085552 675046                Options.paranoid_file_checks: 0
2025/03/04-02:18:55.085553 675046                Options.force_consistency_checks: 1
2025/03/04-02:18:55.085554 675046                Options.report_bg_io_stats: 0
2025/03/04-02:18:55.085556 675046                               Options.ttl: 2592000
2025/03/04-02:18:55.085557 675046          Options.periodic_compaction_seconds: 0
2025/03/04-02:18:55.085558 675046  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:18:55.085559 675046    Options.preserve_internal_time_seconds: 0
2025/03/04-02:18:55.085560 675046                       Options.enable_blob_files: false
2025/03/04-02:18:55.085561 675046                           Options.min_blob_size: 0
2025/03/04-02:18:55.085562 675046                          Options.blob_file_size: 268435456
2025/03/04-02:18:55.085563 675046                   Options.blob_compression_type: NoCompression
2025/03/04-02:18:55.085564 675046          Options.enable_blob_garbage_collection: false
2025/03/04-02:18:55.085565 675046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:18:55.085566 675046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:18:55.085568 675046          Options.blob_compaction_readahead_size: 0
2025/03/04-02:18:55.085569 675046                Options.blob_file_starting_level: 0
2025/03/04-02:18:55.085570 675046 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:18:55.086708 675046 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011169 succeeded,manifest_file_number is 11169, next_file_number is 11171, last_sequence is 18916, log_number is 11161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11161
2025/03/04-02:18:55.086713 675046 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11161
2025/03/04-02:18:55.086745 675046 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:18:55.087652 675046 EVENT_LOG_v1 {"time_micros": 1741054735087648, "job": 1, "event": "recovery_started", "wal_files": [11168]}
2025/03/04-02:18:55.087655 675046 [db/db_impl/db_impl_open.cc:1029] Recovering log #11168 mode 2
2025/03/04-02:18:55.177031 675046 EVENT_LOG_v1 {"time_micros": 1741054735177011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11172, "file_size": 1563185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18917, "largest_seqno": 18926, "table_properties": {"data_size": 1562186, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6341699, "raw_average_value_size": 1585424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741054735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "35KFQMSDLE1UGX487DO8", "orig_file_number": 11172, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:18:55.179576 675046 EVENT_LOG_v1 {"time_micros": 1741054735179573, "job": 1, "event": "recovery_finished"}
2025/03/04-02:18:55.179680 675046 [db/version_set.cc:5179] Creating manifest 11174
2025/03/04-02:18:55.188713 675046 [file/delete_scheduler.cc:73] Deleted file walletdb/011168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:18:55.188767 675046 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740319772535285
2025/03/04-02:18:55.188909 675046 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22e7b20
2025/03/04-02:18:55.189452 675046 DB pointer 0x230de40
2025/03/04-02:18:55.189659 675066 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:18:55.189668 675066 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21b8ae0#675046 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:18:57.071244 675046 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:18:57.074419 675046 [db/db_impl/db_impl.cc:692] Shutdown complete
