2025/02/24-19:59:49.622444 598526 RocksDB version: 8.1.1
2025/02/24-19:59:49.622478 598526 Compile date 2023-04-06 16:38:52
2025/02/24-19:59:49.622487 598526 DB SUMMARY
2025/02/24-19:59:49.622488 598526 DB Session ID:  Q5CZYHWON842LLVZJ01R
2025/02/24-19:59:49.623043 598526 CURRENT file:  CURRENT
2025/02/24-19:59:49.623045 598526 IDENTITY file:  IDENTITY
2025/02/24-19:59:49.623064 598526 MANIFEST file:  MANIFEST-007305 size: 342 Bytes
2025/02/24-19:59:49.623066 598526 SST files in walletdb dir, Total Num: 2, files: 007300.sst 007303.sst 
2025/02/24-19:59:49.623067 598526 Write Ahead Log file in walletdb: 007304.log size: 16156934 ; 
2025/02/24-19:59:49.623084 598526                         Options.error_if_exists: 0
2025/02/24-19:59:49.623085 598526                       Options.create_if_missing: 1
2025/02/24-19:59:49.623086 598526                         Options.paranoid_checks: 1
2025/02/24-19:59:49.623088 598526             Options.flush_verify_memtable_count: 1
2025/02/24-19:59:49.623089 598526                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:59:49.623090 598526        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:59:49.623091 598526                                     Options.env: 0x774fa5201640
2025/02/24-19:59:49.623092 598526                                      Options.fs: PosixFileSystem
2025/02/24-19:59:49.623094 598526                                Options.info_log: 0x2bb0b40
2025/02/24-19:59:49.623095 598526                Options.max_file_opening_threads: 16
2025/02/24-19:59:49.623096 598526                              Options.statistics: (nil)
2025/02/24-19:59:49.623097 598526                               Options.use_fsync: 0
2025/02/24-19:59:49.623098 598526                       Options.max_log_file_size: 0
2025/02/24-19:59:49.623099 598526                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:59:49.623101 598526                   Options.log_file_time_to_roll: 0
2025/02/24-19:59:49.623102 598526                       Options.keep_log_file_num: 1000
2025/02/24-19:59:49.623103 598526                    Options.recycle_log_file_num: 0
2025/02/24-19:59:49.623104 598526                         Options.allow_fallocate: 1
2025/02/24-19:59:49.623105 598526                        Options.allow_mmap_reads: 0
2025/02/24-19:59:49.623106 598526                       Options.allow_mmap_writes: 0
2025/02/24-19:59:49.623107 598526                        Options.use_direct_reads: 0
2025/02/24-19:59:49.623108 598526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:59:49.623109 598526          Options.create_missing_column_families: 1
2025/02/24-19:59:49.623110 598526                              Options.db_log_dir: 
2025/02/24-19:59:49.623112 598526                                 Options.wal_dir: 
2025/02/24-19:59:49.623113 598526                Options.table_cache_numshardbits: 6
2025/02/24-19:59:49.623114 598526                         Options.WAL_ttl_seconds: 0
2025/02/24-19:59:49.623115 598526                       Options.WAL_size_limit_MB: 0
2025/02/24-19:59:49.623116 598526                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:59:49.623117 598526             Options.manifest_preallocation_size: 4194304
2025/02/24-19:59:49.623118 598526                     Options.is_fd_close_on_exec: 1
2025/02/24-19:59:49.623119 598526                   Options.advise_random_on_open: 1
2025/02/24-19:59:49.623120 598526                    Options.db_write_buffer_size: 0
2025/02/24-19:59:49.623122 598526                    Options.write_buffer_manager: 0x2bc5c30
2025/02/24-19:59:49.623123 598526         Options.access_hint_on_compaction_start: 1
2025/02/24-19:59:49.623124 598526           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:59:49.623125 598526                      Options.use_adaptive_mutex: 0
2025/02/24-19:59:49.623126 598526                            Options.rate_limiter: (nil)
2025/02/24-19:59:49.623127 598526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:59:49.623128 598526                       Options.wal_recovery_mode: 2
2025/02/24-19:59:49.623131 598526                  Options.enable_thread_tracking: 0
2025/02/24-19:59:49.623132 598526                  Options.enable_pipelined_write: 0
2025/02/24-19:59:49.623133 598526                  Options.unordered_write: 0
2025/02/24-19:59:49.623134 598526         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:59:49.623136 598526      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:59:49.623137 598526             Options.write_thread_max_yield_usec: 100
2025/02/24-19:59:49.623138 598526            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:59:49.623139 598526                               Options.row_cache: None
2025/02/24-19:59:49.623140 598526                              Options.wal_filter: None
2025/02/24-19:59:49.623141 598526             Options.avoid_flush_during_recovery: 0
2025/02/24-19:59:49.623142 598526             Options.allow_ingest_behind: 0
2025/02/24-19:59:49.623143 598526             Options.two_write_queues: 0
2025/02/24-19:59:49.623145 598526             Options.manual_wal_flush: 0
2025/02/24-19:59:49.623146 598526             Options.wal_compression: 0
2025/02/24-19:59:49.623147 598526             Options.atomic_flush: 0
2025/02/24-19:59:49.623148 598526             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:59:49.623149 598526                 Options.persist_stats_to_disk: 0
2025/02/24-19:59:49.623150 598526                 Options.write_dbid_to_manifest: 0
2025/02/24-19:59:49.623151 598526                 Options.log_readahead_size: 0
2025/02/24-19:59:49.623152 598526                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:59:49.623153 598526                 Options.best_efforts_recovery: 0
2025/02/24-19:59:49.623154 598526                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:59:49.623155 598526            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:59:49.623157 598526             Options.allow_data_in_errors: 0
2025/02/24-19:59:49.623158 598526             Options.db_host_id: __hostname__
2025/02/24-19:59:49.623159 598526             Options.enforce_single_del_contracts: true
2025/02/24-19:59:49.623160 598526             Options.max_background_jobs: 2
2025/02/24-19:59:49.623161 598526             Options.max_background_compactions: -1
2025/02/24-19:59:49.623162 598526             Options.max_subcompactions: 1
2025/02/24-19:59:49.623163 598526             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:59:49.623165 598526           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:59:49.623166 598526             Options.delayed_write_rate : 16777216
2025/02/24-19:59:49.623167 598526             Options.max_total_wal_size: 0
2025/02/24-19:59:49.623168 598526             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:59:49.623176 598526                   Options.stats_dump_period_sec: 600
2025/02/24-19:59:49.623177 598526                 Options.stats_persist_period_sec: 600
2025/02/24-19:59:49.623178 598526                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:59:49.623179 598526                          Options.max_open_files: -1
2025/02/24-19:59:49.623180 598526                          Options.bytes_per_sync: 0
2025/02/24-19:59:49.623181 598526                      Options.wal_bytes_per_sync: 0
2025/02/24-19:59:49.623182 598526                   Options.strict_bytes_per_sync: 0
2025/02/24-19:59:49.623183 598526       Options.compaction_readahead_size: 0
2025/02/24-19:59:49.623185 598526                  Options.max_background_flushes: -1
2025/02/24-19:59:49.623186 598526 Compression algorithms supported:
2025/02/24-19:59:49.623187 598526 	kZSTD supported: 0
2025/02/24-19:59:49.623188 598526 	kXpressCompression supported: 0
2025/02/24-19:59:49.623190 598526 	kBZip2Compression supported: 0
2025/02/24-19:59:49.623191 598526 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:59:49.623192 598526 	kLZ4Compression supported: 1
2025/02/24-19:59:49.623193 598526 	kZlibCompression supported: 0
2025/02/24-19:59:49.623195 598526 	kLZ4HCCompression supported: 1
2025/02/24-19:59:49.623197 598526 	kSnappyCompression supported: 0
2025/02/24-19:59:49.623199 598526 Fast CRC32 supported: Not supported on x86
2025/02/24-19:59:49.623201 598526 DMutex implementation: pthread_mutex_t
2025/02/24-19:59:49.623302 598526 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007305
2025/02/24-19:59:49.623421 598526 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:59:49.623423 598526               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:59:49.623425 598526           Options.merge_operator: None
2025/02/24-19:59:49.623426 598526        Options.compaction_filter: None
2025/02/24-19:59:49.623428 598526        Options.compaction_filter_factory: None
2025/02/24-19:59:49.623429 598526  Options.sst_partitioner_factory: None
2025/02/24-19:59:49.623430 598526         Options.memtable_factory: SkipListFactory
2025/02/24-19:59:49.623431 598526            Options.table_factory: BlockBasedTable
2025/02/24-19:59:49.623451 598526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2abbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2aabae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:59:49.623453 598526        Options.write_buffer_size: 67108864
2025/02/24-19:59:49.623454 598526  Options.max_write_buffer_number: 2
2025/02/24-19:59:49.623455 598526          Options.compression: LZ4
2025/02/24-19:59:49.623456 598526                  Options.bottommost_compression: Disabled
2025/02/24-19:59:49.623458 598526       Options.prefix_extractor: nullptr
2025/02/24-19:59:49.623459 598526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:59:49.623460 598526             Options.num_levels: 7
2025/02/24-19:59:49.623461 598526        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:59:49.623462 598526     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:59:49.623463 598526     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:59:49.623465 598526            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:59:49.623466 598526                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:59:49.623467 598526               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:59:49.623468 598526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:59:49.623469 598526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:59:49.623470 598526         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:59:49.623472 598526                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:59:49.623473 598526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:59:49.623474 598526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:59:49.623475 598526            Options.compression_opts.window_bits: -14
2025/02/24-19:59:49.623476 598526                  Options.compression_opts.level: 32767
2025/02/24-19:59:49.623479 598526               Options.compression_opts.strategy: 0
2025/02/24-19:59:49.623480 598526         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:59:49.623481 598526         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:59:49.623483 598526         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:59:49.623484 598526         Options.compression_opts.parallel_threads: 1
2025/02/24-19:59:49.623485 598526                  Options.compression_opts.enabled: false
2025/02/24-19:59:49.623486 598526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:59:49.623487 598526      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:59:49.623488 598526          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:59:49.623489 598526              Options.level0_stop_writes_trigger: 36
2025/02/24-19:59:49.623491 598526                   Options.target_file_size_base: 67108864
2025/02/24-19:59:49.623492 598526             Options.target_file_size_multiplier: 1
2025/02/24-19:59:49.623493 598526                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:59:49.623494 598526 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:59:49.623495 598526          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:59:49.623497 598526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:59:49.623498 598526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:59:49.623499 598526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:59:49.623500 598526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:59:49.623501 598526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:59:49.623503 598526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:59:49.623504 598526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:59:49.623505 598526       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:59:49.623506 598526                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:59:49.623507 598526   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:59:49.623508 598526                        Options.arena_block_size: 1048576
2025/02/24-19:59:49.623509 598526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:59:49.623510 598526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:59:49.623512 598526                Options.disable_auto_compactions: 0
2025/02/24-19:59:49.623513 598526                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:59:49.623515 598526                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:59:49.623516 598526 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:59:49.623517 598526 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:59:49.623518 598526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:59:49.623519 598526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:59:49.623520 598526 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:59:49.623522 598526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:59:49.623523 598526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:59:49.623524 598526 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:59:49.623526 598526                   Options.table_properties_collectors: 
2025/02/24-19:59:49.623527 598526                   Options.inplace_update_support: 0
2025/02/24-19:59:49.623529 598526                 Options.inplace_update_num_locks: 10000
2025/02/24-19:59:49.623530 598526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:59:49.623531 598526               Options.memtable_whole_key_filtering: 0
2025/02/24-19:59:49.623532 598526   Options.memtable_huge_page_size: 0
2025/02/24-19:59:49.623535 598526                           Options.bloom_locality: 0
2025/02/24-19:59:49.623536 598526                    Options.max_successive_merges: 0
2025/02/24-19:59:49.623537 598526                Options.optimize_filters_for_hits: 0
2025/02/24-19:59:49.623538 598526                Options.paranoid_file_checks: 0
2025/02/24-19:59:49.623540 598526                Options.force_consistency_checks: 1
2025/02/24-19:59:49.623541 598526                Options.report_bg_io_stats: 0
2025/02/24-19:59:49.623542 598526                               Options.ttl: 2592000
2025/02/24-19:59:49.623543 598526          Options.periodic_compaction_seconds: 0
2025/02/24-19:59:49.623544 598526  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:59:49.623545 598526    Options.preserve_internal_time_seconds: 0
2025/02/24-19:59:49.623546 598526                       Options.enable_blob_files: false
2025/02/24-19:59:49.623548 598526                           Options.min_blob_size: 0
2025/02/24-19:59:49.623549 598526                          Options.blob_file_size: 268435456
2025/02/24-19:59:49.623550 598526                   Options.blob_compression_type: NoCompression
2025/02/24-19:59:49.623551 598526          Options.enable_blob_garbage_collection: false
2025/02/24-19:59:49.623552 598526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:59:49.623553 598526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:59:49.623555 598526          Options.blob_compaction_readahead_size: 0
2025/02/24-19:59:49.623556 598526                Options.blob_file_starting_level: 0
2025/02/24-19:59:49.623557 598526 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:59:49.624721 598526 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007305 succeeded,manifest_file_number is 7305, next_file_number is 7307, last_sequence is 12196, log_number is 7297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7297
2025/02/24-19:59:49.624726 598526 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7297
2025/02/24-19:59:49.624761 598526 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:59:49.625648 598526 EVENT_LOG_v1 {"time_micros": 1740427189625645, "job": 1, "event": "recovery_started", "wal_files": [7304]}
2025/02/24-19:59:49.625652 598526 [db/db_impl/db_impl_open.cc:1029] Recovering log #7304 mode 2
2025/02/24-19:59:49.681330 598526 EVENT_LOG_v1 {"time_micros": 1740427189681311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7308, "file_size": 989379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12197, "largest_seqno": 12206, "table_properties": {"data_size": 988380, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4041045, "raw_average_value_size": 1010261, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740427189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Q5CZYHWON842LLVZJ01R", "orig_file_number": 7308, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:59:49.683455 598526 EVENT_LOG_v1 {"time_micros": 1740427189683451, "job": 1, "event": "recovery_finished"}
2025/02/24-19:59:49.683550 598526 [db/version_set.cc:5179] Creating manifest 7310
2025/02/24-19:59:49.689595 598526 [file/delete_scheduler.cc:73] Deleted file walletdb/007304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:59:49.689668 598526 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740043434076905
2025/02/24-19:59:49.689779 598526 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bdab20
2025/02/24-19:59:49.690263 598526 DB pointer 0x2c00e40
2025/02/24-19:59:49.690468 598546 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:59:49.690478 598546 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   962.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2aabae0#598526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:59:51.976816 598526 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:59:51.979750 598526 [db/db_impl/db_impl.cc:692] Shutdown complete
