2025/03/04-03:51:07.697763 676007 RocksDB version: 8.1.1
2025/03/04-03:51:07.697797 676007 Compile date 2023-04-06 16:38:52
2025/03/04-03:51:07.697804 676007 DB SUMMARY
2025/03/04-03:51:07.697805 676007 DB Session ID:  MBW2DWFIJBNVY374QBZQ
2025/03/04-03:51:07.698319 676007 CURRENT file:  CURRENT
2025/03/04-03:51:07.698321 676007 IDENTITY file:  IDENTITY
2025/03/04-03:51:07.698339 676007 MANIFEST file:  MANIFEST-011248 size: 566 Bytes
2025/03/04-03:51:07.698340 676007 SST files in walletdb dir, Total Num: 4, files: 011233.sst 011236.sst 011241.sst 011246.sst 
2025/03/04-03:51:07.698342 676007 Write Ahead Log file in walletdb: 011247.log size: 25555320 ; 
2025/03/04-03:51:07.698357 676007                         Options.error_if_exists: 0
2025/03/04-03:51:07.698359 676007                       Options.create_if_missing: 1
2025/03/04-03:51:07.698360 676007                         Options.paranoid_checks: 1
2025/03/04-03:51:07.698361 676007             Options.flush_verify_memtable_count: 1
2025/03/04-03:51:07.698362 676007                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-03:51:07.698363 676007        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-03:51:07.698364 676007                                     Options.env: 0x765fc9001640
2025/03/04-03:51:07.698366 676007                                      Options.fs: PosixFileSystem
2025/03/04-03:51:07.698367 676007                                Options.info_log: 0x2483b40
2025/03/04-03:51:07.698368 676007                Options.max_file_opening_threads: 16
2025/03/04-03:51:07.698369 676007                              Options.statistics: (nil)
2025/03/04-03:51:07.698370 676007                               Options.use_fsync: 0
2025/03/04-03:51:07.698371 676007                       Options.max_log_file_size: 0
2025/03/04-03:51:07.698373 676007                  Options.max_manifest_file_size: 1073741824
2025/03/04-03:51:07.698374 676007                   Options.log_file_time_to_roll: 0
2025/03/04-03:51:07.698375 676007                       Options.keep_log_file_num: 1000
2025/03/04-03:51:07.698376 676007                    Options.recycle_log_file_num: 0
2025/03/04-03:51:07.698377 676007                         Options.allow_fallocate: 1
2025/03/04-03:51:07.698378 676007                        Options.allow_mmap_reads: 0
2025/03/04-03:51:07.698379 676007                       Options.allow_mmap_writes: 0
2025/03/04-03:51:07.698380 676007                        Options.use_direct_reads: 0
2025/03/04-03:51:07.698381 676007                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-03:51:07.698382 676007          Options.create_missing_column_families: 1
2025/03/04-03:51:07.698383 676007                              Options.db_log_dir: 
2025/03/04-03:51:07.698384 676007                                 Options.wal_dir: 
2025/03/04-03:51:07.698385 676007                Options.table_cache_numshardbits: 6
2025/03/04-03:51:07.698386 676007                         Options.WAL_ttl_seconds: 0
2025/03/04-03:51:07.698388 676007                       Options.WAL_size_limit_MB: 0
2025/03/04-03:51:07.698389 676007                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-03:51:07.698390 676007             Options.manifest_preallocation_size: 4194304
2025/03/04-03:51:07.698391 676007                     Options.is_fd_close_on_exec: 1
2025/03/04-03:51:07.698392 676007                   Options.advise_random_on_open: 1
2025/03/04-03:51:07.698393 676007                    Options.db_write_buffer_size: 0
2025/03/04-03:51:07.698394 676007                    Options.write_buffer_manager: 0x2498c30
2025/03/04-03:51:07.698395 676007         Options.access_hint_on_compaction_start: 1
2025/03/04-03:51:07.698396 676007           Options.random_access_max_buffer_size: 1048576
2025/03/04-03:51:07.698397 676007                      Options.use_adaptive_mutex: 0
2025/03/04-03:51:07.698398 676007                            Options.rate_limiter: (nil)
2025/03/04-03:51:07.698400 676007     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-03:51:07.698401 676007                       Options.wal_recovery_mode: 2
2025/03/04-03:51:07.698403 676007                  Options.enable_thread_tracking: 0
2025/03/04-03:51:07.698404 676007                  Options.enable_pipelined_write: 0
2025/03/04-03:51:07.698405 676007                  Options.unordered_write: 0
2025/03/04-03:51:07.698406 676007         Options.allow_concurrent_memtable_write: 1
2025/03/04-03:51:07.698407 676007      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-03:51:07.698409 676007             Options.write_thread_max_yield_usec: 100
2025/03/04-03:51:07.698410 676007            Options.write_thread_slow_yield_usec: 3
2025/03/04-03:51:07.698411 676007                               Options.row_cache: None
2025/03/04-03:51:07.698412 676007                              Options.wal_filter: None
2025/03/04-03:51:07.698413 676007             Options.avoid_flush_during_recovery: 0
2025/03/04-03:51:07.698414 676007             Options.allow_ingest_behind: 0
2025/03/04-03:51:07.698415 676007             Options.two_write_queues: 0
2025/03/04-03:51:07.698416 676007             Options.manual_wal_flush: 0
2025/03/04-03:51:07.698417 676007             Options.wal_compression: 0
2025/03/04-03:51:07.698418 676007             Options.atomic_flush: 0
2025/03/04-03:51:07.698419 676007             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-03:51:07.698420 676007                 Options.persist_stats_to_disk: 0
2025/03/04-03:51:07.698421 676007                 Options.write_dbid_to_manifest: 0
2025/03/04-03:51:07.698422 676007                 Options.log_readahead_size: 0
2025/03/04-03:51:07.698423 676007                 Options.file_checksum_gen_factory: Unknown
2025/03/04-03:51:07.698425 676007                 Options.best_efforts_recovery: 0
2025/03/04-03:51:07.698426 676007                Options.max_bgerror_resume_count: 2147483647
2025/03/04-03:51:07.698427 676007            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-03:51:07.698428 676007             Options.allow_data_in_errors: 0
2025/03/04-03:51:07.698429 676007             Options.db_host_id: __hostname__
2025/03/04-03:51:07.698430 676007             Options.enforce_single_del_contracts: true
2025/03/04-03:51:07.698431 676007             Options.max_background_jobs: 2
2025/03/04-03:51:07.698432 676007             Options.max_background_compactions: -1
2025/03/04-03:51:07.698433 676007             Options.max_subcompactions: 1
2025/03/04-03:51:07.698434 676007             Options.avoid_flush_during_shutdown: 0
2025/03/04-03:51:07.698435 676007           Options.writable_file_max_buffer_size: 1048576
2025/03/04-03:51:07.698436 676007             Options.delayed_write_rate : 16777216
2025/03/04-03:51:07.698438 676007             Options.max_total_wal_size: 0
2025/03/04-03:51:07.698439 676007             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-03:51:07.698440 676007                   Options.stats_dump_period_sec: 600
2025/03/04-03:51:07.698441 676007                 Options.stats_persist_period_sec: 600
2025/03/04-03:51:07.698442 676007                 Options.stats_history_buffer_size: 1048576
2025/03/04-03:51:07.698443 676007                          Options.max_open_files: -1
2025/03/04-03:51:07.698444 676007                          Options.bytes_per_sync: 0
2025/03/04-03:51:07.698445 676007                      Options.wal_bytes_per_sync: 0
2025/03/04-03:51:07.698446 676007                   Options.strict_bytes_per_sync: 0
2025/03/04-03:51:07.698447 676007       Options.compaction_readahead_size: 0
2025/03/04-03:51:07.698448 676007                  Options.max_background_flushes: -1
2025/03/04-03:51:07.698449 676007 Compression algorithms supported:
2025/03/04-03:51:07.698451 676007 	kZSTD supported: 0
2025/03/04-03:51:07.698452 676007 	kXpressCompression supported: 0
2025/03/04-03:51:07.698453 676007 	kBZip2Compression supported: 0
2025/03/04-03:51:07.698455 676007 	kZSTDNotFinalCompression supported: 0
2025/03/04-03:51:07.698456 676007 	kLZ4Compression supported: 1
2025/03/04-03:51:07.698457 676007 	kZlibCompression supported: 0
2025/03/04-03:51:07.698460 676007 	kLZ4HCCompression supported: 1
2025/03/04-03:51:07.698461 676007 	kSnappyCompression supported: 0
2025/03/04-03:51:07.698463 676007 Fast CRC32 supported: Not supported on x86
2025/03/04-03:51:07.698464 676007 DMutex implementation: pthread_mutex_t
2025/03/04-03:51:07.698558 676007 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011248
2025/03/04-03:51:07.698666 676007 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-03:51:07.698669 676007               Options.comparator: leveldb.BytewiseComparator
2025/03/04-03:51:07.698670 676007           Options.merge_operator: None
2025/03/04-03:51:07.698671 676007        Options.compaction_filter: None
2025/03/04-03:51:07.698673 676007        Options.compaction_filter_factory: None
2025/03/04-03:51:07.698674 676007  Options.sst_partitioner_factory: None
2025/03/04-03:51:07.698675 676007         Options.memtable_factory: SkipListFactory
2025/03/04-03:51:07.698676 676007            Options.table_factory: BlockBasedTable
2025/03/04-03:51:07.698695 676007            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x238efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x237eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-03:51:07.698697 676007        Options.write_buffer_size: 67108864
2025/03/04-03:51:07.698698 676007  Options.max_write_buffer_number: 2
2025/03/04-03:51:07.698700 676007          Options.compression: LZ4
2025/03/04-03:51:07.698701 676007                  Options.bottommost_compression: Disabled
2025/03/04-03:51:07.698702 676007       Options.prefix_extractor: nullptr
2025/03/04-03:51:07.698703 676007   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-03:51:07.698705 676007             Options.num_levels: 7
2025/03/04-03:51:07.698706 676007        Options.min_write_buffer_number_to_merge: 1
2025/03/04-03:51:07.698707 676007     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-03:51:07.698708 676007     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-03:51:07.698709 676007            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-03:51:07.698711 676007                  Options.bottommost_compression_opts.level: 32767
2025/03/04-03:51:07.698712 676007               Options.bottommost_compression_opts.strategy: 0
2025/03/04-03:51:07.698713 676007         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-03:51:07.698714 676007         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:51:07.698715 676007         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-03:51:07.698717 676007                  Options.bottommost_compression_opts.enabled: false
2025/03/04-03:51:07.698718 676007         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:51:07.698719 676007         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:51:07.698720 676007            Options.compression_opts.window_bits: -14
2025/03/04-03:51:07.698721 676007                  Options.compression_opts.level: 32767
2025/03/04-03:51:07.698724 676007               Options.compression_opts.strategy: 0
2025/03/04-03:51:07.698725 676007         Options.compression_opts.max_dict_bytes: 0
2025/03/04-03:51:07.698726 676007         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-03:51:07.698727 676007         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-03:51:07.698729 676007         Options.compression_opts.parallel_threads: 1
2025/03/04-03:51:07.698730 676007                  Options.compression_opts.enabled: false
2025/03/04-03:51:07.698731 676007         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-03:51:07.698732 676007      Options.level0_file_num_compaction_trigger: 4
2025/03/04-03:51:07.698733 676007          Options.level0_slowdown_writes_trigger: 20
2025/03/04-03:51:07.698734 676007              Options.level0_stop_writes_trigger: 36
2025/03/04-03:51:07.698735 676007                   Options.target_file_size_base: 67108864
2025/03/04-03:51:07.698736 676007             Options.target_file_size_multiplier: 1
2025/03/04-03:51:07.698737 676007                Options.max_bytes_for_level_base: 268435456
2025/03/04-03:51:07.698738 676007 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-03:51:07.698739 676007          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-03:51:07.698741 676007 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-03:51:07.698742 676007 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-03:51:07.698744 676007 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-03:51:07.698745 676007 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-03:51:07.698746 676007 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-03:51:07.698747 676007 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-03:51:07.698748 676007 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-03:51:07.698749 676007       Options.max_sequential_skip_in_iterations: 8
2025/03/04-03:51:07.698750 676007                    Options.max_compaction_bytes: 1677721600
2025/03/04-03:51:07.698751 676007   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-03:51:07.698752 676007                        Options.arena_block_size: 1048576
2025/03/04-03:51:07.698753 676007   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-03:51:07.698754 676007   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-03:51:07.698755 676007                Options.disable_auto_compactions: 0
2025/03/04-03:51:07.698757 676007                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-03:51:07.698758 676007                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-03:51:07.698759 676007 Options.compaction_options_universal.size_ratio: 1
2025/03/04-03:51:07.698760 676007 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-03:51:07.698762 676007 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-03:51:07.698763 676007 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-03:51:07.698764 676007 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-03:51:07.698766 676007 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-03:51:07.698767 676007 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-03:51:07.698768 676007 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-03:51:07.698770 676007                   Options.table_properties_collectors: 
2025/03/04-03:51:07.698771 676007                   Options.inplace_update_support: 0
2025/03/04-03:51:07.698772 676007                 Options.inplace_update_num_locks: 10000
2025/03/04-03:51:07.698773 676007               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-03:51:07.698775 676007               Options.memtable_whole_key_filtering: 0
2025/03/04-03:51:07.698776 676007   Options.memtable_huge_page_size: 0
2025/03/04-03:51:07.698778 676007                           Options.bloom_locality: 0
2025/03/04-03:51:07.698779 676007                    Options.max_successive_merges: 0
2025/03/04-03:51:07.698780 676007                Options.optimize_filters_for_hits: 0
2025/03/04-03:51:07.698782 676007                Options.paranoid_file_checks: 0
2025/03/04-03:51:07.698783 676007                Options.force_consistency_checks: 1
2025/03/04-03:51:07.698784 676007                Options.report_bg_io_stats: 0
2025/03/04-03:51:07.698785 676007                               Options.ttl: 2592000
2025/03/04-03:51:07.698786 676007          Options.periodic_compaction_seconds: 0
2025/03/04-03:51:07.698787 676007  Options.preclude_last_level_data_seconds: 0
2025/03/04-03:51:07.698788 676007    Options.preserve_internal_time_seconds: 0
2025/03/04-03:51:07.698789 676007                       Options.enable_blob_files: false
2025/03/04-03:51:07.698790 676007                           Options.min_blob_size: 0
2025/03/04-03:51:07.698792 676007                          Options.blob_file_size: 268435456
2025/03/04-03:51:07.698793 676007                   Options.blob_compression_type: NoCompression
2025/03/04-03:51:07.698794 676007          Options.enable_blob_garbage_collection: false
2025/03/04-03:51:07.698795 676007      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-03:51:07.698796 676007 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-03:51:07.698797 676007          Options.blob_compaction_readahead_size: 0
2025/03/04-03:51:07.698798 676007                Options.blob_file_starting_level: 0
2025/03/04-03:51:07.698799 676007 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-03:51:07.699954 676007 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011248 succeeded,manifest_file_number is 11248, next_file_number is 11250, last_sequence is 19056, log_number is 11243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11243
2025/03/04-03:51:07.699958 676007 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11243
2025/03/04-03:51:07.699989 676007 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-03:51:07.700870 676007 EVENT_LOG_v1 {"time_micros": 1741060267700866, "job": 1, "event": "recovery_started", "wal_files": [11247]}
2025/03/04-03:51:07.700873 676007 [db/db_impl/db_impl_open.cc:1029] Recovering log #11247 mode 2
2025/03/04-03:51:07.788742 676007 EVENT_LOG_v1 {"time_micros": 1741060267788722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11251, "file_size": 1574815, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19057, "largest_seqno": 19066, "table_properties": {"data_size": 1573816, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6390141, "raw_average_value_size": 1597535, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741060267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MBW2DWFIJBNVY374QBZQ", "orig_file_number": 11251, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:51:07.791576 676007 EVENT_LOG_v1 {"time_micros": 1741060267791572, "job": 1, "event": "recovery_finished"}
2025/03/04-03:51:07.791674 676007 [db/version_set.cc:5179] Creating manifest 11253
2025/03/04-03:51:07.799713 676007 [file/delete_scheduler.cc:73] Deleted file walletdb/011247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.799771 676007 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740323975019708
2025/03/04-03:51:07.799906 676007 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24adb20
2025/03/04-03:51:07.799981 676010 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-03:51:07.799991 676010 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11251(1537KB) 11246(1538KB) 11241(1537KB) 11236(1536KB)], [11233(1534KB)]
2025/03/04-03:51:07.800006 676010 EVENT_LOG_v1 {"time_micros": 1741060267799998, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11251, 11246, 11241, 11236], "files_L1": [11233], "score": 1, "input_data_size": 7869037, "oldest_snapshot_seqno": -1}
2025/03/04-03:51:07.800424 676007 DB pointer 0x24d3e40
2025/03/04-03:51:07.801307 676027 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-03:51:07.801316 676027 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x237eae0#676007 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-03:51:07.848735 676010 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11256: 6 keys, 1574925 bytes, temperature: kUnknown
2025/03/04-03:51:07.848767 676010 EVENT_LOG_v1 {"time_micros": 1741060267848752, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11256, "file_size": 1574925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1573902, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6390195, "raw_average_value_size": 1065032, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741060267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MBW2DWFIJBNVY374QBZQ", "orig_file_number": 11256, "seqno_to_time_mapping": "N/A"}}
2025/03/04-03:51:07.850954 676010 (Original Log Time 2025/03/04-03:51:07.850745) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1574925 bytes
2025/03/04-03:51:07.850956 676010 (Original Log Time 2025/03/04-03:51:07.850917) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 155.9 rd, 31.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-03:51:07.850959 676010 (Original Log Time 2025/03/04-03:51:07.850932) EVENT_LOG_v1 {"time_micros": 1741060267850925, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50466, "compaction_time_cpu_micros": 41797, "output_level": 1, "num_output_files": 1, "total_output_size": 1574925, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-03:51:07.851332 676010 [file/delete_scheduler.cc:73] Deleted file walletdb/011251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.851339 676010 EVENT_LOG_v1 {"time_micros": 1741060267851337, "job": 3, "event": "table_file_deletion", "file_number": 11251}
2025/03/04-03:51:07.851626 676010 [file/delete_scheduler.cc:73] Deleted file walletdb/011246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.851630 676010 EVENT_LOG_v1 {"time_micros": 1741060267851629, "job": 3, "event": "table_file_deletion", "file_number": 11246}
2025/03/04-03:51:07.851912 676010 [file/delete_scheduler.cc:73] Deleted file walletdb/011241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.851916 676010 EVENT_LOG_v1 {"time_micros": 1741060267851915, "job": 3, "event": "table_file_deletion", "file_number": 11241}
2025/03/04-03:51:07.852211 676010 [file/delete_scheduler.cc:73] Deleted file walletdb/011236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.852215 676010 EVENT_LOG_v1 {"time_micros": 1741060267852214, "job": 3, "event": "table_file_deletion", "file_number": 11236}
2025/03/04-03:51:07.852475 676010 [file/delete_scheduler.cc:73] Deleted file walletdb/011233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-03:51:07.852478 676010 EVENT_LOG_v1 {"time_micros": 1741060267852477, "job": 3, "event": "table_file_deletion", "file_number": 11233}
2025/03/04-03:51:16.660329 676007 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-03:51:16.663917 676007 [db/db_impl/db_impl.cc:692] Shutdown complete
