2025/02/25-12:53:55.941477 605417 RocksDB version: 8.1.1
2025/02/25-12:53:55.941513 605417 Compile date 2023-04-06 16:38:52
2025/02/25-12:53:55.941521 605417 DB SUMMARY
2025/02/25-12:53:55.941523 605417 DB Session ID:  R07Y10A6OGT9BAFDCW7T
2025/02/25-12:53:55.942045 605417 CURRENT file:  CURRENT
2025/02/25-12:53:55.942046 605417 IDENTITY file:  IDENTITY
2025/02/25-12:53:55.942065 605417 MANIFEST file:  MANIFEST-008258 size: 556 Bytes
2025/02/25-12:53:55.942067 605417 SST files in walletdb dir, Total Num: 4, files: 008243.sst 008246.sst 008251.sst 008256.sst 
2025/02/25-12:53:55.942068 605417 Write Ahead Log file in walletdb: 008257.log size: 18390650 ; 
2025/02/25-12:53:55.942084 605417                         Options.error_if_exists: 0
2025/02/25-12:53:55.942085 605417                       Options.create_if_missing: 1
2025/02/25-12:53:55.942087 605417                         Options.paranoid_checks: 1
2025/02/25-12:53:55.942088 605417             Options.flush_verify_memtable_count: 1
2025/02/25-12:53:55.942089 605417                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:53:55.942090 605417        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:53:55.942091 605417                                     Options.env: 0x73f559801640
2025/02/25-12:53:55.942092 605417                                      Options.fs: PosixFileSystem
2025/02/25-12:53:55.942093 605417                                Options.info_log: 0x1138170
2025/02/25-12:53:55.942094 605417                Options.max_file_opening_threads: 16
2025/02/25-12:53:55.942096 605417                              Options.statistics: (nil)
2025/02/25-12:53:55.942097 605417                               Options.use_fsync: 0
2025/02/25-12:53:55.942098 605417                       Options.max_log_file_size: 0
2025/02/25-12:53:55.942099 605417                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:53:55.942100 605417                   Options.log_file_time_to_roll: 0
2025/02/25-12:53:55.942101 605417                       Options.keep_log_file_num: 1000
2025/02/25-12:53:55.942102 605417                    Options.recycle_log_file_num: 0
2025/02/25-12:53:55.942104 605417                         Options.allow_fallocate: 1
2025/02/25-12:53:55.942105 605417                        Options.allow_mmap_reads: 0
2025/02/25-12:53:55.942106 605417                       Options.allow_mmap_writes: 0
2025/02/25-12:53:55.942107 605417                        Options.use_direct_reads: 0
2025/02/25-12:53:55.942108 605417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:53:55.942109 605417          Options.create_missing_column_families: 1
2025/02/25-12:53:55.942110 605417                              Options.db_log_dir: 
2025/02/25-12:53:55.942111 605417                                 Options.wal_dir: 
2025/02/25-12:53:55.942112 605417                Options.table_cache_numshardbits: 6
2025/02/25-12:53:55.942113 605417                         Options.WAL_ttl_seconds: 0
2025/02/25-12:53:55.942114 605417                       Options.WAL_size_limit_MB: 0
2025/02/25-12:53:55.942115 605417                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:53:55.942116 605417             Options.manifest_preallocation_size: 4194304
2025/02/25-12:53:55.942117 605417                     Options.is_fd_close_on_exec: 1
2025/02/25-12:53:55.942118 605417                   Options.advise_random_on_open: 1
2025/02/25-12:53:55.942119 605417                    Options.db_write_buffer_size: 0
2025/02/25-12:53:55.942121 605417                    Options.write_buffer_manager: 0x11264d0
2025/02/25-12:53:55.942122 605417         Options.access_hint_on_compaction_start: 1
2025/02/25-12:53:55.942123 605417           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:53:55.942124 605417                      Options.use_adaptive_mutex: 0
2025/02/25-12:53:55.942125 605417                            Options.rate_limiter: (nil)
2025/02/25-12:53:55.942126 605417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:53:55.942127 605417                       Options.wal_recovery_mode: 2
2025/02/25-12:53:55.942130 605417                  Options.enable_thread_tracking: 0
2025/02/25-12:53:55.942131 605417                  Options.enable_pipelined_write: 0
2025/02/25-12:53:55.942132 605417                  Options.unordered_write: 0
2025/02/25-12:53:55.942133 605417         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:53:55.942134 605417      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:53:55.942135 605417             Options.write_thread_max_yield_usec: 100
2025/02/25-12:53:55.942136 605417            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:53:55.942138 605417                               Options.row_cache: None
2025/02/25-12:53:55.942139 605417                              Options.wal_filter: None
2025/02/25-12:53:55.942140 605417             Options.avoid_flush_during_recovery: 0
2025/02/25-12:53:55.942141 605417             Options.allow_ingest_behind: 0
2025/02/25-12:53:55.942142 605417             Options.two_write_queues: 0
2025/02/25-12:53:55.942143 605417             Options.manual_wal_flush: 0
2025/02/25-12:53:55.942144 605417             Options.wal_compression: 0
2025/02/25-12:53:55.942145 605417             Options.atomic_flush: 0
2025/02/25-12:53:55.942146 605417             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:53:55.942147 605417                 Options.persist_stats_to_disk: 0
2025/02/25-12:53:55.942148 605417                 Options.write_dbid_to_manifest: 0
2025/02/25-12:53:55.942149 605417                 Options.log_readahead_size: 0
2025/02/25-12:53:55.942150 605417                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:53:55.942151 605417                 Options.best_efforts_recovery: 0
2025/02/25-12:53:55.942152 605417                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:53:55.942153 605417            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:53:55.942155 605417             Options.allow_data_in_errors: 0
2025/02/25-12:53:55.942156 605417             Options.db_host_id: __hostname__
2025/02/25-12:53:55.942157 605417             Options.enforce_single_del_contracts: true
2025/02/25-12:53:55.942158 605417             Options.max_background_jobs: 2
2025/02/25-12:53:55.942159 605417             Options.max_background_compactions: -1
2025/02/25-12:53:55.942160 605417             Options.max_subcompactions: 1
2025/02/25-12:53:55.942161 605417             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:53:55.942162 605417           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:53:55.942163 605417             Options.delayed_write_rate : 16777216
2025/02/25-12:53:55.942164 605417             Options.max_total_wal_size: 0
2025/02/25-12:53:55.942165 605417             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:53:55.942166 605417                   Options.stats_dump_period_sec: 600
2025/02/25-12:53:55.942167 605417                 Options.stats_persist_period_sec: 600
2025/02/25-12:53:55.942168 605417                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:53:55.942183 605417                          Options.max_open_files: -1
2025/02/25-12:53:55.942184 605417                          Options.bytes_per_sync: 0
2025/02/25-12:53:55.942185 605417                      Options.wal_bytes_per_sync: 0
2025/02/25-12:53:55.942186 605417                   Options.strict_bytes_per_sync: 0
2025/02/25-12:53:55.942187 605417       Options.compaction_readahead_size: 0
2025/02/25-12:53:55.942188 605417                  Options.max_background_flushes: -1
2025/02/25-12:53:55.942189 605417 Compression algorithms supported:
2025/02/25-12:53:55.942192 605417 	kZSTD supported: 0
2025/02/25-12:53:55.942193 605417 	kXpressCompression supported: 0
2025/02/25-12:53:55.942194 605417 	kBZip2Compression supported: 0
2025/02/25-12:53:55.942196 605417 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:53:55.942197 605417 	kLZ4Compression supported: 1
2025/02/25-12:53:55.942198 605417 	kZlibCompression supported: 0
2025/02/25-12:53:55.942201 605417 	kLZ4HCCompression supported: 1
2025/02/25-12:53:55.942202 605417 	kSnappyCompression supported: 0
2025/02/25-12:53:55.942204 605417 Fast CRC32 supported: Not supported on x86
2025/02/25-12:53:55.942205 605417 DMutex implementation: pthread_mutex_t
2025/02/25-12:53:55.942305 605417 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008258
2025/02/25-12:53:55.942426 605417 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:53:55.942429 605417               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:53:55.942430 605417           Options.merge_operator: None
2025/02/25-12:53:55.942431 605417        Options.compaction_filter: None
2025/02/25-12:53:55.942433 605417        Options.compaction_filter_factory: None
2025/02/25-12:53:55.942434 605417  Options.sst_partitioner_factory: None
2025/02/25-12:53:55.942435 605417         Options.memtable_factory: SkipListFactory
2025/02/25-12:53:55.942436 605417            Options.table_factory: BlockBasedTable
2025/02/25-12:53:55.942461 605417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1020f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x100fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:53:55.942463 605417        Options.write_buffer_size: 67108864
2025/02/25-12:53:55.942464 605417  Options.max_write_buffer_number: 2
2025/02/25-12:53:55.942465 605417          Options.compression: LZ4
2025/02/25-12:53:55.942466 605417                  Options.bottommost_compression: Disabled
2025/02/25-12:53:55.942467 605417       Options.prefix_extractor: nullptr
2025/02/25-12:53:55.942469 605417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:53:55.942470 605417             Options.num_levels: 7
2025/02/25-12:53:55.942471 605417        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:53:55.942472 605417     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:53:55.942473 605417     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:53:55.942474 605417            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:53:55.942475 605417                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:53:55.942476 605417               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:53:55.942478 605417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:53:55.942479 605417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:53:55.942480 605417         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:53:55.942481 605417                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:53:55.942482 605417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:53:55.942483 605417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:53:55.942484 605417            Options.compression_opts.window_bits: -14
2025/02/25-12:53:55.942485 605417                  Options.compression_opts.level: 32767
2025/02/25-12:53:55.942488 605417               Options.compression_opts.strategy: 0
2025/02/25-12:53:55.942489 605417         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:53:55.942490 605417         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:53:55.942491 605417         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:53:55.942493 605417         Options.compression_opts.parallel_threads: 1
2025/02/25-12:53:55.942494 605417                  Options.compression_opts.enabled: false
2025/02/25-12:53:55.942495 605417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:53:55.942496 605417      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:53:55.942497 605417          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:53:55.942498 605417              Options.level0_stop_writes_trigger: 36
2025/02/25-12:53:55.942499 605417                   Options.target_file_size_base: 67108864
2025/02/25-12:53:55.942500 605417             Options.target_file_size_multiplier: 1
2025/02/25-12:53:55.942501 605417                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:53:55.942502 605417 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:53:55.942503 605417          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:53:55.942505 605417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:53:55.942507 605417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:53:55.942508 605417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:53:55.942509 605417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:53:55.942510 605417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:53:55.942511 605417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:53:55.942512 605417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:53:55.942513 605417       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:53:55.942514 605417                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:53:55.942515 605417   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:53:55.942516 605417                        Options.arena_block_size: 1048576
2025/02/25-12:53:55.942517 605417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:53:55.942518 605417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:53:55.942519 605417                Options.disable_auto_compactions: 0
2025/02/25-12:53:55.942522 605417                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:53:55.942523 605417                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:53:55.942524 605417 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:53:55.942525 605417 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:53:55.942526 605417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:53:55.942527 605417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:53:55.942528 605417 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:53:55.942530 605417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:53:55.942531 605417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:53:55.942532 605417 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:53:55.942534 605417                   Options.table_properties_collectors: 
2025/02/25-12:53:55.942535 605417                   Options.inplace_update_support: 0
2025/02/25-12:53:55.942537 605417                 Options.inplace_update_num_locks: 10000
2025/02/25-12:53:55.942538 605417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:53:55.942539 605417               Options.memtable_whole_key_filtering: 0
2025/02/25-12:53:55.942540 605417   Options.memtable_huge_page_size: 0
2025/02/25-12:53:55.942542 605417                           Options.bloom_locality: 0
2025/02/25-12:53:55.942544 605417                    Options.max_successive_merges: 0
2025/02/25-12:53:55.942545 605417                Options.optimize_filters_for_hits: 0
2025/02/25-12:53:55.942546 605417                Options.paranoid_file_checks: 0
2025/02/25-12:53:55.942547 605417                Options.force_consistency_checks: 1
2025/02/25-12:53:55.942548 605417                Options.report_bg_io_stats: 0
2025/02/25-12:53:55.942549 605417                               Options.ttl: 2592000
2025/02/25-12:53:55.942551 605417          Options.periodic_compaction_seconds: 0
2025/02/25-12:53:55.942552 605417  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:53:55.942553 605417    Options.preserve_internal_time_seconds: 0
2025/02/25-12:53:55.942554 605417                       Options.enable_blob_files: false
2025/02/25-12:53:55.942555 605417                           Options.min_blob_size: 0
2025/02/25-12:53:55.942556 605417                          Options.blob_file_size: 268435456
2025/02/25-12:53:55.942557 605417                   Options.blob_compression_type: NoCompression
2025/02/25-12:53:55.942558 605417          Options.enable_blob_garbage_collection: false
2025/02/25-12:53:55.942559 605417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:53:55.942560 605417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:53:55.942562 605417          Options.blob_compaction_readahead_size: 0
2025/02/25-12:53:55.942563 605417                Options.blob_file_starting_level: 0
2025/02/25-12:53:55.942564 605417 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:53:55.944669 605417 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008258 succeeded,manifest_file_number is 8258, next_file_number is 8260, last_sequence is 13856, log_number is 8253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8253
2025/02/25-12:53:55.944677 605417 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8253
2025/02/25-12:53:55.944715 605417 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:53:55.945839 605417 EVENT_LOG_v1 {"time_micros": 1740488035945834, "job": 1, "event": "recovery_started", "wal_files": [8257]}
2025/02/25-12:53:55.945844 605417 [db/db_impl/db_impl_open.cc:1029] Recovering log #8257 mode 2
2025/02/25-12:53:56.015066 605417 EVENT_LOG_v1 {"time_micros": 1740488036015046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8261, "file_size": 1126950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13857, "largest_seqno": 13866, "table_properties": {"data_size": 1125951, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4599355, "raw_average_value_size": 1149838, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740488036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R07Y10A6OGT9BAFDCW7T", "orig_file_number": 8261, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:53:56.017703 605417 EVENT_LOG_v1 {"time_micros": 1740488036017700, "job": 1, "event": "recovery_finished"}
2025/02/25-12:53:56.017801 605417 [db/version_set.cc:5179] Creating manifest 8263
2025/02/25-12:53:56.024277 605417 [file/delete_scheduler.cc:73] Deleted file walletdb/008257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.024325 605417 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740098380302575
2025/02/25-12:53:56.024457 605417 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10fdcd0
2025/02/25-12:53:56.024593 605420 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-12:53:56.024604 605420 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8261(1100KB) 8256(1101KB) 8251(1099KB) 8246(1098KB)], [8243(1098KB)]
2025/02/25-12:53:56.024618 605420 EVENT_LOG_v1 {"time_micros": 1740488036024610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8261, 8256, 8251, 8246], "files_L1": [8243], "score": 1, "input_data_size": 5631336, "oldest_snapshot_seqno": -1}
2025/02/25-12:53:56.024962 605417 DB pointer 0x1166400
2025/02/25-12:53:56.025509 605437 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:53:56.025517 605437 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x100fa90#605417 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:53:56.054067 605420 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8266: 6 keys, 1127060 bytes, temperature: kUnknown
2025/02/25-12:53:56.054115 605420 EVENT_LOG_v1 {"time_micros": 1740488036054084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8266, "file_size": 1127060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1126037, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4599409, "raw_average_value_size": 766568, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740488036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R07Y10A6OGT9BAFDCW7T", "orig_file_number": 8266, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:53:56.055767 605420 (Original Log Time 2025/02/25-12:53:56.055545) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1127060 bytes
2025/02/25-12:53:56.055771 605420 (Original Log Time 2025/02/25-12:53:56.055719) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 183.7 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-12:53:56.055778 605420 (Original Log Time 2025/02/25-12:53:56.055742) EVENT_LOG_v1 {"time_micros": 1740488036055729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30651, "compaction_time_cpu_micros": 29518, "output_level": 1, "num_output_files": 1, "total_output_size": 1127060, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-12:53:56.056061 605420 [file/delete_scheduler.cc:73] Deleted file walletdb/008261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.056071 605420 EVENT_LOG_v1 {"time_micros": 1740488036056067, "job": 3, "event": "table_file_deletion", "file_number": 8261}
2025/02/25-12:53:56.056308 605420 [file/delete_scheduler.cc:73] Deleted file walletdb/008256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.056313 605420 EVENT_LOG_v1 {"time_micros": 1740488036056312, "job": 3, "event": "table_file_deletion", "file_number": 8256}
2025/02/25-12:53:56.056531 605420 [file/delete_scheduler.cc:73] Deleted file walletdb/008251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.056535 605420 EVENT_LOG_v1 {"time_micros": 1740488036056534, "job": 3, "event": "table_file_deletion", "file_number": 8251}
2025/02/25-12:53:56.056754 605420 [file/delete_scheduler.cc:73] Deleted file walletdb/008246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.056757 605420 EVENT_LOG_v1 {"time_micros": 1740488036056756, "job": 3, "event": "table_file_deletion", "file_number": 8246}
2025/02/25-12:53:56.056943 605420 [file/delete_scheduler.cc:73] Deleted file walletdb/008243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:53:56.056946 605420 EVENT_LOG_v1 {"time_micros": 1740488036056945, "job": 3, "event": "table_file_deletion", "file_number": 8243}
2025/02/25-12:54:00.539364 605417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:54:00.542265 605417 [db/db_impl/db_impl.cc:692] Shutdown complete
