2025/02/25-07:53:54.546124 603674 RocksDB version: 8.1.1
2025/02/25-07:53:54.546157 603674 Compile date 2023-04-06 16:38:52
2025/02/25-07:53:54.546166 603674 DB SUMMARY
2025/02/25-07:53:54.546167 603674 DB Session ID:  DCOAPK6PD2LYJIFXB5M4
2025/02/25-07:53:54.546710 603674 CURRENT file:  CURRENT
2025/02/25-07:53:54.546712 603674 IDENTITY file:  IDENTITY
2025/02/25-07:53:54.546730 603674 MANIFEST file:  MANIFEST-007964 size: 809 Bytes
2025/02/25-07:53:54.546732 603674 SST files in walletdb dir, Total Num: 1, files: 007967.sst 
2025/02/25-07:53:54.546734 603674 Write Ahead Log file in walletdb: 007963.log size: 17682716 ; 
2025/02/25-07:53:54.546750 603674                         Options.error_if_exists: 0
2025/02/25-07:53:54.546752 603674                       Options.create_if_missing: 1
2025/02/25-07:53:54.546753 603674                         Options.paranoid_checks: 1
2025/02/25-07:53:54.546754 603674             Options.flush_verify_memtable_count: 1
2025/02/25-07:53:54.546755 603674                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:53:54.546756 603674        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:53:54.546757 603674                                     Options.env: 0x7d06a6e01640
2025/02/25-07:53:54.546759 603674                                      Options.fs: PosixFileSystem
2025/02/25-07:53:54.546760 603674                                Options.info_log: 0x1006170
2025/02/25-07:53:54.546761 603674                Options.max_file_opening_threads: 16
2025/02/25-07:53:54.546762 603674                              Options.statistics: (nil)
2025/02/25-07:53:54.546764 603674                               Options.use_fsync: 0
2025/02/25-07:53:54.546765 603674                       Options.max_log_file_size: 0
2025/02/25-07:53:54.546766 603674                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:53:54.546767 603674                   Options.log_file_time_to_roll: 0
2025/02/25-07:53:54.546768 603674                       Options.keep_log_file_num: 1000
2025/02/25-07:53:54.546769 603674                    Options.recycle_log_file_num: 0
2025/02/25-07:53:54.546771 603674                         Options.allow_fallocate: 1
2025/02/25-07:53:54.546772 603674                        Options.allow_mmap_reads: 0
2025/02/25-07:53:54.546773 603674                       Options.allow_mmap_writes: 0
2025/02/25-07:53:54.546774 603674                        Options.use_direct_reads: 0
2025/02/25-07:53:54.546775 603674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:53:54.546776 603674          Options.create_missing_column_families: 1
2025/02/25-07:53:54.546777 603674                              Options.db_log_dir: 
2025/02/25-07:53:54.546778 603674                                 Options.wal_dir: 
2025/02/25-07:53:54.546779 603674                Options.table_cache_numshardbits: 6
2025/02/25-07:53:54.546780 603674                         Options.WAL_ttl_seconds: 0
2025/02/25-07:53:54.546782 603674                       Options.WAL_size_limit_MB: 0
2025/02/25-07:53:54.546783 603674                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:53:54.546784 603674             Options.manifest_preallocation_size: 4194304
2025/02/25-07:53:54.546785 603674                     Options.is_fd_close_on_exec: 1
2025/02/25-07:53:54.546786 603674                   Options.advise_random_on_open: 1
2025/02/25-07:53:54.546787 603674                    Options.db_write_buffer_size: 0
2025/02/25-07:53:54.546788 603674                    Options.write_buffer_manager: 0xff44d0
2025/02/25-07:53:54.546789 603674         Options.access_hint_on_compaction_start: 1
2025/02/25-07:53:54.546791 603674           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:53:54.546792 603674                      Options.use_adaptive_mutex: 0
2025/02/25-07:53:54.546793 603674                            Options.rate_limiter: (nil)
2025/02/25-07:53:54.546794 603674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:53:54.546795 603674                       Options.wal_recovery_mode: 2
2025/02/25-07:53:54.546798 603674                  Options.enable_thread_tracking: 0
2025/02/25-07:53:54.546799 603674                  Options.enable_pipelined_write: 0
2025/02/25-07:53:54.546800 603674                  Options.unordered_write: 0
2025/02/25-07:53:54.546801 603674         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:53:54.546802 603674      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:53:54.546803 603674             Options.write_thread_max_yield_usec: 100
2025/02/25-07:53:54.546805 603674            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:53:54.546806 603674                               Options.row_cache: None
2025/02/25-07:53:54.546807 603674                              Options.wal_filter: None
2025/02/25-07:53:54.546808 603674             Options.avoid_flush_during_recovery: 0
2025/02/25-07:53:54.546809 603674             Options.allow_ingest_behind: 0
2025/02/25-07:53:54.546810 603674             Options.two_write_queues: 0
2025/02/25-07:53:54.546811 603674             Options.manual_wal_flush: 0
2025/02/25-07:53:54.546812 603674             Options.wal_compression: 0
2025/02/25-07:53:54.546813 603674             Options.atomic_flush: 0
2025/02/25-07:53:54.546815 603674             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:53:54.546816 603674                 Options.persist_stats_to_disk: 0
2025/02/25-07:53:54.546817 603674                 Options.write_dbid_to_manifest: 0
2025/02/25-07:53:54.546818 603674                 Options.log_readahead_size: 0
2025/02/25-07:53:54.546819 603674                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:53:54.546820 603674                 Options.best_efforts_recovery: 0
2025/02/25-07:53:54.546821 603674                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:53:54.546822 603674            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:53:54.546823 603674             Options.allow_data_in_errors: 0
2025/02/25-07:53:54.546825 603674             Options.db_host_id: __hostname__
2025/02/25-07:53:54.546826 603674             Options.enforce_single_del_contracts: true
2025/02/25-07:53:54.546827 603674             Options.max_background_jobs: 2
2025/02/25-07:53:54.546828 603674             Options.max_background_compactions: -1
2025/02/25-07:53:54.546829 603674             Options.max_subcompactions: 1
2025/02/25-07:53:54.546830 603674             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:53:54.546831 603674           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:53:54.546832 603674             Options.delayed_write_rate : 16777216
2025/02/25-07:53:54.546833 603674             Options.max_total_wal_size: 0
2025/02/25-07:53:54.546835 603674             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:53:54.546836 603674                   Options.stats_dump_period_sec: 600
2025/02/25-07:53:54.546837 603674                 Options.stats_persist_period_sec: 600
2025/02/25-07:53:54.546838 603674                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:53:54.546839 603674                          Options.max_open_files: -1
2025/02/25-07:53:54.546840 603674                          Options.bytes_per_sync: 0
2025/02/25-07:53:54.546841 603674                      Options.wal_bytes_per_sync: 0
2025/02/25-07:53:54.546842 603674                   Options.strict_bytes_per_sync: 0
2025/02/25-07:53:54.546843 603674       Options.compaction_readahead_size: 0
2025/02/25-07:53:54.546844 603674                  Options.max_background_flushes: -1
2025/02/25-07:53:54.546846 603674 Compression algorithms supported:
2025/02/25-07:53:54.546848 603674 	kZSTD supported: 0
2025/02/25-07:53:54.546850 603674 	kXpressCompression supported: 0
2025/02/25-07:53:54.546851 603674 	kBZip2Compression supported: 0
2025/02/25-07:53:54.546852 603674 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:53:54.546854 603674 	kLZ4Compression supported: 1
2025/02/25-07:53:54.546855 603674 	kZlibCompression supported: 0
2025/02/25-07:53:54.546856 603674 	kLZ4HCCompression supported: 1
2025/02/25-07:53:54.546858 603674 	kSnappyCompression supported: 0
2025/02/25-07:53:54.546860 603674 Fast CRC32 supported: Not supported on x86
2025/02/25-07:53:54.546861 603674 DMutex implementation: pthread_mutex_t
2025/02/25-07:53:54.546962 603674 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007964
2025/02/25-07:53:54.547083 603674 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:53:54.547086 603674               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:53:54.547087 603674           Options.merge_operator: None
2025/02/25-07:53:54.547088 603674        Options.compaction_filter: None
2025/02/25-07:53:54.547090 603674        Options.compaction_filter_factory: None
2025/02/25-07:53:54.547091 603674  Options.sst_partitioner_factory: None
2025/02/25-07:53:54.547092 603674         Options.memtable_factory: SkipListFactory
2025/02/25-07:53:54.547093 603674            Options.table_factory: BlockBasedTable
2025/02/25-07:53:54.547115 603674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xeeef60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xedda90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:53:54.547116 603674        Options.write_buffer_size: 67108864
2025/02/25-07:53:54.547118 603674  Options.max_write_buffer_number: 2
2025/02/25-07:53:54.547119 603674          Options.compression: LZ4
2025/02/25-07:53:54.547120 603674                  Options.bottommost_compression: Disabled
2025/02/25-07:53:54.547122 603674       Options.prefix_extractor: nullptr
2025/02/25-07:53:54.547123 603674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:53:54.547124 603674             Options.num_levels: 7
2025/02/25-07:53:54.547125 603674        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:53:54.547127 603674     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:53:54.547128 603674     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:53:54.547129 603674            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:53:54.547130 603674                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:53:54.547132 603674               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:53:54.547133 603674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:53:54.547134 603674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:53:54.547135 603674         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:53:54.547137 603674                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:53:54.547138 603674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:53:54.547139 603674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:53:54.547141 603674            Options.compression_opts.window_bits: -14
2025/02/25-07:53:54.547142 603674                  Options.compression_opts.level: 32767
2025/02/25-07:53:54.547144 603674               Options.compression_opts.strategy: 0
2025/02/25-07:53:54.547146 603674         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:53:54.547147 603674         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:53:54.547148 603674         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:53:54.547149 603674         Options.compression_opts.parallel_threads: 1
2025/02/25-07:53:54.547151 603674                  Options.compression_opts.enabled: false
2025/02/25-07:53:54.547152 603674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:53:54.547153 603674      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:53:54.547154 603674          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:53:54.547155 603674              Options.level0_stop_writes_trigger: 36
2025/02/25-07:53:54.547156 603674                   Options.target_file_size_base: 67108864
2025/02/25-07:53:54.547157 603674             Options.target_file_size_multiplier: 1
2025/02/25-07:53:54.547158 603674                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:53:54.547160 603674 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:53:54.547161 603674          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:53:54.547163 603674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:53:54.547167 603674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:53:54.547189 603674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:53:54.547192 603674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:53:54.547195 603674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:53:54.547198 603674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:53:54.547200 603674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:53:54.547203 603674       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:53:54.547206 603674                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:53:54.547208 603674   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:53:54.547211 603674                        Options.arena_block_size: 1048576
2025/02/25-07:53:54.547214 603674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:53:54.547217 603674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:53:54.547220 603674                Options.disable_auto_compactions: 0
2025/02/25-07:53:54.547223 603674                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:53:54.547226 603674                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:53:54.547228 603674 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:53:54.547230 603674 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:53:54.547233 603674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:53:54.547235 603674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:53:54.547237 603674 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:53:54.547240 603674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:53:54.547242 603674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:53:54.547244 603674 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:53:54.547248 603674                   Options.table_properties_collectors: 
2025/02/25-07:53:54.547250 603674                   Options.inplace_update_support: 0
2025/02/25-07:53:54.547252 603674                 Options.inplace_update_num_locks: 10000
2025/02/25-07:53:54.547255 603674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:53:54.547257 603674               Options.memtable_whole_key_filtering: 0
2025/02/25-07:53:54.547259 603674   Options.memtable_huge_page_size: 0
2025/02/25-07:53:54.547263 603674                           Options.bloom_locality: 0
2025/02/25-07:53:54.547265 603674                    Options.max_successive_merges: 0
2025/02/25-07:53:54.547268 603674                Options.optimize_filters_for_hits: 0
2025/02/25-07:53:54.547270 603674                Options.paranoid_file_checks: 0
2025/02/25-07:53:54.547272 603674                Options.force_consistency_checks: 1
2025/02/25-07:53:54.547275 603674                Options.report_bg_io_stats: 0
2025/02/25-07:53:54.547277 603674                               Options.ttl: 2592000
2025/02/25-07:53:54.547279 603674          Options.periodic_compaction_seconds: 0
2025/02/25-07:53:54.547282 603674  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:53:54.547284 603674    Options.preserve_internal_time_seconds: 0
2025/02/25-07:53:54.547286 603674                       Options.enable_blob_files: false
2025/02/25-07:53:54.547288 603674                           Options.min_blob_size: 0
2025/02/25-07:53:54.547290 603674                          Options.blob_file_size: 268435456
2025/02/25-07:53:54.547293 603674                   Options.blob_compression_type: NoCompression
2025/02/25-07:53:54.547295 603674          Options.enable_blob_garbage_collection: false
2025/02/25-07:53:54.547297 603674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:53:54.547299 603674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:53:54.547302 603674          Options.blob_compaction_readahead_size: 0
2025/02/25-07:53:54.547304 603674                Options.blob_file_starting_level: 0
2025/02/25-07:53:54.547306 603674 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:53:54.548440 603674 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007964 succeeded,manifest_file_number is 7964, next_file_number is 7969, last_sequence is 13346, log_number is 7959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7959
2025/02/25-07:53:54.548446 603674 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7959
2025/02/25-07:53:54.548472 603674 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:53:54.549414 603674 EVENT_LOG_v1 {"time_micros": 1740470034549410, "job": 1, "event": "recovery_started", "wal_files": [7963]}
2025/02/25-07:53:54.549417 603674 [db/db_impl/db_impl_open.cc:1029] Recovering log #7963 mode 2
2025/02/25-07:53:54.612374 603674 EVENT_LOG_v1 {"time_micros": 1740470034612355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7970, "file_size": 1087059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13347, "largest_seqno": 13356, "table_properties": {"data_size": 1086060, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4422410, "raw_average_value_size": 1105602, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740470034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DCOAPK6PD2LYJIFXB5M4", "orig_file_number": 7970, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:53:54.614354 603674 EVENT_LOG_v1 {"time_micros": 1740470034614350, "job": 1, "event": "recovery_finished"}
2025/02/25-07:53:54.614483 603674 [db/version_set.cc:5179] Creating manifest 7972
2025/02/25-07:53:54.620640 603674 [file/delete_scheduler.cc:73] Deleted file walletdb/007963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:53:54.620688 603674 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740079752673869
2025/02/25-07:53:54.620807 603674 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfcbcd0
2025/02/25-07:53:54.621332 603674 DB pointer 0x1034400
2025/02/25-07:53:54.621593 603694 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:53:54.621603 603694 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xedda90#603674 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:53:56.627973 603674 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:53:56.630643 603674 [db/db_impl/db_impl.cc:692] Shutdown complete
