2025/02/27-01:34:41.596876 622262 RocksDB version: 8.1.1
2025/02/27-01:34:41.596911 622262 Compile date 2023-04-06 16:38:52
2025/02/27-01:34:41.596921 622262 DB SUMMARY
2025/02/27-01:34:41.596923 622262 DB Session ID:  FODTJDKIKT8B99LU659X
2025/02/27-01:34:41.597474 622262 CURRENT file:  CURRENT
2025/02/27-01:34:41.597476 622262 IDENTITY file:  IDENTITY
2025/02/27-01:34:41.597495 622262 MANIFEST file:  MANIFEST-010507 size: 457 Bytes
2025/02/27-01:34:41.597497 622262 SST files in walletdb dir, Total Num: 3, files: 010497.sst 010500.sst 010505.sst 
2025/02/27-01:34:41.597498 622262 Write Ahead Log file in walletdb: 010506.log size: 23787994 ; 
2025/02/27-01:34:41.597515 622262                         Options.error_if_exists: 0
2025/02/27-01:34:41.597516 622262                       Options.create_if_missing: 1
2025/02/27-01:34:41.597517 622262                         Options.paranoid_checks: 1
2025/02/27-01:34:41.597518 622262             Options.flush_verify_memtable_count: 1
2025/02/27-01:34:41.597520 622262                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:34:41.597521 622262        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:34:41.597522 622262                                     Options.env: 0x7bf37f401640
2025/02/27-01:34:41.597523 622262                                      Options.fs: PosixFileSystem
2025/02/27-01:34:41.597524 622262                                Options.info_log: 0x2c53b40
2025/02/27-01:34:41.597526 622262                Options.max_file_opening_threads: 16
2025/02/27-01:34:41.597527 622262                              Options.statistics: (nil)
2025/02/27-01:34:41.597528 622262                               Options.use_fsync: 0
2025/02/27-01:34:41.597529 622262                       Options.max_log_file_size: 0
2025/02/27-01:34:41.597531 622262                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:34:41.597532 622262                   Options.log_file_time_to_roll: 0
2025/02/27-01:34:41.597533 622262                       Options.keep_log_file_num: 1000
2025/02/27-01:34:41.597534 622262                    Options.recycle_log_file_num: 0
2025/02/27-01:34:41.597535 622262                         Options.allow_fallocate: 1
2025/02/27-01:34:41.597536 622262                        Options.allow_mmap_reads: 0
2025/02/27-01:34:41.597537 622262                       Options.allow_mmap_writes: 0
2025/02/27-01:34:41.597538 622262                        Options.use_direct_reads: 0
2025/02/27-01:34:41.597539 622262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:34:41.597541 622262          Options.create_missing_column_families: 1
2025/02/27-01:34:41.597542 622262                              Options.db_log_dir: 
2025/02/27-01:34:41.597543 622262                                 Options.wal_dir: 
2025/02/27-01:34:41.597544 622262                Options.table_cache_numshardbits: 6
2025/02/27-01:34:41.597545 622262                         Options.WAL_ttl_seconds: 0
2025/02/27-01:34:41.597546 622262                       Options.WAL_size_limit_MB: 0
2025/02/27-01:34:41.597547 622262                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:34:41.597548 622262             Options.manifest_preallocation_size: 4194304
2025/02/27-01:34:41.597549 622262                     Options.is_fd_close_on_exec: 1
2025/02/27-01:34:41.597551 622262                   Options.advise_random_on_open: 1
2025/02/27-01:34:41.597552 622262                    Options.db_write_buffer_size: 0
2025/02/27-01:34:41.597553 622262                    Options.write_buffer_manager: 0x2c68c30
2025/02/27-01:34:41.597554 622262         Options.access_hint_on_compaction_start: 1
2025/02/27-01:34:41.597555 622262           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:34:41.597556 622262                      Options.use_adaptive_mutex: 0
2025/02/27-01:34:41.597557 622262                            Options.rate_limiter: (nil)
2025/02/27-01:34:41.597558 622262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:34:41.597560 622262                       Options.wal_recovery_mode: 2
2025/02/27-01:34:41.597562 622262                  Options.enable_thread_tracking: 0
2025/02/27-01:34:41.597564 622262                  Options.enable_pipelined_write: 0
2025/02/27-01:34:41.597565 622262                  Options.unordered_write: 0
2025/02/27-01:34:41.597566 622262         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:34:41.597567 622262      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:34:41.597568 622262             Options.write_thread_max_yield_usec: 100
2025/02/27-01:34:41.597569 622262            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:34:41.597570 622262                               Options.row_cache: None
2025/02/27-01:34:41.597571 622262                              Options.wal_filter: None
2025/02/27-01:34:41.597573 622262             Options.avoid_flush_during_recovery: 0
2025/02/27-01:34:41.597574 622262             Options.allow_ingest_behind: 0
2025/02/27-01:34:41.597575 622262             Options.two_write_queues: 0
2025/02/27-01:34:41.597576 622262             Options.manual_wal_flush: 0
2025/02/27-01:34:41.597577 622262             Options.wal_compression: 0
2025/02/27-01:34:41.597578 622262             Options.atomic_flush: 0
2025/02/27-01:34:41.597579 622262             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:34:41.597580 622262                 Options.persist_stats_to_disk: 0
2025/02/27-01:34:41.597581 622262                 Options.write_dbid_to_manifest: 0
2025/02/27-01:34:41.597582 622262                 Options.log_readahead_size: 0
2025/02/27-01:34:41.597583 622262                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:34:41.597585 622262                 Options.best_efforts_recovery: 0
2025/02/27-01:34:41.597586 622262                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:34:41.597587 622262            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:34:41.597588 622262             Options.allow_data_in_errors: 0
2025/02/27-01:34:41.597589 622262             Options.db_host_id: __hostname__
2025/02/27-01:34:41.597590 622262             Options.enforce_single_del_contracts: true
2025/02/27-01:34:41.597591 622262             Options.max_background_jobs: 2
2025/02/27-01:34:41.597592 622262             Options.max_background_compactions: -1
2025/02/27-01:34:41.597593 622262             Options.max_subcompactions: 1
2025/02/27-01:34:41.597595 622262             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:34:41.597596 622262           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:34:41.597597 622262             Options.delayed_write_rate : 16777216
2025/02/27-01:34:41.597598 622262             Options.max_total_wal_size: 0
2025/02/27-01:34:41.597599 622262             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:34:41.597600 622262                   Options.stats_dump_period_sec: 600
2025/02/27-01:34:41.597601 622262                 Options.stats_persist_period_sec: 600
2025/02/27-01:34:41.597602 622262                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:34:41.597604 622262                          Options.max_open_files: -1
2025/02/27-01:34:41.597617 622262                          Options.bytes_per_sync: 0
2025/02/27-01:34:41.597618 622262                      Options.wal_bytes_per_sync: 0
2025/02/27-01:34:41.597619 622262                   Options.strict_bytes_per_sync: 0
2025/02/27-01:34:41.597620 622262       Options.compaction_readahead_size: 0
2025/02/27-01:34:41.597621 622262                  Options.max_background_flushes: -1
2025/02/27-01:34:41.597623 622262 Compression algorithms supported:
2025/02/27-01:34:41.597624 622262 	kZSTD supported: 0
2025/02/27-01:34:41.597625 622262 	kXpressCompression supported: 0
2025/02/27-01:34:41.597626 622262 	kBZip2Compression supported: 0
2025/02/27-01:34:41.597628 622262 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:34:41.597629 622262 	kLZ4Compression supported: 1
2025/02/27-01:34:41.597630 622262 	kZlibCompression supported: 0
2025/02/27-01:34:41.597632 622262 	kLZ4HCCompression supported: 1
2025/02/27-01:34:41.597634 622262 	kSnappyCompression supported: 0
2025/02/27-01:34:41.597635 622262 Fast CRC32 supported: Not supported on x86
2025/02/27-01:34:41.597636 622262 DMutex implementation: pthread_mutex_t
2025/02/27-01:34:41.597735 622262 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010507
2025/02/27-01:34:41.597855 622262 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:34:41.597858 622262               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:34:41.597859 622262           Options.merge_operator: None
2025/02/27-01:34:41.597860 622262        Options.compaction_filter: None
2025/02/27-01:34:41.597861 622262        Options.compaction_filter_factory: None
2025/02/27-01:34:41.597862 622262  Options.sst_partitioner_factory: None
2025/02/27-01:34:41.597864 622262         Options.memtable_factory: SkipListFactory
2025/02/27-01:34:41.597865 622262            Options.table_factory: BlockBasedTable
2025/02/27-01:34:41.597881 622262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b5efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b4eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:34:41.597883 622262        Options.write_buffer_size: 67108864
2025/02/27-01:34:41.597884 622262  Options.max_write_buffer_number: 2
2025/02/27-01:34:41.597885 622262          Options.compression: LZ4
2025/02/27-01:34:41.597886 622262                  Options.bottommost_compression: Disabled
2025/02/27-01:34:41.597887 622262       Options.prefix_extractor: nullptr
2025/02/27-01:34:41.597888 622262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:34:41.597890 622262             Options.num_levels: 7
2025/02/27-01:34:41.597891 622262        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:34:41.597892 622262     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:34:41.597893 622262     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:34:41.597894 622262            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:34:41.597895 622262                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:34:41.597896 622262               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:34:41.597898 622262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:34:41.597899 622262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:34:41.597900 622262         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:34:41.597901 622262                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:34:41.597902 622262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:34:41.597904 622262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:34:41.597905 622262            Options.compression_opts.window_bits: -14
2025/02/27-01:34:41.597906 622262                  Options.compression_opts.level: 32767
2025/02/27-01:34:41.597908 622262               Options.compression_opts.strategy: 0
2025/02/27-01:34:41.597909 622262         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:34:41.597911 622262         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:34:41.597912 622262         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:34:41.597913 622262         Options.compression_opts.parallel_threads: 1
2025/02/27-01:34:41.597914 622262                  Options.compression_opts.enabled: false
2025/02/27-01:34:41.597915 622262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:34:41.597916 622262      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:34:41.597917 622262          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:34:41.597918 622262              Options.level0_stop_writes_trigger: 36
2025/02/27-01:34:41.597920 622262                   Options.target_file_size_base: 67108864
2025/02/27-01:34:41.597921 622262             Options.target_file_size_multiplier: 1
2025/02/27-01:34:41.597922 622262                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:34:41.597923 622262 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:34:41.597924 622262          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:34:41.597926 622262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:34:41.597927 622262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:34:41.597928 622262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:34:41.597929 622262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:34:41.597930 622262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:34:41.597931 622262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:34:41.597933 622262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:34:41.597934 622262       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:34:41.597935 622262                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:34:41.597936 622262   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:34:41.597937 622262                        Options.arena_block_size: 1048576
2025/02/27-01:34:41.597938 622262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:34:41.597939 622262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:34:41.597940 622262                Options.disable_auto_compactions: 0
2025/02/27-01:34:41.597942 622262                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:34:41.597943 622262                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:34:41.597944 622262 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:34:41.597945 622262 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:34:41.597946 622262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:34:41.597947 622262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:34:41.597948 622262 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:34:41.597950 622262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:34:41.597951 622262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:34:41.597952 622262 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:34:41.597954 622262                   Options.table_properties_collectors: 
2025/02/27-01:34:41.597955 622262                   Options.inplace_update_support: 0
2025/02/27-01:34:41.597956 622262                 Options.inplace_update_num_locks: 10000
2025/02/27-01:34:41.597957 622262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:34:41.597959 622262               Options.memtable_whole_key_filtering: 0
2025/02/27-01:34:41.597960 622262   Options.memtable_huge_page_size: 0
2025/02/27-01:34:41.597962 622262                           Options.bloom_locality: 0
2025/02/27-01:34:41.597963 622262                    Options.max_successive_merges: 0
2025/02/27-01:34:41.597964 622262                Options.optimize_filters_for_hits: 0
2025/02/27-01:34:41.597966 622262                Options.paranoid_file_checks: 0
2025/02/27-01:34:41.597967 622262                Options.force_consistency_checks: 1
2025/02/27-01:34:41.597968 622262                Options.report_bg_io_stats: 0
2025/02/27-01:34:41.597969 622262                               Options.ttl: 2592000
2025/02/27-01:34:41.597970 622262          Options.periodic_compaction_seconds: 0
2025/02/27-01:34:41.597971 622262  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:34:41.597972 622262    Options.preserve_internal_time_seconds: 0
2025/02/27-01:34:41.597973 622262                       Options.enable_blob_files: false
2025/02/27-01:34:41.597974 622262                           Options.min_blob_size: 0
2025/02/27-01:34:41.597976 622262                          Options.blob_file_size: 268435456
2025/02/27-01:34:41.597977 622262                   Options.blob_compression_type: NoCompression
2025/02/27-01:34:41.597978 622262          Options.enable_blob_garbage_collection: false
2025/02/27-01:34:41.597979 622262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:34:41.597980 622262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:34:41.597981 622262          Options.blob_compaction_readahead_size: 0
2025/02/27-01:34:41.597982 622262                Options.blob_file_starting_level: 0
2025/02/27-01:34:41.597984 622262 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:34:41.599187 622262 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010507 succeeded,manifest_file_number is 10507, next_file_number is 10509, last_sequence is 17766, log_number is 10502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10502
2025/02/27-01:34:41.599192 622262 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10502
2025/02/27-01:34:41.599224 622262 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:34:41.600125 622262 EVENT_LOG_v1 {"time_micros": 1740620081600121, "job": 1, "event": "recovery_started", "wal_files": [10506]}
2025/02/27-01:34:41.600128 622262 [db/db_impl/db_impl_open.cc:1029] Recovering log #10506 mode 2
2025/02/27-01:34:41.687105 622262 EVENT_LOG_v1 {"time_micros": 1740620081687085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10510, "file_size": 1464431, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17767, "largest_seqno": 17776, "table_properties": {"data_size": 1463432, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5948404, "raw_average_value_size": 1487101, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740620081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FODTJDKIKT8B99LU659X", "orig_file_number": 10510, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:34:41.690159 622262 EVENT_LOG_v1 {"time_micros": 1740620081690155, "job": 1, "event": "recovery_finished"}
2025/02/27-01:34:41.690269 622262 [db/version_set.cc:5179] Creating manifest 10512
2025/02/27-01:34:41.697567 622262 [file/delete_scheduler.cc:73] Deleted file walletdb/010506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:34:41.697620 622262 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740283736202832
2025/02/27-01:34:41.697755 622262 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c7db20
2025/02/27-01:34:41.698249 622262 DB pointer 0x2ca3e40
2025/02/27-01:34:41.698480 622282 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:34:41.698489 622282 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b4eae0#622262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:34:48.621440 622262 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:34:48.626160 622262 [db/db_impl/db_impl.cc:692] Shutdown complete
