2025/02/25-12:39:11.628077 605339 RocksDB version: 8.1.1
2025/02/25-12:39:11.628111 605339 Compile date 2023-04-06 16:38:52
2025/02/25-12:39:11.628119 605339 DB SUMMARY
2025/02/25-12:39:11.628120 605339 DB Session ID:  B2CJVM0WIJLY4Y60WY2B
2025/02/25-12:39:11.628670 605339 CURRENT file:  CURRENT
2025/02/25-12:39:11.628672 605339 IDENTITY file:  IDENTITY
2025/02/25-12:39:11.628691 605339 MANIFEST file:  MANIFEST-008240 size: 809 Bytes
2025/02/25-12:39:11.628692 605339 SST files in walletdb dir, Total Num: 1, files: 008243.sst 
2025/02/25-12:39:11.628694 605339 Write Ahead Log file in walletdb: 008239.log size: 18348768 ; 
2025/02/25-12:39:11.628710 605339                         Options.error_if_exists: 0
2025/02/25-12:39:11.628711 605339                       Options.create_if_missing: 1
2025/02/25-12:39:11.628712 605339                         Options.paranoid_checks: 1
2025/02/25-12:39:11.628713 605339             Options.flush_verify_memtable_count: 1
2025/02/25-12:39:11.628714 605339                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:39:11.628716 605339        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:39:11.628717 605339                                     Options.env: 0x7fc070801640
2025/02/25-12:39:11.628718 605339                                      Options.fs: PosixFileSystem
2025/02/25-12:39:11.628719 605339                                Options.info_log: 0x2896b40
2025/02/25-12:39:11.628720 605339                Options.max_file_opening_threads: 16
2025/02/25-12:39:11.628721 605339                              Options.statistics: (nil)
2025/02/25-12:39:11.628723 605339                               Options.use_fsync: 0
2025/02/25-12:39:11.628724 605339                       Options.max_log_file_size: 0
2025/02/25-12:39:11.628725 605339                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:39:11.628726 605339                   Options.log_file_time_to_roll: 0
2025/02/25-12:39:11.628727 605339                       Options.keep_log_file_num: 1000
2025/02/25-12:39:11.628728 605339                    Options.recycle_log_file_num: 0
2025/02/25-12:39:11.628729 605339                         Options.allow_fallocate: 1
2025/02/25-12:39:11.628730 605339                        Options.allow_mmap_reads: 0
2025/02/25-12:39:11.628732 605339                       Options.allow_mmap_writes: 0
2025/02/25-12:39:11.628733 605339                        Options.use_direct_reads: 0
2025/02/25-12:39:11.628734 605339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:39:11.628735 605339          Options.create_missing_column_families: 1
2025/02/25-12:39:11.628736 605339                              Options.db_log_dir: 
2025/02/25-12:39:11.628737 605339                                 Options.wal_dir: 
2025/02/25-12:39:11.628738 605339                Options.table_cache_numshardbits: 6
2025/02/25-12:39:11.628739 605339                         Options.WAL_ttl_seconds: 0
2025/02/25-12:39:11.628740 605339                       Options.WAL_size_limit_MB: 0
2025/02/25-12:39:11.628741 605339                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:39:11.628742 605339             Options.manifest_preallocation_size: 4194304
2025/02/25-12:39:11.628743 605339                     Options.is_fd_close_on_exec: 1
2025/02/25-12:39:11.628744 605339                   Options.advise_random_on_open: 1
2025/02/25-12:39:11.628745 605339                    Options.db_write_buffer_size: 0
2025/02/25-12:39:11.628746 605339                    Options.write_buffer_manager: 0x28abc30
2025/02/25-12:39:11.628748 605339         Options.access_hint_on_compaction_start: 1
2025/02/25-12:39:11.628749 605339           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:39:11.628750 605339                      Options.use_adaptive_mutex: 0
2025/02/25-12:39:11.628751 605339                            Options.rate_limiter: (nil)
2025/02/25-12:39:11.628752 605339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:39:11.628753 605339                       Options.wal_recovery_mode: 2
2025/02/25-12:39:11.628756 605339                  Options.enable_thread_tracking: 0
2025/02/25-12:39:11.628757 605339                  Options.enable_pipelined_write: 0
2025/02/25-12:39:11.628758 605339                  Options.unordered_write: 0
2025/02/25-12:39:11.628759 605339         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:39:11.628760 605339      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:39:11.628761 605339             Options.write_thread_max_yield_usec: 100
2025/02/25-12:39:11.628762 605339            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:39:11.628763 605339                               Options.row_cache: None
2025/02/25-12:39:11.628764 605339                              Options.wal_filter: None
2025/02/25-12:39:11.628765 605339             Options.avoid_flush_during_recovery: 0
2025/02/25-12:39:11.628766 605339             Options.allow_ingest_behind: 0
2025/02/25-12:39:11.628767 605339             Options.two_write_queues: 0
2025/02/25-12:39:11.628769 605339             Options.manual_wal_flush: 0
2025/02/25-12:39:11.628770 605339             Options.wal_compression: 0
2025/02/25-12:39:11.628771 605339             Options.atomic_flush: 0
2025/02/25-12:39:11.628772 605339             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:39:11.628773 605339                 Options.persist_stats_to_disk: 0
2025/02/25-12:39:11.628774 605339                 Options.write_dbid_to_manifest: 0
2025/02/25-12:39:11.628775 605339                 Options.log_readahead_size: 0
2025/02/25-12:39:11.628776 605339                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:39:11.628777 605339                 Options.best_efforts_recovery: 0
2025/02/25-12:39:11.628778 605339                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:39:11.628779 605339            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:39:11.628780 605339             Options.allow_data_in_errors: 0
2025/02/25-12:39:11.628781 605339             Options.db_host_id: __hostname__
2025/02/25-12:39:11.628782 605339             Options.enforce_single_del_contracts: true
2025/02/25-12:39:11.628783 605339             Options.max_background_jobs: 2
2025/02/25-12:39:11.628784 605339             Options.max_background_compactions: -1
2025/02/25-12:39:11.628785 605339             Options.max_subcompactions: 1
2025/02/25-12:39:11.628787 605339             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:39:11.628788 605339           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:39:11.628789 605339             Options.delayed_write_rate : 16777216
2025/02/25-12:39:11.628790 605339             Options.max_total_wal_size: 0
2025/02/25-12:39:11.628791 605339             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:39:11.628792 605339                   Options.stats_dump_period_sec: 600
2025/02/25-12:39:11.628793 605339                 Options.stats_persist_period_sec: 600
2025/02/25-12:39:11.628794 605339                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:39:11.628795 605339                          Options.max_open_files: -1
2025/02/25-12:39:11.628796 605339                          Options.bytes_per_sync: 0
2025/02/25-12:39:11.628797 605339                      Options.wal_bytes_per_sync: 0
2025/02/25-12:39:11.628798 605339                   Options.strict_bytes_per_sync: 0
2025/02/25-12:39:11.628799 605339       Options.compaction_readahead_size: 0
2025/02/25-12:39:11.628800 605339                  Options.max_background_flushes: -1
2025/02/25-12:39:11.628802 605339 Compression algorithms supported:
2025/02/25-12:39:11.628803 605339 	kZSTD supported: 0
2025/02/25-12:39:11.628804 605339 	kXpressCompression supported: 0
2025/02/25-12:39:11.628806 605339 	kBZip2Compression supported: 0
2025/02/25-12:39:11.628807 605339 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:39:11.628808 605339 	kLZ4Compression supported: 1
2025/02/25-12:39:11.628809 605339 	kZlibCompression supported: 0
2025/02/25-12:39:11.628810 605339 	kLZ4HCCompression supported: 1
2025/02/25-12:39:11.628813 605339 	kSnappyCompression supported: 0
2025/02/25-12:39:11.628815 605339 Fast CRC32 supported: Not supported on x86
2025/02/25-12:39:11.628816 605339 DMutex implementation: pthread_mutex_t
2025/02/25-12:39:11.628914 605339 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008240
2025/02/25-12:39:11.629034 605339 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:39:11.629036 605339               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:39:11.629037 605339           Options.merge_operator: None
2025/02/25-12:39:11.629039 605339        Options.compaction_filter: None
2025/02/25-12:39:11.629040 605339        Options.compaction_filter_factory: None
2025/02/25-12:39:11.629041 605339  Options.sst_partitioner_factory: None
2025/02/25-12:39:11.629042 605339         Options.memtable_factory: SkipListFactory
2025/02/25-12:39:11.629044 605339            Options.table_factory: BlockBasedTable
2025/02/25-12:39:11.629061 605339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27a1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2791ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:39:11.629063 605339        Options.write_buffer_size: 67108864
2025/02/25-12:39:11.629064 605339  Options.max_write_buffer_number: 2
2025/02/25-12:39:11.629065 605339          Options.compression: LZ4
2025/02/25-12:39:11.629066 605339                  Options.bottommost_compression: Disabled
2025/02/25-12:39:11.629067 605339       Options.prefix_extractor: nullptr
2025/02/25-12:39:11.629068 605339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:39:11.629070 605339             Options.num_levels: 7
2025/02/25-12:39:11.629071 605339        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:39:11.629072 605339     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:39:11.629073 605339     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:39:11.629074 605339            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:39:11.629075 605339                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:39:11.629076 605339               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:39:11.629077 605339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:39:11.629079 605339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:39:11.629080 605339         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:39:11.629081 605339                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:39:11.629082 605339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:39:11.629083 605339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:39:11.629084 605339            Options.compression_opts.window_bits: -14
2025/02/25-12:39:11.629085 605339                  Options.compression_opts.level: 32767
2025/02/25-12:39:11.629088 605339               Options.compression_opts.strategy: 0
2025/02/25-12:39:11.629089 605339         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:39:11.629090 605339         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:39:11.629091 605339         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:39:11.629092 605339         Options.compression_opts.parallel_threads: 1
2025/02/25-12:39:11.629094 605339                  Options.compression_opts.enabled: false
2025/02/25-12:39:11.629095 605339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:39:11.629096 605339      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:39:11.629097 605339          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:39:11.629098 605339              Options.level0_stop_writes_trigger: 36
2025/02/25-12:39:11.629099 605339                   Options.target_file_size_base: 67108864
2025/02/25-12:39:11.629100 605339             Options.target_file_size_multiplier: 1
2025/02/25-12:39:11.629101 605339                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:39:11.629102 605339 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:39:11.629103 605339          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:39:11.629105 605339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:39:11.629106 605339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:39:11.629107 605339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:39:11.629109 605339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:39:11.629110 605339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:39:11.629111 605339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:39:11.629112 605339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:39:11.629113 605339       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:39:11.629114 605339                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:39:11.629115 605339   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:39:11.629116 605339                        Options.arena_block_size: 1048576
2025/02/25-12:39:11.629117 605339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:39:11.629118 605339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:39:11.629119 605339                Options.disable_auto_compactions: 0
2025/02/25-12:39:11.629121 605339                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:39:11.629122 605339                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:39:11.629123 605339 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:39:11.629124 605339 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:39:11.629126 605339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:39:11.629127 605339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:39:11.629128 605339 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:39:11.629129 605339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:39:11.629130 605339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:39:11.629131 605339 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:39:11.629134 605339                   Options.table_properties_collectors: 
2025/02/25-12:39:11.629135 605339                   Options.inplace_update_support: 0
2025/02/25-12:39:11.629136 605339                 Options.inplace_update_num_locks: 10000
2025/02/25-12:39:11.629137 605339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:39:11.629138 605339               Options.memtable_whole_key_filtering: 0
2025/02/25-12:39:11.629139 605339   Options.memtable_huge_page_size: 0
2025/02/25-12:39:11.629142 605339                           Options.bloom_locality: 0
2025/02/25-12:39:11.629143 605339                    Options.max_successive_merges: 0
2025/02/25-12:39:11.629144 605339                Options.optimize_filters_for_hits: 0
2025/02/25-12:39:11.629145 605339                Options.paranoid_file_checks: 0
2025/02/25-12:39:11.629146 605339                Options.force_consistency_checks: 1
2025/02/25-12:39:11.629148 605339                Options.report_bg_io_stats: 0
2025/02/25-12:39:11.629149 605339                               Options.ttl: 2592000
2025/02/25-12:39:11.629150 605339          Options.periodic_compaction_seconds: 0
2025/02/25-12:39:11.629151 605339  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:39:11.629152 605339    Options.preserve_internal_time_seconds: 0
2025/02/25-12:39:11.629153 605339                       Options.enable_blob_files: false
2025/02/25-12:39:11.629154 605339                           Options.min_blob_size: 0
2025/02/25-12:39:11.629155 605339                          Options.blob_file_size: 268435456
2025/02/25-12:39:11.629156 605339                   Options.blob_compression_type: NoCompression
2025/02/25-12:39:11.629158 605339          Options.enable_blob_garbage_collection: false
2025/02/25-12:39:11.629159 605339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:39:11.629160 605339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:39:11.629161 605339          Options.blob_compaction_readahead_size: 0
2025/02/25-12:39:11.629162 605339                Options.blob_file_starting_level: 0
2025/02/25-12:39:11.629163 605339 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:39:11.630425 605339 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008240 succeeded,manifest_file_number is 8240, next_file_number is 8245, last_sequence is 13826, log_number is 8235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8235
2025/02/25-12:39:11.630430 605339 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8235
2025/02/25-12:39:11.630456 605339 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:39:11.631365 605339 EVENT_LOG_v1 {"time_micros": 1740487151631361, "job": 1, "event": "recovery_started", "wal_files": [8239]}
2025/02/25-12:39:11.631368 605339 [db/db_impl/db_impl_open.cc:1029] Recovering log #8239 mode 2
2025/02/25-12:39:11.697069 605339 EVENT_LOG_v1 {"time_micros": 1740487151697050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8246, "file_size": 1124706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13827, "largest_seqno": 13836, "table_properties": {"data_size": 1123707, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4588888, "raw_average_value_size": 1147222, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740487151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B2CJVM0WIJLY4Y60WY2B", "orig_file_number": 8246, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:39:11.699585 605339 EVENT_LOG_v1 {"time_micros": 1740487151699581, "job": 1, "event": "recovery_finished"}
2025/02/25-12:39:11.699690 605339 [db/version_set.cc:5179] Creating manifest 8248
2025/02/25-12:39:11.706185 605339 [file/delete_scheduler.cc:73] Deleted file walletdb/008239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:39:11.706232 605339 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740097478652009
2025/02/25-12:39:11.706346 605339 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28c0b20
2025/02/25-12:39:11.706817 605339 DB pointer 0x28e6e40
2025/02/25-12:39:11.707016 605359 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:39:11.707024 605359 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2791ae0#605339 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:39:15.209854 605339 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:39:15.212464 605339 [db/db_impl/db_impl.cc:692] Shutdown complete
