2025/02/24-12:08:55.304876 595555 RocksDB version: 8.1.1
2025/02/24-12:08:55.304914 595555 Compile date 2023-04-06 16:38:52
2025/02/24-12:08:55.304921 595555 DB SUMMARY
2025/02/24-12:08:55.304922 595555 DB Session ID:  ZXUYZK7KJM8Q1PU4J7BR
2025/02/24-12:08:55.305538 595555 CURRENT file:  CURRENT
2025/02/24-12:08:55.305541 595555 IDENTITY file:  IDENTITY
2025/02/24-12:08:55.305560 595555 MANIFEST file:  MANIFEST-006832 size: 556 Bytes
2025/02/24-12:08:55.305562 595555 SST files in walletdb dir, Total Num: 4, files: 006817.sst 006820.sst 006825.sst 006830.sst 
2025/02/24-12:08:55.305563 595555 Write Ahead Log file in walletdb: 006831.log size: 15018489 ; 
2025/02/24-12:08:55.305580 595555                         Options.error_if_exists: 0
2025/02/24-12:08:55.305582 595555                       Options.create_if_missing: 1
2025/02/24-12:08:55.305583 595555                         Options.paranoid_checks: 1
2025/02/24-12:08:55.305584 595555             Options.flush_verify_memtable_count: 1
2025/02/24-12:08:55.305586 595555                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:08:55.305587 595555        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:08:55.305588 595555                                     Options.env: 0x7e4471201640
2025/02/24-12:08:55.305589 595555                                      Options.fs: PosixFileSystem
2025/02/24-12:08:55.305591 595555                                Options.info_log: 0x1c3ab40
2025/02/24-12:08:55.305592 595555                Options.max_file_opening_threads: 16
2025/02/24-12:08:55.305593 595555                              Options.statistics: (nil)
2025/02/24-12:08:55.305594 595555                               Options.use_fsync: 0
2025/02/24-12:08:55.305596 595555                       Options.max_log_file_size: 0
2025/02/24-12:08:55.305597 595555                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:08:55.305598 595555                   Options.log_file_time_to_roll: 0
2025/02/24-12:08:55.305599 595555                       Options.keep_log_file_num: 1000
2025/02/24-12:08:55.305600 595555                    Options.recycle_log_file_num: 0
2025/02/24-12:08:55.305601 595555                         Options.allow_fallocate: 1
2025/02/24-12:08:55.305603 595555                        Options.allow_mmap_reads: 0
2025/02/24-12:08:55.305604 595555                       Options.allow_mmap_writes: 0
2025/02/24-12:08:55.305605 595555                        Options.use_direct_reads: 0
2025/02/24-12:08:55.305606 595555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:08:55.305607 595555          Options.create_missing_column_families: 1
2025/02/24-12:08:55.305608 595555                              Options.db_log_dir: 
2025/02/24-12:08:55.305609 595555                                 Options.wal_dir: 
2025/02/24-12:08:55.305610 595555                Options.table_cache_numshardbits: 6
2025/02/24-12:08:55.305612 595555                         Options.WAL_ttl_seconds: 0
2025/02/24-12:08:55.305613 595555                       Options.WAL_size_limit_MB: 0
2025/02/24-12:08:55.305614 595555                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:08:55.305615 595555             Options.manifest_preallocation_size: 4194304
2025/02/24-12:08:55.305616 595555                     Options.is_fd_close_on_exec: 1
2025/02/24-12:08:55.305617 595555                   Options.advise_random_on_open: 1
2025/02/24-12:08:55.305618 595555                    Options.db_write_buffer_size: 0
2025/02/24-12:08:55.305619 595555                    Options.write_buffer_manager: 0x1c4fc30
2025/02/24-12:08:55.305621 595555         Options.access_hint_on_compaction_start: 1
2025/02/24-12:08:55.305622 595555           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:08:55.305623 595555                      Options.use_adaptive_mutex: 0
2025/02/24-12:08:55.305624 595555                            Options.rate_limiter: (nil)
2025/02/24-12:08:55.305625 595555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:08:55.305627 595555                       Options.wal_recovery_mode: 2
2025/02/24-12:08:55.305630 595555                  Options.enable_thread_tracking: 0
2025/02/24-12:08:55.305631 595555                  Options.enable_pipelined_write: 0
2025/02/24-12:08:55.305632 595555                  Options.unordered_write: 0
2025/02/24-12:08:55.305633 595555         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:08:55.305634 595555      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:08:55.305636 595555             Options.write_thread_max_yield_usec: 100
2025/02/24-12:08:55.305637 595555            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:08:55.305638 595555                               Options.row_cache: None
2025/02/24-12:08:55.305639 595555                              Options.wal_filter: None
2025/02/24-12:08:55.305641 595555             Options.avoid_flush_during_recovery: 0
2025/02/24-12:08:55.305642 595555             Options.allow_ingest_behind: 0
2025/02/24-12:08:55.305643 595555             Options.two_write_queues: 0
2025/02/24-12:08:55.305644 595555             Options.manual_wal_flush: 0
2025/02/24-12:08:55.305645 595555             Options.wal_compression: 0
2025/02/24-12:08:55.305646 595555             Options.atomic_flush: 0
2025/02/24-12:08:55.305647 595555             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:08:55.305648 595555                 Options.persist_stats_to_disk: 0
2025/02/24-12:08:55.305649 595555                 Options.write_dbid_to_manifest: 0
2025/02/24-12:08:55.305650 595555                 Options.log_readahead_size: 0
2025/02/24-12:08:55.305651 595555                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:08:55.305653 595555                 Options.best_efforts_recovery: 0
2025/02/24-12:08:55.305654 595555                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:08:55.305655 595555            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:08:55.305656 595555             Options.allow_data_in_errors: 0
2025/02/24-12:08:55.305657 595555             Options.db_host_id: __hostname__
2025/02/24-12:08:55.305658 595555             Options.enforce_single_del_contracts: true
2025/02/24-12:08:55.305659 595555             Options.max_background_jobs: 2
2025/02/24-12:08:55.305660 595555             Options.max_background_compactions: -1
2025/02/24-12:08:55.305662 595555             Options.max_subcompactions: 1
2025/02/24-12:08:55.305663 595555             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:08:55.305664 595555           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:08:55.305665 595555             Options.delayed_write_rate : 16777216
2025/02/24-12:08:55.305666 595555             Options.max_total_wal_size: 0
2025/02/24-12:08:55.305667 595555             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:08:55.305668 595555                   Options.stats_dump_period_sec: 600
2025/02/24-12:08:55.305669 595555                 Options.stats_persist_period_sec: 600
2025/02/24-12:08:55.305670 595555                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:08:55.305672 595555                          Options.max_open_files: -1
2025/02/24-12:08:55.305673 595555                          Options.bytes_per_sync: 0
2025/02/24-12:08:55.305674 595555                      Options.wal_bytes_per_sync: 0
2025/02/24-12:08:55.305675 595555                   Options.strict_bytes_per_sync: 0
2025/02/24-12:08:55.305676 595555       Options.compaction_readahead_size: 0
2025/02/24-12:08:55.305677 595555                  Options.max_background_flushes: -1
2025/02/24-12:08:55.305678 595555 Compression algorithms supported:
2025/02/24-12:08:55.305680 595555 	kZSTD supported: 0
2025/02/24-12:08:55.305681 595555 	kXpressCompression supported: 0
2025/02/24-12:08:55.305682 595555 	kBZip2Compression supported: 0
2025/02/24-12:08:55.305684 595555 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:08:55.305685 595555 	kLZ4Compression supported: 1
2025/02/24-12:08:55.305686 595555 	kZlibCompression supported: 0
2025/02/24-12:08:55.305689 595555 	kLZ4HCCompression supported: 1
2025/02/24-12:08:55.305690 595555 	kSnappyCompression supported: 0
2025/02/24-12:08:55.305692 595555 Fast CRC32 supported: Not supported on x86
2025/02/24-12:08:55.305693 595555 DMutex implementation: pthread_mutex_t
2025/02/24-12:08:55.305797 595555 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006832
2025/02/24-12:08:55.306059 595555 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:08:55.306063 595555               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:08:55.306065 595555           Options.merge_operator: None
2025/02/24-12:08:55.306066 595555        Options.compaction_filter: None
2025/02/24-12:08:55.306067 595555        Options.compaction_filter_factory: None
2025/02/24-12:08:55.306069 595555  Options.sst_partitioner_factory: None
2025/02/24-12:08:55.306070 595555         Options.memtable_factory: SkipListFactory
2025/02/24-12:08:55.306071 595555            Options.table_factory: BlockBasedTable
2025/02/24-12:08:55.306089 595555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b45fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b35ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:08:55.306091 595555        Options.write_buffer_size: 67108864
2025/02/24-12:08:55.306092 595555  Options.max_write_buffer_number: 2
2025/02/24-12:08:55.306093 595555          Options.compression: LZ4
2025/02/24-12:08:55.306094 595555                  Options.bottommost_compression: Disabled
2025/02/24-12:08:55.306096 595555       Options.prefix_extractor: nullptr
2025/02/24-12:08:55.306097 595555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:08:55.306098 595555             Options.num_levels: 7
2025/02/24-12:08:55.306099 595555        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:08:55.306100 595555     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:08:55.306101 595555     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:08:55.306102 595555            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:08:55.306104 595555                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:08:55.306105 595555               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:08:55.306106 595555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:08:55.306107 595555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:08:55.306108 595555         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:08:55.306109 595555                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:08:55.306111 595555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:08:55.306112 595555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:08:55.306113 595555            Options.compression_opts.window_bits: -14
2025/02/24-12:08:55.306114 595555                  Options.compression_opts.level: 32767
2025/02/24-12:08:55.306117 595555               Options.compression_opts.strategy: 0
2025/02/24-12:08:55.306118 595555         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:08:55.306119 595555         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:08:55.306120 595555         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:08:55.306122 595555         Options.compression_opts.parallel_threads: 1
2025/02/24-12:08:55.306123 595555                  Options.compression_opts.enabled: false
2025/02/24-12:08:55.306124 595555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:08:55.306125 595555      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:08:55.306126 595555          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:08:55.306127 595555              Options.level0_stop_writes_trigger: 36
2025/02/24-12:08:55.306128 595555                   Options.target_file_size_base: 67108864
2025/02/24-12:08:55.306129 595555             Options.target_file_size_multiplier: 1
2025/02/24-12:08:55.306131 595555                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:08:55.306132 595555 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:08:55.306133 595555          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:08:55.306135 595555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:08:55.306136 595555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:08:55.306137 595555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:08:55.306138 595555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:08:55.306140 595555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:08:55.306141 595555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:08:55.306142 595555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:08:55.306143 595555       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:08:55.306144 595555                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:08:55.306145 595555   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:08:55.306146 595555                        Options.arena_block_size: 1048576
2025/02/24-12:08:55.306147 595555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:08:55.306148 595555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:08:55.306150 595555                Options.disable_auto_compactions: 0
2025/02/24-12:08:55.306152 595555                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:08:55.306153 595555                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:08:55.306154 595555 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:08:55.306155 595555 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:08:55.306156 595555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:08:55.306157 595555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:08:55.306159 595555 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:08:55.306160 595555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:08:55.306161 595555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:08:55.306162 595555 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:08:55.306165 595555                   Options.table_properties_collectors: 
2025/02/24-12:08:55.306166 595555                   Options.inplace_update_support: 0
2025/02/24-12:08:55.306167 595555                 Options.inplace_update_num_locks: 10000
2025/02/24-12:08:55.306168 595555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:08:55.306177 595555               Options.memtable_whole_key_filtering: 0
2025/02/24-12:08:55.306178 595555   Options.memtable_huge_page_size: 0
2025/02/24-12:08:55.306181 595555                           Options.bloom_locality: 0
2025/02/24-12:08:55.306182 595555                    Options.max_successive_merges: 0
2025/02/24-12:08:55.306183 595555                Options.optimize_filters_for_hits: 0
2025/02/24-12:08:55.306184 595555                Options.paranoid_file_checks: 0
2025/02/24-12:08:55.306185 595555                Options.force_consistency_checks: 1
2025/02/24-12:08:55.306187 595555                Options.report_bg_io_stats: 0
2025/02/24-12:08:55.306188 595555                               Options.ttl: 2592000
2025/02/24-12:08:55.306189 595555          Options.periodic_compaction_seconds: 0
2025/02/24-12:08:55.306190 595555  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:08:55.306191 595555    Options.preserve_internal_time_seconds: 0
2025/02/24-12:08:55.306192 595555                       Options.enable_blob_files: false
2025/02/24-12:08:55.306193 595555                           Options.min_blob_size: 0
2025/02/24-12:08:55.306194 595555                          Options.blob_file_size: 268435456
2025/02/24-12:08:55.306196 595555                   Options.blob_compression_type: NoCompression
2025/02/24-12:08:55.306197 595555          Options.enable_blob_garbage_collection: false
2025/02/24-12:08:55.306198 595555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:08:55.306199 595555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:08:55.306200 595555          Options.blob_compaction_readahead_size: 0
2025/02/24-12:08:55.306202 595555                Options.blob_file_starting_level: 0
2025/02/24-12:08:55.306203 595555 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:08:55.307758 595555 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006832 succeeded,manifest_file_number is 6832, next_file_number is 6834, last_sequence is 11376, log_number is 6827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6827
2025/02/24-12:08:55.307765 595555 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6827
2025/02/24-12:08:55.307799 595555 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:08:55.308940 595555 EVENT_LOG_v1 {"time_micros": 1740398935308935, "job": 1, "event": "recovery_started", "wal_files": [6831]}
2025/02/24-12:08:55.308945 595555 [db/db_impl/db_impl_open.cc:1029] Recovering log #6831 mode 2
2025/02/24-12:08:55.358260 595555 EVENT_LOG_v1 {"time_micros": 1740398935358240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6835, "file_size": 917876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11377, "largest_seqno": 11386, "table_properties": {"data_size": 916877, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3756495, "raw_average_value_size": 939123, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740398935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZXUYZK7KJM8Q1PU4J7BR", "orig_file_number": 6835, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:08:55.360117 595555 EVENT_LOG_v1 {"time_micros": 1740398935360113, "job": 1, "event": "recovery_finished"}
2025/02/24-12:08:55.360227 595555 [db/version_set.cc:5179] Creating manifest 6837
2025/02/24-12:08:55.366048 595555 [file/delete_scheduler.cc:73] Deleted file walletdb/006831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.366101 595555 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740017604561437
2025/02/24-12:08:55.366226 595555 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c64b20
2025/02/24-12:08:55.366293 595558 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-12:08:55.366301 595558 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6835(896KB) 6830(895KB) 6825(893KB) 6820(897KB)], [6817(892KB)]
2025/02/24-12:08:55.366315 595558 EVENT_LOG_v1 {"time_micros": 1740398935366307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6835, 6830, 6825, 6820], "files_L1": [6817], "score": 1, "input_data_size": 4582769, "oldest_snapshot_seqno": -1}
2025/02/24-12:08:55.366724 595555 DB pointer 0x1c8ae40
2025/02/24-12:08:55.368327 595575 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:08:55.368335 595575 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   892.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b35ae0#595555 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:08:55.400613 595558 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6840: 6 keys, 917984 bytes, temperature: kUnknown
2025/02/24-12:08:55.400643 595558 EVENT_LOG_v1 {"time_micros": 1740398935400628, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6840, "file_size": 917984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 916961, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3756549, "raw_average_value_size": 626091, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740398935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZXUYZK7KJM8Q1PU4J7BR", "orig_file_number": 6840, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:08:55.402613 595558 (Original Log Time 2025/02/24-12:08:55.402400) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 917984 bytes
2025/02/24-12:08:55.402616 595558 (Original Log Time 2025/02/24-12:08:55.402578) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 128.6 rd, 25.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-12:08:55.402619 595558 (Original Log Time 2025/02/24-12:08:55.402593) EVENT_LOG_v1 {"time_micros": 1740398935402586, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35639, "compaction_time_cpu_micros": 25220, "output_level": 1, "num_output_files": 1, "total_output_size": 917984, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-12:08:55.402829 595558 [file/delete_scheduler.cc:73] Deleted file walletdb/006835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.402836 595558 EVENT_LOG_v1 {"time_micros": 1740398935402834, "job": 3, "event": "table_file_deletion", "file_number": 6835}
2025/02/24-12:08:55.403002 595558 [file/delete_scheduler.cc:73] Deleted file walletdb/006830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.403005 595558 EVENT_LOG_v1 {"time_micros": 1740398935403004, "job": 3, "event": "table_file_deletion", "file_number": 6830}
2025/02/24-12:08:55.403192 595558 [file/delete_scheduler.cc:73] Deleted file walletdb/006825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.403196 595558 EVENT_LOG_v1 {"time_micros": 1740398935403195, "job": 3, "event": "table_file_deletion", "file_number": 6825}
2025/02/24-12:08:55.403376 595558 [file/delete_scheduler.cc:73] Deleted file walletdb/006820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.403379 595558 EVENT_LOG_v1 {"time_micros": 1740398935403378, "job": 3, "event": "table_file_deletion", "file_number": 6820}
2025/02/24-12:08:55.403569 595558 [file/delete_scheduler.cc:73] Deleted file walletdb/006817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:08:55.403572 595558 EVENT_LOG_v1 {"time_micros": 1740398935403571, "job": 3, "event": "table_file_deletion", "file_number": 6817}
2025/02/24-12:08:57.530888 595555 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:08:57.534442 595555 [db/db_impl/db_impl.cc:692] Shutdown complete
