2025/02/24-15:44:08.002893 597051 RocksDB version: 8.1.1
2025/02/24-15:44:08.002929 597051 Compile date 2023-04-06 16:38:52
2025/02/24-15:44:08.002936 597051 DB SUMMARY
2025/02/24-15:44:08.002937 597051 DB Session ID:  GDA9NGT9JV9BGHA0MY1Z
2025/02/24-15:44:08.003456 597051 CURRENT file:  CURRENT
2025/02/24-15:44:08.003458 597051 IDENTITY file:  IDENTITY
2025/02/24-15:44:08.003477 597051 MANIFEST file:  MANIFEST-007067 size: 809 Bytes
2025/02/24-15:44:08.003479 597051 SST files in walletdb dir, Total Num: 1, files: 007070.sst 
2025/02/24-15:44:08.003480 597051 Write Ahead Log file in walletdb: 007066.log size: 15588428 ; 
2025/02/24-15:44:08.003496 597051                         Options.error_if_exists: 0
2025/02/24-15:44:08.003498 597051                       Options.create_if_missing: 1
2025/02/24-15:44:08.003499 597051                         Options.paranoid_checks: 1
2025/02/24-15:44:08.003500 597051             Options.flush_verify_memtable_count: 1
2025/02/24-15:44:08.003501 597051                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:44:08.003503 597051        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:44:08.003504 597051                                     Options.env: 0x7b754f601640
2025/02/24-15:44:08.003505 597051                                      Options.fs: PosixFileSystem
2025/02/24-15:44:08.003506 597051                                Options.info_log: 0x2499b40
2025/02/24-15:44:08.003508 597051                Options.max_file_opening_threads: 16
2025/02/24-15:44:08.003509 597051                              Options.statistics: (nil)
2025/02/24-15:44:08.003510 597051                               Options.use_fsync: 0
2025/02/24-15:44:08.003511 597051                       Options.max_log_file_size: 0
2025/02/24-15:44:08.003512 597051                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:44:08.003513 597051                   Options.log_file_time_to_roll: 0
2025/02/24-15:44:08.003515 597051                       Options.keep_log_file_num: 1000
2025/02/24-15:44:08.003516 597051                    Options.recycle_log_file_num: 0
2025/02/24-15:44:08.003517 597051                         Options.allow_fallocate: 1
2025/02/24-15:44:08.003518 597051                        Options.allow_mmap_reads: 0
2025/02/24-15:44:08.003519 597051                       Options.allow_mmap_writes: 0
2025/02/24-15:44:08.003520 597051                        Options.use_direct_reads: 0
2025/02/24-15:44:08.003521 597051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:44:08.003522 597051          Options.create_missing_column_families: 1
2025/02/24-15:44:08.003523 597051                              Options.db_log_dir: 
2025/02/24-15:44:08.003524 597051                                 Options.wal_dir: 
2025/02/24-15:44:08.003525 597051                Options.table_cache_numshardbits: 6
2025/02/24-15:44:08.003527 597051                         Options.WAL_ttl_seconds: 0
2025/02/24-15:44:08.003528 597051                       Options.WAL_size_limit_MB: 0
2025/02/24-15:44:08.003529 597051                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:44:08.003530 597051             Options.manifest_preallocation_size: 4194304
2025/02/24-15:44:08.003531 597051                     Options.is_fd_close_on_exec: 1
2025/02/24-15:44:08.003532 597051                   Options.advise_random_on_open: 1
2025/02/24-15:44:08.003533 597051                    Options.db_write_buffer_size: 0
2025/02/24-15:44:08.003534 597051                    Options.write_buffer_manager: 0x24aec30
2025/02/24-15:44:08.003535 597051         Options.access_hint_on_compaction_start: 1
2025/02/24-15:44:08.003536 597051           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:44:08.003538 597051                      Options.use_adaptive_mutex: 0
2025/02/24-15:44:08.003539 597051                            Options.rate_limiter: (nil)
2025/02/24-15:44:08.003540 597051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:44:08.003541 597051                       Options.wal_recovery_mode: 2
2025/02/24-15:44:08.003544 597051                  Options.enable_thread_tracking: 0
2025/02/24-15:44:08.003545 597051                  Options.enable_pipelined_write: 0
2025/02/24-15:44:08.003546 597051                  Options.unordered_write: 0
2025/02/24-15:44:08.003547 597051         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:44:08.003548 597051      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:44:08.003549 597051             Options.write_thread_max_yield_usec: 100
2025/02/24-15:44:08.003550 597051            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:44:08.003552 597051                               Options.row_cache: None
2025/02/24-15:44:08.003553 597051                              Options.wal_filter: None
2025/02/24-15:44:08.003554 597051             Options.avoid_flush_during_recovery: 0
2025/02/24-15:44:08.003555 597051             Options.allow_ingest_behind: 0
2025/02/24-15:44:08.003556 597051             Options.two_write_queues: 0
2025/02/24-15:44:08.003557 597051             Options.manual_wal_flush: 0
2025/02/24-15:44:08.003558 597051             Options.wal_compression: 0
2025/02/24-15:44:08.003559 597051             Options.atomic_flush: 0
2025/02/24-15:44:08.003560 597051             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:44:08.003561 597051                 Options.persist_stats_to_disk: 0
2025/02/24-15:44:08.003562 597051                 Options.write_dbid_to_manifest: 0
2025/02/24-15:44:08.003563 597051                 Options.log_readahead_size: 0
2025/02/24-15:44:08.003565 597051                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:44:08.003566 597051                 Options.best_efforts_recovery: 0
2025/02/24-15:44:08.003567 597051                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:44:08.003568 597051            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:44:08.003569 597051             Options.allow_data_in_errors: 0
2025/02/24-15:44:08.003570 597051             Options.db_host_id: __hostname__
2025/02/24-15:44:08.003571 597051             Options.enforce_single_del_contracts: true
2025/02/24-15:44:08.003572 597051             Options.max_background_jobs: 2
2025/02/24-15:44:08.003573 597051             Options.max_background_compactions: -1
2025/02/24-15:44:08.003575 597051             Options.max_subcompactions: 1
2025/02/24-15:44:08.003576 597051             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:44:08.003577 597051           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:44:08.003578 597051             Options.delayed_write_rate : 16777216
2025/02/24-15:44:08.003579 597051             Options.max_total_wal_size: 0
2025/02/24-15:44:08.003580 597051             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:44:08.003581 597051                   Options.stats_dump_period_sec: 600
2025/02/24-15:44:08.003582 597051                 Options.stats_persist_period_sec: 600
2025/02/24-15:44:08.003583 597051                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:44:08.003585 597051                          Options.max_open_files: -1
2025/02/24-15:44:08.003586 597051                          Options.bytes_per_sync: 0
2025/02/24-15:44:08.003587 597051                      Options.wal_bytes_per_sync: 0
2025/02/24-15:44:08.003588 597051                   Options.strict_bytes_per_sync: 0
2025/02/24-15:44:08.003589 597051       Options.compaction_readahead_size: 0
2025/02/24-15:44:08.003590 597051                  Options.max_background_flushes: -1
2025/02/24-15:44:08.003591 597051 Compression algorithms supported:
2025/02/24-15:44:08.003593 597051 	kZSTD supported: 0
2025/02/24-15:44:08.003594 597051 	kXpressCompression supported: 0
2025/02/24-15:44:08.003595 597051 	kBZip2Compression supported: 0
2025/02/24-15:44:08.003596 597051 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:44:08.003598 597051 	kLZ4Compression supported: 1
2025/02/24-15:44:08.003599 597051 	kZlibCompression supported: 0
2025/02/24-15:44:08.003600 597051 	kLZ4HCCompression supported: 1
2025/02/24-15:44:08.003602 597051 	kSnappyCompression supported: 0
2025/02/24-15:44:08.003604 597051 Fast CRC32 supported: Not supported on x86
2025/02/24-15:44:08.003605 597051 DMutex implementation: pthread_mutex_t
2025/02/24-15:44:08.003704 597051 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007067
2025/02/24-15:44:08.003815 597051 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:44:08.003817 597051               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:44:08.003818 597051           Options.merge_operator: None
2025/02/24-15:44:08.003820 597051        Options.compaction_filter: None
2025/02/24-15:44:08.003821 597051        Options.compaction_filter_factory: None
2025/02/24-15:44:08.003822 597051  Options.sst_partitioner_factory: None
2025/02/24-15:44:08.003823 597051         Options.memtable_factory: SkipListFactory
2025/02/24-15:44:08.003825 597051            Options.table_factory: BlockBasedTable
2025/02/24-15:44:08.003844 597051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23a4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2394ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:44:08.003845 597051        Options.write_buffer_size: 67108864
2025/02/24-15:44:08.003846 597051  Options.max_write_buffer_number: 2
2025/02/24-15:44:08.003848 597051          Options.compression: LZ4
2025/02/24-15:44:08.003849 597051                  Options.bottommost_compression: Disabled
2025/02/24-15:44:08.003850 597051       Options.prefix_extractor: nullptr
2025/02/24-15:44:08.003851 597051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:44:08.003852 597051             Options.num_levels: 7
2025/02/24-15:44:08.003853 597051        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:44:08.003855 597051     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:44:08.003856 597051     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:44:08.003857 597051            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:44:08.003858 597051                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:44:08.003859 597051               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:44:08.003860 597051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:44:08.003862 597051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:44:08.003863 597051         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:44:08.003864 597051                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:44:08.003865 597051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:44:08.003866 597051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:44:08.003867 597051            Options.compression_opts.window_bits: -14
2025/02/24-15:44:08.003868 597051                  Options.compression_opts.level: 32767
2025/02/24-15:44:08.003871 597051               Options.compression_opts.strategy: 0
2025/02/24-15:44:08.003872 597051         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:44:08.003873 597051         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:44:08.003875 597051         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:44:08.003876 597051         Options.compression_opts.parallel_threads: 1
2025/02/24-15:44:08.003877 597051                  Options.compression_opts.enabled: false
2025/02/24-15:44:08.003878 597051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:44:08.003879 597051      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:44:08.003880 597051          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:44:08.003881 597051              Options.level0_stop_writes_trigger: 36
2025/02/24-15:44:08.003882 597051                   Options.target_file_size_base: 67108864
2025/02/24-15:44:08.003883 597051             Options.target_file_size_multiplier: 1
2025/02/24-15:44:08.003885 597051                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:44:08.003886 597051 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:44:08.003887 597051          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:44:08.003890 597051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:44:08.003891 597051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:44:08.003892 597051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:44:08.003893 597051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:44:08.003894 597051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:44:08.003895 597051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:44:08.003896 597051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:44:08.003897 597051       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:44:08.003898 597051                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:44:08.003899 597051   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:44:08.003901 597051                        Options.arena_block_size: 1048576
2025/02/24-15:44:08.003902 597051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:44:08.003903 597051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:44:08.003904 597051                Options.disable_auto_compactions: 0
2025/02/24-15:44:08.003905 597051                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:44:08.003907 597051                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:44:08.003908 597051 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:44:08.003909 597051 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:44:08.003910 597051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:44:08.003911 597051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:44:08.003912 597051 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:44:08.003914 597051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:44:08.003915 597051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:44:08.003916 597051 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:44:08.003918 597051                   Options.table_properties_collectors: 
2025/02/24-15:44:08.003919 597051                   Options.inplace_update_support: 0
2025/02/24-15:44:08.003920 597051                 Options.inplace_update_num_locks: 10000
2025/02/24-15:44:08.003921 597051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:44:08.003922 597051               Options.memtable_whole_key_filtering: 0
2025/02/24-15:44:08.003923 597051   Options.memtable_huge_page_size: 0
2025/02/24-15:44:08.003926 597051                           Options.bloom_locality: 0
2025/02/24-15:44:08.003927 597051                    Options.max_successive_merges: 0
2025/02/24-15:44:08.003929 597051                Options.optimize_filters_for_hits: 0
2025/02/24-15:44:08.003930 597051                Options.paranoid_file_checks: 0
2025/02/24-15:44:08.003931 597051                Options.force_consistency_checks: 1
2025/02/24-15:44:08.003932 597051                Options.report_bg_io_stats: 0
2025/02/24-15:44:08.003933 597051                               Options.ttl: 2592000
2025/02/24-15:44:08.003934 597051          Options.periodic_compaction_seconds: 0
2025/02/24-15:44:08.003936 597051  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:44:08.003937 597051    Options.preserve_internal_time_seconds: 0
2025/02/24-15:44:08.003938 597051                       Options.enable_blob_files: false
2025/02/24-15:44:08.003939 597051                           Options.min_blob_size: 0
2025/02/24-15:44:08.003940 597051                          Options.blob_file_size: 268435456
2025/02/24-15:44:08.003941 597051                   Options.blob_compression_type: NoCompression
2025/02/24-15:44:08.003942 597051          Options.enable_blob_garbage_collection: false
2025/02/24-15:44:08.003943 597051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:44:08.003944 597051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:44:08.003946 597051          Options.blob_compaction_readahead_size: 0
2025/02/24-15:44:08.003947 597051                Options.blob_file_starting_level: 0
2025/02/24-15:44:08.003948 597051 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:44:08.005406 597051 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007067 succeeded,manifest_file_number is 7067, next_file_number is 7072, last_sequence is 11786, log_number is 7062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7062
2025/02/24-15:44:08.005411 597051 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7062
2025/02/24-15:44:08.005436 597051 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:44:08.006306 597051 EVENT_LOG_v1 {"time_micros": 1740411848006302, "job": 1, "event": "recovery_started", "wal_files": [7066]}
2025/02/24-15:44:08.006309 597051 [db/db_impl/db_impl_open.cc:1029] Recovering log #7066 mode 2
2025/02/24-15:44:08.060145 597051 EVENT_LOG_v1 {"time_micros": 1740411848060109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7073, "file_size": 952982, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11787, "largest_seqno": 11796, "table_properties": {"data_size": 951983, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3898950, "raw_average_value_size": 974737, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740411848, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GDA9NGT9JV9BGHA0MY1Z", "orig_file_number": 7073, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:44:08.062283 597051 EVENT_LOG_v1 {"time_micros": 1740411848062279, "job": 1, "event": "recovery_finished"}
2025/02/24-15:44:08.062397 597051 [db/version_set.cc:5179] Creating manifest 7075
2025/02/24-15:44:08.068057 597051 [file/delete_scheduler.cc:73] Deleted file walletdb/007066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:44:08.068103 597051 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740031427844546
2025/02/24-15:44:08.068228 597051 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24c3b20
2025/02/24-15:44:08.068711 597051 DB pointer 0x24e9e40
2025/02/24-15:44:08.068914 597071 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:44:08.068922 597071 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   930.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   929.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2394ae0#597051 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:44:10.871939 597051 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:44:10.875048 597051 [db/db_impl/db_impl.cc:692] Shutdown complete
