2025/02/25-19:17:16.510894 608372 RocksDB version: 8.1.1
2025/02/25-19:17:16.510934 608372 Compile date 2023-04-06 16:38:52
2025/02/25-19:17:16.510941 608372 DB SUMMARY
2025/02/25-19:17:16.510942 608372 DB Session ID:  GNESZ0ZP335Y3NU05GWO
2025/02/25-19:17:16.511466 608372 CURRENT file:  CURRENT
2025/02/25-19:17:16.511468 608372 IDENTITY file:  IDENTITY
2025/02/25-19:17:16.511487 608372 MANIFEST file:  MANIFEST-008654 size: 809 Bytes
2025/02/25-19:17:16.511489 608372 SST files in walletdb dir, Total Num: 1, files: 008657.sst 
2025/02/25-19:17:16.511490 608372 Write Ahead Log file in walletdb: 008653.log size: 19314432 ; 
2025/02/25-19:17:16.511506 608372                         Options.error_if_exists: 0
2025/02/25-19:17:16.511507 608372                       Options.create_if_missing: 1
2025/02/25-19:17:16.511509 608372                         Options.paranoid_checks: 1
2025/02/25-19:17:16.511510 608372             Options.flush_verify_memtable_count: 1
2025/02/25-19:17:16.511511 608372                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:17:16.511512 608372        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:17:16.511513 608372                                     Options.env: 0x7ab3d0001640
2025/02/25-19:17:16.511514 608372                                      Options.fs: PosixFileSystem
2025/02/25-19:17:16.511515 608372                                Options.info_log: 0x2b8db40
2025/02/25-19:17:16.511516 608372                Options.max_file_opening_threads: 16
2025/02/25-19:17:16.511518 608372                              Options.statistics: (nil)
2025/02/25-19:17:16.511519 608372                               Options.use_fsync: 0
2025/02/25-19:17:16.511520 608372                       Options.max_log_file_size: 0
2025/02/25-19:17:16.511521 608372                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:17:16.511523 608372                   Options.log_file_time_to_roll: 0
2025/02/25-19:17:16.511524 608372                       Options.keep_log_file_num: 1000
2025/02/25-19:17:16.511525 608372                    Options.recycle_log_file_num: 0
2025/02/25-19:17:16.511526 608372                         Options.allow_fallocate: 1
2025/02/25-19:17:16.511527 608372                        Options.allow_mmap_reads: 0
2025/02/25-19:17:16.511528 608372                       Options.allow_mmap_writes: 0
2025/02/25-19:17:16.511529 608372                        Options.use_direct_reads: 0
2025/02/25-19:17:16.511530 608372                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:17:16.511531 608372          Options.create_missing_column_families: 1
2025/02/25-19:17:16.511532 608372                              Options.db_log_dir: 
2025/02/25-19:17:16.511533 608372                                 Options.wal_dir: 
2025/02/25-19:17:16.511534 608372                Options.table_cache_numshardbits: 6
2025/02/25-19:17:16.511535 608372                         Options.WAL_ttl_seconds: 0
2025/02/25-19:17:16.511536 608372                       Options.WAL_size_limit_MB: 0
2025/02/25-19:17:16.511537 608372                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:17:16.511538 608372             Options.manifest_preallocation_size: 4194304
2025/02/25-19:17:16.511540 608372                     Options.is_fd_close_on_exec: 1
2025/02/25-19:17:16.511541 608372                   Options.advise_random_on_open: 1
2025/02/25-19:17:16.511542 608372                    Options.db_write_buffer_size: 0
2025/02/25-19:17:16.511543 608372                    Options.write_buffer_manager: 0x2ba2c30
2025/02/25-19:17:16.511544 608372         Options.access_hint_on_compaction_start: 1
2025/02/25-19:17:16.511545 608372           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:17:16.511546 608372                      Options.use_adaptive_mutex: 0
2025/02/25-19:17:16.511547 608372                            Options.rate_limiter: (nil)
2025/02/25-19:17:16.511548 608372     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:17:16.511549 608372                       Options.wal_recovery_mode: 2
2025/02/25-19:17:16.511552 608372                  Options.enable_thread_tracking: 0
2025/02/25-19:17:16.511553 608372                  Options.enable_pipelined_write: 0
2025/02/25-19:17:16.511554 608372                  Options.unordered_write: 0
2025/02/25-19:17:16.511555 608372         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:17:16.511556 608372      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:17:16.511557 608372             Options.write_thread_max_yield_usec: 100
2025/02/25-19:17:16.511559 608372            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:17:16.511560 608372                               Options.row_cache: None
2025/02/25-19:17:16.511561 608372                              Options.wal_filter: None
2025/02/25-19:17:16.511562 608372             Options.avoid_flush_during_recovery: 0
2025/02/25-19:17:16.511563 608372             Options.allow_ingest_behind: 0
2025/02/25-19:17:16.511564 608372             Options.two_write_queues: 0
2025/02/25-19:17:16.511565 608372             Options.manual_wal_flush: 0
2025/02/25-19:17:16.511566 608372             Options.wal_compression: 0
2025/02/25-19:17:16.511567 608372             Options.atomic_flush: 0
2025/02/25-19:17:16.511568 608372             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:17:16.511569 608372                 Options.persist_stats_to_disk: 0
2025/02/25-19:17:16.511570 608372                 Options.write_dbid_to_manifest: 0
2025/02/25-19:17:16.511571 608372                 Options.log_readahead_size: 0
2025/02/25-19:17:16.511572 608372                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:17:16.511573 608372                 Options.best_efforts_recovery: 0
2025/02/25-19:17:16.511575 608372                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:17:16.511576 608372            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:17:16.511577 608372             Options.allow_data_in_errors: 0
2025/02/25-19:17:16.511578 608372             Options.db_host_id: __hostname__
2025/02/25-19:17:16.511579 608372             Options.enforce_single_del_contracts: true
2025/02/25-19:17:16.511580 608372             Options.max_background_jobs: 2
2025/02/25-19:17:16.511581 608372             Options.max_background_compactions: -1
2025/02/25-19:17:16.511582 608372             Options.max_subcompactions: 1
2025/02/25-19:17:16.511583 608372             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:17:16.511584 608372           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:17:16.511585 608372             Options.delayed_write_rate : 16777216
2025/02/25-19:17:16.511586 608372             Options.max_total_wal_size: 0
2025/02/25-19:17:16.511587 608372             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:17:16.511588 608372                   Options.stats_dump_period_sec: 600
2025/02/25-19:17:16.511590 608372                 Options.stats_persist_period_sec: 600
2025/02/25-19:17:16.511591 608372                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:17:16.511592 608372                          Options.max_open_files: -1
2025/02/25-19:17:16.511593 608372                          Options.bytes_per_sync: 0
2025/02/25-19:17:16.511594 608372                      Options.wal_bytes_per_sync: 0
2025/02/25-19:17:16.511595 608372                   Options.strict_bytes_per_sync: 0
2025/02/25-19:17:16.511596 608372       Options.compaction_readahead_size: 0
2025/02/25-19:17:16.511597 608372                  Options.max_background_flushes: -1
2025/02/25-19:17:16.511598 608372 Compression algorithms supported:
2025/02/25-19:17:16.511599 608372 	kZSTD supported: 0
2025/02/25-19:17:16.511601 608372 	kXpressCompression supported: 0
2025/02/25-19:17:16.511602 608372 	kBZip2Compression supported: 0
2025/02/25-19:17:16.511603 608372 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:17:16.511604 608372 	kLZ4Compression supported: 1
2025/02/25-19:17:16.511605 608372 	kZlibCompression supported: 0
2025/02/25-19:17:16.511607 608372 	kLZ4HCCompression supported: 1
2025/02/25-19:17:16.511609 608372 	kSnappyCompression supported: 0
2025/02/25-19:17:16.511611 608372 Fast CRC32 supported: Not supported on x86
2025/02/25-19:17:16.511612 608372 DMutex implementation: pthread_mutex_t
2025/02/25-19:17:16.511710 608372 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008654
2025/02/25-19:17:16.511820 608372 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:17:16.511822 608372               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:17:16.511824 608372           Options.merge_operator: None
2025/02/25-19:17:16.511825 608372        Options.compaction_filter: None
2025/02/25-19:17:16.511826 608372        Options.compaction_filter_factory: None
2025/02/25-19:17:16.511827 608372  Options.sst_partitioner_factory: None
2025/02/25-19:17:16.511829 608372         Options.memtable_factory: SkipListFactory
2025/02/25-19:17:16.511830 608372            Options.table_factory: BlockBasedTable
2025/02/25-19:17:16.511848 608372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a98fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a88ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:17:16.511850 608372        Options.write_buffer_size: 67108864
2025/02/25-19:17:16.511851 608372  Options.max_write_buffer_number: 2
2025/02/25-19:17:16.511852 608372          Options.compression: LZ4
2025/02/25-19:17:16.511853 608372                  Options.bottommost_compression: Disabled
2025/02/25-19:17:16.511855 608372       Options.prefix_extractor: nullptr
2025/02/25-19:17:16.511856 608372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:17:16.511857 608372             Options.num_levels: 7
2025/02/25-19:17:16.511858 608372        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:17:16.511859 608372     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:17:16.511860 608372     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:17:16.511861 608372            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:17:16.511862 608372                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:17:16.511863 608372               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:17:16.511865 608372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:17:16.511866 608372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:17:16.511867 608372         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:17:16.511868 608372                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:17:16.511869 608372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:17:16.511870 608372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:17:16.511871 608372            Options.compression_opts.window_bits: -14
2025/02/25-19:17:16.511872 608372                  Options.compression_opts.level: 32767
2025/02/25-19:17:16.511875 608372               Options.compression_opts.strategy: 0
2025/02/25-19:17:16.511876 608372         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:17:16.511877 608372         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:17:16.511878 608372         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:17:16.511879 608372         Options.compression_opts.parallel_threads: 1
2025/02/25-19:17:16.511881 608372                  Options.compression_opts.enabled: false
2025/02/25-19:17:16.511882 608372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:17:16.511883 608372      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:17:16.511884 608372          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:17:16.511885 608372              Options.level0_stop_writes_trigger: 36
2025/02/25-19:17:16.511886 608372                   Options.target_file_size_base: 67108864
2025/02/25-19:17:16.511887 608372             Options.target_file_size_multiplier: 1
2025/02/25-19:17:16.511888 608372                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:17:16.511889 608372 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:17:16.511890 608372          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:17:16.511892 608372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:17:16.511893 608372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:17:16.511894 608372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:17:16.511896 608372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:17:16.511897 608372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:17:16.511898 608372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:17:16.511899 608372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:17:16.511900 608372       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:17:16.511901 608372                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:17:16.511902 608372   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:17:16.511903 608372                        Options.arena_block_size: 1048576
2025/02/25-19:17:16.511904 608372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:17:16.511905 608372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:17:16.511906 608372                Options.disable_auto_compactions: 0
2025/02/25-19:17:16.511908 608372                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:17:16.511909 608372                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:17:16.511911 608372 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:17:16.511912 608372 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:17:16.511913 608372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:17:16.511914 608372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:17:16.511915 608372 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:17:16.511916 608372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:17:16.511917 608372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:17:16.511919 608372 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:17:16.511920 608372                   Options.table_properties_collectors: 
2025/02/25-19:17:16.511922 608372                   Options.inplace_update_support: 0
2025/02/25-19:17:16.511923 608372                 Options.inplace_update_num_locks: 10000
2025/02/25-19:17:16.511924 608372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:17:16.511925 608372               Options.memtable_whole_key_filtering: 0
2025/02/25-19:17:16.511926 608372   Options.memtable_huge_page_size: 0
2025/02/25-19:17:16.511929 608372                           Options.bloom_locality: 0
2025/02/25-19:17:16.511930 608372                    Options.max_successive_merges: 0
2025/02/25-19:17:16.511931 608372                Options.optimize_filters_for_hits: 0
2025/02/25-19:17:16.511932 608372                Options.paranoid_file_checks: 0
2025/02/25-19:17:16.511933 608372                Options.force_consistency_checks: 1
2025/02/25-19:17:16.511934 608372                Options.report_bg_io_stats: 0
2025/02/25-19:17:16.511935 608372                               Options.ttl: 2592000
2025/02/25-19:17:16.511937 608372          Options.periodic_compaction_seconds: 0
2025/02/25-19:17:16.511938 608372  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:17:16.511939 608372    Options.preserve_internal_time_seconds: 0
2025/02/25-19:17:16.511940 608372                       Options.enable_blob_files: false
2025/02/25-19:17:16.511941 608372                           Options.min_blob_size: 0
2025/02/25-19:17:16.511942 608372                          Options.blob_file_size: 268435456
2025/02/25-19:17:16.511943 608372                   Options.blob_compression_type: NoCompression
2025/02/25-19:17:16.511944 608372          Options.enable_blob_garbage_collection: false
2025/02/25-19:17:16.511945 608372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:17:16.511947 608372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:17:16.511948 608372          Options.blob_compaction_readahead_size: 0
2025/02/25-19:17:16.511949 608372                Options.blob_file_starting_level: 0
2025/02/25-19:17:16.511950 608372 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:17:16.513228 608372 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008654 succeeded,manifest_file_number is 8654, next_file_number is 8659, last_sequence is 14546, log_number is 8649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8649
2025/02/25-19:17:16.513233 608372 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8649
2025/02/25-19:17:16.513258 608372 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:17:16.514192 608372 EVENT_LOG_v1 {"time_micros": 1740511036514188, "job": 1, "event": "recovery_started", "wal_files": [8653]}
2025/02/25-19:17:16.514196 608372 [db/db_impl/db_impl_open.cc:1029] Recovering log #8653 mode 2
2025/02/25-19:17:16.582058 608372 EVENT_LOG_v1 {"time_micros": 1740511036582029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8660, "file_size": 1187991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14547, "largest_seqno": 14556, "table_properties": {"data_size": 1186992, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4830106, "raw_average_value_size": 1207526, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740511036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GNESZ0ZP335Y3NU05GWO", "orig_file_number": 8660, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:17:16.584320 608372 EVENT_LOG_v1 {"time_micros": 1740511036584316, "job": 1, "event": "recovery_finished"}
2025/02/25-19:17:16.584433 608372 [db/version_set.cc:5179] Creating manifest 8662
2025/02/25-19:17:16.591771 608372 [file/delete_scheduler.cc:73] Deleted file walletdb/008653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:16.591822 608372 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740120603338426
2025/02/25-19:17:16.591950 608372 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bb7b20
2025/02/25-19:17:16.592461 608372 DB pointer 0x2bdde40
2025/02/25-19:17:16.592680 608392 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:17:16.592690 608392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a88ae0#608372 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:17:19.395517 608372 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:17:19.398600 608372 [db/db_impl/db_impl.cc:692] Shutdown complete
