2025/02/26-08:17:09.579330 613830 RocksDB version: 8.1.1
2025/02/26-08:17:09.579366 613830 Compile date 2023-04-06 16:38:52
2025/02/26-08:17:09.579373 613830 DB SUMMARY
2025/02/26-08:17:09.579374 613830 DB Session ID:  3BI2A9P183F5KJWCWD78
2025/02/26-08:17:09.579902 613830 CURRENT file:  CURRENT
2025/02/26-08:17:09.579904 613830 IDENTITY file:  IDENTITY
2025/02/26-08:17:09.579923 613830 MANIFEST file:  MANIFEST-009495 size: 449 Bytes
2025/02/26-08:17:09.579925 613830 SST files in walletdb dir, Total Num: 3, files: 009485.sst 009488.sst 009493.sst 
2025/02/26-08:17:09.579926 613830 Write Ahead Log file in walletdb: 009494.log size: 21343820 ; 
2025/02/26-08:17:09.579942 613830                         Options.error_if_exists: 0
2025/02/26-08:17:09.579943 613830                       Options.create_if_missing: 1
2025/02/26-08:17:09.579945 613830                         Options.paranoid_checks: 1
2025/02/26-08:17:09.579946 613830             Options.flush_verify_memtable_count: 1
2025/02/26-08:17:09.579947 613830                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:17:09.579948 613830        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:17:09.579949 613830                                     Options.env: 0x751cfe201640
2025/02/26-08:17:09.579950 613830                                      Options.fs: PosixFileSystem
2025/02/26-08:17:09.579951 613830                                Options.info_log: 0x1c952d0
2025/02/26-08:17:09.579953 613830                Options.max_file_opening_threads: 16
2025/02/26-08:17:09.579954 613830                              Options.statistics: (nil)
2025/02/26-08:17:09.579955 613830                               Options.use_fsync: 0
2025/02/26-08:17:09.579956 613830                       Options.max_log_file_size: 0
2025/02/26-08:17:09.579957 613830                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:17:09.579958 613830                   Options.log_file_time_to_roll: 0
2025/02/26-08:17:09.579959 613830                       Options.keep_log_file_num: 1000
2025/02/26-08:17:09.579961 613830                    Options.recycle_log_file_num: 0
2025/02/26-08:17:09.579962 613830                         Options.allow_fallocate: 1
2025/02/26-08:17:09.579963 613830                        Options.allow_mmap_reads: 0
2025/02/26-08:17:09.579964 613830                       Options.allow_mmap_writes: 0
2025/02/26-08:17:09.579965 613830                        Options.use_direct_reads: 0
2025/02/26-08:17:09.579966 613830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:17:09.579967 613830          Options.create_missing_column_families: 1
2025/02/26-08:17:09.579968 613830                              Options.db_log_dir: 
2025/02/26-08:17:09.579969 613830                                 Options.wal_dir: 
2025/02/26-08:17:09.579970 613830                Options.table_cache_numshardbits: 6
2025/02/26-08:17:09.579971 613830                         Options.WAL_ttl_seconds: 0
2025/02/26-08:17:09.579972 613830                       Options.WAL_size_limit_MB: 0
2025/02/26-08:17:09.579973 613830                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:17:09.579975 613830             Options.manifest_preallocation_size: 4194304
2025/02/26-08:17:09.579976 613830                     Options.is_fd_close_on_exec: 1
2025/02/26-08:17:09.579977 613830                   Options.advise_random_on_open: 1
2025/02/26-08:17:09.579978 613830                    Options.db_write_buffer_size: 0
2025/02/26-08:17:09.579979 613830                    Options.write_buffer_manager: 0x1c94bd0
2025/02/26-08:17:09.579980 613830         Options.access_hint_on_compaction_start: 1
2025/02/26-08:17:09.579981 613830           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:17:09.579982 613830                      Options.use_adaptive_mutex: 0
2025/02/26-08:17:09.579983 613830                            Options.rate_limiter: (nil)
2025/02/26-08:17:09.579985 613830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:17:09.579986 613830                       Options.wal_recovery_mode: 2
2025/02/26-08:17:09.579988 613830                  Options.enable_thread_tracking: 0
2025/02/26-08:17:09.579990 613830                  Options.enable_pipelined_write: 0
2025/02/26-08:17:09.579991 613830                  Options.unordered_write: 0
2025/02/26-08:17:09.579992 613830         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:17:09.579993 613830      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:17:09.579994 613830             Options.write_thread_max_yield_usec: 100
2025/02/26-08:17:09.579995 613830            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:17:09.579996 613830                               Options.row_cache: None
2025/02/26-08:17:09.579997 613830                              Options.wal_filter: None
2025/02/26-08:17:09.579998 613830             Options.avoid_flush_during_recovery: 0
2025/02/26-08:17:09.579999 613830             Options.allow_ingest_behind: 0
2025/02/26-08:17:09.580000 613830             Options.two_write_queues: 0
2025/02/26-08:17:09.580001 613830             Options.manual_wal_flush: 0
2025/02/26-08:17:09.580002 613830             Options.wal_compression: 0
2025/02/26-08:17:09.580004 613830             Options.atomic_flush: 0
2025/02/26-08:17:09.580005 613830             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:17:09.580006 613830                 Options.persist_stats_to_disk: 0
2025/02/26-08:17:09.580007 613830                 Options.write_dbid_to_manifest: 0
2025/02/26-08:17:09.580008 613830                 Options.log_readahead_size: 0
2025/02/26-08:17:09.580009 613830                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:17:09.580010 613830                 Options.best_efforts_recovery: 0
2025/02/26-08:17:09.580011 613830                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:17:09.580012 613830            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:17:09.580013 613830             Options.allow_data_in_errors: 0
2025/02/26-08:17:09.580014 613830             Options.db_host_id: __hostname__
2025/02/26-08:17:09.580015 613830             Options.enforce_single_del_contracts: true
2025/02/26-08:17:09.580016 613830             Options.max_background_jobs: 2
2025/02/26-08:17:09.580018 613830             Options.max_background_compactions: -1
2025/02/26-08:17:09.580019 613830             Options.max_subcompactions: 1
2025/02/26-08:17:09.580020 613830             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:17:09.580021 613830           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:17:09.580022 613830             Options.delayed_write_rate : 16777216
2025/02/26-08:17:09.580023 613830             Options.max_total_wal_size: 0
2025/02/26-08:17:09.580024 613830             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:17:09.580025 613830                   Options.stats_dump_period_sec: 600
2025/02/26-08:17:09.580026 613830                 Options.stats_persist_period_sec: 600
2025/02/26-08:17:09.580027 613830                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:17:09.580028 613830                          Options.max_open_files: -1
2025/02/26-08:17:09.580030 613830                          Options.bytes_per_sync: 0
2025/02/26-08:17:09.580031 613830                      Options.wal_bytes_per_sync: 0
2025/02/26-08:17:09.580032 613830                   Options.strict_bytes_per_sync: 0
2025/02/26-08:17:09.580033 613830       Options.compaction_readahead_size: 0
2025/02/26-08:17:09.580034 613830                  Options.max_background_flushes: -1
2025/02/26-08:17:09.580035 613830 Compression algorithms supported:
2025/02/26-08:17:09.580037 613830 	kZSTD supported: 0
2025/02/26-08:17:09.580038 613830 	kXpressCompression supported: 0
2025/02/26-08:17:09.580039 613830 	kBZip2Compression supported: 0
2025/02/26-08:17:09.580040 613830 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:17:09.580041 613830 	kLZ4Compression supported: 1
2025/02/26-08:17:09.580042 613830 	kZlibCompression supported: 0
2025/02/26-08:17:09.580045 613830 	kLZ4HCCompression supported: 1
2025/02/26-08:17:09.580046 613830 	kSnappyCompression supported: 0
2025/02/26-08:17:09.580048 613830 Fast CRC32 supported: Not supported on x86
2025/02/26-08:17:09.580049 613830 DMutex implementation: pthread_mutex_t
2025/02/26-08:17:09.580147 613830 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009495
2025/02/26-08:17:09.580272 613830 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:17:09.580274 613830               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:17:09.580276 613830           Options.merge_operator: None
2025/02/26-08:17:09.580277 613830        Options.compaction_filter: None
2025/02/26-08:17:09.580278 613830        Options.compaction_filter_factory: None
2025/02/26-08:17:09.580279 613830  Options.sst_partitioner_factory: None
2025/02/26-08:17:09.580280 613830         Options.memtable_factory: SkipListFactory
2025/02/26-08:17:09.580282 613830            Options.table_factory: BlockBasedTable
2025/02/26-08:17:09.580302 613830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a737e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b84a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:17:09.580304 613830        Options.write_buffer_size: 67108864
2025/02/26-08:17:09.580305 613830  Options.max_write_buffer_number: 2
2025/02/26-08:17:09.580307 613830          Options.compression: LZ4
2025/02/26-08:17:09.580308 613830                  Options.bottommost_compression: Disabled
2025/02/26-08:17:09.580309 613830       Options.prefix_extractor: nullptr
2025/02/26-08:17:09.580310 613830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:17:09.580311 613830             Options.num_levels: 7
2025/02/26-08:17:09.580312 613830        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:17:09.580313 613830     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:17:09.580315 613830     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:17:09.580316 613830            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:17:09.580317 613830                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:17:09.580318 613830               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:17:09.580319 613830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:17:09.580320 613830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:17:09.580321 613830         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:17:09.580323 613830                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:17:09.580324 613830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:17:09.580325 613830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:17:09.580326 613830            Options.compression_opts.window_bits: -14
2025/02/26-08:17:09.580327 613830                  Options.compression_opts.level: 32767
2025/02/26-08:17:09.580330 613830               Options.compression_opts.strategy: 0
2025/02/26-08:17:09.580331 613830         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:17:09.580332 613830         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:17:09.580333 613830         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:17:09.580335 613830         Options.compression_opts.parallel_threads: 1
2025/02/26-08:17:09.580336 613830                  Options.compression_opts.enabled: false
2025/02/26-08:17:09.580337 613830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:17:09.580338 613830      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:17:09.580339 613830          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:17:09.580340 613830              Options.level0_stop_writes_trigger: 36
2025/02/26-08:17:09.580341 613830                   Options.target_file_size_base: 67108864
2025/02/26-08:17:09.580342 613830             Options.target_file_size_multiplier: 1
2025/02/26-08:17:09.580344 613830                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:17:09.580345 613830 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:17:09.580346 613830          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:17:09.580349 613830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:17:09.580350 613830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:17:09.580351 613830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:17:09.580352 613830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:17:09.580353 613830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:17:09.580354 613830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:17:09.580355 613830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:17:09.580357 613830       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:17:09.580358 613830                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:17:09.580359 613830   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:17:09.580360 613830                        Options.arena_block_size: 1048576
2025/02/26-08:17:09.580361 613830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:17:09.580362 613830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:17:09.580363 613830                Options.disable_auto_compactions: 0
2025/02/26-08:17:09.580365 613830                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:17:09.580366 613830                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:17:09.580367 613830 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:17:09.580368 613830 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:17:09.580369 613830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:17:09.580371 613830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:17:09.580372 613830 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:17:09.580373 613830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:17:09.580374 613830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:17:09.580375 613830 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:17:09.580377 613830                   Options.table_properties_collectors: 
2025/02/26-08:17:09.580378 613830                   Options.inplace_update_support: 0
2025/02/26-08:17:09.580380 613830                 Options.inplace_update_num_locks: 10000
2025/02/26-08:17:09.580381 613830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:17:09.580382 613830               Options.memtable_whole_key_filtering: 0
2025/02/26-08:17:09.580383 613830   Options.memtable_huge_page_size: 0
2025/02/26-08:17:09.580385 613830                           Options.bloom_locality: 0
2025/02/26-08:17:09.580387 613830                    Options.max_successive_merges: 0
2025/02/26-08:17:09.580388 613830                Options.optimize_filters_for_hits: 0
2025/02/26-08:17:09.580389 613830                Options.paranoid_file_checks: 0
2025/02/26-08:17:09.580390 613830                Options.force_consistency_checks: 1
2025/02/26-08:17:09.580391 613830                Options.report_bg_io_stats: 0
2025/02/26-08:17:09.580392 613830                               Options.ttl: 2592000
2025/02/26-08:17:09.580394 613830          Options.periodic_compaction_seconds: 0
2025/02/26-08:17:09.580395 613830  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:17:09.580396 613830    Options.preserve_internal_time_seconds: 0
2025/02/26-08:17:09.580397 613830                       Options.enable_blob_files: false
2025/02/26-08:17:09.580398 613830                           Options.min_blob_size: 0
2025/02/26-08:17:09.580399 613830                          Options.blob_file_size: 268435456
2025/02/26-08:17:09.580400 613830                   Options.blob_compression_type: NoCompression
2025/02/26-08:17:09.580401 613830          Options.enable_blob_garbage_collection: false
2025/02/26-08:17:09.580402 613830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:17:09.580404 613830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:17:09.580405 613830          Options.blob_compaction_readahead_size: 0
2025/02/26-08:17:09.580406 613830                Options.blob_file_starting_level: 0
2025/02/26-08:17:09.580407 613830 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:17:09.582054 613830 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009495 succeeded,manifest_file_number is 9495, next_file_number is 9497, last_sequence is 16006, log_number is 9490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9490
2025/02/26-08:17:09.582058 613830 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9490
2025/02/26-08:17:09.582089 613830 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:17:09.582976 613830 EVENT_LOG_v1 {"time_micros": 1740557829582972, "job": 1, "event": "recovery_started", "wal_files": [9494]}
2025/02/26-08:17:09.582979 613830 [db/db_impl/db_impl_open.cc:1029] Recovering log #9494 mode 2
2025/02/26-08:17:09.655271 613830 EVENT_LOG_v1 {"time_micros": 1740557829655251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9498, "file_size": 1313964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16007, "largest_seqno": 16016, "table_properties": {"data_size": 1312965, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5337490, "raw_average_value_size": 1334372, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740557829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3BI2A9P183F5KJWCWD78", "orig_file_number": 9498, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:17:09.657116 613830 EVENT_LOG_v1 {"time_micros": 1740557829657112, "job": 1, "event": "recovery_finished"}
2025/02/26-08:17:09.657248 613830 [db/version_set.cc:5179] Creating manifest 9500
2025/02/26-08:17:09.664471 613830 [file/delete_scheduler.cc:73] Deleted file walletdb/009494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:17:09.664517 613830 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740171361076346
2025/02/26-08:17:09.664631 613830 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1cb0bf0
2025/02/26-08:17:09.665115 613830 DB pointer 0x1cd8c80
2025/02/26-08:17:09.665337 613850 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:17:09.665347 613850 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.75 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b84a90#613830 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:17:12.108473 613830 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:17:12.111431 613830 [db/db_impl/db_impl.cc:692] Shutdown complete
