2025/02/25-07:54:02.595003 603700 RocksDB version: 8.1.1
2025/02/25-07:54:02.595036 603700 Compile date 2023-04-06 16:38:52
2025/02/25-07:54:02.595043 603700 DB SUMMARY
2025/02/25-07:54:02.595044 603700 DB Session ID:  ZYZ2WM2I7OGA36XP4T7O
2025/02/25-07:54:02.595576 603700 CURRENT file:  CURRENT
2025/02/25-07:54:02.595578 603700 IDENTITY file:  IDENTITY
2025/02/25-07:54:02.595597 603700 MANIFEST file:  MANIFEST-007972 size: 342 Bytes
2025/02/25-07:54:02.595599 603700 SST files in walletdb dir, Total Num: 2, files: 007967.sst 007970.sst 
2025/02/25-07:54:02.595600 603700 Write Ahead Log file in walletdb: 007971.log size: 17696485 ; 
2025/02/25-07:54:02.595617 603700                         Options.error_if_exists: 0
2025/02/25-07:54:02.595618 603700                       Options.create_if_missing: 1
2025/02/25-07:54:02.595619 603700                         Options.paranoid_checks: 1
2025/02/25-07:54:02.595620 603700             Options.flush_verify_memtable_count: 1
2025/02/25-07:54:02.595622 603700                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:54:02.595623 603700        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:54:02.595624 603700                                     Options.env: 0x732900a01640
2025/02/25-07:54:02.595625 603700                                      Options.fs: PosixFileSystem
2025/02/25-07:54:02.595626 603700                                Options.info_log: 0x2817b40
2025/02/25-07:54:02.595627 603700                Options.max_file_opening_threads: 16
2025/02/25-07:54:02.595629 603700                              Options.statistics: (nil)
2025/02/25-07:54:02.595630 603700                               Options.use_fsync: 0
2025/02/25-07:54:02.595631 603700                       Options.max_log_file_size: 0
2025/02/25-07:54:02.595632 603700                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:54:02.595633 603700                   Options.log_file_time_to_roll: 0
2025/02/25-07:54:02.595635 603700                       Options.keep_log_file_num: 1000
2025/02/25-07:54:02.595636 603700                    Options.recycle_log_file_num: 0
2025/02/25-07:54:02.595637 603700                         Options.allow_fallocate: 1
2025/02/25-07:54:02.595638 603700                        Options.allow_mmap_reads: 0
2025/02/25-07:54:02.595639 603700                       Options.allow_mmap_writes: 0
2025/02/25-07:54:02.595640 603700                        Options.use_direct_reads: 0
2025/02/25-07:54:02.595641 603700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:54:02.595642 603700          Options.create_missing_column_families: 1
2025/02/25-07:54:02.595643 603700                              Options.db_log_dir: 
2025/02/25-07:54:02.595644 603700                                 Options.wal_dir: 
2025/02/25-07:54:02.595645 603700                Options.table_cache_numshardbits: 6
2025/02/25-07:54:02.595646 603700                         Options.WAL_ttl_seconds: 0
2025/02/25-07:54:02.595647 603700                       Options.WAL_size_limit_MB: 0
2025/02/25-07:54:02.595648 603700                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:54:02.595650 603700             Options.manifest_preallocation_size: 4194304
2025/02/25-07:54:02.595651 603700                     Options.is_fd_close_on_exec: 1
2025/02/25-07:54:02.595652 603700                   Options.advise_random_on_open: 1
2025/02/25-07:54:02.595653 603700                    Options.db_write_buffer_size: 0
2025/02/25-07:54:02.595654 603700                    Options.write_buffer_manager: 0x282cc30
2025/02/25-07:54:02.595655 603700         Options.access_hint_on_compaction_start: 1
2025/02/25-07:54:02.595656 603700           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:54:02.595657 603700                      Options.use_adaptive_mutex: 0
2025/02/25-07:54:02.595658 603700                            Options.rate_limiter: (nil)
2025/02/25-07:54:02.595660 603700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:54:02.595661 603700                       Options.wal_recovery_mode: 2
2025/02/25-07:54:02.595663 603700                  Options.enable_thread_tracking: 0
2025/02/25-07:54:02.595665 603700                  Options.enable_pipelined_write: 0
2025/02/25-07:54:02.595666 603700                  Options.unordered_write: 0
2025/02/25-07:54:02.595667 603700         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:54:02.595668 603700      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:54:02.595669 603700             Options.write_thread_max_yield_usec: 100
2025/02/25-07:54:02.595670 603700            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:54:02.595671 603700                               Options.row_cache: None
2025/02/25-07:54:02.595672 603700                              Options.wal_filter: None
2025/02/25-07:54:02.595673 603700             Options.avoid_flush_during_recovery: 0
2025/02/25-07:54:02.595674 603700             Options.allow_ingest_behind: 0
2025/02/25-07:54:02.595675 603700             Options.two_write_queues: 0
2025/02/25-07:54:02.595676 603700             Options.manual_wal_flush: 0
2025/02/25-07:54:02.595677 603700             Options.wal_compression: 0
2025/02/25-07:54:02.595679 603700             Options.atomic_flush: 0
2025/02/25-07:54:02.595680 603700             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:54:02.595681 603700                 Options.persist_stats_to_disk: 0
2025/02/25-07:54:02.595682 603700                 Options.write_dbid_to_manifest: 0
2025/02/25-07:54:02.595683 603700                 Options.log_readahead_size: 0
2025/02/25-07:54:02.595684 603700                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:54:02.595685 603700                 Options.best_efforts_recovery: 0
2025/02/25-07:54:02.595686 603700                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:54:02.595687 603700            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:54:02.595688 603700             Options.allow_data_in_errors: 0
2025/02/25-07:54:02.595689 603700             Options.db_host_id: __hostname__
2025/02/25-07:54:02.595690 603700             Options.enforce_single_del_contracts: true
2025/02/25-07:54:02.595691 603700             Options.max_background_jobs: 2
2025/02/25-07:54:02.595692 603700             Options.max_background_compactions: -1
2025/02/25-07:54:02.595694 603700             Options.max_subcompactions: 1
2025/02/25-07:54:02.595695 603700             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:54:02.595696 603700           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:54:02.595697 603700             Options.delayed_write_rate : 16777216
2025/02/25-07:54:02.595698 603700             Options.max_total_wal_size: 0
2025/02/25-07:54:02.595699 603700             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:54:02.595700 603700                   Options.stats_dump_period_sec: 600
2025/02/25-07:54:02.595701 603700                 Options.stats_persist_period_sec: 600
2025/02/25-07:54:02.595702 603700                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:54:02.595703 603700                          Options.max_open_files: -1
2025/02/25-07:54:02.595705 603700                          Options.bytes_per_sync: 0
2025/02/25-07:54:02.595706 603700                      Options.wal_bytes_per_sync: 0
2025/02/25-07:54:02.595707 603700                   Options.strict_bytes_per_sync: 0
2025/02/25-07:54:02.595708 603700       Options.compaction_readahead_size: 0
2025/02/25-07:54:02.595709 603700                  Options.max_background_flushes: -1
2025/02/25-07:54:02.595710 603700 Compression algorithms supported:
2025/02/25-07:54:02.595711 603700 	kZSTD supported: 0
2025/02/25-07:54:02.595713 603700 	kXpressCompression supported: 0
2025/02/25-07:54:02.595714 603700 	kBZip2Compression supported: 0
2025/02/25-07:54:02.595715 603700 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:54:02.595717 603700 	kLZ4Compression supported: 1
2025/02/25-07:54:02.595718 603700 	kZlibCompression supported: 0
2025/02/25-07:54:02.595719 603700 	kLZ4HCCompression supported: 1
2025/02/25-07:54:02.595722 603700 	kSnappyCompression supported: 0
2025/02/25-07:54:02.595723 603700 Fast CRC32 supported: Not supported on x86
2025/02/25-07:54:02.595725 603700 DMutex implementation: pthread_mutex_t
2025/02/25-07:54:02.595821 603700 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007972
2025/02/25-07:54:02.595936 603700 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:54:02.595938 603700               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:54:02.595939 603700           Options.merge_operator: None
2025/02/25-07:54:02.595941 603700        Options.compaction_filter: None
2025/02/25-07:54:02.595942 603700        Options.compaction_filter_factory: None
2025/02/25-07:54:02.595943 603700  Options.sst_partitioner_factory: None
2025/02/25-07:54:02.595944 603700         Options.memtable_factory: SkipListFactory
2025/02/25-07:54:02.595946 603700            Options.table_factory: BlockBasedTable
2025/02/25-07:54:02.595962 603700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2722fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2712ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:54:02.595964 603700        Options.write_buffer_size: 67108864
2025/02/25-07:54:02.595965 603700  Options.max_write_buffer_number: 2
2025/02/25-07:54:02.595967 603700          Options.compression: LZ4
2025/02/25-07:54:02.595968 603700                  Options.bottommost_compression: Disabled
2025/02/25-07:54:02.595969 603700       Options.prefix_extractor: nullptr
2025/02/25-07:54:02.595970 603700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:54:02.595971 603700             Options.num_levels: 7
2025/02/25-07:54:02.595972 603700        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:54:02.595973 603700     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:54:02.595974 603700     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:54:02.595975 603700            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:54:02.595977 603700                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:54:02.595978 603700               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:54:02.595979 603700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:54:02.595980 603700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:54:02.595981 603700         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:54:02.595982 603700                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:54:02.595984 603700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:54:02.595985 603700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:54:02.595986 603700            Options.compression_opts.window_bits: -14
2025/02/25-07:54:02.595987 603700                  Options.compression_opts.level: 32767
2025/02/25-07:54:02.595989 603700               Options.compression_opts.strategy: 0
2025/02/25-07:54:02.595991 603700         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:54:02.595992 603700         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:54:02.595993 603700         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:54:02.595994 603700         Options.compression_opts.parallel_threads: 1
2025/02/25-07:54:02.595995 603700                  Options.compression_opts.enabled: false
2025/02/25-07:54:02.595996 603700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:54:02.595998 603700      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:54:02.595999 603700          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:54:02.596000 603700              Options.level0_stop_writes_trigger: 36
2025/02/25-07:54:02.596001 603700                   Options.target_file_size_base: 67108864
2025/02/25-07:54:02.596002 603700             Options.target_file_size_multiplier: 1
2025/02/25-07:54:02.596003 603700                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:54:02.596004 603700 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:54:02.596005 603700          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:54:02.596007 603700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:54:02.596008 603700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:54:02.596009 603700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:54:02.596010 603700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:54:02.596011 603700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:54:02.596012 603700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:54:02.596014 603700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:54:02.596015 603700       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:54:02.596016 603700                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:54:02.596017 603700   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:54:02.596018 603700                        Options.arena_block_size: 1048576
2025/02/25-07:54:02.596019 603700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:54:02.596020 603700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:54:02.596021 603700                Options.disable_auto_compactions: 0
2025/02/25-07:54:02.596023 603700                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:54:02.596024 603700                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:54:02.596025 603700 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:54:02.596026 603700 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:54:02.596027 603700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:54:02.596028 603700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:54:02.596029 603700 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:54:02.596031 603700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:54:02.596032 603700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:54:02.596033 603700 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:54:02.596035 603700                   Options.table_properties_collectors: 
2025/02/25-07:54:02.596036 603700                   Options.inplace_update_support: 0
2025/02/25-07:54:02.596037 603700                 Options.inplace_update_num_locks: 10000
2025/02/25-07:54:02.596038 603700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:54:02.596040 603700               Options.memtable_whole_key_filtering: 0
2025/02/25-07:54:02.596041 603700   Options.memtable_huge_page_size: 0
2025/02/25-07:54:02.596043 603700                           Options.bloom_locality: 0
2025/02/25-07:54:02.596044 603700                    Options.max_successive_merges: 0
2025/02/25-07:54:02.596046 603700                Options.optimize_filters_for_hits: 0
2025/02/25-07:54:02.596047 603700                Options.paranoid_file_checks: 0
2025/02/25-07:54:02.596048 603700                Options.force_consistency_checks: 1
2025/02/25-07:54:02.596049 603700                Options.report_bg_io_stats: 0
2025/02/25-07:54:02.596050 603700                               Options.ttl: 2592000
2025/02/25-07:54:02.596051 603700          Options.periodic_compaction_seconds: 0
2025/02/25-07:54:02.596053 603700  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:54:02.596054 603700    Options.preserve_internal_time_seconds: 0
2025/02/25-07:54:02.596055 603700                       Options.enable_blob_files: false
2025/02/25-07:54:02.596056 603700                           Options.min_blob_size: 0
2025/02/25-07:54:02.596057 603700                          Options.blob_file_size: 268435456
2025/02/25-07:54:02.596058 603700                   Options.blob_compression_type: NoCompression
2025/02/25-07:54:02.596059 603700          Options.enable_blob_garbage_collection: false
2025/02/25-07:54:02.596060 603700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:54:02.596061 603700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:54:02.596063 603700          Options.blob_compaction_readahead_size: 0
2025/02/25-07:54:02.596064 603700                Options.blob_file_starting_level: 0
2025/02/25-07:54:02.596065 603700 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:54:02.597270 603700 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007972 succeeded,manifest_file_number is 7972, next_file_number is 7974, last_sequence is 13356, log_number is 7964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7964
2025/02/25-07:54:02.597275 603700 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7964
2025/02/25-07:54:02.597306 603700 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:54:02.598282 603700 EVENT_LOG_v1 {"time_micros": 1740470042598278, "job": 1, "event": "recovery_started", "wal_files": [7971]}
2025/02/25-07:54:02.598286 603700 [db/db_impl/db_impl_open.cc:1029] Recovering log #7971 mode 2
2025/02/25-07:54:02.660591 603700 EVENT_LOG_v1 {"time_micros": 1740470042660557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7975, "file_size": 1087297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13357, "largest_seqno": 13366, "table_properties": {"data_size": 1086298, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4425705, "raw_average_value_size": 1106426, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740470042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZYZ2WM2I7OGA36XP4T7O", "orig_file_number": 7975, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:54:02.662461 603700 EVENT_LOG_v1 {"time_micros": 1740470042662458, "job": 1, "event": "recovery_finished"}
2025/02/25-07:54:02.662557 603700 [db/version_set.cc:5179] Creating manifest 7977
2025/02/25-07:54:02.669755 603700 [file/delete_scheduler.cc:73] Deleted file walletdb/007971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:54:02.669809 603700 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740080053233930
2025/02/25-07:54:02.669928 603700 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2841b20
2025/02/25-07:54:02.670422 603700 DB pointer 0x2867e40
2025/02/25-07:54:02.670624 603720 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:54:02.670633 603720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2712ae0#603700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:54:05.771257 603700 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:54:05.774362 603700 [db/db_impl/db_impl.cc:692] Shutdown complete
