2025/03/04-15:36:09.960654 683811 RocksDB version: 8.1.1
2025/03/04-15:36:09.960689 683811 Compile date 2023-04-06 16:38:52
2025/03/04-15:36:09.960697 683811 DB SUMMARY
2025/03/04-15:36:09.960698 683811 DB Session ID:  0KCRNEB9B6YI2TBG8JZJ
2025/03/04-15:36:09.961212 683811 CURRENT file:  CURRENT
2025/03/04-15:36:09.961214 683811 IDENTITY file:  IDENTITY
2025/03/04-15:36:09.961232 683811 MANIFEST file:  MANIFEST-011997 size: 348 Bytes
2025/03/04-15:36:09.961234 683811 SST files in walletdb dir, Total Num: 2, files: 011992.sst 011995.sst 
2025/03/04-15:36:09.961235 683811 Write Ahead Log file in walletdb: 011996.log size: 27298603 ; 
2025/03/04-15:36:09.961251 683811                         Options.error_if_exists: 0
2025/03/04-15:36:09.961253 683811                       Options.create_if_missing: 1
2025/03/04-15:36:09.961254 683811                         Options.paranoid_checks: 1
2025/03/04-15:36:09.961255 683811             Options.flush_verify_memtable_count: 1
2025/03/04-15:36:09.961256 683811                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:36:09.961257 683811        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:36:09.961258 683811                                     Options.env: 0x76c2bce01640
2025/03/04-15:36:09.961260 683811                                      Options.fs: PosixFileSystem
2025/03/04-15:36:09.961261 683811                                Options.info_log: 0x1f7d2d0
2025/03/04-15:36:09.961262 683811                Options.max_file_opening_threads: 16
2025/03/04-15:36:09.961263 683811                              Options.statistics: (nil)
2025/03/04-15:36:09.961264 683811                               Options.use_fsync: 0
2025/03/04-15:36:09.961265 683811                       Options.max_log_file_size: 0
2025/03/04-15:36:09.961266 683811                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:36:09.961268 683811                   Options.log_file_time_to_roll: 0
2025/03/04-15:36:09.961269 683811                       Options.keep_log_file_num: 1000
2025/03/04-15:36:09.961270 683811                    Options.recycle_log_file_num: 0
2025/03/04-15:36:09.961271 683811                         Options.allow_fallocate: 1
2025/03/04-15:36:09.961272 683811                        Options.allow_mmap_reads: 0
2025/03/04-15:36:09.961273 683811                       Options.allow_mmap_writes: 0
2025/03/04-15:36:09.961274 683811                        Options.use_direct_reads: 0
2025/03/04-15:36:09.961275 683811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:36:09.961276 683811          Options.create_missing_column_families: 1
2025/03/04-15:36:09.961277 683811                              Options.db_log_dir: 
2025/03/04-15:36:09.961278 683811                                 Options.wal_dir: 
2025/03/04-15:36:09.961279 683811                Options.table_cache_numshardbits: 6
2025/03/04-15:36:09.961280 683811                         Options.WAL_ttl_seconds: 0
2025/03/04-15:36:09.961282 683811                       Options.WAL_size_limit_MB: 0
2025/03/04-15:36:09.961283 683811                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:36:09.961284 683811             Options.manifest_preallocation_size: 4194304
2025/03/04-15:36:09.961285 683811                     Options.is_fd_close_on_exec: 1
2025/03/04-15:36:09.961286 683811                   Options.advise_random_on_open: 1
2025/03/04-15:36:09.961287 683811                    Options.db_write_buffer_size: 0
2025/03/04-15:36:09.961288 683811                    Options.write_buffer_manager: 0x1f7cbd0
2025/03/04-15:36:09.961289 683811         Options.access_hint_on_compaction_start: 1
2025/03/04-15:36:09.961290 683811           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:36:09.961291 683811                      Options.use_adaptive_mutex: 0
2025/03/04-15:36:09.961292 683811                            Options.rate_limiter: (nil)
2025/03/04-15:36:09.961293 683811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:36:09.961294 683811                       Options.wal_recovery_mode: 2
2025/03/04-15:36:09.961297 683811                  Options.enable_thread_tracking: 0
2025/03/04-15:36:09.961298 683811                  Options.enable_pipelined_write: 0
2025/03/04-15:36:09.961299 683811                  Options.unordered_write: 0
2025/03/04-15:36:09.961300 683811         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:36:09.961301 683811      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:36:09.961303 683811             Options.write_thread_max_yield_usec: 100
2025/03/04-15:36:09.961304 683811            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:36:09.961305 683811                               Options.row_cache: None
2025/03/04-15:36:09.961306 683811                              Options.wal_filter: None
2025/03/04-15:36:09.961307 683811             Options.avoid_flush_during_recovery: 0
2025/03/04-15:36:09.961308 683811             Options.allow_ingest_behind: 0
2025/03/04-15:36:09.961309 683811             Options.two_write_queues: 0
2025/03/04-15:36:09.961310 683811             Options.manual_wal_flush: 0
2025/03/04-15:36:09.961311 683811             Options.wal_compression: 0
2025/03/04-15:36:09.961312 683811             Options.atomic_flush: 0
2025/03/04-15:36:09.961313 683811             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:36:09.961314 683811                 Options.persist_stats_to_disk: 0
2025/03/04-15:36:09.961315 683811                 Options.write_dbid_to_manifest: 0
2025/03/04-15:36:09.961316 683811                 Options.log_readahead_size: 0
2025/03/04-15:36:09.961317 683811                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:36:09.961319 683811                 Options.best_efforts_recovery: 0
2025/03/04-15:36:09.961320 683811                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:36:09.961321 683811            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:36:09.961322 683811             Options.allow_data_in_errors: 0
2025/03/04-15:36:09.961323 683811             Options.db_host_id: __hostname__
2025/03/04-15:36:09.961324 683811             Options.enforce_single_del_contracts: true
2025/03/04-15:36:09.961325 683811             Options.max_background_jobs: 2
2025/03/04-15:36:09.961326 683811             Options.max_background_compactions: -1
2025/03/04-15:36:09.961327 683811             Options.max_subcompactions: 1
2025/03/04-15:36:09.961328 683811             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:36:09.961329 683811           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:36:09.961330 683811             Options.delayed_write_rate : 16777216
2025/03/04-15:36:09.961331 683811             Options.max_total_wal_size: 0
2025/03/04-15:36:09.961332 683811             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:36:09.961333 683811                   Options.stats_dump_period_sec: 600
2025/03/04-15:36:09.961334 683811                 Options.stats_persist_period_sec: 600
2025/03/04-15:36:09.961335 683811                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:36:09.961337 683811                          Options.max_open_files: -1
2025/03/04-15:36:09.961338 683811                          Options.bytes_per_sync: 0
2025/03/04-15:36:09.961339 683811                      Options.wal_bytes_per_sync: 0
2025/03/04-15:36:09.961340 683811                   Options.strict_bytes_per_sync: 0
2025/03/04-15:36:09.961341 683811       Options.compaction_readahead_size: 0
2025/03/04-15:36:09.961342 683811                  Options.max_background_flushes: -1
2025/03/04-15:36:09.961343 683811 Compression algorithms supported:
2025/03/04-15:36:09.961344 683811 	kZSTD supported: 0
2025/03/04-15:36:09.961345 683811 	kXpressCompression supported: 0
2025/03/04-15:36:09.961347 683811 	kBZip2Compression supported: 0
2025/03/04-15:36:09.961348 683811 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:36:09.961349 683811 	kLZ4Compression supported: 1
2025/03/04-15:36:09.961350 683811 	kZlibCompression supported: 0
2025/03/04-15:36:09.961351 683811 	kLZ4HCCompression supported: 1
2025/03/04-15:36:09.961354 683811 	kSnappyCompression supported: 0
2025/03/04-15:36:09.961356 683811 Fast CRC32 supported: Not supported on x86
2025/03/04-15:36:09.961357 683811 DMutex implementation: pthread_mutex_t
2025/03/04-15:36:09.961454 683811 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011997
2025/03/04-15:36:09.961569 683811 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:36:09.961571 683811               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:36:09.961572 683811           Options.merge_operator: None
2025/03/04-15:36:09.961574 683811        Options.compaction_filter: None
2025/03/04-15:36:09.961575 683811        Options.compaction_filter_factory: None
2025/03/04-15:36:09.961576 683811  Options.sst_partitioner_factory: None
2025/03/04-15:36:09.961577 683811         Options.memtable_factory: SkipListFactory
2025/03/04-15:36:09.961578 683811            Options.table_factory: BlockBasedTable
2025/03/04-15:36:09.961616 683811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d5b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e6ca90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:36:09.961619 683811        Options.write_buffer_size: 67108864
2025/03/04-15:36:09.961620 683811  Options.max_write_buffer_number: 2
2025/03/04-15:36:09.961621 683811          Options.compression: LZ4
2025/03/04-15:36:09.961622 683811                  Options.bottommost_compression: Disabled
2025/03/04-15:36:09.961624 683811       Options.prefix_extractor: nullptr
2025/03/04-15:36:09.961625 683811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:36:09.961626 683811             Options.num_levels: 7
2025/03/04-15:36:09.961627 683811        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:36:09.961628 683811     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:36:09.961630 683811     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:36:09.961631 683811            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:36:09.961632 683811                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:36:09.961633 683811               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:36:09.961635 683811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:36:09.961636 683811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:36:09.961637 683811         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:36:09.961638 683811                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:36:09.961639 683811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:36:09.961641 683811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:36:09.961642 683811            Options.compression_opts.window_bits: -14
2025/03/04-15:36:09.961643 683811                  Options.compression_opts.level: 32767
2025/03/04-15:36:09.961645 683811               Options.compression_opts.strategy: 0
2025/03/04-15:36:09.961647 683811         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:36:09.961648 683811         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:36:09.961649 683811         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:36:09.961650 683811         Options.compression_opts.parallel_threads: 1
2025/03/04-15:36:09.961651 683811                  Options.compression_opts.enabled: false
2025/03/04-15:36:09.961652 683811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:36:09.961653 683811      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:36:09.961655 683811          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:36:09.961656 683811              Options.level0_stop_writes_trigger: 36
2025/03/04-15:36:09.961657 683811                   Options.target_file_size_base: 67108864
2025/03/04-15:36:09.961658 683811             Options.target_file_size_multiplier: 1
2025/03/04-15:36:09.961659 683811                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:36:09.961660 683811 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:36:09.961661 683811          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:36:09.961663 683811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:36:09.961664 683811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:36:09.961665 683811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:36:09.961667 683811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:36:09.961668 683811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:36:09.961669 683811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:36:09.961670 683811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:36:09.961671 683811       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:36:09.961672 683811                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:36:09.961673 683811   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:36:09.961674 683811                        Options.arena_block_size: 1048576
2025/03/04-15:36:09.961675 683811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:36:09.961676 683811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:36:09.961677 683811                Options.disable_auto_compactions: 0
2025/03/04-15:36:09.961679 683811                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:36:09.961681 683811                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:36:09.961682 683811 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:36:09.961683 683811 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:36:09.961684 683811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:36:09.961685 683811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:36:09.961686 683811 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:36:09.961688 683811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:36:09.961689 683811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:36:09.961690 683811 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:36:09.961693 683811                   Options.table_properties_collectors: 
2025/03/04-15:36:09.961694 683811                   Options.inplace_update_support: 0
2025/03/04-15:36:09.961695 683811                 Options.inplace_update_num_locks: 10000
2025/03/04-15:36:09.961696 683811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:36:09.961697 683811               Options.memtable_whole_key_filtering: 0
2025/03/04-15:36:09.961698 683811   Options.memtable_huge_page_size: 0
2025/03/04-15:36:09.961701 683811                           Options.bloom_locality: 0
2025/03/04-15:36:09.961702 683811                    Options.max_successive_merges: 0
2025/03/04-15:36:09.961703 683811                Options.optimize_filters_for_hits: 0
2025/03/04-15:36:09.961704 683811                Options.paranoid_file_checks: 0
2025/03/04-15:36:09.961706 683811                Options.force_consistency_checks: 1
2025/03/04-15:36:09.961707 683811                Options.report_bg_io_stats: 0
2025/03/04-15:36:09.961708 683811                               Options.ttl: 2592000
2025/03/04-15:36:09.961709 683811          Options.periodic_compaction_seconds: 0
2025/03/04-15:36:09.961710 683811  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:36:09.961711 683811    Options.preserve_internal_time_seconds: 0
2025/03/04-15:36:09.961712 683811                       Options.enable_blob_files: false
2025/03/04-15:36:09.961713 683811                           Options.min_blob_size: 0
2025/03/04-15:36:09.961714 683811                          Options.blob_file_size: 268435456
2025/03/04-15:36:09.961715 683811                   Options.blob_compression_type: NoCompression
2025/03/04-15:36:09.961717 683811          Options.enable_blob_garbage_collection: false
2025/03/04-15:36:09.961718 683811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:36:09.961719 683811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:36:09.961720 683811          Options.blob_compaction_readahead_size: 0
2025/03/04-15:36:09.961721 683811                Options.blob_file_starting_level: 0
2025/03/04-15:36:09.961722 683811 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:36:09.962991 683811 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011997 succeeded,manifest_file_number is 11997, next_file_number is 11999, last_sequence is 20348, log_number is 11989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11989
2025/03/04-15:36:09.962996 683811 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11989
2025/03/04-15:36:09.963027 683811 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:36:09.963900 683811 EVENT_LOG_v1 {"time_micros": 1741102569963895, "job": 1, "event": "recovery_started", "wal_files": [11996]}
2025/03/04-15:36:09.963903 683811 [db/db_impl/db_impl_open.cc:1029] Recovering log #11996 mode 2
2025/03/04-15:36:10.059628 683811 EVENT_LOG_v1 {"time_micros": 1741102570059608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12000, "file_size": 1687358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20349, "largest_seqno": 20358, "table_properties": {"data_size": 1686359, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6825286, "raw_average_value_size": 1706321, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741102570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0KCRNEB9B6YI2TBG8JZJ", "orig_file_number": 12000, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:36:10.062392 683811 EVENT_LOG_v1 {"time_micros": 1741102570062388, "job": 1, "event": "recovery_finished"}
2025/03/04-15:36:10.062498 683811 [db/version_set.cc:5179] Creating manifest 12002
2025/03/04-15:36:10.070970 683811 [file/delete_scheduler.cc:73] Deleted file walletdb/011996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:36:10.071022 683811 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740365117771947
2025/03/04-15:36:10.071153 683811 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f98bf0
2025/03/04-15:36:10.071644 683811 DB pointer 0x1fc0c80
2025/03/04-15:36:10.071856 683831 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:36:10.071865 683831 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.22 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e6ca90#683811 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:36:11.366234 683811 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:36:11.371991 683811 [db/db_impl/db_impl.cc:692] Shutdown complete
