2025/02/25-02:45:04.663067 601747 RocksDB version: 8.1.1
2025/02/25-02:45:04.663100 601747 Compile date 2023-04-06 16:38:52
2025/02/25-02:45:04.663108 601747 DB SUMMARY
2025/02/25-02:45:04.663109 601747 DB Session ID:  P29FLEO2UBQV8JKX786H
2025/02/25-02:45:04.663636 601747 CURRENT file:  CURRENT
2025/02/25-02:45:04.663637 601747 IDENTITY file:  IDENTITY
2025/02/25-02:45:04.663656 601747 MANIFEST file:  MANIFEST-007770 size: 449 Bytes
2025/02/25-02:45:04.663658 601747 SST files in walletdb dir, Total Num: 3, files: 007760.sst 007763.sst 007768.sst 
2025/02/25-02:45:04.663659 601747 Write Ahead Log file in walletdb: 007769.log size: 17278912 ; 
2025/02/25-02:45:04.663675 601747                         Options.error_if_exists: 0
2025/02/25-02:45:04.663677 601747                       Options.create_if_missing: 1
2025/02/25-02:45:04.663678 601747                         Options.paranoid_checks: 1
2025/02/25-02:45:04.663679 601747             Options.flush_verify_memtable_count: 1
2025/02/25-02:45:04.663680 601747                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:45:04.663681 601747        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:45:04.663682 601747                                     Options.env: 0x777e33801640
2025/02/25-02:45:04.663684 601747                                      Options.fs: PosixFileSystem
2025/02/25-02:45:04.663685 601747                                Options.info_log: 0x2232b40
2025/02/25-02:45:04.663686 601747                Options.max_file_opening_threads: 16
2025/02/25-02:45:04.663687 601747                              Options.statistics: (nil)
2025/02/25-02:45:04.663689 601747                               Options.use_fsync: 0
2025/02/25-02:45:04.663690 601747                       Options.max_log_file_size: 0
2025/02/25-02:45:04.663691 601747                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:45:04.663692 601747                   Options.log_file_time_to_roll: 0
2025/02/25-02:45:04.663693 601747                       Options.keep_log_file_num: 1000
2025/02/25-02:45:04.663694 601747                    Options.recycle_log_file_num: 0
2025/02/25-02:45:04.663696 601747                         Options.allow_fallocate: 1
2025/02/25-02:45:04.663697 601747                        Options.allow_mmap_reads: 0
2025/02/25-02:45:04.663698 601747                       Options.allow_mmap_writes: 0
2025/02/25-02:45:04.663699 601747                        Options.use_direct_reads: 0
2025/02/25-02:45:04.663700 601747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:45:04.663701 601747          Options.create_missing_column_families: 1
2025/02/25-02:45:04.663702 601747                              Options.db_log_dir: 
2025/02/25-02:45:04.663703 601747                                 Options.wal_dir: 
2025/02/25-02:45:04.663704 601747                Options.table_cache_numshardbits: 6
2025/02/25-02:45:04.663705 601747                         Options.WAL_ttl_seconds: 0
2025/02/25-02:45:04.663706 601747                       Options.WAL_size_limit_MB: 0
2025/02/25-02:45:04.663707 601747                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:45:04.663708 601747             Options.manifest_preallocation_size: 4194304
2025/02/25-02:45:04.663710 601747                     Options.is_fd_close_on_exec: 1
2025/02/25-02:45:04.663711 601747                   Options.advise_random_on_open: 1
2025/02/25-02:45:04.663712 601747                    Options.db_write_buffer_size: 0
2025/02/25-02:45:04.663713 601747                    Options.write_buffer_manager: 0x2247c30
2025/02/25-02:45:04.663714 601747         Options.access_hint_on_compaction_start: 1
2025/02/25-02:45:04.663715 601747           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:45:04.663716 601747                      Options.use_adaptive_mutex: 0
2025/02/25-02:45:04.663717 601747                            Options.rate_limiter: (nil)
2025/02/25-02:45:04.663719 601747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:45:04.663720 601747                       Options.wal_recovery_mode: 2
2025/02/25-02:45:04.663722 601747                  Options.enable_thread_tracking: 0
2025/02/25-02:45:04.663723 601747                  Options.enable_pipelined_write: 0
2025/02/25-02:45:04.663724 601747                  Options.unordered_write: 0
2025/02/25-02:45:04.663725 601747         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:45:04.663727 601747      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:45:04.663728 601747             Options.write_thread_max_yield_usec: 100
2025/02/25-02:45:04.663729 601747            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:45:04.663730 601747                               Options.row_cache: None
2025/02/25-02:45:04.663731 601747                              Options.wal_filter: None
2025/02/25-02:45:04.663732 601747             Options.avoid_flush_during_recovery: 0
2025/02/25-02:45:04.663733 601747             Options.allow_ingest_behind: 0
2025/02/25-02:45:04.663734 601747             Options.two_write_queues: 0
2025/02/25-02:45:04.663735 601747             Options.manual_wal_flush: 0
2025/02/25-02:45:04.663736 601747             Options.wal_compression: 0
2025/02/25-02:45:04.663737 601747             Options.atomic_flush: 0
2025/02/25-02:45:04.663738 601747             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:45:04.663739 601747                 Options.persist_stats_to_disk: 0
2025/02/25-02:45:04.663740 601747                 Options.write_dbid_to_manifest: 0
2025/02/25-02:45:04.663742 601747                 Options.log_readahead_size: 0
2025/02/25-02:45:04.663743 601747                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:45:04.663744 601747                 Options.best_efforts_recovery: 0
2025/02/25-02:45:04.663745 601747                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:45:04.663746 601747            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:45:04.663747 601747             Options.allow_data_in_errors: 0
2025/02/25-02:45:04.663748 601747             Options.db_host_id: __hostname__
2025/02/25-02:45:04.663749 601747             Options.enforce_single_del_contracts: true
2025/02/25-02:45:04.663750 601747             Options.max_background_jobs: 2
2025/02/25-02:45:04.663751 601747             Options.max_background_compactions: -1
2025/02/25-02:45:04.663752 601747             Options.max_subcompactions: 1
2025/02/25-02:45:04.663753 601747             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:45:04.663755 601747           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:45:04.663756 601747             Options.delayed_write_rate : 16777216
2025/02/25-02:45:04.663757 601747             Options.max_total_wal_size: 0
2025/02/25-02:45:04.663758 601747             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:45:04.663759 601747                   Options.stats_dump_period_sec: 600
2025/02/25-02:45:04.663760 601747                 Options.stats_persist_period_sec: 600
2025/02/25-02:45:04.663761 601747                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:45:04.663762 601747                          Options.max_open_files: -1
2025/02/25-02:45:04.663763 601747                          Options.bytes_per_sync: 0
2025/02/25-02:45:04.663764 601747                      Options.wal_bytes_per_sync: 0
2025/02/25-02:45:04.663765 601747                   Options.strict_bytes_per_sync: 0
2025/02/25-02:45:04.663766 601747       Options.compaction_readahead_size: 0
2025/02/25-02:45:04.663768 601747                  Options.max_background_flushes: -1
2025/02/25-02:45:04.663769 601747 Compression algorithms supported:
2025/02/25-02:45:04.663770 601747 	kZSTD supported: 0
2025/02/25-02:45:04.663771 601747 	kXpressCompression supported: 0
2025/02/25-02:45:04.663772 601747 	kBZip2Compression supported: 0
2025/02/25-02:45:04.663774 601747 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:45:04.663775 601747 	kLZ4Compression supported: 1
2025/02/25-02:45:04.663776 601747 	kZlibCompression supported: 0
2025/02/25-02:45:04.663779 601747 	kLZ4HCCompression supported: 1
2025/02/25-02:45:04.663780 601747 	kSnappyCompression supported: 0
2025/02/25-02:45:04.663781 601747 Fast CRC32 supported: Not supported on x86
2025/02/25-02:45:04.663782 601747 DMutex implementation: pthread_mutex_t
2025/02/25-02:45:04.663881 601747 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007770
2025/02/25-02:45:04.664000 601747 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:45:04.664002 601747               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:45:04.664004 601747           Options.merge_operator: None
2025/02/25-02:45:04.664005 601747        Options.compaction_filter: None
2025/02/25-02:45:04.664006 601747        Options.compaction_filter_factory: None
2025/02/25-02:45:04.664007 601747  Options.sst_partitioner_factory: None
2025/02/25-02:45:04.664008 601747         Options.memtable_factory: SkipListFactory
2025/02/25-02:45:04.664010 601747            Options.table_factory: BlockBasedTable
2025/02/25-02:45:04.664032 601747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x213dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x212dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:45:04.664036 601747        Options.write_buffer_size: 67108864
2025/02/25-02:45:04.664037 601747  Options.max_write_buffer_number: 2
2025/02/25-02:45:04.664039 601747          Options.compression: LZ4
2025/02/25-02:45:04.664040 601747                  Options.bottommost_compression: Disabled
2025/02/25-02:45:04.664041 601747       Options.prefix_extractor: nullptr
2025/02/25-02:45:04.664042 601747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:45:04.664043 601747             Options.num_levels: 7
2025/02/25-02:45:04.664044 601747        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:45:04.664045 601747     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:45:04.664047 601747     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:45:04.664048 601747            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:45:04.664049 601747                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:45:04.664050 601747               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:45:04.664051 601747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:45:04.664052 601747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:45:04.664053 601747         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:45:04.664055 601747                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:45:04.664056 601747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:45:04.664057 601747         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:45:04.664058 601747            Options.compression_opts.window_bits: -14
2025/02/25-02:45:04.664059 601747                  Options.compression_opts.level: 32767
2025/02/25-02:45:04.664062 601747               Options.compression_opts.strategy: 0
2025/02/25-02:45:04.664063 601747         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:45:04.664064 601747         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:45:04.664065 601747         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:45:04.664066 601747         Options.compression_opts.parallel_threads: 1
2025/02/25-02:45:04.664067 601747                  Options.compression_opts.enabled: false
2025/02/25-02:45:04.664069 601747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:45:04.664070 601747      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:45:04.664071 601747          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:45:04.664072 601747              Options.level0_stop_writes_trigger: 36
2025/02/25-02:45:04.664073 601747                   Options.target_file_size_base: 67108864
2025/02/25-02:45:04.664074 601747             Options.target_file_size_multiplier: 1
2025/02/25-02:45:04.664075 601747                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:45:04.664076 601747 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:45:04.664077 601747          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:45:04.664079 601747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:45:04.664081 601747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:45:04.664082 601747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:45:04.664083 601747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:45:04.664084 601747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:45:04.664085 601747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:45:04.664086 601747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:45:04.664087 601747       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:45:04.664088 601747                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:45:04.664089 601747   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:45:04.664090 601747                        Options.arena_block_size: 1048576
2025/02/25-02:45:04.664092 601747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:45:04.664093 601747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:45:04.664094 601747                Options.disable_auto_compactions: 0
2025/02/25-02:45:04.664095 601747                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:45:04.664097 601747                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:45:04.664098 601747 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:45:04.664099 601747 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:45:04.664100 601747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:45:04.664101 601747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:45:04.664102 601747 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:45:04.664104 601747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:45:04.664105 601747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:45:04.664106 601747 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:45:04.664108 601747                   Options.table_properties_collectors: 
2025/02/25-02:45:04.664109 601747                   Options.inplace_update_support: 0
2025/02/25-02:45:04.664110 601747                 Options.inplace_update_num_locks: 10000
2025/02/25-02:45:04.664111 601747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:45:04.664113 601747               Options.memtable_whole_key_filtering: 0
2025/02/25-02:45:04.664114 601747   Options.memtable_huge_page_size: 0
2025/02/25-02:45:04.664116 601747                           Options.bloom_locality: 0
2025/02/25-02:45:04.664117 601747                    Options.max_successive_merges: 0
2025/02/25-02:45:04.664118 601747                Options.optimize_filters_for_hits: 0
2025/02/25-02:45:04.664120 601747                Options.paranoid_file_checks: 0
2025/02/25-02:45:04.664121 601747                Options.force_consistency_checks: 1
2025/02/25-02:45:04.664122 601747                Options.report_bg_io_stats: 0
2025/02/25-02:45:04.664123 601747                               Options.ttl: 2592000
2025/02/25-02:45:04.664124 601747          Options.periodic_compaction_seconds: 0
2025/02/25-02:45:04.664125 601747  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:45:04.664126 601747    Options.preserve_internal_time_seconds: 0
2025/02/25-02:45:04.664128 601747                       Options.enable_blob_files: false
2025/02/25-02:45:04.664129 601747                           Options.min_blob_size: 0
2025/02/25-02:45:04.664130 601747                          Options.blob_file_size: 268435456
2025/02/25-02:45:04.664131 601747                   Options.blob_compression_type: NoCompression
2025/02/25-02:45:04.664132 601747          Options.enable_blob_garbage_collection: false
2025/02/25-02:45:04.664133 601747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:45:04.664134 601747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:45:04.664136 601747          Options.blob_compaction_readahead_size: 0
2025/02/25-02:45:04.664137 601747                Options.blob_file_starting_level: 0
2025/02/25-02:45:04.664138 601747 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:45:04.665439 601747 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007770 succeeded,manifest_file_number is 7770, next_file_number is 7772, last_sequence is 13006, log_number is 7765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7765
2025/02/25-02:45:04.665444 601747 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7765
2025/02/25-02:45:04.665476 601747 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:45:04.666388 601747 EVENT_LOG_v1 {"time_micros": 1740451504666384, "job": 1, "event": "recovery_started", "wal_files": [7769]}
2025/02/25-02:45:04.666392 601747 [db/db_impl/db_impl_open.cc:1029] Recovering log #7769 mode 2
2025/02/25-02:45:04.727871 601747 EVENT_LOG_v1 {"time_micros": 1740451504727850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7773, "file_size": 1058498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13007, "largest_seqno": 13016, "table_properties": {"data_size": 1057499, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4321480, "raw_average_value_size": 1080370, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740451504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P29FLEO2UBQV8JKX786H", "orig_file_number": 7773, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:45:04.729985 601747 EVENT_LOG_v1 {"time_micros": 1740451504729981, "job": 1, "event": "recovery_finished"}
2025/02/25-02:45:04.730090 601747 [db/version_set.cc:5179] Creating manifest 7775
2025/02/25-02:45:04.736201 601747 [file/delete_scheduler.cc:73] Deleted file walletdb/007769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:45:04.736249 601747 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740068937604324
2025/02/25-02:45:04.736384 601747 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x225cb20
2025/02/25-02:45:04.736893 601747 DB pointer 0x2282e40
2025/02/25-02:45:04.737192 601767 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:45:04.737202 601767 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x212dae0#601747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:45:09.637585 601747 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:45:09.640201 601747 [db/db_impl/db_impl.cc:692] Shutdown complete
