2025/02/25-16:54:41.351216 606669 RocksDB version: 8.1.1
2025/02/25-16:54:41.351250 606669 Compile date 2023-04-06 16:38:52
2025/02/25-16:54:41.351258 606669 DB SUMMARY
2025/02/25-16:54:41.351259 606669 DB Session ID:  I8W2Y1KJACJ3SMJ27QOK
2025/02/25-16:54:41.351794 606669 CURRENT file:  CURRENT
2025/02/25-16:54:41.351795 606669 IDENTITY file:  IDENTITY
2025/02/25-16:54:41.351815 606669 MANIFEST file:  MANIFEST-008516 size: 809 Bytes
2025/02/25-16:54:41.351817 606669 SST files in walletdb dir, Total Num: 1, files: 008519.sst 
2025/02/25-16:54:41.351818 606669 Write Ahead Log file in walletdb: 008515.log size: 18997156 ; 
2025/02/25-16:54:41.351835 606669                         Options.error_if_exists: 0
2025/02/25-16:54:41.351836 606669                       Options.create_if_missing: 1
2025/02/25-16:54:41.351837 606669                         Options.paranoid_checks: 1
2025/02/25-16:54:41.351839 606669             Options.flush_verify_memtable_count: 1
2025/02/25-16:54:41.351840 606669                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:54:41.351841 606669        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:54:41.351842 606669                                     Options.env: 0x7432a0001640
2025/02/25-16:54:41.351843 606669                                      Options.fs: PosixFileSystem
2025/02/25-16:54:41.351844 606669                                Options.info_log: 0x1853e20
2025/02/25-16:54:41.351846 606669                Options.max_file_opening_threads: 16
2025/02/25-16:54:41.351847 606669                              Options.statistics: (nil)
2025/02/25-16:54:41.351848 606669                               Options.use_fsync: 0
2025/02/25-16:54:41.351849 606669                       Options.max_log_file_size: 0
2025/02/25-16:54:41.351851 606669                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:54:41.351852 606669                   Options.log_file_time_to_roll: 0
2025/02/25-16:54:41.351853 606669                       Options.keep_log_file_num: 1000
2025/02/25-16:54:41.351854 606669                    Options.recycle_log_file_num: 0
2025/02/25-16:54:41.351855 606669                         Options.allow_fallocate: 1
2025/02/25-16:54:41.351856 606669                        Options.allow_mmap_reads: 0
2025/02/25-16:54:41.351857 606669                       Options.allow_mmap_writes: 0
2025/02/25-16:54:41.351858 606669                        Options.use_direct_reads: 0
2025/02/25-16:54:41.351859 606669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:54:41.351860 606669          Options.create_missing_column_families: 1
2025/02/25-16:54:41.351861 606669                              Options.db_log_dir: 
2025/02/25-16:54:41.351863 606669                                 Options.wal_dir: 
2025/02/25-16:54:41.351864 606669                Options.table_cache_numshardbits: 6
2025/02/25-16:54:41.351865 606669                         Options.WAL_ttl_seconds: 0
2025/02/25-16:54:41.351866 606669                       Options.WAL_size_limit_MB: 0
2025/02/25-16:54:41.351867 606669                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:54:41.351868 606669             Options.manifest_preallocation_size: 4194304
2025/02/25-16:54:41.351869 606669                     Options.is_fd_close_on_exec: 1
2025/02/25-16:54:41.351870 606669                   Options.advise_random_on_open: 1
2025/02/25-16:54:41.351871 606669                    Options.db_write_buffer_size: 0
2025/02/25-16:54:41.351873 606669                    Options.write_buffer_manager: 0x1853810
2025/02/25-16:54:41.351874 606669         Options.access_hint_on_compaction_start: 1
2025/02/25-16:54:41.351875 606669           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:54:41.351876 606669                      Options.use_adaptive_mutex: 0
2025/02/25-16:54:41.351877 606669                            Options.rate_limiter: (nil)
2025/02/25-16:54:41.351878 606669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:54:41.351880 606669                       Options.wal_recovery_mode: 2
2025/02/25-16:54:41.351882 606669                  Options.enable_thread_tracking: 0
2025/02/25-16:54:41.351883 606669                  Options.enable_pipelined_write: 0
2025/02/25-16:54:41.351884 606669                  Options.unordered_write: 0
2025/02/25-16:54:41.351885 606669         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:54:41.351887 606669      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:54:41.351888 606669             Options.write_thread_max_yield_usec: 100
2025/02/25-16:54:41.351889 606669            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:54:41.351890 606669                               Options.row_cache: None
2025/02/25-16:54:41.351891 606669                              Options.wal_filter: None
2025/02/25-16:54:41.351892 606669             Options.avoid_flush_during_recovery: 0
2025/02/25-16:54:41.351893 606669             Options.allow_ingest_behind: 0
2025/02/25-16:54:41.351894 606669             Options.two_write_queues: 0
2025/02/25-16:54:41.351895 606669             Options.manual_wal_flush: 0
2025/02/25-16:54:41.351896 606669             Options.wal_compression: 0
2025/02/25-16:54:41.351898 606669             Options.atomic_flush: 0
2025/02/25-16:54:41.351899 606669             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:54:41.351900 606669                 Options.persist_stats_to_disk: 0
2025/02/25-16:54:41.351901 606669                 Options.write_dbid_to_manifest: 0
2025/02/25-16:54:41.351902 606669                 Options.log_readahead_size: 0
2025/02/25-16:54:41.351903 606669                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:54:41.351904 606669                 Options.best_efforts_recovery: 0
2025/02/25-16:54:41.351905 606669                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:54:41.351906 606669            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:54:41.351907 606669             Options.allow_data_in_errors: 0
2025/02/25-16:54:41.351909 606669             Options.db_host_id: __hostname__
2025/02/25-16:54:41.351910 606669             Options.enforce_single_del_contracts: true
2025/02/25-16:54:41.351911 606669             Options.max_background_jobs: 2
2025/02/25-16:54:41.351912 606669             Options.max_background_compactions: -1
2025/02/25-16:54:41.351913 606669             Options.max_subcompactions: 1
2025/02/25-16:54:41.351914 606669             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:54:41.351915 606669           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:54:41.351916 606669             Options.delayed_write_rate : 16777216
2025/02/25-16:54:41.351917 606669             Options.max_total_wal_size: 0
2025/02/25-16:54:41.351919 606669             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:54:41.351920 606669                   Options.stats_dump_period_sec: 600
2025/02/25-16:54:41.351921 606669                 Options.stats_persist_period_sec: 600
2025/02/25-16:54:41.351922 606669                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:54:41.351923 606669                          Options.max_open_files: -1
2025/02/25-16:54:41.351924 606669                          Options.bytes_per_sync: 0
2025/02/25-16:54:41.351925 606669                      Options.wal_bytes_per_sync: 0
2025/02/25-16:54:41.351926 606669                   Options.strict_bytes_per_sync: 0
2025/02/25-16:54:41.351927 606669       Options.compaction_readahead_size: 0
2025/02/25-16:54:41.351928 606669                  Options.max_background_flushes: -1
2025/02/25-16:54:41.351930 606669 Compression algorithms supported:
2025/02/25-16:54:41.351931 606669 	kZSTD supported: 0
2025/02/25-16:54:41.351932 606669 	kXpressCompression supported: 0
2025/02/25-16:54:41.351934 606669 	kBZip2Compression supported: 0
2025/02/25-16:54:41.351935 606669 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:54:41.351936 606669 	kLZ4Compression supported: 1
2025/02/25-16:54:41.351937 606669 	kZlibCompression supported: 0
2025/02/25-16:54:41.351938 606669 	kLZ4HCCompression supported: 1
2025/02/25-16:54:41.351941 606669 	kSnappyCompression supported: 0
2025/02/25-16:54:41.351942 606669 Fast CRC32 supported: Not supported on x86
2025/02/25-16:54:41.351943 606669 DMutex implementation: pthread_mutex_t
2025/02/25-16:54:41.352048 606669 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008516
2025/02/25-16:54:41.352180 606669 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:54:41.352182 606669               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:54:41.352184 606669           Options.merge_operator: None
2025/02/25-16:54:41.352185 606669        Options.compaction_filter: None
2025/02/25-16:54:41.352186 606669        Options.compaction_filter_factory: None
2025/02/25-16:54:41.352188 606669  Options.sst_partitioner_factory: None
2025/02/25-16:54:41.352189 606669         Options.memtable_factory: SkipListFactory
2025/02/25-16:54:41.352190 606669            Options.table_factory: BlockBasedTable
2025/02/25-16:54:41.352210 606669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1817050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x171ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:54:41.352212 606669        Options.write_buffer_size: 67108864
2025/02/25-16:54:41.352213 606669  Options.max_write_buffer_number: 2
2025/02/25-16:54:41.352215 606669          Options.compression: LZ4
2025/02/25-16:54:41.352216 606669                  Options.bottommost_compression: Disabled
2025/02/25-16:54:41.352217 606669       Options.prefix_extractor: nullptr
2025/02/25-16:54:41.352218 606669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:54:41.352220 606669             Options.num_levels: 7
2025/02/25-16:54:41.352221 606669        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:54:41.352222 606669     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:54:41.352223 606669     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:54:41.352224 606669            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:54:41.352225 606669                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:54:41.352227 606669               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:54:41.352228 606669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:54:41.352229 606669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:54:41.352230 606669         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:54:41.352231 606669                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:54:41.352233 606669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:54:41.352234 606669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:54:41.352235 606669            Options.compression_opts.window_bits: -14
2025/02/25-16:54:41.352236 606669                  Options.compression_opts.level: 32767
2025/02/25-16:54:41.352239 606669               Options.compression_opts.strategy: 0
2025/02/25-16:54:41.352240 606669         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:54:41.352241 606669         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:54:41.352242 606669         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:54:41.352244 606669         Options.compression_opts.parallel_threads: 1
2025/02/25-16:54:41.352245 606669                  Options.compression_opts.enabled: false
2025/02/25-16:54:41.352246 606669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:54:41.352247 606669      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:54:41.352248 606669          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:54:41.352249 606669              Options.level0_stop_writes_trigger: 36
2025/02/25-16:54:41.352251 606669                   Options.target_file_size_base: 67108864
2025/02/25-16:54:41.352252 606669             Options.target_file_size_multiplier: 1
2025/02/25-16:54:41.352253 606669                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:54:41.352254 606669 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:54:41.352255 606669          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:54:41.352257 606669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:54:41.352258 606669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:54:41.352260 606669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:54:41.352261 606669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:54:41.352262 606669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:54:41.352263 606669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:54:41.352264 606669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:54:41.352265 606669       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:54:41.352266 606669                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:54:41.352267 606669   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:54:41.352269 606669                        Options.arena_block_size: 1048576
2025/02/25-16:54:41.352270 606669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:54:41.352271 606669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:54:41.352272 606669                Options.disable_auto_compactions: 0
2025/02/25-16:54:41.352274 606669                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:54:41.352275 606669                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:54:41.352276 606669 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:54:41.352278 606669 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:54:41.352279 606669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:54:41.352280 606669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:54:41.352281 606669 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:54:41.352283 606669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:54:41.352284 606669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:54:41.352285 606669 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:54:41.352287 606669                   Options.table_properties_collectors: 
2025/02/25-16:54:41.352288 606669                   Options.inplace_update_support: 0
2025/02/25-16:54:41.352289 606669                 Options.inplace_update_num_locks: 10000
2025/02/25-16:54:41.352290 606669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:54:41.352292 606669               Options.memtable_whole_key_filtering: 0
2025/02/25-16:54:41.352293 606669   Options.memtable_huge_page_size: 0
2025/02/25-16:54:41.352295 606669                           Options.bloom_locality: 0
2025/02/25-16:54:41.352297 606669                    Options.max_successive_merges: 0
2025/02/25-16:54:41.352298 606669                Options.optimize_filters_for_hits: 0
2025/02/25-16:54:41.352299 606669                Options.paranoid_file_checks: 0
2025/02/25-16:54:41.352300 606669                Options.force_consistency_checks: 1
2025/02/25-16:54:41.352301 606669                Options.report_bg_io_stats: 0
2025/02/25-16:54:41.352303 606669                               Options.ttl: 2592000
2025/02/25-16:54:41.352304 606669          Options.periodic_compaction_seconds: 0
2025/02/25-16:54:41.352305 606669  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:54:41.352306 606669    Options.preserve_internal_time_seconds: 0
2025/02/25-16:54:41.352307 606669                       Options.enable_blob_files: false
2025/02/25-16:54:41.352308 606669                           Options.min_blob_size: 0
2025/02/25-16:54:41.352309 606669                          Options.blob_file_size: 268435456
2025/02/25-16:54:41.352310 606669                   Options.blob_compression_type: NoCompression
2025/02/25-16:54:41.352312 606669          Options.enable_blob_garbage_collection: false
2025/02/25-16:54:41.352313 606669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:54:41.352314 606669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:54:41.352315 606669          Options.blob_compaction_readahead_size: 0
2025/02/25-16:54:41.352316 606669                Options.blob_file_starting_level: 0
2025/02/25-16:54:41.352318 606669 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:54:41.353507 606669 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008516 succeeded,manifest_file_number is 8516, next_file_number is 8521, last_sequence is 14306, log_number is 8511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8511
2025/02/25-16:54:41.353513 606669 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8511
2025/02/25-16:54:41.353539 606669 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:54:41.354444 606669 EVENT_LOG_v1 {"time_micros": 1740502481354440, "job": 1, "event": "recovery_started", "wal_files": [8515]}
2025/02/25-16:54:41.354447 606669 [db/db_impl/db_impl_open.cc:1029] Recovering log #8515 mode 2
2025/02/25-16:54:41.423239 606669 EVENT_LOG_v1 {"time_micros": 1740502481423220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8522, "file_size": 1166645, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14307, "largest_seqno": 14316, "table_properties": {"data_size": 1165646, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4750800, "raw_average_value_size": 1187700, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740502481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I8W2Y1KJACJ3SMJ27QOK", "orig_file_number": 8522, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:54:41.424586 606669 EVENT_LOG_v1 {"time_micros": 1740502481424583, "job": 1, "event": "recovery_finished"}
2025/02/25-16:54:41.424685 606669 [db/version_set.cc:5179] Creating manifest 8524
2025/02/25-16:54:41.431070 606669 [file/delete_scheduler.cc:73] Deleted file walletdb/008515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:54:41.431115 606669 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740113692472815
2025/02/25-16:54:41.431246 606669 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1852120
2025/02/25-16:54:41.431728 606669 DB pointer 0x18744c0
2025/02/25-16:54:41.431939 606689 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:54:41.431948 606689 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x171ee20#606669 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:54:43.542211 606669 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:54:43.545070 606669 [db/db_impl/db_impl.cc:692] Shutdown complete
