2025/02/24-13:58:59.245783 596381 RocksDB version: 8.1.1
2025/02/24-13:58:59.245822 596381 Compile date 2023-04-06 16:38:52
2025/02/24-13:58:59.245830 596381 DB SUMMARY
2025/02/24-13:58:59.245831 596381 DB Session ID:  B1473QSSAQIVH3FI7FTJ
2025/02/24-13:58:59.246440 596381 CURRENT file:  CURRENT
2025/02/24-13:58:59.246443 596381 IDENTITY file:  IDENTITY
2025/02/24-13:58:59.246462 596381 MANIFEST file:  MANIFEST-006947 size: 556 Bytes
2025/02/24-13:58:59.246464 596381 SST files in walletdb dir, Total Num: 4, files: 006932.sst 006935.sst 006940.sst 006945.sst 
2025/02/24-13:58:59.246465 596381 Write Ahead Log file in walletdb: 006946.log size: 15296865 ; 
2025/02/24-13:58:59.246482 596381                         Options.error_if_exists: 0
2025/02/24-13:58:59.246483 596381                       Options.create_if_missing: 1
2025/02/24-13:58:59.246484 596381                         Options.paranoid_checks: 1
2025/02/24-13:58:59.246485 596381             Options.flush_verify_memtable_count: 1
2025/02/24-13:58:59.246486 596381                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:58:59.246488 596381        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:58:59.246489 596381                                     Options.env: 0x7c9d88a01640
2025/02/24-13:58:59.246490 596381                                      Options.fs: PosixFileSystem
2025/02/24-13:58:59.246491 596381                                Options.info_log: 0x1fbab40
2025/02/24-13:58:59.246492 596381                Options.max_file_opening_threads: 16
2025/02/24-13:58:59.246493 596381                              Options.statistics: (nil)
2025/02/24-13:58:59.246495 596381                               Options.use_fsync: 0
2025/02/24-13:58:59.246496 596381                       Options.max_log_file_size: 0
2025/02/24-13:58:59.246497 596381                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:58:59.246498 596381                   Options.log_file_time_to_roll: 0
2025/02/24-13:58:59.246499 596381                       Options.keep_log_file_num: 1000
2025/02/24-13:58:59.246501 596381                    Options.recycle_log_file_num: 0
2025/02/24-13:58:59.246502 596381                         Options.allow_fallocate: 1
2025/02/24-13:58:59.246503 596381                        Options.allow_mmap_reads: 0
2025/02/24-13:58:59.246504 596381                       Options.allow_mmap_writes: 0
2025/02/24-13:58:59.246505 596381                        Options.use_direct_reads: 0
2025/02/24-13:58:59.246506 596381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:58:59.246507 596381          Options.create_missing_column_families: 1
2025/02/24-13:58:59.246508 596381                              Options.db_log_dir: 
2025/02/24-13:58:59.246509 596381                                 Options.wal_dir: 
2025/02/24-13:58:59.246510 596381                Options.table_cache_numshardbits: 6
2025/02/24-13:58:59.246511 596381                         Options.WAL_ttl_seconds: 0
2025/02/24-13:58:59.246512 596381                       Options.WAL_size_limit_MB: 0
2025/02/24-13:58:59.246514 596381                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:58:59.246515 596381             Options.manifest_preallocation_size: 4194304
2025/02/24-13:58:59.246516 596381                     Options.is_fd_close_on_exec: 1
2025/02/24-13:58:59.246517 596381                   Options.advise_random_on_open: 1
2025/02/24-13:58:59.246518 596381                    Options.db_write_buffer_size: 0
2025/02/24-13:58:59.246519 596381                    Options.write_buffer_manager: 0x1fcfc30
2025/02/24-13:58:59.246520 596381         Options.access_hint_on_compaction_start: 1
2025/02/24-13:58:59.246521 596381           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:58:59.246522 596381                      Options.use_adaptive_mutex: 0
2025/02/24-13:58:59.246523 596381                            Options.rate_limiter: (nil)
2025/02/24-13:58:59.246525 596381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:58:59.246526 596381                       Options.wal_recovery_mode: 2
2025/02/24-13:58:59.246529 596381                  Options.enable_thread_tracking: 0
2025/02/24-13:58:59.246530 596381                  Options.enable_pipelined_write: 0
2025/02/24-13:58:59.246531 596381                  Options.unordered_write: 0
2025/02/24-13:58:59.246532 596381         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:58:59.246533 596381      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:58:59.246534 596381             Options.write_thread_max_yield_usec: 100
2025/02/24-13:58:59.246536 596381            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:58:59.246537 596381                               Options.row_cache: None
2025/02/24-13:58:59.246538 596381                              Options.wal_filter: None
2025/02/24-13:58:59.246539 596381             Options.avoid_flush_during_recovery: 0
2025/02/24-13:58:59.246540 596381             Options.allow_ingest_behind: 0
2025/02/24-13:58:59.246541 596381             Options.two_write_queues: 0
2025/02/24-13:58:59.246542 596381             Options.manual_wal_flush: 0
2025/02/24-13:58:59.246543 596381             Options.wal_compression: 0
2025/02/24-13:58:59.246544 596381             Options.atomic_flush: 0
2025/02/24-13:58:59.246545 596381             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:58:59.246546 596381                 Options.persist_stats_to_disk: 0
2025/02/24-13:58:59.246547 596381                 Options.write_dbid_to_manifest: 0
2025/02/24-13:58:59.246548 596381                 Options.log_readahead_size: 0
2025/02/24-13:58:59.246549 596381                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:58:59.246551 596381                 Options.best_efforts_recovery: 0
2025/02/24-13:58:59.246552 596381                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:58:59.246553 596381            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:58:59.246554 596381             Options.allow_data_in_errors: 0
2025/02/24-13:58:59.246555 596381             Options.db_host_id: __hostname__
2025/02/24-13:58:59.246556 596381             Options.enforce_single_del_contracts: true
2025/02/24-13:58:59.246557 596381             Options.max_background_jobs: 2
2025/02/24-13:58:59.246558 596381             Options.max_background_compactions: -1
2025/02/24-13:58:59.246559 596381             Options.max_subcompactions: 1
2025/02/24-13:58:59.246560 596381             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:58:59.246561 596381           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:58:59.246562 596381             Options.delayed_write_rate : 16777216
2025/02/24-13:58:59.246563 596381             Options.max_total_wal_size: 0
2025/02/24-13:58:59.246565 596381             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:58:59.246566 596381                   Options.stats_dump_period_sec: 600
2025/02/24-13:58:59.246567 596381                 Options.stats_persist_period_sec: 600
2025/02/24-13:58:59.246568 596381                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:58:59.246569 596381                          Options.max_open_files: -1
2025/02/24-13:58:59.246570 596381                          Options.bytes_per_sync: 0
2025/02/24-13:58:59.246571 596381                      Options.wal_bytes_per_sync: 0
2025/02/24-13:58:59.246572 596381                   Options.strict_bytes_per_sync: 0
2025/02/24-13:58:59.246573 596381       Options.compaction_readahead_size: 0
2025/02/24-13:58:59.246574 596381                  Options.max_background_flushes: -1
2025/02/24-13:58:59.246575 596381 Compression algorithms supported:
2025/02/24-13:58:59.246577 596381 	kZSTD supported: 0
2025/02/24-13:58:59.246578 596381 	kXpressCompression supported: 0
2025/02/24-13:58:59.246579 596381 	kBZip2Compression supported: 0
2025/02/24-13:58:59.246580 596381 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:58:59.246582 596381 	kLZ4Compression supported: 1
2025/02/24-13:58:59.246583 596381 	kZlibCompression supported: 0
2025/02/24-13:58:59.246586 596381 	kLZ4HCCompression supported: 1
2025/02/24-13:58:59.246587 596381 	kSnappyCompression supported: 0
2025/02/24-13:58:59.246588 596381 Fast CRC32 supported: Not supported on x86
2025/02/24-13:58:59.246590 596381 DMutex implementation: pthread_mutex_t
2025/02/24-13:58:59.246694 596381 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006947
2025/02/24-13:58:59.246821 596381 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:58:59.246823 596381               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:58:59.246824 596381           Options.merge_operator: None
2025/02/24-13:58:59.246825 596381        Options.compaction_filter: None
2025/02/24-13:58:59.246827 596381        Options.compaction_filter_factory: None
2025/02/24-13:58:59.246828 596381  Options.sst_partitioner_factory: None
2025/02/24-13:58:59.246829 596381         Options.memtable_factory: SkipListFactory
2025/02/24-13:58:59.246830 596381            Options.table_factory: BlockBasedTable
2025/02/24-13:58:59.246848 596381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ec5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1eb5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:58:59.246850 596381        Options.write_buffer_size: 67108864
2025/02/24-13:58:59.246851 596381  Options.max_write_buffer_number: 2
2025/02/24-13:58:59.246852 596381          Options.compression: LZ4
2025/02/24-13:58:59.246853 596381                  Options.bottommost_compression: Disabled
2025/02/24-13:58:59.246855 596381       Options.prefix_extractor: nullptr
2025/02/24-13:58:59.246856 596381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:58:59.246857 596381             Options.num_levels: 7
2025/02/24-13:58:59.246858 596381        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:58:59.246859 596381     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:58:59.246860 596381     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:58:59.246861 596381            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:58:59.246862 596381                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:58:59.246863 596381               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:58:59.246865 596381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:58:59.246866 596381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:58:59.246867 596381         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:58:59.246868 596381                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:58:59.246869 596381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:58:59.246870 596381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:58:59.246871 596381            Options.compression_opts.window_bits: -14
2025/02/24-13:58:59.246872 596381                  Options.compression_opts.level: 32767
2025/02/24-13:58:59.246875 596381               Options.compression_opts.strategy: 0
2025/02/24-13:58:59.246876 596381         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:58:59.246878 596381         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:58:59.246879 596381         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:58:59.246880 596381         Options.compression_opts.parallel_threads: 1
2025/02/24-13:58:59.246881 596381                  Options.compression_opts.enabled: false
2025/02/24-13:58:59.246882 596381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:58:59.246883 596381      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:58:59.246884 596381          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:58:59.246885 596381              Options.level0_stop_writes_trigger: 36
2025/02/24-13:58:59.246886 596381                   Options.target_file_size_base: 67108864
2025/02/24-13:58:59.246888 596381             Options.target_file_size_multiplier: 1
2025/02/24-13:58:59.246889 596381                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:58:59.246890 596381 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:58:59.246891 596381          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:58:59.246893 596381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:58:59.246894 596381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:58:59.246895 596381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:58:59.246897 596381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:58:59.246898 596381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:58:59.246899 596381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:58:59.246900 596381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:58:59.246901 596381       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:58:59.246902 596381                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:58:59.246903 596381   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:58:59.246904 596381                        Options.arena_block_size: 1048576
2025/02/24-13:58:59.246905 596381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:58:59.246906 596381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:58:59.246907 596381                Options.disable_auto_compactions: 0
2025/02/24-13:58:59.246909 596381                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:58:59.246910 596381                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:58:59.246911 596381 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:58:59.246912 596381 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:58:59.246913 596381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:58:59.246915 596381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:58:59.246916 596381 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:58:59.246917 596381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:58:59.246918 596381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:58:59.246919 596381 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:58:59.246922 596381                   Options.table_properties_collectors: 
2025/02/24-13:58:59.246923 596381                   Options.inplace_update_support: 0
2025/02/24-13:58:59.246924 596381                 Options.inplace_update_num_locks: 10000
2025/02/24-13:58:59.246925 596381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:58:59.246926 596381               Options.memtable_whole_key_filtering: 0
2025/02/24-13:58:59.246927 596381   Options.memtable_huge_page_size: 0
2025/02/24-13:58:59.246930 596381                           Options.bloom_locality: 0
2025/02/24-13:58:59.246931 596381                    Options.max_successive_merges: 0
2025/02/24-13:58:59.246932 596381                Options.optimize_filters_for_hits: 0
2025/02/24-13:58:59.246933 596381                Options.paranoid_file_checks: 0
2025/02/24-13:58:59.246934 596381                Options.force_consistency_checks: 1
2025/02/24-13:58:59.246936 596381                Options.report_bg_io_stats: 0
2025/02/24-13:58:59.246937 596381                               Options.ttl: 2592000
2025/02/24-13:58:59.246938 596381          Options.periodic_compaction_seconds: 0
2025/02/24-13:58:59.246939 596381  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:58:59.246940 596381    Options.preserve_internal_time_seconds: 0
2025/02/24-13:58:59.246941 596381                       Options.enable_blob_files: false
2025/02/24-13:58:59.246942 596381                           Options.min_blob_size: 0
2025/02/24-13:58:59.246943 596381                          Options.blob_file_size: 268435456
2025/02/24-13:58:59.246945 596381                   Options.blob_compression_type: NoCompression
2025/02/24-13:58:59.246946 596381          Options.enable_blob_garbage_collection: false
2025/02/24-13:58:59.246947 596381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:58:59.246948 596381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:58:59.246949 596381          Options.blob_compaction_readahead_size: 0
2025/02/24-13:58:59.246950 596381                Options.blob_file_starting_level: 0
2025/02/24-13:58:59.246951 596381 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:58:59.248621 596381 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006947 succeeded,manifest_file_number is 6947, next_file_number is 6949, last_sequence is 11576, log_number is 6942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6942
2025/02/24-13:58:59.248626 596381 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6942
2025/02/24-13:58:59.248659 596381 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:58:59.249655 596381 EVENT_LOG_v1 {"time_micros": 1740405539249651, "job": 1, "event": "recovery_started", "wal_files": [6946]}
2025/02/24-13:58:59.249660 596381 [db/db_impl/db_impl_open.cc:1029] Recovering log #6946 mode 2
2025/02/24-13:58:59.301433 596381 EVENT_LOG_v1 {"time_micros": 1740405539301414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6950, "file_size": 934960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11577, "largest_seqno": 11586, "table_properties": {"data_size": 933961, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3826075, "raw_average_value_size": 956518, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740405539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B1473QSSAQIVH3FI7FTJ", "orig_file_number": 6950, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:58:59.303333 596381 EVENT_LOG_v1 {"time_micros": 1740405539303329, "job": 1, "event": "recovery_finished"}
2025/02/24-13:58:59.303437 596381 [db/version_set.cc:5179] Creating manifest 6952
2025/02/24-13:58:59.309954 596381 [file/delete_scheduler.cc:73] Deleted file walletdb/006946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.309999 596381 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740024212171917
2025/02/24-13:58:59.310118 596381 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fe4b20
2025/02/24-13:58:59.310196 596384 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-13:58:59.310206 596384 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6950(913KB) 6945(910KB) 6940(910KB) 6935(909KB)], [6932(907KB)]
2025/02/24-13:58:59.310219 596384 EVENT_LOG_v1 {"time_micros": 1740405539310211, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6950, 6945, 6940, 6935], "files_L1": [6932], "score": 1, "input_data_size": 4660147, "oldest_snapshot_seqno": -1}
2025/02/24-13:58:59.310641 596381 DB pointer 0x200ae40
2025/02/24-13:58:59.312340 596401 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:58:59.312348 596401 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   907.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1eb5ae0#596381 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:58:59.343246 596384 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6955: 6 keys, 935070 bytes, temperature: kUnknown
2025/02/24-13:58:59.343294 596384 EVENT_LOG_v1 {"time_micros": 1740405539343262, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6955, "file_size": 935070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 934047, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3826129, "raw_average_value_size": 637688, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740405539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B1473QSSAQIVH3FI7FTJ", "orig_file_number": 6955, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:58:59.344961 596384 (Original Log Time 2025/02/24-13:58:59.344678) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 935070 bytes
2025/02/24-13:58:59.344965 596384 (Original Log Time 2025/02/24-13:58:59.344910) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 136.1 rd, 27.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-13:58:59.344972 596384 (Original Log Time 2025/02/24-13:58:59.344935) EVENT_LOG_v1 {"time_micros": 1740405539344920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34235, "compaction_time_cpu_micros": 26115, "output_level": 1, "num_output_files": 1, "total_output_size": 935070, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-13:58:59.345238 596384 [file/delete_scheduler.cc:73] Deleted file walletdb/006950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.345248 596384 EVENT_LOG_v1 {"time_micros": 1740405539345245, "job": 3, "event": "table_file_deletion", "file_number": 6950}
2025/02/24-13:58:59.345449 596384 [file/delete_scheduler.cc:73] Deleted file walletdb/006945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.345456 596384 EVENT_LOG_v1 {"time_micros": 1740405539345453, "job": 3, "event": "table_file_deletion", "file_number": 6945}
2025/02/24-13:58:59.345634 596384 [file/delete_scheduler.cc:73] Deleted file walletdb/006940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.345640 596384 EVENT_LOG_v1 {"time_micros": 1740405539345638, "job": 3, "event": "table_file_deletion", "file_number": 6940}
2025/02/24-13:58:59.345810 596384 [file/delete_scheduler.cc:73] Deleted file walletdb/006935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.345816 596384 EVENT_LOG_v1 {"time_micros": 1740405539345814, "job": 3, "event": "table_file_deletion", "file_number": 6935}
2025/02/24-13:58:59.346072 596384 [file/delete_scheduler.cc:73] Deleted file walletdb/006932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:58:59.346082 596384 EVENT_LOG_v1 {"time_micros": 1740405539346079, "job": 3, "event": "table_file_deletion", "file_number": 6932}
2025/02/24-13:59:00.727450 596381 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:59:00.731412 596381 [db/db_impl/db_impl.cc:692] Shutdown complete
