2025/03/04-02:23:31.078192 675113 RocksDB version: 8.1.1
2025/03/04-02:23:31.078231 675113 Compile date 2023-04-06 16:38:52
2025/03/04-02:23:31.078238 675113 DB SUMMARY
2025/03/04-02:23:31.078239 675113 DB Session ID:  6UYU32MR85O6CDWKRIQ9
2025/03/04-02:23:31.078774 675113 CURRENT file:  CURRENT
2025/03/04-02:23:31.078776 675113 IDENTITY file:  IDENTITY
2025/03/04-02:23:31.078796 675113 MANIFEST file:  MANIFEST-011174 size: 457 Bytes
2025/03/04-02:23:31.078798 675113 SST files in walletdb dir, Total Num: 3, files: 011164.sst 011167.sst 011172.sst 
2025/03/04-02:23:31.078799 675113 Write Ahead Log file in walletdb: 011173.log size: 25375473 ; 
2025/03/04-02:23:31.078816 675113                         Options.error_if_exists: 0
2025/03/04-02:23:31.078817 675113                       Options.create_if_missing: 1
2025/03/04-02:23:31.078818 675113                         Options.paranoid_checks: 1
2025/03/04-02:23:31.078820 675113             Options.flush_verify_memtable_count: 1
2025/03/04-02:23:31.078821 675113                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:23:31.078822 675113        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:23:31.078823 675113                                     Options.env: 0x74109fc01640
2025/03/04-02:23:31.078824 675113                                      Options.fs: PosixFileSystem
2025/03/04-02:23:31.078826 675113                                Options.info_log: 0x16fd2d0
2025/03/04-02:23:31.078827 675113                Options.max_file_opening_threads: 16
2025/03/04-02:23:31.078828 675113                              Options.statistics: (nil)
2025/03/04-02:23:31.078830 675113                               Options.use_fsync: 0
2025/03/04-02:23:31.078831 675113                       Options.max_log_file_size: 0
2025/03/04-02:23:31.078832 675113                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:23:31.078833 675113                   Options.log_file_time_to_roll: 0
2025/03/04-02:23:31.078834 675113                       Options.keep_log_file_num: 1000
2025/03/04-02:23:31.078835 675113                    Options.recycle_log_file_num: 0
2025/03/04-02:23:31.078836 675113                         Options.allow_fallocate: 1
2025/03/04-02:23:31.078838 675113                        Options.allow_mmap_reads: 0
2025/03/04-02:23:31.078839 675113                       Options.allow_mmap_writes: 0
2025/03/04-02:23:31.078840 675113                        Options.use_direct_reads: 0
2025/03/04-02:23:31.078841 675113                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:23:31.078842 675113          Options.create_missing_column_families: 1
2025/03/04-02:23:31.078843 675113                              Options.db_log_dir: 
2025/03/04-02:23:31.078844 675113                                 Options.wal_dir: 
2025/03/04-02:23:31.078845 675113                Options.table_cache_numshardbits: 6
2025/03/04-02:23:31.078847 675113                         Options.WAL_ttl_seconds: 0
2025/03/04-02:23:31.078848 675113                       Options.WAL_size_limit_MB: 0
2025/03/04-02:23:31.078849 675113                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:23:31.078850 675113             Options.manifest_preallocation_size: 4194304
2025/03/04-02:23:31.078851 675113                     Options.is_fd_close_on_exec: 1
2025/03/04-02:23:31.078852 675113                   Options.advise_random_on_open: 1
2025/03/04-02:23:31.078853 675113                    Options.db_write_buffer_size: 0
2025/03/04-02:23:31.078854 675113                    Options.write_buffer_manager: 0x16fcbd0
2025/03/04-02:23:31.078856 675113         Options.access_hint_on_compaction_start: 1
2025/03/04-02:23:31.078857 675113           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:23:31.078858 675113                      Options.use_adaptive_mutex: 0
2025/03/04-02:23:31.078859 675113                            Options.rate_limiter: (nil)
2025/03/04-02:23:31.078860 675113     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:23:31.078862 675113                       Options.wal_recovery_mode: 2
2025/03/04-02:23:31.078864 675113                  Options.enable_thread_tracking: 0
2025/03/04-02:23:31.078865 675113                  Options.enable_pipelined_write: 0
2025/03/04-02:23:31.078866 675113                  Options.unordered_write: 0
2025/03/04-02:23:31.078868 675113         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:23:31.078869 675113      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:23:31.078870 675113             Options.write_thread_max_yield_usec: 100
2025/03/04-02:23:31.078871 675113            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:23:31.078872 675113                               Options.row_cache: None
2025/03/04-02:23:31.078874 675113                              Options.wal_filter: None
2025/03/04-02:23:31.078875 675113             Options.avoid_flush_during_recovery: 0
2025/03/04-02:23:31.078876 675113             Options.allow_ingest_behind: 0
2025/03/04-02:23:31.078877 675113             Options.two_write_queues: 0
2025/03/04-02:23:31.078878 675113             Options.manual_wal_flush: 0
2025/03/04-02:23:31.078879 675113             Options.wal_compression: 0
2025/03/04-02:23:31.078881 675113             Options.atomic_flush: 0
2025/03/04-02:23:31.078882 675113             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:23:31.078883 675113                 Options.persist_stats_to_disk: 0
2025/03/04-02:23:31.078884 675113                 Options.write_dbid_to_manifest: 0
2025/03/04-02:23:31.078885 675113                 Options.log_readahead_size: 0
2025/03/04-02:23:31.078886 675113                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:23:31.078887 675113                 Options.best_efforts_recovery: 0
2025/03/04-02:23:31.078888 675113                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:23:31.078889 675113            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:23:31.078891 675113             Options.allow_data_in_errors: 0
2025/03/04-02:23:31.078892 675113             Options.db_host_id: __hostname__
2025/03/04-02:23:31.078893 675113             Options.enforce_single_del_contracts: true
2025/03/04-02:23:31.078894 675113             Options.max_background_jobs: 2
2025/03/04-02:23:31.078895 675113             Options.max_background_compactions: -1
2025/03/04-02:23:31.078896 675113             Options.max_subcompactions: 1
2025/03/04-02:23:31.078897 675113             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:23:31.078898 675113           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:23:31.078900 675113             Options.delayed_write_rate : 16777216
2025/03/04-02:23:31.078901 675113             Options.max_total_wal_size: 0
2025/03/04-02:23:31.078902 675113             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:23:31.078903 675113                   Options.stats_dump_period_sec: 600
2025/03/04-02:23:31.078904 675113                 Options.stats_persist_period_sec: 600
2025/03/04-02:23:31.078905 675113                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:23:31.078906 675113                          Options.max_open_files: -1
2025/03/04-02:23:31.078908 675113                          Options.bytes_per_sync: 0
2025/03/04-02:23:31.078909 675113                      Options.wal_bytes_per_sync: 0
2025/03/04-02:23:31.078910 675113                   Options.strict_bytes_per_sync: 0
2025/03/04-02:23:31.078911 675113       Options.compaction_readahead_size: 0
2025/03/04-02:23:31.078912 675113                  Options.max_background_flushes: -1
2025/03/04-02:23:31.078913 675113 Compression algorithms supported:
2025/03/04-02:23:31.078915 675113 	kZSTD supported: 0
2025/03/04-02:23:31.078916 675113 	kXpressCompression supported: 0
2025/03/04-02:23:31.078917 675113 	kBZip2Compression supported: 0
2025/03/04-02:23:31.078919 675113 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:23:31.078920 675113 	kLZ4Compression supported: 1
2025/03/04-02:23:31.078921 675113 	kZlibCompression supported: 0
2025/03/04-02:23:31.078924 675113 	kLZ4HCCompression supported: 1
2025/03/04-02:23:31.078925 675113 	kSnappyCompression supported: 0
2025/03/04-02:23:31.078927 675113 Fast CRC32 supported: Not supported on x86
2025/03/04-02:23:31.078928 675113 DMutex implementation: pthread_mutex_t
2025/03/04-02:23:31.079031 675113 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011174
2025/03/04-02:23:31.079149 675113 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:23:31.079152 675113               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:23:31.079153 675113           Options.merge_operator: None
2025/03/04-02:23:31.079155 675113        Options.compaction_filter: None
2025/03/04-02:23:31.079156 675113        Options.compaction_filter_factory: None
2025/03/04-02:23:31.079157 675113  Options.sst_partitioner_factory: None
2025/03/04-02:23:31.079158 675113         Options.memtable_factory: SkipListFactory
2025/03/04-02:23:31.079160 675113            Options.table_factory: BlockBasedTable
2025/03/04-02:23:31.079199 675113            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14db7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15eca90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:23:31.079201 675113        Options.write_buffer_size: 67108864
2025/03/04-02:23:31.079202 675113  Options.max_write_buffer_number: 2
2025/03/04-02:23:31.079203 675113          Options.compression: LZ4
2025/03/04-02:23:31.079204 675113                  Options.bottommost_compression: Disabled
2025/03/04-02:23:31.079205 675113       Options.prefix_extractor: nullptr
2025/03/04-02:23:31.079207 675113   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:23:31.079208 675113             Options.num_levels: 7
2025/03/04-02:23:31.079209 675113        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:23:31.079210 675113     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:23:31.079211 675113     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:23:31.079212 675113            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:23:31.079214 675113                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:23:31.079215 675113               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:23:31.079216 675113         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:23:31.079217 675113         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:23:31.079218 675113         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:23:31.079220 675113                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:23:31.079221 675113         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:23:31.079222 675113         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:23:31.079223 675113            Options.compression_opts.window_bits: -14
2025/03/04-02:23:31.079224 675113                  Options.compression_opts.level: 32767
2025/03/04-02:23:31.079227 675113               Options.compression_opts.strategy: 0
2025/03/04-02:23:31.079228 675113         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:23:31.079230 675113         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:23:31.079231 675113         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:23:31.079232 675113         Options.compression_opts.parallel_threads: 1
2025/03/04-02:23:31.079233 675113                  Options.compression_opts.enabled: false
2025/03/04-02:23:31.079234 675113         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:23:31.079236 675113      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:23:31.079237 675113          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:23:31.079238 675113              Options.level0_stop_writes_trigger: 36
2025/03/04-02:23:31.079239 675113                   Options.target_file_size_base: 67108864
2025/03/04-02:23:31.079240 675113             Options.target_file_size_multiplier: 1
2025/03/04-02:23:31.079241 675113                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:23:31.079242 675113 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:23:31.079243 675113          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:23:31.079245 675113 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:23:31.079247 675113 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:23:31.079248 675113 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:23:31.079249 675113 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:23:31.079250 675113 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:23:31.079251 675113 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:23:31.079252 675113 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:23:31.079253 675113       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:23:31.079255 675113                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:23:31.079256 675113   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:23:31.079257 675113                        Options.arena_block_size: 1048576
2025/03/04-02:23:31.079258 675113   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:23:31.079259 675113   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:23:31.079260 675113                Options.disable_auto_compactions: 0
2025/03/04-02:23:31.079262 675113                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:23:31.079276 675113                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:23:31.079277 675113 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:23:31.079278 675113 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:23:31.079279 675113 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:23:31.079280 675113 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:23:31.079282 675113 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:23:31.079283 675113 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:23:31.079284 675113 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:23:31.079285 675113 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:23:31.079288 675113                   Options.table_properties_collectors: 
2025/03/04-02:23:31.079289 675113                   Options.inplace_update_support: 0
2025/03/04-02:23:31.079290 675113                 Options.inplace_update_num_locks: 10000
2025/03/04-02:23:31.079291 675113               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:23:31.079293 675113               Options.memtable_whole_key_filtering: 0
2025/03/04-02:23:31.079294 675113   Options.memtable_huge_page_size: 0
2025/03/04-02:23:31.079296 675113                           Options.bloom_locality: 0
2025/03/04-02:23:31.079297 675113                    Options.max_successive_merges: 0
2025/03/04-02:23:31.079299 675113                Options.optimize_filters_for_hits: 0
2025/03/04-02:23:31.079300 675113                Options.paranoid_file_checks: 0
2025/03/04-02:23:31.079301 675113                Options.force_consistency_checks: 1
2025/03/04-02:23:31.079302 675113                Options.report_bg_io_stats: 0
2025/03/04-02:23:31.079303 675113                               Options.ttl: 2592000
2025/03/04-02:23:31.079305 675113          Options.periodic_compaction_seconds: 0
2025/03/04-02:23:31.079306 675113  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:23:31.079307 675113    Options.preserve_internal_time_seconds: 0
2025/03/04-02:23:31.079308 675113                       Options.enable_blob_files: false
2025/03/04-02:23:31.079309 675113                           Options.min_blob_size: 0
2025/03/04-02:23:31.079310 675113                          Options.blob_file_size: 268435456
2025/03/04-02:23:31.079311 675113                   Options.blob_compression_type: NoCompression
2025/03/04-02:23:31.079312 675113          Options.enable_blob_garbage_collection: false
2025/03/04-02:23:31.079313 675113      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:23:31.079315 675113 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:23:31.079316 675113          Options.blob_compaction_readahead_size: 0
2025/03/04-02:23:31.079317 675113                Options.blob_file_starting_level: 0
2025/03/04-02:23:31.079318 675113 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:23:31.080691 675113 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011174 succeeded,manifest_file_number is 11174, next_file_number is 11176, last_sequence is 18926, log_number is 11169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11169
2025/03/04-02:23:31.080696 675113 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11169
2025/03/04-02:23:31.080730 675113 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:23:31.081627 675113 EVENT_LOG_v1 {"time_micros": 1741055011081623, "job": 1, "event": "recovery_started", "wal_files": [11173]}
2025/03/04-02:23:31.081631 675113 [db/db_impl/db_impl_open.cc:1029] Recovering log #11173 mode 2
2025/03/04-02:23:31.168912 675113 EVENT_LOG_v1 {"time_micros": 1741055011168891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11177, "file_size": 1565348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18927, "largest_seqno": 18936, "table_properties": {"data_size": 1564349, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6345188, "raw_average_value_size": 1586297, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741055011, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6UYU32MR85O6CDWKRIQ9", "orig_file_number": 11177, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:23:31.171638 675113 EVENT_LOG_v1 {"time_micros": 1741055011171634, "job": 1, "event": "recovery_finished"}
2025/03/04-02:23:31.171736 675113 [db/version_set.cc:5179] Creating manifest 11179
2025/03/04-02:23:31.179406 675113 [file/delete_scheduler.cc:73] Deleted file walletdb/011173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:23:31.179457 675113 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740320072681806
2025/03/04-02:23:31.179592 675113 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1718bf0
2025/03/04-02:23:31.180121 675113 DB pointer 0x1740c80
2025/03/04-02:23:31.180342 675133 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:23:31.180352 675133 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15eca90#675113 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:23:36.713909 675113 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:23:36.718776 675113 [db/db_impl/db_impl.cc:692] Shutdown complete
