2025/02/26-00:17:29.510754 610281 RocksDB version: 8.1.1
2025/02/26-00:17:29.510788 610281 Compile date 2023-04-06 16:38:52
2025/02/26-00:17:29.510795 610281 DB SUMMARY
2025/02/26-00:17:29.510796 610281 DB Session ID:  07CKU5QY17CQHEZ2N80Q
2025/02/26-00:17:29.511324 610281 CURRENT file:  CURRENT
2025/02/26-00:17:29.511326 610281 IDENTITY file:  IDENTITY
2025/02/26-00:17:29.511346 610281 MANIFEST file:  MANIFEST-008966 size: 449 Bytes
2025/02/26-00:17:29.511347 610281 SST files in walletdb dir, Total Num: 3, files: 008956.sst 008959.sst 008964.sst 
2025/02/26-00:17:29.511349 610281 Write Ahead Log file in walletdb: 008965.log size: 20065853 ; 
2025/02/26-00:17:29.511365 610281                         Options.error_if_exists: 0
2025/02/26-00:17:29.511366 610281                       Options.create_if_missing: 1
2025/02/26-00:17:29.511367 610281                         Options.paranoid_checks: 1
2025/02/26-00:17:29.511369 610281             Options.flush_verify_memtable_count: 1
2025/02/26-00:17:29.511370 610281                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:17:29.511371 610281        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:17:29.511372 610281                                     Options.env: 0x704c17a01640
2025/02/26-00:17:29.511373 610281                                      Options.fs: PosixFileSystem
2025/02/26-00:17:29.511374 610281                                Options.info_log: 0x2a84b40
2025/02/26-00:17:29.511376 610281                Options.max_file_opening_threads: 16
2025/02/26-00:17:29.511377 610281                              Options.statistics: (nil)
2025/02/26-00:17:29.511378 610281                               Options.use_fsync: 0
2025/02/26-00:17:29.511379 610281                       Options.max_log_file_size: 0
2025/02/26-00:17:29.511380 610281                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:17:29.511382 610281                   Options.log_file_time_to_roll: 0
2025/02/26-00:17:29.511383 610281                       Options.keep_log_file_num: 1000
2025/02/26-00:17:29.511384 610281                    Options.recycle_log_file_num: 0
2025/02/26-00:17:29.511385 610281                         Options.allow_fallocate: 1
2025/02/26-00:17:29.511386 610281                        Options.allow_mmap_reads: 0
2025/02/26-00:17:29.511387 610281                       Options.allow_mmap_writes: 0
2025/02/26-00:17:29.511388 610281                        Options.use_direct_reads: 0
2025/02/26-00:17:29.511389 610281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:17:29.511390 610281          Options.create_missing_column_families: 1
2025/02/26-00:17:29.511391 610281                              Options.db_log_dir: 
2025/02/26-00:17:29.511392 610281                                 Options.wal_dir: 
2025/02/26-00:17:29.511393 610281                Options.table_cache_numshardbits: 6
2025/02/26-00:17:29.511394 610281                         Options.WAL_ttl_seconds: 0
2025/02/26-00:17:29.511395 610281                       Options.WAL_size_limit_MB: 0
2025/02/26-00:17:29.511397 610281                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:17:29.511398 610281             Options.manifest_preallocation_size: 4194304
2025/02/26-00:17:29.511399 610281                     Options.is_fd_close_on_exec: 1
2025/02/26-00:17:29.511400 610281                   Options.advise_random_on_open: 1
2025/02/26-00:17:29.511401 610281                    Options.db_write_buffer_size: 0
2025/02/26-00:17:29.511402 610281                    Options.write_buffer_manager: 0x2a99c30
2025/02/26-00:17:29.511403 610281         Options.access_hint_on_compaction_start: 1
2025/02/26-00:17:29.511404 610281           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:17:29.511405 610281                      Options.use_adaptive_mutex: 0
2025/02/26-00:17:29.511406 610281                            Options.rate_limiter: (nil)
2025/02/26-00:17:29.511408 610281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:17:29.511409 610281                       Options.wal_recovery_mode: 2
2025/02/26-00:17:29.511412 610281                  Options.enable_thread_tracking: 0
2025/02/26-00:17:29.511413 610281                  Options.enable_pipelined_write: 0
2025/02/26-00:17:29.511414 610281                  Options.unordered_write: 0
2025/02/26-00:17:29.511415 610281         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:17:29.511416 610281      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:17:29.511417 610281             Options.write_thread_max_yield_usec: 100
2025/02/26-00:17:29.511418 610281            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:17:29.511419 610281                               Options.row_cache: None
2025/02/26-00:17:29.511420 610281                              Options.wal_filter: None
2025/02/26-00:17:29.511422 610281             Options.avoid_flush_during_recovery: 0
2025/02/26-00:17:29.511423 610281             Options.allow_ingest_behind: 0
2025/02/26-00:17:29.511424 610281             Options.two_write_queues: 0
2025/02/26-00:17:29.511425 610281             Options.manual_wal_flush: 0
2025/02/26-00:17:29.511426 610281             Options.wal_compression: 0
2025/02/26-00:17:29.511427 610281             Options.atomic_flush: 0
2025/02/26-00:17:29.511428 610281             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:17:29.511429 610281                 Options.persist_stats_to_disk: 0
2025/02/26-00:17:29.511430 610281                 Options.write_dbid_to_manifest: 0
2025/02/26-00:17:29.511431 610281                 Options.log_readahead_size: 0
2025/02/26-00:17:29.511432 610281                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:17:29.511433 610281                 Options.best_efforts_recovery: 0
2025/02/26-00:17:29.511434 610281                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:17:29.511435 610281            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:17:29.511436 610281             Options.allow_data_in_errors: 0
2025/02/26-00:17:29.511437 610281             Options.db_host_id: __hostname__
2025/02/26-00:17:29.511439 610281             Options.enforce_single_del_contracts: true
2025/02/26-00:17:29.511440 610281             Options.max_background_jobs: 2
2025/02/26-00:17:29.511441 610281             Options.max_background_compactions: -1
2025/02/26-00:17:29.511442 610281             Options.max_subcompactions: 1
2025/02/26-00:17:29.511443 610281             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:17:29.511444 610281           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:17:29.511445 610281             Options.delayed_write_rate : 16777216
2025/02/26-00:17:29.511446 610281             Options.max_total_wal_size: 0
2025/02/26-00:17:29.511447 610281             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:17:29.511448 610281                   Options.stats_dump_period_sec: 600
2025/02/26-00:17:29.511450 610281                 Options.stats_persist_period_sec: 600
2025/02/26-00:17:29.511451 610281                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:17:29.511452 610281                          Options.max_open_files: -1
2025/02/26-00:17:29.511453 610281                          Options.bytes_per_sync: 0
2025/02/26-00:17:29.511454 610281                      Options.wal_bytes_per_sync: 0
2025/02/26-00:17:29.511455 610281                   Options.strict_bytes_per_sync: 0
2025/02/26-00:17:29.511456 610281       Options.compaction_readahead_size: 0
2025/02/26-00:17:29.511457 610281                  Options.max_background_flushes: -1
2025/02/26-00:17:29.511458 610281 Compression algorithms supported:
2025/02/26-00:17:29.511460 610281 	kZSTD supported: 0
2025/02/26-00:17:29.511461 610281 	kXpressCompression supported: 0
2025/02/26-00:17:29.511462 610281 	kBZip2Compression supported: 0
2025/02/26-00:17:29.511463 610281 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:17:29.511464 610281 	kLZ4Compression supported: 1
2025/02/26-00:17:29.511466 610281 	kZlibCompression supported: 0
2025/02/26-00:17:29.511468 610281 	kLZ4HCCompression supported: 1
2025/02/26-00:17:29.511469 610281 	kSnappyCompression supported: 0
2025/02/26-00:17:29.511471 610281 Fast CRC32 supported: Not supported on x86
2025/02/26-00:17:29.511472 610281 DMutex implementation: pthread_mutex_t
2025/02/26-00:17:29.511569 610281 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008966
2025/02/26-00:17:29.511683 610281 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:17:29.511685 610281               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:17:29.511686 610281           Options.merge_operator: None
2025/02/26-00:17:29.511687 610281        Options.compaction_filter: None
2025/02/26-00:17:29.511689 610281        Options.compaction_filter_factory: None
2025/02/26-00:17:29.511690 610281  Options.sst_partitioner_factory: None
2025/02/26-00:17:29.511691 610281         Options.memtable_factory: SkipListFactory
2025/02/26-00:17:29.511693 610281            Options.table_factory: BlockBasedTable
2025/02/26-00:17:29.511712 610281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x298ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x297fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:17:29.511713 610281        Options.write_buffer_size: 67108864
2025/02/26-00:17:29.511715 610281  Options.max_write_buffer_number: 2
2025/02/26-00:17:29.511716 610281          Options.compression: LZ4
2025/02/26-00:17:29.511717 610281                  Options.bottommost_compression: Disabled
2025/02/26-00:17:29.511718 610281       Options.prefix_extractor: nullptr
2025/02/26-00:17:29.511719 610281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:17:29.511721 610281             Options.num_levels: 7
2025/02/26-00:17:29.511722 610281        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:17:29.511723 610281     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:17:29.511724 610281     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:17:29.511725 610281            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:17:29.511726 610281                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:17:29.511727 610281               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:17:29.511728 610281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:17:29.511730 610281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:17:29.511731 610281         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:17:29.511732 610281                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:17:29.511733 610281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:17:29.511734 610281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:17:29.511735 610281            Options.compression_opts.window_bits: -14
2025/02/26-00:17:29.511736 610281                  Options.compression_opts.level: 32767
2025/02/26-00:17:29.511739 610281               Options.compression_opts.strategy: 0
2025/02/26-00:17:29.511740 610281         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:17:29.511741 610281         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:17:29.511742 610281         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:17:29.511744 610281         Options.compression_opts.parallel_threads: 1
2025/02/26-00:17:29.511745 610281                  Options.compression_opts.enabled: false
2025/02/26-00:17:29.511746 610281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:17:29.511747 610281      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:17:29.511748 610281          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:17:29.511749 610281              Options.level0_stop_writes_trigger: 36
2025/02/26-00:17:29.511751 610281                   Options.target_file_size_base: 67108864
2025/02/26-00:17:29.511752 610281             Options.target_file_size_multiplier: 1
2025/02/26-00:17:29.511753 610281                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:17:29.511754 610281 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:17:29.511755 610281          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:17:29.511757 610281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:17:29.511758 610281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:17:29.511759 610281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:17:29.511760 610281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:17:29.511761 610281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:17:29.511762 610281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:17:29.511763 610281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:17:29.511764 610281       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:17:29.511766 610281                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:17:29.511767 610281   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:17:29.511768 610281                        Options.arena_block_size: 1048576
2025/02/26-00:17:29.511769 610281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:17:29.511770 610281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:17:29.511771 610281                Options.disable_auto_compactions: 0
2025/02/26-00:17:29.511772 610281                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:17:29.511774 610281                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:17:29.511775 610281 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:17:29.511776 610281 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:17:29.511777 610281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:17:29.511778 610281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:17:29.511779 610281 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:17:29.511781 610281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:17:29.511782 610281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:17:29.511783 610281 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:17:29.511785 610281                   Options.table_properties_collectors: 
2025/02/26-00:17:29.511786 610281                   Options.inplace_update_support: 0
2025/02/26-00:17:29.511787 610281                 Options.inplace_update_num_locks: 10000
2025/02/26-00:17:29.511789 610281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:17:29.511790 610281               Options.memtable_whole_key_filtering: 0
2025/02/26-00:17:29.511791 610281   Options.memtable_huge_page_size: 0
2025/02/26-00:17:29.511793 610281                           Options.bloom_locality: 0
2025/02/26-00:17:29.511795 610281                    Options.max_successive_merges: 0
2025/02/26-00:17:29.511796 610281                Options.optimize_filters_for_hits: 0
2025/02/26-00:17:29.511797 610281                Options.paranoid_file_checks: 0
2025/02/26-00:17:29.511798 610281                Options.force_consistency_checks: 1
2025/02/26-00:17:29.511799 610281                Options.report_bg_io_stats: 0
2025/02/26-00:17:29.511800 610281                               Options.ttl: 2592000
2025/02/26-00:17:29.511802 610281          Options.periodic_compaction_seconds: 0
2025/02/26-00:17:29.511803 610281  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:17:29.511804 610281    Options.preserve_internal_time_seconds: 0
2025/02/26-00:17:29.511805 610281                       Options.enable_blob_files: false
2025/02/26-00:17:29.511806 610281                           Options.min_blob_size: 0
2025/02/26-00:17:29.511807 610281                          Options.blob_file_size: 268435456
2025/02/26-00:17:29.511808 610281                   Options.blob_compression_type: NoCompression
2025/02/26-00:17:29.511809 610281          Options.enable_blob_garbage_collection: false
2025/02/26-00:17:29.511810 610281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:17:29.511812 610281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:17:29.511813 610281          Options.blob_compaction_readahead_size: 0
2025/02/26-00:17:29.511814 610281                Options.blob_file_starting_level: 0
2025/02/26-00:17:29.511815 610281 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:17:29.513081 610281 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008966 succeeded,manifest_file_number is 8966, next_file_number is 8968, last_sequence is 15086, log_number is 8961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8961
2025/02/26-00:17:29.513086 610281 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8961
2025/02/26-00:17:29.513117 610281 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:17:29.514019 610281 EVENT_LOG_v1 {"time_micros": 1740529049514014, "job": 1, "event": "recovery_started", "wal_files": [8965]}
2025/02/26-00:17:29.514022 610281 [db/db_impl/db_impl_open.cc:1029] Recovering log #8965 mode 2
2025/02/26-00:17:29.584559 610281 EVENT_LOG_v1 {"time_micros": 1740529049584539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8969, "file_size": 1235507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15087, "largest_seqno": 15096, "table_properties": {"data_size": 1234508, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5017918, "raw_average_value_size": 1254479, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740529049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "07CKU5QY17CQHEZ2N80Q", "orig_file_number": 8969, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:17:29.586737 610281 EVENT_LOG_v1 {"time_micros": 1740529049586734, "job": 1, "event": "recovery_finished"}
2025/02/26-00:17:29.586839 610281 [db/version_set.cc:5179] Creating manifest 8971
2025/02/26-00:17:29.594051 610281 [file/delete_scheduler.cc:73] Deleted file walletdb/008965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:17:29.594096 610281 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740139828384667
2025/02/26-00:17:29.594233 610281 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2aaeb20
2025/02/26-00:17:29.594727 610281 DB pointer 0x2ad4e40
2025/02/26-00:17:29.594935 610301 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:17:29.594944 610301 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x297fae0#610281 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:17:32.749817 610281 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:17:32.752659 610281 [db/db_impl/db_impl.cc:692] Shutdown complete
