2025/02/25-11:54:11.300598 605062 RocksDB version: 8.1.1
2025/02/25-11:54:11.300633 605062 Compile date 2023-04-06 16:38:52
2025/02/25-11:54:11.300640 605062 DB SUMMARY
2025/02/25-11:54:11.300641 605062 DB Session ID:  IL5G9463KP9YSXIBDVUV
2025/02/25-11:54:11.301193 605062 CURRENT file:  CURRENT
2025/02/25-11:54:11.301195 605062 IDENTITY file:  IDENTITY
2025/02/25-11:54:11.301214 605062 MANIFEST file:  MANIFEST-008189 size: 556 Bytes
2025/02/25-11:54:11.301216 605062 SST files in walletdb dir, Total Num: 4, files: 008174.sst 008177.sst 008182.sst 008187.sst 
2025/02/25-11:54:11.301217 605062 Write Ahead Log file in walletdb: 008188.log size: 18223743 ; 
2025/02/25-11:54:11.301234 605062                         Options.error_if_exists: 0
2025/02/25-11:54:11.301235 605062                       Options.create_if_missing: 1
2025/02/25-11:54:11.301236 605062                         Options.paranoid_checks: 1
2025/02/25-11:54:11.301237 605062             Options.flush_verify_memtable_count: 1
2025/02/25-11:54:11.301239 605062                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:54:11.301240 605062        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:54:11.301241 605062                                     Options.env: 0x73dc79c01640
2025/02/25-11:54:11.301242 605062                                      Options.fs: PosixFileSystem
2025/02/25-11:54:11.301243 605062                                Options.info_log: 0x1b39b40
2025/02/25-11:54:11.301244 605062                Options.max_file_opening_threads: 16
2025/02/25-11:54:11.301246 605062                              Options.statistics: (nil)
2025/02/25-11:54:11.301247 605062                               Options.use_fsync: 0
2025/02/25-11:54:11.301248 605062                       Options.max_log_file_size: 0
2025/02/25-11:54:11.301249 605062                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:54:11.301250 605062                   Options.log_file_time_to_roll: 0
2025/02/25-11:54:11.301251 605062                       Options.keep_log_file_num: 1000
2025/02/25-11:54:11.301253 605062                    Options.recycle_log_file_num: 0
2025/02/25-11:54:11.301254 605062                         Options.allow_fallocate: 1
2025/02/25-11:54:11.301255 605062                        Options.allow_mmap_reads: 0
2025/02/25-11:54:11.301256 605062                       Options.allow_mmap_writes: 0
2025/02/25-11:54:11.301257 605062                        Options.use_direct_reads: 0
2025/02/25-11:54:11.301258 605062                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:54:11.301259 605062          Options.create_missing_column_families: 1
2025/02/25-11:54:11.301260 605062                              Options.db_log_dir: 
2025/02/25-11:54:11.301261 605062                                 Options.wal_dir: 
2025/02/25-11:54:11.301262 605062                Options.table_cache_numshardbits: 6
2025/02/25-11:54:11.301263 605062                         Options.WAL_ttl_seconds: 0
2025/02/25-11:54:11.301264 605062                       Options.WAL_size_limit_MB: 0
2025/02/25-11:54:11.301265 605062                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:54:11.301267 605062             Options.manifest_preallocation_size: 4194304
2025/02/25-11:54:11.301268 605062                     Options.is_fd_close_on_exec: 1
2025/02/25-11:54:11.301269 605062                   Options.advise_random_on_open: 1
2025/02/25-11:54:11.301270 605062                    Options.db_write_buffer_size: 0
2025/02/25-11:54:11.301271 605062                    Options.write_buffer_manager: 0x1b4ec30
2025/02/25-11:54:11.301272 605062         Options.access_hint_on_compaction_start: 1
2025/02/25-11:54:11.301273 605062           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:54:11.301274 605062                      Options.use_adaptive_mutex: 0
2025/02/25-11:54:11.301275 605062                            Options.rate_limiter: (nil)
2025/02/25-11:54:11.301276 605062     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:54:11.301277 605062                       Options.wal_recovery_mode: 2
2025/02/25-11:54:11.301280 605062                  Options.enable_thread_tracking: 0
2025/02/25-11:54:11.301281 605062                  Options.enable_pipelined_write: 0
2025/02/25-11:54:11.301282 605062                  Options.unordered_write: 0
2025/02/25-11:54:11.301284 605062         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:54:11.301285 605062      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:54:11.301286 605062             Options.write_thread_max_yield_usec: 100
2025/02/25-11:54:11.301287 605062            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:54:11.301288 605062                               Options.row_cache: None
2025/02/25-11:54:11.301289 605062                              Options.wal_filter: None
2025/02/25-11:54:11.301291 605062             Options.avoid_flush_during_recovery: 0
2025/02/25-11:54:11.301292 605062             Options.allow_ingest_behind: 0
2025/02/25-11:54:11.301293 605062             Options.two_write_queues: 0
2025/02/25-11:54:11.301294 605062             Options.manual_wal_flush: 0
2025/02/25-11:54:11.301295 605062             Options.wal_compression: 0
2025/02/25-11:54:11.301296 605062             Options.atomic_flush: 0
2025/02/25-11:54:11.301297 605062             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:54:11.301298 605062                 Options.persist_stats_to_disk: 0
2025/02/25-11:54:11.301299 605062                 Options.write_dbid_to_manifest: 0
2025/02/25-11:54:11.301300 605062                 Options.log_readahead_size: 0
2025/02/25-11:54:11.301301 605062                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:54:11.301302 605062                 Options.best_efforts_recovery: 0
2025/02/25-11:54:11.301303 605062                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:54:11.301304 605062            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:54:11.301305 605062             Options.allow_data_in_errors: 0
2025/02/25-11:54:11.301306 605062             Options.db_host_id: __hostname__
2025/02/25-11:54:11.301307 605062             Options.enforce_single_del_contracts: true
2025/02/25-11:54:11.301308 605062             Options.max_background_jobs: 2
2025/02/25-11:54:11.301310 605062             Options.max_background_compactions: -1
2025/02/25-11:54:11.301311 605062             Options.max_subcompactions: 1
2025/02/25-11:54:11.301312 605062             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:54:11.301313 605062           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:54:11.301314 605062             Options.delayed_write_rate : 16777216
2025/02/25-11:54:11.301315 605062             Options.max_total_wal_size: 0
2025/02/25-11:54:11.301316 605062             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:54:11.301317 605062                   Options.stats_dump_period_sec: 600
2025/02/25-11:54:11.301318 605062                 Options.stats_persist_period_sec: 600
2025/02/25-11:54:11.301319 605062                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:54:11.301320 605062                          Options.max_open_files: -1
2025/02/25-11:54:11.301321 605062                          Options.bytes_per_sync: 0
2025/02/25-11:54:11.301322 605062                      Options.wal_bytes_per_sync: 0
2025/02/25-11:54:11.301324 605062                   Options.strict_bytes_per_sync: 0
2025/02/25-11:54:11.301325 605062       Options.compaction_readahead_size: 0
2025/02/25-11:54:11.301326 605062                  Options.max_background_flushes: -1
2025/02/25-11:54:11.301327 605062 Compression algorithms supported:
2025/02/25-11:54:11.301328 605062 	kZSTD supported: 0
2025/02/25-11:54:11.301329 605062 	kXpressCompression supported: 0
2025/02/25-11:54:11.301331 605062 	kBZip2Compression supported: 0
2025/02/25-11:54:11.301332 605062 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:54:11.301333 605062 	kLZ4Compression supported: 1
2025/02/25-11:54:11.301334 605062 	kZlibCompression supported: 0
2025/02/25-11:54:11.301337 605062 	kLZ4HCCompression supported: 1
2025/02/25-11:54:11.301338 605062 	kSnappyCompression supported: 0
2025/02/25-11:54:11.301340 605062 Fast CRC32 supported: Not supported on x86
2025/02/25-11:54:11.301341 605062 DMutex implementation: pthread_mutex_t
2025/02/25-11:54:11.301438 605062 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008189
2025/02/25-11:54:11.301551 605062 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:54:11.301553 605062               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:54:11.301554 605062           Options.merge_operator: None
2025/02/25-11:54:11.301556 605062        Options.compaction_filter: None
2025/02/25-11:54:11.301557 605062        Options.compaction_filter_factory: None
2025/02/25-11:54:11.301558 605062  Options.sst_partitioner_factory: None
2025/02/25-11:54:11.301559 605062         Options.memtable_factory: SkipListFactory
2025/02/25-11:54:11.301560 605062            Options.table_factory: BlockBasedTable
2025/02/25-11:54:11.301581 605062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a44fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a34ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:54:11.301585 605062        Options.write_buffer_size: 67108864
2025/02/25-11:54:11.301586 605062  Options.max_write_buffer_number: 2
2025/02/25-11:54:11.301587 605062          Options.compression: LZ4
2025/02/25-11:54:11.301588 605062                  Options.bottommost_compression: Disabled
2025/02/25-11:54:11.301590 605062       Options.prefix_extractor: nullptr
2025/02/25-11:54:11.301591 605062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:54:11.301592 605062             Options.num_levels: 7
2025/02/25-11:54:11.301593 605062        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:54:11.301594 605062     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:54:11.301596 605062     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:54:11.301597 605062            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:54:11.301598 605062                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:54:11.301599 605062               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:54:11.301600 605062         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:54:11.301601 605062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:54:11.301603 605062         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:54:11.301604 605062                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:54:11.301605 605062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:54:11.301606 605062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:54:11.301607 605062            Options.compression_opts.window_bits: -14
2025/02/25-11:54:11.301608 605062                  Options.compression_opts.level: 32767
2025/02/25-11:54:11.301611 605062               Options.compression_opts.strategy: 0
2025/02/25-11:54:11.301612 605062         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:54:11.301613 605062         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:54:11.301614 605062         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:54:11.301615 605062         Options.compression_opts.parallel_threads: 1
2025/02/25-11:54:11.301617 605062                  Options.compression_opts.enabled: false
2025/02/25-11:54:11.301618 605062         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:54:11.301619 605062      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:54:11.301620 605062          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:54:11.301621 605062              Options.level0_stop_writes_trigger: 36
2025/02/25-11:54:11.301622 605062                   Options.target_file_size_base: 67108864
2025/02/25-11:54:11.301623 605062             Options.target_file_size_multiplier: 1
2025/02/25-11:54:11.301624 605062                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:54:11.301625 605062 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:54:11.301626 605062          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:54:11.301628 605062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:54:11.301630 605062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:54:11.301631 605062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:54:11.301632 605062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:54:11.301633 605062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:54:11.301634 605062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:54:11.301635 605062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:54:11.301636 605062       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:54:11.301637 605062                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:54:11.301638 605062   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:54:11.301639 605062                        Options.arena_block_size: 1048576
2025/02/25-11:54:11.301640 605062   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:54:11.301641 605062   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:54:11.301643 605062                Options.disable_auto_compactions: 0
2025/02/25-11:54:11.301644 605062                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:54:11.301646 605062                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:54:11.301647 605062 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:54:11.301648 605062 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:54:11.301649 605062 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:54:11.301650 605062 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:54:11.301651 605062 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:54:11.301653 605062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:54:11.301654 605062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:54:11.301655 605062 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:54:11.301657 605062                   Options.table_properties_collectors: 
2025/02/25-11:54:11.301658 605062                   Options.inplace_update_support: 0
2025/02/25-11:54:11.301659 605062                 Options.inplace_update_num_locks: 10000
2025/02/25-11:54:11.301660 605062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:54:11.301661 605062               Options.memtable_whole_key_filtering: 0
2025/02/25-11:54:11.301662 605062   Options.memtable_huge_page_size: 0
2025/02/25-11:54:11.301665 605062                           Options.bloom_locality: 0
2025/02/25-11:54:11.301666 605062                    Options.max_successive_merges: 0
2025/02/25-11:54:11.301668 605062                Options.optimize_filters_for_hits: 0
2025/02/25-11:54:11.301669 605062                Options.paranoid_file_checks: 0
2025/02/25-11:54:11.301670 605062                Options.force_consistency_checks: 1
2025/02/25-11:54:11.301671 605062                Options.report_bg_io_stats: 0
2025/02/25-11:54:11.301672 605062                               Options.ttl: 2592000
2025/02/25-11:54:11.301674 605062          Options.periodic_compaction_seconds: 0
2025/02/25-11:54:11.301675 605062  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:54:11.301676 605062    Options.preserve_internal_time_seconds: 0
2025/02/25-11:54:11.301677 605062                       Options.enable_blob_files: false
2025/02/25-11:54:11.301678 605062                           Options.min_blob_size: 0
2025/02/25-11:54:11.301679 605062                          Options.blob_file_size: 268435456
2025/02/25-11:54:11.301680 605062                   Options.blob_compression_type: NoCompression
2025/02/25-11:54:11.301681 605062          Options.enable_blob_garbage_collection: false
2025/02/25-11:54:11.301682 605062      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:54:11.301684 605062 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:54:11.301685 605062          Options.blob_compaction_readahead_size: 0
2025/02/25-11:54:11.301686 605062                Options.blob_file_starting_level: 0
2025/02/25-11:54:11.301687 605062 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:54:11.303050 605062 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008189 succeeded,manifest_file_number is 8189, next_file_number is 8191, last_sequence is 13736, log_number is 8184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8184
2025/02/25-11:54:11.303055 605062 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8184
2025/02/25-11:54:11.303087 605062 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:54:11.303988 605062 EVENT_LOG_v1 {"time_micros": 1740484451303985, "job": 1, "event": "recovery_started", "wal_files": [8188]}
2025/02/25-11:54:11.303991 605062 [db/db_impl/db_impl_open.cc:1029] Recovering log #8188 mode 2
2025/02/25-11:54:11.369177 605062 EVENT_LOG_v1 {"time_micros": 1740484451369150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8192, "file_size": 1119169, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13737, "largest_seqno": 13746, "table_properties": {"data_size": 1118170, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4557487, "raw_average_value_size": 1139371, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740484451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IL5G9463KP9YSXIBDVUV", "orig_file_number": 8192, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:54:11.371352 605062 EVENT_LOG_v1 {"time_micros": 1740484451371348, "job": 1, "event": "recovery_finished"}
2025/02/25-11:54:11.371451 605062 [db/version_set.cc:5179] Creating manifest 8194
2025/02/25-11:54:11.378141 605062 [file/delete_scheduler.cc:73] Deleted file walletdb/008188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.378205 605062 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740093876674584
2025/02/25-11:54:11.378319 605062 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b63b20
2025/02/25-11:54:11.378445 605065 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-11:54:11.378455 605065 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8192(1092KB) 8187(1090KB) 8182(1091KB) 8177(1090KB)], [8174(1089KB)]
2025/02/25-11:54:11.378469 605065 EVENT_LOG_v1 {"time_micros": 1740484451378462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8192, 8187, 8182, 8177], "files_L1": [8174], "score": 1, "input_data_size": 5585258, "oldest_snapshot_seqno": -1}
2025/02/25-11:54:11.378825 605062 DB pointer 0x1b89e40
2025/02/25-11:54:11.379542 605082 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:54:11.379552 605082 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a34ae0#605062 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:54:11.411308 605065 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8197: 6 keys, 1119279 bytes, temperature: kUnknown
2025/02/25-11:54:11.411337 605065 EVENT_LOG_v1 {"time_micros": 1740484451411322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8197, "file_size": 1119279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1118256, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4557541, "raw_average_value_size": 759590, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740484451, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IL5G9463KP9YSXIBDVUV", "orig_file_number": 8197, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:54:11.412967 605065 (Original Log Time 2025/02/25-11:54:11.412757) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1119279 bytes
2025/02/25-11:54:11.412970 605065 (Original Log Time 2025/02/25-11:54:11.412933) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 164.1 rd, 32.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-11:54:11.412973 605065 (Original Log Time 2025/02/25-11:54:11.412946) EVENT_LOG_v1 {"time_micros": 1740484451412940, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34032, "compaction_time_cpu_micros": 29021, "output_level": 1, "num_output_files": 1, "total_output_size": 1119279, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-11:54:11.413255 605065 [file/delete_scheduler.cc:73] Deleted file walletdb/008192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.413262 605065 EVENT_LOG_v1 {"time_micros": 1740484451413260, "job": 3, "event": "table_file_deletion", "file_number": 8192}
2025/02/25-11:54:11.413484 605065 [file/delete_scheduler.cc:73] Deleted file walletdb/008187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.413487 605065 EVENT_LOG_v1 {"time_micros": 1740484451413486, "job": 3, "event": "table_file_deletion", "file_number": 8187}
2025/02/25-11:54:11.413691 605065 [file/delete_scheduler.cc:73] Deleted file walletdb/008182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.413694 605065 EVENT_LOG_v1 {"time_micros": 1740484451413693, "job": 3, "event": "table_file_deletion", "file_number": 8182}
2025/02/25-11:54:11.413911 605065 [file/delete_scheduler.cc:73] Deleted file walletdb/008177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.413915 605065 EVENT_LOG_v1 {"time_micros": 1740484451413914, "job": 3, "event": "table_file_deletion", "file_number": 8177}
2025/02/25-11:54:11.414101 605065 [file/delete_scheduler.cc:73] Deleted file walletdb/008174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:54:11.414104 605065 EVENT_LOG_v1 {"time_micros": 1740484451414103, "job": 3, "event": "table_file_deletion", "file_number": 8174}
2025/02/25-11:54:12.643589 605062 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:54:12.645949 605062 [db/db_impl/db_impl.cc:692] Shutdown complete
