2025/03/04-15:12:05.670911 683669 RocksDB version: 8.1.1
2025/03/04-15:12:05.670945 683669 Compile date 2023-04-06 16:38:52
2025/03/04-15:12:05.670952 683669 DB SUMMARY
2025/03/04-15:12:05.670953 683669 DB Session ID:  UQTUSPZG1NEMOL6N55S4
2025/03/04-15:12:05.671480 683669 CURRENT file:  CURRENT
2025/03/04-15:12:05.671482 683669 IDENTITY file:  IDENTITY
2025/03/04-15:12:05.671502 683669 MANIFEST file:  MANIFEST-011966 size: 822 Bytes
2025/03/04-15:12:05.671503 683669 SST files in walletdb dir, Total Num: 1, files: 011969.sst 
2025/03/04-15:12:05.671505 683669 Write Ahead Log file in walletdb: 011965.log size: 27244329 ; 
2025/03/04-15:12:05.671521 683669                         Options.error_if_exists: 0
2025/03/04-15:12:05.671522 683669                       Options.create_if_missing: 1
2025/03/04-15:12:05.671523 683669                         Options.paranoid_checks: 1
2025/03/04-15:12:05.671524 683669             Options.flush_verify_memtable_count: 1
2025/03/04-15:12:05.671526 683669                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:12:05.671527 683669        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:12:05.671528 683669                                     Options.env: 0x74b99c401640
2025/03/04-15:12:05.671529 683669                                      Options.fs: PosixFileSystem
2025/03/04-15:12:05.671530 683669                                Options.info_log: 0x140fe20
2025/03/04-15:12:05.671531 683669                Options.max_file_opening_threads: 16
2025/03/04-15:12:05.671533 683669                              Options.statistics: (nil)
2025/03/04-15:12:05.671534 683669                               Options.use_fsync: 0
2025/03/04-15:12:05.671535 683669                       Options.max_log_file_size: 0
2025/03/04-15:12:05.671536 683669                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:12:05.671537 683669                   Options.log_file_time_to_roll: 0
2025/03/04-15:12:05.671538 683669                       Options.keep_log_file_num: 1000
2025/03/04-15:12:05.671540 683669                    Options.recycle_log_file_num: 0
2025/03/04-15:12:05.671541 683669                         Options.allow_fallocate: 1
2025/03/04-15:12:05.671542 683669                        Options.allow_mmap_reads: 0
2025/03/04-15:12:05.671543 683669                       Options.allow_mmap_writes: 0
2025/03/04-15:12:05.671544 683669                        Options.use_direct_reads: 0
2025/03/04-15:12:05.671545 683669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:12:05.671546 683669          Options.create_missing_column_families: 1
2025/03/04-15:12:05.671547 683669                              Options.db_log_dir: 
2025/03/04-15:12:05.671548 683669                                 Options.wal_dir: 
2025/03/04-15:12:05.671549 683669                Options.table_cache_numshardbits: 6
2025/03/04-15:12:05.671550 683669                         Options.WAL_ttl_seconds: 0
2025/03/04-15:12:05.671551 683669                       Options.WAL_size_limit_MB: 0
2025/03/04-15:12:05.671552 683669                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:12:05.671554 683669             Options.manifest_preallocation_size: 4194304
2025/03/04-15:12:05.671555 683669                     Options.is_fd_close_on_exec: 1
2025/03/04-15:12:05.671556 683669                   Options.advise_random_on_open: 1
2025/03/04-15:12:05.671557 683669                    Options.db_write_buffer_size: 0
2025/03/04-15:12:05.671558 683669                    Options.write_buffer_manager: 0x140f810
2025/03/04-15:12:05.671559 683669         Options.access_hint_on_compaction_start: 1
2025/03/04-15:12:05.671560 683669           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:12:05.671561 683669                      Options.use_adaptive_mutex: 0
2025/03/04-15:12:05.671562 683669                            Options.rate_limiter: (nil)
2025/03/04-15:12:05.671564 683669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:12:05.671565 683669                       Options.wal_recovery_mode: 2
2025/03/04-15:12:05.671567 683669                  Options.enable_thread_tracking: 0
2025/03/04-15:12:05.671569 683669                  Options.enable_pipelined_write: 0
2025/03/04-15:12:05.671570 683669                  Options.unordered_write: 0
2025/03/04-15:12:05.671571 683669         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:12:05.671572 683669      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:12:05.671573 683669             Options.write_thread_max_yield_usec: 100
2025/03/04-15:12:05.671574 683669            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:12:05.671576 683669                               Options.row_cache: None
2025/03/04-15:12:05.671577 683669                              Options.wal_filter: None
2025/03/04-15:12:05.671578 683669             Options.avoid_flush_during_recovery: 0
2025/03/04-15:12:05.671579 683669             Options.allow_ingest_behind: 0
2025/03/04-15:12:05.671580 683669             Options.two_write_queues: 0
2025/03/04-15:12:05.671581 683669             Options.manual_wal_flush: 0
2025/03/04-15:12:05.671582 683669             Options.wal_compression: 0
2025/03/04-15:12:05.671583 683669             Options.atomic_flush: 0
2025/03/04-15:12:05.671584 683669             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:12:05.671585 683669                 Options.persist_stats_to_disk: 0
2025/03/04-15:12:05.671586 683669                 Options.write_dbid_to_manifest: 0
2025/03/04-15:12:05.671587 683669                 Options.log_readahead_size: 0
2025/03/04-15:12:05.671588 683669                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:12:05.671590 683669                 Options.best_efforts_recovery: 0
2025/03/04-15:12:05.671591 683669                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:12:05.671592 683669            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:12:05.671593 683669             Options.allow_data_in_errors: 0
2025/03/04-15:12:05.671594 683669             Options.db_host_id: __hostname__
2025/03/04-15:12:05.671595 683669             Options.enforce_single_del_contracts: true
2025/03/04-15:12:05.671596 683669             Options.max_background_jobs: 2
2025/03/04-15:12:05.671597 683669             Options.max_background_compactions: -1
2025/03/04-15:12:05.671598 683669             Options.max_subcompactions: 1
2025/03/04-15:12:05.671599 683669             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:12:05.671600 683669           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:12:05.671601 683669             Options.delayed_write_rate : 16777216
2025/03/04-15:12:05.671603 683669             Options.max_total_wal_size: 0
2025/03/04-15:12:05.671604 683669             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:12:05.671605 683669                   Options.stats_dump_period_sec: 600
2025/03/04-15:12:05.671606 683669                 Options.stats_persist_period_sec: 600
2025/03/04-15:12:05.671607 683669                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:12:05.671608 683669                          Options.max_open_files: -1
2025/03/04-15:12:05.671609 683669                          Options.bytes_per_sync: 0
2025/03/04-15:12:05.671610 683669                      Options.wal_bytes_per_sync: 0
2025/03/04-15:12:05.671611 683669                   Options.strict_bytes_per_sync: 0
2025/03/04-15:12:05.671612 683669       Options.compaction_readahead_size: 0
2025/03/04-15:12:05.671613 683669                  Options.max_background_flushes: -1
2025/03/04-15:12:05.671615 683669 Compression algorithms supported:
2025/03/04-15:12:05.671616 683669 	kZSTD supported: 0
2025/03/04-15:12:05.671617 683669 	kXpressCompression supported: 0
2025/03/04-15:12:05.671619 683669 	kBZip2Compression supported: 0
2025/03/04-15:12:05.671620 683669 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:12:05.671621 683669 	kLZ4Compression supported: 1
2025/03/04-15:12:05.671622 683669 	kZlibCompression supported: 0
2025/03/04-15:12:05.671624 683669 	kLZ4HCCompression supported: 1
2025/03/04-15:12:05.671626 683669 	kSnappyCompression supported: 0
2025/03/04-15:12:05.671628 683669 Fast CRC32 supported: Not supported on x86
2025/03/04-15:12:05.671629 683669 DMutex implementation: pthread_mutex_t
2025/03/04-15:12:05.671729 683669 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011966
2025/03/04-15:12:05.671845 683669 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:12:05.671848 683669               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:12:05.671849 683669           Options.merge_operator: None
2025/03/04-15:12:05.671850 683669        Options.compaction_filter: None
2025/03/04-15:12:05.671852 683669        Options.compaction_filter_factory: None
2025/03/04-15:12:05.671853 683669  Options.sst_partitioner_factory: None
2025/03/04-15:12:05.671871 683669         Options.memtable_factory: SkipListFactory
2025/03/04-15:12:05.671872 683669            Options.table_factory: BlockBasedTable
2025/03/04-15:12:05.671893 683669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d3050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12dae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:12:05.671895 683669        Options.write_buffer_size: 67108864
2025/03/04-15:12:05.671896 683669  Options.max_write_buffer_number: 2
2025/03/04-15:12:05.671898 683669          Options.compression: LZ4
2025/03/04-15:12:05.671899 683669                  Options.bottommost_compression: Disabled
2025/03/04-15:12:05.671900 683669       Options.prefix_extractor: nullptr
2025/03/04-15:12:05.671901 683669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:12:05.671903 683669             Options.num_levels: 7
2025/03/04-15:12:05.671904 683669        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:12:05.671905 683669     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:12:05.671906 683669     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:12:05.671908 683669            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:12:05.671909 683669                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:12:05.671910 683669               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:12:05.671911 683669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:12:05.671912 683669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:12:05.671913 683669         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:12:05.671914 683669                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:12:05.671916 683669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:12:05.671917 683669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:12:05.671918 683669            Options.compression_opts.window_bits: -14
2025/03/04-15:12:05.671919 683669                  Options.compression_opts.level: 32767
2025/03/04-15:12:05.671922 683669               Options.compression_opts.strategy: 0
2025/03/04-15:12:05.671923 683669         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:12:05.671924 683669         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:12:05.671925 683669         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:12:05.671927 683669         Options.compression_opts.parallel_threads: 1
2025/03/04-15:12:05.671928 683669                  Options.compression_opts.enabled: false
2025/03/04-15:12:05.671929 683669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:12:05.671930 683669      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:12:05.671931 683669          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:12:05.671932 683669              Options.level0_stop_writes_trigger: 36
2025/03/04-15:12:05.671934 683669                   Options.target_file_size_base: 67108864
2025/03/04-15:12:05.671935 683669             Options.target_file_size_multiplier: 1
2025/03/04-15:12:05.671936 683669                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:12:05.671937 683669 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:12:05.671938 683669          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:12:05.671940 683669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:12:05.671942 683669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:12:05.671943 683669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:12:05.671944 683669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:12:05.671945 683669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:12:05.671946 683669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:12:05.671947 683669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:12:05.671948 683669       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:12:05.671949 683669                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:12:05.671950 683669   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:12:05.671952 683669                        Options.arena_block_size: 1048576
2025/03/04-15:12:05.671953 683669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:12:05.671954 683669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:12:05.671955 683669                Options.disable_auto_compactions: 0
2025/03/04-15:12:05.671956 683669                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:12:05.671958 683669                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:12:05.671959 683669 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:12:05.671960 683669 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:12:05.671961 683669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:12:05.671962 683669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:12:05.671964 683669 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:12:05.671965 683669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:12:05.671966 683669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:12:05.671968 683669 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:12:05.671970 683669                   Options.table_properties_collectors: 
2025/03/04-15:12:05.671971 683669                   Options.inplace_update_support: 0
2025/03/04-15:12:05.671972 683669                 Options.inplace_update_num_locks: 10000
2025/03/04-15:12:05.671973 683669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:12:05.671975 683669               Options.memtable_whole_key_filtering: 0
2025/03/04-15:12:05.671976 683669   Options.memtable_huge_page_size: 0
2025/03/04-15:12:05.671978 683669                           Options.bloom_locality: 0
2025/03/04-15:12:05.671980 683669                    Options.max_successive_merges: 0
2025/03/04-15:12:05.671981 683669                Options.optimize_filters_for_hits: 0
2025/03/04-15:12:05.671982 683669                Options.paranoid_file_checks: 0
2025/03/04-15:12:05.671983 683669                Options.force_consistency_checks: 1
2025/03/04-15:12:05.671984 683669                Options.report_bg_io_stats: 0
2025/03/04-15:12:05.671986 683669                               Options.ttl: 2592000
2025/03/04-15:12:05.671987 683669          Options.periodic_compaction_seconds: 0
2025/03/04-15:12:05.671988 683669  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:12:05.671989 683669    Options.preserve_internal_time_seconds: 0
2025/03/04-15:12:05.671990 683669                       Options.enable_blob_files: false
2025/03/04-15:12:05.671991 683669                           Options.min_blob_size: 0
2025/03/04-15:12:05.671992 683669                          Options.blob_file_size: 268435456
2025/03/04-15:12:05.671993 683669                   Options.blob_compression_type: NoCompression
2025/03/04-15:12:05.671995 683669          Options.enable_blob_garbage_collection: false
2025/03/04-15:12:05.671996 683669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:12:05.671997 683669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:12:05.671998 683669          Options.blob_compaction_readahead_size: 0
2025/03/04-15:12:05.671999 683669                Options.blob_file_starting_level: 0
2025/03/04-15:12:05.672001 683669 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:12:05.673117 683669 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011966 succeeded,manifest_file_number is 11966, next_file_number is 11971, last_sequence is 20298, log_number is 11961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11961
2025/03/04-15:12:05.673122 683669 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11961
2025/03/04-15:12:05.673148 683669 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:12:05.674075 683669 EVENT_LOG_v1 {"time_micros": 1741101125674071, "job": 1, "event": "recovery_started", "wal_files": [11965]}
2025/03/04-15:12:05.674078 683669 [db/db_impl/db_impl_open.cc:1029] Recovering log #11965 mode 2
2025/03/04-15:12:05.769977 683669 EVENT_LOG_v1 {"time_micros": 1741101125769957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11972, "file_size": 1684650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20299, "largest_seqno": 20308, "table_properties": {"data_size": 1683651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6811721, "raw_average_value_size": 1702930, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741101125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UQTUSPZG1NEMOL6N55S4", "orig_file_number": 11972, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:12:05.773313 683669 EVENT_LOG_v1 {"time_micros": 1741101125773309, "job": 1, "event": "recovery_finished"}
2025/03/04-15:12:05.773410 683669 [db/version_set.cc:5179] Creating manifest 11974
2025/03/04-15:12:05.781761 683669 [file/delete_scheduler.cc:73] Deleted file walletdb/011965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:12:05.781808 683669 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740363315372646
2025/03/04-15:12:05.781934 683669 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x140e120
2025/03/04-15:12:05.782426 683669 DB pointer 0x14304c0
2025/03/04-15:12:05.782632 683689 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:12:05.782641 683689 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12dae20#683669 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:12:06.864740 683669 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:12:06.869039 683669 [db/db_impl/db_impl.cc:692] Shutdown complete
