2025/02/25-20:47:16.262838 608851 RocksDB version: 8.1.1
2025/02/25-20:47:16.262876 608851 Compile date 2023-04-06 16:38:52
2025/02/25-20:47:16.262885 608851 DB SUMMARY
2025/02/25-20:47:16.262886 608851 DB Session ID:  8ZUSM5KGADRI50XM2D14
2025/02/25-20:47:16.263411 608851 CURRENT file:  CURRENT
2025/02/25-20:47:16.263412 608851 IDENTITY file:  IDENTITY
2025/02/25-20:47:16.263431 608851 MANIFEST file:  MANIFEST-008741 size: 556 Bytes
2025/02/25-20:47:16.263433 608851 SST files in walletdb dir, Total Num: 4, files: 008726.sst 008729.sst 008734.sst 008739.sst 
2025/02/25-20:47:16.263434 608851 Write Ahead Log file in walletdb: 008740.log size: 19523232 ; 
2025/02/25-20:47:16.263451 608851                         Options.error_if_exists: 0
2025/02/25-20:47:16.263452 608851                       Options.create_if_missing: 1
2025/02/25-20:47:16.263453 608851                         Options.paranoid_checks: 1
2025/02/25-20:47:16.263455 608851             Options.flush_verify_memtable_count: 1
2025/02/25-20:47:16.263456 608851                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:47:16.263457 608851        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:47:16.263458 608851                                     Options.env: 0x70de04a01640
2025/02/25-20:47:16.263460 608851                                      Options.fs: PosixFileSystem
2025/02/25-20:47:16.263461 608851                                Options.info_log: 0x22f0b40
2025/02/25-20:47:16.263462 608851                Options.max_file_opening_threads: 16
2025/02/25-20:47:16.263463 608851                              Options.statistics: (nil)
2025/02/25-20:47:16.263465 608851                               Options.use_fsync: 0
2025/02/25-20:47:16.263466 608851                       Options.max_log_file_size: 0
2025/02/25-20:47:16.263467 608851                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:47:16.263468 608851                   Options.log_file_time_to_roll: 0
2025/02/25-20:47:16.263469 608851                       Options.keep_log_file_num: 1000
2025/02/25-20:47:16.263470 608851                    Options.recycle_log_file_num: 0
2025/02/25-20:47:16.263471 608851                         Options.allow_fallocate: 1
2025/02/25-20:47:16.263473 608851                        Options.allow_mmap_reads: 0
2025/02/25-20:47:16.263474 608851                       Options.allow_mmap_writes: 0
2025/02/25-20:47:16.263475 608851                        Options.use_direct_reads: 0
2025/02/25-20:47:16.263476 608851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:47:16.263477 608851          Options.create_missing_column_families: 1
2025/02/25-20:47:16.263478 608851                              Options.db_log_dir: 
2025/02/25-20:47:16.263479 608851                                 Options.wal_dir: 
2025/02/25-20:47:16.263480 608851                Options.table_cache_numshardbits: 6
2025/02/25-20:47:16.263481 608851                         Options.WAL_ttl_seconds: 0
2025/02/25-20:47:16.263482 608851                       Options.WAL_size_limit_MB: 0
2025/02/25-20:47:16.263483 608851                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:47:16.263484 608851             Options.manifest_preallocation_size: 4194304
2025/02/25-20:47:16.263486 608851                     Options.is_fd_close_on_exec: 1
2025/02/25-20:47:16.263487 608851                   Options.advise_random_on_open: 1
2025/02/25-20:47:16.263488 608851                    Options.db_write_buffer_size: 0
2025/02/25-20:47:16.263489 608851                    Options.write_buffer_manager: 0x2305c30
2025/02/25-20:47:16.263490 608851         Options.access_hint_on_compaction_start: 1
2025/02/25-20:47:16.263491 608851           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:47:16.263492 608851                      Options.use_adaptive_mutex: 0
2025/02/25-20:47:16.263493 608851                            Options.rate_limiter: (nil)
2025/02/25-20:47:16.263494 608851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:47:16.263495 608851                       Options.wal_recovery_mode: 2
2025/02/25-20:47:16.263498 608851                  Options.enable_thread_tracking: 0
2025/02/25-20:47:16.263499 608851                  Options.enable_pipelined_write: 0
2025/02/25-20:47:16.263500 608851                  Options.unordered_write: 0
2025/02/25-20:47:16.263501 608851         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:47:16.263502 608851      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:47:16.263503 608851             Options.write_thread_max_yield_usec: 100
2025/02/25-20:47:16.263504 608851            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:47:16.263506 608851                               Options.row_cache: None
2025/02/25-20:47:16.263507 608851                              Options.wal_filter: None
2025/02/25-20:47:16.263508 608851             Options.avoid_flush_during_recovery: 0
2025/02/25-20:47:16.263509 608851             Options.allow_ingest_behind: 0
2025/02/25-20:47:16.263510 608851             Options.two_write_queues: 0
2025/02/25-20:47:16.263511 608851             Options.manual_wal_flush: 0
2025/02/25-20:47:16.263512 608851             Options.wal_compression: 0
2025/02/25-20:47:16.263513 608851             Options.atomic_flush: 0
2025/02/25-20:47:16.263514 608851             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:47:16.263515 608851                 Options.persist_stats_to_disk: 0
2025/02/25-20:47:16.263516 608851                 Options.write_dbid_to_manifest: 0
2025/02/25-20:47:16.263517 608851                 Options.log_readahead_size: 0
2025/02/25-20:47:16.263518 608851                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:47:16.263519 608851                 Options.best_efforts_recovery: 0
2025/02/25-20:47:16.263520 608851                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:47:16.263522 608851            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:47:16.263523 608851             Options.allow_data_in_errors: 0
2025/02/25-20:47:16.263524 608851             Options.db_host_id: __hostname__
2025/02/25-20:47:16.263525 608851             Options.enforce_single_del_contracts: true
2025/02/25-20:47:16.263526 608851             Options.max_background_jobs: 2
2025/02/25-20:47:16.263527 608851             Options.max_background_compactions: -1
2025/02/25-20:47:16.263528 608851             Options.max_subcompactions: 1
2025/02/25-20:47:16.263529 608851             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:47:16.263530 608851           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:47:16.263531 608851             Options.delayed_write_rate : 16777216
2025/02/25-20:47:16.263533 608851             Options.max_total_wal_size: 0
2025/02/25-20:47:16.263534 608851             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:47:16.263535 608851                   Options.stats_dump_period_sec: 600
2025/02/25-20:47:16.263536 608851                 Options.stats_persist_period_sec: 600
2025/02/25-20:47:16.263537 608851                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:47:16.263538 608851                          Options.max_open_files: -1
2025/02/25-20:47:16.263539 608851                          Options.bytes_per_sync: 0
2025/02/25-20:47:16.263540 608851                      Options.wal_bytes_per_sync: 0
2025/02/25-20:47:16.263541 608851                   Options.strict_bytes_per_sync: 0
2025/02/25-20:47:16.263542 608851       Options.compaction_readahead_size: 0
2025/02/25-20:47:16.263543 608851                  Options.max_background_flushes: -1
2025/02/25-20:47:16.263544 608851 Compression algorithms supported:
2025/02/25-20:47:16.263546 608851 	kZSTD supported: 0
2025/02/25-20:47:16.263547 608851 	kXpressCompression supported: 0
2025/02/25-20:47:16.263548 608851 	kBZip2Compression supported: 0
2025/02/25-20:47:16.263549 608851 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:47:16.263551 608851 	kLZ4Compression supported: 1
2025/02/25-20:47:16.263552 608851 	kZlibCompression supported: 0
2025/02/25-20:47:16.263554 608851 	kLZ4HCCompression supported: 1
2025/02/25-20:47:16.263555 608851 	kSnappyCompression supported: 0
2025/02/25-20:47:16.263557 608851 Fast CRC32 supported: Not supported on x86
2025/02/25-20:47:16.263558 608851 DMutex implementation: pthread_mutex_t
2025/02/25-20:47:16.263659 608851 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008741
2025/02/25-20:47:16.263781 608851 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:47:16.263783 608851               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:47:16.263784 608851           Options.merge_operator: None
2025/02/25-20:47:16.263786 608851        Options.compaction_filter: None
2025/02/25-20:47:16.263787 608851        Options.compaction_filter_factory: None
2025/02/25-20:47:16.263788 608851  Options.sst_partitioner_factory: None
2025/02/25-20:47:16.263789 608851         Options.memtable_factory: SkipListFactory
2025/02/25-20:47:16.263791 608851            Options.table_factory: BlockBasedTable
2025/02/25-20:47:16.263808 608851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21fbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21ebae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:47:16.263810 608851        Options.write_buffer_size: 67108864
2025/02/25-20:47:16.263811 608851  Options.max_write_buffer_number: 2
2025/02/25-20:47:16.263812 608851          Options.compression: LZ4
2025/02/25-20:47:16.263813 608851                  Options.bottommost_compression: Disabled
2025/02/25-20:47:16.263814 608851       Options.prefix_extractor: nullptr
2025/02/25-20:47:16.263815 608851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:47:16.263817 608851             Options.num_levels: 7
2025/02/25-20:47:16.263818 608851        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:47:16.263819 608851     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:47:16.263820 608851     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:47:16.263821 608851            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:47:16.263822 608851                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:47:16.263823 608851               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:47:16.263824 608851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:47:16.263826 608851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:47:16.263827 608851         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:47:16.263828 608851                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:47:16.263829 608851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:47:16.263830 608851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:47:16.263831 608851            Options.compression_opts.window_bits: -14
2025/02/25-20:47:16.263832 608851                  Options.compression_opts.level: 32767
2025/02/25-20:47:16.263835 608851               Options.compression_opts.strategy: 0
2025/02/25-20:47:16.263836 608851         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:47:16.263837 608851         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:47:16.263838 608851         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:47:16.263840 608851         Options.compression_opts.parallel_threads: 1
2025/02/25-20:47:16.263841 608851                  Options.compression_opts.enabled: false
2025/02/25-20:47:16.263842 608851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:47:16.263843 608851      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:47:16.263844 608851          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:47:16.263845 608851              Options.level0_stop_writes_trigger: 36
2025/02/25-20:47:16.263846 608851                   Options.target_file_size_base: 67108864
2025/02/25-20:47:16.263847 608851             Options.target_file_size_multiplier: 1
2025/02/25-20:47:16.263848 608851                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:47:16.263849 608851 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:47:16.263850 608851          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:47:16.263853 608851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:47:16.263854 608851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:47:16.263855 608851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:47:16.263856 608851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:47:16.263857 608851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:47:16.263858 608851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:47:16.263859 608851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:47:16.263860 608851       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:47:16.263861 608851                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:47:16.263862 608851   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:47:16.263863 608851                        Options.arena_block_size: 1048576
2025/02/25-20:47:16.263864 608851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:47:16.263866 608851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:47:16.263867 608851                Options.disable_auto_compactions: 0
2025/02/25-20:47:16.263868 608851                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:47:16.263870 608851                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:47:16.263871 608851 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:47:16.263872 608851 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:47:16.263873 608851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:47:16.263874 608851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:47:16.263875 608851 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:47:16.263877 608851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:47:16.263878 608851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:47:16.263879 608851 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:47:16.263881 608851                   Options.table_properties_collectors: 
2025/02/25-20:47:16.263882 608851                   Options.inplace_update_support: 0
2025/02/25-20:47:16.263883 608851                 Options.inplace_update_num_locks: 10000
2025/02/25-20:47:16.263885 608851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:47:16.263886 608851               Options.memtable_whole_key_filtering: 0
2025/02/25-20:47:16.263887 608851   Options.memtable_huge_page_size: 0
2025/02/25-20:47:16.263889 608851                           Options.bloom_locality: 0
2025/02/25-20:47:16.263890 608851                    Options.max_successive_merges: 0
2025/02/25-20:47:16.263892 608851                Options.optimize_filters_for_hits: 0
2025/02/25-20:47:16.263893 608851                Options.paranoid_file_checks: 0
2025/02/25-20:47:16.263894 608851                Options.force_consistency_checks: 1
2025/02/25-20:47:16.263895 608851                Options.report_bg_io_stats: 0
2025/02/25-20:47:16.263896 608851                               Options.ttl: 2592000
2025/02/25-20:47:16.263897 608851          Options.periodic_compaction_seconds: 0
2025/02/25-20:47:16.263899 608851  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:47:16.263900 608851    Options.preserve_internal_time_seconds: 0
2025/02/25-20:47:16.263901 608851                       Options.enable_blob_files: false
2025/02/25-20:47:16.263902 608851                           Options.min_blob_size: 0
2025/02/25-20:47:16.263903 608851                          Options.blob_file_size: 268435456
2025/02/25-20:47:16.263904 608851                   Options.blob_compression_type: NoCompression
2025/02/25-20:47:16.263905 608851          Options.enable_blob_garbage_collection: false
2025/02/25-20:47:16.263906 608851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:47:16.263907 608851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:47:16.263909 608851          Options.blob_compaction_readahead_size: 0
2025/02/25-20:47:16.263910 608851                Options.blob_file_starting_level: 0
2025/02/25-20:47:16.263911 608851 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:47:16.265224 608851 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008741 succeeded,manifest_file_number is 8741, next_file_number is 8743, last_sequence is 14696, log_number is 8736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8736
2025/02/25-20:47:16.265228 608851 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8736
2025/02/25-20:47:16.265261 608851 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:47:16.266162 608851 EVENT_LOG_v1 {"time_micros": 1740516436266158, "job": 1, "event": "recovery_started", "wal_files": [8740]}
2025/02/25-20:47:16.266165 608851 [db/db_impl/db_impl_open.cc:1029] Recovering log #8740 mode 2
2025/02/25-20:47:16.338054 608851 EVENT_LOG_v1 {"time_micros": 1740516436338035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8744, "file_size": 1201571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14697, "largest_seqno": 14706, "table_properties": {"data_size": 1200572, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4882441, "raw_average_value_size": 1220610, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740516436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8ZUSM5KGADRI50XM2D14", "orig_file_number": 8744, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:47:16.340410 608851 EVENT_LOG_v1 {"time_micros": 1740516436340406, "job": 1, "event": "recovery_finished"}
2025/02/25-20:47:16.340513 608851 [db/version_set.cc:5179] Creating manifest 8746
2025/02/25-20:47:16.347029 608851 [file/delete_scheduler.cc:73] Deleted file walletdb/008740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.347086 608851 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740125412852156
2025/02/25-20:47:16.347231 608851 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x231ab20
2025/02/25-20:47:16.347304 608854 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-20:47:16.347314 608854 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8744(1173KB) 8739(1170KB) 8734(1170KB) 8729(1171KB)], [8726(1169KB)]
2025/02/25-20:47:16.347328 608854 EVENT_LOG_v1 {"time_micros": 1740516436347320, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8744, 8739, 8734, 8729], "files_L1": [8726], "score": 1, "input_data_size": 5996439, "oldest_snapshot_seqno": -1}
2025/02/25-20:47:16.347773 608851 DB pointer 0x2340e40
2025/02/25-20:47:16.348699 608871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:47:16.348708 608871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21ebae0#608851 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:47:16.381340 608854 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8749: 6 keys, 1201681 bytes, temperature: kUnknown
2025/02/25-20:47:16.381372 608854 EVENT_LOG_v1 {"time_micros": 1740516436381356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8749, "file_size": 1201681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1200658, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4882495, "raw_average_value_size": 813749, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740516436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8ZUSM5KGADRI50XM2D14", "orig_file_number": 8749, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:47:16.383602 608854 (Original Log Time 2025/02/25-20:47:16.383367) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1201681 bytes
2025/02/25-20:47:16.383604 608854 (Original Log Time 2025/02/25-20:47:16.383563) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 168.2 rd, 33.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-20:47:16.383607 608854 (Original Log Time 2025/02/25-20:47:16.383578) EVENT_LOG_v1 {"time_micros": 1740516436383570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35658, "compaction_time_cpu_micros": 33220, "output_level": 1, "num_output_files": 1, "total_output_size": 1201681, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-20:47:16.383871 608854 [file/delete_scheduler.cc:73] Deleted file walletdb/008744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.383878 608854 EVENT_LOG_v1 {"time_micros": 1740516436383876, "job": 3, "event": "table_file_deletion", "file_number": 8744}
2025/02/25-20:47:16.384096 608854 [file/delete_scheduler.cc:73] Deleted file walletdb/008739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.384100 608854 EVENT_LOG_v1 {"time_micros": 1740516436384099, "job": 3, "event": "table_file_deletion", "file_number": 8739}
2025/02/25-20:47:16.384338 608854 [file/delete_scheduler.cc:73] Deleted file walletdb/008734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.384342 608854 EVENT_LOG_v1 {"time_micros": 1740516436384341, "job": 3, "event": "table_file_deletion", "file_number": 8734}
2025/02/25-20:47:16.384560 608854 [file/delete_scheduler.cc:73] Deleted file walletdb/008729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.384567 608854 EVENT_LOG_v1 {"time_micros": 1740516436384565, "job": 3, "event": "table_file_deletion", "file_number": 8729}
2025/02/25-20:47:16.384811 608854 [file/delete_scheduler.cc:73] Deleted file walletdb/008726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:47:16.384818 608854 EVENT_LOG_v1 {"time_micros": 1740516436384816, "job": 3, "event": "table_file_deletion", "file_number": 8726}
2025/02/25-20:47:18.104970 608851 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:47:18.107468 608851 [db/db_impl/db_impl.cc:692] Shutdown complete
