2025/03/04-11:36:32.833281 682312 RocksDB version: 8.1.1
2025/03/04-11:36:32.833317 682312 Compile date 2023-04-06 16:38:52
2025/03/04-11:36:32.833325 682312 DB SUMMARY
2025/03/04-11:36:32.833326 682312 DB Session ID:  8Q1O8CG3COSPS8D0F9UJ
2025/03/04-11:36:32.833899 682312 CURRENT file:  CURRENT
2025/03/04-11:36:32.833902 682312 IDENTITY file:  IDENTITY
2025/03/04-11:36:32.833921 682312 MANIFEST file:  MANIFEST-011726 size: 457 Bytes
2025/03/04-11:36:32.833922 682312 SST files in walletdb dir, Total Num: 3, files: 011716.sst 011719.sst 011724.sst 
2025/03/04-11:36:32.833924 682312 Write Ahead Log file in walletdb: 011725.log size: 26709130 ; 
2025/03/04-11:36:32.833940 682312                         Options.error_if_exists: 0
2025/03/04-11:36:32.833942 682312                       Options.create_if_missing: 1
2025/03/04-11:36:32.833943 682312                         Options.paranoid_checks: 1
2025/03/04-11:36:32.833944 682312             Options.flush_verify_memtable_count: 1
2025/03/04-11:36:32.833945 682312                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:36:32.833946 682312        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:36:32.833947 682312                                     Options.env: 0x792bb1401640
2025/03/04-11:36:32.833949 682312                                      Options.fs: PosixFileSystem
2025/03/04-11:36:32.833950 682312                                Options.info_log: 0x29beb40
2025/03/04-11:36:32.833951 682312                Options.max_file_opening_threads: 16
2025/03/04-11:36:32.833952 682312                              Options.statistics: (nil)
2025/03/04-11:36:32.833954 682312                               Options.use_fsync: 0
2025/03/04-11:36:32.833955 682312                       Options.max_log_file_size: 0
2025/03/04-11:36:32.833956 682312                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:36:32.833957 682312                   Options.log_file_time_to_roll: 0
2025/03/04-11:36:32.833958 682312                       Options.keep_log_file_num: 1000
2025/03/04-11:36:32.833959 682312                    Options.recycle_log_file_num: 0
2025/03/04-11:36:32.833960 682312                         Options.allow_fallocate: 1
2025/03/04-11:36:32.833961 682312                        Options.allow_mmap_reads: 0
2025/03/04-11:36:32.833962 682312                       Options.allow_mmap_writes: 0
2025/03/04-11:36:32.833964 682312                        Options.use_direct_reads: 0
2025/03/04-11:36:32.833965 682312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:36:32.833966 682312          Options.create_missing_column_families: 1
2025/03/04-11:36:32.833967 682312                              Options.db_log_dir: 
2025/03/04-11:36:32.833968 682312                                 Options.wal_dir: 
2025/03/04-11:36:32.833969 682312                Options.table_cache_numshardbits: 6
2025/03/04-11:36:32.833970 682312                         Options.WAL_ttl_seconds: 0
2025/03/04-11:36:32.833971 682312                       Options.WAL_size_limit_MB: 0
2025/03/04-11:36:32.833972 682312                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:36:32.833973 682312             Options.manifest_preallocation_size: 4194304
2025/03/04-11:36:32.833974 682312                     Options.is_fd_close_on_exec: 1
2025/03/04-11:36:32.833975 682312                   Options.advise_random_on_open: 1
2025/03/04-11:36:32.833977 682312                    Options.db_write_buffer_size: 0
2025/03/04-11:36:32.833978 682312                    Options.write_buffer_manager: 0x29d3c30
2025/03/04-11:36:32.833979 682312         Options.access_hint_on_compaction_start: 1
2025/03/04-11:36:32.833980 682312           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:36:32.833981 682312                      Options.use_adaptive_mutex: 0
2025/03/04-11:36:32.833982 682312                            Options.rate_limiter: (nil)
2025/03/04-11:36:32.833983 682312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:36:32.833985 682312                       Options.wal_recovery_mode: 2
2025/03/04-11:36:32.833987 682312                  Options.enable_thread_tracking: 0
2025/03/04-11:36:32.833988 682312                  Options.enable_pipelined_write: 0
2025/03/04-11:36:32.833990 682312                  Options.unordered_write: 0
2025/03/04-11:36:32.833991 682312         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:36:32.833992 682312      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:36:32.833994 682312             Options.write_thread_max_yield_usec: 100
2025/03/04-11:36:32.833995 682312            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:36:32.833996 682312                               Options.row_cache: None
2025/03/04-11:36:32.833997 682312                              Options.wal_filter: None
2025/03/04-11:36:32.833998 682312             Options.avoid_flush_during_recovery: 0
2025/03/04-11:36:32.833999 682312             Options.allow_ingest_behind: 0
2025/03/04-11:36:32.834000 682312             Options.two_write_queues: 0
2025/03/04-11:36:32.834001 682312             Options.manual_wal_flush: 0
2025/03/04-11:36:32.834002 682312             Options.wal_compression: 0
2025/03/04-11:36:32.834003 682312             Options.atomic_flush: 0
2025/03/04-11:36:32.834005 682312             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:36:32.834006 682312                 Options.persist_stats_to_disk: 0
2025/03/04-11:36:32.834007 682312                 Options.write_dbid_to_manifest: 0
2025/03/04-11:36:32.834008 682312                 Options.log_readahead_size: 0
2025/03/04-11:36:32.834009 682312                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:36:32.834010 682312                 Options.best_efforts_recovery: 0
2025/03/04-11:36:32.834011 682312                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:36:32.834012 682312            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:36:32.834013 682312             Options.allow_data_in_errors: 0
2025/03/04-11:36:32.834014 682312             Options.db_host_id: __hostname__
2025/03/04-11:36:32.834015 682312             Options.enforce_single_del_contracts: true
2025/03/04-11:36:32.834016 682312             Options.max_background_jobs: 2
2025/03/04-11:36:32.834018 682312             Options.max_background_compactions: -1
2025/03/04-11:36:32.834019 682312             Options.max_subcompactions: 1
2025/03/04-11:36:32.834020 682312             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:36:32.834021 682312           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:36:32.834022 682312             Options.delayed_write_rate : 16777216
2025/03/04-11:36:32.834023 682312             Options.max_total_wal_size: 0
2025/03/04-11:36:32.834024 682312             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:36:32.834025 682312                   Options.stats_dump_period_sec: 600
2025/03/04-11:36:32.834026 682312                 Options.stats_persist_period_sec: 600
2025/03/04-11:36:32.834027 682312                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:36:32.834028 682312                          Options.max_open_files: -1
2025/03/04-11:36:32.834029 682312                          Options.bytes_per_sync: 0
2025/03/04-11:36:32.834030 682312                      Options.wal_bytes_per_sync: 0
2025/03/04-11:36:32.834032 682312                   Options.strict_bytes_per_sync: 0
2025/03/04-11:36:32.834033 682312       Options.compaction_readahead_size: 0
2025/03/04-11:36:32.834034 682312                  Options.max_background_flushes: -1
2025/03/04-11:36:32.834035 682312 Compression algorithms supported:
2025/03/04-11:36:32.834036 682312 	kZSTD supported: 0
2025/03/04-11:36:32.834038 682312 	kXpressCompression supported: 0
2025/03/04-11:36:32.834039 682312 	kBZip2Compression supported: 0
2025/03/04-11:36:32.834040 682312 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:36:32.834041 682312 	kLZ4Compression supported: 1
2025/03/04-11:36:32.834043 682312 	kZlibCompression supported: 0
2025/03/04-11:36:32.834045 682312 	kLZ4HCCompression supported: 1
2025/03/04-11:36:32.834047 682312 	kSnappyCompression supported: 0
2025/03/04-11:36:32.834048 682312 Fast CRC32 supported: Not supported on x86
2025/03/04-11:36:32.834049 682312 DMutex implementation: pthread_mutex_t
2025/03/04-11:36:32.834148 682312 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011726
2025/03/04-11:36:32.834292 682312 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:36:32.834294 682312               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:36:32.834296 682312           Options.merge_operator: None
2025/03/04-11:36:32.834297 682312        Options.compaction_filter: None
2025/03/04-11:36:32.834298 682312        Options.compaction_filter_factory: None
2025/03/04-11:36:32.834299 682312  Options.sst_partitioner_factory: None
2025/03/04-11:36:32.834301 682312         Options.memtable_factory: SkipListFactory
2025/03/04-11:36:32.834302 682312            Options.table_factory: BlockBasedTable
2025/03/04-11:36:32.834321 682312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28b9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:36:32.834323 682312        Options.write_buffer_size: 67108864
2025/03/04-11:36:32.834324 682312  Options.max_write_buffer_number: 2
2025/03/04-11:36:32.834326 682312          Options.compression: LZ4
2025/03/04-11:36:32.834327 682312                  Options.bottommost_compression: Disabled
2025/03/04-11:36:32.834328 682312       Options.prefix_extractor: nullptr
2025/03/04-11:36:32.834329 682312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:36:32.834330 682312             Options.num_levels: 7
2025/03/04-11:36:32.834331 682312        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:36:32.834332 682312     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:36:32.834334 682312     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:36:32.834335 682312            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:36:32.834336 682312                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:36:32.834337 682312               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:36:32.834338 682312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:36:32.834339 682312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:36:32.834341 682312         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:36:32.834342 682312                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:36:32.834343 682312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:36:32.834344 682312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:36:32.834345 682312            Options.compression_opts.window_bits: -14
2025/03/04-11:36:32.834346 682312                  Options.compression_opts.level: 32767
2025/03/04-11:36:32.834349 682312               Options.compression_opts.strategy: 0
2025/03/04-11:36:32.834350 682312         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:36:32.834352 682312         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:36:32.834353 682312         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:36:32.834354 682312         Options.compression_opts.parallel_threads: 1
2025/03/04-11:36:32.834355 682312                  Options.compression_opts.enabled: false
2025/03/04-11:36:32.834356 682312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:36:32.834358 682312      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:36:32.834359 682312          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:36:32.834360 682312              Options.level0_stop_writes_trigger: 36
2025/03/04-11:36:32.834361 682312                   Options.target_file_size_base: 67108864
2025/03/04-11:36:32.834362 682312             Options.target_file_size_multiplier: 1
2025/03/04-11:36:32.834363 682312                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:36:32.834364 682312 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:36:32.834365 682312          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:36:32.834367 682312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:36:32.834369 682312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:36:32.834370 682312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:36:32.834371 682312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:36:32.834372 682312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:36:32.834373 682312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:36:32.834374 682312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:36:32.834375 682312       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:36:32.834376 682312                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:36:32.834378 682312   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:36:32.834379 682312                        Options.arena_block_size: 1048576
2025/03/04-11:36:32.834380 682312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:36:32.834381 682312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:36:32.834382 682312                Options.disable_auto_compactions: 0
2025/03/04-11:36:32.834383 682312                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:36:32.834385 682312                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:36:32.834386 682312 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:36:32.834387 682312 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:36:32.834388 682312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:36:32.834390 682312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:36:32.834391 682312 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:36:32.834392 682312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:36:32.834394 682312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:36:32.834395 682312 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:36:32.834397 682312                   Options.table_properties_collectors: 
2025/03/04-11:36:32.834398 682312                   Options.inplace_update_support: 0
2025/03/04-11:36:32.834399 682312                 Options.inplace_update_num_locks: 10000
2025/03/04-11:36:32.834400 682312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:36:32.834402 682312               Options.memtable_whole_key_filtering: 0
2025/03/04-11:36:32.834403 682312   Options.memtable_huge_page_size: 0
2025/03/04-11:36:32.834405 682312                           Options.bloom_locality: 0
2025/03/04-11:36:32.834406 682312                    Options.max_successive_merges: 0
2025/03/04-11:36:32.834408 682312                Options.optimize_filters_for_hits: 0
2025/03/04-11:36:32.834409 682312                Options.paranoid_file_checks: 0
2025/03/04-11:36:32.834410 682312                Options.force_consistency_checks: 1
2025/03/04-11:36:32.834411 682312                Options.report_bg_io_stats: 0
2025/03/04-11:36:32.834412 682312                               Options.ttl: 2592000
2025/03/04-11:36:32.834414 682312          Options.periodic_compaction_seconds: 0
2025/03/04-11:36:32.834415 682312  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:36:32.834416 682312    Options.preserve_internal_time_seconds: 0
2025/03/04-11:36:32.834417 682312                       Options.enable_blob_files: false
2025/03/04-11:36:32.834418 682312                           Options.min_blob_size: 0
2025/03/04-11:36:32.834419 682312                          Options.blob_file_size: 268435456
2025/03/04-11:36:32.834420 682312                   Options.blob_compression_type: NoCompression
2025/03/04-11:36:32.834421 682312          Options.enable_blob_garbage_collection: false
2025/03/04-11:36:32.834422 682312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:36:32.834424 682312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:36:32.834425 682312          Options.blob_compaction_readahead_size: 0
2025/03/04-11:36:32.834426 682312                Options.blob_file_starting_level: 0
2025/03/04-11:36:32.834427 682312 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:36:32.835580 682312 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011726 succeeded,manifest_file_number is 11726, next_file_number is 11728, last_sequence is 19886, log_number is 11721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11721
2025/03/04-11:36:32.835585 682312 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11721
2025/03/04-11:36:32.835615 682312 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:36:32.836611 682312 EVENT_LOG_v1 {"time_micros": 1741088192836606, "job": 1, "event": "recovery_started", "wal_files": [11725]}
2025/03/04-11:36:32.836616 682312 [db/db_impl/db_impl_open.cc:1029] Recovering log #11725 mode 2
2025/03/04-11:36:32.933102 682312 EVENT_LOG_v1 {"time_micros": 1741088192933081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11729, "file_size": 1649378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19887, "largest_seqno": 19896, "table_properties": {"data_size": 1648379, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6678382, "raw_average_value_size": 1669595, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741088192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8Q1O8CG3COSPS8D0F9UJ", "orig_file_number": 11729, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:36:32.936223 682312 EVENT_LOG_v1 {"time_micros": 1741088192936220, "job": 1, "event": "recovery_finished"}
2025/03/04-11:36:32.936324 682312 [db/version_set.cc:5179] Creating manifest 11731
2025/03/04-11:36:32.945162 682312 [file/delete_scheduler.cc:73] Deleted file walletdb/011725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:36:32.945229 682312 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740349799645160
2025/03/04-11:36:32.945363 682312 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29e8b20
2025/03/04-11:36:32.945906 682312 DB pointer 0x2a0ee40
2025/03/04-11:36:32.946144 682332 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:36:32.946154 682332 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28b9ae0#682312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:36:50.374541 682312 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:36:50.379866 682312 [db/db_impl/db_impl.cc:692] Shutdown complete
