2025/02/25-16:39:37.294552 606562 RocksDB version: 8.1.1
2025/02/25-16:39:37.294585 606562 Compile date 2023-04-06 16:38:52
2025/02/25-16:39:37.294593 606562 DB SUMMARY
2025/02/25-16:39:37.294594 606562 DB Session ID:  D1YEE2MFX7OSEHZKTSVY
2025/02/25-16:39:37.295110 606562 CURRENT file:  CURRENT
2025/02/25-16:39:37.295112 606562 IDENTITY file:  IDENTITY
2025/02/25-16:39:37.295132 606562 MANIFEST file:  MANIFEST-008493 size: 809 Bytes
2025/02/25-16:39:37.295133 606562 SST files in walletdb dir, Total Num: 1, files: 008496.sst 
2025/02/25-16:39:37.295135 606562 Write Ahead Log file in walletdb: 008492.log size: 18953165 ; 
2025/02/25-16:39:37.295151 606562                         Options.error_if_exists: 0
2025/02/25-16:39:37.295153 606562                       Options.create_if_missing: 1
2025/02/25-16:39:37.295154 606562                         Options.paranoid_checks: 1
2025/02/25-16:39:37.295155 606562             Options.flush_verify_memtable_count: 1
2025/02/25-16:39:37.295156 606562                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:39:37.295157 606562        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:39:37.295158 606562                                     Options.env: 0x7e8a03201640
2025/02/25-16:39:37.295160 606562                                      Options.fs: PosixFileSystem
2025/02/25-16:39:37.295161 606562                                Options.info_log: 0x1565e20
2025/02/25-16:39:37.295162 606562                Options.max_file_opening_threads: 16
2025/02/25-16:39:37.295163 606562                              Options.statistics: (nil)
2025/02/25-16:39:37.295165 606562                               Options.use_fsync: 0
2025/02/25-16:39:37.295166 606562                       Options.max_log_file_size: 0
2025/02/25-16:39:37.295167 606562                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:39:37.295168 606562                   Options.log_file_time_to_roll: 0
2025/02/25-16:39:37.295177 606562                       Options.keep_log_file_num: 1000
2025/02/25-16:39:37.295178 606562                    Options.recycle_log_file_num: 0
2025/02/25-16:39:37.295179 606562                         Options.allow_fallocate: 1
2025/02/25-16:39:37.295180 606562                        Options.allow_mmap_reads: 0
2025/02/25-16:39:37.295181 606562                       Options.allow_mmap_writes: 0
2025/02/25-16:39:37.295182 606562                        Options.use_direct_reads: 0
2025/02/25-16:39:37.295184 606562                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:39:37.295185 606562          Options.create_missing_column_families: 1
2025/02/25-16:39:37.295186 606562                              Options.db_log_dir: 
2025/02/25-16:39:37.295187 606562                                 Options.wal_dir: 
2025/02/25-16:39:37.295188 606562                Options.table_cache_numshardbits: 6
2025/02/25-16:39:37.295189 606562                         Options.WAL_ttl_seconds: 0
2025/02/25-16:39:37.295190 606562                       Options.WAL_size_limit_MB: 0
2025/02/25-16:39:37.295191 606562                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:39:37.295193 606562             Options.manifest_preallocation_size: 4194304
2025/02/25-16:39:37.295194 606562                     Options.is_fd_close_on_exec: 1
2025/02/25-16:39:37.295195 606562                   Options.advise_random_on_open: 1
2025/02/25-16:39:37.295196 606562                    Options.db_write_buffer_size: 0
2025/02/25-16:39:37.295197 606562                    Options.write_buffer_manager: 0x1565810
2025/02/25-16:39:37.295198 606562         Options.access_hint_on_compaction_start: 1
2025/02/25-16:39:37.295199 606562           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:39:37.295201 606562                      Options.use_adaptive_mutex: 0
2025/02/25-16:39:37.295202 606562                            Options.rate_limiter: (nil)
2025/02/25-16:39:37.295203 606562     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:39:37.295204 606562                       Options.wal_recovery_mode: 2
2025/02/25-16:39:37.295207 606562                  Options.enable_thread_tracking: 0
2025/02/25-16:39:37.295208 606562                  Options.enable_pipelined_write: 0
2025/02/25-16:39:37.295209 606562                  Options.unordered_write: 0
2025/02/25-16:39:37.295210 606562         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:39:37.295212 606562      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:39:37.295213 606562             Options.write_thread_max_yield_usec: 100
2025/02/25-16:39:37.295214 606562            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:39:37.295215 606562                               Options.row_cache: None
2025/02/25-16:39:37.295216 606562                              Options.wal_filter: None
2025/02/25-16:39:37.295217 606562             Options.avoid_flush_during_recovery: 0
2025/02/25-16:39:37.295218 606562             Options.allow_ingest_behind: 0
2025/02/25-16:39:37.295219 606562             Options.two_write_queues: 0
2025/02/25-16:39:37.295220 606562             Options.manual_wal_flush: 0
2025/02/25-16:39:37.295222 606562             Options.wal_compression: 0
2025/02/25-16:39:37.295223 606562             Options.atomic_flush: 0
2025/02/25-16:39:37.295224 606562             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:39:37.295225 606562                 Options.persist_stats_to_disk: 0
2025/02/25-16:39:37.295226 606562                 Options.write_dbid_to_manifest: 0
2025/02/25-16:39:37.295227 606562                 Options.log_readahead_size: 0
2025/02/25-16:39:37.295228 606562                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:39:37.295229 606562                 Options.best_efforts_recovery: 0
2025/02/25-16:39:37.295230 606562                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:39:37.295231 606562            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:39:37.295232 606562             Options.allow_data_in_errors: 0
2025/02/25-16:39:37.295233 606562             Options.db_host_id: __hostname__
2025/02/25-16:39:37.295234 606562             Options.enforce_single_del_contracts: true
2025/02/25-16:39:37.295235 606562             Options.max_background_jobs: 2
2025/02/25-16:39:37.295237 606562             Options.max_background_compactions: -1
2025/02/25-16:39:37.295238 606562             Options.max_subcompactions: 1
2025/02/25-16:39:37.295239 606562             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:39:37.295240 606562           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:39:37.295241 606562             Options.delayed_write_rate : 16777216
2025/02/25-16:39:37.295242 606562             Options.max_total_wal_size: 0
2025/02/25-16:39:37.295243 606562             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:39:37.295244 606562                   Options.stats_dump_period_sec: 600
2025/02/25-16:39:37.295245 606562                 Options.stats_persist_period_sec: 600
2025/02/25-16:39:37.295246 606562                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:39:37.295248 606562                          Options.max_open_files: -1
2025/02/25-16:39:37.295249 606562                          Options.bytes_per_sync: 0
2025/02/25-16:39:37.295250 606562                      Options.wal_bytes_per_sync: 0
2025/02/25-16:39:37.295251 606562                   Options.strict_bytes_per_sync: 0
2025/02/25-16:39:37.295252 606562       Options.compaction_readahead_size: 0
2025/02/25-16:39:37.295253 606562                  Options.max_background_flushes: -1
2025/02/25-16:39:37.295254 606562 Compression algorithms supported:
2025/02/25-16:39:37.295256 606562 	kZSTD supported: 0
2025/02/25-16:39:37.295257 606562 	kXpressCompression supported: 0
2025/02/25-16:39:37.295258 606562 	kBZip2Compression supported: 0
2025/02/25-16:39:37.295259 606562 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:39:37.295261 606562 	kLZ4Compression supported: 1
2025/02/25-16:39:37.295262 606562 	kZlibCompression supported: 0
2025/02/25-16:39:37.295263 606562 	kLZ4HCCompression supported: 1
2025/02/25-16:39:37.295265 606562 	kSnappyCompression supported: 0
2025/02/25-16:39:37.295267 606562 Fast CRC32 supported: Not supported on x86
2025/02/25-16:39:37.295268 606562 DMutex implementation: pthread_mutex_t
2025/02/25-16:39:37.295370 606562 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008493
2025/02/25-16:39:37.295484 606562 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:39:37.295486 606562               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:39:37.295488 606562           Options.merge_operator: None
2025/02/25-16:39:37.295489 606562        Options.compaction_filter: None
2025/02/25-16:39:37.295490 606562        Options.compaction_filter_factory: None
2025/02/25-16:39:37.295492 606562  Options.sst_partitioner_factory: None
2025/02/25-16:39:37.295493 606562         Options.memtable_factory: SkipListFactory
2025/02/25-16:39:37.295494 606562            Options.table_factory: BlockBasedTable
2025/02/25-16:39:37.295516 606562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1529050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1430e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:39:37.295517 606562        Options.write_buffer_size: 67108864
2025/02/25-16:39:37.295518 606562  Options.max_write_buffer_number: 2
2025/02/25-16:39:37.295520 606562          Options.compression: LZ4
2025/02/25-16:39:37.295521 606562                  Options.bottommost_compression: Disabled
2025/02/25-16:39:37.295522 606562       Options.prefix_extractor: nullptr
2025/02/25-16:39:37.295523 606562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:39:37.295524 606562             Options.num_levels: 7
2025/02/25-16:39:37.295525 606562        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:39:37.295527 606562     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:39:37.295528 606562     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:39:37.295529 606562            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:39:37.295530 606562                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:39:37.295531 606562               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:39:37.295533 606562         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:39:37.295534 606562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:39:37.295535 606562         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:39:37.295536 606562                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:39:37.295537 606562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:39:37.295538 606562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:39:37.295539 606562            Options.compression_opts.window_bits: -14
2025/02/25-16:39:37.295540 606562                  Options.compression_opts.level: 32767
2025/02/25-16:39:37.295543 606562               Options.compression_opts.strategy: 0
2025/02/25-16:39:37.295544 606562         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:39:37.295545 606562         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:39:37.295547 606562         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:39:37.295548 606562         Options.compression_opts.parallel_threads: 1
2025/02/25-16:39:37.295549 606562                  Options.compression_opts.enabled: false
2025/02/25-16:39:37.295550 606562         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:39:37.295552 606562      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:39:37.295553 606562          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:39:37.295554 606562              Options.level0_stop_writes_trigger: 36
2025/02/25-16:39:37.295555 606562                   Options.target_file_size_base: 67108864
2025/02/25-16:39:37.295556 606562             Options.target_file_size_multiplier: 1
2025/02/25-16:39:37.295557 606562                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:39:37.295558 606562 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:39:37.295559 606562          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:39:37.295561 606562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:39:37.295562 606562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:39:37.295564 606562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:39:37.295565 606562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:39:37.295566 606562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:39:37.295567 606562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:39:37.295568 606562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:39:37.295569 606562       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:39:37.295570 606562                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:39:37.295571 606562   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:39:37.295572 606562                        Options.arena_block_size: 1048576
2025/02/25-16:39:37.295573 606562   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:39:37.295574 606562   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:39:37.295575 606562                Options.disable_auto_compactions: 0
2025/02/25-16:39:37.295577 606562                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:39:37.295579 606562                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:39:37.295580 606562 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:39:37.295581 606562 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:39:37.295582 606562 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:39:37.295583 606562 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:39:37.295584 606562 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:39:37.295585 606562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:39:37.295587 606562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:39:37.295588 606562 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:39:37.295590 606562                   Options.table_properties_collectors: 
2025/02/25-16:39:37.295591 606562                   Options.inplace_update_support: 0
2025/02/25-16:39:37.295592 606562                 Options.inplace_update_num_locks: 10000
2025/02/25-16:39:37.295593 606562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:39:37.295594 606562               Options.memtable_whole_key_filtering: 0
2025/02/25-16:39:37.295595 606562   Options.memtable_huge_page_size: 0
2025/02/25-16:39:37.295598 606562                           Options.bloom_locality: 0
2025/02/25-16:39:37.295599 606562                    Options.max_successive_merges: 0
2025/02/25-16:39:37.295600 606562                Options.optimize_filters_for_hits: 0
2025/02/25-16:39:37.295601 606562                Options.paranoid_file_checks: 0
2025/02/25-16:39:37.295603 606562                Options.force_consistency_checks: 1
2025/02/25-16:39:37.295604 606562                Options.report_bg_io_stats: 0
2025/02/25-16:39:37.295605 606562                               Options.ttl: 2592000
2025/02/25-16:39:37.295606 606562          Options.periodic_compaction_seconds: 0
2025/02/25-16:39:37.295607 606562  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:39:37.295608 606562    Options.preserve_internal_time_seconds: 0
2025/02/25-16:39:37.295609 606562                       Options.enable_blob_files: false
2025/02/25-16:39:37.295610 606562                           Options.min_blob_size: 0
2025/02/25-16:39:37.295611 606562                          Options.blob_file_size: 268435456
2025/02/25-16:39:37.295613 606562                   Options.blob_compression_type: NoCompression
2025/02/25-16:39:37.295614 606562          Options.enable_blob_garbage_collection: false
2025/02/25-16:39:37.295615 606562      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:39:37.295616 606562 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:39:37.295617 606562          Options.blob_compaction_readahead_size: 0
2025/02/25-16:39:37.295618 606562                Options.blob_file_starting_level: 0
2025/02/25-16:39:37.295619 606562 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:39:37.296945 606562 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008493 succeeded,manifest_file_number is 8493, next_file_number is 8498, last_sequence is 14266, log_number is 8488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8488
2025/02/25-16:39:37.296949 606562 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8488
2025/02/25-16:39:37.296973 606562 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:39:37.297850 606562 EVENT_LOG_v1 {"time_micros": 1740501577297846, "job": 1, "event": "recovery_started", "wal_files": [8492]}
2025/02/25-16:39:37.297853 606562 [db/db_impl/db_impl_open.cc:1029] Recovering log #8492 mode 2
2025/02/25-16:39:37.362218 606562 EVENT_LOG_v1 {"time_micros": 1740501577362186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8499, "file_size": 1163581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14267, "largest_seqno": 14276, "table_properties": {"data_size": 1162582, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4739372, "raw_average_value_size": 1184843, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740501577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "D1YEE2MFX7OSEHZKTSVY", "orig_file_number": 8499, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:39:37.364156 606562 EVENT_LOG_v1 {"time_micros": 1740501577364153, "job": 1, "event": "recovery_finished"}
2025/02/25-16:39:37.364258 606562 [db/version_set.cc:5179] Creating manifest 8501
2025/02/25-16:39:37.372834 606562 [file/delete_scheduler.cc:73] Deleted file walletdb/008492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:39:37.372878 606562 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740112492176863
2025/02/25-16:39:37.372991 606562 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1564120
2025/02/25-16:39:37.373482 606562 DB pointer 0x15864c0
2025/02/25-16:39:37.373741 606582 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:39:37.373777 606582 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1430e20#606562 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:39:39.816353 606562 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:39:39.818986 606562 [db/db_impl/db_impl.cc:692] Shutdown complete
