2025/02/26-15:17:11.651922 617703 RocksDB version: 8.1.1
2025/02/26-15:17:11.651959 617703 Compile date 2023-04-06 16:38:52
2025/02/26-15:17:11.651966 617703 DB SUMMARY
2025/02/26-15:17:11.651967 617703 DB Session ID:  TOD9OMKT3S7T91JWFQ3C
2025/02/26-15:17:11.652514 617703 CURRENT file:  CURRENT
2025/02/26-15:17:11.652516 617703 IDENTITY file:  IDENTITY
2025/02/26-15:17:11.652535 617703 MANIFEST file:  MANIFEST-009919 size: 822 Bytes
2025/02/26-15:17:11.652537 617703 SST files in walletdb dir, Total Num: 1, files: 009922.sst 
2025/02/26-15:17:11.652538 617703 Write Ahead Log file in walletdb: 009918.log size: 22371957 ; 
2025/02/26-15:17:11.652555 617703                         Options.error_if_exists: 0
2025/02/26-15:17:11.652556 617703                       Options.create_if_missing: 1
2025/02/26-15:17:11.652558 617703                         Options.paranoid_checks: 1
2025/02/26-15:17:11.652559 617703             Options.flush_verify_memtable_count: 1
2025/02/26-15:17:11.652560 617703                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:17:11.652561 617703        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:17:11.652562 617703                                     Options.env: 0x7a430b401640
2025/02/26-15:17:11.652564 617703                                      Options.fs: PosixFileSystem
2025/02/26-15:17:11.652565 617703                                Options.info_log: 0x2b282d0
2025/02/26-15:17:11.652566 617703                Options.max_file_opening_threads: 16
2025/02/26-15:17:11.652567 617703                              Options.statistics: (nil)
2025/02/26-15:17:11.652569 617703                               Options.use_fsync: 0
2025/02/26-15:17:11.652570 617703                       Options.max_log_file_size: 0
2025/02/26-15:17:11.652571 617703                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:17:11.652572 617703                   Options.log_file_time_to_roll: 0
2025/02/26-15:17:11.652573 617703                       Options.keep_log_file_num: 1000
2025/02/26-15:17:11.652574 617703                    Options.recycle_log_file_num: 0
2025/02/26-15:17:11.652575 617703                         Options.allow_fallocate: 1
2025/02/26-15:17:11.652576 617703                        Options.allow_mmap_reads: 0
2025/02/26-15:17:11.652577 617703                       Options.allow_mmap_writes: 0
2025/02/26-15:17:11.652579 617703                        Options.use_direct_reads: 0
2025/02/26-15:17:11.652580 617703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:17:11.652581 617703          Options.create_missing_column_families: 1
2025/02/26-15:17:11.652582 617703                              Options.db_log_dir: 
2025/02/26-15:17:11.652583 617703                                 Options.wal_dir: 
2025/02/26-15:17:11.652584 617703                Options.table_cache_numshardbits: 6
2025/02/26-15:17:11.652585 617703                         Options.WAL_ttl_seconds: 0
2025/02/26-15:17:11.652586 617703                       Options.WAL_size_limit_MB: 0
2025/02/26-15:17:11.652587 617703                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:17:11.652588 617703             Options.manifest_preallocation_size: 4194304
2025/02/26-15:17:11.652590 617703                     Options.is_fd_close_on_exec: 1
2025/02/26-15:17:11.652591 617703                   Options.advise_random_on_open: 1
2025/02/26-15:17:11.652592 617703                    Options.db_write_buffer_size: 0
2025/02/26-15:17:11.652593 617703                    Options.write_buffer_manager: 0x2b27bd0
2025/02/26-15:17:11.652594 617703         Options.access_hint_on_compaction_start: 1
2025/02/26-15:17:11.652595 617703           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:17:11.652596 617703                      Options.use_adaptive_mutex: 0
2025/02/26-15:17:11.652597 617703                            Options.rate_limiter: (nil)
2025/02/26-15:17:11.652599 617703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:17:11.652600 617703                       Options.wal_recovery_mode: 2
2025/02/26-15:17:11.652603 617703                  Options.enable_thread_tracking: 0
2025/02/26-15:17:11.652604 617703                  Options.enable_pipelined_write: 0
2025/02/26-15:17:11.652605 617703                  Options.unordered_write: 0
2025/02/26-15:17:11.652606 617703         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:17:11.652607 617703      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:17:11.652608 617703             Options.write_thread_max_yield_usec: 100
2025/02/26-15:17:11.652609 617703            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:17:11.652610 617703                               Options.row_cache: None
2025/02/26-15:17:11.652611 617703                              Options.wal_filter: None
2025/02/26-15:17:11.652613 617703             Options.avoid_flush_during_recovery: 0
2025/02/26-15:17:11.652614 617703             Options.allow_ingest_behind: 0
2025/02/26-15:17:11.652615 617703             Options.two_write_queues: 0
2025/02/26-15:17:11.652616 617703             Options.manual_wal_flush: 0
2025/02/26-15:17:11.652617 617703             Options.wal_compression: 0
2025/02/26-15:17:11.652618 617703             Options.atomic_flush: 0
2025/02/26-15:17:11.652619 617703             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:17:11.652620 617703                 Options.persist_stats_to_disk: 0
2025/02/26-15:17:11.652621 617703                 Options.write_dbid_to_manifest: 0
2025/02/26-15:17:11.652622 617703                 Options.log_readahead_size: 0
2025/02/26-15:17:11.652623 617703                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:17:11.652624 617703                 Options.best_efforts_recovery: 0
2025/02/26-15:17:11.652626 617703                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:17:11.652627 617703            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:17:11.652628 617703             Options.allow_data_in_errors: 0
2025/02/26-15:17:11.652629 617703             Options.db_host_id: __hostname__
2025/02/26-15:17:11.652630 617703             Options.enforce_single_del_contracts: true
2025/02/26-15:17:11.652631 617703             Options.max_background_jobs: 2
2025/02/26-15:17:11.652632 617703             Options.max_background_compactions: -1
2025/02/26-15:17:11.652633 617703             Options.max_subcompactions: 1
2025/02/26-15:17:11.652635 617703             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:17:11.652636 617703           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:17:11.652637 617703             Options.delayed_write_rate : 16777216
2025/02/26-15:17:11.652638 617703             Options.max_total_wal_size: 0
2025/02/26-15:17:11.652639 617703             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:17:11.652640 617703                   Options.stats_dump_period_sec: 600
2025/02/26-15:17:11.652641 617703                 Options.stats_persist_period_sec: 600
2025/02/26-15:17:11.652642 617703                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:17:11.652643 617703                          Options.max_open_files: -1
2025/02/26-15:17:11.652645 617703                          Options.bytes_per_sync: 0
2025/02/26-15:17:11.652646 617703                      Options.wal_bytes_per_sync: 0
2025/02/26-15:17:11.652647 617703                   Options.strict_bytes_per_sync: 0
2025/02/26-15:17:11.652648 617703       Options.compaction_readahead_size: 0
2025/02/26-15:17:11.652649 617703                  Options.max_background_flushes: -1
2025/02/26-15:17:11.652650 617703 Compression algorithms supported:
2025/02/26-15:17:11.652651 617703 	kZSTD supported: 0
2025/02/26-15:17:11.652653 617703 	kXpressCompression supported: 0
2025/02/26-15:17:11.652654 617703 	kBZip2Compression supported: 0
2025/02/26-15:17:11.652655 617703 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:17:11.652656 617703 	kLZ4Compression supported: 1
2025/02/26-15:17:11.652658 617703 	kZlibCompression supported: 0
2025/02/26-15:17:11.652659 617703 	kLZ4HCCompression supported: 1
2025/02/26-15:17:11.652661 617703 	kSnappyCompression supported: 0
2025/02/26-15:17:11.652663 617703 Fast CRC32 supported: Not supported on x86
2025/02/26-15:17:11.652664 617703 DMutex implementation: pthread_mutex_t
2025/02/26-15:17:11.652767 617703 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009919
2025/02/26-15:17:11.652881 617703 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:17:11.652883 617703               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:17:11.652885 617703           Options.merge_operator: None
2025/02/26-15:17:11.652886 617703        Options.compaction_filter: None
2025/02/26-15:17:11.652887 617703        Options.compaction_filter_factory: None
2025/02/26-15:17:11.652888 617703  Options.sst_partitioner_factory: None
2025/02/26-15:17:11.652889 617703         Options.memtable_factory: SkipListFactory
2025/02/26-15:17:11.652890 617703            Options.table_factory: BlockBasedTable
2025/02/26-15:17:11.652913 617703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29067e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a17a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:17:11.652915 617703        Options.write_buffer_size: 67108864
2025/02/26-15:17:11.652916 617703  Options.max_write_buffer_number: 2
2025/02/26-15:17:11.652917 617703          Options.compression: LZ4
2025/02/26-15:17:11.652918 617703                  Options.bottommost_compression: Disabled
2025/02/26-15:17:11.652920 617703       Options.prefix_extractor: nullptr
2025/02/26-15:17:11.652921 617703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:17:11.652922 617703             Options.num_levels: 7
2025/02/26-15:17:11.652923 617703        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:17:11.652924 617703     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:17:11.652925 617703     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:17:11.652926 617703            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:17:11.652928 617703                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:17:11.652929 617703               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:17:11.652930 617703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:17:11.652931 617703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:17:11.652932 617703         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:17:11.652933 617703                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:17:11.652934 617703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:17:11.652936 617703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:17:11.652937 617703            Options.compression_opts.window_bits: -14
2025/02/26-15:17:11.652938 617703                  Options.compression_opts.level: 32767
2025/02/26-15:17:11.652940 617703               Options.compression_opts.strategy: 0
2025/02/26-15:17:11.652942 617703         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:17:11.652943 617703         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:17:11.652944 617703         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:17:11.652945 617703         Options.compression_opts.parallel_threads: 1
2025/02/26-15:17:11.652946 617703                  Options.compression_opts.enabled: false
2025/02/26-15:17:11.652948 617703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:17:11.652949 617703      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:17:11.652950 617703          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:17:11.652951 617703              Options.level0_stop_writes_trigger: 36
2025/02/26-15:17:11.652952 617703                   Options.target_file_size_base: 67108864
2025/02/26-15:17:11.652953 617703             Options.target_file_size_multiplier: 1
2025/02/26-15:17:11.652954 617703                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:17:11.652955 617703 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:17:11.652956 617703          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:17:11.652959 617703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:17:11.652960 617703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:17:11.652961 617703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:17:11.652962 617703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:17:11.652963 617703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:17:11.652964 617703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:17:11.652965 617703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:17:11.652966 617703       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:17:11.652968 617703                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:17:11.652969 617703   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:17:11.652970 617703                        Options.arena_block_size: 1048576
2025/02/26-15:17:11.652971 617703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:17:11.652972 617703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:17:11.652973 617703                Options.disable_auto_compactions: 0
2025/02/26-15:17:11.652975 617703                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:17:11.652976 617703                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:17:11.652977 617703 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:17:11.652978 617703 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:17:11.652979 617703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:17:11.652981 617703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:17:11.652982 617703 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:17:11.652983 617703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:17:11.652984 617703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:17:11.652985 617703 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:17:11.652988 617703                   Options.table_properties_collectors: 
2025/02/26-15:17:11.652989 617703                   Options.inplace_update_support: 0
2025/02/26-15:17:11.652990 617703                 Options.inplace_update_num_locks: 10000
2025/02/26-15:17:11.652991 617703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:17:11.652992 617703               Options.memtable_whole_key_filtering: 0
2025/02/26-15:17:11.652993 617703   Options.memtable_huge_page_size: 0
2025/02/26-15:17:11.652996 617703                           Options.bloom_locality: 0
2025/02/26-15:17:11.652997 617703                    Options.max_successive_merges: 0
2025/02/26-15:17:11.652998 617703                Options.optimize_filters_for_hits: 0
2025/02/26-15:17:11.653000 617703                Options.paranoid_file_checks: 0
2025/02/26-15:17:11.653001 617703                Options.force_consistency_checks: 1
2025/02/26-15:17:11.653002 617703                Options.report_bg_io_stats: 0
2025/02/26-15:17:11.653003 617703                               Options.ttl: 2592000
2025/02/26-15:17:11.653005 617703          Options.periodic_compaction_seconds: 0
2025/02/26-15:17:11.653006 617703  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:17:11.653007 617703    Options.preserve_internal_time_seconds: 0
2025/02/26-15:17:11.653008 617703                       Options.enable_blob_files: false
2025/02/26-15:17:11.653009 617703                           Options.min_blob_size: 0
2025/02/26-15:17:11.653010 617703                          Options.blob_file_size: 268435456
2025/02/26-15:17:11.653011 617703                   Options.blob_compression_type: NoCompression
2025/02/26-15:17:11.653012 617703          Options.enable_blob_garbage_collection: false
2025/02/26-15:17:11.653013 617703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:17:11.653015 617703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:17:11.653016 617703          Options.blob_compaction_readahead_size: 0
2025/02/26-15:17:11.653017 617703                Options.blob_file_starting_level: 0
2025/02/26-15:17:11.653018 617703 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:17:11.654229 617703 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009919 succeeded,manifest_file_number is 9919, next_file_number is 9924, last_sequence is 16746, log_number is 9914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9914
2025/02/26-15:17:11.654235 617703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9914
2025/02/26-15:17:11.654264 617703 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:17:11.655419 617703 EVENT_LOG_v1 {"time_micros": 1740583031655413, "job": 1, "event": "recovery_started", "wal_files": [9918]}
2025/02/26-15:17:11.655424 617703 [db/db_impl/db_impl_open.cc:1029] Recovering log #9918 mode 2
2025/02/26-15:17:11.745332 617703 EVENT_LOG_v1 {"time_micros": 1740583031745301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9925, "file_size": 1377018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16747, "largest_seqno": 16756, "table_properties": {"data_size": 1376019, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5594470, "raw_average_value_size": 1398617, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740583031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TOD9OMKT3S7T91JWFQ3C", "orig_file_number": 9925, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:17:11.748713 617703 EVENT_LOG_v1 {"time_micros": 1740583031748709, "job": 1, "event": "recovery_finished"}
2025/02/26-15:17:11.748809 617703 [db/version_set.cc:5179] Creating manifest 9927
2025/02/26-15:17:11.755932 617703 [file/delete_scheduler.cc:73] Deleted file walletdb/009918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:17:11.755984 617703 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740249814462091
2025/02/26-15:17:11.756104 617703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b43bf0
2025/02/26-15:17:11.756624 617703 DB pointer 0x2b6bc80
2025/02/26-15:17:11.756888 617723 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:17:11.756899 617723 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a17a90#617703 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:17:13.246419 617703 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:17:13.250107 617703 [db/db_impl/db_impl.cc:692] Shutdown complete
