2025/02/26-15:33:15.508430 617807 RocksDB version: 8.1.1
2025/02/26-15:33:15.508465 617807 Compile date 2023-04-06 16:38:52
2025/02/26-15:33:15.508472 617807 DB SUMMARY
2025/02/26-15:33:15.508474 617807 DB Session ID:  4ZNN8PI13RKHLLNEC8GA
2025/02/26-15:33:15.509119 617807 CURRENT file:  CURRENT
2025/02/26-15:33:15.509123 617807 IDENTITY file:  IDENTITY
2025/02/26-15:33:15.509182 617807 MANIFEST file:  MANIFEST-009942 size: 822 Bytes
2025/02/26-15:33:15.509185 617807 SST files in walletdb dir, Total Num: 1, files: 009945.sst 
2025/02/26-15:33:15.509187 617807 Write Ahead Log file in walletdb: 009941.log size: 22427003 ; 
2025/02/26-15:33:15.509227 617807                         Options.error_if_exists: 0
2025/02/26-15:33:15.509231 617807                       Options.create_if_missing: 1
2025/02/26-15:33:15.509233 617807                         Options.paranoid_checks: 1
2025/02/26-15:33:15.509235 617807             Options.flush_verify_memtable_count: 1
2025/02/26-15:33:15.509237 617807                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:33:15.509240 617807        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:33:15.509243 617807                                     Options.env: 0x71db0ea01640
2025/02/26-15:33:15.509246 617807                                      Options.fs: PosixFileSystem
2025/02/26-15:33:15.509248 617807                                Options.info_log: 0x1e83b40
2025/02/26-15:33:15.509251 617807                Options.max_file_opening_threads: 16
2025/02/26-15:33:15.509254 617807                              Options.statistics: (nil)
2025/02/26-15:33:15.509257 617807                               Options.use_fsync: 0
2025/02/26-15:33:15.509259 617807                       Options.max_log_file_size: 0
2025/02/26-15:33:15.509261 617807                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:33:15.509263 617807                   Options.log_file_time_to_roll: 0
2025/02/26-15:33:15.509265 617807                       Options.keep_log_file_num: 1000
2025/02/26-15:33:15.509268 617807                    Options.recycle_log_file_num: 0
2025/02/26-15:33:15.509270 617807                         Options.allow_fallocate: 1
2025/02/26-15:33:15.509272 617807                        Options.allow_mmap_reads: 0
2025/02/26-15:33:15.509275 617807                       Options.allow_mmap_writes: 0
2025/02/26-15:33:15.509277 617807                        Options.use_direct_reads: 0
2025/02/26-15:33:15.509279 617807                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:33:15.509281 617807          Options.create_missing_column_families: 1
2025/02/26-15:33:15.509283 617807                              Options.db_log_dir: 
2025/02/26-15:33:15.509285 617807                                 Options.wal_dir: 
2025/02/26-15:33:15.509287 617807                Options.table_cache_numshardbits: 6
2025/02/26-15:33:15.509289 617807                         Options.WAL_ttl_seconds: 0
2025/02/26-15:33:15.509291 617807                       Options.WAL_size_limit_MB: 0
2025/02/26-15:33:15.509293 617807                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:33:15.509296 617807             Options.manifest_preallocation_size: 4194304
2025/02/26-15:33:15.509298 617807                     Options.is_fd_close_on_exec: 1
2025/02/26-15:33:15.509300 617807                   Options.advise_random_on_open: 1
2025/02/26-15:33:15.509302 617807                    Options.db_write_buffer_size: 0
2025/02/26-15:33:15.509304 617807                    Options.write_buffer_manager: 0x1e98c30
2025/02/26-15:33:15.509306 617807         Options.access_hint_on_compaction_start: 1
2025/02/26-15:33:15.509308 617807           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:33:15.509310 617807                      Options.use_adaptive_mutex: 0
2025/02/26-15:33:15.509312 617807                            Options.rate_limiter: (nil)
2025/02/26-15:33:15.509315 617807     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:33:15.509317 617807                       Options.wal_recovery_mode: 2
2025/02/26-15:33:15.509321 617807                  Options.enable_thread_tracking: 0
2025/02/26-15:33:15.509323 617807                  Options.enable_pipelined_write: 0
2025/02/26-15:33:15.509325 617807                  Options.unordered_write: 0
2025/02/26-15:33:15.509327 617807         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:33:15.509330 617807      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:33:15.509332 617807             Options.write_thread_max_yield_usec: 100
2025/02/26-15:33:15.509334 617807            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:33:15.509336 617807                               Options.row_cache: None
2025/02/26-15:33:15.509338 617807                              Options.wal_filter: None
2025/02/26-15:33:15.509341 617807             Options.avoid_flush_during_recovery: 0
2025/02/26-15:33:15.509343 617807             Options.allow_ingest_behind: 0
2025/02/26-15:33:15.509345 617807             Options.two_write_queues: 0
2025/02/26-15:33:15.509347 617807             Options.manual_wal_flush: 0
2025/02/26-15:33:15.509349 617807             Options.wal_compression: 0
2025/02/26-15:33:15.509351 617807             Options.atomic_flush: 0
2025/02/26-15:33:15.509353 617807             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:33:15.509355 617807                 Options.persist_stats_to_disk: 0
2025/02/26-15:33:15.509357 617807                 Options.write_dbid_to_manifest: 0
2025/02/26-15:33:15.509360 617807                 Options.log_readahead_size: 0
2025/02/26-15:33:15.509362 617807                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:33:15.509364 617807                 Options.best_efforts_recovery: 0
2025/02/26-15:33:15.509366 617807                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:33:15.509368 617807            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:33:15.509370 617807             Options.allow_data_in_errors: 0
2025/02/26-15:33:15.509372 617807             Options.db_host_id: __hostname__
2025/02/26-15:33:15.509374 617807             Options.enforce_single_del_contracts: true
2025/02/26-15:33:15.509376 617807             Options.max_background_jobs: 2
2025/02/26-15:33:15.509379 617807             Options.max_background_compactions: -1
2025/02/26-15:33:15.509381 617807             Options.max_subcompactions: 1
2025/02/26-15:33:15.509383 617807             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:33:15.509385 617807           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:33:15.509387 617807             Options.delayed_write_rate : 16777216
2025/02/26-15:33:15.509389 617807             Options.max_total_wal_size: 0
2025/02/26-15:33:15.509391 617807             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:33:15.509393 617807                   Options.stats_dump_period_sec: 600
2025/02/26-15:33:15.509395 617807                 Options.stats_persist_period_sec: 600
2025/02/26-15:33:15.509398 617807                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:33:15.509400 617807                          Options.max_open_files: -1
2025/02/26-15:33:15.509402 617807                          Options.bytes_per_sync: 0
2025/02/26-15:33:15.509404 617807                      Options.wal_bytes_per_sync: 0
2025/02/26-15:33:15.509406 617807                   Options.strict_bytes_per_sync: 0
2025/02/26-15:33:15.509408 617807       Options.compaction_readahead_size: 0
2025/02/26-15:33:15.509410 617807                  Options.max_background_flushes: -1
2025/02/26-15:33:15.509412 617807 Compression algorithms supported:
2025/02/26-15:33:15.509415 617807 	kZSTD supported: 0
2025/02/26-15:33:15.509417 617807 	kXpressCompression supported: 0
2025/02/26-15:33:15.509419 617807 	kBZip2Compression supported: 0
2025/02/26-15:33:15.509421 617807 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:33:15.509424 617807 	kLZ4Compression supported: 1
2025/02/26-15:33:15.509426 617807 	kZlibCompression supported: 0
2025/02/26-15:33:15.509428 617807 	kLZ4HCCompression supported: 1
2025/02/26-15:33:15.509432 617807 	kSnappyCompression supported: 0
2025/02/26-15:33:15.509435 617807 Fast CRC32 supported: Not supported on x86
2025/02/26-15:33:15.509437 617807 DMutex implementation: pthread_mutex_t
2025/02/26-15:33:15.509542 617807 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009942
2025/02/26-15:33:15.509662 617807 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:33:15.509666 617807               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:33:15.509668 617807           Options.merge_operator: None
2025/02/26-15:33:15.509671 617807        Options.compaction_filter: None
2025/02/26-15:33:15.509673 617807        Options.compaction_filter_factory: None
2025/02/26-15:33:15.509675 617807  Options.sst_partitioner_factory: None
2025/02/26-15:33:15.509677 617807         Options.memtable_factory: SkipListFactory
2025/02/26-15:33:15.509680 617807            Options.table_factory: BlockBasedTable
2025/02/26-15:33:15.509705 617807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d8efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d7eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:33:15.509708 617807        Options.write_buffer_size: 67108864
2025/02/26-15:33:15.509710 617807  Options.max_write_buffer_number: 2
2025/02/26-15:33:15.509712 617807          Options.compression: LZ4
2025/02/26-15:33:15.509714 617807                  Options.bottommost_compression: Disabled
2025/02/26-15:33:15.509717 617807       Options.prefix_extractor: nullptr
2025/02/26-15:33:15.509719 617807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:33:15.509721 617807             Options.num_levels: 7
2025/02/26-15:33:15.509723 617807        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:33:15.509725 617807     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:33:15.509727 617807     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:33:15.509729 617807            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:33:15.509732 617807                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:33:15.509734 617807               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:33:15.509736 617807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:33:15.509738 617807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:33:15.509740 617807         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:33:15.509742 617807                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:33:15.509744 617807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:33:15.509747 617807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:33:15.509749 617807            Options.compression_opts.window_bits: -14
2025/02/26-15:33:15.509751 617807                  Options.compression_opts.level: 32767
2025/02/26-15:33:15.509754 617807               Options.compression_opts.strategy: 0
2025/02/26-15:33:15.509756 617807         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:33:15.509759 617807         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:33:15.509761 617807         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:33:15.509763 617807         Options.compression_opts.parallel_threads: 1
2025/02/26-15:33:15.509765 617807                  Options.compression_opts.enabled: false
2025/02/26-15:33:15.509767 617807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:33:15.509769 617807      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:33:15.509772 617807          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:33:15.509774 617807              Options.level0_stop_writes_trigger: 36
2025/02/26-15:33:15.509776 617807                   Options.target_file_size_base: 67108864
2025/02/26-15:33:15.509778 617807             Options.target_file_size_multiplier: 1
2025/02/26-15:33:15.509780 617807                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:33:15.509782 617807 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:33:15.509784 617807          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:33:15.509787 617807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:33:15.509790 617807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:33:15.509792 617807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:33:15.509794 617807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:33:15.509796 617807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:33:15.509798 617807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:33:15.509801 617807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:33:15.509803 617807       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:33:15.509805 617807                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:33:15.509807 617807   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:33:15.509809 617807                        Options.arena_block_size: 1048576
2025/02/26-15:33:15.509811 617807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:33:15.509813 617807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:33:15.509816 617807                Options.disable_auto_compactions: 0
2025/02/26-15:33:15.509818 617807                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:33:15.509821 617807                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:33:15.509823 617807 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:33:15.509825 617807 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:33:15.509827 617807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:33:15.509829 617807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:33:15.509831 617807 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:33:15.509834 617807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:33:15.509836 617807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:33:15.509838 617807 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:33:15.509841 617807                   Options.table_properties_collectors: 
2025/02/26-15:33:15.509843 617807                   Options.inplace_update_support: 0
2025/02/26-15:33:15.509845 617807                 Options.inplace_update_num_locks: 10000
2025/02/26-15:33:15.509848 617807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:33:15.509850 617807               Options.memtable_whole_key_filtering: 0
2025/02/26-15:33:15.509852 617807   Options.memtable_huge_page_size: 0
2025/02/26-15:33:15.509856 617807                           Options.bloom_locality: 0
2025/02/26-15:33:15.509858 617807                    Options.max_successive_merges: 0
2025/02/26-15:33:15.509860 617807                Options.optimize_filters_for_hits: 0
2025/02/26-15:33:15.509862 617807                Options.paranoid_file_checks: 0
2025/02/26-15:33:15.509864 617807                Options.force_consistency_checks: 1
2025/02/26-15:33:15.509866 617807                Options.report_bg_io_stats: 0
2025/02/26-15:33:15.509869 617807                               Options.ttl: 2592000
2025/02/26-15:33:15.509871 617807          Options.periodic_compaction_seconds: 0
2025/02/26-15:33:15.509873 617807  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:33:15.509875 617807    Options.preserve_internal_time_seconds: 0
2025/02/26-15:33:15.509877 617807                       Options.enable_blob_files: false
2025/02/26-15:33:15.509879 617807                           Options.min_blob_size: 0
2025/02/26-15:33:15.509881 617807                          Options.blob_file_size: 268435456
2025/02/26-15:33:15.509884 617807                   Options.blob_compression_type: NoCompression
2025/02/26-15:33:15.509886 617807          Options.enable_blob_garbage_collection: false
2025/02/26-15:33:15.509888 617807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:33:15.509890 617807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:33:15.509892 617807          Options.blob_compaction_readahead_size: 0
2025/02/26-15:33:15.509895 617807                Options.blob_file_starting_level: 0
2025/02/26-15:33:15.509897 617807 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:33:15.511143 617807 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009942 succeeded,manifest_file_number is 9942, next_file_number is 9947, last_sequence is 16786, log_number is 9937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9937
2025/02/26-15:33:15.511150 617807 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9937
2025/02/26-15:33:15.511191 617807 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:33:15.512229 617807 EVENT_LOG_v1 {"time_micros": 1740583995512223, "job": 1, "event": "recovery_started", "wal_files": [9941]}
2025/02/26-15:33:15.512235 617807 [db/db_impl/db_impl_open.cc:1029] Recovering log #9941 mode 2
2025/02/26-15:33:15.590849 617807 EVENT_LOG_v1 {"time_micros": 1740583995590828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9948, "file_size": 1380433, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16787, "largest_seqno": 16796, "table_properties": {"data_size": 1379434, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5608228, "raw_average_value_size": 1402057, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740583995, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4ZNN8PI13RKHLLNEC8GA", "orig_file_number": 9948, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:33:15.593144 617807 EVENT_LOG_v1 {"time_micros": 1740583995593140, "job": 1, "event": "recovery_finished"}
2025/02/26-15:33:15.593253 617807 [db/version_set.cc:5179] Creating manifest 9950
2025/02/26-15:33:15.600589 617807 [file/delete_scheduler.cc:73] Deleted file walletdb/009941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:33:15.600676 617807 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740251001396889
2025/02/26-15:33:15.600802 617807 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1eadb20
2025/02/26-15:33:15.601321 617807 DB pointer 0x1ed3e40
2025/02/26-15:33:15.601564 617827 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:33:15.601574 617827 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d7eae0#617807 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:18.789360 617807 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:33:18.792468 617807 [db/db_impl/db_impl.cc:692] Shutdown complete
